Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 3142
    1-diversity = 15
    2-diversity = 3127
  #Auts = 3171
  #Isos = 8062
  67034 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      91553.353000      task-clock (msec)         #    0.412 CPUs utilized          
           444,985      context-switches          #    0.005 M/sec                  
           109,333      cpu-migrations            #    0.001 M/sec                  
        35,260,609      page-faults               #    0.385 M/sec                  
   539,406,066,054      cycles                    #    5.892 GHz                    
   594,440,365,693      instructions              #    1.10  insn per cycle         
   122,602,527,021      branches                  # 1339.137 M/sec                  
     1,517,080,189      branch-misses             #    1.24% of all branches        

     222.400585218 seconds time elapsed

