Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 606
    1-diversity = 8
    2-diversity = 598
  #Auts = 620
  #Isos = 1815
  9588 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       7390.590650      task-clock (msec)         #    0.355 CPUs utilized          
            65,065      context-switches          #    0.009 M/sec                  
            14,660      cpu-migrations            #    0.002 M/sec                  
         4,106,828      page-faults               #    0.556 M/sec                  
    48,742,310,070      cycles                    #    6.595 GHz                    
    44,806,820,340      instructions              #    0.92  insn per cycle         
     9,274,985,305      branches                  # 1254.972 M/sec                  
       179,839,889      branch-misses             #    1.94% of all branches        

      20.826492111 seconds time elapsed

