Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 137
    1-diversity = 4
    2-diversity = 133
  #Auts = 150
  #Isos = 5079
  19848 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      20993.178408      task-clock (msec)         #    0.371 CPUs utilized          
           130,333      context-switches          #    0.006 M/sec                  
            31,509      cpu-migrations            #    0.002 M/sec                  
         8,689,742      page-faults               #    0.414 M/sec                  
   135,831,414,492      cycles                    #    6.470 GHz                    
   155,276,745,662      instructions              #    1.14  insn per cycle         
    33,022,193,694      branches                  # 1572.996 M/sec                  
       483,022,073      branch-misses             #    1.46% of all branches        

      56.639272763 seconds time elapsed

