Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 16
  #Isos = 1233
  1707 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       1385.164436      task-clock (msec)         #    0.443 CPUs utilized          
            11,029      context-switches          #    0.008 M/sec                  
             2,728      cpu-migrations            #    0.002 M/sec                  
           649,172      page-faults               #    0.469 M/sec                  
     7,603,132,584      cycles                    #    5.489 GHz                    
     6,181,227,925      instructions              #    0.81  insn per cycle         
     1,290,467,473      branches                  #  931.635 M/sec                  
        30,984,593      branch-misses             #    2.40% of all branches        

       3.129253905 seconds time elapsed

