Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 108
    1-diversity = 4
    2-diversity = 104
  #Auts = 120
  #Isos = 5050
  13393 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      13993.011908      task-clock (msec)         #    0.382 CPUs utilized          
            87,572      context-switches          #    0.006 M/sec                  
            21,291      cpu-migrations            #    0.002 M/sec                  
         5,745,969      page-faults               #    0.411 M/sec                  
    88,337,907,910      cycles                    #    6.313 GHz                    
   106,209,064,116      instructions              #    1.20  insn per cycle         
    22,668,680,435      branches                  # 1620.000 M/sec                  
       324,582,364      branch-misses             #    1.43% of all branches        

      36.668110809 seconds time elapsed

