Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 102
    1-diversity = 4
    2-diversity = 98
  #Auts = 110
  #Isos = 1864
  5559 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       4287.706975      task-clock (msec)         #    0.369 CPUs utilized          
            36,858      context-switches          #    0.009 M/sec                  
             8,357      cpu-migrations            #    0.002 M/sec                  
         2,238,219      page-faults               #    0.522 M/sec                  
    27,361,572,646      cycles                    #    6.381 GHz                    
    25,586,220,088      instructions              #    0.94  insn per cycle         
     5,357,866,627      branches                  # 1249.588 M/sec                  
       107,698,041      branch-misses             #    2.01% of all branches        

      11.609258351 seconds time elapsed

