Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 44
    1-diversity = 3
    2-diversity = 41
  #Auts = 49
  #Isos = 2453
  3845 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       3519.801120      task-clock (msec)         #    0.451 CPUs utilized          
            25,152      context-switches          #    0.007 M/sec                  
             5,988      cpu-migrations            #    0.002 M/sec                  
         1,519,880      page-faults               #    0.432 M/sec                  
    20,117,774,237      cycles                    #    5.716 GHz                    
    19,559,947,237      instructions              #    0.97  insn per cycle         
     4,117,681,792      branches                  # 1169.862 M/sec                  
        77,797,436      branch-misses             #    1.89% of all branches        

       7.803428607 seconds time elapsed

