Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 178
    1-diversity = 6
    2-diversity = 172
  #Auts = 187
  #Isos = 2581
  5544 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       4905.299218      task-clock (msec)         #    0.420 CPUs utilized          
            36,761      context-switches          #    0.007 M/sec                  
             8,489      cpu-migrations            #    0.002 M/sec                  
         2,259,906      page-faults               #    0.461 M/sec                  
    29,681,357,518      cycles                    #    6.051 GHz                    
    29,258,172,701      instructions              #    0.99  insn per cycle         
     6,145,506,807      branches                  # 1252.830 M/sec                  
       112,623,681      branch-misses             #    1.83% of all branches        

      11.666133197 seconds time elapsed

