Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1884
    1-diversity = 2
    2-diversity = 111
    3-diversity = 1771
  #Auts = 1892
  #Isos = 5422
  239125 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     185093.342386      task-clock (msec)         #    0.372 CPUs utilized          
         1,630,256      context-switches          #    0.009 M/sec                  
           354,874      cpu-migrations            #    0.002 M/sec                  
       103,508,050      page-faults               #    0.559 M/sec                  
 1,227,932,888,955      cycles                    #    6.634 GHz                    
 1,050,211,936,426      instructions              #    0.86  insn per cycle         
   216,686,601,395      branches                  # 1170.688 M/sec                  
     4,479,076,948      branch-misses             #    2.07% of all branches        

     498.092805574 seconds time elapsed

