Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 70
    1-diversity = 4
    2-diversity = 66
  #Auts = 76
  #Isos = 5012
  8296 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       8619.261520      task-clock (msec)         #    0.435 CPUs utilized          
            54,151      context-switches          #    0.006 M/sec                  
            13,350      cpu-migrations            #    0.002 M/sec                  
         3,507,471      page-faults               #    0.407 M/sec                  
    51,331,203,899      cycles                    #    5.955 GHz                    
    59,470,423,124      instructions              #    1.16  insn per cycle         
    12,620,269,466      branches                  # 1464.194 M/sec                  
       187,260,146      branch-misses             #    1.48% of all branches        

      19.798351722 seconds time elapsed

