Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 255
    1-diversity = 7
    2-diversity = 248
  #Auts = 265
  #Isos = 1466
  3513 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       3031.192576      task-clock (msec)         #    0.413 CPUs utilized          
            23,751      context-switches          #    0.008 M/sec                  
             5,393      cpu-migrations            #    0.002 M/sec                  
         1,484,191      page-faults               #    0.490 M/sec                  
    18,467,010,019      cycles                    #    6.092 GHz                    
    17,476,516,785      instructions              #    0.95  insn per cycle         
     3,622,894,441      branches                  # 1195.204 M/sec                  
        67,758,908      branch-misses             #    1.87% of all branches        

       7.338954123 seconds time elapsed

