Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 2290
    1-diversity = 16
    2-diversity = 2274
  #Auts = 2300
  #Isos = 4673
  23235 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      37028.532721      task-clock (msec)         #    0.456 CPUs utilized          
           153,605      context-switches          #    0.004 M/sec                  
            39,693      cpu-migrations            #    0.001 M/sec                  
        13,015,362      page-faults               #    0.351 M/sec                  
   206,428,661,191      cycles                    #    5.575 GHz                    
   242,052,171,046      instructions              #    1.17  insn per cycle         
    49,980,156,236      branches                  # 1349.774 M/sec                  
       565,166,363      branch-misses             #    1.13% of all branches        

      81.201708619 seconds time elapsed

