Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 56
    1-diversity = 4
    2-diversity = 52
  #Auts = 61
  #Isos = 1818
  3339 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       2714.699732      task-clock (msec)         #    0.428 CPUs utilized          
            22,383      context-switches          #    0.008 M/sec                  
             5,154      cpu-migrations            #    0.002 M/sec                  
         1,298,165      page-faults               #    0.478 M/sec                  
    16,111,514,007      cycles                    #    5.935 GHz                    
    14,358,897,773      instructions              #    0.89  insn per cycle         
     3,008,686,975      branches                  # 1108.295 M/sec                  
        63,365,422      branch-misses             #    2.11% of all branches        

       6.336419323 seconds time elapsed

