Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 111
    1-diversity = 4
    2-diversity = 107
  #Auts = 122
  #Isos = 3263
  8862 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       8140.228924      task-clock (msec)         #    0.412 CPUs utilized          
            58,685      context-switches          #    0.007 M/sec                  
            13,854      cpu-migrations            #    0.002 M/sec                  
         3,676,889      page-faults               #    0.452 M/sec                  
    50,574,273,486      cycles                    #    6.213 GHz                    
    54,310,856,723      instructions              #    1.07  insn per cycle         
    11,463,008,558      branches                  # 1408.192 M/sec                  
       183,100,916      branch-misses             #    1.60% of all branches        

      19.772596056 seconds time elapsed

