Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 3027
    1-diversity = 14
    2-diversity = 3013
  #Auts = 3050
  #Isos = 7949
  65303 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      91155.991809      task-clock (msec)         #    0.434 CPUs utilized          
           434,886      context-switches          #    0.005 M/sec                  
           108,070      cpu-migrations            #    0.001 M/sec                  
        34,354,975      page-faults               #    0.377 M/sec                  
   530,925,018,214      cycles                    #    5.824 GHz                    
   587,447,445,778      instructions              #    1.11  insn per cycle         
   121,561,716,933      branches                  # 1333.557 M/sec                  
     1,476,374,274      branch-misses             #    1.21% of all branches        

     209.953448699 seconds time elapsed

