Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 636
    1-diversity = 7
    2-diversity = 629
  #Auts = 655
  #Isos = 4627
  27878 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      25053.690758      task-clock (msec)         #    0.386 CPUs utilized          
           187,005      context-switches          #    0.007 M/sec                  
            42,923      cpu-migrations            #    0.002 M/sec                  
        12,193,045      page-faults               #    0.487 M/sec                  
   162,516,184,476      cycles                    #    6.487 GHz                    
   164,155,265,121      instructions              #    1.01  insn per cycle         
    34,393,128,216      branches                  # 1372.777 M/sec                  
       569,342,352      branch-misses             #    1.66% of all branches        

      64.927173835 seconds time elapsed

