Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 16
  #Isos = 4958
  8336 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      17288.465436      task-clock (msec)         #    0.485 CPUs utilized          
            51,250      context-switches          #    0.003 M/sec                  
            16,057      cpu-migrations            #    0.929 K/sec                  
         4,121,570      page-faults               #    0.238 M/sec                  
    92,249,962,104      cycles                    #    5.336 GHz                    
   136,396,809,805      instructions              #    1.48  insn per cycle         
    29,424,002,593      branches                  # 1701.944 M/sec                  
       279,558,400      branch-misses             #    0.95% of all branches        

      35.678896821 seconds time elapsed

