Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 14
  #Isos = 1777
  2311 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       1960.516481      task-clock (msec)         #    0.470 CPUs utilized          
            14,920      context-switches          #    0.008 M/sec                  
             3,555      cpu-migrations            #    0.002 M/sec                  
           893,915      page-faults               #    0.456 M/sec                  
    10,865,586,354      cycles                    #    5.542 GHz                    
     9,275,088,821      instructions              #    0.85  insn per cycle         
     1,949,398,583      branches                  #  994.329 M/sec                  
        43,808,267      branch-misses             #    2.25% of all branches        

       4.169037079 seconds time elapsed

