Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 16
  #Isos = 4013
  6658 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       9843.850317      task-clock (msec)         #    0.450 CPUs utilized          
            42,514      context-switches          #    0.004 M/sec                  
            11,642      cpu-migrations            #    0.001 M/sec                  
         3,066,200      page-faults               #    0.311 M/sec                  
    56,714,674,408      cycles                    #    5.761 GHz                    
    77,809,374,596      instructions              #    1.37  insn per cycle         
    16,696,611,125      branches                  # 1696.146 M/sec                  
       194,546,520      branch-misses             #    1.17% of all branches        

      21.868805125 seconds time elapsed

