Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 16
  #Isos = 4958
  7202 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       9004.942237      task-clock (msec)         #    0.450 CPUs utilized          
            46,545      context-switches          #    0.005 M/sec                  
            12,088      cpu-migrations            #    0.001 M/sec                  
         3,191,643      page-faults               #    0.354 M/sec                  
    51,994,721,443      cycles                    #    5.774 GHz                    
    65,884,166,492      instructions              #    1.27  insn per cycle         
    14,129,213,897      branches                  # 1569.051 M/sec                  
       184,866,438      branch-misses             #    1.31% of all branches        

      20.015226693 seconds time elapsed

