Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 45
    1-diversity = 3
    2-diversity = 42
  #Auts = 50
  #Isos = 1264
  1933 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       1670.891872      task-clock (msec)         #    0.471 CPUs utilized          
            12,604      context-switches          #    0.008 M/sec                  
             2,967      cpu-migrations            #    0.002 M/sec                  
           745,921      page-faults               #    0.446 M/sec                  
     9,202,053,979      cycles                    #    5.507 GHz                    
     7,771,781,716      instructions              #    0.84  insn per cycle         
     1,626,778,599      branches                  #  973.599 M/sec                  
        36,642,765      branch-misses             #    2.25% of all branches        

       3.549116841 seconds time elapsed

