Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 1320
    1-diversity = 8
    2-diversity = 1312
  #Auts = 1349
  #Isos = 4464
  43488 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      40232.511357      task-clock (msec)         #    0.385 CPUs utilized          
           293,506      context-switches          #    0.007 M/sec                  
            67,410      cpu-migrations            #    0.002 M/sec                  
        19,866,134      page-faults               #    0.494 M/sec                  
   260,330,699,865      cycles                    #    6.471 GHz                    
   255,425,228,816      instructions              #    0.98  insn per cycle         
    53,144,618,946      branches                  # 1320.937 M/sec                  
       871,045,036      branch-misses             #    1.64% of all branches        

     104.510902971 seconds time elapsed

