Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 16
  #Isos = 4958
  8211 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      13706.992359      task-clock (msec)         #    0.444 CPUs utilized          
            52,066      context-switches          #    0.004 M/sec                  
            15,272      cpu-migrations            #    0.001 M/sec                  
         3,904,910      page-faults               #    0.285 M/sec                  
    79,675,916,117      cycles                    #    5.813 GHz                    
   113,906,244,559      instructions              #    1.43  insn per cycle         
    24,456,623,177      branches                  # 1784.244 M/sec                  
       262,600,229      branch-misses             #    1.07% of all branches        

      30.838859519 seconds time elapsed

