Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 140
    1-diversity = 4
    2-diversity = 136
  #Auts = 156
  #Isos = 2547
  13092 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      11768.794492      task-clock (msec)         #    0.385 CPUs utilized          
            87,868      context-switches          #    0.007 M/sec                  
            20,266      cpu-migrations            #    0.002 M/sec                  
         5,489,793      page-faults               #    0.466 M/sec                  
    76,728,608,516      cycles                    #    6.520 GHz                    
    78,280,335,918      instructions              #    1.02  insn per cycle         
    16,543,759,643      branches                  # 1405.731 M/sec                  
       278,162,940      branch-misses             #    1.68% of all branches        

      30.531969263 seconds time elapsed

