Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 16
  #Isos = 4013
  6472 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       8155.234155      task-clock (msec)         #    0.434 CPUs utilized          
            41,571      context-switches          #    0.005 M/sec                  
            10,961      cpu-migrations            #    0.001 M/sec                  
         2,870,523      page-faults               #    0.352 M/sec                  
    48,808,591,102      cycles                    #    5.985 GHz                    
    62,971,720,830      instructions              #    1.29  insn per cycle         
    13,480,058,246      branches                  # 1652.933 M/sec                  
       172,597,608      branch-misses             #    1.28% of all branches        

      18.794303636 seconds time elapsed

