Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 892
    1-diversity = 2
    2-diversity = 29
    3-diversity = 861
  #Auts = 926
  #Isos = 3773
  135809 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      88937.291698      task-clock (msec)         #    0.370 CPUs utilized          
           924,812      context-switches          #    0.010 M/sec                  
           197,929      cpu-migrations            #    0.002 M/sec                  
        52,386,621      page-faults               #    0.589 M/sec                  
   593,265,274,929      cycles                    #    6.671 GHz                    
   455,704,830,214      instructions              #    0.77  insn per cycle         
    94,509,048,405      branches                  # 1062.648 M/sec                  
     2,345,460,457      branch-misses             #    2.48% of all branches        

     240.654485567 seconds time elapsed

