Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 16
  #Isos = 1778
  2232 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       1886.602491      task-clock (msec)         #    0.460 CPUs utilized          
            14,523      context-switches          #    0.008 M/sec                  
             3,529      cpu-migrations            #    0.002 M/sec                  
           878,830      page-faults               #    0.466 M/sec                  
    10,681,642,476      cycles                    #    5.662 GHz                    
     9,090,932,069      instructions              #    0.85  insn per cycle         
     1,911,018,764      branches                  # 1012.942 M/sec                  
        41,989,339      branch-misses             #    2.20% of all branches        

       4.102136180 seconds time elapsed

