Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 135
    1-diversity = 4
    2-diversity = 131
  #Auts = 148
  #Isos = 5077
  21108 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      22156.893566      task-clock (msec)         #    0.395 CPUs utilized          
           139,056      context-switches          #    0.006 M/sec                  
            33,907      cpu-migrations            #    0.002 M/sec                  
         9,167,027      page-faults               #    0.414 M/sec                  
   141,773,523,427      cycles                    #    6.399 GHz                    
   161,540,534,191      instructions              #    1.14  insn per cycle         
    34,324,764,738      branches                  # 1549.169 M/sec                  
       500,016,936      branch-misses             #    1.46% of all branches        

      56.029335844 seconds time elapsed

