Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 16
  #Isos = 4958
  9379 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      18056.302387      task-clock (msec)         #    0.476 CPUs utilized          
            57,849      context-switches          #    0.003 M/sec                  
            17,575      cpu-migrations            #    0.973 K/sec                  
         4,472,596      page-faults               #    0.248 M/sec                  
    97,948,914,428      cycles                    #    5.425 GHz                    
   140,173,936,525      instructions              #    1.43  insn per cycle         
    30,139,317,712      branches                  # 1669.185 M/sec                  
       296,482,731      branch-misses             #    0.98% of all branches        

      37.926609366 seconds time elapsed

