Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 16
  #Isos = 3168
  4517 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       4836.543320      task-clock (msec)         #    0.462 CPUs utilized          
            29,002      context-switches          #    0.006 M/sec                  
             7,207      cpu-migrations            #    0.001 M/sec                  
         1,899,029      page-faults               #    0.393 M/sec                  
    27,311,935,136      cycles                    #    5.647 GHz                    
    31,565,936,332      instructions              #    1.16  insn per cycle         
     6,706,156,649      branches                  # 1386.560 M/sec                  
        97,336,659      branch-misses             #    1.45% of all branches        

      10.477751132 seconds time elapsed

