Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 2679
    1-diversity = 2
    2-diversity = 91
    3-diversity = 2586
  #Auts = 2692
  #Isos = 7861
  475627 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     365070.575140      task-clock (msec)         #    0.384 CPUs utilized          
         3,221,448      context-switches          #    0.009 M/sec                  
           709,374      cpu-migrations            #    0.002 M/sec                  
       195,644,171      page-faults               #    0.536 M/sec                  
 2,341,944,723,803      cycles                    #    6.415 GHz                    
 1,929,924,199,345      instructions              #    0.82  insn per cycle         
   398,912,180,066      branches                  # 1092.699 M/sec                  
     8,530,775,688      branch-misses             #    2.14% of all branches        

     950.347430000 seconds time elapsed

