Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 985
    1-diversity = 2
    2-diversity = 30
    3-diversity = 953
  #Auts = 1017
  #Isos = 4234
  150997 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      99725.633209      task-clock (msec)         #    0.372 CPUs utilized          
         1,022,428      context-switches          #    0.010 M/sec                  
           220,457      cpu-migrations            #    0.002 M/sec                  
        58,152,944      page-faults               #    0.583 M/sec                  
   660,837,900,412      cycles                    #    6.627 GHz                    
   510,002,387,576      instructions              #    0.77  insn per cycle         
   105,795,189,347      branches                  # 1060.863 M/sec                  
     2,570,198,834      branch-misses             #    2.43% of all branches        

     267.974244107 seconds time elapsed

