Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 2317
    1-diversity = 14
    2-diversity = 2303
  #Auts = 2336
  #Isos = 5449
  33182 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      42769.827315      task-clock (msec)         #    0.419 CPUs utilized          
           222,452      context-switches          #    0.005 M/sec                  
            54,878      cpu-migrations            #    0.001 M/sec                  
        17,685,203      page-faults               #    0.413 M/sec                  
   258,268,358,421      cycles                    #    6.039 GHz                    
   290,208,803,241      instructions              #    1.12  insn per cycle         
    59,926,356,016      branches                  # 1401.136 M/sec                  
       750,725,100      branch-misses             #    1.25% of all branches        

     101.991419836 seconds time elapsed

