Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 2157
    1-diversity = 15
    2-diversity = 2142
  #Auts = 2171
  #Isos = 4542
  22989 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      32550.351902      task-clock (msec)         #    0.437 CPUs utilized          
           153,738      context-switches          #    0.005 M/sec                  
            38,698      cpu-migrations            #    0.001 M/sec                  
        12,522,090      page-faults               #    0.385 M/sec                  
   189,341,600,258      cycles                    #    5.817 GHz                    
   220,977,372,631      instructions              #    1.17  insn per cycle         
    45,543,280,262      branches                  # 1399.164 M/sec                  
       532,083,567      branch-misses             #    1.17% of all branches        

      74.537472027 seconds time elapsed

