Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 68
    1-diversity = 4
    2-diversity = 64
  #Auts = 74
  #Isos = 4065
  7100 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       6912.219340      task-clock (msec)         #    0.440 CPUs utilized          
            46,339      context-switches          #    0.007 M/sec                  
            11,238      cpu-migrations            #    0.002 M/sec                  
         2,960,092      page-faults               #    0.428 M/sec                  
    40,436,593,801      cycles                    #    5.850 GHz                    
    42,931,905,633      instructions              #    1.06  insn per cycle         
     9,103,952,409      branches                  # 1317.081 M/sec                  
       151,096,626      branch-misses             #    1.66% of all branches        

      15.693683288 seconds time elapsed

