Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 2468
    1-diversity = 2
    2-diversity = 66
    3-diversity = 2400
  #Auts = 2508
  #Isos = 7464
  474436 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     372332.471258      task-clock (msec)         #    0.374 CPUs utilized          
         3,247,293      context-switches          #    0.009 M/sec                  
           710,786      cpu-migrations            #    0.002 M/sec                  
       190,192,299      page-faults               #    0.511 M/sec                  
 2,476,934,504,187      cycles                    #    6.652 GHz                    
 1,842,916,051,016      instructions              #    0.74  insn per cycle         
   384,821,720,546      branches                  # 1033.543 M/sec                  
     8,371,638,107      branch-misses             #    2.18% of all branches        

     995.007490581 seconds time elapsed

