Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 140
    1-diversity = 4
    2-diversity = 136
  #Auts = 156
  #Isos = 3292
  16341 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      14662.019555      task-clock (msec)         #    0.375 CPUs utilized          
           109,846      context-switches          #    0.007 M/sec                  
            25,548      cpu-migrations            #    0.002 M/sec                  
         6,913,789      page-faults               #    0.472 M/sec                  
    98,345,137,229      cycles                    #    6.707 GHz                    
   100,457,998,470      instructions              #    1.02  insn per cycle         
    21,346,288,152      branches                  # 1455.890 M/sec                  
       356,498,159      branch-misses             #    1.67% of all branches        

      39.098972492 seconds time elapsed

