Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 105
    1-diversity = 4
    2-diversity = 101
  #Auts = 116
  #Isos = 3257
  8634 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      10414.241553      task-clock (msec)         #    0.384 CPUs utilized          
            58,635      context-switches          #    0.006 M/sec                  
            15,599      cpu-migrations            #    0.001 M/sec                  
         3,580,774      page-faults               #    0.344 M/sec                  
    71,684,681,084      cycles                    #    6.883 GHz                    
    55,567,353,231      instructions              #    0.78  insn per cycle         
    11,975,980,229      branches                  # 1149.962 M/sec                  
       183,402,436      branch-misses             #    1.53% of all branches        

      27.120584182 seconds time elapsed

