Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 2716
    1-diversity = 2
    2-diversity = 114
    3-diversity = 2600
  #Auts = 2729
  #Isos = 7912
  437636 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     346865.640459      task-clock (msec)         #    0.377 CPUs utilized          
         2,975,519      context-switches          #    0.009 M/sec                  
           651,269      cpu-migrations            #    0.002 M/sec                  
       185,087,726      page-faults               #    0.534 M/sec                  
 2,270,785,344,886      cycles                    #    6.547 GHz                    
 1,901,999,848,415      instructions              #    0.84  insn per cycle         
   393,204,514,791      branches                  # 1133.593 M/sec                  
     8,050,375,132      branch-misses             #    2.05% of all branches        

     920.418758585 seconds time elapsed

