Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 961
    1-diversity = 11
    2-diversity = 950
  #Auts = 976
  #Isos = 2709
  12131 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      15585.509193      task-clock (msec)         #    0.373 CPUs utilized          
            83,874      context-switches          #    0.005 M/sec                  
            24,235      cpu-migrations            #    0.002 M/sec                  
         5,672,389      page-faults               #    0.364 M/sec                  
   109,852,889,490      cycles                    #    7.048 GHz                    
    80,271,981,242      instructions              #    0.73  insn per cycle         
    16,959,157,966      branches                  # 1088.136 M/sec                  
       249,538,534      branch-misses             #    1.47% of all branches        

      41.731887776 seconds time elapsed

