Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 2222
    1-diversity = 14
    2-diversity = 2208
  #Auts = 2240
  #Isos = 5354
  34016 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      43944.451766      task-clock (msec)         #    0.414 CPUs utilized          
           228,890      context-switches          #    0.005 M/sec                  
            56,788      cpu-migrations            #    0.001 M/sec                  
        17,895,786      page-faults               #    0.407 M/sec                  
   269,469,736,458      cycles                    #    6.132 GHz                    
   286,208,648,801      instructions              #    1.06  insn per cycle         
    59,311,157,698      branches                  # 1349.685 M/sec                  
       753,157,819      branch-misses             #    1.27% of all branches        

     106.122173356 seconds time elapsed

