Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1708
    1-diversity = 2
    2-diversity = 51
    3-diversity = 1655
  #Auts = 1735
  #Isos = 5130
  229408 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     196544.610219      task-clock (msec)         #    0.370 CPUs utilized          
         1,570,761      context-switches          #    0.008 M/sec                  
           351,172      cpu-migrations            #    0.002 M/sec                  
        90,993,725      page-faults               #    0.463 M/sec                  
 1,339,663,361,501      cycles                    #    6.816 GHz                    
   896,089,453,937      instructions              #    0.67  insn per cycle         
   189,456,102,861      branches                  #  963.934 M/sec                  
     4,093,096,439      branch-misses             #    2.16% of all branches        

     531.520203926 seconds time elapsed

