Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 474
    1-diversity = 8
    2-diversity = 466
  #Auts = 491
  #Isos = 3618
  15691 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      19037.396275      task-clock (msec)         #    0.378 CPUs utilized          
           108,342      context-switches          #    0.006 M/sec                  
            28,278      cpu-migrations            #    0.001 M/sec                  
         6,810,652      page-faults               #    0.358 M/sec                  
   132,303,804,033      cycles                    #    6.950 GHz                    
    97,900,054,241      instructions              #    0.74  insn per cycle         
    21,016,466,030      branches                  # 1103.957 M/sec                  
       319,173,656      branch-misses             #    1.52% of all branches        

      50.405580860 seconds time elapsed

