Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 366
    1-diversity = 8
    2-diversity = 358
  #Auts = 375
  #Isos = 3510
  8300 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       9640.904576      task-clock (msec)         #    0.392 CPUs utilized          
            55,901      context-switches          #    0.006 M/sec                  
            14,880      cpu-migrations            #    0.002 M/sec                  
         3,734,084      page-faults               #    0.387 M/sec                  
    64,658,437,421      cycles                    #    6.707 GHz                    
    55,769,707,122      instructions              #    0.86  insn per cycle         
    11,863,738,840      branches                  # 1230.563 M/sec                  
       180,554,120      branch-misses             #    1.52% of all branches        

      24.613285599 seconds time elapsed

