Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 3658
    1-diversity = 16
    2-diversity = 3642
  #Auts = 3673
  #Isos = 7631
  51645 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      95681.181380      task-clock (msec)         #    0.473 CPUs utilized          
           339,274      context-switches          #    0.004 M/sec                  
            90,286      cpu-migrations            #    0.944 K/sec                  
        31,266,572      page-faults               #    0.327 M/sec                  
   511,517,575,417      cycles                    #    5.346 GHz                    
   600,953,134,210      instructions              #    1.17  insn per cycle         
   124,229,986,004      branches                  # 1298.374 M/sec                  
     1,301,788,174      branch-misses             #    1.05% of all branches        

     202.116033115 seconds time elapsed

