Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 140
    1-diversity = 4
    2-diversity = 136
  #Auts = 156
  #Isos = 2547
  12433 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      10834.264999      task-clock (msec)         #    0.380 CPUs utilized          
            84,162      context-switches          #    0.008 M/sec                  
            19,367      cpu-migrations            #    0.002 M/sec                  
         5,233,997      page-faults               #    0.483 M/sec                  
    72,283,327,008      cycles                    #    6.672 GHz                    
    68,561,205,029      instructions              #    0.95  insn per cycle         
    14,558,612,845      branches                  # 1343.756 M/sec                  
       256,644,489      branch-misses             #    1.76% of all branches        

      28.489926495 seconds time elapsed

