Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 1536
    1-diversity = 8
    2-diversity = 1528
  #Auts = 1570
  #Isos = 5525
  59789 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      57645.127176      task-clock (msec)         #    0.388 CPUs utilized          
           401,593      context-switches          #    0.007 M/sec                  
            93,279      cpu-migrations            #    0.002 M/sec                  
        27,700,325      page-faults               #    0.481 M/sec                  
   369,513,736,188      cycles                    #    6.410 GHz                    
   368,139,840,137      instructions              #    1.00  insn per cycle         
    76,748,875,116      branches                  # 1331.403 M/sec                  
     1,221,933,849      branch-misses             #    1.59% of all branches        

     148.561908229 seconds time elapsed

