Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 558
    1-diversity = 7
    2-diversity = 551
  #Auts = 575
  #Isos = 5494
  27299 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      28036.026368      task-clock (msec)         #    0.394 CPUs utilized          
           182,536      context-switches          #    0.007 M/sec                  
            43,871      cpu-migrations            #    0.002 M/sec                  
        12,305,618      page-faults               #    0.439 M/sec                  
   180,813,779,253      cycles                    #    6.449 GHz                    
   191,763,058,908      instructions              #    1.06  insn per cycle         
    40,536,491,543      branches                  # 1445.872 M/sec                  
       604,459,243      branch-misses             #    1.49% of all branches        

      71.073623175 seconds time elapsed

