Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 16
  #Isos = 3168
  6326 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       7784.313072      task-clock (msec)         #    0.415 CPUs utilized          
            40,867      context-switches          #    0.005 M/sec                  
            10,709      cpu-migrations            #    0.001 M/sec                  
         2,719,333      page-faults               #    0.349 M/sec                  
    48,150,249,831      cycles                    #    6.186 GHz                    
    61,818,421,292      instructions              #    1.28  insn per cycle         
    13,247,157,870      branches                  # 1701.776 M/sec                  
       169,951,037      branch-misses             #    1.28% of all branches        

      18.746561685 seconds time elapsed

