Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 465
    1-diversity = 7
    2-diversity = 458
  #Auts = 481
  #Isos = 2221
  11378 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       9024.967377      task-clock (msec)         #    0.384 CPUs utilized          
            77,133      context-switches          #    0.009 M/sec                  
            17,200      cpu-migrations            #    0.002 M/sec                  
         4,802,392      page-faults               #    0.532 M/sec                  
    59,240,853,224      cycles                    #    6.564 GHz                    
    52,597,071,002      instructions              #    0.89  insn per cycle         
    10,944,973,405      branches                  # 1212.744 M/sec                  
       215,104,224      branch-misses             #    1.97% of all branches        

      23.521029539 seconds time elapsed

