Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 629
    1-diversity = 8
    2-diversity = 621
  #Auts = 643
  #Isos = 2383
  13506 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      11158.749083      task-clock (msec)         #    0.385 CPUs utilized          
            91,699      context-switches          #    0.008 M/sec                  
            20,505      cpu-migrations            #    0.002 M/sec                  
         5,784,296      page-faults               #    0.518 M/sec                  
    72,477,700,440      cycles                    #    6.495 GHz                    
    67,971,185,723      instructions              #    0.94  insn per cycle         
    14,126,380,601      branches                  # 1265.947 M/sec                  
       257,752,697      branch-misses             #    1.82% of all branches        

      28.987866641 seconds time elapsed

