Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 1017
    1-diversity = 8
    2-diversity = 1009
  #Auts = 1039
  #Isos = 2771
  20268 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      17570.408033      task-clock (msec)         #    0.383 CPUs utilized          
           137,937      context-switches          #    0.008 M/sec                  
            31,103      cpu-migrations            #    0.002 M/sec                  
         9,003,968      page-faults               #    0.512 M/sec                  
   115,081,291,938      cycles                    #    6.550 GHz                    
   106,852,981,993      instructions              #    0.93  insn per cycle         
    22,253,949,850      branches                  # 1266.559 M/sec                  
       391,069,501      branch-misses             #    1.76% of all branches        

      45.822768122 seconds time elapsed

