Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 2981
    1-diversity = 16
    2-diversity = 2965
  #Auts = 2994
  #Isos = 6109
  35137 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      60335.735705      task-clock (msec)         #    0.468 CPUs utilized          
           232,008      context-switches          #    0.004 M/sec                  
            60,582      cpu-migrations            #    0.001 M/sec                  
        20,150,490      page-faults               #    0.334 M/sec                  
   327,307,517,586      cycles                    #    5.425 GHz                    
   383,758,996,503      instructions              #    1.17  insn per cycle         
    79,231,720,386      branches                  # 1313.181 M/sec                  
       889,085,437      branch-misses             #    1.12% of all branches        

     128.827738410 seconds time elapsed

