Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 1813
    1-diversity = 8
    2-diversity = 1805
  #Auts = 1854
  #Isos = 6747
  85871 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      96414.762396      task-clock (msec)         #    0.418 CPUs utilized          
           569,712      context-switches          #    0.006 M/sec                  
           136,453      cpu-migrations            #    0.001 M/sec                  
        39,806,580      page-faults               #    0.413 M/sec                  
   575,723,164,109      cycles                    #    5.971 GHz                    
   595,941,629,613      instructions              #    1.04  insn per cycle         
   124,594,930,185      branches                  # 1292.281 M/sec                  
     1,821,174,673      branch-misses             #    1.46% of all branches        

     230.510283624 seconds time elapsed

