Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 2719
    1-diversity = 2
    2-diversity = 117
    3-diversity = 2600
  #Auts = 2731
  #Isos = 7915
  481309 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     378934.742429      task-clock (msec)         #    0.374 CPUs utilized          
         3,280,261      context-switches          #    0.009 M/sec                  
           712,574      cpu-migrations            #    0.002 M/sec                  
       206,113,103      page-faults               #    0.544 M/sec                  
 2,503,813,231,554      cycles                    #    6.608 GHz                    
 2,175,065,567,985      instructions              #    0.87  insn per cycle         
   448,430,119,613      branches                  # 1183.397 M/sec                  
     8,933,695,436      branch-misses             #    1.99% of all branches        

    1013.097990286 seconds time elapsed

