Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 887
    1-diversity = 2
    2-diversity = 29
    3-diversity = 856
  #Auts = 923
  #Isos = 3763
  137829 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      91296.205928      task-clock (msec)         #    0.370 CPUs utilized          
           934,255      context-switches          #    0.010 M/sec                  
           201,895      cpu-migrations            #    0.002 M/sec                  
        53,570,837      page-faults               #    0.587 M/sec                  
   612,285,257,953      cycles                    #    6.707 GHz                    
   459,116,953,165      instructions              #    0.75  insn per cycle         
    95,377,035,364      branches                  # 1044.699 M/sec                  
     2,335,781,538      branch-misses             #    2.45% of all branches        

     246.772229253 seconds time elapsed

