Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 139
    1-diversity = 4
    2-diversity = 135
  #Auts = 154
  #Isos = 2546
  11254 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       9652.007150      task-clock (msec)         #    0.386 CPUs utilized          
            75,052      context-switches          #    0.008 M/sec                  
            17,292      cpu-migrations            #    0.002 M/sec                  
         4,735,821      page-faults               #    0.491 M/sec                  
    63,198,182,013      cycles                    #    6.548 GHz                    
    63,979,576,718      instructions              #    1.01  insn per cycle         
    13,541,195,429      branches                  # 1402.941 M/sec                  
       235,179,899      branch-misses             #    1.74% of all branches        

      25.035657833 seconds time elapsed

