Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 16
  #Isos = 3168
  5512 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       6556.486681      task-clock (msec)         #    0.423 CPUs utilized          
            35,690      context-switches          #    0.005 M/sec                  
             9,170      cpu-migrations            #    0.001 M/sec                  
         2,380,498      page-faults               #    0.363 M/sec                  
    39,673,510,404      cycles                    #    6.051 GHz                    
    50,218,853,846      instructions              #    1.27  insn per cycle         
    10,758,536,168      branches                  # 1640.900 M/sec                  
       144,404,052      branch-misses             #    1.34% of all branches        

      15.482658381 seconds time elapsed

