Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 16
  #Isos = 4013
  6602 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       7811.734947      task-clock (msec)         #    0.423 CPUs utilized          
            42,519      context-switches          #    0.005 M/sec                  
            11,012      cpu-migrations            #    0.001 M/sec                  
         2,795,324      page-faults               #    0.358 M/sec                  
    47,783,570,807      cycles                    #    6.117 GHz                    
    60,187,903,592      instructions              #    1.26  insn per cycle         
    12,910,993,155      branches                  # 1652.769 M/sec                  
       172,219,614      branch-misses             #    1.33% of all branches        

      18.487581767 seconds time elapsed

