Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 182
    1-diversity = 5
    2-diversity = 177
  #Auts = 192
  #Isos = 2587
  5756 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       5098.696954      task-clock (msec)         #    0.417 CPUs utilized          
            38,401      context-switches          #    0.008 M/sec                  
             8,920      cpu-migrations            #    0.002 M/sec                  
         2,445,403      page-faults               #    0.480 M/sec                  
    31,133,861,216      cycles                    #    6.106 GHz                    
    30,727,153,009      instructions              #    0.99  insn per cycle         
     6,428,190,937      branches                  # 1260.752 M/sec                  
       116,880,680      branch-misses             #    1.82% of all branches        

      12.221423246 seconds time elapsed

