Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1802
    1-diversity = 2
    2-diversity = 42
    3-diversity = 1758
  #Auts = 1831
  #Isos = 5580
  297618 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     206155.985065      task-clock (msec)         #    0.372 CPUs utilized          
         2,020,237      context-switches          #    0.010 M/sec                  
           438,345      cpu-migrations            #    0.002 M/sec                  
       116,977,686      page-faults               #    0.567 M/sec                  
 1,361,066,244,423      cycles                    #    6.602 GHz                    
 1,067,681,428,987      instructions              #    0.78  insn per cycle         
   221,242,652,105      branches                  # 1073.181 M/sec                  
     5,156,130,060      branch-misses             #    2.33% of all branches        

     554.072513389 seconds time elapsed

