Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 140
    1-diversity = 4
    2-diversity = 136
  #Auts = 156
  #Isos = 1902
  9009 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       7330.537200      task-clock (msec)         #    0.375 CPUs utilized          
            60,645      context-switches          #    0.008 M/sec                  
            13,746      cpu-migrations            #    0.002 M/sec                  
         3,719,747      page-faults               #    0.507 M/sec                  
    49,048,053,660      cycles                    #    6.691 GHz                    
    47,916,425,253      instructions              #    0.98  insn per cycle         
    10,120,909,417      branches                  # 1380.650 M/sec                  
       183,819,060      branch-misses             #    1.82% of all branches        

      19.525224562 seconds time elapsed

