Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 667
    1-diversity = 8
    2-diversity = 659
  #Auts = 687
  #Isos = 4656
  27678 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      24773.815157      task-clock (msec)         #    0.391 CPUs utilized          
           186,197      context-switches          #    0.008 M/sec                  
            42,170      cpu-migrations            #    0.002 M/sec                  
        12,287,172      page-faults               #    0.496 M/sec                  
   159,035,903,205      cycles                    #    6.420 GHz                    
   160,352,011,240      instructions              #    1.01  insn per cycle         
    33,640,411,877      branches                  # 1357.902 M/sec                  
       562,659,311      branch-misses             #    1.67% of all branches        

      63.434607912 seconds time elapsed

