Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 1396
    1-diversity = 12
    2-diversity = 1384
  #Auts = 1413
  #Isos = 3142
  14294 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      15621.057126      task-clock (msec)         #    0.403 CPUs utilized          
            97,027      context-switches          #    0.006 M/sec                  
            23,076      cpu-migrations            #    0.001 M/sec                  
         7,293,746      page-faults               #    0.467 M/sec                  
    98,605,578,877      cycles                    #    6.312 GHz                    
   108,874,396,743      instructions              #    1.10  insn per cycle         
    22,371,546,622      branches                  # 1432.140 M/sec                  
       298,821,109      branch-misses             #    1.34% of all branches        

      38.794881532 seconds time elapsed

