Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 16
  #Isos = 1233
  1821 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       1522.358061      task-clock (msec)         #    0.457 CPUs utilized          
            11,901      context-switches          #    0.008 M/sec                  
             2,773      cpu-migrations            #    0.002 M/sec                  
           694,800      page-faults               #    0.456 M/sec                  
     8,651,369,081      cycles                    #    5.683 GHz                    
     7,664,254,993      instructions              #    0.89  insn per cycle         
     1,612,702,567      branches                  # 1059.345 M/sec                  
        35,072,358      branch-misses             #    2.17% of all branches        

       3.330303687 seconds time elapsed

