Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 138
    1-diversity = 4
    2-diversity = 134
  #Auts = 153
  #Isos = 3290
  15818 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      14730.880383      task-clock (msec)         #    0.387 CPUs utilized          
           105,442      context-switches          #    0.007 M/sec                  
            24,568      cpu-migrations            #    0.002 M/sec                  
         6,894,828      page-faults               #    0.468 M/sec                  
    96,014,740,199      cycles                    #    6.518 GHz                    
   100,561,890,268      instructions              #    1.05  insn per cycle         
    21,310,796,741      branches                  # 1446.675 M/sec                  
       347,234,987      branch-misses             #    1.63% of all branches        

      38.043030220 seconds time elapsed

