Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 14
  #Isos = 1232
  1539 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       1265.205531      task-clock (msec)         #    0.463 CPUs utilized          
             9,978      context-switches          #    0.008 M/sec                  
             2,387      cpu-migrations            #    0.002 M/sec                  
           583,984      page-faults               #    0.462 M/sec                  
     7,039,133,681      cycles                    #    5.564 GHz                    
     5,740,734,926      instructions              #    0.82  insn per cycle         
     1,198,876,631      branches                  #  947.575 M/sec                  
        28,402,320      branch-misses             #    2.37% of all branches        

       2.732122771 seconds time elapsed

