Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 840
    1-diversity = 8
    2-diversity = 832
  #Auts = 855
  #Isos = 2049
  13223 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      11146.504456      task-clock (msec)         #    0.387 CPUs utilized          
            90,151      context-switches          #    0.008 M/sec                  
            20,175      cpu-migrations            #    0.002 M/sec                  
         5,845,668      page-faults               #    0.524 M/sec                  
    72,072,812,843      cycles                    #    6.466 GHz                    
    68,421,802,835      instructions              #    0.95  insn per cycle         
    14,181,204,093      branches                  # 1272.256 M/sec                  
       252,159,944      branch-misses             #    1.78% of all branches        

      28.820177046 seconds time elapsed

