Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 16
  #Isos = 3168
  4596 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       4644.799605      task-clock (msec)         #    0.439 CPUs utilized          
            29,859      context-switches          #    0.006 M/sec                  
             7,383      cpu-migrations            #    0.002 M/sec                  
         1,895,375      page-faults               #    0.408 M/sec                  
    27,420,798,128      cycles                    #    5.904 GHz                    
    31,049,494,026      instructions              #    1.13  insn per cycle         
     6,585,738,818      branches                  # 1417.874 M/sec                  
        99,032,101      branch-misses             #    1.50% of all branches        

      10.575921718 seconds time elapsed

