Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 1213
    1-diversity = 16
    2-diversity = 1197
  #Auts = 1219
  #Isos = 2406
  8107 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      10182.378487      task-clock (msec)         #    0.420 CPUs utilized          
            54,908      context-switches          #    0.005 M/sec                  
            13,479      cpu-migrations            #    0.001 M/sec                  
         4,295,239      page-faults               #    0.422 M/sec                  
    61,876,328,508      cycles                    #    6.077 GHz                    
    71,929,276,094      instructions              #    1.16  insn per cycle         
    14,853,382,104      branches                  # 1458.734 M/sec                  
       182,859,217      branch-misses             #    1.23% of all branches        

      24.217632943 seconds time elapsed

