Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 139
    1-diversity = 4
    2-diversity = 135
  #Auts = 154
  #Isos = 2546
  11736 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      10409.939851      task-clock (msec)         #    0.397 CPUs utilized          
            78,376      context-switches          #    0.008 M/sec                  
            18,032      cpu-migrations            #    0.002 M/sec                  
         4,949,334      page-faults               #    0.475 M/sec                  
    66,159,974,593      cycles                    #    6.355 GHz                    
    66,666,310,742      instructions              #    1.01  insn per cycle         
    14,087,329,247      branches                  # 1353.258 M/sec                  
       244,370,897      branch-misses             #    1.73% of all branches        

      26.203574658 seconds time elapsed

