Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 4540
    1-diversity = 16
    2-diversity = 4524
  #Auts = 4556
  #Isos = 9458
  77702 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     145122.526672      task-clock (msec)         #    0.478 CPUs utilized          
           513,559      context-switches          #    0.004 M/sec                  
           133,949      cpu-migrations            #    0.923 K/sec                  
        47,674,886      page-faults               #    0.329 M/sec                  
   770,275,257,888      cycles                    #    5.308 GHz                    
   905,341,188,682      instructions              #    1.18  insn per cycle         
   186,878,400,160      branches                  # 1287.728 M/sec                  
     1,917,874,705      branch-misses             #    1.03% of all branches        

     303.437424625 seconds time elapsed

