Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 134
    1-diversity = 4
    2-diversity = 130
  #Auts = 146
  #Isos = 1351
  6106 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       4585.464972      task-clock (msec)         #    0.382 CPUs utilized          
            41,189      context-switches          #    0.009 M/sec                  
             9,162      cpu-migrations            #    0.002 M/sec                  
         2,480,200      page-faults               #    0.541 M/sec                  
    30,113,156,705      cycles                    #    6.567 GHz                    
    27,071,490,393      instructions              #    0.90  insn per cycle         
     5,671,108,384      branches                  # 1236.758 M/sec                  
       114,225,469      branch-misses             #    2.01% of all branches        

      11.996482917 seconds time elapsed

