Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 3004
    1-diversity = 2
    2-diversity = 91
    3-diversity = 2911
  #Auts = 3018
  #Isos = 8836
  562657 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     430480.810232      task-clock (msec)         #    0.377 CPUs utilized          
         3,829,801      context-switches          #    0.009 M/sec                  
           834,772      cpu-migrations            #    0.002 M/sec                  
       234,291,230      page-faults               #    0.544 M/sec                  
 2,805,215,297,804      cycles                    #    6.516 GHz                    
 2,305,830,566,638      instructions              #    0.82  insn per cycle         
   477,030,717,017      branches                  # 1108.135 M/sec                  
    10,116,958,171      branch-misses             #    2.12% of all branches        

    1141.859465616 seconds time elapsed

