Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 520
    1-diversity = 9
    2-diversity = 511
  #Auts = 530
  #Isos = 3662
  11573 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      10950.085851      task-clock (msec)         #    0.402 CPUs utilized          
            77,366      context-switches          #    0.007 M/sec                  
            18,163      cpu-migrations            #    0.002 M/sec                  
         5,115,930      page-faults               #    0.467 M/sec                  
    68,911,360,085      cycles                    #    6.293 GHz                    
    72,080,794,008      instructions              #    1.05  insn per cycle         
    15,022,117,902      branches                  # 1371.872 M/sec                  
       242,973,794      branch-misses             #    1.62% of all branches        

      27.253118048 seconds time elapsed

