Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 541
    1-diversity = 7
    2-diversity = 534
  #Auts = 558
  #Isos = 3687
  18479 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      15995.635643      task-clock (msec)         #    0.389 CPUs utilized          
           124,150      context-switches          #    0.008 M/sec                  
            28,339      cpu-migrations            #    0.002 M/sec                  
         8,124,062      page-faults               #    0.508 M/sec                  
   103,679,861,501      cycles                    #    6.482 GHz                    
   103,841,628,194      instructions              #    1.00  insn per cycle         
    21,698,819,934      branches                  # 1356.546 M/sec                  
       364,674,374      branch-misses             #    1.68% of all branches        

      41.134651261 seconds time elapsed

