Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 14
  #Isos = 2422
  2935 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       2657.726613      task-clock (msec)         #    0.473 CPUs utilized          
            18,827      context-switches          #    0.007 M/sec                  
             4,576      cpu-migrations            #    0.002 M/sec                  
         1,152,190      page-faults               #    0.434 M/sec                  
    14,686,654,521      cycles                    #    5.526 GHz                    
    13,843,574,986      instructions              #    0.94  insn per cycle         
     2,920,778,316      branches                  # 1098.976 M/sec                  
        57,209,706      branch-misses             #    1.96% of all branches        

       5.617185859 seconds time elapsed

