Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 16
  #Isos = 4958
  7152 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       8639.205139      task-clock (msec)         #    0.442 CPUs utilized          
            46,082      context-switches          #    0.005 M/sec                  
            11,949      cpu-migrations            #    0.001 M/sec                  
         3,122,407      page-faults               #    0.361 M/sec                  
    50,718,303,798      cycles                    #    5.871 GHz                    
    64,907,310,166      instructions              #    1.28  insn per cycle         
    13,913,686,349      branches                  # 1610.529 M/sec                  
       186,170,182      branch-misses             #    1.34% of all branches        

      19.552945132 seconds time elapsed

