Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 1024
    1-diversity = 8
    2-diversity = 1016
  #Auts = 1040
  #Isos = 2778
  20645 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      17571.177607      task-clock (msec)         #    0.383 CPUs utilized          
           140,262      context-switches          #    0.008 M/sec                  
            31,586      cpu-migrations            #    0.002 M/sec                  
         9,096,535      page-faults               #    0.518 M/sec                  
   114,399,843,062      cycles                    #    6.511 GHz                    
   109,857,990,581      instructions              #    0.96  insn per cycle         
    22,796,680,653      branches                  # 1297.391 M/sec                  
       393,870,183      branch-misses             #    1.73% of all branches        

      45.820511082 seconds time elapsed

