Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 695
    1-diversity = 13
    2-diversity = 682
  #Auts = 707
  #Isos = 1894
  6838 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       6086.568037      task-clock (msec)         #    0.402 CPUs utilized          
            46,794      context-switches          #    0.008 M/sec                  
            10,715      cpu-migrations            #    0.002 M/sec                  
         3,043,132      page-faults               #    0.500 M/sec                  
    38,495,106,224      cycles                    #    6.325 GHz                    
    37,066,642,787      instructions              #    0.96  insn per cycle         
     7,652,458,431      branches                  # 1257.270 M/sec                  
       135,183,641      branch-misses             #    1.77% of all branches        

      15.138320404 seconds time elapsed

