Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 16
  #Isos = 1778
  3147 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       2956.817854      task-clock (msec)         #    0.422 CPUs utilized          
            20,714      context-switches          #    0.007 M/sec                  
             4,953      cpu-migrations            #    0.002 M/sec                  
         1,285,706      page-faults               #    0.435 M/sec                  
    18,125,334,063      cycles                    #    6.130 GHz                    
    19,618,608,239      instructions              #    1.08  insn per cycle         
     4,180,798,560      branches                  # 1413.952 M/sec                  
        69,075,091      branch-misses             #    1.65% of all branches        

       7.004041304 seconds time elapsed

