Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 2317
    1-diversity = 16
    2-diversity = 2301
  #Auts = 2322
  #Isos = 4700
  22133 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      36261.712887      task-clock (msec)         #    0.454 CPUs utilized          
           147,037      context-switches          #    0.004 M/sec                  
            38,335      cpu-migrations            #    0.001 M/sec                  
        12,714,142      page-faults               #    0.351 M/sec                  
   203,107,279,920      cycles                    #    5.601 GHz                    
   238,803,103,625      instructions              #    1.18  insn per cycle         
    49,299,502,556      branches                  # 1359.547 M/sec                  
       554,655,151      branch-misses             #    1.13% of all branches        

      79.862017231 seconds time elapsed

