Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 2420
    1-diversity = 2
    2-diversity = 118
    3-diversity = 2300
  #Auts = 2429
  #Isos = 7016
  357949 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     286247.804976      task-clock (msec)         #    0.374 CPUs utilized          
         2,438,595      context-switches          #    0.009 M/sec                  
           529,705      cpu-migrations            #    0.002 M/sec                  
       155,309,341      page-faults               #    0.543 M/sec                  
 1,897,062,419,886      cycles                    #    6.627 GHz                    
 1,612,565,526,466      instructions              #    0.85  insn per cycle         
   332,590,029,932      branches                  # 1161.895 M/sec                  
     6,679,394,464      branch-misses             #    2.01% of all branches        

     765.566984728 seconds time elapsed

