Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 577
    1-diversity = 8
    2-diversity = 569
  #Auts = 593
  #Isos = 1786
  9825 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       7730.941741      task-clock (msec)         #    0.381 CPUs utilized          
            67,449      context-switches          #    0.009 M/sec                  
            14,813      cpu-migrations            #    0.002 M/sec                  
         4,204,869      page-faults               #    0.544 M/sec                  
    51,274,840,505      cycles                    #    6.632 GHz                    
    44,905,027,398      instructions              #    0.88  insn per cycle         
     9,335,406,067      branches                  # 1207.538 M/sec                  
       181,662,084      branch-misses             #    1.95% of all branches        

      20.310539045 seconds time elapsed

