Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 16
  #Isos = 4013
  6886 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       8281.038976      task-clock (msec)         #    0.431 CPUs utilized          
            44,390      context-switches          #    0.005 M/sec                  
            11,501      cpu-migrations            #    0.001 M/sec                  
         2,970,218      page-faults               #    0.359 M/sec                  
    49,807,667,587      cycles                    #    6.015 GHz                    
    62,888,438,429      instructions              #    1.26  insn per cycle         
    13,480,464,941      branches                  # 1627.871 M/sec                  
       176,315,057      branch-misses             #    1.31% of all branches        

      19.214861930 seconds time elapsed

