Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 2340
    1-diversity = 16
    2-diversity = 2324
  #Auts = 2354
  #Isos = 4723
  22414 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      34518.972874      task-clock (msec)         #    0.450 CPUs utilized          
           149,425      context-switches          #    0.004 M/sec                  
            37,813      cpu-migrations            #    0.001 M/sec                  
        12,538,936      page-faults               #    0.363 M/sec                  
   195,319,060,381      cycles                    #    5.658 GHz                    
   230,064,068,885      instructions              #    1.18  insn per cycle         
    47,520,764,390      branches                  # 1376.656 M/sec                  
       548,891,669      branch-misses             #    1.16% of all branches        

      76.773452503 seconds time elapsed

