Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 1422
    1-diversity = 8
    2-diversity = 1414
  #Auts = 1457
  #Isos = 4566
  44849 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      44010.192469      task-clock (msec)         #    0.391 CPUs utilized          
           301,551      context-switches          #    0.007 M/sec                  
            70,332      cpu-migrations            #    0.002 M/sec                  
        20,838,682      page-faults               #    0.473 M/sec                  
   280,008,272,530      cycles                    #    6.362 GHz                    
   284,015,641,225      instructions              #    1.01  insn per cycle         
    59,265,473,707      branches                  # 1346.631 M/sec                  
       926,071,236      branch-misses             #    1.56% of all branches        

     112.514285196 seconds time elapsed

