Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 685
    1-diversity = 11
    2-diversity = 674
  #Auts = 696
  #Isos = 5613
  19904 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      22067.875793      task-clock (msec)         #    0.414 CPUs utilized          
           132,730      context-switches          #    0.006 M/sec                  
            32,313      cpu-migrations            #    0.001 M/sec                  
         9,447,777      page-faults               #    0.428 M/sec                  
   136,233,413,109      cycles                    #    6.173 GHz                    
   156,016,662,708      instructions              #    1.15  insn per cycle         
    32,521,784,178      branches                  # 1473.716 M/sec                  
       443,944,616      branch-misses             #    1.37% of all branches        

      53.258587301 seconds time elapsed

