Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 16
  #Isos = 4958
  7090 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       8648.759766      task-clock (msec)         #    0.444 CPUs utilized          
            45,363      context-switches          #    0.005 M/sec                  
            11,650      cpu-migrations            #    0.001 M/sec                  
         3,091,008      page-faults               #    0.357 M/sec                  
    50,497,654,528      cycles                    #    5.839 GHz                    
    65,518,881,456      instructions              #    1.30  insn per cycle         
    14,018,050,218      branches                  # 1620.816 M/sec                  
       183,384,684      branch-misses             #    1.31% of all branches        

      19.471596998 seconds time elapsed

