Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 140
    1-diversity = 4
    2-diversity = 136
  #Auts = 156
  #Isos = 3292
  16816 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      16206.915096      task-clock (msec)         #    0.384 CPUs utilized          
           111,923      context-switches          #    0.007 M/sec                  
            26,601      cpu-migrations            #    0.002 M/sec                  
         7,324,296      page-faults               #    0.452 M/sec                  
   106,794,090,349      cycles                    #    6.589 GHz                    
   114,730,727,210      instructions              #    1.07  insn per cycle         
    24,363,969,232      branches                  # 1503.307 M/sec                  
       378,778,818      branch-misses             #    1.55% of all branches        

      42.192277456 seconds time elapsed

