Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 138
    1-diversity = 4
    2-diversity = 134
  #Auts = 152
  #Isos = 4135
  17785 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      16829.147344      task-clock (msec)         #    0.393 CPUs utilized          
           118,222      context-switches          #    0.007 M/sec                  
            27,763      cpu-migrations            #    0.002 M/sec                  
         7,491,408      page-faults               #    0.445 M/sec                  
   107,668,516,236      cycles                    #    6.398 GHz                    
   114,688,509,862      instructions              #    1.07  insn per cycle         
    24,356,302,921      branches                  # 1447.269 M/sec                  
       393,529,921      branch-misses             #    1.62% of all branches        

      42.845848357 seconds time elapsed

