Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 14
  #Isos = 1232
  1775 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       1497.331295      task-clock (msec)         #    0.463 CPUs utilized          
            11,540      context-switches          #    0.008 M/sec                  
             2,713      cpu-migrations            #    0.002 M/sec                  
           678,751      page-faults               #    0.453 M/sec                  
     8,526,474,352      cycles                    #    5.694 GHz                    
     7,475,205,838      instructions              #    0.88  insn per cycle         
     1,573,559,216      branches                  # 1050.909 M/sec                  
        34,072,703      branch-misses             #    2.17% of all branches        

       3.230682134 seconds time elapsed

