Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 4162
    1-diversity = 16
    2-diversity = 4146
  #Auts = 4184
  #Isos = 9080
  74040 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     131254.020327      task-clock (msec)         #    0.482 CPUs utilized          
           490,136      context-switches          #    0.004 M/sec                  
           127,620      cpu-migrations            #    0.972 K/sec                  
        43,276,669      page-faults               #    0.330 M/sec                  
   689,532,703,047      cycles                    #    5.253 GHz                    
   803,684,649,057      instructions              #    1.17  insn per cycle         
   165,506,170,786      branches                  # 1260.961 M/sec                  
     1,794,316,471      branch-misses             #    1.08% of all branches        

     272.544830636 seconds time elapsed

