Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 2721
    1-diversity = 2
    2-diversity = 120
    3-diversity = 2599
  #Auts = 2735
  #Isos = 7916
  467256 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     375238.328794      task-clock (msec)         #    0.384 CPUs utilized          
         3,171,257      context-switches          #    0.008 M/sec                  
           697,122      cpu-migrations            #    0.002 M/sec                  
       200,512,218      page-faults               #    0.534 M/sec                  
 2,402,319,812,352      cycles                    #    6.402 GHz                    
 2,100,443,163,729      instructions              #    0.87  insn per cycle         
   433,147,654,270      branches                  # 1154.327 M/sec                  
     8,712,334,290      branch-misses             #    2.01% of all branches        

     976.089853041 seconds time elapsed

