Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 14
  #Isos = 3167
  3874 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       3464.203808      task-clock (msec)         #    0.416 CPUs utilized          
            25,305      context-switches          #    0.007 M/sec                  
             6,084      cpu-migrations            #    0.002 M/sec                  
         1,529,200      page-faults               #    0.441 M/sec                  
    19,887,858,624      cycles                    #    5.741 GHz                    
    19,363,445,757      instructions              #    0.97  insn per cycle         
     4,088,165,420      branches                  # 1180.117 M/sec                  
        78,678,387      branch-misses             #    1.92% of all branches        

       8.330752606 seconds time elapsed

