Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 2369
    1-diversity = 2
    2-diversity = 75
    3-diversity = 2292
  #Auts = 2378
  #Isos = 6957
  359015 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     281019.530964      task-clock (msec)         #    0.398 CPUs utilized          
         2,412,952      context-switches          #    0.009 M/sec                  
           547,660      cpu-migrations            #    0.002 M/sec                  
       148,195,447      page-faults               #    0.527 M/sec                  
 1,726,854,756,382      cycles                    #    6.145 GHz                    
 1,424,532,733,221      instructions              #    0.82  insn per cycle         
   294,132,930,899      branches                  # 1046.664 M/sec                  
     6,421,986,230      branch-misses             #    2.18% of all branches        

     705.744896734 seconds time elapsed

