Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 16
  #Isos = 3168
  5642 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       6916.654502      task-clock (msec)         #    0.440 CPUs utilized          
            36,362      context-switches          #    0.005 M/sec                  
             9,448      cpu-migrations            #    0.001 M/sec                  
         2,450,928      page-faults               #    0.354 M/sec                  
    40,386,276,054      cycles                    #    5.839 GHz                    
    52,271,432,715      instructions              #    1.29  insn per cycle         
    11,170,855,830      branches                  # 1615.066 M/sec                  
       146,854,100      branch-misses             #    1.31% of all branches        

      15.703647425 seconds time elapsed

