Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 130
    1-diversity = 4
    2-diversity = 126
  #Auts = 143
  #Isos = 2537
  10392 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       8489.935000      task-clock (msec)         #    0.394 CPUs utilized          
            69,401      context-switches          #    0.008 M/sec                  
            15,966      cpu-migrations            #    0.002 M/sec                  
         4,338,366      page-faults               #    0.511 M/sec                  
    54,322,649,626      cycles                    #    6.398 GHz                    
    53,904,817,700      instructions              #    0.99  insn per cycle         
    11,390,035,642      branches                  # 1341.593 M/sec                  
       210,130,947      branch-misses             #    1.84% of all branches        

      21.521123676 seconds time elapsed

