Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 1367
    1-diversity = 8
    2-diversity = 1359
  #Auts = 1394
  #Isos = 4511
  44163 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      39697.994900      task-clock (msec)         #    0.380 CPUs utilized          
           298,757      context-switches          #    0.008 M/sec                  
            68,097      cpu-migrations            #    0.002 M/sec                  
        20,152,165      page-faults               #    0.508 M/sec                  
   260,546,004,939      cycles                    #    6.563 GHz                    
   254,054,491,897      instructions              #    0.98  insn per cycle         
    52,891,527,663      branches                  # 1332.348 M/sec                  
       879,298,121      branch-misses             #    1.66% of all branches        

     104.570436774 seconds time elapsed

