Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 16
  #Isos = 2423
  3629 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       3476.130860      task-clock (msec)         #    0.458 CPUs utilized          
            23,502      context-switches          #    0.007 M/sec                  
             5,638      cpu-migrations            #    0.002 M/sec                  
         1,436,653      page-faults               #    0.413 M/sec                  
    19,708,711,443      cycles                    #    5.670 GHz                    
    20,400,205,886      instructions              #    1.04  insn per cycle         
     4,322,898,613      branches                  # 1243.595 M/sec                  
        75,692,491      branch-misses             #    1.75% of all branches        

       7.581796704 seconds time elapsed

