Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 16
  #Isos = 4958
  9034 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      16766.046131      task-clock (msec)         #    0.456 CPUs utilized          
            55,984      context-switches          #    0.003 M/sec                  
            17,002      cpu-migrations            #    0.001 M/sec                  
         4,387,931      page-faults               #    0.262 M/sec                  
    94,659,493,642      cycles                    #    5.646 GHz                    
   136,880,170,333      instructions              #    1.45  insn per cycle         
    29,567,876,755      branches                  # 1763.557 M/sec                  
       286,573,966      branch-misses             #    0.97% of all branches        

      36.735858874 seconds time elapsed

