Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1058
    1-diversity = 2
    2-diversity = 26
    3-diversity = 1030
  #Auts = 1092
  #Isos = 4684
  191997 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     126666.085723      task-clock (msec)         #    0.371 CPUs utilized          
         1,303,215      context-switches          #    0.010 M/sec                  
           281,472      cpu-migrations            #    0.002 M/sec                  
        74,300,171      page-faults               #    0.587 M/sec                  
   838,798,169,187      cycles                    #    6.622 GHz                    
   641,334,407,054      instructions              #    0.76  insn per cycle         
   133,087,027,078      branches                  # 1050.692 M/sec                  
     3,289,596,847      branch-misses             #    2.47% of all branches        

     341.597536458 seconds time elapsed

