Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 14
  #Isos = 2422
  2991 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       2666.680765      task-clock (msec)         #    0.469 CPUs utilized          
            19,216      context-switches          #    0.007 M/sec                  
             4,561      cpu-migrations            #    0.002 M/sec                  
         1,161,636      page-faults               #    0.436 M/sec                  
    14,702,362,339      cycles                    #    5.513 GHz                    
    13,766,917,282      instructions              #    0.94  insn per cycle         
     2,897,228,255      branches                  # 1086.455 M/sec                  
        58,220,331      branch-misses             #    2.01% of all branches        

       5.682935620 seconds time elapsed

