Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 16
  #Isos = 1778
  2886 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       2682.539542      task-clock (msec)         #    0.432 CPUs utilized          
            19,072      context-switches          #    0.007 M/sec                  
             4,458      cpu-migrations            #    0.002 M/sec                  
         1,167,278      page-faults               #    0.435 M/sec                  
    15,798,060,900      cycles                    #    5.889 GHz                    
    16,188,863,853      instructions              #    1.02  insn per cycle         
     3,430,283,251      branches                  # 1278.745 M/sec                  
        60,326,481      branch-misses             #    1.76% of all branches        

       6.214407141 seconds time elapsed

