Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 2982
    1-diversity = 2
    2-diversity = 79
    3-diversity = 2901
  #Auts = 3001
  #Isos = 8804
  575360 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     435335.933687      task-clock (msec)         #    0.376 CPUs utilized          
         3,917,799      context-switches          #    0.009 M/sec                  
           853,024      cpu-migrations            #    0.002 M/sec                  
       236,008,655      page-faults               #    0.542 M/sec                  
 2,843,798,077,633      cycles                    #    6.532 GHz                    
 2,337,419,478,379      instructions              #    0.82  insn per cycle         
   483,080,367,766      branches                  # 1109.673 M/sec                  
    10,214,680,925      branch-misses             #    2.11% of all branches        

    1159.034398354 seconds time elapsed

