Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 833
    1-diversity = 8
    2-diversity = 825
  #Auts = 848
  #Isos = 2042
  12923 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      10287.379454      task-clock (msec)         #    0.376 CPUs utilized          
            88,612      context-switches          #    0.009 M/sec                  
            19,448      cpu-migrations            #    0.002 M/sec                  
         5,601,010      page-faults               #    0.544 M/sec                  
    68,615,030,315      cycles                    #    6.670 GHz                    
    63,401,318,578      instructions              #    0.92  insn per cycle         
    13,107,011,516      branches                  # 1274.087 M/sec                  
       242,232,704      branch-misses             #    1.85% of all branches        

      27.381769309 seconds time elapsed

