Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 14
  #Isos = 1232
  1641 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       1327.494015      task-clock (msec)         #    0.453 CPUs utilized          
            10,580      context-switches          #    0.008 M/sec                  
             2,456      cpu-migrations            #    0.002 M/sec                  
           610,771      page-faults               #    0.460 M/sec                  
     7,337,628,399      cycles                    #    5.527 GHz                    
     5,957,981,430      instructions              #    0.81  insn per cycle         
     1,247,159,844      branches                  #  939.484 M/sec                  
        29,842,814      branch-misses             #    2.39% of all branches        

       2.930101980 seconds time elapsed

