Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 1914
    1-diversity = 16
    2-diversity = 1898
  #Auts = 1929
  #Isos = 4297
  22598 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      27051.639494      task-clock (msec)         #    0.410 CPUs utilized          
           152,617      context-switches          #    0.006 M/sec                  
            37,011      cpu-migrations            #    0.001 M/sec                  
        11,698,110      page-faults               #    0.432 M/sec                  
   166,851,553,080      cycles                    #    6.168 GHz                    
   184,938,339,128      instructions              #    1.11  insn per cycle         
    38,121,734,307      branches                  # 1409.221 M/sec                  
       493,043,757      branch-misses             #    1.29% of all branches        

      65.941818393 seconds time elapsed

