Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 1720
    1-diversity = 8
    2-diversity = 1712
  #Auts = 1753
  #Isos = 5709
  67572 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      68796.716284      task-clock (msec)         #    0.400 CPUs utilized          
           451,731      context-switches          #    0.007 M/sec                  
           106,073      cpu-migrations            #    0.002 M/sec                  
        31,045,735      page-faults               #    0.451 M/sec                  
   427,603,572,829      cycles                    #    6.215 GHz                    
   433,610,125,884      instructions              #    1.01  insn per cycle         
    90,381,736,341      branches                  # 1313.751 M/sec                  
     1,381,621,193      branch-misses             #    1.53% of all branches        

     172.183076075 seconds time elapsed

