Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 2002
    1-diversity = 15
    2-diversity = 1987
  #Auts = 2026
  #Isos = 6922
  49088 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      56324.767052      task-clock (msec)         #    0.408 CPUs utilized          
           329,760      context-switches          #    0.006 M/sec                  
            79,132      cpu-migrations            #    0.001 M/sec                  
        24,339,402      page-faults               #    0.432 M/sec                  
   349,343,167,889      cycles                    #    6.202 GHz                    
   374,692,894,926      instructions              #    1.07  insn per cycle         
    77,851,528,383      branches                  # 1382.190 M/sec                  
     1,066,226,651      branch-misses             #    1.37% of all branches        

     138.177688225 seconds time elapsed

