Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 54
    1-diversity = 4
    2-diversity = 50
  #Auts = 59
  #Isos = 1271
  2229 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       1727.000005      task-clock (msec)         #    0.412 CPUs utilized          
            14,777      context-switches          #    0.009 M/sec                  
             3,432      cpu-migrations            #    0.002 M/sec                  
           846,309      page-faults               #    0.490 M/sec                  
    10,479,518,827      cycles                    #    6.068 GHz                    
     9,057,111,989      instructions              #    0.86  insn per cycle         
     1,889,228,616      branches                  # 1093.937 M/sec                  
        41,566,822      branch-misses             #    2.20% of all branches        

       4.193616584 seconds time elapsed

