Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 1720
    1-diversity = 16
    2-diversity = 1704
  #Auts = 1728
  #Isos = 3458
  14274 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      19509.394664      task-clock (msec)         #    0.430 CPUs utilized          
            95,977      context-switches          #    0.005 M/sec                  
            24,060      cpu-migrations            #    0.001 M/sec                  
         7,861,186      page-faults               #    0.403 M/sec                  
   115,493,216,723      cycles                    #    5.920 GHz                    
   134,472,382,847      instructions              #    1.16  insn per cycle         
    27,808,165,026      branches                  # 1425.373 M/sec                  
       336,812,237      branch-misses             #    1.21% of all branches        

      45.346848718 seconds time elapsed

