Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 140
    1-diversity = 4
    2-diversity = 136
  #Auts = 156
  #Isos = 5082
  24890 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      27412.180958      task-clock (msec)         #    0.395 CPUs utilized          
           164,197      context-switches          #    0.006 M/sec                  
            40,360      cpu-migrations            #    0.001 M/sec                  
        11,049,432      page-faults               #    0.403 M/sec                  
   174,799,872,162      cycles                    #    6.377 GHz                    
   200,887,846,035      instructions              #    1.15  insn per cycle         
    42,744,070,032      branches                  # 1559.309 M/sec                  
       598,272,830      branch-misses             #    1.40% of all branches        

      69.374433767 seconds time elapsed

