Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 140
    1-diversity = 4
    2-diversity = 136
  #Auts = 156
  #Isos = 3292
  16858 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      14850.833286      task-clock (msec)         #    0.371 CPUs utilized          
           113,028      context-switches          #    0.008 M/sec                  
            26,126      cpu-migrations            #    0.002 M/sec                  
         7,090,721      page-faults               #    0.477 M/sec                  
   100,841,805,744      cycles                    #    6.790 GHz                    
   103,890,718,188      instructions              #    1.03  insn per cycle         
    22,046,545,935      branches                  # 1484.533 M/sec                  
       360,481,461      branch-misses             #    1.64% of all branches        

      39.999316587 seconds time elapsed

