Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1073
    1-diversity = 2
    2-diversity = 28
    3-diversity = 1043
  #Auts = 1112
  #Isos = 5037
  232457 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     152199.829130      task-clock (msec)         #    0.370 CPUs utilized          
         1,600,302      context-switches          #    0.011 M/sec                  
           340,165      cpu-migrations            #    0.002 M/sec                  
        90,064,516      page-faults               #    0.592 M/sec                  
 1,012,154,457,083      cycles                    #    6.650 GHz                    
   775,044,106,211      instructions              #    0.77  insn per cycle         
   160,941,103,235      branches                  # 1057.433 M/sec                  
     3,956,207,068      branch-misses             #    2.46% of all branches        

     411.634307095 seconds time elapsed

