Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 532
    1-diversity = 7
    2-diversity = 525
  #Auts = 545
  #Isos = 3678
  18885 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      16180.367157      task-clock (msec)         #    0.386 CPUs utilized          
           127,561      context-switches          #    0.008 M/sec                  
            28,773      cpu-migrations            #    0.002 M/sec                  
         8,287,328      page-faults               #    0.512 M/sec                  
   105,657,128,778      cycles                    #    6.530 GHz                    
   105,601,231,415      instructions              #    1.00  insn per cycle         
    22,050,963,372      branches                  # 1362.822 M/sec                  
       373,483,588      branch-misses             #    1.69% of all branches        

      41.885220474 seconds time elapsed

