Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 133
    1-diversity = 4
    2-diversity = 129
  #Auts = 146
  #Isos = 1895
  8651 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       6753.624415      task-clock (msec)         #    0.379 CPUs utilized          
            58,257      context-switches          #    0.009 M/sec                  
            13,024      cpu-migrations            #    0.002 M/sec                  
         3,575,128      page-faults               #    0.529 M/sec                  
    44,829,155,835      cycles                    #    6.638 GHz                    
    42,214,133,569      instructions              #    0.94  insn per cycle         
     8,905,021,805      branches                  # 1318.554 M/sec                  
       170,910,371      branch-misses             #    1.92% of all branches        

      17.822780250 seconds time elapsed

