Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 1401
    1-diversity = 10
    2-diversity = 1391
  #Auts = 1425
  #Isos = 5386
  29508 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      32483.993632      task-clock (msec)         #    0.398 CPUs utilized          
           197,795      context-switches          #    0.006 M/sec                  
            47,453      cpu-migrations            #    0.001 M/sec                  
        14,629,400      page-faults               #    0.450 M/sec                  
   206,058,779,192      cycles                    #    6.343 GHz                    
   226,904,297,002      instructions              #    1.10  insn per cycle         
    47,191,157,153      branches                  # 1452.751 M/sec                  
       649,032,951      branch-misses             #    1.38% of all branches        

      81.686268155 seconds time elapsed

