Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 1445
    1-diversity = 14
    2-diversity = 1431
  #Auts = 1459
  #Isos = 3187
  14681 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      16059.476659      task-clock (msec)         #    0.405 CPUs utilized          
            99,779      context-switches          #    0.006 M/sec                  
            23,607      cpu-migrations            #    0.001 M/sec                  
         7,491,452      page-faults               #    0.466 M/sec                  
   100,800,648,710      cycles                    #    6.277 GHz                    
   107,871,973,926      instructions              #    1.07  insn per cycle         
    22,191,897,051      branches                  # 1381.857 M/sec                  
       310,295,151      branch-misses             #    1.40% of all branches        

      39.628850375 seconds time elapsed

