Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 2864
    1-diversity = 16
    2-diversity = 2848
  #Auts = 2883
  #Isos = 5992
  34792 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      56590.905648      task-clock (msec)         #    0.450 CPUs utilized          
           232,534      context-switches          #    0.004 M/sec                  
            59,826      cpu-migrations            #    0.001 M/sec                  
        20,096,321      page-faults               #    0.355 M/sec                  
   318,710,818,285      cycles                    #    5.632 GHz                    
   368,907,326,566      instructions              #    1.16  insn per cycle         
    75,949,583,761      branches                  # 1342.081 M/sec                  
       845,539,687      branch-misses             #    1.11% of all branches        

     125.631654241 seconds time elapsed

