Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 2135
    1-diversity = 2
    2-diversity = 109
    3-diversity = 2024
  #Auts = 2149
  #Isos = 6179
  304847 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     228731.261456      task-clock (msec)         #    0.370 CPUs utilized          
         2,078,316      context-switches          #    0.009 M/sec                  
           452,890      cpu-migrations            #    0.002 M/sec                  
       127,290,629      page-faults               #    0.557 M/sec                  
 1,516,101,789,801      cycles                    #    6.628 GHz                    
 1,271,743,585,956      instructions              #    0.84  insn per cycle         
   262,687,041,401      branches                  # 1148.453 M/sec                  
     5,586,433,352      branch-misses             #    2.13% of all branches        

     617.815473749 seconds time elapsed

