Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 2383
    1-diversity = 2
    2-diversity = 86
    3-diversity = 2295
  #Auts = 2395
  #Isos = 6974
  379078 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     279724.688944      task-clock (msec)         #    0.374 CPUs utilized          
         2,576,319      context-switches          #    0.009 M/sec                  
           558,988      cpu-migrations            #    0.002 M/sec                  
       155,880,729      page-faults               #    0.557 M/sec                  
 1,844,642,046,138      cycles                    #    6.594 GHz                    
 1,494,533,014,271      instructions              #    0.81  insn per cycle         
   308,762,674,578      branches                  # 1103.809 M/sec                  
     6,785,732,273      branch-misses             #    2.20% of all branches        

     748.521796134 seconds time elapsed

