Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 869
    1-diversity = 8
    2-diversity = 861
  #Auts = 894
  #Isos = 3268
  23800 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      19539.655848      task-clock (msec)         #    0.375 CPUs utilized          
           161,899      context-switches          #    0.008 M/sec                  
            36,039      cpu-migrations            #    0.002 M/sec                  
        10,504,211      page-faults               #    0.538 M/sec                  
   130,841,957,464      cycles                    #    6.696 GHz                    
   124,708,124,400      instructions              #    0.95  insn per cycle         
    25,952,502,850      branches                  # 1328.197 M/sec                  
       461,825,833      branch-misses             #    1.78% of all branches        

      52.073100030 seconds time elapsed

