Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 16
  #Isos = 2423
  4529 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       5031.096964      task-clock (msec)         #    0.408 CPUs utilized          
            29,378      context-switches          #    0.006 M/sec                  
             7,416      cpu-migrations            #    0.001 M/sec                  
         1,939,036      page-faults               #    0.385 M/sec                  
    31,712,585,802      cycles                    #    6.303 GHz                    
    38,640,525,418      instructions              #    1.22  insn per cycle         
     8,264,805,973      branches                  # 1642.744 M/sec                  
       114,788,962      branch-misses             #    1.39% of all branches        

      12.324862756 seconds time elapsed

