Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 106
    1-diversity = 4
    2-diversity = 102
  #Auts = 115
  #Isos = 1868
  5597 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       4394.175124      task-clock (msec)         #    0.400 CPUs utilized          
            37,519      context-switches          #    0.009 M/sec                  
             8,529      cpu-migrations            #    0.002 M/sec                  
         2,232,496      page-faults               #    0.508 M/sec                  
    27,824,251,929      cycles                    #    6.332 GHz                    
    25,798,661,999      instructions              #    0.93  insn per cycle         
     5,402,627,528      branches                  # 1229.498 M/sec                  
       106,893,945      branch-misses             #    1.98% of all branches        

      10.973719259 seconds time elapsed

