Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 946
    1-diversity = 8
    2-diversity = 938
  #Auts = 962
  #Isos = 3345
  14463 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      14911.534510      task-clock (msec)         #    0.406 CPUs utilized          
            97,233      context-switches          #    0.007 M/sec                  
            23,152      cpu-migrations            #    0.002 M/sec                  
         6,906,212      page-faults               #    0.463 M/sec                  
    93,121,117,150      cycles                    #    6.245 GHz                    
    97,434,180,233      instructions              #    1.05  insn per cycle         
    20,170,639,442      branches                  # 1352.687 M/sec                  
       303,079,638      branch-misses             #    1.50% of all branches        

      36.714998530 seconds time elapsed

