Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 1813
    1-diversity = 12
    2-diversity = 1801
  #Auts = 1833
  #Isos = 6739
  43706 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      51011.677537      task-clock (msec)         #    0.405 CPUs utilized          
           292,815      context-switches          #    0.006 M/sec                  
            70,835      cpu-migrations            #    0.001 M/sec                  
        22,014,714      page-faults               #    0.432 M/sec                  
   319,100,464,391      cycles                    #    6.255 GHz                    
   354,234,367,086      instructions              #    1.11  insn per cycle         
    73,520,109,583      branches                  # 1441.241 M/sec                  
       972,476,887      branch-misses             #    1.32% of all branches        

     126.066425583 seconds time elapsed

