Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 880
    1-diversity = 11
    2-diversity = 869
  #Auts = 893
  #Isos = 2628
  10489 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       9844.507476      task-clock (msec)         #    0.389 CPUs utilized          
            72,428      context-switches          #    0.007 M/sec                  
            16,484      cpu-migrations            #    0.002 M/sec                  
         4,937,805      page-faults               #    0.502 M/sec                  
    64,256,424,955      cycles                    #    6.527 GHz                    
    66,034,506,988      instructions              #    1.03  insn per cycle         
    13,631,958,399      branches                  # 1384.727 M/sec                  
       212,803,262      branch-misses             #    1.56% of all branches        

      25.336387645 seconds time elapsed

