Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 2663
    1-diversity = 2
    2-diversity = 59
    3-diversity = 2602
  #Auts = 2697
  #Isos = 8186
  600560 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     424882.902402      task-clock (msec)         #    0.373 CPUs utilized          
         4,089,818      context-switches          #    0.010 M/sec                  
           886,575      cpu-migrations            #    0.002 M/sec                  
       238,891,373      page-faults               #    0.562 M/sec                  
 2,795,240,628,058      cycles                    #    6.579 GHz                    
 2,190,027,586,732      instructions              #    0.78  insn per cycle         
   453,923,387,657      branches                  # 1068.349 M/sec                  
    10,524,212,724      branch-misses             #    2.32% of all branches        

    1138.419135893 seconds time elapsed

