Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 2685
    1-diversity = 2
    2-diversity = 89
    3-diversity = 2594
  #Auts = 2694
  #Isos = 7875
  495807 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     376522.715009      task-clock (msec)         #    0.373 CPUs utilized          
         3,372,651      context-switches          #    0.009 M/sec                  
           734,354      cpu-migrations            #    0.002 M/sec                  
       201,547,430      page-faults               #    0.535 M/sec                  
 2,483,014,615,734      cycles                    #    6.595 GHz                    
 1,981,680,053,015      instructions              #    0.80  insn per cycle         
   409,680,461,035      branches                  # 1088.063 M/sec                  
     8,938,225,981      branch-misses             #    2.18% of all branches        

    1009.701715537 seconds time elapsed

