Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 927
    1-diversity = 11
    2-diversity = 916
  #Auts = 940
  #Isos = 2130
  7958 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       7937.699326      task-clock (msec)         #    0.404 CPUs utilized          
            54,697      context-switches          #    0.007 M/sec                  
            12,740      cpu-migrations            #    0.002 M/sec                  
         3,848,422      page-faults               #    0.485 M/sec                  
    50,314,670,130      cycles                    #    6.339 GHz                    
    52,342,286,258      instructions              #    1.04  insn per cycle         
    10,768,094,920      branches                  # 1356.576 M/sec                  
       164,032,650      branch-misses             #    1.52% of all branches        

      19.661651085 seconds time elapsed

