Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1887
    1-diversity = 2
    2-diversity = 114
    3-diversity = 1771
  #Auts = 1895
  #Isos = 5425
  232430 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     174903.726642      task-clock (msec)         #    0.367 CPUs utilized          
         1,585,233      context-switches          #    0.009 M/sec                  
           344,602      cpu-migrations            #    0.002 M/sec                  
        99,250,748      page-faults               #    0.567 M/sec                  
 1,177,608,405,077      cycles                    #    6.733 GHz                    
 1,012,776,703,850      instructions              #    0.86  insn per cycle         
   209,032,382,318      branches                  # 1195.128 M/sec                  
     4,295,332,316      branch-misses             #    2.05% of all branches        

     476.683308010 seconds time elapsed

