Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 16
  #Isos = 2423
  4054 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       3965.975215      task-clock (msec)         #    0.432 CPUs utilized          
            26,444      context-switches          #    0.007 M/sec                  
             6,366      cpu-migrations            #    0.002 M/sec                  
         1,675,511      page-faults               #    0.422 M/sec                  
    24,018,015,466      cycles                    #    6.056 GHz                    
    26,200,212,856      instructions              #    1.09  insn per cycle         
     5,599,698,655      branches                  # 1411.935 M/sec                  
        90,301,255      branch-misses             #    1.61% of all branches        

       9.182710967 seconds time elapsed

