Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 579
    1-diversity = 8
    2-diversity = 571
  #Auts = 598
  #Isos = 3723
  18478 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      16551.494231      task-clock (msec)         #    0.386 CPUs utilized          
           124,487      context-switches          #    0.008 M/sec                  
            28,300      cpu-migrations            #    0.002 M/sec                  
         8,111,072      page-faults               #    0.490 M/sec                  
   107,884,097,524      cycles                    #    6.518 GHz                    
   106,808,304,688      instructions              #    0.99  insn per cycle         
    22,288,181,307      branches                  # 1346.596 M/sec                  
       362,432,349      branch-misses             #    1.63% of all branches        

      42.841749409 seconds time elapsed

