Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 116
    1-diversity = 4
    2-diversity = 112
  #Auts = 128
  #Isos = 5058
  14437 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      15298.024755      task-clock (msec)         #    0.406 CPUs utilized          
            94,953      context-switches          #    0.006 M/sec                  
            22,977      cpu-migrations            #    0.002 M/sec                  
         6,352,356      page-faults               #    0.415 M/sec                  
    95,327,670,736      cycles                    #    6.231 GHz                    
   112,444,099,781      instructions              #    1.18  insn per cycle         
    23,961,593,649      branches                  # 1566.319 M/sec                  
       339,622,643      branch-misses             #    1.42% of all branches        

      37.680390258 seconds time elapsed

