Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 2455
    1-diversity = 2
    2-diversity = 66
    3-diversity = 2387
  #Auts = 2484
  #Isos = 7438
  469393 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     330536.319170      task-clock (msec)         #    0.371 CPUs utilized          
         3,192,211      context-switches          #    0.010 M/sec                  
           690,391      cpu-migrations            #    0.002 M/sec                  
       184,891,656      page-faults               #    0.559 M/sec                  
 2,186,830,893,042      cycles                    #    6.616 GHz                    
 1,732,027,270,902      instructions              #    0.79  insn per cycle         
   358,286,856,199      branches                  # 1083.956 M/sec                  
     8,222,821,532      branch-misses             #    2.30% of all branches        

     890.727457581 seconds time elapsed

