Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 3749
    1-diversity = 16
    2-diversity = 3733
  #Auts = 3765
  #Isos = 7722
  51359 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      93450.276513      task-clock (msec)         #    0.476 CPUs utilized          
           337,370      context-switches          #    0.004 M/sec                  
            89,062      cpu-migrations            #    0.953 K/sec                  
        30,469,406      page-faults               #    0.326 M/sec                  
   497,040,181,884      cycles                    #    5.319 GHz                    
   585,409,327,797      instructions              #    1.18  insn per cycle         
   120,810,318,825      branches                  # 1292.776 M/sec                  
     1,315,563,632      branch-misses             #    1.09% of all branches        

     196.346286634 seconds time elapsed

