Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 140
    1-diversity = 4
    2-diversity = 136
  #Auts = 156
  #Isos = 4137
  21440 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      22399.683498      task-clock (msec)         #    0.386 CPUs utilized          
           142,172      context-switches          #    0.006 M/sec                  
            34,435      cpu-migrations            #    0.002 M/sec                  
         9,183,037      page-faults               #    0.410 M/sec                  
   146,650,350,890      cycles                    #    6.547 GHz                    
   164,274,690,255      instructions              #    1.12  insn per cycle         
    34,970,233,881      branches                  # 1561.193 M/sec                  
       507,436,234      branch-misses             #    1.45% of all branches        

      58.019409743 seconds time elapsed

