Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1042
    1-diversity = 2
    2-diversity = 27
    3-diversity = 1013
  #Auts = 1076
  #Isos = 4651
  199509 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     129413.204982      task-clock (msec)         #    0.366 CPUs utilized          
         1,355,335      context-switches          #    0.010 M/sec                  
           291,667      cpu-migrations            #    0.002 M/sec                  
        76,929,110      page-faults               #    0.594 M/sec                  
   865,937,441,776      cycles                    #    6.691 GHz                    
   667,730,281,708      instructions              #    0.77  insn per cycle         
   138,457,178,243      branches                  # 1069.884 M/sec                  
     3,357,280,144      branch-misses             #    2.42% of all branches        

     353.148643450 seconds time elapsed

