Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 1176
    1-diversity = 8
    2-diversity = 1168
  #Auts = 1200
  #Isos = 6110
  55114 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      53734.973122      task-clock (msec)         #    0.392 CPUs utilized          
           372,801      context-switches          #    0.007 M/sec                  
            85,553      cpu-migrations            #    0.002 M/sec                  
        25,126,341      page-faults               #    0.468 M/sec                  
   343,997,742,615      cycles                    #    6.402 GHz                    
   351,550,082,034      instructions              #    1.02  insn per cycle         
    73,575,360,961      branches                  # 1369.227 M/sec                  
     1,150,432,210      branch-misses             #    1.56% of all branches        

     137.211418493 seconds time elapsed

