Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 100
    1-diversity = 4
    2-diversity = 96
  #Auts = 110
  #Isos = 1317
  3933 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       2998.556749      task-clock (msec)         #    0.410 CPUs utilized          
            26,305      context-switches          #    0.009 M/sec                  
             5,840      cpu-migrations            #    0.002 M/sec                  
         1,574,196      page-faults               #    0.525 M/sec                  
    18,756,803,083      cycles                    #    6.255 GHz                    
    16,147,471,128      instructions              #    0.86  insn per cycle         
     3,375,926,050      branches                  # 1125.850 M/sec                  
        73,616,253      branch-misses             #    2.18% of all branches        

       7.316255190 seconds time elapsed

