Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 367
    1-diversity = 6
    2-diversity = 361
  #Auts = 380
  #Isos = 2125
  8763 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       7028.494787      task-clock (msec)         #    0.389 CPUs utilized          
            59,376      context-switches          #    0.008 M/sec                  
            13,232      cpu-migrations            #    0.002 M/sec                  
         3,749,569      page-faults               #    0.533 M/sec                  
    45,947,042,514      cycles                    #    6.537 GHz                    
    42,225,949,261      instructions              #    0.92  insn per cycle         
     8,795,994,746      branches                  # 1251.476 M/sec                  
       169,312,576      branch-misses             #    1.92% of all branches        

      18.059109781 seconds time elapsed

