Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 16
  #Isos = 1233
  2406 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       2026.251272      task-clock (msec)         #    0.406 CPUs utilized          
            15,851      context-switches          #    0.008 M/sec                  
             3,732      cpu-migrations            #    0.002 M/sec                  
           954,633      page-faults               #    0.471 M/sec                  
    12,869,922,109      cycles                    #    6.352 GHz                    
    12,773,183,028      instructions              #    0.99  insn per cycle         
     2,705,802,348      branches                  # 1335.374 M/sec                  
        49,337,992      branch-misses             #    1.82% of all branches        

       4.996109764 seconds time elapsed

