Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 2141
    1-diversity = 2
    2-diversity = 115
    3-diversity = 2024
  #Auts = 2152
  #Isos = 6185
  316405 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     245708.146837      task-clock (msec)         #    0.371 CPUs utilized          
         2,154,596      context-switches          #    0.009 M/sec                  
           471,416      cpu-migrations            #    0.002 M/sec                  
       132,222,971      page-faults               #    0.538 M/sec                  
 1,630,726,720,709      cycles                    #    6.637 GHz                    
 1,319,386,706,459      instructions              #    0.81  insn per cycle         
   272,624,598,454      branches                  # 1109.546 M/sec                  
     5,780,535,065      branch-misses             #    2.12% of all branches        

     661.597239918 seconds time elapsed

