Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 16
  #Isos = 1233
  1960 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       1776.923460      task-clock (msec)         #    0.433 CPUs utilized          
            12,794      context-switches          #    0.007 M/sec                  
             3,035      cpu-migrations            #    0.002 M/sec                  
           787,327      page-faults               #    0.443 M/sec                  
    10,619,916,348      cycles                    #    5.977 GHz                    
    10,495,970,529      instructions              #    0.99  insn per cycle         
     2,224,768,852      branches                  # 1252.034 M/sec                  
        40,609,456      branch-misses             #    1.83% of all branches        

       4.101534658 seconds time elapsed

