Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 139
    1-diversity = 4
    2-diversity = 135
  #Auts = 154
  #Isos = 1356
  6305 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       4788.848785      task-clock (msec)         #    0.374 CPUs utilized          
            42,715      context-switches          #    0.009 M/sec                  
             9,592      cpu-migrations            #    0.002 M/sec                  
         2,526,686      page-faults               #    0.528 M/sec                  
    32,189,016,745      cycles                    #    6.722 GHz                    
    29,077,068,819      instructions              #    0.90  insn per cycle         
     6,105,639,645      branches                  # 1274.970 M/sec                  
       119,190,234      branch-misses             #    1.95% of all branches        

      12.817121721 seconds time elapsed

