Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1894
    1-diversity = 2
    2-diversity = 121
    3-diversity = 1771
  #Auts = 1908
  #Isos = 5432
  239361 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     179836.795281      task-clock (msec)         #    0.366 CPUs utilized          
         1,631,749      context-switches          #    0.009 M/sec                  
           356,089      cpu-migrations            #    0.002 M/sec                  
       102,329,827      page-faults               #    0.569 M/sec                  
 1,210,444,440,685      cycles                    #    6.731 GHz                    
 1,024,387,003,332      instructions              #    0.85  insn per cycle         
   211,637,143,759      branches                  # 1176.829 M/sec                  
     4,413,941,221      branch-misses             #    2.09% of all branches        

     490.875410853 seconds time elapsed

