Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 16
  #Isos = 4013
  6534 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       8047.346860      task-clock (msec)         #    0.432 CPUs utilized          
            42,411      context-switches          #    0.005 M/sec                  
            11,089      cpu-migrations            #    0.001 M/sec                  
         2,875,141      page-faults               #    0.357 M/sec                  
    48,598,247,923      cycles                    #    6.039 GHz                    
    62,151,744,792      instructions              #    1.28  insn per cycle         
    13,328,320,970      branches                  # 1656.238 M/sec                  
       172,278,881      branch-misses             #    1.29% of all branches        

      18.636870428 seconds time elapsed

