Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 140
    1-diversity = 4
    2-diversity = 136
  #Auts = 156
  #Isos = 2547
  13198 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      11346.608174      task-clock (msec)         #    0.371 CPUs utilized          
            88,392      context-switches          #    0.008 M/sec                  
            20,334      cpu-migrations            #    0.002 M/sec                  
         5,509,342      page-faults               #    0.486 M/sec                  
    76,889,246,025      cycles                    #    6.776 GHz                    
    77,101,169,906      instructions              #    1.00  insn per cycle         
    16,363,096,157      branches                  # 1442.113 M/sec                  
       278,611,107      branch-misses             #    1.70% of all branches        

      30.580538111 seconds time elapsed

