Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 128
    1-diversity = 5
    2-diversity = 123
  #Auts = 134
  #Isos = 1888
  3496 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       3074.948220      task-clock (msec)         #    0.424 CPUs utilized          
            23,224      context-switches          #    0.008 M/sec                  
             5,500      cpu-migrations            #    0.002 M/sec                  
         1,415,774      page-faults               #    0.460 M/sec                  
    18,722,834,728      cycles                    #    6.089 GHz                    
    17,255,099,419      instructions              #    0.92  insn per cycle         
     3,621,867,613      branches                  # 1177.863 M/sec                  
        70,069,477      branch-misses             #    1.93% of all branches        

       7.260767555 seconds time elapsed

