Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 2412
    1-diversity = 2
    2-diversity = 111
    3-diversity = 2299
  #Auts = 2425
  #Isos = 7007
  363760 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     287449.955782      task-clock (msec)         #    0.373 CPUs utilized          
         2,479,598      context-switches          #    0.009 M/sec                  
           541,294      cpu-migrations            #    0.002 M/sec                  
       157,305,471      page-faults               #    0.547 M/sec                  
 1,909,427,571,669      cycles                    #    6.643 GHz                    
 1,626,647,430,229      instructions              #    0.85  insn per cycle         
   335,654,911,340      branches                  # 1167.699 M/sec                  
     6,791,912,607      branch-misses             #    2.02% of all branches        

     770.997663784 seconds time elapsed

