Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 132
    1-diversity = 4
    2-diversity = 128
  #Auts = 144
  #Isos = 3284
  12578 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      11441.287788      task-clock (msec)         #    0.394 CPUs utilized          
            83,971      context-switches          #    0.007 M/sec                  
            19,365      cpu-migrations            #    0.002 M/sec                  
         5,302,479      page-faults               #    0.463 M/sec                  
    73,849,550,996      cycles                    #    6.455 GHz                    
    77,484,504,729      instructions              #    1.05  insn per cycle         
    16,423,479,275      branches                  # 1435.457 M/sec                  
       269,645,647      branch-misses             #    1.64% of all branches        

      29.045922664 seconds time elapsed

