Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 1183
    1-diversity = 16
    2-diversity = 1167
  #Auts = 1189
  #Isos = 2376
  7995 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       9519.490293      task-clock (msec)         #    0.416 CPUs utilized          
            54,613      context-switches          #    0.006 M/sec                  
            13,140      cpu-migrations            #    0.001 M/sec                  
         4,154,967      page-faults               #    0.436 M/sec                  
    58,513,936,252      cycles                    #    6.147 GHz                    
    64,173,986,681      instructions              #    1.10  insn per cycle         
    13,226,943,040      branches                  # 1389.459 M/sec                  
       177,220,321      branch-misses             #    1.34% of all branches        

      22.866894196 seconds time elapsed

