Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 3055
    1-diversity = 2
    2-diversity = 128
    3-diversity = 2925
  #Auts = 3068
  #Isos = 8901
  593386 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     486655.787941      task-clock (msec)         #    0.379 CPUs utilized          
         4,046,439      context-switches          #    0.008 M/sec                  
           882,686      cpu-migrations            #    0.002 M/sec                  
       257,103,304      page-faults               #    0.528 M/sec                  
 3,184,406,170,123      cycles                    #    6.543 GHz                    
 2,739,409,433,464      instructions              #    0.86  insn per cycle         
   565,561,245,949      branches                  # 1162.138 M/sec                  
    11,067,051,293      branch-misses             #    1.96% of all branches        

    1285.379584725 seconds time elapsed

