Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 16
  #Isos = 4958
  6776 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       8570.680171      task-clock (msec)         #    0.449 CPUs utilized          
            43,586      context-switches          #    0.005 M/sec                  
            11,437      cpu-migrations            #    0.001 M/sec                  
         2,922,125      page-faults               #    0.341 M/sec                  
    49,757,545,388      cycles                    #    5.806 GHz                    
    62,791,889,486      instructions              #    1.26  insn per cycle         
    13,485,276,687      branches                  # 1573.420 M/sec                  
       178,420,307      branch-misses             #    1.32% of all branches        

      19.093257892 seconds time elapsed

