Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 388
    1-diversity = 6
    2-diversity = 382
  #Auts = 401
  #Isos = 2791
  11230 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       9854.283165      task-clock (msec)         #    0.390 CPUs utilized          
            75,531      context-switches          #    0.008 M/sec                  
            17,308      cpu-migrations            #    0.002 M/sec                  
         4,879,324      page-faults               #    0.495 M/sec                  
    63,959,581,672      cycles                    #    6.491 GHz                    
    63,990,324,714      instructions              #    1.00  insn per cycle         
    13,359,014,378      branches                  # 1355.656 M/sec                  
       228,537,688      branch-misses             #    1.71% of all branches        

      25.265216595 seconds time elapsed

