Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 16
  #Isos = 3168
  5491 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       6744.280264      task-clock (msec)         #    0.426 CPUs utilized          
            35,408      context-switches          #    0.005 M/sec                  
             9,224      cpu-migrations            #    0.001 M/sec                  
         2,355,176      page-faults               #    0.349 M/sec                  
    41,014,887,373      cycles                    #    6.081 GHz                    
    52,011,110,930      instructions              #    1.27  insn per cycle         
    11,129,975,474      branches                  # 1650.284 M/sec                  
       144,137,540      branch-misses             #    1.30% of all branches        

      15.831657786 seconds time elapsed

