Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 137
    1-diversity = 4
    2-diversity = 133
  #Auts = 152
  #Isos = 4134
  16872 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      16229.752515      task-clock (msec)         #    0.388 CPUs utilized          
           112,117      context-switches          #    0.007 M/sec                  
            26,632      cpu-migrations            #    0.002 M/sec                  
         7,067,666      page-faults               #    0.435 M/sec                  
   106,074,624,496      cycles                    #    6.536 GHz                    
   116,019,313,773      instructions              #    1.09  insn per cycle         
    24,644,750,268      branches                  # 1518.492 M/sec                  
       379,595,981      branch-misses             #    1.54% of all branches        

      41.873186255 seconds time elapsed

