Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 1795
    1-diversity = 12
    2-diversity = 1783
  #Auts = 1816
  #Isos = 6721
  44336 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      53437.685710      task-clock (msec)         #    0.407 CPUs utilized          
           296,681      context-switches          #    0.006 M/sec                  
            72,535      cpu-migrations            #    0.001 M/sec                  
        22,433,590      page-faults               #    0.420 M/sec                  
   332,817,644,235      cycles                    #    6.228 GHz                    
   360,484,392,532      instructions              #    1.08  insn per cycle         
    74,822,874,511      branches                  # 1400.189 M/sec                  
       998,755,041      branch-misses             #    1.33% of all branches        

     131.215165752 seconds time elapsed

