Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 4526
    1-diversity = 16
    2-diversity = 4510
  #Auts = 4546
  #Isos = 9444
  74220 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     154459.357671      task-clock (msec)         #    0.484 CPUs utilized          
           492,515      context-switches          #    0.003 M/sec                  
           133,522      cpu-migrations            #    0.864 K/sec                  
        47,307,623      page-faults               #    0.306 M/sec                  
   813,528,203,625      cycles                    #    5.267 GHz                    
   969,272,014,120      instructions              #    1.19  insn per cycle         
   199,847,093,850      branches                  # 1293.849 M/sec                  
     1,890,760,605      branch-misses             #    0.95% of all branches        

     319.208282355 seconds time elapsed

