Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 588
    1-diversity = 8
    2-diversity = 580
  #Auts = 605
  #Isos = 5522
  27536 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      27525.638525      task-clock (msec)         #    0.395 CPUs utilized          
           183,284      context-switches          #    0.007 M/sec                  
            43,545      cpu-migrations            #    0.002 M/sec                  
        12,374,474      page-faults               #    0.450 M/sec                  
   176,323,403,300      cycles                    #    6.406 GHz                    
   189,202,397,084      instructions              #    1.07  insn per cycle         
    39,908,769,268      branches                  # 1449.876 M/sec                  
       603,750,794      branch-misses             #    1.51% of all branches        

      69.746468520 seconds time elapsed

