Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 1570
    1-diversity = 8
    2-diversity = 1562
  #Auts = 1600
  #Isos = 6504
  74385 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      76381.633447      task-clock (msec)         #    0.399 CPUs utilized          
           497,911      context-switches          #    0.007 M/sec                  
           117,126      cpu-migrations            #    0.002 M/sec                  
        34,228,974      page-faults               #    0.448 M/sec                  
   479,951,560,316      cycles                    #    6.284 GHz                    
   478,678,828,605      instructions              #    1.00  insn per cycle         
   100,082,368,984      branches                  # 1310.294 M/sec                  
     1,562,448,368      branch-misses             #    1.56% of all branches        

     191.552031437 seconds time elapsed

