Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 118
    1-diversity = 4
    2-diversity = 114
  #Auts = 130
  #Isos = 5060
  14689 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      15327.579278      task-clock (msec)         #    0.402 CPUs utilized          
            96,785      context-switches          #    0.006 M/sec                  
            23,563      cpu-migrations            #    0.002 M/sec                  
         6,474,297      page-faults               #    0.422 M/sec                  
    97,178,852,362      cycles                    #    6.340 GHz                    
   113,633,713,862      instructions              #    1.17  insn per cycle         
    24,171,359,889      branches                  # 1576.985 M/sec                  
       344,050,091      branch-misses             #    1.42% of all branches        

      38.139452900 seconds time elapsed

