Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 204
    1-diversity = 6
    2-diversity = 198
  #Auts = 212
  #Isos = 2607
  6633 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       5739.868691      task-clock (msec)         #    0.419 CPUs utilized          
            44,314      context-switches          #    0.008 M/sec                  
            10,249      cpu-migrations            #    0.002 M/sec                  
         2,736,467      page-faults               #    0.477 M/sec                  
    34,864,518,225      cycles                    #    6.074 GHz                    
    33,302,813,308      instructions              #    0.96  insn per cycle         
     6,967,422,763      branches                  # 1213.864 M/sec                  
       130,279,720      branch-misses             #    1.87% of all branches        

      13.696842195 seconds time elapsed

