Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 16
  #Isos = 4958
  9080 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      17132.662174      task-clock (msec)         #    0.464 CPUs utilized          
            56,621      context-switches          #    0.003 M/sec                  
            17,207      cpu-migrations            #    0.001 M/sec                  
         4,513,988      page-faults               #    0.263 M/sec                  
    95,137,925,722      cycles                    #    5.553 GHz                    
   136,706,091,418      instructions              #    1.44  insn per cycle         
    29,483,239,632      branches                  # 1720.879 M/sec                  
       290,764,445      branch-misses             #    0.99% of all branches        

      36.922700253 seconds time elapsed

