Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 16
  #Isos = 3168
  5856 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       7451.035694      task-clock (msec)         #    0.417 CPUs utilized          
            37,743      context-switches          #    0.005 M/sec                  
            10,074      cpu-migrations            #    0.001 M/sec                  
         2,588,154      page-faults               #    0.347 M/sec                  
    46,243,207,507      cycles                    #    6.206 GHz                    
    59,816,304,332      instructions              #    1.29  insn per cycle         
    12,828,370,153      branches                  # 1721.690 M/sec                  
       161,403,293      branch-misses             #    1.26% of all branches        

      17.870459657 seconds time elapsed

