Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 1879
    1-diversity = 14
    2-diversity = 1865
  #Auts = 1896
  #Isos = 4266
  22758 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      27701.528368      task-clock (msec)         #    0.412 CPUs utilized          
           153,688      context-switches          #    0.006 M/sec                  
            37,525      cpu-migrations            #    0.001 M/sec                  
        11,876,973      page-faults               #    0.429 M/sec                  
   170,362,100,316      cycles                    #    6.150 GHz                    
   187,534,616,811      instructions              #    1.10  insn per cycle         
    38,651,430,026      branches                  # 1395.281 M/sec                  
       507,114,408      branch-misses             #    1.31% of all branches        

      67.242827190 seconds time elapsed

