Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 139
    1-diversity = 4
    2-diversity = 135
  #Auts = 154
  #Isos = 1901
  9240 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       7631.487401      task-clock (msec)         #    0.373 CPUs utilized          
            62,304      context-switches          #    0.008 M/sec                  
            14,366      cpu-migrations            #    0.002 M/sec                  
         3,843,747      page-faults               #    0.504 M/sec                  
    51,397,203,167      cycles                    #    6.735 GHz                    
    49,275,740,022      instructions              #    0.96  insn per cycle         
    10,415,348,695      branches                  # 1364.786 M/sec                  
       189,231,075      branch-misses             #    1.82% of all branches        

      20.444416667 seconds time elapsed

