Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 382
    1-diversity = 9
    2-diversity = 373
  #Auts = 392
  #Isos = 2134
  5991 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       5361.959635      task-clock (msec)         #    0.412 CPUs utilized          
            40,487      context-switches          #    0.008 M/sec                  
             9,346      cpu-migrations            #    0.002 M/sec                  
         2,617,069      page-faults               #    0.488 M/sec                  
    33,133,091,844      cycles                    #    6.179 GHz                    
    31,113,292,709      instructions              #    0.94  insn per cycle         
     6,470,868,231      branches                  # 1206.810 M/sec                  
       117,368,813      branch-misses             #    1.81% of all branches        

      13.009770753 seconds time elapsed

