Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 140
    1-diversity = 4
    2-diversity = 136
  #Auts = 156
  #Isos = 4137
  21205 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      22130.969623      task-clock (msec)         #    0.381 CPUs utilized          
           140,261      context-switches          #    0.006 M/sec                  
            34,113      cpu-migrations            #    0.002 M/sec                  
         9,306,533      page-faults               #    0.421 M/sec                  
   146,569,529,825      cycles                    #    6.623 GHz                    
   164,117,822,432      instructions              #    1.12  insn per cycle         
    34,909,431,261      branches                  # 1577.402 M/sec                  
       504,362,827      branch-misses             #    1.44% of all branches        

      58.016549430 seconds time elapsed

