Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 2962
    1-diversity = 15
    2-diversity = 2947
  #Auts = 2993
  #Isos = 6937
  50656 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      69915.425394      task-clock (msec)         #    0.424 CPUs utilized          
           339,308      context-switches          #    0.005 M/sec                  
            84,927      cpu-migrations            #    0.001 M/sec                  
        27,291,714      page-faults               #    0.390 M/sec                  
   417,066,626,937      cycles                    #    5.965 GHz                    
   450,666,916,722      instructions              #    1.08  insn per cycle         
    93,157,290,082      branches                  # 1332.428 M/sec                  
     1,141,577,089      branch-misses             #    1.23% of all branches        

     164.848061101 seconds time elapsed

