Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 140
    1-diversity = 4
    2-diversity = 136
  #Auts = 156
  #Isos = 2547
  12044 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      10228.593343      task-clock (msec)         #    0.378 CPUs utilized          
            80,772      context-switches          #    0.008 M/sec                  
            18,567      cpu-migrations            #    0.002 M/sec                  
         5,006,672      page-faults               #    0.489 M/sec                  
    68,316,689,658      cycles                    #    6.679 GHz                    
    67,934,602,366      instructions              #    0.99  insn per cycle         
    14,381,366,305      branches                  # 1405.996 M/sec                  
       247,813,628      branch-misses             #    1.72% of all branches        

      27.092865088 seconds time elapsed

