Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 104
    1-diversity = 4
    2-diversity = 100
  #Auts = 114
  #Isos = 1866
  5515 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       4389.581537      task-clock (msec)         #    0.404 CPUs utilized          
            36,810      context-switches          #    0.008 M/sec                  
             8,353      cpu-migrations            #    0.002 M/sec                  
         2,198,497      page-faults               #    0.501 M/sec                  
    27,399,547,969      cycles                    #    6.242 GHz                    
    24,455,371,586      instructions              #    0.89  insn per cycle         
     5,142,888,612      branches                  # 1171.613 M/sec                  
       105,088,131      branch-misses             #    2.04% of all branches        

      10.853439964 seconds time elapsed

