Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 612
    1-diversity = 7
    2-diversity = 605
  #Auts = 627
  #Isos = 4603
  25248 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      23183.306826      task-clock (msec)         #    0.387 CPUs utilized          
           169,433      context-switches          #    0.007 M/sec                  
            39,171      cpu-migrations            #    0.002 M/sec                  
        11,229,295      page-faults               #    0.484 M/sec                  
   151,155,892,291      cycles                    #    6.520 GHz                    
   152,351,752,051      instructions              #    1.01  insn per cycle         
    32,029,318,997      branches                  # 1381.568 M/sec                  
       520,783,655      branch-misses             #    1.63% of all branches        

      59.958611830 seconds time elapsed

