Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 16
  #Isos = 1233
  2229 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       2022.693177      task-clock (msec)         #    0.414 CPUs utilized          
            14,663      context-switches          #    0.007 M/sec                  
             3,527      cpu-migrations            #    0.002 M/sec                  
           891,883      page-faults               #    0.441 M/sec                  
    12,593,931,738      cycles                    #    6.226 GHz                    
    12,766,872,114      instructions              #    1.01  insn per cycle         
     2,710,343,164      branches                  # 1339.968 M/sec                  
        46,404,854      branch-misses             #    1.71% of all branches        

       4.887662559 seconds time elapsed

