Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 1477
    1-diversity = 8
    2-diversity = 1469
  #Auts = 1509
  #Isos = 5466
  58396 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      57761.490652      task-clock (msec)         #    0.390 CPUs utilized          
           392,298      context-switches          #    0.007 M/sec                  
            92,348      cpu-migrations            #    0.002 M/sec                  
        26,666,975      page-faults               #    0.462 M/sec                  
   370,035,772,529      cycles                    #    6.406 GHz                    
   357,076,688,661      instructions              #    0.96  insn per cycle         
    74,618,385,864      branches                  # 1291.836 M/sec                  
     1,207,424,793      branch-misses             #    1.62% of all branches        

     148.143123300 seconds time elapsed

