Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 225
    1-diversity = 6
    2-diversity = 219
  #Auts = 234
  #Isos = 4218
  9772 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       9416.394971      task-clock (msec)         #    0.411 CPUs utilized          
            64,598      context-switches          #    0.007 M/sec                  
            15,305      cpu-migrations            #    0.002 M/sec                  
         4,283,682      page-faults               #    0.455 M/sec                  
    58,534,688,350      cycles                    #    6.216 GHz                    
    62,571,209,040      instructions              #    1.07  insn per cycle         
    13,195,765,777      branches                  # 1401.361 M/sec                  
       210,268,885      branch-misses             #    1.59% of all branches        

      22.907787174 seconds time elapsed

