Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1922
    1-diversity = 2
    2-diversity = 51
    3-diversity = 1869
  #Auts = 1946
  #Isos = 5811
  300729 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     208291.356808      task-clock (msec)         #    0.370 CPUs utilized          
         2,048,963      context-switches          #    0.010 M/sec                  
           443,004      cpu-migrations            #    0.002 M/sec                  
       119,132,682      page-faults               #    0.572 M/sec                  
 1,387,310,273,949      cycles                    #    6.660 GHz                    
 1,092,556,077,670      instructions              #    0.79  insn per cycle         
   226,018,928,394      branches                  # 1085.109 M/sec                  
     5,226,876,299      branch-misses             #    2.31% of all branches        

     563.167076231 seconds time elapsed

