Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 896
    1-diversity = 8
    2-diversity = 888
  #Auts = 908
  #Isos = 2105
  13532 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      10996.407873      task-clock (msec)         #    0.370 CPUs utilized          
            92,759      context-switches          #    0.008 M/sec                  
            20,773      cpu-migrations            #    0.002 M/sec                  
         6,011,442      page-faults               #    0.547 M/sec                  
    74,070,248,503      cycles                    #    6.736 GHz                    
    69,148,119,579      instructions              #    0.93  insn per cycle         
    14,318,450,292      branches                  # 1302.103 M/sec                  
       260,269,903      branch-misses             #    1.82% of all branches        

      29.700235360 seconds time elapsed

