Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 974
    1-diversity = 8
    2-diversity = 966
  #Auts = 993
  #Isos = 2728
  19819 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      16519.507572      task-clock (msec)         #    0.376 CPUs utilized          
           135,170      context-switches          #    0.008 M/sec                  
            30,276      cpu-migrations            #    0.002 M/sec                  
         8,804,975      page-faults               #    0.533 M/sec                  
   110,230,426,964      cycles                    #    6.673 GHz                    
   103,095,185,257      instructions              #    0.94  insn per cycle         
    21,433,055,114      branches                  # 1297.439 M/sec                  
       381,771,451      branch-misses             #    1.78% of all branches        

      43.896126035 seconds time elapsed

