Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 1703
    1-diversity = 8
    2-diversity = 1695
  #Auts = 1740
  #Isos = 5692
  65134 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      65835.945794      task-clock (msec)         #    0.395 CPUs utilized          
           439,561      context-switches          #    0.007 M/sec                  
           102,417      cpu-migrations            #    0.002 M/sec                  
        29,964,933      page-faults               #    0.455 M/sec                  
   414,966,030,716      cycles                    #    6.303 GHz                    
   421,158,410,450      instructions              #    1.01  insn per cycle         
    87,936,143,094      branches                  # 1335.686 M/sec                  
     1,356,760,563      branch-misses             #    1.54% of all branches        

     166.752774431 seconds time elapsed

