Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 140
    1-diversity = 4
    2-diversity = 136
  #Auts = 156
  #Isos = 2547
  12008 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       9845.689410      task-clock (msec)         #    0.369 CPUs utilized          
            80,686      context-switches          #    0.008 M/sec                  
            18,548      cpu-migrations            #    0.002 M/sec                  
         4,983,494      page-faults               #    0.506 M/sec                  
    67,107,985,148      cycles                    #    6.816 GHz                    
    67,027,546,576      instructions              #    1.00  insn per cycle         
    14,175,945,187      branches                  # 1439.812 M/sec                  
       248,905,592      branch-misses             #    1.76% of all branches        

      26.709016640 seconds time elapsed

