Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 402
    1-diversity = 7
    2-diversity = 395
  #Auts = 414
  #Isos = 1613
  6702 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       5150.896725      task-clock (msec)         #    0.380 CPUs utilized          
            45,803      context-switches          #    0.009 M/sec                  
            10,252      cpu-migrations            #    0.002 M/sec                  
         2,813,145      page-faults               #    0.546 M/sec                  
    34,075,117,084      cycles                    #    6.615 GHz                    
    29,991,540,478      instructions              #    0.88  insn per cycle         
     6,222,259,706      branches                  # 1207.995 M/sec                  
       126,038,099      branch-misses             #    2.03% of all branches        

      13.571664118 seconds time elapsed

