Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 140
    1-diversity = 4
    2-diversity = 136
  #Auts = 156
  #Isos = 4137
  20651 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      19870.040515      task-clock (msec)         #    0.378 CPUs utilized          
           137,399      context-switches          #    0.007 M/sec                  
            33,007      cpu-migrations            #    0.002 M/sec                  
         8,925,618      page-faults               #    0.449 M/sec                  
   132,329,664,188      cycles                    #    6.660 GHz                    
   143,844,067,663      instructions              #    1.09  insn per cycle         
    30,570,094,748      branches                  # 1538.502 M/sec                  
       470,075,995      branch-misses             #    1.54% of all branches        

      52.565689075 seconds time elapsed

