Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 2408
    1-diversity = 2
    2-diversity = 106
    3-diversity = 2300
  #Auts = 2422
  #Isos = 7004
  386201 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     288186.583836      task-clock (msec)         #    0.368 CPUs utilized          
         2,634,433      context-switches          #    0.009 M/sec                  
           575,959      cpu-migrations            #    0.002 M/sec                  
       162,238,022      page-faults               #    0.563 M/sec                  
 1,927,267,714,858      cycles                    #    6.688 GHz                    
 1,617,593,653,987      instructions              #    0.84  insn per cycle         
   334,366,874,742      branches                  # 1160.244 M/sec                  
     7,074,105,427      branch-misses             #    2.12% of all branches        

     784.134277027 seconds time elapsed

