Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 137
    1-diversity = 4
    2-diversity = 133
  #Auts = 152
  #Isos = 4134
  16560 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      15957.529498      task-clock (msec)         #    0.387 CPUs utilized          
           110,311      context-switches          #    0.007 M/sec                  
            25,949      cpu-migrations            #    0.002 M/sec                  
         7,168,352      page-faults               #    0.449 M/sec                  
   104,593,632,877      cycles                    #    6.555 GHz                    
   114,040,563,669      instructions              #    1.09  insn per cycle         
    24,199,275,993      branches                  # 1516.480 M/sec                  
       374,882,930      branch-misses             #    1.55% of all branches        

      41.249317597 seconds time elapsed

