Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 133
    1-diversity = 6
    2-diversity = 127
  #Auts = 139
  #Isos = 1891
  3764 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       3242.348378      task-clock (msec)         #    0.423 CPUs utilized          
            24,965      context-switches          #    0.008 M/sec                  
             5,896      cpu-migrations            #    0.002 M/sec                  
         1,515,014      page-faults               #    0.467 M/sec                  
    19,737,989,323      cycles                    #    6.088 GHz                    
    18,570,809,783      instructions              #    0.94  insn per cycle         
     3,890,539,589      branches                  # 1199.914 M/sec                  
        73,514,866      branch-misses             #    1.89% of all branches        

       7.659123315 seconds time elapsed

