Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 96
    1-diversity = 4
    2-diversity = 92
  #Auts = 106
  #Isos = 1858
  4828 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       3853.470812      task-clock (msec)         #    0.401 CPUs utilized          
            32,223      context-switches          #    0.008 M/sec                  
             7,389      cpu-migrations            #    0.002 M/sec                  
         1,907,446      page-faults               #    0.495 M/sec                  
    24,524,448,904      cycles                    #    6.364 GHz                    
    23,302,130,445      instructions              #    0.95  insn per cycle         
     4,890,350,341      branches                  # 1269.077 M/sec                  
        94,328,229      branch-misses             #    1.93% of all branches        

       9.606332530 seconds time elapsed

