Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 643
    1-diversity = 8
    2-diversity = 635
  #Auts = 656
  #Isos = 1852
  10438 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       7992.582760      task-clock (msec)         #    0.372 CPUs utilized          
            71,409      context-switches          #    0.009 M/sec                  
            15,636      cpu-migrations            #    0.002 M/sec                  
         4,448,535      page-faults               #    0.557 M/sec                  
    53,732,282,980      cycles                    #    6.723 GHz                    
    47,717,355,693      instructions              #    0.89  insn per cycle         
     9,886,729,016      branches                  # 1236.988 M/sec                  
       195,197,901      branch-misses             #    1.97% of all branches        

      21.504371243 seconds time elapsed

