Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 434
    1-diversity = 8
    2-diversity = 426
  #Auts = 445
  #Isos = 4423
  11510 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      12273.939309      task-clock (msec)         #    0.409 CPUs utilized          
            76,600      context-switches          #    0.006 M/sec                  
            18,569      cpu-migrations            #    0.002 M/sec                  
         5,328,699      page-faults               #    0.434 M/sec                  
    76,839,776,629      cycles                    #    6.260 GHz                    
    88,008,032,164      instructions              #    1.15  insn per cycle         
    18,472,691,903      branches                  # 1505.034 M/sec                  
       259,440,946      branch-misses             #    1.40% of all branches        

      29.986592978 seconds time elapsed

