Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 319
    1-diversity = 7
    2-diversity = 312
  #Auts = 329
  #Isos = 1530
  5563 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       4334.005320      task-clock (msec)         #    0.387 CPUs utilized          
            37,964      context-switches          #    0.009 M/sec                  
             8,476      cpu-migrations            #    0.002 M/sec                  
         2,349,779      page-faults               #    0.542 M/sec                  
    28,160,958,010      cycles                    #    6.498 GHz                    
    25,325,972,455      instructions              #    0.90  insn per cycle         
     5,265,440,349      branches                  # 1214.913 M/sec                  
       104,441,542      branch-misses             #    1.98% of all branches        

      11.186614106 seconds time elapsed

