Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 16
  #Isos = 2423
  3600 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       3281.981960      task-clock (msec)         #    0.440 CPUs utilized          
            23,482      context-switches          #    0.007 M/sec                  
             5,692      cpu-migrations            #    0.002 M/sec                  
         1,445,261      page-faults               #    0.440 M/sec                  
    19,478,356,034      cycles                    #    5.935 GHz                    
    19,868,391,784      instructions              #    1.02  insn per cycle         
     4,209,056,726      branches                  # 1282.474 M/sec                  
        74,497,152      branch-misses             #    1.77% of all branches        

       7.462875846 seconds time elapsed

