Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 3041
    1-diversity = 14
    2-diversity = 3027
  #Auts = 3062
  #Isos = 7963
  65743 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      89718.130195      task-clock (msec)         #    0.425 CPUs utilized          
           438,957      context-switches          #    0.005 M/sec                  
           109,476      cpu-migrations            #    0.001 M/sec                  
        34,719,825      page-faults               #    0.387 M/sec                  
   535,594,299,663      cycles                    #    5.970 GHz                    
   588,309,616,439      instructions              #    1.10  insn per cycle         
   121,608,632,470      branches                  # 1355.452 M/sec                  
     1,496,352,055      branch-misses             #    1.23% of all branches        

     210.892114057 seconds time elapsed

