Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 1208
    1-diversity = 15
    2-diversity = 1193
  #Auts = 1212
  #Isos = 2403
  7727 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      10054.097598      task-clock (msec)         #    0.434 CPUs utilized          
            52,453      context-switches          #    0.005 M/sec                  
            13,020      cpu-migrations            #    0.001 M/sec                  
         4,104,963      page-faults               #    0.408 M/sec                  
    59,148,512,403      cycles                    #    5.883 GHz                    
    67,479,484,712      instructions              #    1.14  insn per cycle         
    13,955,544,653      branches                  # 1388.045 M/sec                  
       178,624,735      branch-misses             #    1.28% of all branches        

      23.145293414 seconds time elapsed

