Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 113
    1-diversity = 4
    2-diversity = 109
  #Auts = 124
  #Isos = 3265
  10224 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       8660.240819      task-clock (msec)         #    0.395 CPUs utilized          
            68,228      context-switches          #    0.008 M/sec                  
            15,688      cpu-migrations            #    0.002 M/sec                  
         4,205,014      page-faults               #    0.486 M/sec                  
    55,872,366,655      cycles                    #    6.452 GHz                    
    56,720,295,974      instructions              #    1.02  insn per cycle         
    11,959,909,892      branches                  # 1381.014 M/sec                  
       204,945,656      branch-misses             #    1.71% of all branches        

      21.938106508 seconds time elapsed

