Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 712
    1-diversity = 8
    2-diversity = 704
  #Auts = 731
  #Isos = 4701
  28849 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      26813.832429      task-clock (msec)         #    0.404 CPUs utilized          
           192,558      context-switches          #    0.007 M/sec                  
            45,015      cpu-migrations            #    0.002 M/sec                  
        12,726,485      page-faults               #    0.475 M/sec                  
   165,645,385,859      cycles                    #    6.178 GHz                    
   166,751,342,356      instructions              #    1.01  insn per cycle         
    34,911,639,525      branches                  # 1302.001 M/sec                  
       588,146,240      branch-misses             #    1.68% of all branches        

      66.290337526 seconds time elapsed

