Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 140
    1-diversity = 4
    2-diversity = 136
  #Auts = 156
  #Isos = 5082
  26881 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      29943.628195      task-clock (msec)         #    0.407 CPUs utilized          
           176,237      context-switches          #    0.006 M/sec                  
            43,705      cpu-migrations            #    0.001 M/sec                  
        11,596,730      page-faults               #    0.387 M/sec                  
   183,070,276,574      cycles                    #    6.114 GHz                    
   206,310,294,006      instructions              #    1.13  insn per cycle         
    43,892,779,938      branches                  # 1465.847 M/sec                  
       634,259,358      branch-misses             #    1.45% of all branches        

      73.564132889 seconds time elapsed

