Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 16
  #Isos = 1778
  3243 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       3103.374569      task-clock (msec)         #    0.442 CPUs utilized          
            21,174      context-switches          #    0.007 M/sec                  
             5,028      cpu-migrations            #    0.002 M/sec                  
         1,316,165      page-faults               #    0.424 M/sec                  
    18,104,892,510      cycles                    #    5.834 GHz                    
    19,755,356,981      instructions              #    1.09  insn per cycle         
     4,208,882,180      branches                  # 1356.228 M/sec                  
        71,150,740      branch-misses             #    1.69% of all branches        

       7.025934951 seconds time elapsed

