Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 1642
    1-diversity = 8
    2-diversity = 1634
  #Auts = 1679
  #Isos = 5631
  64267 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      70060.406156      task-clock (msec)         #    0.416 CPUs utilized          
           425,665      context-switches          #    0.006 M/sec                  
           102,555      cpu-migrations            #    0.001 M/sec                  
        29,873,216      page-faults               #    0.426 M/sec                  
   416,406,346,614      cycles                    #    5.944 GHz                    
   424,019,505,988      instructions              #    1.02  insn per cycle         
    88,313,826,282      branches                  # 1260.538 M/sec                  
     1,334,520,664      branch-misses             #    1.51% of all branches        

     168.268058640 seconds time elapsed

