Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 4334
    1-diversity = 16
    2-diversity = 4318
  #Auts = 4354
  #Isos = 9252
  77325 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     138655.557953      task-clock (msec)         #    0.481 CPUs utilized          
           507,742      context-switches          #    0.004 M/sec                  
           134,486      cpu-migrations            #    0.970 K/sec                  
        45,624,488      page-faults               #    0.329 M/sec                  
   726,883,351,235      cycles                    #    5.242 GHz                    
   848,020,445,318      instructions              #    1.17  insn per cycle         
   174,590,459,977      branches                  # 1259.167 M/sec                  
     1,873,721,840      branch-misses             #    1.07% of all branches        

     288.171544448 seconds time elapsed

