Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 1140
    1-diversity = 8
    2-diversity = 1132
  #Auts = 1169
  #Isos = 5129
  44328 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      42745.888492      task-clock (msec)         #    0.399 CPUs utilized          
           296,261      context-switches          #    0.007 M/sec                  
            69,423      cpu-migrations            #    0.002 M/sec                  
        20,255,824      page-faults               #    0.474 M/sec                  
   265,143,560,000      cycles                    #    6.203 GHz                    
   268,596,516,414      instructions              #    1.01  insn per cycle         
    56,012,663,682      branches                  # 1310.364 M/sec                  
       906,915,284      branch-misses             #    1.62% of all branches        

     107.112975588 seconds time elapsed

