Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 138
    1-diversity = 4
    2-diversity = 134
  #Auts = 153
  #Isos = 1900
  8243 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       6669.133685      task-clock (msec)         #    0.380 CPUs utilized          
            55,453      context-switches          #    0.008 M/sec                  
            12,537      cpu-migrations            #    0.002 M/sec                  
         3,399,685      page-faults               #    0.510 M/sec                  
    43,934,586,668      cycles                    #    6.588 GHz                    
    42,120,335,840      instructions              #    0.96  insn per cycle         
     8,890,597,761      branches                  # 1333.096 M/sec                  
       163,708,881      branch-misses             #    1.84% of all branches        

      17.541566026 seconds time elapsed

