Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 806
    1-diversity = 8
    2-diversity = 798
  #Auts = 817
  #Isos = 2015
  11859 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       9534.493452      task-clock (msec)         #    0.375 CPUs utilized          
            81,330      context-switches          #    0.009 M/sec                  
            18,029      cpu-migrations            #    0.002 M/sec                  
         5,191,728      page-faults               #    0.545 M/sec                  
    63,706,170,447      cycles                    #    6.682 GHz                    
    58,411,950,736      instructions              #    0.92  insn per cycle         
    12,097,967,202      branches                  # 1268.863 M/sec                  
       223,803,357      branch-misses             #    1.85% of all branches        

      25.420252427 seconds time elapsed

