Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 1206
    1-diversity = 15
    2-diversity = 1191
  #Auts = 1214
  #Isos = 2401
  7952 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       9735.272719      task-clock (msec)         #    0.410 CPUs utilized          
            54,140      context-switches          #    0.006 M/sec                  
            13,320      cpu-migrations            #    0.001 M/sec                  
         4,222,634      page-faults               #    0.434 M/sec                  
    60,514,170,419      cycles                    #    6.216 GHz                    
    69,300,517,631      instructions              #    1.15  insn per cycle         
    14,283,466,305      branches                  # 1467.187 M/sec                  
       178,771,088      branch-misses             #    1.25% of all branches        

      23.733918591 seconds time elapsed

