Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 140
    1-diversity = 4
    2-diversity = 136
  #Auts = 156
  #Isos = 1357
  6301 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       4775.324916      task-clock (msec)         #    0.375 CPUs utilized          
            42,657      context-switches          #    0.009 M/sec                  
             9,561      cpu-migrations            #    0.002 M/sec                  
         2,563,657      page-faults               #    0.537 M/sec                  
    32,071,980,858      cycles                    #    6.716 GHz                    
    29,162,826,859      instructions              #    0.91  insn per cycle         
     6,125,227,172      branches                  # 1282.683 M/sec                  
       120,551,953      branch-misses             #    1.97% of all branches        

      12.739879481 seconds time elapsed

