Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 14
  #Isos = 4957
  5899 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       6183.026928      task-clock (msec)         #    0.460 CPUs utilized          
            37,935      context-switches          #    0.006 M/sec                  
             9,417      cpu-migrations            #    0.002 M/sec                  
         2,564,617      page-faults               #    0.415 M/sec                  
    35,253,321,331      cycles                    #    5.702 GHz                    
    39,466,044,840      instructions              #    1.12  insn per cycle         
     8,381,947,256      branches                  # 1355.638 M/sec                  
       126,890,193      branch-misses             #    1.51% of all branches        

      13.427986644 seconds time elapsed

