Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 111
    1-diversity = 5
    2-diversity = 106
  #Auts = 119
  #Isos = 1326
  2719 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       2130.521219      task-clock (msec)         #    0.415 CPUs utilized          
            18,179      context-switches          #    0.009 M/sec                  
             4,076      cpu-migrations            #    0.002 M/sec                  
         1,085,654      page-faults               #    0.510 M/sec                  
    13,155,312,917      cycles                    #    6.175 GHz                    
    11,380,913,919      instructions              #    0.87  insn per cycle         
     2,370,665,341      branches                  # 1112.716 M/sec                  
        51,544,651      branch-misses             #    2.17% of all branches        

       5.129947849 seconds time elapsed

