Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 632
    1-diversity = 7
    2-diversity = 625
  #Auts = 650
  #Isos = 5568
  29930 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      29212.305653      task-clock (msec)         #    0.392 CPUs utilized          
           200,035      context-switches          #    0.007 M/sec                  
            47,195      cpu-migrations            #    0.002 M/sec                  
        13,288,380      page-faults               #    0.455 M/sec                  
   188,699,105,015      cycles                    #    6.460 GHz                    
   200,635,300,081      instructions              #    1.06  insn per cycle         
    42,229,881,907      branches                  # 1445.620 M/sec                  
       648,080,284      branch-misses             #    1.53% of all branches        

      74.488036980 seconds time elapsed

