Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 16
  #Isos = 1778
  2540 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       2204.963668      task-clock (msec)         #    0.441 CPUs utilized          
            16,551      context-switches          #    0.008 M/sec                  
             3,978      cpu-migrations            #    0.002 M/sec                  
         1,000,039      page-faults               #    0.454 M/sec                  
    13,064,426,791      cycles                    #    5.925 GHz                    
    12,571,610,152      instructions              #    0.96  insn per cycle         
     2,657,897,008      branches                  # 1205.415 M/sec                  
        50,899,784      branch-misses             #    1.92% of all branches        

       4.997751758 seconds time elapsed

