Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 600
    1-diversity = 10
    2-diversity = 590
  #Auts = 614
  #Isos = 5530
  17043 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      18585.278495      task-clock (msec)         #    0.412 CPUs utilized          
           113,046      context-switches          #    0.006 M/sec                  
            27,855      cpu-migrations            #    0.001 M/sec                  
         7,990,339      page-faults               #    0.430 M/sec                  
   115,931,089,461      cycles                    #    6.238 GHz                    
   132,474,099,319      instructions              #    1.14  insn per cycle         
    27,794,302,145      branches                  # 1495.501 M/sec                  
       383,333,521      branch-misses             #    1.38% of all branches        

      45.150545373 seconds time elapsed

