Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1308
    1-diversity = 2
    2-diversity = 35
    3-diversity = 1271
  #Auts = 1361
  #Isos = 5175
  292308 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     194426.584051      task-clock (msec)         #    0.369 CPUs utilized          
         1,994,366      context-switches          #    0.010 M/sec                  
           429,613      cpu-migrations            #    0.002 M/sec                  
       115,178,332      page-faults               #    0.592 M/sec                  
 1,301,238,136,333      cycles                    #    6.693 GHz                    
   987,943,155,163      instructions              #    0.76  insn per cycle         
   204,614,295,810      branches                  # 1052.399 M/sec                  
     4,979,415,827      branch-misses             #    2.43% of all branches        

     526.506929428 seconds time elapsed

