Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 16
  #Isos = 3168
  3961 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       3560.108046      task-clock (msec)         #    0.455 CPUs utilized          
            25,663      context-switches          #    0.007 M/sec                  
             6,195      cpu-migrations            #    0.002 M/sec                  
         1,544,256      page-faults               #    0.434 M/sec                  
    20,350,377,441      cycles                    #    5.716 GHz                    
    19,353,814,553      instructions              #    0.95  insn per cycle         
     4,103,401,486      branches                  # 1152.606 M/sec                  
        79,540,670      branch-misses             #    1.94% of all branches        

       7.820207265 seconds time elapsed

