Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 216
    1-diversity = 6
    2-diversity = 210
  #Auts = 228
  #Isos = 3364
  8769 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       7630.386709      task-clock (msec)         #    0.409 CPUs utilized          
            58,447      context-switches          #    0.008 M/sec                  
            13,496      cpu-migrations            #    0.002 M/sec                  
         3,705,171      page-faults               #    0.486 M/sec                  
    47,626,269,793      cycles                    #    6.242 GHz                    
    46,495,054,229      instructions              #    0.98  insn per cycle         
     9,777,829,504      branches                  # 1281.433 M/sec                  
       177,855,103      branch-misses             #    1.82% of all branches        

      18.641139376 seconds time elapsed

