Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 662
    1-diversity = 8
    2-diversity = 654
  #Auts = 680
  #Isos = 1871
  10626 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       8254.562608      task-clock (msec)         #    0.376 CPUs utilized          
            72,802      context-switches          #    0.009 M/sec                  
            16,128      cpu-migrations            #    0.002 M/sec                  
         4,559,456      page-faults               #    0.552 M/sec                  
    55,207,726,394      cycles                    #    6.688 GHz                    
    49,305,670,854      instructions              #    0.89  insn per cycle         
    10,211,343,301      branches                  # 1237.054 M/sec                  
       197,312,095      branch-misses             #    1.93% of all branches        

      21.962370038 seconds time elapsed

