Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 546
    1-diversity = 11
    2-diversity = 535
  #Auts = 557
  #Isos = 3684
  11083 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      10683.031052      task-clock (msec)         #    0.397 CPUs utilized          
            74,580      context-switches          #    0.007 M/sec                  
            17,645      cpu-migrations            #    0.002 M/sec                  
         5,103,154      page-faults               #    0.478 M/sec                  
    68,509,912,475      cycles                    #    6.413 GHz                    
    72,288,275,747      instructions              #    1.06  insn per cycle         
    15,066,345,264      branches                  # 1410.306 M/sec                  
       233,787,189      branch-misses             #    1.55% of all branches        

      26.900042640 seconds time elapsed

