Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 865
    1-diversity = 2
    2-diversity = 28
    3-diversity = 835
  #Auts = 891
  #Isos = 3720
  128049 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      82929.053916      task-clock (msec)         #    0.366 CPUs utilized          
           870,171      context-switches          #    0.010 M/sec                  
           187,680      cpu-migrations            #    0.002 M/sec                  
        49,054,960      page-faults               #    0.592 M/sec                  
   560,316,571,451      cycles                    #    6.757 GHz                    
   423,996,347,596      instructions              #    0.76  insn per cycle         
    87,967,306,587      branches                  # 1060.754 M/sec                  
     2,171,559,999      branch-misses             #    2.47% of all branches        

     226.520442883 seconds time elapsed

