Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 2975
    1-diversity = 16
    2-diversity = 2959
  #Auts = 2989
  #Isos = 6103
  35074 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      59250.007170      task-clock (msec)         #    0.458 CPUs utilized          
           231,671      context-switches          #    0.004 M/sec                  
            60,752      cpu-migrations            #    0.001 M/sec                  
        20,453,649      page-faults               #    0.345 M/sec                  
   328,579,911,239      cycles                    #    5.546 GHz                    
   389,189,647,398      instructions              #    1.18  insn per cycle         
    80,360,707,921      branches                  # 1356.299 M/sec                  
       878,763,995      branch-misses             #    1.09% of all branches        

     129.439169011 seconds time elapsed

