Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 16
  #Isos = 1778
  3287 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       3206.746805      task-clock (msec)         #    0.410 CPUs utilized          
            21,587      context-switches          #    0.007 M/sec                  
             5,213      cpu-migrations            #    0.002 M/sec                  
         1,379,605      page-faults               #    0.430 M/sec                  
    20,239,332,064      cycles                    #    6.311 GHz                    
    22,429,440,497      instructions              #    1.11  insn per cycle         
     4,789,024,419      branches                  # 1493.421 M/sec                  
        76,952,053      branch-misses             #    1.61% of all branches        

       7.828585023 seconds time elapsed

