Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 782
    1-diversity = 8
    2-diversity = 774
  #Auts = 802
  #Isos = 1991
  11508 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       9525.603181      task-clock (msec)         #    0.382 CPUs utilized          
            79,083      context-switches          #    0.008 M/sec                  
            17,556      cpu-migrations            #    0.002 M/sec                  
         5,127,347      page-faults               #    0.538 M/sec                  
    62,655,414,513      cycles                    #    6.578 GHz                    
    57,532,345,080      instructions              #    0.92  insn per cycle         
    11,912,159,732      branches                  # 1250.541 M/sec                  
       221,099,448      branch-misses             #    1.86% of all branches        

      24.948651284 seconds time elapsed

