Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 16
  #Isos = 4013
  5874 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       6181.774362      task-clock (msec)         #    0.418 CPUs utilized          
            38,283      context-switches          #    0.006 M/sec                  
             9,621      cpu-migrations            #    0.002 M/sec                  
         2,441,994      page-faults               #    0.395 M/sec                  
    38,190,243,511      cycles                    #    6.178 GHz                    
    44,346,533,460      instructions              #    1.16  insn per cycle         
     9,501,551,552      branches                  # 1537.027 M/sec                  
       140,713,073      branch-misses             #    1.48% of all branches        

      14.796430458 seconds time elapsed

