Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 4343
    1-diversity = 16
    2-diversity = 4327
  #Auts = 4364
  #Isos = 9261
  76569 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     127468.937800      task-clock (msec)         #    0.450 CPUs utilized          
           508,925      context-switches          #    0.004 M/sec                  
           131,187      cpu-migrations            #    0.001 M/sec                  
        45,282,121      page-faults               #    0.355 M/sec                  
   718,241,969,697      cycles                    #    5.635 GHz                    
   833,076,808,920      instructions              #    1.16  insn per cycle         
   171,348,532,930      branches                  # 1344.238 M/sec                  
     1,896,726,785      branch-misses             #    1.11% of all branches        

     283.142160626 seconds time elapsed

