Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 16
  #Isos = 4013
  6925 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      11045.145885      task-clock (msec)         #    0.435 CPUs utilized          
            43,840      context-switches          #    0.004 M/sec                  
            12,538      cpu-migrations            #    0.001 M/sec                  
         3,248,321      page-faults               #    0.294 M/sec                  
    65,904,851,568      cycles                    #    5.967 GHz                    
    91,598,021,374      instructions              #    1.39  insn per cycle         
    19,711,704,004      branches                  # 1784.649 M/sec                  
       217,082,623      branch-misses             #    1.10% of all branches        

      25.363310948 seconds time elapsed

