Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 2736
    1-diversity = 2
    2-diversity = 65
    3-diversity = 2669
  #Auts = 2780
  #Isos = 8326
  575446 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     413331.118435      task-clock (msec)         #    0.373 CPUs utilized          
         3,917,916      context-switches          #    0.009 M/sec                  
           851,628      cpu-migrations            #    0.002 M/sec                  
       230,470,522      page-faults               #    0.558 M/sec                  
 2,731,879,087,626      cycles                    #    6.609 GHz                    
 2,146,954,618,700      instructions              #    0.79  insn per cycle         
   444,213,698,254      branches                  # 1074.716 M/sec                  
    10,028,970,402      branch-misses             #    2.26% of all branches        

    1107.584328512 seconds time elapsed

