Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 16
  #Isos = 1778
  2764 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       2291.576246      task-clock (msec)         #    0.424 CPUs utilized          
            18,100      context-switches          #    0.008 M/sec                  
             4,285      cpu-migrations            #    0.002 M/sec                  
         1,080,446      page-faults               #    0.471 M/sec                  
    14,077,570,337      cycles                    #    6.143 GHz                    
    12,960,035,232      instructions              #    0.92  insn per cycle         
     2,739,002,738      branches                  # 1195.248 M/sec                  
        54,583,292      branch-misses             #    1.99% of all branches        

       5.401283376 seconds time elapsed

