Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 303
    1-diversity = 7
    2-diversity = 296
  #Auts = 312
  #Isos = 2059
  5018 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       4375.339932      task-clock (msec)         #    0.404 CPUs utilized          
            33,774      context-switches          #    0.008 M/sec                  
             7,893      cpu-migrations            #    0.002 M/sec                  
         2,157,240      page-faults               #    0.493 M/sec                  
    27,553,561,589      cycles                    #    6.297 GHz                    
    26,918,451,261      instructions              #    0.98  insn per cycle         
     5,614,042,640      branches                  # 1283.110 M/sec                  
        99,736,279      branch-misses             #    1.78% of all branches        

      10.834636112 seconds time elapsed

