Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 60
    1-diversity = 4
    2-diversity = 56
  #Auts = 66
  #Isos = 3212
  5682 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       5150.147189      task-clock (msec)         #    0.441 CPUs utilized          
            37,575      context-switches          #    0.007 M/sec                  
             8,863      cpu-migrations            #    0.002 M/sec                  
         2,320,699      page-faults               #    0.451 M/sec                  
    30,247,731,049      cycles                    #    5.873 GHz                    
    29,841,049,381      instructions              #    0.99  insn per cycle         
     6,298,266,332      branches                  # 1222.929 M/sec                  
       114,758,646      branch-misses             #    1.82% of all branches        

      11.689900970 seconds time elapsed

