Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 16
  #Isos = 3168
  5852 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       7528.504359      task-clock (msec)         #    0.414 CPUs utilized          
            37,626      context-switches          #    0.005 M/sec                  
            10,073      cpu-migrations            #    0.001 M/sec                  
         2,637,175      page-faults               #    0.350 M/sec                  
    47,181,956,604      cycles                    #    6.267 GHz                    
    61,996,316,818      instructions              #    1.31  insn per cycle         
    13,270,595,463      branches                  # 1762.713 M/sec                  
       162,397,295      branch-misses             #    1.22% of all branches        

      18.167727462 seconds time elapsed

