Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 1828
    1-diversity = 8
    2-diversity = 1820
  #Auts = 1873
  #Isos = 6762
  87474 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      93835.249952      task-clock (msec)         #    0.407 CPUs utilized          
           582,239      context-switches          #    0.006 M/sec                  
           139,381      cpu-migrations            #    0.001 M/sec                  
        40,358,941      page-faults               #    0.430 M/sec                  
   578,792,001,928      cycles                    #    6.168 GHz                    
   583,445,315,329      instructions              #    1.01  insn per cycle         
   121,896,903,701      branches                  # 1299.052 M/sec                  
     1,826,212,259      branch-misses             #    1.50% of all branches        

     230.618914006 seconds time elapsed

