Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 634
    1-diversity = 7
    2-diversity = 627
  #Auts = 655
  #Isos = 5570
  28901 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      29031.799249      task-clock (msec)         #    0.392 CPUs utilized          
           193,211      context-switches          #    0.007 M/sec                  
            45,902      cpu-migrations            #    0.002 M/sec                  
        13,186,821      page-faults               #    0.454 M/sec                  
   187,111,703,756      cycles                    #    6.445 GHz                    
   200,529,916,914      instructions              #    1.07  insn per cycle         
    42,177,285,069      branches                  # 1452.796 M/sec                  
       637,221,105      branch-misses             #    1.51% of all branches        

      74.066943029 seconds time elapsed

