Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 817
    1-diversity = 8
    2-diversity = 809
  #Auts = 840
  #Isos = 2571
  17429 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      13998.769263      task-clock (msec)         #    0.378 CPUs utilized          
           119,006      context-switches          #    0.009 M/sec                  
            26,732      cpu-migrations            #    0.002 M/sec                  
         7,549,629      page-faults               #    0.539 M/sec                  
    92,983,439,818      cycles                    #    6.642 GHz                    
    84,632,070,199      instructions              #    0.91  insn per cycle         
    17,544,146,758      branches                  # 1253.264 M/sec                  
       324,215,663      branch-misses             #    1.85% of all branches        

      37.040957102 seconds time elapsed

