Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 908
    1-diversity = 7
    2-diversity = 901
  #Auts = 933
  #Isos = 4899
  37448 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      35051.084897      task-clock (msec)         #    0.381 CPUs utilized          
           252,726      context-switches          #    0.007 M/sec                  
            58,705      cpu-migrations            #    0.002 M/sec                  
        16,756,232      page-faults               #    0.478 M/sec                  
   230,402,707,945      cycles                    #    6.573 GHz                    
   230,790,441,475      instructions              #    1.00  insn per cycle         
    48,346,715,637      branches                  # 1379.322 M/sec                  
       777,506,167      branch-misses             #    1.61% of all branches        

      91.918065364 seconds time elapsed

