Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1886
    1-diversity = 2
    2-diversity = 113
    3-diversity = 1771
  #Auts = 1898
  #Isos = 5424
  230801 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     174055.523093      task-clock (msec)         #    0.364 CPUs utilized          
         1,577,077      context-switches          #    0.009 M/sec                  
           345,565      cpu-migrations            #    0.002 M/sec                  
        98,802,990      page-faults               #    0.568 M/sec                  
 1,182,161,465,928      cycles                    #    6.792 GHz                    
 1,005,559,677,973      instructions              #    0.85  insn per cycle         
   207,622,748,737      branches                  # 1192.854 M/sec                  
     4,323,783,627      branch-misses             #    2.08% of all branches        

     478.602234103 seconds time elapsed

