Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 2744
    1-diversity = 14
    2-diversity = 2730
  #Auts = 2772
  #Isos = 6721
  47310 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      64482.899592      task-clock (msec)         #    0.425 CPUs utilized          
           316,723      context-switches          #    0.005 M/sec                  
            78,828      cpu-migrations            #    0.001 M/sec                  
        25,193,188      page-faults               #    0.391 M/sec                  
   383,186,159,964      cycles                    #    5.942 GHz                    
   429,175,795,285      instructions              #    1.12  insn per cycle         
    88,554,829,444      branches                  # 1373.307 M/sec                  
     1,080,957,678      branch-misses             #    1.22% of all branches        

     151.752704800 seconds time elapsed

