Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 1846
    1-diversity = 13
    2-diversity = 1833
  #Auts = 1866
  #Isos = 6770
  44687 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      52883.782920      task-clock (msec)         #    0.407 CPUs utilized          
           299,783      context-switches          #    0.006 M/sec                  
            73,166      cpu-migrations            #    0.001 M/sec                  
        22,761,597      page-faults               #    0.430 M/sec                  
   329,556,739,099      cycles                    #    6.232 GHz                    
   359,462,826,744      instructions              #    1.09  insn per cycle         
    74,711,784,923      branches                  # 1412.754 M/sec                  
     1,010,027,275      branch-misses             #    1.35% of all branches        

     129.830314933 seconds time elapsed

