Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 470
    1-diversity = 8
    2-diversity = 462
  #Auts = 481
  #Isos = 3614
  10026 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      10070.225420      task-clock (msec)         #    0.406 CPUs utilized          
            66,666      context-switches          #    0.007 M/sec                  
            16,089      cpu-migrations            #    0.002 M/sec                  
         4,567,834      page-faults               #    0.454 M/sec                  
    63,597,272,723      cycles                    #    6.315 GHz                    
    69,156,081,446      instructions              #    1.09  insn per cycle         
    14,435,553,245      branches                  # 1433.489 M/sec                  
       215,206,161      branch-misses             #    1.49% of all branches        

      24.819288392 seconds time elapsed

