Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 282
    1-diversity = 6
    2-diversity = 276
  #Auts = 292
  #Isos = 5220
  14479 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      13647.917887      task-clock (msec)         #    0.395 CPUs utilized          
            96,163      context-switches          #    0.007 M/sec                  
            22,919      cpu-migrations            #    0.002 M/sec                  
         6,519,175      page-faults               #    0.478 M/sec                  
    88,130,905,790      cycles                    #    6.457 GHz                    
    94,003,285,858      instructions              #    1.07  insn per cycle         
    19,804,734,351      branches                  # 1451.118 M/sec                  
       311,555,903      branch-misses             #    1.57% of all branches        

      34.568679583 seconds time elapsed

