Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 2090
    1-diversity = 2
    2-diversity = 78
    3-diversity = 2010
  #Auts = 2103
  #Isos = 6120
  283208 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     203660.340321      task-clock (msec)         #    0.367 CPUs utilized          
         1,932,477      context-switches          #    0.009 M/sec                  
           420,564      cpu-migrations            #    0.002 M/sec                  
       114,367,394      page-faults               #    0.562 M/sec                  
 1,369,641,535,804      cycles                    #    6.725 GHz                    
 1,106,749,884,472      instructions              #    0.81  insn per cycle         
   228,916,802,279      branches                  # 1124.013 M/sec                  
     5,075,868,113      branch-misses             #    2.22% of all branches        

     555.050849644 seconds time elapsed

