Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 16
  #Isos = 4013
  7135 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      10934.821832      task-clock (msec)         #    0.429 CPUs utilized          
            45,672      context-switches          #    0.004 M/sec                  
            12,985      cpu-migrations            #    0.001 M/sec                  
         3,342,754      page-faults               #    0.306 M/sec                  
    66,258,902,062      cycles                    #    6.059 GHz                    
    90,712,092,080      instructions              #    1.37  insn per cycle         
    19,508,035,984      branches                  # 1784.029 M/sec                  
       217,960,516      branch-misses             #    1.12% of all branches        

      25.493176538 seconds time elapsed

