Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 1081
    1-diversity = 8
    2-diversity = 1073
  #Auts = 1104
  #Isos = 5070
  42830 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      39849.002147      task-clock (msec)         #    0.380 CPUs utilized          
           288,509      context-switches          #    0.007 M/sec                  
            66,720      cpu-migrations            #    0.002 M/sec                  
        19,264,791      page-faults               #    0.483 M/sec                  
   262,479,123,276      cycles                    #    6.587 GHz                    
   258,463,063,201      instructions              #    0.98  insn per cycle         
    53,988,063,314      branches                  # 1354.816 M/sec                  
       877,446,964      branch-misses             #    1.63% of all branches        

     104.892505800 seconds time elapsed

