Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 990
    1-diversity = 2
    2-diversity = 30
    3-diversity = 958
  #Auts = 1018
  #Isos = 3968
  155249 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     101987.931794      task-clock (msec)         #    0.368 CPUs utilized          
         1,055,281      context-switches          #    0.010 M/sec                  
           227,816      cpu-migrations            #    0.002 M/sec                  
        60,139,548      page-faults               #    0.590 M/sec                  
   687,767,214,059      cycles                    #    6.744 GHz                    
   515,437,334,800      instructions              #    0.75  insn per cycle         
   106,899,648,000      branches                  # 1048.160 M/sec                  
     2,636,675,756      branch-misses             #    2.47% of all branches        

     276.832286747 seconds time elapsed

