Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 2409
    1-diversity = 2
    2-diversity = 107
    3-diversity = 2300
  #Auts = 2415
  #Isos = 7005
  356909 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     284498.037181      task-clock (msec)         #    0.370 CPUs utilized          
         2,438,357      context-switches          #    0.009 M/sec                  
           538,771      cpu-migrations            #    0.002 M/sec                  
       153,659,276      page-faults               #    0.540 M/sec                  
 1,910,052,054,884      cycles                    #    6.714 GHz                    
 1,595,865,867,467      instructions              #    0.84  insn per cycle         
   330,634,542,629      branches                  # 1162.168 M/sec                  
     6,621,617,101      branch-misses             #    2.00% of all branches        

     768.507529660 seconds time elapsed

