Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 571
    1-diversity = 7
    2-diversity = 564
  #Auts = 586
  #Isos = 5507
  27682 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      28586.369034      task-clock (msec)         #    0.396 CPUs utilized          
           184,981      context-switches          #    0.006 M/sec                  
            44,464      cpu-migrations            #    0.002 M/sec                  
        12,357,761      page-faults               #    0.432 M/sec                  
   182,258,344,452      cycles                    #    6.376 GHz                    
   196,527,922,848      instructions              #    1.08  insn per cycle         
    41,366,489,142      branches                  # 1447.070 M/sec                  
       613,844,071      branch-misses             #    1.48% of all branches        

      72.119897149 seconds time elapsed

