Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 2688
    1-diversity = 2
    2-diversity = 89
    3-diversity = 2597
  #Auts = 2699
  #Isos = 7881
  472956 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     351183.918193      task-clock (msec)         #    0.368 CPUs utilized          
         3,228,695      context-switches          #    0.009 M/sec                  
           706,385      cpu-migrations            #    0.002 M/sec                  
       198,003,662      page-faults               #    0.564 M/sec                  
 2,354,522,176,532      cycles                    #    6.705 GHz                    
 1,891,900,410,264      instructions              #    0.80  insn per cycle         
   391,511,230,773      branches                  # 1114.832 M/sec                  
     8,511,942,909      branch-misses             #    2.17% of all branches        

     953.445590926 seconds time elapsed

