Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 3752
    1-diversity = 16
    2-diversity = 3736
  #Auts = 3767
  #Isos = 7725
  52800 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      94338.400115      task-clock (msec)         #    0.464 CPUs utilized          
           349,970      context-switches          #    0.004 M/sec                  
            92,885      cpu-migrations            #    0.985 K/sec                  
        31,906,518      page-faults               #    0.338 M/sec                  
   516,172,583,798      cycles                    #    5.472 GHz                    
   604,967,459,656      instructions              #    1.17  insn per cycle         
   124,775,624,901      branches                  # 1322.639 M/sec                  
     1,342,042,037      branch-misses             #    1.08% of all branches        

     203.445972920 seconds time elapsed

