Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 99
    1-diversity = 4
    2-diversity = 95
  #Auts = 109
  #Isos = 5041
  13407 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      14525.475591      task-clock (msec)         #    0.410 CPUs utilized          
            88,039      context-switches          #    0.006 M/sec                  
            21,751      cpu-migrations            #    0.001 M/sec                  
         5,821,316      page-faults               #    0.401 M/sec                  
    90,621,868,614      cycles                    #    6.239 GHz                    
   105,387,936,300      instructions              #    1.16  insn per cycle         
    22,505,653,940      branches                  # 1549.392 M/sec                  
       321,758,519      branch-misses             #    1.43% of all branches        

      35.439202723 seconds time elapsed

