Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 1123
    1-diversity = 8
    2-diversity = 1115
  #Auts = 1141
  #Isos = 2877
  22024 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      19735.793718      task-clock (msec)         #    0.380 CPUs utilized          
           150,094      context-switches          #    0.008 M/sec                  
            34,675      cpu-migrations            #    0.002 M/sec                  
        10,046,095      page-faults               #    0.509 M/sec                  
   130,335,285,799      cycles                    #    6.604 GHz                    
   124,047,219,179      instructions              #    0.95  insn per cycle         
    25,767,907,357      branches                  # 1305.643 M/sec                  
       434,238,750      branch-misses             #    1.69% of all branches        

      51.887974091 seconds time elapsed

