Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 16
  #Isos = 2423
  4177 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       4070.314945      task-clock (msec)         #    0.416 CPUs utilized          
            27,323      context-switches          #    0.007 M/sec                  
             6,695      cpu-migrations            #    0.002 M/sec                  
         1,695,119      page-faults               #    0.416 M/sec                  
    25,245,774,901      cycles                    #    6.202 GHz                    
    27,190,565,563      instructions              #    1.08  insn per cycle         
     5,808,557,151      branches                  # 1427.053 M/sec                  
        92,961,995      branch-misses             #    1.60% of all branches        

       9.791572734 seconds time elapsed

