Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 16
  #Isos = 4013
  7255 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      11487.943295      task-clock (msec)         #    0.435 CPUs utilized          
            46,282      context-switches          #    0.004 M/sec                  
            13,278      cpu-migrations            #    0.001 M/sec                  
         3,375,264      page-faults               #    0.294 M/sec                  
    68,301,821,528      cycles                    #    5.946 GHz                    
    93,031,574,772      instructions              #    1.36  insn per cycle         
    20,064,324,223      branches                  # 1746.555 M/sec                  
       221,693,243      branch-misses             #    1.10% of all branches        

      26.418600863 seconds time elapsed

