Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 802
    1-diversity = 8
    2-diversity = 794
  #Auts = 819
  #Isos = 2011
  11850 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       9882.679452      task-clock (msec)         #    0.373 CPUs utilized          
            81,141      context-switches          #    0.008 M/sec                  
            18,439      cpu-migrations            #    0.002 M/sec                  
         5,225,720      page-faults               #    0.529 M/sec                  
    66,622,045,090      cycles                    #    6.741 GHz                    
    62,242,076,514      instructions              #    0.93  insn per cycle         
    12,916,683,179      branches                  # 1307.002 M/sec                  
       227,296,972      branch-misses             #    1.76% of all branches        

      26.502100461 seconds time elapsed

