Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 16
  #Isos = 2423
  3515 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       3269.487302      task-clock (msec)         #    0.440 CPUs utilized          
            22,995      context-switches          #    0.007 M/sec                  
             5,538      cpu-migrations            #    0.002 M/sec                  
         1,395,430      page-faults               #    0.427 M/sec                  
    19,398,782,245      cycles                    #    5.933 GHz                    
    19,624,805,162      instructions              #    1.01  insn per cycle         
     4,163,092,186      branches                  # 1273.317 M/sec                  
        73,593,788      branch-misses             #    1.77% of all branches        

       7.424593968 seconds time elapsed

