Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 1333
    1-diversity = 8
    2-diversity = 1325
  #Auts = 1358
  #Isos = 3732
  32451 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      31955.277435      task-clock (msec)         #    0.424 CPUs utilized          
           215,451      context-switches          #    0.007 M/sec                  
            52,279      cpu-migrations            #    0.002 M/sec                  
        14,898,277      page-faults               #    0.466 M/sec                  
   187,254,415,232      cycles                    #    5.860 GHz                    
   192,476,207,904      instructions              #    1.03  insn per cycle         
    40,021,353,186      branches                  # 1252.418 M/sec                  
       658,631,890      branch-misses             #    1.65% of all branches        

      75.324301692 seconds time elapsed

