Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 677
    1-diversity = 9
    2-diversity = 668
  #Auts = 692
  #Isos = 1884
  6991 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       6111.176173      task-clock (msec)         #    0.385 CPUs utilized          
            48,178      context-switches          #    0.008 M/sec                  
            10,975      cpu-migrations            #    0.002 M/sec                  
         3,110,713      page-faults               #    0.509 M/sec                  
    40,260,512,709      cycles                    #    6.588 GHz                    
    38,520,449,198      instructions              #    0.96  insn per cycle         
     7,950,899,364      branches                  # 1301.042 M/sec                  
       138,805,727      branch-misses             #    1.75% of all branches        

      15.887429053 seconds time elapsed

