Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 16
  #Isos = 1778
  2728 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       2850.651722      task-clock (msec)         #    0.436 CPUs utilized          
            17,633      context-switches          #    0.006 M/sec                  
             4,478      cpu-migrations            #    0.002 M/sec                  
         1,152,329      page-faults               #    0.404 M/sec                  
    16,495,886,740      cycles                    #    5.787 GHz                    
    21,017,901,363      instructions              #    1.27  insn per cycle         
     4,481,207,369      branches                  # 1571.994 M/sec                  
        63,877,632      branch-misses             #    1.43% of all branches        

       6.545230353 seconds time elapsed

