Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 485
    1-diversity = 8
    2-diversity = 477
  #Auts = 500
  #Isos = 2239
  10366 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       8427.438510      task-clock (msec)         #    0.388 CPUs utilized          
            70,521      context-switches          #    0.008 M/sec                  
            15,805      cpu-migrations            #    0.002 M/sec                  
         4,437,961      page-faults               #    0.527 M/sec                  
    55,119,668,254      cycles                    #    6.541 GHz                    
    49,934,601,362      instructions              #    0.91  insn per cycle         
    10,377,353,999      branches                  # 1231.377 M/sec                  
       197,740,834      branch-misses             #    1.91% of all branches        

      21.715584159 seconds time elapsed

