Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 130
    1-diversity = 4
    2-diversity = 126
  #Auts = 143
  #Isos = 1892
  6806 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       5512.321136      task-clock (msec)         #    0.396 CPUs utilized          
            45,895      context-switches          #    0.008 M/sec                  
            10,443      cpu-migrations            #    0.002 M/sec                  
         2,734,851      page-faults               #    0.496 M/sec                  
    35,242,464,083      cycles                    #    6.393 GHz                    
    32,451,970,095      instructions              #    0.92  insn per cycle         
     6,829,360,109      branches                  # 1238.926 M/sec                  
       132,455,230      branch-misses             #    1.94% of all branches        

      13.918918286 seconds time elapsed

