Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 140
    1-diversity = 4
    2-diversity = 136
  #Auts = 156
  #Isos = 4137
  20668 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      23657.481197      task-clock (msec)         #    0.429 CPUs utilized          
           133,894      context-switches          #    0.006 M/sec                  
            33,935      cpu-migrations            #    0.001 M/sec                  
         9,077,251      page-faults               #    0.384 M/sec                  
   138,108,150,213      cycles                    #    5.838 GHz                    
   167,189,781,507      instructions              #    1.21  insn per cycle         
    35,535,914,044      branches                  # 1502.100 M/sec                  
       496,661,095      branch-misses             #    1.40% of all branches        

      55.192716517 seconds time elapsed

