Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 10
    1-diversity = 2
    2-diversity = 8
  #Auts = 13
  #Isos = 1231
  1507 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       1249.508684      task-clock (msec)         #    0.456 CPUs utilized          
             9,790      context-switches          #    0.008 M/sec                  
             2,351      cpu-migrations            #    0.002 M/sec                  
           577,330      page-faults               #    0.462 M/sec                  
     7,085,365,677      cycles                    #    5.671 GHz                    
     5,808,154,747      instructions              #    0.82  insn per cycle         
     1,215,226,668      branches                  #  972.564 M/sec                  
        27,803,049      branch-misses             #    2.29% of all branches        

       2.737279369 seconds time elapsed

