Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 119
    1-diversity = 4
    2-diversity = 115
  #Auts = 132
  #Isos = 5061
  13984 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      15070.948254      task-clock (msec)         #    0.408 CPUs utilized          
            92,018      context-switches          #    0.006 M/sec                  
            22,842      cpu-migrations            #    0.002 M/sec                  
         6,149,979      page-faults               #    0.408 M/sec                  
    94,311,814,427      cycles                    #    6.258 GHz                    
   108,517,067,972      instructions              #    1.15  insn per cycle         
    23,136,948,262      branches                  # 1535.202 M/sec                  
       332,516,224      branch-misses             #    1.44% of all branches        

      36.927070076 seconds time elapsed

