Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 3523
    1-diversity = 16
    2-diversity = 3507
  #Auts = 3543
  #Isos = 7496
  52100 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      90968.615250      task-clock (msec)         #    0.486 CPUs utilized          
           338,936      context-switches          #    0.004 M/sec                  
            91,186      cpu-migrations            #    0.001 M/sec                  
        30,363,329      page-faults               #    0.334 M/sec                  
   468,344,886,726      cycles                    #    5.148 GHz                    
   564,025,859,033      instructions              #    1.20  insn per cycle         
   116,260,601,708      branches                  # 1278.030 M/sec                  
     1,279,182,697      branch-misses             #    1.10% of all branches        

     186.988030981 seconds time elapsed

