Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 200
    1-diversity = 6
    2-diversity = 194
  #Auts = 210
  #Isos = 3348
  7039 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       6527.420765      task-clock (msec)         #    0.413 CPUs utilized          
            46,839      context-switches          #    0.007 M/sec                  
            11,191      cpu-migrations            #    0.002 M/sec                  
         3,005,236      page-faults               #    0.460 M/sec                  
    40,564,395,332      cycles                    #    6.214 GHz                    
    42,099,726,068      instructions              #    1.04  insn per cycle         
     8,867,285,497      branches                  # 1358.467 M/sec                  
       146,789,779      branch-misses             #    1.66% of all branches        

      15.806024784 seconds time elapsed

