Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 16
  #Isos = 2423
  3311 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       3195.586493      task-clock (msec)         #    0.444 CPUs utilized          
            21,537      context-switches          #    0.007 M/sec                  
             5,227      cpu-migrations            #    0.002 M/sec                  
         1,337,479      page-faults               #    0.419 M/sec                  
    18,803,539,946      cycles                    #    5.884 GHz                    
    19,523,729,214      instructions              #    1.04  insn per cycle         
     4,154,515,517      branches                  # 1300.079 M/sec                  
        70,157,504      branch-misses             #    1.69% of all branches        

       7.190297394 seconds time elapsed

