Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 139
    1-diversity = 4
    2-diversity = 135
  #Auts = 154
  #Isos = 2546
  12250 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      10215.194662      task-clock (msec)         #    0.398 CPUs utilized          
            81,298      context-switches          #    0.008 M/sec                  
            19,098      cpu-migrations            #    0.002 M/sec                  
         5,112,611      page-faults               #    0.500 M/sec                  
    64,034,174,533      cycles                    #    6.269 GHz                    
    68,674,624,686      instructions              #    1.07  insn per cycle         
    14,499,852,831      branches                  # 1419.440 M/sec                  
       251,921,661      branch-misses             #    1.74% of all branches        

      25.688857452 seconds time elapsed

