Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 14
  #Isos = 2422
  2990 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       2493.100836      task-clock (msec)         #    0.447 CPUs utilized          
            19,315      context-switches          #    0.008 M/sec                  
             4,727      cpu-migrations            #    0.002 M/sec                  
         1,162,759      page-faults               #    0.466 M/sec                  
    14,026,280,608      cycles                    #    5.626 GHz                    
    14,421,997,452      instructions              #    1.03  insn per cycle         
     3,031,934,792      branches                  # 1216.130 M/sec                  
        58,355,031      branch-misses             #    1.92% of all branches        

       5.580144262 seconds time elapsed

