Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 2675
    1-diversity = 2
    2-diversity = 94
    3-diversity = 2579
  #Auts = 2692
  #Isos = 7850
  439422 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     335239.537747      task-clock (msec)         #    0.397 CPUs utilized          
         2,960,230      context-switches          #    0.009 M/sec                  
           668,335      cpu-migrations            #    0.002 M/sec                  
       183,077,893      page-faults               #    0.546 M/sec                  
 2,055,830,047,136      cycles                    #    6.132 GHz                    
 1,767,419,342,150      instructions              #    0.86  insn per cycle         
   364,693,230,638      branches                  # 1087.859 M/sec                  
     7,868,177,751      branch-misses             #    2.16% of all branches        

     843.698820432 seconds time elapsed

