Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 2388
    1-diversity = 2
    2-diversity = 90
    3-diversity = 2296
  #Auts = 2401
  #Isos = 6980
  380789 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     287388.758152      task-clock (msec)         #    0.396 CPUs utilized          
         2,562,425      context-switches          #    0.009 M/sec                  
           579,964      cpu-migrations            #    0.002 M/sec                  
       156,652,359      page-faults               #    0.545 M/sec                  
 1,764,280,120,668      cycles                    #    6.139 GHz                    
 1,516,435,851,368      instructions              #    0.86  insn per cycle         
   312,790,076,349      branches                  # 1088.387 M/sec                  
     6,875,338,909      branch-misses             #    2.20% of all branches        

     725.184321131 seconds time elapsed

