Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 140
    1-diversity = 4
    2-diversity = 136
  #Auts = 156
  #Isos = 5082
  27382 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      33959.459300      task-clock (msec)         #    0.430 CPUs utilized          
           175,565      context-switches          #    0.005 M/sec                  
            45,345      cpu-migrations            #    0.001 M/sec                  
        12,244,662      page-faults               #    0.361 M/sec                  
   196,304,598,333      cycles                    #    5.781 GHz                    
   242,411,364,273      instructions              #    1.23  insn per cycle         
    51,604,270,783      branches                  # 1519.585 M/sec                  
       665,400,059      branch-misses             #    1.29% of all branches        

      78.941064761 seconds time elapsed

