Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 485
    1-diversity = 11
    2-diversity = 474
  #Auts = 495
  #Isos = 2878
  8884 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       8149.977312      task-clock (msec)         #    0.413 CPUs utilized          
            59,181      context-switches          #    0.007 M/sec                  
            14,137      cpu-migrations            #    0.002 M/sec                  
         4,000,331      page-faults               #    0.491 M/sec                  
    49,872,478,035      cycles                    #    6.119 GHz                    
    55,388,935,956      instructions              #    1.11  insn per cycle         
    11,487,973,916      branches                  # 1409.571 M/sec                  
       182,972,562      branch-misses             #    1.59% of all branches        

      19.730066632 seconds time elapsed

