Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 1986
    1-diversity = 14
    2-diversity = 1972
  #Auts = 2004
  #Isos = 6908
  47160 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      58490.854372      task-clock (msec)         #    0.440 CPUs utilized          
           310,541      context-switches          #    0.005 M/sec                  
            78,273      cpu-migrations            #    0.001 M/sec                  
        23,823,982      page-faults               #    0.407 M/sec                  
   333,631,632,591      cycles                    #    5.704 GHz                    
   386,963,889,493      instructions              #    1.16  insn per cycle         
    80,203,771,649      branches                  # 1371.219 M/sec                  
     1,056,865,528      branch-misses             #    1.32% of all branches        

     132.941094616 seconds time elapsed

