Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 16
  #Isos = 4013
  7134 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       9907.779508      task-clock (msec)         #    0.445 CPUs utilized          
            45,426      context-switches          #    0.005 M/sec                  
            12,499      cpu-migrations            #    0.001 M/sec                  
         3,176,534      page-faults               #    0.321 M/sec                  
    56,849,313,940      cycles                    #    5.738 GHz                    
    81,201,984,611      instructions              #    1.43  insn per cycle         
    17,405,545,093      branches                  # 1756.755 M/sec                  
       202,031,036      branch-misses             #    1.16% of all branches        

      22.260970807 seconds time elapsed

