Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 14
  #Isos = 4012
  4992 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       4661.662265      task-clock (msec)         #    0.451 CPUs utilized          
            32,290      context-switches          #    0.007 M/sec                  
             8,054      cpu-migrations            #    0.002 M/sec                  
         2,053,695      page-faults               #    0.441 M/sec                  
    26,325,577,910      cycles                    #    5.647 GHz                    
    30,163,542,039      instructions              #    1.15  insn per cycle         
     6,374,086,461      branches                  # 1367.342 M/sec                  
       105,106,531      branch-misses             #    1.65% of all branches        

      10.330352550 seconds time elapsed

