Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 16
  #Isos = 4013
  5851 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       6528.831251      task-clock (msec)         #    0.444 CPUs utilized          
            37,727      context-switches          #    0.006 M/sec                  
             9,824      cpu-migrations            #    0.002 M/sec                  
         2,484,831      page-faults               #    0.381 M/sec                  
    37,720,571,246      cycles                    #    5.778 GHz                    
    50,387,142,864      instructions              #    1.34  insn per cycle         
    10,731,567,437      branches                  # 1643.720 M/sec                  
       142,133,771      branch-misses             #    1.32% of all branches        

      14.710682248 seconds time elapsed

