Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 2319
    1-diversity = 16
    2-diversity = 2303
  #Auts = 2331
  #Isos = 4702
  22431 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      37072.063521      task-clock (msec)         #    0.474 CPUs utilized          
           146,794      context-switches          #    0.004 M/sec                  
            39,067      cpu-migrations            #    0.001 M/sec                  
        12,925,539      page-faults               #    0.349 M/sec                  
   197,769,172,368      cycles                    #    5.335 GHz                    
   246,136,688,443      instructions              #    1.24  insn per cycle         
    50,710,883,122      branches                  # 1367.900 M/sec                  
       550,665,855      branch-misses             #    1.09% of all branches        

      78.287337160 seconds time elapsed

