Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 16
  #Isos = 3168
  5600 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       6764.448017      task-clock (msec)         #    0.444 CPUs utilized          
            35,865      context-switches          #    0.005 M/sec                  
             9,518      cpu-migrations            #    0.001 M/sec                  
         2,422,540      page-faults               #    0.358 M/sec                  
    39,024,591,196      cycles                    #    5.769 GHz                    
    52,108,664,250      instructions              #    1.34  insn per cycle         
    11,151,772,727      branches                  # 1648.586 M/sec                  
       145,209,275      branch-misses             #    1.30% of all branches        

      15.247791044 seconds time elapsed

