Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 133
    1-diversity = 4
    2-diversity = 129
  #Auts = 147
  #Isos = 5075
  17831 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      17626.224843      task-clock (msec)         #    0.420 CPUs utilized          
           116,489      context-switches          #    0.007 M/sec                  
            28,316      cpu-migrations            #    0.002 M/sec                  
         7,665,560      page-faults               #    0.435 M/sec                  
   104,894,302,831      cycles                    #    5.951 GHz                    
   126,873,804,658      instructions              #    1.21  insn per cycle         
    26,917,211,831      branches                  # 1527.112 M/sec                  
       400,224,415      branch-misses             #    1.49% of all branches        

      42.003289305 seconds time elapsed

