Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 2356
    1-diversity = 2
    2-diversity = 73
    3-diversity = 2281
  #Auts = 2369
  #Isos = 6933
  381350 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     282653.664677      task-clock (msec)         #    0.398 CPUs utilized          
         2,563,345      context-switches          #    0.009 M/sec                  
           581,800      cpu-migrations            #    0.002 M/sec                  
       154,506,058      page-faults               #    0.547 M/sec                  
 1,724,738,066,168      cycles                    #    6.102 GHz                    
 1,490,457,574,625      instructions              #    0.86  insn per cycle         
   307,815,926,295      branches                  # 1089.022 M/sec                  
     6,772,299,204      branch-misses             #    2.20% of all branches        

     709.690111903 seconds time elapsed

