Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 2403
    1-diversity = 2
    2-diversity = 102
    3-diversity = 2299
  #Auts = 2412
  #Isos = 6998
  375248 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     312126.651249      task-clock (msec)         #    0.417 CPUs utilized          
         2,497,051      context-switches          #    0.008 M/sec                  
           591,376      cpu-migrations            #    0.002 M/sec                  
       157,890,856      page-faults               #    0.506 M/sec                  
 1,818,170,402,469      cycles                    #    5.825 GHz                    
 1,602,836,013,373      instructions              #    0.88  insn per cycle         
   330,619,625,890      branches                  # 1059.248 M/sec                  
     6,887,046,592      branch-misses             #    2.08% of all branches        

     748.891464415 seconds time elapsed

