Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 137
    1-diversity = 4
    2-diversity = 133
  #Auts = 151
  #Isos = 4134
  17725 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      16495.731179      task-clock (msec)         #    0.402 CPUs utilized          
           117,026      context-switches          #    0.007 M/sec                  
            28,049      cpu-migrations            #    0.002 M/sec                  
         7,563,783      page-faults               #    0.459 M/sec                  
   103,206,440,179      cycles                    #    6.257 GHz                    
   117,430,385,484      instructions              #    1.14  insn per cycle         
    24,916,528,239      branches                  # 1510.483 M/sec                  
       392,166,709      branch-misses             #    1.57% of all branches        

      41.083173784 seconds time elapsed

