Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 176
    1-diversity = 6
    2-diversity = 170
  #Auts = 185
  #Isos = 3324
  7069 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       6804.299140      task-clock (msec)         #    0.435 CPUs utilized          
            46,624      context-switches          #    0.007 M/sec                  
            11,147      cpu-migrations            #    0.002 M/sec                  
         2,960,151      page-faults               #    0.435 M/sec                  
    39,555,501,562      cycles                    #    5.813 GHz                    
    41,929,179,390      instructions              #    1.06  insn per cycle         
     8,828,951,044      branches                  # 1297.555 M/sec                  
       147,693,753      branch-misses             #    1.67% of all branches        

      15.646735548 seconds time elapsed

