Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 3105
    1-diversity = 15
    2-diversity = 3090
  #Auts = 3126
  #Isos = 8025
  67297 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      94922.052762      task-clock (msec)         #    0.446 CPUs utilized          
           445,132      context-switches          #    0.005 M/sec                  
           112,010      cpu-migrations            #    0.001 M/sec                  
        35,246,372      page-faults               #    0.371 M/sec                  
   537,205,015,567      cycles                    #    5.659 GHz                    
   602,622,616,337      instructions              #    1.12  insn per cycle         
   124,531,543,538      branches                  # 1311.935 M/sec                  
     1,530,770,565      branch-misses             #    1.23% of all branches        

     212.739379568 seconds time elapsed

