Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 16
  #Isos = 2423
  2958 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       2668.950220      task-clock (msec)         #    0.471 CPUs utilized          
            19,108      context-switches          #    0.007 M/sec                  
             4,586      cpu-migrations            #    0.002 M/sec                  
         1,170,134      page-faults               #    0.438 M/sec                  
    14,788,568,607      cycles                    #    5.541 GHz                    
    13,764,128,516      instructions              #    0.93  insn per cycle         
     2,897,767,846      branches                  # 1085.733 M/sec                  
        57,851,768      branch-misses             #    2.00% of all branches        

       5.669785102 seconds time elapsed

