Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 1602
    1-diversity = 8
    2-diversity = 1594
  #Auts = 1623
  #Isos = 4746
  50820 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      49860.543574      task-clock (msec)         #    0.402 CPUs utilized          
           340,155      context-switches          #    0.007 M/sec                  
            80,175      cpu-migrations            #    0.002 M/sec                  
        23,505,303      page-faults               #    0.471 M/sec                  
   308,098,606,960      cycles                    #    6.179 GHz                    
   310,307,918,780      instructions              #    1.01  insn per cycle         
    64,539,952,995      branches                  # 1294.409 M/sec                  
     1,029,501,004      branch-misses             #    1.60% of all branches        

     124.170244982 seconds time elapsed

