Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 4300
    1-diversity = 16
    2-diversity = 4284
  #Auts = 4320
  #Isos = 9218
  76899 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     132213.471099      task-clock (msec)         #    0.476 CPUs utilized          
           505,367      context-switches          #    0.004 M/sec                  
           132,060      cpu-migrations            #    0.999 K/sec                  
        44,349,691      page-faults               #    0.335 M/sec                  
   701,311,785,684      cycles                    #    5.304 GHz                    
   801,668,878,485      instructions              #    1.14  insn per cycle         
   165,328,843,603      branches                  # 1250.469 M/sec                  
     1,836,912,710      branch-misses             #    1.11% of all branches        

     277.552533813 seconds time elapsed

