Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 312
    1-diversity = 8
    2-diversity = 304
  #Auts = 322
  #Isos = 1521
  3939 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       3292.728823      task-clock (msec)         #    0.414 CPUs utilized          
            26,595      context-switches          #    0.008 M/sec                  
             6,122      cpu-migrations            #    0.002 M/sec                  
         1,667,438      page-faults               #    0.506 M/sec                  
    20,285,371,536      cycles                    #    6.161 GHz                    
    18,519,597,520      instructions              #    0.91  insn per cycle         
     3,835,290,022      branches                  # 1164.776 M/sec                  
        74,294,444      branch-misses             #    1.94% of all branches        

       7.954619558 seconds time elapsed

