Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 1179
    1-diversity = 15
    2-diversity = 1164
  #Auts = 1187
  #Isos = 2374
  7855 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       9802.338698      task-clock (msec)         #    0.434 CPUs utilized          
            53,244      context-switches          #    0.005 M/sec                  
            13,036      cpu-migrations            #    0.001 M/sec                  
         4,110,788      page-faults               #    0.419 M/sec                  
    57,620,541,160      cycles                    #    5.878 GHz                    
    65,131,292,803      instructions              #    1.13  insn per cycle         
    13,402,329,757      branches                  # 1367.258 M/sec                  
       172,710,844      branch-misses             #    1.29% of all branches        

      22.602564707 seconds time elapsed

