Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 104
    1-diversity = 4
    2-diversity = 100
  #Auts = 115
  #Isos = 1866
  5494 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       4138.476105      task-clock (msec)         #    0.411 CPUs utilized          
            36,971      context-switches          #    0.009 M/sec                  
             8,411      cpu-migrations            #    0.002 M/sec                  
         2,193,752      page-faults               #    0.530 M/sec                  
    25,361,348,706      cycles                    #    6.128 GHz                    
    24,888,269,834      instructions              #    0.98  insn per cycle         
     5,215,139,907      branches                  # 1260.159 M/sec                  
       104,578,011      branch-misses             #    2.01% of all branches        

      10.069891217 seconds time elapsed

