Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 825
    1-diversity = 8
    2-diversity = 817
  #Auts = 844
  #Isos = 3224
  23434 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      18591.921708      task-clock (msec)         #    0.385 CPUs utilized          
           158,244      context-switches          #    0.009 M/sec                  
            35,801      cpu-migrations            #    0.002 M/sec                  
        10,330,655      page-faults               #    0.556 M/sec                  
   119,066,161,993      cycles                    #    6.404 GHz                    
   123,943,550,571      instructions              #    1.04  insn per cycle         
    25,813,340,321      branches                  # 1388.417 M/sec                  
       455,014,543      branch-misses             #    1.76% of all branches        

      48.309706652 seconds time elapsed

