Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 1654
    1-diversity = 15
    2-diversity = 1639
  #Auts = 1663
  #Isos = 3394
  13475 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      17572.679015      task-clock (msec)         #    0.431 CPUs utilized          
            90,692      context-switches          #    0.005 M/sec                  
            22,551      cpu-migrations            #    0.001 M/sec                  
         7,342,310      page-faults               #    0.418 M/sec                  
   102,496,924,838      cycles                    #    5.833 GHz                    
   125,028,917,010      instructions              #    1.22  insn per cycle         
    25,801,311,074      branches                  # 1468.263 M/sec                  
       314,238,262      branch-misses             #    1.22% of all branches        

      40.804300951 seconds time elapsed

