Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 14
  #Isos = 1232
  1480 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       1152.512851      task-clock (msec)         #    0.457 CPUs utilized          
             9,629      context-switches          #    0.008 M/sec                  
             2,351      cpu-migrations            #    0.002 M/sec                  
           572,363      page-faults               #    0.497 M/sec                  
     6,341,427,539      cycles                    #    5.502 GHz                    
     5,537,269,536      instructions              #    0.87  insn per cycle         
     1,158,002,963      branches                  # 1004.764 M/sec                  
        26,980,207      branch-misses             #    2.33% of all branches        

       2.519264898 seconds time elapsed

