Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 16
  #Isos = 4013
  7670 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      10016.405807      task-clock (msec)         #    0.436 CPUs utilized          
            48,948      context-switches          #    0.005 M/sec                  
            13,119      cpu-migrations            #    0.001 M/sec                  
         3,455,079      page-faults               #    0.345 M/sec                  
    58,494,923,607      cycles                    #    5.840 GHz                    
    82,369,926,207      instructions              #    1.41  insn per cycle         
    17,641,279,273      branches                  # 1761.238 M/sec                  
       213,359,253      branch-misses             #    1.21% of all branches        

      22.975897850 seconds time elapsed

