Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 140
    1-diversity = 4
    2-diversity = 136
  #Auts = 156
  #Isos = 1902
  9793 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       7182.760948      task-clock (msec)         #    0.384 CPUs utilized          
            65,890      context-switches          #    0.009 M/sec                  
            14,924      cpu-migrations            #    0.002 M/sec                  
         4,005,565      page-faults               #    0.558 M/sec                  
    46,342,429,479      cycles                    #    6.452 GHz                    
    47,002,733,114      instructions              #    1.01  insn per cycle         
     9,892,007,283      branches                  # 1377.187 M/sec                  
       189,303,887      branch-misses             #    1.91% of all branches        

      18.711072799 seconds time elapsed

