Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 3055
    1-diversity = 2
    2-diversity = 128
    3-diversity = 2925
  #Auts = 3072
  #Isos = 8901
  607062 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     468595.901579      task-clock (msec)         #    0.386 CPUs utilized          
         4,121,683      context-switches          #    0.009 M/sec                  
           906,777      cpu-migrations            #    0.002 M/sec                  
       259,818,326      page-faults               #    0.554 M/sec                  
 2,954,479,598,234      cycles                    #    6.305 GHz                    
 2,754,910,525,121      instructions              #    0.93  insn per cycle         
   568,191,170,859      branches                  # 1212.540 M/sec                  
    11,255,202,197      branch-misses             #    1.98% of all branches        

    1214.231165478 seconds time elapsed

