Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 62
    1-diversity = 4
    2-diversity = 58
  #Auts = 68
  #Isos = 2469
  3840 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       3179.099725      task-clock (msec)         #    0.425 CPUs utilized          
            25,456      context-switches          #    0.008 M/sec                  
             5,936      cpu-migrations            #    0.002 M/sec                  
         1,537,129      page-faults               #    0.484 M/sec                  
    18,798,900,765      cycles                    #    5.913 GHz                    
    19,603,343,106      instructions              #    1.04  insn per cycle         
     4,131,418,319      branches                  # 1299.556 M/sec                  
        77,119,808      branch-misses             #    1.87% of all branches        

       7.482644812 seconds time elapsed

