Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 140
    1-diversity = 4
    2-diversity = 136
  #Auts = 156
  #Isos = 2547
  13259 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      11302.095762      task-clock (msec)         #    0.388 CPUs utilized          
            88,323      context-switches          #    0.008 M/sec                  
            20,521      cpu-migrations            #    0.002 M/sec                  
         5,549,575      page-faults               #    0.491 M/sec                  
    72,160,139,404      cycles                    #    6.385 GHz                    
    77,751,722,148      instructions              #    1.08  insn per cycle         
    16,458,094,248      branches                  # 1456.198 M/sec                  
       279,292,339      branch-misses             #    1.70% of all branches        

      29.131884707 seconds time elapsed

