Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 979
    1-diversity = 8
    2-diversity = 971
  #Auts = 998
  #Isos = 2733
  20310 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      16654.509810      task-clock (msec)         #    0.393 CPUs utilized          
           137,200      context-switches          #    0.008 M/sec                  
            31,173      cpu-migrations            #    0.002 M/sec                  
         8,897,274      page-faults               #    0.534 M/sec                  
   104,954,628,793      cycles                    #    6.302 GHz                    
   106,990,622,497      instructions              #    1.02  insn per cycle         
    22,181,460,099      branches                  # 1331.859 M/sec                  
       392,204,661      branch-misses             #    1.77% of all branches        

      42.340176493 seconds time elapsed

