Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 16
  #Isos = 4958
  6542 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       8527.535578      task-clock (msec)         #    0.458 CPUs utilized          
            42,356      context-switches          #    0.005 M/sec                  
            11,325      cpu-migrations            #    0.001 M/sec                  
         2,944,499      page-faults               #    0.345 M/sec                  
    47,885,241,139      cycles                    #    5.615 GHz                    
    68,739,319,436      instructions              #    1.44  insn per cycle         
    14,711,082,900      branches                  # 1725.127 M/sec                  
       175,449,049      branch-misses             #    1.19% of all branches        

      18.625834429 seconds time elapsed

