Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 2948
    1-diversity = 16
    2-diversity = 2932
  #Auts = 2962
  #Isos = 6076
  34236 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      59269.719722      task-clock (msec)         #    0.481 CPUs utilized          
           222,102      context-switches          #    0.004 M/sec                  
            59,214      cpu-migrations            #    0.999 K/sec                  
        20,281,103      page-faults               #    0.342 M/sec                  
   311,187,177,949      cycles                    #    5.250 GHz                    
   389,723,923,165      instructions              #    1.25  insn per cycle         
    80,493,161,152      branches                  # 1358.082 M/sec                  
       863,665,077      branch-misses             #    1.07% of all branches        

     123.149811622 seconds time elapsed

