Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 174
    1-diversity = 6
    2-diversity = 168
  #Auts = 181
  #Isos = 1932
  4522 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       3551.060666      task-clock (msec)         #    0.418 CPUs utilized          
            30,101      context-switches          #    0.008 M/sec                  
             6,968      cpu-migrations            #    0.002 M/sec                  
         1,846,563      page-faults               #    0.520 M/sec                  
    21,311,665,580      cycles                    #    6.001 GHz                    
    20,499,482,931      instructions              #    0.96  insn per cycle         
     4,283,178,895      branches                  # 1206.169 M/sec                  
        86,449,604      branch-misses             #    2.02% of all branches        

       8.497636150 seconds time elapsed

