Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 2724
    1-diversity = 2
    2-diversity = 122
    3-diversity = 2600
  #Auts = 2734
  #Isos = 7920
  467796 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     360759.265478      task-clock (msec)         #    0.389 CPUs utilized          
         3,181,516      context-switches          #    0.009 M/sec                  
           699,931      cpu-migrations            #    0.002 M/sec                  
       205,106,390      page-faults               #    0.569 M/sec                  
 2,275,734,161,750      cycles                    #    6.308 GHz                    
 2,121,885,699,194      instructions              #    0.93  insn per cycle         
   437,706,792,174      branches                  # 1213.293 M/sec                  
     8,651,919,752      branch-misses             #    1.98% of all branches        

     927.483247506 seconds time elapsed

