Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 1213
    1-diversity = 16
    2-diversity = 1197
  #Auts = 1220
  #Isos = 2406
  7962 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      10648.171300      task-clock (msec)         #    0.448 CPUs utilized          
            53,081      context-switches          #    0.005 M/sec                  
            13,507      cpu-migrations            #    0.001 M/sec                  
         4,348,849      page-faults               #    0.408 M/sec                  
    60,276,197,966      cycles                    #    5.661 GHz                    
    75,471,193,630      instructions              #    1.25  insn per cycle         
    15,532,440,578      branches                  # 1458.696 M/sec                  
       180,393,732      branch-misses             #    1.16% of all branches        

      23.771292574 seconds time elapsed

