Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1880
    1-diversity = 2
    2-diversity = 107
    3-diversity = 1771
  #Auts = 1888
  #Isos = 5418
  228586 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     169521.505305      task-clock (msec)         #    0.392 CPUs utilized          
         1,539,063      context-switches          #    0.009 M/sec                  
           346,538      cpu-migrations            #    0.002 M/sec                  
        96,311,141      page-faults               #    0.568 M/sec                  
 1,049,027,897,096      cycles                    #    6.188 GHz                    
   939,336,736,306      instructions              #    0.90  insn per cycle         
   193,760,810,699      branches                  # 1142.987 M/sec                  
     4,172,035,544      branch-misses             #    2.15% of all branches        

     432.629065407 seconds time elapsed

