Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 2795
    1-diversity = 16
    2-diversity = 2779
  #Auts = 2809
  #Isos = 5923
  35459 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      55905.954980      task-clock (msec)         #    0.465 CPUs utilized          
           232,651      context-switches          #    0.004 M/sec                  
            60,176      cpu-migrations            #    0.001 M/sec                  
        20,027,269      page-faults               #    0.358 M/sec                  
   301,804,274,556      cycles                    #    5.398 GHz                    
   367,990,200,944      instructions              #    1.22  insn per cycle         
    75,948,338,675      branches                  # 1358.502 M/sec                  
       840,476,566      branch-misses             #    1.11% of all branches        

     120.161499530 seconds time elapsed

