Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 1036
    1-diversity = 8
    2-diversity = 1028
  #Auts = 1056
  #Isos = 2790
  20817 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      16830.446528      task-clock (msec)         #    0.386 CPUs utilized          
           141,438      context-switches          #    0.008 M/sec                  
            31,703      cpu-migrations            #    0.002 M/sec                  
         9,260,170      page-faults               #    0.550 M/sec                  
   108,891,419,292      cycles                    #    6.470 GHz                    
   108,637,948,538      instructions              #    1.00  insn per cycle         
    22,552,794,056      branches                  # 1340.000 M/sec                  
       401,128,860      branch-misses             #    1.78% of all branches        

      43.602990766 seconds time elapsed

