Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 16
  #Isos = 4958
  7872 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      11216.621976      task-clock (msec)         #    0.446 CPUs utilized          
            49,916      context-switches          #    0.004 M/sec                  
            13,887      cpu-migrations            #    0.001 M/sec                  
         3,635,926      page-faults               #    0.324 M/sec                  
    64,534,163,823      cycles                    #    5.753 GHz                    
    95,142,460,829      instructions              #    1.47  insn per cycle         
    20,358,298,458      branches                  # 1815.012 M/sec                  
       229,541,394      branch-misses             #    1.13% of all branches        

      25.147497219 seconds time elapsed

