Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 2352
    1-diversity = 14
    2-diversity = 2338
  #Auts = 2372
  #Isos = 5484
  34063 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      43785.825458      task-clock (msec)         #    0.431 CPUs utilized          
           227,087      context-switches          #    0.005 M/sec                  
            55,926      cpu-migrations            #    0.001 M/sec                  
        18,055,325      page-faults               #    0.412 M/sec                  
   252,936,019,848      cycles                    #    5.777 GHz                    
   302,192,410,899      instructions              #    1.19  insn per cycle         
    62,266,574,892      branches                  # 1422.072 M/sec                  
       775,624,983      branch-misses             #    1.25% of all branches        

     101.566909112 seconds time elapsed

