Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 1709
    1-diversity = 16
    2-diversity = 1693
  #Auts = 1714
  #Isos = 3447
  13749 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      19949.365627      task-clock (msec)         #    0.455 CPUs utilized          
            90,901      context-switches          #    0.005 M/sec                  
            23,307      cpu-migrations            #    0.001 M/sec                  
         7,623,341      page-faults               #    0.382 M/sec                  
   111,196,900,168      cycles                    #    5.574 GHz                    
   137,048,126,931      instructions              #    1.23  insn per cycle         
    28,296,795,648      branches                  # 1418.431 M/sec                  
       328,693,320      branch-misses             #    1.16% of all branches        

      43.866995664 seconds time elapsed

