Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 16
  #Isos = 4013
  7274 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      11925.756396      task-clock (msec)         #    0.456 CPUs utilized          
            45,905      context-switches          #    0.004 M/sec                  
            13,305      cpu-migrations            #    0.001 M/sec                  
         3,451,837      page-faults               #    0.289 M/sec                  
    67,100,743,921      cycles                    #    5.627 GHz                    
   100,642,653,384      instructions              #    1.50  insn per cycle         
    21,540,107,262      branches                  # 1806.184 M/sec                  
       222,920,547      branch-misses             #    1.03% of all branches        

      26.161225176 seconds time elapsed

