Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 48
    1-diversity = 3
    2-diversity = 45
  #Auts = 54
  #Isos = 1812
  3061 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       2423.655665      task-clock (msec)         #    0.435 CPUs utilized          
            20,043      context-switches          #    0.008 M/sec                  
             4,734      cpu-migrations            #    0.002 M/sec                  
         1,183,408      page-faults               #    0.488 M/sec                  
    13,862,193,799      cycles                    #    5.720 GHz                    
    13,478,323,672      instructions              #    0.97  insn per cycle         
     2,830,267,646      branches                  # 1167.768 M/sec                  
        58,593,689      branch-misses             #    2.07% of all branches        

       5.567273711 seconds time elapsed

