Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 16
  #Isos = 4013
  7318 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      11295.502316      task-clock (msec)         #    0.444 CPUs utilized          
            46,379      context-switches          #    0.004 M/sec                  
            13,159      cpu-migrations            #    0.001 M/sec                  
         3,389,186      page-faults               #    0.300 M/sec                  
    65,035,582,085      cycles                    #    5.758 GHz                    
    96,410,688,838      instructions              #    1.48  insn per cycle         
    20,655,289,887      branches                  # 1828.630 M/sec                  
       222,834,796      branch-misses             #    1.08% of all branches        

      25.445316201 seconds time elapsed

