Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 117
    1-diversity = 4
    2-diversity = 113
  #Auts = 129
  #Isos = 2524
  7674 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       6034.718574      task-clock (msec)         #    0.401 CPUs utilized          
            51,185      context-switches          #    0.008 M/sec                  
            11,661      cpu-migrations            #    0.002 M/sec                  
         3,123,480      page-faults               #    0.518 M/sec                  
    37,759,257,300      cycles                    #    6.257 GHz                    
    40,018,179,123      instructions              #    1.06  insn per cycle         
     8,400,821,630      branches                  # 1392.082 M/sec                  
       151,791,839      branch-misses             #    1.81% of all branches        

      15.051310999 seconds time elapsed

