Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 591
    1-diversity = 8
    2-diversity = 583
  #Auts = 604
  #Isos = 1800
  9591 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       7368.750624      task-clock (msec)         #    0.391 CPUs utilized          
            65,300      context-switches          #    0.009 M/sec                  
            14,636      cpu-migrations            #    0.002 M/sec                  
         4,095,167      page-faults               #    0.556 M/sec                  
    46,472,448,222      cycles                    #    6.307 GHz                    
    45,476,294,735      instructions              #    0.98  insn per cycle         
     9,410,471,032      branches                  # 1277.078 M/sec                  
       180,454,256      branch-misses             #    1.92% of all branches        

      18.844374555 seconds time elapsed

