Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 80
    1-diversity = 4
    2-diversity = 76
  #Auts = 88
  #Isos = 1297
  3329 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       2424.726779      task-clock (msec)         #    0.383 CPUs utilized          
            22,136      context-switches          #    0.009 M/sec                  
             4,982      cpu-migrations            #    0.002 M/sec                  
         1,314,566      page-faults               #    0.542 M/sec                  
    14,835,202,534      cycles                    #    6.118 GHz                    
    14,016,488,025      instructions              #    0.94  insn per cycle         
     2,935,247,425      branches                  # 1210.548 M/sec                  
        62,854,180      branch-misses             #    2.14% of all branches        

       6.326820424 seconds time elapsed

