Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 16
  #Isos = 4013
  4901 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       4539.635471      task-clock (msec)         #    0.463 CPUs utilized          
            31,591      context-switches          #    0.007 M/sec                  
             7,799      cpu-migrations            #    0.002 M/sec                  
         1,981,276      page-faults               #    0.436 M/sec                  
    24,875,691,955      cycles                    #    5.480 GHz                    
    27,957,137,935      instructions              #    1.12  insn per cycle         
     5,921,504,036      branches                  # 1304.401 M/sec                  
       101,991,465      branch-misses             #    1.72% of all branches        

       9.806499662 seconds time elapsed

