Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 3749
    1-diversity = 16
    2-diversity = 3733
  #Auts = 3765
  #Isos = 7722
  51330 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     103506.656953      task-clock (msec)         #    0.508 CPUs utilized          
           332,795      context-switches          #    0.003 M/sec                  
            90,606      cpu-migrations            #    0.875 K/sec                  
        31,453,885      page-faults               #    0.304 M/sec                  
   513,708,129,168      cycles                    #    4.963 GHz                    
   642,315,258,476      instructions              #    1.25  insn per cycle         
   132,444,654,638      branches                  # 1279.576 M/sec                  
     1,339,524,754      branch-misses             #    1.01% of all branches        

     203.856891687 seconds time elapsed

