Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 1805
    1-diversity = 14
    2-diversity = 1791
  #Auts = 1824
  #Isos = 4192
  22533 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      28289.494043      task-clock (msec)         #    0.432 CPUs utilized          
           156,530      context-switches          #    0.006 M/sec                  
            36,122      cpu-migrations            #    0.001 M/sec                  
        11,559,601      page-faults               #    0.409 M/sec                  
   157,051,909,625      cycles                    #    5.552 GHz                    
   181,105,798,022      instructions              #    1.15  insn per cycle         
    37,293,648,111      branches                  # 1318.286 M/sec                  
       499,216,638      branch-misses             #    1.34% of all branches        

      65.536414587 seconds time elapsed

