Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 536
    1-diversity = 8
    2-diversity = 528
  #Auts = 549
  #Isos = 3680
  18110 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      14427.326071      task-clock (msec)         #    0.360 CPUs utilized          
           122,721      context-switches          #    0.009 M/sec                  
            27,459      cpu-migrations            #    0.002 M/sec                  
         7,901,805      page-faults               #    0.548 M/sec                  
    94,008,502,585      cycles                    #    6.516 GHz                    
   101,475,681,269      instructions              #    1.08  insn per cycle         
    21,184,219,794      branches                  # 1468.340 M/sec                  
       356,976,374      branch-misses             #    1.69% of all branches        

      40.063474992 seconds time elapsed

