Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 1619
    1-diversity = 12
    2-diversity = 1607
  #Auts = 1641
  #Isos = 6545
  40662 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      46624.207621      task-clock (msec)         #    0.403 CPUs utilized          
           270,254      context-switches          #    0.006 M/sec                  
            65,234      cpu-migrations            #    0.001 M/sec                  
        20,314,195      page-faults               #    0.436 M/sec                  
   282,736,032,263      cycles                    #    6.064 GHz                    
   333,448,855,481      instructions              #    1.18  insn per cycle         
    69,315,446,945      branches                  # 1486.684 M/sec                  
       918,182,432      branch-misses             #    1.32% of all branches        

     115.561838804 seconds time elapsed

