Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 136
    1-diversity = 4
    2-diversity = 132
  #Auts = 151
  #Isos = 1353
  5735 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       3992.268664      task-clock (msec)         #    0.381 CPUs utilized          
            38,652      context-switches          #    0.010 M/sec                  
             8,784      cpu-migrations            #    0.002 M/sec                  
         2,315,081      page-faults               #    0.580 M/sec                  
    26,096,398,399      cycles                    #    6.537 GHz                    
    25,405,387,376      instructions              #    0.97  insn per cycle         
     5,320,256,375      branches                  # 1332.640 M/sec                  
       108,107,553      branch-misses             #    2.03% of all branches        

      10.475705511 seconds time elapsed

