Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 16
  #Isos = 3168
  5242 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       5527.735646      task-clock (msec)         #    0.435 CPUs utilized          
            33,990      context-switches          #    0.006 M/sec                  
             8,569      cpu-migrations            #    0.002 M/sec                  
         2,216,734      page-faults               #    0.401 M/sec                  
    32,381,826,310      cycles                    #    5.858 GHz                    
    41,253,784,101      instructions              #    1.27  insn per cycle         
     8,824,042,151      branches                  # 1596.321 M/sec                  
       126,993,980      branch-misses             #    1.44% of all branches        

      12.721572457 seconds time elapsed

