Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 313
    1-diversity = 7
    2-diversity = 306
  #Auts = 323
  #Isos = 1524
  3937 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       3129.659892      task-clock (msec)         #    0.409 CPUs utilized          
            26,571      context-switches          #    0.008 M/sec                  
             6,106      cpu-migrations            #    0.002 M/sec                  
         1,668,798      page-faults               #    0.533 M/sec                  
    19,008,265,122      cycles                    #    6.074 GHz                    
    18,415,473,145      instructions              #    0.97  insn per cycle         
     3,807,437,662      branches                  # 1216.566 M/sec                  
        74,598,133      branch-misses             #    1.96% of all branches        

       7.644342726 seconds time elapsed

