Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 156
    1-diversity = 5
    2-diversity = 151
  #Auts = 165
  #Isos = 2561
  5537 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       4617.822517      task-clock (msec)         #    0.411 CPUs utilized          
            36,583      context-switches          #    0.008 M/sec                  
             8,465      cpu-migrations            #    0.002 M/sec                  
         2,292,316      page-faults               #    0.496 M/sec                  
    28,185,163,386      cycles                    #    6.104 GHz                    
    29,940,978,449      instructions              #    1.06  insn per cycle         
     6,284,307,583      branches                  # 1360.881 M/sec                  
       111,385,286      branch-misses             #    1.77% of all branches        

      11.247296529 seconds time elapsed

