Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1872
    1-diversity = 2
    2-diversity = 99
    3-diversity = 1771
  #Auts = 1884
  #Isos = 5410
  236339 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     170887.819686      task-clock (msec)         #    0.391 CPUs utilized          
         1,588,050      context-switches          #    0.009 M/sec                  
           358,717      cpu-migrations            #    0.002 M/sec                  
        97,496,846      page-faults               #    0.571 M/sec                  
 1,058,650,248,325      cycles                    #    6.195 GHz                    
   949,755,686,613      instructions              #    0.90  insn per cycle         
   196,058,053,410      branches                  # 1147.291 M/sec                  
     4,283,422,666      branch-misses             #    2.18% of all branches        

     436.965313819 seconds time elapsed

