Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 16
  #Isos = 1778
  3245 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       3096.122723      task-clock (msec)         #    0.424 CPUs utilized          
            21,307      context-switches          #    0.007 M/sec                  
             5,200      cpu-migrations            #    0.002 M/sec                  
         1,353,183      page-faults               #    0.437 M/sec                  
    18,664,348,589      cycles                    #    6.028 GHz                    
    22,403,383,406      instructions              #    1.20  insn per cycle         
     4,784,985,024      branches                  # 1545.477 M/sec                  
        76,191,918      branch-misses             #    1.59% of all branches        

       7.295987718 seconds time elapsed

