Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 16
  #Isos = 2423
  3887 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       3775.968818      task-clock (msec)         #    0.435 CPUs utilized          
            25,327      context-switches          #    0.007 M/sec                  
             6,113      cpu-migrations            #    0.002 M/sec                  
         1,614,498      page-faults               #    0.428 M/sec                  
    22,273,313,735      cycles                    #    5.899 GHz                    
    27,248,428,244      instructions              #    1.22  insn per cycle         
     5,800,216,656      branches                  # 1536.087 M/sec                  
        89,957,843      branch-misses             #    1.55% of all branches        

       8.672516203 seconds time elapsed

