Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 129
    1-diversity = 4
    2-diversity = 125
  #Auts = 142
  #Isos = 5071
  15881 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      16123.264617      task-clock (msec)         #    0.421 CPUs utilized          
           103,768      context-switches          #    0.006 M/sec                  
            25,319      cpu-migrations            #    0.002 M/sec                  
         6,865,293      page-faults               #    0.426 M/sec                  
    96,118,654,875      cycles                    #    5.961 GHz                    
   117,150,746,168      instructions              #    1.22  insn per cycle         
    24,903,423,993      branches                  # 1544.565 M/sec                  
       365,828,371      branch-misses             #    1.47% of all branches        

      38.284301269 seconds time elapsed

