Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 1757
    1-diversity = 13
    2-diversity = 1744
  #Auts = 1778
  #Isos = 5736
  34452 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      38701.930000      task-clock (msec)         #    0.419 CPUs utilized          
           229,254      context-switches          #    0.006 M/sec                  
            55,151      cpu-migrations            #    0.001 M/sec                  
        17,184,271      page-faults               #    0.444 M/sec                  
   231,579,666,814      cycles                    #    5.984 GHz                    
   269,989,028,378      instructions              #    1.17  insn per cycle         
    55,938,909,128      branches                  # 1445.378 M/sec                  
       753,442,093      branch-misses             #    1.35% of all branches        

      92.284484575 seconds time elapsed

