Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 1384
    1-diversity = 12
    2-diversity = 1372
  #Auts = 1404
  #Isos = 4520
  24862 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      25864.716735      task-clock (msec)         #    0.413 CPUs utilized          
           166,046      context-switches          #    0.006 M/sec                  
            39,612      cpu-migrations            #    0.002 M/sec                  
        12,263,741      page-faults               #    0.474 M/sec                  
   156,865,697,287      cycles                    #    6.065 GHz                    
   179,247,497,866      instructions              #    1.14  insn per cycle         
    37,056,809,780      branches                  # 1432.717 M/sec                  
       516,348,072      branch-misses             #    1.39% of all branches        

      62.684488016 seconds time elapsed

