Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 293
    1-diversity = 6
    2-diversity = 287
  #Auts = 303
  #Isos = 1506
  5814 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       4286.569295      task-clock (msec)         #    0.396 CPUs utilized          
            39,347      context-switches          #    0.009 M/sec                  
             8,885      cpu-migrations            #    0.002 M/sec                  
         2,449,511      page-faults               #    0.571 M/sec                  
    27,085,119,542      cycles                    #    6.319 GHz                    
    26,408,695,212      instructions              #    0.98  insn per cycle         
     5,488,216,562      branches                  # 1280.328 M/sec                  
       108,962,072      branch-misses             #    1.99% of all branches        

      10.814049898 seconds time elapsed

