Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 1289
    1-diversity = 8
    2-diversity = 1281
  #Auts = 1323
  #Isos = 4433
  41683 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      37548.943041      task-clock (msec)         #    0.397 CPUs utilized          
           279,821      context-switches          #    0.007 M/sec                  
            64,752      cpu-migrations            #    0.002 M/sec                  
        18,951,100      page-faults               #    0.505 M/sec                  
   233,023,415,172      cycles                    #    6.206 GHz                    
   243,493,595,189      instructions              #    1.04  insn per cycle         
    50,747,992,147      branches                  # 1351.516 M/sec                  
       839,531,867      branch-misses             #    1.65% of all branches        

      94.681951791 seconds time elapsed

