Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 2726
    1-diversity = 2
    2-diversity = 124
    3-diversity = 2600
  #Auts = 2738
  #Isos = 7922
  461860 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     352041.839054      task-clock (msec)         #    0.385 CPUs utilized          
         3,137,250      context-switches          #    0.009 M/sec                  
           686,270      cpu-migrations            #    0.002 M/sec                  
       196,519,764      page-faults               #    0.558 M/sec                  
 2,243,646,352,312      cycles                    #    6.373 GHz                    
 2,078,895,703,013      instructions              #    0.93  insn per cycle         
   428,876,548,429      branches                  # 1218.254 M/sec                  
     8,626,258,350      branch-misses             #    2.01% of all branches        

     913.659445848 seconds time elapsed

