Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 16
  #Isos = 1778
  2645 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       2064.246690      task-clock (msec)         #    0.425 CPUs utilized          
            17,326      context-switches          #    0.008 M/sec                  
             4,174      cpu-migrations            #    0.002 M/sec                  
         1,040,677      page-faults               #    0.504 M/sec                  
    12,441,142,928      cycles                    #    6.027 GHz                    
    12,976,079,250      instructions              #    1.04  insn per cycle         
     2,740,405,821      branches                  # 1327.557 M/sec                  
        52,870,476      branch-misses             #    1.93% of all branches        

       4.861788930 seconds time elapsed

