Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 1613
    1-diversity = 15
    2-diversity = 1598
  #Auts = 1623
  #Isos = 3353
  15016 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      17761.565953      task-clock (msec)         #    0.423 CPUs utilized          
           101,455      context-switches          #    0.006 M/sec                  
            24,707      cpu-migrations            #    0.001 M/sec                  
         7,797,265      page-faults               #    0.439 M/sec                  
   105,660,430,603      cycles                    #    5.949 GHz                    
   126,064,696,577      instructions              #    1.19  insn per cycle         
    26,021,262,326      branches                  # 1465.032 M/sec                  
       331,562,346      branch-misses             #    1.27% of all branches        

      41.980699109 seconds time elapsed

