Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 16
  #Isos = 4958
  9023 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      17559.653676      task-clock (msec)         #    0.477 CPUs utilized          
            55,542      context-switches          #    0.003 M/sec                  
            17,230      cpu-migrations            #    0.981 K/sec                  
         4,406,610      page-faults               #    0.251 M/sec                  
    93,978,757,898      cycles                    #    5.352 GHz                    
   144,445,409,516      instructions              #    1.54  insn per cycle         
    31,002,811,719      branches                  # 1765.571 M/sec                  
       293,905,071      branch-misses             #    0.95% of all branches        

      36.844978894 seconds time elapsed

