Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 126
    1-diversity = 4
    2-diversity = 122
  #Auts = 139
  #Isos = 1343
  5542 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       3863.635485      task-clock (msec)         #    0.394 CPUs utilized          
            37,269      context-switches          #    0.010 M/sec                  
             8,308      cpu-migrations            #    0.002 M/sec                  
         2,219,176      page-faults               #    0.574 M/sec                  
    24,204,125,585      cycles                    #    6.265 GHz                    
    22,927,803,123      instructions              #    0.95  insn per cycle         
     4,793,333,712      branches                  # 1240.628 M/sec                  
       102,339,051      branch-misses             #    2.14% of all branches        

       9.795690367 seconds time elapsed

