Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1705
    1-diversity = 2
    2-diversity = 57
    3-diversity = 1646
  #Auts = 1734
  #Isos = 5118
  233851 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     153655.935932      task-clock (msec)         #    0.384 CPUs utilized          
         1,579,886      context-switches          #    0.010 M/sec                  
           346,408      cpu-migrations            #    0.002 M/sec                  
        92,792,360      page-faults               #    0.604 M/sec                  
   973,519,322,332      cycles                    #    6.336 GHz                    
   836,008,180,466      instructions              #    0.86  insn per cycle         
   172,972,419,848      branches                  # 1125.713 M/sec                  
     4,060,010,603      branch-misses             #    2.35% of all branches        

     400.552415463 seconds time elapsed

