Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 16
  #Isos = 2423
  4412 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       4307.474487      task-clock (msec)         #    0.415 CPUs utilized          
            28,780      context-switches          #    0.007 M/sec                  
             7,054      cpu-migrations            #    0.002 M/sec                  
         1,863,522      page-faults               #    0.433 M/sec                  
    26,257,508,930      cycles                    #    6.096 GHz                    
    32,623,687,459      instructions              #    1.24  insn per cycle         
     6,968,101,844      branches                  # 1617.677 M/sec                  
       104,198,676      branch-misses             #    1.50% of all branches        

      10.384164973 seconds time elapsed

