Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 134
    1-diversity = 4
    2-diversity = 130
  #Auts = 148
  #Isos = 4131
  15484 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      14809.480808      task-clock (msec)         #    0.398 CPUs utilized          
           101,938      context-switches          #    0.007 M/sec                  
            24,577      cpu-migrations            #    0.002 M/sec                  
         6,673,572      page-faults               #    0.451 M/sec                  
    93,399,342,066      cycles                    #    6.307 GHz                    
   111,276,186,485      instructions              #    1.19  insn per cycle         
    23,643,409,063      branches                  # 1596.505 M/sec                  
       353,971,138      branch-misses             #    1.50% of all branches        

      37.253798803 seconds time elapsed

