Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 1882
    1-diversity = 15
    2-diversity = 1867
  #Auts = 1900
  #Isos = 4267
  23697 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      26603.851895      task-clock (msec)         #    0.416 CPUs utilized          
           159,720      context-switches          #    0.006 M/sec                  
            38,173      cpu-migrations            #    0.001 M/sec                  
        11,939,502      page-faults               #    0.449 M/sec                  
   160,917,848,627      cycles                    #    6.049 GHz                    
   187,829,719,258      instructions              #    1.17  insn per cycle         
    38,799,685,598      branches                  # 1458.424 M/sec                  
       514,426,889      branch-misses             #    1.33% of all branches        

      63.963963278 seconds time elapsed

