Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 989
    1-diversity = 11
    2-diversity = 978
  #Auts = 1003
  #Isos = 2737
  11920 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      11245.640822      task-clock (msec)         #    0.407 CPUs utilized          
            80,593      context-switches          #    0.007 M/sec                  
            18,748      cpu-migrations            #    0.002 M/sec                  
         5,680,058      page-faults               #    0.505 M/sec                  
    69,376,453,181      cycles                    #    6.169 GHz                    
    75,892,421,522      instructions              #    1.09  insn per cycle         
    15,630,918,928      branches                  # 1389.954 M/sec                  
       242,200,620      branch-misses             #    1.55% of all branches        

      27.616040546 seconds time elapsed

