Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 135
    1-diversity = 4
    2-diversity = 131
  #Auts = 148
  #Isos = 5077
  20206 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      22580.920081      task-clock (msec)         #    0.426 CPUs utilized          
           130,888      context-switches          #    0.006 M/sec                  
            33,109      cpu-migrations            #    0.001 M/sec                  
         8,947,344      page-faults               #    0.396 M/sec                  
   132,369,052,082      cycles                    #    5.862 GHz                    
   162,626,269,512      instructions              #    1.23  insn per cycle         
    34,595,775,294      branches                  # 1532.080 M/sec                  
       485,452,551      branch-misses             #    1.40% of all branches        

      53.022736199 seconds time elapsed

