Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 70
    1-diversity = 4
    2-diversity = 66
  #Auts = 76
  #Isos = 2477
  4915 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       3699.533673      task-clock (msec)         #    0.420 CPUs utilized          
            32,447      context-switches          #    0.009 M/sec                  
             7,561      cpu-migrations            #    0.002 M/sec                  
         1,910,301      page-faults               #    0.516 M/sec                  
    22,129,036,715      cycles                    #    5.982 GHz                    
    21,918,229,892      instructions              #    0.99  insn per cycle         
     4,609,339,831      branches                  # 1245.925 M/sec                  
        93,987,620      branch-misses             #    2.04% of all branches        

       8.816436311 seconds time elapsed

