Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 222
    1-diversity = 6
    2-diversity = 216
  #Auts = 235
  #Isos = 3370
  8156 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       7033.322521      task-clock (msec)         #    0.411 CPUs utilized          
            54,077      context-switches          #    0.008 M/sec                  
            12,789      cpu-migrations            #    0.002 M/sec                  
         3,460,671      page-faults               #    0.492 M/sec                  
    43,113,888,602      cycles                    #    6.130 GHz                    
    48,842,692,898      instructions              #    1.13  insn per cycle         
    10,227,912,583      branches                  # 1454.208 M/sec                  
       168,167,640      branch-misses             #    1.64% of all branches        

      17.098914892 seconds time elapsed

