Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 188
    1-diversity = 6
    2-diversity = 182
  #Auts = 195
  #Isos = 2591
  6226 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       5217.475662      task-clock (msec)         #    0.420 CPUs utilized          
            41,230      context-switches          #    0.008 M/sec                  
             9,736      cpu-migrations            #    0.002 M/sec                  
         2,609,387      page-faults               #    0.500 M/sec                  
    31,102,425,982      cycles                    #    5.961 GHz                    
    32,836,203,687      instructions              #    1.06  insn per cycle         
     6,864,915,167      branches                  # 1315.754 M/sec                  
       124,163,829      branch-misses             #    1.81% of all branches        

      12.419341438 seconds time elapsed

