Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 16
  #Isos = 1778
  3105 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       2622.842534      task-clock (msec)         #    0.433 CPUs utilized          
            20,436      context-switches          #    0.008 M/sec                  
             4,832      cpu-migrations            #    0.002 M/sec                  
         1,223,533      page-faults               #    0.466 M/sec                  
    15,425,941,267      cycles                    #    5.881 GHz                    
    16,989,868,795      instructions              #    1.10  insn per cycle         
     3,586,071,564      branches                  # 1367.246 M/sec                  
        63,753,946      branch-misses             #    1.78% of all branches        

       6.064067941 seconds time elapsed

