Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 64
    1-diversity = 4
    2-diversity = 60
  #Auts = 69
  #Isos = 1826
  3414 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       2618.312906      task-clock (msec)         #    0.429 CPUs utilized          
            22,463      context-switches          #    0.009 M/sec                  
             5,291      cpu-migrations            #    0.002 M/sec                  
         1,329,041      page-faults               #    0.508 M/sec                  
    15,330,821,736      cycles                    #    5.855 GHz                    
    14,776,600,772      instructions              #    0.96  insn per cycle         
     3,097,184,903      branches                  # 1182.893 M/sec                  
        64,981,681      branch-misses             #    2.10% of all branches        

       6.102574581 seconds time elapsed

