Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1847
    1-diversity = 2
    2-diversity = 48
    3-diversity = 1797
  #Auts = 1874
  #Isos = 5664
  299455 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     199160.686037      task-clock (msec)         #    0.386 CPUs utilized          
         2,019,396      context-switches          #    0.010 M/sec                  
           444,840      cpu-migrations            #    0.002 M/sec                  
       117,576,258      page-faults               #    0.590 M/sec                  
 1,253,955,089,908      cycles                    #    6.296 GHz                    
 1,077,361,484,891      instructions              #    0.86  insn per cycle         
   223,071,627,003      branches                  # 1120.059 M/sec                  
     5,151,037,046      branch-misses             #    2.31% of all branches        

     515.800356031 seconds time elapsed

