Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 596
    1-diversity = 8
    2-diversity = 588
  #Auts = 614
  #Isos = 3740
  19029 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      15475.644809      task-clock (msec)         #    0.390 CPUs utilized          
           127,683      context-switches          #    0.008 M/sec                  
            29,008      cpu-migrations            #    0.002 M/sec                  
         8,214,655      page-faults               #    0.531 M/sec                  
    99,035,087,562      cycles                    #    6.399 GHz                    
   105,569,137,577      instructions              #    1.07  insn per cycle         
    22,053,717,780      branches                  # 1425.060 M/sec                  
       375,621,045      branch-misses             #    1.70% of all branches        

      39.726331840 seconds time elapsed

