Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 16
  #Isos = 1778
  2562 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       2061.680864      task-clock (msec)         #    0.431 CPUs utilized          
            16,712      context-switches          #    0.008 M/sec                  
             3,984      cpu-migrations            #    0.002 M/sec                  
         1,008,622      page-faults               #    0.489 M/sec                  
    12,183,604,721      cycles                    #    5.910 GHz                    
    12,567,945,932      instructions              #    1.03  insn per cycle         
     2,655,778,143      branches                  # 1288.162 M/sec                  
        51,771,403      branch-misses             #    1.95% of all branches        

       4.785357055 seconds time elapsed

