Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 140
    1-diversity = 4
    2-diversity = 136
  #Auts = 156
  #Isos = 2547
  13023 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      11481.920832      task-clock (msec)         #    0.388 CPUs utilized          
            86,538      context-switches          #    0.008 M/sec                  
            20,092      cpu-migrations            #    0.002 M/sec                  
         5,478,513      page-faults               #    0.477 M/sec                  
    70,702,391,028      cycles                    #    6.158 GHz                    
    78,922,641,807      instructions              #    1.12  insn per cycle         
    16,678,378,411      branches                  # 1452.577 M/sec                  
       277,820,262      branch-misses             #    1.67% of all branches        

      29.565301867 seconds time elapsed

