Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 3014
    1-diversity = 2
    2-diversity = 101
    3-diversity = 2911
  #Auts = 3029
  #Isos = 8846
  580631 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     548029.269787      task-clock (msec)         #    0.485 CPUs utilized          
         3,792,635      context-switches          #    0.007 M/sec                  
           877,579      cpu-migrations            #    0.002 M/sec                  
       237,861,570      page-faults               #    0.434 M/sec                  
 2,691,546,160,263      cycles                    #    4.911 GHz                    
 2,395,381,170,072      instructions              #    0.89  insn per cycle         
   494,617,068,196      branches                  #  902.538 M/sec                  
    10,583,159,177      branch-misses             #    2.14% of all branches        

    1130.494357174 seconds time elapsed

