Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 16
  #Isos = 1233
  2272 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       1923.895099      task-clock (msec)         #    0.416 CPUs utilized          
            14,931      context-switches          #    0.008 M/sec                  
             3,554      cpu-migrations            #    0.002 M/sec                  
           914,489      page-faults               #    0.475 M/sec                  
    11,625,567,542      cycles                    #    6.043 GHz                    
    13,101,128,824      instructions              #    1.13  insn per cycle         
     2,772,245,724      branches                  # 1440.955 M/sec                  
        47,555,977      branch-misses             #    1.72% of all branches        

       4.625409455 seconds time elapsed

