Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 140
    1-diversity = 4
    2-diversity = 136
  #Auts = 156
  #Isos = 3292
  17002 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      17486.975424      task-clock (msec)         #    0.409 CPUs utilized          
           110,639      context-switches          #    0.006 M/sec                  
            27,117      cpu-migrations            #    0.002 M/sec                  
         7,381,429      page-faults               #    0.422 M/sec                  
   103,345,319,695      cycles                    #    5.910 GHz                    
   122,957,379,148      instructions              #    1.19  insn per cycle         
    26,039,339,318      branches                  # 1489.071 M/sec                  
       384,902,003      branch-misses             #    1.48% of all branches        

      42.758942370 seconds time elapsed

