Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 65
    1-diversity = 3
    2-diversity = 62
  #Auts = 73
  #Isos = 1284
  3026 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       2411.772302      task-clock (msec)         #    0.418 CPUs utilized          
            20,253      context-switches          #    0.008 M/sec                  
             4,590      cpu-migrations            #    0.002 M/sec                  
         1,219,456      page-faults               #    0.506 M/sec                  
    14,554,767,962      cycles                    #    6.035 GHz                    
    13,455,923,660      instructions              #    0.92  insn per cycle         
     2,820,404,424      branches                  # 1169.432 M/sec                  
        58,459,989      branch-misses             #    2.07% of all branches        

       5.772939523 seconds time elapsed

