Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 57
    1-diversity = 4
    2-diversity = 53
  #Auts = 62
  #Isos = 1819
  2930 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       2424.537618      task-clock (msec)         #    0.440 CPUs utilized          
            19,246      context-switches          #    0.008 M/sec                  
             4,438      cpu-migrations            #    0.002 M/sec                  
         1,145,055      page-faults               #    0.472 M/sec                  
    14,167,064,275      cycles                    #    5.843 GHz                    
    13,271,898,083      instructions              #    0.94  insn per cycle         
     2,790,729,273      branches                  # 1151.036 M/sec                  
        56,168,107      branch-misses             #    2.01% of all branches        

       5.515655780 seconds time elapsed

