Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 98
    1-diversity = 4
    2-diversity = 94
  #Auts = 108
  #Isos = 4095
  11170 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      11567.035988      task-clock (msec)         #    0.429 CPUs utilized          
            73,016      context-switches          #    0.006 M/sec                  
            18,056      cpu-migrations            #    0.002 M/sec                  
         4,757,574      page-faults               #    0.411 M/sec                  
    68,594,930,912      cycles                    #    5.930 GHz                    
    76,377,889,017      instructions              #    1.11  insn per cycle         
    16,255,876,181      branches                  # 1405.362 M/sec                  
       252,953,503      branch-misses             #    1.56% of all branches        

      26.962711051 seconds time elapsed

