Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1918
    1-diversity = 2
    2-diversity = 56
    3-diversity = 1860
  #Auts = 1957
  #Isos = 5798
  294170 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     210419.060746      task-clock (msec)         #    0.384 CPUs utilized          
         1,986,871      context-switches          #    0.009 M/sec                  
           440,009      cpu-migrations            #    0.002 M/sec                  
       117,647,168      page-faults               #    0.559 M/sec                  
 1,338,056,668,637      cycles                    #    6.359 GHz                    
 1,069,956,127,968      instructions              #    0.80  insn per cycle         
   221,243,296,898      branches                  # 1051.441 M/sec                  
     5,126,271,757      branch-misses             #    2.32% of all branches        

     548.039353426 seconds time elapsed

