Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 189
    1-diversity = 5
    2-diversity = 184
  #Auts = 197
  #Isos = 4184
  9024 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       9135.232748      task-clock (msec)         #    0.425 CPUs utilized          
            59,125      context-switches          #    0.006 M/sec                  
            14,285      cpu-migrations            #    0.002 M/sec                  
         3,967,336      page-faults               #    0.434 M/sec                  
    54,912,612,021      cycles                    #    6.011 GHz                    
    63,577,174,926      instructions              #    1.16  insn per cycle         
    13,365,495,943      branches                  # 1463.071 M/sec                  
       200,787,587      branch-misses             #    1.50% of all branches        

      21.497096885 seconds time elapsed

