Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 46
    1-diversity = 3
    2-diversity = 43
  #Auts = 51
  #Isos = 2455
  4003 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       3447.718288      task-clock (msec)         #    0.447 CPUs utilized          
            26,193      context-switches          #    0.008 M/sec                  
             6,148      cpu-migrations            #    0.002 M/sec                  
         1,562,198      page-faults               #    0.453 M/sec                  
    19,759,297,214      cycles                    #    5.731 GHz                    
    18,969,914,854      instructions              #    0.96  insn per cycle         
     4,001,610,295      branches                  # 1160.655 M/sec                  
        79,721,060      branch-misses             #    1.99% of all branches        

       7.714031453 seconds time elapsed

