Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 174
    1-diversity = 7
    2-diversity = 167
  #Auts = 182
  #Isos = 1930
  4534 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       3884.552830      task-clock (msec)         #    0.430 CPUs utilized          
            30,102      context-switches          #    0.008 M/sec                  
             6,955      cpu-migrations            #    0.002 M/sec                  
         1,833,405      page-faults               #    0.472 M/sec                  
    22,939,589,750      cycles                    #    5.905 GHz                    
    21,366,143,193      instructions              #    0.93  insn per cycle         
     4,459,616,156      branches                  # 1148.038 M/sec                  
        87,423,254      branch-misses             #    1.96% of all branches        

       9.029001337 seconds time elapsed

