Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 134
    1-diversity = 4
    2-diversity = 130
  #Auts = 147
  #Isos = 1351
  5729 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       4591.502419      task-clock (msec)         #    0.407 CPUs utilized          
            38,301      context-switches          #    0.008 M/sec                  
             8,798      cpu-migrations            #    0.002 M/sec                  
         2,287,547      page-faults               #    0.498 M/sec                  
    28,377,442,120      cycles                    #    6.180 GHz                    
    25,628,144,003      instructions              #    0.90  insn per cycle         
     5,366,416,836      branches                  # 1168.771 M/sec                  
       108,652,098      branch-misses             #    2.02% of all branches        

      11.278718622 seconds time elapsed

