Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 131
    1-diversity = 4
    2-diversity = 127
  #Auts = 143
  #Isos = 5073
  18921 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      21702.394384      task-clock (msec)         #    0.412 CPUs utilized          
           123,592      context-switches          #    0.006 M/sec                  
            30,902      cpu-migrations            #    0.001 M/sec                  
         8,434,167      page-faults               #    0.389 M/sec                  
   132,533,836,074      cycles                    #    6.107 GHz                    
   157,191,861,977      instructions              #    1.19  insn per cycle         
    33,444,611,674      branches                  # 1541.056 M/sec                  
       461,526,155      branch-misses             #    1.38% of all branches        

      52.737789507 seconds time elapsed

