Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 480
    1-diversity = 8
    2-diversity = 472
  #Auts = 495
  #Isos = 2234
  10998 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       8783.237860      task-clock (msec)         #    0.388 CPUs utilized          
            75,535      context-switches          #    0.009 M/sec                  
            16,777      cpu-migrations            #    0.002 M/sec                  
         4,647,583      page-faults               #    0.529 M/sec                  
    56,440,610,983      cycles                    #    6.426 GHz                    
    51,321,198,547      instructions              #    0.91  insn per cycle         
    10,659,770,992      branches                  # 1213.649 M/sec                  
       207,417,119      branch-misses             #    1.95% of all branches        

      22.611488008 seconds time elapsed

