Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 2321
    1-diversity = 16
    2-diversity = 2305
  #Auts = 2325
  #Isos = 4704
  22433 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      36877.866886      task-clock (msec)         #    0.464 CPUs utilized          
           147,643      context-switches          #    0.004 M/sec                  
            38,721      cpu-migrations            #    0.001 M/sec                  
        12,850,301      page-faults               #    0.348 M/sec                  
   201,667,050,544      cycles                    #    5.469 GHz                    
   243,278,603,775      instructions              #    1.21  insn per cycle         
    50,164,114,903      branches                  # 1360.277 M/sec                  
       554,675,193      branch-misses             #    1.11% of all branches        

      79.483970474 seconds time elapsed

