Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 118
    1-diversity = 4
    2-diversity = 114
  #Auts = 127
  #Isos = 1880
  6848 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       5675.423748      task-clock (msec)         #    0.402 CPUs utilized          
            45,839      context-switches          #    0.008 M/sec                  
            10,467      cpu-migrations            #    0.002 M/sec                  
         2,799,861      page-faults               #    0.493 M/sec                  
    35,695,085,546      cycles                    #    6.289 GHz                    
    33,275,580,445      instructions              #    0.93  insn per cycle         
     7,031,700,279      branches                  # 1238.974 M/sec                  
       132,874,640      branch-misses             #    1.89% of all branches        

      14.123151005 seconds time elapsed

