Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 3706
    1-diversity = 16
    2-diversity = 3690
  #Auts = 3720
  #Isos = 7679
  54448 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     104575.208031      task-clock (msec)         #    0.483 CPUs utilized          
           357,958      context-switches          #    0.003 M/sec                  
            97,063      cpu-migrations            #    0.928 K/sec                  
        32,594,381      page-faults               #    0.312 M/sec                  
   548,095,744,032      cycles                    #    5.241 GHz                    
   620,131,017,308      instructions              #    1.13  insn per cycle         
   128,241,104,599      branches                  # 1226.305 M/sec                  
     1,377,528,489      branch-misses             #    1.07% of all branches        

     216.511609436 seconds time elapsed

