Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 1706
    1-diversity = 15
    2-diversity = 1691
  #Auts = 1718
  #Isos = 3446
  13124 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      20286.543627      task-clock (msec)         #    0.452 CPUs utilized          
            87,818      context-switches          #    0.004 M/sec                  
            23,162      cpu-migrations            #    0.001 M/sec                  
         7,223,760      page-faults               #    0.356 M/sec                  
   114,541,303,168      cycles                    #    5.646 GHz                    
   131,177,679,944      instructions              #    1.15  insn per cycle         
    27,211,858,679      branches                  # 1341.375 M/sec                  
       316,713,473      branch-misses             #    1.16% of all branches        

      44.836533185 seconds time elapsed

