Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 16
  #Isos = 4013
  7320 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      12252.842880      task-clock (msec)         #    0.450 CPUs utilized          
            47,064      context-switches          #    0.004 M/sec                  
            13,633      cpu-migrations            #    0.001 M/sec                  
         3,401,899      page-faults               #    0.278 M/sec                  
    70,257,065,591      cycles                    #    5.734 GHz                    
    93,106,733,600      instructions              #    1.33  insn per cycle         
    20,073,549,608      branches                  # 1638.277 M/sec                  
       223,275,278      branch-misses             #    1.11% of all branches        

      27.235195695 seconds time elapsed

