Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1848
    1-diversity = 2
    2-diversity = 83
    3-diversity = 1763
  #Auts = 1861
  #Isos = 5378
  236362 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     183740.826873      task-clock (msec)         #    0.381 CPUs utilized          
         1,602,908      context-switches          #    0.009 M/sec                  
           353,005      cpu-migrations            #    0.002 M/sec                  
        97,325,565      page-faults               #    0.530 M/sec                  
 1,187,281,390,355      cycles                    #    6.462 GHz                    
   927,680,256,371      instructions              #    0.78  insn per cycle         
   192,925,595,942      branches                  # 1049.988 M/sec                  
     4,256,381,052      branch-misses             #    2.21% of all branches        

     481.861265970 seconds time elapsed

