Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 165
    1-diversity = 5
    2-diversity = 160
  #Auts = 172
  #Isos = 5105
  10012 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      11804.425823      task-clock (msec)         #    0.446 CPUs utilized          
            64,739      context-switches          #    0.005 M/sec                  
            16,334      cpu-migrations            #    0.001 M/sec                  
         4,627,657      page-faults               #    0.392 M/sec                  
    67,970,741,079      cycles                    #    5.758 GHz                    
    85,095,846,723      instructions              #    1.25  insn per cycle         
    18,041,657,913      branches                  # 1528.381 M/sec                  
       235,550,948      branch-misses             #    1.31% of all branches        

      26.459440778 seconds time elapsed

