Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 3279
    1-diversity = 15
    2-diversity = 3264
  #Auts = 3302
  #Isos = 8199
  68023 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     101848.775552      task-clock (msec)         #    0.440 CPUs utilized          
           452,166      context-switches          #    0.004 M/sec                  
           115,901      cpu-migrations            #    0.001 M/sec                  
        36,879,426      page-faults               #    0.362 M/sec                  
   586,849,698,610      cycles                    #    5.762 GHz                    
   633,222,035,157      instructions              #    1.08  insn per cycle         
   131,321,556,081      branches                  # 1289.378 M/sec                  
     1,563,765,671      branch-misses             #    1.19% of all branches        

     231.274468555 seconds time elapsed

