Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 2132
    1-diversity = 2
    2-diversity = 108
    3-diversity = 2022
  #Auts = 2141
  #Isos = 6174
  287802 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     241862.031122      task-clock (msec)         #    0.394 CPUs utilized          
         1,937,985      context-switches          #    0.008 M/sec                  
           443,390      cpu-migrations            #    0.002 M/sec                  
       121,444,350      page-faults               #    0.502 M/sec                  
 1,506,912,012,492      cycles                    #    6.230 GHz                    
 1,223,952,595,615      instructions              #    0.81  insn per cycle         
   254,286,248,408      branches                  # 1051.369 M/sec                  
     5,260,257,287      branch-misses             #    2.07% of all branches        

     613.226456106 seconds time elapsed

