Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 108
    1-diversity = 4
    2-diversity = 104
  #Auts = 117
  #Isos = 3260
  8964 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       8404.971616      task-clock (msec)         #    0.414 CPUs utilized          
            59,730      context-switches          #    0.007 M/sec                  
            14,075      cpu-migrations            #    0.002 M/sec                  
         3,744,537      page-faults               #    0.446 M/sec                  
    51,959,953,524      cycles                    #    6.182 GHz                    
    52,851,521,680      instructions              #    1.02  insn per cycle         
    11,205,986,136      branches                  # 1333.257 M/sec                  
       185,650,465      branch-misses             #    1.66% of all branches        

      20.318503289 seconds time elapsed

