Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 1555
    1-diversity = 8
    2-diversity = 1547
  #Auts = 1583
  #Isos = 4699
  49239 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      51288.865158      task-clock (msec)         #    0.398 CPUs utilized          
           330,300      context-switches          #    0.006 M/sec                  
            79,171      cpu-migrations            #    0.002 M/sec                  
        22,719,982      page-faults               #    0.443 M/sec                  
   320,051,084,235      cycles                    #    6.240 GHz                    
   310,159,570,194      instructions              #    0.97  insn per cycle         
    64,865,428,691      branches                  # 1264.708 M/sec                  
     1,025,973,033      branch-misses             #    1.58% of all branches        

     128.795768323 seconds time elapsed

