Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 2390
    1-diversity = 2
    2-diversity = 92
    3-diversity = 2296
  #Auts = 2401
  #Isos = 6982
  395015 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     319034.327495      task-clock (msec)         #    0.382 CPUs utilized          
         2,684,816      context-switches          #    0.008 M/sec                  
           594,804      cpu-migrations            #    0.002 M/sec                  
       162,004,423      page-faults               #    0.508 M/sec                  
 2,055,503,111,140      cycles                    #    6.443 GHz                    
 1,606,362,080,280      instructions              #    0.78  insn per cycle         
   334,122,091,989      branches                  # 1047.292 M/sec                  
     7,165,359,960      branch-misses             #    2.14% of all branches        

     834.600984294 seconds time elapsed

