Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 942
    1-diversity = 8
    2-diversity = 934
  #Auts = 965
  #Isos = 2696
  19960 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      17669.693027      task-clock (msec)         #    0.387 CPUs utilized          
           135,870      context-switches          #    0.008 M/sec                  
            30,859      cpu-migrations            #    0.002 M/sec                  
         8,755,067      page-faults               #    0.495 M/sec                  
   114,274,551,375      cycles                    #    6.467 GHz                    
   103,277,797,799      instructions              #    0.90  insn per cycle         
    21,555,262,572      branches                  # 1219.900 M/sec                  
       388,910,568      branch-misses             #    1.80% of all branches        

      45.626486550 seconds time elapsed

