Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 16
  #Isos = 4958
  6879 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       9019.073167      task-clock (msec)         #    0.446 CPUs utilized          
            44,283      context-switches          #    0.005 M/sec                  
            11,962      cpu-migrations            #    0.001 M/sec                  
         2,989,741      page-faults               #    0.331 M/sec                  
    52,529,754,576      cycles                    #    5.824 GHz                    
    64,230,934,087      instructions              #    1.22  insn per cycle         
    13,832,159,621      branches                  # 1533.656 M/sec                  
       180,573,457      branch-misses             #    1.31% of all branches        

      20.211117151 seconds time elapsed

