Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 3042
    1-diversity = 2
    2-diversity = 116
    3-diversity = 2924
  #Auts = 3048
  #Isos = 8887
  581075 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     520508.503080      task-clock (msec)         #    0.396 CPUs utilized          
         3,932,801      context-switches          #    0.008 M/sec                  
           872,279      cpu-migrations            #    0.002 M/sec                  
       250,527,969      page-faults               #    0.481 M/sec                  
 3,260,422,011,714      cycles                    #    6.264 GHz                    
 2,652,292,197,136      instructions              #    0.81  insn per cycle         
   547,414,398,895      branches                  # 1051.692 M/sec                  
    10,877,547,026      branch-misses             #    1.99% of all branches        

    1315.523037188 seconds time elapsed

