Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 2875
    1-diversity = 16
    2-diversity = 2859
  #Auts = 2892
  #Isos = 6003
  35487 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      58874.599608      task-clock (msec)         #    0.453 CPUs utilized          
           235,746      context-switches          #    0.004 M/sec                  
            62,339      cpu-migrations            #    0.001 M/sec                  
        20,280,233      page-faults               #    0.344 M/sec                  
   330,523,297,222      cycles                    #    5.614 GHz                    
   365,498,184,295      instructions              #    1.11  insn per cycle         
    75,464,870,826      branches                  # 1281.790 M/sec                  
       847,089,984      branch-misses             #    1.12% of all branches        

     130.022067654 seconds time elapsed

