Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 1440
    1-diversity = 8
    2-diversity = 1432
  #Auts = 1473
  #Isos = 5429
  58448 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      59432.998365      task-clock (msec)         #    0.400 CPUs utilized          
           390,897      context-switches          #    0.007 M/sec                  
            91,878      cpu-migrations            #    0.002 M/sec                  
        26,857,367      page-faults               #    0.452 M/sec                  
   369,490,689,679      cycles                    #    6.217 GHz                    
   359,641,594,829      instructions              #    0.97  insn per cycle         
    75,052,542,786      branches                  # 1262.809 M/sec                  
     1,200,511,855      branch-misses             #    1.60% of all branches        

     148.606780883 seconds time elapsed

