Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 1870
    1-diversity = 13
    2-diversity = 1857
  #Auts = 1892
  #Isos = 6794
  44599 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      55417.215404      task-clock (msec)         #    0.419 CPUs utilized          
           297,319      context-switches          #    0.005 M/sec                  
            73,175      cpu-migrations            #    0.001 M/sec                  
        22,263,507      page-faults               #    0.402 M/sec                  
   335,095,438,693      cycles                    #    6.047 GHz                    
   359,724,940,723      instructions              #    1.07  insn per cycle         
    74,725,669,473      branches                  # 1348.420 M/sec                  
       993,150,544      branch-misses             #    1.33% of all branches        

     132.340633586 seconds time elapsed

