Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 293
    1-diversity = 8
    2-diversity = 285
  #Auts = 302
  #Isos = 1502
  3794 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       3369.510829      task-clock (msec)         #    0.410 CPUs utilized          
            25,522      context-switches          #    0.008 M/sec                  
             5,937      cpu-migrations            #    0.002 M/sec                  
         1,659,049      page-faults               #    0.492 M/sec                  
    20,696,604,428      cycles                    #    6.142 GHz                    
    19,170,310,844      instructions              #    0.93  insn per cycle         
     3,963,203,838      branches                  # 1176.196 M/sec                  
        73,363,593      branch-misses             #    1.85% of all branches        

       8.222442980 seconds time elapsed

