Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 2982
    1-diversity = 16
    2-diversity = 2966
  #Auts = 2996
  #Isos = 6110
  35860 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      64603.460992      task-clock (msec)         #    0.476 CPUs utilized          
           235,801      context-switches          #    0.004 M/sec                  
            62,621      cpu-migrations            #    0.969 K/sec                  
        21,023,818      page-faults               #    0.325 M/sec                  
   344,146,885,340      cycles                    #    5.327 GHz                    
   407,362,312,688      instructions              #    1.18  insn per cycle         
    83,975,466,690      branches                  # 1299.860 M/sec                  
       889,169,782      branch-misses             #    1.06% of all branches        

     135.748888204 seconds time elapsed

