Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 2234
    1-diversity = 16
    2-diversity = 2218
  #Auts = 2245
  #Isos = 4617
  22714 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      34316.707926      task-clock (msec)         #    0.444 CPUs utilized          
           151,384      context-switches          #    0.004 M/sec                  
            38,896      cpu-migrations            #    0.001 M/sec                  
        12,570,981      page-faults               #    0.366 M/sec                  
   196,810,741,352      cycles                    #    5.735 GHz                    
   225,447,022,419      instructions              #    1.15  insn per cycle         
    46,524,162,172      branches                  # 1355.729 M/sec                  
       535,418,248      branch-misses             #    1.15% of all branches        

      77.349941773 seconds time elapsed

