Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 73
    1-diversity = 4
    2-diversity = 69
  #Auts = 80
  #Isos = 2480
  4683 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       4015.150296      task-clock (msec)         #    0.431 CPUs utilized          
            31,534      context-switches          #    0.008 M/sec                  
             7,136      cpu-migrations            #    0.002 M/sec                  
         1,893,535      page-faults               #    0.472 M/sec                  
    23,982,371,519      cycles                    #    5.973 GHz                    
    22,234,177,887      instructions              #    0.93  insn per cycle         
     4,676,398,572      branches                  # 1164.688 M/sec                  
        90,813,710      branch-misses             #    1.94% of all branches        

       9.321683185 seconds time elapsed

