Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 1801
    1-diversity = 13
    2-diversity = 1788
  #Auts = 1820
  #Isos = 4190
  22694 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      27409.328592      task-clock (msec)         #    0.423 CPUs utilized          
           152,375      context-switches          #    0.006 M/sec                  
            36,919      cpu-migrations            #    0.001 M/sec                  
        11,500,614      page-faults               #    0.420 M/sec                  
   164,347,683,887      cycles                    #    5.996 GHz                    
   176,276,184,111      instructions              #    1.07  insn per cycle         
    36,409,867,606      branches                  # 1328.375 M/sec                  
       497,363,402      branch-misses             #    1.37% of all branches        

      64.839553987 seconds time elapsed

