Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 16
  #Isos = 3168
  4892 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       5039.975203      task-clock (msec)         #    0.454 CPUs utilized          
            31,586      context-switches          #    0.006 M/sec                  
             7,882      cpu-migrations            #    0.002 M/sec                  
         2,023,714      page-faults               #    0.402 M/sec                  
    28,673,197,376      cycles                    #    5.689 GHz                    
    32,183,506,028      instructions              #    1.12  insn per cycle         
     6,834,473,712      branches                  # 1356.053 M/sec                  
       103,238,941      branch-misses             #    1.51% of all branches        

      11.093615415 seconds time elapsed

