Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 3052
    1-diversity = 2
    2-diversity = 125
    3-diversity = 2925
  #Auts = 3063
  #Isos = 8898
  579723 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     478011.085904      task-clock (msec)         #    0.380 CPUs utilized          
         3,946,452      context-switches          #    0.008 M/sec                  
           859,188      cpu-migrations            #    0.002 M/sec                  
       252,297,154      page-faults               #    0.528 M/sec                  
 3,109,114,748,721      cycles                    #    6.504 GHz                    
 2,644,704,018,923      instructions              #    0.85  insn per cycle         
   545,414,405,332      branches                  # 1141.008 M/sec                  
    10,757,101,392      branch-misses             #    1.97% of all branches        

    1258.781491572 seconds time elapsed

