Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 16
  #Isos = 4958
  5905 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       6271.886435      task-clock (msec)         #    0.468 CPUs utilized          
            38,445      context-switches          #    0.006 M/sec                  
             9,426      cpu-migrations            #    0.002 M/sec                  
         2,445,639      page-faults               #    0.390 M/sec                  
    35,027,327,243      cycles                    #    5.585 GHz                    
    39,572,764,272      instructions              #    1.13  insn per cycle         
     8,409,280,458      branches                  # 1340.790 M/sec                  
       128,187,052      branch-misses             #    1.52% of all branches        

      13.398198621 seconds time elapsed

