Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 2722
    1-diversity = 2
    2-diversity = 120
    3-diversity = 2600
  #Auts = 2733
  #Isos = 7918
  469734 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     380227.015549      task-clock (msec)         #    0.378 CPUs utilized          
         3,194,620      context-switches          #    0.008 M/sec                  
           695,092      cpu-migrations            #    0.002 M/sec                  
       203,390,526      page-faults               #    0.535 M/sec                  
 2,488,687,682,888      cycles                    #    6.545 GHz                    
 2,132,046,870,336      instructions              #    0.86  insn per cycle         
   439,729,145,785      branches                  # 1156.491 M/sec                  
     8,733,351,628      branch-misses             #    1.99% of all branches        

    1006.854335964 seconds time elapsed

