R0 density: 0.099200
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 8
    1-diversity = 2
    2-diversity = 6
  #Auts = 2
  #Isos = 299
  360 calls to Minion
  Minion total time = 0.31354899999999997 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        768.708004      task-clock (msec)         #    1.142 CPUs utilized          
             1,673      context-switches          #    0.002 M/sec                  
               148      cpu-migrations            #    0.193 K/sec                  
           154,409      page-faults               #    0.201 M/sec                  
     1,752,418,867      cycles                    #    2.280 GHz                    
     1,782,355,346      instructions              #    1.02  insn per cycle         
       382,205,904      branches                  #  497.206 M/sec                  
         8,408,088      branch-misses             #    2.20% of all branches        

       0.672927558 seconds time elapsed

