R0 density: 0.300000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 432
  750 calls to Minion
  Minion total time = 0.76937 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1700.476448      task-clock (msec)         #    1.118 CPUs utilized          
             3,466      context-switches          #    0.002 M/sec                  
               486      cpu-migrations            #    0.286 K/sec                  
           318,741      page-faults               #    0.187 M/sec                  
     3,532,205,399      cycles                    #    2.077 GHz                    
     3,545,363,529      instructions              #    1.00  insn per cycle         
       755,195,550      branches                  #  444.108 M/sec                  
        17,225,835      branch-misses             #    2.28% of all branches        

       1.520635514 seconds time elapsed

