R0 density: 0.400000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 186
  332 calls to Minion
  Minion total time = 0.338796 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        736.372287      task-clock (msec)         #    1.147 CPUs utilized          
             1,410      context-switches          #    0.002 M/sec                  
                21      cpu-migrations            #    0.029 K/sec                  
           140,625      page-faults               #    0.191 M/sec                  
     1,521,009,543      cycles                    #    2.066 GHz                    
     1,413,809,446      instructions              #    0.93  insn per cycle         
       300,200,840      branches                  #  407.675 M/sec                  
         7,983,395      branch-misses             #    2.66% of all branches        

       0.641781683 seconds time elapsed

