R0 density: 0.200000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 187
  370 calls to Minion
  Minion total time = 0.28911699999999996 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        710.448317      task-clock (msec)         #    1.069 CPUs utilized          
             1,985      context-switches          #    0.003 M/sec                  
               606      cpu-migrations            #    0.853 K/sec                  
           154,691      page-faults               #    0.218 M/sec                  
     1,702,382,577      cycles                    #    2.396 GHz                    
     1,503,116,153      instructions              #    0.88  insn per cycle         
       318,923,850      branches                  #  448.905 M/sec                  
         8,057,742      branch-misses             #    2.53% of all branches        

       0.664642740 seconds time elapsed

