R0 density: 0.400000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 432
  801 calls to Minion
  Minion total time = 0.72082 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1685.636669      task-clock (msec)         #    1.128 CPUs utilized          
             3,685      context-switches          #    0.002 M/sec                  
               434      cpu-migrations            #    0.257 K/sec                  
           340,248      page-faults               #    0.202 M/sec                  
     3,740,694,788      cycles                    #    2.219 GHz                    
     3,713,801,628      instructions              #    0.99  insn per cycle         
       792,493,236      branches                  #  470.145 M/sec                  
        17,803,642      branch-misses             #    2.25% of all branches        

       1.494404895 seconds time elapsed

