R0 density: 0.099200
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 8
    1-diversity = 2
    2-diversity = 6
  #Auts = 2
  #Isos = 299
  359 calls to Minion
  Minion total time = 0.385492 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        854.732755      task-clock (msec)         #    1.158 CPUs utilized          
             1,556      context-switches          #    0.002 M/sec                  
                61      cpu-migrations            #    0.071 K/sec                  
           156,484      page-faults               #    0.183 M/sec                  
     1,751,601,821      cycles                    #    2.049 GHz                    
     1,767,853,731      instructions              #    1.01  insn per cycle         
       378,530,240      branches                  #  442.864 M/sec                  
         8,886,125      branch-misses             #    2.35% of all branches        

       0.737808964 seconds time elapsed

