R0 density: 0.499200
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 299
  577 calls to Minion
  Minion total time = 0.563836 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1237.587440      task-clock (msec)         #    1.142 CPUs utilized          
             2,496      context-switches          #    0.002 M/sec                  
                61      cpu-migrations            #    0.049 K/sec                  
           244,361      page-faults               #    0.197 M/sec                  
     2,626,231,711      cycles                    #    2.122 GHz                    
     2,503,284,241      instructions              #    0.95  insn per cycle         
       531,719,581      branches                  #  429.642 M/sec                  
        12,935,676      branch-misses             #    2.43% of all branches        

       1.083767799 seconds time elapsed

