R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 188
  318 calls to Minion
  Minion total time = 0.269862 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        659.493887      task-clock (msec)         #    1.111 CPUs utilized          
             1,628      context-switches          #    0.002 M/sec                  
               364      cpu-migrations            #    0.552 K/sec                  
           136,733      page-faults               #    0.207 M/sec                  
     1,534,725,822      cycles                    #    2.327 GHz                    
     1,483,056,817      instructions              #    0.97  insn per cycle         
       315,256,901      branches                  #  478.029 M/sec                  
         7,391,827      branch-misses             #    2.34% of all branches        

       0.593867401 seconds time elapsed

