R0 density: 0.300000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 187
  329 calls to Minion
  Minion total time = 0.284957 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        673.530832      task-clock (msec)         #    1.152 CPUs utilized          
             1,439      context-switches          #    0.002 M/sec                  
                69      cpu-migrations            #    0.102 K/sec                  
           140,270      page-faults               #    0.208 M/sec                  
     1,517,380,546      cycles                    #    2.253 GHz                    
     1,402,945,696      instructions              #    0.92  insn per cycle         
       298,437,641      branches                  #  443.094 M/sec                  
         7,518,972      branch-misses             #    2.52% of all branches        

       0.584555477 seconds time elapsed

