R0 density: 0.200000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 297
  430 calls to Minion
  Minion total time = 0.38954 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        910.785092      task-clock (msec)         #    1.153 CPUs utilized          
             1,914      context-switches          #    0.002 M/sec                  
                91      cpu-migrations            #    0.100 K/sec                  
           183,189      page-faults               #    0.201 M/sec                  
     2,020,581,259      cycles                    #    2.219 GHz                    
     1,959,116,648      instructions              #    0.97  insn per cycle         
       418,194,012      branches                  #  459.158 M/sec                  
         9,825,913      branch-misses             #    2.35% of all branches        

       0.790183584 seconds time elapsed

