R0 density: 0.400000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 297
  620 calls to Minion
  Minion total time = 0.6062779999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1305.171837      task-clock (msec)         #    1.124 CPUs utilized          
             3,170      context-switches          #    0.002 M/sec                  
               361      cpu-migrations            #    0.277 K/sec                  
           261,043      page-faults               #    0.200 M/sec                  
     2,883,418,948      cycles                    #    2.209 GHz                    
     2,910,544,567      instructions              #    1.01  insn per cycle         
       614,698,160      branches                  #  470.971 M/sec                  
        13,500,381      branch-misses             #    2.20% of all branches        

       1.160722556 seconds time elapsed

