R0 density: 0.200000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 297
  455 calls to Minion
  Minion total time = 0.42702999999999997 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        982.361450      task-clock (msec)         #    1.152 CPUs utilized          
             1,999      context-switches          #    0.002 M/sec                  
                64      cpu-migrations            #    0.065 K/sec                  
           194,921      page-faults               #    0.198 M/sec                  
     2,120,618,035      cycles                    #    2.159 GHz                    
     2,064,699,850      instructions              #    0.97  insn per cycle         
       440,861,943      branches                  #  448.778 M/sec                  
        10,314,741      branch-misses             #    2.34% of all branches        

       0.852655206 seconds time elapsed

