R0 density: 0.200000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 188
  264 calls to Minion
  Minion total time = 0.204142 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        531.920454      task-clock (msec)         #    1.071 CPUs utilized          
             1,443      context-switches          #    0.003 M/sec                  
               479      cpu-migrations            #    0.901 K/sec                  
           112,583      page-faults               #    0.212 M/sec                  
     1,264,267,142      cycles                    #    2.377 GHz                    
     1,183,389,078      instructions              #    0.94  insn per cycle         
       252,492,807      branches                  #  474.682 M/sec                  
         6,297,775      branch-misses             #    2.49% of all branches        

       0.496870908 seconds time elapsed

