R0 density: 0.099200
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 9
    1-diversity = 2
    2-diversity = 7
  #Auts = 3
  #Isos = 298
  370 calls to Minion
  Minion total time = 0.39033199999999996 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        877.384819      task-clock (msec)         #    1.159 CPUs utilized          
             1,582      context-switches          #    0.002 M/sec                  
                17      cpu-migrations            #    0.019 K/sec                  
           160,933      page-faults               #    0.183 M/sec                  
     1,780,173,654      cycles                    #    2.029 GHz                    
     1,752,454,094      instructions              #    0.98  insn per cycle         
       374,326,542      branches                  #  426.639 M/sec                  
         9,054,152      branch-misses             #    2.42% of all branches        

       0.757107425 seconds time elapsed

