R0 density: 0.400000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 433
  841 calls to Minion
  Minion total time = 0.772953 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1771.060172      task-clock (msec)         #    1.121 CPUs utilized          
             3,848      context-switches          #    0.002 M/sec                  
               465      cpu-migrations            #    0.263 K/sec                  
           360,496      page-faults               #    0.204 M/sec                  
     3,959,720,580      cycles                    #    2.236 GHz                    
     4,023,540,907      instructions              #    1.02  insn per cycle         
       857,802,244      branches                  #  484.344 M/sec                  
        18,352,192      branch-misses             #    2.14% of all branches        

       1.579433240 seconds time elapsed

