R0 density: 0.300000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 188
  288 calls to Minion
  Minion total time = 0.250822 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        603.671901      task-clock (msec)         #    1.155 CPUs utilized          
             1,355      context-switches          #    0.002 M/sec                  
                40      cpu-migrations            #    0.066 K/sec                  
           123,958      page-faults               #    0.205 M/sec                  
     1,350,912,058      cycles                    #    2.238 GHz                    
     1,277,271,990      instructions              #    0.95  insn per cycle         
       272,110,417      branches                  #  450.759 M/sec                  
         6,779,199      branch-misses             #    2.49% of all branches        

       0.522576172 seconds time elapsed

