R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 187
  342 calls to Minion
  Minion total time = 0.278308 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        680.966254      task-clock (msec)         #    1.101 CPUs utilized          
             1,727      context-switches          #    0.003 M/sec                  
               361      cpu-migrations            #    0.530 K/sec                  
           144,793      page-faults               #    0.213 M/sec                  
     1,587,398,334      cycles                    #    2.331 GHz                    
     1,470,548,136      instructions              #    0.93  insn per cycle         
       312,889,894      branches                  #  459.479 M/sec                  
         7,740,230      branch-misses             #    2.47% of all branches        

       0.618551912 seconds time elapsed

