R0 density: 0.200000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 4
  #Isos = 188
  272 calls to Minion
  Minion total time = 0.285018 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        622.359698      task-clock (msec)         #    1.153 CPUs utilized          
             1,253      context-switches          #    0.002 M/sec                  
                 8      cpu-migrations            #    0.013 K/sec                  
           117,284      page-faults               #    0.188 M/sec                  
     1,270,348,542      cycles                    #    2.041 GHz                    
     1,198,264,031      instructions              #    0.94  insn per cycle         
       255,010,046      branches                  #  409.747 M/sec                  
         6,781,824      branch-misses             #    2.66% of all branches        

       0.539947504 seconds time elapsed

