R0 density: 0.299200
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 297
  491 calls to Minion
  Minion total time = 0.46902699999999997 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1051.410290      task-clock (msec)         #    1.152 CPUs utilized          
             2,384      context-switches          #    0.002 M/sec                  
                34      cpu-migrations            #    0.032 K/sec                  
           207,619      page-faults               #    0.197 M/sec                  
     2,257,610,264      cycles                    #    2.147 GHz                    
     2,175,026,829      instructions              #    0.96  insn per cycle         
       463,057,976      branches                  #  440.416 M/sec                  
        11,067,472      branch-misses             #    2.39% of all branches        

       0.912887480 seconds time elapsed

