R0 density: 0.300000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 432
  741 calls to Minion
  Minion total time = 0.7655099999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1690.542676      task-clock (msec)         #    1.129 CPUs utilized          
             3,369      context-switches          #    0.002 M/sec                  
               432      cpu-migrations            #    0.256 K/sec                  
           316,905      page-faults               #    0.187 M/sec                  
     3,521,258,916      cycles                    #    2.083 GHz                    
     3,554,397,648      instructions              #    1.01  insn per cycle         
       759,768,289      branches                  #  449.423 M/sec                  
        17,061,038      branch-misses             #    2.25% of all branches        

       1.496852849 seconds time elapsed

