R0 density: 0.099200
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 10
    1-diversity = 2
    2-diversity = 8
  #Auts = 2
  #Isos = 300
  370 calls to Minion
  Minion total time = 0.344194 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        819.474437      task-clock (msec)         #    1.165 CPUs utilized          
             1,837      context-switches          #    0.002 M/sec                  
                35      cpu-migrations            #    0.043 K/sec                  
           161,688      page-faults               #    0.197 M/sec                  
     1,780,206,204      cycles                    #    2.172 GHz                    
     1,764,295,428      instructions              #    0.99  insn per cycle         
       377,496,757      branches                  #  460.657 M/sec                  
         8,726,581      branch-misses             #    2.31% of all branches        

       0.703349899 seconds time elapsed

