R0 density: 0.100000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 10
    1-diversity = 2
    2-diversity = 8
  #Auts = 3
  #Isos = 189
  254 calls to Minion
  Minion total time = 0.221372 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        541.193888      task-clock (msec)         #    1.073 CPUs utilized          
             1,463      context-switches          #    0.003 M/sec                  
               462      cpu-migrations            #    0.854 K/sec                  
           110,349      page-faults               #    0.204 M/sec                  
     1,281,893,012      cycles                    #    2.369 GHz                    
     1,294,992,246      instructions              #    1.01  insn per cycle         
       275,283,316      branches                  #  508.659 M/sec                  
         6,225,061      branch-misses             #    2.26% of all branches        

       0.504326944 seconds time elapsed

