R0 density: 0.099200
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 9
    1-diversity = 2
    2-diversity = 7
  #Auts = 2
  #Isos = 300
  355 calls to Minion
  Minion total time = 0.321198 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        785.135484      task-clock (msec)         #    1.169 CPUs utilized          
             1,568      context-switches          #    0.002 M/sec                  
                54      cpu-migrations            #    0.069 K/sec                  
           157,664      page-faults               #    0.201 M/sec                  
     1,760,403,702      cycles                    #    2.242 GHz                    
     1,769,298,163      instructions              #    1.01  insn per cycle         
       379,150,961      branches                  #  482.912 M/sec                  
         8,433,035      branch-misses             #    2.22% of all branches        

       0.671660451 seconds time elapsed

