R0 density: 0.099200
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 298
  401 calls to Minion
  Minion total time = 0.35997599999999996 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        856.003362      task-clock (msec)         #    1.142 CPUs utilized          
             1,810      context-switches          #    0.002 M/sec                  
               120      cpu-migrations            #    0.140 K/sec                  
           172,310      page-faults               #    0.201 M/sec                  
     1,904,687,587      cycles                    #    2.225 GHz                    
     1,844,049,504      instructions              #    0.97  insn per cycle         
       394,170,692      branches                  #  460.478 M/sec                  
         9,237,759      branch-misses             #    2.34% of all branches        

       0.749301604 seconds time elapsed

