R0 density: 0.200000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 297
  424 calls to Minion
  Minion total time = 0.406703 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        927.729015      task-clock (msec)         #    1.157 CPUs utilized          
             2,003      context-switches          #    0.002 M/sec                  
                34      cpu-migrations            #    0.037 K/sec                  
           180,693      page-faults               #    0.195 M/sec                  
     1,998,403,529      cycles                    #    2.154 GHz                    
     1,945,824,855      instructions              #    0.97  insn per cycle         
       415,152,876      branches                  #  447.494 M/sec                  
         9,869,023      branch-misses             #    2.38% of all branches        

       0.802178198 seconds time elapsed

