R0 density: 0.200000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 189
  282 calls to Minion
  Minion total time = 0.24693199999999998 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        591.607023      task-clock (msec)         #    1.155 CPUs utilized          
             1,419      context-switches          #    0.002 M/sec                  
                34      cpu-migrations            #    0.057 K/sec                  
           119,929      page-faults               #    0.203 M/sec                  
     1,322,924,381      cycles                    #    2.236 GHz                    
     1,240,743,668      instructions              #    0.94  insn per cycle         
       264,251,977      branches                  #  446.668 M/sec                  
         6,622,710      branch-misses             #    2.51% of all branches        

       0.512144003 seconds time elapsed

