R0 density: 0.200000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 298
  415 calls to Minion
  Minion total time = 0.397825 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        917.095266      task-clock (msec)         #    1.158 CPUs utilized          
             1,824      context-switches          #    0.002 M/sec                  
                51      cpu-migrations            #    0.056 K/sec                  
           176,638      page-faults               #    0.193 M/sec                  
     1,978,946,899      cycles                    #    2.158 GHz                    
     1,982,523,632      instructions              #    1.00  insn per cycle         
       423,022,418      branches                  #  461.263 M/sec                  
         9,719,097      branch-misses             #    2.30% of all branches        

       0.792113344 seconds time elapsed

