R0 density: 0.400000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 187
  341 calls to Minion
  Minion total time = 0.346218 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        754.301260      task-clock (msec)         #    1.149 CPUs utilized          
             1,453      context-switches          #    0.002 M/sec                  
                 7      cpu-migrations            #    0.009 K/sec                  
           145,655      page-faults               #    0.193 M/sec                  
     1,576,920,749      cycles                    #    2.091 GHz                    
     1,452,776,205      instructions              #    0.92  insn per cycle         
       308,539,071      branches                  #  409.040 M/sec                  
         8,009,066      branch-misses             #    2.60% of all branches        

       0.656401126 seconds time elapsed

