R0 density: 0.099200
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 9
    1-diversity = 2
    2-diversity = 7
  #Auts = 2
  #Isos = 298
  356 calls to Minion
  Minion total time = 0.317968 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        767.242657      task-clock (msec)         #    1.161 CPUs utilized          
             1,592      context-switches          #    0.002 M/sec                  
                80      cpu-migrations            #    0.104 K/sec                  
           152,157      page-faults               #    0.198 M/sec                  
     1,719,770,469      cycles                    #    2.241 GHz                    
     1,699,144,809      instructions              #    0.99  insn per cycle         
       363,847,048      branches                  #  474.227 M/sec                  
         8,448,289      branch-misses             #    2.32% of all branches        

       0.660792315 seconds time elapsed

