R0 density: 0.499200
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 298
  563 calls to Minion
  Minion total time = 0.564962 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1233.810650      task-clock (msec)         #    1.134 CPUs utilized          
             2,428      context-switches          #    0.002 M/sec                  
                61      cpu-migrations            #    0.049 K/sec                  
           241,750      page-faults               #    0.196 M/sec                  
     2,613,966,358      cycles                    #    2.119 GHz                    
     2,546,215,279      instructions              #    0.97  insn per cycle         
       540,871,797      branches                  #  438.375 M/sec                  
        12,698,572      branch-misses             #    2.35% of all branches        

       1.088238032 seconds time elapsed

