R0 density: 0.400000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 298
  535 calls to Minion
  Minion total time = 0.49584 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1133.163526      task-clock (msec)         #    1.085 CPUs utilized          
             2,868      context-switches          #    0.003 M/sec                  
               488      cpu-migrations            #    0.431 K/sec                  
           228,008      page-faults               #    0.201 M/sec                  
     2,502,293,731      cycles                    #    2.208 GHz                    
     2,411,865,780      instructions              #    0.96  insn per cycle         
       514,467,699      branches                  #  454.010 M/sec                  
        11,989,262      branch-misses             #    2.33% of all branches        

       1.044170101 seconds time elapsed

