R0 density: 0.100000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 434
  535 calls to Minion
  Minion total time = 0.5445989999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1256.843825      task-clock (msec)         #    1.159 CPUs utilized          
             2,335      context-switches          #    0.002 M/sec                  
                64      cpu-migrations            #    0.051 K/sec                  
           231,542      page-faults               #    0.184 M/sec                  
     2,622,375,511      cycles                    #    2.086 GHz                    
     2,725,237,562      instructions              #    1.04  insn per cycle         
       584,214,141      branches                  #  464.826 M/sec                  
        12,895,739      branch-misses             #    2.21% of all branches        

       1.084395368 seconds time elapsed

