R0 density: 0.400000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 432
  690 calls to Minion
  Minion total time = 0.644759 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1535.295323      task-clock (msec)         #    1.136 CPUs utilized          
             3,140      context-switches          #    0.002 M/sec                  
               346      cpu-migrations            #    0.225 K/sec                  
           302,110      page-faults               #    0.197 M/sec                  
     3,391,253,822      cycles                    #    2.209 GHz                    
     3,579,431,657      instructions              #    1.06  insn per cycle         
       765,661,847      branches                  #  498.707 M/sec                  
        15,929,423      branch-misses             #    2.08% of all branches        

       1.351687000 seconds time elapsed

