R0 density: 0.200000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 431
  597 calls to Minion
  Minion total time = 0.571846 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1336.084074      task-clock (msec)         #    1.157 CPUs utilized          
             2,873      context-switches          #    0.002 M/sec                  
                40      cpu-migrations            #    0.030 K/sec                  
           259,869      page-faults               #    0.195 M/sec                  
     2,897,665,175      cycles                    #    2.169 GHz                    
     2,977,977,590      instructions              #    1.03  insn per cycle         
       637,317,217      branches                  #  477.004 M/sec                  
        13,924,851      branch-misses             #    2.18% of all branches        

       1.154968818 seconds time elapsed

