R0 density: 0.200000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 188
  275 calls to Minion
  Minion total time = 0.285634 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        629.958156      task-clock (msec)         #    1.153 CPUs utilized          
             1,175      context-switches          #    0.002 M/sec                  
                 6      cpu-migrations            #    0.010 K/sec                  
           118,608      page-faults               #    0.188 M/sec                  
     1,285,082,407      cycles                    #    2.040 GHz                    
     1,209,204,785      instructions              #    0.94  insn per cycle         
       257,291,328      branches                  #  408.426 M/sec                  
         6,830,330      branch-misses             #    2.65% of all branches        

       0.546374709 seconds time elapsed

