R0 density: 0.299200
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 298
  496 calls to Minion
  Minion total time = 0.46028499999999994 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1041.136646      task-clock (msec)         #    1.152 CPUs utilized          
             2,132      context-switches          #    0.002 M/sec                  
                40      cpu-migrations            #    0.038 K/sec                  
           210,099      page-faults               #    0.202 M/sec                  
     2,261,547,686      cycles                    #    2.172 GHz                    
     2,197,301,747      instructions              #    0.97  insn per cycle         
       467,947,101      branches                  #  449.458 M/sec                  
        11,059,448      branch-misses             #    2.36% of all branches        

       0.903889009 seconds time elapsed

