R0 density: 0.099200
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 8
    1-diversity = 2
    2-diversity = 6
  #Auts = 2
  #Isos = 298
  356 calls to Minion
  Minion total time = 0.321689 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        779.366644      task-clock (msec)         #    1.137 CPUs utilized          
             1,594      context-switches          #    0.002 M/sec                  
                76      cpu-migrations            #    0.098 K/sec                  
           154,342      page-faults               #    0.198 M/sec                  
     1,726,403,622      cycles                    #    2.215 GHz                    
     1,733,718,583      instructions              #    1.00  insn per cycle         
       371,479,908      branches                  #  476.643 M/sec                  
         8,494,124      branch-misses             #    2.29% of all branches        

       0.685165580 seconds time elapsed

