R0 density: 0.300000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 432
  807 calls to Minion
  Minion total time = 0.839904 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1818.163145      task-clock (msec)         #    1.111 CPUs utilized          
             3,878      context-switches          #    0.002 M/sec                  
               510      cpu-migrations            #    0.281 K/sec                  
           341,199      page-faults               #    0.188 M/sec                  
     3,794,590,641      cycles                    #    2.087 GHz                    
     3,829,037,470      instructions              #    1.01  insn per cycle         
       814,864,885      branches                  #  448.180 M/sec                  
        18,314,366      branch-misses             #    2.25% of all branches        

       1.635879878 seconds time elapsed

