R0 density: 0.300000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 433
  716 calls to Minion
  Minion total time = 0.672022 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1564.408117      task-clock (msec)         #    1.116 CPUs utilized          
             3,471      context-switches          #    0.002 M/sec                  
               585      cpu-migrations            #    0.374 K/sec                  
           310,914      page-faults               #    0.199 M/sec                  
     3,504,305,395      cycles                    #    2.240 GHz                    
     3,691,682,327      instructions              #    1.05  insn per cycle         
       787,260,523      branches                  #  503.232 M/sec                  
        16,064,373      branch-misses             #    2.04% of all branches        

       1.401451624 seconds time elapsed

