R0 density: 0.499200
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 297
  550 calls to Minion
  Minion total time = 0.5392159999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1192.018355      task-clock (msec)         #    1.106 CPUs utilized          
             2,615      context-switches          #    0.002 M/sec                  
               429      cpu-migrations            #    0.360 K/sec                  
           232,980      page-faults               #    0.195 M/sec                  
     2,586,300,150      cycles                    #    2.170 GHz                    
     2,608,612,381      instructions              #    1.01  insn per cycle         
       552,743,936      branches                  #  463.704 M/sec                  
        12,477,413      branch-misses             #    2.26% of all branches        

       1.078159404 seconds time elapsed

