R0 density: 0.100000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 4
    1-diversity = 1
    2-diversity = 3
  #Auts = 2
  #Isos = 191
  195 calls to Minion
  Minion total time = 0.20349599999999998 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        476.067913      task-clock (msec)         #    1.093 CPUs utilized          
             1,149      context-switches          #    0.002 M/sec                  
               344      cpu-migrations            #    0.723 K/sec                  
            88,631      page-faults               #    0.186 M/sec                  
     1,130,103,708      cycles                    #    2.374 GHz                    
     1,354,608,612      instructions              #    1.20  insn per cycle         
       285,348,155      branches                  #  599.385 M/sec                  
         5,341,135      branch-misses             #    1.87% of all branches        

       0.435671016 seconds time elapsed

