R0 density: 0.200000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 433
  632 calls to Minion
  Minion total time = 0.611352 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1429.659262      task-clock (msec)         #    1.153 CPUs utilized          
             2,729      context-switches          #    0.002 M/sec                  
                97      cpu-migrations            #    0.068 K/sec                  
           277,009      page-faults               #    0.194 M/sec                  
     3,066,674,105      cycles                    #    2.145 GHz                    
     3,132,715,068      instructions              #    1.02  insn per cycle         
       670,337,391      branches                  #  468.879 M/sec                  
        14,654,750      branch-misses             #    2.19% of all branches        

       1.239556047 seconds time elapsed

