R0 density: 0.400000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 297
  512 calls to Minion
  Minion total time = 0.47203599999999996 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1078.778471      task-clock (msec)         #    1.119 CPUs utilized          
             2,563      context-switches          #    0.002 M/sec                  
               399      cpu-migrations            #    0.370 K/sec                  
           217,496      page-faults               #    0.202 M/sec                  
     2,375,033,398      cycles                    #    2.202 GHz                    
     2,299,728,580      instructions              #    0.97  insn per cycle         
       489,913,544      branches                  #  454.137 M/sec                  
        11,531,996      branch-misses             #    2.35% of all branches        

       0.964326038 seconds time elapsed

