R0 density: 0.200000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 190
  282 calls to Minion
  Minion total time = 0.250537 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        599.887675      task-clock (msec)         #    1.137 CPUs utilized          
             1,313      context-switches          #    0.002 M/sec                  
               102      cpu-migrations            #    0.170 K/sec                  
           120,234      page-faults               #    0.200 M/sec                  
     1,343,602,855      cycles                    #    2.240 GHz                    
     1,275,485,263      instructions              #    0.95  insn per cycle         
       272,450,515      branches                  #  454.169 M/sec                  
         6,687,191      branch-misses             #    2.45% of all branches        

       0.527814636 seconds time elapsed

