R0 density: 0.400000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 186
  323 calls to Minion
  Minion total time = 0.32917799999999997 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        724.057728      task-clock (msec)         #    1.118 CPUs utilized          
             1,408      context-switches          #    0.002 M/sec                  
                48      cpu-migrations            #    0.066 K/sec                  
           138,714      page-faults               #    0.192 M/sec                  
     1,500,736,071      cycles                    #    2.073 GHz                    
     1,390,569,159      instructions              #    0.93  insn per cycle         
       295,493,834      branches                  #  408.108 M/sec                  
         7,690,791      branch-misses             #    2.60% of all branches        

       0.647605507 seconds time elapsed

