R0 density: 0.200000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 431
  647 calls to Minion
  Minion total time = 0.6767599999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1493.175086      task-clock (msec)         #    1.139 CPUs utilized          
             2,877      context-switches          #    0.002 M/sec                  
               239      cpu-migrations            #    0.160 K/sec                  
           277,880      page-faults               #    0.186 M/sec                  
     3,080,259,425      cycles                    #    2.063 GHz                    
     3,095,157,828      instructions              #    1.00  insn per cycle         
       661,335,763      branches                  #  442.906 M/sec                  
        15,185,889      branch-misses             #    2.30% of all branches        

       1.310559112 seconds time elapsed

