R0 density: 0.200000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 9
    1-diversity = 2
    2-diversity = 7
  #Auts = 2
  #Isos = 299
  338 calls to Minion
  Minion total time = 0.31166699999999997 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        759.657649      task-clock (msec)         #    1.168 CPUs utilized          
             1,480      context-switches          #    0.002 M/sec                  
                62      cpu-migrations            #    0.082 K/sec                  
           145,823      page-faults               #    0.192 M/sec                  
     1,659,967,069      cycles                    #    2.185 GHz                    
     1,698,078,919      instructions              #    1.02  insn per cycle         
       364,114,298      branches                  #  479.314 M/sec                  
         8,286,991      branch-misses             #    2.28% of all branches        

       0.650563407 seconds time elapsed

