R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 433
  794 calls to Minion
  Minion total time = 0.777905 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1772.648229      task-clock (msec)         #    1.137 CPUs utilized          
             3,478      context-switches          #    0.002 M/sec                  
                88      cpu-migrations            #    0.050 K/sec                  
           337,321      page-faults               #    0.190 M/sec                  
     3,763,153,339      cycles                    #    2.123 GHz                    
     3,811,738,901      instructions              #    1.01  insn per cycle         
       814,538,574      branches                  #  459.504 M/sec                  
        18,161,695      branch-misses             #    2.23% of all branches        

       1.558802676 seconds time elapsed

