R0 density: 0.400000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 433
  784 calls to Minion
  Minion total time = 0.722569 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1684.676483      task-clock (msec)         #    1.123 CPUs utilized          
             3,882      context-switches          #    0.002 M/sec                  
               584      cpu-migrations            #    0.347 K/sec                  
           336,078      page-faults               #    0.199 M/sec                  
     3,748,644,035      cycles                    #    2.225 GHz                    
     3,785,280,451      instructions              #    1.01  insn per cycle         
       808,529,955      branches                  #  479.932 M/sec                  
        17,506,708      branch-misses             #    2.17% of all branches        

       1.500646762 seconds time elapsed

