R0 density: 0.100000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 9
    1-diversity = 2
    2-diversity = 7
  #Auts = 2
  #Isos = 432
  500 calls to Minion
  Minion total time = 0.509288 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1182.234659      task-clock (msec)         #    1.142 CPUs utilized          
             2,431      context-switches          #    0.002 M/sec                  
               141      cpu-migrations            #    0.119 K/sec                  
           223,336      page-faults               #    0.189 M/sec                  
     2,551,698,961      cycles                    #    2.158 GHz                    
     2,765,277,455      instructions              #    1.08  insn per cycle         
       593,277,047      branches                  #  501.827 M/sec                  
        12,166,507      branch-misses             #    2.05% of all branches        

       1.035242784 seconds time elapsed

