Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Automorphism(
    0->3
    3->0
  from:
    RelationalModel(universe=[0, 3],relations={'R2': set(), 'R0': set(), 'R1': set(), 'R3': set(), 'T0': {(0, 0)}})
  )


State before abort: 
  Diversity = 5
    1-diversity = 3
    2-diversity = 2
  #Auts = 7
  #Isos = 1
  7 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

         72.985986      task-clock (msec)         #    0.557 CPUs utilized          
                46      context-switches          #    0.630 K/sec                  
                13      cpu-migrations            #    0.178 K/sec                  
             5,634      page-faults               #    0.077 M/sec                  
       176,618,570      cycles                    #    2.420 GHz                    
       249,557,446      instructions              #    1.41  insn per cycle         
        54,641,594      branches                  #  748.659 M/sec                  
         1,301,390      branch-misses             #    2.38% of all branches        

       0.131145090 seconds time elapsed

