Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    8->4
  from:
    RelationalModel(universe=[8],relations={'R2': set(), 'R3': set(), 'T0': set(), 'R1': set(), 'R0': {(8, 8)}})
  to:
    RelationalModel(universe=[4],relations={'R2': set(), 'R3': set(), 'T0': {(4, 4)}, 'R1': set(), 'R0': {(4, 4)}})
  )


State before abort: 
  Diversity = 15
    1-diversity = 7
    2-diversity = 8
  #Auts = 15
  #Isos = 9
  25 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

        189.961686      task-clock (msec)         #    0.723 CPUs utilized          
               154      context-switches          #    0.811 K/sec                  
                36      cpu-migrations            #    0.190 K/sec                  
            13,388      page-faults               #    0.070 M/sec                  
       300,928,038      cycles                    #    1.584 GHz                    
       425,388,819      instructions              #    1.41  insn per cycle         
        92,710,727      branches                  #  488.050 M/sec                  
         1,790,417      branch-misses             #    1.93% of all branches        

       0.262648870 seconds time elapsed

