Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    6->0
  from:
    RelationalModel(universe=[6],relations={'T0': {(6, 6)}, 'R0': set(), 'R3': set(), 'R2': set(), 'R1': set()})
  to:
    RelationalModel(universe=[0],relations={'T0': set(), 'R0': set(), 'R3': set(), 'R2': set(), 'R1': set()})
  )


State before abort: 
  Diversity = 8
    1-diversity = 2
    2-diversity = 6
  #Auts = 9
  #Isos = 10
  19 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

        117.710219      task-clock (msec)         #    0.774 CPUs utilized          
               113      context-switches          #    0.960 K/sec                  
                26      cpu-migrations            #    0.221 K/sec                  
            10,140      page-faults               #    0.086 M/sec                  
       208,455,764      cycles                    #    1.771 GHz                    
       266,144,112      instructions              #    1.28  insn per cycle         
        57,819,041      branches                  #  491.198 M/sec                  
         1,525,704      branch-misses             #    2.64% of all branches        

       0.152155655 seconds time elapsed

