Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Automorphism(
    0->3
    3->0
  from:
    RelationalModel(universe=[0, 3],relations={'R1': set(), 'R2': {(0, 0), (3, 3)}, 'R3': set(), 'T0': {(3, 3)}, 'R0': set()})
  )


State before abort: 
  Diversity = 5
    1-diversity = 3
    2-diversity = 2
  #Auts = 7
  #Isos = 1
  7 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

         40.574744      task-clock (msec)         #    0.321 CPUs utilized          
                44      context-switches          #    0.001 M/sec                  
                 9      cpu-migrations            #    0.222 K/sec                  
             5,469      page-faults               #    0.135 M/sec                  
       150,727,952      cycles                    #    3.715 GHz                    
       195,947,143      instructions              #    1.30  insn per cycle         
        42,791,674      branches                  # 1054.638 M/sec                  
         1,269,475      branch-misses             #    2.97% of all branches        

       0.126285622 seconds time elapsed

