Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    9->3
  from:
    RelationalModel(universe=[9],relations={'T0': set(), 'R0': set(), 'R1': set(), 'R3': set(), 'R2': {(9, 9)}})
  to:
    RelationalModel(universe=[3],relations={'T0': {(3, 3)}, 'R0': set(), 'R1': set(), 'R3': set(), 'R2': {(3, 3)}})
  )


State before abort: 
  Diversity = 16
    1-diversity = 7
    2-diversity = 9
  #Auts = 16
  #Isos = 11
  28 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

        211.455625      task-clock (msec)         #    0.849 CPUs utilized          
               169      context-switches          #    0.799 K/sec                  
                40      cpu-migrations            #    0.189 K/sec                  
            15,074      page-faults               #    0.071 M/sec                  
       353,251,894      cycles                    #    1.671 GHz                    
       527,797,840      instructions              #    1.49  insn per cycle         
       115,232,545      branches                  #  544.949 M/sec                  
         1,946,214      branch-misses             #    1.69% of all branches        

       0.249155884 seconds time elapsed

