Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    0->0
    13->1
  from:
    RelationalModel(universe=[0, 13],relations={'R0': set(), 'R2': {(0, 0)}, 'R3': set(), 'R1': {(13, 13)}, 'T0': set()})
  to:
    RelationalModel(universe=[0, 1],relations={'R0': set(), 'R2': {(0, 0)}, 'R3': set(), 'R1': {(1, 1)}, 'T0': {(1, 1)}})
  )


State before abort: 
  Diversity = 20
    1-diversity = 8
    2-diversity = 12
  #Auts = 21
  #Isos = 17
  41 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

        150.195936      task-clock (msec)         #    0.701 CPUs utilized          
               236      context-switches          #    0.002 M/sec                  
                51      cpu-migrations            #    0.340 K/sec                  
            20,079      page-faults               #    0.134 M/sec                  
       367,278,635      cycles                    #    2.445 GHz                    
       510,293,740      instructions              #    1.39  insn per cycle         
       110,259,067      branches                  #  734.102 M/sec                  
         2,101,944      branch-misses             #    1.91% of all branches        

       0.214208996 seconds time elapsed

