Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Automorphism(
    0->1
    1->0
  from:
    RelationalModel(universe=[0, 1],relations={'R1': {(0, 1), (1, 0)}, 'R3': {(0, 0), (1, 1)}, 'R0': set(), 'T0': {(1, 0), (1, 1)}, 'R2': set()})
  )


State before abort: 
  Diversity = 0
  #Auts = 2
  #Isos = 0
  1 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

        129.562030      task-clock (msec)         #    0.716 CPUs utilized          
                13      context-switches          #    0.100 K/sec                  
                 4      cpu-migrations            #    0.031 K/sec                  
             3,548      page-faults               #    0.027 M/sec                  
       224,059,693      cycles                    #    1.729 GHz                    
       393,789,658      instructions              #    1.76  insn per cycle         
        87,045,782      branches                  #  671.846 M/sec                  
         1,284,649      branch-misses             #    1.48% of all branches        

       0.181005033 seconds time elapsed

