Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    3->1
  from:
    RelationalModel(universe=[3],relations={'R1': set(), 'R2': set(), 'R0': set(), 'T0': {(3, 3)}, 'R3': set()})
  to:
    RelationalModel(universe=[1],relations={'R1': set(), 'R2': set(), 'R0': set(), 'T0': set(), 'R3': set()})
  )


State before abort: 
  Diversity = 5
    1-diversity = 2
    2-diversity = 3
  #Auts = 5
  #Isos = 4
  9 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

         82.826838      task-clock (msec)         #    0.561 CPUs utilized          
                58      context-switches          #    0.700 K/sec                  
                17      cpu-migrations            #    0.205 K/sec                  
             6,812      page-faults               #    0.082 M/sec                  
       237,130,960      cycles                    #    2.863 GHz                    
       367,628,602      instructions              #    1.55  insn per cycle         
        80,769,674      branches                  #  975.163 M/sec                  
         1,416,802      branch-misses             #    1.75% of all branches        

       0.147686418 seconds time elapsed

