Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    5->3
  from:
    RelationalModel(universe=[5],relations={'R2': set(), 'R3': set(), 'R1': set(), 'R0': set(), 'T0': set()})
  to:
    RelationalModel(universe=[3],relations={'R2': set(), 'R3': set(), 'R1': set(), 'R0': set(), 'T0': {(3, 3)}})
  )


State before abort: 
  Diversity = 7
    1-diversity = 3
    2-diversity = 4
  #Auts = 7
  #Isos = 6
  13 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

         63.953806      task-clock (msec)         #    0.491 CPUs utilized          
                79      context-switches          #    0.001 M/sec                  
                19      cpu-migrations            #    0.297 K/sec                  
             8,132      page-faults               #    0.127 M/sec                  
       207,204,361      cycles                    #    3.240 GHz                    
       286,381,183      instructions              #    1.38  insn per cycle         
        62,433,214      branches                  #  976.224 M/sec                  
         1,433,367      branch-misses             #    2.30% of all branches        

       0.130360415 seconds time elapsed

