Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    9->4
  from:
    RelationalModel(universe=[9],relations={'R0': set(), 'R3': {(9, 9)}, 'R2': set(), 'T0': {(9, 9)}, 'R1': set()})
  to:
    RelationalModel(universe=[4],relations={'R0': set(), 'R3': {(4, 4)}, 'R2': set(), 'T0': set(), 'R1': set()})
  )


State before abort: 
  Diversity = 18
    1-diversity = 9
    2-diversity = 9
  #Auts = 18
  #Isos = 9
  28 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

        236.233602      task-clock (msec)         #    0.933 CPUs utilized          
               174      context-switches          #    0.737 K/sec                  
                36      cpu-migrations            #    0.152 K/sec                  
            16,369      page-faults               #    0.069 M/sec                  
       447,014,895      cycles                    #    1.892 GHz                    
       740,905,022      instructions              #    1.66  insn per cycle         
       161,855,861      branches                  #  685.152 M/sec                  
         2,219,559      branch-misses             #    1.37% of all branches        

       0.253326804 seconds time elapsed

