Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    0->0
    2->1
  from:
    RelationalModel(universe=[0, 2],relations={'T0': set(), 'R2': set(), 'R0': set(), 'R1': set(), 'R3': {(0, 0)}})
  to:
    RelationalModel(universe=[0, 1],relations={'T0': {(1, 1)}, 'R2': set(), 'R0': set(), 'R1': set(), 'R3': {(0, 0)}})
  )


State before abort: 
  Diversity = 3
    1-diversity = 2
    2-diversity = 1
  #Auts = 3
  #Isos = 1
  4 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

         30.220714      task-clock (msec)         #    0.358 CPUs utilized          
                28      context-switches          #    0.927 K/sec                  
                 8      cpu-migrations            #    0.265 K/sec                  
             4,179      page-faults               #    0.138 M/sec                  
       128,392,267      cycles                    #    4.248 GHz                    
       166,040,213      instructions              #    1.29  insn per cycle         
        36,269,123      branches                  # 1200.141 M/sec                  
         1,152,308      branch-misses             #    3.18% of all branches        

       0.084338161 seconds time elapsed

