Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    12->1
  from:
    RelationalModel(universe=[12],relations={'R0': set(), 'R3': set(), 'R2': {(12, 12)}, 'T0': set(), 'R1': set()})
  to:
    RelationalModel(universe=[1],relations={'R0': set(), 'R3': set(), 'R2': {(1, 1)}, 'T0': {(1, 1)}, 'R1': set()})
  )


State before abort: 
  Diversity = 23
    1-diversity = 11
    2-diversity = 12
  #Auts = 23
  #Isos = 13
  36 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

        372.969225      task-clock (msec)         #    0.811 CPUs utilized          
               223      context-switches          #    0.598 K/sec                  
                48      cpu-migrations            #    0.129 K/sec                  
            22,443      page-faults               #    0.060 M/sec                  
       671,648,683      cycles                    #    1.801 GHz                    
     1,194,212,964      instructions              #    1.78  insn per cycle         
       260,610,887      branches                  #  698.746 M/sec                  
         2,864,226      branch-misses             #    1.10% of all branches        

       0.460125996 seconds time elapsed

