Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Automorphism(
    0->3
    3->0
  from:
    RelationalModel(universe=[0, 3],relations={'R2': set(), 'R1': set(), 'T0': {(0, 3)}, 'R0': set(), 'R3': set()})
  )


State before abort: 
  Diversity = 4
    1-diversity = 2
    2-diversity = 2
  #Auts = 6
  #Isos = 2
  7 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

         56.096806      task-clock (msec)         #    0.510 CPUs utilized          
                47      context-switches          #    0.838 K/sec                  
                10      cpu-migrations            #    0.178 K/sec                  
             5,466      page-faults               #    0.097 M/sec                  
       154,901,704      cycles                    #    2.761 GHz                    
       210,921,847      instructions              #    1.36  insn per cycle         
        46,141,453      branches                  #  822.533 M/sec                  
         1,288,705      branch-misses             #    2.79% of all branches        

       0.109997351 seconds time elapsed

