Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    9->6
  from:
    RelationalModel(universe=[9],relations={'T0': set(), 'R2': set(), 'R1': set(), 'R3': set(), 'R0': set()})
  to:
    RelationalModel(universe=[6],relations={'T0': {(6, 6)}, 'R2': set(), 'R1': set(), 'R3': set(), 'R0': set()})
  )


State before abort: 
  Diversity = 16
    1-diversity = 7
    2-diversity = 9
  #Auts = 16
  #Isos = 11
  28 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

        135.610600      task-clock (msec)         #    0.783 CPUs utilized          
               168      context-switches          #    0.001 M/sec                  
                44      cpu-migrations            #    0.324 K/sec                  
            14,545      page-faults               #    0.107 M/sec                  
       293,706,272      cycles                    #    2.166 GHz                    
       389,503,517      instructions              #    1.33  insn per cycle         
        84,502,563      branches                  #  623.127 M/sec                  
         1,777,247      branch-misses             #    2.10% of all branches        

       0.173165457 seconds time elapsed

