Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    0->0
    10->2
  from:
    RelationalModel(universe=[0, 10],relations={'R0': {(0, 0)}, 'R1': set(), 'R2': set(), 'R3': set(), 'T0': {(0, 10)}})
  to:
    RelationalModel(universe=[0, 2],relations={'R0': {(0, 0)}, 'R1': set(), 'R2': set(), 'R3': set(), 'T0': set()})
  )


State before abort: 
  Diversity = 13
    1-diversity = 5
    2-diversity = 8
  #Auts = 13
  #Isos = 13
  27 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

        155.761728      task-clock (msec)         #    0.928 CPUs utilized          
               169      context-switches          #    0.001 M/sec                  
                33      cpu-migrations            #    0.212 K/sec                  
            13,634      page-faults               #    0.088 M/sec                  
       263,462,338      cycles                    #    1.691 GHz                    
       347,895,026      instructions              #    1.32  insn per cycle         
        75,460,626      branches                  #  484.462 M/sec                  
         1,721,742      branch-misses             #    2.28% of all branches        

       0.167915577 seconds time elapsed

