Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    4->3
  from:
    RelationalModel(universe=[4],relations={'R1': {(4, 4)}, 'R0': set(), 'T0': {(4, 4)}, 'R2': set(), 'R3': set()})
  to:
    RelationalModel(universe=[3],relations={'R1': {(3, 3)}, 'R0': set(), 'T0': set(), 'R2': set(), 'R3': set()})
  )


State before abort: 
  Diversity = 7
    1-diversity = 3
    2-diversity = 4
  #Auts = 7
  #Isos = 5
  12 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

        106.496145      task-clock (msec)         #    0.737 CPUs utilized          
                82      context-switches          #    0.770 K/sec                  
                23      cpu-migrations            #    0.216 K/sec                  
             8,140      page-faults               #    0.076 M/sec                  
       245,591,372      cycles                    #    2.306 GHz                    
       387,716,509      instructions              #    1.58  insn per cycle         
        84,980,686      branches                  #  797.970 M/sec                  
         1,507,446      branch-misses             #    1.77% of all branches        

       0.144426538 seconds time elapsed

