Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Automorphism(
    0->13
    13->0
  from:
    RelationalModel(universe=[0, 13],relations={'R0': set(), 'R1': set(), 'R2': set(), 'T0': {(0, 13)}, 'R3': set()})
  )


State before abort: 
  Diversity = 20
    1-diversity = 8
    2-diversity = 12
  #Auts = 22
  #Isos = 16
  39 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

        252.032378      task-clock (msec)         #    0.969 CPUs utilized          
               232      context-switches          #    0.921 K/sec                  
                53      cpu-migrations            #    0.210 K/sec                  
            20,281      page-faults               #    0.080 M/sec                  
       455,882,904      cycles                    #    1.809 GHz                    
       731,840,072      instructions              #    1.61  insn per cycle         
       159,449,426      branches                  #  632.655 M/sec                  
         2,414,567      branch-misses             #    1.51% of all branches        

       0.260155734 seconds time elapsed

