Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    0->0
    12->7
  from:
    RelationalModel(universe=[0, 12],relations={'R3': set(), 'T0': {(12, 12)}, 'R1': set(), 'R0': {(0, 0), (12, 0)}, 'R2': {(12, 12), (0, 0), (0, 12)}})
  to:
    RelationalModel(universe=[0, 7],relations={'R3': set(), 'T0': {(7, 7), (0, 7)}, 'R1': set(), 'R0': {(0, 0), (7, 0)}, 'R2': {(0, 0), (7, 7), (0, 7)}})
  )


State before abort: 
  Diversity = 18
    1-diversity = 7
    2-diversity = 11
  #Auts = 18
  #Isos = 16
  34 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

        136.736839      task-clock (msec)         #    0.815 CPUs utilized          
               197      context-switches          #    0.001 M/sec                  
                42      cpu-migrations            #    0.307 K/sec                  
            16,817      page-faults               #    0.123 M/sec                  
       298,065,715      cycles                    #    2.180 GHz                    
       379,795,098      instructions              #    1.27  insn per cycle         
        81,940,387      branches                  #  599.256 M/sec                  
         1,918,493      branch-misses             #    2.34% of all branches        

       0.167807434 seconds time elapsed

