Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    11->6
  from:
    RelationalModel(universe=[11],relations={'R0': set(), 'R3': {(11, 11)}, 'R2': {(11, 11)}, 'T0': set(), 'R1': {(11, 11)}})
  to:
    RelationalModel(universe=[6],relations={'R0': set(), 'R3': {(6, 6)}, 'R2': {(6, 6)}, 'T0': {(6, 6)}, 'R1': {(6, 6)}})
  )


State before abort: 
  Diversity = 22
    1-diversity = 11
    2-diversity = 11
  #Auts = 22
  #Isos = 11
  33 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

        165.460601      task-clock (msec)         #    0.760 CPUs utilized          
               197      context-switches          #    0.001 M/sec                  
                45      cpu-migrations            #    0.272 K/sec                  
            17,250      page-faults               #    0.104 M/sec                  
       348,779,874      cycles                    #    2.108 GHz                    
       496,543,754      instructions              #    1.42  insn per cycle         
       107,932,078      branches                  #  652.313 M/sec                  
         2,047,726      branch-misses             #    1.90% of all branches        

       0.217831387 seconds time elapsed

