Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    0->0
    9->1
  from:
    RelationalModel(universe=[0, 9],relations={'R1': set(), 'R3': set(), 'R0': set(), 'R2': set(), 'T0': {(9, 0)}})
  to:
    RelationalModel(universe=[0, 1],relations={'R1': set(), 'R3': set(), 'R0': set(), 'R2': set(), 'T0': set()})
  )


State before abort: 
  Diversity = 9
    1-diversity = 3
    2-diversity = 6
  #Auts = 10
  #Isos = 12
  22 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

        124.249639      task-clock (msec)         #    0.833 CPUs utilized          
               132      context-switches          #    0.001 M/sec                  
                32      cpu-migrations            #    0.258 K/sec                  
            11,599      page-faults               #    0.093 M/sec                  
       219,797,083      cycles                    #    1.769 GHz                    
       269,866,509      instructions              #    1.23  insn per cycle         
        58,478,829      branches                  #  470.656 M/sec                  
         1,574,151      branch-misses             #    2.69% of all branches        

       0.149078517 seconds time elapsed

