Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    8->6
  from:
    RelationalModel(universe=[8],relations={'R3': set(), 'R2': set(), 'R0': set(), 'T0': set(), 'R1': set()})
  to:
    RelationalModel(universe=[6],relations={'R3': set(), 'R2': set(), 'R0': set(), 'T0': {(6, 6)}, 'R1': set()})
  )


State before abort: 
  Diversity = 15
    1-diversity = 7
    2-diversity = 8
  #Auts = 15
  #Isos = 9
  24 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

        274.828924      task-clock (msec)         #    0.895 CPUs utilized          
               148      context-switches          #    0.539 K/sec                  
                35      cpu-migrations            #    0.127 K/sec                  
            15,253      page-faults               #    0.055 M/sec                  
       470,920,762      cycles                    #    1.714 GHz                    
       816,001,503      instructions              #    1.73  insn per cycle         
       178,573,314      branches                  #  649.762 M/sec                  
         2,208,055      branch-misses             #    1.24% of all branches        

       0.306925030 seconds time elapsed

