Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    1->0
  from:
    RelationalModel(universe=[1],relations={'R2': set(), 'T0': {(1, 1)}, 'R3': set(), 'R1': set(), 'R0': set()})
  to:
    RelationalModel(universe=[0],relations={'R2': set(), 'T0': set(), 'R3': set(), 'R1': set(), 'R0': set()})
  )


State before abort: 
  Diversity = 2
    1-diversity = 1
    2-diversity = 1
  #Auts = 2
  #Isos = 1
  3 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

         45.297162      task-clock (msec)         #    0.362 CPUs utilized          
                22      context-switches          #    0.486 K/sec                  
                 6      cpu-migrations            #    0.132 K/sec                  
             3,838      page-faults               #    0.085 M/sec                  
       141,940,288      cycles                    #    3.134 GHz                    
       192,988,668      instructions              #    1.36  insn per cycle         
        42,350,060      branches                  #  934.938 M/sec                  
         1,187,605      branch-misses             #    2.80% of all branches        

       0.125083254 seconds time elapsed

