Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    14->1
  from:
    RelationalModel(universe=[14],relations={'R0': {(14, 14)}, 'R1': set(), 'R3': set(), 'R2': set(), 'T0': set()})
  to:
    RelationalModel(universe=[1],relations={'R0': {(1, 1)}, 'R1': set(), 'R3': set(), 'R2': set(), 'T0': {(1, 1)}})
  )


State before abort: 
  Diversity = 14
    1-diversity = 4
    2-diversity = 10
  #Auts = 15
  #Isos = 20
  36 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

        170.435111      task-clock (msec)         #    0.809 CPUs utilized          
               215      context-switches          #    0.001 M/sec                  
                47      cpu-migrations            #    0.276 K/sec                  
            17,465      page-faults               #    0.102 M/sec                  
       310,221,516      cycles                    #    1.820 GHz                    
       407,803,512      instructions              #    1.31  insn per cycle         
        88,152,677      branches                  #  517.221 M/sec                  
         1,954,121      branch-misses             #    2.22% of all branches        

       0.210718750 seconds time elapsed

