Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    0->0
    4->3
  from:
    RelationalModel(universe=[0, 4],relations={'T0': {(4, 4)}, 'R2': {(0, 0), (4, 4)}, 'R0': set(), 'R1': set(), 'R3': {(4, 0)}})
  to:
    RelationalModel(universe=[0, 3],relations={'T0': {(3, 0)}, 'R2': {(0, 0), (3, 3)}, 'R0': set(), 'R1': set(), 'R3': {(3, 0)}})
  )


State before abort: 
  Diversity = 5
    1-diversity = 2
    2-diversity = 3
  #Auts = 5
  #Isos = 5
  10 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

         86.279648      task-clock (msec)         #    0.631 CPUs utilized          
                59      context-switches          #    0.684 K/sec                  
                20      cpu-migrations            #    0.232 K/sec                  
             6,863      page-faults               #    0.080 M/sec                  
       188,740,662      cycles                    #    2.188 GHz                    
       266,399,567      instructions              #    1.41  insn per cycle         
        58,242,245      branches                  #  675.040 M/sec                  
         1,371,512      branch-misses             #    2.35% of all branches        

       0.136753263 seconds time elapsed

