Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    2->1
  from:
    RelationalModel(universe=[2],relations={'R0': set(), 'R2': set(), 'T0': {(2, 2)}, 'R1': set(), 'R3': set()})
  to:
    RelationalModel(universe=[1],relations={'R0': set(), 'R2': set(), 'T0': set(), 'R1': set(), 'R3': set()})
  )


State before abort: 
  Diversity = 4
    1-diversity = 2
    2-diversity = 2
  #Auts = 4
  #Isos = 2
  6 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

        178.249224      task-clock (msec)         #    0.830 CPUs utilized          
                43      context-switches          #    0.241 K/sec                  
                11      cpu-migrations            #    0.062 K/sec                  
             6,010      page-faults               #    0.034 M/sec                  
       301,505,908      cycles                    #    1.691 GHz                    
       541,868,044      instructions              #    1.80  insn per cycle         
       119,427,101      branches                  #  670.001 M/sec                  
         1,501,657      branch-misses             #    1.26% of all branches        

       0.214797556 seconds time elapsed

