Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    3->1
  from:
    RelationalModel(universe=[3],relations={'T0': set(), 'R0': {(3, 3)}, 'R3': {(3, 3)}, 'R2': {(3, 3)}, 'R1': set()})
  to:
    RelationalModel(universe=[1],relations={'T0': {(1, 1)}, 'R0': {(1, 1)}, 'R3': {(1, 1)}, 'R2': {(1, 1)}, 'R1': set()})
  )


State before abort: 
  Diversity = 6
    1-diversity = 3
    2-diversity = 3
  #Auts = 6
  #Isos = 3
  9 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

         50.039087      task-clock (msec)         #    0.430 CPUs utilized          
                56      context-switches          #    0.001 M/sec                  
                11      cpu-migrations            #    0.220 K/sec                  
             6,484      page-faults               #    0.130 M/sec                  
       183,186,687      cycles                    #    3.661 GHz                    
       258,287,426      instructions              #    1.41  insn per cycle         
        56,418,387      branches                  # 1127.486 M/sec                  
         1,342,106      branch-misses             #    2.38% of all branches        

       0.116482322 seconds time elapsed

