Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    3->1
  from:
    RelationalModel(universe=[3],relations={'T0': {(3, 3)}, 'R0': set(), 'R1': set(), 'R2': set(), 'R3': {(3, 3)}})
  to:
    RelationalModel(universe=[1],relations={'T0': set(), 'R0': set(), 'R1': set(), 'R2': set(), 'R3': {(1, 1)}})
  )


State before abort: 
  Diversity = 5
    1-diversity = 2
    2-diversity = 3
  #Auts = 5
  #Isos = 4
  9 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

        110.062403      task-clock (msec)         #    0.775 CPUs utilized          
                58      context-switches          #    0.527 K/sec                  
                17      cpu-migrations            #    0.154 K/sec                  
             6,279      page-faults               #    0.057 M/sec                  
       168,808,533      cycles                    #    1.534 GHz                    
       225,945,485      instructions              #    1.34  insn per cycle         
        49,359,763      branches                  #  448.471 M/sec                  
         1,315,051      branch-misses             #    2.66% of all branches        

       0.142044729 seconds time elapsed

