Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    10->1
  from:
    RelationalModel(universe=[10],relations={'T0': {(10, 10)}, 'R0': set(), 'R2': {(10, 10)}, 'R1': {(10, 10)}, 'R3': set()})
  to:
    RelationalModel(universe=[1],relations={'T0': set(), 'R0': set(), 'R2': {(1, 1)}, 'R1': {(1, 1)}, 'R3': set()})
  )


State before abort: 
  Diversity = 18
    1-diversity = 8
    2-diversity = 10
  #Auts = 18
  #Isos = 12
  30 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

        231.987354      task-clock (msec)         #    0.909 CPUs utilized          
               186      context-switches          #    0.802 K/sec                  
                37      cpu-migrations            #    0.159 K/sec                  
            16,957      page-faults               #    0.073 M/sec                  
       410,115,285      cycles                    #    1.768 GHz                    
       655,198,481      instructions              #    1.60  insn per cycle         
       142,702,514      branches                  #  615.131 M/sec                  
         2,185,660      branch-misses             #    1.53% of all branches        

       0.255260530 seconds time elapsed

