Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    9->0
  from:
    RelationalModel(universe=[9],relations={'R1': set(), 'T0': {(9, 9)}, 'R2': set(), 'R3': set(), 'R0': set()})
  to:
    RelationalModel(universe=[0],relations={'R1': set(), 'T0': set(), 'R2': set(), 'R3': set(), 'R0': set()})
  )


State before abort: 
  Diversity = 16
    1-diversity = 7
    2-diversity = 9
  #Auts = 17
  #Isos = 11
  27 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

        147.367319      task-clock (msec)         #    0.825 CPUs utilized          
               168      context-switches          #    0.001 M/sec                  
                44      cpu-migrations            #    0.299 K/sec                  
            13,870      page-faults               #    0.094 M/sec                  
       259,981,152      cycles                    #    1.764 GHz                    
       330,752,261      instructions              #    1.27  insn per cycle         
        71,640,787      branches                  #  486.138 M/sec                  
         1,721,371      branch-misses             #    2.40% of all branches        

       0.178662221 seconds time elapsed

