Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    5->3
  from:
    RelationalModel(universe=[5],relations={'R0': {(5, 5)}, 'R2': set(), 'R3': set(), 'R1': set(), 'T0': {(5, 5)}})
  to:
    RelationalModel(universe=[3],relations={'R0': {(3, 3)}, 'R2': set(), 'R3': set(), 'R1': set(), 'T0': set()})
  )


State before abort: 
  Diversity = 10
    1-diversity = 5
    2-diversity = 5
  #Auts = 10
  #Isos = 5
  15 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

        126.393587      task-clock (msec)         #    0.765 CPUs utilized          
                90      context-switches          #    0.712 K/sec                  
                25      cpu-migrations            #    0.198 K/sec                  
             8,890      page-faults               #    0.070 M/sec                  
       199,065,497      cycles                    #    1.575 GHz                    
       263,090,630      instructions              #    1.32  insn per cycle         
        57,252,230      branches                  #  452.968 M/sec                  
         1,471,252      branch-misses             #    2.57% of all branches        

       0.165186733 seconds time elapsed

