Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    0->0
    6->4
  from:
    RelationalModel(universe=[0, 6],relations={'R3': set(), 'R2': set(), 'R0': set(), 'R1': set(), 'T0': {(0, 6)}})
  to:
    RelationalModel(universe=[0, 4],relations={'R3': set(), 'R2': set(), 'R0': set(), 'R1': set(), 'T0': set()})
  )


State before abort: 
  Diversity = 8
    1-diversity = 3
    2-diversity = 5
  #Auts = 10
  #Isos = 8
  16 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

         73.341735      task-clock (msec)         #    0.629 CPUs utilized          
                94      context-switches          #    0.001 M/sec                  
                27      cpu-migrations            #    0.368 K/sec                  
             8,805      page-faults               #    0.120 M/sec                  
       183,368,520      cycles                    #    2.500 GHz                    
       217,761,473      instructions              #    1.19  insn per cycle         
        47,163,824      branches                  #  643.069 M/sec                  
         1,418,994      branch-misses             #    3.01% of all branches        

       0.116623548 seconds time elapsed

