Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    12->10
  from:
    RelationalModel(universe=[12],relations={'R3': {(12, 12)}, 'R0': set(), 'R2': set(), 'T0': set(), 'R1': {(12, 12)}})
  to:
    RelationalModel(universe=[10],relations={'R3': {(10, 10)}, 'R0': set(), 'R2': set(), 'T0': {(10, 10)}, 'R1': {(10, 10)}})
  )


State before abort: 
  Diversity = 22
    1-diversity = 10
    2-diversity = 12
  #Auts = 22
  #Isos = 14
  37 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

        156.768596      task-clock (msec)         #    0.725 CPUs utilized          
               222      context-switches          #    0.001 M/sec                  
                54      cpu-migrations            #    0.344 K/sec                  
            17,965      page-faults               #    0.115 M/sec                  
       331,249,310      cycles                    #    2.113 GHz                    
       436,571,227      instructions              #    1.32  insn per cycle         
        94,236,170      branches                  #  601.116 M/sec                  
         2,026,683      branch-misses             #    2.15% of all branches        

       0.216330439 seconds time elapsed

