Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    3->0
  from:
    RelationalModel(universe=[3],relations={'R2': set(), 'R3': {(3, 3)}, 'T0': {(3, 3)}, 'R0': set(), 'R1': set()})
  to:
    RelationalModel(universe=[0],relations={'R2': set(), 'R3': {(0, 0)}, 'T0': set(), 'R0': set(), 'R1': set()})
  )


State before abort: 
  Diversity = 5
    1-diversity = 2
    2-diversity = 3
  #Auts = 5
  #Isos = 4
  9 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

         91.832238      task-clock (msec)         #    0.889 CPUs utilized          
                55      context-switches          #    0.599 K/sec                  
                11      cpu-migrations            #    0.120 K/sec                  
             6,327      page-faults               #    0.069 M/sec                  
       183,742,887      cycles                    #    2.001 GHz                    
       253,552,876      instructions              #    1.38  insn per cycle         
        55,414,114      branches                  #  603.428 M/sec                  
         1,333,559      branch-misses             #    2.41% of all branches        

       0.103269418 seconds time elapsed

