Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Automorphism(
    0->3
    3->0
  from:
    RelationalModel(universe=[0, 3],relations={'R3': {(3, 0), (0, 3)}, 'R1': set(), 'R0': set(), 'T0': {(0, 3)}, 'R2': set()})
  )


State before abort: 
  Diversity = 4
    1-diversity = 2
    2-diversity = 2
  #Auts = 6
  #Isos = 2
  7 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

         51.932782      task-clock (msec)         #    0.438 CPUs utilized          
                47      context-switches          #    0.905 K/sec                  
                15      cpu-migrations            #    0.289 K/sec                  
             5,607      page-faults               #    0.108 M/sec                  
       174,295,291      cycles                    #    3.356 GHz                    
       247,621,173      instructions              #    1.42  insn per cycle         
        54,203,177      branches                  # 1043.718 M/sec                  
         1,299,457      branch-misses             #    2.40% of all branches        

       0.118566326 seconds time elapsed

