R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1343
    1-diversity = 13
    2-diversity = 190
    3-diversity = 1140
  #Auts = 2
  #Isos = 7
  1356 calls to Minion
  Minion total time = 1.6216049999999997 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      10304.631259      task-clock (msec)         #    1.004 CPUs utilized          
             6,408      context-switches          #    0.622 K/sec                  
             1,249      cpu-migrations            #    0.121 K/sec                  
         1,440,418      page-faults               #    0.140 M/sec                  
    25,859,164,060      cycles                    #    2.509 GHz                    
    38,100,623,452      instructions              #    1.47  insn per cycle         
     8,286,706,570      branches                  #  804.173 M/sec                  
        91,792,831      branch-misses             #    1.11% of all branches        

      10.262172933 seconds time elapsed

