R0 density: 0.031111
R1 density: 0.031111
R2 density: 0.031111
R3 density: 0.031111
R4 density: 0.031111
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 663
    1-diversity = 5
    2-diversity = 53
    3-diversity = 605
  #Auts = 27
  #Isos = 3792
  6162 calls to Minion
  Minion total time = 9.557554 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      70773.478861      task-clock (msec)         #    1.014 CPUs utilized          
            28,488      context-switches          #    0.403 K/sec                  
             4,172      cpu-migrations            #    0.059 K/sec                  
         7,238,741      page-faults               #    0.102 M/sec                  
   177,544,451,196      cycles                    #    2.509 GHz                    
   276,091,742,218      instructions              #    1.56  insn per cycle         
    61,082,080,145      branches                  #  863.065 M/sec                  
       588,589,213      branch-misses             #    0.96% of all branches        

      69.809346937 seconds time elapsed

