R0 density: 0.031250
R1 density: 0.031250
R2 density: 0.031250
R3 density: 0.031250
R4 density: 0.031250
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1143
    1-diversity = 6
    2-diversity = 76
    3-diversity = 1061
  #Auts = 51
  #Isos = 9374
  15522 calls to Minion
  Minion total time = 30.123765 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     340517.533972      task-clock (msec)         #    1.006 CPUs utilized          
            76,389      context-switches          #    0.224 K/sec                  
            13,754      cpu-migrations            #    0.040 K/sec                  
        20,426,455      page-faults               #    0.060 M/sec                  
   870,862,862,771      cycles                    #    2.557 GHz                    
 1,408,636,763,906      instructions              #    1.62  insn per cycle         
   311,448,835,930      branches                  #  914.634 M/sec                  
     2,840,585,189      branch-misses             #    0.91% of all branches        

     338.645249956 seconds time elapsed

