R0 density: 0.124444
R1 density: 0.124444
R2 density: 0.124444
R3 density: 0.124444
R4 density: 0.124444
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 3971
    1-diversity = 9
    2-diversity = 259
    3-diversity = 3703
  #Auts = 37
  #Isos = 554
  6858 calls to Minion
  Minion total time = 10.218995 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      93384.028329      task-clock (msec)         #    1.002 CPUs utilized          
            32,385      context-switches          #    0.347 K/sec                  
             5,201      cpu-migrations            #    0.056 K/sec                  
        12,354,021      page-faults               #    0.132 M/sec                  
   237,385,515,919      cycles                    #    2.542 GHz                    
   354,228,785,397      instructions              #    1.49  insn per cycle         
    76,999,864,148      branches                  #  824.551 M/sec                  
       697,605,435      branch-misses             #    0.91% of all branches        

      93.231650733 seconds time elapsed

