R0 density: 0.062500
R1 density: 0.062500
R2 density: 0.062500
R3 density: 0.062500
R4 density: 0.062500
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4230
    1-diversity = 7
    2-diversity = 189
    3-diversity = 4034
  #Auts = 78
  #Isos = 6468
  25306 calls to Minion
  Minion total time = 49.345785 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     447292.390193      task-clock (msec)         #    1.008 CPUs utilized          
           121,623      context-switches          #    0.272 K/sec                  
            20,941      cpu-migrations            #    0.047 K/sec                  
        49,593,910      page-faults               #    0.111 M/sec                  
 1,140,398,502,523      cycles                    #    2.550 GHz                    
 1,726,776,296,639      instructions              #    1.51  insn per cycle         
   380,357,901,083      branches                  #  850.356 M/sec                  
     3,237,057,528      branch-misses             #    0.85% of all branches        

     443.760654009 seconds time elapsed

