R0 density: 0.031111
R1 density: 0.031111
R2 density: 0.031111
R3 density: 0.031111
R4 density: 0.031111
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 507
    1-diversity = 3
    2-diversity = 37
    3-diversity = 467
  #Auts = 25
  #Isos = 3904
  6345 calls to Minion
  Minion total time = 9.344325 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      68039.760802      task-clock (msec)         #    1.013 CPUs utilized          
            29,650      context-switches          #    0.436 K/sec                  
             4,533      cpu-migrations            #    0.067 K/sec                  
         6,583,248      page-faults               #    0.097 M/sec                  
   171,360,640,090      cycles                    #    2.519 GHz                    
   266,423,719,918      instructions              #    1.55  insn per cycle         
    58,742,077,905      branches                  #  863.349 M/sec                  
       589,805,408      branch-misses             #    1.00% of all branches        

      67.197190050 seconds time elapsed

