R0 density: 0.125000
R1 density: 0.125000
R2 density: 0.125000
R3 density: 0.125000
R4 density: 0.125000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 9041
    1-diversity = 10
    2-diversity = 416
    3-diversity = 8615
  #Auts = 57
  #Isos = 1659
  21375 calls to Minion
  Minion total time = 39.054032 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     490819.827670      task-clock (msec)         #    1.007 CPUs utilized          
           104,259      context-switches          #    0.212 K/sec                  
            18,372      cpu-migrations            #    0.037 K/sec                  
        49,408,361      page-faults               #    0.101 M/sec                  
 1,257,862,982,022      cycles                    #    2.563 GHz                    
 1,933,177,444,078      instructions              #    1.54  insn per cycle         
   420,844,257,343      branches                  #  857.431 M/sec                  
     3,440,712,688      branch-misses             #    0.82% of all branches        

     487.622786638 seconds time elapsed

