R0 density: 0.125000
R1 density: 0.125000
R2 density: 0.125000
R3 density: 0.125000
R4 density: 0.125000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1196
    1-diversity = 6
    2-diversity = 119
    3-diversity = 1071
  #Auts = 23
  #Isos = 154
  1619 calls to Minion
  Minion total time = 1.820139 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      10033.745611      task-clock (msec)         #    1.002 CPUs utilized          
             7,591      context-switches          #    0.757 K/sec                  
             1,223      cpu-migrations            #    0.122 K/sec                  
         1,521,975      page-faults               #    0.152 M/sec                  
    25,062,289,622      cycles                    #    2.498 GHz                    
    34,883,128,292      instructions              #    1.39  insn per cycle         
     7,560,112,214      branches                  #  753.469 M/sec                  
        91,477,722      branch-misses             #    1.21% of all branches        

      10.016797287 seconds time elapsed

