R0 density: 0.125000
R1 density: 0.125000
R2 density: 0.125000
R3 density: 0.125000
R4 density: 0.125000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 9169
    1-diversity = 11
    2-diversity = 413
    3-diversity = 8745
  #Auts = 73
  #Isos = 1531
  21429 calls to Minion
  Minion total time = 40.154879 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     489440.256446      task-clock (msec)         #    1.007 CPUs utilized          
           107,428      context-switches          #    0.219 K/sec                  
            18,079      cpu-migrations            #    0.037 K/sec                  
        45,519,024      page-faults               #    0.093 M/sec                  
 1,253,599,738,859      cycles                    #    2.561 GHz                    
 1,933,829,552,909      instructions              #    1.54  insn per cycle         
   421,024,392,931      branches                  #  860.216 M/sec                  
     3,443,641,706      branch-misses             #    0.82% of all branches        

     486.006338524 seconds time elapsed

