R0 density: 0.030000
R1 density: 0.030000
R2 density: 0.030000
R3 density: 0.030000
R4 density: 0.030000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 171
    1-diversity = 2
    2-diversity = 17
    3-diversity = 152
  #Auts = 14
  #Isos = 1109
  1649 calls to Minion
  Minion total time = 1.8970259999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       8016.027710      task-clock (msec)         #    1.024 CPUs utilized          
             7,659      context-switches          #    0.955 K/sec                  
             1,248      cpu-migrations            #    0.156 K/sec                  
         1,106,706      page-faults               #    0.138 M/sec                  
    19,901,894,074      cycles                    #    2.483 GHz                    
    28,152,492,929      instructions              #    1.41  insn per cycle         
     6,141,637,284      branches                  #  766.170 M/sec                  
        82,208,256      branch-misses             #    1.34% of all branches        

       7.825301965 seconds time elapsed

