R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 10617
    1-diversity = 14
    2-diversity = 727
    3-diversity = 9876
  #Auts = 12
  #Isos = 83
  11608 calls to Minion
  Minion total time = 23.616816999999998 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     490772.461913      task-clock (msec)         #    1.015 CPUs utilized          
            58,163      context-switches          #    0.119 K/sec                  
            10,741      cpu-migrations            #    0.022 K/sec                  
        42,055,747      page-faults               #    0.086 M/sec                  
 1,269,137,833,842      cycles                    #    2.586 GHz                    
 2,032,853,051,736      instructions              #    1.60  insn per cycle         
   444,650,204,808      branches                  #  906.021 M/sec                  
     3,334,898,544      branch-misses             #    0.75% of all branches        

     483.751586851 seconds time elapsed

