R0 density: 0.030000
R1 density: 0.030000
R2 density: 0.030000
R3 density: 0.030000
R4 density: 0.030000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 211
    1-diversity = 4
    2-diversity = 25
    3-diversity = 182
  #Auts = 15
  #Isos = 1098
  1541 calls to Minion
  Minion total time = 1.7861559999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       7974.251082      task-clock (msec)         #    1.027 CPUs utilized          
             7,748      context-switches          #    0.972 K/sec                  
             1,177      cpu-migrations            #    0.148 K/sec                  
         1,120,423      page-faults               #    0.141 M/sec                  
    19,759,427,895      cycles                    #    2.478 GHz                    
    28,083,408,314      instructions              #    1.42  insn per cycle         
     6,135,591,252      branches                  #  769.425 M/sec                  
        80,931,898      branch-misses             #    1.32% of all branches        

       7.764488351 seconds time elapsed

