R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4514
    1-diversity = 19
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 11
  4545 calls to Minion
  Minion total time = 7.338478 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      93809.113049      task-clock (msec)         #    0.999 CPUs utilized          
            23,046      context-switches          #    0.246 K/sec                  
             4,099      cpu-migrations            #    0.044 K/sec                  
        10,990,356      page-faults               #    0.117 M/sec                  
   240,221,089,433      cycles                    #    2.561 GHz                    
   377,300,623,162      instructions              #    1.57  insn per cycle         
    82,254,240,860      branches                  #  876.826 M/sec                  
       674,969,697      branch-misses             #    0.82% of all branches        

      93.893549909 seconds time elapsed

