R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4483
    1-diversity = 13
    2-diversity = 410
    3-diversity = 4060
  #Auts = 3
  #Isos = 42
  4797 calls to Minion
  Minion total time = 7.498968 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      91092.142560      task-clock (msec)         #    1.001 CPUs utilized          
            22,898      context-switches          #    0.251 K/sec                  
             3,885      cpu-migrations            #    0.043 K/sec                  
        10,991,574      page-faults               #    0.121 M/sec                  
   232,195,573,059      cycles                    #    2.549 GHz                    
   361,595,586,066      instructions              #    1.56  insn per cycle         
    78,639,597,889      branches                  #  863.297 M/sec                  
       663,473,111      branch-misses             #    0.84% of all branches        

      91.033740263 seconds time elapsed

