R0 density: 0.031250
R1 density: 0.031250
R2 density: 0.031250
R3 density: 0.031250
R4 density: 0.031250
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 807
    1-diversity = 3
    2-diversity = 46
    3-diversity = 758
  #Auts = 31
  #Isos = 9672
  17284 calls to Minion
  Minion total time = 33.360012999999995 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     355642.307481      task-clock (msec)         #    1.006 CPUs utilized          
            83,612      context-switches          #    0.235 K/sec                  
            14,770      cpu-migrations            #    0.042 K/sec                  
        26,538,068      page-faults               #    0.075 M/sec                  
   909,618,773,109      cycles                    #    2.558 GHz                    
 1,426,992,226,361      instructions              #    1.57  insn per cycle         
   315,088,366,764      branches                  #  885.970 M/sec                  
     2,881,889,857      branch-misses             #    0.91% of all branches        

     353.630048055 seconds time elapsed

