R0 density: 0.125000
R1 density: 0.125000
R2 density: 0.125000
R3 density: 0.125000
R4 density: 0.125000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 9084
    1-diversity = 9
    2-diversity = 401
    3-diversity = 8674
  #Auts = 70
  #Isos = 1616
  21062 calls to Minion
  Minion total time = 38.524714 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     483520.394473      task-clock (msec)         #    1.006 CPUs utilized          
           103,361      context-switches          #    0.214 K/sec                  
            18,159      cpu-migrations            #    0.038 K/sec                  
        45,773,485      page-faults               #    0.095 M/sec                  
 1,238,995,080,517      cycles                    #    2.562 GHz                    
 1,918,859,600,154      instructions              #    1.55  insn per cycle         
   417,426,793,172      branches                  #  863.308 M/sec                  
     3,410,545,450      branch-misses             #    0.82% of all branches        

     480.476123091 seconds time elapsed

