R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 10681
    1-diversity = 23
    2-diversity = 778
    3-diversity = 9880
  #Auts = 2
  #Isos = 19
  10856 calls to Minion
  Minion total time = 23.25354 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     482044.464058      task-clock (msec)         #    1.010 CPUs utilized          
            54,916      context-switches          #    0.114 K/sec                  
            11,140      cpu-migrations            #    0.023 K/sec                  
        42,361,718      page-faults               #    0.088 M/sec                  
 1,246,232,978,262      cycles                    #    2.585 GHz                    
 2,006,144,356,153      instructions              #    1.61  insn per cycle         
   436,749,072,653      branches                  #  906.035 M/sec                  
     3,394,152,451      branch-misses             #    0.78% of all branches        

     477.416579584 seconds time elapsed

