R0 density: 0.062222
R1 density: 0.062222
R2 density: 0.062222
R3 density: 0.062222
R4 density: 0.062222
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 2131
    1-diversity = 8
    2-diversity = 133
    3-diversity = 1990
  #Auts = 51
  #Isos = 2392
  8141 calls to Minion
  Minion total time = 12.711888 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      85646.762751      task-clock (msec)         #    1.011 CPUs utilized          
            37,796      context-switches          #    0.441 K/sec                  
             5,049      cpu-migrations            #    0.059 K/sec                  
        11,133,275      page-faults               #    0.130 M/sec                  
   214,594,088,585      cycles                    #    2.506 GHz                    
   313,834,770,633      instructions              #    1.46  insn per cycle         
    68,598,372,721      branches                  #  800.945 M/sec                  
       665,474,813      branch-misses             #    0.97% of all branches        

      84.752602116 seconds time elapsed

