R0 density: 0.062500
R1 density: 0.062500
R2 density: 0.062500
R3 density: 0.062500
R4 density: 0.062500
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 420
    1-diversity = 2
    2-diversity = 28
    3-diversity = 390
  #Auts = 24
  #Isos = 925
  2256 calls to Minion
  Minion total time = 2.4794929999999997 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9692.753053      task-clock (msec)         #    1.030 CPUs utilized          
            10,345      context-switches          #    0.001 M/sec                  
             1,426      cpu-migrations            #    0.147 K/sec                  
         1,546,076      page-faults               #    0.160 M/sec                  
    23,767,422,747      cycles                    #    2.452 GHz                    
    31,114,365,397      instructions              #    1.31  insn per cycle         
     6,756,425,518      branches                  #  697.059 M/sec                  
        96,212,577      branch-misses             #    1.42% of all branches        

       9.411823161 seconds time elapsed

