R0 density: 0.124444
R1 density: 0.124444
R2 density: 0.124444
R3 density: 0.124444
R4 density: 0.124444
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 3946
    1-diversity = 8
    2-diversity = 256
    3-diversity = 3682
  #Auts = 40
  #Isos = 579
  6567 calls to Minion
  Minion total time = 9.932553 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      93007.326171      task-clock (msec)         #    1.000 CPUs utilized          
            31,204      context-switches          #    0.336 K/sec                  
             5,307      cpu-migrations            #    0.057 K/sec                  
        12,096,206      page-faults               #    0.130 M/sec                  
   236,355,760,071      cycles                    #    2.541 GHz                    
   352,457,152,343      instructions              #    1.49  insn per cycle         
    76,614,998,950      branches                  #  823.752 M/sec                  
       681,162,411      branch-misses             #    0.89% of all branches        

      93.015146482 seconds time elapsed

