R0 density: 0.062222
R1 density: 0.062222
R2 density: 0.062222
R3 density: 0.062222
R4 density: 0.062222
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 2029
    1-diversity = 7
    2-diversity = 124
    3-diversity = 1898
  #Auts = 48
  #Isos = 2496
  8116 calls to Minion
  Minion total time = 12.953547 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      84703.702508      task-clock (msec)         #    1.014 CPUs utilized          
            37,381      context-switches          #    0.441 K/sec                  
             4,800      cpu-migrations            #    0.057 K/sec                  
        10,900,154      page-faults               #    0.129 M/sec                  
   211,313,279,081      cycles                    #    2.495 GHz                    
   311,404,379,751      instructions              #    1.47  insn per cycle         
    68,085,188,740      branches                  #  803.804 M/sec                  
       663,310,936      branch-misses             #    0.97% of all branches        

      83.521630706 seconds time elapsed

