R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1344
    1-diversity = 14
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 6
  1356 calls to Minion
  Minion total time = 1.670726 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      10187.974321      task-clock (msec)         #    1.004 CPUs utilized          
             6,313      context-switches          #    0.620 K/sec                  
             1,097      cpu-migrations            #    0.108 K/sec                  
         1,457,762      page-faults               #    0.143 M/sec                  
    25,374,121,912      cycles                    #    2.491 GHz                    
    37,881,591,692      instructions              #    1.49  insn per cycle         
     8,209,559,159      branches                  #  805.809 M/sec                  
        92,198,237      branch-misses             #    1.12% of all branches        

      10.143450223 seconds time elapsed

