R0 density: 0.030000
R1 density: 0.030000
R2 density: 0.030000
R3 density: 0.030000
R4 density: 0.030000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 277
    1-diversity = 5
    2-diversity = 33
    3-diversity = 239
  #Auts = 15
  #Isos = 1041
  1521 calls to Minion
  Minion total time = 1.705542 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       7842.504844      task-clock (msec)         #    1.016 CPUs utilized          
             7,232      context-switches          #    0.922 K/sec                  
             1,377      cpu-migrations            #    0.176 K/sec                  
         1,074,725      page-faults               #    0.137 M/sec                  
    19,628,031,288      cycles                    #    2.503 GHz                    
    27,904,503,792      instructions              #    1.42  insn per cycle         
     6,120,665,157      branches                  #  780.448 M/sec                  
        80,242,112      branch-misses             #    1.31% of all branches        

       7.718134415 seconds time elapsed

