R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 10681
    1-diversity = 23
    2-diversity = 778
    3-diversity = 9880
  #Auts = 0
  #Isos = 19
  10890 calls to Minion
  Minion total time = 23.396001 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     486921.059414      task-clock (msec)         #    1.010 CPUs utilized          
            56,312      context-switches          #    0.116 K/sec                  
            10,604      cpu-migrations            #    0.022 K/sec                  
        45,806,226      page-faults               #    0.094 M/sec                  
 1,259,180,406,334      cycles                    #    2.586 GHz                    
 2,015,446,199,798      instructions              #    1.60  insn per cycle         
   438,866,358,442      branches                  #  901.309 M/sec                  
     3,375,643,710      branch-misses             #    0.77% of all branches        

     482.045802563 seconds time elapsed

