R0 density: 0.124444
R1 density: 0.124444
R2 density: 0.124444
R3 density: 0.124444
R4 density: 0.124444
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 3954
    1-diversity = 9
    2-diversity = 245
    3-diversity = 3700
  #Auts = 42
  #Isos = 571
  7244 calls to Minion
  Minion total time = 10.895229 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      94686.009695      task-clock (msec)         #    1.003 CPUs utilized          
            34,066      context-switches          #    0.360 K/sec                  
             5,293      cpu-migrations            #    0.056 K/sec                  
        12,612,280      page-faults               #    0.133 M/sec                  
   239,535,299,724      cycles                    #    2.530 GHz                    
   358,259,222,302      instructions              #    1.50  insn per cycle         
    77,909,661,408      branches                  #  822.821 M/sec                  
       695,553,448      branch-misses             #    0.89% of all branches        

      94.437316741 seconds time elapsed

