R0 density: 0.031111
R1 density: 0.031111
R2 density: 0.031111
R3 density: 0.031111
R4 density: 0.031111
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 562
    1-diversity = 4
    2-diversity = 41
    3-diversity = 517
  #Auts = 29
  #Isos = 3837
  6172 calls to Minion
  Minion total time = 9.660756 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      68761.200052      task-clock (msec)         #    1.015 CPUs utilized          
            28,578      context-switches          #    0.416 K/sec                  
             4,035      cpu-migrations            #    0.059 K/sec                  
         6,516,174      page-faults               #    0.095 M/sec                  
   172,079,219,622      cycles                    #    2.503 GHz                    
   265,698,499,188      instructions              #    1.54  insn per cycle         
    58,609,681,991      branches                  #  852.366 M/sec                  
       583,402,177      branch-misses             #    1.00% of all branches        

      67.768608758 seconds time elapsed

