R0 density: 0.030000
R1 density: 0.030000
R2 density: 0.030000
R3 density: 0.030000
R4 density: 0.030000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 222
    1-diversity = 3
    2-diversity = 25
    3-diversity = 194
  #Auts = 15
  #Isos = 1085
  1553 calls to Minion
  Minion total time = 1.72238 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       7815.662898      task-clock (msec)         #    1.026 CPUs utilized          
             7,156      context-switches          #    0.916 K/sec                  
             1,159      cpu-migrations            #    0.148 K/sec                  
         1,146,457      page-faults               #    0.147 M/sec                  
    19,280,226,618      cycles                    #    2.467 GHz                    
    27,834,535,104      instructions              #    1.44  insn per cycle         
     6,087,308,468      branches                  #  778.860 M/sec                  
        81,382,283      branch-misses             #    1.34% of all branches        

       7.616981919 seconds time elapsed

