R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4486
    1-diversity = 16
    2-diversity = 412
    3-diversity = 4058
  #Auts = 8
  #Isos = 39
  4680 calls to Minion
  Minion total time = 7.494776 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      91082.664978      task-clock (msec)         #    1.001 CPUs utilized          
            22,400      context-switches          #    0.246 K/sec                  
             3,833      cpu-migrations            #    0.042 K/sec                  
        10,852,572      page-faults               #    0.119 M/sec                  
   232,037,823,077      cycles                    #    2.548 GHz                    
   362,530,415,983      instructions              #    1.56  insn per cycle         
    78,866,058,481      branches                  #  865.873 M/sec                  
       661,919,989      branch-misses             #    0.84% of all branches        

      90.995722063 seconds time elapsed

