R0 density: 0.062500
R1 density: 0.062500
R2 density: 0.062500
R3 density: 0.062500
R4 density: 0.062500
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 624
    1-diversity = 5
    2-diversity = 50
    3-diversity = 569
  #Auts = 23
  #Isos = 723
  2191 calls to Minion
  Minion total time = 2.4969729999999997 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      10088.764781      task-clock (msec)         #    1.031 CPUs utilized          
             9,936      context-switches          #    0.985 K/sec                  
             1,300      cpu-migrations            #    0.129 K/sec                  
         1,656,276      page-faults               #    0.164 M/sec                  
    24,665,502,670      cycles                    #    2.445 GHz                    
    32,380,522,393      instructions              #    1.31  insn per cycle         
     7,019,346,560      branches                  #  695.759 M/sec                  
        97,008,532      branch-misses             #    1.38% of all branches        

       9.784017100 seconds time elapsed

