R0 density: 0.031111
R1 density: 0.031111
R2 density: 0.031111
R3 density: 0.031111
R4 density: 0.031111
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 753
    1-diversity = 6
    2-diversity = 62
    3-diversity = 685
  #Auts = 31
  #Isos = 3699
  6355 calls to Minion
  Minion total time = 9.29812 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      70322.700878      task-clock (msec)         #    1.017 CPUs utilized          
            29,695      context-switches          #    0.422 K/sec                  
             4,532      cpu-migrations            #    0.064 K/sec                  
         6,421,720      page-faults               #    0.091 M/sec                  
   177,350,151,993      cycles                    #    2.522 GHz                    
   272,983,193,526      instructions              #    1.54  insn per cycle         
    60,326,967,244      branches                  #  857.859 M/sec                  
       591,938,539      branch-misses             #    0.98% of all branches        

      69.153449694 seconds time elapsed

