R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 10684
    1-diversity = 24
    2-diversity = 780
    3-diversity = 9880
  #Auts = 0
  #Isos = 16
  10834 calls to Minion
  Minion total time = 23.792465999999997 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     494912.916692      task-clock (msec)         #    1.017 CPUs utilized          
            54,347      context-switches          #    0.110 K/sec                  
            10,337      cpu-migrations            #    0.021 K/sec                  
        44,287,162      page-faults               #    0.089 M/sec                  
 1,279,682,265,308      cycles                    #    2.586 GHz                    
 2,018,428,178,737      instructions              #    1.58  insn per cycle         
   439,224,422,379      branches                  #  887.478 M/sec                  
     3,406,053,820      branch-misses             #    0.78% of all branches        

     486.692879921 seconds time elapsed

