R0 density: 0.062222
R1 density: 0.062222
R2 density: 0.062222
R3 density: 0.062222
R4 density: 0.062222
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1912
    1-diversity = 7
    2-diversity = 123
    3-diversity = 1782
  #Auts = 53
  #Isos = 2610
  8174 calls to Minion
  Minion total time = 12.959081999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      84221.347165      task-clock (msec)         #    1.013 CPUs utilized          
            38,546      context-switches          #    0.458 K/sec                  
             5,034      cpu-migrations            #    0.060 K/sec                  
        10,835,030      page-faults               #    0.129 M/sec                  
   209,925,464,736      cycles                    #    2.493 GHz                    
   307,113,151,453      instructions              #    1.46  insn per cycle         
    67,157,776,214      branches                  #  797.396 M/sec                  
       658,879,708      branch-misses             #    0.98% of all branches        

      83.156490202 seconds time elapsed

