R0 density: 0.125000
R1 density: 0.125000
R2 density: 0.125000
R3 density: 0.125000
R4 density: 0.125000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 8493
    1-diversity = 9
    2-diversity = 329
    3-diversity = 8155
  #Auts = 79
  #Isos = 2207
  29846 calls to Minion
  Minion total time = 58.021274 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     525776.699463      task-clock (msec)         #    1.006 CPUs utilized          
           145,925      context-switches          #    0.278 K/sec                  
            25,037      cpu-migrations            #    0.048 K/sec                  
        62,199,109      page-faults               #    0.118 M/sec                  
 1,341,633,808,138      cycles                    #    2.552 GHz                    
 1,980,748,295,696      instructions              #    1.48  insn per cycle         
   430,262,809,411      branches                  #  818.338 M/sec                  
     3,597,397,880      branch-misses             #    0.84% of all branches        

     522.448148602 seconds time elapsed

