R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1338
    1-diversity = 11
    2-diversity = 187
    3-diversity = 1140
  #Auts = 2
  #Isos = 12
  1363 calls to Minion
  Minion total time = 1.5508160000000002 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9663.382339      task-clock (msec)         #    0.999 CPUs utilized          
             6,459      context-switches          #    0.668 K/sec                  
             1,279      cpu-migrations            #    0.132 K/sec                  
         1,415,337      page-faults               #    0.146 M/sec                  
    24,251,971,962      cycles                    #    2.510 GHz                    
    35,400,330,150      instructions              #    1.46  insn per cycle         
     7,662,646,576      branches                  #  792.957 M/sec                  
        89,422,611      branch-misses             #    1.17% of all branches        

       9.674773162 seconds time elapsed

