R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 10624
    1-diversity = 15
    2-diversity = 732
    3-diversity = 9877
  #Auts = 7
  #Isos = 76
  11539 calls to Minion
  Minion total time = 21.7934 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     476713.755690      task-clock (msec)         #    1.008 CPUs utilized          
            56,540      context-switches          #    0.119 K/sec                  
            10,438      cpu-migrations            #    0.022 K/sec                  
        42,128,675      page-faults               #    0.088 M/sec                  
 1,233,723,264,794      cycles                    #    2.588 GHz                    
 1,966,519,176,224      instructions              #    1.59  insn per cycle         
   427,881,140,728      branches                  #  897.564 M/sec                  
     3,349,169,974      branch-misses             #    0.78% of all branches        

     472.721438001 seconds time elapsed

