R0 density: 0.031250
R1 density: 0.031250
R2 density: 0.031250
R3 density: 0.031250
R4 density: 0.031250
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1149
    1-diversity = 5
    2-diversity = 70
    3-diversity = 1074
  #Auts = 45
  #Isos = 9358
  16872 calls to Minion
  Minion total time = 34.130421999999996 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     361901.018557      task-clock (msec)         #    1.007 CPUs utilized          
            83,846      context-switches          #    0.232 K/sec                  
            14,502      cpu-migrations            #    0.040 K/sec                  
        31,103,360      page-faults               #    0.086 M/sec                  
   923,670,583,346      cycles                    #    2.552 GHz                    
 1,451,083,153,411      instructions              #    1.57  insn per cycle         
   320,122,224,985      branches                  #  884.557 M/sec                  
     2,898,037,813      branch-misses             #    0.91% of all branches        

     359.437906253 seconds time elapsed

