R0 density: 0.062222
R1 density: 0.062222
R2 density: 0.062222
R3 density: 0.062222
R4 density: 0.062222
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1405
    1-diversity = 5
    2-diversity = 82
    3-diversity = 1318
  #Auts = 40
  #Isos = 3106
  8721 calls to Minion
  Minion total time = 13.219453 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      81631.683767      task-clock (msec)         #    1.016 CPUs utilized          
            39,868      context-switches          #    0.488 K/sec                  
             5,133      cpu-migrations            #    0.063 K/sec                  
        10,002,306      page-faults               #    0.123 M/sec                  
   203,875,467,963      cycles                    #    2.498 GHz                    
   300,731,851,852      instructions              #    1.48  insn per cycle         
    65,985,513,022      branches                  #  808.332 M/sec                  
       657,305,969      branch-misses             #    1.00% of all branches        

      80.367934626 seconds time elapsed

