R0 density: 0.062500
R1 density: 0.062500
R2 density: 0.062500
R3 density: 0.062500
R4 density: 0.062500
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 3947
    1-diversity = 6
    2-diversity = 163
    3-diversity = 3778
  #Auts = 72
  #Isos = 6748
  26900 calls to Minion
  Minion total time = 49.967551 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     431693.842080      task-clock (msec)         #    1.020 CPUs utilized          
           129,405      context-switches          #    0.300 K/sec                  
            20,435      cpu-migrations            #    0.047 K/sec                  
        42,398,206      page-faults               #    0.098 M/sec                  
 1,098,100,938,175      cycles                    #    2.544 GHz                    
 1,629,844,897,158      instructions              #    1.48  insn per cycle         
   356,857,930,013      branches                  #  826.646 M/sec                  
     3,239,120,996      branch-misses             #    0.91% of all branches        

     423.306976387 seconds time elapsed

