R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4487
    1-diversity = 15
    2-diversity = 414
    3-diversity = 4058
  #Auts = 2
  #Isos = 38
  4697 calls to Minion
  Minion total time = 7.183533 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      91283.007940      task-clock (msec)         #    1.000 CPUs utilized          
            22,494      context-switches          #    0.246 K/sec                  
             4,011      cpu-migrations            #    0.044 K/sec                  
        10,917,870      page-faults               #    0.120 M/sec                  
   233,302,858,249      cycles                    #    2.556 GHz                    
   369,284,766,712      instructions              #    1.58  insn per cycle         
    80,668,728,117      branches                  #  883.721 M/sec                  
       667,743,626      branch-misses             #    0.83% of all branches        

      91.292807813 seconds time elapsed

