R0 density: 0.062500
R1 density: 0.062500
R2 density: 0.062500
R3 density: 0.062500
R4 density: 0.062500
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 3370
    1-diversity = 5
    2-diversity = 140
    3-diversity = 3225
  #Auts = 67
  #Isos = 7323
  26168 calls to Minion
  Minion total time = 50.890406999999996 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     427081.992219      task-clock (msec)         #    1.012 CPUs utilized          
           126,540      context-switches          #    0.296 K/sec                  
            21,952      cpu-migrations            #    0.051 K/sec                  
        45,153,538      page-faults               #    0.106 M/sec                  
 1,088,568,157,346      cycles                    #    2.549 GHz                    
 1,611,988,686,426      instructions              #    1.48  insn per cycle         
   353,194,311,640      branches                  #  826.994 M/sec                  
     3,203,655,953      branch-misses             #    0.91% of all branches        

     421.821296091 seconds time elapsed

