R0 density: 0.125000
R1 density: 0.125000
R2 density: 0.125000
R3 density: 0.125000
R4 density: 0.125000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 8559
    1-diversity = 10
    2-diversity = 353
    3-diversity = 8196
  #Auts = 58
  #Isos = 2141
  28021 calls to Minion
  Minion total time = 55.677537 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     518803.905383      task-clock (msec)         #    1.018 CPUs utilized          
           137,919      context-switches          #    0.266 K/sec                  
            23,155      cpu-migrations            #    0.045 K/sec                  
        54,036,193      page-faults               #    0.104 M/sec                  
 1,323,574,642,416      cycles                    #    2.551 GHz                    
 1,956,622,245,465      instructions              #    1.48  insn per cycle         
   425,609,721,800      branches                  #  820.367 M/sec                  
     3,545,584,346      branch-misses             #    0.83% of all branches        

     509.462056539 seconds time elapsed

