R0 density: 0.031111
R1 density: 0.031111
R2 density: 0.031111
R3 density: 0.031111
R4 density: 0.031111
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 354
    1-diversity = 2
    2-diversity = 26
    3-diversity = 326
  #Auts = 25
  #Isos = 4012
  6231 calls to Minion
  Minion total time = 9.324266 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      68738.376574      task-clock (msec)         #    1.012 CPUs utilized          
            28,807      context-switches          #    0.419 K/sec                  
             4,202      cpu-migrations            #    0.061 K/sec                  
         6,465,667      page-faults               #    0.094 M/sec                  
   172,946,591,737      cycles                    #    2.516 GHz                    
   271,020,354,388      instructions              #    1.57  insn per cycle         
    59,994,686,458      branches                  #  872.798 M/sec                  
       580,229,233      branch-misses             #    0.97% of all branches        

      67.930956993 seconds time elapsed

