R0 density: 0.031250
R1 density: 0.031250
R2 density: 0.031250
R3 density: 0.031250
R4 density: 0.031250
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1332
    1-diversity = 7
    2-diversity = 88
    3-diversity = 1237
  #Auts = 44
  #Isos = 9196
  15951 calls to Minion
  Minion total time = 31.904263999999998 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     355289.445641      task-clock (msec)         #    1.018 CPUs utilized          
            79,837      context-switches          #    0.225 K/sec                  
            14,239      cpu-migrations            #    0.040 K/sec                  
        22,214,969      page-faults               #    0.063 M/sec                  
   909,280,304,813      cycles                    #    2.559 GHz                    
 1,447,690,960,131      instructions              #    1.59  insn per cycle         
   320,252,554,184      branches                  #  901.385 M/sec                  
     2,872,144,111      branch-misses             #    0.90% of all branches        

     349.059022823 seconds time elapsed

