R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1343
    1-diversity = 13
    2-diversity = 190
    3-diversity = 1140
  #Auts = 1
  #Isos = 7
  1354 calls to Minion
  Minion total time = 1.653288 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      10204.125295      task-clock (msec)         #    1.002 CPUs utilized          
             6,287      context-switches          #    0.616 K/sec                  
             1,146      cpu-migrations            #    0.112 K/sec                  
         1,439,659      page-faults               #    0.141 M/sec                  
    25,494,035,043      cycles                    #    2.498 GHz                    
    37,743,727,612      instructions              #    1.48  insn per cycle         
     8,183,014,112      branches                  #  801.932 M/sec                  
        92,296,353      branch-misses             #    1.13% of all branches        

      10.184062672 seconds time elapsed

