R0 density: 0.125000
R1 density: 0.125000
R2 density: 0.125000
R3 density: 0.125000
R4 density: 0.125000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1229
    1-diversity = 9
    2-diversity = 124
    3-diversity = 1096
  #Auts = 20
  #Isos = 121
  1663 calls to Minion
  Minion total time = 1.8921349999999997 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      10185.515992      task-clock (msec)         #    1.008 CPUs utilized          
             7,714      context-switches          #    0.757 K/sec                  
             1,138      cpu-migrations            #    0.112 K/sec                  
         1,558,806      page-faults               #    0.153 M/sec                  
    25,246,358,638      cycles                    #    2.479 GHz                    
    35,351,072,494      instructions              #    1.40  insn per cycle         
     7,651,380,114      branches                  #  751.202 M/sec                  
        93,181,217      branch-misses             #    1.22% of all branches        

      10.103214421 seconds time elapsed

