R0 density: 0.125000
R1 density: 0.125000
R2 density: 0.125000
R3 density: 0.125000
R4 density: 0.125000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 9095
    1-diversity = 9
    2-diversity = 389
    3-diversity = 8697
  #Auts = 59
  #Isos = 1605
  21383 calls to Minion
  Minion total time = 40.408604 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     492505.524883      task-clock (msec)         #    1.012 CPUs utilized          
           104,034      context-switches          #    0.211 K/sec                  
            18,157      cpu-migrations            #    0.037 K/sec                  
        49,893,490      page-faults               #    0.101 M/sec                  
 1,261,340,991,681      cycles                    #    2.561 GHz                    
 1,933,521,735,164      instructions              #    1.53  insn per cycle         
   420,942,942,033      branches                  #  854.697 M/sec                  
     3,435,750,429      branch-misses             #    0.82% of all branches        

     486.860364279 seconds time elapsed

