R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4510
    1-diversity = 18
    2-diversity = 432
    3-diversity = 4060
  #Auts = 0
  #Isos = 15
  4560 calls to Minion
  Minion total time = 7.741897 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      94232.266836      task-clock (msec)         #    1.001 CPUs utilized          
            21,787      context-switches          #    0.231 K/sec                  
             3,722      cpu-migrations            #    0.039 K/sec                  
        11,012,864      page-faults               #    0.117 M/sec                  
   240,349,231,086      cycles                    #    2.551 GHz                    
   379,605,011,142      instructions              #    1.58  insn per cycle         
    82,786,801,833      branches                  #  878.540 M/sec                  
       676,895,598      branch-misses             #    0.82% of all branches        

      94.158719092 seconds time elapsed

