R0 density: 0.062222
R1 density: 0.062222
R2 density: 0.062222
R3 density: 0.062222
R4 density: 0.062222
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1523
    1-diversity = 5
    2-diversity = 89
    3-diversity = 1429
  #Auts = 42
  #Isos = 2992
  8975 calls to Minion
  Minion total time = 13.252699 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      81214.668087      task-clock (msec)         #    1.013 CPUs utilized          
            41,848      context-switches          #    0.515 K/sec                  
             5,616      cpu-migrations            #    0.069 K/sec                  
         9,569,488      page-faults               #    0.118 M/sec                  
   202,403,419,291      cycles                    #    2.492 GHz                    
   297,344,297,129      instructions              #    1.47  insn per cycle         
    65,115,736,738      branches                  #  801.773 M/sec                  
       663,641,475      branch-misses             #    1.02% of all branches        

      80.206554964 seconds time elapsed

