R0 density: 0.030000
R1 density: 0.030000
R2 density: 0.030000
R3 density: 0.030000
R4 density: 0.030000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 192
    1-diversity = 3
    2-diversity = 20
    3-diversity = 169
  #Auts = 14
  #Isos = 1098
  1605 calls to Minion
  Minion total time = 1.786078 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       7912.167991      task-clock (msec)         #    1.022 CPUs utilized          
             7,411      context-switches          #    0.937 K/sec                  
             1,209      cpu-migrations            #    0.153 K/sec                  
         1,114,380      page-faults               #    0.141 M/sec                  
    19,594,660,799      cycles                    #    2.477 GHz                    
    27,663,888,332      instructions              #    1.41  insn per cycle         
     6,045,264,371      branches                  #  764.047 M/sec                  
        80,978,867      branch-misses             #    1.34% of all branches        

       7.738301363 seconds time elapsed

