R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1337
    1-diversity = 11
    2-diversity = 186
    3-diversity = 1140
  #Auts = 1
  #Isos = 13
  1383 calls to Minion
  Minion total time = 1.599707 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9889.986864      task-clock (msec)         #    1.000 CPUs utilized          
             6,520      context-switches          #    0.659 K/sec                  
             1,229      cpu-migrations            #    0.124 K/sec                  
         1,429,529      page-faults               #    0.145 M/sec                  
    24,755,775,182      cycles                    #    2.503 GHz                    
    35,426,581,028      instructions              #    1.43  insn per cycle         
     7,667,342,222      branches                  #  775.263 M/sec                  
        89,593,795      branch-misses             #    1.17% of all branches        

       9.886307891 seconds time elapsed

