R0 density: 0.062222
R1 density: 0.062222
R2 density: 0.062222
R3 density: 0.062222
R4 density: 0.062222
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1663
    1-diversity = 5
    2-diversity = 95
    3-diversity = 1563
  #Auts = 46
  #Isos = 2859
  9018 calls to Minion
  Minion total time = 13.396364 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      83642.016060      task-clock (msec)         #    1.015 CPUs utilized          
            41,376      context-switches          #    0.495 K/sec                  
             5,478      cpu-migrations            #    0.065 K/sec                  
        10,516,960      page-faults               #    0.126 M/sec                  
   208,378,433,990      cycles                    #    2.491 GHz                    
   307,164,712,365      instructions              #    1.47  insn per cycle         
    67,536,030,039      branches                  #  807.441 M/sec                  
       670,158,944      branch-misses             #    0.99% of all branches        

      82.370825121 seconds time elapsed

