R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 10602
    1-diversity = 13
    2-diversity = 721
    3-diversity = 9868
  #Auts = 4
  #Isos = 98
  11699 calls to Minion
  Minion total time = 23.353645 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     480157.940894      task-clock (msec)         #    0.994 CPUs utilized          
            60,180      context-switches          #    0.125 K/sec                  
            11,635      cpu-migrations            #    0.024 K/sec                  
        40,639,591      page-faults               #    0.085 M/sec                  
 1,240,834,262,619      cycles                    #    2.584 GHz                    
 1,965,443,989,788      instructions              #    1.58  insn per cycle         
   427,787,907,755      branches                  #  890.932 M/sec                  
     3,355,126,396      branch-misses             #    0.78% of all branches        

     482.849045964 seconds time elapsed

