R0 density: 0.125000
R1 density: 0.125000
R2 density: 0.125000
R3 density: 0.125000
R4 density: 0.125000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1205
    1-diversity = 9
    2-diversity = 130
    3-diversity = 1066
  #Auts = 22
  #Isos = 145
  1591 calls to Minion
  Minion total time = 1.8059969999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9985.357454      task-clock (msec)         #    1.009 CPUs utilized          
             7,404      context-switches          #    0.741 K/sec                  
             1,208      cpu-migrations            #    0.121 K/sec                  
         1,516,736      page-faults               #    0.152 M/sec                  
    24,889,315,397      cycles                    #    2.493 GHz                    
    34,854,458,894      instructions              #    1.40  insn per cycle         
     7,547,203,183      branches                  #  755.827 M/sec                  
        91,244,899      branch-misses             #    1.21% of all branches        

       9.894223351 seconds time elapsed

