R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1342
    1-diversity = 13
    2-diversity = 189
    3-diversity = 1140
  #Auts = 0
  #Isos = 8
  1357 calls to Minion
  Minion total time = 1.638627 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      10162.568976      task-clock (msec)         #    0.997 CPUs utilized          
             6,299      context-switches          #    0.620 K/sec                  
             1,151      cpu-migrations            #    0.113 K/sec                  
         1,442,279      page-faults               #    0.142 M/sec                  
    25,534,667,103      cycles                    #    2.513 GHz                    
    37,861,714,860      instructions              #    1.48  insn per cycle         
     8,219,403,887      branches                  #  808.792 M/sec                  
        91,956,967      branch-misses             #    1.12% of all branches        

      10.192296842 seconds time elapsed

