R0 density: 0.062222
R1 density: 0.062222
R2 density: 0.062222
R3 density: 0.062222
R4 density: 0.062222
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1412
    1-diversity = 4
    2-diversity = 71
    3-diversity = 1337
  #Auts = 31
  #Isos = 3097
  10542 calls to Minion
  Minion total time = 15.184294 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      85287.432377      task-clock (msec)         #    1.015 CPUs utilized          
            48,483      context-switches          #    0.568 K/sec                  
             6,398      cpu-migrations            #    0.075 K/sec                  
        10,800,952      page-faults               #    0.127 M/sec                  
   212,630,364,922      cycles                    #    2.493 GHz                    
   306,158,252,644      instructions              #    1.44  insn per cycle         
    67,025,359,470      branches                  #  785.876 M/sec                  
       694,230,794      branch-misses             #    1.04% of all branches        

      84.005859077 seconds time elapsed

