R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1338
    1-diversity = 11
    2-diversity = 187
    3-diversity = 1140
  #Auts = 1
  #Isos = 12
  1367 calls to Minion
  Minion total time = 1.613475 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9999.845559      task-clock (msec)         #    1.001 CPUs utilized          
             6,337      context-switches          #    0.634 K/sec                  
             1,065      cpu-migrations            #    0.107 K/sec                  
         1,433,361      page-faults               #    0.143 M/sec                  
    25,054,117,102      cycles                    #    2.505 GHz                    
    35,621,279,156      instructions              #    1.42  insn per cycle         
     7,713,188,343      branches                  #  771.331 M/sec                  
        89,762,435      branch-misses             #    1.16% of all branches        

       9.994000491 seconds time elapsed

