R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 10677
    1-diversity = 20
    2-diversity = 777
    3-diversity = 9880
  #Auts = 1
  #Isos = 23
  10852 calls to Minion
  Minion total time = 22.740637 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     488083.668616      task-clock (msec)         #    1.011 CPUs utilized          
            53,394      context-switches          #    0.109 K/sec                  
            10,169      cpu-migrations            #    0.021 K/sec                  
        44,581,793      page-faults               #    0.091 M/sec                  
 1,263,584,282,976      cycles                    #    2.589 GHz                    
 2,021,219,461,864      instructions              #    1.60  insn per cycle         
   439,955,753,365      branches                  #  901.394 M/sec                  
     3,392,344,459      branch-misses             #    0.77% of all branches        

     482.862898161 seconds time elapsed

