R0 density: 0.031250
R1 density: 0.031250
R2 density: 0.031250
R3 density: 0.031250
R4 density: 0.031250
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1192
    1-diversity = 5
    2-diversity = 72
    3-diversity = 1115
  #Auts = 44
  #Isos = 9327
  16563 calls to Minion
  Minion total time = 32.618347 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     360267.741156      task-clock (msec)         #    1.008 CPUs utilized          
            80,383      context-switches          #    0.223 K/sec                  
            14,469      cpu-migrations            #    0.040 K/sec                  
        28,764,023      page-faults               #    0.080 M/sec                  
   920,448,608,819      cycles                    #    2.555 GHz                    
 1,439,267,073,966      instructions              #    1.56  insn per cycle         
   317,751,704,375      branches                  #  881.988 M/sec                  
     2,887,507,589      branch-misses             #    0.91% of all branches        

     357.541010214 seconds time elapsed

