R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4498
    1-diversity = 14
    2-diversity = 424
    3-diversity = 4060
  #Auts = 5
  #Isos = 27
  4701 calls to Minion
  Minion total time = 7.238384999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      91638.142648      task-clock (msec)         #    1.000 CPUs utilized          
            22,822      context-switches          #    0.249 K/sec                  
             3,986      cpu-migrations            #    0.043 K/sec                  
        11,037,366      page-faults               #    0.120 M/sec                  
   234,242,409,201      cycles                    #    2.556 GHz                    
   363,386,425,809      instructions              #    1.55  insn per cycle         
    79,045,106,630      branches                  #  862.579 M/sec                  
       663,102,418      branch-misses             #    0.84% of all branches        

      91.617837162 seconds time elapsed

