R0 density: 0.125000
R1 density: 0.125000
R2 density: 0.125000
R3 density: 0.125000
R4 density: 0.125000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 9597
    1-diversity = 11
    2-diversity = 492
    3-diversity = 9094
  #Auts = 54
  #Isos = 1103
  16717 calls to Minion
  Minion total time = 33.1081 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     488262.858936      task-clock (msec)         #    1.006 CPUs utilized          
            81,789      context-switches          #    0.168 K/sec                  
            15,137      cpu-migrations            #    0.031 K/sec                  
        52,858,139      page-faults               #    0.108 M/sec                  
 1,255,236,925,140      cycles                    #    2.571 GHz                    
 1,942,978,198,170      instructions              #    1.55  insn per cycle         
   422,847,770,484      branches                  #  866.025 M/sec                  
     3,367,287,720      branch-misses             #    0.80% of all branches        

     485.359733394 seconds time elapsed

