R0 density: 0.062500
R1 density: 0.062500
R2 density: 0.062500
R3 density: 0.062500
R4 density: 0.062500
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 3308
    1-diversity = 5
    2-diversity = 135
    3-diversity = 3168
  #Auts = 71
  #Isos = 7388
  28823 calls to Minion
  Minion total time = 51.63148699999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     426712.406487      task-clock (msec)         #    1.015 CPUs utilized          
           137,323      context-switches          #    0.322 K/sec                  
            21,474      cpu-migrations            #    0.050 K/sec                  
        40,258,807      page-faults               #    0.094 M/sec                  
 1,085,222,467,286      cycles                    #    2.543 GHz                    
 1,634,145,273,731      instructions              #    1.51  insn per cycle         
   358,304,444,556      branches                  #  839.686 M/sec                  
     3,261,908,815      branch-misses             #    0.91% of all branches        

     420.546383000 seconds time elapsed

