R0 density: 0.125000
R1 density: 0.125000
R2 density: 0.125000
R3 density: 0.125000
R4 density: 0.125000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 8479
    1-diversity = 10
    2-diversity = 340
    3-diversity = 8129
  #Auts = 78
  #Isos = 2221
  27049 calls to Minion
  Minion total time = 51.982275 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     513220.187731      task-clock (msec)         #    1.010 CPUs utilized          
           139,254      context-switches          #    0.271 K/sec                  
            23,057      cpu-migrations            #    0.045 K/sec                  
        56,902,902      page-faults               #    0.111 M/sec                  
 1,310,709,369,553      cycles                    #    2.554 GHz                    
 1,954,407,389,803      instructions              #    1.49  insn per cycle         
   425,095,574,836      branches                  #  828.291 M/sec                  
     3,546,571,907      branch-misses             #    0.83% of all branches        

     508.096482370 seconds time elapsed

