R0 density: 0.124444
R1 density: 0.124444
R2 density: 0.124444
R3 density: 0.124444
R4 density: 0.124444
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4039
    1-diversity = 8
    2-diversity = 260
    3-diversity = 3771
  #Auts = 45
  #Isos = 486
  6670 calls to Minion
  Minion total time = 10.120045 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      94187.610109      task-clock (msec)         #    1.003 CPUs utilized          
            31,408      context-switches          #    0.333 K/sec                  
             5,015      cpu-migrations            #    0.053 K/sec                  
        12,403,683      page-faults               #    0.132 M/sec                  
   239,196,241,618      cycles                    #    2.540 GHz                    
   358,554,149,299      instructions              #    1.50  insn per cycle         
    77,919,807,346      branches                  #  827.283 M/sec                  
       687,751,807      branch-misses             #    0.88% of all branches        

      93.871867015 seconds time elapsed

