R0 density: 0.062222
R1 density: 0.062222
R2 density: 0.062222
R3 density: 0.062222
R4 density: 0.062222
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1861
    1-diversity = 5
    2-diversity = 107
    3-diversity = 1749
  #Auts = 46
  #Isos = 2662
  9016 calls to Minion
  Minion total time = 13.478646 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      85404.886353      task-clock (msec)         #    1.015 CPUs utilized          
            41,318      context-switches          #    0.484 K/sec                  
             5,480      cpu-migrations            #    0.064 K/sec                  
        11,086,826      page-faults               #    0.130 M/sec                  
   213,288,098,801      cycles                    #    2.497 GHz                    
   312,460,995,496      instructions              #    1.46  insn per cycle         
    68,386,252,173      branches                  #  800.730 M/sec                  
       676,162,914      branch-misses             #    0.99% of all branches        

      84.130340825 seconds time elapsed

