R0 density: 0.031250
R1 density: 0.031250
R2 density: 0.031250
R3 density: 0.031250
R4 density: 0.031250
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1474
    1-diversity = 6
    2-diversity = 92
    3-diversity = 1376
  #Auts = 48
  #Isos = 9095
  15960 calls to Minion
  Minion total time = 30.84871 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     361654.816582      task-clock (msec)         #    1.011 CPUs utilized          
            81,448      context-switches          #    0.225 K/sec                  
            14,379      cpu-migrations            #    0.040 K/sec                  
        26,295,973      page-faults               #    0.073 M/sec                  
   925,606,817,825      cycles                    #    2.559 GHz                    
 1,479,407,875,205      instructions              #    1.60  insn per cycle         
   328,392,573,114      branches                  #  908.028 M/sec                  
     2,883,447,910      branch-misses             #    0.88% of all branches        

     357.883629189 seconds time elapsed

