R0 density: 0.125000
R1 density: 0.125000
R2 density: 0.125000
R3 density: 0.125000
R4 density: 0.125000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1090
    1-diversity = 5
    2-diversity = 97
    3-diversity = 988
  #Auts = 26
  #Isos = 260
  1984 calls to Minion
  Minion total time = 2.22261 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      10509.959590      task-clock (msec)         #    1.006 CPUs utilized          
             9,188      context-switches          #    0.874 K/sec                  
             1,388      cpu-migrations            #    0.132 K/sec                  
         1,673,079      page-faults               #    0.159 M/sec                  
    25,982,338,055      cycles                    #    2.472 GHz                    
    35,250,208,630      instructions              #    1.36  insn per cycle         
     7,621,970,621      branches                  #  725.214 M/sec                  
        98,001,047      branch-misses             #    1.29% of all branches        

      10.447758659 seconds time elapsed

