R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1344
    1-diversity = 14
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 6
  1359 calls to Minion
  Minion total time = 1.699484 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      10178.616038      task-clock (msec)         #    1.008 CPUs utilized          
             6,240      context-switches          #    0.613 K/sec                  
             1,031      cpu-migrations            #    0.101 K/sec                  
         1,470,887      page-faults               #    0.145 M/sec                  
    25,369,558,569      cycles                    #    2.492 GHz                    
    37,770,486,356      instructions              #    1.49  insn per cycle         
     8,182,068,826      branches                  #  803.849 M/sec                  
        92,972,309      branch-misses             #    1.14% of all branches        

      10.093152994 seconds time elapsed

