R0 density: 0.125000
R1 density: 0.125000
R2 density: 0.125000
R3 density: 0.125000
R4 density: 0.125000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1136
    1-diversity = 6
    2-diversity = 103
    3-diversity = 1027
  #Auts = 20
  #Isos = 214
  1808 calls to Minion
  Minion total time = 2.003429 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      10218.263033      task-clock (msec)         #    1.010 CPUs utilized          
             8,503      context-switches          #    0.832 K/sec                  
             1,420      cpu-migrations            #    0.139 K/sec                  
         1,593,093      page-faults               #    0.156 M/sec                  
    25,275,926,093      cycles                    #    2.474 GHz                    
    34,771,545,249      instructions              #    1.38  insn per cycle         
     7,524,842,308      branches                  #  736.411 M/sec                  
        94,739,327      branch-misses             #    1.26% of all branches        

      10.121293244 seconds time elapsed

