R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4514
    1-diversity = 19
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 11
  4562 calls to Minion
  Minion total time = 7.610078 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      93391.284487      task-clock (msec)         #    1.002 CPUs utilized          
            21,617      context-switches          #    0.231 K/sec                  
             3,680      cpu-migrations            #    0.039 K/sec                  
        10,999,608      page-faults               #    0.118 M/sec                  
   237,994,437,794      cycles                    #    2.548 GHz                    
   371,299,163,592      instructions              #    1.56  insn per cycle         
    80,780,308,324      branches                  #  864.966 M/sec                  
       678,862,475      branch-misses             #    0.84% of all branches        

      93.171717353 seconds time elapsed

