R0 density: 0.124444
R1 density: 0.124444
R2 density: 0.124444
R3 density: 0.124444
R4 density: 0.124444
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4122
    1-diversity = 12
    2-diversity = 308
    3-diversity = 3802
  #Auts = 39
  #Isos = 403
  5725 calls to Minion
  Minion total time = 8.515142 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      91137.742237      task-clock (msec)         #    1.001 CPUs utilized          
            28,365      context-switches          #    0.311 K/sec                  
             4,817      cpu-migrations            #    0.053 K/sec                  
        11,551,484      page-faults               #    0.127 M/sec                  
   232,365,320,706      cycles                    #    2.550 GHz                    
   353,206,962,916      instructions              #    1.52  insn per cycle         
    76,807,072,777      branches                  #  842.758 M/sec                  
       667,746,763      branch-misses             #    0.87% of all branches        

      91.015364361 seconds time elapsed

