R0 density: 0.062500
R1 density: 0.062500
R2 density: 0.062500
R3 density: 0.062500
R4 density: 0.062500
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 692
    1-diversity = 7
    2-diversity = 69
    3-diversity = 616
  #Auts = 23
  #Isos = 656
  1858 calls to Minion
  Minion total time = 2.1492989999999996 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9314.634403      task-clock (msec)         #    1.031 CPUs utilized          
             8,345      context-switches          #    0.896 K/sec                  
             1,023      cpu-migrations            #    0.110 K/sec                  
         1,521,448      page-faults               #    0.163 M/sec                  
    22,840,566,070      cycles                    #    2.452 GHz                    
    31,543,951,048      instructions              #    1.38  insn per cycle         
     6,847,262,077      branches                  #  735.108 M/sec                  
        91,958,915      branch-misses             #    1.34% of all branches        

       9.034993361 seconds time elapsed

