R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1347
    1-diversity = 17
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 3
  1352 calls to Minion
  Minion total time = 1.6215549999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      10118.778327      task-clock (msec)         #    0.997 CPUs utilized          
             6,337      context-switches          #    0.626 K/sec                  
             1,253      cpu-migrations            #    0.124 K/sec                  
         1,457,303      page-faults               #    0.144 M/sec                  
    25,426,665,015      cycles                    #    2.513 GHz                    
    37,677,798,936      instructions              #    1.48  insn per cycle         
     8,166,043,139      branches                  #  807.019 M/sec                  
        93,007,891      branch-misses             #    1.14% of all branches        

      10.145289929 seconds time elapsed

