R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 10606
    1-diversity = 15
    2-diversity = 712
    3-diversity = 9879
  #Auts = 5
  #Isos = 94
  11765 calls to Minion
  Minion total time = 23.337979 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     483076.759064      task-clock (msec)         #    1.019 CPUs utilized          
            58,431      context-switches          #    0.121 K/sec                  
            11,007      cpu-migrations            #    0.023 K/sec                  
        38,191,549      page-faults               #    0.079 M/sec                  
 1,250,254,492,943      cycles                    #    2.588 GHz                    
 1,981,630,329,069      instructions              #    1.58  insn per cycle         
   431,922,369,885      branches                  #  894.107 M/sec                  
     3,325,728,704      branch-misses             #    0.77% of all branches        

     473.991812791 seconds time elapsed

