R0 density: 0.031250
R1 density: 0.031250
R2 density: 0.031250
R3 density: 0.031250
R4 density: 0.031250
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1379
    1-diversity = 6
    2-diversity = 85
    3-diversity = 1288
  #Auts = 56
  #Isos = 9168
  16920 calls to Minion
  Minion total time = 32.693222 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     366301.647001      task-clock (msec)         #    1.008 CPUs utilized          
            83,693      context-switches          #    0.228 K/sec                  
            15,264      cpu-migrations            #    0.042 K/sec                  
        28,873,807      page-faults               #    0.079 M/sec                  
   938,153,130,324      cycles                    #    2.561 GHz                    
 1,462,807,320,311      instructions              #    1.56  insn per cycle         
   323,220,953,288      branches                  #  882.390 M/sec                  
     2,896,220,958      branch-misses             #    0.90% of all branches        

     363.479962339 seconds time elapsed

