R0 density: 0.299200
R1 density: 0.299200
R2 density: 0.299200
R3 density: 0.299200
R4 density: 0.299200
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 2614
    1-diversity = 15
    2-diversity = 299
    3-diversity = 2300
  #Auts = 1
  #Isos = 11
  3833 calls to Minion
  Minion total time = 4.214677 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      46197.458274      task-clock (msec)         #    1.004 CPUs utilized          
            19,189      context-switches          #    0.415 K/sec                  
             3,794      cpu-migrations            #    0.082 K/sec                  
         4,735,555      page-faults               #    0.103 M/sec                  
   117,540,581,178      cycles                    #    2.544 GHz                    
   179,633,508,749      instructions              #    1.53  insn per cycle         
    38,261,501,762      branches                  #  828.217 M/sec                  
       326,440,071      branch-misses             #    0.85% of all branches        

      46.020699701 seconds time elapsed

