R0 density: 0.125000
R1 density: 0.125000
R2 density: 0.125000
R3 density: 0.125000
R4 density: 0.125000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 8874
    1-diversity = 10
    2-diversity = 362
    3-diversity = 8502
  #Auts = 76
  #Isos = 1826
  25971 calls to Minion
  Minion total time = 51.506479999999996 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     514032.733663      task-clock (msec)         #    1.006 CPUs utilized          
           127,301      context-switches          #    0.248 K/sec                  
            22,713      cpu-migrations            #    0.044 K/sec                  
        59,417,873      page-faults               #    0.116 M/sec                  
 1,312,693,387,942      cycles                    #    2.554 GHz                    
 1,957,978,358,870      instructions              #    1.49  insn per cycle         
   424,993,793,037      branches                  #  826.784 M/sec                  
     3,534,147,664      branch-misses             #    0.83% of all branches        

     510.744569000 seconds time elapsed

