R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 10620
    1-diversity = 15
    2-diversity = 730
    3-diversity = 9875
  #Auts = 10
  #Isos = 80
  11789 calls to Minion
  Minion total time = 22.082667 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     476559.015318      task-clock (msec)         #    1.007 CPUs utilized          
            57,528      context-switches          #    0.121 K/sec                  
            10,514      cpu-migrations            #    0.022 K/sec                  
        42,163,524      page-faults               #    0.088 M/sec                  
 1,233,618,862,495      cycles                    #    2.589 GHz                    
 1,974,383,284,478      instructions              #    1.60  insn per cycle         
   429,845,936,072      branches                  #  901.978 M/sec                  
     3,341,981,245      branch-misses             #    0.78% of all branches        

     473.220576713 seconds time elapsed

