R0 density: 0.031111
R1 density: 0.031111
R2 density: 0.031111
R3 density: 0.031111
R4 density: 0.031111
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 570
    1-diversity = 3
    2-diversity = 39
    3-diversity = 528
  #Auts = 36
  #Isos = 3853
  6755 calls to Minion
  Minion total time = 9.988296 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      70724.152274      task-clock (msec)         #    1.009 CPUs utilized          
            31,875      context-switches          #    0.451 K/sec                  
             5,248      cpu-migrations            #    0.074 K/sec                  
         7,019,048      page-faults               #    0.099 M/sec                  
   178,188,193,605      cycles                    #    2.519 GHz                    
   269,953,696,071      instructions              #    1.51  insn per cycle         
    59,475,951,682      branches                  #  840.957 M/sec                  
       596,123,629      branch-misses             #    1.00% of all branches        

      70.085727275 seconds time elapsed

