R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4494
    1-diversity = 13
    2-diversity = 424
    3-diversity = 4057
  #Auts = 3
  #Isos = 31
  4706 calls to Minion
  Minion total time = 7.181509999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      90516.297417      task-clock (msec)         #    1.000 CPUs utilized          
            22,469      context-switches          #    0.248 K/sec                  
             4,026      cpu-migrations            #    0.044 K/sec                  
        10,895,165      page-faults               #    0.120 M/sec                  
   231,220,910,156      cycles                    #    2.554 GHz                    
   361,433,555,799      instructions              #    1.56  insn per cycle         
    78,675,443,576      branches                  #  869.185 M/sec                  
       659,629,816      branch-misses             #    0.84% of all branches        

      90.527323778 seconds time elapsed

