R0 density: 0.125000
R1 density: 0.125000
R2 density: 0.125000
R3 density: 0.125000
R4 density: 0.125000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1277
    1-diversity = 10
    2-diversity = 148
    3-diversity = 1119
  #Auts = 6
  #Isos = 73
  1554 calls to Minion
  Minion total time = 1.76455 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9987.772940      task-clock (msec)         #    1.003 CPUs utilized          
             7,688      context-switches          #    0.770 K/sec                  
             1,101      cpu-migrations            #    0.110 K/sec                  
         1,503,822      page-faults               #    0.151 M/sec                  
    24,841,431,174      cycles                    #    2.487 GHz                    
    35,185,074,084      instructions              #    1.42  insn per cycle         
     7,620,480,865      branches                  #  762.981 M/sec                  
        92,004,628      branch-misses             #    1.21% of all branches        

       9.957811932 seconds time elapsed

