R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4519
    1-diversity = 24
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 6
  4544 calls to Minion
  Minion total time = 7.399708 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      92661.589779      task-clock (msec)         #    1.007 CPUs utilized          
            21,726      context-switches          #    0.234 K/sec                  
             3,831      cpu-migrations            #    0.041 K/sec                  
         9,932,562      page-faults               #    0.107 M/sec                  
   236,144,397,281      cycles                    #    2.548 GHz                    
   373,910,245,103      instructions              #    1.58  insn per cycle         
    81,505,477,824      branches                  #  879.604 M/sec                  
       675,555,173      branch-misses             #    0.83% of all branches        

      92.024353500 seconds time elapsed

