R0 density: 0.062500
R1 density: 0.062500
R2 density: 0.062500
R3 density: 0.062500
R4 density: 0.062500
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 718
    1-diversity = 5
    2-diversity = 67
    3-diversity = 646
  #Auts = 26
  #Isos = 632
  1818 calls to Minion
  Minion total time = 2.116511 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9399.742008      task-clock (msec)         #    1.031 CPUs utilized          
             8,200      context-switches          #    0.872 K/sec                  
             1,041      cpu-migrations            #    0.111 K/sec                  
         1,515,273      page-faults               #    0.161 M/sec                  
    22,924,482,408      cycles                    #    2.439 GHz                    
    32,025,237,956      instructions              #    1.40  insn per cycle         
     6,955,726,808      branches                  #  739.991 M/sec                  
        91,419,204      branch-misses             #    1.31% of all branches        

       9.116485921 seconds time elapsed

