R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1338
    1-diversity = 11
    2-diversity = 187
    3-diversity = 1140
  #Auts = 5
  #Isos = 12
  1375 calls to Minion
  Minion total time = 1.591853 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9839.459892      task-clock (msec)         #    1.003 CPUs utilized          
             6,785      context-switches          #    0.690 K/sec                  
             1,100      cpu-migrations            #    0.112 K/sec                  
         1,433,540      page-faults               #    0.146 M/sec                  
    24,710,304,583      cycles                    #    2.511 GHz                    
    35,556,491,122      instructions              #    1.44  insn per cycle         
     7,698,164,540      branches                  #  782.377 M/sec                  
        89,749,976      branch-misses             #    1.17% of all branches        

       9.812468686 seconds time elapsed

