R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1347
    1-diversity = 17
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 3
  1352 calls to Minion
  Minion total time = 1.627106 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      10131.465336      task-clock (msec)         #    1.005 CPUs utilized          
             6,331      context-switches          #    0.625 K/sec                  
             1,272      cpu-migrations            #    0.126 K/sec                  
         1,470,815      page-faults               #    0.145 M/sec                  
    25,477,361,663      cycles                    #    2.515 GHz                    
    37,558,050,527      instructions              #    1.47  insn per cycle         
     8,129,859,374      branches                  #  802.437 M/sec                  
        92,127,680      branch-misses             #    1.13% of all branches        

      10.080262749 seconds time elapsed

