R0 density: 0.125000
R1 density: 0.125000
R2 density: 0.125000
R3 density: 0.125000
R4 density: 0.125000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1262
    1-diversity = 10
    2-diversity = 144
    3-diversity = 1108
  #Auts = 14
  #Isos = 88
  1502 calls to Minion
  Minion total time = 1.7178809999999998 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9735.163656      task-clock (msec)         #    1.007 CPUs utilized          
             6,848      context-switches          #    0.703 K/sec                  
             1,039      cpu-migrations            #    0.107 K/sec                  
         1,470,300      page-faults               #    0.151 M/sec                  
    24,298,674,424      cycles                    #    2.496 GHz                    
    35,027,154,246      instructions              #    1.44  insn per cycle         
     7,596,534,835      branches                  #  780.319 M/sec                  
        90,071,810      branch-misses             #    1.19% of all branches        

       9.669507354 seconds time elapsed

