R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1346
    1-diversity = 16
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 4
  1354 calls to Minion
  Minion total time = 1.686488 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      10369.392080      task-clock (msec)         #    1.011 CPUs utilized          
             6,265      context-switches          #    0.604 K/sec                  
             1,066      cpu-migrations            #    0.103 K/sec                  
         1,324,246      page-faults               #    0.128 M/sec                  
    25,862,295,182      cycles                    #    2.494 GHz                    
    37,701,265,944      instructions              #    1.46  insn per cycle         
     8,177,386,962      branches                  #  788.608 M/sec                  
        92,271,614      branch-misses             #    1.13% of all branches        

      10.253107878 seconds time elapsed

