R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 10684
    1-diversity = 25
    2-diversity = 779
    3-diversity = 9880
  #Auts = 0
  #Isos = 16
  10820 calls to Minion
  Minion total time = 23.733210999999997 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     483294.306715      task-clock (msec)         #    1.009 CPUs utilized          
            54,760      context-switches          #    0.113 K/sec                  
            10,765      cpu-migrations            #    0.022 K/sec                  
        44,113,824      page-faults               #    0.091 M/sec                  
 1,249,035,097,155      cycles                    #    2.584 GHz                    
 2,000,412,854,157      instructions              #    1.60  insn per cycle         
   435,151,666,344      branches                  #  900.386 M/sec                  
     3,385,740,521      branch-misses             #    0.78% of all branches        

     479.126787989 seconds time elapsed

