R0 density: 0.062500
R1 density: 0.062500
R2 density: 0.062500
R3 density: 0.062500
R4 density: 0.062500
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4037
    1-diversity = 8
    2-diversity = 178
    3-diversity = 3851
  #Auts = 84
  #Isos = 6653
  27830 calls to Minion
  Minion total time = 54.402079 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     441368.704921      task-clock (msec)         #    1.010 CPUs utilized          
           135,733      context-switches          #    0.308 K/sec                  
            22,055      cpu-migrations            #    0.050 K/sec                  
        44,786,064      page-faults               #    0.101 M/sec                  
 1,120,091,190,588      cycles                    #    2.538 GHz                    
 1,687,882,147,974      instructions              #    1.51  insn per cycle         
   369,423,419,423      branches                  #  836.995 M/sec                  
     3,282,341,024      branch-misses             #    0.89% of all branches        

     436.995983544 seconds time elapsed

