R0 density: 0.031111
R1 density: 0.031111
R2 density: 0.031111
R3 density: 0.031111
R4 density: 0.031111
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 579
    1-diversity = 4
    2-diversity = 49
    3-diversity = 526
  #Auts = 29
  #Isos = 3845
  5932 calls to Minion
  Minion total time = 8.633269 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      67667.456664      task-clock (msec)         #    1.007 CPUs utilized          
            28,117      context-switches          #    0.416 K/sec                  
             4,653      cpu-migrations            #    0.069 K/sec                  
         6,445,253      page-faults               #    0.095 M/sec                  
   171,549,939,060      cycles                    #    2.535 GHz                    
   267,125,613,360      instructions              #    1.56  insn per cycle         
    58,959,851,747      branches                  #  871.318 M/sec                  
       577,171,320      branch-misses             #    0.98% of all branches        

      67.181493506 seconds time elapsed

