R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4469
    1-diversity = 14
    2-diversity = 396
    3-diversity = 4059
  #Auts = 1
  #Isos = 56
  4874 calls to Minion
  Minion total time = 7.224416 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      92129.651810      task-clock (msec)         #    1.026 CPUs utilized          
            22,541      context-switches          #    0.245 K/sec                  
             3,699      cpu-migrations            #    0.040 K/sec                  
         9,048,341      page-faults               #    0.098 M/sec                  
   235,844,075,801      cycles                    #    2.560 GHz                    
   364,266,695,018      instructions              #    1.54  insn per cycle         
    79,464,943,195      branches                  #  862.534 M/sec                  
       659,634,130      branch-misses             #    0.83% of all branches        

      89.819523807 seconds time elapsed

