R0 density: 0.062500
R1 density: 0.062500
R2 density: 0.062500
R3 density: 0.062500
R4 density: 0.062500
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 643
    1-diversity = 5
    2-diversity = 57
    3-diversity = 581
  #Auts = 21
  #Isos = 706
  2064 calls to Minion
  Minion total time = 2.399785 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9802.015598      task-clock (msec)         #    1.032 CPUs utilized          
             9,308      context-switches          #    0.950 K/sec                  
             1,128      cpu-migrations            #    0.115 K/sec                  
         1,586,857      page-faults               #    0.162 M/sec                  
    23,839,084,676      cycles                    #    2.432 GHz                    
    32,206,408,416      instructions              #    1.35  insn per cycle         
     6,995,326,588      branches                  #  713.662 M/sec                  
        94,953,482      branch-misses             #    1.36% of all branches        

       9.502022649 seconds time elapsed

