R0 density: 0.062500
R1 density: 0.062500
R2 density: 0.062500
R3 density: 0.062500
R4 density: 0.062500
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 3997
    1-diversity = 8
    2-diversity = 180
    3-diversity = 3809
  #Auts = 80
  #Isos = 6700
  25344 calls to Minion
  Minion total time = 48.558498 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     425855.919129      task-clock (msec)         #    1.009 CPUs utilized          
           123,175      context-switches          #    0.289 K/sec                  
            20,808      cpu-migrations            #    0.049 K/sec                  
        40,796,123      page-faults               #    0.096 M/sec                  
 1,083,267,079,084      cycles                    #    2.544 GHz                    
 1,648,889,980,119      instructions              #    1.52  insn per cycle         
   361,742,783,641      branches                  #  849.449 M/sec                  
     3,206,113,888      branch-misses             #    0.89% of all branches        

     422.253269687 seconds time elapsed

