R0 density: 0.124444
R1 density: 0.124444
R2 density: 0.124444
R3 density: 0.124444
R4 density: 0.124444
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 3967
    1-diversity = 8
    2-diversity = 260
    3-diversity = 3699
  #Auts = 34
  #Isos = 558
  6453 calls to Minion
  Minion total time = 9.643758 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      92766.659559      task-clock (msec)         #    1.002 CPUs utilized          
            30,681      context-switches          #    0.331 K/sec                  
             5,263      cpu-migrations            #    0.057 K/sec                  
        12,025,748      page-faults               #    0.130 M/sec                  
   235,447,524,563      cycles                    #    2.538 GHz                    
   355,627,831,740      instructions              #    1.51  insn per cycle         
    77,364,057,422      branches                  #  833.964 M/sec                  
       679,433,971      branch-misses             #    0.88% of all branches        

      92.569675343 seconds time elapsed

