R0 density: 0.030000
R1 density: 0.030000
R2 density: 0.030000
R3 density: 0.030000
R4 density: 0.030000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 203
    1-diversity = 3
    2-diversity = 22
    3-diversity = 178
  #Auts = 16
  #Isos = 1087
  1592 calls to Minion
  Minion total time = 1.8097750000000001 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       7976.562815      task-clock (msec)         #    1.030 CPUs utilized          
             7,354      context-switches          #    0.922 K/sec                  
             1,075      cpu-migrations            #    0.135 K/sec                  
         1,132,556      page-faults               #    0.142 M/sec                  
    19,645,321,703      cycles                    #    2.463 GHz                    
    27,711,505,920      instructions              #    1.41  insn per cycle         
     6,056,818,676      branches                  #  759.327 M/sec                  
        81,810,030      branch-misses             #    1.35% of all branches        

       7.742546014 seconds time elapsed

