R0 density: 0.030000
R1 density: 0.030000
R2 density: 0.030000
R3 density: 0.030000
R4 density: 0.030000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 195
    1-diversity = 2
    2-diversity = 20
    3-diversity = 173
  #Auts = 13
  #Isos = 1102
  1742 calls to Minion
  Minion total time = 1.881347 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       7973.411956      task-clock (msec)         #    1.030 CPUs utilized          
             7,945      context-switches          #    0.996 K/sec                  
             1,194      cpu-migrations            #    0.150 K/sec                  
         1,171,567      page-faults               #    0.147 M/sec                  
    19,742,117,381      cycles                    #    2.476 GHz                    
    27,933,848,088      instructions              #    1.41  insn per cycle         
     6,099,775,381      branches                  #  765.014 M/sec                  
        84,488,036      branch-misses             #    1.39% of all branches        

       7.739089531 seconds time elapsed

