R0 density: 0.031250
R1 density: 0.031250
R2 density: 0.031250
R3 density: 0.031250
R4 density: 0.031250
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1117
    1-diversity = 5
    2-diversity = 72
    3-diversity = 1040
  #Auts = 38
  #Isos = 9367
  15641 calls to Minion
  Minion total time = 30.486157999999996 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     351910.016809      task-clock (msec)         #    1.012 CPUs utilized          
            76,954      context-switches          #    0.219 K/sec                  
            13,455      cpu-migrations            #    0.038 K/sec                  
        24,435,719      page-faults               #    0.069 M/sec                  
   900,810,994,253      cycles                    #    2.560 GHz                    
 1,445,762,578,731      instructions              #    1.60  insn per cycle         
   320,346,553,949      branches                  #  910.308 M/sec                  
     2,846,255,594      branch-misses             #    0.89% of all branches        

     347.681207738 seconds time elapsed

