R0 density: 0.125000
R1 density: 0.125000
R2 density: 0.125000
R3 density: 0.125000
R4 density: 0.125000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1168
    1-diversity = 8
    2-diversity = 118
    3-diversity = 1042
  #Auts = 16
  #Isos = 182
  1585 calls to Minion
  Minion total time = 1.8417590000000001 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9850.163720      task-clock (msec)         #    1.012 CPUs utilized          
             7,720      context-switches          #    0.784 K/sec                  
               989      cpu-migrations            #    0.100 K/sec                  
         1,490,540      page-faults               #    0.151 M/sec                  
    24,333,662,519      cycles                    #    2.470 GHz                    
    35,064,488,913      instructions              #    1.44  insn per cycle         
     7,624,619,372      branches                  #  774.060 M/sec                  
        90,534,730      branch-misses             #    1.19% of all branches        

       9.737791886 seconds time elapsed

