R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1337
    1-diversity = 10
    2-diversity = 187
    3-diversity = 1140
  #Auts = 2
  #Isos = 13
  1364 calls to Minion
  Minion total time = 1.504892 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9925.344099      task-clock (msec)         #    0.961 CPUs utilized          
             7,511      context-switches          #    0.757 K/sec                  
             1,669      cpu-migrations            #    0.168 K/sec                  
         1,435,368      page-faults               #    0.145 M/sec                  
    25,105,722,931      cycles                    #    2.529 GHz                    
    36,557,780,866      instructions              #    1.46  insn per cycle         
     7,942,615,407      branches                  #  800.236 M/sec                  
        89,281,990      branch-misses             #    1.12% of all branches        

      10.323371251 seconds time elapsed

