R0 density: 0.125000
R1 density: 0.125000
R2 density: 0.125000
R3 density: 0.125000
R4 density: 0.125000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1185
    1-diversity = 6
    2-diversity = 118
    3-diversity = 1061
  #Auts = 18
  #Isos = 165
  1704 calls to Minion
  Minion total time = 1.916933 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      10117.931374      task-clock (msec)         #    1.013 CPUs utilized          
             7,808      context-switches          #    0.772 K/sec                  
             1,089      cpu-migrations            #    0.108 K/sec                  
         1,577,280      page-faults               #    0.156 M/sec                  
    25,070,300,587      cycles                    #    2.478 GHz                    
    35,493,796,083      instructions              #    1.42  insn per cycle         
     7,691,462,469      branches                  #  760.181 M/sec                  
        93,256,920      branch-misses             #    1.21% of all branches        

       9.989919231 seconds time elapsed

