R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4481
    1-diversity = 14
    2-diversity = 409
    3-diversity = 4058
  #Auts = 2
  #Isos = 44
  4724 calls to Minion
  Minion total time = 7.4127670000000006 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      90373.670863      task-clock (msec)         #    1.002 CPUs utilized          
            22,369      context-switches          #    0.248 K/sec                  
             3,714      cpu-migrations            #    0.041 K/sec                  
        10,916,231      page-faults               #    0.121 M/sec                  
   230,541,765,907      cycles                    #    2.551 GHz                    
   360,735,398,218      instructions              #    1.56  insn per cycle         
    78,445,701,269      branches                  #  868.015 M/sec                  
       662,422,470      branch-misses             #    0.84% of all branches        

      90.159050548 seconds time elapsed

