R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 10617
    1-diversity = 16
    2-diversity = 726
    3-diversity = 9875
  #Auts = 11
  #Isos = 83
  11561 calls to Minion
  Minion total time = 24.450185 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     484570.944558      task-clock (msec)         #    1.013 CPUs utilized          
            57,895      context-switches          #    0.119 K/sec                  
            10,821      cpu-migrations            #    0.022 K/sec                  
        46,898,511      page-faults               #    0.097 M/sec                  
 1,252,558,506,239      cycles                    #    2.585 GHz                    
 1,975,442,671,422      instructions              #    1.58  insn per cycle         
   430,161,471,436      branches                  #  887.716 M/sec                  
     3,339,241,710      branch-misses             #    0.78% of all branches        

     478.338666458 seconds time elapsed

