R0 density: 0.299200
R1 density: 0.299200
R2 density: 0.299200
R3 density: 0.299200
R4 density: 0.299200
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 2616
    1-diversity = 18
    2-diversity = 298
    3-diversity = 2300
  #Auts = 1
  #Isos = 9
  3870 calls to Minion
  Minion total time = 4.124295999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      45848.917685      task-clock (msec)         #    1.020 CPUs utilized          
            19,213      context-switches          #    0.419 K/sec                  
             3,419      cpu-migrations            #    0.075 K/sec                  
         3,757,182      page-faults               #    0.082 M/sec                  
   116,785,919,650      cycles                    #    2.547 GHz                    
   176,274,988,666      instructions              #    1.51  insn per cycle         
    37,541,366,563      branches                  #  818.806 M/sec                  
       321,212,192      branch-misses             #    0.86% of all branches        

      44.966291568 seconds time elapsed

