R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1345
    1-diversity = 15
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 5
  1358 calls to Minion
  Minion total time = 1.6824329999999998 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      10164.496474      task-clock (msec)         #    1.006 CPUs utilized          
             6,294      context-switches          #    0.619 K/sec                  
             1,050      cpu-migrations            #    0.103 K/sec                  
         1,455,469      page-faults               #    0.143 M/sec                  
    25,315,801,163      cycles                    #    2.491 GHz                    
    37,983,374,327      instructions              #    1.50  insn per cycle         
     8,236,593,250      branches                  #  810.330 M/sec                  
        92,663,992      branch-misses             #    1.13% of all branches        

      10.106976853 seconds time elapsed

