R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1341
    1-diversity = 12
    2-diversity = 189
    3-diversity = 1140
  #Auts = 1
  #Isos = 9
  1370 calls to Minion
  Minion total time = 1.566745 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9691.266109      task-clock (msec)         #    1.002 CPUs utilized          
             6,648      context-switches          #    0.686 K/sec                  
             1,124      cpu-migrations            #    0.116 K/sec                  
         1,415,917      page-faults               #    0.146 M/sec                  
    24,246,227,011      cycles                    #    2.502 GHz                    
    35,362,784,649      instructions              #    1.46  insn per cycle         
     7,656,761,733      branches                  #  790.068 M/sec                  
        88,892,600      branch-misses             #    1.16% of all branches        

       9.676534331 seconds time elapsed

