R0 density: 0.062500
R1 density: 0.062500
R2 density: 0.062500
R3 density: 0.062500
R4 density: 0.062500
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 2846
    1-diversity = 5
    2-diversity = 112
    3-diversity = 2729
  #Auts = 63
  #Isos = 7825
  30670 calls to Minion
  Minion total time = 53.623819 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     419990.276538      task-clock (msec)         #    1.016 CPUs utilized          
           150,584      context-switches          #    0.359 K/sec                  
            24,140      cpu-migrations            #    0.057 K/sec                  
        39,471,904      page-faults               #    0.094 M/sec                  
 1,071,033,436,324      cycles                    #    2.550 GHz                    
 1,596,589,041,657      instructions              #    1.49  insn per cycle         
   350,560,872,846      branches                  #  834.688 M/sec                  
     3,269,488,147      branch-misses             #    0.93% of all branches        

     413.505887166 seconds time elapsed

