R0 density: 0.030000
R1 density: 0.030000
R2 density: 0.030000
R3 density: 0.030000
R4 density: 0.030000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 229
    1-diversity = 3
    2-diversity = 24
    3-diversity = 202
  #Auts = 20
  #Isos = 1080
  1630 calls to Minion
  Minion total time = 1.769261 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       7922.795986      task-clock (msec)         #    1.011 CPUs utilized          
             7,659      context-switches          #    0.967 K/sec                  
             1,514      cpu-migrations            #    0.191 K/sec                  
         1,142,933      page-faults               #    0.144 M/sec                  
    19,875,445,454      cycles                    #    2.509 GHz                    
    27,937,799,750      instructions              #    1.41  insn per cycle         
     6,101,892,430      branches                  #  770.169 M/sec                  
        81,254,724      branch-misses             #    1.33% of all branches        

       7.833895782 seconds time elapsed

