R0 density: 0.062500
R1 density: 0.062500
R2 density: 0.062500
R3 density: 0.062500
R4 density: 0.062500
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 551
    1-diversity = 3
    2-diversity = 49
    3-diversity = 499
  #Auts = 16
  #Isos = 798
  2170 calls to Minion
  Minion total time = 2.472428 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9789.578756      task-clock (msec)         #    1.031 CPUs utilized          
             9,969      context-switches          #    0.001 M/sec                  
             1,191      cpu-migrations            #    0.122 K/sec                  
         1,583,444      page-faults               #    0.162 M/sec                  
    23,900,518,497      cycles                    #    2.441 GHz                    
    31,685,745,195      instructions              #    1.33  insn per cycle         
     6,879,738,393      branches                  #  702.761 M/sec                  
        95,385,620      branch-misses             #    1.39% of all branches        

       9.490715272 seconds time elapsed

