R0 density: 0.031250
R1 density: 0.031250
R2 density: 0.031250
R3 density: 0.031250
R4 density: 0.031250
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1125
    1-diversity = 5
    2-diversity = 69
    3-diversity = 1051
  #Auts = 58
  #Isos = 9362
  16620 calls to Minion
  Minion total time = 32.846103 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     357374.260664      task-clock (msec)         #    1.008 CPUs utilized          
            80,806      context-switches          #    0.226 K/sec                  
            13,985      cpu-migrations            #    0.039 K/sec                  
        28,845,575      page-faults               #    0.081 M/sec                  
   912,779,339,720      cycles                    #    2.554 GHz                    
 1,454,743,401,485      instructions              #    1.59  insn per cycle         
   321,586,470,064      branches                  #  899.859 M/sec                  
     2,878,131,321      branch-misses             #    0.89% of all branches        

     354.670724763 seconds time elapsed

