R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1331
    1-diversity = 8
    2-diversity = 183
    3-diversity = 1140
  #Auts = 2
  #Isos = 19
  1381 calls to Minion
  Minion total time = 1.640283 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9859.996365      task-clock (msec)         #    1.009 CPUs utilized          
             6,301      context-switches          #    0.639 K/sec                  
               951      cpu-migrations            #    0.096 K/sec                  
         1,441,141      page-faults               #    0.146 M/sec                  
    24,631,438,891      cycles                    #    2.498 GHz                    
    36,091,713,876      instructions              #    1.47  insn per cycle         
     7,830,374,665      branches                  #  794.156 M/sec                  
        89,494,256      branch-misses             #    1.14% of all branches        

       9.775099374 seconds time elapsed

