R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1330
    1-diversity = 10
    2-diversity = 180
    3-diversity = 1140
  #Auts = 0
  #Isos = 20
  1376 calls to Minion
  Minion total time = 1.642542 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      10067.357393      task-clock (msec)         #    1.004 CPUs utilized          
             6,418      context-switches          #    0.638 K/sec                  
             1,025      cpu-migrations            #    0.102 K/sec                  
         1,428,038      page-faults               #    0.142 M/sec                  
    24,999,980,827      cycles                    #    2.483 GHz                    
    36,503,322,437      instructions              #    1.46  insn per cycle         
     7,939,863,158      branches                  #  788.674 M/sec                  
        89,115,426      branch-misses             #    1.12% of all branches        

      10.025758472 seconds time elapsed

