R0 density: 0.062500
R1 density: 0.062500
R2 density: 0.062500
R3 density: 0.062500
R4 density: 0.062500
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 592
    1-diversity = 4
    2-diversity = 51
    3-diversity = 537
  #Auts = 26
  #Isos = 754
  1992 calls to Minion
  Minion total time = 2.231079 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9662.662670      task-clock (msec)         #    1.017 CPUs utilized          
             9,207      context-switches          #    0.953 K/sec                  
             1,408      cpu-migrations            #    0.146 K/sec                  
         1,556,885      page-faults               #    0.161 M/sec                  
    23,825,574,641      cycles                    #    2.466 GHz                    
    31,742,698,267      instructions              #    1.33  insn per cycle         
     6,898,262,942      branches                  #  713.909 M/sec                  
        92,442,535      branch-misses             #    1.34% of all branches        

       9.500547144 seconds time elapsed

