R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4512
    1-diversity = 18
    2-diversity = 434
    3-diversity = 4060
  #Auts = 0
  #Isos = 13
  4559 calls to Minion
  Minion total time = 7.480308000000001 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      92819.273086      task-clock (msec)         #    1.000 CPUs utilized          
            22,670      context-switches          #    0.244 K/sec                  
             3,985      cpu-migrations            #    0.043 K/sec                  
        11,118,765      page-faults               #    0.120 M/sec                  
   237,005,726,154      cycles                    #    2.553 GHz                    
   372,714,283,183      instructions              #    1.57  insn per cycle         
    81,070,818,326      branches                  #  873.427 M/sec                  
       678,545,257      branch-misses             #    0.84% of all branches        

      92.832944244 seconds time elapsed

