R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 10635
    1-diversity = 17
    2-diversity = 742
    3-diversity = 9876
  #Auts = 5
  #Isos = 65
  11389 calls to Minion
  Minion total time = 21.500988 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     477935.169995      task-clock (msec)         #    1.013 CPUs utilized          
            56,215      context-switches          #    0.118 K/sec                  
            10,205      cpu-migrations            #    0.021 K/sec                  
        38,184,139      page-faults               #    0.080 M/sec                  
 1,236,639,577,524      cycles                    #    2.587 GHz                    
 1,966,042,683,485      instructions              #    1.59  insn per cycle         
   428,199,731,714      branches                  #  895.937 M/sec                  
     3,342,994,447      branch-misses             #    0.78% of all branches        

     471.813082051 seconds time elapsed

