R0 density: 0.125000
R1 density: 0.125000
R2 density: 0.125000
R3 density: 0.125000
R4 density: 0.125000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 8575
    1-diversity = 8
    2-diversity = 347
    3-diversity = 8220
  #Auts = 69
  #Isos = 2125
  26538 calls to Minion
  Minion total time = 50.906468000000004 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     513910.066996      task-clock (msec)         #    1.005 CPUs utilized          
           129,504      context-switches          #    0.252 K/sec                  
            22,730      cpu-migrations            #    0.044 K/sec                  
        58,175,819      page-faults               #    0.113 M/sec                  
 1,310,479,510,918      cycles                    #    2.550 GHz                    
 1,923,422,984,605      instructions              #    1.47  insn per cycle         
   417,654,383,087      branches                  #  812.699 M/sec                  
     3,518,369,101      branch-misses             #    0.84% of all branches        

     511.453818190 seconds time elapsed

