R0 density: 0.062222
R1 density: 0.062222
R2 density: 0.062222
R3 density: 0.062222
R4 density: 0.062222
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1567
    1-diversity = 5
    2-diversity = 87
    3-diversity = 1475
  #Auts = 50
  #Isos = 2949
  9075 calls to Minion
  Minion total time = 13.570236999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      83326.700741      task-clock (msec)         #    1.013 CPUs utilized          
            41,839      context-switches          #    0.502 K/sec                  
             5,665      cpu-migrations            #    0.068 K/sec                  
        10,600,094      page-faults               #    0.127 M/sec                  
   208,668,523,946      cycles                    #    2.504 GHz                    
   307,608,896,547      instructions              #    1.47  insn per cycle         
    67,526,941,751      branches                  #  810.388 M/sec                  
       670,331,740      branch-misses             #    0.99% of all branches        

      82.241744142 seconds time elapsed

