R0 density: 0.062500
R1 density: 0.062500
R2 density: 0.062500
R3 density: 0.062500
R4 density: 0.062500
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 686
    1-diversity = 5
    2-diversity = 66
    3-diversity = 615
  #Auts = 30
  #Isos = 664
  1865 calls to Minion
  Minion total time = 2.197839 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9443.865875      task-clock (msec)         #    1.031 CPUs utilized          
             8,471      context-switches          #    0.897 K/sec                  
             1,011      cpu-migrations            #    0.107 K/sec                  
         1,518,639      page-faults               #    0.161 M/sec                  
    23,149,956,223      cycles                    #    2.451 GHz                    
    31,659,223,794      instructions              #    1.37  insn per cycle         
     6,870,841,933      branches                  #  727.545 M/sec                  
        91,301,354      branch-misses             #    1.33% of all branches        

       9.164099056 seconds time elapsed

