R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1344
    1-diversity = 15
    2-diversity = 189
    3-diversity = 1140
  #Auts = 0
  #Isos = 6
  1353 calls to Minion
  Minion total time = 1.733096 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      10481.157148      task-clock (msec)         #    1.008 CPUs utilized          
             6,205      context-switches          #    0.592 K/sec                  
               990      cpu-migrations            #    0.094 K/sec                  
         1,461,602      page-faults               #    0.139 M/sec                  
    26,185,385,259      cycles                    #    2.498 GHz                    
    37,394,030,858      instructions              #    1.43  insn per cycle         
     8,095,935,669      branches                  #  772.428 M/sec                  
        92,393,287      branch-misses             #    1.14% of all branches        

      10.402302217 seconds time elapsed

