R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 10677
    1-diversity = 23
    2-diversity = 774
    3-diversity = 9880
  #Auts = 3
  #Isos = 23
  10873 calls to Minion
  Minion total time = 22.589947000000002 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     485304.323558      task-clock (msec)         #    1.019 CPUs utilized          
            55,335      context-switches          #    0.114 K/sec                  
             9,627      cpu-migrations            #    0.020 K/sec                  
        37,383,166      page-faults               #    0.077 M/sec                  
 1,257,618,123,993      cycles                    #    2.591 GHz                    
 2,042,364,710,078      instructions              #    1.62  insn per cycle         
   446,285,744,439      branches                  #  919.600 M/sec                  
     3,364,481,783      branch-misses             #    0.75% of all branches        

     476.124028068 seconds time elapsed

