R0 density: 0.062500
R1 density: 0.062500
R2 density: 0.062500
R3 density: 0.062500
R4 density: 0.062500
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 681
    1-diversity = 6
    2-diversity = 70
    3-diversity = 605
  #Auts = 22
  #Isos = 669
  1828 calls to Minion
  Minion total time = 2.163148 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9402.610830      task-clock (msec)         #    1.028 CPUs utilized          
             8,236      context-switches          #    0.876 K/sec                  
             1,014      cpu-migrations            #    0.108 K/sec                  
         1,507,295      page-faults               #    0.160 M/sec                  
    23,064,921,076      cycles                    #    2.453 GHz                    
    31,577,611,076      instructions              #    1.37  insn per cycle         
     6,851,388,133      branches                  #  728.669 M/sec                  
        90,575,482      branch-misses             #    1.32% of all branches        

       9.145579062 seconds time elapsed

