R0 density: 0.062500
R1 density: 0.062500
R2 density: 0.062500
R3 density: 0.062500
R4 density: 0.062500
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4243
    1-diversity = 7
    2-diversity = 190
    3-diversity = 4046
  #Auts = 85
  #Isos = 6451
  23867 calls to Minion
  Minion total time = 49.360948 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     442603.295141      task-clock (msec)         #    1.023 CPUs utilized          
           114,782      context-switches          #    0.259 K/sec                  
            19,606      cpu-migrations            #    0.044 K/sec                  
        46,602,166      page-faults               #    0.105 M/sec                  
 1,129,450,178,266      cycles                    #    2.552 GHz                    
 1,664,890,636,997      instructions              #    1.47  insn per cycle         
   364,928,038,031      branches                  #  824.504 M/sec                  
     3,181,368,860      branch-misses             #    0.87% of all branches        

     432.724331462 seconds time elapsed

