R0 density: 0.031111
R1 density: 0.031111
R2 density: 0.031111
R3 density: 0.031111
R4 density: 0.031111
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 815
    1-diversity = 5
    2-diversity = 66
    3-diversity = 744
  #Auts = 43
  #Isos = 3646
  6180 calls to Minion
  Minion total time = 9.182404 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      69440.478211      task-clock (msec)         #    1.012 CPUs utilized          
            28,634      context-switches          #    0.412 K/sec                  
             4,391      cpu-migrations            #    0.063 K/sec                  
         7,076,570      page-faults               #    0.102 M/sec                  
   175,397,676,942      cycles                    #    2.526 GHz                    
   269,217,884,763      instructions              #    1.53  insn per cycle         
    59,348,790,440      branches                  #  854.671 M/sec                  
       586,544,018      branch-misses             #    0.99% of all branches        

      68.631291874 seconds time elapsed

