R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1345
    1-diversity = 16
    2-diversity = 189
    3-diversity = 1140
  #Auts = 0
  #Isos = 5
  1351 calls to Minion
  Minion total time = 1.664342 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      10258.858284      task-clock (msec)         #    1.009 CPUs utilized          
             6,591      context-switches          #    0.642 K/sec                  
             1,089      cpu-migrations            #    0.106 K/sec                  
         1,463,893      page-faults               #    0.143 M/sec                  
    25,721,184,497      cycles                    #    2.507 GHz                    
    37,558,003,222      instructions              #    1.46  insn per cycle         
     8,129,085,491      branches                  #  792.397 M/sec                  
        91,884,176      branch-misses             #    1.13% of all branches        

      10.169774365 seconds time elapsed

