R0 density: 0.125000
R1 density: 0.125000
R2 density: 0.125000
R3 density: 0.125000
R4 density: 0.125000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1228
    1-diversity = 7
    2-diversity = 131
    3-diversity = 1090
  #Auts = 23
  #Isos = 122
  1588 calls to Minion
  Minion total time = 1.862509 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      10100.872564      task-clock (msec)         #    1.011 CPUs utilized          
             7,353      context-switches          #    0.728 K/sec                  
             1,110      cpu-migrations            #    0.110 K/sec                  
         1,522,966      page-faults               #    0.151 M/sec                  
    25,001,331,841      cycles                    #    2.475 GHz                    
    35,389,339,573      instructions              #    1.42  insn per cycle         
     7,668,420,965      branches                  #  759.184 M/sec                  
        91,286,279      branch-misses             #    1.19% of all branches        

       9.989470669 seconds time elapsed

