R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 10637
    1-diversity = 15
    2-diversity = 743
    3-diversity = 9879
  #Auts = 9
  #Isos = 63
  11526 calls to Minion
  Minion total time = 24.733197 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     489423.394550      task-clock (msec)         #    1.020 CPUs utilized          
            56,095      context-switches          #    0.115 K/sec                  
            11,026      cpu-migrations            #    0.023 K/sec                  
        43,187,107      page-faults               #    0.088 M/sec                  
 1,266,917,623,293      cycles                    #    2.589 GHz                    
 1,977,938,080,906      instructions              #    1.56  insn per cycle         
   430,574,619,971      branches                  #  879.759 M/sec                  
     3,334,797,008      branch-misses             #    0.77% of all branches        

     479.921089047 seconds time elapsed

elapsed

