R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 10644
    1-diversity = 17
    2-diversity = 750
    3-diversity = 9877
  #Auts = 4
  #Isos = 56
  11333 calls to Minion
  Minion total time = 22.840848 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     469453.629694      task-clock (msec)         #    1.013 CPUs utilized          
            56,022      context-switches          #    0.119 K/sec                  
             8,348      cpu-migrations            #    0.018 K/sec                  
        38,574,432      page-faults               #    0.082 M/sec                  
 1,215,441,848,631      cycles                    #    2.589 GHz                    
 1,943,762,686,150      instructions              #    1.60  insn per cycle         
   422,958,916,379      branches                  #  900.960 M/sec                  
     3,304,131,224      branch-misses             #    0.78% of all branches        

     463.425101270 seconds time elapsed

