R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1343
    1-diversity = 14
    2-diversity = 189
    3-diversity = 1140
  #Auts = 0
  #Isos = 7
  1366 calls to Minion
  Minion total time = 1.554328 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9707.162926      task-clock (msec)         #    0.997 CPUs utilized          
             6,363      context-switches          #    0.655 K/sec                  
             1,195      cpu-migrations            #    0.123 K/sec                  
         1,420,326      page-faults               #    0.146 M/sec                  
    24,378,352,635      cycles                    #    2.511 GHz                    
    35,806,362,610      instructions              #    1.47  insn per cycle         
     7,759,725,691      branches                  #  799.381 M/sec                  
        89,650,527      branch-misses             #    1.16% of all branches        

       9.740088332 seconds time elapsed

 elapsed

