R0 density: 0.125000
R1 density: 0.125000
R2 density: 0.125000
R3 density: 0.125000
R4 density: 0.125000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1252
    1-diversity = 7
    2-diversity = 145
    3-diversity = 1100
  #Auts = 20
  #Isos = 98
  1557 calls to Minion
  Minion total time = 1.737279 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9878.018831      task-clock (msec)         #    1.003 CPUs utilized          
             7,228      context-switches          #    0.732 K/sec                  
             1,142      cpu-migrations            #    0.116 K/sec                  
         1,500,435      page-faults               #    0.152 M/sec                  
    24,663,768,291      cycles                    #    2.497 GHz                    
    34,775,094,560      instructions              #    1.41  insn per cycle         
     7,523,391,302      branches                  #  761.630 M/sec                  
        90,826,722      branch-misses             #    1.21% of all branches        

       9.850703867 seconds time elapsed

