R0 density: 0.124444
R1 density: 0.124444
R2 density: 0.124444
R3 density: 0.124444
R4 density: 0.124444
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4050
    1-diversity = 8
    2-diversity = 257
    3-diversity = 3785
  #Auts = 33
  #Isos = 475
  6949 calls to Minion
  Minion total time = 10.284164 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      94368.004218      task-clock (msec)         #    1.002 CPUs utilized          
            32,892      context-switches          #    0.349 K/sec                  
             5,491      cpu-migrations            #    0.058 K/sec                  
        12,523,558      page-faults               #    0.133 M/sec                  
   240,084,629,301      cycles                    #    2.544 GHz                    
   360,978,169,487      instructions              #    1.50  insn per cycle         
    78,449,059,202      branches                  #  831.310 M/sec                  
       693,256,439      branch-misses             #    0.88% of all branches        

      94.206421207 seconds time elapsed

elapsed

