R0 density: 0.030000
R1 density: 0.030000
R2 density: 0.030000
R3 density: 0.030000
R4 density: 0.030000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 222
    1-diversity = 4
    2-diversity = 27
    3-diversity = 191
  #Auts = 17
  #Isos = 1089
  1565 calls to Minion
  Minion total time = 1.779639 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       7878.728685      task-clock (msec)         #    1.029 CPUs utilized          
             7,140      context-switches          #    0.906 K/sec                  
             1,060      cpu-migrations            #    0.135 K/sec                  
         1,117,781      page-faults               #    0.142 M/sec                  
    19,502,276,709      cycles                    #    2.475 GHz                    
    27,719,125,295      instructions              #    1.42  insn per cycle         
     6,060,273,037      branches                  #  769.194 M/sec                  
        81,136,354      branch-misses             #    1.34% of all branches        

       7.659189186 seconds time elapsed

