R0 density: 0.031111
R1 density: 0.031111
R2 density: 0.031111
R3 density: 0.031111
R4 density: 0.031111
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 634
    1-diversity = 5
    2-diversity = 51
    3-diversity = 578
  #Auts = 34
  #Isos = 3806
  6103 calls to Minion
  Minion total time = 9.337095999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      68943.060540      task-clock (msec)         #    1.012 CPUs utilized          
            29,876      context-switches          #    0.433 K/sec                  
             4,266      cpu-migrations            #    0.062 K/sec                  
         6,674,613      page-faults               #    0.097 M/sec                  
   173,759,449,722      cycles                    #    2.520 GHz                    
   266,841,321,364      instructions              #    1.54  insn per cycle         
    58,853,386,139      branches                  #  853.652 M/sec                  
       584,155,177      branch-misses             #    0.99% of all branches        

      68.134269825 seconds time elapsed

