R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1338
    1-diversity = 10
    2-diversity = 188
    3-diversity = 1140
  #Auts = 2
  #Isos = 12
  1372 calls to Minion
  Minion total time = 1.579714 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      10030.084493      task-clock (msec)         #    1.002 CPUs utilized          
             6,454      context-switches          #    0.643 K/sec                  
             1,160      cpu-migrations            #    0.116 K/sec                  
         1,430,616      page-faults               #    0.143 M/sec                  
    25,176,783,616      cycles                    #    2.510 GHz                    
    36,476,865,868      instructions              #    1.45  insn per cycle         
     7,926,537,595      branches                  #  790.276 M/sec                  
        89,066,561      branch-misses             #    1.12% of all branches        

      10.011470691 seconds time elapsed

