R0 density: 0.031250
R1 density: 0.031250
R2 density: 0.031250
R3 density: 0.031250
R4 density: 0.031250
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1447
    1-diversity = 6
    2-diversity = 86
    3-diversity = 1355
  #Auts = 66
  #Isos = 9127
  16300 calls to Minion
  Minion total time = 34.076649 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     361056.923241      task-clock (msec)         #    1.007 CPUs utilized          
            78,465      context-switches          #    0.217 K/sec                  
            13,682      cpu-migrations            #    0.038 K/sec                  
        29,616,987      page-faults               #    0.082 M/sec                  
   921,895,467,523      cycles                    #    2.553 GHz                    
 1,443,854,155,140      instructions              #    1.57  insn per cycle         
   318,544,069,753      branches                  #  882.254 M/sec                  
     2,871,234,760      branch-misses             #    0.90% of all branches        

     358.439968987 seconds time elapsed

elapsed

