R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4484
    1-diversity = 15
    2-diversity = 409
    3-diversity = 4060
  #Auts = 5
  #Isos = 41
  4705 calls to Minion
  Minion total time = 7.17937 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      91336.046347      task-clock (msec)         #    1.001 CPUs utilized          
            22,397      context-switches          #    0.245 K/sec                  
             4,044      cpu-migrations            #    0.044 K/sec                  
        10,989,364      page-faults               #    0.120 M/sec                  
   233,812,549,436      cycles                    #    2.560 GHz                    
   365,757,200,591      instructions              #    1.56  insn per cycle         
    79,658,539,181      branches                  #  872.148 M/sec                  
       660,332,535      branch-misses             #    0.83% of all branches        

      91.283069195 seconds time elapsed

e elapsed

