R0 density: 0.031250
R1 density: 0.031250
R2 density: 0.031250
R3 density: 0.031250
R4 density: 0.031250
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1352
    1-diversity = 7
    2-diversity = 86
    3-diversity = 1259
  #Auts = 55
  #Isos = 9207
  16408 calls to Minion
  Minion total time = 32.469873 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     370693.092809      task-clock (msec)         #    1.008 CPUs utilized          
            80,216      context-switches          #    0.216 K/sec                  
            14,550      cpu-migrations            #    0.039 K/sec                  
        28,098,504      page-faults               #    0.076 M/sec                  
   949,145,940,874      cycles                    #    2.560 GHz                    
 1,519,531,699,807      instructions              #    1.60  insn per cycle         
   337,657,081,323      branches                  #  910.880 M/sec                  
     2,873,112,104      branch-misses             #    0.85% of all branches        

     367.704326842 seconds time elapsed

