R0 density: 0.031111
R1 density: 0.031111
R2 density: 0.031111
R3 density: 0.031111
R4 density: 0.031111
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 875
    1-diversity = 6
    2-diversity = 76
    3-diversity = 793
  #Auts = 50
  #Isos = 3589
  6371 calls to Minion
  Minion total time = 9.676954 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      71101.116909      task-clock (msec)         #    1.011 CPUs utilized          
            29,701      context-switches          #    0.418 K/sec                  
             4,576      cpu-migrations            #    0.064 K/sec                  
         7,470,667      page-faults               #    0.105 M/sec                  
   179,362,832,447      cycles                    #    2.523 GHz                    
   272,644,439,444      instructions              #    1.52  insn per cycle         
    60,054,412,044      branches                  #  844.634 M/sec                  
       593,866,327      branch-misses             #    0.99% of all branches        

      70.305960158 seconds time elapsed

