R0 density: 0.100000
R1 density: 0.100000
R2 density: 0.100000
R3 density: 0.100000
R4 density: 0.100000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1018
    1-diversity = 7
    2-diversity = 93
    3-diversity = 918
  #Auts = 20
  #Isos = 332
  3372 calls to Minion
  Minion total time = 3.2739499999999997 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      14644.821963      task-clock (msec)         #    1.022 CPUs utilized          
            16,186      context-switches          #    0.001 M/sec                  
             2,358      cpu-migrations            #    0.161 K/sec                  
         2,247,195      page-faults               #    0.153 M/sec                  
    36,345,375,297      cycles                    #    2.482 GHz                    
    47,864,457,980      instructions              #    1.32  insn per cycle         
    10,207,200,103      branches                  #  696.984 M/sec                  
       132,635,750      branch-misses             #    1.30% of all branches        

      14.327111581 seconds time elapsed

