R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4515
    1-diversity = 21
    2-diversity = 434
    3-diversity = 4060
  #Auts = 0
  #Isos = 10
  4563 calls to Minion
  Minion total time = 7.401282 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      93572.574804      task-clock (msec)         #    1.000 CPUs utilized          
            21,761      context-switches          #    0.233 K/sec                  
             3,909      cpu-migrations            #    0.042 K/sec                  
        11,170,562      page-faults               #    0.119 M/sec                  
   239,120,984,860      cycles                    #    2.555 GHz                    
   375,575,408,862      instructions              #    1.57  insn per cycle         
    81,719,715,123      branches                  #  873.330 M/sec                  
       681,795,148      branch-misses             #    0.83% of all branches        

      93.600933815 seconds time elapsed

