R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1347
    1-diversity = 17
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 3
  1351 calls to Minion
  Minion total time = 1.658503 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      10312.579649      task-clock (msec)         #    1.004 CPUs utilized          
             6,198      context-switches          #    0.601 K/sec                  
             1,055      cpu-migrations            #    0.102 K/sec                  
         1,447,857      page-faults               #    0.140 M/sec                  
    25,796,861,539      cycles                    #    2.501 GHz                    
    38,368,331,862      instructions              #    1.49  insn per cycle         
     8,334,520,192      branches                  #  808.190 M/sec                  
        93,064,293      branch-misses             #    1.12% of all branches        

      10.269158010 seconds time elapsed

