R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1337
    1-diversity = 11
    2-diversity = 186
    3-diversity = 1140
  #Auts = 1
  #Isos = 13
  1365 calls to Minion
  Minion total time = 1.570395 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9762.230483      task-clock (msec)         #    1.000 CPUs utilized          
             6,294      context-switches          #    0.645 K/sec                  
             1,072      cpu-migrations            #    0.110 K/sec                  
         1,427,827      page-faults               #    0.146 M/sec                  
    24,393,210,701      cycles                    #    2.499 GHz                    
    35,505,240,537      instructions              #    1.46  insn per cycle         
     7,686,725,237      branches                  #  787.394 M/sec                  
        88,733,380      branch-misses             #    1.15% of all branches        

       9.763765842 seconds time elapsed

