R0 density: 0.125000
R1 density: 0.125000
R2 density: 0.125000
R3 density: 0.125000
R4 density: 0.125000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1205
    1-diversity = 8
    2-diversity = 127
    3-diversity = 1070
  #Auts = 16
  #Isos = 145
  1593 calls to Minion
  Minion total time = 1.821493 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      10093.293128      task-clock (msec)         #    1.008 CPUs utilized          
             7,381      context-switches          #    0.731 K/sec                  
             1,131      cpu-migrations            #    0.112 K/sec                  
         1,506,099      page-faults               #    0.149 M/sec                  
    25,050,635,110      cycles                    #    2.482 GHz                    
    35,222,484,860      instructions              #    1.41  insn per cycle         
     7,642,860,607      branches                  #  757.222 M/sec                  
        91,855,313      branch-misses             #    1.20% of all branches        

      10.016313244 seconds time elapsed

