R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4514
    1-diversity = 20
    2-diversity = 434
    3-diversity = 4060
  #Auts = 1
  #Isos = 11
  4550 calls to Minion
  Minion total time = 7.551838 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      93523.718494      task-clock (msec)         #    1.002 CPUs utilized          
            21,299      context-switches          #    0.228 K/sec                  
             3,645      cpu-migrations            #    0.039 K/sec                  
        11,032,988      page-faults               #    0.118 M/sec                  
   238,781,653,688      cycles                    #    2.553 GHz                    
   382,448,604,757      instructions              #    1.60  insn per cycle         
    83,530,294,976      branches                  #  893.146 M/sec                  
       677,858,173      branch-misses             #    0.81% of all branches        

      93.329140401 seconds time elapsed

