R0 density: 0.062222
R1 density: 0.062222
R2 density: 0.062222
R3 density: 0.062222
R4 density: 0.062222
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 2284
    1-diversity = 8
    2-diversity = 150
    3-diversity = 2126
  #Auts = 45
  #Isos = 2239
  7416 calls to Minion
  Minion total time = 11.311282 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      83543.214157      task-clock (msec)         #    1.009 CPUs utilized          
            34,077      context-switches          #    0.408 K/sec                  
             5,021      cpu-migrations            #    0.060 K/sec                  
        10,954,777      page-faults               #    0.131 M/sec                  
   210,461,342,238      cycles                    #    2.519 GHz                    
   313,748,484,826      instructions              #    1.49  insn per cycle         
    68,695,481,576      branches                  #  822.275 M/sec                  
       648,452,623      branch-misses             #    0.94% of all branches        

      82.793065233 seconds time elapsed

