R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1348
    1-diversity = 18
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 2
  1351 calls to Minion
  Minion total time = 1.667234 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      10047.568632      task-clock (msec)         #    1.003 CPUs utilized          
             6,507      context-switches          #    0.648 K/sec                  
             1,093      cpu-migrations            #    0.109 K/sec                  
         1,453,513      page-faults               #    0.145 M/sec                  
    25,135,961,256      cycles                    #    2.502 GHz                    
    37,394,636,291      instructions              #    1.49  insn per cycle         
     8,095,640,721      branches                  #  805.731 M/sec                  
        91,857,193      branch-misses             #    1.13% of all branches        

      10.018563169 seconds time elapsed

