R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4517
    1-diversity = 22
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 8
  4548 calls to Minion
  Minion total time = 7.518689999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      95580.781453      task-clock (msec)         #    1.002 CPUs utilized          
            21,305      context-switches          #    0.223 K/sec                  
             3,719      cpu-migrations            #    0.039 K/sec                  
        11,335,792      page-faults               #    0.119 M/sec                  
   243,904,615,411      cycles                    #    2.552 GHz                    
   387,410,589,059      instructions              #    1.59  insn per cycle         
    84,633,239,706      branches                  #  885.463 M/sec                  
       680,366,641      branch-misses             #    0.80% of all branches        

      95.383419028 seconds time elapsed

