R0 density: 0.062500
R1 density: 0.062500
R2 density: 0.062500
R3 density: 0.062500
R4 density: 0.062500
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 653
    1-diversity = 5
    2-diversity = 59
    3-diversity = 589
  #Auts = 36
  #Isos = 696
  1956 calls to Minion
  Minion total time = 2.2646859999999998 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9669.940823      task-clock (msec)         #    1.032 CPUs utilized          
             8,885      context-switches          #    0.919 K/sec                  
             1,078      cpu-migrations            #    0.111 K/sec                  
         1,559,166      page-faults               #    0.161 M/sec                  
    23,504,578,960      cycles                    #    2.431 GHz                    
    31,953,238,993      instructions              #    1.36  insn per cycle         
     6,940,456,233      branches                  #  717.735 M/sec                  
        92,973,215      branch-misses             #    1.34% of all branches        

       9.370674923 seconds time elapsed

