R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4471
    1-diversity = 13
    2-diversity = 399
    3-diversity = 4059
  #Auts = 4
  #Isos = 54
  4845 calls to Minion
  Minion total time = 6.986827 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      89693.628728      task-clock (msec)         #    1.028 CPUs utilized          
            21,436      context-switches          #    0.239 K/sec                  
             3,263      cpu-migrations            #    0.036 K/sec                  
         7,985,189      page-faults               #    0.089 M/sec                  
   229,563,641,455      cycles                    #    2.559 GHz                    
   360,753,323,544      instructions              #    1.57  insn per cycle         
    78,733,186,535      branches                  #  877.801 M/sec                  
       656,715,619      branch-misses             #    0.83% of all branches        

      87.275095681 seconds time elapsed

