R0 density: 0.125000
R1 density: 0.125000
R2 density: 0.125000
R3 density: 0.125000
R4 density: 0.125000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 8130
    1-diversity = 9
    2-diversity = 319
    3-diversity = 7802
  #Auts = 72
  #Isos = 2570
  29003 calls to Minion
  Minion total time = 52.134776 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     505482.881388      task-clock (msec)         #    1.014 CPUs utilized          
           138,646      context-switches          #    0.274 K/sec                  
            23,444      cpu-migrations            #    0.046 K/sec                  
        55,086,925      page-faults               #    0.109 M/sec                  
 1,292,057,617,080      cycles                    #    2.556 GHz                    
 1,936,008,271,551      instructions              #    1.50  insn per cycle         
   421,808,517,666      branches                  #  834.466 M/sec                  
     3,547,586,567      branch-misses             #    0.84% of all branches        

     498.273769092 seconds time elapsed

