R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 10648
    1-diversity = 19
    2-diversity = 750
    3-diversity = 9879
  #Auts = 11
  #Isos = 52
  11347 calls to Minion
  Minion total time = 20.143117 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     467086.096058      task-clock (msec)         #    1.010 CPUs utilized          
            58,614      context-switches          #    0.125 K/sec                  
            10,291      cpu-migrations            #    0.022 K/sec                  
        37,440,391      page-faults               #    0.080 M/sec                  
 1,210,592,658,014      cycles                    #    2.592 GHz                    
 1,960,842,544,010      instructions              #    1.62  insn per cycle         
   427,288,336,053      branches                  #  914.796 M/sec                  
     3,319,791,329      branch-misses             #    0.78% of all branches        

     462.590027923 seconds time elapsed

