R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 10681
    1-diversity = 23
    2-diversity = 778
    3-diversity = 9880
  #Auts = 0
  #Isos = 19
  10827 calls to Minion
  Minion total time = 23.511001 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     492881.391595      task-clock (msec)         #    1.018 CPUs utilized          
            52,518      context-switches          #    0.107 K/sec                  
             9,976      cpu-migrations            #    0.020 K/sec                  
        39,786,358      page-faults               #    0.081 M/sec                  
 1,276,256,480,591      cycles                    #    2.589 GHz                    
 2,073,439,872,348      instructions              #    1.62  insn per cycle         
   454,507,885,913      branches                  #  922.145 M/sec                  
     3,392,909,343      branch-misses             #    0.75% of all branches        

     483.947165591 seconds time elapsed

