R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4483
    1-diversity = 13
    2-diversity = 411
    3-diversity = 4059
  #Auts = 2
  #Isos = 42
  4744 calls to Minion
  Minion total time = 7.346312 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      90715.937451      task-clock (msec)         #    1.002 CPUs utilized          
            22,372      context-switches          #    0.247 K/sec                  
             3,742      cpu-migrations            #    0.041 K/sec                  
        10,939,981      page-faults               #    0.121 M/sec                  
   231,228,050,358      cycles                    #    2.549 GHz                    
   364,299,541,854      instructions              #    1.58  insn per cycle         
    79,381,358,817      branches                  #  875.054 M/sec                  
       659,676,324      branch-misses             #    0.83% of all branches        

      90.494599247 seconds time elapsed

elapsed

