R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1346
    1-diversity = 16
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 4
  1351 calls to Minion
  Minion total time = 1.700524 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      10117.444325      task-clock (msec)         #    1.011 CPUs utilized          
             6,149      context-switches          #    0.608 K/sec                  
               978      cpu-migrations            #    0.097 K/sec                  
         1,454,754      page-faults               #    0.144 M/sec                  
    25,181,338,649      cycles                    #    2.489 GHz                    
    37,475,674,323      instructions              #    1.49  insn per cycle         
     8,116,075,400      branches                  #  802.186 M/sec                  
        92,220,203      branch-misses             #    1.14% of all branches        

      10.004948975 seconds time elapsed

