R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4514
    1-diversity = 19
    2-diversity = 435
    3-diversity = 4060
  #Auts = 1
  #Isos = 11
  4568 calls to Minion
  Minion total time = 7.51411 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      93379.516845      task-clock (msec)         #    1.002 CPUs utilized          
            22,271      context-switches          #    0.238 K/sec                  
             3,944      cpu-migrations            #    0.042 K/sec                  
        10,976,344      page-faults               #    0.118 M/sec                  
   238,394,060,633      cycles                    #    2.553 GHz                    
   376,609,678,304      instructions              #    1.58  insn per cycle         
    82,141,276,702      branches                  #  879.650 M/sec                  
       675,821,548      branch-misses             #    0.82% of all branches        

      93.239311119 seconds time elapsed

