R0 density: 0.125000
R1 density: 0.125000
R2 density: 0.125000
R3 density: 0.125000
R4 density: 0.125000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1180
    1-diversity = 7
    2-diversity = 123
    3-diversity = 1050
  #Auts = 20
  #Isos = 170
  1656 calls to Minion
  Minion total time = 1.8540949999999998 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      10027.734859      task-clock (msec)         #    1.007 CPUs utilized          
             7,734      context-switches          #    0.771 K/sec                  
             1,211      cpu-migrations            #    0.121 K/sec                  
         1,547,069      page-faults               #    0.154 M/sec                  
    24,974,804,087      cycles                    #    2.491 GHz                    
    34,644,135,447      instructions              #    1.39  insn per cycle         
     7,497,545,963      branches                  #  747.681 M/sec                  
        92,268,861      branch-misses             #    1.23% of all branches        

       9.955954120 seconds time elapsed

