R0 density: 0.200000
R1 density: 0.200000
R2 density: 0.200000
R3 density: 0.200000
R4 density: 0.200000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 2561
    1-diversity = 8
    2-diversity = 261
    3-diversity = 2292
  #Auts = 9
  #Isos = 64
  5053 calls to Minion
  Minion total time = 5.116562 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      47525.934463      task-clock (msec)         #    0.997 CPUs utilized          
            26,093      context-switches          #    0.549 K/sec                  
             5,460      cpu-migrations            #    0.115 K/sec                  
         5,627,362      page-faults               #    0.118 M/sec                  
   120,882,689,021      cycles                    #    2.544 GHz                    
   180,295,326,072      instructions              #    1.49  insn per cycle         
    38,368,263,407      branches                  #  807.312 M/sec                  
       349,251,302      branch-misses             #    0.91% of all branches        

      47.645753739 seconds time elapsed

