R0 density: 0.062500
R1 density: 0.062500
R2 density: 0.062500
R3 density: 0.062500
R4 density: 0.062500
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4490
    1-diversity = 8
    2-diversity = 207
    3-diversity = 4275
  #Auts = 101
  #Isos = 6209
  23718 calls to Minion
  Minion total time = 44.652695 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     429253.403868      task-clock (msec)         #    1.014 CPUs utilized          
           113,452      context-switches          #    0.264 K/sec                  
            19,001      cpu-migrations            #    0.044 K/sec                  
        44,949,321      page-faults               #    0.105 M/sec                  
 1,095,191,925,779      cycles                    #    2.551 GHz                    
 1,639,100,563,518      instructions              #    1.50  insn per cycle         
   358,823,115,719      branches                  #  835.924 M/sec                  
     3,189,529,843      branch-misses             #    0.89% of all branches        

     423.364300696 seconds time elapsed

elapsed

