R0 density: 0.062222
R1 density: 0.062222
R2 density: 0.062222
R3 density: 0.062222
R4 density: 0.062222
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1939
    1-diversity = 7
    2-diversity = 130
    3-diversity = 1802
  #Auts = 50
  #Isos = 2583
  7063 calls to Minion
  Minion total time = 11.077649999999998 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      81563.039749      task-clock (msec)         #    1.011 CPUs utilized          
            32,993      context-switches          #    0.405 K/sec                  
             4,791      cpu-migrations            #    0.059 K/sec                  
        10,300,739      page-faults               #    0.126 M/sec                  
   204,872,694,381      cycles                    #    2.512 GHz                    
   304,799,030,957      instructions              #    1.49  insn per cycle         
    66,820,369,254      branches                  #  819.248 M/sec                  
       635,123,753      branch-misses             #    0.95% of all branches        

      80.706307037 seconds time elapsed

