R0 density: 0.125000
R1 density: 0.125000
R2 density: 0.125000
R3 density: 0.125000
R4 density: 0.125000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1262
    1-diversity = 9
    2-diversity = 146
    3-diversity = 1107
  #Auts = 18
  #Isos = 88
  1479 calls to Minion
  Minion total time = 1.685649 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9737.265531      task-clock (msec)         #    1.004 CPUs utilized          
             6,900      context-switches          #    0.709 K/sec                  
             1,082      cpu-migrations            #    0.111 K/sec                  
         1,449,880      page-faults               #    0.149 M/sec                  
    24,257,936,175      cycles                    #    2.491 GHz                    
    34,450,813,025      instructions              #    1.42  insn per cycle         
     7,453,257,614      branches                  #  765.436 M/sec                  
        89,974,161      branch-misses             #    1.21% of all branches        

       9.701988333 seconds time elapsed

