R0 density: 0.062500
R1 density: 0.062500
R2 density: 0.062500
R3 density: 0.062500
R4 density: 0.062500
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 710
    1-diversity = 5
    2-diversity = 71
    3-diversity = 634
  #Auts = 32
  #Isos = 637
  1793 calls to Minion
  Minion total time = 2.161118 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9438.844873      task-clock (msec)         #    1.030 CPUs utilized          
             8,077      context-switches          #    0.856 K/sec                  
               931      cpu-migrations            #    0.099 K/sec                  
         1,484,729      page-faults               #    0.157 M/sec                  
    22,898,975,926      cycles                    #    2.426 GHz                    
    31,386,392,695      instructions              #    1.37  insn per cycle         
     6,811,909,777      branches                  #  721.689 M/sec                  
        90,329,605      branch-misses             #    1.33% of all branches        

       9.163331968 seconds time elapsed

