R0 density: 0.062500
R1 density: 0.062500
R2 density: 0.062500
R3 density: 0.062500
R4 density: 0.062500
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 611
    1-diversity = 5
    2-diversity = 54
    3-diversity = 552
  #Auts = 31
  #Isos = 735
  1875 calls to Minion
  Minion total time = 2.154974 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9268.032128      task-clock (msec)         #    1.027 CPUs utilized          
             8,532      context-switches          #    0.921 K/sec                  
             1,144      cpu-migrations            #    0.123 K/sec                  
         1,495,592      page-faults               #    0.161 M/sec                  
    22,754,221,604      cycles                    #    2.455 GHz                    
    31,213,765,477      instructions              #    1.37  insn per cycle         
     6,776,768,561      branches                  #  731.198 M/sec                  
        90,846,468      branch-misses             #    1.34% of all branches        

       9.024356648 seconds time elapsed

