R0 density: 0.030000
R1 density: 0.030000
R2 density: 0.030000
R3 density: 0.030000
R4 density: 0.030000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 159
    1-diversity = 1
    2-diversity = 15
    3-diversity = 143
  #Auts = 12
  #Isos = 1132
  1791 calls to Minion
  Minion total time = 1.892917 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       8131.384916      task-clock (msec)         #    1.016 CPUs utilized          
             8,293      context-switches          #    0.001 M/sec                  
             1,554      cpu-migrations            #    0.191 K/sec                  
         1,160,623      page-faults               #    0.143 M/sec                  
    20,402,516,656      cycles                    #    2.509 GHz                    
    28,631,786,794      instructions              #    1.40  insn per cycle         
     6,280,293,162      branches                  #  772.352 M/sec                  
        83,752,230      branch-misses             #    1.33% of all branches        

       8.005083129 seconds time elapsed

