R0 density: 0.031111
R1 density: 0.031111
R2 density: 0.031111
R3 density: 0.031111
R4 density: 0.031111
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 381
    1-diversity = 2
    2-diversity = 26
    3-diversity = 353
  #Auts = 33
  #Isos = 3993
  6266 calls to Minion
  Minion total time = 9.087205 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      67191.799807      task-clock (msec)         #    1.014 CPUs utilized          
            29,192      context-switches          #    0.434 K/sec                  
             4,253      cpu-migrations            #    0.063 K/sec                  
         6,387,338      page-faults               #    0.095 M/sec                  
   169,250,223,963      cycles                    #    2.519 GHz                    
   263,539,075,895      instructions              #    1.56  insn per cycle         
    58,163,839,917      branches                  #  865.639 M/sec                  
       582,358,265      branch-misses             #    1.00% of all branches        

      66.258072906 seconds time elapsed

