R0 density: 0.062500
R1 density: 0.062500
R2 density: 0.062500
R3 density: 0.062500
R4 density: 0.062500
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 3838
    1-diversity = 5
    2-diversity = 160
    3-diversity = 3673
  #Auts = 81
  #Isos = 6862
  26824 calls to Minion
  Minion total time = 52.814007000000004 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     438664.394363      task-clock (msec)         #    1.017 CPUs utilized          
           129,204      context-switches          #    0.295 K/sec                  
            20,774      cpu-migrations            #    0.047 K/sec                  
        47,784,878      page-faults               #    0.109 M/sec                  
 1,116,226,349,524      cycles                    #    2.545 GHz                    
 1,668,391,705,512      instructions              #    1.49  insn per cycle         
   365,872,375,881      branches                  #  834.060 M/sec                  
     3,233,833,791      branch-misses             #    0.88% of all branches        

     431.353054195 seconds time elapsed

