R0 density: 0.125000
R1 density: 0.125000
R2 density: 0.125000
R3 density: 0.125000
R4 density: 0.125000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1236
    1-diversity = 8
    2-diversity = 144
    3-diversity = 1084
  #Auts = 13
  #Isos = 114
  1437 calls to Minion
  Minion total time = 1.7033209999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9908.459719      task-clock (msec)         #    1.010 CPUs utilized          
             7,001      context-switches          #    0.707 K/sec                  
             1,002      cpu-migrations            #    0.101 K/sec                  
         1,440,677      page-faults               #    0.145 M/sec                  
    24,587,225,865      cycles                    #    2.481 GHz                    
    35,275,334,312      instructions              #    1.43  insn per cycle         
     7,675,860,987      branches                  #  774.678 M/sec                  
        88,361,551      branch-misses             #    1.15% of all branches        

       9.808033858 seconds time elapsed

