R0 density: 0.062500
R1 density: 0.062500
R2 density: 0.062500
R3 density: 0.062500
R4 density: 0.062500
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 3340
    1-diversity = 6
    2-diversity = 133
    3-diversity = 3201
  #Auts = 81
  #Isos = 7355
  26972 calls to Minion
  Minion total time = 54.478554 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     438596.452155      task-clock (msec)         #    1.009 CPUs utilized          
           130,985      context-switches          #    0.299 K/sec                  
            21,890      cpu-migrations            #    0.050 K/sec                  
        48,365,106      page-faults               #    0.110 M/sec                  
 1,114,663,427,984      cycles                    #    2.541 GHz                    
 1,654,200,874,411      instructions              #    1.48  insn per cycle         
   362,429,310,071      branches                  #  826.339 M/sec                  
     3,240,565,764      branch-misses             #    0.89% of all branches        

     434.510601775 seconds time elapsed

