R0 density: 0.125000
R1 density: 0.125000
R2 density: 0.125000
R3 density: 0.125000
R4 density: 0.125000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1251
    1-diversity = 10
    2-diversity = 150
    3-diversity = 1091
  #Auts = 8
  #Isos = 99
  1516 calls to Minion
  Minion total time = 1.733986 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      10010.419567      task-clock (msec)         #    1.004 CPUs utilized          
             7,066      context-switches          #    0.706 K/sec                  
             1,095      cpu-migrations            #    0.109 K/sec                  
         1,475,174      page-faults               #    0.147 M/sec                  
    24,900,597,733      cycles                    #    2.487 GHz                    
    34,733,002,657      instructions              #    1.39  insn per cycle         
     7,521,125,054      branches                  #  751.330 M/sec                  
        89,908,265      branch-misses             #    1.20% of all branches        

       9.974633124 seconds time elapsed

