R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1337
    1-diversity = 11
    2-diversity = 186
    3-diversity = 1140
  #Auts = 3
  #Isos = 13
  1371 calls to Minion
  Minion total time = 1.607347 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9874.953167      task-clock (msec)         #    0.998 CPUs utilized          
             6,858      context-switches          #    0.694 K/sec                  
             1,143      cpu-migrations            #    0.116 K/sec                  
         1,448,052      page-faults               #    0.147 M/sec                  
    24,605,600,073      cycles                    #    2.492 GHz                    
    35,585,207,052      instructions              #    1.45  insn per cycle         
     7,699,913,272      branches                  #  779.742 M/sec                  
        89,595,968      branch-misses             #    1.16% of all branches        

       9.894541467 seconds time elapsed

