R0 density: 0.125000
R1 density: 0.125000
R2 density: 0.125000
R3 density: 0.125000
R4 density: 0.125000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 9283
    1-diversity = 13
    2-diversity = 454
    3-diversity = 8816
  #Auts = 70
  #Isos = 1417
  18518 calls to Minion
  Minion total time = 36.409349 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     494420.735382      task-clock (msec)         #    1.004 CPUs utilized          
            90,706      context-switches          #    0.183 K/sec                  
            17,005      cpu-migrations            #    0.034 K/sec                  
        52,483,278      page-faults               #    0.106 M/sec                  
 1,267,866,442,071      cycles                    #    2.564 GHz                    
 1,982,275,300,401      instructions              #    1.56  insn per cycle         
   433,359,669,718      branches                  #  876.500 M/sec                  
     3,384,881,279      branch-misses             #    0.78% of all branches        

     492.557713114 seconds time elapsed

elapsed

