R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4517
    1-diversity = 22
    2-diversity = 435
    3-diversity = 4060
  #Auts = 1
  #Isos = 8
  4553 calls to Minion
  Minion total time = 7.536488 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      92940.110525      task-clock (msec)         #    1.001 CPUs utilized          
            21,896      context-switches          #    0.236 K/sec                  
             3,800      cpu-migrations            #    0.041 K/sec                  
        11,079,106      page-faults               #    0.119 M/sec                  
   237,545,880,649      cycles                    #    2.556 GHz                    
   371,890,747,247      instructions              #    1.57  insn per cycle         
    80,899,480,078      branches                  #  870.447 M/sec                  
       676,439,906      branch-misses             #    0.84% of all branches        

      92.850161831 seconds time elapsed

