R0 density: 0.062500
R1 density: 0.062500
R2 density: 0.062500
R3 density: 0.062500
R4 density: 0.062500
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 620
    1-diversity = 5
    2-diversity = 57
    3-diversity = 558
  #Auts = 17
  #Isos = 728
  1901 calls to Minion
  Minion total time = 2.136113 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9453.316244      task-clock (msec)         #    1.022 CPUs utilized          
             8,658      context-switches          #    0.916 K/sec                  
             1,241      cpu-migrations            #    0.131 K/sec                  
         1,504,815      page-faults               #    0.159 M/sec                  
    23,379,852,909      cycles                    #    2.473 GHz                    
    32,056,025,402      instructions              #    1.37  insn per cycle         
     6,988,646,982      branches                  #  739.280 M/sec                  
        91,249,122      branch-misses             #    1.31% of all branches        

       9.250391571 seconds time elapsed

