R0 density: 0.062500
R1 density: 0.062500
R2 density: 0.062500
R3 density: 0.062500
R4 density: 0.062500
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 701
    1-diversity = 6
    2-diversity = 70
    3-diversity = 625
  #Auts = 32
  #Isos = 649
  1781 calls to Minion
  Minion total time = 2.086475 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9342.019718      task-clock (msec)         #    1.029 CPUs utilized          
             8,035      context-switches          #    0.860 K/sec                  
               984      cpu-migrations            #    0.105 K/sec                  
         1,500,303      page-faults               #    0.161 M/sec                  
    22,844,760,253      cycles                    #    2.445 GHz                    
    31,805,143,143      instructions              #    1.39  insn per cycle         
     6,913,904,568      branches                  #  740.087 M/sec                  
        90,560,377      branch-misses             #    1.31% of all branches        

       9.082873971 seconds time elapsed

