R0 density: 0.030000
R1 density: 0.030000
R2 density: 0.030000
R3 density: 0.030000
R4 density: 0.030000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 308
    1-diversity = 5
    2-diversity = 39
    3-diversity = 264
  #Auts = 16
  #Isos = 1007
  1631 calls to Minion
  Minion total time = 1.8728850000000001 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       8147.830761      task-clock (msec)         #    1.025 CPUs utilized          
             7,537      context-switches          #    0.925 K/sec                  
             1,219      cpu-migrations            #    0.150 K/sec                  
         1,160,179      page-faults               #    0.142 M/sec                  
    20,222,298,652      cycles                    #    2.482 GHz                    
    28,213,702,559      instructions              #    1.40  insn per cycle         
     6,160,347,604      branches                  #  756.072 M/sec                  
        82,452,370      branch-misses             #    1.34% of all branches        

       7.947632287 seconds time elapsed

