R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1346
    1-diversity = 16
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 4
  1350 calls to Minion
  Minion total time = 1.680413 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      10255.844308      task-clock (msec)         #    1.007 CPUs utilized          
             6,227      context-switches          #    0.607 K/sec                  
             1,024      cpu-migrations            #    0.100 K/sec                  
         1,463,013      page-faults               #    0.143 M/sec                  
    25,652,781,646      cycles                    #    2.501 GHz                    
    37,691,980,548      instructions              #    1.47  insn per cycle         
     8,169,603,956      branches                  #  796.580 M/sec                  
        92,301,847      branch-misses             #    1.13% of all branches        

      10.179911533 seconds time elapsed

