R0 density: 0.031250
R1 density: 0.031250
R2 density: 0.031250
R3 density: 0.031250
R4 density: 0.031250
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1320
    1-diversity = 5
    2-diversity = 85
    3-diversity = 1230
  #Auts = 45
  #Isos = 9227
  17119 calls to Minion
  Minion total time = 33.009552 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     353489.997278      task-clock (msec)         #    1.017 CPUs utilized          
            83,598      context-switches          #    0.236 K/sec                  
            14,378      cpu-migrations            #    0.041 K/sec                  
        19,852,735      page-faults               #    0.056 M/sec                  
   904,352,107,990      cycles                    #    2.558 GHz                    
 1,435,427,617,236      instructions              #    1.59  insn per cycle         
   317,233,322,119      branches                  #  897.432 M/sec                  
     2,879,373,977      branch-misses             #    0.91% of all branches        

     347.431793896 seconds time elapsed

