R0 density: 0.125000
R1 density: 0.125000
R2 density: 0.125000
R3 density: 0.125000
R4 density: 0.125000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 8818
    1-diversity = 8
    2-diversity = 362
    3-diversity = 8448
  #Auts = 80
  #Isos = 1882
  23663 calls to Minion
  Minion total time = 45.460638 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     499067.421318      task-clock (msec)         #    1.014 CPUs utilized          
           119,141      context-switches          #    0.239 K/sec                  
            20,550      cpu-migrations            #    0.041 K/sec                  
        51,691,709      page-faults               #    0.104 M/sec                  
 1,276,468,272,710      cycles                    #    2.558 GHz                    
 1,920,831,916,007      instructions              #    1.50  insn per cycle         
   417,571,552,564      branches                  #  836.704 M/sec                  
     3,469,107,473      branch-misses             #    0.83% of all branches        

     492.190108750 seconds time elapsed

