R0 density: 0.125000
R1 density: 0.125000
R2 density: 0.125000
R3 density: 0.125000
R4 density: 0.125000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 9484
    1-diversity = 9
    2-diversity = 425
    3-diversity = 9050
  #Auts = 59
  #Isos = 1216
  19906 calls to Minion
  Minion total time = 38.945285999999996 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     499556.297373      task-clock (msec)         #    1.010 CPUs utilized          
            97,482      context-switches          #    0.195 K/sec                  
            18,119      cpu-migrations            #    0.036 K/sec                  
        53,523,776      page-faults               #    0.107 M/sec                  
 1,282,605,132,138      cycles                    #    2.567 GHz                    
 1,963,415,853,358      instructions              #    1.53  insn per cycle         
   427,208,938,649      branches                  #  855.177 M/sec                  
     3,436,948,727      branch-misses             #    0.80% of all branches        

     494.830779085 seconds time elapsed

