R0 density: 0.031111
R1 density: 0.031111
R2 density: 0.031111
R3 density: 0.031111
R4 density: 0.031111
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 330
    1-diversity = 2
    2-diversity = 20
    3-diversity = 308
  #Auts = 19
  #Isos = 4020
  6166 calls to Minion
  Minion total time = 9.317506999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      69139.760389      task-clock (msec)         #    1.029 CPUs utilized          
            28,655      context-switches          #    0.414 K/sec                  
             4,333      cpu-migrations            #    0.063 K/sec                  
         5,688,051      page-faults               #    0.082 M/sec                  
   174,314,058,235      cycles                    #    2.521 GHz                    
   265,640,730,950      instructions              #    1.52  insn per cycle         
    58,760,145,398      branches                  #  849.875 M/sec                  
       575,077,978      branch-misses             #    0.98% of all branches        

      67.201574874 seconds time elapsed

