R0 density: 0.062222
R1 density: 0.062222
R2 density: 0.062222
R3 density: 0.062222
R4 density: 0.062222
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1457
    1-diversity = 3
    2-diversity = 70
    3-diversity = 1384
  #Auts = 32
  #Isos = 3059
  11095 calls to Minion
  Minion total time = 15.792938 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      86212.775653      task-clock (msec)         #    1.016 CPUs utilized          
            50,961      context-switches          #    0.591 K/sec                  
             6,613      cpu-migrations            #    0.077 K/sec                  
        11,193,401      page-faults               #    0.130 M/sec                  
   215,258,316,634      cycles                    #    2.497 GHz                    
   306,710,704,822      instructions              #    1.42  insn per cycle         
    66,989,776,458      branches                  #  777.028 M/sec                  
       708,043,538      branch-misses             #    1.06% of all branches        

      84.877846333 seconds time elapsed

