R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1347
    1-diversity = 17
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 3
  1353 calls to Minion
  Minion total time = 1.673691 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      10335.134336      task-clock (msec)         #    1.002 CPUs utilized          
             6,311      context-switches          #    0.611 K/sec                  
             1,159      cpu-migrations            #    0.112 K/sec                  
         1,448,797      page-faults               #    0.140 M/sec                  
    25,822,046,902      cycles                    #    2.498 GHz                    
    38,274,739,842      instructions              #    1.48  insn per cycle         
     8,313,375,124      branches                  #  804.380 M/sec                  
        91,448,829      branch-misses             #    1.10% of all branches        

      10.315616298 seconds time elapsed

