R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 10682
    1-diversity = 24
    2-diversity = 778
    3-diversity = 9880
  #Auts = 0
  #Isos = 18
  10877 calls to Minion
  Minion total time = 23.893373 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     489022.861529      task-clock (msec)         #    1.014 CPUs utilized          
            54,649      context-switches          #    0.112 K/sec                  
            10,754      cpu-migrations            #    0.022 K/sec                  
        45,662,768      page-faults               #    0.093 M/sec                  
 1,266,255,970,867      cycles                    #    2.589 GHz                    
 2,005,470,990,167      instructions              #    1.58  insn per cycle         
   436,423,243,479      branches                  #  892.439 M/sec                  
     3,376,360,580      branch-misses             #    0.77% of all branches        

     482.099767581 seconds time elapsed

