R0 density: 0.062222
R1 density: 0.062222
R2 density: 0.062222
R3 density: 0.062222
R4 density: 0.062222
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1876
    1-diversity = 7
    2-diversity = 115
    3-diversity = 1754
  #Auts = 45
  #Isos = 2643
  7904 calls to Minion
  Minion total time = 11.947901 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      82173.978913      task-clock (msec)         #    1.013 CPUs utilized          
            36,152      context-switches          #    0.440 K/sec                  
             5,183      cpu-migrations            #    0.063 K/sec                  
        10,602,752      page-faults               #    0.129 M/sec                  
   206,580,864,347      cycles                    #    2.514 GHz                    
   307,287,295,264      instructions              #    1.49  insn per cycle         
    67,317,975,910      branches                  #  819.213 M/sec                  
       653,705,143      branch-misses             #    0.97% of all branches        

      81.126195406 seconds time elapsed

