R0 density: 0.031250
R1 density: 0.031250
R2 density: 0.031250
R3 density: 0.031250
R4 density: 0.031250
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1330
    1-diversity = 6
    2-diversity = 89
    3-diversity = 1235
  #Auts = 47
  #Isos = 9220
  15964 calls to Minion
  Minion total time = 32.597899 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     359674.591282      task-clock (msec)         #    1.007 CPUs utilized          
            77,236      context-switches          #    0.215 K/sec                  
            13,883      cpu-migrations            #    0.039 K/sec                  
        30,853,665      page-faults               #    0.086 M/sec                  
   920,722,828,725      cycles                    #    2.560 GHz                    
 1,450,883,728,131      instructions              #    1.58  insn per cycle         
   320,016,009,683      branches                  #  889.738 M/sec                  
     2,874,874,270      branch-misses             #    0.90% of all branches        

     357.263249204 seconds time elapsed

