R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1333
    1-diversity = 10
    2-diversity = 183
    3-diversity = 1140
  #Auts = 3
  #Isos = 17
  1382 calls to Minion
  Minion total time = 1.589254 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9951.219424      task-clock (msec)         #    0.998 CPUs utilized          
             7,122      context-switches          #    0.716 K/sec                  
             1,271      cpu-migrations            #    0.128 K/sec                  
         1,443,008      page-faults               #    0.145 M/sec                  
    24,941,630,775      cycles                    #    2.506 GHz                    
    35,931,253,223      instructions              #    1.44  insn per cycle         
     7,783,327,837      branches                  #  782.148 M/sec                  
        88,784,232      branch-misses             #    1.14% of all branches        

       9.974566778 seconds time elapsed

