R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 10622
    1-diversity = 17
    2-diversity = 730
    3-diversity = 9875
  #Auts = 5
  #Isos = 78
  11502 calls to Minion
  Minion total time = 22.587477 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     477895.802531      task-clock (msec)         #    1.012 CPUs utilized          
            57,681      context-switches          #    0.121 K/sec                  
            10,769      cpu-migrations            #    0.023 K/sec                  
        40,472,213      page-faults               #    0.085 M/sec                  
 1,237,087,818,582      cycles                    #    2.589 GHz                    
 1,976,443,422,138      instructions              #    1.60  insn per cycle         
   430,747,672,761      branches                  #  901.342 M/sec                  
     3,322,095,520      branch-misses             #    0.77% of all branches        

     472.269991039 seconds time elapsed

