R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 10681
    1-diversity = 21
    2-diversity = 780
    3-diversity = 9880
  #Auts = 0
  #Isos = 19
  10862 calls to Minion
  Minion total time = 20.619634 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     478003.381932      task-clock (msec)         #    1.008 CPUs utilized          
            51,977      context-switches          #    0.109 K/sec                  
            10,051      cpu-migrations            #    0.021 K/sec                  
        38,983,348      page-faults               #    0.082 M/sec                  
 1,239,245,257,330      cycles                    #    2.593 GHz                    
 1,988,374,321,784      instructions              #    1.60  insn per cycle         
   432,878,059,216      branches                  #  905.596 M/sec                  
     3,375,647,605      branch-misses             #    0.78% of all branches        

     474.022433017 seconds time elapsed

