R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1348
    1-diversity = 18
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 2
  1352 calls to Minion
  Minion total time = 1.650673 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      10144.558395      task-clock (msec)         #    1.005 CPUs utilized          
             6,244      context-switches          #    0.616 K/sec                  
             1,110      cpu-migrations            #    0.109 K/sec                  
         1,440,927      page-faults               #    0.142 M/sec                  
    25,319,686,323      cycles                    #    2.496 GHz                    
    37,422,907,199      instructions              #    1.48  insn per cycle         
     8,101,843,164      branches                  #  798.639 M/sec                  
        92,452,743      branch-misses             #    1.14% of all branches        

      10.091405468 seconds time elapsed

