R0 density: 0.125000
R1 density: 0.125000
R2 density: 0.125000
R3 density: 0.125000
R4 density: 0.125000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 8786
    1-diversity = 8
    2-diversity = 377
    3-diversity = 8401
  #Auts = 73
  #Isos = 1914
  22865 calls to Minion
  Minion total time = 46.812934 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     504016.444603      task-clock (msec)         #    1.006 CPUs utilized          
           111,720      context-switches          #    0.222 K/sec                  
            20,360      cpu-migrations            #    0.040 K/sec                  
        60,926,276      page-faults               #    0.121 M/sec                  
 1,289,025,602,918      cycles                    #    2.558 GHz                    
 1,922,686,779,220      instructions              #    1.49  insn per cycle         
   417,570,064,904      branches                  #  828.485 M/sec                  
     3,459,950,963      branch-misses             #    0.83% of all branches        

     500.891801767 seconds time elapsed

