R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4496
    1-diversity = 16
    2-diversity = 421
    3-diversity = 4059
  #Auts = 1
  #Isos = 29
  4639 calls to Minion
  Minion total time = 7.254738 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      90881.190991      task-clock (msec)         #    1.001 CPUs utilized          
            21,987      context-switches          #    0.242 K/sec                  
             3,882      cpu-migrations            #    0.043 K/sec                  
        10,876,257      page-faults               #    0.120 M/sec                  
   231,896,357,897      cycles                    #    2.552 GHz                    
   358,734,897,702      instructions              #    1.55  insn per cycle         
    77,998,397,842      branches                  #  858.246 M/sec                  
       658,755,910      branch-misses             #    0.84% of all branches        

      90.757791258 seconds time elapsed

