R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4490
    1-diversity = 15
    2-diversity = 416
    3-diversity = 4059
  #Auts = 3
  #Isos = 35
  4725 calls to Minion
  Minion total time = 7.411542000000001 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      91373.575850      task-clock (msec)         #    1.001 CPUs utilized          
            22,387      context-switches          #    0.245 K/sec                  
             3,916      cpu-migrations            #    0.043 K/sec                  
        10,933,272      page-faults               #    0.120 M/sec                  
   232,961,055,952      cycles                    #    2.550 GHz                    
   364,221,940,655      instructions              #    1.56  insn per cycle         
    79,295,662,238      branches                  #  867.818 M/sec                  
       660,192,764      branch-misses             #    0.83% of all branches        

      91.295897522 seconds time elapsed

