R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4513
    1-diversity = 18
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 12
  6806 calls to Minion
  Minion total time = 8.514642 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     131624.546057      task-clock (msec)         #    1.011 CPUs utilized          
            34,579      context-switches          #    0.263 K/sec                  
             7,118      cpu-migrations            #    0.054 K/sec                  
        10,403,676      page-faults               #    0.079 M/sec                  
   337,867,180,672      cycles                    #    2.567 GHz                    
   538,336,334,607      instructions              #    1.59  insn per cycle         
   115,064,192,004      branches                  #  874.185 M/sec                  
       889,171,944      branch-misses             #    0.77% of all branches        

     130.134965989 seconds time elapsed

