R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1346
    1-diversity = 16
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 4
  1356 calls to Minion
  Minion total time = 1.638035 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      10070.691321      task-clock (msec)         #    1.006 CPUs utilized          
             6,332      context-switches          #    0.629 K/sec                  
             1,127      cpu-migrations            #    0.112 K/sec                  
         1,453,329      page-faults               #    0.144 M/sec                  
    25,149,409,930      cycles                    #    2.497 GHz                    
    37,438,022,830      instructions              #    1.49  insn per cycle         
     8,105,854,026      branches                  #  804.895 M/sec                  
        92,225,087      branch-misses             #    1.14% of all branches        

      10.010030162 seconds time elapsed

