R0 density: 0.124444
R1 density: 0.124444
R2 density: 0.124444
R3 density: 0.124444
R4 density: 0.124444
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 3897
    1-diversity = 10
    2-diversity = 245
    3-diversity = 3642
  #Auts = 39
  #Isos = 628
  7553 calls to Minion
  Minion total time = 11.336713 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      95697.326376      task-clock (msec)         #    1.002 CPUs utilized          
            35,582      context-switches          #    0.372 K/sec                  
             5,784      cpu-migrations            #    0.060 K/sec                  
        12,916,583      page-faults               #    0.135 M/sec                  
   242,881,176,595      cycles                    #    2.538 GHz                    
   359,704,371,469      instructions              #    1.48  insn per cycle         
    78,193,023,159      branches                  #  817.087 M/sec                  
       701,921,813      branch-misses             #    0.90% of all branches        

      95.483775252 seconds time elapsed

