R0 density: 0.030000
R1 density: 0.030000
R2 density: 0.030000
R3 density: 0.030000
R4 density: 0.030000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 204
    1-diversity = 3
    2-diversity = 22
    3-diversity = 179
  #Auts = 14
  #Isos = 1094
  1606 calls to Minion
  Minion total time = 1.8261669999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       7960.743564      task-clock (msec)         #    1.022 CPUs utilized          
             7,446      context-switches          #    0.935 K/sec                  
             1,243      cpu-migrations            #    0.156 K/sec                  
         1,121,419      page-faults               #    0.141 M/sec                  
    19,798,782,602      cycles                    #    2.487 GHz                    
    28,099,457,096      instructions              #    1.42  insn per cycle         
     6,125,218,354      branches                  #  769.428 M/sec                  
        81,708,940      branch-misses             #    1.33% of all branches        

       7.785712237 seconds time elapsed

