R0 density: 0.062500
R1 density: 0.062500
R2 density: 0.062500
R3 density: 0.062500
R4 density: 0.062500
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 692
    1-diversity = 5
    2-diversity = 62
    3-diversity = 625
  #Auts = 19
  #Isos = 656
  1963 calls to Minion
  Minion total time = 2.222169 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9724.720612      task-clock (msec)         #    1.030 CPUs utilized          
             9,012      context-switches          #    0.927 K/sec                  
             1,214      cpu-migrations            #    0.125 K/sec                  
         1,561,717      page-faults               #    0.161 M/sec                  
    23,880,811,242      cycles                    #    2.456 GHz                    
    32,280,699,528      instructions              #    1.35  insn per cycle         
     7,008,629,602      branches                  #  720.702 M/sec                  
        92,777,074      branch-misses             #    1.32% of all branches        

       9.442439246 seconds time elapsed

