R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4514
    1-diversity = 20
    2-diversity = 434
    3-diversity = 4060
  #Auts = 0
  #Isos = 11
  4560 calls to Minion
  Minion total time = 7.609674 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      93140.628456      task-clock (msec)         #    1.002 CPUs utilized          
            21,223      context-switches          #    0.228 K/sec                  
             3,642      cpu-migrations            #    0.039 K/sec                  
        10,944,697      page-faults               #    0.118 M/sec                  
   238,018,999,404      cycles                    #    2.555 GHz                    
   373,719,881,876      instructions              #    1.57  insn per cycle         
    81,383,327,069      branches                  #  873.768 M/sec                  
       671,487,278      branch-misses             #    0.83% of all branches        

      92.917188391 seconds time elapsed

