R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1344
    1-diversity = 14
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 6
  1353 calls to Minion
  Minion total time = 1.607905 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      10093.473220      task-clock (msec)         #    1.004 CPUs utilized          
             6,781      context-switches          #    0.672 K/sec                  
             1,131      cpu-migrations            #    0.112 K/sec                  
         1,453,627      page-faults               #    0.144 M/sec                  
    25,419,370,425      cycles                    #    2.518 GHz                    
    37,796,863,687      instructions              #    1.49  insn per cycle         
     8,190,119,487      branches                  #  811.427 M/sec                  
        91,932,279      branch-misses             #    1.12% of all branches        

      10.054097910 seconds time elapsed

