R0 density: 0.125000
R1 density: 0.125000
R2 density: 0.125000
R3 density: 0.125000
R4 density: 0.125000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 8800
    1-diversity = 9
    2-diversity = 368
    3-diversity = 8423
  #Auts = 60
  #Isos = 1900
  23640 calls to Minion
  Minion total time = 56.701887 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     596939.137627      task-clock (msec)         #    0.603 CPUs utilized          
           190,303      context-switches          #    0.319 K/sec                  
            43,813      cpu-migrations            #    0.073 K/sec                  
        64,771,926      page-faults               #    0.109 M/sec                  
 1,550,884,835,471      cycles                    #    2.598 GHz                    
 1,955,079,708,519      instructions              #    1.26  insn per cycle         
   424,215,171,768      branches                  #  710.651 M/sec                  
     3,456,820,798      branch-misses             #    0.81% of all branches        

     990.716909611 seconds time elapsed

elapsed

