R0 density: 0.100000
R1 density: 0.100000
R2 density: 0.100000
R3 density: 0.100000
R4 density: 0.100000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1145
    1-diversity = 7
    2-diversity = 122
    3-diversity = 1016
  #Auts = 19
  #Isos = 205
  3488 calls to Minion
  Minion total time = 3.355517 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      15258.049986      task-clock (msec)         #    1.021 CPUs utilized          
            16,679      context-switches          #    0.001 M/sec                  
             2,669      cpu-migrations            #    0.175 K/sec                  
         2,361,023      page-faults               #    0.155 M/sec                  
    37,960,122,796      cycles                    #    2.488 GHz                    
    50,297,149,888      instructions              #    1.32  insn per cycle         
    10,678,466,259      branches                  #  699.858 M/sec                  
       137,053,549      branch-misses             #    1.28% of all branches        

      14.949956142 seconds time elapsed

