R0 density: 0.499200
R1 density: 0.499200
R2 density: 0.499200
R3 density: 0.499200
R4 density: 0.499200
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 2617
    1-diversity = 18
    2-diversity = 299
    3-diversity = 2300
  #Auts = 0
  #Isos = 8
  3363 calls to Minion
  Minion total time = 4.308357 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      46491.973826      task-clock (msec)         #    1.002 CPUs utilized          
            16,832      context-switches          #    0.362 K/sec                  
             2,932      cpu-migrations            #    0.063 K/sec                  
         4,830,745      page-faults               #    0.104 M/sec                  
   117,840,689,256      cycles                    #    2.535 GHz                    
   182,439,755,102      instructions              #    1.55  insn per cycle         
    38,934,461,199      branches                  #  837.445 M/sec                  
       330,492,866      branch-misses             #    0.85% of all branches        

      46.391292456 seconds time elapsed

