R0 density: 0.062222
R1 density: 0.062222
R2 density: 0.062222
R3 density: 0.062222
R4 density: 0.062222
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 2065
    1-diversity = 7
    2-diversity = 125
    3-diversity = 1933
  #Auts = 43
  #Isos = 2456
  8108 calls to Minion
  Minion total time = 15.53708 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     101427.151990      task-clock (msec)         #    0.490 CPUs utilized          
            57,215      context-switches          #    0.564 K/sec                  
            14,149      cpu-migrations            #    0.139 K/sec                  
        11,182,093      page-faults               #    0.110 M/sec                  
   263,285,432,697      cycles                    #    2.596 GHz                    
   326,556,741,493      instructions              #    1.24  insn per cycle         
    71,064,607,644      branches                  #  700.647 M/sec                  
       948,359,375      branch-misses             #    1.33% of all branches        

     206.908936995 seconds time elapsed

