R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 10676
    1-diversity = 20
    2-diversity = 777
    3-diversity = 9879
  #Auts = 3
  #Isos = 24
  10881 calls to Minion
  Minion total time = 24.656177999999997 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     513937.421341      task-clock (msec)         #    0.696 CPUs utilized          
           106,031      context-switches          #    0.206 K/sec                  
            21,668      cpu-migrations            #    0.042 K/sec                  
        52,376,812      page-faults               #    0.102 M/sec                  
 1,335,675,331,521      cycles                    #    2.599 GHz                    
 2,027,360,386,323      instructions              #    1.52  insn per cycle         
   441,132,789,993      branches                  #  858.340 M/sec                  
     3,378,171,981      branch-misses             #    0.77% of all branches        

     738.414189414 seconds time elapsed

