R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1340
    1-diversity = 13
    2-diversity = 187
    3-diversity = 1140
  #Auts = 1
  #Isos = 10
  1369 calls to Minion
  Minion total time = 1.681508 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      10586.275785      task-clock (msec)         #    0.417 CPUs utilized          
             8,799      context-switches          #    0.831 K/sec                  
             2,326      cpu-migrations            #    0.220 K/sec                  
         1,442,543      page-faults               #    0.136 M/sec                  
    27,456,569,328      cycles                    #    2.594 GHz                    
    35,569,551,640      instructions              #    1.30  insn per cycle         
     7,706,408,008      branches                  #  727.962 M/sec                  
        88,113,267      branch-misses             #    1.14% of all branches        

      25.360027624 seconds time elapsed

