R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 10625
    1-diversity = 16
    2-diversity = 732
    3-diversity = 9877
  #Auts = 6
  #Isos = 75
  11563 calls to Minion
  Minion total time = 22.225109999999997 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     496943.287714      task-clock (msec)         #    0.689 CPUs utilized          
           107,763      context-switches          #    0.217 K/sec                  
            22,604      cpu-migrations            #    0.045 K/sec                  
        38,449,180      page-faults               #    0.077 M/sec                  
 1,291,459,614,186      cycles                    #    2.599 GHz                    
 1,984,012,412,582      instructions              #    1.54  insn per cycle         
   432,503,464,211      branches                  #  870.328 M/sec                  
     3,339,039,197      branch-misses             #    0.77% of all branches        

     721.684860224 seconds time elapsed

