R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 10681
    1-diversity = 23
    2-diversity = 778
    3-diversity = 9880
  #Auts = 0
  #Isos = 19
  10821 calls to Minion
  Minion total time = 23.715168 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     506160.009028      task-clock (msec)         #    0.698 CPUs utilized          
           104,710      context-switches          #    0.207 K/sec                  
            21,490      cpu-migrations            #    0.042 K/sec                  
        43,293,221      page-faults               #    0.086 M/sec                  
 1,315,430,729,119      cycles                    #    2.599 GHz                    
 2,002,258,938,315      instructions              #    1.52  insn per cycle         
   435,783,686,793      branches                  #  860.960 M/sec                  
     3,377,598,997      branch-misses             #    0.78% of all branches        

     725.419267513 seconds time elapsed

