R0 density: 0.062500
R1 density: 0.062500
R2 density: 0.062500
R3 density: 0.062500
R4 density: 0.062500
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 3849
    1-diversity = 7
    2-diversity = 173
    3-diversity = 3669
  #Auts = 74
  #Isos = 6847
  26367 calls to Minion
  Minion total time = 52.346765000000005 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     440295.091554      task-clock (msec)         #    1.013 CPUs utilized          
           127,831      context-switches          #    0.290 K/sec                  
            21,899      cpu-migrations            #    0.050 K/sec                  
        46,933,298      page-faults               #    0.107 M/sec                  
 1,121,529,842,638      cycles                    #    2.547 GHz                    
 1,666,740,565,302      instructions              #    1.49  insn per cycle         
   365,593,194,127      branches                  #  830.337 M/sec                  
     3,222,697,335      branch-misses             #    0.88% of all branches        

     434.527416625 seconds time elapsed

