R0 density: 0.125000
R1 density: 0.125000
R2 density: 0.125000
R3 density: 0.125000
R4 density: 0.125000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1250
    1-diversity = 7
    2-diversity = 135
    3-diversity = 1108
  #Auts = 18
  #Isos = 100
  1603 calls to Minion
  Minion total time = 1.794409 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      10081.664346      task-clock (msec)         #    1.004 CPUs utilized          
             7,461      context-switches          #    0.740 K/sec                  
             1,132      cpu-migrations            #    0.112 K/sec                  
         1,542,691      page-faults               #    0.153 M/sec                  
    25,128,457,533      cycles                    #    2.492 GHz                    
    35,317,939,972      instructions              #    1.41  insn per cycle         
     7,647,228,952      branches                  #  758.528 M/sec                  
        92,400,101      branch-misses             #    1.21% of all branches        

      10.040198820 seconds time elapsed

