R0 density: 0.125000
R1 density: 0.125000
R2 density: 0.125000
R3 density: 0.125000
R4 density: 0.125000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 9244
    1-diversity = 10
    2-diversity = 419
    3-diversity = 8815
  #Auts = 75
  #Isos = 1456
  20380 calls to Minion
  Minion total time = 42.092147 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     504330.797341      task-clock (msec)         #    1.004 CPUs utilized          
            99,849      context-switches          #    0.198 K/sec                  
            18,529      cpu-migrations            #    0.037 K/sec                  
        60,465,088      page-faults               #    0.120 M/sec                  
 1,293,392,485,219      cycles                    #    2.565 GHz                    
 1,946,947,780,490      instructions              #    1.51  insn per cycle         
   422,749,553,181      branches                  #  838.239 M/sec                  
     3,426,752,402      branch-misses             #    0.81% of all branches        

     502.178390578 seconds time elapsed

