R0 density: 0.031111
R1 density: 0.031111
R2 density: 0.031111
R3 density: 0.031111
R4 density: 0.031111
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 424
    1-diversity = 3
    2-diversity = 32
    3-diversity = 389
  #Auts = 24
  #Isos = 3950
  6160 calls to Minion
  Minion total time = 8.730858000000001 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      67993.627985      task-clock (msec)         #    1.011 CPUs utilized          
            28,635      context-switches          #    0.421 K/sec                  
             4,487      cpu-migrations            #    0.066 K/sec                  
         6,653,082      page-faults               #    0.098 M/sec                  
   172,026,464,093      cycles                    #    2.530 GHz                    
   265,733,065,518      instructions              #    1.54  insn per cycle         
    58,612,571,074      branches                  #  862.030 M/sec                  
       582,300,777      branch-misses             #    0.99% of all branches        

      67.271335018 seconds time elapsed

