R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1339
    1-diversity = 13
    2-diversity = 187
    3-diversity = 1139
  #Auts = 1
  #Isos = 11
  1368 calls to Minion
  Minion total time = 1.569989 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9700.791133      task-clock (msec)         #    1.000 CPUs utilized          
             6,340      context-switches          #    0.654 K/sec                  
             1,131      cpu-migrations            #    0.117 K/sec                  
         1,417,974      page-faults               #    0.146 M/sec                  
    24,299,876,802      cycles                    #    2.505 GHz                    
    35,491,703,929      instructions              #    1.46  insn per cycle         
     7,685,837,750      branches                  #  792.290 M/sec                  
        89,548,089      branch-misses             #    1.17% of all branches        

       9.702934419 seconds time elapsed

