R0 density: 0.062500
R1 density: 0.062500
R2 density: 0.062500
R3 density: 0.062500
R4 density: 0.062500
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4256
    1-diversity = 7
    2-diversity = 181
    3-diversity = 4068
  #Auts = 68
  #Isos = 6440
  24809 calls to Minion
  Minion total time = 50.648559 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     441931.391163      task-clock (msec)         #    1.012 CPUs utilized          
           124,229      context-switches          #    0.281 K/sec                  
            20,281      cpu-migrations            #    0.046 K/sec                  
        50,892,139      page-faults               #    0.115 M/sec                  
 1,125,451,574,236      cycles                    #    2.547 GHz                    
 1,658,884,502,576      instructions              #    1.47  insn per cycle         
   362,761,170,743      branches                  #  820.854 M/sec                  
     3,217,054,872      branch-misses             #    0.89% of all branches        

     436.712969749 seconds time elapsed

