R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1344
    1-diversity = 14
    2-diversity = 190
    3-diversity = 1140
  #Auts = 1
  #Isos = 6
  1351 calls to Minion
  Minion total time = 1.6740059999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      10181.949280      task-clock (msec)         #    1.003 CPUs utilized          
             6,251      context-switches          #    0.614 K/sec                  
             1,083      cpu-migrations            #    0.106 K/sec                  
         1,456,770      page-faults               #    0.143 M/sec                  
    25,389,988,706      cycles                    #    2.494 GHz                    
    37,863,164,149      instructions              #    1.49  insn per cycle         
     8,208,975,705      branches                  #  806.228 M/sec                  
        91,886,967      branch-misses             #    1.12% of all branches        

      10.153376954 seconds time elapsed

