R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1338
    1-diversity = 10
    2-diversity = 188
    3-diversity = 1140
  #Auts = 2
  #Isos = 12
  1362 calls to Minion
  Minion total time = 1.588864 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9866.496992      task-clock (msec)         #    1.002 CPUs utilized          
             6,409      context-switches          #    0.650 K/sec                  
             1,119      cpu-migrations            #    0.113 K/sec                  
         1,420,177      page-faults               #    0.144 M/sec                  
    24,823,053,180      cycles                    #    2.516 GHz                    
    35,772,972,147      instructions              #    1.44  insn per cycle         
     7,754,037,993      branches                  #  785.896 M/sec                  
        88,968,435      branch-misses             #    1.15% of all branches        

       9.851044329 seconds time elapsed

