R0 density: 0.031111
R1 density: 0.031111
R2 density: 0.031111
R3 density: 0.031111
R4 density: 0.031111
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 745
    1-diversity = 6
    2-diversity = 61
    3-diversity = 678
  #Auts = 39
  #Isos = 3706
  6281 calls to Minion
  Minion total time = 9.264984 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      70894.137008      task-clock (msec)         #    1.012 CPUs utilized          
            29,104      context-switches          #    0.411 K/sec                  
             4,474      cpu-migrations            #    0.063 K/sec                  
         7,258,360      page-faults               #    0.102 M/sec                  
   178,912,903,384      cycles                    #    2.524 GHz                    
   280,479,557,384      instructions              #    1.57  insn per cycle         
    62,067,436,614      branches                  #  875.495 M/sec                  
       589,531,870      branch-misses             #    0.95% of all branches        

      70.055124437 seconds time elapsed

