R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 10611
    1-diversity = 12
    2-diversity = 723
    3-diversity = 9876
  #Auts = 8
  #Isos = 89
  11846 calls to Minion
  Minion total time = 23.344996000000002 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     491395.199251      task-clock (msec)         #    1.003 CPUs utilized          
            67,485      context-switches          #    0.137 K/sec                  
            12,365      cpu-migrations            #    0.025 K/sec                  
        46,674,240      page-faults               #    0.095 M/sec                  
 1,267,858,674,710      cycles                    #    2.580 GHz                    
 2,042,893,199,170      instructions              #    1.61  insn per cycle         
   446,686,145,563      branches                  #  909.016 M/sec                  
     3,328,591,517      branch-misses             #    0.75% of all branches        

     490.067838792 seconds time elapsed

