R0 density: 0.030000
R1 density: 0.030000
R2 density: 0.030000
R3 density: 0.030000
R4 density: 0.030000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 241
    1-diversity = 3
    2-diversity = 27
    3-diversity = 211
  #Auts = 16
  #Isos = 1055
  1602 calls to Minion
  Minion total time = 1.77187 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       7912.508731      task-clock (msec)         #    1.012 CPUs utilized          
             8,404      context-switches          #    0.001 M/sec                  
             1,441      cpu-migrations            #    0.182 K/sec                  
         1,151,608      page-faults               #    0.146 M/sec                  
    19,872,779,463      cycles                    #    2.512 GHz                    
    27,926,074,671      instructions              #    1.41  insn per cycle         
     6,099,021,241      branches                  #  770.808 M/sec                  
        81,060,428      branch-misses             #    1.33% of all branches        

       7.819013261 seconds time elapsed

