R0 density: 0.062500
R1 density: 0.062500
R2 density: 0.062500
R3 density: 0.062500
R4 density: 0.062500
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 3123
    1-diversity = 4
    2-diversity = 114
    3-diversity = 3005
  #Auts = 74
  #Isos = 7561
  30138 calls to Minion
  Minion total time = 55.441839 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     429873.724234      task-clock (msec)         #    1.016 CPUs utilized          
           143,419      context-switches          #    0.334 K/sec                  
            23,144      cpu-migrations            #    0.054 K/sec                  
        43,259,293      page-faults               #    0.101 M/sec                  
 1,093,606,552,965      cycles                    #    2.544 GHz                    
 1,617,425,188,326      instructions              #    1.48  insn per cycle         
   354,763,630,006      branches                  #  825.274 M/sec                  
     3,263,458,096      branch-misses             #    0.92% of all branches        

     423.101587386 seconds time elapsed

