R0 density: 0.062500
R1 density: 0.062500
R2 density: 0.062500
R3 density: 0.062500
R4 density: 0.062500
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 2881
    1-diversity = 5
    2-diversity = 107
    3-diversity = 2769
  #Auts = 60
  #Isos = 7799
  30021 calls to Minion
  Minion total time = 55.136275 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     434019.371538      task-clock (msec)         #    1.006 CPUs utilized          
           206,041      context-switches          #    0.475 K/sec                  
            28,775      cpu-migrations            #    0.066 K/sec                  
        42,056,925      page-faults               #    0.097 M/sec                  
 1,097,555,772,079      cycles                    #    2.529 GHz                    
 1,622,338,315,158      instructions              #    1.48  insn per cycle         
   356,163,195,768      branches                  #  820.616 M/sec                  
     3,244,777,200      branch-misses             #    0.91% of all branches        

     431.242658530 seconds time elapsed

elapsed

