R0 density: 0.030000
R1 density: 0.030000
R2 density: 0.030000
R3 density: 0.030000
R4 density: 0.030000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 178
    1-diversity = 2
    2-diversity = 18
    3-diversity = 158
  #Auts = 15
  #Isos = 1105
  1573 calls to Minion
  Minion total time = 1.8238509999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       7986.422584      task-clock (msec)         #    0.995 CPUs utilized          
            10,789      context-switches          #    0.001 M/sec                  
             1,496      cpu-migrations            #    0.187 K/sec                  
         1,056,621      page-faults               #    0.132 M/sec                  
    19,731,873,130      cycles                    #    2.471 GHz                    
    28,228,255,200      instructions              #    1.43  insn per cycle         
     6,159,124,926      branches                  #  771.199 M/sec                  
        80,271,214      branch-misses             #    1.30% of all branches        

       8.023342094 seconds time elapsed

