R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 10678
    1-diversity = 23
    2-diversity = 775
    3-diversity = 9880
  #Auts = 0
  #Isos = 22
  10889 calls to Minion
  Minion total time = 21.787157999999998 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     496310.683810      task-clock (msec)         #    1.011 CPUs utilized          
            91,362      context-switches          #    0.184 K/sec                  
            12,834      cpu-migrations            #    0.026 K/sec                  
        39,088,056      page-faults               #    0.079 M/sec                  
 1,265,368,211,695      cycles                    #    2.550 GHz                    
 2,013,167,229,371      instructions              #    1.59  insn per cycle         
   438,708,048,497      branches                  #  883.938 M/sec                  
     3,371,863,082      branch-misses             #    0.77% of all branches        

     490.725225829 seconds time elapsed

