R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1330
    1-diversity = 10
    2-diversity = 181
    3-diversity = 1139
  #Auts = 6
  #Isos = 20
  1402 calls to Minion
  Minion total time = 1.6342539999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9983.141229      task-clock (msec)         #    0.994 CPUs utilized          
             7,002      context-switches          #    0.701 K/sec                  
             1,241      cpu-migrations            #    0.124 K/sec                  
         1,440,762      page-faults               #    0.144 M/sec                  
    24,850,814,070      cycles                    #    2.489 GHz                    
    35,505,106,898      instructions              #    1.43  insn per cycle         
     7,683,886,474      branches                  #  769.686 M/sec                  
        89,746,035      branch-misses             #    1.17% of all branches        

      10.046136300 seconds time elapsed

