R0 density: 0.062222
R1 density: 0.062222
R2 density: 0.062222
R3 density: 0.062222
R4 density: 0.062222
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1677
    1-diversity = 4
    2-diversity = 90
    3-diversity = 1583
  #Auts = 55
  #Isos = 2845
  10167 calls to Minion
  Minion total time = 14.763361 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      90857.518019      task-clock (msec)         #    0.975 CPUs utilized          
            83,356      context-switches          #    0.917 K/sec                  
            11,664      cpu-migrations            #    0.128 K/sec                  
        11,383,623      page-faults               #    0.125 M/sec                  
   222,812,594,029      cycles                    #    2.452 GHz                    
   318,153,763,038      instructions              #    1.43  insn per cycle         
    69,686,439,219      branches                  #  766.986 M/sec                  
       689,310,882      branch-misses             #    0.99% of all branches        

      93.156008139 seconds time elapsed

