R0 density: 0.125000
R1 density: 0.125000
R2 density: 0.125000
R3 density: 0.125000
R4 density: 0.125000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1223
    1-diversity = 8
    2-diversity = 135
    3-diversity = 1080
  #Auts = 13
  #Isos = 127
  1525 calls to Minion
  Minion total time = 1.709937 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      10330.801412      task-clock (msec)         #    0.992 CPUs utilized          
            10,503      context-switches          #    0.001 M/sec                  
             1,503      cpu-migrations            #    0.145 K/sec                  
         1,270,891      page-faults               #    0.123 M/sec                  
    25,312,271,858      cycles                    #    2.450 GHz                    
    34,669,675,659      instructions              #    1.37  insn per cycle         
     7,515,203,306      branches                  #  727.456 M/sec                  
        88,991,513      branch-misses             #    1.18% of all branches        

      10.412680812 seconds time elapsed

