R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1334
    1-diversity = 11
    2-diversity = 184
    3-diversity = 1139
  #Auts = 2
  #Isos = 16
  1372 calls to Minion
  Minion total time = 1.569682 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      10221.642861      task-clock (msec)         #    0.977 CPUs utilized          
             9,481      context-switches          #    0.928 K/sec                  
             1,578      cpu-migrations            #    0.154 K/sec                  
         1,414,011      page-faults               #    0.138 M/sec                  
    25,128,534,188      cycles                    #    2.458 GHz                    
    35,751,226,250      instructions              #    1.42  insn per cycle         
     7,749,371,471      branches                  #  758.134 M/sec                  
        88,117,401      branch-misses             #    1.14% of all branches        

      10.465111102 seconds time elapsed

