R0 density: 0.031111
R1 density: 0.031111
R2 density: 0.031111
R3 density: 0.031111
R4 density: 0.031111
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 787
    1-diversity = 6
    2-diversity = 70
    3-diversity = 711
  #Auts = 34
  #Isos = 3658
  5812 calls to Minion
  Minion total time = 9.057084999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      71608.002665      task-clock (msec)         #    0.999 CPUs utilized          
            42,394      context-switches          #    0.592 K/sec                  
             5,739      cpu-migrations            #    0.080 K/sec                  
         7,068,174      page-faults               #    0.099 M/sec                  
   176,742,022,118      cycles                    #    2.468 GHz                    
   274,279,589,874      instructions              #    1.55  insn per cycle         
    60,522,681,355      branches                  #  845.194 M/sec                  
       579,475,835      branch-misses             #    0.96% of all branches        

      71.706531405 seconds time elapsed

