R0 density: 0.062500
R1 density: 0.062500
R2 density: 0.062500
R3 density: 0.062500
R4 density: 0.062500
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 3678
    1-diversity = 6
    2-diversity = 152
    3-diversity = 3520
  #Auts = 58
  #Isos = 7019
  27108 calls to Minion
  Minion total time = 52.747378 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     435354.378762      task-clock (msec)         #    1.022 CPUs utilized          
           131,935      context-switches          #    0.303 K/sec                  
            21,044      cpu-migrations            #    0.048 K/sec                  
        43,232,277      page-faults               #    0.099 M/sec                  
 1,106,665,080,218      cycles                    #    2.542 GHz                    
 1,628,873,841,825      instructions              #    1.47  insn per cycle         
   357,163,847,905      branches                  #  820.398 M/sec                  
     3,227,319,239      branch-misses             #    0.90% of all branches        

     425.897615891 seconds time elapsed

