R0 density: 0.125000
R1 density: 0.125000
R2 density: 0.125000
R3 density: 0.125000
R4 density: 0.125000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1198
    1-diversity = 5
    2-diversity = 116
    3-diversity = 1077
  #Auts = 23
  #Isos = 152
  1719 calls to Minion
  Minion total time = 1.9599689999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      10227.685704      task-clock (msec)         #    1.006 CPUs utilized          
             8,011      context-switches          #    0.783 K/sec                  
             1,188      cpu-migrations            #    0.116 K/sec                  
         1,570,347      page-faults               #    0.154 M/sec                  
    25,317,768,117      cycles                    #    2.475 GHz                    
    34,955,491,087      instructions              #    1.38  insn per cycle         
     7,570,501,472      branches                  #  740.197 M/sec                  
        93,653,609      branch-misses             #    1.24% of all branches        

      10.164540718 seconds time elapsed

