R0 density: 0.062500
R1 density: 0.062500
R2 density: 0.062500
R3 density: 0.062500
R4 density: 0.062500
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 802
    1-diversity = 8
    2-diversity = 91
    3-diversity = 703
  #Auts = 28
  #Isos = 547
  1578 calls to Minion
  Minion total time = 1.9043649999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9258.831626      task-clock (msec)         #    1.025 CPUs utilized          
             7,196      context-switches          #    0.777 K/sec                  
               953      cpu-migrations            #    0.103 K/sec                  
         1,452,705      page-faults               #    0.157 M/sec                  
    22,664,455,713      cycles                    #    2.448 GHz                    
    31,613,499,947      instructions              #    1.39  insn per cycle         
     6,861,028,783      branches                  #  741.025 M/sec                  
        88,030,937      branch-misses             #    1.28% of all branches        

       9.034534609 seconds time elapsed

