R0 density: 0.124444
R1 density: 0.124444
R2 density: 0.124444
R3 density: 0.124444
R4 density: 0.124444
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 3858
    1-diversity = 9
    2-diversity = 235
    3-diversity = 3614
  #Auts = 43
  #Isos = 667
  6810 calls to Minion
  Minion total time = 10.045516 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      95238.990512      task-clock (msec)         #    0.990 CPUs utilized          
            48,122      context-switches          #    0.505 K/sec                  
             7,078      cpu-migrations            #    0.074 K/sec                  
        12,272,942      page-faults               #    0.129 M/sec                  
   237,853,913,315      cycles                    #    2.497 GHz                    
   354,795,604,601      instructions              #    1.49  insn per cycle         
    77,189,286,302      branches                  #  810.480 M/sec                  
       682,727,722      branch-misses             #    0.88% of all branches        

      96.198670537 seconds time elapsed

