R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 10680
    1-diversity = 21
    2-diversity = 779
    3-diversity = 9880
  #Auts = 0
  #Isos = 20
  10874 calls to Minion
  Minion total time = 22.598394 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     503358.843772      task-clock (msec)         #    1.005 CPUs utilized          
            88,647      context-switches          #    0.176 K/sec                  
            13,133      cpu-migrations            #    0.026 K/sec                  
        46,726,577      page-faults               #    0.093 M/sec                  
 1,285,841,642,472      cycles                    #    2.555 GHz                    
 2,032,652,020,618      instructions              #    1.58  insn per cycle         
   442,494,715,326      branches                  #  879.084 M/sec                  
     3,421,927,899      branch-misses             #    0.77% of all branches        

     501.061602731 seconds time elapsed

