R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 10625
    1-diversity = 15
    2-diversity = 733
    3-diversity = 9877
  #Auts = 11
  #Isos = 75
  11626 calls to Minion
  Minion total time = 20.813966 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     483331.436369      task-clock (msec)         #    1.004 CPUs utilized          
            92,998      context-switches          #    0.192 K/sec                  
            13,981      cpu-migrations            #    0.029 K/sec                  
        39,945,996      page-faults               #    0.083 M/sec                  
 1,231,851,037,557      cycles                    #    2.549 GHz                    
 1,956,336,701,300      instructions              #    1.59  insn per cycle         
   425,823,738,867      branches                  #  881.018 M/sec                  
     3,324,389,570      branch-misses             #    0.78% of all branches        

     481.459611699 seconds time elapsed

