R0 density: 0.124444
R1 density: 0.124444
R2 density: 0.124444
R3 density: 0.124444
R4 density: 0.124444
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 3482
    1-diversity = 6
    2-diversity = 183
    3-diversity = 3293
  #Auts = 39
  #Isos = 1043
  10022 calls to Minion
  Minion total time = 14.708507 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     115130.032382      task-clock (msec)         #    0.983 CPUs utilized          
            76,288      context-switches          #    0.663 K/sec                  
            11,090      cpu-migrations            #    0.096 K/sec                  
        13,875,690      page-faults               #    0.121 M/sec                  
   286,030,741,351      cycles                    #    2.484 GHz                    
   358,512,309,791      instructions              #    1.25  insn per cycle         
    77,799,127,501      branches                  #  675.750 M/sec                  
       743,350,751      branch-misses             #    0.96% of all branches        

     117.139068701 seconds time elapsed

