R0 density: 0.062500
R1 density: 0.062500
R2 density: 0.062500
R3 density: 0.062500
R4 density: 0.062500
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 3297
    1-diversity = 5
    2-diversity = 133
    3-diversity = 3159
  #Auts = 65
  #Isos = 7388
  28898 calls to Minion
  Minion total time = 55.696726999999996 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     446851.546891      task-clock (msec)         #    1.001 CPUs utilized          
           205,738      context-switches          #    0.460 K/sec                  
            30,834      cpu-migrations            #    0.069 K/sec                  
        45,729,870      page-faults               #    0.102 M/sec                  
 1,125,420,442,752      cycles                    #    2.519 GHz                    
 1,653,062,974,229      instructions              #    1.47  insn per cycle         
   362,661,727,936      branches                  #  811.593 M/sec                  
     3,236,073,207      branch-misses             #    0.89% of all branches        

     446.418183180 seconds time elapsed

