R0 density: 0.124444
R1 density: 0.124444
R2 density: 0.124444
R3 density: 0.124444
R4 density: 0.124444
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 3951
    1-diversity = 9
    2-diversity = 266
    3-diversity = 3676
  #Auts = 34
  #Isos = 574
  6512 calls to Minion
  Minion total time = 9.68406 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      94803.232555      task-clock (msec)         #    0.990 CPUs utilized          
            48,944      context-switches          #    0.516 K/sec                  
             7,297      cpu-migrations            #    0.077 K/sec                  
        12,044,838      page-faults               #    0.127 M/sec                  
   237,071,212,434      cycles                    #    2.501 GHz                    
   353,125,680,532      instructions              #    1.49  insn per cycle         
    76,762,942,212      branches                  #  809.708 M/sec                  
       676,736,364      branch-misses             #    0.88% of all branches        

      95.803742565 seconds time elapsed

