R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 10678
    1-diversity = 23
    2-diversity = 776
    3-diversity = 9879
  #Auts = 1
  #Isos = 22
  10843 calls to Minion
  Minion total time = 23.294314 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     498731.248153      task-clock (msec)         #    1.018 CPUs utilized          
            86,382      context-switches          #    0.173 K/sec                  
            12,095      cpu-migrations            #    0.024 K/sec                  
        38,881,030      page-faults               #    0.078 M/sec                  
 1,277,317,805,928      cycles                    #    2.561 GHz                    
 2,005,074,906,113      instructions              #    1.57  insn per cycle         
   436,629,782,612      branches                  #  875.481 M/sec                  
     3,379,985,413      branch-misses             #    0.77% of all branches        

     490.026351874 seconds time elapsed

