R0 density: 0.031111
R1 density: 0.031111
R2 density: 0.031111
R3 density: 0.031111
R4 density: 0.031111
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 679
    1-diversity = 6
    2-diversity = 58
    3-diversity = 615
  #Auts = 29
  #Isos = 3758
  5868 calls to Minion
  Minion total time = 9.119574 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      70949.045580      task-clock (msec)         #    1.002 CPUs utilized          
            34,364      context-switches          #    0.484 K/sec                  
             5,051      cpu-migrations            #    0.071 K/sec                  
         6,962,560      page-faults               #    0.098 M/sec                  
   176,996,105,479      cycles                    #    2.495 GHz                    
   272,921,845,495      instructions              #    1.54  insn per cycle         
    60,235,953,023      branches                  #  849.003 M/sec                  
       579,905,592      branch-misses             #    0.96% of all branches        

      70.807016618 seconds time elapsed

