R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1345
    1-diversity = 15
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 5
  1356 calls to Minion
  Minion total time = 1.70111 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      10435.821133      task-clock (msec)         #    1.007 CPUs utilized          
             6,235      context-switches          #    0.597 K/sec                  
             1,036      cpu-migrations            #    0.099 K/sec                  
         1,475,874      page-faults               #    0.141 M/sec                  
    25,965,309,394      cycles                    #    2.488 GHz                    
    37,860,633,939      instructions              #    1.46  insn per cycle         
     8,199,791,158      branches                  #  785.735 M/sec                  
        92,870,912      branch-misses             #    1.13% of all branches        

      10.358960436 seconds time elapsed

