R0 density: 0.030000
R1 density: 0.030000
R2 density: 0.030000
R3 density: 0.030000
R4 density: 0.030000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 244
    1-diversity = 3
    2-diversity = 29
    3-diversity = 212
  #Auts = 17
  #Isos = 1065
  1597 calls to Minion
  Minion total time = 1.8133279999999998 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       8047.407699      task-clock (msec)         #    1.025 CPUs utilized          
             7,372      context-switches          #    0.916 K/sec                  
             1,129      cpu-migrations            #    0.140 K/sec                  
         1,126,617      page-faults               #    0.140 M/sec                  
    19,993,101,927      cycles                    #    2.484 GHz                    
    28,174,061,260      instructions              #    1.41  insn per cycle         
     6,180,618,268      branches                  #  768.026 M/sec                  
        80,686,237      branch-misses             #    1.31% of all branches        

       7.851794731 seconds time elapsed

