R0 density: 0.062500
R1 density: 0.062500
R2 density: 0.062500
R3 density: 0.062500
R4 density: 0.062500
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 3692
    1-diversity = 6
    2-diversity = 150
    3-diversity = 3536
  #Auts = 89
  #Isos = 7005
  26594 calls to Minion
  Minion total time = 49.234685999999996 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     423642.492173      task-clock (msec)         #    1.001 CPUs utilized          
           131,652      context-switches          #    0.311 K/sec                  
            25,044      cpu-migrations            #    0.059 K/sec                  
        39,933,119      page-faults               #    0.094 M/sec                  
 1,077,326,659,795      cycles                    #    2.543 GHz                    
 1,631,412,263,771      instructions              #    1.51  insn per cycle         
   357,071,080,342      branches                  #  842.859 M/sec                  
     3,225,538,164      branch-misses             #    0.90% of all branches        

     423.177937393 seconds time elapsed

