R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1344
    1-diversity = 14
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 6
  1363 calls to Minion
  Minion total time = 1.5768579999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9815.762180      task-clock (msec)         #    1.002 CPUs utilized          
             6,333      context-switches          #    0.645 K/sec                  
             1,086      cpu-migrations            #    0.111 K/sec                  
         1,427,421      page-faults               #    0.145 M/sec                  
    24,542,816,331      cycles                    #    2.500 GHz                    
    35,672,490,091      instructions              #    1.45  insn per cycle         
     7,724,707,524      branches                  #  786.970 M/sec                  
        89,262,229      branch-misses             #    1.16% of all branches        

       9.797086841 seconds time elapsed

