R0 density: 0.062222
R1 density: 0.062222
R2 density: 0.062222
R3 density: 0.062222
R4 density: 0.062222
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1636
    1-diversity = 4
    2-diversity = 90
    3-diversity = 1542
  #Auts = 47
  #Isos = 2879
  9020 calls to Minion
  Minion total time = 13.241368 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      82917.626317      task-clock (msec)         #    1.011 CPUs utilized          
            41,900      context-switches          #    0.505 K/sec                  
             5,899      cpu-migrations            #    0.071 K/sec                  
        10,476,886      page-faults               #    0.126 M/sec                  
   207,194,512,661      cycles                    #    2.499 GHz                    
   303,114,586,196      instructions              #    1.46  insn per cycle         
    66,405,418,732      branches                  #  800.860 M/sec                  
       666,026,839      branch-misses             #    1.00% of all branches        

      81.984880125 seconds time elapsed

