R0 density: 0.062500
R1 density: 0.062500
R2 density: 0.062500
R3 density: 0.062500
R4 density: 0.062500
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 2910
    1-diversity = 4
    2-diversity = 107
    3-diversity = 2799
  #Auts = 74
  #Isos = 7775
  32054 calls to Minion
  Minion total time = 65.715438 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     450270.960321      task-clock (msec)         #    1.018 CPUs utilized          
           162,775      context-switches          #    0.362 K/sec                  
            18,400      cpu-migrations            #    0.041 K/sec                  
        48,037,258      page-faults               #    0.107 M/sec                  
 1,137,854,096,987      cycles                    #    2.527 GHz                    
 1,647,321,878,937      instructions              #    1.45  insn per cycle         
   360,371,077,476      branches                  #  800.343 M/sec                  
     3,298,729,354      branch-misses             #    0.92% of all branches        

     442.508663992 seconds time elapsed

