R0 density: 0.031200
R1 density: 0.031200
R2 density: 0.031200
R3 density: 0.031200
R4 density: 0.031200
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1741
    1-diversity = 5
    2-diversity = 87
    3-diversity = 1649
  #Auts = 53
  #Isos = 18770
  35228 calls to Minion
  Minion total time = 99.430875 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

    1361363.276152      task-clock (msec)         #    1.009 CPUs utilized          
           185,678      context-switches          #    0.136 K/sec                  
            30,178      cpu-migrations            #    0.022 K/sec                  
        83,025,305      page-faults               #    0.061 M/sec                  
 3,513,662,816,676      cycles                    #    2.581 GHz                    
 5,428,297,974,389      instructions              #    1.54  insn per cycle         
 1,200,415,870,155      branches                  #  881.775 M/sec                  
    10,669,624,440      branch-misses             #    0.89% of all branches        

    1349.855091691 seconds time elapsed

