R0 density: 0.062222
R1 density: 0.062222
R2 density: 0.062222
R3 density: 0.062222
R4 density: 0.062222
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1892
    1-diversity = 6
    2-diversity = 113
    3-diversity = 1773
  #Auts = 46
  #Isos = 2630
  8521 calls to Minion
  Minion total time = 13.985140000000001 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      86160.125528      task-clock (msec)         #    1.014 CPUs utilized          
            41,796      context-switches          #    0.485 K/sec                  
             4,211      cpu-migrations            #    0.049 K/sec                  
        11,121,393      page-faults               #    0.129 M/sec                  
   214,250,955,557      cycles                    #    2.487 GHz                    
   312,161,188,421      instructions              #    1.46  insn per cycle         
    68,434,871,443      branches                  #  794.275 M/sec                  
       662,492,778      branch-misses             #    0.97% of all branches        

      84.957480513 seconds time elapsed

