R0 density: 0.200000
R1 density: 0.200000
R2 density: 0.200000
R3 density: 0.200000
R4 density: 0.200000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 2562
    1-diversity = 9
    2-diversity = 261
    3-diversity = 2292
  #Auts = 8
  #Isos = 63
  5341 calls to Minion
  Minion total time = 5.244565 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      48344.372894      task-clock (msec)         #    1.015 CPUs utilized          
            26,862      context-switches          #    0.556 K/sec                  
             5,340      cpu-migrations            #    0.110 K/sec                  
         4,768,800      page-faults               #    0.099 M/sec                  
   123,143,024,830      cycles                    #    2.547 GHz                    
   181,277,855,814      instructions              #    1.47  insn per cycle         
    38,647,713,291      branches                  #  799.425 M/sec                  
       348,132,600      branch-misses             #    0.90% of all branches        

      47.644649477 seconds time elapsed

