R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 10638
    1-diversity = 16
    2-diversity = 743
    3-diversity = 9879
  #Auts = 9
  #Isos = 62
  11451 calls to Minion
  Minion total time = 21.332133 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     474017.745469      task-clock (msec)         #    1.009 CPUs utilized          
            56,653      context-switches          #    0.120 K/sec                  
            10,337      cpu-migrations            #    0.022 K/sec                  
        38,044,246      page-faults               #    0.080 M/sec                  
 1,225,504,643,343      cycles                    #    2.585 GHz                    
 1,979,954,399,864      instructions              #    1.62  insn per cycle         
   431,556,042,921      branches                  #  910.422 M/sec                  
     3,337,126,479      branch-misses             #    0.77% of all branches        

     469.594283620 seconds time elapsed

