R0 density: 0.031111
R1 density: 0.031111
R2 density: 0.031111
R3 density: 0.031111
R4 density: 0.031111
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 628
    1-diversity = 5
    2-diversity = 52
    3-diversity = 571
  #Auts = 46
  #Isos = 3792
  5940 calls to Minion
  Minion total time = 9.08037 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      69721.703687      task-clock (msec)         #    1.015 CPUs utilized          
            27,455      context-switches          #    0.394 K/sec                  
             3,855      cpu-migrations            #    0.055 K/sec                  
         6,974,062      page-faults               #    0.100 M/sec                  
   175,192,507,658      cycles                    #    2.513 GHz                    
   277,641,981,659      instructions              #    1.58  insn per cycle         
    61,493,064,914      branches                  #  881.979 M/sec                  
       582,762,910      branch-misses             #    0.95% of all branches        

      68.702507150 seconds time elapsed

