R0 density: 0.062500
R1 density: 0.062500
R2 density: 0.062500
R3 density: 0.062500
R4 density: 0.062500
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 734
    1-diversity = 5
    2-diversity = 66
    3-diversity = 663
  #Auts = 22
  #Isos = 616
  2033 calls to Minion
  Minion total time = 2.2930669999999997 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9849.768168      task-clock (msec)         #    1.024 CPUs utilized          
             9,242      context-switches          #    0.938 K/sec                  
             1,185      cpu-migrations            #    0.120 K/sec                  
         1,619,126      page-faults               #    0.164 M/sec                  
    24,124,036,470      cycles                    #    2.449 GHz                    
    32,626,213,819      instructions              #    1.35  insn per cycle         
     7,082,843,299      branches                  #  719.087 M/sec                  
        95,574,555      branch-misses             #    1.35% of all branches        

       9.616482920 seconds time elapsed

