R0 density: 0.200000
R1 density: 0.200000
R2 density: 0.200000
R3 density: 0.200000
R4 density: 0.200000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1320
    1-diversity = 11
    2-diversity = 172
    3-diversity = 1137
  #Auts = 6
  #Isos = 30
  2083 calls to Minion
  Minion total time = 1.95376 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      13533.773148      task-clock (msec)         #    1.006 CPUs utilized          
            10,642      context-switches          #    0.786 K/sec                  
             2,170      cpu-migrations            #    0.160 K/sec                  
         1,767,978      page-faults               #    0.131 M/sec                  
    34,190,982,931      cycles                    #    2.526 GHz                    
    49,658,317,294      instructions              #    1.45  insn per cycle         
    10,591,062,142      branches                  #  782.565 M/sec                  
       111,212,151      branch-misses             #    1.05% of all branches        

      13.456988962 seconds time elapsed

