R0 density: 0.300000
R1 density: 0.300000
R2 density: 0.300000
R3 density: 0.300000
R4 density: 0.300000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1338
    1-diversity = 12
    2-diversity = 186
    3-diversity = 1140
  #Auts = 0
  #Isos = 12
  1637 calls to Minion
  Minion total time = 1.61349 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      13073.963791      task-clock (msec)         #    1.007 CPUs utilized          
             8,350      context-switches          #    0.639 K/sec                  
             1,695      cpu-migrations            #    0.130 K/sec                  
         1,415,816      page-faults               #    0.108 M/sec                  
    33,280,879,482      cycles                    #    2.546 GHz                    
    48,331,838,422      instructions              #    1.45  insn per cycle         
    10,305,205,150      branches                  #  788.223 M/sec                  
       105,868,797      branch-misses             #    1.03% of all branches        

      12.988931536 seconds time elapsed

