R0 density: 0.030000
R1 density: 0.030000
R2 density: 0.030000
R3 density: 0.030000
R4 density: 0.030000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 287
    1-diversity = 5
    2-diversity = 38
    3-diversity = 244
  #Auts = 22
  #Isos = 1024
  1490 calls to Minion
  Minion total time = 1.687221 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       7834.761663      task-clock (msec)         #    1.019 CPUs utilized          
             6,913      context-switches          #    0.882 K/sec                  
             1,103      cpu-migrations            #    0.141 K/sec                  
         1,138,226      page-faults               #    0.145 M/sec                  
    19,413,483,880      cycles                    #    2.478 GHz                    
    27,996,747,631      instructions              #    1.44  insn per cycle         
     6,123,011,876      branches                  #  781.519 M/sec                  
        80,369,876      branch-misses             #    1.31% of all branches        

       7.688686314 seconds time elapsed

