R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1341
    1-diversity = 11
    2-diversity = 190
    3-diversity = 1140
  #Auts = 2
  #Isos = 9
  1596 calls to Minion
  Minion total time = 1.8231870000000001 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      13443.158816      task-clock (msec)         #    1.005 CPUs utilized          
             7,769      context-switches          #    0.578 K/sec                  
             1,448      cpu-migrations            #    0.108 K/sec                  
         1,586,135      page-faults               #    0.118 M/sec                  
    33,819,997,765      cycles                    #    2.516 GHz                    
    50,100,730,214      instructions              #    1.48  insn per cycle         
    10,675,546,795      branches                  #  794.125 M/sec                  
       110,120,238      branch-misses             #    1.03% of all branches        

      13.380180994 seconds time elapsed

