R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 10686
    1-diversity = 26
    2-diversity = 780
    3-diversity = 9880
  #Auts = 0
  #Isos = 14
  10813 calls to Minion
  Minion total time = 23.329382000000003 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     480399.533205      task-clock (msec)         #    1.013 CPUs utilized          
            54,835      context-switches          #    0.114 K/sec                  
            10,668      cpu-migrations            #    0.022 K/sec                  
        40,603,159      page-faults               #    0.085 M/sec                  
 1,242,814,775,657      cycles                    #    2.587 GHz                    
 1,995,171,557,082      instructions              #    1.61  insn per cycle         
   434,088,564,568      branches                  #  903.599 M/sec                  
     3,385,744,575      branch-misses             #    0.78% of all branches        

     474.235221135 seconds time elapsed

