R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1343
    1-diversity = 13
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 7
  1357 calls to Minion
  Minion total time = 1.6719239999999997 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      10308.801678      task-clock (msec)         #    1.005 CPUs utilized          
             6,278      context-switches          #    0.609 K/sec                  
             1,156      cpu-migrations            #    0.112 K/sec                  
         1,458,515      page-faults               #    0.141 M/sec                  
    25,877,757,031      cycles                    #    2.510 GHz                    
    37,573,452,915      instructions              #    1.45  insn per cycle         
     8,130,593,399      branches                  #  788.704 M/sec                  
        91,972,529      branch-misses             #    1.13% of all branches        

      10.256343013 seconds time elapsed

