R0 density: 0.099200
R1 density: 0.099200
R2 density: 0.099200
R3 density: 0.099200
R4 density: 0.099200
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 2122
    1-diversity = 7
    2-diversity = 161
    3-diversity = 1954
  #Auts = 35
  #Isos = 503
  10678 calls to Minion
  Minion total time = 10.142933 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      53586.680892      task-clock (msec)         #    1.031 CPUs utilized          
            54,571      context-switches          #    0.001 M/sec                  
             9,584      cpu-migrations            #    0.179 K/sec                  
         7,313,620      page-faults               #    0.136 M/sec                  
   134,763,795,791      cycles                    #    2.515 GHz                    
   179,247,384,343      instructions              #    1.33  insn per cycle         
    38,024,851,209      branches                  #  709.595 M/sec                  
       430,584,540      branch-misses             #    1.13% of all branches        

      51.985846603 seconds time elapsed

