R0 density: 0.200000
R1 density: 0.200000
R2 density: 0.200000
R3 density: 0.200000
R4 density: 0.200000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4433
    1-diversity = 14
    2-diversity = 373
    3-diversity = 4046
  #Auts = 7
  #Isos = 92
  10962 calls to Minion
  Minion total time = 12.553646 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     138952.136000      task-clock (msec)         #    1.027 CPUs utilized          
            55,144      context-switches          #    0.397 K/sec                  
             9,774      cpu-migrations            #    0.070 K/sec                  
        12,685,982      page-faults               #    0.091 M/sec                  
   354,829,904,551      cycles                    #    2.554 GHz                    
   525,923,642,243      instructions              #    1.48  insn per cycle         
   111,778,327,981      branches                  #  804.438 M/sec                  
       935,004,340      branch-misses             #    0.84% of all branches        

     135.346296023 seconds time elapsed

