R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 10684
    1-diversity = 26
    2-diversity = 778
    3-diversity = 9880
  #Auts = 1
  #Isos = 16
  10825 calls to Minion
  Minion total time = 23.520861 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     491186.824613      task-clock (msec)         #    1.013 CPUs utilized          
            54,144      context-switches          #    0.110 K/sec                  
            10,100      cpu-migrations            #    0.021 K/sec                  
        45,662,941      page-faults               #    0.093 M/sec                  
 1,269,462,741,844      cycles                    #    2.584 GHz                    
 2,021,191,851,883      instructions              #    1.59  insn per cycle         
   439,985,512,815      branches                  #  895.760 M/sec                  
     3,398,940,803      branch-misses             #    0.77% of all branches        

     484.773514799 seconds time elapsed

