R0 density: 0.124444
R1 density: 0.124444
R2 density: 0.124444
R3 density: 0.124444
R4 density: 0.124444
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4063
    1-diversity = 9
    2-diversity = 260
    3-diversity = 3794
  #Auts = 30
  #Isos = 462
  6462 calls to Minion
  Minion total time = 9.821539 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      94344.578108      task-clock (msec)         #    1.000 CPUs utilized          
            30,840      context-switches          #    0.327 K/sec                  
             4,981      cpu-migrations            #    0.053 K/sec                  
        12,186,077      page-faults               #    0.129 M/sec                  
   239,946,554,680      cycles                    #    2.543 GHz                    
   359,608,820,811      instructions              #    1.50  insn per cycle         
    78,201,572,048      branches                  #  828.893 M/sec                  
       684,827,883      branch-misses             #    0.88% of all branches        

      94.352381717 seconds time elapsed

