R0 density: 0.400000
R1 density: 0.400000
R2 density: 0.400000
R3 density: 0.400000
R4 density: 0.400000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4511
    1-diversity = 17
    2-diversity = 434
    3-diversity = 4060
  #Auts = 0
  #Isos = 14
  7141 calls to Minion
  Minion total time = 8.806564999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     129159.476895      task-clock (msec)         #    1.007 CPUs utilized          
            35,930      context-switches          #    0.278 K/sec                  
             7,119      cpu-migrations            #    0.055 K/sec                  
        10,441,724      page-faults               #    0.081 M/sec                  
   330,990,086,065      cycles                    #    2.563 GHz                    
   526,840,240,256      instructions              #    1.59  insn per cycle         
   112,304,953,365      branches                  #  869.506 M/sec                  
       870,342,025      branch-misses             #    0.77% of all branches        

     128.301270975 seconds time elapsed

