R0 density: 0.200000
R1 density: 0.200000
R2 density: 0.200000
R3 density: 0.200000
R4 density: 0.200000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 2568
    1-diversity = 11
    2-diversity = 263
    3-diversity = 2294
  #Auts = 10
  #Isos = 57
  4878 calls to Minion
  Minion total time = 4.830006999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      47526.787005      task-clock (msec)         #    1.016 CPUs utilized          
            24,821      context-switches          #    0.522 K/sec                  
             4,997      cpu-migrations            #    0.105 K/sec                  
         4,483,695      page-faults               #    0.094 M/sec                  
   121,325,777,987      cycles                    #    2.553 GHz                    
   179,929,398,340      instructions              #    1.48  insn per cycle         
    38,361,237,989      branches                  #  807.150 M/sec                  
       344,691,043      branch-misses             #    0.90% of all branches        

      46.800412702 seconds time elapsed

