R0 density: 0.400000
R1 density: 0.400000
R2 density: 0.400000
R3 density: 0.400000
R4 density: 0.400000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1343
    1-diversity = 13
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 7
  1621 calls to Minion
  Minion total time = 1.666217 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      13220.249863      task-clock (msec)         #    0.999 CPUs utilized          
             8,189      context-switches          #    0.619 K/sec                  
             1,777      cpu-migrations            #    0.134 K/sec                  
         1,578,708      page-faults               #    0.119 M/sec                  
    33,560,455,345      cycles                    #    2.539 GHz                    
    49,916,437,961      instructions              #    1.49  insn per cycle         
    10,664,911,004      branches                  #  806.710 M/sec                  
       106,776,752      branch-misses             #    1.00% of all branches        

      13.235481178 seconds time elapsed

