R0 density: 0.125000
R1 density: 0.125000
R2 density: 0.125000
R3 density: 0.125000
R4 density: 0.125000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 9503
    1-diversity = 10
    2-diversity = 444
    3-diversity = 9049
  #Auts = 82
  #Isos = 1197
  18095 calls to Minion
  Minion total time = 34.92794 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     488492.145945      task-clock (msec)         #    1.004 CPUs utilized          
            89,111      context-switches          #    0.182 K/sec                  
            16,819      cpu-migrations            #    0.034 K/sec                  
        52,097,983      page-faults               #    0.107 M/sec                  
 1,254,822,449,611      cycles                    #    2.569 GHz                    
 1,942,260,331,354      instructions              #    1.55  insn per cycle         
   422,738,317,493      branches                  #  865.394 M/sec                  
     3,389,550,646      branch-misses             #    0.80% of all branches        

     486.747223048 seconds time elapsed

