R0 density: 0.062222
R1 density: 0.062222
R2 density: 0.062222
R3 density: 0.062222
R4 density: 0.062222
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 2304
    1-diversity = 7
    2-diversity = 148
    3-diversity = 2149
  #Auts = 54
  #Isos = 2221
  7042 calls to Minion
  Minion total time = 10.41911 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      80074.365916      task-clock (msec)         #    1.017 CPUs utilized          
            32,701      context-switches          #    0.408 K/sec                  
             4,357      cpu-migrations            #    0.054 K/sec                  
         8,868,579      page-faults               #    0.111 M/sec                  
   200,934,300,049      cycles                    #    2.509 GHz                    
   302,538,862,922      instructions              #    1.51  insn per cycle         
    66,265,214,855      branches                  #  827.546 M/sec                  
       639,876,141      branch-misses             #    0.97% of all branches        

      78.752244128 seconds time elapsed

