R0 density: 0.200000
R1 density: 0.200000
R2 density: 0.200000
R3 density: 0.200000
R4 density: 0.200000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4457
    1-diversity = 12
    2-diversity = 394
    3-diversity = 4051
  #Auts = 4
  #Isos = 68
  10106 calls to Minion
  Minion total time = 12.336005 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     142643.945296      task-clock (msec)         #    1.020 CPUs utilized          
            50,611      context-switches          #    0.355 K/sec                  
             9,793      cpu-migrations            #    0.069 K/sec                  
        14,068,228      page-faults               #    0.099 M/sec                  
   364,646,018,163      cycles                    #    2.556 GHz                    
   541,081,490,155      instructions              #    1.48  insn per cycle         
   115,445,630,147      branches                  #  809.327 M/sec                  
       959,505,796      branch-misses             #    0.83% of all branches        

     139.828947860 seconds time elapsed

