R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4517
    1-diversity = 22
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 8
  4555 calls to Minion
  Minion total time = 7.6794329999999995 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      92986.010949      task-clock (msec)         #    1.002 CPUs utilized          
            21,296      context-switches          #    0.229 K/sec                  
             3,548      cpu-migrations            #    0.038 K/sec                  
        10,971,654      page-faults               #    0.118 M/sec                  
   236,964,518,602      cycles                    #    2.548 GHz                    
   371,541,798,517      instructions              #    1.57  insn per cycle         
    80,851,392,072      branches                  #  869.501 M/sec                  
       677,681,567      branch-misses             #    0.84% of all branches        

      92.804279691 seconds time elapsed

