R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 10681
    1-diversity = 25
    2-diversity = 776
    3-diversity = 9880
  #Auts = 3
  #Isos = 19
  10858 calls to Minion
  Minion total time = 22.929689 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     488114.819732      task-clock (msec)         #    1.017 CPUs utilized          
            53,186      context-switches          #    0.109 K/sec                  
             9,777      cpu-migrations            #    0.020 K/sec                  
        39,329,425      page-faults               #    0.081 M/sec                  
 1,262,937,348,508      cycles                    #    2.587 GHz                    
 2,022,959,969,238      instructions              #    1.60  insn per cycle         
   441,215,793,513      branches                  #  903.918 M/sec                  
     3,374,512,877      branch-misses             #    0.76% of all branches        

     479.776649832 seconds time elapsed

