R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1332
    1-diversity = 10
    2-diversity = 183
    3-diversity = 1139
  #Auts = 1
  #Isos = 18
  1379 calls to Minion
  Minion total time = 1.586702 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      10018.189460      task-clock (msec)         #    1.000 CPUs utilized          
             6,543      context-switches          #    0.653 K/sec                  
             1,135      cpu-migrations            #    0.113 K/sec                  
         1,451,731      page-faults               #    0.145 M/sec                  
    24,959,029,963      cycles                    #    2.491 GHz                    
    36,429,025,799      instructions              #    1.46  insn per cycle         
     7,915,908,052      branches                  #  790.154 M/sec                  
        90,150,189      branch-misses             #    1.14% of all branches        

      10.013997711 seconds time elapsed

