R0 density: 0.031111
R1 density: 0.031111
R2 density: 0.031111
R3 density: 0.031111
R4 density: 0.031111
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 636
    1-diversity = 4
    2-diversity = 47
    3-diversity = 585
  #Auts = 41
  #Isos = 3796
  6329 calls to Minion
  Minion total time = 9.608195 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      71425.170514      task-clock (msec)         #    1.014 CPUs utilized          
            29,344      context-switches          #    0.411 K/sec                  
             4,164      cpu-migrations            #    0.058 K/sec                  
         7,274,981      page-faults               #    0.102 M/sec                  
   179,059,037,513      cycles                    #    2.507 GHz                    
   280,983,637,841      instructions              #    1.57  insn per cycle         
    62,236,336,480      branches                  #  871.350 M/sec                  
       591,244,887      branch-misses             #    0.95% of all branches        

      70.405111676 seconds time elapsed

