R0 density: 0.030000
R1 density: 0.030000
R2 density: 0.030000
R3 density: 0.030000
R4 density: 0.030000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 188
    1-diversity = 2
    2-diversity = 18
    3-diversity = 168
  #Auts = 15
  #Isos = 1111
  1637 calls to Minion
  Minion total time = 1.855417 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       7826.670192      task-clock (msec)         #    1.027 CPUs utilized          
             7,504      context-switches          #    0.959 K/sec                  
             1,189      cpu-migrations            #    0.152 K/sec                  
         1,095,617      page-faults               #    0.140 M/sec                  
    19,389,587,096      cycles                    #    2.477 GHz                    
    28,132,439,237      instructions              #    1.45  insn per cycle         
     6,160,809,401      branches                  #  787.156 M/sec                  
        82,152,272      branch-misses             #    1.33% of all branches        

       7.622454268 seconds time elapsed

