R0 density: 0.031111
R1 density: 0.031111
R2 density: 0.031111
R3 density: 0.031111
R4 density: 0.031111
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 727
    1-diversity = 6
    2-diversity = 65
    3-diversity = 656
  #Auts = 34
  #Isos = 3698
  6030 calls to Minion
  Minion total time = 9.278981 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      69850.777632      task-clock (msec)         #    1.013 CPUs utilized          
            27,996      context-switches          #    0.401 K/sec                  
             4,046      cpu-migrations            #    0.058 K/sec                  
         7,218,494      page-faults               #    0.103 M/sec                  
   175,437,881,341      cycles                    #    2.512 GHz                    
   270,204,346,435      instructions              #    1.54  insn per cycle         
    59,549,375,291      branches                  #  852.523 M/sec                  
       587,454,668      branch-misses             #    0.99% of all branches        

      68.980788470 seconds time elapsed

