R0 density: 0.030000
R1 density: 0.030000
R2 density: 0.030000
R3 density: 0.030000
R4 density: 0.030000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 225
    1-diversity = 3
    2-diversity = 28
    3-diversity = 194
  #Auts = 15
  #Isos = 1075
  1629 calls to Minion
  Minion total time = 1.8799299999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       8179.374122      task-clock (msec)         #    1.022 CPUs utilized          
             7,695      context-switches          #    0.941 K/sec                  
             1,312      cpu-migrations            #    0.160 K/sec                  
         1,143,403      page-faults               #    0.140 M/sec                  
    20,427,412,235      cycles                    #    2.497 GHz                    
    28,578,353,024      instructions              #    1.40  insn per cycle         
     6,237,381,412      branches                  #  762.574 M/sec                  
        81,449,908      branch-misses             #    1.31% of all branches        

       8.002288683 seconds time elapsed

