R0 density: 0.499200
R1 density: 0.499200
R2 density: 0.499200
R3 density: 0.499200
R4 density: 0.499200
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 2614
    1-diversity = 15
    2-diversity = 299
    3-diversity = 2300
  #Auts = 1
  #Isos = 11
  3310 calls to Minion
  Minion total time = 4.317386 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      46224.724568      task-clock (msec)         #    1.001 CPUs utilized          
            16,791      context-switches          #    0.363 K/sec                  
             3,007      cpu-migrations            #    0.065 K/sec                  
         4,873,706      page-faults               #    0.105 M/sec                  
   117,136,195,648      cycles                    #    2.534 GHz                    
   181,952,384,418      instructions              #    1.55  insn per cycle         
    38,779,972,798      branches                  #  838.944 M/sec                  
       315,579,938      branch-misses             #    0.81% of all branches        

      46.157931839 seconds time elapsed

