R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1343
    1-diversity = 13
    2-diversity = 190
    3-diversity = 1140
  #Auts = 1
  #Isos = 7
  1538 calls to Minion
  Minion total time = 1.7860039999999997 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      13260.911121      task-clock (msec)         #    1.007 CPUs utilized          
             7,394      context-switches          #    0.558 K/sec                  
             1,361      cpu-migrations            #    0.103 K/sec                  
         1,563,902      page-faults               #    0.118 M/sec                  
    33,344,908,371      cycles                    #    2.515 GHz                    
    49,763,932,528      instructions              #    1.49  insn per cycle         
    10,600,973,741      branches                  #  799.415 M/sec                  
       107,084,066      branch-misses             #    1.01% of all branches        

      13.172225942 seconds time elapsed

