R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 10685
    1-diversity = 25
    2-diversity = 780
    3-diversity = 9880
  #Auts = 1
  #Isos = 15
  10855 calls to Minion
  Minion total time = 23.661121 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     487793.919934      task-clock (msec)         #    1.022 CPUs utilized          
            54,388      context-switches          #    0.111 K/sec                  
             9,821      cpu-migrations            #    0.020 K/sec                  
        39,305,618      page-faults               #    0.081 M/sec                  
 1,262,959,779,922      cycles                    #    2.589 GHz                    
 1,995,308,344,563      instructions              #    1.58  insn per cycle         
   434,394,636,916      branches                  #  890.529 M/sec                  
     3,378,867,653      branch-misses             #    0.78% of all branches        

     477.329971016 seconds time elapsed

