R0 density: 0.062222
R1 density: 0.062222
R2 density: 0.062222
R3 density: 0.062222
R4 density: 0.062222
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1528
    1-diversity = 5
    2-diversity = 80
    3-diversity = 1443
  #Auts = 38
  #Isos = 2989
  10090 calls to Minion
  Minion total time = 14.920065999999998 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      85830.778900      task-clock (msec)         #    1.013 CPUs utilized          
            47,152      context-switches          #    0.549 K/sec                  
             6,489      cpu-migrations            #    0.076 K/sec                  
        10,989,939      page-faults               #    0.128 M/sec                  
   214,585,992,285      cycles                    #    2.500 GHz                    
   305,961,291,395      instructions              #    1.43  insn per cycle         
    66,864,369,858      branches                  #  779.026 M/sec                  
       688,388,872      branch-misses             #    1.03% of all branches        

      84.742332999 seconds time elapsed

