R0 density: 0.030000
R1 density: 0.030000
R2 density: 0.030000
R3 density: 0.030000
R4 density: 0.030000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 293
    1-diversity = 5
    2-diversity = 37
    3-diversity = 251
  #Auts = 16
  #Isos = 1027
  1549 calls to Minion
  Minion total time = 1.802476 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       8128.449730      task-clock (msec)         #    1.019 CPUs utilized          
             7,175      context-switches          #    0.883 K/sec                  
             1,202      cpu-migrations            #    0.148 K/sec                  
         1,141,186      page-faults               #    0.140 M/sec                  
    20,086,133,159      cycles                    #    2.471 GHz                    
    28,092,045,988      instructions              #    1.40  insn per cycle         
     6,142,420,627      branches                  #  755.669 M/sec                  
        81,126,567      branch-misses             #    1.32% of all branches        

       7.977025644 seconds time elapsed

