R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4514
    1-diversity = 21
    2-diversity = 433
    3-diversity = 4060
  #Auts = 0
  #Isos = 11
  4552 calls to Minion
  Minion total time = 7.688201 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      93766.199296      task-clock (msec)         #    1.001 CPUs utilized          
            21,512      context-switches          #    0.229 K/sec                  
             3,765      cpu-migrations            #    0.040 K/sec                  
        10,991,195      page-faults               #    0.117 M/sec                  
   238,676,698,757      cycles                    #    2.545 GHz                    
   376,671,563,757      instructions              #    1.58  insn per cycle         
    82,081,164,187      branches                  #  875.381 M/sec                  
       678,506,500      branch-misses             #    0.83% of all branches        

      93.645471968 seconds time elapsed

