R0 density: 0.299200
R1 density: 0.299200
R2 density: 0.299200
R3 density: 0.299200
R4 density: 0.299200
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 2606
    1-diversity = 13
    2-diversity = 293
    3-diversity = 2300
  #Auts = 4
  #Isos = 19
  3968 calls to Minion
  Minion total time = 4.435333 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      45992.647321      task-clock (msec)         #    1.000 CPUs utilized          
            19,977      context-switches          #    0.434 K/sec                  
             4,051      cpu-migrations            #    0.088 K/sec                  
         5,173,342      page-faults               #    0.112 M/sec                  
   116,669,948,161      cycles                    #    2.537 GHz                    
   178,041,819,098      instructions              #    1.53  insn per cycle         
    37,856,299,789      branches                  #  823.095 M/sec                  
       324,502,165      branch-misses             #    0.86% of all branches        

      45.990202129 seconds time elapsed

