R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 10684
    1-diversity = 24
    2-diversity = 780
    3-diversity = 9880
  #Auts = 1
  #Isos = 16
  10878 calls to Minion
  Minion total time = 23.204055 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     485437.091564      task-clock (msec)         #    1.013 CPUs utilized          
            53,853      context-switches          #    0.111 K/sec                  
            10,055      cpu-migrations            #    0.021 K/sec                  
        43,439,913      page-faults               #    0.089 M/sec                  
 1,255,003,333,651      cycles                    #    2.585 GHz                    
 2,025,071,001,537      instructions              #    1.61  insn per cycle         
   441,567,395,609      branches                  #  909.628 M/sec                  
     3,383,916,015      branch-misses             #    0.77% of all branches        

     479.406018494 seconds time elapsed

