R0 density: 0.400000
R1 density: 0.400000
R2 density: 0.400000
R3 density: 0.400000
R4 density: 0.400000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1343
    1-diversity = 14
    2-diversity = 189
    3-diversity = 1140
  #Auts = 1
  #Isos = 7
  1626 calls to Minion
  Minion total time = 1.6280119999999998 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      13287.449358      task-clock (msec)         #    1.009 CPUs utilized          
             8,176      context-switches          #    0.615 K/sec                  
             1,706      cpu-migrations            #    0.128 K/sec                  
         1,426,018      page-faults               #    0.107 M/sec                  
    33,837,677,946      cycles                    #    2.547 GHz                    
    49,095,983,414      instructions              #    1.45  insn per cycle         
    10,466,820,777      branches                  #  787.722 M/sec                  
       106,933,748      branch-misses             #    1.02% of all branches        

      13.166436648 seconds time elapsed

