R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1346
    1-diversity = 16
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 4
  1522 calls to Minion
  Minion total time = 1.768255 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      13285.747283      task-clock (msec)         #    1.007 CPUs utilized          
             7,499      context-switches          #    0.564 K/sec                  
             1,373      cpu-migrations            #    0.103 K/sec                  
         1,542,288      page-faults               #    0.116 M/sec                  
    33,310,368,887      cycles                    #    2.507 GHz                    
    49,829,267,491      instructions              #    1.50  insn per cycle         
    10,617,115,134      branches                  #  799.136 M/sec                  
       110,205,559      branch-misses             #    1.04% of all branches        

      13.198071441 seconds time elapsed

