R0 density: 0.062500
R1 density: 0.062500
R2 density: 0.062500
R3 density: 0.062500
R4 density: 0.062500
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4642
    1-diversity = 9
    2-diversity = 223
    3-diversity = 4410
  #Auts = 91
  #Isos = 6056
  23302 calls to Minion
  Minion total time = 45.593851 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     432934.982936      task-clock (msec)         #    1.015 CPUs utilized          
           115,360      context-switches          #    0.266 K/sec                  
            18,509      cpu-migrations            #    0.043 K/sec                  
        45,096,325      page-faults               #    0.104 M/sec                  
 1,102,231,616,976      cycles                    #    2.546 GHz                    
 1,657,569,269,583      instructions              #    1.50  insn per cycle         
   363,451,623,408      branches                  #  839.506 M/sec                  
     3,186,593,576      branch-misses             #    0.88% of all branches        

     426.484008355 seconds time elapsed

