R0 density: 0.099200
R1 density: 0.099200
R2 density: 0.099200
R3 density: 0.099200
R4 density: 0.099200
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 2092
    1-diversity = 8
    2-diversity = 165
    3-diversity = 1919
  #Auts = 42
  #Isos = 533
  9271 calls to Minion
  Minion total time = 8.647551 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      50651.424406      task-clock (msec)         #    1.043 CPUs utilized          
            44,039      context-switches          #    0.869 K/sec                  
             7,748      cpu-migrations            #    0.153 K/sec                  
         5,977,492      page-faults               #    0.118 M/sec                  
   127,873,010,752      cycles                    #    2.525 GHz                    
   172,435,508,946      instructions              #    1.35  insn per cycle         
    36,793,734,332      branches                  #  726.411 M/sec                  
       400,735,158      branch-misses             #    1.09% of all branches        

      48.572250918 seconds time elapsed

