R0 density: 0.300000
R1 density: 0.300000
R2 density: 0.300000
R3 density: 0.300000
R4 density: 0.300000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1341
    1-diversity = 13
    2-diversity = 188
    3-diversity = 1140
  #Auts = 2
  #Isos = 9
  1671 calls to Minion
  Minion total time = 1.652866 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      13133.810496      task-clock (msec)         #    1.001 CPUs utilized          
             8,595      context-switches          #    0.654 K/sec                  
             1,826      cpu-migrations            #    0.139 K/sec                  
         1,596,871      page-faults               #    0.122 M/sec                  
    33,271,981,857      cycles                    #    2.533 GHz                    
    48,745,650,776      instructions              #    1.47  insn per cycle         
    10,382,688,756      branches                  #  790.531 M/sec                  
       108,318,610      branch-misses             #    1.04% of all branches        

      13.121732820 seconds time elapsed

