R0 density: 0.299200
R1 density: 0.299200
R2 density: 0.299200
R3 density: 0.299200
R4 density: 0.299200
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 2615
    1-diversity = 16
    2-diversity = 299
    3-diversity = 2300
  #Auts = 0
  #Isos = 10
  3889 calls to Minion
  Minion total time = 4.254144 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      45420.118571      task-clock (msec)         #    0.999 CPUs utilized          
            19,786      context-switches          #    0.436 K/sec                  
             3,983      cpu-migrations            #    0.088 K/sec                  
         5,080,316      page-faults               #    0.112 M/sec                  
   115,657,711,908      cycles                    #    2.546 GHz                    
   176,437,734,878      instructions              #    1.53  insn per cycle         
    37,492,006,599      branches                  #  825.449 M/sec                  
       322,030,656      branch-misses             #    0.86% of all branches        

      45.456129272 seconds time elapsed

