R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4518
    1-diversity = 23
    2-diversity = 435
    3-diversity = 4060
  #Auts = 1
  #Isos = 7
  4554 calls to Minion
  Minion total time = 7.513523 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      94180.567456      task-clock (msec)         #    1.001 CPUs utilized          
            21,686      context-switches          #    0.230 K/sec                  
             3,867      cpu-migrations            #    0.041 K/sec                  
        10,977,018      page-faults               #    0.117 M/sec                  
   240,603,387,881      cycles                    #    2.555 GHz                    
   377,144,592,034      instructions              #    1.57  insn per cycle         
    82,247,879,536      branches                  #  873.300 M/sec                  
       684,326,746      branch-misses             #    0.83% of all branches        

      94.114122036 seconds time elapsed

