R0 density: 0.062500
R1 density: 0.062500
R2 density: 0.062500
R3 density: 0.062500
R4 density: 0.062500
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 633
    1-diversity = 5
    2-diversity = 63
    3-diversity = 565
  #Auts = 25
  #Isos = 713
  1866 calls to Minion
  Minion total time = 2.210414 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9268.835497      task-clock (msec)         #    1.030 CPUs utilized          
             8,446      context-switches          #    0.911 K/sec                  
             1,032      cpu-migrations            #    0.111 K/sec                  
         1,482,936      page-faults               #    0.160 M/sec                  
    22,655,224,973      cycles                    #    2.444 GHz                    
    31,215,612,196      instructions              #    1.38  insn per cycle         
     6,777,554,486      branches                  #  731.220 M/sec                  
        90,917,693      branch-misses             #    1.34% of all branches        

       9.000570677 seconds time elapsed

