R0 density: 0.400000
R1 density: 0.400000
R2 density: 0.400000
R3 density: 0.400000
R4 density: 0.400000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1342
    1-diversity = 13
    2-diversity = 189
    3-diversity = 1140
  #Auts = 0
  #Isos = 8
  1529 calls to Minion
  Minion total time = 1.560884 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      12782.320972      task-clock (msec)         #    0.998 CPUs utilized          
             7,747      context-switches          #    0.606 K/sec                  
             1,767      cpu-migrations            #    0.138 K/sec                  
         1,554,514      page-faults               #    0.122 M/sec                  
    32,385,828,424      cycles                    #    2.534 GHz                    
    49,169,379,037      instructions              #    1.52  insn per cycle         
    10,475,986,400      branches                  #  819.568 M/sec                  
       105,658,590      branch-misses             #    1.01% of all branches        

      12.803812837 seconds time elapsed

