R0 density: 0.499200
R1 density: 0.499200
R2 density: 0.499200
R3 density: 0.499200
R4 density: 0.499200
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 2616
    1-diversity = 17
    2-diversity = 299
    3-diversity = 2300
  #Auts = 0
  #Isos = 9
  3430 calls to Minion
  Minion total time = 4.341088 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      46385.848266      task-clock (msec)         #    1.003 CPUs utilized          
            16,939      context-switches          #    0.365 K/sec                  
             3,101      cpu-migrations            #    0.067 K/sec                  
         4,923,824      page-faults               #    0.106 M/sec                  
   117,619,092,172      cycles                    #    2.536 GHz                    
   182,227,178,361      instructions              #    1.55  insn per cycle         
    38,870,371,745      branches                  #  837.979 M/sec                  
       323,349,203      branch-misses             #    0.83% of all branches        

      46.259294428 seconds time elapsed

