R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 10634
    1-diversity = 18
    2-diversity = 740
    3-diversity = 9876
  #Auts = 9
  #Isos = 66
  11347 calls to Minion
  Minion total time = 21.721702999999998 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     479993.933131      task-clock (msec)         #    1.007 CPUs utilized          
            56,356      context-switches          #    0.117 K/sec                  
            10,867      cpu-migrations            #    0.023 K/sec                  
        46,529,880      page-faults               #    0.097 M/sec                  
 1,243,057,948,475      cycles                    #    2.590 GHz                    
 1,968,819,671,755      instructions              #    1.58  insn per cycle         
   428,131,150,557      branches                  #  891.951 M/sec                  
     3,345,324,319      branch-misses             #    0.78% of all branches        

     476.609916363 seconds time elapsed

