R0 density: 0.062222
R1 density: 0.062222
R2 density: 0.062222
R3 density: 0.062222
R4 density: 0.062222
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1648
    1-diversity = 5
    2-diversity = 101
    3-diversity = 1542
  #Auts = 48
  #Isos = 2867
  8570 calls to Minion
  Minion total time = 13.227303 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      83967.272236      task-clock (msec)         #    1.014 CPUs utilized          
            42,656      context-switches          #    0.508 K/sec                  
             5,531      cpu-migrations            #    0.066 K/sec                  
        10,587,481      page-faults               #    0.126 M/sec                  
   210,385,509,802      cycles                    #    2.506 GHz                    
   303,258,935,868      instructions              #    1.44  insn per cycle         
    66,333,799,567      branches                  #  789.996 M/sec                  
       661,773,778      branch-misses             #    1.00% of all branches        

      82.789146192 seconds time elapsed

