R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4481
    1-diversity = 12
    2-diversity = 410
    3-diversity = 4059
  #Auts = 5
  #Isos = 44
  4739 calls to Minion
  Minion total time = 7.346366 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      92413.760585      task-clock (msec)         #    1.002 CPUs utilized          
            23,723      context-switches          #    0.257 K/sec                  
             3,857      cpu-migrations            #    0.042 K/sec                  
        11,236,465      page-faults               #    0.122 M/sec                  
   235,818,118,406      cycles                    #    2.552 GHz                    
   370,163,446,595      instructions              #    1.57  insn per cycle         
    80,838,635,590      branches                  #  874.747 M/sec                  
       665,531,500      branch-misses             #    0.82% of all branches        

      92.254320413 seconds time elapsed

