R0 density: 0.200000
R1 density: 0.200000
R2 density: 0.200000
R3 density: 0.200000
R4 density: 0.200000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 2562
    1-diversity = 10
    2-diversity = 263
    3-diversity = 2289
  #Auts = 5
  #Isos = 63
  5682 calls to Minion
  Minion total time = 5.587178 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      49402.058300      task-clock (msec)         #    1.009 CPUs utilized          
            29,903      context-switches          #    0.605 K/sec                  
             6,395      cpu-migrations            #    0.129 K/sec                  
         5,233,611      page-faults               #    0.106 M/sec                  
   126,008,366,185      cycles                    #    2.551 GHz                    
   183,650,857,047      instructions              #    1.46  insn per cycle         
    39,157,072,592      branches                  #  792.620 M/sec                  
       352,250,262      branch-misses             #    0.90% of all branches        

      48.941441353 seconds time elapsed

