R0 density: 0.062222
R1 density: 0.062222
R2 density: 0.062222
R3 density: 0.062222
R4 density: 0.062222
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 2025
    1-diversity = 6
    2-diversity = 128
    3-diversity = 1891
  #Auts = 48
  #Isos = 2486
  7307 calls to Minion
  Minion total time = 11.138114999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      81592.312231      task-clock (msec)         #    1.012 CPUs utilized          
            33,777      context-switches          #    0.414 K/sec                  
             4,794      cpu-migrations            #    0.059 K/sec                  
        10,348,551      page-faults               #    0.127 M/sec                  
   204,806,633,771      cycles                    #    2.510 GHz                    
   307,327,338,501      instructions              #    1.50  insn per cycle         
    67,393,915,255      branches                  #  825.984 M/sec                  
       643,669,470      branch-misses             #    0.96% of all branches        

      80.655091998 seconds time elapsed

