R0 density: 0.124444
R1 density: 0.124444
R2 density: 0.124444
R3 density: 0.124444
R4 density: 0.124444
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 3655
    1-diversity = 7
    2-diversity = 207
    3-diversity = 3441
  #Auts = 45
  #Isos = 870
  8818 calls to Minion
  Minion total time = 13.357815 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      97818.844138      task-clock (msec)         #    1.004 CPUs utilized          
            41,686      context-switches          #    0.426 K/sec                  
             6,738      cpu-migrations            #    0.069 K/sec                  
        13,435,901      page-faults               #    0.137 M/sec                  
   246,495,488,531      cycles                    #    2.520 GHz                    
   355,828,969,369      instructions              #    1.44  insn per cycle         
    77,224,645,749      branches                  #  789.466 M/sec                  
       721,973,823      branch-misses             #    0.93% of all branches        

      97.395564458 seconds time elapsed

