R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4512
    1-diversity = 18
    2-diversity = 434
    3-diversity = 4060
  #Auts = 0
  #Isos = 13
  6862 calls to Minion
  Minion total time = 8.828892 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     132191.782407      task-clock (msec)         #    1.003 CPUs utilized          
            34,162      context-switches          #    0.258 K/sec                  
             7,397      cpu-migrations            #    0.056 K/sec                  
        11,831,717      page-faults               #    0.090 M/sec                  
   338,707,862,233      cycles                    #    2.562 GHz                    
   541,839,877,372      instructions              #    1.60  insn per cycle         
   115,812,039,231      branches                  #  876.091 M/sec                  
       896,904,287      branch-misses             #    0.77% of all branches        

     131.764784934 seconds time elapsed

