R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1341
    1-diversity = 13
    2-diversity = 188
    3-diversity = 1140
  #Auts = 4
  #Isos = 9
  1366 calls to Minion
  Minion total time = 1.606456 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9732.111328      task-clock (msec)         #    1.007 CPUs utilized          
             6,332      context-switches          #    0.651 K/sec                  
               945      cpu-migrations            #    0.097 K/sec                  
         1,417,503      page-faults               #    0.146 M/sec                  
    24,297,660,107      cycles                    #    2.497 GHz                    
    35,601,527,631      instructions              #    1.47  insn per cycle         
     7,716,330,301      branches                  #  792.873 M/sec                  
        89,411,008      branch-misses             #    1.16% of all branches        

       9.660937657 seconds time elapsed

