R0 density: 0.062500
R1 density: 0.062500
R2 density: 0.062500
R3 density: 0.062500
R4 density: 0.062500
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4460
    1-diversity = 8
    2-diversity = 208
    3-diversity = 4244
  #Auts = 68
  #Isos = 6238
  24182 calls to Minion
  Minion total time = 48.176773 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     436599.398281      task-clock (msec)         #    1.007 CPUs utilized          
           119,429      context-switches          #    0.274 K/sec                  
            19,837      cpu-migrations            #    0.045 K/sec                  
        47,593,915      page-faults               #    0.109 M/sec                  
 1,111,165,993,243      cycles                    #    2.545 GHz                    
 1,681,355,527,235      instructions              #    1.51  insn per cycle         
   368,649,847,411      branches                  #  844.366 M/sec                  
     3,204,955,980      branch-misses             #    0.87% of all branches        

     433.394220192 seconds time elapsed

