R0 density: 0.124444
R1 density: 0.124444
R2 density: 0.124444
R3 density: 0.124444
R4 density: 0.124444
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4031
    1-diversity = 8
    2-diversity = 253
    3-diversity = 3770
  #Auts = 30
  #Isos = 494
  6978 calls to Minion
  Minion total time = 10.381718 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      95652.882969      task-clock (msec)         #    1.004 CPUs utilized          
            33,138      context-switches          #    0.346 K/sec                  
             4,926      cpu-migrations            #    0.051 K/sec                  
        12,583,672      page-faults               #    0.132 M/sec                  
   242,434,488,253      cycles                    #    2.535 GHz                    
   367,441,095,924      instructions              #    1.52  insn per cycle         
    80,139,308,622      branches                  #  837.814 M/sec                  
       695,677,872      branch-misses             #    0.87% of all branches        

      95.303098474 seconds time elapsed

