R0 density: 0.400000
R1 density: 0.400000
R2 density: 0.400000
R3 density: 0.400000
R4 density: 0.400000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4515
    1-diversity = 21
    2-diversity = 434
    3-diversity = 4060
  #Auts = 1
  #Isos = 10
  7106 calls to Minion
  Minion total time = 8.589706 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     129804.639860      task-clock (msec)         #    1.013 CPUs utilized          
            35,055      context-switches          #    0.270 K/sec                  
             7,011      cpu-migrations            #    0.054 K/sec                  
         9,752,599      page-faults               #    0.075 M/sec                  
   332,871,338,490      cycles                    #    2.564 GHz                    
   533,492,887,039      instructions              #    1.60  insn per cycle         
   113,983,873,840      branches                  #  878.119 M/sec                  
       862,599,018      branch-misses             #    0.76% of all branches        

     128.156873122 seconds time elapsed

