R0 density: 0.031250
R1 density: 0.031250
R2 density: 0.031250
R3 density: 0.031250
R4 density: 0.031250
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1470
    1-diversity = 7
    2-diversity = 95
    3-diversity = 1368
  #Auts = 39
  #Isos = 9085
  16933 calls to Minion
  Minion total time = 34.123644 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     362197.444066      task-clock (msec)         #    1.011 CPUs utilized          
            82,708      context-switches          #    0.228 K/sec                  
            14,574      cpu-migrations            #    0.040 K/sec                  
        27,988,640      page-faults               #    0.077 M/sec                  
   925,688,146,123      cycles                    #    2.556 GHz                    
 1,452,963,470,825      instructions              #    1.57  insn per cycle         
   320,760,937,242      branches                  #  885.597 M/sec                  
     2,884,874,083      branch-misses             #    0.90% of all branches        

     358.229920119 seconds time elapsed

