R0 density: 0.031111
R1 density: 0.031111
R2 density: 0.031111
R3 density: 0.031111
R4 density: 0.031111
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 772
    1-diversity = 7
    2-diversity = 69
    3-diversity = 696
  #Auts = 23
  #Isos = 3687
  6061 calls to Minion
  Minion total time = 9.03509 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      70046.910735      task-clock (msec)         #    1.010 CPUs utilized          
            28,456      context-switches          #    0.406 K/sec                  
             4,358      cpu-migrations            #    0.062 K/sec                  
         7,092,964      page-faults               #    0.101 M/sec                  
   177,177,505,229      cycles                    #    2.529 GHz                    
   276,458,359,787      instructions              #    1.56  insn per cycle         
    61,107,961,583      branches                  #  872.386 M/sec                  
       585,131,156      branch-misses             #    0.96% of all branches        

      69.328047632 seconds time elapsed

