R0 density: 0.125000
R1 density: 0.125000
R2 density: 0.125000
R3 density: 0.125000
R4 density: 0.125000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 9335
    1-diversity = 11
    2-diversity = 452
    3-diversity = 8872
  #Auts = 88
  #Isos = 1365
  18876 calls to Minion
  Minion total time = 35.829831999999996 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     497557.386789      task-clock (msec)         #    1.008 CPUs utilized          
            93,193      context-switches          #    0.187 K/sec                  
            16,885      cpu-migrations            #    0.034 K/sec                  
        51,001,942      page-faults               #    0.103 M/sec                  
 1,277,266,002,860      cycles                    #    2.567 GHz                    
 1,957,001,847,077      instructions              #    1.53  insn per cycle         
   427,268,597,991      branches                  #  858.732 M/sec                  
     3,461,619,237      branch-misses             #    0.81% of all branches        

     493.659316802 seconds time elapsed

