R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1346
    1-diversity = 16
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 4
  1355 calls to Minion
  Minion total time = 1.666339 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      10183.510051      task-clock (msec)         #    1.008 CPUs utilized          
             6,700      context-switches          #    0.658 K/sec                  
             1,106      cpu-migrations            #    0.109 K/sec                  
         1,467,433      page-faults               #    0.144 M/sec                  
    25,469,038,563      cycles                    #    2.501 GHz                    
    37,561,367,327      instructions              #    1.47  insn per cycle         
     8,131,825,281      branches                  #  798.529 M/sec                  
        92,041,661      branch-misses             #    1.13% of all branches        

      10.105414951 seconds time elapsed

