R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4515
    1-diversity = 20
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 10
  4571 calls to Minion
  Minion total time = 7.573722 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      94441.026372      task-clock (msec)         #    1.002 CPUs utilized          
            21,424      context-switches          #    0.227 K/sec                  
             3,697      cpu-migrations            #    0.039 K/sec                  
        11,091,893      page-faults               #    0.117 M/sec                  
   240,522,827,877      cycles                    #    2.547 GHz                    
   384,551,118,813      instructions              #    1.60  insn per cycle         
    84,141,355,390      branches                  #  890.941 M/sec                  
       686,363,462      branch-misses             #    0.82% of all branches        

      94.235769367 seconds time elapsed

