R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4498
    1-diversity = 15
    2-diversity = 423
    3-diversity = 4060
  #Auts = 4
  #Isos = 27
  4705 calls to Minion
  Minion total time = 7.340517 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      91122.500098      task-clock (msec)         #    1.001 CPUs utilized          
            23,419      context-switches          #    0.257 K/sec                  
             4,006      cpu-migrations            #    0.044 K/sec                  
        10,912,117      page-faults               #    0.120 M/sec                  
   232,127,440,409      cycles                    #    2.547 GHz                    
   359,709,856,856      instructions              #    1.55  insn per cycle         
    78,204,150,290      branches                  #  858.231 M/sec                  
       682,786,314      branch-misses             #    0.87% of all branches        

      91.062275164 seconds time elapsed

