R0 density: 0.031250
R1 density: 0.031250
R2 density: 0.031250
R3 density: 0.031250
R4 density: 0.031250
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1215
    1-diversity = 5
    2-diversity = 67
    3-diversity = 1143
  #Auts = 58
  #Isos = 9310
  17432 calls to Minion
  Minion total time = 31.999471 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     355178.678306      task-clock (msec)         #    1.008 CPUs utilized          
            86,286      context-switches          #    0.243 K/sec                  
            14,633      cpu-migrations            #    0.041 K/sec                  
        23,699,319      page-faults               #    0.067 M/sec                  
   907,894,613,094      cycles                    #    2.556 GHz                    
 1,449,959,555,590      instructions              #    1.60  insn per cycle         
   320,753,754,148      branches                  #  903.077 M/sec                  
     2,895,604,677      branch-misses             #    0.90% of all branches        

     352.423484044 seconds time elapsed

