R0 density: 0.031250
R1 density: 0.031250
R2 density: 0.031250
R3 density: 0.031250
R4 density: 0.031250
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1010
    1-diversity = 4
    2-diversity = 57
    3-diversity = 949
  #Auts = 51
  #Isos = 9482
  16777 calls to Minion
  Minion total time = 32.756709 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     350883.599985      task-clock (msec)         #    1.009 CPUs utilized          
            80,742      context-switches          #    0.230 K/sec                  
            13,748      cpu-migrations            #    0.039 K/sec                  
        27,229,351      page-faults               #    0.078 M/sec                  
   896,487,367,557      cycles                    #    2.555 GHz                    
 1,423,481,748,596      instructions              #    1.59  insn per cycle         
   314,372,096,751      branches                  #  895.944 M/sec                  
     2,866,395,881      branch-misses             #    0.91% of all branches        

     347.778210515 seconds time elapsed

