R0 density: 0.100000
R1 density: 0.100000
R2 density: 0.100000
R3 density: 0.100000
R4 density: 0.100000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1046
    1-diversity = 7
    2-diversity = 97
    3-diversity = 942
  #Auts = 21
  #Isos = 304
  3572 calls to Minion
  Minion total time = 3.402755 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      15042.236721      task-clock (msec)         #    1.023 CPUs utilized          
            17,216      context-switches          #    0.001 M/sec                  
             2,542      cpu-migrations            #    0.169 K/sec                  
         2,367,795      page-faults               #    0.157 M/sec                  
    37,283,527,841      cycles                    #    2.479 GHz                    
    49,234,431,557      instructions              #    1.32  insn per cycle         
    10,497,762,613      branches                  #  697.886 M/sec                  
       136,627,063      branch-misses             #    1.30% of all branches        

      14.699398435 seconds time elapsed

