R0 density: 0.031111
R1 density: 0.031111
R2 density: 0.031111
R3 density: 0.031111
R4 density: 0.031111
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 484
    1-diversity = 4
    2-diversity = 38
    3-diversity = 442
  #Auts = 26
  #Isos = 3910
  6093 calls to Minion
  Minion total time = 9.272649000000001 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      68438.975694      task-clock (msec)         #    1.012 CPUs utilized          
            28,547      context-switches          #    0.417 K/sec                  
             4,392      cpu-migrations            #    0.064 K/sec                  
         6,157,430      page-faults               #    0.090 M/sec                  
   172,285,830,973      cycles                    #    2.517 GHz                    
   267,872,283,417      instructions              #    1.55  insn per cycle         
    59,237,178,668      branches                  #  865.547 M/sec                  
       577,093,056      branch-misses             #    0.97% of all branches        

      67.621423984 seconds time elapsed

