R0 density: 0.400000
R1 density: 0.400000
R2 density: 0.400000
R3 density: 0.400000
R4 density: 0.400000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 2615
    1-diversity = 16
    2-diversity = 299
    3-diversity = 2300
  #Auts = 0
  #Isos = 10
  3420 calls to Minion
  Minion total time = 3.89634 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      45915.049156      task-clock (msec)         #    0.997 CPUs utilized          
            18,487      context-switches          #    0.403 K/sec                  
             3,709      cpu-migrations            #    0.081 K/sec                  
         4,820,135      page-faults               #    0.105 M/sec                  
   117,206,332,975      cycles                    #    2.553 GHz                    
   179,609,965,608      instructions              #    1.53  insn per cycle         
    38,300,926,915      branches                  #  834.169 M/sec                  
       325,072,100      branch-misses             #    0.85% of all branches        

      46.048398406 seconds time elapsed

