R0 density: 0.100000
R1 density: 0.100000
R2 density: 0.100000
R3 density: 0.100000
R4 density: 0.100000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 3294
    1-diversity = 8
    2-diversity = 193
    3-diversity = 3093
  #Auts = 53
  #Isos = 1231
  25229 calls to Minion
  Minion total time = 25.720340999999998 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     147767.306248      task-clock (msec)         #    1.049 CPUs utilized          
           129,867      context-switches          #    0.879 K/sec                  
            20,747      cpu-migrations            #    0.140 K/sec                  
        17,674,678      page-faults               #    0.120 M/sec                  
   373,497,286,353      cycles                    #    2.528 GHz                    
   495,238,133,794      instructions              #    1.33  insn per cycle         
   105,703,323,743      branches                  #  715.336 M/sec                  
     1,128,784,119      branch-misses             #    1.07% of all branches        

     140.821409102 seconds time elapsed

