R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1344
    1-diversity = 15
    2-diversity = 189
    3-diversity = 1140
  #Auts = 0
  #Isos = 6
  1350 calls to Minion
  Minion total time = 1.658126 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      10246.373573      task-clock (msec)         #    0.999 CPUs utilized          
             6,265      context-switches          #    0.611 K/sec                  
             1,147      cpu-migrations            #    0.112 K/sec                  
         1,454,280      page-faults               #    0.142 M/sec                  
    25,692,622,474      cycles                    #    2.507 GHz                    
    37,630,995,452      instructions              #    1.46  insn per cycle         
     8,147,689,046      branches                  #  795.178 M/sec                  
        92,300,256      branch-misses             #    1.13% of all branches        

      10.258761119 seconds time elapsed

