R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1344
    1-diversity = 14
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 6
  1358 calls to Minion
  Minion total time = 1.674131 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      10274.462224      task-clock (msec)         #    1.005 CPUs utilized          
             6,208      context-switches          #    0.604 K/sec                  
             1,009      cpu-migrations            #    0.098 K/sec                  
         1,458,056      page-faults               #    0.142 M/sec                  
    25,782,633,014      cycles                    #    2.509 GHz                    
    37,783,372,495      instructions              #    1.47  insn per cycle         
     8,187,617,621      branches                  #  796.890 M/sec                  
        92,107,472      branch-misses             #    1.12% of all branches        

      10.219733043 seconds time elapsed

