R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1337
    1-diversity = 12
    2-diversity = 185
    3-diversity = 1140
  #Auts = 5
  #Isos = 13
  1380 calls to Minion
  Minion total time = 1.588263 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9784.010648      task-clock (msec)         #    1.006 CPUs utilized          
             6,388      context-switches          #    0.653 K/sec                  
             1,064      cpu-migrations            #    0.109 K/sec                  
         1,426,157      page-faults               #    0.146 M/sec                  
    24,469,265,450      cycles                    #    2.501 GHz                    
    35,872,145,500      instructions              #    1.47  insn per cycle         
     7,776,903,481      branches                  #  794.858 M/sec                  
        89,992,553      branch-misses             #    1.16% of all branches        

       9.728165254 seconds time elapsed

