R0 density: 0.300000
R1 density: 0.300000
R2 density: 0.300000
R3 density: 0.300000
R4 density: 0.300000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4498
    1-diversity = 15
    2-diversity = 423
    3-diversity = 4060
  #Auts = 2
  #Isos = 27
  8225 calls to Minion
  Minion total time = 10.083281 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     134344.793350      task-clock (msec)         #    1.005 CPUs utilized          
            41,309      context-switches          #    0.307 K/sec                  
             8,073      cpu-migrations            #    0.060 K/sec                  
        13,277,505      page-faults               #    0.099 M/sec                  
   343,548,799,527      cycles                    #    2.557 GHz                    
   534,617,646,163      instructions              #    1.56  insn per cycle         
   114,033,354,730      branches                  #  848.811 M/sec                  
       890,087,607      branch-misses             #    0.78% of all branches        

     133.732226250 seconds time elapsed

