R0 density: 0.124444
R1 density: 0.124444
R2 density: 0.124444
R3 density: 0.124444
R4 density: 0.124444
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 3865
    1-diversity = 9
    2-diversity = 252
    3-diversity = 3604
  #Auts = 27
  #Isos = 660
  6829 calls to Minion
  Minion total time = 10.236547999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      92099.030245      task-clock (msec)         #    1.004 CPUs utilized          
            31,879      context-switches          #    0.346 K/sec                  
             4,865      cpu-migrations            #    0.053 K/sec                  
        12,151,708      page-faults               #    0.132 M/sec                  
   233,818,230,573      cycles                    #    2.539 GHz                    
   350,389,342,314      instructions              #    1.50  insn per cycle         
    76,161,089,622      branches                  #  826.948 M/sec                  
       684,449,865      branch-misses             #    0.90% of all branches        

      91.693151200 seconds time elapsed

