R0 density: 0.062500
R1 density: 0.062500
R2 density: 0.062500
R3 density: 0.062500
R4 density: 0.062500
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 737
    1-diversity = 7
    2-diversity = 74
    3-diversity = 656
  #Auts = 20
  #Isos = 612
  1818 calls to Minion
  Minion total time = 2.084623 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9373.922925      task-clock (msec)         #    1.026 CPUs utilized          
             8,231      context-switches          #    0.878 K/sec                  
             1,001      cpu-migrations            #    0.107 K/sec                  
         1,517,125      page-faults               #    0.162 M/sec                  
    23,047,003,840      cycles                    #    2.459 GHz                    
    31,707,886,547      instructions              #    1.38  insn per cycle         
     6,881,052,812      branches                  #  734.063 M/sec                  
        91,145,968      branch-misses             #    1.32% of all branches        

       9.134466000 seconds time elapsed

