R0 density: 0.100000
R1 density: 0.100000
R2 density: 0.100000
R3 density: 0.100000
R4 density: 0.100000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 3417
    1-diversity = 8
    2-diversity = 203
    3-diversity = 3206
  #Auts = 47
  #Isos = 1108
  27530 calls to Minion
  Minion total time = 28.698158 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     152804.433720      task-clock (msec)         #    1.033 CPUs utilized          
           145,781      context-switches          #    0.954 K/sec                  
            23,361      cpu-migrations            #    0.153 K/sec                  
        19,103,950      page-faults               #    0.125 M/sec                  
   385,352,371,318      cycles                    #    2.522 GHz                    
   520,526,877,839      instructions              #    1.35  insn per cycle         
   110,737,046,590      branches                  #  724.698 M/sec                  
     1,187,186,968      branch-misses             #    1.07% of all branches        

     147.990784381 seconds time elapsed

