R0 density: 0.299200
R1 density: 0.299200
R2 density: 0.299200
R3 density: 0.299200
R4 density: 0.299200
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 2608
    1-diversity = 14
    2-diversity = 294
    3-diversity = 2300
  #Auts = 4
  #Isos = 17
  3541 calls to Minion
  Minion total time = 3.8682030000000003 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      45408.113633      task-clock (msec)         #    1.000 CPUs utilized          
            18,085      context-switches          #    0.398 K/sec                  
             3,775      cpu-migrations            #    0.083 K/sec                  
         4,875,452      page-faults               #    0.107 M/sec                  
   115,905,563,757      cycles                    #    2.553 GHz                    
   178,387,137,021      instructions              #    1.54  insn per cycle         
    38,023,064,984      branches                  #  837.363 M/sec                  
       317,252,626      branch-misses             #    0.83% of all branches        

      45.421200590 seconds time elapsed

