R0 density: 0.031250
R1 density: 0.031250
R2 density: 0.031250
R3 density: 0.031250
R4 density: 0.031250
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1694
    1-diversity = 7
    2-diversity = 109
    3-diversity = 1578
  #Auts = 62
  #Isos = 8896
  16373 calls to Minion
  Minion total time = 34.020967 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     368618.447301      task-clock (msec)         #    1.020 CPUs utilized          
            80,823      context-switches          #    0.219 K/sec                  
            13,976      cpu-migrations            #    0.038 K/sec                  
        25,841,708      page-faults               #    0.070 M/sec                  
   941,446,930,867      cycles                    #    2.554 GHz                    
 1,465,079,035,542      instructions              #    1.56  insn per cycle         
   323,336,709,299      branches                  #  877.158 M/sec                  
     2,897,361,998      branch-misses             #    0.90% of all branches        

     361.406084838 seconds time elapsed

