R0 density: 0.031111
R1 density: 0.031111
R2 density: 0.031111
R3 density: 0.031111
R4 density: 0.031111
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 456
    1-diversity = 3
    2-diversity = 35
    3-diversity = 418
  #Auts = 31
  #Isos = 3945
  6055 calls to Minion
  Minion total time = 9.027963 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      68673.070844      task-clock (msec)         #    1.012 CPUs utilized          
            28,397      context-switches          #    0.414 K/sec                  
             4,479      cpu-migrations            #    0.065 K/sec                  
         6,809,822      page-faults               #    0.099 M/sec                  
   173,179,686,233      cycles                    #    2.522 GHz                    
   267,769,896,018      instructions              #    1.55  insn per cycle         
    59,053,301,058      branches                  #  859.919 M/sec                  
       581,434,487      branch-misses             #    0.98% of all branches        

      67.890555915 seconds time elapsed

