R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1334
    1-diversity = 10
    2-diversity = 184
    3-diversity = 1140
  #Auts = 1
  #Isos = 16
  1375 calls to Minion
  Minion total time = 1.5742720000000001 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9849.873373      task-clock (msec)         #    1.027 CPUs utilized          
             6,231      context-switches          #    0.633 K/sec                  
             1,019      cpu-migrations            #    0.103 K/sec                  
         1,146,078      page-faults               #    0.116 M/sec                  
    24,597,300,879      cycles                    #    2.497 GHz                    
    35,198,775,513      instructions              #    1.43  insn per cycle         
     7,632,125,481      branches                  #  774.845 M/sec                  
        88,931,088      branch-misses             #    1.17% of all branches        

       9.589363825 seconds time elapsed

