R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1345
    1-diversity = 15
    2-diversity = 190
    3-diversity = 1140
  #Auts = 1
  #Isos = 5
  1353 calls to Minion
  Minion total time = 1.610045 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      10192.738358      task-clock (msec)         #    0.999 CPUs utilized          
             6,369      context-switches          #    0.625 K/sec                  
             1,301      cpu-migrations            #    0.128 K/sec                  
         1,463,455      page-faults               #    0.144 M/sec                  
    25,598,599,771      cycles                    #    2.511 GHz                    
    37,497,874,148      instructions              #    1.46  insn per cycle         
     8,121,014,321      branches                  #  796.745 M/sec                  
        92,402,501      branch-misses             #    1.14% of all branches        

      10.203861973 seconds time elapsed

