R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1342
    1-diversity = 13
    2-diversity = 189
    3-diversity = 1140
  #Auts = 0
  #Isos = 8
  1554 calls to Minion
  Minion total time = 1.824602 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      13323.841748      task-clock (msec)         #    1.008 CPUs utilized          
             7,409      context-switches          #    0.556 K/sec                  
             1,297      cpu-migrations            #    0.097 K/sec                  
         1,573,773      page-faults               #    0.118 M/sec                  
    33,358,557,950      cycles                    #    2.504 GHz                    
    49,990,146,419      instructions              #    1.50  insn per cycle         
    10,645,444,586      branches                  #  798.977 M/sec                  
       111,341,129      branch-misses             #    1.05% of all branches        

      13.212488227 seconds time elapsed

