R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4518
    1-diversity = 24
    2-diversity = 434
    3-diversity = 4060
  #Auts = 1
  #Isos = 7
  4565 calls to Minion
  Minion total time = 7.517766 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      93810.322860      task-clock (msec)         #    1.001 CPUs utilized          
            21,658      context-switches          #    0.231 K/sec                  
             3,799      cpu-migrations            #    0.040 K/sec                  
        11,071,516      page-faults               #    0.118 M/sec                  
   239,328,967,576      cycles                    #    2.551 GHz                    
   374,373,782,233      instructions              #    1.56  insn per cycle         
    81,485,116,194      branches                  #  868.616 M/sec                  
       678,305,673      branch-misses             #    0.83% of all branches        

      93.732982465 seconds time elapsed

