R0 density: 0.125000
R1 density: 0.125000
R2 density: 0.125000
R3 density: 0.125000
R4 density: 0.125000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 9223
    1-diversity = 11
    2-diversity = 436
    3-diversity = 8776
  #Auts = 55
  #Isos = 1477
  18834 calls to Minion
  Minion total time = 34.315354 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     483076.489549      task-clock (msec)         #    1.006 CPUs utilized          
            91,573      context-switches          #    0.190 K/sec                  
            15,659      cpu-migrations            #    0.032 K/sec                  
        47,332,502      page-faults               #    0.098 M/sec                  
 1,240,478,098,030      cycles                    #    2.568 GHz                    
 1,951,380,881,202      instructions              #    1.57  insn per cycle         
   426,157,645,955      branches                  #  882.174 M/sec                  
     3,383,270,851      branch-misses             #    0.79% of all branches        

     480.209885733 seconds time elapsed

