R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1343
    1-diversity = 13
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 7
  1513 calls to Minion
  Minion total time = 1.739468 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      13174.222623      task-clock (msec)         #    1.004 CPUs utilized          
             7,671      context-switches          #    0.582 K/sec                  
             1,422      cpu-migrations            #    0.108 K/sec                  
         1,536,500      page-faults               #    0.117 M/sec                  
    33,066,833,029      cycles                    #    2.510 GHz                    
    49,465,701,424      instructions              #    1.50  insn per cycle         
    10,531,501,665      branches                  #  799.402 M/sec                  
       106,769,732      branch-misses             #    1.01% of all branches        

      13.127685687 seconds time elapsed

