R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1342
    1-diversity = 12
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 8
  1357 calls to Minion
  Minion total time = 1.667736 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      10188.200753      task-clock (msec)         #    1.003 CPUs utilized          
             6,282      context-switches          #    0.617 K/sec                  
             1,125      cpu-migrations            #    0.110 K/sec                  
         1,454,953      page-faults               #    0.143 M/sec                  
    25,516,427,633      cycles                    #    2.505 GHz                    
    37,517,324,811      instructions              #    1.47  insn per cycle         
     8,121,134,938      branches                  #  797.112 M/sec                  
        92,691,659      branch-misses             #    1.14% of all branches        

      10.161268236 seconds time elapsed

