R0 density: 0.031250
R1 density: 0.031250
R2 density: 0.031250
R3 density: 0.031250
R4 density: 0.031250
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1468
    1-diversity = 6
    2-diversity = 91
    3-diversity = 1371
  #Auts = 65
  #Isos = 9105
  16122 calls to Minion
  Minion total time = 33.73688 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     365025.467105      task-clock (msec)         #    1.005 CPUs utilized          
            78,587      context-switches          #    0.215 K/sec                  
            14,618      cpu-migrations            #    0.040 K/sec                  
        29,998,193      page-faults               #    0.082 M/sec                  
   931,613,141,207      cycles                    #    2.552 GHz                    
 1,449,385,940,425      instructions              #    1.56  insn per cycle         
   319,764,879,069      branches                  #  876.007 M/sec                  
     2,883,725,019      branch-misses             #    0.90% of all branches        

     363.307483189 seconds time elapsed

