R0 density: 0.062500
R1 density: 0.062500
R2 density: 0.062500
R3 density: 0.062500
R4 density: 0.062500
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 649
    1-diversity = 5
    2-diversity = 59
    3-diversity = 585
  #Auts = 24
  #Isos = 699
  1969 calls to Minion
  Minion total time = 2.2482889999999998 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9787.917379      task-clock (msec)         #    1.023 CPUs utilized          
             9,455      context-switches          #    0.966 K/sec                  
             1,372      cpu-migrations            #    0.140 K/sec                  
         1,581,027      page-faults               #    0.162 M/sec                  
    24,030,636,071      cycles                    #    2.455 GHz                    
    32,147,401,514      instructions              #    1.34  insn per cycle         
     6,968,586,303      branches                  #  711.958 M/sec                  
        93,000,241      branch-misses             #    1.33% of all branches        

       9.572004528 seconds time elapsed

