R0 density: 0.125000
R1 density: 0.125000
R2 density: 0.125000
R3 density: 0.125000
R4 density: 0.125000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1219
    1-diversity = 9
    2-diversity = 139
    3-diversity = 1071
  #Auts = 19
  #Isos = 131
  1513 calls to Minion
  Minion total time = 1.694356 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9795.494432      task-clock (msec)         #    1.003 CPUs utilized          
             7,611      context-switches          #    0.777 K/sec                  
             1,154      cpu-migrations            #    0.118 K/sec                  
         1,476,253      page-faults               #    0.151 M/sec                  
    24,329,475,655      cycles                    #    2.484 GHz                    
    34,596,089,523      instructions              #    1.42  insn per cycle         
     7,499,086,226      branches                  #  765.565 M/sec                  
        89,880,143      branch-misses             #    1.20% of all branches        

       9.765117079 seconds time elapsed

