R0 density: 0.100000
R1 density: 0.100000
R2 density: 0.100000
R3 density: 0.100000
R4 density: 0.100000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1177
    1-diversity = 7
    2-diversity = 125
    3-diversity = 1045
  #Auts = 20
  #Isos = 173
  3149 calls to Minion
  Minion total time = 3.0201 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      14717.527117      task-clock (msec)         #    1.017 CPUs utilized          
            15,052      context-switches          #    0.001 M/sec                  
             2,492      cpu-migrations            #    0.169 K/sec                  
         2,216,191      page-faults               #    0.151 M/sec                  
    36,567,017,346      cycles                    #    2.485 GHz                    
    49,174,676,491      instructions              #    1.34  insn per cycle         
    10,450,516,795      branches                  #  710.073 M/sec                  
       132,141,979      branch-misses             #    1.26% of all branches        

      14.466668917 seconds time elapsed

