R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4516
    1-diversity = 22
    2-diversity = 434
    3-diversity = 4060
  #Auts = 0
  #Isos = 9
  6796 calls to Minion
  Minion total time = 8.726529 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     131373.923035      task-clock (msec)         #    1.011 CPUs utilized          
            34,498      context-switches          #    0.263 K/sec                  
             6,790      cpu-migrations            #    0.052 K/sec                  
        10,303,443      page-faults               #    0.078 M/sec                  
   336,779,124,702      cycles                    #    2.564 GHz                    
   533,352,603,024      instructions              #    1.58  insn per cycle         
   113,826,109,279      branches                  #  866.428 M/sec                  
       905,203,430      branch-misses             #    0.80% of all branches        

     129.912596620 seconds time elapsed

