R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4494
    1-diversity = 13
    2-diversity = 422
    3-diversity = 4059
  #Auts = 2
  #Isos = 31
  4710 calls to Minion
  Minion total time = 7.178771 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      91226.603323      task-clock (msec)         #    1.001 CPUs utilized          
            22,564      context-switches          #    0.247 K/sec                  
             4,124      cpu-migrations            #    0.045 K/sec                  
        11,031,600      page-faults               #    0.121 M/sec                  
   233,093,712,350      cycles                    #    2.555 GHz                    
   366,234,208,262      instructions              #    1.57  insn per cycle         
    79,770,513,754      branches                  #  874.422 M/sec                  
       663,668,995      branch-misses             #    0.83% of all branches        

      91.147861066 seconds time elapsed

