R0 density: 0.062222
R1 density: 0.062222
R2 density: 0.062222
R3 density: 0.062222
R4 density: 0.062222
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1828
    1-diversity = 7
    2-diversity = 117
    3-diversity = 1704
  #Auts = 48
  #Isos = 2695
  8372 calls to Minion
  Minion total time = 12.626543000000002 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      83924.201622      task-clock (msec)         #    1.015 CPUs utilized          
            40,804      context-switches          #    0.486 K/sec                  
             4,890      cpu-migrations            #    0.058 K/sec                  
        10,331,078      page-faults               #    0.123 M/sec                  
   209,883,709,363      cycles                    #    2.501 GHz                    
   310,497,409,350      instructions              #    1.48  insn per cycle         
    68,157,150,203      branches                  #  812.127 M/sec                  
       658,832,978      branch-misses             #    0.97% of all branches        

      82.679289166 seconds time elapsed

