R0 density: 0.125000
R1 density: 0.125000
R2 density: 0.125000
R3 density: 0.125000
R4 density: 0.125000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 8597
    1-diversity = 10
    2-diversity = 371
    3-diversity = 8216
  #Auts = 67
  #Isos = 2103
  23172 calls to Minion
  Minion total time = 45.795613 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     504340.914465      task-clock (msec)         #    1.009 CPUs utilized          
           113,416      context-switches          #    0.225 K/sec                  
            20,968      cpu-migrations            #    0.042 K/sec                  
        57,075,072      page-faults               #    0.113 M/sec                  
 1,291,762,704,011      cycles                    #    2.561 GHz                    
 1,958,844,028,071      instructions              #    1.52  insn per cycle         
   427,609,041,226      branches                  #  847.857 M/sec                  
     3,453,268,427      branch-misses             #    0.81% of all branches        

     499.859643607 seconds time elapsed

