R0 density: 0.299200
R1 density: 0.299200
R2 density: 0.299200
R3 density: 0.299200
R4 density: 0.299200
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 2610
    1-diversity = 13
    2-diversity = 297
    3-diversity = 2300
  #Auts = 3
  #Isos = 15
  3771 calls to Minion
  Minion total time = 4.07568 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      45995.810771      task-clock (msec)         #    0.996 CPUs utilized          
            20,184      context-switches          #    0.439 K/sec                  
             4,236      cpu-migrations            #    0.092 K/sec                  
         5,007,895      page-faults               #    0.109 M/sec                  
   117,005,771,120      cycles                    #    2.544 GHz                    
   178,173,825,960      instructions              #    1.52  insn per cycle         
    37,938,530,169      branches                  #  824.826 M/sec                  
       329,492,823      branch-misses             #    0.87% of all branches        

      46.163159801 seconds time elapsed

