R0 density: 0.062500
R1 density: 0.062500
R2 density: 0.062500
R3 density: 0.062500
R4 density: 0.062500
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 3452
    1-diversity = 5
    2-diversity = 135
    3-diversity = 3312
  #Auts = 74
  #Isos = 7234
  27581 calls to Minion
  Minion total time = 51.839513999999994 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     446692.345191      task-clock (msec)         #    1.014 CPUs utilized          
           134,066      context-switches          #    0.300 K/sec                  
            21,162      cpu-migrations            #    0.047 K/sec                  
        42,656,716      page-faults               #    0.095 M/sec                  
 1,135,912,858,641      cycles                    #    2.543 GHz                    
 1,758,930,920,928      instructions              #    1.55  insn per cycle         
   390,290,111,411      branches                  #  873.734 M/sec                  
     3,229,975,627      branch-misses             #    0.83% of all branches        

     440.309878813 seconds time elapsed

