R0 density: 0.062500
R1 density: 0.062500
R2 density: 0.062500
R3 density: 0.062500
R4 density: 0.062500
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 498
    1-diversity = 3
    2-diversity = 42
    3-diversity = 453
  #Auts = 31
  #Isos = 844
  2144 calls to Minion
  Minion total time = 2.416864 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9578.712163      task-clock (msec)         #    1.032 CPUs utilized          
             9,721      context-switches          #    0.001 M/sec                  
             1,234      cpu-migrations            #    0.129 K/sec                  
         1,520,821      page-faults               #    0.159 M/sec                  
    23,291,336,239      cycles                    #    2.432 GHz                    
    31,726,516,448      instructions              #    1.36  insn per cycle         
     6,908,863,046      branches                  #  721.273 M/sec                  
        95,050,032      branch-misses             #    1.38% of all branches        

       9.282174396 seconds time elapsed

