R0 density: 0.125000
R1 density: 0.125000
R2 density: 0.125000
R3 density: 0.125000
R4 density: 0.125000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1096
    1-diversity = 6
    2-diversity = 99
    3-diversity = 991
  #Auts = 17
  #Isos = 254
  1953 calls to Minion
  Minion total time = 2.178622 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      10420.318704      task-clock (msec)         #    1.007 CPUs utilized          
             9,050      context-switches          #    0.868 K/sec                  
             1,296      cpu-migrations            #    0.124 K/sec                  
         1,663,677      page-faults               #    0.160 M/sec                  
    25,757,206,872      cycles                    #    2.472 GHz                    
    35,194,508,705      instructions              #    1.37  insn per cycle         
     7,626,363,477      branches                  #  731.874 M/sec                  
        97,616,444      branch-misses             #    1.28% of all branches        

      10.349265971 seconds time elapsed

