R0 density: 0.100000
R1 density: 0.100000
R2 density: 0.100000
R3 density: 0.100000
R4 density: 0.100000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1109
    1-diversity = 6
    2-diversity = 102
    3-diversity = 1001
  #Auts = 23
  #Isos = 241
  4055 calls to Minion
  Minion total time = 3.87054 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      16249.565660      task-clock (msec)         #    1.027 CPUs utilized          
            19,446      context-switches          #    0.001 M/sec                  
             2,830      cpu-migrations            #    0.174 K/sec                  
         2,622,518      page-faults               #    0.161 M/sec                  
    40,092,951,308      cycles                    #    2.467 GHz                    
    51,476,596,917      instructions              #    1.28  insn per cycle         
    10,923,546,926      branches                  #  672.236 M/sec                  
       147,888,968      branch-misses             #    1.35% of all branches        

      15.827225535 seconds time elapsed

