R0 density: 0.062222
R1 density: 0.062222
R2 density: 0.062222
R3 density: 0.062222
R4 density: 0.062222
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1485
    1-diversity = 5
    2-diversity = 86
    3-diversity = 1394
  #Auts = 45
  #Isos = 3028
  9064 calls to Minion
  Minion total time = 13.452821 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      82096.285996      task-clock (msec)         #    1.014 CPUs utilized          
            41,726      context-switches          #    0.508 K/sec                  
             5,540      cpu-migrations            #    0.067 K/sec                  
        10,145,146      page-faults               #    0.124 M/sec                  
   204,768,471,353      cycles                    #    2.494 GHz                    
   299,903,997,465      instructions              #    1.46  insn per cycle         
    65,685,896,287      branches                  #  800.108 M/sec                  
       664,228,514      branch-misses             #    1.01% of all branches        

      80.950254194 seconds time elapsed

