R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4502
    1-diversity = 16
    2-diversity = 426
    3-diversity = 4060
  #Auts = 4
  #Isos = 23
  4723 calls to Minion
  Minion total time = 7.340241 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      91993.488436      task-clock (msec)         #    1.030 CPUs utilized          
            21,499      context-switches          #    0.234 K/sec                  
             3,419      cpu-migrations            #    0.037 K/sec                  
         9,307,069      page-faults               #    0.101 M/sec                  
   234,773,336,108      cycles                    #    2.552 GHz                    
   360,896,838,586      instructions              #    1.54  insn per cycle         
    78,341,790,527      branches                  #  851.601 M/sec                  
       659,432,221      branch-misses             #    0.84% of all branches        

      89.289430255 seconds time elapsed

