R0 density: 0.200000
R1 density: 0.200000
R2 density: 0.200000
R3 density: 0.200000
R4 density: 0.200000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1313
    1-diversity = 8
    2-diversity = 165
    3-diversity = 1140
  #Auts = 5
  #Isos = 37
  2109 calls to Minion
  Minion total time = 1.908366 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      13263.739613      task-clock (msec)         #    1.000 CPUs utilized          
            10,920      context-switches          #    0.823 K/sec                  
             2,316      cpu-migrations            #    0.175 K/sec                  
         1,761,873      page-faults               #    0.133 M/sec                  
    33,505,168,992      cycles                    #    2.526 GHz                    
    49,210,322,394      instructions              #    1.47  insn per cycle         
    10,472,121,320      branches                  #  789.530 M/sec                  
       114,152,702      branch-misses             #    1.09% of all branches        

      13.263251707 seconds time elapsed

