R0 density: 0.300000
R1 density: 0.300000
R2 density: 0.300000
R3 density: 0.300000
R4 density: 0.300000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1340
    1-diversity = 12
    2-diversity = 188
    3-diversity = 1140
  #Auts = 1
  #Isos = 10
  1718 calls to Minion
  Minion total time = 1.7138019999999998 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      13240.214142      task-clock (msec)         #    1.000 CPUs utilized          
             9,379      context-switches          #    0.708 K/sec                  
             1,919      cpu-migrations            #    0.145 K/sec                  
         1,634,127      page-faults               #    0.123 M/sec                  
    33,499,977,519      cycles                    #    2.530 GHz                    
    49,939,116,582      instructions              #    1.49  insn per cycle         
    10,675,840,169      branches                  #  806.319 M/sec                  
       107,784,620      branch-misses             #    1.01% of all branches        

      13.240991879 seconds time elapsed

