R0 density: 0.125000
R1 density: 0.125000
R2 density: 0.125000
R3 density: 0.125000
R4 density: 0.125000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1216
    1-diversity = 6
    2-diversity = 128
    3-diversity = 1082
  #Auts = 21
  #Isos = 134
  1622 calls to Minion
  Minion total time = 1.851817 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      10022.321646      task-clock (msec)         #    1.010 CPUs utilized          
             7,532      context-switches          #    0.752 K/sec                  
             1,102      cpu-migrations            #    0.110 K/sec                  
         1,507,572      page-faults               #    0.150 M/sec                  
    24,861,635,700      cycles                    #    2.481 GHz                    
    34,498,059,819      instructions              #    1.39  insn per cycle         
     7,460,041,063      branches                  #  744.343 M/sec                  
        91,508,871      branch-misses             #    1.23% of all branches        

       9.921955417 seconds time elapsed

