R0 density: 0.062500
R1 density: 0.062500
R2 density: 0.062500
R3 density: 0.062500
R4 density: 0.062500
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 3996
    1-diversity = 7
    2-diversity = 172
    3-diversity = 3817
  #Auts = 83
  #Isos = 6700
  26852 calls to Minion
  Minion total time = 51.675319 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     445201.975726      task-clock (msec)         #    1.027 CPUs utilized          
           128,962      context-switches          #    0.290 K/sec                  
            20,194      cpu-migrations            #    0.045 K/sec                  
        44,849,712      page-faults               #    0.101 M/sec                  
 1,133,624,711,811      cycles                    #    2.546 GHz                    
 1,666,282,502,136      instructions              #    1.47  insn per cycle         
   365,270,598,617      branches                  #  820.460 M/sec                  
     3,252,491,109      branch-misses             #    0.89% of all branches        

     433.644527492 seconds time elapsed

