R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1347
    1-diversity = 17
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 3
  1354 calls to Minion
  Minion total time = 1.701674 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      10215.896230      task-clock (msec)         #    1.007 CPUs utilized          
             6,183      context-switches          #    0.605 K/sec                  
               951      cpu-migrations            #    0.093 K/sec                  
         1,464,394      page-faults               #    0.143 M/sec                  
    25,512,108,604      cycles                    #    2.497 GHz                    
    37,686,642,789      instructions              #    1.48  insn per cycle         
     8,159,756,168      branches                  #  798.731 M/sec                  
        92,711,008      branch-misses             #    1.14% of all branches        

      10.141074278 seconds time elapsed

