R0 density: 0.062500
R1 density: 0.062500
R2 density: 0.062500
R3 density: 0.062500
R4 density: 0.062500
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 802
    1-diversity = 5
    2-diversity = 73
    3-diversity = 724
  #Auts = 34
  #Isos = 548
  2099 calls to Minion
  Minion total time = 2.402606 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      10173.114500      task-clock (msec)         #    1.031 CPUs utilized          
             9,567      context-switches          #    0.940 K/sec                  
             1,248      cpu-migrations            #    0.123 K/sec                  
         1,672,446      page-faults               #    0.164 M/sec                  
    24,888,422,283      cycles                    #    2.446 GHz                    
    33,474,722,219      instructions              #    1.34  insn per cycle         
     7,256,783,029      branches                  #  713.330 M/sec                  
        96,307,184      branch-misses             #    1.33% of all branches        

       9.870891558 seconds time elapsed

