R0 density: 0.100000
R1 density: 0.100000
R2 density: 0.100000
R3 density: 0.100000
R4 density: 0.100000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1099
    1-diversity = 8
    2-diversity = 112
    3-diversity = 979
  #Auts = 25
  #Isos = 251
  3458 calls to Minion
  Minion total time = 3.3230709999999997 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      15038.403058      task-clock (msec)         #    1.023 CPUs utilized          
            16,748      context-switches          #    0.001 M/sec                  
             2,527      cpu-migrations            #    0.168 K/sec                  
         2,346,305      page-faults               #    0.156 M/sec                  
    37,214,978,597      cycles                    #    2.475 GHz                    
    49,019,037,067      instructions              #    1.32  insn per cycle         
    10,425,219,289      branches                  #  693.240 M/sec                  
       136,060,547      branch-misses             #    1.31% of all branches        

      14.704137452 seconds time elapsed

