R0 density: 0.031250
R1 density: 0.031250
R2 density: 0.031250
R3 density: 0.031250
R4 density: 0.031250
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1179
    1-diversity = 6
    2-diversity = 74
    3-diversity = 1099
  #Auts = 42
  #Isos = 9331
  15905 calls to Minion
  Minion total time = 31.841414 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     358458.587251      task-clock (msec)         #    1.009 CPUs utilized          
            77,638      context-switches          #    0.217 K/sec                  
            13,640      cpu-migrations            #    0.038 K/sec                  
        27,913,199      page-faults               #    0.078 M/sec                  
   916,798,611,439      cycles                    #    2.558 GHz                    
 1,463,035,012,301      instructions              #    1.60  insn per cycle         
   323,761,072,387      branches                  #  903.204 M/sec                  
     2,858,333,900      branch-misses             #    0.88% of all branches        

     355.134273813 seconds time elapsed

