R0 density: 0.125000
R1 density: 0.125000
R2 density: 0.125000
R3 density: 0.125000
R4 density: 0.125000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1149
    1-diversity = 5
    2-diversity = 94
    3-diversity = 1050
  #Auts = 25
  #Isos = 201
  1969 calls to Minion
  Minion total time = 2.1992879999999997 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      10725.375929      task-clock (msec)         #    1.004 CPUs utilized          
             9,707      context-switches          #    0.905 K/sec                  
             1,419      cpu-migrations            #    0.132 K/sec                  
         1,658,354      page-faults               #    0.155 M/sec                  
    26,457,240,860      cycles                    #    2.467 GHz                    
    35,647,463,885      instructions              #    1.35  insn per cycle         
     7,708,685,807      branches                  #  718.733 M/sec                  
        98,406,359      branch-misses             #    1.28% of all branches        

      10.679530064 seconds time elapsed

