R0 density: 0.299200
R1 density: 0.299200
R2 density: 0.299200
R3 density: 0.299200
R4 density: 0.299200
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 2615
    1-diversity = 16
    2-diversity = 299
    3-diversity = 2300
  #Auts = 1
  #Isos = 10
  3645 calls to Minion
  Minion total time = 3.9248769999999995 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      45239.797436      task-clock (msec)         #    1.000 CPUs utilized          
            19,769      context-switches          #    0.437 K/sec                  
             3,921      cpu-migrations            #    0.087 K/sec                  
         4,329,096      page-faults               #    0.096 M/sec                  
   115,416,798,985      cycles                    #    2.551 GHz                    
   176,038,782,411      instructions              #    1.53  insn per cycle         
    37,462,403,068      branches                  #  828.085 M/sec                  
       330,485,385      branch-misses             #    0.88% of all branches        

      45.258151351 seconds time elapsed

