R0 density: 0.400000
R1 density: 0.400000
R2 density: 0.400000
R3 density: 0.400000
R4 density: 0.400000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4512
    1-diversity = 17
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 13
  7278 calls to Minion
  Minion total time = 8.811894 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     131394.421476      task-clock (msec)         #    1.014 CPUs utilized          
            35,213      context-switches          #    0.268 K/sec                  
             6,742      cpu-migrations            #    0.051 K/sec                  
         9,732,632      page-faults               #    0.074 M/sec                  
   336,400,714,294      cycles                    #    2.560 GHz                    
   532,649,700,319      instructions              #    1.58  insn per cycle         
   113,905,738,855      branches                  #  866.899 M/sec                  
       931,439,546      branch-misses             #    0.82% of all branches        

     129.537758405 seconds time elapsed

