R0 density: 0.125000
R1 density: 0.125000
R2 density: 0.125000
R3 density: 0.125000
R4 density: 0.125000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 8764
    1-diversity = 9
    2-diversity = 366
    3-diversity = 8389
  #Auts = 64
  #Isos = 1936
  25926 calls to Minion
  Minion total time = 48.002767 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     500308.687562      task-clock (msec)         #    1.007 CPUs utilized          
           125,520      context-switches          #    0.251 K/sec                  
            21,678      cpu-migrations            #    0.043 K/sec                  
        54,713,412      page-faults               #    0.109 M/sec                  
 1,277,262,489,287      cycles                    #    2.553 GHz                    
 1,935,657,273,229      instructions              #    1.52  insn per cycle         
   420,585,304,636      branches                  #  840.652 M/sec                  
     3,533,280,510      branch-misses             #    0.84% of all branches        

     496.959855796 seconds time elapsed

