R0 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1238
    1-diversity = 2
    2-diversity = 96
    3-diversity = 1140
  #Auts = 5
  #Isos = 112
  79091 calls to Minion
  Minion total time = 82.420297 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py --no-preprocess':

     170310.041054      task-clock (msec)         #    0.938 CPUs utilized          
           429,715      context-switches          #    0.003 M/sec                  
           206,561      cpu-migrations            #    0.001 M/sec                  
        36,927,664      page-faults               #    0.217 M/sec                  
   436,881,328,181      cycles                    #    2.565 GHz                    
   385,400,502,854      instructions              #    0.88  insn per cycle         
    79,256,154,388      branches                  #  465.364 M/sec                  
     1,659,063,519      branch-misses             #    2.09% of all branches        

     181.510207384 seconds time elapsed

