R0 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1245
    1-diversity = 2
    2-diversity = 103
    3-diversity = 1140
  #Auts = 11
  #Isos = 105
  67741 calls to Minion
  Minion total time = 70.061702 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py --no-preprocess':

     146456.773336      task-clock (msec)         #    0.938 CPUs utilized          
           368,130      context-switches          #    0.003 M/sec                  
           176,422      cpu-migrations            #    0.001 M/sec                  
        31,577,687      page-faults               #    0.216 M/sec                  
   375,712,850,973      cycles                    #    2.565 GHz                    
   333,178,360,179      instructions              #    0.89  insn per cycle         
    68,673,956,367      branches                  #  468.903 M/sec                  
     1,428,366,988      branch-misses             #    2.08% of all branches        

     156.219737035 seconds time elapsed

