R0 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1244
    1-diversity = 2
    2-diversity = 102
    3-diversity = 1140
  #Auts = 5
  #Isos = 106
  73620 calls to Minion
  Minion total time = 76.94772 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py --no-preprocess':

     159289.729484      task-clock (msec)         #    0.935 CPUs utilized          
           430,000      context-switches          #    0.003 M/sec                  
           191,549      cpu-migrations            #    0.001 M/sec                  
        34,408,824      page-faults               #    0.216 M/sec                  
   408,610,852,634      cycles                    #    2.565 GHz                    
   360,618,928,231      instructions              #    0.88  insn per cycle         
    74,215,553,228      branches                  #  465.915 M/sec                  
     1,560,532,241      branch-misses             #    2.10% of all branches        

     170.419678482 seconds time elapsed

