R0 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1247
    1-diversity = 2
    2-diversity = 105
    3-diversity = 1140
  #Auts = 10
  #Isos = 103
  71326 calls to Minion
  Minion total time = 73.534171 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py --no-preprocess':

     152647.645581      task-clock (msec)         #    0.934 CPUs utilized          
           411,270      context-switches          #    0.003 M/sec                  
           186,030      cpu-migrations            #    0.001 M/sec                  
        32,890,835      page-faults               #    0.215 M/sec                  
   391,510,287,183      cycles                    #    2.565 GHz                    
   342,854,805,438      instructions              #    0.88  insn per cycle         
    70,610,242,178      branches                  #  462.570 M/sec                  
     1,499,525,510      branch-misses             #    2.12% of all branches        

     163.357180197 seconds time elapsed

