R0 density: 0.031250
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 196
    1-diversity = 2
    2-diversity = 16
    3-diversity = 178
  #Auts = 21
  #Isos = 1109
  14364 calls to Minion
  Minion total time = 12.285798 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py --no-preprocess':

      29168.544040      task-clock (msec)         #    0.925 CPUs utilized          
            78,574      context-switches          #    0.003 M/sec                  
            36,852      cpu-migrations            #    0.001 M/sec                  
         6,073,916      page-faults               #    0.208 M/sec                  
    74,850,758,306      cycles                    #    2.566 GHz                    
    67,788,683,743      instructions              #    0.91  insn per cycle         
    14,315,319,266      branches                  #  490.779 M/sec                  
       310,231,386      branch-misses             #    2.17% of all branches        

      31.546285441 seconds time elapsed

