R0 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1239
    1-diversity = 2
    2-diversity = 97
    3-diversity = 1140
  #Auts = 9
  #Isos = 111
  77624 calls to Minion
  Minion total time = 80.758624 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py --no-preprocess':

     166579.029780      task-clock (msec)         #    0.939 CPUs utilized          
           421,734      context-switches          #    0.003 M/sec                  
           202,818      cpu-migrations            #    0.001 M/sec                  
        35,653,026      page-faults               #    0.214 M/sec                  
   427,362,747,569      cycles                    #    2.566 GHz                    
   376,326,523,194      instructions              #    0.88  insn per cycle         
    77,478,202,189      branches                  #  465.114 M/sec                  
     1,628,226,592      branch-misses             #    2.10% of all branches        

     177.383087344 seconds time elapsed

