R0 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1240
    1-diversity = 2
    2-diversity = 98
    3-diversity = 1140
  #Auts = 9
  #Isos = 110
  73188 calls to Minion
  Minion total time = 76.84485600000001 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py --no-preprocess':

     159967.621855      task-clock (msec)         #    0.932 CPUs utilized          
           425,984      context-switches          #    0.003 M/sec                  
           191,578      cpu-migrations            #    0.001 M/sec                  
        33,921,348      page-faults               #    0.212 M/sec                  
   411,380,923,369      cycles                    #    2.572 GHz                    
   354,346,687,576      instructions              #    0.86  insn per cycle         
    73,041,655,592      branches                  #  456.603 M/sec                  
     1,558,681,166      branch-misses             #    2.13% of all branches        

     171.672879694 seconds time elapsed

