R0 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1193
    1-diversity = 2
    2-diversity = 58
    3-diversity = 1133
  #Auts = 11
  #Isos = 156
  89644 calls to Minion
  Minion total time = 86.923269 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py --no-preprocess':

     180669.242135      task-clock (msec)         #    0.937 CPUs utilized          
           492,208      context-switches          #    0.003 M/sec                  
           231,013      cpu-migrations            #    0.001 M/sec                  
        38,505,992      page-faults               #    0.213 M/sec                  
   464,057,478,029      cycles                    #    2.569 GHz                    
   374,030,818,065      instructions              #    0.81  insn per cycle         
    77,091,605,821      branches                  #  426.700 M/sec                  
     1,803,359,852      branch-misses             #    2.34% of all branches        

     192.807782982 seconds time elapsed

