R0 density: 0.062500
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 320
    1-diversity = 2
    2-diversity = 17
    3-diversity = 301
  #Auts = 24
  #Isos = 1014
  23437 calls to Minion
  Minion total time = 20.56719 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py --no-preprocess':

      46178.857120      task-clock (msec)         #    0.924 CPUs utilized          
           136,154      context-switches          #    0.003 M/sec                  
            60,911      cpu-migrations            #    0.001 M/sec                  
         9,745,839      page-faults               #    0.211 M/sec                  
   118,667,137,223      cycles                    #    2.570 GHz                    
    99,898,266,200      instructions              #    0.84  insn per cycle         
    20,941,700,851      branches                  #  453.491 M/sec                  
       484,633,196      branch-misses             #    2.31% of all branches        

      50.000515090 seconds time elapsed

