R0 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1182
    1-diversity = 2
    2-diversity = 57
    3-diversity = 1123
  #Auts = 20
  #Isos = 168
  84152 calls to Minion
  Minion total time = 81.288823 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py --no-preprocess':

     168591.302116      task-clock (msec)         #    0.934 CPUs utilized          
           497,154      context-switches          #    0.003 M/sec                  
           217,982      cpu-migrations            #    0.001 M/sec                  
        36,070,336      page-faults               #    0.214 M/sec                  
   432,660,798,961      cycles                    #    2.566 GHz                    
   348,931,711,055      instructions              #    0.81  insn per cycle         
    71,958,631,801      branches                  #  426.823 M/sec                  
     1,685,916,162      branch-misses             #    2.34% of all branches        

     180.459487645 seconds time elapsed

