R0 density: 0.125000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 823
    1-diversity = 2
    2-diversity = 39
    3-diversity = 782
  #Auts = 24
  #Isos = 526
  65723 calls to Minion
  Minion total time = 60.927458 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py --no-preprocess':

     127869.490530      task-clock (msec)         #    0.924 CPUs utilized          
           361,317      context-switches          #    0.003 M/sec                  
           170,631      cpu-migrations            #    0.001 M/sec                  
        27,460,167      page-faults               #    0.215 M/sec                  
   328,233,363,031      cycles                    #    2.567 GHz                    
   259,953,463,434      instructions              #    0.79  insn per cycle         
    53,748,104,527      branches                  #  420.336 M/sec                  
     1,288,675,736      branch-misses             #    2.40% of all branches        

     138.396136589 seconds time elapsed

