R0 density: 0.031250
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 122
    1-diversity = 2
    2-diversity = 11
    3-diversity = 109
  #Auts = 17
  #Isos = 1160
  7677 calls to Minion
  Minion total time = 6.727865 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py --no-preprocess':

      17573.139882      task-clock (msec)         #    0.934 CPUs utilized          
            41,946      context-switches          #    0.002 M/sec                  
            19,620      cpu-migrations            #    0.001 M/sec                  
         3,355,308      page-faults               #    0.191 M/sec                  
    45,091,592,228      cycles                    #    2.566 GHz                    
    47,246,753,867      instructions              #    1.05  insn per cycle         
    10,090,586,004      branches                  #  574.205 M/sec                  
       190,195,001      branch-misses             #    1.88% of all branches        

      18.806558118 seconds time elapsed

