R0 density: 0.062500
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 252
    1-diversity = 2
    2-diversity = 12
    3-diversity = 238
  #Auts = 19
  #Isos = 1075
  18993 calls to Minion
  Minion total time = 17.12121 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py --no-preprocess':

      39952.952288      task-clock (msec)         #    0.908 CPUs utilized          
           106,843      context-switches          #    0.003 M/sec                  
            48,545      cpu-migrations            #    0.001 M/sec                  
         7,942,618      page-faults               #    0.199 M/sec                  
   102,702,568,230      cycles                    #    2.571 GHz                    
    84,765,013,390      instructions              #    0.83  insn per cycle         
    17,825,526,993      branches                  #  446.163 M/sec                  
       399,771,832      branch-misses             #    2.24% of all branches        

      43.993233673 seconds time elapsed

