R0 density: 0.031250
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 120
    1-diversity = 2
    2-diversity = 10
    3-diversity = 108
  #Auts = 17
  #Isos = 1153
  7854 calls to Minion
  Minion total time = 6.901438 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py --no-preprocess':

      17990.843668      task-clock (msec)         #    0.925 CPUs utilized          
            43,204      context-switches          #    0.002 M/sec                  
            20,419      cpu-migrations            #    0.001 M/sec                  
         3,410,200      page-faults               #    0.190 M/sec                  
    46,168,993,802      cycles                    #    2.566 GHz                    
    47,900,543,521      instructions              #    1.04  insn per cycle         
    10,231,239,682      branches                  #  568.691 M/sec                  
       194,310,660      branch-misses             #    1.90% of all branches        

      19.457107175 seconds time elapsed

