R0 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1248
    1-diversity = 2
    2-diversity = 106
    3-diversity = 1140
  #Auts = 11
  #Isos = 102
  78591 calls to Minion
  Minion total time = 81.33988 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py --no-preprocess':

     168716.205820      task-clock (msec)         #    0.935 CPUs utilized          
           427,280      context-switches          #    0.003 M/sec                  
           204,838      cpu-migrations            #    0.001 M/sec                  
        36,155,787      page-faults               #    0.214 M/sec                  
   432,775,815,457      cycles                    #    2.565 GHz                    
   377,192,277,256      instructions              #    0.87  insn per cycle         
    77,674,467,019      branches                  #  460.385 M/sec                  
     1,640,977,882      branch-misses             #    2.11% of all branches        

     180.366307124 seconds time elapsed

