R0 density: 0.062500
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 275
    1-diversity = 1
    2-diversity = 10
    3-diversity = 264
  #Auts = 17
  #Isos = 1054
  18679 calls to Minion
  Minion total time = 16.36716 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py --no-preprocess':

      37630.348783      task-clock (msec)         #    0.922 CPUs utilized          
           101,679      context-switches          #    0.003 M/sec                  
            48,140      cpu-migrations            #    0.001 M/sec                  
         7,823,212      page-faults               #    0.208 M/sec                  
    96,574,758,281      cycles                    #    2.566 GHz                    
    85,567,556,465      instructions              #    0.89  insn per cycle         
    18,054,862,028      branches                  #  479.795 M/sec                  
       395,332,766      branch-misses             #    2.19% of all branches        

      40.825275318 seconds time elapsed

