R0 density: 0.125000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 667
    1-diversity = 2
    2-diversity = 23
    3-diversity = 642
  #Auts = 19
  #Isos = 681
  56682 calls to Minion
  Minion total time = 51.649778999999995 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py --no-preprocess':

     109253.242273      task-clock (msec)         #    0.918 CPUs utilized          
           308,931      context-switches          #    0.003 M/sec                  
           147,389      cpu-migrations            #    0.001 M/sec                  
        23,615,986      page-faults               #    0.216 M/sec                  
   280,222,804,250      cycles                    #    2.565 GHz                    
   223,548,586,569      instructions              #    0.80  insn per cycle         
    46,341,867,038      branches                  #  424.169 M/sec                  
     1,103,379,746      branch-misses             #    2.38% of all branches        

     119.019086567 seconds time elapsed

