R0 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1243
    1-diversity = 2
    2-diversity = 101
    3-diversity = 1140
  #Auts = 7
  #Isos = 107
  76958 calls to Minion
  Minion total time = 79.836518 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py --no-preprocess':

     165225.088686      task-clock (msec)         #    0.935 CPUs utilized          
           418,853      context-switches          #    0.003 M/sec                  
           201,571      cpu-migrations            #    0.001 M/sec                  
        35,339,528      page-faults               #    0.214 M/sec                  
   423,868,482,498      cycles                    #    2.565 GHz                    
   370,501,848,398      instructions              #    0.87  insn per cycle         
    76,241,934,077      branches                  #  461.443 M/sec                  
     1,606,592,471      branch-misses             #    2.11% of all branches        

     176.730513235 seconds time elapsed

