R0 density: 0.125000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 957
    1-diversity = 2
    2-diversity = 41
    3-diversity = 914
  #Auts = 28
  #Isos = 392
  79100 calls to Minion
  Minion total time = 73.896558 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py --no-preprocess':

     153434.014274      task-clock (msec)         #    0.926 CPUs utilized          
           432,761      context-switches          #    0.003 M/sec                  
           205,525      cpu-migrations            #    0.001 M/sec                  
        33,055,256      page-faults               #    0.215 M/sec                  
   393,579,522,355      cycles                    #    2.565 GHz                    
   311,954,160,750      instructions              #    0.79  insn per cycle         
    64,384,750,987      branches                  #  419.625 M/sec                  
     1,539,761,389      branch-misses             #    2.39% of all branches        

     165.731522078 seconds time elapsed

