R0 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1188
    1-diversity = 2
    2-diversity = 59
    3-diversity = 1127
  #Auts = 14
  #Isos = 161
  83319 calls to Minion
  Minion total time = 80.092178 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py --no-preprocess':

     166484.819708      task-clock (msec)         #    0.929 CPUs utilized          
           454,705      context-switches          #    0.003 M/sec                  
           216,958      cpu-migrations            #    0.001 M/sec                  
        35,503,682      page-faults               #    0.213 M/sec                  
   427,052,483,697      cycles                    #    2.565 GHz                    
   347,113,649,930      instructions              #    0.81  insn per cycle         
    71,583,260,988      branches                  #  429.969 M/sec                  
     1,661,984,446      branch-misses             #    2.32% of all branches        

     179.205347205 seconds time elapsed

