R0 density: 0.062500
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 244
    1-diversity = 2
    2-diversity = 14
    3-diversity = 228
  #Auts = 17
  #Isos = 1082
  16118 calls to Minion
  Minion total time = 14.107992999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py --no-preprocess':

      32639.774959      task-clock (msec)         #    0.920 CPUs utilized          
            88,073      context-switches          #    0.003 M/sec                  
            41,798      cpu-migrations            #    0.001 M/sec                  
         6,696,208      page-faults               #    0.205 M/sec                  
    83,723,833,272      cycles                    #    2.565 GHz                    
    75,014,189,797      instructions              #    0.90  insn per cycle         
    15,804,496,353      branches                  #  484.210 M/sec                  
       346,588,864      branch-misses             #    2.19% of all branches        

      35.470295623 seconds time elapsed

