R0 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1228
    1-diversity = 2
    2-diversity = 86
    3-diversity = 1140
  #Auts = 9
  #Isos = 122
  78944 calls to Minion
  Minion total time = 83.267872 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py --no-preprocess':

     171346.741667      task-clock (msec)         #    0.939 CPUs utilized          
           432,088      context-switches          #    0.003 M/sec                  
           207,642      cpu-migrations            #    0.001 M/sec                  
        36,435,576      page-faults               #    0.213 M/sec                  
   439,682,676,155      cycles                    #    2.566 GHz                    
   386,538,891,992      instructions              #    0.88  insn per cycle         
    79,449,087,731      branches                  #  463.674 M/sec                  
     1,658,194,519      branch-misses             #    2.09% of all branches        

     182.475162127 seconds time elapsed

