R0 density: 0.125000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 785
    1-diversity = 2
    2-diversity = 34
    3-diversity = 749
  #Auts = 25
  #Isos = 563
  62701 calls to Minion
  Minion total time = 57.742947 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py --no-preprocess':

     121267.788509      task-clock (msec)         #    0.922 CPUs utilized          
           341,147      context-switches          #    0.003 M/sec                  
           163,592      cpu-migrations            #    0.001 M/sec                  
        26,246,503      page-faults               #    0.216 M/sec                  
   311,000,730,347      cycles                    #    2.565 GHz                    
   247,753,394,301      instructions              #    0.80  insn per cycle         
    51,268,957,964      branches                  #  422.775 M/sec                  
     1,222,644,715      branch-misses             #    2.38% of all branches        

     131.533337169 seconds time elapsed

