R0 density: 0.062500
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 324
    1-diversity = 2
    2-diversity = 17
    3-diversity = 305
  #Auts = 26
  #Isos = 1016
  26034 calls to Minion
  Minion total time = 22.844053 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py --no-preprocess':

      50483.542890      task-clock (msec)         #    0.918 CPUs utilized          
           142,318      context-switches          #    0.003 M/sec                  
            66,961      cpu-migrations            #    0.001 M/sec                  
        10,714,695      page-faults               #    0.212 M/sec                  
   129,491,154,186      cycles                    #    2.565 GHz                    
   108,628,723,882      instructions              #    0.84  insn per cycle         
    22,737,248,650      branches                  #  450.389 M/sec                  
       527,502,795      branch-misses             #    2.32% of all branches        

      54.967316523 seconds time elapsed

