R0 density: 0.031250
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 111
    1-diversity = 1
    2-diversity = 7
    3-diversity = 103
  #Auts = 13
  #Isos = 1170
  6370 calls to Minion
  Minion total time = 5.590369 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py --no-preprocess':

      15394.204333      task-clock (msec)         #    0.942 CPUs utilized          
            34,473      context-switches          #    0.002 M/sec                  
            15,846      cpu-migrations            #    0.001 M/sec                  
         2,846,955      page-faults               #    0.185 M/sec                  
    39,484,651,056      cycles                    #    2.565 GHz                    
    42,779,952,019      instructions              #    1.08  insn per cycle         
     9,171,108,118      branches                  #  595.751 M/sec                  
       167,166,814      branch-misses             #    1.82% of all branches        

      16.340827936 seconds time elapsed

