R0 density: 0.125000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 791
    1-diversity = 2
    2-diversity = 32
    3-diversity = 757
  #Auts = 25
  #Isos = 556
  66486 calls to Minion
  Minion total time = 60.921724 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py --no-preprocess':

     127835.197315      task-clock (msec)         #    0.924 CPUs utilized          
           363,153      context-switches          #    0.003 M/sec                  
           170,692      cpu-migrations            #    0.001 M/sec                  
        27,553,891      page-faults               #    0.216 M/sec                  
   327,767,312,531      cycles                    #    2.564 GHz                    
   259,526,854,194      instructions              #    0.79  insn per cycle         
    53,665,092,437      branches                  #  419.799 M/sec                  
     1,285,439,535      branch-misses             #    2.40% of all branches        

     138.358427533 seconds time elapsed

