R0 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1190
    1-diversity = 2
    2-diversity = 58
    3-diversity = 1130
  #Auts = 18
  #Isos = 160
  86913 calls to Minion
  Minion total time = 84.33722499999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py --no-preprocess':

     189747.402871      task-clock (msec)         #    0.995 CPUs utilized          
           474,518      context-switches          #    0.003 M/sec                  
           216,644      cpu-migrations            #    0.001 M/sec                  
        36,544,858      page-faults               #    0.193 M/sec                  
   487,242,742,519      cycles                    #    2.568 GHz                    
   357,791,261,960      instructions              #    0.73  insn per cycle         
    73,783,015,966      branches                  #  388.849 M/sec                  
     1,731,438,237      branch-misses             #    2.35% of all branches        

     190.616658039 seconds time elapsed

