R0 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1175
    1-diversity = 2
    2-diversity = 56
    3-diversity = 1117
  #Auts = 18
  #Isos = 175
  85794 calls to Minion
  Minion total time = 82.682493 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py --no-preprocess':

     171586.334598      task-clock (msec)         #    0.931 CPUs utilized          
           468,381      context-switches          #    0.003 M/sec                  
           224,361      cpu-migrations            #    0.001 M/sec                  
        37,015,284      page-faults               #    0.216 M/sec                  
   440,183,326,484      cycles                    #    2.565 GHz                    
   355,959,088,207      instructions              #    0.81  insn per cycle         
    73,392,574,773      branches                  #  427.730 M/sec                  
     1,703,576,965      branch-misses             #    2.32% of all branches        

     184.316780702 seconds time elapsed

