R0 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1246
    1-diversity = 2
    2-diversity = 104
    3-diversity = 1140
  #Auts = 6
  #Isos = 104
  73469 calls to Minion
  Minion total time = 76.19687200000001 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py --no-preprocess':

     158143.934882      task-clock (msec)         #    0.938 CPUs utilized          
           400,046      context-switches          #    0.003 M/sec                  
           191,982      cpu-migrations            #    0.001 M/sec                  
        34,033,272      page-faults               #    0.215 M/sec                  
   405,758,402,912      cycles                    #    2.566 GHz                    
   354,627,935,425      instructions              #    0.87  insn per cycle         
    73,022,295,908      branches                  #  461.746 M/sec                  
     1,546,450,057      branch-misses             #    2.12% of all branches        

     168.528140305 seconds time elapsed

