R0 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1236
    1-diversity = 2
    2-diversity = 94
    3-diversity = 1140
  #Auts = 6
  #Isos = 114
  72662 calls to Minion
  Minion total time = 75.281351 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py --no-preprocess':

     156626.393611      task-clock (msec)         #    0.936 CPUs utilized          
           395,506      context-switches          #    0.003 M/sec                  
           191,465      cpu-migrations            #    0.001 M/sec                  
        33,787,015      page-faults               #    0.216 M/sec                  
   401,775,254,786      cycles                    #    2.565 GHz                    
   350,815,348,811      instructions              #    0.87  insn per cycle         
    72,267,025,002      branches                  #  461.397 M/sec                  
     1,522,181,130      branch-misses             #    2.11% of all branches        

     167.309223248 seconds time elapsed

