R0 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1246
    1-diversity = 2
    2-diversity = 104
    3-diversity = 1140
  #Auts = 12
  #Isos = 104
  72110 calls to Minion
  Minion total time = 74.997864 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py --no-preprocess':

     156154.221163      task-clock (msec)         #    0.939 CPUs utilized          
           392,279      context-switches          #    0.003 M/sec                  
           188,219      cpu-migrations            #    0.001 M/sec                  
        33,403,064      page-faults               #    0.214 M/sec                  
   400,736,428,322      cycles                    #    2.566 GHz                    
   350,089,385,270      instructions              #    0.87  insn per cycle         
    72,077,116,673      branches                  #  461.576 M/sec                  
     1,514,063,064      branch-misses             #    2.10% of all branches        

     166.302029910 seconds time elapsed

