R0 density: 0.125000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 754
    1-diversity = 2
    2-diversity = 33
    3-diversity = 719
  #Auts = 24
  #Isos = 594
  57912 calls to Minion
  Minion total time = 53.394857 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py --no-preprocess':

     112302.260403      task-clock (msec)         #    0.921 CPUs utilized          
           317,070      context-switches          #    0.003 M/sec                  
           151,559      cpu-migrations            #    0.001 M/sec                  
        24,067,269      page-faults               #    0.214 M/sec                  
   288,113,903,127      cycles                    #    2.566 GHz                    
   230,566,566,920      instructions              #    0.80  insn per cycle         
    47,765,101,501      branches                  #  425.326 M/sec                  
     1,134,106,240      branch-misses             #    2.37% of all branches        

     121.889335885 seconds time elapsed

