R0 density: 0.125000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 735
    1-diversity = 2
    2-diversity = 29
    3-diversity = 704
  #Auts = 26
  #Isos = 611
  60590 calls to Minion
  Minion total time = 55.791038 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py --no-preprocess':

     117527.776886      task-clock (msec)         #    0.923 CPUs utilized          
           340,897      context-switches          #    0.003 M/sec                  
           157,556      cpu-migrations            #    0.001 M/sec                  
        25,506,819      page-faults               #    0.217 M/sec                  
   301,510,649,101      cycles                    #    2.565 GHz                    
   239,226,412,256      instructions              #    0.79  insn per cycle         
    49,534,864,085      branches                  #  421.474 M/sec                  
     1,186,693,721      branch-misses             #    2.40% of all branches        

     127.339767955 seconds time elapsed

