R0 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1243
    1-diversity = 2
    2-diversity = 101
    3-diversity = 1140
  #Auts = 7
  #Isos = 107
  81524 calls to Minion
  Minion total time = 84.810512 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py --no-preprocess':

     175303.604680      task-clock (msec)         #    0.936 CPUs utilized          
           444,074      context-switches          #    0.003 M/sec                  
           212,166      cpu-migrations            #    0.001 M/sec                  
        37,556,465      page-faults               #    0.214 M/sec                  
   449,747,311,404      cycles                    #    2.566 GHz                    
   391,049,892,176      instructions              #    0.87  insn per cycle         
    80,438,579,236      branches                  #  458.853 M/sec                  
     1,695,291,180      branch-misses             #    2.11% of all branches        

     187.322591602 seconds time elapsed

