R0 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1170
    1-diversity = 2
    2-diversity = 55
    3-diversity = 1113
  #Auts = 20
  #Isos = 179
  82123 calls to Minion
  Minion total time = 78.630727 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py --no-preprocess':

     164128.958890      task-clock (msec)         #    0.927 CPUs utilized          
           474,592      context-switches          #    0.003 M/sec                  
           212,388      cpu-migrations            #    0.001 M/sec                  
        35,216,643      page-faults               #    0.215 M/sec                  
   420,871,824,405      cycles                    #    2.564 GHz                    
   339,741,598,961      instructions              #    0.81  insn per cycle         
    70,105,960,561      branches                  #  427.139 M/sec                  
     1,640,189,031      branch-misses             #    2.34% of all branches        

     177.004926768 seconds time elapsed

