R0 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1182
    1-diversity = 2
    2-diversity = 55
    3-diversity = 1125
  #Auts = 16
  #Isos = 166
  82899 calls to Minion
  Minion total time = 79.04779599999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py --no-preprocess':

     164585.921284      task-clock (msec)         #    0.932 CPUs utilized          
           487,293      context-switches          #    0.003 M/sec                  
           214,517      cpu-migrations            #    0.001 M/sec                  
        35,590,004      page-faults               #    0.216 M/sec                  
   422,090,159,308      cycles                    #    2.565 GHz                    
   345,886,890,399      instructions              #    0.82  insn per cycle         
    71,328,761,679      branches                  #  433.383 M/sec                  
     1,649,864,234      branch-misses             #    2.31% of all branches        

     176.646537665 seconds time elapsed

