R0 density: 0.031250
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 145
    1-diversity = 2
    2-diversity = 12
    3-diversity = 131
  #Auts = 21
  #Isos = 1141
  8305 calls to Minion
  Minion total time = 7.271402 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py --no-preprocess':

      18811.380448      task-clock (msec)         #    0.920 CPUs utilized          
            45,732      context-switches          #    0.002 M/sec                  
            22,042      cpu-migrations            #    0.001 M/sec                  
         3,625,807      page-faults               #    0.193 M/sec                  
    48,283,499,138      cycles                    #    2.567 GHz                    
    48,923,444,821      instructions              #    1.01  insn per cycle         
    10,439,003,882      branches                  #  554.930 M/sec                  
       201,483,249      branch-misses             #    1.93% of all branches        

      20.445298309 seconds time elapsed

