R0 density: 0.031250
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 113
    1-diversity = 2
    2-diversity = 10
    3-diversity = 101
  #Auts = 16
  #Isos = 1166
  7582 calls to Minion
  Minion total time = 6.565513999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py --no-preprocess':

      17364.874971      task-clock (msec)         #    0.928 CPUs utilized          
            41,239      context-switches          #    0.002 M/sec                  
            19,251      cpu-migrations            #    0.001 M/sec                  
         3,275,604      page-faults               #    0.189 M/sec                  
    44,535,158,556      cycles                    #    2.565 GHz                    
    46,166,991,600      instructions              #    1.04  insn per cycle         
     9,873,303,699      branches                  #  568.579 M/sec                  
       189,555,180      branch-misses             #    1.92% of all branches        

      18.702172329 seconds time elapsed

