R0 density: 0.125000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 873
    1-diversity = 2
    2-diversity = 35
    3-diversity = 836
  #Auts = 32
  #Isos = 476
  82484 calls to Minion
  Minion total time = 76.652215 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py --no-preprocess':

     158540.257695      task-clock (msec)         #    0.928 CPUs utilized          
           451,504      context-switches          #    0.003 M/sec                  
           213,840      cpu-migrations            #    0.001 M/sec                  
        33,901,266      page-faults               #    0.214 M/sec                  
   406,686,259,247      cycles                    #    2.565 GHz                    
   319,710,501,533      instructions              #    0.79  insn per cycle         
    65,989,365,626      branches                  #  416.231 M/sec                  
     1,587,895,352      branch-misses             #    2.41% of all branches        

     170.912988916 seconds time elapsed

