R0 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1240
    1-diversity = 2
    2-diversity = 98
    3-diversity = 1140
  #Auts = 8
  #Isos = 110
  73451 calls to Minion
  Minion total time = 76.668534 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py --no-preprocess':

     159193.274583      task-clock (msec)         #    0.939 CPUs utilized          
           399,922      context-switches          #    0.003 M/sec                  
           193,175      cpu-migrations            #    0.001 M/sec                  
        34,144,657      page-faults               #    0.214 M/sec                  
   408,597,095,807      cycles                    #    2.567 GHz                    
   359,070,205,937      instructions              #    0.88  insn per cycle         
    73,905,037,080      branches                  #  464.247 M/sec                  
     1,544,925,696      branch-misses             #    2.09% of all branches        

     169.556230136 seconds time elapsed

