R0 density: 0.062500
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 333
    1-diversity = 2
    2-diversity = 18
    3-diversity = 313
  #Auts = 31
  #Isos = 1006
  25397 calls to Minion
  Minion total time = 21.990059 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py --no-preprocess':

      48899.489404      task-clock (msec)         #    0.920 CPUs utilized          
           139,006      context-switches          #    0.003 M/sec                  
            65,718      cpu-migrations            #    0.001 M/sec                  
        10,532,853      page-faults               #    0.215 M/sec                  
   125,493,252,258      cycles                    #    2.566 GHz                    
   106,352,165,528      instructions              #    0.85  insn per cycle         
    22,243,991,171      branches                  #  454.892 M/sec                  
       513,811,586      branch-misses             #    2.31% of all branches        

      53.129032841 seconds time elapsed

