R0 density: 0.062500
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 315
    1-diversity = 2
    2-diversity = 15
    3-diversity = 298
  #Auts = 21
  #Isos = 1021
  24938 calls to Minion
  Minion total time = 21.912370000000003 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py --no-preprocess':

      48481.182388      task-clock (msec)         #    0.917 CPUs utilized          
           136,353      context-switches          #    0.003 M/sec                  
            65,119      cpu-migrations            #    0.001 M/sec                  
        10,333,472      page-faults               #    0.213 M/sec                  
   124,462,170,356      cycles                    #    2.567 GHz                    
   105,166,737,251      instructions              #    0.84  insn per cycle         
    22,009,085,733      branches                  #  453.972 M/sec                  
       507,224,997      branch-misses             #    2.30% of all branches        

      52.871831288 seconds time elapsed

