R0 density: 0.125000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 832
    1-diversity = 2
    2-diversity = 32
    3-diversity = 798
  #Auts = 29
  #Isos = 516
  76284 calls to Minion
  Minion total time = 70.822457 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py --no-preprocess':

     147290.688411      task-clock (msec)         #    0.927 CPUs utilized          
           416,065      context-switches          #    0.003 M/sec                  
           197,996      cpu-migrations            #    0.001 M/sec                  
        31,423,785      page-faults               #    0.213 M/sec                  
   377,821,974,859      cycles                    #    2.565 GHz                    
   297,463,234,422      instructions              #    0.79  insn per cycle         
    61,434,846,098      branches                  #  417.099 M/sec                  
     1,482,005,758      branch-misses             #    2.41% of all branches        

     158.965232571 seconds time elapsed

