R0 density: 0.062500
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 319
    1-diversity = 2
    2-diversity = 18
    3-diversity = 299
  #Auts = 18
  #Isos = 1016
  22381 calls to Minion
  Minion total time = 19.686331 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py --no-preprocess':

      44049.652225      task-clock (msec)         #    0.920 CPUs utilized          
           121,964      context-switches          #    0.003 M/sec                  
            58,347      cpu-migrations            #    0.001 M/sec                  
         9,298,970      page-faults               #    0.211 M/sec                  
   113,068,115,633      cycles                    #    2.567 GHz                    
    96,595,335,301      instructions              #    0.85  insn per cycle         
    20,252,238,290      branches                  #  459.759 M/sec                  
       460,684,635      branch-misses             #    2.27% of all branches        

      47.874630588 seconds time elapsed

