R0 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1245
    1-diversity = 2
    2-diversity = 103
    3-diversity = 1140
  #Auts = 9
  #Isos = 105
  73165 calls to Minion
  Minion total time = 74.889892 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py --no-preprocess':

     155913.794722      task-clock (msec)         #    0.937 CPUs utilized          
           398,321      context-switches          #    0.003 M/sec                  
           190,139      cpu-migrations            #    0.001 M/sec                  
        33,719,949      page-faults               #    0.216 M/sec                  
   399,999,117,771      cycles                    #    2.566 GHz                    
   354,228,404,896      instructions              #    0.89  insn per cycle         
    72,983,271,380      branches                  #  468.100 M/sec                  
     1,530,735,885      branch-misses             #    2.10% of all branches        

     166.330051964 seconds time elapsed

