R0 density: 0.125000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 742
    1-diversity = 2
    2-diversity = 33
    3-diversity = 707
  #Auts = 27
  #Isos = 608
  62153 calls to Minion
  Minion total time = 57.335389000000006 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py --no-preprocess':

     120527.333755      task-clock (msec)         #    0.928 CPUs utilized          
           339,733      context-switches          #    0.003 M/sec                  
           161,429      cpu-migrations            #    0.001 M/sec                  
        26,165,657      page-faults               #    0.217 M/sec                  
   309,132,884,861      cycles                    #    2.565 GHz                    
   244,917,639,049      instructions              #    0.79  insn per cycle         
    50,685,863,441      branches                  #  420.534 M/sec                  
     1,209,402,600      branch-misses             #    2.39% of all branches        

     129.899731264 seconds time elapsed

