R0 density: 0.062500
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 285
    1-diversity = 2
    2-diversity = 13
    3-diversity = 270
  #Auts = 18
  #Isos = 1041
  20838 calls to Minion
  Minion total time = 18.315877 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py --no-preprocess':

      41340.039714      task-clock (msec)         #    0.917 CPUs utilized          
           113,458      context-switches          #    0.003 M/sec                  
            54,484      cpu-migrations            #    0.001 M/sec                  
         8,734,223      page-faults               #    0.211 M/sec                  
   106,056,139,464      cycles                    #    2.565 GHz                    
    91,314,831,840      instructions              #    0.86  insn per cycle         
    19,186,289,876      branches                  #  464.109 M/sec                  
       431,449,659      branch-misses             #    2.25% of all branches        

      45.100216086 seconds time elapsed

