R0 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1245
    1-diversity = 2
    2-diversity = 103
    3-diversity = 1140
  #Auts = 10
  #Isos = 105
  73082 calls to Minion
  Minion total time = 76.593088 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py --no-preprocess':

     158369.301190      task-clock (msec)         #    0.935 CPUs utilized          
           418,863      context-switches          #    0.003 M/sec                  
           191,008      cpu-migrations            #    0.001 M/sec                  
        33,803,269      page-faults               #    0.213 M/sec                  
   406,211,648,016      cycles                    #    2.565 GHz                    
   356,688,201,634      instructions              #    0.88  insn per cycle         
    73,452,967,580      branches                  #  463.808 M/sec                  
     1,534,583,405      branch-misses             #    2.09% of all branches        

     169.334070750 seconds time elapsed

