R0 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1183
    1-diversity = 2
    2-diversity = 53
    3-diversity = 1128
  #Auts = 21
  #Isos = 167
  85169 calls to Minion
  Minion total time = 82.65821 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py --no-preprocess':

     180798.587607      task-clock (msec)         #    0.961 CPUs utilized          
           467,861      context-switches          #    0.003 M/sec                  
           217,033      cpu-migrations            #    0.001 M/sec                  
        36,762,722      page-faults               #    0.203 M/sec                  
   464,247,959,281      cycles                    #    2.568 GHz                    
   349,436,407,122      instructions              #    0.75  insn per cycle         
    72,097,191,614      branches                  #  398.771 M/sec                  
     1,697,990,307      branch-misses             #    2.36% of all branches        

     188.198856252 seconds time elapsed

