R0 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1241
    1-diversity = 2
    2-diversity = 99
    3-diversity = 1140
  #Auts = 6
  #Isos = 109
  75951 calls to Minion
  Minion total time = 78.341249 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py --no-preprocess':

     162361.270496      task-clock (msec)         #    0.938 CPUs utilized          
           413,803      context-switches          #    0.003 M/sec                  
           200,023      cpu-migrations            #    0.001 M/sec                  
        35,316,205      page-faults               #    0.218 M/sec                  
   416,625,221,962      cycles                    #    2.566 GHz                    
   368,603,138,916      instructions              #    0.88  insn per cycle         
    75,883,029,567      branches                  #  467.371 M/sec                  
     1,586,401,240      branch-misses             #    2.09% of all branches        

     173.176487076 seconds time elapsed

