R0 density: 0.125000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 791
    1-diversity = 2
    2-diversity = 33
    3-diversity = 756
  #Auts = 25
  #Isos = 558
  68879 calls to Minion
  Minion total time = 64.318479 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py --no-preprocess':

     136422.702884      task-clock (msec)         #    0.918 CPUs utilized          
           382,006      context-switches          #    0.003 M/sec                  
           176,573      cpu-migrations            #    0.001 M/sec                  
        28,565,193      page-faults               #    0.209 M/sec                  
   350,275,830,928      cycles                    #    2.568 GHz                    
   268,562,268,847      instructions              #    0.77  insn per cycle         
    55,541,217,485      branches                  #  407.126 M/sec                  
     1,336,324,067      branch-misses             #    2.41% of all branches        

     148.681547702 seconds time elapsed

