R0 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1242
    1-diversity = 2
    2-diversity = 100
    3-diversity = 1140
  #Auts = 10
  #Isos = 108
  73246 calls to Minion
  Minion total time = 76.044964 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py --no-preprocess':

     158517.536411      task-clock (msec)         #    0.936 CPUs utilized          
           398,124      context-switches          #    0.003 M/sec                  
           192,814      cpu-migrations            #    0.001 M/sec                  
        34,210,909      page-faults               #    0.216 M/sec                  
   406,696,763,550      cycles                    #    2.566 GHz                    
   353,442,707,116      instructions              #    0.87  insn per cycle         
    72,789,085,482      branches                  #  459.186 M/sec                  
     1,539,479,591      branch-misses             #    2.11% of all branches        

     169.301101130 seconds time elapsed

