R0 density: 0.125000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 859
    1-diversity = 2
    2-diversity = 38
    3-diversity = 819
  #Auts = 27
  #Isos = 490
  68632 calls to Minion
  Minion total time = 63.656937 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py --no-preprocess':

     132882.835311      task-clock (msec)         #    0.924 CPUs utilized          
           376,405      context-switches          #    0.003 M/sec                  
           177,174      cpu-migrations            #    0.001 M/sec                  
        28,525,557      page-faults               #    0.215 M/sec                  
   340,801,987,630      cycles                    #    2.565 GHz                    
   270,900,930,810      instructions              #    0.79  insn per cycle         
    56,006,905,180      branches                  #  421.476 M/sec                  
     1,336,686,442      branch-misses             #    2.39% of all branches        

     143.736602143 seconds time elapsed

