R0 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1246
    1-diversity = 2
    2-diversity = 104
    3-diversity = 1140
  #Auts = 9
  #Isos = 104
  75646 calls to Minion
  Minion total time = 78.190775 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py --no-preprocess':

     161726.340830      task-clock (msec)         #    0.940 CPUs utilized          
           411,691      context-switches          #    0.003 M/sec                  
           198,607      cpu-migrations            #    0.001 M/sec                  
        34,833,706      page-faults               #    0.215 M/sec                  
   414,971,493,868      cycles                    #    2.566 GHz                    
   366,083,782,441      instructions              #    0.88  insn per cycle         
    75,317,754,264      branches                  #  465.711 M/sec                  
     1,580,718,957      branch-misses             #    2.10% of all branches        

     172.054662785 seconds time elapsed

