R0 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1232
    1-diversity = 2
    2-diversity = 90
    3-diversity = 1140
  #Auts = 8
  #Isos = 118
  78862 calls to Minion
  Minion total time = 82.249727 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py --no-preprocess':

     169547.970603      task-clock (msec)         #    0.938 CPUs utilized          
           428,152      context-switches          #    0.003 M/sec                  
           207,001      cpu-migrations            #    0.001 M/sec                  
        36,107,148      page-faults               #    0.213 M/sec                  
   434,986,762,122      cycles                    #    2.566 GHz                    
   378,314,367,485      instructions              #    0.87  insn per cycle         
    77,834,694,005      branches                  #  459.072 M/sec                  
     1,642,914,000      branch-misses             #    2.11% of all branches        

     180.700501303 seconds time elapsed

