R0 density: 0.125000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 735
    1-diversity = 2
    2-diversity = 26
    3-diversity = 707
  #Auts = 26
  #Isos = 610
  64441 calls to Minion
  Minion total time = 58.992723000000005 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py --no-preprocess':

     123609.466284      task-clock (msec)         #    0.925 CPUs utilized          
           353,242      context-switches          #    0.003 M/sec                  
           166,322      cpu-migrations            #    0.001 M/sec                  
        26,573,795      page-faults               #    0.215 M/sec                  
   317,000,941,615      cycles                    #    2.565 GHz                    
   250,771,898,969      instructions              #    0.79  insn per cycle         
    51,882,632,680      branches                  #  419.730 M/sec                  
     1,245,487,346      branch-misses             #    2.40% of all branches        

     133.594115925 seconds time elapsed

