R0 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1238
    1-diversity = 2
    2-diversity = 96
    3-diversity = 1140
  #Auts = 7
  #Isos = 112
  74946 calls to Minion
  Minion total time = 77.94090299999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py --no-preprocess':

     161245.428537      task-clock (msec)         #    0.936 CPUs utilized          
           407,782      context-switches          #    0.003 M/sec                  
           196,692      cpu-migrations            #    0.001 M/sec                  
        34,414,638      page-faults               #    0.213 M/sec                  
   413,683,625,251      cycles                    #    2.566 GHz                    
   360,797,898,012      instructions              #    0.87  insn per cycle         
    74,333,805,070      branches                  #  460.998 M/sec                  
     1,572,426,567      branch-misses             #    2.12% of all branches        

     172.236214001 seconds time elapsed

