R0 density: 0.125000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 630
    1-diversity = 1
    2-diversity = 17
    3-diversity = 612
  #Auts = 28
  #Isos = 715
  54908 calls to Minion
  Minion total time = 50.256001 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py --no-preprocess':

     105784.187633      task-clock (msec)         #    0.922 CPUs utilized          
           299,328      context-switches          #    0.003 M/sec                  
           142,443      cpu-migrations            #    0.001 M/sec                  
        22,739,617      page-faults               #    0.215 M/sec                  
   271,284,246,924      cycles                    #    2.565 GHz                    
   216,025,001,659      instructions              #    0.80  insn per cycle         
    44,779,804,286      branches                  #  423.313 M/sec                  
     1,074,175,279      branch-misses             #    2.40% of all branches        

     114.696339950 seconds time elapsed

