R0 density: 0.031250
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 95
    1-diversity = 1
    2-diversity = 6
    3-diversity = 88
  #Auts = 15
  #Isos = 1167
  5901 calls to Minion
  Minion total time = 5.196002 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py --no-preprocess':

      14561.470323      task-clock (msec)         #    0.936 CPUs utilized          
            32,263      context-switches          #    0.002 M/sec                  
            14,812      cpu-migrations            #    0.001 M/sec                  
         2,649,260      page-faults               #    0.182 M/sec                  
    37,359,482,836      cycles                    #    2.566 GHz                    
    41,296,380,227      instructions              #    1.11  insn per cycle         
     8,877,054,001      branches                  #  609.626 M/sec                  
       158,383,673      branch-misses             #    1.78% of all branches        

      15.564650498 seconds time elapsed

