R0 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1190
    1-diversity = 2
    2-diversity = 61
    3-diversity = 1127
  #Auts = 13
  #Isos = 160
  85338 calls to Minion
  Minion total time = 82.54979 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py --no-preprocess':

     170800.297984      task-clock (msec)         #    0.931 CPUs utilized          
           465,852      context-switches          #    0.003 M/sec                  
           222,083      cpu-migrations            #    0.001 M/sec                  
        36,602,356      page-faults               #    0.214 M/sec                  
   438,057,412,839      cycles                    #    2.565 GHz                    
   354,685,696,916      instructions              #    0.81  insn per cycle         
    73,121,824,971      branches                  #  428.113 M/sec                  
     1,696,102,698      branch-misses             #    2.32% of all branches        

     183.534353593 seconds time elapsed

