R0 density: 0.125000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 804
    1-diversity = 2
    2-diversity = 36
    3-diversity = 766
  #Auts = 30
  #Isos = 546
  69642 calls to Minion
  Minion total time = 64.692926 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py --no-preprocess':

     134425.069341      task-clock (msec)         #    0.927 CPUs utilized          
           381,189      context-switches          #    0.003 M/sec                  
           180,400      cpu-migrations            #    0.001 M/sec                  
        28,833,022      page-faults               #    0.214 M/sec                  
   344,746,994,830      cycles                    #    2.565 GHz                    
   272,308,378,927      instructions              #    0.79  insn per cycle         
    56,283,301,373      branches                  #  418.696 M/sec                  
     1,348,665,265      branch-misses             #    2.40% of all branches        

     145.039706956 seconds time elapsed

