R0 density: 0.031250
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 94
    1-diversity = 1
    2-diversity = 7
    3-diversity = 86
  #Auts = 14
  #Isos = 1167
  4877 calls to Minion
  Minion total time = 4.508647 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py --no-preprocess':

      13109.238187      task-clock (msec)         #    0.941 CPUs utilized          
            29,289      context-switches          #    0.002 M/sec                  
            12,849      cpu-migrations            #    0.980 K/sec                  
         2,273,667      page-faults               #    0.173 M/sec                  
    33,637,415,125      cycles                    #    2.566 GHz                    
    39,203,044,978      instructions              #    1.17  insn per cycle         
     8,453,360,220      branches                  #  644.840 M/sec                  
       140,916,773      branch-misses             #    1.67% of all branches        

      13.929713404 seconds time elapsed

