R0 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1241
    1-diversity = 2
    2-diversity = 99
    3-diversity = 1140
  #Auts = 8
  #Isos = 109
  74767 calls to Minion
  Minion total time = 76.961363 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py --no-preprocess':

     159781.585463      task-clock (msec)         #    0.938 CPUs utilized          
           407,254      context-switches          #    0.003 M/sec                  
           195,318      cpu-migrations            #    0.001 M/sec                  
        34,479,944      page-faults               #    0.216 M/sec                  
   410,030,290,287      cycles                    #    2.566 GHz                    
   361,634,003,652      instructions              #    0.88  insn per cycle         
    74,420,800,258      branches                  #  465.766 M/sec                  
     1,565,297,258      branch-misses             #    2.10% of all branches        

     170.425334518 seconds time elapsed

