R0 density: 0.031250
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 104
    1-diversity = 1
    2-diversity = 7
    3-diversity = 96
  #Auts = 13
  #Isos = 1168
  6462 calls to Minion
  Minion total time = 5.792718 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py --no-preprocess':

      15674.881259      task-clock (msec)         #    0.941 CPUs utilized          
            35,236      context-switches          #    0.002 M/sec                  
            16,736      cpu-migrations            #    0.001 M/sec                  
         2,881,404      page-faults               #    0.184 M/sec                  
    40,243,925,495      cycles                    #    2.567 GHz                    
    43,343,572,434      instructions              #    1.08  insn per cycle         
     9,291,984,882      branches                  #  592.795 M/sec                  
       168,157,221      branch-misses             #    1.81% of all branches        

      16.656014902 seconds time elapsed

