R0 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1193
    1-diversity = 2
    2-diversity = 59
    3-diversity = 1132
  #Auts = 14
  #Isos = 157
  87121 calls to Minion
  Minion total time = 84.638181 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py --no-preprocess':

     175361.395612      task-clock (msec)         #    0.937 CPUs utilized          
           475,876      context-switches          #    0.003 M/sec                  
           226,264      cpu-migrations            #    0.001 M/sec                  
        37,534,558      page-faults               #    0.214 M/sec                  
   449,855,333,447      cycles                    #    2.565 GHz                    
   363,610,345,178      instructions              #    0.81  insn per cycle         
    74,953,356,097      branches                  #  427.422 M/sec                  
     1,738,174,100      branch-misses             #    2.32% of all branches        

     187.211954824 seconds time elapsed

