R0 density: 0.062500
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 224
    1-diversity = 1
    2-diversity = 10
    3-diversity = 213
  #Auts = 11
  #Isos = 1089
  14205 calls to Minion
  Minion total time = 12.511998 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py --no-preprocess':

      29416.218357      task-clock (msec)         #    0.928 CPUs utilized          
            80,087      context-switches          #    0.003 M/sec                  
            37,028      cpu-migrations            #    0.001 M/sec                  
         5,992,074      page-faults               #    0.204 M/sec                  
    75,504,489,682      cycles                    #    2.567 GHz                    
    69,228,856,190      instructions              #    0.92  insn per cycle         
    14,623,042,632      branches                  #  497.108 M/sec                  
       310,581,194      branch-misses             #    2.12% of all branches        

      31.710063648 seconds time elapsed

