R0 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1246
    1-diversity = 2
    2-diversity = 104
    3-diversity = 1140
  #Auts = 7
  #Isos = 104
  69381 calls to Minion
  Minion total time = 72.78328 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py --no-preprocess':

     151492.850242      task-clock (msec)         #    0.944 CPUs utilized          
           376,387      context-switches          #    0.002 M/sec                  
           182,826      cpu-migrations            #    0.001 M/sec                  
        32,677,091      page-faults               #    0.216 M/sec                  
   388,529,459,712      cycles                    #    2.565 GHz                    
   340,332,617,977      instructions              #    0.88  insn per cycle         
    70,080,615,719      branches                  #  462.600 M/sec                  
     1,468,422,488      branch-misses             #    2.10% of all branches        

     160.405221252 seconds time elapsed

