R0 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1233
    1-diversity = 2
    2-diversity = 91
    3-diversity = 1140
  #Auts = 8
  #Isos = 117
  72443 calls to Minion
  Minion total time = 75.748271 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py --no-preprocess':

     157332.710891      task-clock (msec)         #    0.946 CPUs utilized          
           393,697      context-switches          #    0.003 M/sec                  
           190,360      cpu-migrations            #    0.001 M/sec                  
        33,708,211      page-faults               #    0.214 M/sec                  
   403,774,036,343      cycles                    #    2.566 GHz                    
   351,019,724,586      instructions              #    0.87  insn per cycle         
    72,297,217,732      branches                  #  459.518 M/sec                  
     1,521,288,844      branch-misses             #    2.10% of all branches        

     166.340264865 seconds time elapsed

