R0 density: 0.062500
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 334
    1-diversity = 2
    2-diversity = 19
    3-diversity = 313
  #Auts = 23
  #Isos = 1003
  26092 calls to Minion
  Minion total time = 23.231052000000002 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py --no-preprocess':

      51450.950825      task-clock (msec)         #    0.930 CPUs utilized          
           153,750      context-switches          #    0.003 M/sec                  
            67,802      cpu-migrations            #    0.001 M/sec                  
        10,901,837      page-faults               #    0.212 M/sec                  
   132,001,171,736      cycles                    #    2.566 GHz                    
   111,014,833,651      instructions              #    0.84  insn per cycle         
    23,289,535,066      branches                  #  452.655 M/sec                  
       529,068,314      branch-misses             #    2.27% of all branches        

      55.309544511 seconds time elapsed

