R0 density: 0.062500
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 320
    1-diversity = 2
    2-diversity = 16
    3-diversity = 302
  #Auts = 26
  #Isos = 1021
  27630 calls to Minion
  Minion total time = 24.480618 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py --no-preprocess':

      53665.964412      task-clock (msec)         #    0.921 CPUs utilized          
           150,495      context-switches          #    0.003 M/sec                  
            71,718      cpu-migrations            #    0.001 M/sec                  
        11,358,336      page-faults               #    0.212 M/sec                  
   137,713,287,172      cycles                    #    2.566 GHz                    
   114,088,464,539      instructions              #    0.83  insn per cycle         
    23,856,075,616      branches                  #  444.529 M/sec                  
       555,569,461      branch-misses             #    2.33% of all branches        

      58.288958557 seconds time elapsed

