R0 density: 0.062500
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 285
    1-diversity = 2
    2-diversity = 14
    3-diversity = 269
  #Auts = 22
  #Isos = 1043
  19604 calls to Minion
  Minion total time = 17.158091 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py --no-preprocess':

      39114.402905      task-clock (msec)         #    0.924 CPUs utilized          
           107,150      context-switches          #    0.003 M/sec                  
            51,245      cpu-migrations            #    0.001 M/sec                  
         8,242,452      page-faults               #    0.211 M/sec                  
   100,374,731,284      cycles                    #    2.566 GHz                    
    87,320,221,035      instructions              #    0.87  insn per cycle         
    18,356,417,227      branches                  #  469.301 M/sec                  
       410,890,193      branch-misses             #    2.24% of all branches        

      42.316499306 seconds time elapsed

