R0 density: 0.062500
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 375
    1-diversity = 2
    2-diversity = 20
    3-diversity = 353
  #Auts = 23
  #Isos = 964
  27259 calls to Minion
  Minion total time = 24.150326999999997 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py --no-preprocess':

      53509.740733      task-clock (msec)         #    0.924 CPUs utilized          
           149,898      context-switches          #    0.003 M/sec                  
            71,201      cpu-migrations            #    0.001 M/sec                  
        11,482,975      page-faults               #    0.215 M/sec                  
   137,337,201,174      cycles                    #    2.567 GHz                    
   113,882,521,751      instructions              #    0.83  insn per cycle         
    23,789,690,347      branches                  #  444.586 M/sec                  
       554,269,473      branch-misses             #    2.33% of all branches        

      57.906123051 seconds time elapsed

