R0 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1248
    1-diversity = 2
    2-diversity = 106
    3-diversity = 1140
  #Auts = 7
  #Isos = 102
  74278 calls to Minion
  Minion total time = 77.83602200000001 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py --no-preprocess':

     160862.054974      task-clock (msec)         #    0.940 CPUs utilized          
           404,978      context-switches          #    0.003 M/sec                  
           194,078      cpu-migrations            #    0.001 M/sec                  
        34,139,651      page-faults               #    0.212 M/sec                  
   412,632,746,752      cycles                    #    2.565 GHz                    
   361,966,030,532      instructions              #    0.88  insn per cycle         
    74,557,983,741      branches                  #  463.490 M/sec                  
     1,561,662,817      branch-misses             #    2.09% of all branches        

     171.133709392 seconds time elapsed

