R0 density: 0.125000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 669
    1-diversity = 2
    2-diversity = 24
    3-diversity = 643
  #Auts = 32
  #Isos = 678
  55739 calls to Minion
  Minion total time = 51.101907 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py --no-preprocess':

     107828.350438      task-clock (msec)         #    0.924 CPUs utilized          
           303,821      context-switches          #    0.003 M/sec                  
           144,912      cpu-migrations            #    0.001 M/sec                  
        23,198,539      page-faults               #    0.215 M/sec                  
   276,562,008,683      cycles                    #    2.565 GHz                    
   219,873,589,971      instructions              #    0.80  insn per cycle         
    45,566,722,100      branches                  #  422.586 M/sec                  
     1,087,384,837      branch-misses             #    2.39% of all branches        

     116.657982945 seconds time elapsed

