R0 density: 0.031250
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 152
    1-diversity = 2
    2-diversity = 12
    3-diversity = 138
  #Auts = 16
  #Isos = 1140
  9906 calls to Minion
  Minion total time = 8.601085 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py --no-preprocess':

      21605.488734      task-clock (msec)         #    0.921 CPUs utilized          
            54,129      context-switches          #    0.003 M/sec                  
            25,755      cpu-migrations            #    0.001 M/sec                  
         4,298,097      page-faults               #    0.199 M/sec                  
    55,450,620,862      cycles                    #    2.567 GHz                    
    53,889,708,022      instructions              #    0.97  insn per cycle         
    11,482,269,636      branches                  #  531.452 M/sec                  
       231,285,067      branch-misses             #    2.01% of all branches        

      23.448523129 seconds time elapsed

