R0 density: 0.062500
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 267
    1-diversity = 2
    2-diversity = 14
    3-diversity = 251
  #Auts = 22
  #Isos = 1064
  19675 calls to Minion
  Minion total time = 17.274589 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py --no-preprocess':

      39230.526917      task-clock (msec)         #    0.924 CPUs utilized          
           107,551      context-switches          #    0.003 M/sec                  
            50,982      cpu-migrations            #    0.001 M/sec                  
         8,237,059      page-faults               #    0.210 M/sec                  
   100,666,011,030      cycles                    #    2.566 GHz                    
    87,495,948,890      instructions              #    0.87  insn per cycle         
    18,390,699,991      branches                  #  468.785 M/sec                  
       410,936,111      branch-misses             #    2.23% of all branches        

      42.449533616 seconds time elapsed

