R0 density: 0.031250
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 82
    1-diversity = 1
    2-diversity = 6
    3-diversity = 75
  #Auts = 14
  #Isos = 1166
  4508 calls to Minion
  Minion total time = 4.228387 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py --no-preprocess':

      12451.667176      task-clock (msec)         #    0.940 CPUs utilized          
            24,711      context-switches          #    0.002 M/sec                  
            11,947      cpu-migrations            #    0.959 K/sec                  
         2,110,401      page-faults               #    0.169 M/sec                  
    32,000,928,032      cycles                    #    2.570 GHz                    
    38,543,303,533      instructions              #    1.20  insn per cycle         
     8,308,659,409      branches                  #  667.273 M/sec                  
       134,797,844      branch-misses             #    1.62% of all branches        

      13.246915349 seconds time elapsed

