R0 density: 0.031250
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 149
    1-diversity = 2
    2-diversity = 14
    3-diversity = 133
  #Auts = 13
  #Isos = 1143
  7989 calls to Minion
  Minion total time = 7.056611 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py --no-preprocess':

      18355.673244      task-clock (msec)         #    0.925 CPUs utilized          
            44,122      context-switches          #    0.002 M/sec                  
            20,874      cpu-migrations            #    0.001 M/sec                  
         3,513,794      page-faults               #    0.191 M/sec                  
    47,097,171,724      cycles                    #    2.566 GHz                    
    48,388,298,137      instructions              #    1.03  insn per cycle         
    10,339,461,231      branches                  #  563.284 M/sec                  
       196,960,270      branch-misses             #    1.90% of all branches        

      19.839830593 seconds time elapsed

