R0 density: 0.062500
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 259
    1-diversity = 1
    2-diversity = 11
    3-diversity = 247
  #Auts = 20
  #Isos = 1062
  18402 calls to Minion
  Minion total time = 15.926675 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py --no-preprocess':

      36589.963150      task-clock (msec)         #    0.923 CPUs utilized          
           100,858      context-switches          #    0.003 M/sec                  
            47,894      cpu-migrations            #    0.001 M/sec                  
         7,782,458      page-faults               #    0.213 M/sec                  
    93,902,650,580      cycles                    #    2.566 GHz                    
    82,788,420,696      instructions              #    0.88  insn per cycle         
    17,410,004,392      branches                  #  475.814 M/sec                  
       388,916,609      branch-misses             #    2.23% of all branches        

      39.636141966 seconds time elapsed

