R0 density: 0.125000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 691
    1-diversity = 2
    2-diversity = 27
    3-diversity = 662
  #Auts = 25
  #Isos = 656
  63264 calls to Minion
  Minion total time = 58.151906 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py --no-preprocess':

     121835.822820      task-clock (msec)         #    0.928 CPUs utilized          
           346,547      context-switches          #    0.003 M/sec                  
           164,370      cpu-migrations            #    0.001 M/sec                  
        26,240,110      page-faults               #    0.215 M/sec                  
   312,542,856,039      cycles                    #    2.565 GHz                    
   246,706,986,082      instructions              #    0.79  insn per cycle         
    51,060,637,479      branches                  #  419.094 M/sec                  
     1,225,541,816      branch-misses             #    2.40% of all branches        

     131.260513794 seconds time elapsed

