R0 density: 0.062500
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 288
    1-diversity = 2
    2-diversity = 15
    3-diversity = 271
  #Auts = 19
  #Isos = 1043
  22745 calls to Minion
  Minion total time = 20.108563 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py --no-preprocess':

      44792.828420      task-clock (msec)         #    0.928 CPUs utilized          
           124,087      context-switches          #    0.003 M/sec                  
            58,658      cpu-migrations            #    0.001 M/sec                  
         9,495,253      page-faults               #    0.212 M/sec                  
   114,915,773,310      cycles                    #    2.565 GHz                    
    97,207,332,760      instructions              #    0.85  insn per cycle         
    20,369,600,186      branches                  #  454.751 M/sec                  
       468,121,637      branch-misses             #    2.30% of all branches        

      48.291248366 seconds time elapsed

