R0 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1182
    1-diversity = 2
    2-diversity = 53
    3-diversity = 1127
  #Auts = 10
  #Isos = 167
  85916 calls to Minion
  Minion total time = 83.387258 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py --no-preprocess':

     172444.974341      task-clock (msec)         #    0.935 CPUs utilized          
           470,032      context-switches          #    0.003 M/sec                  
           223,512      cpu-migrations            #    0.001 M/sec                  
        37,107,261      page-faults               #    0.215 M/sec                  
   442,378,891,087      cycles                    #    2.565 GHz                    
   357,624,951,572      instructions              #    0.81  insn per cycle         
    73,762,794,348      branches                  #  427.747 M/sec                  
     1,714,036,847      branch-misses             #    2.32% of all branches        

     184.527515547 seconds time elapsed

