R0 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1212
    1-diversity = 2
    2-diversity = 70
    3-diversity = 1140
  #Auts = 8
  #Isos = 138
  76789 calls to Minion
  Minion total time = 81.749135 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py --no-preprocess':

     167592.116202      task-clock (msec)         #    0.939 CPUs utilized          
           417,120      context-switches          #    0.002 M/sec                  
           202,026      cpu-migrations            #    0.001 M/sec                  
        35,371,117      page-faults               #    0.211 M/sec                  
   430,038,019,932      cycles                    #    2.566 GHz                    
   378,146,440,211      instructions              #    0.88  insn per cycle         
    77,722,771,467      branches                  #  463.762 M/sec                  
     1,622,312,813      branch-misses             #    2.09% of all branches        

     178.409738757 seconds time elapsed

