R0 density: 0.125000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 665
    1-diversity = 2
    2-diversity = 26
    3-diversity = 637
  #Auts = 27
  #Isos = 681
  52823 calls to Minion
  Minion total time = 48.722361 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py --no-preprocess':

     102884.008373      task-clock (msec)         #    0.923 CPUs utilized          
           303,774      context-switches          #    0.003 M/sec                  
           137,144      cpu-migrations            #    0.001 M/sec                  
        22,139,126      page-faults               #    0.215 M/sec                  
   263,826,861,646      cycles                    #    2.564 GHz                    
   209,282,263,740      instructions              #    0.79  insn per cycle         
    43,381,030,377      branches                  #  421.650 M/sec                  
     1,041,042,104      branch-misses             #    2.40% of all branches        

     111.412775618 seconds time elapsed

