R0 density: 0.031250
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 132
    1-diversity = 2
    2-diversity = 10
    3-diversity = 120
  #Auts = 17
  #Isos = 1148
  7023 calls to Minion
  Minion total time = 6.041307 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py --no-preprocess':

      16307.713346      task-clock (msec)         #    0.934 CPUs utilized          
            38,319      context-switches          #    0.002 M/sec                  
            18,174      cpu-migrations            #    0.001 M/sec                  
         3,076,460      page-faults               #    0.189 M/sec                  
    41,868,818,067      cycles                    #    2.567 GHz                    
    44,133,040,108      instructions              #    1.05  insn per cycle         
     9,447,251,855      branches                  #  579.312 M/sec                  
       178,677,643      branch-misses             #    1.89% of all branches        

      17.467904910 seconds time elapsed

