R0 density: 0.031250
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 103
    1-diversity = 2
    2-diversity = 10
    3-diversity = 91
  #Auts = 16
  #Isos = 1170
  5884 calls to Minion
  Minion total time = 5.058882 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py --no-preprocess':

      14370.942935      task-clock (msec)         #    0.932 CPUs utilized          
            32,136      context-switches          #    0.002 M/sec                  
            15,378      cpu-migrations            #    0.001 M/sec                  
         2,648,548      page-faults               #    0.184 M/sec                  
    36,877,523,973      cycles                    #    2.566 GHz                    
    40,416,388,934      instructions              #    1.10  insn per cycle         
     8,681,113,349      branches                  #  604.074 M/sec                  
       158,114,403      branch-misses             #    1.82% of all branches        

      15.422470185 seconds time elapsed

