R0 density: 0.125000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 714
    1-diversity = 2
    2-diversity = 24
    3-diversity = 688
  #Auts = 25
  #Isos = 631
  65019 calls to Minion
  Minion total time = 59.875502 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py --no-preprocess':

     140879.563190      task-clock (msec)         #    0.997 CPUs utilized          
           356,053      context-switches          #    0.003 M/sec                  
           158,325      cpu-migrations            #    0.001 M/sec                  
        26,373,471      page-faults               #    0.187 M/sec                  
   361,937,531,296      cycles                    #    2.569 GHz                    
   248,864,969,285      instructions              #    0.69  insn per cycle         
    51,518,232,689      branches                  #  365.690 M/sec                  
     1,257,232,111      branch-misses             #    2.44% of all branches        

     141.256148788 seconds time elapsed

