R0 density: 0.062500
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 271
    1-diversity = 2
    2-diversity = 14
    3-diversity = 255
  #Auts = 24
  #Isos = 1059
  17813 calls to Minion
  Minion total time = 15.423185 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py --no-preprocess':

      35634.100836      task-clock (msec)         #    0.929 CPUs utilized          
            97,131      context-switches          #    0.003 M/sec                  
            45,738      cpu-migrations            #    0.001 M/sec                  
         7,523,904      page-faults               #    0.211 M/sec                  
    91,447,468,408      cycles                    #    2.566 GHz                    
    81,269,692,868      instructions              #    0.89  insn per cycle         
    17,090,503,702      branches                  #  479.611 M/sec                  
       378,598,685      branch-misses             #    2.22% of all branches        

      38.378064792 seconds time elapsed

