R0 density: 0.125000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 854
    1-diversity = 2
    2-diversity = 32
    3-diversity = 820
  #Auts = 25
  #Isos = 494
  81226 calls to Minion
  Minion total time = 74.080119 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py --no-preprocess':

     154853.875962      task-clock (msec)         #    0.922 CPUs utilized          
           444,213      context-switches          #    0.003 M/sec                  
           210,622      cpu-migrations            #    0.001 M/sec                  
        33,724,168      page-faults               #    0.218 M/sec                  
   397,211,134,774      cycles                    #    2.565 GHz                    
   314,302,365,245      instructions              #    0.79  insn per cycle         
    64,872,237,486      branches                  #  418.926 M/sec                  
     1,563,631,297      branch-misses             #    2.41% of all branches        

     168.034304647 seconds time elapsed

