R0 density: 0.125000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 724
    1-diversity = 2
    2-diversity = 27
    3-diversity = 695
  #Auts = 26
  #Isos = 625
  60638 calls to Minion
  Minion total time = 55.132262 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py --no-preprocess':

     116212.912155      task-clock (msec)         #    0.921 CPUs utilized          
           347,056      context-switches          #    0.003 M/sec                  
           157,370      cpu-migrations            #    0.001 M/sec                  
        25,426,560      page-faults               #    0.219 M/sec                  
   298,022,878,203      cycles                    #    2.564 GHz                    
   238,170,492,058      instructions              #    0.80  insn per cycle         
    49,330,346,864      branches                  #  424.482 M/sec                  
     1,176,540,026      branch-misses             #    2.39% of all branches        

     126.175774305 seconds time elapsed

