R0 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1248
    1-diversity = 2
    2-diversity = 106
    3-diversity = 1140
  #Auts = 10
  #Isos = 102
  72665 calls to Minion
  Minion total time = 75.154654 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py --no-preprocess':

     156042.778772      task-clock (msec)         #    0.939 CPUs utilized          
           395,616      context-switches          #    0.003 M/sec                  
           190,405      cpu-migrations            #    0.001 M/sec                  
        33,661,483      page-faults               #    0.216 M/sec                  
   400,449,586,615      cycles                    #    2.566 GHz                    
   355,233,611,137      instructions              #    0.89  insn per cycle         
    73,112,103,061      branches                  #  468.539 M/sec                  
     1,524,647,668      branch-misses             #    2.09% of all branches        

     166.130377269 seconds time elapsed

