R0 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1241
    1-diversity = 2
    2-diversity = 99
    3-diversity = 1140
  #Auts = 9
  #Isos = 109
  76976 calls to Minion
  Minion total time = 78.77752699999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py --no-preprocess':

     164129.817510      task-clock (msec)         #    0.939 CPUs utilized          
           446,799      context-switches          #    0.003 M/sec                  
           199,384      cpu-migrations            #    0.001 M/sec                  
        35,602,040      page-faults               #    0.217 M/sec                  
   420,993,202,605      cycles                    #    2.565 GHz                    
   369,712,041,925      instructions              #    0.88  insn per cycle         
    76,150,687,496      branches                  #  463.966 M/sec                  
     1,599,289,995      branch-misses             #    2.10% of all branches        

     174.867958431 seconds time elapsed

