R0 density: 0.031250
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 115
    1-diversity = 2
    2-diversity = 8
    3-diversity = 105
  #Auts = 14
  #Isos = 1162
  7046 calls to Minion
  Minion total time = 6.109416 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py --no-preprocess':

      16485.115682      task-clock (msec)         #    0.929 CPUs utilized          
            38,425      context-switches          #    0.002 M/sec                  
            18,171      cpu-migrations            #    0.001 M/sec                  
         3,108,188      page-faults               #    0.189 M/sec                  
    42,270,849,698      cycles                    #    2.564 GHz                    
    44,643,597,849      instructions              #    1.06  insn per cycle         
     9,566,614,990      branches                  #  580.318 M/sec                  
       179,103,668      branch-misses             #    1.87% of all branches        

      17.751001007 seconds time elapsed

