R0 density: 0.062500
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 255
    1-diversity = 2
    2-diversity = 13
    3-diversity = 240
  #Auts = 18
  #Isos = 1066
  19960 calls to Minion
  Minion total time = 17.154405 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py --no-preprocess':

      38950.099503      task-clock (msec)         #    0.921 CPUs utilized          
           109,035      context-switches          #    0.003 M/sec                  
            51,774      cpu-migrations            #    0.001 M/sec                  
         8,268,461      page-faults               #    0.212 M/sec                  
    99,952,027,046      cycles                    #    2.566 GHz                    
    87,078,955,696      instructions              #    0.87  insn per cycle         
    18,295,643,412      branches                  #  469.720 M/sec                  
       413,355,746      branch-misses             #    2.26% of all branches        

      42.270667753 seconds time elapsed

