R0 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1196
    1-diversity = 2
    2-diversity = 60
    3-diversity = 1134
  #Auts = 16
  #Isos = 154
  86365 calls to Minion
  Minion total time = 82.774339 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py --no-preprocess':

     171409.440259      task-clock (msec)         #    0.935 CPUs utilized          
           471,515      context-switches          #    0.003 M/sec                  
           223,900      cpu-migrations            #    0.001 M/sec                  
        36,952,642      page-faults               #    0.216 M/sec                  
   439,678,973,760      cycles                    #    2.565 GHz                    
   361,347,484,809      instructions              #    0.82  insn per cycle         
    74,459,350,563      branches                  #  434.395 M/sec                  
     1,715,836,492      branch-misses             #    2.30% of all branches        

     183.334864827 seconds time elapsed

