R0 density: 0.125000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 837
    1-diversity = 2
    2-diversity = 31
    3-diversity = 804
  #Auts = 24
  #Isos = 512
  77913 calls to Minion
  Minion total time = 71.37203699999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py --no-preprocess':

     148262.218476      task-clock (msec)         #    0.927 CPUs utilized          
           426,075      context-switches          #    0.003 M/sec                  
           201,419      cpu-migrations            #    0.001 M/sec                  
        32,081,334      page-faults               #    0.216 M/sec                  
   380,336,556,842      cycles                    #    2.565 GHz                    
   303,451,478,169      instructions              #    0.80  insn per cycle         
    62,701,683,179      branches                  #  422.911 M/sec                  
     1,503,222,004      branch-misses             #    2.40% of all branches        

     159.935358010 seconds time elapsed

