R0 density: 0.031250
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 90
    1-diversity = 1
    2-diversity = 7
    3-diversity = 82
  #Auts = 17
  #Isos = 1174
  5264 calls to Minion
  Minion total time = 4.770377 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py --no-preprocess':

      13588.326674      task-clock (msec)         #    0.938 CPUs utilized          
            28,828      context-switches          #    0.002 M/sec                  
            13,493      cpu-migrations            #    0.993 K/sec                  
         2,387,208      page-faults               #    0.176 M/sec                  
    34,876,970,924      cycles                    #    2.567 GHz                    
    40,482,614,761      instructions              #    1.16  insn per cycle         
     8,704,663,232      branches                  #  640.599 M/sec                  
       147,234,341      branch-misses             #    1.69% of all branches        

      14.483694598 seconds time elapsed

