R0 density: 0.031250
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 84
    1-diversity = 1
    2-diversity = 6
    3-diversity = 77
  #Auts = 13
  #Isos = 1163
  4457 calls to Minion
  Minion total time = 4.028848 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py --no-preprocess':

      12145.166303      task-clock (msec)         #    0.939 CPUs utilized          
            24,414      context-switches          #    0.002 M/sec                  
            11,743      cpu-migrations            #    0.967 K/sec                  
         2,059,852      page-faults               #    0.170 M/sec                  
    31,178,221,588      cycles                    #    2.567 GHz                    
    37,188,224,009      instructions              #    1.19  insn per cycle         
     8,033,290,109      branches                  #  661.439 M/sec                  
       133,244,380      branch-misses             #    1.66% of all branches        

      12.928587917 seconds time elapsed

