R0 density: 0.125000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 859
    1-diversity = 2
    2-diversity = 30
    3-diversity = 827
  #Auts = 29
  #Isos = 490
  77146 calls to Minion
  Minion total time = 70.725866 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py --no-preprocess':

     147465.768027      task-clock (msec)         #    0.926 CPUs utilized          
           422,712      context-switches          #    0.003 M/sec                  
           199,127      cpu-migrations            #    0.001 M/sec                  
        32,156,939      page-faults               #    0.218 M/sec                  
   378,307,623,880      cycles                    #    2.565 GHz                    
   300,979,715,049      instructions              #    0.80  insn per cycle         
    62,128,103,588      branches                  #  421.305 M/sec                  
     1,489,908,114      branch-misses             #    2.40% of all branches        

     159.280015602 seconds time elapsed

