R0 density: 0.031250
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 85
    1-diversity = 1
    2-diversity = 6
    3-diversity = 78
  #Auts = 14
  #Isos = 1174
  4704 calls to Minion
  Minion total time = 4.142675 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py --no-preprocess':

      12382.309298      task-clock (msec)         #    0.941 CPUs utilized          
            25,698      context-switches          #    0.002 M/sec                  
            12,066      cpu-migrations            #    0.974 K/sec                  
         2,166,621      page-faults               #    0.175 M/sec                  
    31,818,212,549      cycles                    #    2.570 GHz                    
    37,321,301,631      instructions              #    1.17  insn per cycle         
     8,051,176,986      branches                  #  650.216 M/sec                  
       137,098,461      branch-misses             #    1.70% of all branches        

      13.156966992 seconds time elapsed

