R0 density: 0.062500
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 316
    1-diversity = 2
    2-diversity = 16
    3-diversity = 298
  #Auts = 23
  #Isos = 1020
  23386 calls to Minion
  Minion total time = 20.787722000000002 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py --no-preprocess':

      47178.747721      task-clock (msec)         #    0.914 CPUs utilized          
           138,633      context-switches          #    0.003 M/sec                  
            59,428      cpu-migrations            #    0.001 M/sec                  
         9,747,461      page-faults               #    0.207 M/sec                  
   121,148,529,445      cycles                    #    2.568 GHz                    
   100,088,536,272      instructions              #    0.83  insn per cycle         
    20,962,277,864      branches                  #  444.316 M/sec                  
       481,723,603      branch-misses             #    2.30% of all branches        

      51.645597069 seconds time elapsed

