R0 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1243
    1-diversity = 2
    2-diversity = 101
    3-diversity = 1140
  #Auts = 12
  #Isos = 107
  66143 calls to Minion
  Minion total time = 67.754537 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py --no-preprocess':

     141737.028572      task-clock (msec)         #    0.936 CPUs utilized          
           361,817      context-switches          #    0.003 M/sec                  
           174,008      cpu-migrations            #    0.001 M/sec                  
        30,698,310      page-faults               #    0.217 M/sec                  
   363,721,085,640      cycles                    #    2.566 GHz                    
   323,762,616,008      instructions              #    0.89  insn per cycle         
    66,729,130,783      branches                  #  470.795 M/sec                  
     1,394,028,433      branch-misses             #    2.09% of all branches        

     151.425218854 seconds time elapsed

