R0 density: 0.031250
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 121
    1-diversity = 2
    2-diversity = 9
    3-diversity = 110
  #Auts = 13
  #Isos = 1160
  7723 calls to Minion
  Minion total time = 6.674101 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py --no-preprocess':

      17489.470633      task-clock (msec)         #    0.935 CPUs utilized          
            44,378      context-switches          #    0.003 M/sec                  
            19,785      cpu-migrations            #    0.001 M/sec                  
         3,362,413      page-faults               #    0.192 M/sec                  
    44,871,283,715      cycles                    #    2.566 GHz                    
    46,460,960,424      instructions              #    1.04  insn per cycle         
     9,924,802,522      branches                  #  567.473 M/sec                  
       190,910,620      branch-misses             #    1.92% of all branches        

      18.696049130 seconds time elapsed

