R0 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1198
    1-diversity = 2
    2-diversity = 63
    3-diversity = 1133
  #Auts = 10
  #Isos = 152
  81131 calls to Minion
  Minion total time = 77.844645 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py --no-preprocess':

     161856.874183      task-clock (msec)         #    0.930 CPUs utilized          
           442,415      context-switches          #    0.003 M/sec                  
           211,066      cpu-migrations            #    0.001 M/sec                  
        35,074,136      page-faults               #    0.217 M/sec                  
   415,060,035,277      cycles                    #    2.564 GHz                    
   340,213,910,090      instructions              #    0.82  insn per cycle         
    70,114,186,071      branches                  #  433.186 M/sec                  
     1,617,231,608      branch-misses             #    2.31% of all branches        

     174.026718736 seconds time elapsed

