R0 density: 0.062500
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 234
    1-diversity = 1
    2-diversity = 9
    3-diversity = 224
  #Auts = 20
  #Isos = 1078
  18481 calls to Minion
  Minion total time = 15.99939 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py --no-preprocess':

      36684.165096      task-clock (msec)         #    0.922 CPUs utilized          
           100,657      context-switches          #    0.003 M/sec                  
            47,673      cpu-migrations            #    0.001 M/sec                  
         7,746,720      page-faults               #    0.211 M/sec                  
    94,139,372,626      cycles                    #    2.566 GHz                    
    83,150,975,349      instructions              #    0.88  insn per cycle         
    17,487,143,029      branches                  #  476.695 M/sec                  
       388,249,932      branch-misses             #    2.22% of all branches        

      39.770139576 seconds time elapsed

