R0 density: 0.031250
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 138
    1-diversity = 2
    2-diversity = 11
    3-diversity = 125
  #Auts = 17
  #Isos = 1147
  9633 calls to Minion
  Minion total time = 8.275162 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py --no-preprocess':

      20819.619708      task-clock (msec)         #    0.931 CPUs utilized          
            52,338      context-switches          #    0.003 M/sec                  
            24,475      cpu-migrations            #    0.001 M/sec                  
         4,118,828      page-faults               #    0.198 M/sec                  
    53,388,342,283      cycles                    #    2.564 GHz                    
    52,591,750,185      instructions              #    0.99  insn per cycle         
    11,187,853,277      branches                  #  537.371 M/sec                  
       225,762,533      branch-misses             #    2.02% of all branches        

      22.355445522 seconds time elapsed

