R0 density: 0.031250
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 122
    1-diversity = 2
    2-diversity = 10
    3-diversity = 110
  #Auts = 16
  #Isos = 1152
  5842 calls to Minion
  Minion total time = 5.121764000000001 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py --no-preprocess':

      14373.070918      task-clock (msec)         #    0.937 CPUs utilized          
            31,955      context-switches          #    0.002 M/sec                  
            15,074      cpu-migrations            #    0.001 M/sec                  
         2,624,801      page-faults               #    0.183 M/sec                  
    36,904,081,594      cycles                    #    2.568 GHz                    
    41,080,540,059      instructions              #    1.11  insn per cycle         
     8,822,205,064      branches                  #  613.801 M/sec                  
       158,675,968      branch-misses             #    1.80% of all branches        

      15.347265429 seconds time elapsed

