R0 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1240
    1-diversity = 2
    2-diversity = 98
    3-diversity = 1140
  #Auts = 8
  #Isos = 110
  74056 calls to Minion
  Minion total time = 75.81119699999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py --no-preprocess':

     157428.639726      task-clock (msec)         #    0.938 CPUs utilized          
           403,440      context-switches          #    0.003 M/sec                  
           194,671      cpu-migrations            #    0.001 M/sec                  
        34,225,967      page-faults               #    0.217 M/sec                  
   403,995,102,611      cycles                    #    2.566 GHz                    
   355,698,807,640      instructions              #    0.88  insn per cycle         
    73,249,580,422      branches                  #  465.288 M/sec                  
     1,543,523,967      branch-misses             #    2.11% of all branches        

     167.886284954 seconds time elapsed

