R0 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1242
    1-diversity = 2
    2-diversity = 100
    3-diversity = 1140
  #Auts = 11
  #Isos = 108
  69925 calls to Minion
  Minion total time = 71.90952 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py --no-preprocess':

     150202.770687      task-clock (msec)         #    0.935 CPUs utilized          
           382,198      context-switches          #    0.003 M/sec                  
           183,458      cpu-migrations            #    0.001 M/sec                  
        32,358,050      page-faults               #    0.215 M/sec                  
   385,401,990,602      cycles                    #    2.566 GHz                    
   340,553,353,642      instructions              #    0.88  insn per cycle         
    70,107,805,320      branches                  #  466.754 M/sec                  
     1,467,641,380      branch-misses             #    2.09% of all branches        

     160.565953627 seconds time elapsed

