R0 density: 0.125000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 852
    1-diversity = 2
    2-diversity = 28
    3-diversity = 822
  #Auts = 23
  #Isos = 495
  85790 calls to Minion
  Minion total time = 79.216195 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py --no-preprocess':

     164055.187392      task-clock (msec)         #    0.925 CPUs utilized          
           467,796      context-switches          #    0.003 M/sec                  
           222,609      cpu-migrations            #    0.001 M/sec                  
        35,188,908      page-faults               #    0.214 M/sec                  
   420,767,863,058      cycles                    #    2.565 GHz                    
   331,881,314,115      instructions              #    0.79  insn per cycle         
    68,484,984,732      branches                  #  417.451 M/sec                  
     1,651,745,912      branch-misses             #    2.41% of all branches        

     177.397560327 seconds time elapsed

