Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 134
    1-diversity = 4
    2-diversity = 130
  #Auts = 147
  #Isos = 2541
  10455 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       8485.433079      task-clock (msec)         #    0.366 CPUs utilized          
            69,417      context-switches          #    0.008 M/sec                  
            15,899      cpu-migrations            #    0.002 M/sec                  
         4,340,833      page-faults               #    0.512 M/sec                  
    54,635,399,135      cycles                    #    6.439 GHz                    
    54,581,153,645      instructions              #    1.00  insn per cycle         
    11,523,600,548      branches                  # 1358.045 M/sec                  
       211,925,798      branch-misses             #    1.84% of all branches        

      23.195685785 seconds time elapsed

