Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 140
    1-diversity = 4
    2-diversity = 136
  #Auts = 156
  #Isos = 1902
  8933 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       6790.253911      task-clock (msec)         #    0.349 CPUs utilized          
            59,844      context-switches          #    0.009 M/sec                  
            13,583      cpu-migrations            #    0.002 M/sec                  
         3,654,612      page-faults               #    0.538 M/sec                  
    45,216,963,429      cycles                    #    6.659 GHz                    
    43,310,183,335      instructions              #    0.96  insn per cycle         
     9,128,965,496      branches                  # 1344.422 M/sec                  
       178,222,754      branch-misses             #    1.95% of all branches        

      19.469275718 seconds time elapsed

