Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 16
  #Isos = 3168
  5614 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       7051.544745      task-clock (msec)         #    0.387 CPUs utilized          
            36,252      context-switches          #    0.005 M/sec                  
             9,327      cpu-migrations            #    0.001 M/sec                  
         2,531,017      page-faults               #    0.359 M/sec                  
    45,034,179,651      cycles                    #    6.386 GHz                    
    59,566,218,923      instructions              #    1.32  insn per cycle         
    12,758,383,812      branches                  # 1809.303 M/sec                  
       161,134,208      branch-misses             #    1.26% of all branches        

      18.197677731 seconds time elapsed

