Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 57
    1-diversity = 3
    2-diversity = 54
  #Auts = 63
  #Isos = 1821
  3283 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       2539.910235      task-clock (msec)         #    0.384 CPUs utilized          
            21,527      context-switches          #    0.008 M/sec                  
             5,070      cpu-migrations            #    0.002 M/sec                  
         1,279,068      page-faults               #    0.504 M/sec                  
    15,282,887,775      cycles                    #    6.017 GHz                    
    13,728,117,292      instructions              #    0.90  insn per cycle         
     2,879,276,389      branches                  # 1133.613 M/sec                  
        62,898,662      branch-misses             #    2.18% of all branches        

       6.618056568 seconds time elapsed

