Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 2264
    1-diversity = 16
    2-diversity = 2248
  #Auts = 2276
  #Isos = 4647
  23537 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      33629.316384      task-clock (msec)         #    0.438 CPUs utilized          
           157,040      context-switches          #    0.005 M/sec                  
            39,794      cpu-migrations            #    0.001 M/sec                  
        12,720,707      page-faults               #    0.378 M/sec                  
   194,482,515,515      cycles                    #    5.783 GHz                    
   223,722,650,872      instructions              #    1.15  insn per cycle         
    46,068,712,874      branches                  # 1369.897 M/sec                  
       546,518,176      branch-misses             #    1.19% of all branches        

      76.745896698 seconds time elapsed

