Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 532
    1-diversity = 7
    2-diversity = 525
  #Auts = 549
  #Isos = 3678
  18316 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      16099.838522      task-clock (msec)         #    0.391 CPUs utilized          
           123,094      context-switches          #    0.008 M/sec                  
            28,031      cpu-migrations            #    0.002 M/sec                  
         7,960,730      page-faults               #    0.494 M/sec                  
   103,739,011,521      cycles                    #    6.443 GHz                    
   103,523,129,772      instructions              #    1.00  insn per cycle         
    21,613,401,525      branches                  # 1342.461 M/sec                  
       359,561,629      branch-misses             #    1.66% of all branches        

      41.222021657 seconds time elapsed

