Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 1186
    1-diversity = 15
    2-diversity = 1171
  #Auts = 1191
  #Isos = 2381
  8496 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       9973.952544      task-clock (msec)         #    0.425 CPUs utilized          
            57,709      context-switches          #    0.006 M/sec                  
            13,777      cpu-migrations            #    0.001 M/sec                  
         4,312,329      page-faults               #    0.432 M/sec                  
    59,895,596,687      cycles                    #    6.005 GHz                    
    66,333,929,839      instructions              #    1.11  insn per cycle         
    13,663,271,660      branches                  # 1369.895 M/sec                  
       185,031,303      branch-misses             #    1.35% of all branches        

      23.457947445 seconds time elapsed

