Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 649
    1-diversity = 10
    2-diversity = 639
  #Auts = 661
  #Isos = 1854
  6462 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       5842.183133      task-clock (msec)         #    0.396 CPUs utilized          
            44,358      context-switches          #    0.008 M/sec                  
            10,198      cpu-migrations            #    0.002 M/sec                  
         2,949,184      page-faults               #    0.505 M/sec                  
    37,558,760,341      cycles                    #    6.429 GHz                    
    37,042,002,268      instructions              #    0.99  insn per cycle         
     7,642,189,018      branches                  # 1308.105 M/sec                  
       128,618,729      branch-misses             #    1.68% of all branches        

      14.763084590 seconds time elapsed

