Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 140
    1-diversity = 4
    2-diversity = 136
  #Auts = 156
  #Isos = 4137
  21352 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      22857.678355      task-clock (msec)         #    0.390 CPUs utilized          
           141,348      context-switches          #    0.006 M/sec                  
            34,248      cpu-migrations            #    0.001 M/sec                  
         9,493,797      page-faults               #    0.415 M/sec                  
   148,122,322,231      cycles                    #    6.480 GHz                    
   167,171,395,788      instructions              #    1.13  insn per cycle         
    35,659,683,619      branches                  # 1560.075 M/sec                  
       509,795,899      branch-misses             #    1.43% of all branches        

      58.550776337 seconds time elapsed

