Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 1385
    1-diversity = 8
    2-diversity = 1377
  #Auts = 1419
  #Isos = 5374
  57294 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      55952.173944      task-clock (msec)         #    0.394 CPUs utilized          
           384,034      context-switches          #    0.007 M/sec                  
            89,928      cpu-migrations            #    0.002 M/sec                  
        26,452,501      page-faults               #    0.473 M/sec                  
   353,563,440,870      cycles                    #    6.319 GHz                    
   352,944,520,729      instructions              #    1.00  insn per cycle         
    73,632,906,206      branches                  # 1315.997 M/sec                  
     1,176,445,997      branch-misses             #    1.60% of all branches        

     142.089156474 seconds time elapsed

