Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 1506
    1-diversity = 8
    2-diversity = 1498
  #Auts = 1536
  #Isos = 5495
  60084 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      58171.099746      task-clock (msec)         #    0.392 CPUs utilized          
           404,359      context-switches          #    0.007 M/sec                  
            93,722      cpu-migrations            #    0.002 M/sec                  
        27,597,727      page-faults               #    0.474 M/sec                  
   368,732,343,785      cycles                    #    6.339 GHz                    
   366,112,616,445      instructions              #    0.99  insn per cycle         
    76,345,884,607      branches                  # 1312.437 M/sec                  
     1,217,034,852      branch-misses             #    1.59% of all branches        

     148.497403445 seconds time elapsed

