Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 1080
    1-diversity = 8
    2-diversity = 1072
  #Auts = 1108
  #Isos = 5069
  43119 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      40564.539277      task-clock (msec)         #    0.390 CPUs utilized          
           289,793      context-switches          #    0.007 M/sec                  
            66,902      cpu-migrations            #    0.002 M/sec                  
        19,315,062      page-faults               #    0.476 M/sec                  
   259,910,540,146      cycles                    #    6.407 GHz                    
   261,699,389,374      instructions              #    1.01  insn per cycle         
    54,710,507,012      branches                  # 1348.727 M/sec                  
       880,369,712      branch-misses             #    1.61% of all branches        

     104.056393043 seconds time elapsed

