Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 415
    1-diversity = 8
    2-diversity = 407
  #Auts = 425
  #Isos = 2814
  8314 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       9611.339287      task-clock (msec)         #    0.391 CPUs utilized          
            56,524      context-switches          #    0.006 M/sec                  
            15,366      cpu-migrations            #    0.002 M/sec                  
         3,657,854      page-faults               #    0.381 M/sec                  
    64,840,082,085      cycles                    #    6.746 GHz                    
    50,536,495,345      instructions              #    0.78  insn per cycle         
    10,708,908,048      branches                  # 1114.195 M/sec                  
       171,769,218      branch-misses             #    1.60% of all branches        

      24.605134003 seconds time elapsed

