Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1900
    1-diversity = 2
    2-diversity = 53
    3-diversity = 1845
  #Auts = 1932
  #Isos = 5765
  295808 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     243001.288802      task-clock (msec)         #    0.374 CPUs utilized          
         2,016,195      context-switches          #    0.008 M/sec                  
           448,525      cpu-migrations            #    0.002 M/sec                  
       116,744,235      page-faults               #    0.480 M/sec                  
 1,629,151,183,010      cycles                    #    6.704 GHz                    
 1,135,012,108,772      instructions              #    0.70  insn per cycle         
   238,721,061,512      branches                  #  982.386 M/sec                  
     5,230,400,278      branch-misses             #    2.19% of all branches        

     649.718331456 seconds time elapsed

