Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 360
    1-diversity = 7
    2-diversity = 353
  #Auts = 370
  #Isos = 1571
  6589 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       6965.173118      task-clock (msec)         #    0.369 CPUs utilized          
            45,348      context-switches          #    0.007 M/sec                  
            11,837      cpu-migrations            #    0.002 M/sec                  
         2,782,954      page-faults               #    0.400 M/sec                  
    49,792,321,542      cycles                    #    7.149 GHz                    
    32,130,006,070      instructions              #    0.65  insn per cycle         
     6,872,768,807      branches                  #  986.733 M/sec                  
       124,819,575      branch-misses             #    1.82% of all branches        

      18.867727377 seconds time elapsed

