Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 1924
    1-diversity = 15
    2-diversity = 1909
  #Auts = 1940
  #Isos = 4309
  22727 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      27558.524908      task-clock (msec)         #    0.411 CPUs utilized          
           153,624      context-switches          #    0.006 M/sec                  
            37,581      cpu-migrations            #    0.001 M/sec                  
        11,704,065      page-faults               #    0.425 M/sec                  
   170,815,902,602      cycles                    #    6.198 GHz                    
   185,150,269,481      instructions              #    1.08  insn per cycle         
    38,208,900,730      branches                  # 1386.464 M/sec                  
       500,940,925      branch-misses             #    1.31% of all branches        

      67.133900229 seconds time elapsed

