Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 2096
    1-diversity = 2
    2-diversity = 81
    3-diversity = 2013
  #Auts = 2105
  #Isos = 6129
  290776 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     212772.322520      task-clock (msec)         #    0.372 CPUs utilized          
         1,984,220      context-switches          #    0.009 M/sec                  
           430,262      cpu-migrations            #    0.002 M/sec                  
       119,547,478      page-faults               #    0.562 M/sec                  
 1,408,757,622,636      cycles                    #    6.621 GHz                    
 1,147,423,711,494      instructions              #    0.81  insn per cycle         
   237,525,033,196      branches                  # 1116.334 M/sec                  
     5,234,463,613      branch-misses             #    2.20% of all branches        

     572.201537696 seconds time elapsed

