Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 140
    1-diversity = 4
    2-diversity = 136
  #Auts = 156
  #Isos = 1902
  9393 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       7663.838802      task-clock (msec)         #    0.378 CPUs utilized          
            63,292      context-switches          #    0.008 M/sec                  
            14,353      cpu-migrations            #    0.002 M/sec                  
         3,867,437      page-faults               #    0.505 M/sec                  
    50,722,866,510      cycles                    #    6.618 GHz                    
    49,119,412,790      instructions              #    0.97  insn per cycle         
    10,387,694,657      branches                  # 1355.417 M/sec                  
       189,467,339      branch-misses             #    1.82% of all branches        

      20.289876680 seconds time elapsed

