Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 2560
    1-diversity = 2
    2-diversity = 51
    3-diversity = 2507
  #Auts = 2600
  #Isos = 7988
  587079 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     414268.654045      task-clock (msec)         #    0.374 CPUs utilized          
         3,990,653      context-switches          #    0.010 M/sec                  
           867,447      cpu-migrations            #    0.002 M/sec                  
       229,590,080      page-faults               #    0.554 M/sec                  
 2,715,041,579,549      cycles                    #    6.554 GHz                    
 2,150,235,351,282      instructions              #    0.79  insn per cycle         
   445,408,321,527      branches                  # 1075.168 M/sec                  
    10,173,109,714      branch-misses             #    2.28% of all branches        

    1107.661655883 seconds time elapsed

