Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 112
    1-diversity = 4
    2-diversity = 108
  #Auts = 123
  #Isos = 5054
  13066 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      14493.023212      task-clock (msec)         #    0.418 CPUs utilized          
            85,230      context-switches          #    0.006 M/sec                  
            21,045      cpu-migrations            #    0.001 M/sec                  
         5,690,702      page-faults               #    0.393 M/sec                  
    88,126,127,092      cycles                    #    6.081 GHz                    
   106,493,833,837      instructions              #    1.21  insn per cycle         
    22,716,161,956      branches                  # 1567.386 M/sec                  
       315,069,134      branch-misses             #    1.39% of all branches        

      34.703316723 seconds time elapsed

