Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 530
    1-diversity = 8
    2-diversity = 522
  #Auts = 543
  #Isos = 1739
  6026 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       5218.000851      task-clock (msec)         #    0.396 CPUs utilized          
            41,094      context-switches          #    0.008 M/sec                  
             9,346      cpu-migrations            #    0.002 M/sec                  
         2,691,108      page-faults               #    0.516 M/sec                  
    33,488,891,540      cycles                    #    6.418 GHz                    
    32,902,037,753      instructions              #    0.98  insn per cycle         
     6,801,547,390      branches                  # 1303.478 M/sec                  
       118,545,353      branch-misses             #    1.74% of all branches        

      13.164684251 seconds time elapsed

