Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 581
    1-diversity = 7
    2-diversity = 574
  #Auts = 600
  #Isos = 5517
  29055 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      28108.101117      task-clock (msec)         #    0.390 CPUs utilized          
           194,335      context-switches          #    0.007 M/sec                  
            45,518      cpu-migrations            #    0.002 M/sec                  
        13,278,073      page-faults               #    0.472 M/sec                  
   181,390,435,897      cycles                    #    6.453 GHz                    
   195,847,287,646      instructions              #    1.08  insn per cycle         
    41,244,971,268      branches                  # 1467.370 M/sec                  
       630,767,452      branch-misses             #    1.53% of all branches        

      72.161043619 seconds time elapsed

