Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 3704
    1-diversity = 16
    2-diversity = 3688
  #Auts = 3717
  #Isos = 7677
  53182 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      97048.280714      task-clock (msec)         #    0.475 CPUs utilized          
           349,372      context-switches          #    0.004 M/sec                  
            92,337      cpu-migrations            #    0.951 K/sec                  
        32,053,504      page-faults               #    0.330 M/sec                  
   517,344,904,777      cycles                    #    5.331 GHz                    
   614,619,280,326      instructions              #    1.19  insn per cycle         
   126,723,857,878      branches                  # 1305.782 M/sec                  
     1,346,055,232      branch-misses             #    1.06% of all branches        

     204.493917679 seconds time elapsed

