Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 16
  #Isos = 1778
  3390 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       3400.680784      task-clock (msec)         #    0.421 CPUs utilized          
            22,119      context-switches          #    0.007 M/sec                  
             5,327      cpu-migrations            #    0.002 M/sec                  
         1,413,864      page-faults               #    0.416 M/sec                  
    20,623,891,096      cycles                    #    6.065 GHz                    
    23,104,381,499      instructions              #    1.12  insn per cycle         
     4,922,214,543      branches                  # 1447.420 M/sec                  
        78,153,264      branch-misses             #    1.59% of all branches        

       8.075090918 seconds time elapsed

