Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 37
    1-diversity = 3
    2-diversity = 34
  #Auts = 42
  #Isos = 1801
  2803 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       2388.669094      task-clock (msec)         #    0.454 CPUs utilized          
            18,322      context-switches          #    0.008 M/sec                  
             4,249      cpu-migrations            #    0.002 M/sec                  
         1,087,577      page-faults               #    0.455 M/sec                  
    13,559,990,465      cycles                    #    5.677 GHz                    
    12,453,108,175      instructions              #    0.92  insn per cycle         
     2,615,624,939      branches                  # 1095.014 M/sec                  
        53,857,810      branch-misses             #    2.06% of all branches        

       5.266703615 seconds time elapsed

