Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 1399
    1-diversity = 8
    2-diversity = 1391
  #Auts = 1421
  #Isos = 3798
  34348 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      31909.390826      task-clock (msec)         #    0.386 CPUs utilized          
           231,994      context-switches          #    0.007 M/sec                  
            53,171      cpu-migrations            #    0.002 M/sec                  
        16,125,328      page-faults               #    0.505 M/sec                  
   206,634,817,079      cycles                    #    6.476 GHz                    
   203,291,647,518      instructions              #    0.98  insn per cycle         
    42,211,342,444      branches                  # 1322.850 M/sec                  
       692,130,961      branch-misses             #    1.64% of all branches        

      82.598955577 seconds time elapsed

