Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 16
  #Isos = 1233
  1640 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       1322.332501      task-clock (msec)         #    0.459 CPUs utilized          
            10,639      context-switches          #    0.008 M/sec                  
             2,530      cpu-migrations            #    0.002 M/sec                  
           628,009      page-faults               #    0.475 M/sec                  
     7,493,991,479      cycles                    #    5.667 GHz                    
     6,125,537,046      instructions              #    0.82  insn per cycle         
     1,280,860,864      branches                  #  968.638 M/sec                  
        29,991,570      branch-misses             #    2.34% of all branches        

       2.878894606 seconds time elapsed

