Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1875
    1-diversity = 2
    2-diversity = 102
    3-diversity = 1771
  #Auts = 1884
  #Isos = 5413
  238234 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     184996.841436      task-clock (msec)         #    0.386 CPUs utilized          
         1,605,406      context-switches          #    0.009 M/sec                  
           359,437      cpu-migrations            #    0.002 M/sec                  
        99,918,085      page-faults               #    0.540 M/sec                  
 1,171,292,513,370      cycles                    #    6.331 GHz                    
 1,006,359,692,989      instructions              #    0.86  insn per cycle         
   207,738,307,677      branches                  # 1122.929 M/sec                  
     4,385,364,017      branch-misses             #    2.11% of all branches        

     478.827291373 seconds time elapsed

