Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 14
  #Isos = 4012
  4906 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       4541.675381      task-clock (msec)         #    0.425 CPUs utilized          
            31,571      context-switches          #    0.007 M/sec                  
             7,605      cpu-migrations            #    0.002 M/sec                  
         1,970,936      page-faults               #    0.434 M/sec                  
    25,924,348,334      cycles                    #    5.708 GHz                    
    27,536,629,150      instructions              #    1.06  insn per cycle         
     5,834,921,776      branches                  # 1284.751 M/sec                  
       101,094,171      branch-misses             #    1.73% of all branches        

      10.680785849 seconds time elapsed

