Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 2717
    1-diversity = 2
    2-diversity = 115
    3-diversity = 2600
  #Auts = 2731
  #Isos = 7913
  476162 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     387557.491361      task-clock (msec)         #    0.390 CPUs utilized          
         3,218,784      context-switches          #    0.008 M/sec                  
           720,362      cpu-migrations            #    0.002 M/sec                  
       199,819,522      page-faults               #    0.516 M/sec                  
 2,432,383,531,095      cycles                    #    6.276 GHz                    
 2,040,878,121,223      instructions              #    0.84  insn per cycle         
   421,161,986,893      branches                  # 1086.708 M/sec                  
     8,757,698,125      branch-misses             #    2.08% of all branches        

     994.077034159 seconds time elapsed

