Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 14
  #Isos = 2422
  2995 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       2442.618973      task-clock (msec)         #    0.419 CPUs utilized          
            19,277      context-switches          #    0.008 M/sec                  
             4,648      cpu-migrations            #    0.002 M/sec                  
         1,145,080      page-faults               #    0.469 M/sec                  
    14,117,576,679      cycles                    #    5.780 GHz                    
    13,105,460,221      instructions              #    0.93  insn per cycle         
     2,764,970,929      branches                  # 1131.970 M/sec                  
        57,393,880      branch-misses             #    2.08% of all branches        

       5.823599366 seconds time elapsed

