Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 808
    1-diversity = 8
    2-diversity = 800
  #Auts = 820
  #Isos = 2017
  12045 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      10220.284105      task-clock (msec)         #    0.397 CPUs utilized          
            81,897      context-switches          #    0.008 M/sec                  
            18,485      cpu-migrations            #    0.002 M/sec                  
         5,260,199      page-faults               #    0.515 M/sec                  
    64,277,965,962      cycles                    #    6.289 GHz                    
    59,939,589,234      instructions              #    0.93  insn per cycle         
    12,391,837,623      branches                  # 1212.475 M/sec                  
       228,673,143      branch-misses             #    1.85% of all branches        

      25.721342159 seconds time elapsed

