Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 16
  #Isos = 4958
  8931 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      11302.147600      task-clock (msec)         #    0.418 CPUs utilized          
            57,422      context-switches          #    0.005 M/sec                  
            15,214      cpu-migrations            #    0.001 M/sec                  
         3,945,988      page-faults               #    0.349 M/sec                  
    69,974,158,705      cycles                    #    6.191 GHz                    
    93,277,499,878      instructions              #    1.33  insn per cycle         
    19,972,280,853      branches                  # 1767.123 M/sec                  
       244,465,195      branch-misses             #    1.22% of all branches        

      27.021862133 seconds time elapsed

