Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 16
  #Isos = 4958
  6106 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       6158.202922      task-clock (msec)         #    0.460 CPUs utilized          
            39,352      context-switches          #    0.006 M/sec                  
             9,636      cpu-migrations            #    0.002 M/sec                  
         2,496,889      page-faults               #    0.405 M/sec                  
    34,902,953,299      cycles                    #    5.668 GHz                    
    38,355,009,651      instructions              #    1.10  insn per cycle         
     8,138,010,662      branches                  # 1321.491 M/sec                  
       130,793,113      branch-misses             #    1.61% of all branches        

      13.401199536 seconds time elapsed

