Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 140
    1-diversity = 4
    2-diversity = 136
  #Auts = 156
  #Isos = 2547
  12318 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      10195.164303      task-clock (msec)         #    0.378 CPUs utilized          
            82,838      context-switches          #    0.008 M/sec                  
            18,847      cpu-migrations            #    0.002 M/sec                  
         5,171,802      page-faults               #    0.507 M/sec                  
    67,846,182,624      cycles                    #    6.655 GHz                    
    67,691,592,022      instructions              #    1.00  insn per cycle         
    14,296,808,800      branches                  # 1402.313 M/sec                  
       250,498,999      branch-misses             #    1.75% of all branches        

      26.971253458 seconds time elapsed

