Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 139
    1-diversity = 4
    2-diversity = 135
  #Auts = 154
  #Isos = 3291
  15624 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      14409.856655      task-clock (msec)         #    0.382 CPUs utilized          
           104,219      context-switches          #    0.007 M/sec                  
            24,417      cpu-migrations            #    0.002 M/sec                  
         6,667,437      page-faults               #    0.463 M/sec                  
    94,982,234,302      cycles                    #    6.591 GHz                    
    99,180,995,354      instructions              #    1.04  insn per cycle         
    21,036,895,510      branches                  # 1459.896 M/sec                  
       338,641,599      branch-misses             #    1.61% of all branches        

      37.681718580 seconds time elapsed

