Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 2139
    1-diversity = 2
    2-diversity = 113
    3-diversity = 2024
  #Auts = 2150
  #Isos = 6183
  306468 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     232540.410225      task-clock (msec)         #    0.369 CPUs utilized          
         2,090,663      context-switches          #    0.009 M/sec                  
           454,073      cpu-migrations            #    0.002 M/sec                  
       130,455,589      page-faults               #    0.561 M/sec                  
 1,556,260,676,014      cycles                    #    6.692 GHz                    
 1,333,679,945,268      instructions              #    0.86  insn per cycle         
   275,351,151,749      branches                  # 1184.100 M/sec                  
     5,594,516,637      branch-misses             #    2.03% of all branches        

     629.901946998 seconds time elapsed

