Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 2412
    1-diversity = 15
    2-diversity = 2397
  #Auts = 2427
  #Isos = 5542
  34933 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      43309.180403      task-clock (msec)         #    0.412 CPUs utilized          
           235,335      context-switches          #    0.005 M/sec                  
            57,402      cpu-migrations            #    0.001 M/sec                  
        18,220,491      page-faults               #    0.421 M/sec                  
   266,929,073,857      cycles                    #    6.163 GHz                    
   296,074,237,509      instructions              #    1.11  insn per cycle         
    61,024,530,029      branches                  # 1409.044 M/sec                  
       766,577,568      branch-misses             #    1.26% of all branches        

     105.207454504 seconds time elapsed

