Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 206
    1-diversity = 7
    2-diversity = 199
  #Auts = 215
  #Isos = 2607
  6085 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       5245.631618      task-clock (msec)         #    0.412 CPUs utilized          
            40,656      context-switches          #    0.008 M/sec                  
             9,459      cpu-migrations            #    0.002 M/sec                  
         2,505,389      page-faults               #    0.478 M/sec                  
    32,498,258,412      cycles                    #    6.195 GHz                    
    31,497,693,931      instructions              #    0.97  insn per cycle         
     6,599,760,501      branches                  # 1258.144 M/sec                  
       120,942,347      branch-misses             #    1.83% of all branches        

      12.727886373 seconds time elapsed

