Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1882
    1-diversity = 2
    2-diversity = 109
    3-diversity = 1771
  #Auts = 1892
  #Isos = 5420
  227322 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     165633.182041      task-clock (msec)         #    0.366 CPUs utilized          
         1,547,040      context-switches          #    0.009 M/sec                  
           337,055      cpu-migrations            #    0.002 M/sec                  
        95,287,152      page-faults               #    0.575 M/sec                  
 1,113,513,089,127      cycles                    #    6.723 GHz                    
   929,331,849,603      instructions              #    0.83  insn per cycle         
   191,895,670,768      branches                  # 1158.558 M/sec                  
     4,139,005,248      branch-misses             #    2.16% of all branches        

     452.156794588 seconds time elapsed

