Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 796
    1-diversity = 7
    2-diversity = 789
  #Auts = 820
  #Isos = 3197
  20919 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      17622.957709      task-clock (msec)         #    0.377 CPUs utilized          
           141,964      context-switches          #    0.008 M/sec                  
            31,720      cpu-migrations            #    0.002 M/sec                  
         9,093,829      page-faults               #    0.516 M/sec                  
   117,674,049,201      cycles                    #    6.677 GHz                    
   113,771,810,204      instructions              #    0.97  insn per cycle         
    23,695,162,418      branches                  # 1344.562 M/sec                  
       411,258,357      branch-misses             #    1.74% of all branches        

      46.697285244 seconds time elapsed

