Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 16
  #Isos = 1778
  2183 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       1891.977201      task-clock (msec)         #    0.475 CPUs utilized          
            14,106      context-switches          #    0.007 M/sec                  
             3,440      cpu-migrations            #    0.002 M/sec                  
           828,402      page-faults               #    0.438 M/sec                  
    10,367,692,377      cycles                    #    5.480 GHz                    
     8,827,378,086      instructions              #    0.85  insn per cycle         
     1,859,809,108      branches                  #  982.998 M/sec                  
        40,757,666      branch-misses             #    2.19% of all branches        

       3.981025887 seconds time elapsed

