Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 2336
    1-diversity = 16
    2-diversity = 2320
  #Auts = 2343
  #Isos = 4719
  22951 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      35386.072134      task-clock (msec)         #    0.446 CPUs utilized          
           152,438      context-switches          #    0.004 M/sec                  
            38,899      cpu-migrations            #    0.001 M/sec                  
        12,951,202      page-faults               #    0.366 M/sec                  
   202,079,537,500      cycles                    #    5.711 GHz                    
   237,776,050,559      instructions              #    1.18  insn per cycle         
    49,050,513,326      branches                  # 1386.153 M/sec                  
       567,942,526      branch-misses             #    1.16% of all branches        

      79.399221389 seconds time elapsed

