Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 87
    1-diversity = 4
    2-diversity = 83
  #Auts = 97
  #Isos = 1849
  4829 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       3828.245957      task-clock (msec)         #    0.408 CPUs utilized          
            32,165      context-switches          #    0.008 M/sec                  
             7,270      cpu-migrations            #    0.002 M/sec                  
         1,895,312      page-faults               #    0.495 M/sec                  
    23,985,938,743      cycles                    #    6.266 GHz                    
    22,394,414,524      instructions              #    0.93  insn per cycle         
     4,707,456,100      branches                  # 1229.664 M/sec                  
        94,671,145      branch-misses             #    2.01% of all branches        

       9.382585672 seconds time elapsed

