Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 1379
    1-diversity = 12
    2-diversity = 1367
  #Auts = 1397
  #Isos = 4515
  25332 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      26097.725178      task-clock (msec)         #    0.394 CPUs utilized          
           170,391      context-switches          #    0.007 M/sec                  
            40,071      cpu-migrations            #    0.002 M/sec                  
        12,488,263      page-faults               #    0.479 M/sec                  
   167,251,512,761      cycles                    #    6.409 GHz                    
   178,100,746,729      instructions              #    1.06  insn per cycle         
    36,795,619,063      branches                  # 1409.917 M/sec                  
       522,755,853      branch-misses             #    1.42% of all branches        

      66.232849992 seconds time elapsed

