Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 1075
    1-diversity = 8
    2-diversity = 1067
  #Auts = 1100
  #Isos = 2829
  20098 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      18046.486658      task-clock (msec)         #    0.384 CPUs utilized          
           136,939      context-switches          #    0.008 M/sec                  
            30,818      cpu-migrations            #    0.002 M/sec                  
         9,090,976      page-faults               #    0.504 M/sec                  
   118,046,012,538      cycles                    #    6.541 GHz                    
   113,468,541,783      instructions              #    0.96  insn per cycle         
    23,608,083,034      branches                  # 1308.182 M/sec                  
       394,765,398      branch-misses             #    1.67% of all branches        

      47.027427135 seconds time elapsed

