Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 1145
    1-diversity = 12
    2-diversity = 1133
  #Auts = 1159
  #Isos = 3536
  16944 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      16897.674028      task-clock (msec)         #    0.395 CPUs utilized          
           114,369      context-switches          #    0.007 M/sec                  
            26,692      cpu-migrations            #    0.002 M/sec                  
         8,135,327      page-faults               #    0.481 M/sec                  
   108,651,502,845      cycles                    #    6.430 GHz                    
   115,407,328,618      instructions              #    1.06  insn per cycle         
    23,841,661,016      branches                  # 1410.943 M/sec                  
       347,231,021      branch-misses             #    1.46% of all branches        

      42.762574010 seconds time elapsed

