Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 1100
    1-diversity = 11
    2-diversity = 1089
  #Auts = 1113
  #Isos = 3493
  16846 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      16792.903244      task-clock (msec)         #    0.390 CPUs utilized          
           113,934      context-switches          #    0.007 M/sec                  
            26,475      cpu-migrations            #    0.002 M/sec                  
         8,119,272      page-faults               #    0.483 M/sec                  
   108,891,241,933      cycles                    #    6.484 GHz                    
   112,331,949,842      instructions              #    1.03  insn per cycle         
    23,232,253,760      branches                  # 1383.457 M/sec                  
       347,281,317      branch-misses             #    1.49% of all branches        

      43.025054446 seconds time elapsed

