Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 953
    1-diversity = 8
    2-diversity = 945
  #Auts = 973
  #Isos = 4097
  33610 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      29122.171520      task-clock (msec)         #    0.379 CPUs utilized          
           227,419      context-switches          #    0.008 M/sec                  
            51,321      cpu-migrations            #    0.002 M/sec                  
        14,632,966      page-faults               #    0.502 M/sec                  
   192,307,963,063      cycles                    #    6.603 GHz                    
   186,931,499,933      instructions              #    0.97  insn per cycle         
    38,977,804,934      branches                  # 1338.424 M/sec                  
       662,295,409      branch-misses             #    1.70% of all branches        

      76.781787832 seconds time elapsed

