Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 16
  #Isos = 1778
  3300 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       3069.632013      task-clock (msec)         #    0.416 CPUs utilized          
            21,731      context-switches          #    0.007 M/sec                  
             5,161      cpu-migrations            #    0.002 M/sec                  
         1,371,690      page-faults               #    0.447 M/sec                  
    19,051,295,792      cycles                    #    6.206 GHz                    
    19,890,645,648      instructions              #    1.04  insn per cycle         
     4,232,598,541      branches                  # 1378.862 M/sec                  
        72,293,660      branch-misses             #    1.71% of all branches        

       7.373089349 seconds time elapsed

