Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 1221
    1-diversity = 12
    2-diversity = 1209
  #Auts = 1232
  #Isos = 4357
  22397 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      22986.159984      task-clock (msec)         #    0.397 CPUs utilized          
           151,058      context-switches          #    0.007 M/sec                  
            35,491      cpu-migrations            #    0.002 M/sec                  
        10,666,806      page-faults               #    0.464 M/sec                  
   145,770,750,517      cycles                    #    6.342 GHz                    
   154,078,287,402      instructions              #    1.06  insn per cycle         
    31,967,024,671      branches                  # 1390.707 M/sec                  
       461,210,527      branch-misses             #    1.44% of all branches        

      57.829936142 seconds time elapsed

