Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 113
    1-diversity = 4
    2-diversity = 109
  #Auts = 122
  #Isos = 1330
  2358 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       1951.365090      task-clock (msec)         #    0.431 CPUs utilized          
            16,198      context-switches          #    0.008 M/sec                  
             3,672      cpu-migrations            #    0.002 M/sec                  
           944,162      page-faults               #    0.484 M/sec                  
    11,630,094,232      cycles                    #    5.960 GHz                    
    10,392,851,982      instructions              #    0.89  insn per cycle         
     2,171,554,745      branches                  # 1112.839 M/sec                  
        45,367,340      branch-misses             #    2.09% of all branches        

       4.529144362 seconds time elapsed

