Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 140
    1-diversity = 4
    2-diversity = 136
  #Auts = 156
  #Isos = 5082
  26520 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      32028.431726      task-clock (msec)         #    0.400 CPUs utilized          
           174,314      context-switches          #    0.005 M/sec                  
            43,790      cpu-migrations            #    0.001 M/sec                  
        11,673,050      page-faults               #    0.364 M/sec                  
   201,248,793,740      cycles                    #    6.283 GHz                    
   233,990,118,200      instructions              #    1.16  insn per cycle         
    49,898,475,161      branches                  # 1557.943 M/sec                  
       646,823,252      branch-misses             #    1.30% of all branches        

      79.977476965 seconds time elapsed

