Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 1192
    1-diversity = 8
    2-diversity = 1184
  #Auts = 1224
  #Isos = 3591
  30739 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      28059.051398      task-clock (msec)         #    0.386 CPUs utilized          
           208,041      context-switches          #    0.007 M/sec                  
            47,558      cpu-migrations            #    0.002 M/sec                  
        13,904,647      page-faults               #    0.496 M/sec                  
   182,937,845,666      cycles                    #    6.520 GHz                    
   173,474,337,458      instructions              #    0.95  insn per cycle         
    36,103,426,190      branches                  # 1286.694 M/sec                  
       608,814,154      branch-misses             #    1.69% of all branches        

      72.742932179 seconds time elapsed

