Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1181
    1-diversity = 2
    2-diversity = 32
    3-diversity = 1147
  #Auts = 1218
  #Isos = 4924
  246896 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     163738.048508      task-clock (msec)         #    0.370 CPUs utilized          
         1,678,108      context-switches          #    0.010 M/sec                  
           363,311      cpu-migrations            #    0.002 M/sec                  
        96,268,513      page-faults               #    0.588 M/sec                  
 1,088,621,059,017      cycles                    #    6.649 GHz                    
   826,794,039,289      instructions              #    0.76  insn per cycle         
   171,861,721,548      branches                  # 1049.614 M/sec                  
     4,179,890,836      branch-misses             #    2.43% of all branches        

     442.111583863 seconds time elapsed

