Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 140
    1-diversity = 4
    2-diversity = 136
  #Auts = 156
  #Isos = 5082
  26823 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      31226.572698      task-clock (msec)         #    0.395 CPUs utilized          
           177,393      context-switches          #    0.006 M/sec                  
            43,993      cpu-migrations            #    0.001 M/sec                  
        11,899,881      page-faults               #    0.381 M/sec                  
   199,153,123,593      cycles                    #    6.378 GHz                    
   231,294,589,050      instructions              #    1.16  insn per cycle         
    49,367,235,907      branches                  # 1580.937 M/sec                  
       654,523,468      branch-misses             #    1.33% of all branches        

      79.082857228 seconds time elapsed

