Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 16
  #Isos = 4958
  8656 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      17417.928558      task-clock (msec)         #    0.472 CPUs utilized          
            53,669      context-switches          #    0.003 M/sec                  
            16,730      cpu-migrations            #    0.961 K/sec                  
         4,356,907      page-faults               #    0.250 M/sec                  
    95,788,467,345      cycles                    #    5.499 GHz                    
   140,342,473,759      instructions              #    1.47  insn per cycle         
    30,302,348,364      branches                  # 1739.722 M/sec                  
       285,153,653      branch-misses             #    0.94% of all branches        

      36.902975430 seconds time elapsed

