Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 1082
    1-diversity = 8
    2-diversity = 1074
  #Auts = 1108
  #Isos = 5071
  42876 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      40680.159469      task-clock (msec)         #    0.386 CPUs utilized          
           289,831      context-switches          #    0.007 M/sec                  
            66,972      cpu-migrations            #    0.002 M/sec                  
        19,453,362      page-faults               #    0.478 M/sec                  
   264,572,541,222      cycles                    #    6.504 GHz                    
   259,492,429,890      instructions              #    0.98  insn per cycle         
    54,290,756,387      branches                  # 1334.576 M/sec                  
       871,353,627      branch-misses             #    1.60% of all branches        

     105.435882348 seconds time elapsed

