Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 16
  #Isos = 3168
  5309 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       5587.376027      task-clock (msec)         #    0.417 CPUs utilized          
            34,654      context-switches          #    0.006 M/sec                  
             8,646      cpu-migrations            #    0.002 M/sec                  
         2,229,657      page-faults               #    0.399 M/sec                  
    34,750,376,149      cycles                    #    6.219 GHz                    
    40,880,791,925      instructions              #    1.18  insn per cycle         
     8,763,777,583      branches                  # 1568.496 M/sec                  
       127,864,342      branch-misses             #    1.46% of all branches        

      13.400618225 seconds time elapsed

