Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 16
  #Isos = 3168
  5686 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       5950.088612      task-clock (msec)         #    0.425 CPUs utilized          
            37,134      context-switches          #    0.006 M/sec                  
             9,066      cpu-migrations            #    0.002 M/sec                  
         2,327,392      page-faults               #    0.391 M/sec                  
    36,178,040,378      cycles                    #    6.080 GHz                    
    41,191,440,905      instructions              #    1.14  insn per cycle         
     8,821,275,020      branches                  # 1482.545 M/sec                  
       133,811,445      branch-misses             #    1.52% of all branches        

      13.985160549 seconds time elapsed

