Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 760
    1-diversity = 7
    2-diversity = 753
  #Auts = 781
  #Isos = 2516
  15900 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      12610.079310      task-clock (msec)         #    0.373 CPUs utilized          
           108,583      context-switches          #    0.009 M/sec                  
            24,154      cpu-migrations            #    0.002 M/sec                  
         6,856,749      page-faults               #    0.544 M/sec                  
    84,897,319,904      cycles                    #    6.732 GHz                    
    78,337,629,654      instructions              #    0.92  insn per cycle         
    16,258,035,743      branches                  # 1289.289 M/sec                  
       302,784,441      branch-misses             #    1.86% of all branches        

      33.786399385 seconds time elapsed

