Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 2407
    1-diversity = 2
    2-diversity = 106
    3-diversity = 2299
  #Auts = 2422
  #Isos = 7002
  397609 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     300634.342448      task-clock (msec)         #    0.370 CPUs utilized          
         2,708,918      context-switches          #    0.009 M/sec                  
           594,528      cpu-migrations            #    0.002 M/sec                  
       165,541,766      page-faults               #    0.551 M/sec                  
 1,999,778,711,388      cycles                    #    6.652 GHz                    
 1,677,217,608,177      instructions              #    0.84  insn per cycle         
   346,868,174,158      branches                  # 1153.788 M/sec                  
     7,210,048,606      branch-misses             #    2.08% of all branches        

     812.689902310 seconds time elapsed

