Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 1020
    1-diversity = 15
    2-diversity = 1005
  #Auts = 1028
  #Isos = 2215
  8110 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       8409.042144      task-clock (msec)         #    0.398 CPUs utilized          
            55,691      context-switches          #    0.007 M/sec                  
            13,038      cpu-migrations            #    0.002 M/sec                  
         4,039,440      page-faults               #    0.480 M/sec                  
    53,649,092,921      cycles                    #    6.380 GHz                    
    56,973,713,007      instructions              #    1.06  insn per cycle         
    11,720,234,255      branches                  # 1393.766 M/sec                  
       169,468,736      branch-misses             #    1.45% of all branches        

      21.136030885 seconds time elapsed

