Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 403
    1-diversity = 8
    2-diversity = 395
  #Auts = 414
  #Isos = 2157
  8949 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       7145.580700      task-clock (msec)         #    0.382 CPUs utilized          
            61,385      context-switches          #    0.009 M/sec                  
            13,725      cpu-migrations            #    0.002 M/sec                  
         3,867,227      page-faults               #    0.541 M/sec                  
    47,503,071,474      cycles                    #    6.648 GHz                    
    44,716,383,195      instructions              #    0.94  insn per cycle         
     9,301,497,878      branches                  # 1301.713 M/sec                  
       173,293,223      branch-misses             #    1.86% of all branches        

      18.713080297 seconds time elapsed

