Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 139
    1-diversity = 4
    2-diversity = 135
  #Auts = 154
  #Isos = 1901
  9418 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       7515.792073      task-clock (msec)         #    0.392 CPUs utilized          
            64,309      context-switches          #    0.009 M/sec                  
            14,307      cpu-migrations            #    0.002 M/sec                  
         3,845,122      page-faults               #    0.512 M/sec                  
    48,070,322,119      cycles                    #    6.396 GHz                    
    45,348,279,008      instructions              #    0.94  insn per cycle         
     9,543,831,728      branches                  # 1269.837 M/sec                  
       184,700,248      branch-misses             #    1.94% of all branches        

      19.148852422 seconds time elapsed

