Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 2670
    1-diversity = 2
    2-diversity = 61
    3-diversity = 2607
  #Auts = 2708
  #Isos = 8198
  572708 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     424635.724263      task-clock (msec)         #    0.392 CPUs utilized          
         3,853,458      context-switches          #    0.009 M/sec                  
           867,373      cpu-migrations            #    0.002 M/sec                  
       227,077,834      page-faults               #    0.535 M/sec                  
 2,635,003,509,140      cycles                    #    6.205 GHz                    
 2,107,413,532,186      instructions              #    0.80  insn per cycle         
   436,074,256,979      branches                  # 1026.937 M/sec                  
    10,025,826,434      branch-misses             #    2.30% of all branches        

    1083.328947419 seconds time elapsed

