Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 14
  #Isos = 4012
  4711 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       4681.410741      task-clock (msec)         #    0.477 CPUs utilized          
            30,350      context-switches          #    0.006 M/sec                  
             7,517      cpu-migrations            #    0.002 M/sec                  
         1,960,884      page-faults               #    0.419 M/sec                  
    25,654,016,598      cycles                    #    5.480 GHz                    
    27,415,412,462      instructions              #    1.07  insn per cycle         
     5,809,358,908      branches                  # 1240.942 M/sec                  
        99,180,983      branch-misses             #    1.71% of all branches        

       9.823880225 seconds time elapsed

