Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 2658
    1-diversity = 2
    2-diversity = 67
    3-diversity = 2589
  #Auts = 2673
  #Isos = 7843
  484464 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     353953.805470      task-clock (msec)         #    0.370 CPUs utilized          
         3,304,454      context-switches          #    0.009 M/sec                  
           719,718      cpu-migrations            #    0.002 M/sec                  
       195,736,690      page-faults               #    0.553 M/sec                  
 2,354,277,162,628      cycles                    #    6.651 GHz                    
 1,908,776,163,368      instructions              #    0.81  insn per cycle         
   395,011,938,649      branches                  # 1115.999 M/sec                  
     8,584,107,422      branch-misses             #    2.17% of all branches        

     957.238966471 seconds time elapsed

