Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 16
  #Isos = 4958
  9177 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      17535.029084      task-clock (msec)         #    0.469 CPUs utilized          
            57,041      context-switches          #    0.003 M/sec                  
            17,420      cpu-migrations            #    0.993 K/sec                  
         4,457,708      page-faults               #    0.254 M/sec                  
    97,038,248,567      cycles                    #    5.534 GHz                    
   138,483,637,430      instructions              #    1.43  insn per cycle         
    29,910,434,438      branches                  # 1705.753 M/sec                  
       292,396,663      branch-misses             #    0.98% of all branches        

      37.407124647 seconds time elapsed

