Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 62
    1-diversity = 4
    2-diversity = 58
  #Auts = 68
  #Isos = 1824
  3176 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       2725.812955      task-clock (msec)         #    0.435 CPUs utilized          
            20,915      context-switches          #    0.008 M/sec                  
             4,945      cpu-migrations            #    0.002 M/sec                  
         1,268,361      page-faults               #    0.465 M/sec                  
    15,941,648,432      cycles                    #    5.848 GHz                    
    14,087,898,723      instructions              #    0.88  insn per cycle         
     2,960,908,593      branches                  # 1086.248 M/sec                  
        60,958,229      branch-misses             #    2.06% of all branches        

       6.259998446 seconds time elapsed

