Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1103
    1-diversity = 2
    2-diversity = 28
    3-diversity = 1073
  #Auts = 1146
  #Isos = 5097
  231734 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     151565.959530      task-clock (msec)         #    0.364 CPUs utilized          
         1,578,512      context-switches          #    0.010 M/sec                  
           340,057      cpu-migrations            #    0.002 M/sec                  
        90,272,029      page-faults               #    0.596 M/sec                  
 1,023,014,299,866      cycles                    #    6.750 GHz                    
   771,045,024,194      instructions              #    0.75  insn per cycle         
   160,180,101,681      branches                  # 1056.834 M/sec                  
     3,974,462,729      branch-misses             #    2.48% of all branches        

     415.866221821 seconds time elapsed

