Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 2422
    1-diversity = 2
    2-diversity = 120
    3-diversity = 2300
  #Auts = 2433
  #Isos = 7018
  363510 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     281574.998243      task-clock (msec)         #    0.371 CPUs utilized          
         2,483,229      context-switches          #    0.009 M/sec                  
           541,280      cpu-migrations            #    0.002 M/sec                  
       156,695,293      page-faults               #    0.556 M/sec                  
 1,881,413,579,804      cycles                    #    6.682 GHz                    
 1,607,938,936,002      instructions              #    0.85  insn per cycle         
   332,293,285,430      branches                  # 1180.124 M/sec                  
     6,718,833,599      branch-misses             #    2.02% of all branches        

     759.869407611 seconds time elapsed

