Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 589
    1-diversity = 11
    2-diversity = 578
  #Auts = 599
  #Isos = 5517
  17315 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      19430.847496      task-clock (msec)         #    0.415 CPUs utilized          
           115,088      context-switches          #    0.006 M/sec                  
            28,417      cpu-migrations            #    0.001 M/sec                  
         8,205,753      page-faults               #    0.422 M/sec                  
   120,315,179,425      cycles                    #    6.192 GHz                    
   138,318,635,547      instructions              #    1.15  insn per cycle         
    28,909,981,239      branches                  # 1487.839 M/sec                  
       393,382,952      branch-misses             #    1.36% of all branches        

      46.817615357 seconds time elapsed

