Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1662
    1-diversity = 2
    2-diversity = 47
    3-diversity = 1613
  #Auts = 1694
  #Isos = 5042
  232167 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     159095.175273      task-clock (msec)         #    0.367 CPUs utilized          
         1,581,154      context-switches          #    0.010 M/sec                  
           342,095      cpu-migrations            #    0.002 M/sec                  
        92,338,368      page-faults               #    0.580 M/sec                  
 1,067,385,219,934      cycles                    #    6.709 GHz                    
   832,007,173,799      instructions              #    0.78  insn per cycle         
   172,339,293,543      branches                  # 1083.247 M/sec                  
     4,048,619,994      branch-misses             #    2.35% of all branches        

     433.431152834 seconds time elapsed

