Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 157
    1-diversity = 5
    2-diversity = 152
  #Auts = 169
  #Isos = 1917
  4441 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       3669.067388      task-clock (msec)         #    0.416 CPUs utilized          
            29,643      context-switches          #    0.008 M/sec                  
             6,838      cpu-migrations            #    0.002 M/sec                  
         1,831,977      page-faults               #    0.499 M/sec                  
    22,526,715,393      cycles                    #    6.140 GHz                    
    20,285,083,767      instructions              #    0.90  insn per cycle         
     4,242,541,132      branches                  # 1156.300 M/sec                  
        86,353,440      branch-misses             #    2.04% of all branches        

       8.815919769 seconds time elapsed

