Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 1200
    1-diversity = 11
    2-diversity = 1189
  #Auts = 1215
  #Isos = 4338
  22057 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      22264.999605      task-clock (msec)         #    0.391 CPUs utilized          
           148,883      context-switches          #    0.007 M/sec                  
            35,323      cpu-migrations            #    0.002 M/sec                  
        10,680,985      page-faults               #    0.480 M/sec                  
   144,408,027,783      cycles                    #    6.486 GHz                    
   153,266,844,195      instructions              #    1.06  insn per cycle         
    31,782,327,669      branches                  # 1427.457 M/sec                  
       453,548,951      branch-misses             #    1.43% of all branches        

      56.895081626 seconds time elapsed

