Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 1211
    1-diversity = 16
    2-diversity = 1195
  #Auts = 1214
  #Isos = 2404
  7743 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      10269.782825      task-clock (msec)         #    0.431 CPUs utilized          
            52,677      context-switches          #    0.005 M/sec                  
            13,266      cpu-migrations            #    0.001 M/sec                  
         4,218,646      page-faults               #    0.411 M/sec                  
    61,194,133,986      cycles                    #    5.959 GHz                    
    71,630,289,560      instructions              #    1.17  insn per cycle         
    14,782,164,391      branches                  # 1439.384 M/sec                  
       178,054,757      branch-misses             #    1.20% of all branches        

      23.850427463 seconds time elapsed

