Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 16
  #Isos = 2423
  3941 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       3899.594709      task-clock (msec)         #    0.423 CPUs utilized          
            25,715      context-switches          #    0.007 M/sec                  
             6,310      cpu-migrations            #    0.002 M/sec                  
         1,593,451      page-faults               #    0.409 M/sec                  
    23,784,207,510      cycles                    #    6.099 GHz                    
    26,896,939,998      instructions              #    1.13  insn per cycle         
     5,746,017,983      branches                  # 1473.491 M/sec                  
        88,532,405      branch-misses             #    1.54% of all branches        

       9.208145584 seconds time elapsed

