Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 135
    1-diversity = 4
    2-diversity = 131
  #Auts = 148
  #Isos = 4132
  17723 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      16589.438524      task-clock (msec)         #    0.381 CPUs utilized          
           118,555      context-switches          #    0.007 M/sec                  
            28,140      cpu-migrations            #    0.002 M/sec                  
         7,580,197      page-faults               #    0.457 M/sec                  
   110,020,927,732      cycles                    #    6.632 GHz                    
   115,618,240,516      instructions              #    1.05  insn per cycle         
    24,544,965,164      branches                  # 1479.554 M/sec                  
       394,319,677      branch-misses             #    1.61% of all branches        

      43.531355859 seconds time elapsed

