Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 909
    1-diversity = 11
    2-diversity = 898
  #Auts = 921
  #Isos = 2657
  11528 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      10573.282113      task-clock (msec)         #    0.388 CPUs utilized          
            78,728      context-switches          #    0.007 M/sec                  
            18,213      cpu-migrations            #    0.002 M/sec                  
         5,350,035      page-faults               #    0.506 M/sec                  
    69,081,977,225      cycles                    #    6.534 GHz                    
    68,209,192,369      instructions              #    0.99  insn per cycle         
    14,089,365,253      branches                  # 1332.544 M/sec                  
       228,617,055      branch-misses             #    1.62% of all branches        

      27.215852535 seconds time elapsed

