Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 4142
    1-diversity = 16
    2-diversity = 4126
  #Auts = 4162
  #Isos = 9060
  74079 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     125552.330714      task-clock (msec)         #    0.454 CPUs utilized          
           492,757      context-switches          #    0.004 M/sec                  
           127,685      cpu-migrations            #    0.001 M/sec                  
        43,468,005      page-faults               #    0.346 M/sec                  
   702,515,976,329      cycles                    #    5.595 GHz                    
   811,119,273,511      instructions              #    1.15  insn per cycle         
   166,900,527,652      branches                  # 1329.330 M/sec                  
     1,798,037,701      branch-misses             #    1.08% of all branches        

     276.430111095 seconds time elapsed

