Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 77
    1-diversity = 4
    2-diversity = 73
  #Auts = 85
  #Isos = 5019
  8894 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       8481.161300      task-clock (msec)         #    0.415 CPUs utilized          
            58,401      context-switches          #    0.007 M/sec                  
            14,184      cpu-migrations            #    0.002 M/sec                  
         3,739,278      page-faults               #    0.441 M/sec                  
    52,321,210,230      cycles                    #    6.169 GHz                    
    56,233,022,361      instructions              #    1.07  insn per cycle         
    11,945,736,570      branches                  # 1408.502 M/sec                  
       194,629,944      branch-misses             #    1.63% of all branches        

      20.459573622 seconds time elapsed

