Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 131
    1-diversity = 4
    2-diversity = 127
  #Auts = 144
  #Isos = 2538
  9905 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       8403.432636      task-clock (msec)         #    0.386 CPUs utilized          
            66,696      context-switches          #    0.008 M/sec                  
            15,306      cpu-migrations            #    0.002 M/sec                  
         4,130,079      page-faults               #    0.491 M/sec                  
    54,813,885,042      cycles                    #    6.523 GHz                    
    53,026,723,058      instructions              #    0.97  insn per cycle         
    11,207,332,809      branches                  # 1333.661 M/sec                  
       202,339,623      branch-misses             #    1.81% of all branches        

      21.768970116 seconds time elapsed

