Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 14
  #Isos = 2422
  2918 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       2579.543955      task-clock (msec)         #    0.463 CPUs utilized          
            18,905      context-switches          #    0.007 M/sec                  
             4,551      cpu-migrations            #    0.002 M/sec                  
         1,145,496      page-faults               #    0.444 M/sec                  
    14,726,189,437      cycles                    #    5.709 GHz                    
    13,719,419,547      instructions              #    0.93  insn per cycle         
     2,894,994,886      branches                  # 1122.289 M/sec                  
        56,848,296      branch-misses             #    1.96% of all branches        

       5.574600907 seconds time elapsed

