Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 16
  #Isos = 1778
  2658 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       2553.199716      task-clock (msec)         #    0.444 CPUs utilized          
            17,400      context-switches          #    0.007 M/sec                  
             4,183      cpu-migrations            #    0.002 M/sec                  
         1,079,076      page-faults               #    0.423 M/sec                  
    14,957,131,160      cycles                    #    5.858 GHz                    
    15,351,917,634      instructions              #    1.03  insn per cycle         
     3,258,316,073      branches                  # 1276.170 M/sec                  
        56,463,361      branch-misses             #    1.73% of all branches        

       5.746853444 seconds time elapsed

