Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 2113
    1-diversity = 2
    2-diversity = 93
    3-diversity = 2018
  #Auts = 2127
  #Isos = 6151
  281933 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     207763.920106      task-clock (msec)         #    0.369 CPUs utilized          
         1,925,438      context-switches          #    0.009 M/sec                  
           420,909      cpu-migrations            #    0.002 M/sec                  
       116,678,643      page-faults               #    0.562 M/sec                  
 1,393,167,050,698      cycles                    #    6.706 GHz                    
 1,123,670,980,415      instructions              #    0.81  insn per cycle         
   232,294,837,588      branches                  # 1118.071 M/sec                  
     5,030,712,692      branch-misses             #    2.17% of all branches        

     563.421716558 seconds time elapsed

