Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1130
    1-diversity = 2
    2-diversity = 28
    3-diversity = 1100
  #Auts = 1164
  #Isos = 4826
  215714 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     145701.278632      task-clock (msec)         #    0.368 CPUs utilized          
         1,468,742      context-switches          #    0.010 M/sec                  
           319,271      cpu-migrations            #    0.002 M/sec                  
        83,079,705      page-faults               #    0.570 M/sec                  
   977,637,392,948      cycles                    #    6.710 GHz                    
   733,510,782,073      instructions              #    0.75  insn per cycle         
   152,333,563,969      branches                  # 1045.520 M/sec                  
     3,739,809,307      branch-misses             #    2.46% of all branches        

     395.678377794 seconds time elapsed

