Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 1418
    1-diversity = 13
    2-diversity = 1405
  #Auts = 1434
  #Isos = 4552
  24159 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      26355.435540      task-clock (msec)         #    0.395 CPUs utilized          
           162,502      context-switches          #    0.006 M/sec                  
            38,912      cpu-migrations            #    0.001 M/sec                  
        12,154,641      page-faults               #    0.461 M/sec                  
   168,392,035,284      cycles                    #    6.389 GHz                    
   179,402,793,813      instructions              #    1.07  insn per cycle         
    37,068,536,660      branches                  # 1406.485 M/sec                  
       511,518,836      branch-misses             #    1.38% of all branches        

      66.673270230 seconds time elapsed

