Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 16
  #Isos = 4958
  8315 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      19038.991516      task-clock (msec)         #    0.514 CPUs utilized          
            49,887      context-switches          #    0.003 M/sec                  
            16,345      cpu-migrations            #    0.859 K/sec                  
         4,249,734      page-faults               #    0.223 M/sec                  
    94,989,231,526      cycles                    #    4.989 GHz                    
   150,210,493,655      instructions              #    1.58  insn per cycle         
    32,274,081,618      branches                  # 1695.157 M/sec                  
       282,523,985      branch-misses             #    0.88% of all branches        

      37.074475720 seconds time elapsed

