Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 2142
    1-diversity = 2
    2-diversity = 117
    3-diversity = 2023
  #Auts = 2156
  #Isos = 6185
  290739 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     237604.310909      task-clock (msec)         #    0.410 CPUs utilized          
         1,951,272      context-switches          #    0.008 M/sec                  
           449,902      cpu-migrations            #    0.002 M/sec                  
       125,180,988      page-faults               #    0.527 M/sec                  
 1,421,405,372,081      cycles                    #    5.982 GHz                    
 1,278,187,911,410      instructions              #    0.90  insn per cycle         
   263,649,952,708      branches                  # 1109.618 M/sec                  
     5,392,593,141      branch-misses             #    2.05% of all branches        

     579.852843861 seconds time elapsed

