Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 2298
    1-diversity = 2
    2-diversity = 46
    3-diversity = 2250
  #Auts = 2327
  #Isos = 7144
  439277 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     313952.292805      task-clock (msec)         #    0.398 CPUs utilized          
         2,949,983      context-switches          #    0.009 M/sec                  
           663,986      cpu-migrations            #    0.002 M/sec                  
       174,587,231      page-faults               #    0.556 M/sec                  
 1,919,093,741,757      cycles                    #    6.113 GHz                    
 1,606,216,849,304      instructions              #    0.84  insn per cycle         
   332,011,718,400      branches                  # 1057.523 M/sec                  
     7,640,915,066      branch-misses             #    2.30% of all branches        

     788.794692714 seconds time elapsed

