Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 334
    1-diversity = 8
    2-diversity = 326
  #Auts = 342
  #Isos = 1543
  4326 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       3586.287437      task-clock (msec)         #    0.419 CPUs utilized          
            29,023      context-switches          #    0.008 M/sec                  
             6,758      cpu-migrations            #    0.002 M/sec                  
         1,882,028      page-faults               #    0.525 M/sec                  
    21,260,448,511      cycles                    #    5.928 GHz                    
    20,879,701,034      instructions              #    0.98  insn per cycle         
     4,316,091,871      branches                  # 1203.499 M/sec                  
        82,301,033      branch-misses             #    1.91% of all branches        

       8.550396252 seconds time elapsed

