Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 16
  #Isos = 3168
  5288 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       6484.455494      task-clock (msec)         #    0.426 CPUs utilized          
            33,840      context-switches          #    0.005 M/sec                  
             9,020      cpu-migrations            #    0.001 M/sec                  
         2,294,349      page-faults               #    0.354 M/sec                  
    38,889,807,316      cycles                    #    5.997 GHz                    
    54,693,225,265      instructions              #    1.41  insn per cycle         
    11,680,466,074      branches                  # 1801.303 M/sec                  
       141,999,916      branch-misses             #    1.22% of all branches        

      15.206251239 seconds time elapsed

