Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 2234
    1-diversity = 15
    2-diversity = 2219
  #Auts = 2248
  #Isos = 4619
  22746 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      34059.930795      task-clock (msec)         #    0.470 CPUs utilized          
           149,096      context-switches          #    0.004 M/sec                  
            39,661      cpu-migrations            #    0.001 M/sec                  
        12,485,533      page-faults               #    0.367 M/sec                  
   183,080,028,728      cycles                    #    5.375 GHz                    
   220,157,513,017      instructions              #    1.20  insn per cycle         
    45,392,816,169      branches                  # 1332.734 M/sec                  
       537,254,594      branch-misses             #    1.18% of all branches        

      72.454468330 seconds time elapsed

