Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 287
    1-diversity = 6
    2-diversity = 281
  #Auts = 295
  #Isos = 1500
  5394 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       4073.100112      task-clock (msec)         #    0.407 CPUs utilized          
            36,470      context-switches          #    0.009 M/sec                  
             8,252      cpu-migrations            #    0.002 M/sec                  
         2,217,596      page-faults               #    0.544 M/sec                  
    24,933,266,435      cycles                    #    6.121 GHz                    
    23,761,585,956      instructions              #    0.95  insn per cycle         
     4,945,457,988      branches                  # 1214.175 M/sec                  
       100,396,987      branch-misses             #    2.03% of all branches        

      10.005699994 seconds time elapsed

