Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 16
  #Isos = 3168
  6029 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       8170.323988      task-clock (msec)         #    0.447 CPUs utilized          
            38,623      context-switches          #    0.005 M/sec                  
            10,462      cpu-migrations            #    0.001 M/sec                  
         2,687,427      page-faults               #    0.329 M/sec                  
    46,513,254,619      cycles                    #    5.693 GHz                    
    64,141,385,736      instructions              #    1.38  insn per cycle         
    13,744,720,791      branches                  # 1682.274 M/sec                  
       166,125,024      branch-misses             #    1.21% of all branches        

      18.280304897 seconds time elapsed

