Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 3688
    1-diversity = 16
    2-diversity = 3672
  #Auts = 3696
  #Isos = 7661
  52190 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     101732.972288      task-clock (msec)         #    0.502 CPUs utilized          
           338,442      context-switches          #    0.003 M/sec                  
            92,233      cpu-migrations            #    0.907 K/sec                  
        31,540,694      page-faults               #    0.310 M/sec                  
   507,932,655,376      cycles                    #    4.993 GHz                    
   620,953,075,483      instructions              #    1.22  insn per cycle         
   128,195,562,616      branches                  # 1260.118 M/sec                  
     1,317,766,554      branch-misses             #    1.03% of all branches        

     202.537439798 seconds time elapsed

