Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 605
    1-diversity = 7
    2-diversity = 598
  #Auts = 625
  #Isos = 5541
  29041 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      29379.237509      task-clock (msec)         #    0.415 CPUs utilized          
           191,413      context-switches          #    0.007 M/sec                  
            46,569      cpu-migrations            #    0.002 M/sec                  
        13,208,393      page-faults               #    0.450 M/sec                  
   176,816,482,422      cycles                    #    6.018 GHz                    
   202,584,796,428      instructions              #    1.15  insn per cycle         
    42,630,321,402      branches                  # 1451.036 M/sec                  
       641,315,668      branch-misses             #    1.50% of all branches        

      70.731313889 seconds time elapsed

