Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 3756
    1-diversity = 16
    2-diversity = 3740
  #Auts = 3769
  #Isos = 7729
  53429 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      97641.551749      task-clock (msec)         #    0.482 CPUs utilized          
           349,497      context-switches          #    0.004 M/sec                  
            93,119      cpu-migrations            #    0.954 K/sec                  
        31,443,951      page-faults               #    0.322 M/sec                  
   511,297,961,848      cycles                    #    5.236 GHz                    
   600,234,003,561      instructions              #    1.17  insn per cycle         
   123,941,201,644      branches                  # 1269.349 M/sec                  
     1,331,690,395      branch-misses             #    1.07% of all branches        

     202.656219962 seconds time elapsed

