Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 16
  #Isos = 4958
  7239 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       8676.494355      task-clock (msec)         #    0.452 CPUs utilized          
            46,484      context-switches          #    0.005 M/sec                  
            12,295      cpu-migrations            #    0.001 M/sec                  
         3,111,517      page-faults               #    0.359 M/sec                  
    49,085,240,019      cycles                    #    5.657 GHz                    
    67,224,159,693      instructions              #    1.37  insn per cycle         
    14,391,559,826      branches                  # 1658.684 M/sec                  
       187,379,682      branch-misses             #    1.30% of all branches        

      19.181556497 seconds time elapsed

