Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 2502
    1-diversity = 15
    2-diversity = 2487
  #Auts = 2520
  #Isos = 6477
  46841 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      61780.797876      task-clock (msec)         #    0.439 CPUs utilized          
           309,131      context-switches          #    0.005 M/sec                  
            77,499      cpu-migrations            #    0.001 M/sec                  
        24,317,988      page-faults               #    0.394 M/sec                  
   350,555,822,254      cycles                    #    5.674 GHz                    
   402,120,431,572      instructions              #    1.15  insn per cycle         
    83,094,982,194      branches                  # 1344.997 M/sec                  
     1,058,820,651      branch-misses             #    1.27% of all branches        

     140.652690968 seconds time elapsed

