Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 138
    1-diversity = 4
    2-diversity = 134
  #Auts = 154
  #Isos = 3290
  13564 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      11900.306479      task-clock (msec)         #    0.403 CPUs utilized          
            90,617      context-switches          #    0.008 M/sec                  
            21,134      cpu-migrations            #    0.002 M/sec                  
         5,701,126      page-faults               #    0.479 M/sec                  
    72,883,130,040      cycles                    #    6.124 GHz                    
    80,818,748,811      instructions              #    1.11  insn per cycle         
    17,113,103,949      branches                  # 1438.039 M/sec                  
       289,090,938      branch-misses             #    1.69% of all branches        

      29.561502169 seconds time elapsed

