Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 14
  #Isos = 3167
  3730 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       3271.701068      task-clock (msec)         #    0.454 CPUs utilized          
            24,117      context-switches          #    0.007 M/sec                  
             5,949      cpu-migrations            #    0.002 M/sec                  
         1,501,202      page-faults               #    0.459 M/sec                  
    18,487,104,592      cycles                    #    5.651 GHz                    
    19,604,970,982      instructions              #    1.06  insn per cycle         
     4,149,405,307      branches                  # 1268.272 M/sec                  
        76,028,338      branch-misses             #    1.83% of all branches        

       7.211932999 seconds time elapsed

