Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 986
    1-diversity = 8
    2-diversity = 978
  #Auts = 1006
  #Isos = 4975
  40378 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      39121.693095      task-clock (msec)         #    0.418 CPUs utilized          
           266,757      context-switches          #    0.007 M/sec                  
            64,366      cpu-migrations            #    0.002 M/sec                  
        18,288,747      page-faults               #    0.467 M/sec                  
   231,201,435,125      cycles                    #    5.910 GHz                    
   248,373,823,028      instructions              #    1.07  insn per cycle         
    51,910,386,745      branches                  # 1326.895 M/sec                  
       831,550,458      branch-misses             #    1.60% of all branches        

      93.496373759 seconds time elapsed

