Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 2333
    1-diversity = 16
    2-diversity = 2317
  #Auts = 2350
  #Isos = 4716
  22229 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      35349.648344      task-clock (msec)         #    0.463 CPUs utilized          
           145,916      context-switches          #    0.004 M/sec                  
            38,263      cpu-migrations            #    0.001 M/sec                  
        12,776,242      page-faults               #    0.361 M/sec                  
   192,608,082,410      cycles                    #    5.449 GHz                    
   240,214,974,303      instructions              #    1.25  insn per cycle         
    49,583,064,310      branches                  # 1402.647 M/sec                  
       552,961,697      branch-misses             #    1.12% of all branches        

      76.335650064 seconds time elapsed

