Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1844
    1-diversity = 2
    2-diversity = 74
    3-diversity = 1768
  #Auts = 1860
  #Isos = 5379
  238826 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     175144.955356      task-clock (msec)         #    0.401 CPUs utilized          
         1,598,674      context-switches          #    0.009 M/sec                  
           364,347      cpu-migrations            #    0.002 M/sec                  
        97,335,358      page-faults               #    0.556 M/sec                  
 1,063,199,053,376      cycles                    #    6.070 GHz                    
   915,899,549,780      instructions              #    0.86  insn per cycle         
   189,094,379,749      branches                  # 1079.645 M/sec                  
     4,289,586,129      branch-misses             #    2.27% of all branches        

     437.255821041 seconds time elapsed

