Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 3041
    1-diversity = 2
    2-diversity = 115
    3-diversity = 2924
  #Auts = 3052
  #Isos = 8886
  582192 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     470429.214290      task-clock (msec)         #    0.404 CPUs utilized          
         3,914,797      context-switches          #    0.008 M/sec                  
           889,218      cpu-migrations            #    0.002 M/sec                  
       246,726,892      page-faults               #    0.524 M/sec                  
 2,835,876,144,263      cycles                    #    6.028 GHz                    
 2,536,688,641,538      instructions              #    0.89  insn per cycle         
   523,394,854,680      branches                  # 1112.590 M/sec                  
    10,720,913,312      branch-misses             #    2.05% of all branches        

    1163.411004923 seconds time elapsed

