Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 16
  #Isos = 3168
  5701 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       5724.385897      task-clock (msec)         #    0.418 CPUs utilized          
            37,120      context-switches          #    0.006 M/sec                  
             9,242      cpu-migrations            #    0.002 M/sec                  
         2,355,618      page-faults               #    0.412 M/sec                  
    34,531,037,494      cycles                    #    6.032 GHz                    
    42,990,058,216      instructions              #    1.24  insn per cycle         
     9,179,772,079      branches                  # 1603.626 M/sec                  
       134,936,494      branch-misses             #    1.47% of all branches        

      13.697402741 seconds time elapsed

