Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 237
    1-diversity = 6
    2-diversity = 231
  #Auts = 246
  #Isos = 5175
  12863 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      13025.937926      task-clock (msec)         #    0.427 CPUs utilized          
            84,147      context-switches          #    0.006 M/sec                  
            20,395      cpu-migrations            #    0.002 M/sec                  
         5,683,262      page-faults               #    0.436 M/sec                  
    77,196,985,497      cycles                    #    5.926 GHz                    
    95,653,977,544      instructions              #    1.24  insn per cycle         
    20,116,695,076      branches                  # 1544.357 M/sec                  
       286,509,320      branch-misses             #    1.42% of all branches        

      30.515381511 seconds time elapsed

