Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 1682
    1-diversity = 8
    2-diversity = 1674
  #Auts = 1716
  #Isos = 6616
  78645 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      80368.272366      task-clock (msec)         #    0.418 CPUs utilized          
           521,375      context-switches          #    0.006 M/sec                  
           123,891      cpu-migrations            #    0.002 M/sec                  
        36,103,727      page-faults               #    0.449 M/sec                  
   475,318,572,124      cycles                    #    5.914 GHz                    
   502,364,096,640      instructions              #    1.06  insn per cycle         
   104,912,729,847      branches                  # 1305.400 M/sec                  
     1,616,862,792      branch-misses             #    1.54% of all branches        

     192.275128893 seconds time elapsed

