Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 622
    1-diversity = 8
    2-diversity = 614
  #Auts = 639
  #Isos = 5556
  28345 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      27045.426694      task-clock (msec)         #    0.403 CPUs utilized          
           188,125      context-switches          #    0.007 M/sec                  
            44,342      cpu-migrations            #    0.002 M/sec                  
        12,643,617      page-faults               #    0.467 M/sec                  
   167,377,768,054      cycles                    #    6.189 GHz                    
   194,724,770,224      instructions              #    1.16  insn per cycle         
    41,000,339,603      branches                  # 1515.981 M/sec                  
       622,323,268      branch-misses             #    1.52% of all branches        

      67.066489140 seconds time elapsed

