Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 14
  #Isos = 3167
  3899 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       3305.757514      task-clock (msec)         #    0.463 CPUs utilized          
            25,178      context-switches          #    0.008 M/sec                  
             6,022      cpu-migrations            #    0.002 M/sec                  
         1,528,441      page-faults               #    0.462 M/sec                  
    18,504,583,894      cycles                    #    5.598 GHz                    
    19,442,959,106      instructions              #    1.05  insn per cycle         
     4,113,594,045      branches                  # 1244.373 M/sec                  
        78,149,079      branch-misses             #    1.90% of all branches        

       7.141204364 seconds time elapsed

