Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 140
    1-diversity = 4
    2-diversity = 136
  #Auts = 156
  #Isos = 1902
  8981 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       6895.221857      task-clock (msec)         #    0.394 CPUs utilized          
            60,130      context-switches          #    0.009 M/sec                  
            13,723      cpu-migrations            #    0.002 M/sec                  
         3,654,061      page-faults               #    0.530 M/sec                  
    43,623,887,310      cycles                    #    6.327 GHz                    
    44,252,048,882      instructions              #    1.01  insn per cycle         
     9,323,050,594      branches                  # 1352.103 M/sec                  
       174,887,847      branch-misses             #    1.88% of all branches        

      17.486881778 seconds time elapsed

