Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 140
    1-diversity = 4
    2-diversity = 136
  #Auts = 156
  #Isos = 5082
  26465 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      32873.525728      task-clock (msec)         #    0.426 CPUs utilized          
           170,958      context-switches          #    0.005 M/sec                  
            43,700      cpu-migrations            #    0.001 M/sec                  
        11,834,174      page-faults               #    0.360 M/sec                  
   191,944,677,291      cycles                    #    5.839 GHz                    
   237,178,144,778      instructions              #    1.24  insn per cycle         
    50,589,488,928      branches                  # 1538.913 M/sec                  
       650,503,252      branch-misses             #    1.29% of all branches        

      77.208492733 seconds time elapsed

