Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 2312
    1-diversity = 16
    2-diversity = 2296
  #Auts = 2319
  #Isos = 4695
  22812 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      36763.258072      task-clock (msec)         #    0.465 CPUs utilized          
           150,234      context-switches          #    0.004 M/sec                  
            39,085      cpu-migrations            #    0.001 M/sec                  
        13,129,180      page-faults               #    0.357 M/sec                  
   200,096,218,822      cycles                    #    5.443 GHz                    
   246,574,043,374      instructions              #    1.23  insn per cycle         
    50,968,937,574      branches                  # 1386.410 M/sec                  
       554,554,896      branch-misses             #    1.09% of all branches        

      79.051736328 seconds time elapsed

