Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 16
  #Isos = 3168
  4337 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       4396.139487      task-clock (msec)         #    0.459 CPUs utilized          
            27,957      context-switches          #    0.006 M/sec                  
             7,015      cpu-migrations            #    0.002 M/sec                  
         1,815,152      page-faults               #    0.413 M/sec                  
    24,676,969,985      cycles                    #    5.613 GHz                    
    30,233,128,015      instructions              #    1.23  insn per cycle         
     6,432,569,871      branches                  # 1463.232 M/sec                  
        95,163,611      branch-misses             #    1.48% of all branches        

       9.580102377 seconds time elapsed

