Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 118
    1-diversity = 4
    2-diversity = 114
  #Auts = 129
  #Isos = 1880
  6442 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       5239.934128      task-clock (msec)         #    0.411 CPUs utilized          
            42,981      context-switches          #    0.008 M/sec                  
             9,866      cpu-migrations            #    0.002 M/sec                  
         2,607,739      page-faults               #    0.498 M/sec                  
    31,143,026,363      cycles                    #    5.943 GHz                    
    31,908,758,042      instructions              #    1.02  insn per cycle         
     6,700,215,349      branches                  # 1278.683 M/sec                  
       126,184,303      branch-misses             #    1.88% of all branches        

      12.748308119 seconds time elapsed

