Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 376
    1-diversity = 9
    2-diversity = 367
  #Auts = 386
  #Isos = 2773
  7391 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       6759.982119      task-clock (msec)         #    0.420 CPUs utilized          
            49,136      context-switches          #    0.007 M/sec                  
            11,753      cpu-migrations            #    0.002 M/sec                  
         3,292,208      page-faults               #    0.487 M/sec                  
    40,336,870,806      cycles                    #    5.967 GHz                    
    44,398,839,123      instructions              #    1.10  insn per cycle         
     9,249,233,136      branches                  # 1368.233 M/sec                  
       152,342,158      branch-misses             #    1.65% of all branches        

      16.095531561 seconds time elapsed

