Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 16
  #Isos = 3168
  6092 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       7861.669891      task-clock (msec)         #    0.433 CPUs utilized          
            38,898      context-switches          #    0.005 M/sec                  
            10,348      cpu-migrations            #    0.001 M/sec                  
         2,669,295      page-faults               #    0.340 M/sec                  
    46,219,049,313      cycles                    #    5.879 GHz                    
    64,616,929,975      instructions              #    1.40  insn per cycle         
    13,808,062,311      branches                  # 1756.378 M/sec                  
       167,481,276      branch-misses             #    1.21% of all branches        

      18.159947582 seconds time elapsed

