Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1568
    1-diversity = 2
    2-diversity = 38
    3-diversity = 1528
  #Auts = 1594
  #Isos = 4863
  212038 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     140825.409807      task-clock (msec)         #    0.384 CPUs utilized          
         1,430,868      context-switches          #    0.010 M/sec                  
           316,887      cpu-migrations            #    0.002 M/sec                  
        84,606,285      page-faults               #    0.601 M/sec                  
   883,606,079,011      cycles                    #    6.274 GHz                    
   750,889,417,218      instructions              #    0.85  insn per cycle         
   155,463,336,469      branches                  # 1103.944 M/sec                  
     3,695,972,494      branch-misses             #    2.38% of all branches        

     366.808488040 seconds time elapsed

