Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 1781
    1-diversity = 8
    2-diversity = 1773
  #Auts = 1819
  #Isos = 6715
  84889 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      93577.419236      task-clock (msec)         #    0.436 CPUs utilized          
           557,443      context-switches          #    0.006 M/sec                  
           133,949      cpu-migrations            #    0.001 M/sec                  
        39,513,310      page-faults               #    0.422 M/sec                  
   531,553,811,542      cycles                    #    5.680 GHz                    
   586,595,673,408      instructions              #    1.10  insn per cycle         
   122,555,878,440      branches                  # 1309.674 M/sec                  
     1,776,137,351      branch-misses             #    1.45% of all branches        

     214.458796338 seconds time elapsed

