Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 1083
    1-diversity = 8
    2-diversity = 1075
  #Auts = 1109
  #Isos = 5072
  43286 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      39104.950030      task-clock (msec)         #    0.397 CPUs utilized          
           289,562      context-switches          #    0.007 M/sec                  
            66,759      cpu-migrations            #    0.002 M/sec                  
        19,351,469      page-faults               #    0.495 M/sec                  
   243,229,751,486      cycles                    #    6.220 GHz                    
   259,003,647,446      instructions              #    1.06  insn per cycle         
    54,108,993,873      branches                  # 1383.687 M/sec                  
       881,275,012      branch-misses             #    1.63% of all branches        

      98.427786637 seconds time elapsed

