Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 100
    1-diversity = 4
    2-diversity = 96
  #Auts = 110
  #Isos = 4097
  11158 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       9700.310949      task-clock (msec)         #    0.368 CPUs utilized          
            73,506      context-switches          #    0.008 M/sec                  
            17,096      cpu-migrations            #    0.002 M/sec                  
         4,697,179      page-faults               #    0.484 M/sec                  
    63,133,880,515      cycles                    #    6.508 GHz                    
    75,976,493,411      instructions              #    1.20  insn per cycle         
    16,162,676,660      branches                  # 1666.202 M/sec                  
       250,496,486      branch-misses             #    1.55% of all branches        

      26.373048234 seconds time elapsed

