Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 16
  #Isos = 2423
  4552 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       4975.253377      task-clock (msec)         #    0.421 CPUs utilized          
            29,484      context-switches          #    0.006 M/sec                  
             7,524      cpu-migrations            #    0.002 M/sec                  
         1,915,729      page-faults               #    0.385 M/sec                  
    29,874,835,254      cycles                    #    6.005 GHz                    
    38,858,247,565      instructions              #    1.30  insn per cycle         
     8,308,494,650      branches                  # 1669.964 M/sec                  
       115,532,665      branch-misses             #    1.39% of all branches        

      11.822574343 seconds time elapsed

