Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 3203
    1-diversity = 15
    2-diversity = 3188
  #Auts = 3224
  #Isos = 8123
  64474 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      90805.661966      task-clock (msec)         #    0.452 CPUs utilized          
           426,025      context-switches          #    0.005 M/sec                  
           107,243      cpu-migrations            #    0.001 M/sec                  
        34,770,554      page-faults               #    0.383 M/sec                  
   506,275,099,287      cycles                    #    5.575 GHz                    
   602,023,973,645      instructions              #    1.19  insn per cycle         
   124,263,151,488      branches                  # 1368.452 M/sec                  
     1,487,724,861      branch-misses             #    1.20% of all branches        

     201.116706867 seconds time elapsed

