Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 598
    1-diversity = 7
    2-diversity = 591
  #Auts = 614
  #Isos = 5534
  28928 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      27983.668641      task-clock (msec)         #    0.399 CPUs utilized          
           191,796      context-switches          #    0.007 M/sec                  
            45,655      cpu-migrations            #    0.002 M/sec                  
        12,908,920      page-faults               #    0.461 M/sec                  
   175,931,599,628      cycles                    #    6.287 GHz                    
   205,678,850,509      instructions              #    1.17  insn per cycle         
    43,212,220,248      branches                  # 1544.194 M/sec                  
       633,126,955      branch-misses             #    1.47% of all branches        

      70.150231489 seconds time elapsed

