Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 636
    1-diversity = 8
    2-diversity = 628
  #Auts = 653
  #Isos = 4625
  26968 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      23857.893054      task-clock (msec)         #    0.398 CPUs utilized          
           178,949      context-switches          #    0.008 M/sec                  
            41,895      cpu-migrations            #    0.002 M/sec                  
        11,831,670      page-faults               #    0.496 M/sec                  
   148,206,095,823      cycles                    #    6.212 GHz                    
   161,457,283,825      instructions              #    1.09  insn per cycle         
    33,820,374,798      branches                  # 1417.576 M/sec                  
       549,602,910      branch-misses             #    1.63% of all branches        

      59.901035296 seconds time elapsed

