Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 556
    1-diversity = 7
    2-diversity = 549
  #Auts = 571
  #Isos = 3702
  18032 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      15449.574914      task-clock (msec)         #    0.400 CPUs utilized          
           120,296      context-switches          #    0.008 M/sec                  
            27,701      cpu-migrations            #    0.002 M/sec                  
         7,894,442      page-faults               #    0.511 M/sec                  
    96,394,950,582      cycles                    #    6.239 GHz                    
   104,626,121,305      instructions              #    1.09  insn per cycle         
    21,850,267,367      branches                  # 1414.296 M/sec                  
       358,525,749      branch-misses             #    1.64% of all branches        

      38.611646767 seconds time elapsed

