Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 16
  #Isos = 1233
  1807 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       1366.453458      task-clock (msec)         #    0.436 CPUs utilized          
            11,873      context-switches          #    0.009 M/sec                  
             2,783      cpu-migrations            #    0.002 M/sec                  
           699,963      page-faults               #    0.512 M/sec                  
     7,952,798,834      cycles                    #    5.820 GHz                    
     7,552,018,361      instructions              #    0.95  insn per cycle         
     1,590,236,358      branches                  # 1163.769 M/sec                  
        34,739,401      branch-misses             #    2.18% of all branches        

       3.136296669 seconds time elapsed

