Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 1173
    1-diversity = 8
    2-diversity = 1165
  #Auts = 1194
  #Isos = 2927
  22394 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      19038.611206      task-clock (msec)         #    0.386 CPUs utilized          
           151,925      context-switches          #    0.008 M/sec                  
            34,295      cpu-migrations            #    0.002 M/sec                  
        10,320,315      page-faults               #    0.542 M/sec                  
   122,383,736,249      cycles                    #    6.428 GHz                    
   128,261,360,099      instructions              #    1.05  insn per cycle         
    26,617,542,224      branches                  # 1398.082 M/sec                  
       440,004,380      branch-misses             #    1.65% of all branches        

      49.370531388 seconds time elapsed

