Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 100
    1-diversity = 4
    2-diversity = 96
  #Auts = 110
  #Isos = 3252
  8377 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       7340.543512      task-clock (msec)         #    0.407 CPUs utilized          
            55,249      context-switches          #    0.008 M/sec                  
            12,912      cpu-migrations            #    0.002 M/sec                  
         3,478,491      page-faults               #    0.474 M/sec                  
    45,393,372,888      cycles                    #    6.184 GHz                    
    53,155,774,034      instructions              #    1.17  insn per cycle         
    11,232,272,042      branches                  # 1530.169 M/sec                  
       174,645,446      branch-misses             #    1.55% of all branches        

      18.028491723 seconds time elapsed

