Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 2713
    1-diversity = 2
    2-diversity = 111
    3-diversity = 2600
  #Auts = 2721
  #Isos = 7909
  446497 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     659724.703839      task-clock (msec)         #    0.645 CPUs utilized          
         2,701,734      context-switches          #    0.004 M/sec                  
           648,857      cpu-migrations            #    0.984 K/sec                  
       188,831,716      page-faults               #    0.286 M/sec                  
 2,116,614,426,979      cycles                    #    3.208 GHz                    
 1,957,775,383,365      instructions              #    0.92  insn per cycle         
   403,787,008,680      branches                  #  612.054 M/sec                  
     8,564,727,281      branch-misses             #    2.12% of all branches        

    1023.148860639 seconds time elapsed

