Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 140
    1-diversity = 4
    2-diversity = 136
  #Auts = 156
  #Isos = 1902
  9493 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       7421.289976      task-clock (msec)         #    0.387 CPUs utilized          
            63,407      context-switches          #    0.009 M/sec                  
            14,598      cpu-migrations            #    0.002 M/sec                  
         3,988,316      page-faults               #    0.537 M/sec                  
    47,789,179,257      cycles                    #    6.439 GHz                    
    49,440,847,688      instructions              #    1.03  insn per cycle         
    10,434,730,707      branches                  # 1406.053 M/sec                  
       193,181,624      branch-misses             #    1.85% of all branches        

      19.170311635 seconds time elapsed

