Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 16
  #Isos = 4013
  6812 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      12563.040358      task-clock (msec)         #    0.477 CPUs utilized          
            41,710      context-switches          #    0.003 M/sec                  
            12,571      cpu-migrations            #    0.001 M/sec                  
         3,284,152      page-faults               #    0.261 M/sec                  
    65,977,086,757      cycles                    #    5.252 GHz                    
   103,871,120,429      instructions              #    1.57  insn per cycle         
    22,271,281,093      branches                  # 1772.762 M/sec                  
       218,735,214      branch-misses             #    0.98% of all branches        

      26.358801101 seconds time elapsed

