Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 10
    1-diversity = 2
    2-diversity = 8
  #Auts = 13
  #Isos = 1231
  1455 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       1137.995938      task-clock (msec)         #    0.453 CPUs utilized          
             9,408      context-switches          #    0.008 M/sec                  
             2,262      cpu-migrations            #    0.002 M/sec                  
           551,882      page-faults               #    0.485 M/sec                  
     6,231,605,529      cycles                    #    5.476 GHz                    
     5,564,502,881      instructions              #    0.89  insn per cycle         
     1,163,537,506      branches                  # 1022.444 M/sec                  
        26,896,573      branch-misses             #    2.31% of all branches        

       2.512782444 seconds time elapsed

