Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 863
    1-diversity = 8
    2-diversity = 855
  #Auts = 879
  #Isos = 2072
  12522 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      10001.804055      task-clock (msec)         #    0.387 CPUs utilized          
            85,261      context-switches          #    0.009 M/sec                  
            19,269      cpu-migrations            #    0.002 M/sec                  
         5,516,484      page-faults               #    0.552 M/sec                  
    64,125,110,485      cycles                    #    6.411 GHz                    
    65,265,703,805      instructions              #    1.02  insn per cycle         
    13,511,430,549      branches                  # 1350.899 M/sec                  
       237,425,156      branch-misses             #    1.76% of all branches        

      25.829339587 seconds time elapsed

