Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 16
  #Isos = 4013
  6664 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       8355.337650      task-clock (msec)         #    0.444 CPUs utilized          
            42,545      context-switches          #    0.005 M/sec                  
            11,211      cpu-migrations            #    0.001 M/sec                  
         2,889,812      page-faults               #    0.346 M/sec                  
    48,283,728,332      cycles                    #    5.779 GHz                    
    63,027,204,845      instructions              #    1.31  insn per cycle         
    13,502,321,322      branches                  # 1616.011 M/sec                  
       174,492,906      branch-misses             #    1.29% of all branches        

      18.801253323 seconds time elapsed

