Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 347
    1-diversity = 7
    2-diversity = 340
  #Auts = 358
  #Isos = 3493
  8543 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       9255.951575      task-clock (msec)         #    0.430 CPUs utilized          
            57,386      context-switches          #    0.006 M/sec                  
            13,684      cpu-migrations            #    0.001 M/sec                  
         3,960,755      page-faults               #    0.428 M/sec                  
    54,868,084,354      cycles                    #    5.928 GHz                    
    64,464,377,329      instructions              #    1.17  insn per cycle         
    13,475,164,399      branches                  # 1455.838 M/sec                  
       187,190,810      branch-misses             #    1.39% of all branches        

      21.535814638 seconds time elapsed

