Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 1758
    1-diversity = 14
    2-diversity = 1744
  #Auts = 1774
  #Isos = 4145
  22253 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      26400.719802      task-clock (msec)         #    0.416 CPUs utilized          
           149,655      context-switches          #    0.006 M/sec                  
            36,575      cpu-migrations            #    0.001 M/sec                  
        11,494,316      page-faults               #    0.435 M/sec                  
   159,987,935,911      cycles                    #    6.060 GHz                    
   179,191,086,760      instructions              #    1.12  insn per cycle         
    36,928,096,426      branches                  # 1398.753 M/sec                  
       484,458,230      branch-misses             #    1.31% of all branches        

      63.404659749 seconds time elapsed

