Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 2888
    1-diversity = 16
    2-diversity = 2872
  #Auts = 2895
  #Isos = 6016
  36989 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      58550.039233      task-clock (msec)         #    0.457 CPUs utilized          
           245,212      context-switches          #    0.004 M/sec                  
            62,600      cpu-migrations            #    0.001 M/sec                  
        20,822,731      page-faults               #    0.356 M/sec                  
   322,663,679,088      cycles                    #    5.511 GHz                    
   374,134,368,448      instructions              #    1.16  insn per cycle         
    77,004,193,633      branches                  # 1315.186 M/sec                  
       875,599,453      branch-misses             #    1.14% of all branches        

     128.023070180 seconds time elapsed

