Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 2046
    1-diversity = 14
    2-diversity = 2032
  #Auts = 2066
  #Isos = 5178
  30393 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      38381.097057      task-clock (msec)         #    0.427 CPUs utilized          
           202,778      context-switches          #    0.005 M/sec                  
            50,048      cpu-migrations            #    0.001 M/sec                  
        15,430,677      page-faults               #    0.402 M/sec                  
   226,215,539,748      cycles                    #    5.894 GHz                    
   252,064,162,368      instructions              #    1.11  insn per cycle         
    52,134,633,231      branches                  # 1358.341 M/sec                  
       669,843,338      branch-misses             #    1.28% of all branches        

      89.886818443 seconds time elapsed

