Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 873
    1-diversity = 2
    2-diversity = 26
    3-diversity = 845
  #Auts = 902
  #Isos = 4014
  134704 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      90773.678389      task-clock (msec)         #    0.380 CPUs utilized          
           911,014      context-switches          #    0.010 M/sec                  
           198,396      cpu-migrations            #    0.002 M/sec                  
        52,526,043      page-faults               #    0.579 M/sec                  
   589,692,095,799      cycles                    #    6.496 GHz                    
   448,960,368,550      instructions              #    0.76  insn per cycle         
    93,068,154,798      branches                  # 1025.277 M/sec                  
     2,272,809,023      branch-misses             #    2.44% of all branches        

     238.984980329 seconds time elapsed

