Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 1138
    1-diversity = 8
    2-diversity = 1130
  #Auts = 1156
  #Isos = 2892
  21779 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      20334.127621      task-clock (msec)         #    0.399 CPUs utilized          
           147,026      context-switches          #    0.007 M/sec                  
            33,519      cpu-migrations            #    0.002 M/sec                  
        10,028,822      page-faults               #    0.493 M/sec                  
   127,274,937,629      cycles                    #    6.259 GHz                    
   125,125,542,294      instructions              #    0.98  insn per cycle         
    25,932,291,368      branches                  # 1275.309 M/sec                  
       430,172,798      branch-misses             #    1.66% of all branches        

      51.018059425 seconds time elapsed

