Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 54
    1-diversity = 3
    2-diversity = 51
  #Auts = 59
  #Isos = 4053
  6795 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       6870.089302      task-clock (msec)         #    0.454 CPUs utilized          
            44,141      context-switches          #    0.006 M/sec                  
            10,822      cpu-migrations            #    0.002 M/sec                  
         2,781,226      page-faults               #    0.405 M/sec                  
    38,984,703,477      cycles                    #    5.675 GHz                    
    42,383,724,413      instructions              #    1.09  insn per cycle         
     8,983,060,630      branches                  # 1307.561 M/sec                  
       146,867,419      branch-misses             #    1.63% of all branches        

      15.122831338 seconds time elapsed

