Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 2422
    1-diversity = 2
    2-diversity = 54
    3-diversity = 2366
  #Auts = 2460
  #Isos = 7384
  495416 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     372822.268238      task-clock (msec)         #    0.387 CPUs utilized          
         3,351,774      context-switches          #    0.009 M/sec                  
           741,310      cpu-migrations            #    0.002 M/sec                  
       197,797,264      page-faults               #    0.531 M/sec                  
 2,364,855,446,313      cycles                    #    6.343 GHz                    
 1,831,425,675,946      instructions              #    0.77  insn per cycle         
   381,179,824,688      branches                  # 1022.417 M/sec                  
     8,639,978,547      branch-misses             #    2.27% of all branches        

     964.247587428 seconds time elapsed

