Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1735
    1-diversity = 2
    2-diversity = 59
    3-diversity = 1674
  #Auts = 1755
  #Isos = 5176
  226364 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     172971.989652      task-clock (msec)         #    0.383 CPUs utilized          
         1,533,580      context-switches          #    0.009 M/sec                  
           338,446      cpu-migrations            #    0.002 M/sec                  
        90,724,814      page-faults               #    0.525 M/sec                  
 1,115,790,015,566      cycles                    #    6.451 GHz                    
   837,905,564,181      instructions              #    0.75  insn per cycle         
   174,541,021,559      branches                  # 1009.071 M/sec                  
     4,006,954,870      branch-misses             #    2.30% of all branches        

     452.209728373 seconds time elapsed

