Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1091
    1-diversity = 2
    2-diversity = 30
    3-diversity = 1059
  #Auts = 1131
  #Isos = 4746
  211020 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     153348.566904      task-clock (msec)         #    0.382 CPUs utilized          
         1,426,326      context-switches          #    0.009 M/sec                  
           312,953      cpu-migrations            #    0.002 M/sec                  
        82,678,888      page-faults               #    0.539 M/sec                  
   990,751,683,256      cycles                    #    6.461 GHz                    
   724,275,607,049      instructions              #    0.73  insn per cycle         
   151,382,601,075      branches                  #  987.180 M/sec                  
     3,633,622,951      branch-misses             #    2.40% of all branches        

     401.184093127 seconds time elapsed

