Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 60
    1-diversity = 4
    2-diversity = 56
  #Auts = 65
  #Isos = 1822
  3230 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       2870.807052      task-clock (msec)         #    0.444 CPUs utilized          
            21,203      context-switches          #    0.007 M/sec                  
             5,081      cpu-migrations            #    0.002 M/sec                  
         1,260,203      page-faults               #    0.439 M/sec                  
    16,652,903,302      cycles                    #    5.801 GHz                    
    14,428,371,901      instructions              #    0.87  insn per cycle         
     3,049,002,306      branches                  # 1062.071 M/sec                  
        61,813,402      branch-misses             #    2.03% of all branches        

       6.467545045 seconds time elapsed

