Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 14
  #Isos = 1232
  1433 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       1255.845699      task-clock (msec)         #    0.486 CPUs utilized          
             9,207      context-switches          #    0.007 M/sec                  
             2,275      cpu-migrations            #    0.002 M/sec                  
           553,132      page-faults               #    0.440 M/sec                  
     6,674,672,011      cycles                    #    5.315 GHz                    
     5,405,810,431      instructions              #    0.81  insn per cycle         
     1,131,436,399      branches                  #  900.936 M/sec                  
        26,123,806      branch-misses             #    2.31% of all branches        

       2.584923582 seconds time elapsed

