Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 130
    1-diversity = 4
    2-diversity = 126
  #Auts = 142
  #Isos = 1347
  5528 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       4229.565648      task-clock (msec)         #    0.393 CPUs utilized          
            37,153      context-switches          #    0.009 M/sec                  
             8,263      cpu-migrations            #    0.002 M/sec                  
         2,191,726      page-faults               #    0.518 M/sec                  
    27,004,515,797      cycles                    #    6.385 GHz                    
    23,059,379,644      instructions              #    0.85  insn per cycle         
     4,826,389,625      branches                  # 1141.108 M/sec                  
       102,659,905      branch-misses             #    2.13% of all branches        

      10.770204393 seconds time elapsed

