Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 1314
    1-diversity = 8
    2-diversity = 1306
  #Auts = 1346
  #Isos = 4458
  40582 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      39354.379195      task-clock (msec)         #    0.391 CPUs utilized          
           273,230      context-switches          #    0.007 M/sec                  
            63,399      cpu-migrations            #    0.002 M/sec                  
        18,680,687      page-faults               #    0.475 M/sec                  
   250,771,715,780      cycles                    #    6.372 GHz                    
   247,768,450,459      instructions              #    0.99  insn per cycle         
    51,593,929,884      branches                  # 1311.009 M/sec                  
       835,138,233      branch-misses             #    1.62% of all branches        

     100.607016147 seconds time elapsed

