Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1088
    1-diversity = 2
    2-diversity = 34
    3-diversity = 1052
  #Auts = 1125
  #Isos = 4436
  192631 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     130484.994970      task-clock (msec)         #    0.377 CPUs utilized          
         1,301,548      context-switches          #    0.010 M/sec                  
           281,047      cpu-migrations            #    0.002 M/sec                  
        75,701,221      page-faults               #    0.580 M/sec                  
   855,933,937,200      cycles                    #    6.560 GHz                    
   649,397,720,567      instructions              #    0.76  insn per cycle         
   134,757,000,028      branches                  # 1032.739 M/sec                  
     3,284,943,490      branch-misses             #    2.44% of all branches        

     346.173222087 seconds time elapsed

