Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 16
  #Isos = 1233
  2074 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       1762.430045      task-clock (msec)         #    0.436 CPUs utilized          
            13,568      context-switches          #    0.008 M/sec                  
             3,227      cpu-migrations            #    0.002 M/sec                  
           800,192      page-faults               #    0.454 M/sec                  
    10,430,354,199      cycles                    #    5.918 GHz                    
     9,513,832,789      instructions              #    0.91  insn per cycle         
     2,007,161,320      branches                  # 1138.860 M/sec                  
        40,977,308      branch-misses             #    2.04% of all branches        

       4.045344576 seconds time elapsed

