Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1130
    1-diversity = 2
    2-diversity = 47
    3-diversity = 1081
  #Auts = 20
  #Isos = 219
  93868 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

     189222.477281      task-clock (msec)         #    1.100 CPUs utilized          
           425,514      context-switches          #    0.002 M/sec                  
            40,754      cpu-migrations            #    0.215 K/sec                  
        40,235,551      page-faults               #    0.213 M/sec                  
   495,764,693,099      cycles                    #    2.620 GHz                    
   342,378,288,953      instructions              #    0.69  insn per cycle         
    70,509,743,964      branches                  #  372.629 M/sec                  
     1,865,370,302      branch-misses             #    2.65% of all branches        

     172.055283862 seconds time elapsed

