Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1485
    1-diversity = 2
    2-diversity = 28
    3-diversity = 1455
  #Auts = 41
  #Isos = 3032
  394168 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

     807598.697429      task-clock (msec)         #    1.100 CPUs utilized          
         1,941,726      context-switches          #    0.002 M/sec                  
            91,527      cpu-migrations            #    0.113 K/sec                  
       163,807,718      page-faults               #    0.203 M/sec                  
 2,096,146,434,823      cycles                    #    2.596 GHz                    
 1,436,002,287,740      instructions              #    0.69  insn per cycle         
   295,695,930,449      branches                  #  366.142 M/sec                  
     7,889,223,302      branch-misses             #    2.67% of all branches        

     734.095658723 seconds time elapsed

