Spectrum = [3]
DEFINABLE

Final state: 
  Diversity = 13
    1-diversity = 0
    2-diversity = 0
    3-diversity = 13
  #Auts = 12
  #Isos = 2287
  2758 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 90m python3 ../../relationaldef/main.py':

       7505.085200      task-clock (msec)         #    0.981 CPUs utilized          
            14,631      context-switches          #    0.002 M/sec                  
             4,930      cpu-migrations            #    0.657 K/sec                  
         1,327,502      page-faults               #    0.177 M/sec                  
    19,438,441,059      cycles                    #    2.590 GHz                    
    29,773,365,771      instructions              #    1.53  insn per cycle         
     6,407,041,721      branches                  #  853.693 M/sec                  
        86,863,636      branch-misses             #    1.36% of all branches        

       7.654089575 seconds time elapsed

