Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1239
    1-diversity = 2
    2-diversity = 97
    3-diversity = 1140
  #Auts = 7
  #Isos = 111
  76539 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

     169064.970035      task-clock (msec)         #    1.090 CPUs utilized          
           345,908      context-switches          #    0.002 M/sec                  
            17,383      cpu-migrations            #    0.103 K/sec                  
        35,746,981      page-faults               #    0.211 M/sec                  
   438,469,656,395      cycles                    #    2.593 GHz                    
   342,300,339,277      instructions              #    0.78  insn per cycle         
    70,484,428,473      branches                  #  416.907 M/sec                  
     1,718,226,304      branch-misses             #    2.44% of all branches        

     155.122581819 seconds time elapsed

