Spectrum = [3]
DEFINABLE

Final state: 
  Diversity = 16
    1-diversity = 0
    2-diversity = 0
    3-diversity = 16
  #Auts = 18
  #Isos = 2284
  4576 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 90m python3 ../../relationaldef/main.py':

      19456.023434      task-clock (msec)         #    0.985 CPUs utilized          
            24,092      context-switches          #    0.001 M/sec                  
             7,649      cpu-migrations            #    0.393 K/sec                  
         2,476,303      page-faults               #    0.127 M/sec                  
    50,531,566,015      cycles                    #    2.597 GHz                    
    81,984,218,901      instructions              #    1.62  insn per cycle         
    17,979,070,199      branches                  #  924.088 M/sec                  
       215,445,701      branch-misses             #    1.20% of all branches        

      19.744562520 seconds time elapsed

