Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1243
    1-diversity = 2
    2-diversity = 101
    3-diversity = 1140
  #Auts = 9
  #Isos = 107
  71447 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

     156867.536761      task-clock (msec)         #    1.092 CPUs utilized          
           310,362      context-switches          #    0.002 M/sec                  
            17,861      cpu-migrations            #    0.114 K/sec                  
        33,749,645      page-faults               #    0.215 M/sec                  
   406,983,738,595      cycles                    #    2.594 GHz                    
   324,247,990,985      instructions              #    0.80  insn per cycle         
    66,713,599,858      branches                  #  425.286 M/sec                  
     1,612,865,164      branch-misses             #    2.42% of all branches        

     143.598589912 seconds time elapsed

