Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1208
    1-diversity = 2
    2-diversity = 66
    3-diversity = 1140
  #Auts = 8
  #Isos = 142
  79186 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

     141446.123837      task-clock (msec)         #    0.874 CPUs utilized          
           427,441      context-switches          #    0.003 M/sec                  
           222,128      cpu-migrations            #    0.002 M/sec                  
        35,012,212      page-faults               #    0.248 M/sec                  
   362,437,815,347      cycles                    #    2.562 GHz                    
   309,079,970,583      instructions              #    0.85  insn per cycle         
    63,689,936,296      branches                  #  450.277 M/sec                  
     1,475,051,455      branch-misses             #    2.32% of all branches        

     161.804835428 seconds time elapsed

