Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4188
    1-diversity = 2
    2-diversity = 127
    3-diversity = 4059
  #Auts = 15
  #Isos = 337
  901676 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

    2364780.953092      task-clock (msec)         #    0.969 CPUs utilized          
         4,738,804      context-switches          #    0.002 M/sec                  
         1,978,469      cpu-migrations            #    0.837 K/sec                  
       361,481,898      page-faults               #    0.153 M/sec                  
 6,095,111,303,275      cycles                    #    2.577 GHz                    
 4,121,665,623,402      instructions              #    0.68  insn per cycle         
   839,898,072,057      branches                  #  355.170 M/sec                  
    18,084,599,246      branch-misses             #    2.15% of all branches        

    2441.380206715 seconds time elapsed

