Spectrum = [3, 2, 1]
Traceback (most recent call last):
  File "../../relationaldef/main.py", line 101, in <module>
    main()
  File "../../relationaldef/main.py", line 16, in main
    is_open_rel(model,targets_rel)
  File "../../relationaldef/main.py", line 59, in is_open_rel
    iso = is_isomorphic_to_any(current, S, base_rels)
  File "/home/pventura/relationaldef/minion.py", line 274, in is_isomorphic_to_any
    iso = is_isomorphic(source,target,subtype)
  File "/home/pventura/relationaldef/minion.py", line 259, in is_isomorphic
    if i:
  File "/home/pventura/relationaldef/minion.py", line 106, in __bool__
    solution = self.__parse_solution()
  File "/home/pventura/relationaldef/minion.py", line 77, in __parse_solution
    raise ValueError("Minion Error:\n%s" % str_err)
ValueError: Minion Error:
Sorry, there has been some kind of error.
This could be caused by a misformed input file, or by an internal bug.
If you can't figure out what is causing the problem, please report it at http://www.sourceforge.net/projects/minion.
Either on the bug tracker, or on the mailing list.

The generated error message was: calloc failed - Memory exhausted! Aborting.
The error was in the file /home/hudson/workspace/minion-release-linux/source/minion-1.8/minion/build_constraints/../memory_management/MemoryBlock.h on line 184
Minion exited abnormally via an exception.


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

    2399303.319670      task-clock (msec)         #    0.964 CPUs utilized          
         5,088,959      context-switches          #    0.002 M/sec                  
         2,041,695      cpu-migrations            #    0.851 K/sec                  
       358,332,693      page-faults               #    0.149 M/sec                  
 6,194,427,472,850      cycles                    #    2.582 GHz                    
 3,616,396,519,509      instructions              #    0.58  insn per cycle         
   740,995,473,376      branches                  #  308.838 M/sec                  
    18,364,117,129      branch-misses             #    2.48% of all branches        

    2488.098216475 seconds time elapsed

