Spectrum = [3]
DEFINABLE

Final state: 
  Diversity = 16
    1-diversity = 0
    2-diversity = 0
    3-diversity = 16
  #Auts = 18
  #Isos = 2284
  4130 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 90m python3 ../../relationaldef/main.py':

      22180.514830      task-clock (msec)         #    0.990 CPUs utilized          
            21,812      context-switches          #    0.983 K/sec                  
             6,946      cpu-migrations            #    0.313 K/sec                  
         2,456,661      page-faults               #    0.111 M/sec                  
    57,656,368,055      cycles                    #    2.599 GHz                    
    96,877,660,662      instructions              #    1.68  insn per cycle         
    21,358,542,536      branches                  #  962.942 M/sec                  
       234,535,221      branch-misses             #    1.10% of all branches        

      22.394628308 seconds time elapsed

