Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4123
    1-diversity = 2
    2-diversity = 89
    3-diversity = 4032
  #Auts = 22
  #Isos = 402
  983390 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

    2320508.398157      task-clock (msec)         #    1.085 CPUs utilized          
         4,395,810      context-switches          #    0.002 M/sec                  
           283,833      cpu-migrations            #    0.122 K/sec                  
       435,901,729      page-faults               #    0.188 M/sec                  
 6,084,976,709,516      cycles                    #    2.622 GHz                    
 4,347,431,183,473      instructions              #    0.71  insn per cycle         
   889,354,453,467      branches                  #  383.258 M/sec                  
    21,000,468,879      branch-misses             #    2.36% of all branches        

    2137.821534359 seconds time elapsed

