Spectrum = [3]
DEFINABLE

Final state: 
  Diversity = 16
    1-diversity = 0
    2-diversity = 0
    3-diversity = 16
  #Auts = 18
  #Isos = 2284
  4561 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 90m python3 ../../relationaldef/main.py':

      15669.975610      task-clock (msec)         #    0.979 CPUs utilized          
            23,844      context-switches          #    0.002 M/sec                  
             7,674      cpu-migrations            #    0.490 K/sec                  
         2,310,927      page-faults               #    0.147 M/sec                  
    40,678,656,219      cycles                    #    2.596 GHz                    
    63,839,966,801      instructions              #    1.57  insn per cycle         
    13,878,580,821      branches                  #  885.680 M/sec                  
       170,138,928      branch-misses             #    1.23% of all branches        

      16.002086076 seconds time elapsed

