Spectrum = [3]
DEFINABLE

Final state: 
  Diversity = 16
    1-diversity = 0
    2-diversity = 0
    3-diversity = 16
  #Auts = 18
  #Isos = 2284
  4442 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 90m python3 ../../relationaldef/main.py':

      15647.227167      task-clock (msec)         #    0.988 CPUs utilized          
            22,740      context-switches          #    0.001 M/sec                  
             7,252      cpu-migrations            #    0.463 K/sec                  
         2,269,079      page-faults               #    0.145 M/sec                  
    40,611,078,362      cycles                    #    2.595 GHz                    
    64,217,269,693      instructions              #    1.58  insn per cycle         
    13,984,841,472      branches                  #  893.758 M/sec                  
       169,141,866      branch-misses             #    1.21% of all branches        

      15.842396044 seconds time elapsed

