Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 556
    1-diversity = 2
    2-diversity = 23
    3-diversity = 531
  #Auts = 23
  #Isos = 787
  48520 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

      87233.542853      task-clock (msec)         #    0.152 CPUs utilized          
           328,120      context-switches          #    0.004 M/sec                  
            56,148      cpu-migrations            #    0.644 K/sec                  
        20,629,381      page-faults               #    0.236 M/sec                  
   225,676,041,962      cycles                    #    2.587 GHz                    
   161,753,342,891      instructions              #    0.72  insn per cycle         
    33,142,778,211      branches                  #  379.932 M/sec                  
       902,383,436      branch-misses             #    2.72% of all branches        

     573.258082742 seconds time elapsed

