Exception ignored in: <bound method MinionSol.__del__ of <minion.MinionSol object at 0x14cec891fc18>>
Traceback (most recent call last):
  File "/home/pventura/relationaldef/minion.py", line 136, in __del__
    if not self.EOF:
AttributeError: 'MinionSol' object has no attribute 'EOF'
Spectrum = [3, 2, 1]
CANCELLED

State before abort: 
  Diversity = 1053
    1-diversity = 2
    2-diversity = 26
    3-diversity = 1025
  #Auts = 36
  #Isos = 2436
  225352 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

     511220.526360      task-clock (msec)         #    0.189 CPUs utilized          
         1,514,903      context-switches          #    0.003 M/sec                  
           305,034      cpu-migrations            #    0.597 K/sec                  
        88,776,957      page-faults               #    0.174 M/sec                  
 1,322,665,611,836      cycles                    #    2.587 GHz                    
   800,774,435,002      instructions              #    0.61  insn per cycle         
   163,291,564,881      branches                  #  319.415 M/sec                  
     4,317,843,072      branch-misses             #    2.64% of all branches        

    2700.104807163 seconds time elapsed

