Exception ignored in: <bound method MinionSol.__del__ of <minion.MinionSol object at 0x2b2fabdd7a58>>
Traceback (most recent call last):
  File "/home/pventura/relationaldef/minion.py", line 136, in __del__
    if not self.EOF:
AttributeError: 'MinionSol' object has no attribute 'EOF'
Spectrum = [3, 2, 1]
CANCELLED

State before abort: 
  Diversity = 3970
    1-diversity = 2
    2-diversity = 77
    3-diversity = 3891
  #Auts = 61
  #Isos = 1406
  1270302 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

    2947328.807324      task-clock (msec)         #    1.092 CPUs utilized          
         5,678,964      context-switches          #    0.002 M/sec                  
           355,189      cpu-migrations            #    0.121 K/sec                  
       549,590,319      page-faults               #    0.186 M/sec                  
 7,749,474,045,342      cycles                    #    2.629 GHz                    
 5,428,617,466,335      instructions              #    0.70  insn per cycle         
 1,112,360,056,669      branches                  #  377.413 M/sec                  
    26,533,664,817      branch-misses             #    2.39% of all branches        

    2700.059742182 seconds time elapsed

