Exception ignored in: <bound method MinionSol.__del__ of <minion.MinionSol object at 0x2ad2e8b80c50>>
Traceback (most recent call last):
  File "/home/pventura/relationaldef/minion.py", line 136, in __del__
    if not self.EOF:
AttributeError: 'MinionSol' object has no attribute 'EOF'
Spectrum = [3, 2, 1]
CANCELLED

State before abort: 
  Diversity = 4443
    1-diversity = 2
    2-diversity = 136
    3-diversity = 4305
  #Auts = 18
  #Isos = 681
  1075860 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

    2904503.900241      task-clock (msec)         #    1.076 CPUs utilized          
         4,663,022      context-switches          #    0.002 M/sec                  
           339,581      cpu-migrations            #    0.117 K/sec                  
       509,651,363      page-faults               #    0.175 M/sec                  
 7,582,345,594,142      cycles                    #    2.611 GHz                    
 6,156,303,216,780      instructions              #    0.81  insn per cycle         
 1,261,216,760,035      branches                  #  434.228 M/sec                  
    25,219,917,749      branch-misses             #    2.00% of all branches        

    2700.091212135 seconds time elapsed

