Spectrum = [3]
DEFINABLE

Final state: 
  Diversity = 14
    1-diversity = 0
    2-diversity = 0
    3-diversity = 14
  #Auts = 13
  #Isos = 1126
  1442 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 90m python3 ../../relationaldef/main.py':

       2902.716125      task-clock (msec)         #    0.984 CPUs utilized          
             7,457      context-switches          #    0.003 M/sec                  
             2,386      cpu-migrations            #    0.822 K/sec                  
           651,499      page-faults               #    0.224 M/sec                  
     7,502,425,945      cycles                    #    2.585 GHz                    
     9,348,308,576      instructions              #    1.25  insn per cycle         
     1,996,668,092      branches                  #  687.862 M/sec                  
        35,873,875      branch-misses             #    1.80% of all branches        

       2.950453847 seconds time elapsed

