Spectrum = [3]
DEFINABLE

Final state: 
  Diversity = 16
    1-diversity = 0
    2-diversity = 0
    3-diversity = 16
  #Auts = 18
  #Isos = 1124
  2054 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 90m python3 ../../relationaldef/main.py':

       6891.392460      task-clock (msec)         #    0.993 CPUs utilized          
            10,565      context-switches          #    0.002 M/sec                  
             3,050      cpu-migrations            #    0.443 K/sec                  
         1,040,716      page-faults               #    0.151 M/sec                  
    17,910,194,318      cycles                    #    2.599 GHz                    
    28,251,800,509      instructions              #    1.58  insn per cycle         
     6,151,028,747      branches                  #  892.567 M/sec                  
        78,889,869      branch-misses             #    1.28% of all branches        

       6.938327021 seconds time elapsed

