Spectrum = [3]
DEFINABLE

Final state: 
  Diversity = 15
    1-diversity = 0
    2-diversity = 0
    3-diversity = 15
  #Auts = 13
  #Isos = 1125
  1746 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 90m python3 ../../relationaldef/main.py':

       4033.208622      task-clock (msec)         #    0.997 CPUs utilized          
             9,044      context-switches          #    0.002 M/sec                  
             2,397      cpu-migrations            #    0.594 K/sec                  
           798,538      page-faults               #    0.198 M/sec                  
    10,458,325,812      cycles                    #    2.593 GHz                    
    14,119,963,718      instructions              #    1.35  insn per cycle         
     3,059,773,033      branches                  #  758.645 M/sec                  
        49,811,719      branch-misses             #    1.63% of all branches        

       4.047218855 seconds time elapsed

