Spectrum = [3]
DEFINABLE

Final state: 
  Diversity = 16
    1-diversity = 0
    2-diversity = 0
    3-diversity = 16
  #Auts = 18
  #Isos = 2284
  3886 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 90m python3 ../../relationaldef/main.py':

      11708.817047      task-clock (msec)         #    0.985 CPUs utilized          
            20,032      context-switches          #    0.002 M/sec                  
             6,196      cpu-migrations            #    0.529 K/sec                  
         1,895,560      page-faults               #    0.162 M/sec                  
    30,370,794,035      cycles                    #    2.594 GHz                    
    46,284,059,124      instructions              #    1.52  insn per cycle         
    10,053,078,069      branches                  #  858.590 M/sec                  
       136,183,575      branch-misses             #    1.35% of all branches        

      11.886577568 seconds time elapsed

