Spectrum = [3]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 0
    2-diversity = 0
    3-diversity = 12
  #Auts = 11
  #Isos = 4048
  4815 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 90m python3 ../../relationaldef/main.py':

      16898.836490      task-clock (msec)         #    1.003 CPUs utilized          
            24,292      context-switches          #    0.001 M/sec                  
             7,546      cpu-migrations            #    0.447 K/sec                  
         2,493,174      page-faults               #    0.148 M/sec                  
    43,894,857,765      cycles                    #    2.598 GHz                    
    73,323,151,364      instructions              #    1.67  insn per cycle         
    15,879,669,940      branches                  #  939.690 M/sec                  
       189,919,675      branch-misses             #    1.20% of all branches        

      16.854332877 seconds time elapsed

