Spectrum = [3]
DEFINABLE

Final state: 
  Diversity = 16
    1-diversity = 0
    2-diversity = 0
    3-diversity = 16
  #Auts = 18
  #Isos = 1124
  2363 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 90m python3 ../../relationaldef/main.py':

       6544.487545      task-clock (msec)         #    0.983 CPUs utilized          
            12,207      context-switches          #    0.002 M/sec                  
             4,050      cpu-migrations            #    0.619 K/sec                  
         1,132,011      page-faults               #    0.173 M/sec                  
    16,965,973,440      cycles                    #    2.592 GHz                    
    24,711,408,379      instructions              #    1.46  insn per cycle         
     5,343,696,447      branches                  #  816.519 M/sec                  
        77,678,766      branch-misses             #    1.45% of all branches        

       6.660144490 seconds time elapsed

