Spectrum = [3]
DEFINABLE

Final state: 
  Diversity = 16
    1-diversity = 0
    2-diversity = 0
    3-diversity = 16
  #Auts = 18
  #Isos = 1124
  1833 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 90m python3 ../../relationaldef/main.py':

       6549.348700      task-clock (msec)         #    0.997 CPUs utilized          
             9,270      context-switches          #    0.001 M/sec                  
             2,610      cpu-migrations            #    0.399 K/sec                  
           972,180      page-faults               #    0.148 M/sec                  
    17,039,310,863      cycles                    #    2.602 GHz                    
    27,513,002,056      instructions              #    1.61  insn per cycle         
     5,986,557,499      branches                  #  914.069 M/sec                  
        74,828,283      branch-misses             #    1.25% of all branches        

       6.566209928 seconds time elapsed

