Spectrum = [3]
DEFINABLE

Final state: 
  Diversity = 16
    1-diversity = 0
    2-diversity = 0
    3-diversity = 16
  #Auts = 18
  #Isos = 4044
  7587 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 90m python3 ../../relationaldef/main.py':

      58671.206322      task-clock (msec)         #    0.989 CPUs utilized          
            40,204      context-switches          #    0.685 K/sec                  
            12,780      cpu-migrations            #    0.218 K/sec                  
         5,211,377      page-faults               #    0.089 M/sec                  
   152,814,095,148      cycles                    #    2.605 GHz                    
   265,668,533,659      instructions              #    1.74  insn per cycle         
    58,857,901,317      branches                  # 1003.182 M/sec                  
       601,097,770      branch-misses             #    1.02% of all branches        

      59.319838184 seconds time elapsed

