Spectrum = [3]
DEFINABLE

Final state: 
  Diversity = 15
    1-diversity = 0
    2-diversity = 0
    3-diversity = 15
  #Auts = 13
  #Isos = 2285
  3755 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 90m python3 ../../relationaldef/main.py':

      11610.689299      task-clock (msec)         #    0.993 CPUs utilized          
            19,486      context-switches          #    0.002 M/sec                  
             6,124      cpu-migrations            #    0.527 K/sec                  
         1,888,559      page-faults               #    0.163 M/sec                  
    30,116,111,449      cycles                    #    2.594 GHz                    
    46,473,741,420      instructions              #    1.54  insn per cycle         
    10,116,216,139      branches                  #  871.285 M/sec                  
       132,995,488      branch-misses             #    1.31% of all branches        

      11.688519269 seconds time elapsed

