Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 548
    1-diversity = 2
    2-diversity = 20
    3-diversity = 526
  #Auts = 24
  #Isos = 797
  45518 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

      83795.303522      task-clock (msec)         #    1.114 CPUs utilized          
           199,290      context-switches          #    0.002 M/sec                  
             9,294      cpu-migrations            #    0.111 K/sec                  
        19,019,079      page-faults               #    0.227 M/sec                  
   212,111,230,199      cycles                    #    2.531 GHz                    
   149,139,834,522      instructions              #    0.70  insn per cycle         
    30,817,036,802      branches                  #  367.766 M/sec                  
       874,689,726      branch-misses             #    2.84% of all branches        

      75.190723516 seconds time elapsed

