Spectrum = [3]
DEFINABLE

Final state: 
  Diversity = 16
    1-diversity = 0
    2-diversity = 0
    3-diversity = 16
  #Auts = 18
  #Isos = 4044
  7246 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 90m python3 ../../relationaldef/main.py':

      58693.881556      task-clock (msec)         #    0.989 CPUs utilized          
            40,169      context-switches          #    0.684 K/sec                  
            12,362      cpu-migrations            #    0.211 K/sec                  
         5,146,758      page-faults               #    0.088 M/sec                  
   152,842,684,150      cycles                    #    2.604 GHz                    
   267,060,370,838      instructions              #    1.75  insn per cycle         
    59,305,341,951      branches                  # 1010.418 M/sec                  
       594,111,283      branch-misses             #    1.00% of all branches        

      59.318385613 seconds time elapsed

