Spectrum = [3]
DEFINABLE

Final state: 
  Diversity = 15
    1-diversity = 0
    2-diversity = 0
    3-diversity = 15
  #Auts = 13
  #Isos = 4045
  6508 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 90m python3 ../../relationaldef/main.py':

      27848.654757      task-clock (msec)         #    0.993 CPUs utilized          
            33,338      context-switches          #    0.001 M/sec                  
            10,557      cpu-migrations            #    0.379 K/sec                  
         3,601,071      page-faults               #    0.129 M/sec                  
    72,393,277,690      cycles                    #    2.600 GHz                    
   122,809,622,620      instructions              #    1.70  insn per cycle         
    26,797,897,148      branches                  #  962.269 M/sec                  
       285,350,419      branch-misses             #    1.06% of all branches        

      28.058241080 seconds time elapsed

