Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1777
    1-diversity = 2
    2-diversity = 45
    3-diversity = 1730
  #Auts = 53
  #Isos = 2746
  481830 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

     970636.819405      task-clock (msec)         #    1.102 CPUs utilized          
         2,118,427      context-switches          #    0.002 M/sec                  
           112,448      cpu-migrations            #    0.116 K/sec                  
       201,618,451      page-faults               #    0.208 M/sec                  
 2,522,009,633,420      cycles                    #    2.598 GHz                    
 1,773,461,766,227      instructions              #    0.70  insn per cycle         
   364,733,596,602      branches                  #  375.767 M/sec                  
     9,668,985,395      branch-misses             #    2.65% of all branches        

     881.138664045 seconds time elapsed

