Spectrum = [3]
DEFINABLE

Final state: 
  Diversity = 16
    1-diversity = 0
    2-diversity = 0
    3-diversity = 16
  #Auts = 18
  #Isos = 4044
  6354 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 90m python3 ../../relationaldef/main.py':

      27742.058088      task-clock (msec)         #    0.991 CPUs utilized          
            32,901      context-switches          #    0.001 M/sec                  
            10,576      cpu-migrations            #    0.381 K/sec                  
         3,542,789      page-faults               #    0.128 M/sec                  
    72,095,150,061      cycles                    #    2.599 GHz                    
   122,532,899,070      instructions              #    1.70  insn per cycle         
    26,750,023,421      branches                  #  964.241 M/sec                  
       283,632,387      branch-misses             #    1.06% of all branches        

      27.988201811 seconds time elapsed

