Spectrum = [3]
DEFINABLE

Final state: 
  Diversity = 16
    1-diversity = 0
    2-diversity = 0
    3-diversity = 16
  #Auts = 18
  #Isos = 2284
  4618 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 90m python3 ../../relationaldef/main.py':

      22451.444189      task-clock (msec)         #    0.992 CPUs utilized          
            24,145      context-switches          #    0.001 M/sec                  
             7,043      cpu-migrations            #    0.314 K/sec                  
         2,603,587      page-faults               #    0.116 M/sec                  
    58,470,777,745      cycles                    #    2.604 GHz                    
    96,421,684,015      instructions              #    1.65  insn per cycle         
    21,208,221,988      branches                  #  944.626 M/sec                  
       243,078,346      branch-misses             #    1.15% of all branches        

      22.622710702 seconds time elapsed

