Spectrum = [3]
DEFINABLE

Final state: 
  Diversity = 16
    1-diversity = 0
    2-diversity = 0
    3-diversity = 16
  #Auts = 18
  #Isos = 1124
  2180 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 90m python3 ../../relationaldef/main.py':

       6201.675008      task-clock (msec)         #    0.977 CPUs utilized          
            11,324      context-switches          #    0.002 M/sec                  
             3,634      cpu-migrations            #    0.586 K/sec                  
         1,039,849      page-faults               #    0.168 M/sec                  
    16,069,693,366      cycles                    #    2.591 GHz                    
    23,661,830,555      instructions              #    1.47  insn per cycle         
     5,125,980,997      branches                  #  826.548 M/sec                  
        74,020,967      branch-misses             #    1.44% of all branches        

       6.349344921 seconds time elapsed

