Spectrum = [3]
DEFINABLE

Final state: 
  Diversity = 16
    1-diversity = 0
    2-diversity = 0
    3-diversity = 16
  #Auts = 18
  #Isos = 1124
  2170 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 90m python3 ../../relationaldef/main.py':

       6308.071055      task-clock (msec)         #    0.982 CPUs utilized          
            11,332      context-switches          #    0.002 M/sec                  
             3,659      cpu-migrations            #    0.580 K/sec                  
         1,058,281      page-faults               #    0.168 M/sec                  
    16,350,007,359      cycles                    #    2.592 GHz                    
    24,090,583,770      instructions              #    1.47  insn per cycle         
     5,212,106,566      branches                  #  826.260 M/sec                  
        74,372,870      branch-misses             #    1.43% of all branches        

       6.425666999 seconds time elapsed

