Spectrum = [3]
DEFINABLE

Final state: 
  Diversity = 16
    1-diversity = 0
    2-diversity = 0
    3-diversity = 16
  #Auts = 18
  #Isos = 2284
  4440 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 90m python3 ../../relationaldef/main.py':

      22603.230986      task-clock (msec)         #    0.993 CPUs utilized          
            24,179      context-switches          #    0.001 M/sec                  
             6,835      cpu-migrations            #    0.302 K/sec                  
         2,598,962      page-faults               #    0.115 M/sec                  
    58,863,125,168      cycles                    #    2.604 GHz                    
    99,314,805,982      instructions              #    1.69  insn per cycle         
    21,823,191,572      branches                  #  965.490 M/sec                  
       241,824,332      branch-misses             #    1.11% of all branches        

      22.759580845 seconds time elapsed

