Spectrum = [3]
DEFINABLE

Final state: 
  Diversity = 15
    1-diversity = 0
    2-diversity = 0
    3-diversity = 15
  #Auts = 13
  #Isos = 4045
  4973 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 90m python3 ../../relationaldef/main.py':

      17407.361234      task-clock (msec)         #    1.000 CPUs utilized          
            25,493      context-switches          #    0.001 M/sec                  
             7,656      cpu-migrations            #    0.440 K/sec                  
         2,614,973      page-faults               #    0.150 M/sec                  
    45,189,539,703      cycles                    #    2.596 GHz                    
    75,256,807,379      instructions              #    1.67  insn per cycle         
    16,309,595,761      branches                  #  936.937 M/sec                  
       194,438,006      branch-misses             #    1.19% of all branches        

      17.413537487 seconds time elapsed

