Spectrum = [3]
DEFINABLE

Final state: 
  Diversity = 16
    1-diversity = 0
    2-diversity = 0
    3-diversity = 16
  #Auts = 18
  #Isos = 4044
  6675 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 90m python3 ../../relationaldef/main.py':

      28043.845297      task-clock (msec)         #    0.993 CPUs utilized          
            34,606      context-switches          #    0.001 M/sec                  
            10,635      cpu-migrations            #    0.379 K/sec                  
         3,686,551      page-faults               #    0.131 M/sec                  
    72,908,470,705      cycles                    #    2.600 GHz                    
   122,230,970,325      instructions              #    1.68  insn per cycle         
    26,680,537,674      branches                  #  951.387 M/sec                  
       289,268,465      branch-misses             #    1.08% of all branches        

      28.235662076 seconds time elapsed

