Spectrum = [3]
DEFINABLE

Final state: 
  Diversity = 16
    1-diversity = 0
    2-diversity = 0
    3-diversity = 16
  #Auts = 18
  #Isos = 2284
  4481 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 90m python3 ../../relationaldef/main.py':

      15728.712614      task-clock (msec)         #    0.989 CPUs utilized          
            22,823      context-switches          #    0.001 M/sec                  
             6,932      cpu-migrations            #    0.441 K/sec                  
         2,318,216      page-faults               #    0.147 M/sec                  
    40,885,480,160      cycles                    #    2.599 GHz                    
    65,319,721,576      instructions              #    1.60  insn per cycle         
    14,236,024,466      branches                  #  905.098 M/sec                  
       169,728,998      branch-misses             #    1.19% of all branches        

      15.904969746 seconds time elapsed

