Spectrum = [3]
DEFINABLE

Final state: 
  Diversity = 14
    1-diversity = 0
    2-diversity = 0
    3-diversity = 14
  #Auts = 13
  #Isos = 4046
  4754 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 90m python3 ../../relationaldef/main.py':

      20064.226220      task-clock (msec)         #    1.000 CPUs utilized          
            24,567      context-switches          #    0.001 M/sec                  
             8,142      cpu-migrations            #    0.406 K/sec                  
         2,529,041      page-faults               #    0.126 M/sec                  
    52,083,759,900      cycles                    #    2.596 GHz                    
    78,061,847,739      instructions              #    1.50  insn per cycle         
    16,876,786,486      branches                  #  841.138 M/sec                  
       199,670,715      branch-misses             #    1.18% of all branches        

      20.064793681 seconds time elapsed

