Spectrum = [3]
DEFINABLE

Final state: 
  Diversity = 16
    1-diversity = 0
    2-diversity = 0
    3-diversity = 16
  #Auts = 18
  #Isos = 2284
  4337 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 90m python3 ../../relationaldef/main.py':

      22205.862996      task-clock (msec)         #    0.992 CPUs utilized          
            22,597      context-switches          #    0.001 M/sec                  
             6,707      cpu-migrations            #    0.302 K/sec                  
         2,525,453      page-faults               #    0.114 M/sec                  
    57,829,648,502      cycles                    #    2.604 GHz                    
    95,596,381,713      instructions              #    1.65  insn per cycle         
    20,974,530,817      branches                  #  944.549 M/sec                  
       237,973,215      branch-misses             #    1.13% of all branches        

      22.393002672 seconds time elapsed

