Spectrum = [3]
DEFINABLE

Final state: 
  Diversity = 16
    1-diversity = 0
    2-diversity = 0
    3-diversity = 16
  #Auts = 18
  #Isos = 1124
  1933 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 90m python3 ../../relationaldef/main.py':

       6809.548186      task-clock (msec)         #    0.990 CPUs utilized          
            10,061      context-switches          #    0.001 M/sec                  
             2,967      cpu-migrations            #    0.436 K/sec                  
         1,005,520      page-faults               #    0.148 M/sec                  
    17,689,267,869      cycles                    #    2.598 GHz                    
    28,371,026,644      instructions              #    1.60  insn per cycle         
     6,162,850,704      branches                  #  905.031 M/sec                  
        76,725,790      branch-misses             #    1.24% of all branches        

       6.881755163 seconds time elapsed

