Spectrum = [3]
DEFINABLE

Final state: 
  Diversity = 16
    1-diversity = 0
    2-diversity = 0
    3-diversity = 16
  #Auts = 18
  #Isos = 4044
  8191 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 90m python3 ../../relationaldef/main.py':

      40546.598586      task-clock (msec)         #    0.991 CPUs utilized          
            42,175      context-switches          #    0.001 M/sec                  
            12,537      cpu-migrations            #    0.309 K/sec                  
         4,690,741      page-faults               #    0.116 M/sec                  
   105,567,786,671      cycles                    #    2.604 GHz                    
   174,672,533,260      instructions              #    1.65  insn per cycle         
    38,392,640,145      branches                  #  946.877 M/sec                  
       438,304,795      branch-misses             #    1.14% of all branches        

      40.902748774 seconds time elapsed

