Spectrum = [3]
DEFINABLE

Final state: 
  Diversity = 16
    1-diversity = 0
    2-diversity = 0
    3-diversity = 16
  #Auts = 18
  #Isos = 4044
  8532 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 90m python3 ../../relationaldef/main.py':

      42728.042064      task-clock (msec)         #    0.990 CPUs utilized          
            44,028      context-switches          #    0.001 M/sec                  
            13,306      cpu-migrations            #    0.311 K/sec                  
         4,830,931      page-faults               #    0.113 M/sec                  
   111,256,510,136      cycles                    #    2.604 GHz                    
   183,829,516,338      instructions              #    1.65  insn per cycle         
    40,574,275,845      branches                  #  949.594 M/sec                  
       447,450,071      branch-misses             #    1.10% of all branches        

      43.169368542 seconds time elapsed

