Spectrum = [3]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 0
    2-diversity = 0
    3-diversity = 12
  #Auts = 11
  #Isos = 4048
  4944 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 90m python3 ../../relationaldef/main.py':

      18400.385148      task-clock (msec)         #    1.016 CPUs utilized          
            24,172      context-switches          #    0.001 M/sec                  
             7,190      cpu-migrations            #    0.391 K/sec                  
         2,436,823      page-faults               #    0.132 M/sec                  
    47,839,250,226      cycles                    #    2.600 GHz                    
    79,565,721,308      instructions              #    1.66  insn per cycle         
    17,264,056,516      branches                  #  938.244 M/sec                  
       194,999,488      branch-misses             #    1.13% of all branches        

      18.103139101 seconds time elapsed

