Spectrum = [3]
DEFINABLE

Final state: 
  Diversity = 16
    1-diversity = 0
    2-diversity = 0
    3-diversity = 16
  #Auts = 18
  #Isos = 1124
  1907 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 90m python3 ../../relationaldef/main.py':

       6807.323777      task-clock (msec)         #    0.979 CPUs utilized          
            10,303      context-switches          #    0.002 M/sec                  
             3,195      cpu-migrations            #    0.469 K/sec                  
           995,501      page-faults               #    0.146 M/sec                  
    17,677,748,317      cycles                    #    2.597 GHz                    
    28,404,114,767      instructions              #    1.61  insn per cycle         
     6,155,651,103      branches                  #  904.269 M/sec                  
        76,692,104      branch-misses             #    1.25% of all branches        

       6.950758851 seconds time elapsed

