Spectrum = [3]
DEFINABLE

Final state: 
  Diversity = 16
    1-diversity = 0
    2-diversity = 0
    3-diversity = 16
  #Auts = 18
  #Isos = 1124
  1879 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 90m python3 ../../relationaldef/main.py':

       6618.548707      task-clock (msec)         #    0.985 CPUs utilized          
             9,812      context-switches          #    0.001 M/sec                  
             2,784      cpu-migrations            #    0.421 K/sec                  
           960,085      page-faults               #    0.145 M/sec                  
    17,211,657,405      cycles                    #    2.601 GHz                    
    27,698,806,740      instructions              #    1.61  insn per cycle         
     6,051,423,034      branches                  #  914.313 M/sec                  
        75,623,945      branch-misses             #    1.25% of all branches        

       6.718211581 seconds time elapsed

