Spectrum = [3]
DEFINABLE

Final state: 
  Diversity = 14
    1-diversity = 0
    2-diversity = 0
    3-diversity = 14
  #Auts = 13
  #Isos = 2286
  2906 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 90m python3 ../../relationaldef/main.py':

       7464.002013      task-clock (msec)         #    0.989 CPUs utilized          
            15,212      context-switches          #    0.002 M/sec                  
             4,439      cpu-migrations            #    0.595 K/sec                  
         1,396,287      page-faults               #    0.187 M/sec                  
    19,344,160,354      cycles                    #    2.592 GHz                    
    28,329,935,766      instructions              #    1.46  insn per cycle         
     6,096,393,221      branches                  #  816.773 M/sec                  
        88,324,028      branch-misses             #    1.45% of all branches        

       7.544671932 seconds time elapsed

