Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 65
    1-diversity = 2
    2-diversity = 63
  #Auts = 71
  #Isos = 3221
  10640 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      73529.294922      task-clock (msec)         #    0.761 CPUs utilized          
            56,468      context-switches          #    0.768 K/sec                  
            16,109      cpu-migrations            #    0.219 K/sec                  
         7,302,367      page-faults               #    0.099 M/sec                  
   246,474,338,033      cycles                    #    3.352 GHz                    
   381,267,487,899      instructions              #    1.55  insn per cycle         
    83,378,607,348      branches                  # 1133.951 M/sec                  
       867,591,387      branch-misses             #    1.04% of all branches        

      96.592410787 seconds time elapsed

