Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 138
    1-diversity = 2
    2-diversity = 136
  #Auts = 154
  #Isos = 3294
  39599 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     302154.590365      task-clock (msec)         #    0.766 CPUs utilized          
           233,669      context-switches          #    0.773 K/sec                  
            55,613      cpu-migrations            #    0.184 K/sec                  
        27,514,396      page-faults               #    0.091 M/sec                  
 1,015,443,699,987      cycles                    #    3.361 GHz                    
 1,412,651,464,422      instructions              #    1.39  insn per cycle         
   310,069,087,819      branches                  # 1026.194 M/sec                  
     3,372,974,191      branch-misses             #    1.09% of all branches        

     394.318027264 seconds time elapsed

