Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 128
    1-diversity = 2
    2-diversity = 126
  #Auts = 140
  #Isos = 3284
  29433 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     220896.613581      task-clock (msec)         #    0.757 CPUs utilized          
           171,629      context-switches          #    0.777 K/sec                  
            41,534      cpu-migrations            #    0.188 K/sec                  
        20,475,630      page-faults               #    0.093 M/sec                  
   751,804,438,315      cycles                    #    3.403 GHz                    
 1,047,991,011,569      instructions              #    1.39  insn per cycle         
   229,026,441,838      branches                  # 1036.804 M/sec                  
     2,312,250,076      branch-misses             #    1.01% of all branches        

     291.983737946 seconds time elapsed

