Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 138
    1-diversity = 2
    2-diversity = 136
  #Auts = 154
  #Isos = 4139
  52010 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     688035.366694      task-clock (msec)         #    0.829 CPUs utilized          
           319,252      context-switches          #    0.464 K/sec                  
            75,398      cpu-migrations            #    0.110 K/sec                  
        46,920,179      page-faults               #    0.068 M/sec                  
 2,155,567,199,250      cycles                    #    3.133 GHz                    
 3,028,025,218,385      instructions              #    1.40  insn per cycle         
   664,420,332,835      branches                  #  965.678 M/sec                  
     7,098,935,153      branch-misses             #    1.07% of all branches        

     829.589532769 seconds time elapsed

