Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 133
    1-diversity = 2
    2-diversity = 131
  #Auts = 148
  #Isos = 5079
  47731 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     696122.940678      task-clock (msec)         #    0.834 CPUs utilized          
           290,462      context-switches          #    0.417 K/sec                  
            69,831      cpu-migrations            #    0.100 K/sec                  
        45,749,562      page-faults               #    0.066 M/sec                  
 2,162,325,486,155      cycles                    #    3.106 GHz                    
 3,031,573,937,078      instructions              #    1.40  insn per cycle         
   666,398,097,589      branches                  #  957.299 M/sec                  
     6,462,570,455      branch-misses             #    0.97% of all branches        

     834.704490165 seconds time elapsed

