Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 88
    1-diversity = 2
    2-diversity = 86
  #Auts = 97
  #Isos = 1309
  7701 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      16241.845120      task-clock (msec)         #    0.605 CPUs utilized          
            40,523      context-switches          #    0.002 M/sec                  
            10,376      cpu-migrations            #    0.639 K/sec                  
         3,565,937      page-faults               #    0.220 M/sec                  
    69,166,024,526      cycles                    #    4.259 GHz                    
   101,891,152,958      instructions              #    1.47  insn per cycle         
    22,050,474,940      branches                  # 1357.634 M/sec                  
       272,461,799      branch-misses             #    1.24% of all branches        

      26.846211096 seconds time elapsed

