Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 135
    1-diversity = 2
    2-diversity = 133
  #Auts = 149
  #Isos = 2546
  25569 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     132797.077185      task-clock (msec)         #    0.823 CPUs utilized          
           138,456      context-switches          #    0.001 M/sec                  
            36,309      cpu-migrations            #    0.273 K/sec                  
        14,703,759      page-faults               #    0.111 M/sec                  
   413,948,373,135      cycles                    #    3.117 GHz                    
   586,426,507,585      instructions              #    1.42  insn per cycle         
   127,874,360,670      branches                  #  962.931 M/sec                  
     1,474,102,503      branch-misses             #    1.15% of all branches        

     161.326766134 seconds time elapsed

