Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 138
    1-diversity = 2
    2-diversity = 136
  #Auts = 154
  #Isos = 2549
  33590 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     198963.427225      task-clock (msec)         #    0.748 CPUs utilized          
           195,627      context-switches          #    0.983 K/sec                  
            46,214      cpu-migrations            #    0.232 K/sec                  
        20,900,560      page-faults               #    0.105 M/sec                  
   684,527,256,030      cycles                    #    3.440 GHz                    
   929,303,059,248      instructions              #    1.36  insn per cycle         
   202,388,523,091      branches                  # 1017.215 M/sec                  
     2,082,147,129      branch-misses             #    1.03% of all branches        

     266.022311739 seconds time elapsed

