Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 136
    1-diversity = 2
    2-diversity = 134
  #Auts = 150
  #Isos = 4137
  40246 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     410250.995211      task-clock (msec)         #    0.798 CPUs utilized          
           238,503      context-switches          #    0.581 K/sec                  
            57,838      cpu-migrations            #    0.141 K/sec                  
        31,909,823      page-faults               #    0.078 M/sec                  
 1,324,418,794,382      cycles                    #    3.228 GHz                    
 1,896,308,496,247      instructions              #    1.43  insn per cycle         
   414,335,114,333      branches                  # 1009.955 M/sec                  
     4,284,673,986      branch-misses             #    1.03% of all branches        

     514.228285641 seconds time elapsed

