Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 138
    1-diversity = 2
    2-diversity = 136
  #Auts = 154
  #Isos = 1904
  21822 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      74248.089841      task-clock (msec)         #    0.667 CPUs utilized          
           123,695      context-switches          #    0.002 M/sec                  
            29,144      cpu-migrations            #    0.393 K/sec                  
        11,428,956      page-faults               #    0.154 M/sec                  
   283,676,600,551      cycles                    #    3.821 GHz                    
   382,475,802,802      instructions              #    1.35  insn per cycle         
    82,955,986,786      branches                  # 1117.281 M/sec                  
       925,275,882      branch-misses             #    1.12% of all branches        

     111.318716658 seconds time elapsed

