Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 65
    1-diversity = 2
    2-diversity = 63
  #Auts = 71
  #Isos = 4066
  10856 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     146782.623341      task-clock (msec)         #    0.895 CPUs utilized          
            56,921      context-switches          #    0.388 K/sec                  
            17,168      cpu-migrations            #    0.117 K/sec                  
         9,814,143      page-faults               #    0.067 M/sec                  
   415,842,731,910      cycles                    #    2.833 GHz                    
   661,223,810,432      instructions              #    1.59  insn per cycle         
   144,432,026,823      branches                  #  983.986 M/sec                  
     1,309,717,346      branch-misses             #    0.91% of all branches        

     163.957490409 seconds time elapsed

