Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 138
    1-diversity = 2
    2-diversity = 136
  #Auts = 154
  #Isos = 3294
  42536 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     383742.640035      task-clock (msec)         #    0.789 CPUs utilized          
           255,630      context-switches          #    0.666 K/sec                  
            60,075      cpu-migrations            #    0.157 K/sec                  
        32,139,323      page-faults               #    0.084 M/sec                  
 1,262,181,339,417      cycles                    #    3.289 GHz                    
 1,750,372,571,393      instructions              #    1.39  insn per cycle         
   381,763,751,194      branches                  #  994.843 M/sec                  
     3,929,479,020      branch-misses             #    1.03% of all branches        

     486.449259667 seconds time elapsed

