Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 99
    1-diversity = 2
    2-diversity = 97
  #Auts = 109
  #Isos = 1865
  11231 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      36331.533494      task-clock (msec)         #    0.668 CPUs utilized          
            61,256      context-switches          #    0.002 M/sec                  
            15,208      cpu-migrations            #    0.419 K/sec                  
         5,775,181      page-faults               #    0.159 M/sec                  
   139,969,924,309      cycles                    #    3.853 GHz                    
   203,942,027,762      instructions              #    1.46  insn per cycle         
    44,375,978,406      branches                  # 1221.418 M/sec                  
       522,009,806      branch-misses             #    1.18% of all branches        

      54.369957877 seconds time elapsed

