Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 138
    1-diversity = 2
    2-diversity = 136
  #Auts = 154
  #Isos = 1904
  23542 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      94430.899828      task-clock (msec)         #    0.695 CPUs utilized          
           134,586      context-switches          #    0.001 M/sec                  
            31,885      cpu-migrations            #    0.338 K/sec                  
        12,883,881      page-faults               #    0.136 M/sec                  
   345,423,562,341      cycles                    #    3.658 GHz                    
   464,982,850,352      instructions              #    1.35  insn per cycle         
   101,136,104,037      branches                  # 1071.006 M/sec                  
     1,202,042,966      branch-misses             #    1.19% of all branches        

     135.906551015 seconds time elapsed

