Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 138
    1-diversity = 2
    2-diversity = 136
  #Auts = 154
  #Isos = 4139
  52446 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     554299.549692      task-clock (msec)         #    0.814 CPUs utilized          
           315,825      context-switches          #    0.570 K/sec                  
            74,880      cpu-migrations            #    0.135 K/sec                  
        41,888,031      page-faults               #    0.076 M/sec                  
 1,761,909,275,678      cycles                    #    3.179 GHz                    
 2,437,560,475,276      instructions              #    1.38  insn per cycle         
   533,370,635,575      branches                  #  962.243 M/sec                  
     5,373,256,705      branch-misses             #    1.01% of all branches        

     681.338110400 seconds time elapsed

