Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 137
    1-diversity = 2
    2-diversity = 135
  #Auts = 152
  #Isos = 1358
  15438 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      37860.337055      task-clock (msec)         #    0.615 CPUs utilized          
            87,163      context-switches          #    0.002 M/sec                  
            20,719      cpu-migrations            #    0.547 K/sec                  
         7,362,643      page-faults               #    0.194 M/sec                  
   156,239,660,909      cycles                    #    4.127 GHz                    
   208,734,545,253      instructions              #    1.34  insn per cycle         
    45,218,073,405      branches                  # 1194.339 M/sec                  
       569,959,713      branch-misses             #    1.26% of all branches        

      61.514101439 seconds time elapsed

