Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 71
    1-diversity = 2
    2-diversity = 69
  #Auts = 80
  #Isos = 3227
  11961 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      73822.724882      task-clock (msec)         #    0.747 CPUs utilized          
            62,876      context-switches          #    0.852 K/sec                  
            17,501      cpu-migrations            #    0.237 K/sec                  
         7,729,892      page-faults               #    0.105 M/sec                  
   251,404,247,709      cycles                    #    3.406 GHz                    
   387,135,477,527      instructions              #    1.54  insn per cycle         
    84,622,419,177      branches                  # 1146.292 M/sec                  
       886,400,846      branch-misses             #    1.05% of all branches        

      98.776134123 seconds time elapsed

