Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 138
    1-diversity = 2
    2-diversity = 136
  #Auts = 154
  #Isos = 4139
  54208 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     697086.392821      task-clock (msec)         #    0.832 CPUs utilized          
           337,817      context-switches          #    0.485 K/sec                  
            78,769      cpu-migrations            #    0.113 K/sec                  
        47,779,483      page-faults               #    0.069 M/sec                  
 2,175,449,156,271      cycles                    #    3.121 GHz                    
 3,037,550,515,426      instructions              #    1.40  insn per cycle         
   666,426,744,912      branches                  #  956.017 M/sec                  
     7,143,113,216      branch-misses             #    1.07% of all branches        

     838.301292195 seconds time elapsed

