Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 138
    1-diversity = 2
    2-diversity = 136
  #Auts = 154
  #Isos = 5084
  69154 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

    1198115.098340      task-clock (msec)         #    0.859 CPUs utilized          
           437,852      context-switches          #    0.365 K/sec                  
           101,046      cpu-migrations            #    0.084 K/sec                  
        71,922,183      page-faults               #    0.060 M/sec                  
 3,634,818,337,930      cycles                    #    3.034 GHz                    
 5,027,783,263,011      instructions              #    1.38  insn per cycle         
 1,102,174,341,889      branches                  #  919.924 M/sec                  
    11,241,917,785      branch-misses             #    1.02% of all branches        

    1395.230287728 seconds time elapsed

