Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 61
    1-diversity = 2
    2-diversity = 59
  #Auts = 67
  #Isos = 4062
  11744 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     133133.845676      task-clock (msec)         #    0.806 CPUs utilized          
            63,408      context-switches          #    0.476 K/sec                  
            18,293      cpu-migrations            #    0.137 K/sec                  
        10,183,619      page-faults               #    0.076 M/sec                  
   424,026,208,550      cycles                    #    3.185 GHz                    
   652,863,549,843      instructions              #    1.54  insn per cycle         
   142,575,366,858      branches                  # 1070.918 M/sec                  
     1,333,734,370      branch-misses             #    0.94% of all branches        

     165.084641827 seconds time elapsed

