Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 138
    1-diversity = 2
    2-diversity = 136
  #Auts = 154
  #Isos = 1904
  20586 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      76373.110691      task-clock (msec)         #    0.698 CPUs utilized          
           115,434      context-switches          #    0.002 M/sec                  
            28,651      cpu-migrations            #    0.375 K/sec                  
        10,823,422      page-faults               #    0.142 M/sec                  
   278,677,480,613      cycles                    #    3.649 GHz                    
   377,324,850,385      instructions              #    1.35  insn per cycle         
    81,911,454,323      branches                  # 1072.517 M/sec                  
       910,887,502      branch-misses             #    1.11% of all branches        

     109.411986854 seconds time elapsed

