Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 70
    1-diversity = 2
    2-diversity = 68
  #Auts = 78
  #Isos = 2481
  8723 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      39035.543081      task-clock (msec)         #    0.722 CPUs utilized          
            46,722      context-switches          #    0.001 M/sec                  
            13,374      cpu-migrations            #    0.343 K/sec                  
         5,059,046      page-faults               #    0.130 M/sec                  
   139,382,766,084      cycles                    #    3.571 GHz                    
   217,636,747,529      instructions              #    1.56  insn per cycle         
    47,652,556,987      branches                  # 1220.748 M/sec                  
       516,123,299      branch-misses             #    1.08% of all branches        

      54.065475485 seconds time elapsed

