Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 138
    1-diversity = 2
    2-diversity = 136
  #Auts = 154
  #Isos = 4139
  54523 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     709891.606662      task-clock (msec)         #    0.834 CPUs utilized          
           337,345      context-switches          #    0.475 K/sec                  
            79,609      cpu-migrations            #    0.112 K/sec                  
        47,947,504      page-faults               #    0.068 M/sec                  
 2,210,731,783,559      cycles                    #    3.114 GHz                    
 3,101,170,703,563      instructions              #    1.40  insn per cycle         
   678,298,634,364      branches                  #  955.496 M/sec                  
     7,126,936,814      branch-misses             #    1.05% of all branches        

     850.803966662 seconds time elapsed

