Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 138
    1-diversity = 2
    2-diversity = 136
  #Auts = 154
  #Isos = 4139
  50746 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     553307.933817      task-clock (msec)         #    0.810 CPUs utilized          
           306,699      context-switches          #    0.554 K/sec                  
            73,258      cpu-migrations            #    0.132 K/sec                  
        40,992,935      page-faults               #    0.074 M/sec                  
 1,768,340,704,842      cycles                    #    3.196 GHz                    
 2,429,054,010,529      instructions              #    1.37  insn per cycle         
   531,584,478,473      branches                  #  960.739 M/sec                  
     5,359,157,979      branch-misses             #    1.01% of all branches        

     683.226052314 seconds time elapsed

