Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 130
    1-diversity = 2
    2-diversity = 128
  #Auts = 143
  #Isos = 1896
  17020 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      56172.383552      task-clock (msec)         #    0.665 CPUs utilized          
            94,861      context-switches          #    0.002 M/sec                  
            22,956      cpu-migrations            #    0.409 K/sec                  
         8,606,270      page-faults               #    0.153 M/sec                  
   216,060,614,531      cycles                    #    3.846 GHz                    
   302,956,337,058      instructions              #    1.40  insn per cycle         
    65,651,103,288      branches                  # 1168.743 M/sec                  
       746,972,796      branch-misses             #    1.14% of all branches        

      84.417756000 seconds time elapsed

