R0 density: 0.300000
R1 density: 0.300000
R2 density: 0.300000
R3 density: 0.300000
R4 density: 0.300000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4502
    1-diversity = 15
    2-diversity = 427
    3-diversity = 4060
  #Auts = 1
  #Isos = 23
  8621 calls to Minion
  Minion total time = 10.597855999999998 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     134481.643956      task-clock (msec)         #    1.003 CPUs utilized          
            44,107      context-switches          #    0.328 K/sec                  
             8,781      cpu-migrations            #    0.065 K/sec                  
        12,866,409      page-faults               #    0.096 M/sec                  
   343,783,493,289      cycles                    #    2.556 GHz                    
   537,348,047,058      instructions              #    1.56  insn per cycle         
   114,699,196,153      branches                  #  852.899 M/sec                  
       916,947,353      branch-misses             #    0.80% of all branches        

     134.052148572 seconds time elapsed

