R0 density: 0.200000
R1 density: 0.200000
R2 density: 0.200000
R3 density: 0.200000
R4 density: 0.200000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 2575
    1-diversity = 12
    2-diversity = 275
    3-diversity = 2288
  #Auts = 6
  #Isos = 50
  4723 calls to Minion
  Minion total time = 4.8120780000000005 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      46819.521296      task-clock (msec)         #    0.997 CPUs utilized          
            24,325      context-switches          #    0.520 K/sec                  
             5,196      cpu-migrations            #    0.111 K/sec                  
         5,481,903      page-faults               #    0.117 M/sec                  
   119,165,997,787      cycles                    #    2.545 GHz                    
   178,781,131,042      instructions              #    1.50  insn per cycle         
    38,020,322,193      branches                  #  812.061 M/sec                  
       341,770,445      branch-misses             #    0.90% of all branches        

      46.940318742 seconds time elapsed

