R0 density: 0.300000
R1 density: 0.300000
R2 density: 0.300000
R3 density: 0.300000
R4 density: 0.300000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4508
    1-diversity = 16
    2-diversity = 432
    3-diversity = 4060
  #Auts = 1
  #Isos = 17
  8422 calls to Minion
  Minion total time = 10.729127 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     135881.263447      task-clock (msec)         #    1.001 CPUs utilized          
            45,233      context-switches          #    0.333 K/sec                  
             8,835      cpu-migrations            #    0.065 K/sec                  
        13,916,577      page-faults               #    0.102 M/sec                  
   347,794,117,465      cycles                    #    2.560 GHz                    
   534,767,699,361      instructions              #    1.54  insn per cycle         
   113,987,396,552      branches                  #  838.875 M/sec                  
       912,558,605      branch-misses             #    0.80% of all branches        

     135.772991748 seconds time elapsed

