R0 density: 0.299200
R1 density: 0.299200
R2 density: 0.299200
R3 density: 0.299200
R4 density: 0.299200
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 2610
    1-diversity = 13
    2-diversity = 297
    3-diversity = 2300
  #Auts = 3
  #Isos = 15
  3922 calls to Minion
  Minion total time = 4.260236 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      46075.021049      task-clock (msec)         #    0.997 CPUs utilized          
            20,056      context-switches          #    0.435 K/sec                  
             4,237      cpu-migrations            #    0.092 K/sec                  
         5,047,630      page-faults               #    0.110 M/sec                  
   117,307,842,994      cycles                    #    2.546 GHz                    
   177,781,370,545      instructions              #    1.52  insn per cycle         
    37,817,484,552      branches                  #  820.781 M/sec                  
       330,724,804      branch-misses             #    0.87% of all branches        

      46.206440577 seconds time elapsed

