R0 density: 0.200000
R1 density: 0.200000
R2 density: 0.200000
R3 density: 0.200000
R4 density: 0.200000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4406
    1-diversity = 10
    2-diversity = 357
    3-diversity = 4039
  #Auts = 12
  #Isos = 119
  11968 calls to Minion
  Minion total time = 14.104172 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     145653.012386      task-clock (msec)         #    1.024 CPUs utilized          
            61,160      context-switches          #    0.420 K/sec                  
            10,733      cpu-migrations            #    0.074 K/sec                  
        15,951,825      page-faults               #    0.110 M/sec                  
   371,769,688,618      cycles                    #    2.552 GHz                    
   545,565,533,039      instructions              #    1.47  insn per cycle         
   116,494,190,155      branches                  #  799.806 M/sec                  
       979,152,644      branch-misses             #    0.84% of all branches        

     142.299696877 seconds time elapsed

