R0 density: 0.100000
R1 density: 0.100000
R2 density: 0.100000
R3 density: 0.100000
R4 density: 0.100000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 982
    1-diversity = 5
    2-diversity = 91
    3-diversity = 886
  #Auts = 26
  #Isos = 368
  3423 calls to Minion
  Minion total time = 3.321835 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      14409.123916      task-clock (msec)         #    1.021 CPUs utilized          
            17,590      context-switches          #    0.001 M/sec                  
             2,567      cpu-migrations            #    0.178 K/sec                  
         2,280,176      page-faults               #    0.158 M/sec                  
    35,563,940,279      cycles                    #    2.468 GHz                    
    47,343,816,679      instructions              #    1.33  insn per cycle         
    10,073,741,426      branches                  #  699.122 M/sec                  
       133,616,740      branch-misses             #    1.33% of all branches        

      14.113807768 seconds time elapsed

