R0 density: 0.100000
R1 density: 0.100000
R2 density: 0.100000
R3 density: 0.100000
R4 density: 0.100000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 3239
    1-diversity = 8
    2-diversity = 182
    3-diversity = 3049
  #Auts = 43
  #Isos = 1286
  26486 calls to Minion
  Minion total time = 28.175465 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     148250.817667      task-clock (msec)         #    1.014 CPUs utilized          
           139,589      context-switches          #    0.942 K/sec                  
            23,362      cpu-migrations            #    0.158 K/sec                  
        20,880,011      page-faults               #    0.141 M/sec                  
   373,793,358,686      cycles                    #    2.521 GHz                    
   509,070,226,041      instructions              #    1.36  insn per cycle         
   108,475,922,141      branches                  #  731.705 M/sec                  
     1,156,815,256      branch-misses             #    1.07% of all branches        

     146.229931668 seconds time elapsed

