R0 density: 0.200000
R1 density: 0.200000
R2 density: 0.200000
R3 density: 0.200000
R4 density: 0.200000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1323
    1-diversity = 9
    2-diversity = 178
    3-diversity = 1136
  #Auts = 5
  #Isos = 27
  1867 calls to Minion
  Minion total time = 1.7211910000000001 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      12927.533175      task-clock (msec)         #    1.003 CPUs utilized          
             9,644      context-switches          #    0.746 K/sec                  
             2,031      cpu-migrations            #    0.157 K/sec                  
         1,661,368      page-faults               #    0.129 M/sec                  
    32,640,711,762      cycles                    #    2.525 GHz                    
    48,040,393,359      instructions              #    1.47  insn per cycle         
    10,214,064,810      branches                  #  790.102 M/sec                  
       109,152,255      branch-misses             #    1.07% of all branches        

      12.892531888 seconds time elapsed

