R0 density: 0.200000
R1 density: 0.200000
R2 density: 0.200000
R3 density: 0.200000
R4 density: 0.200000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4451
    1-diversity = 12
    2-diversity = 392
    3-diversity = 4047
  #Auts = 6
  #Isos = 74
  12600 calls to Minion
  Minion total time = 14.892039 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     146416.696888      task-clock (msec)         #    1.031 CPUs utilized          
            61,822      context-switches          #    0.422 K/sec                  
            11,475      cpu-migrations            #    0.078 K/sec                  
        14,454,674      page-faults               #    0.099 M/sec                  
   373,571,470,034      cycles                    #    2.551 GHz                    
   536,027,087,167      instructions              #    1.43  insn per cycle         
   113,881,191,221      branches                  #  777.788 M/sec                  
       979,245,216      branch-misses             #    0.86% of all branches        

     142.020686184 seconds time elapsed

