R0 density: 0.499200
R1 density: 0.499200
R2 density: 0.499200
R3 density: 0.499200
R4 density: 0.499200
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 2618
    1-diversity = 18
    2-diversity = 300
    3-diversity = 2300
  #Auts = 0
  #Isos = 7
  3474 calls to Minion
  Minion total time = 4.425191 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      46430.010941      task-clock (msec)         #    1.005 CPUs utilized          
            16,971      context-switches          #    0.366 K/sec                  
             3,147      cpu-migrations            #    0.068 K/sec                  
         4,823,446      page-faults               #    0.104 M/sec                  
   117,688,768,861      cycles                    #    2.535 GHz                    
   181,212,290,448      instructions              #    1.54  insn per cycle         
    38,588,079,950      branches                  #  831.102 M/sec                  
       328,496,444      branch-misses             #    0.85% of all branches        

      46.202886290 seconds time elapsed

