R0 density: 0.200000
R1 density: 0.200000
R2 density: 0.200000
R3 density: 0.200000
R4 density: 0.200000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 2584
    1-diversity = 11
    2-diversity = 280
    3-diversity = 2293
  #Auts = 5
  #Isos = 41
  4631 calls to Minion
  Minion total time = 4.738238 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      47073.759392      task-clock (msec)         #    0.998 CPUs utilized          
            24,072      context-switches          #    0.511 K/sec                  
             5,236      cpu-migrations            #    0.111 K/sec                  
         5,381,143      page-faults               #    0.114 M/sec                  
   119,721,335,257      cycles                    #    2.543 GHz                    
   178,918,556,647      instructions              #    1.49  insn per cycle         
    38,074,816,462      branches                  #  808.833 M/sec                  
       342,111,298      branch-misses             #    0.90% of all branches        

      47.146800134 seconds time elapsed

