R0 density: 0.100000
R1 density: 0.100000
R2 density: 0.100000
R3 density: 0.100000
R4 density: 0.100000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 2937
    1-diversity = 6
    2-diversity = 138
    3-diversity = 2793
  #Auts = 54
  #Isos = 1588
  27193 calls to Minion
  Minion total time = 27.478681 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     145604.036089      task-clock (msec)         #    1.045 CPUs utilized          
           130,628      context-switches          #    0.897 K/sec                  
            21,604      cpu-migrations            #    0.148 K/sec                  
        17,686,321      page-faults               #    0.121 M/sec                  
   366,850,623,202      cycles                    #    2.520 GHz                    
   484,151,522,121      instructions              #    1.32  insn per cycle         
   103,367,189,356      branches                  #  709.920 M/sec                  
     1,152,100,972      branch-misses             #    1.11% of all branches        

     139.295849505 seconds time elapsed

