R0 density: 0.299200
R1 density: 0.299200
R2 density: 0.299200
R3 density: 0.299200
R4 density: 0.299200
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 2611
    1-diversity = 14
    2-diversity = 297
    3-diversity = 2300
  #Auts = 0
  #Isos = 14
  3995 calls to Minion
  Minion total time = 4.280703 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      46576.994124      task-clock (msec)         #    1.001 CPUs utilized          
            20,464      context-switches          #    0.439 K/sec                  
             3,996      cpu-migrations            #    0.086 K/sec                  
         4,368,162      page-faults               #    0.094 M/sec                  
   118,747,474,197      cycles                    #    2.549 GHz                    
   184,170,406,861      instructions              #    1.55  insn per cycle         
    39,440,044,732      branches                  #  846.771 M/sec                  
       335,126,738      branch-misses             #    0.85% of all branches        

      46.531490913 seconds time elapsed

