R0 density: 0.400000
R1 density: 0.400000
R2 density: 0.400000
R3 density: 0.400000
R4 density: 0.400000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 2616
    1-diversity = 16
    2-diversity = 300
    3-diversity = 2300
  #Auts = 0
  #Isos = 9
  3561 calls to Minion
  Minion total time = 4.005291 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      45657.832182      task-clock (msec)         #    1.013 CPUs utilized          
            17,922      context-switches          #    0.393 K/sec                  
             3,521      cpu-migrations            #    0.077 K/sec                  
         3,838,521      page-faults               #    0.084 M/sec                  
   116,450,764,049      cycles                    #    2.551 GHz                    
   176,700,962,923      instructions              #    1.52  insn per cycle         
    37,597,056,329      branches                  #  823.453 M/sec                  
       316,352,717      branch-misses             #    0.84% of all branches        

      45.061116144 seconds time elapsed

