R0 density: 0.099200
R1 density: 0.099200
R2 density: 0.099200
R3 density: 0.099200
R4 density: 0.099200
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1813
    1-diversity = 7
    2-diversity = 128
    3-diversity = 1678
  #Auts = 35
  #Isos = 812
  9979 calls to Minion
  Minion total time = 9.750444 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      49013.372605      task-clock (msec)         #    1.013 CPUs utilized          
            50,496      context-switches          #    0.001 M/sec                  
             9,072      cpu-migrations            #    0.185 K/sec                  
         7,371,403      page-faults               #    0.150 M/sec                  
   122,713,753,845      cycles                    #    2.504 GHz                    
   164,371,240,680      instructions              #    1.34  insn per cycle         
    34,998,959,482      branches                  #  714.070 M/sec                  
       407,671,777      branch-misses             #    1.16% of all branches        

      48.405273143 seconds time elapsed

