R0 density: 0.300000
R1 density: 0.300000
R2 density: 0.300000
R3 density: 0.300000
R4 density: 0.300000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1340
    1-diversity = 11
    2-diversity = 189
    3-diversity = 1140
  #Auts = 2
  #Isos = 10
  1767 calls to Minion
  Minion total time = 1.7062689999999998 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      13280.470489      task-clock (msec)         #    1.010 CPUs utilized          
             8,921      context-switches          #    0.672 K/sec                  
             1,851      cpu-migrations            #    0.139 K/sec                  
         1,410,391      page-faults               #    0.106 M/sec                  
    33,765,680,398      cycles                    #    2.543 GHz                    
    48,260,471,973      instructions              #    1.43  insn per cycle         
    10,268,120,454      branches                  #  773.174 M/sec                  
       108,804,482      branch-misses             #    1.06% of all branches        

      13.148686229 seconds time elapsed

