R0 density: 0.300000
R1 density: 0.300000
R2 density: 0.300000
R3 density: 0.300000
R4 density: 0.300000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4512
    1-diversity = 20
    2-diversity = 432
    3-diversity = 4060
  #Auts = 4
  #Isos = 13
  7425 calls to Minion
  Minion total time = 9.289562 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     133421.810711      task-clock (msec)         #    1.015 CPUs utilized          
            38,356      context-switches          #    0.287 K/sec                  
             7,015      cpu-migrations            #    0.053 K/sec                  
        11,985,978      page-faults               #    0.090 M/sec                  
   342,071,261,713      cycles                    #    2.564 GHz                    
   532,552,646,458      instructions              #    1.56  insn per cycle         
   113,786,551,718      branches                  #  852.833 M/sec                  
       898,563,707      branch-misses             #    0.79% of all branches        

     131.400868259 seconds time elapsed

