R0 density: 0.499200
R1 density: 0.499200
R2 density: 0.499200
R3 density: 0.499200
R4 density: 0.499200
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 2619
    1-diversity = 19
    2-diversity = 300
    3-diversity = 2300
  #Auts = 1
  #Isos = 6
  3236 calls to Minion
  Minion total time = 4.220438 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      45783.210997      task-clock (msec)         #    1.002 CPUs utilized          
            16,193      context-switches          #    0.354 K/sec                  
             2,848      cpu-migrations            #    0.062 K/sec                  
         4,791,626      page-faults               #    0.105 M/sec                  
   115,982,325,081      cycles                    #    2.533 GHz                    
   181,833,803,245      instructions              #    1.57  insn per cycle         
    38,771,608,519      branches                  #  846.852 M/sec                  
       316,600,002      branch-misses             #    0.82% of all branches        

      45.682528375 seconds time elapsed

