R0 density: 0.400000
R1 density: 0.400000
R2 density: 0.400000
R3 density: 0.400000
R4 density: 0.400000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1342
    1-diversity = 12
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 8
  1580 calls to Minion
  Minion total time = 1.648974 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      13084.017285      task-clock (msec)         #    0.999 CPUs utilized          
             8,093      context-switches          #    0.619 K/sec                  
             1,721      cpu-migrations            #    0.132 K/sec                  
         1,577,912      page-faults               #    0.121 M/sec                  
    32,894,639,032      cycles                    #    2.514 GHz                    
    49,366,569,569      instructions              #    1.50  insn per cycle         
    10,513,059,631      branches                  #  803.504 M/sec                  
       109,729,642      branch-misses             #    1.04% of all branches        

      13.093880052 seconds time elapsed

