R0 density: 0.400000
R1 density: 0.400000
R2 density: 0.400000
R3 density: 0.400000
R4 density: 0.400000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 2617
    1-diversity = 17
    2-diversity = 300
    3-diversity = 2300
  #Auts = 1
  #Isos = 8
  3403 calls to Minion
  Minion total time = 3.915628 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      45283.167281      task-clock (msec)         #    1.000 CPUs utilized          
            17,230      context-switches          #    0.380 K/sec                  
             3,468      cpu-migrations            #    0.077 K/sec                  
         4,887,667      page-faults               #    0.108 M/sec                  
   115,361,019,784      cycles                    #    2.548 GHz                    
   179,373,848,965      instructions              #    1.55  insn per cycle         
    38,206,502,528      branches                  #  843.724 M/sec                  
       317,988,922      branch-misses             #    0.83% of all branches        

      45.278858324 seconds time elapsed

