R0 density: 0.300000
R1 density: 0.300000
R2 density: 0.300000
R3 density: 0.300000
R4 density: 0.300000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1343
    1-diversity = 13
    2-diversity = 190
    3-diversity = 1140
  #Auts = 1
  #Isos = 7
  1667 calls to Minion
  Minion total time = 1.629448 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      13168.525845      task-clock (msec)         #    0.998 CPUs utilized          
             8,681      context-switches          #    0.659 K/sec                  
             1,844      cpu-migrations            #    0.140 K/sec                  
         1,601,362      page-faults               #    0.122 M/sec                  
    33,492,111,459      cycles                    #    2.543 GHz                    
    48,622,019,098      instructions              #    1.45  insn per cycle         
    10,353,186,537      branches                  #  786.207 M/sec                  
       107,845,043      branch-misses             #    1.04% of all branches        

      13.194232519 seconds time elapsed

