R0 density: 0.100000
R1 density: 0.100000
R2 density: 0.100000
R3 density: 0.100000
R4 density: 0.100000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1040
    1-diversity = 8
    2-diversity = 111
    3-diversity = 921
  #Auts = 20
  #Isos = 310
  3240 calls to Minion
  Minion total time = 3.1592840000000004 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      14337.001114      task-clock (msec)         #    1.024 CPUs utilized          
            15,495      context-switches          #    0.001 M/sec                  
             2,280      cpu-migrations            #    0.159 K/sec                  
         2,227,459      page-faults               #    0.155 M/sec                  
    35,522,154,087      cycles                    #    2.478 GHz                    
    47,264,012,266      instructions              #    1.33  insn per cycle         
    10,049,111,486      branches                  #  700.921 M/sec                  
       131,387,509      branch-misses             #    1.31% of all branches        

      14.005816940 seconds time elapsed

