R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1346
    1-diversity = 16
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 4
  1522 calls to Minion
  Minion total time = 1.763413 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      13330.521532      task-clock (msec)         #    1.006 CPUs utilized          
             7,536      context-switches          #    0.565 K/sec                  
             1,344      cpu-migrations            #    0.101 K/sec                  
         1,537,248      page-faults               #    0.115 M/sec                  
    33,414,047,296      cycles                    #    2.507 GHz                    
    49,841,194,069      instructions              #    1.49  insn per cycle         
    10,621,097,262      branches                  #  796.750 M/sec                  
       108,486,635      branch-misses             #    1.02% of all branches        

      13.251667435 seconds time elapsed

