R0 density: 0.400000
R1 density: 0.400000
R2 density: 0.400000
R3 density: 0.400000
R4 density: 0.400000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4511
    1-diversity = 16
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 14
  6865 calls to Minion
  Minion total time = 8.279693 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     129263.524040      task-clock (msec)         #    1.011 CPUs utilized          
            33,594      context-switches          #    0.260 K/sec                  
             6,742      cpu-migrations            #    0.052 K/sec                  
         9,618,452      page-faults               #    0.074 M/sec                  
   331,475,514,916      cycles                    #    2.564 GHz                    
   527,536,358,352      instructions              #    1.59  insn per cycle         
   112,544,196,796      branches                  #  870.657 M/sec                  
       879,812,665      branch-misses             #    0.78% of all branches        

     127.826551479 seconds time elapsed

