R0 density: 0.100000
R1 density: 0.100000
R2 density: 0.100000
R3 density: 0.100000
R4 density: 0.100000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 3651
    1-diversity = 10
    2-diversity = 246
    3-diversity = 3395
  #Auts = 44
  #Isos = 874
  23101 calls to Minion
  Minion total time = 24.483387 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     151378.516265      task-clock (msec)         #    1.046 CPUs utilized          
           110,598      context-switches          #    0.731 K/sec                  
            19,106      cpu-migrations            #    0.126 K/sec                  
        17,243,865      page-faults               #    0.114 M/sec                  
   382,288,178,803      cycles                    #    2.525 GHz                    
   518,944,880,770      instructions              #    1.36  insn per cycle         
   110,468,138,496      branches                  #  729.748 M/sec                  
     1,135,245,698      branch-misses             #    1.03% of all branches        

     144.763766181 seconds time elapsed

