R0 density: 0.299200
R1 density: 0.299200
R2 density: 0.299200
R3 density: 0.299200
R4 density: 0.299200
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 2613
    1-diversity = 16
    2-diversity = 297
    3-diversity = 2300
  #Auts = 1
  #Isos = 12
  3967 calls to Minion
  Minion total time = 4.423166 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      46002.682485      task-clock (msec)         #    0.998 CPUs utilized          
            20,257      context-switches          #    0.440 K/sec                  
             4,123      cpu-migrations            #    0.090 K/sec                  
         5,127,816      page-faults               #    0.111 M/sec                  
   116,966,729,153      cycles                    #    2.543 GHz                    
   177,759,895,067      instructions              #    1.52  insn per cycle         
    37,795,746,211      branches                  #  821.599 M/sec                  
       331,536,310      branch-misses             #    0.88% of all branches        

      46.084325168 seconds time elapsed

