R0 density: 0.200000
R1 density: 0.200000
R2 density: 0.200000
R3 density: 0.200000
R4 density: 0.200000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4415
    1-diversity = 9
    2-diversity = 364
    3-diversity = 4042
  #Auts = 14
  #Isos = 110
  11911 calls to Minion
  Minion total time = 13.56322 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     140125.688253      task-clock (msec)         #    1.009 CPUs utilized          
            60,513      context-switches          #    0.432 K/sec                  
            11,650      cpu-migrations            #    0.083 K/sec                  
        13,822,482      page-faults               #    0.099 M/sec                  
   357,734,923,436      cycles                    #    2.553 GHz                    
   542,153,933,411      instructions              #    1.52  insn per cycle         
   115,683,773,303      branches                  #  825.571 M/sec                  
       973,252,899      branch-misses             #    0.84% of all branches        

     138.851069478 seconds time elapsed

