R0 density: 0.400000
R1 density: 0.400000
R2 density: 0.400000
R3 density: 0.400000
R4 density: 0.400000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 2612
    1-diversity = 14
    2-diversity = 298
    3-diversity = 2300
  #Auts = 0
  #Isos = 13
  3392 calls to Minion
  Minion total time = 3.881842 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      45582.485449      task-clock (msec)         #    1.000 CPUs utilized          
            17,825      context-switches          #    0.391 K/sec                  
             3,626      cpu-migrations            #    0.080 K/sec                  
         4,684,177      page-faults               #    0.103 M/sec                  
   116,313,419,926      cycles                    #    2.552 GHz                    
   177,804,633,258      instructions              #    1.53  insn per cycle         
    37,858,397,525      branches                  #  830.547 M/sec                  
       320,083,969      branch-misses             #    0.85% of all branches        

      45.567381921 seconds time elapsed

