R0 density: 0.200000
R1 density: 0.200000
R2 density: 0.200000
R3 density: 0.200000
R4 density: 0.200000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 2595
    1-diversity = 12
    2-diversity = 283
    3-diversity = 2300
  #Auts = 5
  #Isos = 30
  5095 calls to Minion
  Minion total time = 5.054219000000001 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      47470.480574      task-clock (msec)         #    0.996 CPUs utilized          
            26,651      context-switches          #    0.561 K/sec                  
             5,970      cpu-migrations            #    0.126 K/sec                  
         5,729,896      page-faults               #    0.121 M/sec                  
   120,940,793,026      cycles                    #    2.548 GHz                    
   181,609,200,250      instructions              #    1.50  insn per cycle         
    38,628,328,350      branches                  #  813.734 M/sec                  
       344,910,072      branch-misses             #    0.89% of all branches        

      47.663725608 seconds time elapsed

