R0 density: 0.100000
R1 density: 0.100000
R2 density: 0.100000
R3 density: 0.100000
R4 density: 0.100000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 2846
    1-diversity = 4
    2-diversity = 136
    3-diversity = 2706
  #Auts = 43
  #Isos = 1679
  25587 calls to Minion
  Minion total time = 24.728648999999997 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     138302.750698      task-clock (msec)         #    1.039 CPUs utilized          
           125,486      context-switches          #    0.907 K/sec                  
            21,546      cpu-migrations            #    0.156 K/sec                  
        16,251,244      page-faults               #    0.118 M/sec                  
   349,133,532,833      cycles                    #    2.524 GHz                    
   470,902,407,028      instructions              #    1.35  insn per cycle         
   100,803,003,966      branches                  #  728.858 M/sec                  
     1,107,793,624      branch-misses             #    1.10% of all branches        

     133.050418262 seconds time elapsed

