R0 density: 0.200000
R1 density: 0.200000
R2 density: 0.200000
R3 density: 0.200000
R4 density: 0.200000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1323
    1-diversity = 12
    2-diversity = 174
    3-diversity = 1137
  #Auts = 3
  #Isos = 27
  1930 calls to Minion
  Minion total time = 1.797361 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      13342.620129      task-clock (msec)         #    0.998 CPUs utilized          
             9,964      context-switches          #    0.747 K/sec                  
             2,154      cpu-migrations            #    0.161 K/sec                  
         1,686,834      page-faults               #    0.126 M/sec                  
    33,707,750,955      cycles                    #    2.526 GHz                    
    49,493,563,496      instructions              #    1.47  insn per cycle         
    10,567,468,626      branches                  #  792.009 M/sec                  
       111,301,645      branch-misses             #    1.05% of all branches        

      13.371543401 seconds time elapsed

