R0 density: 0.200000
R1 density: 0.200000
R2 density: 0.200000
R3 density: 0.200000
R4 density: 0.200000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4434
    1-diversity = 10
    2-diversity = 376
    3-diversity = 4048
  #Auts = 11
  #Isos = 91
  12035 calls to Minion
  Minion total time = 14.270883000000001 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     141199.600738      task-clock (msec)         #    1.006 CPUs utilized          
            60,371      context-switches          #    0.428 K/sec                  
            11,667      cpu-migrations            #    0.083 K/sec                  
        15,565,925      page-faults               #    0.110 M/sec                  
   359,183,813,515      cycles                    #    2.544 GHz                    
   538,461,593,636      instructions              #    1.50  insn per cycle         
   114,447,089,668      branches                  #  810.534 M/sec                  
     1,004,637,002      branch-misses             #    0.88% of all branches        

     140.418090046 seconds time elapsed

