R0 density: 0.200000
R1 density: 0.200000
R2 density: 0.200000
R3 density: 0.200000
R4 density: 0.200000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1320
    1-diversity = 8
    2-diversity = 172
    3-diversity = 1140
  #Auts = 4
  #Isos = 30
  2263 calls to Minion
  Minion total time = 2.059009 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      13843.097564      task-clock (msec)         #    0.998 CPUs utilized          
            11,629      context-switches          #    0.840 K/sec                  
             2,494      cpu-migrations            #    0.180 K/sec                  
         1,858,301      page-faults               #    0.134 M/sec                  
    35,053,855,039      cycles                    #    2.532 GHz                    
    50,096,605,516      instructions              #    1.43  insn per cycle         
    10,666,330,057      branches                  #  770.516 M/sec                  
       116,683,533      branch-misses             #    1.09% of all branches        

      13.876350624 seconds time elapsed

