R0 density: 0.200000
R1 density: 0.200000
R2 density: 0.200000
R3 density: 0.200000
R4 density: 0.200000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4441
    1-diversity = 12
    2-diversity = 382
    3-diversity = 4047
  #Auts = 4
  #Isos = 84
  11555 calls to Minion
  Minion total time = 13.401951 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     138344.543190      task-clock (msec)         #    1.000 CPUs utilized          
            58,062      context-switches          #    0.420 K/sec                  
            11,486      cpu-migrations            #    0.083 K/sec                  
        15,268,308      page-faults               #    0.110 M/sec                  
   352,710,458,629      cycles                    #    2.550 GHz                    
   533,838,185,549      instructions              #    1.51  insn per cycle         
   113,400,375,546      branches                  #  819.695 M/sec                  
       962,878,919      branch-misses             #    0.85% of all branches        

     138.321477602 seconds time elapsed

