R0 density: 0.300000
R1 density: 0.300000
R2 density: 0.300000
R3 density: 0.300000
R4 density: 0.300000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4506
    1-diversity = 15
    2-diversity = 431
    3-diversity = 4060
  #Auts = 4
  #Isos = 19
  8606 calls to Minion
  Minion total time = 10.363894 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     133804.199886      task-clock (msec)         #    1.003 CPUs utilized          
            43,088      context-switches          #    0.322 K/sec                  
             8,651      cpu-migrations            #    0.065 K/sec                  
        13,147,016      page-faults               #    0.098 M/sec                  
   342,129,828,085      cycles                    #    2.557 GHz                    
   528,810,752,121      instructions              #    1.55  insn per cycle         
   112,492,051,688      branches                  #  840.721 M/sec                  
       923,103,446      branch-misses             #    0.82% of all branches        

     133.354871902 seconds time elapsed

