R0 density: 0.099200
R1 density: 0.099200
R2 density: 0.099200
R3 density: 0.099200
R4 density: 0.099200
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 2015
    1-diversity = 10
    2-diversity = 156
    3-diversity = 1849
  #Auts = 31
  #Isos = 610
  9120 calls to Minion
  Minion total time = 8.995814 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      49956.277890      task-clock (msec)         #    1.011 CPUs utilized          
            46,074      context-switches          #    0.922 K/sec                  
             8,589      cpu-migrations            #    0.172 K/sec                  
         7,235,743      page-faults               #    0.145 M/sec                  
   125,814,106,665      cycles                    #    2.518 GHz                    
   171,332,679,584      instructions              #    1.36  insn per cycle         
    36,451,844,464      branches                  #  729.675 M/sec                  
       402,052,536      branch-misses             #    1.10% of all branches        

      49.407423410 seconds time elapsed

