R0 density: 0.400000
R1 density: 0.400000
R2 density: 0.400000
R3 density: 0.400000
R4 density: 0.400000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 2619
    1-diversity = 19
    2-diversity = 300
    3-diversity = 2300
  #Auts = 1
  #Isos = 6
  3424 calls to Minion
  Minion total time = 3.830265 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      44985.711725      task-clock (msec)         #    1.017 CPUs utilized          
            17,334      context-switches          #    0.385 K/sec                  
             3,074      cpu-migrations            #    0.068 K/sec                  
         3,531,262      page-faults               #    0.078 M/sec                  
   114,775,863,042      cycles                    #    2.551 GHz                    
   177,744,926,925      instructions              #    1.55  insn per cycle         
    37,912,916,862      branches                  #  842.777 M/sec                  
       316,170,779      branch-misses             #    0.83% of all branches        

      44.252668524 seconds time elapsed

