R0 density: 0.200000
R1 density: 0.200000
R2 density: 0.200000
R3 density: 0.200000
R4 density: 0.200000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1324
    1-diversity = 11
    2-diversity = 176
    3-diversity = 1137
  #Auts = 6
  #Isos = 26
  1985 calls to Minion
  Minion total time = 1.81809 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      13445.069089      task-clock (msec)         #    1.001 CPUs utilized          
            10,395      context-switches          #    0.773 K/sec                  
             2,242      cpu-migrations            #    0.167 K/sec                  
         1,739,701      page-faults               #    0.129 M/sec                  
    33,993,313,600      cycles                    #    2.528 GHz                    
    49,444,644,540      instructions              #    1.45  insn per cycle         
    10,563,968,471      branches                  #  785.713 M/sec                  
       113,395,944      branch-misses             #    1.07% of all branches        

      13.437135618 seconds time elapsed

