R0 density: 0.400000
R1 density: 0.400000
R2 density: 0.400000
R3 density: 0.400000
R4 density: 0.400000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4510
    1-diversity = 18
    2-diversity = 433
    3-diversity = 4059
  #Auts = 0
  #Isos = 15
  6806 calls to Minion
  Minion total time = 8.453304 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     128945.159764      task-clock (msec)         #    1.004 CPUs utilized          
            34,154      context-switches          #    0.265 K/sec                  
             7,140      cpu-migrations            #    0.055 K/sec                  
        11,283,352      page-faults               #    0.088 M/sec                  
   330,958,279,063      cycles                    #    2.567 GHz                    
   522,564,175,254      instructions              #    1.58  insn per cycle         
   111,247,964,105      branches                  #  862.754 M/sec                  
       870,084,039      branch-misses             #    0.78% of all branches        

     128.475956923 seconds time elapsed

