R0 density: 0.499200
R1 density: 0.499200
R2 density: 0.499200
R3 density: 0.499200
R4 density: 0.499200
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 2619
    1-diversity = 19
    2-diversity = 300
    3-diversity = 2300
  #Auts = 2
  #Isos = 6
  3400 calls to Minion
  Minion total time = 4.393992 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      46025.931929      task-clock (msec)         #    1.002 CPUs utilized          
            16,662      context-switches          #    0.362 K/sec                  
             2,932      cpu-migrations            #    0.064 K/sec                  
         4,848,637      page-faults               #    0.105 M/sec                  
   116,696,455,900      cycles                    #    2.535 GHz                    
   179,885,670,830      instructions              #    1.54  insn per cycle         
    38,274,929,857      branches                  #  831.595 M/sec                  
       319,711,685      branch-misses             #    0.84% of all branches        

      45.942638586 seconds time elapsed

