R0 density: 0.400000
R1 density: 0.400000
R2 density: 0.400000
R3 density: 0.400000
R4 density: 0.400000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 2611
    1-diversity = 12
    2-diversity = 299
    3-diversity = 2300
  #Auts = 0
  #Isos = 14
  3664 calls to Minion
  Minion total time = 4.237876999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      46168.038111      task-clock (msec)         #    0.999 CPUs utilized          
            18,616      context-switches          #    0.403 K/sec                  
             3,845      cpu-migrations            #    0.083 K/sec                  
         4,987,929      page-faults               #    0.108 M/sec                  
   117,518,896,150      cycles                    #    2.545 GHz                    
   179,370,178,979      instructions              #    1.53  insn per cycle         
    38,184,521,476      branches                  #  827.077 M/sec                  
       314,790,644      branch-misses             #    0.82% of all branches        

      46.226662220 seconds time elapsed

