R0 density: 0.099200
R1 density: 0.099200
R2 density: 0.099200
R3 density: 0.099200
R4 density: 0.099200
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1934
    1-diversity = 7
    2-diversity = 138
    3-diversity = 1789
  #Auts = 29
  #Isos = 691
  9461 calls to Minion
  Minion total time = 9.121291 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      49986.547513      task-clock (msec)         #    1.028 CPUs utilized          
            46,740      context-switches          #    0.935 K/sec                  
             8,600      cpu-migrations            #    0.172 K/sec                  
         6,611,031      page-faults               #    0.132 M/sec                  
   125,902,751,876      cycles                    #    2.519 GHz                    
   168,368,726,506      instructions              #    1.34  insn per cycle         
    35,826,057,437      branches                  #  716.714 M/sec                  
       401,667,720      branch-misses             #    1.12% of all branches        

      48.622853610 seconds time elapsed

