Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 210
    1-diversity = 20
    2-diversity = 190
  #Auts = 210
  #Isos = 360
  571 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

        867.525695      task-clock (msec)         #    0.352 CPUs utilized          
             4,217      context-switches          #    0.005 M/sec                  
               863      cpu-migrations            #    0.995 K/sec                  
           292,987      page-faults               #    0.338 M/sec                  
     4,081,280,188      cycles                    #    4.705 GHz                    
     4,304,188,740      instructions              #    1.05  insn per cycle         
       889,682,163      branches                  # 1025.540 M/sec                  
        14,465,925      branch-misses             #    1.63% of all branches        

       2.462972310 seconds time elapsed

