Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 819
    1-diversity = 39
    2-diversity = 780
  #Auts = 819
  #Isos = 1521
  2340 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       7206.853944      task-clock (msec)         #    0.436 CPUs utilized          
            16,628      context-switches          #    0.002 M/sec                  
             3,488      cpu-migrations            #    0.484 K/sec                  
         1,725,300      page-faults               #    0.239 M/sec                  
    31,805,419,655      cycles                    #    4.413 GHz                    
    42,792,258,336      instructions              #    1.35  insn per cycle         
     8,843,506,024      branches                  # 1227.097 M/sec                  
        83,489,152      branch-misses             #    0.94% of all branches        

      16.521964107 seconds time elapsed

