Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 465
    1-diversity = 30
    2-diversity = 435
  #Auts = 0
  #Isos = 0
  466 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2554.123535      task-clock (msec)         #    1.024 CPUs utilized          
             1,983      context-switches          #    0.776 K/sec                  
               146      cpu-migrations            #    0.057 K/sec                  
           354,659      page-faults               #    0.139 M/sec                  
     6,500,880,312      cycles                    #    2.545 GHz                    
    10,928,328,704      instructions              #    1.68  insn per cycle         
     2,299,929,087      branches                  #  900.477 M/sec                  
        21,995,192      branch-misses             #    0.96% of all branches        

       2.494356989 seconds time elapsed

