Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    8->0
  from:
    RelationalModel(universe=[8],relations={'R1': set(), 'R2': set(), 'R0': set(), 'R6': set(), 'R8': set(), 'R5': set(), 'R4': set(), 'R9': {(8, 8)}, 'R7': set(), 'R3': set(), 'T0': set()})
  to:
    RelationalModel(universe=[0],relations={'R1': set(), 'R2': set(), 'R0': set(), 'R6': set(), 'R8': set(), 'R5': set(), 'R4': set(), 'R9': {(0, 0)}, 'R7': set(), 'R3': set(), 'T0': {(0, 0)}})
  )


State before abort: 
  Diversity = 12
    1-diversity = 4
    2-diversity = 8
  #Auts = 1
  #Isos = 5
  17 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        102.723710      task-clock (msec)         #    1.030 CPUs utilized          
                79      context-switches          #    0.769 K/sec                  
                12      cpu-migrations            #    0.117 K/sec                  
             9,418      page-faults               #    0.092 M/sec                  
       182,900,433      cycles                    #    1.781 GHz                    
       210,669,483      instructions              #    1.15  insn per cycle         
        45,579,045      branches                  #  443.705 M/sec                  
         1,512,151      branch-misses             #    3.32% of all branches        

       0.099699472 seconds time elapsed

