Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 465
    1-diversity = 30
    2-diversity = 435
  #Auts = 0
  #Isos = 0
  466 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2682.482588      task-clock (msec)         #    1.029 CPUs utilized          
             1,969      context-switches          #    0.734 K/sec                  
                72      cpu-migrations            #    0.027 K/sec                  
           341,835      page-faults               #    0.127 M/sec                  
     5,919,609,526      cycles                    #    2.207 GHz                    
     9,979,208,314      instructions              #    1.69  insn per cycle         
     2,093,435,145      branches                  #  780.410 M/sec                  
        20,927,414      branch-misses             #    1.00% of all branches        

       2.607806387 seconds time elapsed

