Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    17->13
  from:
    RelationalModel(universe=[17],relations={'R1': set(), 'R6': set(), 'R0': set(), 'R2': {(17, 17)}, 'R7': set(), 'R5': set(), 'R3': set(), 'R8': set(), 'T0': set(), 'R9': set(), 'R4': set()})
  to:
    RelationalModel(universe=[13],relations={'R1': set(), 'R6': set(), 'R0': set(), 'R2': {(13, 13)}, 'R7': set(), 'R5': set(), 'R3': set(), 'R8': set(), 'T0': {(13, 13)}, 'R9': set(), 'R4': set()})
  )


State before abort: 
  Diversity = 33
    1-diversity = 16
    2-diversity = 17
  #Auts = 0
  #Isos = 2
  35 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        144.478614      task-clock (msec)         #    1.038 CPUs utilized          
               161      context-switches          #    0.001 M/sec                  
                25      cpu-migrations            #    0.173 K/sec                  
            18,085      page-faults               #    0.125 M/sec                  
       332,953,022      cycles                    #    2.305 GHz                    
       422,859,118      instructions              #    1.27  insn per cycle         
        91,315,939      branches                  #  632.038 M/sec                  
         2,053,413      branch-misses             #    2.25% of all branches        

       0.139221016 seconds time elapsed

