Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    27->12
  from:
    RelationalModel(universe=[27],relations={'R4': set(), 'R8': set(), 'R3': set(), 'R6': set(), 'R7': set(), 'R9': set(), 'T0': {(27, 27)}, 'R0': set(), 'R2': set(), 'R5': set(), 'R1': set()})
  to:
    RelationalModel(universe=[12],relations={'R4': set(), 'R8': set(), 'R3': set(), 'R6': set(), 'R7': set(), 'R9': set(), 'T0': set(), 'R0': set(), 'R2': set(), 'R5': set(), 'R1': set()})
  )


State before abort: 
  Diversity = 54
    1-diversity = 27
    2-diversity = 27
  #Auts = 0
  #Isos = 1
  55 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        248.775047      task-clock (msec)         #    1.037 CPUs utilized          
               245      context-switches          #    0.985 K/sec                  
                31      cpu-migrations            #    0.125 K/sec                  
            28,877      page-faults               #    0.116 M/sec                  
       523,150,430      cycles                    #    2.103 GHz                    
       714,577,635      instructions              #    1.37  insn per cycle         
       154,153,953      branches                  #  619.652 M/sec                  
         2,876,267      branch-misses             #    1.87% of all branches        

       0.239974931 seconds time elapsed

