Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    9->0
  from:
    RelationalModel(universe=[9],relations={'R4': set(), 'R9': set(), 'R2': set(), 'R1': set(), 'R5': set(), 'R8': set(), 'T0': {(9, 9)}, 'R0': set(), 'R6': set(), 'R3': set(), 'R7': set()})
  to:
    RelationalModel(universe=[0],relations={'R4': set(), 'R9': set(), 'R2': set(), 'R1': set(), 'R5': set(), 'R8': set(), 'T0': set(), 'R0': set(), 'R6': set(), 'R3': set(), 'R7': set()})
  )


State before abort: 
  Diversity = 15
    1-diversity = 6
    2-diversity = 9
  #Auts = 0
  #Isos = 4
  19 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

         85.300425      task-clock (msec)         #    1.040 CPUs utilized          
                89      context-switches          #    0.001 M/sec                  
                17      cpu-migrations            #    0.199 K/sec                  
            10,332      page-faults               #    0.121 M/sec                  
       214,204,677      cycles                    #    2.511 GHz                    
       245,881,628      instructions              #    1.15  insn per cycle         
        53,335,715      branches                  #  625.269 M/sec                  
         1,606,492      branch-misses             #    3.01% of all branches        

       0.082045710 seconds time elapsed

