Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    8->1
    18->18
  from:
    RelationalModel(universe=[8, 18],relations={'R0': set(), 'T0': {(18, 8)}, 'R5': set(), 'R3': set(), 'R2': set(), 'R7': set(), 'R4': set(), 'R1': set(), 'R9': set(), 'R6': set(), 'R8': set()})
  to:
    RelationalModel(universe=[1, 18],relations={'R0': set(), 'T0': set(), 'R5': set(), 'R3': set(), 'R2': set(), 'R7': set(), 'R4': set(), 'R1': set(), 'R9': set(), 'R6': set(), 'R8': set()})
  )


State before abort: 
  Diversity = 147
    1-diversity = 15
    2-diversity = 132
  #Auts = 1
  #Isos = 7
  157 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        435.609710      task-clock (msec)         #    0.942 CPUs utilized          
               849      context-switches          #    0.002 M/sec                  
               165      cpu-migrations            #    0.379 K/sec                  
            76,633      page-faults               #    0.176 M/sec                  
     1,036,813,367      cycles                    #    2.380 GHz                    
     1,241,944,578      instructions              #    1.20  insn per cycle         
       258,966,153      branches                  #  594.491 M/sec                  
         4,961,690      branch-misses             #    1.92% of all branches        

       0.462609899 seconds time elapsed

