Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    28->9
  from:
    RelationalModel(universe=[28],relations={'R1': set(), 'R6': set(), 'R7': set(), 'R5': set(), 'R2': set(), 'R8': {(28, 28)}, 'R0': set(), 'R9': set(), 'R4': set(), 'T0': {(28, 28)}, 'R3': set()})
  to:
    RelationalModel(universe=[9],relations={'R1': set(), 'R6': set(), 'R7': set(), 'R5': set(), 'R2': set(), 'R8': {(9, 9)}, 'R0': set(), 'R9': set(), 'R4': set(), 'T0': set(), 'R3': set()})
  )


State before abort: 
  Diversity = 55
    1-diversity = 27
    2-diversity = 28
  #Auts = 0
  #Isos = 2
  57 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        225.083811      task-clock (msec)         #    1.039 CPUs utilized          
               248      context-switches          #    0.001 M/sec                  
                29      cpu-migrations            #    0.129 K/sec                  
            27,759      page-faults               #    0.123 M/sec                  
       456,504,190      cycles                    #    2.028 GHz                    
       566,678,638      instructions              #    1.24  insn per cycle         
       121,331,532      branches                  #  539.050 M/sec                  
         2,678,627      branch-misses             #    2.21% of all branches        

       0.216653373 seconds time elapsed

