Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    11->2
  from:
    RelationalModel(universe=[11],relations={'R4': set(), 'R0': set(), 'R9': set(), 'R3': set(), 'R5': set(), 'R2': set(), 'R1': set(), 'R8': {(11, 11)}, 'T0': {(11, 11)}, 'R6': set(), 'R7': set()})
  to:
    RelationalModel(universe=[2],relations={'R4': set(), 'R0': set(), 'R9': set(), 'R3': set(), 'R5': set(), 'R2': set(), 'R1': set(), 'R8': {(2, 2)}, 'T0': set(), 'R6': set(), 'R7': set()})
  )


State before abort: 
  Diversity = 21
    1-diversity = 10
    2-diversity = 11
  #Auts = 0
  #Isos = 2
  23 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        109.072210      task-clock (msec)         #    1.037 CPUs utilized          
               107      context-switches          #    0.981 K/sec                  
                12      cpu-migrations            #    0.110 K/sec                  
            11,687      page-faults               #    0.107 M/sec                  
       207,513,729      cycles                    #    1.903 GHz                    
       221,375,109      instructions              #    1.07  insn per cycle         
        47,547,344      branches                  #  435.925 M/sec                  
         1,631,846      branch-misses             #    3.43% of all branches        

       0.105154554 seconds time elapsed

