Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 210
    1-diversity = 20
    2-diversity = 190
  #Auts = 0
  #Isos = 0
  210 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        841.901157      task-clock (msec)         #    1.045 CPUs utilized          
               880      context-switches          #    0.001 M/sec                  
                30      cpu-migrations            #    0.036 K/sec                  
           117,963      page-faults               #    0.140 M/sec                  
     1,752,763,541      cycles                    #    2.082 GHz                    
     2,552,765,926      instructions              #    1.46  insn per cycle         
       534,390,216      branches                  #  634.742 M/sec                  
         7,772,488      branch-misses             #    1.45% of all branches        

       0.805887257 seconds time elapsed

