Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    29->12
  from:
    RelationalModel(universe=[29],relations={'R6': set(), 'R8': {(29, 29)}, 'R5': set(), 'R7': set(), 'R1': set(), 'T0': {(29, 29)}, 'R2': set(), 'R9': set(), 'R0': set(), 'R4': set(), 'R3': set()})
  to:
    RelationalModel(universe=[12],relations={'R6': set(), 'R8': {(12, 12)}, 'R5': set(), 'R7': set(), 'R1': set(), 'T0': set(), 'R2': set(), 'R9': set(), 'R0': set(), 'R4': set(), 'R3': set()})
  )


State before abort: 
  Diversity = 45
    1-diversity = 16
    2-diversity = 29
  #Auts = 0
  #Isos = 14
  59 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        214.464316      task-clock (msec)         #    1.065 CPUs utilized          
               267      context-switches          #    0.001 M/sec                  
                28      cpu-migrations            #    0.131 K/sec                  
            27,249      page-faults               #    0.127 M/sec                  
       408,291,625      cycles                    #    1.904 GHz                    
       469,717,290      instructions              #    1.15  insn per cycle         
       100,427,185      branches                  #  468.270 M/sec                  
         2,572,415      branch-misses             #    2.56% of all branches        

       0.201346086 seconds time elapsed

