Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    16->7
  from:
    RelationalModel(universe=[16],relations={'R4': set(), 'T0': set(), 'R1': set(), 'R7': set(), 'R2': set(), 'R5': set(), 'R6': set(), 'R3': {(16, 16)}, 'R0': set(), 'R9': set(), 'R8': set()})
  to:
    RelationalModel(universe=[7],relations={'R4': set(), 'T0': {(7, 7)}, 'R1': set(), 'R7': set(), 'R2': set(), 'R5': set(), 'R6': set(), 'R3': {(7, 7)}, 'R0': set(), 'R9': set(), 'R8': set()})
  )


State before abort: 
  Diversity = 30
    1-diversity = 14
    2-diversity = 16
  #Auts = 0
  #Isos = 3
  33 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        163.705182      task-clock (msec)         #    1.026 CPUs utilized          
               141      context-switches          #    0.861 K/sec                  
                 9      cpu-migrations            #    0.055 K/sec                  
            17,112      page-faults               #    0.105 M/sec                  
       311,210,758      cycles                    #    1.901 GHz                    
       410,803,267      instructions              #    1.32  insn per cycle         
        88,754,312      branches                  #  542.159 M/sec                  
         2,009,997      branch-misses             #    2.26% of all branches        

       0.159527127 seconds time elapsed

