Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    9->1
  from:
    RelationalModel(universe=[9],relations={'R1': set(), 'R9': set(), 'R5': set(), 'R3': set(), 'R0': set(), 'R7': set(), 'R4': set(), 'R2': set(), 'R6': set(), 'T0': {(9, 9)}, 'R8': set()})
  to:
    RelationalModel(universe=[1],relations={'R1': set(), 'R9': set(), 'R5': set(), 'R3': set(), 'R0': set(), 'R7': set(), 'R4': set(), 'R2': set(), 'R6': set(), 'T0': set(), 'R8': set()})
  )


State before abort: 
  Diversity = 17
    1-diversity = 8
    2-diversity = 9
  #Auts = 0
  #Isos = 2
  19 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        106.054513      task-clock (msec)         #    0.986 CPUs utilized          
                87      context-switches          #    0.820 K/sec                  
                24      cpu-migrations            #    0.226 K/sec                  
            10,458      page-faults               #    0.099 M/sec                  
       219,725,616      cycles                    #    2.072 GHz                    
       255,341,649      instructions              #    1.16  insn per cycle         
        55,412,654      branches                  #  522.492 M/sec                  
         1,621,239      branch-misses             #    2.93% of all branches        

       0.107584518 seconds time elapsed

