Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 461
    1-diversity = 26
    2-diversity = 435
  #Auts = 0
  #Isos = 4
  471 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2178.327304      task-clock (msec)         #    1.032 CPUs utilized          
             2,064      context-switches          #    0.948 K/sec                  
               129      cpu-migrations            #    0.059 K/sec                  
           323,155      page-faults               #    0.148 M/sec                  
     5,209,973,369      cycles                    #    2.392 GHz                    
     8,199,598,037      instructions              #    1.57  insn per cycle         
     1,702,964,693      branches                  #  781.776 M/sec                  
        18,044,829      branch-misses             #    1.06% of all branches        

       2.111480175 seconds time elapsed

