Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    21->15
  from:
    RelationalModel(universe=[21],relations={'R9': set(), 'T0': {(21, 21)}, 'R1': {(21, 21)}, 'R0': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R3': set(), 'R4': set(), 'R8': set(), 'R2': set()})
  to:
    RelationalModel(universe=[15],relations={'R9': set(), 'T0': set(), 'R1': {(15, 15)}, 'R0': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R3': set(), 'R4': set(), 'R8': set(), 'R2': set()})
  )


State before abort: 
  Diversity = 41
    1-diversity = 20
    2-diversity = 21
  #Auts = 0
  #Isos = 2
  43 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        194.941112      task-clock (msec)         #    1.030 CPUs utilized          
               190      context-switches          #    0.975 K/sec                  
                14      cpu-migrations            #    0.072 K/sec                  
            22,563      page-faults               #    0.116 M/sec                  
       425,045,519      cycles                    #    2.180 GHz                    
       588,340,101      instructions              #    1.38  insn per cycle         
       127,283,214      branches                  #  652.932 M/sec                  
         2,476,274      branch-misses             #    1.95% of all branches        

       0.189216256 seconds time elapsed

