Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    29->5
  from:
    RelationalModel(universe=[29],relations={'R9': set(), 'R0': {(29, 29)}, 'R8': set(), 'R5': {(29, 29)}, 'R2': set(), 'T0': {(29, 29)}, 'R1': set(), 'R3': set(), 'R7': {(29, 29)}, 'R6': {(29, 29)}, 'R4': set()})
  to:
    RelationalModel(universe=[5],relations={'R9': set(), 'R0': {(5, 5)}, 'R8': set(), 'R5': {(5, 5)}, 'R2': set(), 'T0': set(), 'R1': set(), 'R3': set(), 'R7': {(5, 5)}, 'R6': {(5, 5)}, 'R4': set()})
  )


State before abort: 
  Diversity = 57
    1-diversity = 28
    2-diversity = 29
  #Auts = 0
  #Isos = 2
  59 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        237.006985      task-clock (msec)         #    1.042 CPUs utilized          
               249      context-switches          #    0.001 M/sec                  
                17      cpu-migrations            #    0.072 K/sec                  
            29,792      page-faults               #    0.126 M/sec                  
       497,293,886      cycles                    #    2.098 GHz                    
       663,130,446      instructions              #    1.33  insn per cycle         
       142,488,835      branches                  #  601.201 M/sec                  
         2,848,887      branch-misses             #    2.00% of all branches        

       0.227517248 seconds time elapsed

