Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 210
    1-diversity = 20
    2-diversity = 190
  #Auts = 0
  #Isos = 0
  210 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        834.146532      task-clock (msec)         #    1.034 CPUs utilized          
               886      context-switches          #    0.001 M/sec                  
                39      cpu-migrations            #    0.047 K/sec                  
           122,046      page-faults               #    0.146 M/sec                  
     1,835,473,163      cycles                    #    2.200 GHz                    
     2,798,658,069      instructions              #    1.52  insn per cycle         
       587,628,335      branches                  #  704.467 M/sec                  
         8,131,616      branch-misses             #    1.38% of all branches        

       0.806658357 seconds time elapsed

