Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    17->0
  from:
    RelationalModel(universe=[17],relations={'R4': set(), 'R5': set(), 'R1': set(), 'R2': set(), 'R8': set(), 'R3': set(), 'R6': set(), 'R7': set(), 'R9': set(), 'R0': set(), 'T0': {(17, 17)}})
  to:
    RelationalModel(universe=[0],relations={'R4': set(), 'R5': set(), 'R1': set(), 'R2': set(), 'R8': set(), 'R3': set(), 'R6': set(), 'R7': set(), 'R9': set(), 'R0': set(), 'T0': set()})
  )


State before abort: 
  Diversity = 28
    1-diversity = 11
    2-diversity = 17
  #Auts = 0
  #Isos = 7
  37 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        108.793146      task-clock (msec)         #    1.049 CPUs utilized          
               159      context-switches          #    0.001 M/sec                  
                18      cpu-migrations            #    0.165 K/sec                  
            17,417      page-faults               #    0.160 M/sec                  
       269,956,717      cycles                    #    2.481 GHz                    
       274,228,400      instructions              #    1.02  insn per cycle         
        58,655,493      branches                  #  539.147 M/sec                  
         1,922,210      branch-misses             #    3.28% of all branches        

       0.103666960 seconds time elapsed

