Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 465
    1-diversity = 30
    2-diversity = 435
  #Auts = 0
  #Isos = 0
  465 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2659.474746      task-clock (msec)         #    1.027 CPUs utilized          
             1,966      context-switches          #    0.739 K/sec                  
                95      cpu-migrations            #    0.036 K/sec                  
           343,551      page-faults               #    0.129 M/sec                  
     5,935,667,365      cycles                    #    2.232 GHz                    
    10,088,137,631      instructions              #    1.70  insn per cycle         
     2,116,041,636      branches                  #  795.661 M/sec                  
        20,570,216      branch-misses             #    0.97% of all branches        

       2.589216995 seconds time elapsed

