Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    17->1
  from:
    RelationalModel(universe=[17],relations={'R3': set(), 'R6': set(), 'R4': {(17, 17)}, 'R2': set(), 'R7': set(), 'R1': {(17, 17)}, 'R8': set(), 'R5': set(), 'R0': set(), 'T0': set(), 'R9': set()})
  to:
    RelationalModel(universe=[1],relations={'R3': set(), 'R6': set(), 'R4': {(1, 1)}, 'R2': set(), 'R7': set(), 'R1': {(1, 1)}, 'R8': set(), 'R5': set(), 'R0': set(), 'T0': {(1, 1)}, 'R9': set()})
  )


State before abort: 
  Diversity = 33
    1-diversity = 16
    2-diversity = 17
  #Auts = 33
  #Isos = 18
  51 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

        128.905123      task-clock (msec)         #    0.456 CPUs utilized          
               402      context-switches          #    0.003 M/sec                  
                67      cpu-migrations            #    0.520 K/sec                  
            25,701      page-faults               #    0.199 M/sec                  
       490,134,949      cycles                    #    3.802 GHz                    
       570,219,138      instructions              #    1.16  insn per cycle         
       122,721,099      branches                  #  952.027 M/sec                  
         2,422,910      branch-misses             #    1.97% of all branches        

       0.282918175 seconds time elapsed

