Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    17->3
  from:
    RelationalModel(universe=[17],relations={'R0': set(), 'R7': set(), 'R2': set(), 'R1': set(), 'R5': {(17, 17)}, 'R8': set(), 'T0': set(), 'R3': set(), 'R6': set(), 'R4': set(), 'R9': set()})
  to:
    RelationalModel(universe=[3],relations={'R0': set(), 'R7': set(), 'R2': set(), 'R1': set(), 'R5': {(3, 3)}, 'R8': set(), 'T0': {(3, 3)}, 'R3': set(), 'R6': set(), 'R4': set(), 'R9': set()})
  )


State before abort: 
  Diversity = 32
    1-diversity = 15
    2-diversity = 17
  #Auts = 0
  #Isos = 3
  35 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        126.057816      task-clock (msec)         #    1.052 CPUs utilized          
               151      context-switches          #    0.001 M/sec                  
                10      cpu-migrations            #    0.079 K/sec                  
            17,319      page-faults               #    0.137 M/sec                  
       274,534,627      cycles                    #    2.178 GHz                    
       300,650,292      instructions              #    1.10  insn per cycle         
        64,385,930      branches                  #  510.765 M/sec                  
         1,922,790      branch-misses             #    2.99% of all branches        

       0.119877052 seconds time elapsed

