Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    22->11
  from:
    RelationalModel(universe=[22],relations={'R5': set(), 'R4': {(22, 22)}, 'R6': set(), 'R1': set(), 'R8': set(), 'T0': set(), 'R3': set(), 'R2': set(), 'R0': set(), 'R7': set(), 'R9': set()})
  to:
    RelationalModel(universe=[11],relations={'R5': set(), 'R4': {(11, 11)}, 'R6': set(), 'R1': set(), 'R8': set(), 'T0': {(11, 11)}, 'R3': set(), 'R2': set(), 'R0': set(), 'R7': set(), 'R9': set()})
  )


State before abort: 
  Diversity = 44
    1-diversity = 22
    2-diversity = 22
  #Auts = 0
  #Isos = 1
  45 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        220.541097      task-clock (msec)         #    1.029 CPUs utilized          
               203      context-switches          #    0.920 K/sec                  
                37      cpu-migrations            #    0.168 K/sec                  
            23,839      page-faults               #    0.108 M/sec                  
       454,707,106      cycles                    #    2.062 GHz                    
       616,864,510      instructions              #    1.36  insn per cycle         
       133,281,407      branches                  #  604.338 M/sec                  
         2,556,669      branch-misses             #    1.92% of all branches        

       0.214355759 seconds time elapsed

