Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    0->0
    29->24
  from:
    RelationalModel(universe=[0, 29],relations={'R5': set(), 'R4': set(), 'T0': {(0, 29)}, 'R7': set(), 'R6': set(), 'R0': set(), 'R3': set(), 'R1': set(), 'R8': set(), 'R9': set(), 'R2': set()})
  to:
    RelationalModel(universe=[0, 24],relations={'R5': set(), 'R4': set(), 'T0': set(), 'R7': set(), 'R6': set(), 'R0': set(), 'R3': set(), 'R1': set(), 'R8': set(), 'R9': set(), 'R2': set()})
  )


State before abort: 
  Diversity = 41
    1-diversity = 13
    2-diversity = 28
  #Auts = 1
  #Isos = 17
  58 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        204.062038      task-clock (msec)         #    1.041 CPUs utilized          
               276      context-switches          #    0.001 M/sec                  
                66      cpu-migrations            #    0.323 K/sec                  
            27,696      page-faults               #    0.136 M/sec                  
       443,458,045      cycles                    #    2.173 GHz                    
       591,159,388      instructions              #    1.33  insn per cycle         
       124,097,422      branches                  #  608.136 M/sec                  
         2,510,830      branch-misses             #    2.02% of all branches        

       0.196100865 seconds time elapsed

