Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    0->0
    17->12
  from:
    RelationalModel(universe=[0, 17],relations={'R6': set(), 'T0': {(17, 17)}, 'R3': set(), 'R9': set(), 'R1': set(), 'R8': set(), 'R5': set(), 'R4': set(), 'R0': set(), 'R2': set(), 'R7': {(0, 0)}})
  to:
    RelationalModel(universe=[0, 12],relations={'R6': set(), 'T0': set(), 'R3': set(), 'R9': set(), 'R1': set(), 'R8': set(), 'R5': set(), 'R4': set(), 'R0': set(), 'R2': set(), 'R7': {(0, 0)}})
  )


State before abort: 
  Diversity = 28
    1-diversity = 12
    2-diversity = 16
  #Auts = 0
  #Isos = 6
  34 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        151.978137      task-clock (msec)         #    1.045 CPUs utilized          
               165      context-switches          #    0.001 M/sec                  
                20      cpu-migrations            #    0.132 K/sec                  
            16,789      page-faults               #    0.110 M/sec                  
       287,108,550      cycles                    #    1.889 GHz                    
       331,078,344      instructions              #    1.15  insn per cycle         
        71,284,691      branches                  #  469.046 M/sec                  
         1,984,047      branch-misses             #    2.78% of all branches        

       0.145497421 seconds time elapsed

