Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    24->8
  from:
    RelationalModel(universe=[24],relations={'T0': {(24, 24)}, 'R1': set(), 'R8': {(24, 24)}, 'R6': {(24, 24)}, 'R3': set(), 'R9': set(), 'R7': set(), 'R5': set(), 'R4': set(), 'R0': set(), 'R2': set()})
  to:
    RelationalModel(universe=[8],relations={'T0': set(), 'R1': set(), 'R8': {(8, 8)}, 'R6': {(8, 8)}, 'R3': set(), 'R9': set(), 'R7': set(), 'R5': set(), 'R4': set(), 'R0': set(), 'R2': set()})
  )


State before abort: 
  Diversity = 36
    1-diversity = 12
    2-diversity = 24
  #Auts = 0
  #Isos = 13
  50 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        160.918915      task-clock (msec)         #    1.052 CPUs utilized          
               231      context-switches          #    0.001 M/sec                  
                 5      cpu-migrations            #    0.031 K/sec                  
            23,133      page-faults               #    0.144 M/sec                  
       334,955,100      cycles                    #    2.082 GHz                    
       366,547,574      instructions              #    1.09  insn per cycle         
        78,377,062      branches                  #  487.059 M/sec                  
         2,226,859      branch-misses             #    2.84% of all branches        

       0.152970940 seconds time elapsed

