Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    4->0
  from:
    RelationalModel(universe=[4],relations={'R1': set(), 'R5': set(), 'R7': set(), 'R9': set(), 'R0': set(), 'T0': {(4, 4)}, 'R3': set(), 'R8': set(), 'R6': set(), 'R2': set(), 'R4': set()})
  to:
    RelationalModel(universe=[0],relations={'R1': set(), 'R5': set(), 'R7': set(), 'R9': set(), 'R0': set(), 'T0': set(), 'R3': set(), 'R8': set(), 'R6': set(), 'R2': set(), 'R4': set()})
  )


State before abort: 
  Diversity = 8
    1-diversity = 4
    2-diversity = 4
  #Auts = 0
  #Isos = 1
  9 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

         60.314470      task-clock (msec)         #    1.019 CPUs utilized          
                42      context-switches          #    0.696 K/sec                  
                 4      cpu-migrations            #    0.066 K/sec                  
             6,060      page-faults               #    0.100 M/sec                  
       146,297,807      cycles                    #    2.426 GHz                    
       162,630,399      instructions              #    1.11  insn per cycle         
        35,315,815      branches                  #  585.528 M/sec                  
         1,329,662      branch-misses             #    3.77% of all branches        

       0.059208560 seconds time elapsed

