Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    10->0
  from:
    RelationalModel(universe=[10],relations={'R0': {(10, 10)}, 'R7': set(), 'R6': set(), 'R9': {(10, 10)}, 'R4': {(10, 10)}, 'R8': set(), 'R5': set(), 'R3': set(), 'T0': set(), 'R1': {(10, 10)}, 'R2': {(10, 10)}})
  to:
    RelationalModel(universe=[0],relations={'R0': {(0, 0)}, 'R7': set(), 'R6': set(), 'R9': {(0, 0)}, 'R4': {(0, 0)}, 'R8': set(), 'R5': set(), 'R3': set(), 'T0': {(0, 0)}, 'R1': {(0, 0)}, 'R2': {(0, 0)}})
  )


State before abort: 
  Diversity = 20
    1-diversity = 10
    2-diversity = 10
  #Auts = 0
  #Isos = 1
  21 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        141.342758      task-clock (msec)         #    1.032 CPUs utilized          
                98      context-switches          #    0.693 K/sec                  
                 3      cpu-migrations            #    0.021 K/sec                  
            11,893      page-faults               #    0.084 M/sec                  
       220,430,511      cycles                    #    1.560 GHz                    
       286,572,890      instructions              #    1.30  insn per cycle         
        61,948,386      branches                  #  438.285 M/sec                  
         1,714,997      branch-misses             #    2.77% of all branches        

       0.136908835 seconds time elapsed

