Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    8->0
  from:
    RelationalModel(universe=[8],relations={'R2': set(), 'R5': set(), 'R8': set(), 'R7': set(), 'R9': set(), 'R1': set(), 'R3': set(), 'R0': set(), 'R6': set(), 'T0': set(), 'R4': set()})
  to:
    RelationalModel(universe=[0],relations={'R2': set(), 'R5': set(), 'R8': set(), 'R7': set(), 'R9': set(), 'R1': set(), 'R3': set(), 'R0': set(), 'R6': set(), 'T0': {(0, 0)}, 'R4': set()})
  )


State before abort: 
  Diversity = 15
    1-diversity = 7
    2-diversity = 8
  #Auts = 0
  #Isos = 2
  17 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

         95.488194      task-clock (msec)         #    1.025 CPUs utilized          
                76      context-switches          #    0.796 K/sec                  
                 9      cpu-migrations            #    0.094 K/sec                  
             9,485      page-faults               #    0.099 M/sec                  
       182,047,976      cycles                    #    1.906 GHz                    
       210,088,606      instructions              #    1.15  insn per cycle         
        45,357,024      branches                  #  475.001 M/sec                  
         1,514,077      branch-misses             #    3.34% of all branches        

       0.093159646 seconds time elapsed

