Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    15->0
  from:
    RelationalModel(universe=[15],relations={'T0': set(), 'R3': set(), 'R0': set(), 'R7': set(), 'R2': set(), 'R9': set(), 'R1': set(), 'R5': set(), 'R6': set(), 'R4': set(), 'R8': set()})
  to:
    RelationalModel(universe=[0],relations={'T0': {(0, 0)}, 'R3': set(), 'R0': set(), 'R7': set(), 'R2': set(), 'R9': set(), 'R1': set(), 'R5': set(), 'R6': set(), 'R4': set(), 'R8': set()})
  )


State before abort: 
  Diversity = 29
    1-diversity = 14
    2-diversity = 15
  #Auts = 0
  #Isos = 2
  31 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        169.705819      task-clock (msec)         #    1.036 CPUs utilized          
               136      context-switches          #    0.801 K/sec                  
                12      cpu-migrations            #    0.071 K/sec                  
            15,917      page-faults               #    0.094 M/sec                  
       310,298,263      cycles                    #    1.828 GHz                    
       393,093,775      instructions              #    1.27  insn per cycle         
        85,011,714      branches                  #  500.936 M/sec                  
         2,010,603      branch-misses             #    2.37% of all branches        

       0.163746440 seconds time elapsed

