Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    8->1
  from:
    RelationalModel(universe=[8],relations={'R7': set(), 'R0': set(), 'R3': set(), 'T0': {(8, 8)}, 'R1': set(), 'R2': set(), 'R5': set(), 'R9': set(), 'R6': set(), 'R4': set(), 'R8': set()})
  to:
    RelationalModel(universe=[1],relations={'R7': set(), 'R0': set(), 'R3': set(), 'T0': set(), 'R1': set(), 'R2': set(), 'R5': set(), 'R9': set(), 'R6': set(), 'R4': set(), 'R8': set()})
  )


State before abort: 
  Diversity = 16
    1-diversity = 8
    2-diversity = 8
  #Auts = 0
  #Isos = 1
  18 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        132.792946      task-clock (msec)         #    1.030 CPUs utilized          
                80      context-switches          #    0.602 K/sec                  
                 5      cpu-migrations            #    0.038 K/sec                  
            10,301      page-faults               #    0.078 M/sec                  
       220,202,065      cycles                    #    1.658 GHz                    
       285,101,846      instructions              #    1.29  insn per cycle         
        62,024,740      branches                  #  467.079 M/sec                  
         1,613,808      branch-misses             #    2.60% of all branches        

       0.128875301 seconds time elapsed

