Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 209
    1-diversity = 19
    2-diversity = 190
  #Auts = 0
  #Isos = 1
  210 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        777.753829      task-clock (msec)         #    1.043 CPUs utilized          
               880      context-switches          #    0.001 M/sec                  
                51      cpu-migrations            #    0.066 K/sec                  
           115,378      page-faults               #    0.148 M/sec                  
     1,623,222,433      cycles                    #    2.087 GHz                    
     2,333,566,564      instructions              #    1.44  insn per cycle         
       487,380,258      branches                  #  626.651 M/sec                  
         7,507,527      branch-misses             #    1.54% of all branches        

       0.745933647 seconds time elapsed

