Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 210
    1-diversity = 20
    2-diversity = 190
  #Auts = 0
  #Isos = 0
  210 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        715.231974      task-clock (msec)         #    1.047 CPUs utilized          
               905      context-switches          #    0.001 M/sec                  
                36      cpu-migrations            #    0.050 K/sec                  
           116,393      page-faults               #    0.163 M/sec                  
     1,649,267,783      cycles                    #    2.306 GHz                    
     2,350,678,443      instructions              #    1.43  insn per cycle         
       491,448,675      branches                  #  687.118 M/sec                  
         7,340,615      branch-misses             #    1.49% of all branches        

       0.683222948 seconds time elapsed

