Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 465
    1-diversity = 30
    2-diversity = 435
  #Auts = 0
  #Isos = 0
  466 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2482.089068      task-clock (msec)         #    1.021 CPUs utilized          
             1,995      context-switches          #    0.804 K/sec                  
               121      cpu-migrations            #    0.049 K/sec                  
           344,080      page-faults               #    0.139 M/sec                  
     5,968,842,584      cycles                    #    2.405 GHz                    
    10,005,715,751      instructions              #    1.68  insn per cycle         
     2,098,907,407      branches                  #  845.621 M/sec                  
        20,406,610      branch-misses             #    0.97% of all branches        

       2.431138276 seconds time elapsed

