Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 465
    1-diversity = 30
    2-diversity = 435
  #Auts = 0
  #Isos = 0
  465 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2669.040681      task-clock (msec)         #    1.027 CPUs utilized          
             1,967      context-switches          #    0.737 K/sec                  
                98      cpu-migrations            #    0.037 K/sec                  
           354,486      page-faults               #    0.133 M/sec                  
     6,318,756,909      cycles                    #    2.367 GHz                    
    10,942,063,446      instructions              #    1.73  insn per cycle         
     2,301,822,243      branches                  #  862.416 M/sec                  
        22,230,917      branch-misses             #    0.97% of all branches        

       2.599497381 seconds time elapsed

