Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 210
    1-diversity = 20
    2-diversity = 190
  #Auts = 0
  #Isos = 0
  210 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        783.961610      task-clock (msec)         #    1.043 CPUs utilized          
               884      context-switches          #    0.001 M/sec                  
                28      cpu-migrations            #    0.036 K/sec                  
           118,323      page-faults               #    0.151 M/sec                  
     1,730,694,595      cycles                    #    2.208 GHz                    
     2,564,502,563      instructions              #    1.48  insn per cycle         
       537,551,752      branches                  #  685.686 M/sec                  
         7,775,618      branch-misses             #    1.45% of all branches        

       0.751403273 seconds time elapsed

