Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 464
    1-diversity = 29
    2-diversity = 435
  #Auts = 464
  #Isos = 841
  1306 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       2632.500716      task-clock (msec)         #    0.369 CPUs utilized          
             9,537      context-switches          #    0.004 M/sec                  
             1,906      cpu-migrations            #    0.724 K/sec                  
           777,487      page-faults               #    0.295 M/sec                  
    12,481,684,221      cycles                    #    4.741 GHz                    
    14,910,336,930      instructions              #    1.19  insn per cycle         
     3,091,420,657      branches                  # 1174.329 M/sec                  
        37,777,581      branch-misses             #    1.22% of all branches        

       7.124609095 seconds time elapsed

