Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    18->11
  from:
    RelationalModel(universe=[18],relations={'R5': {(18, 18)}, 'T0': set(), 'R4': set(), 'R7': set(), 'R0': set(), 'R6': set(), 'R9': set(), 'R8': {(18, 18)}, 'R3': set(), 'R1': set(), 'R2': set()})
  to:
    RelationalModel(universe=[11],relations={'R5': {(11, 11)}, 'T0': {(11, 11)}, 'R4': set(), 'R7': set(), 'R0': set(), 'R6': set(), 'R9': set(), 'R8': {(11, 11)}, 'R3': set(), 'R1': set(), 'R2': set()})
  )


State before abort: 
  Diversity = 36
    1-diversity = 18
    2-diversity = 18
  #Auts = 36
  #Isos = 18
  54 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

        139.452180      task-clock (msec)         #    0.477 CPUs utilized          
               421      context-switches          #    0.003 M/sec                  
                81      cpu-migrations            #    0.581 K/sec                  
            26,876      page-faults               #    0.193 M/sec                  
       513,225,673      cycles                    #    3.680 GHz                    
       596,680,175      instructions              #    1.16  insn per cycle         
       127,186,438      branches                  #  912.043 M/sec                  
         2,463,419      branch-misses             #    1.94% of all branches        

       0.292485308 seconds time elapsed

