Spectrum = [2]
DEFINABLE

Final state: 
  Diversity = 190
    1-diversity = 0
    2-diversity = 190
  #Auts = 190
  #Isos = 0
  191 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

        353.239024      task-clock (msec)         #    0.321 CPUs utilized          
             1,636      context-switches          #    0.005 M/sec                  
               293      cpu-migrations            #    0.829 K/sec                  
           100,540      page-faults               #    0.285 M/sec                  
     1,698,379,019      cycles                    #    4.808 GHz                    
     1,958,109,633      instructions              #    1.15  insn per cycle         
       403,431,318      branches                  # 1142.092 M/sec                  
         6,103,305      branch-misses             #    1.51% of all branches        

       1.101259503 seconds time elapsed

