Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    4->2
  from:
    RelationalModel(universe=[4],relations={'R5': set(), 'R1': set(), 'R0': set(), 'R2': set(), 'R6': set(), 'R8': set(), 'R4': set(), 'T0': {(4, 4)}, 'R9': set(), 'R3': set(), 'R7': {(4, 4)}})
  to:
    RelationalModel(universe=[2],relations={'R5': set(), 'R1': set(), 'R0': set(), 'R2': set(), 'R6': set(), 'R8': set(), 'R4': set(), 'T0': set(), 'R9': set(), 'R3': set(), 'R7': {(2, 2)}})
  )


State before abort: 
  Diversity = 8
    1-diversity = 4
    2-diversity = 4
  #Auts = 0
  #Isos = 1
  9 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

         65.447393      task-clock (msec)         #    1.004 CPUs utilized          
                44      context-switches          #    0.672 K/sec                  
                 8      cpu-migrations            #    0.122 K/sec                  
             6,176      page-faults               #    0.094 M/sec                  
       156,204,765      cycles                    #    2.387 GHz                    
       177,247,765      instructions              #    1.13  insn per cycle         
        38,580,038      branches                  #  589.482 M/sec                  
         1,340,117      branch-misses             #    3.47% of all branches        

       0.065197496 seconds time elapsed

