Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    7->3
  from:
    RelationalModel(universe=[7],relations={'R9': set(), 'R0': {(7, 7)}, 'R2': set(), 'R3': set(), 'R4': set(), 'R8': set(), 'R1': set(), 'R5': set(), 'T0': set(), 'R7': set(), 'R6': set()})
  to:
    RelationalModel(universe=[3],relations={'R9': set(), 'R0': {(3, 3)}, 'R2': set(), 'R3': set(), 'R4': set(), 'R8': set(), 'R1': set(), 'R5': set(), 'T0': {(3, 3)}, 'R7': set(), 'R6': set()})
  )


State before abort: 
  Diversity = 14
    1-diversity = 7
    2-diversity = 7
  #Auts = 0
  #Isos = 1
  15 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

         76.255259      task-clock (msec)         #    1.028 CPUs utilized          
                65      context-switches          #    0.852 K/sec                  
                13      cpu-migrations            #    0.170 K/sec                  
             8,620      page-faults               #    0.113 M/sec                  
       182,257,905      cycles                    #    2.390 GHz                    
       201,816,840      instructions              #    1.11  insn per cycle         
        43,635,770      branches                  #  572.233 M/sec                  
         1,472,053      branch-misses             #    3.37% of all branches        

       0.074193650 seconds time elapsed

