Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    1->1
    10->0
  from:
    RelationalModel(universe=[1, 10],relations={'R6': set(), 'R8': set(), 'R0': set(), 'R9': set(), 'R7': set(), 'R5': set(), 'R1': set(), 'R2': {(1, 1)}, 'R4': set(), 'R3': set(), 'T0': {(10, 1)}})
  to:
    RelationalModel(universe=[0, 1],relations={'R6': set(), 'R8': set(), 'R0': set(), 'R9': set(), 'R7': set(), 'R5': set(), 'R1': set(), 'R2': {(1, 1)}, 'R4': set(), 'R3': set(), 'T0': {(1, 0)}})
  )


State before abort: 
  Diversity = 64
    1-diversity = 19
    2-diversity = 45
  #Auts = 1
  #Isos = 22
  87 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        264.571324      task-clock (msec)         #    1.070 CPUs utilized          
               367      context-switches          #    0.001 M/sec                  
                13      cpu-migrations            #    0.049 K/sec                  
            39,719      page-faults               #    0.150 M/sec                  
       566,416,848      cycles                    #    2.141 GHz                    
       658,939,947      instructions              #    1.16  insn per cycle         
       140,201,706      branches                  #  529.920 M/sec                  
         3,244,967      branch-misses             #    2.31% of all branches        

       0.247352752 seconds time elapsed

