Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 464
    1-diversity = 29
    2-diversity = 435
  #Auts = 0
  #Isos = 1
  465 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2782.009249      task-clock (msec)         #    1.027 CPUs utilized          
             1,963      context-switches          #    0.706 K/sec                  
                88      cpu-migrations            #    0.032 K/sec                  
           352,119      page-faults               #    0.127 M/sec                  
     6,518,337,955      cycles                    #    2.343 GHz                    
    11,061,868,866      instructions              #    1.70  insn per cycle         
     2,328,577,512      branches                  #  837.013 M/sec                  
        22,547,463      branch-misses             #    0.97% of all branches        

       2.707817120 seconds time elapsed

