Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    0->0
    17->14
  from:
    RelationalModel(universe=[0, 17],relations={'R0': set(), 'R5': set(), 'R8': set(), 'R2': set(), 'R6': set(), 'T0': {(0, 17)}, 'R4': set(), 'R7': set(), 'R3': set(), 'R9': set(), 'R1': set()})
  to:
    RelationalModel(universe=[0, 14],relations={'R0': set(), 'R5': set(), 'R8': set(), 'R2': set(), 'R6': set(), 'T0': set(), 'R4': set(), 'R7': set(), 'R3': set(), 'R9': set(), 'R1': set()})
  )


State before abort: 
  Diversity = 25
    1-diversity = 9
    2-diversity = 16
  #Auts = 1
  #Isos = 9
  34 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        104.331450      task-clock (msec)         #    0.879 CPUs utilized          
               174      context-switches          #    0.002 M/sec                  
                56      cpu-migrations            #    0.537 K/sec                  
            16,362      page-faults               #    0.157 M/sec                  
       269,733,616      cycles                    #    2.585 GHz                    
       263,470,260      instructions              #    0.98  insn per cycle         
        56,462,560      branches                  #  541.184 M/sec                  
         1,873,506      branch-misses             #    3.32% of all branches        

       0.118752595 seconds time elapsed

