Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 465
    1-diversity = 30
    2-diversity = 435
  #Auts = 0
  #Isos = 0
  466 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2362.343846      task-clock (msec)         #    1.028 CPUs utilized          
             1,990      context-switches          #    0.842 K/sec                  
                89      cpu-migrations            #    0.038 K/sec                  
           332,305      page-faults               #    0.141 M/sec                  
     5,495,800,776      cycles                    #    2.326 GHz                    
     9,130,695,118      instructions              #    1.66  insn per cycle         
     1,904,672,140      branches                  #  806.264 M/sec                  
        18,960,576      branch-misses             #    1.00% of all branches        

       2.297466726 seconds time elapsed

