Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 820
    1-diversity = 40
    2-diversity = 780
  #Auts = 0
  #Isos = 0
  821 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       7467.944349      task-clock (msec)         #    1.017 CPUs utilized          
             3,463      context-switches          #    0.464 K/sec                  
               120      cpu-migrations            #    0.016 K/sec                  
           834,979      page-faults               #    0.112 M/sec                  
    17,107,107,922      cycles                    #    2.291 GHz                    
    31,955,934,766      instructions              #    1.87  insn per cycle         
     6,723,179,043      branches                  #  900.272 M/sec                  
        53,026,443      branch-misses             #    0.79% of all branches        

       7.340965306 seconds time elapsed

