Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    7->2
  from:
    RelationalModel(universe=[7],relations={'R6': set(), 'R0': set(), 'R4': set(), 'T0': {(7, 7)}, 'R9': set(), 'R8': set(), 'R2': set(), 'R1': set(), 'R5': set(), 'R3': set(), 'R7': set()})
  to:
    RelationalModel(universe=[2],relations={'R6': set(), 'R0': set(), 'R4': set(), 'T0': set(), 'R9': set(), 'R8': set(), 'R2': set(), 'R1': set(), 'R5': set(), 'R3': set(), 'R7': set()})
  )


State before abort: 
  Diversity = 14
    1-diversity = 7
    2-diversity = 7
  #Auts = 0
  #Isos = 1
  15 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

         84.041594      task-clock (msec)         #    1.024 CPUs utilized          
                68      context-switches          #    0.809 K/sec                  
                10      cpu-migrations            #    0.119 K/sec                  
             9,033      page-faults               #    0.107 M/sec                  
       207,303,432      cycles                    #    2.467 GHz                    
       265,802,021      instructions              #    1.28  insn per cycle         
        57,836,726      branches                  #  688.192 M/sec                  
         1,558,970      branch-misses             #    2.70% of all branches        

       0.082044261 seconds time elapsed

