Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    25->3
  from:
    RelationalModel(universe=[25],relations={'R5': set(), 'R8': set(), 'R9': {(25, 25)}, 'R7': set(), 'R6': set(), 'R3': set(), 'R0': set(), 'T0': set(), 'R1': set(), 'R2': set(), 'R4': {(25, 25)}})
  to:
    RelationalModel(universe=[3],relations={'R5': set(), 'R8': set(), 'R9': {(3, 3)}, 'R7': set(), 'R6': set(), 'R3': set(), 'R0': set(), 'T0': {(3, 3)}, 'R1': set(), 'R2': set(), 'R4': {(3, 3)}})
  )


State before abort: 
  Diversity = 49
    1-diversity = 24
    2-diversity = 25
  #Auts = 0
  #Isos = 2
  51 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        215.186024      task-clock (msec)         #    1.039 CPUs utilized          
               219      context-switches          #    0.001 M/sec                  
                16      cpu-migrations            #    0.074 K/sec                  
            26,346      page-faults               #    0.122 M/sec                  
       440,797,370      cycles                    #    2.048 GHz                    
       596,292,525      instructions              #    1.35  insn per cycle         
       128,387,159      branches                  #  596.633 M/sec                  
         2,615,194      branch-misses             #    2.04% of all branches        

       0.207093422 seconds time elapsed

