Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    11->0
  from:
    RelationalModel(universe=[11],relations={'R1': set(), 'R4': set(), 'R0': set(), 'R7': set(), 'R3': set(), 'T0': {(11, 11)}, 'R5': set(), 'R2': set(), 'R9': set(), 'R6': set(), 'R8': set()})
  to:
    RelationalModel(universe=[0],relations={'R1': set(), 'R4': set(), 'R0': set(), 'R7': set(), 'R3': set(), 'T0': set(), 'R5': set(), 'R2': set(), 'R9': set(), 'R6': set(), 'R8': set()})
  )


State before abort: 
  Diversity = 18
    1-diversity = 7
    2-diversity = 11
  #Auts = 0
  #Isos = 5
  23 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

         91.712340      task-clock (msec)         #    1.049 CPUs utilized          
               103      context-switches          #    0.001 M/sec                  
                13      cpu-migrations            #    0.142 K/sec                  
            11,728      page-faults               #    0.128 M/sec                  
       208,729,624      cycles                    #    2.276 GHz                    
       218,106,390      instructions              #    1.04  insn per cycle         
        46,907,754      branches                  #  511.466 M/sec                  
         1,617,874      branch-misses             #    3.45% of all branches        

       0.087407349 seconds time elapsed

