Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    6->0
  from:
    RelationalModel(universe=[6],relations={'R6': set(), 'R9': set(), 'R8': set(), 'R1': set(), 'R3': set(), 'R4': set(), 'T0': set(), 'R2': set(), 'R0': set(), 'R7': set(), 'R5': set()})
  to:
    RelationalModel(universe=[0],relations={'R6': set(), 'R9': set(), 'R8': set(), 'R1': set(), 'R3': set(), 'R4': set(), 'T0': {(0, 0)}, 'R2': set(), 'R0': set(), 'R7': set(), 'R5': set()})
  )


State before abort: 
  Diversity = 11
    1-diversity = 5
    2-diversity = 6
  #Auts = 0
  #Isos = 2
  13 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

         79.912546      task-clock (msec)         #    1.026 CPUs utilized          
                58      context-switches          #    0.726 K/sec                  
                15      cpu-migrations            #    0.188 K/sec                  
             7,726      page-faults               #    0.097 M/sec                  
       165,775,194      cycles                    #    2.074 GHz                    
       177,963,708      instructions              #    1.07  insn per cycle         
        38,537,237      branches                  #  482.243 M/sec                  
         1,388,267      branch-misses             #    3.60% of all branches        

       0.077864470 seconds time elapsed

