Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    15->14
  from:
    RelationalModel(universe=[15],relations={'R3': {(15, 15)}, 'R8': set(), 'T0': {(15, 15)}, 'R7': set(), 'R4': set(), 'R1': set(), 'R0': set(), 'R5': set(), 'R6': {(15, 15)}, 'R9': set(), 'R2': {(15, 15)}})
  to:
    RelationalModel(universe=[14],relations={'R3': {(14, 14)}, 'R8': set(), 'T0': set(), 'R7': set(), 'R4': set(), 'R1': set(), 'R0': set(), 'R5': set(), 'R6': {(14, 14)}, 'R9': set(), 'R2': {(14, 14)}})
  )


State before abort: 
  Diversity = 30
    1-diversity = 15
    2-diversity = 15
  #Auts = 0
  #Isos = 1
  31 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        170.519138      task-clock (msec)         #    1.015 CPUs utilized          
               134      context-switches          #    0.786 K/sec                  
                13      cpu-migrations            #    0.076 K/sec                  
            16,977      page-faults               #    0.100 M/sec                  
       352,133,783      cycles                    #    2.065 GHz                    
       483,318,941      instructions              #    1.37  insn per cycle         
       104,875,283      branches                  #  615.035 M/sec                  
         2,119,764      branch-misses             #    2.02% of all branches        

       0.167951317 seconds time elapsed

