Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 207
    1-diversity = 17
    2-diversity = 190
  #Auts = 0
  #Isos = 3
  211 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        698.965292      task-clock (msec)         #    1.050 CPUs utilized          
               944      context-switches          #    0.001 M/sec                  
                53      cpu-migrations            #    0.076 K/sec                  
           113,152      page-faults               #    0.162 M/sec                  
     1,549,110,013      cycles                    #    2.216 GHz                    
     2,133,719,655      instructions              #    1.38  insn per cycle         
       444,602,801      branches                  #  636.087 M/sec                  
         7,020,789      branch-misses             #    1.58% of all branches        

       0.665756367 seconds time elapsed

