Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 210
    1-diversity = 20
    2-diversity = 190
  #Auts = 0
  #Isos = 0
  210 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        888.759924      task-clock (msec)         #    1.042 CPUs utilized          
               891      context-switches          #    0.001 M/sec                  
                59      cpu-migrations            #    0.066 K/sec                  
           121,674      page-faults               #    0.137 M/sec                  
     1,836,876,689      cycles                    #    2.067 GHz                    
     2,768,924,248      instructions              #    1.51  insn per cycle         
       581,261,377      branches                  #  654.014 M/sec                  
         8,060,252      branch-misses             #    1.39% of all branches        

       0.853259248 seconds time elapsed

