Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 210
    1-diversity = 20
    2-diversity = 190
  #Auts = 0
  #Isos = 0
  210 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        891.160261      task-clock (msec)         #    1.037 CPUs utilized          
               888      context-switches          #    0.996 K/sec                  
                41      cpu-migrations            #    0.046 K/sec                  
           120,817      page-faults               #    0.136 M/sec                  
     1,835,780,704      cycles                    #    2.060 GHz                    
     2,779,215,894      instructions              #    1.51  insn per cycle         
       583,723,368      branches                  #  655.015 M/sec                  
         8,168,397      branch-misses             #    1.40% of all branches        

       0.858960164 seconds time elapsed

