Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    28->20
  from:
    RelationalModel(universe=[28],relations={'R4': {(28, 28)}, 'R1': set(), 'R0': {(28, 28)}, 'R3': set(), 'R5': set(), 'R7': set(), 'R9': set(), 'R8': set(), 'T0': {(28, 28)}, 'R6': set(), 'R2': set()})
  to:
    RelationalModel(universe=[20],relations={'R4': {(20, 20)}, 'R1': set(), 'R0': {(20, 20)}, 'R3': set(), 'R5': set(), 'R7': set(), 'R9': set(), 'R8': set(), 'T0': set(), 'R6': set(), 'R2': set()})
  )


State before abort: 
  Diversity = 56
    1-diversity = 28
    2-diversity = 28
  #Auts = 0
  #Isos = 1
  57 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        219.762117      task-clock (msec)         #    1.045 CPUs utilized          
               248      context-switches          #    0.001 M/sec                  
                17      cpu-migrations            #    0.077 K/sec                  
            28,585      page-faults               #    0.130 M/sec                  
       452,637,249      cycles                    #    2.060 GHz                    
       572,429,352      instructions              #    1.26  insn per cycle         
       122,501,507      branches                  #  557.428 M/sec                  
         2,638,785      branch-misses             #    2.15% of all branches        

       0.210226576 seconds time elapsed

