Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 819
    1-diversity = 39
    2-diversity = 780
  #Auts = 0
  #Isos = 1
  822 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       7358.727211      task-clock (msec)         #    1.017 CPUs utilized          
             3,596      context-switches          #    0.489 K/sec                  
               207      cpu-migrations            #    0.028 K/sec                  
           832,049      page-faults               #    0.113 M/sec                  
    18,091,165,551      cycles                    #    2.458 GHz                    
    31,755,768,158      instructions              #    1.76  insn per cycle         
     6,679,224,990      branches                  #  907.660 M/sec                  
        52,270,959      branch-misses             #    0.78% of all branches        

       7.238478298 seconds time elapsed

