Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 820
    1-diversity = 40
    2-diversity = 780
  #Auts = 820
  #Isos = 1520
  2341 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       6750.245885      task-clock (msec)         #    0.458 CPUs utilized          
            16,483      context-switches          #    0.002 M/sec                  
             3,668      cpu-migrations            #    0.543 K/sec                  
         1,683,080      page-faults               #    0.249 M/sec                  
    29,602,949,167      cycles                    #    4.385 GHz                    
    38,893,742,818      instructions              #    1.31  insn per cycle         
     8,022,825,403      branches                  # 1188.523 M/sec                  
        75,739,588      branch-misses             #    0.94% of all branches        

      14.728971759 seconds time elapsed

