Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    14->0
  from:
    RelationalModel(universe=[14],relations={'R9': set(), 'R5': {(14, 14)}, 'R3': set(), 'R0': set(), 'R4': set(), 'T0': set(), 'R8': set(), 'R7': set(), 'R2': set(), 'R6': set(), 'R1': set()})
  to:
    RelationalModel(universe=[0],relations={'R9': set(), 'R5': {(0, 0)}, 'R3': set(), 'R0': set(), 'R4': set(), 'T0': {(0, 0)}, 'R8': set(), 'R7': set(), 'R2': set(), 'R6': set(), 'R1': set()})
  )


State before abort: 
  Diversity = 28
    1-diversity = 14
    2-diversity = 14
  #Auts = 0
  #Isos = 1
  29 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        149.534497      task-clock (msec)         #    1.036 CPUs utilized          
               127      context-switches          #    0.849 K/sec                  
                10      cpu-migrations            #    0.067 K/sec                  
            14,954      page-faults               #    0.100 M/sec                  
       279,466,013      cycles                    #    1.869 GHz                    
       356,697,874      instructions              #    1.28  insn per cycle         
        77,094,570      branches                  #  515.564 M/sec                  
         1,916,924      branch-misses             #    2.49% of all branches        

       0.144383415 seconds time elapsed

