Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    28->24
  from:
    RelationalModel(universe=[28],relations={'R4': set(), 'R1': {(28, 28)}, 'T0': {(28, 28)}, 'R5': set(), 'R0': set(), 'R3': set(), 'R7': set(), 'R8': {(28, 28)}, 'R2': {(28, 28)}, 'R9': set(), 'R6': set()})
  to:
    RelationalModel(universe=[24],relations={'R4': set(), 'R1': {(24, 24)}, 'T0': set(), 'R5': set(), 'R0': set(), 'R3': set(), 'R7': set(), 'R8': {(24, 24)}, 'R2': {(24, 24)}, 'R9': set(), 'R6': set()})
  )


State before abort: 
  Diversity = 56
    1-diversity = 28
    2-diversity = 28
  #Auts = 0
  #Isos = 1
  57 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        266.131170      task-clock (msec)         #    1.038 CPUs utilized          
               249      context-switches          #    0.936 K/sec                  
                30      cpu-migrations            #    0.113 K/sec                  
            30,017      page-faults               #    0.113 M/sec                  
       545,132,964      cycles                    #    2.048 GHz                    
       735,779,426      instructions              #    1.35  insn per cycle         
       158,609,224      branches                  #  595.981 M/sec                  
         2,945,647      branch-misses             #    1.86% of all branches        

       0.256486229 seconds time elapsed

