Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 210
    1-diversity = 20
    2-diversity = 190
  #Auts = 0
  #Isos = 0
  210 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        789.681939      task-clock (msec)         #    1.045 CPUs utilized          
               875      context-switches          #    0.001 M/sec                  
                33      cpu-migrations            #    0.042 K/sec                  
           118,958      page-faults               #    0.151 M/sec                  
     1,782,756,141      cycles                    #    2.258 GHz                    
     2,562,584,689      instructions              #    1.44  insn per cycle         
       537,063,729      branches                  #  680.101 M/sec                  
         7,764,745      branch-misses             #    1.45% of all branches        

       0.755592153 seconds time elapsed

