Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 210
    1-diversity = 20
    2-diversity = 190
  #Auts = 0
  #Isos = 0
  210 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        755.409584      task-clock (msec)         #    1.042 CPUs utilized          
               897      context-switches          #    0.001 M/sec                  
                56      cpu-migrations            #    0.074 K/sec                  
           121,381      page-faults               #    0.161 M/sec                  
     1,884,399,035      cycles                    #    2.495 GHz                    
     2,780,833,961      instructions              #    1.48  insn per cycle         
       583,789,416      branches                  #  772.812 M/sec                  
         8,005,081      branch-misses             #    1.37% of all branches        

       0.724889316 seconds time elapsed

