Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    29->24
  from:
    RelationalModel(universe=[29],relations={'R7': {(29, 29)}, 'R3': {(29, 29)}, 'R5': set(), 'R2': set(), 'R0': set(), 'T0': set(), 'R9': set(), 'R1': set(), 'R6': set(), 'R8': set(), 'R4': set()})
  to:
    RelationalModel(universe=[24],relations={'R7': {(24, 24)}, 'R3': {(24, 24)}, 'R5': set(), 'R2': set(), 'R0': set(), 'T0': {(24, 24)}, 'R9': set(), 'R1': set(), 'R6': set(), 'R8': set(), 'R4': set()})
  )


State before abort: 
  Diversity = 57
    1-diversity = 28
    2-diversity = 29
  #Auts = 0
  #Isos = 2
  59 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        245.732747      task-clock (msec)         #    1.036 CPUs utilized          
               260      context-switches          #    0.001 M/sec                  
                41      cpu-migrations            #    0.167 K/sec                  
            30,562      page-faults               #    0.124 M/sec                  
       529,774,263      cycles                    #    2.156 GHz                    
       743,016,304      instructions              #    1.40  insn per cycle         
       160,212,593      branches                  #  651.979 M/sec                  
         2,956,844      branch-misses             #    1.85% of all branches        

       0.237177615 seconds time elapsed

