Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    38->18
  from:
    RelationalModel(universe=[38],relations={'R6': set(), 'R1': {(38, 38)}, 'T0': {(38, 38)}, 'R2': set(), 'R4': set(), 'R5': {(38, 38)}, 'R7': set(), 'R9': {(38, 38)}, 'R0': set(), 'R3': set(), 'R8': set()})
  to:
    RelationalModel(universe=[18],relations={'R6': set(), 'R1': {(18, 18)}, 'T0': set(), 'R2': set(), 'R4': set(), 'R5': {(18, 18)}, 'R7': set(), 'R9': {(18, 18)}, 'R0': set(), 'R3': set(), 'R8': set()})
  )


State before abort: 
  Diversity = 74
    1-diversity = 36
    2-diversity = 38
  #Auts = 74
  #Isos = 40
  114 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

        237.998888      task-clock (msec)         #    0.429 CPUs utilized          
               889      context-switches          #    0.004 M/sec                  
               149      cpu-migrations            #    0.626 K/sec                  
            58,024      page-faults               #    0.244 M/sec                  
     1,022,730,287      cycles                    #    4.297 GHz                    
     1,234,351,989      instructions              #    1.21  insn per cycle         
       263,683,996      branches                  # 1107.921 M/sec                  
         4,304,861      branch-misses             #    1.63% of all branches        

       0.555175981 seconds time elapsed

