Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    3->1
  from:
    RelationalModel(universe=[3],relations={'R4': {(3, 3)}, 'R0': set(), 'R5': set(), 'R8': set(), 'R7': set(), 'R2': set(), 'R3': set(), 'R1': set(), 'R6': set(), 'R9': set(), 'T0': set()})
  to:
    RelationalModel(universe=[1],relations={'R4': {(1, 1)}, 'R0': set(), 'R5': set(), 'R8': set(), 'R7': set(), 'R2': set(), 'R3': set(), 'R1': set(), 'R6': set(), 'R9': set(), 'T0': {(1, 1)}})
  )


State before abort: 
  Diversity = 6
    1-diversity = 3
    2-diversity = 3
  #Auts = 0
  #Isos = 1
  7 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

         66.379833      task-clock (msec)         #    0.998 CPUs utilized          
                37      context-switches          #    0.557 K/sec                  
                 7      cpu-migrations            #    0.105 K/sec                  
             5,408      page-faults               #    0.081 M/sec                  
       140,888,194      cycles                    #    2.122 GHz                    
       168,115,601      instructions              #    1.19  insn per cycle         
        36,640,133      branches                  #  551.977 M/sec                  
         1,281,235      branch-misses             #    3.50% of all branches        

       0.066511986 seconds time elapsed

