Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 820
    1-diversity = 40
    2-diversity = 780
  #Auts = 0
  #Isos = 0
  820 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       7310.389709      task-clock (msec)         #    1.017 CPUs utilized          
             3,615      context-switches          #    0.495 K/sec                  
               239      cpu-migrations            #    0.033 K/sec                  
           836,002      page-faults               #    0.114 M/sec                  
    17,770,782,772      cycles                    #    2.431 GHz                    
    31,504,671,388      instructions              #    1.77  insn per cycle         
     6,626,575,612      branches                  #  906.460 M/sec                  
        53,150,561      branch-misses             #    0.80% of all branches        

       7.188045764 seconds time elapsed

