Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 820
    1-diversity = 40
    2-diversity = 780
  #Auts = 0
  #Isos = 0
  821 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       6833.099181      task-clock (msec)         #    1.018 CPUs utilized          
             3,536      context-switches          #    0.517 K/sec                  
               253      cpu-migrations            #    0.037 K/sec                  
           810,202      page-faults               #    0.119 M/sec                  
    16,568,442,193      cycles                    #    2.425 GHz                    
    28,887,402,147      instructions              #    1.74  insn per cycle         
     6,054,418,120      branches                  #  886.043 M/sec                  
        47,100,484      branch-misses             #    0.78% of all branches        

       6.714838010 seconds time elapsed

