Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    14->8
  from:
    RelationalModel(universe=[14],relations={'R7': {(14, 14)}, 'R6': set(), 'R4': {(14, 14)}, 'R5': set(), 'T0': {(14, 14)}, 'R1': set(), 'R0': set(), 'R2': set(), 'R9': set(), 'R3': set(), 'R8': set()})
  to:
    RelationalModel(universe=[8],relations={'R7': {(8, 8)}, 'R6': set(), 'R4': {(8, 8)}, 'R5': set(), 'T0': set(), 'R1': set(), 'R0': set(), 'R2': set(), 'R9': set(), 'R3': set(), 'R8': set()})
  )


State before abort: 
  Diversity = 28
    1-diversity = 14
    2-diversity = 14
  #Auts = 0
  #Isos = 1
  29 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        119.991307      task-clock (msec)         #    1.025 CPUs utilized          
               146      context-switches          #    0.001 M/sec                  
                37      cpu-migrations            #    0.308 K/sec                  
            15,035      page-faults               #    0.125 M/sec                  
       262,599,982      cycles                    #    2.188 GHz                    
       291,787,697      instructions              #    1.11  insn per cycle         
        62,767,095      branches                  #  523.097 M/sec                  
         1,826,563      branch-misses             #    2.91% of all branches        

       0.117108502 seconds time elapsed

