Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 815
    1-diversity = 35
    2-diversity = 780
  #Auts = 0
  #Isos = 5
  824 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       5465.334001      task-clock (msec)         #    1.022 CPUs utilized          
             3,535      context-switches          #    0.647 K/sec                  
               217      cpu-migrations            #    0.040 K/sec                  
           736,685      page-faults               #    0.135 M/sec                  
    13,514,101,770      cycles                    #    2.473 GHz                    
    23,253,885,712      instructions              #    1.72  insn per cycle         
     4,825,401,373      branches                  #  882.911 M/sec                  
        37,812,979      branch-misses             #    0.78% of all branches        

       5.345278335 seconds time elapsed

