Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 820
    1-diversity = 40
    2-diversity = 780
  #Auts = 0
  #Isos = 0
  822 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       7438.283911      task-clock (msec)         #    1.018 CPUs utilized          
             3,528      context-switches          #    0.474 K/sec                  
               193      cpu-migrations            #    0.026 K/sec                  
           836,359      page-faults               #    0.112 M/sec                  
    18,329,058,107      cycles                    #    2.464 GHz                    
    31,725,788,188      instructions              #    1.73  insn per cycle         
     6,666,313,350      branches                  #  896.217 M/sec                  
        50,647,704      branch-misses             #    0.76% of all branches        

       7.309589616 seconds time elapsed

