Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 819
    1-diversity = 39
    2-diversity = 780
  #Auts = 0
  #Isos = 1
  821 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       7109.647915      task-clock (msec)         #    1.017 CPUs utilized          
             3,529      context-switches          #    0.496 K/sec                  
               188      cpu-migrations            #    0.026 K/sec                  
           830,915      page-faults               #    0.117 M/sec                  
    17,679,289,385      cycles                    #    2.487 GHz                    
    31,561,346,867      instructions              #    1.79  insn per cycle         
     6,636,812,605      branches                  #  933.494 M/sec                  
        51,688,654      branch-misses             #    0.78% of all branches        

       6.991059437 seconds time elapsed

