Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    28->8
  from:
    RelationalModel(universe=[28],relations={'R7': set(), 'R8': set(), 'R3': set(), 'R6': {(28, 28)}, 'R4': set(), 'R2': set(), 'R0': {(28, 28)}, 'T0': set(), 'R1': set(), 'R5': set(), 'R9': set()})
  to:
    RelationalModel(universe=[8],relations={'R7': set(), 'R8': set(), 'R3': set(), 'R6': {(8, 8)}, 'R4': set(), 'R2': set(), 'R0': {(8, 8)}, 'T0': {(8, 8)}, 'R1': set(), 'R5': set(), 'R9': set()})
  )


State before abort: 
  Diversity = 52
    1-diversity = 24
    2-diversity = 28
  #Auts = 0
  #Isos = 5
  57 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        218.702844      task-clock (msec)         #    1.037 CPUs utilized          
               272      context-switches          #    0.001 M/sec                  
                35      cpu-migrations            #    0.160 K/sec                  
            27,986      page-faults               #    0.128 M/sec                  
       457,300,909      cycles                    #    2.091 GHz                    
       601,409,927      instructions              #    1.32  insn per cycle         
       129,013,490      branches                  #  589.903 M/sec                  
         2,652,345      branch-misses             #    2.06% of all branches        

       0.210870694 seconds time elapsed

