Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 207
    1-diversity = 17
    2-diversity = 190
  #Auts = 0
  #Isos = 3
  212 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        679.620103      task-clock (msec)         #    1.057 CPUs utilized          
               896      context-switches          #    0.001 M/sec                  
                46      cpu-migrations            #    0.068 K/sec                  
           112,373      page-faults               #    0.165 M/sec                  
     1,551,761,971      cycles                    #    2.283 GHz                    
     2,112,880,854      instructions              #    1.36  insn per cycle         
       439,878,515      branches                  #  647.242 M/sec                  
         7,018,351      branch-misses             #    1.60% of all branches        

       0.643015859 seconds time elapsed

