Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    7->2
  from:
    RelationalModel(universe=[7],relations={'R1': set(), 'R6': set(), 'R4': set(), 'R7': {(7, 7)}, 'T0': set(), 'R2': set(), 'R3': set(), 'R9': set(), 'R5': set(), 'R8': set(), 'R0': set()})
  to:
    RelationalModel(universe=[2],relations={'R1': set(), 'R6': set(), 'R4': set(), 'R7': {(2, 2)}, 'T0': {(2, 2)}, 'R2': set(), 'R3': set(), 'R9': set(), 'R5': set(), 'R8': set(), 'R0': set()})
  )


State before abort: 
  Diversity = 14
    1-diversity = 7
    2-diversity = 7
  #Auts = 0
  #Isos = 1
  15 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        108.299540      task-clock (msec)         #    1.023 CPUs utilized          
                71      context-switches          #    0.656 K/sec                  
                20      cpu-migrations            #    0.185 K/sec                  
             8,656      page-faults               #    0.080 M/sec                  
       180,883,947      cycles                    #    1.670 GHz                    
       201,979,158      instructions              #    1.12  insn per cycle         
        43,687,977      branches                  #  403.399 M/sec                  
         1,479,666      branch-misses             #    3.39% of all branches        

       0.105814196 seconds time elapsed

