Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    20->7
  from:
    RelationalModel(universe=[20],relations={'R4': set(), 'R6': set(), 'R0': set(), 'R5': set(), 'R3': set(), 'R8': set(), 'R9': set(), 'T0': {(20, 20)}, 'R2': set(), 'R1': set(), 'R7': set()})
  to:
    RelationalModel(universe=[7],relations={'R4': set(), 'R6': set(), 'R0': set(), 'R5': set(), 'R3': set(), 'R8': set(), 'R9': set(), 'T0': set(), 'R2': set(), 'R1': set(), 'R7': set()})
  )


State before abort: 
  Diversity = 37
    1-diversity = 17
    2-diversity = 20
  #Auts = 0
  #Isos = 4
  41 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        182.023558      task-clock (msec)         #    1.035 CPUs utilized          
               188      context-switches          #    0.001 M/sec                  
                43      cpu-migrations            #    0.236 K/sec                  
            20,418      page-faults               #    0.112 M/sec                  
       360,570,929      cycles                    #    1.981 GHz                    
       471,079,493      instructions              #    1.31  insn per cycle         
       101,595,763      branches                  #  558.146 M/sec                  
         2,218,148      branch-misses             #    2.18% of all branches        

       0.175890213 seconds time elapsed

