Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 464
    1-diversity = 29
    2-diversity = 435
  #Auts = 0
  #Isos = 1
  465 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2506.147323      task-clock (msec)         #    1.029 CPUs utilized          
             1,992      context-switches          #    0.795 K/sec                  
               123      cpu-migrations            #    0.049 K/sec                  
           341,285      page-faults               #    0.136 M/sec                  
     6,113,987,355      cycles                    #    2.440 GHz                    
    10,079,720,749      instructions              #    1.65  insn per cycle         
     2,117,265,121      branches                  #  844.829 M/sec                  
        20,678,646      branch-misses             #    0.98% of all branches        

       2.435220887 seconds time elapsed

