Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 465
    1-diversity = 30
    2-diversity = 435
  #Auts = 0
  #Isos = 0
  466 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2639.834863      task-clock (msec)         #    1.028 CPUs utilized          
             1,993      context-switches          #    0.755 K/sec                  
               115      cpu-migrations            #    0.044 K/sec                  
           344,891      page-faults               #    0.131 M/sec                  
     5,953,706,506      cycles                    #    2.255 GHz                    
    10,026,912,519      instructions              #    1.68  insn per cycle         
     2,104,124,520      branches                  #  797.067 M/sec                  
        20,531,563      branch-misses             #    0.98% of all branches        

       2.568807081 seconds time elapsed

