Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 210
    1-diversity = 20
    2-diversity = 190
  #Auts = 0
  #Isos = 0
  210 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        846.136077      task-clock (msec)         #    1.044 CPUs utilized          
               901      context-switches          #    0.001 M/sec                  
                43      cpu-migrations            #    0.051 K/sec                  
           120,233      page-faults               #    0.142 M/sec                  
     1,736,191,656      cycles                    #    2.052 GHz                    
     2,585,156,616      instructions              #    1.49  insn per cycle         
       541,655,877      branches                  #  640.152 M/sec                  
         7,651,837      branch-misses             #    1.41% of all branches        

       0.810709567 seconds time elapsed

