Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 465
    1-diversity = 30
    2-diversity = 435
  #Auts = 0
  #Isos = 0
  467 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2639.393772      task-clock (msec)         #    1.028 CPUs utilized          
             2,025      context-switches          #    0.767 K/sec                  
               153      cpu-migrations            #    0.058 K/sec                  
           345,181      page-faults               #    0.131 M/sec                  
     6,311,892,457      cycles                    #    2.391 GHz                    
    10,354,266,426      instructions              #    1.64  insn per cycle         
     2,173,025,215      branches                  #  823.305 M/sec                  
        21,286,946      branch-misses             #    0.98% of all branches        

       2.566997224 seconds time elapsed

