Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 465
    1-diversity = 30
    2-diversity = 435
  #Auts = 0
  #Isos = 0
  465 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2758.052771      task-clock (msec)         #    1.030 CPUs utilized          
             1,976      context-switches          #    0.716 K/sec                  
                99      cpu-migrations            #    0.036 K/sec                  
           340,905      page-faults               #    0.124 M/sec                  
     6,017,705,978      cycles                    #    2.182 GHz                    
    10,262,768,299      instructions              #    1.71  insn per cycle         
     2,151,657,195      branches                  #  780.136 M/sec                  
        21,127,506      branch-misses             #    0.98% of all branches        

       2.678920981 seconds time elapsed

