Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    18->8
  from:
    RelationalModel(universe=[18],relations={'R5': set(), 'R0': set(), 'R6': set(), 'R7': set(), 'R9': set(), 'R3': set(), 'R4': set(), 'R1': set(), 'R8': set(), 'T0': {(18, 18)}, 'R2': set()})
  to:
    RelationalModel(universe=[8],relations={'R5': set(), 'R0': set(), 'R6': set(), 'R7': set(), 'R9': set(), 'R3': set(), 'R4': set(), 'R1': set(), 'R8': set(), 'T0': set(), 'R2': set()})
  )


State before abort: 
  Diversity = 28
    1-diversity = 10
    2-diversity = 18
  #Auts = 0
  #Isos = 9
  37 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        143.536966      task-clock (msec)         #    1.041 CPUs utilized          
               161      context-switches          #    0.001 M/sec                  
                17      cpu-migrations            #    0.118 K/sec                  
            17,736      page-faults               #    0.124 M/sec                  
       296,620,069      cycles                    #    2.067 GHz                    
       349,475,474      instructions              #    1.18  insn per cycle         
        75,184,479      branches                  #  523.799 M/sec                  
         2,015,023      branch-misses             #    2.68% of all branches        

       0.137876566 seconds time elapsed

