Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 465
    1-diversity = 30
    2-diversity = 435
  #Auts = 0
  #Isos = 0
  466 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2682.913101      task-clock (msec)         #    1.026 CPUs utilized          
             2,013      context-switches          #    0.750 K/sec                  
               158      cpu-migrations            #    0.059 K/sec                  
           353,018      page-faults               #    0.132 M/sec                  
     6,555,022,210      cycles                    #    2.443 GHz                    
    11,022,793,897      instructions              #    1.68  insn per cycle         
     2,320,963,973      branches                  #  865.091 M/sec                  
        22,216,735      branch-misses             #    0.96% of all branches        

       2.616043562 seconds time elapsed

