Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 465
    1-diversity = 30
    2-diversity = 435
  #Auts = 0
  #Isos = 0
  465 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2573.108142      task-clock (msec)         #    1.025 CPUs utilized          
             1,991      context-switches          #    0.774 K/sec                  
               108      cpu-migrations            #    0.042 K/sec                  
           342,055      page-faults               #    0.133 M/sec                  
     6,300,284,765      cycles                    #    2.449 GHz                    
    10,224,155,028      instructions              #    1.62  insn per cycle         
     2,146,788,466      branches                  #  834.317 M/sec                  
        20,994,449      branch-misses             #    0.98% of all branches        

       2.509256055 seconds time elapsed

