Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    16->14
  from:
    RelationalModel(universe=[16],relations={'R1': set(), 'R4': set(), 'R0': set(), 'R3': set(), 'T0': set(), 'R8': set(), 'R5': set(), 'R9': set(), 'R6': set(), 'R2': set(), 'R7': set()})
  to:
    RelationalModel(universe=[14],relations={'R1': set(), 'R4': set(), 'R0': set(), 'R3': set(), 'T0': {(14, 14)}, 'R8': set(), 'R5': set(), 'R9': set(), 'R6': set(), 'R2': set(), 'R7': set()})
  )


State before abort: 
  Diversity = 29
    1-diversity = 13
    2-diversity = 16
  #Auts = 0
  #Isos = 4
  33 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        140.889452      task-clock (msec)         #    1.041 CPUs utilized          
               144      context-switches          #    0.001 M/sec                  
                15      cpu-migrations            #    0.106 K/sec                  
            16,867      page-faults               #    0.120 M/sec                  
       321,779,978      cycles                    #    2.284 GHz                    
       407,625,512      instructions              #    1.27  insn per cycle         
        88,073,401      branches                  #  625.124 M/sec                  
         2,024,199      branch-misses             #    2.30% of all branches        

       0.135370821 seconds time elapsed

