Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    32->19
  from:
    RelationalModel(universe=[32],relations={'R6': set(), 'R0': set(), 'R4': {(32, 32)}, 'R5': set(), 'R7': set(), 'R8': set(), 'T0': set(), 'R1': {(32, 32)}, 'R3': set(), 'R9': set(), 'R2': set()})
  to:
    RelationalModel(universe=[19],relations={'R6': set(), 'R0': set(), 'R4': {(19, 19)}, 'R5': set(), 'R7': set(), 'R8': set(), 'T0': {(19, 19)}, 'R1': {(19, 19)}, 'R3': set(), 'R9': set(), 'R2': set()})
  )


State before abort: 
  Diversity = 63
    1-diversity = 31
    2-diversity = 32
  #Auts = 0
  #Isos = 2
  65 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        286.060670      task-clock (msec)         #    1.038 CPUs utilized          
               282      context-switches          #    0.986 K/sec                  
                31      cpu-migrations            #    0.108 K/sec                  
            34,849      page-faults               #    0.122 M/sec                  
       654,700,778      cycles                    #    2.289 GHz                    
       949,737,674      instructions              #    1.45  insn per cycle         
       204,824,796      branches                  #  716.019 M/sec                  
         3,322,398      branch-misses             #    1.62% of all branches        

       0.275688845 seconds time elapsed

