Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    12->3
  from:
    RelationalModel(universe=[12],relations={'R3': set(), 'R9': {(12, 12)}, 'R7': set(), 'R1': {(12, 12)}, 'R6': set(), 'R5': set(), 'R4': set(), 'R2': set(), 'R8': set(), 'R0': set(), 'T0': {(12, 12)}})
  to:
    RelationalModel(universe=[3],relations={'R3': set(), 'R9': {(3, 3)}, 'R7': set(), 'R1': {(3, 3)}, 'R6': set(), 'R5': set(), 'R4': set(), 'R2': set(), 'R8': set(), 'R0': set(), 'T0': set()})
  )


State before abort: 
  Diversity = 24
    1-diversity = 12
    2-diversity = 12
  #Auts = 0
  #Isos = 1
  25 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        128.720127      task-clock (msec)         #    1.028 CPUs utilized          
               117      context-switches          #    0.909 K/sec                  
                 7      cpu-migrations            #    0.054 K/sec                  
            14,612      page-faults               #    0.114 M/sec                  
       312,612,522      cycles                    #    2.429 GHz                    
       430,546,939      instructions              #    1.38  insn per cycle         
        93,740,185      branches                  #  728.248 M/sec                  
         1,925,212      branch-misses             #    2.05% of all branches        

       0.125178607 seconds time elapsed

