Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 820
    1-diversity = 40
    2-diversity = 780
  #Auts = 0
  #Isos = 0
  820 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       7326.723756      task-clock (msec)         #    1.018 CPUs utilized          
             3,443      context-switches          #    0.470 K/sec                  
               104      cpu-migrations            #    0.014 K/sec                  
           831,901      page-faults               #    0.114 M/sec                  
    17,315,926,686      cycles                    #    2.363 GHz                    
    31,529,306,305      instructions              #    1.82  insn per cycle         
     6,628,640,955      branches                  #  904.721 M/sec                  
        52,493,647      branch-misses             #    0.79% of all branches        

       7.200309007 seconds time elapsed

