Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 210
    1-diversity = 20
    2-diversity = 190
  #Auts = 210
  #Isos = 360
  570 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

        795.665756      task-clock (msec)         #    0.339 CPUs utilized          
             4,173      context-switches          #    0.005 M/sec                  
               880      cpu-migrations            #    0.001 M/sec                  
           287,218      page-faults               #    0.361 M/sec                  
     3,941,208,725      cycles                    #    4.953 GHz                    
     4,058,911,158      instructions              #    1.03  insn per cycle         
       837,401,987      branches                  # 1052.454 M/sec                  
        14,035,940      branch-misses             #    1.68% of all branches        

       2.343659078 seconds time elapsed

