Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    29->6
  from:
    RelationalModel(universe=[29],relations={'R9': set(), 'R7': set(), 'R8': {(29, 29)}, 'R3': set(), 'R0': set(), 'R4': {(29, 29)}, 'T0': {(29, 29)}, 'R1': set(), 'R2': set(), 'R6': set(), 'R5': set()})
  to:
    RelationalModel(universe=[6],relations={'R9': set(), 'R7': set(), 'R8': {(6, 6)}, 'R3': set(), 'R0': set(), 'R4': {(6, 6)}, 'T0': set(), 'R1': set(), 'R2': set(), 'R6': set(), 'R5': set()})
  )


State before abort: 
  Diversity = 57
    1-diversity = 28
    2-diversity = 29
  #Auts = 0
  #Isos = 2
  59 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        223.712372      task-clock (msec)         #    1.037 CPUs utilized          
               268      context-switches          #    0.001 M/sec                  
                33      cpu-migrations            #    0.148 K/sec                  
            29,061      page-faults               #    0.130 M/sec                  
       459,278,509      cycles                    #    2.053 GHz                    
       586,549,154      instructions              #    1.28  insn per cycle         
       125,521,280      branches                  #  561.083 M/sec                  
         2,694,504      branch-misses             #    2.15% of all branches        

       0.215686941 seconds time elapsed

