Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 464
    1-diversity = 29
    2-diversity = 435
  #Auts = 0
  #Isos = 1
  465 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2502.903005      task-clock (msec)         #    1.026 CPUs utilized          
             1,967      context-switches          #    0.786 K/sec                  
               136      cpu-migrations            #    0.054 K/sec                  
           345,291      page-faults               #    0.138 M/sec                  
     5,913,648,774      cycles                    #    2.363 GHz                    
    10,044,360,060      instructions              #    1.70  insn per cycle         
     2,106,731,523      branches                  #  841.715 M/sec                  
        20,477,138      branch-misses             #    0.97% of all branches        

       2.438392891 seconds time elapsed

