Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 820
    1-diversity = 40
    2-diversity = 780
  #Auts = 0
  #Isos = 0
  820 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       7105.030899      task-clock (msec)         #    1.017 CPUs utilized          
             3,506      context-switches          #    0.493 K/sec                  
               145      cpu-migrations            #    0.020 K/sec                  
           830,135      page-faults               #    0.117 M/sec                  
    17,559,957,405      cycles                    #    2.471 GHz                    
    31,634,612,967      instructions              #    1.80  insn per cycle         
     6,647,778,390      branches                  #  935.644 M/sec                  
        52,781,499      branch-misses             #    0.79% of all branches        

       6.987358879 seconds time elapsed

