Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    21->2
  from:
    RelationalModel(universe=[21],relations={'R9': {(21, 21)}, 'R2': set(), 'R1': set(), 'R6': set(), 'T0': set(), 'R7': set(), 'R0': set(), 'R3': set(), 'R8': set(), 'R5': set(), 'R4': set()})
  to:
    RelationalModel(universe=[2],relations={'R9': {(2, 2)}, 'R2': set(), 'R1': set(), 'R6': set(), 'T0': {(2, 2)}, 'R7': set(), 'R0': set(), 'R3': set(), 'R8': set(), 'R5': set(), 'R4': set()})
  )


State before abort: 
  Diversity = 42
    1-diversity = 21
    2-diversity = 21
  #Auts = 0
  #Isos = 1
  43 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        142.532063      task-clock (msec)         #    1.010 CPUs utilized          
               203      context-switches          #    0.001 M/sec                  
                55      cpu-migrations            #    0.386 K/sec                  
            20,732      page-faults               #    0.145 M/sec                  
       354,377,613      cycles                    #    2.486 GHz                    
       403,153,927      instructions              #    1.14  insn per cycle         
        86,445,053      branches                  #  606.495 M/sec                  
         2,208,178      branch-misses             #    2.55% of all branches        

       0.141114349 seconds time elapsed

