Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 210
    1-diversity = 20
    2-diversity = 190
  #Auts = 0
  #Isos = 0
  210 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        815.546714      task-clock (msec)         #    1.040 CPUs utilized          
               878      context-switches          #    0.001 M/sec                  
                30      cpu-migrations            #    0.037 K/sec                  
           121,965      page-faults               #    0.150 M/sec                  
     1,829,396,566      cycles                    #    2.243 GHz                    
     2,778,924,265      instructions              #    1.52  insn per cycle         
       583,963,032      branches                  #  716.039 M/sec                  
         8,251,725      branch-misses             #    1.41% of all branches        

       0.784490948 seconds time elapsed

