Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    16->1
  from:
    RelationalModel(universe=[16],relations={'R3': set(), 'R6': set(), 'R1': set(), 'R5': set(), 'R8': set(), 'R2': set(), 'R9': set(), 'R4': {(16, 16)}, 'R0': set(), 'T0': set(), 'R7': set()})
  to:
    RelationalModel(universe=[1],relations={'R3': set(), 'R6': set(), 'R1': set(), 'R5': set(), 'R8': set(), 'R2': set(), 'R9': set(), 'R4': {(1, 1)}, 'R0': set(), 'T0': {(1, 1)}, 'R7': set()})
  )


State before abort: 
  Diversity = 32
    1-diversity = 16
    2-diversity = 16
  #Auts = 0
  #Isos = 1
  33 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        148.146888      task-clock (msec)         #    1.032 CPUs utilized          
               149      context-switches          #    0.001 M/sec                  
                20      cpu-migrations            #    0.135 K/sec                  
            16,848      page-faults               #    0.114 M/sec                  
       309,774,197      cycles                    #    2.091 GHz                    
       408,240,508      instructions              #    1.32  insn per cycle         
        88,218,389      branches                  #  595.479 M/sec                  
         2,022,883      branch-misses             #    2.29% of all branches        

       0.143570749 seconds time elapsed

