Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    11->1
  from:
    RelationalModel(universe=[11],relations={'R6': set(), 'R7': set(), 'T0': {(11, 11)}, 'R1': set(), 'R5': set(), 'R4': set(), 'R2': set(), 'R8': set(), 'R9': set(), 'R3': set(), 'R0': set()})
  to:
    RelationalModel(universe=[1],relations={'R6': set(), 'R7': set(), 'T0': set(), 'R1': set(), 'R5': set(), 'R4': set(), 'R2': set(), 'R8': set(), 'R9': set(), 'R3': set(), 'R0': set()})
  )


State before abort: 
  Diversity = 21
    1-diversity = 10
    2-diversity = 11
  #Auts = 0
  #Isos = 2
  24 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        113.377940      task-clock (msec)         #    1.024 CPUs utilized          
               109      context-switches          #    0.961 K/sec                  
                17      cpu-migrations            #    0.150 K/sec                  
            12,386      page-faults               #    0.109 M/sec                  
       235,243,272      cycles                    #    2.075 GHz                    
       272,323,250      instructions              #    1.16  insn per cycle         
        58,882,815      branches                  #  519.350 M/sec                  
         1,709,915      branch-misses             #    2.90% of all branches        

       0.110707859 seconds time elapsed

