Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 210
    1-diversity = 20
    2-diversity = 190
  #Auts = 0
  #Isos = 0
  210 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        778.492320      task-clock (msec)         #    1.046 CPUs utilized          
               917      context-switches          #    0.001 M/sec                  
                57      cpu-migrations            #    0.073 K/sec                  
           120,016      page-faults               #    0.154 M/sec                  
     1,801,621,061      cycles                    #    2.314 GHz                    
     2,579,841,676      instructions              #    1.43  insn per cycle         
       540,647,654      branches                  #  694.480 M/sec                  
         7,831,046      branch-misses             #    1.45% of all branches        

       0.744111548 seconds time elapsed

