Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 210
    1-diversity = 20
    2-diversity = 190
  #Auts = 210
  #Isos = 360
  570 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

        834.187220      task-clock (msec)         #    0.329 CPUs utilized          
             4,273      context-switches          #    0.005 M/sec                  
               834      cpu-migrations            #    1.000 K/sec                  
           284,743      page-faults               #    0.341 M/sec                  
     3,913,937,519      cycles                    #    4.692 GHz                    
     3,944,996,858      instructions              #    1.01  insn per cycle         
       814,277,566      branches                  #  976.133 M/sec                  
        14,180,189      branch-misses             #    1.74% of all branches        

       2.532755408 seconds time elapsed

