Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    38->23
  from:
    RelationalModel(universe=[38],relations={'R7': set(), 'R1': set(), 'R3': set(), 'R4': {(38, 38)}, 'R6': set(), 'R9': set(), 'T0': {(38, 38)}, 'R8': set(), 'R0': {(38, 38)}, 'R2': set(), 'R5': set()})
  to:
    RelationalModel(universe=[23],relations={'R7': set(), 'R1': set(), 'R3': set(), 'R4': {(23, 23)}, 'R6': set(), 'R9': set(), 'T0': set(), 'R8': set(), 'R0': {(23, 23)}, 'R2': set(), 'R5': set()})
  )


State before abort: 
  Diversity = 76
    1-diversity = 38
    2-diversity = 38
  #Auts = 0
  #Isos = 1
  77 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        281.929096      task-clock (msec)         #    1.036 CPUs utilized          
               340      context-switches          #    0.001 M/sec                  
                35      cpu-migrations            #    0.124 K/sec                  
            40,330      page-faults               #    0.143 M/sec                  
       668,404,399      cycles                    #    2.371 GHz                    
       941,430,237      instructions              #    1.41  insn per cycle         
       202,207,793      branches                  #  717.229 M/sec                  
         3,506,326      branch-misses             #    1.73% of all branches        

       0.272197787 seconds time elapsed

