Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 819
    1-diversity = 39
    2-diversity = 780
  #Auts = 0
  #Isos = 1
  821 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       7103.810578      task-clock (msec)         #    1.018 CPUs utilized          
             3,464      context-switches          #    0.488 K/sec                  
                99      cpu-migrations            #    0.014 K/sec                  
           804,133      page-faults               #    0.113 M/sec                  
    16,118,460,748      cycles                    #    2.269 GHz                    
    28,649,663,133      instructions              #    1.78  insn per cycle         
     6,001,808,326      branches                  #  844.872 M/sec                  
        46,689,021      branch-misses             #    0.78% of all branches        

       6.978748476 seconds time elapsed

