Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    14->9
  from:
    RelationalModel(universe=[14],relations={'R0': set(), 'T0': {(14, 14)}, 'R4': set(), 'R9': set(), 'R5': set(), 'R1': set(), 'R6': set(), 'R8': set(), 'R3': set(), 'R7': set(), 'R2': set()})
  to:
    RelationalModel(universe=[9],relations={'R0': set(), 'T0': set(), 'R4': set(), 'R9': set(), 'R5': set(), 'R1': set(), 'R6': set(), 'R8': set(), 'R3': set(), 'R7': set(), 'R2': set()})
  )


State before abort: 
  Diversity = 25
    1-diversity = 11
    2-diversity = 14
  #Auts = 0
  #Isos = 4
  29 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

         99.424644      task-clock (msec)         #    1.003 CPUs utilized          
               134      context-switches          #    0.001 M/sec                  
                23      cpu-migrations            #    0.231 K/sec                  
            14,704      page-faults               #    0.148 M/sec                  
       250,513,174      cycles                    #    2.520 GHz                    
       269,340,808      instructions              #    1.08  insn per cycle         
        57,970,833      branches                  #  583.063 M/sec                  
         1,773,383      branch-misses             #    3.06% of all branches        

       0.099169464 seconds time elapsed

