Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    13->7
  from:
    RelationalModel(universe=[13],relations={'T0': set(), 'R5': {(13, 13)}, 'R4': {(13, 13)}, 'R7': {(13, 13)}, 'R9': set(), 'R8': {(13, 13)}, 'R3': set(), 'R6': {(13, 13)}, 'R1': {(13, 13)}, 'R0': {(13, 13)}, 'R2': {(13, 13)}})
  to:
    RelationalModel(universe=[7],relations={'T0': {(7, 7)}, 'R5': {(7, 7)}, 'R4': {(7, 7)}, 'R7': {(7, 7)}, 'R9': set(), 'R8': {(7, 7)}, 'R3': set(), 'R6': {(7, 7)}, 'R1': {(7, 7)}, 'R0': {(7, 7)}, 'R2': {(7, 7)}})
  )


State before abort: 
  Diversity = 26
    1-diversity = 13
    2-diversity = 13
  #Auts = 0
  #Isos = 1
  27 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        128.149163      task-clock (msec)         #    1.027 CPUs utilized          
               123      context-switches          #    0.960 K/sec                  
                20      cpu-migrations            #    0.156 K/sec                  
            14,465      page-faults               #    0.113 M/sec                  
       266,738,496      cycles                    #    2.081 GHz                    
       324,801,678      instructions              #    1.22  insn per cycle         
        70,016,743      branches                  #  546.369 M/sec                  
         1,853,837      branch-misses             #    2.65% of all branches        

       0.124821988 seconds time elapsed

