Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    23->14
  from:
    RelationalModel(universe=[23],relations={'T0': set(), 'R6': set(), 'R5': set(), 'R2': set(), 'R7': set(), 'R1': set(), 'R0': set(), 'R4': {(23, 23)}, 'R3': set(), 'R8': set(), 'R9': set()})
  to:
    RelationalModel(universe=[14],relations={'T0': {(14, 14)}, 'R6': set(), 'R5': set(), 'R2': set(), 'R7': set(), 'R1': set(), 'R0': set(), 'R4': {(14, 14)}, 'R3': set(), 'R8': set(), 'R9': set()})
  )


State before abort: 
  Diversity = 43
    1-diversity = 20
    2-diversity = 23
  #Auts = 43
  #Isos = 26
  69 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

        132.387996      task-clock (msec)         #    0.387 CPUs utilized          
               554      context-switches          #    0.004 M/sec                  
               101      cpu-migrations            #    0.763 K/sec                  
            31,687      page-faults               #    0.239 M/sec                  
       505,207,352      cycles                    #    3.816 GHz                    
       490,876,912      instructions              #    0.97  insn per cycle         
       104,297,011      branches                  #  787.813 M/sec                  
         2,575,766      branch-misses             #    2.47% of all branches        

       0.341649583 seconds time elapsed

