Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    0->0
    8->4
  from:
    RelationalModel(universe=[0, 8],relations={'R4': set(), 'R0': set(), 'R2': set(), 'R5': set(), 'R8': set(), 'R7': set(), 'R6': set(), 'R3': set(), 'R9': {(0, 0)}, 'T0': set(), 'R1': set()})
  to:
    RelationalModel(universe=[0, 4],relations={'R4': set(), 'R0': set(), 'R2': set(), 'R5': set(), 'R8': set(), 'R7': set(), 'R6': set(), 'R3': set(), 'R9': {(0, 0)}, 'T0': {(4, 0)}, 'R1': set()})
  )


State before abort: 
  Diversity = 13
    1-diversity = 6
    2-diversity = 7
  #Auts = 0
  #Isos = 3
  16 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

         78.277452      task-clock (msec)         #    1.029 CPUs utilized          
                74      context-switches          #    0.945 K/sec                  
                16      cpu-migrations            #    0.204 K/sec                  
             9,034      page-faults               #    0.115 M/sec                  
       183,736,461      cycles                    #    2.347 GHz                    
       206,639,512      instructions              #    1.12  insn per cycle         
        44,749,857      branches                  #  571.683 M/sec                  
         1,483,017      branch-misses             #    3.31% of all branches        

       0.076067369 seconds time elapsed

