Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 818
    1-diversity = 38
    2-diversity = 780
  #Auts = 0
  #Isos = 2
  822 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       6298.457585      task-clock (msec)         #    1.021 CPUs utilized          
             3,500      context-switches          #    0.556 K/sec                  
               131      cpu-migrations            #    0.021 K/sec                  
           779,006      page-faults               #    0.124 M/sec                  
    14,766,296,726      cycles                    #    2.344 GHz                    
    25,943,355,396      instructions              #    1.76  insn per cycle         
     5,422,236,640      branches                  #  860.883 M/sec                  
        44,150,834      branch-misses             #    0.81% of all branches        

       6.168979387 seconds time elapsed

