Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 465
    1-diversity = 30
    2-diversity = 435
  #Auts = 0
  #Isos = 0
  465 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2580.237713      task-clock (msec)         #    1.029 CPUs utilized          
             1,986      context-switches          #    0.770 K/sec                  
                97      cpu-migrations            #    0.038 K/sec                  
           344,386      page-faults               #    0.133 M/sec                  
     5,978,351,242      cycles                    #    2.317 GHz                    
    10,118,165,319      instructions              #    1.69  insn per cycle         
     2,122,252,620      branches                  #  822.503 M/sec                  
        21,002,675      branch-misses             #    0.99% of all branches        

       2.508025685 seconds time elapsed

