Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 209
    1-diversity = 19
    2-diversity = 190
  #Auts = 0
  #Isos = 1
  210 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        815.127422      task-clock (msec)         #    1.035 CPUs utilized          
               877      context-switches          #    0.001 M/sec                  
                34      cpu-migrations            #    0.042 K/sec                  
           122,848      page-faults               #    0.151 M/sec                  
     1,840,873,157      cycles                    #    2.258 GHz                    
     2,768,386,681      instructions              #    1.50  insn per cycle         
       581,176,960      branches                  #  712.989 M/sec                  
         7,981,525      branch-misses             #    1.37% of all branches        

       0.787293658 seconds time elapsed

