Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    13->13
    22->16
  from:
    RelationalModel(universe=[13, 22],relations={'R9': set(), 'R0': set(), 'R1': set(), 'R5': set(), 'R8': set(), 'T0': {(13, 22)}, 'R6': set(), 'R4': set(), 'R7': set(), 'R3': set(), 'R2': set()})
  to:
    RelationalModel(universe=[13, 16],relations={'R9': set(), 'R0': set(), 'R1': set(), 'R5': set(), 'R8': set(), 'T0': set(), 'R6': set(), 'R4': set(), 'R7': set(), 'R3': set(), 'R2': set()})
  )


State before abort: 
  Diversity = 325
    1-diversity = 21
    2-diversity = 304
  #Auts = 2
  #Isos = 13
  369 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       1412.533615      task-clock (msec)         #    1.047 CPUs utilized          
             1,552      context-switches          #    0.001 M/sec                  
                33      cpu-migrations            #    0.023 K/sec                  
           215,922      page-faults               #    0.153 M/sec                  
     3,002,414,509      cycles                    #    2.126 GHz                    
     4,293,644,696      instructions              #    1.43  insn per cycle         
       891,411,126      branches                  #  631.073 M/sec                  
        12,372,155      branch-misses             #    1.39% of all branches        

       1.349665004 seconds time elapsed

