Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 465
    1-diversity = 30
    2-diversity = 435
  #Auts = 0
  #Isos = 0
  466 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       3044.034227      task-clock (msec)         #    1.026 CPUs utilized          
             1,954      context-switches          #    0.642 K/sec                  
                76      cpu-migrations            #    0.025 K/sec                  
           352,044      page-faults               #    0.116 M/sec                  
     6,246,076,469      cycles                    #    2.052 GHz                    
    10,951,752,319      instructions              #    1.75  insn per cycle         
     2,303,642,748      branches                  #  756.773 M/sec                  
        23,050,864      branch-misses             #    1.00% of all branches        

       2.967274457 seconds time elapsed

