Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 209
    1-diversity = 19
    2-diversity = 190
  #Auts = 0
  #Isos = 1
  210 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        801.061477      task-clock (msec)         #    1.045 CPUs utilized          
               881      context-switches          #    0.001 M/sec                  
                31      cpu-migrations            #    0.039 K/sec                  
           119,002      page-faults               #    0.149 M/sec                  
     1,792,036,429      cycles                    #    2.237 GHz                    
     2,551,999,546      instructions              #    1.42  insn per cycle         
       534,666,282      branches                  #  667.447 M/sec                  
         7,752,777      branch-misses             #    1.45% of all branches        

       0.766237254 seconds time elapsed

