Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 819
    1-diversity = 39
    2-diversity = 780
  #Auts = 0
  #Isos = 1
  820 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       6421.562762      task-clock (msec)         #    1.021 CPUs utilized          
             3,525      context-switches          #    0.549 K/sec                  
               208      cpu-migrations            #    0.032 K/sec                  
           772,546      page-faults               #    0.120 M/sec                  
    15,401,822,470      cycles                    #    2.398 GHz                    
    26,083,109,331      instructions              #    1.69  insn per cycle         
     5,444,199,914      branches                  #  847.800 M/sec                  
        41,960,236      branch-misses             #    0.77% of all branches        

       6.288069608 seconds time elapsed

