Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 819
    1-diversity = 39
    2-diversity = 780
  #Auts = 0
  #Isos = 1
  822 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       7720.817391      task-clock (msec)         #    1.017 CPUs utilized          
             3,490      context-switches          #    0.452 K/sec                  
               121      cpu-migrations            #    0.016 K/sec                  
           830,677      page-faults               #    0.108 M/sec                  
    17,020,265,856      cycles                    #    2.204 GHz                    
    31,497,829,044      instructions              #    1.85  insn per cycle         
     6,623,317,565      branches                  #  857.852 M/sec                  
        54,565,492      branch-misses             #    0.82% of all branches        

       7.588913290 seconds time elapsed

