Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 465
    1-diversity = 30
    2-diversity = 435
  #Auts = 0
  #Isos = 0
  465 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2669.803227      task-clock (msec)         #    1.027 CPUs utilized          
             1,961      context-switches          #    0.735 K/sec                  
                69      cpu-migrations            #    0.026 K/sec                  
           352,279      page-faults               #    0.132 M/sec                  
     6,270,061,777      cycles                    #    2.349 GHz                    
    10,921,228,222      instructions              #    1.74  insn per cycle         
     2,297,752,782      branches                  #  860.645 M/sec                  
        22,324,809      branch-misses             #    0.97% of all branches        

       2.599148141 seconds time elapsed

