Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    20->8
  from:
    RelationalModel(universe=[20],relations={'R1': set(), 'R9': set(), 'R8': set(), 'R3': set(), 'R4': set(), 'R2': set(), 'R0': set(), 'T0': set(), 'R5': set(), 'R6': set(), 'R7': set()})
  to:
    RelationalModel(universe=[8],relations={'R1': set(), 'R9': set(), 'R8': set(), 'R3': set(), 'R4': set(), 'R2': set(), 'R0': set(), 'T0': {(8, 8)}, 'R5': set(), 'R6': set(), 'R7': set()})
  )


State before abort: 
  Diversity = 39
    1-diversity = 19
    2-diversity = 20
  #Auts = 0
  #Isos = 2
  41 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        153.245580      task-clock (msec)         #    1.032 CPUs utilized          
               186      context-switches          #    0.001 M/sec                  
                37      cpu-migrations            #    0.241 K/sec                  
            20,527      page-faults               #    0.134 M/sec                  
       368,842,243      cycles                    #    2.407 GHz                    
       468,260,180      instructions              #    1.27  insn per cycle         
       100,870,974      branches                  #  658.231 M/sec                  
         2,237,797      branch-misses             #    2.22% of all branches        

       0.148438062 seconds time elapsed

