Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 210
    1-diversity = 20
    2-diversity = 190
  #Auts = 0
  #Isos = 0
  210 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        752.138218      task-clock (msec)         #    1.047 CPUs utilized          
               887      context-switches          #    0.001 M/sec                  
                47      cpu-migrations            #    0.062 K/sec                  
           118,840      page-faults               #    0.158 M/sec                  
     1,748,180,331      cycles                    #    2.324 GHz                    
     2,565,473,713      instructions              #    1.47  insn per cycle         
       537,628,167      branches                  #  714.800 M/sec                  
         7,790,060      branch-misses             #    1.45% of all branches        

       0.718704428 seconds time elapsed

