Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 464
    1-diversity = 29
    2-diversity = 435
  #Auts = 0
  #Isos = 1
  465 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2926.874576      task-clock (msec)         #    1.025 CPUs utilized          
             1,941      context-switches          #    0.663 K/sec                  
                49      cpu-migrations            #    0.017 K/sec                  
           352,955      page-faults               #    0.121 M/sec                  
     6,234,585,050      cycles                    #    2.130 GHz                    
    11,020,922,585      instructions              #    1.77  insn per cycle         
     2,318,544,041      branches                  #  792.157 M/sec                  
        22,749,544      branch-misses             #    0.98% of all branches        

       2.854382671 seconds time elapsed

