Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    9->2
  from:
    RelationalModel(universe=[9],relations={'R5': set(), 'R6': set(), 'T0': {(9, 9)}, 'R8': set(), 'R2': set(), 'R9': set(), 'R4': set(), 'R0': set(), 'R3': set(), 'R7': set(), 'R1': set()})
  to:
    RelationalModel(universe=[2],relations={'R5': set(), 'R6': set(), 'T0': set(), 'R8': set(), 'R2': set(), 'R9': set(), 'R4': set(), 'R0': set(), 'R3': set(), 'R7': set(), 'R1': set()})
  )


State before abort: 
  Diversity = 17
    1-diversity = 8
    2-diversity = 9
  #Auts = 0
  #Isos = 2
  19 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

         79.596977      task-clock (msec)         #    1.039 CPUs utilized          
                79      context-switches          #    0.993 K/sec                  
                 2      cpu-migrations            #    0.025 K/sec                  
            10,454      page-faults               #    0.131 M/sec                  
       203,573,451      cycles                    #    2.558 GHz                    
       222,542,611      instructions              #    1.09  insn per cycle         
        48,146,179      branches                  #  604.874 M/sec                  
         1,563,287      branch-misses             #    3.25% of all branches        

       0.076622195 seconds time elapsed

