Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    39->34
  from:
    RelationalModel(universe=[39],relations={'R1': set(), 'R6': set(), 'R0': set(), 'R7': set(), 'R3': set(), 'R8': {(39, 39)}, 'R5': set(), 'R4': set(), 'R9': set(), 'T0': {(39, 39)}, 'R2': {(39, 39)}})
  to:
    RelationalModel(universe=[34],relations={'R1': set(), 'R6': set(), 'R0': set(), 'R7': set(), 'R3': set(), 'R8': {(34, 34)}, 'R5': set(), 'R4': set(), 'R9': set(), 'T0': set(), 'R2': {(34, 34)}})
  )


State before abort: 
  Diversity = 71
    1-diversity = 32
    2-diversity = 39
  #Auts = 0
  #Isos = 8
  80 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        276.410534      task-clock (msec)         #    1.058 CPUs utilized          
               348      context-switches          #    0.001 M/sec                  
                18      cpu-migrations            #    0.065 K/sec                  
            38,868      page-faults               #    0.141 M/sec                  
       599,193,327      cycles                    #    2.168 GHz                    
       771,089,123      instructions              #    1.29  insn per cycle         
       164,897,669      branches                  #  596.568 M/sec                  
         3,294,392      branch-misses             #    2.00% of all branches        

       0.261197610 seconds time elapsed

