Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    38->28
  from:
    RelationalModel(universe=[38],relations={'R7': set(), 'R0': set(), 'R8': {(38, 38)}, 'T0': set(), 'R5': set(), 'R4': set(), 'R1': {(38, 38)}, 'R9': set(), 'R6': set(), 'R3': set(), 'R2': {(38, 38)}})
  to:
    RelationalModel(universe=[28],relations={'R7': set(), 'R0': set(), 'R8': {(28, 28)}, 'T0': {(28, 28)}, 'R5': set(), 'R4': set(), 'R1': {(28, 28)}, 'R9': set(), 'R6': set(), 'R3': set(), 'R2': {(28, 28)}})
  )


State before abort: 
  Diversity = 75
    1-diversity = 37
    2-diversity = 38
  #Auts = 0
  #Isos = 2
  77 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        355.620642      task-clock (msec)         #    1.039 CPUs utilized          
               336      context-switches          #    0.945 K/sec                  
                17      cpu-migrations            #    0.048 K/sec                  
            39,969      page-faults               #    0.112 M/sec                  
       671,253,854      cycles                    #    1.888 GHz                    
       935,030,314      instructions              #    1.39  insn per cycle         
       200,829,843      branches                  #  564.731 M/sec                  
         3,632,445      branch-misses             #    1.81% of all branches        

       0.342319344 seconds time elapsed

