Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    20->9
  from:
    RelationalModel(universe=[20],relations={'R7': set(), 'R1': set(), 'R4': set(), 'R5': set(), 'R3': set(), 'T0': set(), 'R2': set(), 'R9': set(), 'R6': {(20, 20)}, 'R0': set(), 'R8': set()})
  to:
    RelationalModel(universe=[9],relations={'R7': set(), 'R1': set(), 'R4': set(), 'R5': set(), 'R3': set(), 'T0': {(9, 9)}, 'R2': set(), 'R9': set(), 'R6': {(9, 9)}, 'R0': set(), 'R8': set()})
  )


State before abort: 
  Diversity = 31
    1-diversity = 12
    2-diversity = 19
  #Auts = 0
  #Isos = 9
  41 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        172.261265      task-clock (msec)         #    1.048 CPUs utilized          
               186      context-switches          #    0.001 M/sec                  
                30      cpu-migrations            #    0.174 K/sec                  
            19,492      page-faults               #    0.113 M/sec                  
       321,605,240      cycles                    #    1.867 GHz                    
       366,980,697      instructions              #    1.14  insn per cycle         
        78,873,127      branches                  #  457.869 M/sec                  
         2,133,528      branch-misses             #    2.71% of all branches        

       0.164385969 seconds time elapsed

