Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    15->8
  from:
    RelationalModel(universe=[15],relations={'R1': set(), 'R8': set(), 'R7': set(), 'R0': set(), 'R2': set(), 'R4': {(15, 15)}, 'R9': set(), 'R6': set(), 'T0': {(15, 15)}, 'R5': set(), 'R3': set()})
  to:
    RelationalModel(universe=[8],relations={'R1': set(), 'R8': set(), 'R7': set(), 'R0': set(), 'R2': set(), 'R4': {(8, 8)}, 'R9': set(), 'R6': set(), 'T0': set(), 'R5': set(), 'R3': set()})
  )


State before abort: 
  Diversity = 29
    1-diversity = 14
    2-diversity = 15
  #Auts = 29
  #Isos = 16
  45 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

        100.240364      task-clock (msec)         #    0.402 CPUs utilized          
               356      context-switches          #    0.004 M/sec                  
                71      cpu-migrations            #    0.708 K/sec                  
            21,385      page-faults               #    0.213 M/sec                  
       381,425,037      cycles                    #    3.805 GHz                    
       368,314,537      instructions              #    0.97  insn per cycle         
        78,738,278      branches                  #  785.495 M/sec                  
         2,077,074      branch-misses             #    2.64% of all branches        

       0.249361183 seconds time elapsed

