Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 210
    1-diversity = 20
    2-diversity = 190
  #Auts = 0
  #Isos = 0
  210 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        877.118053      task-clock (msec)         #    1.042 CPUs utilized          
               868      context-switches          #    0.990 K/sec                  
                15      cpu-migrations            #    0.017 K/sec                  
           122,627      page-faults               #    0.140 M/sec                  
     1,859,818,122      cycles                    #    2.120 GHz                    
     2,798,971,752      instructions              #    1.50  insn per cycle         
       587,509,704      branches                  #  669.818 M/sec                  
         8,036,164      branch-misses             #    1.37% of all branches        

       0.841820899 seconds time elapsed

