Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    20->11
  from:
    RelationalModel(universe=[20],relations={'R6': {(20, 20)}, 'R4': set(), 'R8': set(), 'R3': {(20, 20)}, 'R5': set(), 'T0': set(), 'R1': set(), 'R0': {(20, 20)}, 'R9': {(20, 20)}, 'R2': set(), 'R7': set()})
  to:
    RelationalModel(universe=[11],relations={'R6': {(11, 11)}, 'R4': set(), 'R8': set(), 'R3': {(11, 11)}, 'R5': set(), 'T0': {(11, 11)}, 'R1': set(), 'R0': {(11, 11)}, 'R9': {(11, 11)}, 'R2': set(), 'R7': set()})
  )


State before abort: 
  Diversity = 40
    1-diversity = 20
    2-diversity = 20
  #Auts = 0
  #Isos = 1
  41 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        181.451485      task-clock (msec)         #    1.036 CPUs utilized          
               180      context-switches          #    0.992 K/sec                  
                10      cpu-migrations            #    0.055 K/sec                  
            20,271      page-faults               #    0.112 M/sec                  
       343,822,134      cycles                    #    1.895 GHz                    
       449,198,731      instructions              #    1.31  insn per cycle         
        96,591,915      branches                  #  532.329 M/sec                  
         2,218,538      branch-misses             #    2.30% of all branches        

       0.175112973 seconds time elapsed

