Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    5->3
  from:
    RelationalModel(universe=[5],relations={'R8': set(), 'R7': set(), 'R5': set(), 'R6': set(), 'R3': set(), 'T0': set(), 'R9': set(), 'R4': set(), 'R1': set(), 'R2': set(), 'R0': set()})
  to:
    RelationalModel(universe=[3],relations={'R8': set(), 'R7': set(), 'R5': set(), 'R6': set(), 'R3': set(), 'T0': {(3, 3)}, 'R9': set(), 'R4': set(), 'R1': set(), 'R2': set(), 'R0': set()})
  )


State before abort: 
  Diversity = 10
    1-diversity = 5
    2-diversity = 5
  #Auts = 0
  #Isos = 1
  11 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

         96.308173      task-clock (msec)         #    1.015 CPUs utilized          
                53      context-switches          #    0.550 K/sec                  
                 5      cpu-migrations            #    0.052 K/sec                  
             7,054      page-faults               #    0.073 M/sec                  
       156,956,911      cycles                    #    1.630 GHz                    
       184,908,126      instructions              #    1.18  insn per cycle         
        40,167,829      branches                  #  417.076 M/sec                  
         1,379,087      branch-misses             #    3.43% of all branches        

       0.094890031 seconds time elapsed

