Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 210
    1-diversity = 20
    2-diversity = 190
  #Auts = 0
  #Isos = 0
  210 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        750.102530      task-clock (msec)         #    1.036 CPUs utilized          
               878      context-switches          #    0.001 M/sec                  
                44      cpu-migrations            #    0.059 K/sec                  
           117,378      page-faults               #    0.156 M/sec                  
     1,737,865,747      cycles                    #    2.317 GHz                    
     2,542,378,139      instructions              #    1.46  insn per cycle         
       532,405,376      branches                  #  709.777 M/sec                  
         7,735,019      branch-misses             #    1.45% of all branches        

       0.723980065 seconds time elapsed

