Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    7->3
  from:
    RelationalModel(universe=[7],relations={'R9': set(), 'R6': set(), 'R3': set(), 'R1': set(), 'R2': set(), 'R7': set(), 'R5': set(), 'R0': set(), 'R4': set(), 'T0': set(), 'R8': set()})
  to:
    RelationalModel(universe=[3],relations={'R9': set(), 'R6': set(), 'R3': set(), 'R1': set(), 'R2': set(), 'R7': set(), 'R5': set(), 'R0': set(), 'R4': set(), 'T0': {(3, 3)}, 'R8': set()})
  )


State before abort: 
  Diversity = 13
    1-diversity = 6
    2-diversity = 7
  #Auts = 0
  #Isos = 2
  16 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

         74.731852      task-clock (msec)         #    1.040 CPUs utilized          
                72      context-switches          #    0.963 K/sec                  
                 6      cpu-migrations            #    0.080 K/sec                  
             8,765      page-faults               #    0.117 M/sec                  
       174,050,137      cycles                    #    2.329 GHz                    
       189,044,424      instructions              #    1.09  insn per cycle         
        40,822,027      branches                  #  546.247 M/sec                  
         1,454,116      branch-misses             #    3.56% of all branches        

       0.071866340 seconds time elapsed

