Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 819
    1-diversity = 39
    2-diversity = 780
  #Auts = 0
  #Isos = 1
  822 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       6895.949643      task-clock (msec)         #    1.019 CPUs utilized          
             3,502      context-switches          #    0.508 K/sec                  
               169      cpu-migrations            #    0.025 K/sec                  
           802,481      page-faults               #    0.116 M/sec                  
    16,305,284,851      cycles                    #    2.364 GHz                    
    29,296,231,152      instructions              #    1.80  insn per cycle         
     6,144,261,064      branches                  #  890.996 M/sec                  
        47,395,268      branch-misses             #    0.77% of all branches        

       6.767349810 seconds time elapsed

