Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 210
    1-diversity = 20
    2-diversity = 190
  #Auts = 0
  #Isos = 0
  210 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        785.900829      task-clock (msec)         #    1.045 CPUs utilized          
               900      context-switches          #    0.001 M/sec                  
                30      cpu-migrations            #    0.038 K/sec                  
           120,626      page-faults               #    0.153 M/sec                  
     1,763,478,163      cycles                    #    2.244 GHz                    
     2,584,587,933      instructions              #    1.47  insn per cycle         
       541,371,009      branches                  #  688.854 M/sec                  
         7,756,118      branch-misses             #    1.43% of all branches        

       0.752342648 seconds time elapsed

