Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 465
    1-diversity = 30
    2-diversity = 435
  #Auts = 0
  #Isos = 0
  467 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2620.312562      task-clock (msec)         #    1.028 CPUs utilized          
             1,968      context-switches          #    0.751 K/sec                  
                66      cpu-migrations            #    0.025 K/sec                  
           344,010      page-faults               #    0.131 M/sec                  
     5,925,370,647      cycles                    #    2.261 GHz                    
    10,092,529,399      instructions              #    1.70  insn per cycle         
     2,118,012,632      branches                  #  808.305 M/sec                  
        21,293,356      branch-misses             #    1.01% of all branches        

       2.549361144 seconds time elapsed

