Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 210
    1-diversity = 20
    2-diversity = 190
  #Auts = 0
  #Isos = 0
  210 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        810.952706      task-clock (msec)         #    1.040 CPUs utilized          
               881      context-switches          #    0.001 M/sec                  
                17      cpu-migrations            #    0.021 K/sec                  
           121,321      page-faults               #    0.150 M/sec                  
     1,810,866,575      cycles                    #    2.233 GHz                    
     2,757,719,211      instructions              #    1.52  insn per cycle         
       579,366,930      branches                  #  714.428 M/sec                  
         8,086,024      branch-misses             #    1.40% of all branches        

       0.779437732 seconds time elapsed

