Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 820
    1-diversity = 40
    2-diversity = 780
  #Auts = 820
  #Isos = 1520
  2340 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       6942.883040      task-clock (msec)         #    0.437 CPUs utilized          
            16,531      context-switches          #    0.002 M/sec                  
             3,442      cpu-migrations            #    0.496 K/sec                  
         1,686,740      page-faults               #    0.243 M/sec                  
    31,021,005,859      cycles                    #    4.468 GHz                    
    41,675,548,926      instructions              #    1.34  insn per cycle         
     8,621,429,170      branches                  # 1241.765 M/sec                  
        79,741,801      branch-misses             #    0.92% of all branches        

      15.889805045 seconds time elapsed

