Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 820
    1-diversity = 40
    2-diversity = 780
  #Auts = 0
  #Isos = 0
  821 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       6652.597605      task-clock (msec)         #    1.019 CPUs utilized          
             3,502      context-switches          #    0.526 K/sec                  
               194      cpu-migrations            #    0.029 K/sec                  
           808,725      page-faults               #    0.122 M/sec                  
    16,084,234,964      cycles                    #    2.418 GHz                    
    28,930,868,316      instructions              #    1.80  insn per cycle         
     6,061,604,168      branches                  #  911.164 M/sec                  
        48,554,314      branch-misses             #    0.80% of all branches        

       6.527197470 seconds time elapsed

