Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    18->2
  from:
    RelationalModel(universe=[18],relations={'R1': set(), 'R2': set(), 'R4': set(), 'R3': set(), 'R5': set(), 'R6': set(), 'R9': set(), 'R7': set(), 'R8': set(), 'T0': {(18, 18)}, 'R0': set()})
  to:
    RelationalModel(universe=[2],relations={'R1': set(), 'R2': set(), 'R4': set(), 'R3': set(), 'R5': set(), 'R6': set(), 'R9': set(), 'R7': set(), 'R8': set(), 'T0': set(), 'R0': set()})
  )


State before abort: 
  Diversity = 31
    1-diversity = 13
    2-diversity = 18
  #Auts = 0
  #Isos = 6
  37 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        119.689074      task-clock (msec)         #    0.947 CPUs utilized          
               184      context-switches          #    0.002 M/sec                  
                56      cpu-migrations            #    0.468 K/sec                  
            18,128      page-faults               #    0.151 M/sec                  
       298,235,031      cycles                    #    2.492 GHz                    
       313,565,414      instructions              #    1.05  insn per cycle         
        67,363,389      branches                  #  562.820 M/sec                  
         1,975,201      branch-misses             #    2.93% of all branches        

       0.126336185 seconds time elapsed

