Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    12->1
  from:
    RelationalModel(universe=[12],relations={'R3': set(), 'R2': set(), 'R4': set(), 'R0': set(), 'T0': {(12, 12)}, 'R7': set(), 'R5': set(), 'R6': set(), 'R9': set(), 'R1': set(), 'R8': set()})
  to:
    RelationalModel(universe=[1],relations={'R3': set(), 'R2': set(), 'R4': set(), 'R0': set(), 'T0': set(), 'R7': set(), 'R5': set(), 'R6': set(), 'R9': set(), 'R1': set(), 'R8': set()})
  )


State before abort: 
  Diversity = 20
    1-diversity = 8
    2-diversity = 12
  #Auts = 0
  #Isos = 5
  25 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        117.231962      task-clock (msec)         #    1.046 CPUs utilized          
               108      context-switches          #    0.921 K/sec                  
                 6      cpu-migrations            #    0.051 K/sec                  
            12,595      page-faults               #    0.107 M/sec                  
       212,939,375      cycles                    #    1.816 GHz                    
       232,738,609      instructions              #    1.09  insn per cycle         
        50,074,522      branches                  #  427.141 M/sec                  
         1,701,696      branch-misses             #    3.40% of all branches        

       0.112111114 seconds time elapsed

