Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 819
    1-diversity = 39
    2-diversity = 780
  #Auts = 0
  #Isos = 1
  821 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       7598.860911      task-clock (msec)         #    1.018 CPUs utilized          
             3,542      context-switches          #    0.466 K/sec                  
               124      cpu-migrations            #    0.016 K/sec                  
           835,283      page-faults               #    0.110 M/sec                  
    17,566,367,616      cycles                    #    2.312 GHz                    
    31,758,499,948      instructions              #    1.81  insn per cycle         
     6,678,473,461      branches                  #  878.878 M/sec                  
        53,064,459      branch-misses             #    0.79% of all branches        

       7.465377918 seconds time elapsed

