Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    17->7
  from:
    RelationalModel(universe=[17],relations={'T0': set(), 'R9': set(), 'R4': set(), 'R1': set(), 'R3': set(), 'R7': set(), 'R8': set(), 'R6': {(17, 17)}, 'R0': set(), 'R5': set(), 'R2': set()})
  to:
    RelationalModel(universe=[7],relations={'T0': {(7, 7)}, 'R9': set(), 'R4': set(), 'R1': set(), 'R3': set(), 'R7': set(), 'R8': set(), 'R6': {(7, 7)}, 'R0': set(), 'R5': set(), 'R2': set()})
  )


State before abort: 
  Diversity = 33
    1-diversity = 16
    2-diversity = 17
  #Auts = 0
  #Isos = 2
  35 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        122.109641      task-clock (msec)         #    1.049 CPUs utilized          
               162      context-switches          #    0.001 M/sec                  
                36      cpu-migrations            #    0.295 K/sec                  
            17,309      page-faults               #    0.142 M/sec                  
       286,579,317      cycles                    #    2.347 GHz                    
       310,360,658      instructions              #    1.08  insn per cycle         
        66,628,386      branches                  #  545.644 M/sec                  
         1,937,120      branch-misses             #    2.91% of all branches        

       0.116361490 seconds time elapsed

