Spectrum = [2]
DEFINABLE

Final state: 
  Diversity = 184
    1-diversity = 0
    2-diversity = 184
  #Auts = 1
  #Isos = 6
  201 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        544.189908      task-clock (msec)         #    1.035 CPUs utilized          
               880      context-switches          #    0.002 M/sec                  
               106      cpu-migrations            #    0.195 K/sec                  
            99,779      page-faults               #    0.183 M/sec                  
     1,380,754,129      cycles                    #    2.537 GHz                    
     1,774,923,653      instructions              #    1.29  insn per cycle         
       368,777,210      branches                  #  677.663 M/sec                  
         6,215,089      branch-misses             #    1.69% of all branches        

       0.525727276 seconds time elapsed

