Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    2->0
  from:
    RelationalModel(universe=[2],relations={'R6': set(), 'R2': set(), 'R0': set(), 'R4': set(), 'R8': set(), 'R5': set(), 'R9': {(2, 2)}, 'T0': {(2, 2)}, 'R3': set(), 'R7': set(), 'R1': set()})
  to:
    RelationalModel(universe=[0],relations={'R6': set(), 'R2': set(), 'R0': set(), 'R4': set(), 'R8': set(), 'R5': set(), 'R9': {(0, 0)}, 'T0': set(), 'R3': set(), 'R7': set(), 'R1': set()})
  )


State before abort: 
  Diversity = 4
    1-diversity = 2
    2-diversity = 2
  #Auts = 4
  #Isos = 2
  6 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

         53.272139      task-clock (msec)         #    0.591 CPUs utilized          
                53      context-switches          #    0.995 K/sec                  
                 9      cpu-migrations            #    0.169 K/sec                  
             4,999      page-faults               #    0.094 M/sec                  
       159,356,115      cycles                    #    2.991 GHz                    
       176,791,119      instructions              #    1.11  insn per cycle         
        38,546,312      branches                  #  723.574 M/sec                  
         1,200,029      branch-misses             #    3.11% of all branches        

       0.090123896 seconds time elapsed

