Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 210
    1-diversity = 20
    2-diversity = 190
  #Auts = 0
  #Isos = 0
  210 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        863.517141      task-clock (msec)         #    1.044 CPUs utilized          
               893      context-switches          #    0.001 M/sec                  
                24      cpu-migrations            #    0.028 K/sec                  
           122,950      page-faults               #    0.142 M/sec                  
     1,905,814,220      cycles                    #    2.207 GHz                    
     2,837,107,401      instructions              #    1.49  insn per cycle         
       595,900,529      branches                  #  690.085 M/sec                  
         8,195,558      branch-misses             #    1.38% of all branches        

       0.826917540 seconds time elapsed

