Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 465
    1-diversity = 30
    2-diversity = 435
  #Auts = 0
  #Isos = 0
  466 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2517.429827      task-clock (msec)         #    1.027 CPUs utilized          
             1,996      context-switches          #    0.793 K/sec                  
               131      cpu-migrations            #    0.052 K/sec                  
           334,269      page-faults               #    0.133 M/sec                  
     5,385,042,138      cycles                    #    2.139 GHz                    
     9,094,506,678      instructions              #    1.69  insn per cycle         
     1,898,581,392      branches                  #  754.175 M/sec                  
        19,177,913      branch-misses             #    1.01% of all branches        

       2.452436163 seconds time elapsed

