Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 209
    1-diversity = 19
    2-diversity = 190
  #Auts = 0
  #Isos = 1
  210 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        931.956768      task-clock (msec)         #    1.042 CPUs utilized          
               900      context-switches          #    0.966 K/sec                  
                51      cpu-migrations            #    0.055 K/sec                  
           115,920      page-faults               #    0.124 M/sec                  
     1,746,269,644      cycles                    #    1.874 GHz                    
     2,440,243,272      instructions              #    1.40  insn per cycle         
       508,470,216      branches                  #  545.594 M/sec                  
         7,612,263      branch-misses             #    1.50% of all branches        

       0.894312929 seconds time elapsed

