Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    1->0
  from:
    RelationalModel(universe=[1],relations={'R9': set(), 'R8': set(), 'R0': set(), 'R2': set(), 'R1': set(), 'R5': set(), 'R6': set(), 'R4': set(), 'R7': set(), 'T0': {(1, 1)}, 'R3': set()})
  to:
    RelationalModel(universe=[0],relations={'R9': set(), 'R8': set(), 'R0': set(), 'R2': set(), 'R1': set(), 'R5': set(), 'R6': set(), 'R4': set(), 'R7': set(), 'T0': set(), 'R3': set()})
  )


State before abort: 
  Diversity = 2
    1-diversity = 1
    2-diversity = 1
  #Auts = 0
  #Isos = 1
  3 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

         62.496778      task-clock (msec)         #    1.004 CPUs utilized          
                15      context-switches          #    0.240 K/sec                  
                 2      cpu-migrations            #    0.032 K/sec                  
             3,823      page-faults               #    0.061 M/sec                  
       129,102,879      cycles                    #    2.066 GHz                    
       154,987,795      instructions              #    1.20  insn per cycle         
        33,926,413      branches                  #  542.851 M/sec                  
         1,197,922      branch-misses             #    3.53% of all branches        

       0.062239524 seconds time elapsed

