Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 815
    1-diversity = 35
    2-diversity = 780
  #Auts = 0
  #Isos = 5
  822 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       6576.936744      task-clock (msec)         #    1.022 CPUs utilized          
             3,683      context-switches          #    0.560 K/sec                  
               241      cpu-migrations            #    0.037 K/sec                  
           772,725      page-faults               #    0.117 M/sec                  
    15,869,021,210      cycles                    #    2.413 GHz                    
    26,475,702,242      instructions              #    1.67  insn per cycle         
     5,539,019,258      branches                  #  842.188 M/sec                  
        42,459,982      branch-misses             #    0.77% of all branches        

       6.438078156 seconds time elapsed

