Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 819
    1-diversity = 39
    2-diversity = 780
  #Auts = 0
  #Isos = 1
  821 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       7400.818521      task-clock (msec)         #    1.014 CPUs utilized          
             3,596      context-switches          #    0.486 K/sec                  
               305      cpu-migrations            #    0.041 K/sec                  
           831,315      page-faults               #    0.112 M/sec                  
    17,875,144,603      cycles                    #    2.415 GHz                    
    31,739,328,151      instructions              #    1.78  insn per cycle         
     6,671,661,747      branches                  #  901.476 M/sec                  
        52,953,006      branch-misses             #    0.79% of all branches        

       7.299794465 seconds time elapsed

