Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 210
    1-diversity = 20
    2-diversity = 190
  #Auts = 210
  #Isos = 360
  570 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

        768.088994      task-clock (msec)         #    0.315 CPUs utilized          
             4,155      context-switches          #    0.005 M/sec                  
               800      cpu-migrations            #    0.001 M/sec                  
           275,359      page-faults               #    0.358 M/sec                  
     3,764,040,031      cycles                    #    4.901 GHz                    
     3,717,246,477      instructions              #    0.99  insn per cycle         
       767,521,871      branches                  #  999.262 M/sec                  
        13,668,620      branch-misses             #    1.78% of all branches        

       2.438252944 seconds time elapsed

