Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    14->1
  from:
    RelationalModel(universe=[14],relations={'R7': {(14, 14)}, 'T0': set(), 'R2': set(), 'R4': {(14, 14)}, 'R3': set(), 'R1': set(), 'R0': set(), 'R8': set(), 'R9': set(), 'R6': {(14, 14)}, 'R5': {(14, 14)}})
  to:
    RelationalModel(universe=[1],relations={'R7': {(1, 1)}, 'T0': {(1, 1)}, 'R2': set(), 'R4': {(1, 1)}, 'R3': set(), 'R1': set(), 'R0': set(), 'R8': set(), 'R9': set(), 'R6': {(1, 1)}, 'R5': {(1, 1)}})
  )


State before abort: 
  Diversity = 28
    1-diversity = 14
    2-diversity = 14
  #Auts = 0
  #Isos = 1
  29 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        117.737608      task-clock (msec)         #    1.024 CPUs utilized          
               127      context-switches          #    0.001 M/sec                  
                11      cpu-migrations            #    0.093 K/sec                  
            15,408      page-faults               #    0.131 M/sec                  
       283,977,671      cycles                    #    2.412 GHz                    
       339,308,211      instructions              #    1.19  insn per cycle         
        73,052,657      branches                  #  620.470 M/sec                  
         1,907,354      branch-misses             #    2.61% of all branches        

       0.115032276 seconds time elapsed

