Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 210
    1-diversity = 20
    2-diversity = 190
  #Auts = 0
  #Isos = 0
  210 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        815.778028      task-clock (msec)         #    1.041 CPUs utilized          
               897      context-switches          #    0.001 M/sec                  
                64      cpu-migrations            #    0.078 K/sec                  
           119,712      page-faults               #    0.147 M/sec                  
     1,768,542,453      cycles                    #    2.168 GHz                    
     2,580,720,976      instructions              #    1.46  insn per cycle         
       540,768,527      branches                  #  662.887 M/sec                  
         7,921,940      branch-misses             #    1.46% of all branches        

       0.783538237 seconds time elapsed

