Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    12->1
  from:
    RelationalModel(universe=[12],relations={'R6': set(), 'R5': set(), 'R1': set(), 'R9': set(), 'R4': set(), 'R7': set(), 'R8': set(), 'R3': {(12, 12)}, 'T0': {(12, 12)}, 'R0': set(), 'R2': set()})
  to:
    RelationalModel(universe=[1],relations={'R6': set(), 'R5': set(), 'R1': set(), 'R9': set(), 'R4': set(), 'R7': set(), 'R8': set(), 'R3': {(1, 1)}, 'T0': set(), 'R0': set(), 'R2': set()})
  )


State before abort: 
  Diversity = 24
    1-diversity = 12
    2-diversity = 12
  #Auts = 0
  #Isos = 1
  25 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        130.910347      task-clock (msec)         #    1.030 CPUs utilized          
               110      context-switches          #    0.840 K/sec                  
                 9      cpu-migrations            #    0.069 K/sec                  
            13,348      page-faults               #    0.102 M/sec                  
       276,692,969      cycles                    #    2.114 GHz                    
       356,709,693      instructions              #    1.29  insn per cycle         
        77,249,726      branches                  #  590.096 M/sec                  
         1,812,125      branch-misses             #    2.35% of all branches        

       0.127127145 seconds time elapsed

