Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 465
    1-diversity = 30
    2-diversity = 435
  #Auts = 0
  #Isos = 0
  465 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2800.426039      task-clock (msec)         #    1.029 CPUs utilized          
             1,973      context-switches          #    0.705 K/sec                  
                64      cpu-migrations            #    0.023 K/sec                  
           344,434      page-faults               #    0.123 M/sec                  
     6,037,730,417      cycles                    #    2.156 GHz                    
    10,496,130,973      instructions              #    1.74  insn per cycle         
     2,201,907,975      branches                  #  786.276 M/sec                  
        21,361,955      branch-misses             #    0.97% of all branches        

       2.721354376 seconds time elapsed

