Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 210
    1-diversity = 20
    2-diversity = 190
  #Auts = 0
  #Isos = 0
  211 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        883.368582      task-clock (msec)         #    1.041 CPUs utilized          
               907      context-switches          #    0.001 M/sec                  
                61      cpu-migrations            #    0.069 K/sec                  
           122,066      page-faults               #    0.138 M/sec                  
     1,950,288,011      cycles                    #    2.208 GHz                    
     2,828,741,186      instructions              #    1.45  insn per cycle         
       594,343,274      branches                  #  672.815 M/sec                  
         8,236,387      branch-misses             #    1.39% of all branches        

       0.848509319 seconds time elapsed

