Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    15->6
  from:
    RelationalModel(universe=[15],relations={'R7': set(), 'R1': set(), 'R6': set(), 'R4': set(), 'R2': set(), 'R0': set(), 'R5': set(), 'T0': {(15, 15)}, 'R9': set(), 'R8': set(), 'R3': {(15, 15)}})
  to:
    RelationalModel(universe=[6],relations={'R7': set(), 'R1': set(), 'R6': set(), 'R4': set(), 'R2': set(), 'R0': set(), 'R5': set(), 'T0': set(), 'R9': set(), 'R8': set(), 'R3': {(6, 6)}})
  )


State before abort: 
  Diversity = 30
    1-diversity = 15
    2-diversity = 15
  #Auts = 0
  #Isos = 1
  31 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        127.683986      task-clock (msec)         #    1.034 CPUs utilized          
               143      context-switches          #    0.001 M/sec                  
                20      cpu-migrations            #    0.157 K/sec                  
            15,669      page-faults               #    0.123 M/sec                  
       264,266,998      cycles                    #    2.070 GHz                    
       301,881,408      instructions              #    1.14  insn per cycle         
        64,932,274      branches                  #  508.539 M/sec                  
         1,870,759      branch-misses             #    2.88% of all branches        

       0.123459707 seconds time elapsed

