Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 820
    1-diversity = 40
    2-diversity = 780
  #Auts = 0
  #Isos = 0
  820 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       6828.339341      task-clock (msec)         #    1.017 CPUs utilized          
             3,517      context-switches          #    0.515 K/sec                  
               146      cpu-migrations            #    0.021 K/sec                  
           807,529      page-faults               #    0.118 M/sec                  
    15,902,420,944      cycles                    #    2.329 GHz                    
    28,925,727,131      instructions              #    1.82  insn per cycle         
     6,063,931,518      branches                  #  888.054 M/sec                  
        48,516,049      branch-misses             #    0.80% of all branches        

       6.712032337 seconds time elapsed

