Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    0->0
    18->4
  from:
    RelationalModel(universe=[0, 18],relations={'R5': {(0, 0)}, 'R9': set(), 'R1': set(), 'R7': set(), 'R2': set(), 'R4': {(0, 0)}, 'T0': set(), 'R3': set(), 'R8': set(), 'R6': set(), 'R0': {(0, 0)}})
  to:
    RelationalModel(universe=[0, 4],relations={'R5': {(0, 0)}, 'R9': set(), 'R1': set(), 'R7': set(), 'R2': set(), 'R4': {(0, 0)}, 'T0': {(0, 4)}, 'R3': set(), 'R8': set(), 'R6': set(), 'R0': {(0, 0)}})
  )


State before abort: 
  Diversity = 26
    1-diversity = 9
    2-diversity = 17
  #Auts = 0
  #Isos = 10
  36 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        129.920756      task-clock (msec)         #    1.051 CPUs utilized          
               158      context-switches          #    0.001 M/sec                  
                 5      cpu-migrations            #    0.038 K/sec                  
            17,554      page-faults               #    0.135 M/sec                  
       306,638,236      cycles                    #    2.360 GHz                    
       350,586,551      instructions              #    1.14  insn per cycle         
        75,574,852      branches                  #  581.700 M/sec                  
         1,992,939      branch-misses             #    2.64% of all branches        

       0.123668002 seconds time elapsed

