Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    17->0
  from:
    RelationalModel(universe=[17],relations={'R1': set(), 'R8': set(), 'R3': set(), 'R4': {(17, 17)}, 'R2': set(), 'R7': set(), 'R6': set(), 'R5': set(), 'R9': set(), 'T0': {(17, 17)}, 'R0': set()})
  to:
    RelationalModel(universe=[0],relations={'R1': set(), 'R8': set(), 'R3': set(), 'R4': {(0, 0)}, 'R2': set(), 'R7': set(), 'R6': set(), 'R5': set(), 'R9': set(), 'T0': set(), 'R0': set()})
  )


State before abort: 
  Diversity = 25
    1-diversity = 8
    2-diversity = 17
  #Auts = 0
  #Isos = 10
  36 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        122.279444      task-clock (msec)         #    1.067 CPUs utilized          
               188      context-switches          #    0.002 M/sec                  
                12      cpu-migrations            #    0.098 K/sec                  
            17,510      page-faults               #    0.143 M/sec                  
       272,896,099      cycles                    #    2.232 GHz                    
       298,540,111      instructions              #    1.09  insn per cycle         
        64,108,932      branches                  #  524.282 M/sec                  
         1,945,420      branch-misses             #    3.03% of all branches        

       0.114586673 seconds time elapsed

