Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 210
    1-diversity = 20
    2-diversity = 190
  #Auts = 210
  #Isos = 360
  570 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

        797.873415      task-clock (msec)         #    0.319 CPUs utilized          
             4,193      context-switches          #    0.005 M/sec                  
               853      cpu-migrations            #    0.001 M/sec                  
           283,536      page-faults               #    0.355 M/sec                  
     3,954,318,969      cycles                    #    4.956 GHz                    
     4,081,089,750      instructions              #    1.03  insn per cycle         
       842,279,486      branches                  # 1055.656 M/sec                  
        13,905,502      branch-misses             #    1.65% of all branches        

       2.497801270 seconds time elapsed

