Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 210
    1-diversity = 20
    2-diversity = 190
  #Auts = 0
  #Isos = 0
  210 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        825.403291      task-clock (msec)         #    1.045 CPUs utilized          
               869      context-switches          #    0.001 M/sec                  
                25      cpu-migrations            #    0.030 K/sec                  
           116,611      page-faults               #    0.141 M/sec                  
     1,642,599,038      cycles                    #    1.990 GHz                    
     2,349,121,019      instructions              #    1.43  insn per cycle         
       490,829,332      branches                  #  594.654 M/sec                  
         7,485,610      branch-misses             #    1.53% of all branches        

       0.789564703 seconds time elapsed

