Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 811
    1-diversity = 31
    2-diversity = 780
  #Auts = 0
  #Isos = 9
  834 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       5903.102704      task-clock (msec)         #    1.024 CPUs utilized          
             3,652      context-switches          #    0.619 K/sec                  
               163      cpu-migrations            #    0.028 K/sec                  
           739,627      page-faults               #    0.125 M/sec                  
    13,326,299,689      cycles                    #    2.258 GHz                    
    23,400,572,188      instructions              #    1.76  insn per cycle         
     4,852,618,196      branches                  #  822.045 M/sec                  
        38,792,199      branch-misses             #    0.80% of all branches        

       5.766675285 seconds time elapsed

