Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 210
    1-diversity = 20
    2-diversity = 190
  #Auts = 0
  #Isos = 0
  210 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        830.733855      task-clock (msec)         #    1.035 CPUs utilized          
               883      context-switches          #    0.001 M/sec                  
                12      cpu-migrations            #    0.014 K/sec                  
           121,828      page-faults               #    0.147 M/sec                  
     1,807,311,194      cycles                    #    2.176 GHz                    
     2,767,574,424      instructions              #    1.53  insn per cycle         
       580,847,779      branches                  #  699.198 M/sec                  
         8,187,683      branch-misses             #    1.41% of all branches        

       0.802331174 seconds time elapsed

