Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    9->0
  from:
    RelationalModel(universe=[9],relations={'R1': set(), 'R5': set(), 'R9': set(), 'R4': set(), 'R0': set(), 'R6': {(9, 9)}, 'T0': {(9, 9)}, 'R8': set(), 'R7': set(), 'R2': set(), 'R3': set()})
  to:
    RelationalModel(universe=[0],relations={'R1': set(), 'R5': set(), 'R9': set(), 'R4': set(), 'R0': set(), 'R6': {(0, 0)}, 'T0': set(), 'R8': set(), 'R7': set(), 'R2': set(), 'R3': set()})
  )


State before abort: 
  Diversity = 18
    1-diversity = 9
    2-diversity = 9
  #Auts = 0
  #Isos = 1
  19 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        118.868934      task-clock (msec)         #    1.027 CPUs utilized          
                84      context-switches          #    0.707 K/sec                  
                 9      cpu-migrations            #    0.076 K/sec                  
            10,643      page-faults               #    0.090 M/sec                  
       227,791,851      cycles                    #    1.916 GHz                    
       290,118,033      instructions              #    1.27  insn per cycle         
        62,988,265      branches                  #  529.897 M/sec                  
         1,650,929      branch-misses             #    2.62% of all branches        

       0.115781379 seconds time elapsed

