Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 820
    1-diversity = 40
    2-diversity = 780
  #Auts = 0
  #Isos = 0
  820 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       6692.916276      task-clock (msec)         #    1.019 CPUs utilized          
             3,480      context-switches          #    0.520 K/sec                  
               147      cpu-migrations            #    0.022 K/sec                  
           808,328      page-faults               #    0.121 M/sec                  
    15,986,493,757      cycles                    #    2.389 GHz                    
    29,186,052,885      instructions              #    1.83  insn per cycle         
     6,127,327,591      branches                  #  915.494 M/sec                  
        50,234,307      branch-misses             #    0.82% of all branches        

       6.567601296 seconds time elapsed

