Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    16->13
  from:
    RelationalModel(universe=[16],relations={'R0': set(), 'R4': {(16, 16)}, 'R1': set(), 'R7': set(), 'T0': set(), 'R9': {(16, 16)}, 'R5': set(), 'R2': {(16, 16)}, 'R6': set(), 'R3': {(16, 16)}, 'R8': {(16, 16)}})
  to:
    RelationalModel(universe=[13],relations={'R0': set(), 'R4': {(13, 13)}, 'R1': set(), 'R7': set(), 'T0': {(13, 13)}, 'R9': {(13, 13)}, 'R5': set(), 'R2': {(13, 13)}, 'R6': set(), 'R3': {(13, 13)}, 'R8': {(13, 13)}})
  )


State before abort: 
  Diversity = 32
    1-diversity = 16
    2-diversity = 16
  #Auts = 0
  #Isos = 1
  33 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        172.096522      task-clock (msec)         #    0.975 CPUs utilized          
               138      context-switches          #    0.802 K/sec                  
                 3      cpu-migrations            #    0.017 K/sec                  
            18,835      page-faults               #    0.109 M/sec                  
       439,789,678      cycles                    #    2.555 GHz                    
       661,433,535      instructions              #    1.50  insn per cycle         
       144,092,169      branches                  #  837.275 M/sec                  
         2,388,178      branch-misses             #    1.66% of all branches        

       0.176428788 seconds time elapsed

