Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 209
    1-diversity = 19
    2-diversity = 190
  #Auts = 0
  #Isos = 1
  210 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        825.381614      task-clock (msec)         #    1.041 CPUs utilized          
               873      context-switches          #    0.001 M/sec                  
                27      cpu-migrations            #    0.033 K/sec                  
           119,070      page-faults               #    0.144 M/sec                  
     1,742,837,509      cycles                    #    2.112 GHz                    
     2,568,025,892      instructions              #    1.47  insn per cycle         
       537,842,472      branches                  #  651.629 M/sec                  
         7,901,669      branch-misses             #    1.47% of all branches        

       0.792539824 seconds time elapsed

