Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 462
    1-diversity = 27
    2-diversity = 435
  #Auts = 0
  #Isos = 3
  465 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2509.656855      task-clock (msec)         #    1.028 CPUs utilized          
             1,990      context-switches          #    0.793 K/sec                  
               130      cpu-migrations            #    0.052 K/sec                  
           340,975      page-faults               #    0.136 M/sec                  
     6,007,174,870      cycles                    #    2.394 GHz                    
    10,212,202,540      instructions              #    1.70  insn per cycle         
     2,143,325,430      branches                  #  854.031 M/sec                  
        20,718,772      branch-misses             #    0.97% of all branches        

       2.441437643 seconds time elapsed

