Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 210
    1-diversity = 20
    2-diversity = 190
  #Auts = 0
  #Isos = 0
  210 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        724.544337      task-clock (msec)         #    1.041 CPUs utilized          
               895      context-switches          #    0.001 M/sec                  
                61      cpu-migrations            #    0.084 K/sec                  
           118,940      page-faults               #    0.164 M/sec                  
     1,770,411,423      cycles                    #    2.443 GHz                    
     2,564,351,448      instructions              #    1.45  insn per cycle         
       537,375,231      branches                  #  741.673 M/sec                  
         7,741,676      branch-misses             #    1.44% of all branches        

       0.696226979 seconds time elapsed

