Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    17->0
  from:
    RelationalModel(universe=[17],relations={'R7': set(), 'R5': set(), 'R4': set(), 'R2': set(), 'R9': set(), 'R6': set(), 'R0': {(17, 17)}, 'R1': set(), 'T0': {(17, 17)}, 'R3': set(), 'R8': set()})
  to:
    RelationalModel(universe=[0],relations={'R7': set(), 'R5': set(), 'R4': set(), 'R2': set(), 'R9': set(), 'R6': set(), 'R0': {(0, 0)}, 'R1': set(), 'T0': set(), 'R3': set(), 'R8': set()})
  )


State before abort: 
  Diversity = 27
    1-diversity = 11
    2-diversity = 16
  #Auts = 27
  #Isos = 22
  49 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

         87.942481      task-clock (msec)         #    0.360 CPUs utilized          
               385      context-switches          #    0.004 M/sec                  
                66      cpu-migrations            #    0.750 K/sec                  
            22,090      page-faults               #    0.251 M/sec                  
       356,738,762      cycles                    #    4.057 GHz                    
       308,771,870      instructions              #    0.87  insn per cycle         
        65,439,728      branches                  #  744.120 M/sec                  
         2,005,244      branch-misses             #    3.06% of all branches        

       0.244017085 seconds time elapsed

