Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    17->1
  from:
    RelationalModel(universe=[17],relations={'R2': set(), 'R4': set(), 'R1': set(), 'R8': set(), 'R7': set(), 'R9': set(), 'R5': set(), 'R3': set(), 'R6': set(), 'T0': {(17, 17)}, 'R0': {(17, 17)}})
  to:
    RelationalModel(universe=[1],relations={'R2': set(), 'R4': set(), 'R1': set(), 'R8': set(), 'R7': set(), 'R9': set(), 'R5': set(), 'R3': set(), 'R6': set(), 'T0': set(), 'R0': {(1, 1)}})
  )


State before abort: 
  Diversity = 33
    1-diversity = 16
    2-diversity = 17
  #Auts = 33
  #Isos = 18
  51 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

        109.814127      task-clock (msec)         #    0.392 CPUs utilized          
               419      context-switches          #    0.004 M/sec                  
                70      cpu-migrations            #    0.637 K/sec                  
            24,805      page-faults               #    0.226 M/sec                  
       433,295,672      cycles                    #    3.946 GHz                    
       453,563,959      instructions              #    1.05  insn per cycle         
        96,942,696      branches                  #  882.789 M/sec                  
         2,250,458      branch-misses             #    2.32% of all branches        

       0.280233912 seconds time elapsed

