Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 465
    1-diversity = 30
    2-diversity = 435
  #Auts = 0
  #Isos = 0
  467 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2289.394844      task-clock (msec)         #    1.031 CPUs utilized          
             1,980      context-switches          #    0.865 K/sec                  
               111      cpu-migrations            #    0.048 K/sec                  
           332,078      page-faults               #    0.145 M/sec                  
     5,453,500,240      cycles                    #    2.382 GHz                    
     9,147,698,378      instructions              #    1.68  insn per cycle         
     1,907,150,272      branches                  #  833.037 M/sec                  
        19,002,359      branch-misses             #    1.00% of all branches        

       2.220362923 seconds time elapsed

