Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    33->15
  from:
    RelationalModel(universe=[33],relations={'R5': set(), 'R3': {(33, 33)}, 'R2': set(), 'R7': set(), 'R9': set(), 'R0': {(33, 33)}, 'R8': {(33, 33)}, 'R6': set(), 'T0': {(33, 33)}, 'R1': {(33, 33)}, 'R4': set()})
  to:
    RelationalModel(universe=[15],relations={'R5': set(), 'R3': {(15, 15)}, 'R2': set(), 'R7': set(), 'R9': set(), 'R0': {(15, 15)}, 'R8': {(15, 15)}, 'R6': set(), 'T0': set(), 'R1': {(15, 15)}, 'R4': set()})
  )


State before abort: 
  Diversity = 66
    1-diversity = 33
    2-diversity = 33
  #Auts = 0
  #Isos = 1
  67 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        311.809790      task-clock (msec)         #    1.037 CPUs utilized          
               288      context-switches          #    0.924 K/sec                  
                21      cpu-migrations            #    0.067 K/sec                  
            36,066      page-faults               #    0.116 M/sec                  
       677,029,480      cycles                    #    2.171 GHz                    
       979,361,564      instructions              #    1.45  insn per cycle         
       211,090,330      branches                  #  676.984 M/sec                  
         3,443,462      branch-misses             #    1.63% of all branches        

       0.300721368 seconds time elapsed

