Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    11->6
  from:
    RelationalModel(universe=[11],relations={'T0': {(11, 11)}, 'R8': set(), 'R6': set(), 'R4': set(), 'R3': set(), 'R5': set(), 'R0': set(), 'R1': set(), 'R9': set(), 'R7': set(), 'R2': set()})
  to:
    RelationalModel(universe=[6],relations={'T0': set(), 'R8': set(), 'R6': set(), 'R4': set(), 'R3': set(), 'R5': set(), 'R0': set(), 'R1': set(), 'R9': set(), 'R7': set(), 'R2': set()})
  )


State before abort: 
  Diversity = 22
    1-diversity = 11
    2-diversity = 11
  #Auts = 0
  #Isos = 1
  23 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        113.114673      task-clock (msec)         #    1.022 CPUs utilized          
               114      context-switches          #    0.001 M/sec                  
                27      cpu-migrations            #    0.239 K/sec                  
            12,214      page-faults               #    0.108 M/sec                  
       219,678,396      cycles                    #    1.942 GHz                    
       240,922,557      instructions              #    1.10  insn per cycle         
        51,934,452      branches                  #  459.131 M/sec                  
         1,650,794      branch-misses             #    3.18% of all branches        

       0.110712016 seconds time elapsed

