Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 465
    1-diversity = 30
    2-diversity = 435
  #Auts = 0
  #Isos = 0
  467 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2959.057979      task-clock (msec)         #    1.027 CPUs utilized          
             1,959      context-switches          #    0.662 K/sec                  
                55      cpu-migrations            #    0.019 K/sec                  
           355,593      page-faults               #    0.120 M/sec                  
     6,168,381,852      cycles                    #    2.085 GHz                    
    10,971,157,804      instructions              #    1.78  insn per cycle         
     2,306,779,578      branches                  #  779.566 M/sec                  
        21,728,440      branch-misses             #    0.94% of all branches        

       2.881685113 seconds time elapsed

