Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    34->1
  from:
    RelationalModel(universe=[34],relations={'R7': set(), 'R0': set(), 'R6': {(34, 34)}, 'T0': set(), 'R1': set(), 'R8': set(), 'R3': {(34, 34)}, 'R5': set(), 'R9': set(), 'R2': set(), 'R4': {(34, 34)}})
  to:
    RelationalModel(universe=[1],relations={'R7': set(), 'R0': set(), 'R6': {(1, 1)}, 'T0': {(1, 1)}, 'R1': set(), 'R8': set(), 'R3': {(1, 1)}, 'R5': set(), 'R9': set(), 'R2': set(), 'R4': {(1, 1)}})
  )


State before abort: 
  Diversity = 68
    1-diversity = 34
    2-diversity = 34
  #Auts = 0
  #Isos = 1
  69 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        276.608712      task-clock (msec)         #    0.989 CPUs utilized          
               340      context-switches          #    0.001 M/sec                  
                60      cpu-migrations            #    0.217 K/sec                  
            36,834      page-faults               #    0.133 M/sec                  
       704,772,657      cycles                    #    2.548 GHz                    
     1,003,874,811      instructions              #    1.42  insn per cycle         
       216,526,054      branches                  #  782.788 M/sec                  
         3,457,082      branch-misses             #    1.60% of all branches        

       0.279777102 seconds time elapsed

