Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 465
    1-diversity = 30
    2-diversity = 435
  #Auts = 0
  #Isos = 0
  466 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2553.735365      task-clock (msec)         #    1.021 CPUs utilized          
             1,997      context-switches          #    0.782 K/sec                  
               185      cpu-migrations            #    0.072 K/sec                  
           354,651      page-faults               #    0.139 M/sec                  
     6,438,289,850      cycles                    #    2.521 GHz                    
    11,034,326,481      instructions              #    1.71  insn per cycle         
     2,319,375,597      branches                  #  908.229 M/sec                  
        21,425,460      branch-misses             #    0.92% of all branches        

       2.502409591 seconds time elapsed

