Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    36->28
  from:
    RelationalModel(universe=[36],relations={'R9': set(), 'R5': set(), 'R7': {(36, 36)}, 'R2': set(), 'T0': {(36, 36)}, 'R0': set(), 'R3': set(), 'R8': set(), 'R4': {(36, 36)}, 'R1': set(), 'R6': {(36, 36)}})
  to:
    RelationalModel(universe=[28],relations={'R9': set(), 'R5': set(), 'R7': {(28, 28)}, 'R2': set(), 'T0': set(), 'R0': set(), 'R3': set(), 'R8': set(), 'R4': {(28, 28)}, 'R1': set(), 'R6': {(28, 28)}})
  )


State before abort: 
  Diversity = 71
    1-diversity = 35
    2-diversity = 36
  #Auts = 0
  #Isos = 2
  73 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        311.350093      task-clock (msec)         #    1.025 CPUs utilized          
               314      context-switches          #    0.001 M/sec                  
                34      cpu-migrations            #    0.109 K/sec                  
            38,734      page-faults               #    0.124 M/sec                  
       719,150,461      cycles                    #    2.310 GHz                    
     1,042,843,920      instructions              #    1.45  insn per cycle         
       224,748,205      branches                  #  721.850 M/sec                  
         3,595,952      branch-misses             #    1.60% of all branches        

       0.303702608 seconds time elapsed

