Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 464
    1-diversity = 29
    2-diversity = 435
  #Auts = 0
  #Isos = 1
  465 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2425.325499      task-clock (msec)         #    1.032 CPUs utilized          
             1,967      context-switches          #    0.811 K/sec                  
                62      cpu-migrations            #    0.026 K/sec                  
           334,900      page-faults               #    0.138 M/sec                  
     5,405,024,855      cycles                    #    2.229 GHz                    
     9,087,874,505      instructions              #    1.68  insn per cycle         
     1,894,858,458      branches                  #  781.280 M/sec                  
        18,806,428      branch-misses             #    0.99% of all branches        

       2.349628301 seconds time elapsed

