Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    37->19
  from:
    RelationalModel(universe=[37],relations={'R9': {(37, 37)}, 'R6': set(), 'R1': set(), 'R4': set(), 'R5': set(), 'R3': set(), 'R0': set(), 'R8': set(), 'T0': {(37, 37)}, 'R2': set(), 'R7': set()})
  to:
    RelationalModel(universe=[19],relations={'R9': {(19, 19)}, 'R6': set(), 'R1': set(), 'R4': set(), 'R5': set(), 'R3': set(), 'R0': set(), 'R8': set(), 'T0': set(), 'R2': set(), 'R7': set()})
  )


State before abort: 
  Diversity = 69
    1-diversity = 32
    2-diversity = 37
  #Auts = 0
  #Isos = 6
  75 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        252.903228      task-clock (msec)         #    1.048 CPUs utilized          
               329      context-switches          #    0.001 M/sec                  
                58      cpu-migrations            #    0.229 K/sec                  
            36,366      page-faults               #    0.144 M/sec                  
       571,889,927      cycles                    #    2.261 GHz                    
       741,770,288      instructions              #    1.30  insn per cycle         
       158,748,786      branches                  #  627.706 M/sec                  
         3,126,621      branch-misses             #    1.97% of all branches        

       0.241400126 seconds time elapsed

