Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    25->3
  from:
    RelationalModel(universe=[25],relations={'R1': set(), 'R2': set(), 'R3': set(), 'R5': set(), 'T0': {(25, 25)}, 'R7': set(), 'R8': set(), 'R6': set(), 'R9': set(), 'R4': set(), 'R0': set()})
  to:
    RelationalModel(universe=[3],relations={'R1': set(), 'R2': set(), 'R3': set(), 'R5': set(), 'T0': set(), 'R7': set(), 'R8': set(), 'R6': set(), 'R9': set(), 'R4': set(), 'R0': set()})
  )


State before abort: 
  Diversity = 44
    1-diversity = 19
    2-diversity = 25
  #Auts = 0
  #Isos = 7
  51 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        155.816883      task-clock (msec)         #    1.057 CPUs utilized          
               228      context-switches          #    0.001 M/sec                  
                29      cpu-migrations            #    0.186 K/sec                  
            24,017      page-faults               #    0.154 M/sec                  
       381,211,333      cycles                    #    2.447 GHz                    
       443,378,296      instructions              #    1.16  insn per cycle         
        94,973,179      branches                  #  609.518 M/sec                  
         2,375,249      branch-misses             #    2.50% of all branches        

       0.147448636 seconds time elapsed

