Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 820
    1-diversity = 40
    2-diversity = 780
  #Auts = 0
  #Isos = 0
  821 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       7038.374293      task-clock (msec)         #    1.017 CPUs utilized          
             3,482      context-switches          #    0.495 K/sec                  
               177      cpu-migrations            #    0.025 K/sec                  
           834,618      page-faults               #    0.119 M/sec                  
    17,780,376,289      cycles                    #    2.526 GHz                    
    31,805,401,315      instructions              #    1.79  insn per cycle         
     6,685,333,238      branches                  #  949.841 M/sec                  
        52,766,387      branch-misses             #    0.79% of all branches        

       6.919148815 seconds time elapsed

