Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 210
    1-diversity = 20
    2-diversity = 190
  #Auts = 0
  #Isos = 0
  210 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        727.059419      task-clock (msec)         #    1.034 CPUs utilized          
               907      context-switches          #    0.001 M/sec                  
                74      cpu-migrations            #    0.102 K/sec                  
           118,621      page-faults               #    0.163 M/sec                  
     1,777,328,465      cycles                    #    2.445 GHz                    
     2,554,850,938      instructions              #    1.44  insn per cycle         
       535,296,173      branches                  #  736.248 M/sec                  
         7,649,117      branch-misses             #    1.43% of all branches        

       0.703483693 seconds time elapsed

