Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    8->6
  from:
    RelationalModel(universe=[8],relations={'R2': set(), 'R7': set(), 'R5': set(), 'T0': {(8, 8)}, 'R9': set(), 'R4': set(), 'R1': set(), 'R0': set(), 'R3': set(), 'R8': set(), 'R6': {(8, 8)}})
  to:
    RelationalModel(universe=[6],relations={'R2': set(), 'R7': set(), 'R5': set(), 'T0': set(), 'R9': set(), 'R4': set(), 'R1': set(), 'R0': set(), 'R3': set(), 'R8': set(), 'R6': {(6, 6)}})
  )


State before abort: 
  Diversity = 16
    1-diversity = 8
    2-diversity = 8
  #Auts = 0
  #Isos = 1
  17 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

         79.204995      task-clock (msec)         #    1.019 CPUs utilized          
                83      context-switches          #    0.001 M/sec                  
                21      cpu-migrations            #    0.265 K/sec                  
             9,578      page-faults               #    0.121 M/sec                  
       191,572,446      cycles                    #    2.419 GHz                    
       211,913,391      instructions              #    1.11  insn per cycle         
        45,838,823      branches                  #  578.737 M/sec                  
         1,528,708      branch-misses             #    3.33% of all branches        

       0.077751161 seconds time elapsed

