Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 819
    1-diversity = 39
    2-diversity = 780
  #Auts = 0
  #Isos = 1
  823 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       6456.705821      task-clock (msec)         #    1.018 CPUs utilized          
             3,498      context-switches          #    0.542 K/sec                  
               156      cpu-migrations            #    0.024 K/sec                  
           774,014      page-faults               #    0.120 M/sec                  
    14,985,583,578      cycles                    #    2.321 GHz                    
    26,031,560,025      instructions              #    1.74  insn per cycle         
     5,434,230,940      branches                  #  841.641 M/sec                  
        44,079,046      branch-misses             #    0.81% of all branches        

       6.340934482 seconds time elapsed

