Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    35->30
  from:
    RelationalModel(universe=[35],relations={'R2': set(), 'R7': {(35, 35)}, 'R4': set(), 'T0': {(35, 35)}, 'R3': set(), 'R8': set(), 'R6': set(), 'R1': set(), 'R9': set(), 'R5': {(35, 35)}, 'R0': set()})
  to:
    RelationalModel(universe=[30],relations={'R2': set(), 'R7': {(30, 30)}, 'R4': set(), 'T0': set(), 'R3': set(), 'R8': set(), 'R6': set(), 'R1': set(), 'R9': set(), 'R5': {(30, 30)}, 'R0': set()})
  )


State before abort: 
  Diversity = 69
    1-diversity = 34
    2-diversity = 35
  #Auts = 0
  #Isos = 2
  71 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        277.900532      task-clock (msec)         #    1.041 CPUs utilized          
               309      context-switches          #    0.001 M/sec                  
                32      cpu-migrations            #    0.115 K/sec                  
            36,623      page-faults               #    0.132 M/sec                  
       626,138,497      cycles                    #    2.253 GHz                    
       865,800,131      instructions              #    1.38  insn per cycle         
       186,284,742      branches                  #  670.329 M/sec                  
         3,343,755      branch-misses             #    1.79% of all branches        

       0.266932099 seconds time elapsed

