Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    20->6
  from:
    RelationalModel(universe=[20],relations={'R8': {(20, 20)}, 'R0': set(), 'R5': set(), 'R3': set(), 'R1': set(), 'R4': set(), 'R9': set(), 'R7': set(), 'T0': set(), 'R2': set(), 'R6': set()})
  to:
    RelationalModel(universe=[6],relations={'R8': {(6, 6)}, 'R0': set(), 'R5': set(), 'R3': set(), 'R1': set(), 'R4': set(), 'R9': set(), 'R7': set(), 'T0': {(6, 6)}, 'R2': set(), 'R6': set()})
  )


State before abort: 
  Diversity = 37
    1-diversity = 17
    2-diversity = 20
  #Auts = 0
  #Isos = 4
  41 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        132.819498      task-clock (msec)         #    1.031 CPUs utilized          
               187      context-switches          #    0.001 M/sec                  
                24      cpu-migrations            #    0.181 K/sec                  
            19,905      page-faults               #    0.150 M/sec                  
       336,866,978      cycles                    #    2.536 GHz                    
       385,862,900      instructions              #    1.15  insn per cycle         
        82,850,048      branches                  #  623.779 M/sec                  
         2,133,480      branch-misses             #    2.58% of all branches        

       0.128857799 seconds time elapsed

