Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    17->16
    3->2
  from:
    RelationalModel(universe=[3, 17],relations={'R6': set(), 'R0': set(), 'R9': set(), 'R5': set(), 'R4': set(), 'R3': set(), 'R2': set(), 'R1': set(), 'R7': set(), 'T0': {(17, 3)}, 'R8': set()})
  to:
    RelationalModel(universe=[2, 16],relations={'R6': set(), 'R0': set(), 'R9': set(), 'R5': set(), 'R4': set(), 'R3': set(), 'R2': set(), 'R1': set(), 'R7': set(), 'T0': set(), 'R8': set()})
  )


State before abort: 
  Diversity = 79
    1-diversity = 12
    2-diversity = 67
  #Auts = 80
  #Isos = 123
  204 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

        236.496313      task-clock (msec)         #    0.307 CPUs utilized          
             1,498      context-switches          #    0.006 M/sec                  
               291      cpu-migrations            #    0.001 M/sec                  
            86,902      page-faults               #    0.367 M/sec                  
     1,134,131,826      cycles                    #    4.796 GHz                    
       964,317,082      instructions              #    0.85  insn per cycle         
       200,564,769      branches                  #  848.067 M/sec                  
         4,951,309      branch-misses             #    2.47% of all branches        

       0.770802585 seconds time elapsed

