Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    23->5
  from:
    RelationalModel(universe=[23],relations={'R7': {(23, 23)}, 'R8': set(), 'R4': {(23, 23)}, 'R9': set(), 'R0': set(), 'R2': {(23, 23)}, 'R6': set(), 'R3': {(23, 23)}, 'R5': set(), 'R1': set(), 'T0': {(23, 23)}})
  to:
    RelationalModel(universe=[5],relations={'R7': {(5, 5)}, 'R8': set(), 'R4': {(5, 5)}, 'R9': set(), 'R0': set(), 'R2': {(5, 5)}, 'R6': set(), 'R3': {(5, 5)}, 'R5': set(), 'R1': set(), 'T0': set()})
  )


State before abort: 
  Diversity = 46
    1-diversity = 23
    2-diversity = 23
  #Auts = 46
  #Isos = 23
  69 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

        144.633146      task-clock (msec)         #    0.372 CPUs utilized          
               557      context-switches          #    0.004 M/sec                  
               103      cpu-migrations            #    0.712 K/sec                  
            34,942      page-faults               #    0.242 M/sec                  
       669,588,867      cycles                    #    4.630 GHz                    
       814,360,070      instructions              #    1.22  insn per cycle         
       174,976,422      branches                  # 1209.795 M/sec                  
         3,027,678      branch-misses             #    1.73% of all branches        

       0.389076183 seconds time elapsed

