Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    18->1
  from:
    RelationalModel(universe=[18],relations={'R8': set(), 'R1': set(), 'R3': set(), 'R9': {(18, 18)}, 'R6': set(), 'R5': set(), 'T0': {(18, 18)}, 'R4': set(), 'R7': set(), 'R0': set(), 'R2': set()})
  to:
    RelationalModel(universe=[1],relations={'R8': set(), 'R1': set(), 'R3': set(), 'R9': {(1, 1)}, 'R6': set(), 'R5': set(), 'T0': set(), 'R4': set(), 'R7': set(), 'R0': set(), 'R2': set()})
  )


State before abort: 
  Diversity = 36
    1-diversity = 18
    2-diversity = 18
  #Auts = 0
  #Isos = 1
  37 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        166.333375      task-clock (msec)         #    1.034 CPUs utilized          
               161      context-switches          #    0.968 K/sec                  
                12      cpu-migrations            #    0.072 K/sec                  
            18,945      page-faults               #    0.114 M/sec                  
       329,233,952      cycles                    #    1.979 GHz                    
       421,091,026      instructions              #    1.28  insn per cycle         
        90,665,363      branches                  #  545.082 M/sec                  
         2,129,451      branch-misses             #    2.35% of all branches        

       0.160879552 seconds time elapsed

