Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 820
    1-diversity = 40
    2-diversity = 780
  #Auts = 0
  #Isos = 0
  820 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       7468.172073      task-clock (msec)         #    1.017 CPUs utilized          
             3,644      context-switches          #    0.488 K/sec                  
               163      cpu-migrations            #    0.022 K/sec                  
           836,334      page-faults               #    0.112 M/sec                  
    17,573,050,575      cycles                    #    2.353 GHz                    
    31,474,941,906      instructions              #    1.79  insn per cycle         
     6,612,096,791      branches                  #  885.370 M/sec                  
        49,661,542      branch-misses             #    0.75% of all branches        

       7.345367771 seconds time elapsed

