Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 820
    1-diversity = 40
    2-diversity = 780
  #Auts = 0
  #Isos = 0
  821 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       6925.146035      task-clock (msec)         #    1.017 CPUs utilized          
             3,463      context-switches          #    0.500 K/sec                  
               118      cpu-migrations            #    0.017 K/sec                  
           803,928      page-faults               #    0.116 M/sec                  
    15,707,974,541      cycles                    #    2.268 GHz                    
    29,087,209,459      instructions              #    1.85  insn per cycle         
     6,098,124,939      branches                  #  880.577 M/sec                  
        47,056,760      branch-misses             #    0.77% of all branches        

       6.810548055 seconds time elapsed

