Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 465
    1-diversity = 30
    2-diversity = 435
  #Auts = 0
  #Isos = 0
  466 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2767.718948      task-clock (msec)         #    1.028 CPUs utilized          
             1,987      context-switches          #    0.718 K/sec                  
                62      cpu-migrations            #    0.022 K/sec                  
           342,195      page-faults               #    0.124 M/sec                  
     5,965,554,484      cycles                    #    2.155 GHz                    
    10,198,572,429      instructions              #    1.71  insn per cycle         
     2,141,816,435      branches                  #  773.856 M/sec                  
        21,548,758      branch-misses             #    1.01% of all branches        

       2.693443832 seconds time elapsed

