Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    5->2
  from:
    RelationalModel(universe=[5],relations={'R0': set(), 'R9': set(), 'R6': set(), 'R4': set(), 'R1': set(), 'R8': set(), 'R5': set(), 'R3': set(), 'R7': set(), 'R2': set(), 'T0': {(5, 5)}})
  to:
    RelationalModel(universe=[2],relations={'R0': set(), 'R9': set(), 'R6': set(), 'R4': set(), 'R1': set(), 'R8': set(), 'R5': set(), 'R3': set(), 'R7': set(), 'R2': set(), 'T0': set()})
  )


State before abort: 
  Diversity = 10
    1-diversity = 5
    2-diversity = 5
  #Auts = 0
  #Isos = 1
  11 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

         91.771975      task-clock (msec)         #    1.018 CPUs utilized          
                50      context-switches          #    0.545 K/sec                  
                 6      cpu-migrations            #    0.065 K/sec                  
             7,095      page-faults               #    0.077 M/sec                  
       169,255,901      cycles                    #    1.844 GHz                    
       205,840,307      instructions              #    1.22  insn per cycle         
        44,886,563      branches                  #  489.110 M/sec                  
         1,414,730      branch-misses             #    3.15% of all branches        

       0.090189770 seconds time elapsed

