Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 819
    1-diversity = 39
    2-diversity = 780
  #Auts = 0
  #Isos = 1
  826 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       6334.805806      task-clock (msec)         #    1.022 CPUs utilized          
             3,581      context-switches          #    0.565 K/sec                  
               184      cpu-migrations            #    0.029 K/sec                  
           777,472      page-faults               #    0.123 M/sec                  
    14,943,322,797      cycles                    #    2.359 GHz                    
    26,341,919,621      instructions              #    1.76  insn per cycle         
     5,502,405,944      branches                  #  868.599 M/sec                  
        41,100,742      branch-misses             #    0.75% of all branches        

       6.200950678 seconds time elapsed

