Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 818
    1-diversity = 38
    2-diversity = 780
  #Auts = 0
  #Isos = 2
  820 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       7650.544701      task-clock (msec)         #    1.015 CPUs utilized          
             3,517      context-switches          #    0.460 K/sec                  
               185      cpu-migrations            #    0.024 K/sec                  
           826,588      page-faults               #    0.108 M/sec                  
    17,608,706,730      cycles                    #    2.302 GHz                    
    31,763,132,324      instructions              #    1.80  insn per cycle         
     6,682,012,875      branches                  #  873.404 M/sec                  
        52,378,257      branch-misses             #    0.78% of all branches        

       7.537424313 seconds time elapsed

