Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 465
    1-diversity = 30
    2-diversity = 435
  #Auts = 0
  #Isos = 0
  465 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2753.491634      task-clock (msec)         #    1.026 CPUs utilized          
             1,927      context-switches          #    0.700 K/sec                  
                41      cpu-migrations            #    0.015 K/sec                  
           353,219      page-faults               #    0.128 M/sec                  
     6,203,772,011      cycles                    #    2.253 GHz                    
    11,044,891,571      instructions              #    1.78  insn per cycle         
     2,321,538,743      branches                  #  843.125 M/sec                  
        22,174,890      branch-misses             #    0.96% of all branches        

       2.682803542 seconds time elapsed

