Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 209
    1-diversity = 19
    2-diversity = 190
  #Auts = 0
  #Isos = 1
  210 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        731.432043      task-clock (msec)         #    1.029 CPUs utilized          
               916      context-switches          #    0.001 M/sec                  
                67      cpu-migrations            #    0.092 K/sec                  
           116,294      page-faults               #    0.159 M/sec                  
     1,632,282,372      cycles                    #    2.232 GHz                    
     2,330,323,332      instructions              #    1.43  insn per cycle         
       487,109,899      branches                  #  665.967 M/sec                  
         7,368,597      branch-misses             #    1.51% of all branches        

       0.710730385 seconds time elapsed

