Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    5->1
  from:
    RelationalModel(universe=[5],relations={'R9': set(), 'R7': set(), 'R1': set(), 'R8': set(), 'R4': set(), 'R5': set(), 'T0': set(), 'R3': set(), 'R2': set(), 'R0': {(5, 5)}, 'R6': set()})
  to:
    RelationalModel(universe=[1],relations={'R9': set(), 'R7': set(), 'R1': set(), 'R8': set(), 'R4': set(), 'R5': set(), 'T0': {(1, 1)}, 'R3': set(), 'R2': set(), 'R0': {(1, 1)}, 'R6': set()})
  )


State before abort: 
  Diversity = 10
    1-diversity = 5
    2-diversity = 5
  #Auts = 0
  #Isos = 1
  11 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

         91.089873      task-clock (msec)         #    1.018 CPUs utilized          
                54      context-switches          #    0.593 K/sec                  
                 8      cpu-migrations            #    0.088 K/sec                  
             7,151      page-faults               #    0.079 M/sec                  
       171,101,793      cycles                    #    1.878 GHz                    
       213,169,402      instructions              #    1.25  insn per cycle         
        46,463,663      branches                  #  510.086 M/sec                  
         1,438,116      branch-misses             #    3.10% of all branches        

       0.089472296 seconds time elapsed

