Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 817
    1-diversity = 37
    2-diversity = 780
  #Auts = 0
  #Isos = 3
  821 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       7110.020108      task-clock (msec)         #    1.017 CPUs utilized          
             3,471      context-switches          #    0.488 K/sec                  
               144      cpu-migrations            #    0.020 K/sec                  
           806,848      page-faults               #    0.113 M/sec                  
    15,914,601,957      cycles                    #    2.238 GHz                    
    28,792,867,287      instructions              #    1.81  insn per cycle         
     6,042,128,957      branches                  #  849.805 M/sec                  
        50,206,073      branch-misses             #    0.83% of all branches        

       6.989570878 seconds time elapsed

