Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    13->2
  from:
    RelationalModel(universe=[13],relations={'R6': set(), 'R9': set(), 'T0': {(13, 13)}, 'R8': set(), 'R1': set(), 'R2': set(), 'R0': set(), 'R7': set(), 'R4': set(), 'R5': set(), 'R3': set()})
  to:
    RelationalModel(universe=[2],relations={'R6': set(), 'R9': set(), 'T0': set(), 'R8': set(), 'R1': set(), 'R2': set(), 'R0': set(), 'R7': set(), 'R4': set(), 'R5': set(), 'R3': set()})
  )


State before abort: 
  Diversity = 25
    1-diversity = 12
    2-diversity = 13
  #Auts = 0
  #Isos = 2
  27 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        121.002053      task-clock (msec)         #    1.040 CPUs utilized          
               118      context-switches          #    0.975 K/sec                  
                 5      cpu-migrations            #    0.041 K/sec                  
            13,891      page-faults               #    0.115 M/sec                  
       230,057,171      cycles                    #    1.901 GHz                    
       258,834,875      instructions              #    1.13  insn per cycle         
        55,626,446      branches                  #  459.715 M/sec                  
         1,755,546      branch-misses             #    3.16% of all branches        

       0.116348773 seconds time elapsed

