Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 820
    1-diversity = 40
    2-diversity = 780
  #Auts = 0
  #Isos = 0
  823 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       6675.807911      task-clock (msec)         #    1.020 CPUs utilized          
             3,483      context-switches          #    0.522 K/sec                  
               127      cpu-migrations            #    0.019 K/sec                  
           774,805      page-faults               #    0.116 M/sec                  
    14,709,703,936      cycles                    #    2.203 GHz                    
    26,239,845,045      instructions              #    1.78  insn per cycle         
     5,485,379,142      branches                  #  821.680 M/sec                  
        45,079,479      branch-misses             #    0.82% of all branches        

       6.545016256 seconds time elapsed

