Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    6->4
  from:
    RelationalModel(universe=[6],relations={'R8': {(6, 6)}, 'R9': set(), 'R3': {(6, 6)}, 'R7': set(), 'R6': set(), 'R4': set(), 'R0': set(), 'R1': set(), 'R2': set(), 'T0': {(6, 6)}, 'R5': set()})
  to:
    RelationalModel(universe=[4],relations={'R8': {(4, 4)}, 'R9': set(), 'R3': {(4, 4)}, 'R7': set(), 'R6': set(), 'R4': set(), 'R0': set(), 'R1': set(), 'R2': set(), 'T0': set(), 'R5': set()})
  )


State before abort: 
  Diversity = 12
    1-diversity = 6
    2-diversity = 6
  #Auts = 0
  #Isos = 1
  13 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

         77.325247      task-clock (msec)         #    1.024 CPUs utilized          
                56      context-switches          #    0.724 K/sec                  
                 6      cpu-migrations            #    0.078 K/sec                  
             8,117      page-faults               #    0.105 M/sec                  
       180,328,687      cycles                    #    2.332 GHz                    
       220,637,196      instructions              #    1.22  insn per cycle         
        47,955,024      branches                  #  620.173 M/sec                  
         1,495,196      branch-misses             #    3.12% of all branches        

       0.075497291 seconds time elapsed

