Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    13->0
  from:
    RelationalModel(universe=[13],relations={'R0': set(), 'T0': set(), 'R1': set(), 'R8': set(), 'R7': set(), 'R5': set(), 'R3': set(), 'R6': set(), 'R4': set(), 'R2': set(), 'R9': {(13, 13)}})
  to:
    RelationalModel(universe=[0],relations={'R0': set(), 'T0': {(0, 0)}, 'R1': set(), 'R8': set(), 'R7': set(), 'R5': set(), 'R3': set(), 'R6': set(), 'R4': set(), 'R2': set(), 'R9': {(0, 0)}})
  )


State before abort: 
  Diversity = 26
    1-diversity = 13
    2-diversity = 13
  #Auts = 0
  #Isos = 1
  27 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        132.903478      task-clock (msec)         #    1.038 CPUs utilized          
               128      context-switches          #    0.963 K/sec                  
                19      cpu-migrations            #    0.143 K/sec                  
            14,241      page-faults               #    0.107 M/sec                  
       285,167,726      cycles                    #    2.146 GHz                    
       364,718,887      instructions              #    1.28  insn per cycle         
        78,983,106      branches                  #  594.289 M/sec                  
         1,884,044      branch-misses             #    2.39% of all branches        

       0.128072822 seconds time elapsed

