Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    14->4
  from:
    RelationalModel(universe=[14],relations={'R7': set(), 'R9': set(), 'R5': set(), 'R8': set(), 'R1': set(), 'R4': set(), 'R3': set(), 'T0': {(14, 14)}, 'R0': set(), 'R6': set(), 'R2': set()})
  to:
    RelationalModel(universe=[4],relations={'R7': set(), 'R9': set(), 'R5': set(), 'R8': set(), 'R1': set(), 'R4': set(), 'R3': set(), 'T0': set(), 'R0': set(), 'R6': set(), 'R2': set()})
  )


State before abort: 
  Diversity = 26
    1-diversity = 12
    2-diversity = 14
  #Auts = 0
  #Isos = 3
  29 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        104.973585      task-clock (msec)         #    1.026 CPUs utilized          
               131      context-switches          #    0.001 M/sec                  
                16      cpu-migrations            #    0.152 K/sec                  
            14,762      page-faults               #    0.141 M/sec                  
       250,641,759      cycles                    #    2.388 GHz                    
       270,313,757      instructions              #    1.08  insn per cycle         
        58,013,502      branches                  #  552.649 M/sec                  
         1,789,626      branch-misses             #    3.08% of all branches        

       0.102323302 seconds time elapsed

