Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    18->3
  from:
    RelationalModel(universe=[18],relations={'R8': set(), 'T0': {(18, 18)}, 'R3': set(), 'R6': set(), 'R9': set(), 'R0': set(), 'R5': set(), 'R7': set(), 'R4': set(), 'R2': set(), 'R1': set()})
  to:
    RelationalModel(universe=[3],relations={'R8': set(), 'T0': set(), 'R3': set(), 'R6': set(), 'R9': set(), 'R0': set(), 'R5': set(), 'R7': set(), 'R4': set(), 'R2': set(), 'R1': set()})
  )


State before abort: 
  Diversity = 28
    1-diversity = 10
    2-diversity = 18
  #Auts = 0
  #Isos = 9
  38 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        132.677414      task-clock (msec)         #    1.046 CPUs utilized          
               176      context-switches          #    0.001 M/sec                  
                42      cpu-migrations            #    0.317 K/sec                  
            18,022      page-faults               #    0.136 M/sec                  
       281,503,992      cycles                    #    2.122 GHz                    
       305,998,765      instructions              #    1.09  insn per cycle         
        65,661,680      branches                  #  494.897 M/sec                  
         1,987,688      branch-misses             #    3.03% of all branches        

       0.126825318 seconds time elapsed

