Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Automorphism(
    0->3
    3->0
  from:
    RelationalModel(universe=[0, 3],relations={'R3': set(), 'R6': set(), 'R0': set(), 'R8': set(), 'R5': set(), 'T0': {(0, 3)}, 'R9': set(), 'R1': set(), 'R2': set(), 'R4': set(), 'R7': set()})
  )


State before abort: 
  Diversity = 5
    1-diversity = 3
    2-diversity = 2
  #Auts = 1
  #Isos = 0
  6 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

         63.351499      task-clock (msec)         #    1.013 CPUs utilized          
                37      context-switches          #    0.584 K/sec                  
                17      cpu-migrations            #    0.268 K/sec                  
             5,062      page-faults               #    0.080 M/sec                  
       149,941,193      cycles                    #    2.367 GHz                    
       182,027,608      instructions              #    1.21  insn per cycle         
        39,868,354      branches                  #  629.320 M/sec                  
         1,315,921      branch-misses             #    3.30% of all branches        

       0.062523682 seconds time elapsed

