Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    37->18
  from:
    RelationalModel(universe=[37],relations={'R3': set(), 'R5': set(), 'T0': {(37, 37)}, 'R9': set(), 'R7': set(), 'R4': set(), 'R1': set(), 'R2': set(), 'R0': {(37, 37)}, 'R6': {(37, 37)}, 'R8': {(37, 37)}})
  to:
    RelationalModel(universe=[18],relations={'R3': set(), 'R5': set(), 'T0': set(), 'R9': set(), 'R7': set(), 'R4': set(), 'R1': set(), 'R2': set(), 'R0': {(18, 18)}, 'R6': {(18, 18)}, 'R8': {(18, 18)}})
  )


State before abort: 
  Diversity = 73
    1-diversity = 36
    2-diversity = 37
  #Auts = 0
  #Isos = 2
  75 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        374.668058      task-clock (msec)         #    1.032 CPUs utilized          
               311      context-switches          #    0.830 K/sec                  
                 2      cpu-migrations            #    0.005 K/sec                  
            41,638      page-faults               #    0.111 M/sec                  
       785,810,662      cycles                    #    2.097 GHz                    
     1,228,501,537      instructions              #    1.56  insn per cycle         
       265,053,174      branches                  #  707.435 M/sec                  
         3,967,057      branch-misses             #    1.50% of all branches        

       0.363159341 seconds time elapsed

