Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    11->1
  from:
    RelationalModel(universe=[11],relations={'R6': set(), 'R7': set(), 'R0': set(), 'R2': set(), 'R4': set(), 'R9': set(), 'R3': set(), 'R5': set(), 'R1': set(), 'T0': {(11, 11)}, 'R8': set()})
  to:
    RelationalModel(universe=[1],relations={'R6': set(), 'R7': set(), 'R0': set(), 'R2': set(), 'R4': set(), 'R9': set(), 'R3': set(), 'R5': set(), 'R1': set(), 'T0': set(), 'R8': set()})
  )


State before abort: 
  Diversity = 19
    1-diversity = 8
    2-diversity = 11
  #Auts = 0
  #Isos = 4
  23 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        111.875822      task-clock (msec)         #    1.010 CPUs utilized          
               109      context-switches          #    0.974 K/sec                  
                21      cpu-migrations            #    0.188 K/sec                  
            11,932      page-faults               #    0.107 M/sec                  
       228,143,194      cycles                    #    2.039 GHz                    
       268,045,799      instructions              #    1.17  insn per cycle         
        58,010,652      branches                  #  518.527 M/sec                  
         1,687,002      branch-misses             #    2.91% of all branches        

       0.110766159 seconds time elapsed

