Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 210
    1-diversity = 20
    2-diversity = 190
  #Auts = 0
  #Isos = 0
  210 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        859.119391      task-clock (msec)         #    1.040 CPUs utilized          
               887      context-switches          #    0.001 M/sec                  
                27      cpu-migrations            #    0.031 K/sec                  
           122,151      page-faults               #    0.142 M/sec                  
     1,833,885,056      cycles                    #    2.135 GHz                    
     2,783,117,157      instructions              #    1.52  insn per cycle         
       584,108,828      branches                  #  679.892 M/sec                  
         8,172,610      branch-misses             #    1.40% of all branches        

       0.826280816 seconds time elapsed

