Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    5->2
  from:
    RelationalModel(universe=[5],relations={'T0': set(), 'R2': set(), 'R8': set(), 'R5': set(), 'R3': set(), 'R6': set(), 'R7': set(), 'R1': set(), 'R4': set(), 'R0': set(), 'R9': set()})
  to:
    RelationalModel(universe=[2],relations={'T0': {(2, 2)}, 'R2': set(), 'R8': set(), 'R5': set(), 'R3': set(), 'R6': set(), 'R7': set(), 'R1': set(), 'R4': set(), 'R0': set(), 'R9': set()})
  )


State before abort: 
  Diversity = 10
    1-diversity = 5
    2-diversity = 5
  #Auts = 0
  #Isos = 1
  11 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

         85.797332      task-clock (msec)         #    1.031 CPUs utilized          
                62      context-switches          #    0.723 K/sec                  
                 6      cpu-migrations            #    0.070 K/sec                  
             7,081      page-faults               #    0.083 M/sec                  
       172,880,290      cycles                    #    2.015 GHz                    
       212,902,720      instructions              #    1.23  insn per cycle         
        46,424,275      branches                  #  541.092 M/sec                  
         1,429,844      branch-misses             #    3.08% of all branches        

       0.083202904 seconds time elapsed

