Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 207
    1-diversity = 17
    2-diversity = 190
  #Auts = 0
  #Isos = 3
  212 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        699.853835      task-clock (msec)         #    1.052 CPUs utilized          
               894      context-switches          #    0.001 M/sec                  
                19      cpu-migrations            #    0.027 K/sec                  
           113,226      page-faults               #    0.162 M/sec                  
     1,518,760,632      cycles                    #    2.170 GHz                    
     2,132,880,654      instructions              #    1.40  insn per cycle         
       444,050,036      branches                  #  634.490 M/sec                  
         7,035,628      branch-misses             #    1.58% of all branches        

       0.665417167 seconds time elapsed

