Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    6->3
  from:
    RelationalModel(universe=[6],relations={'R3': {(6, 6)}, 'R9': set(), 'R2': set(), 'R1': set(), 'R0': set(), 'R4': set(), 'R6': set(), 'T0': {(6, 6)}, 'R5': set(), 'R7': set(), 'R8': set()})
  to:
    RelationalModel(universe=[3],relations={'R3': {(3, 3)}, 'R9': set(), 'R2': set(), 'R1': set(), 'R0': set(), 'R4': set(), 'R6': set(), 'T0': set(), 'R5': set(), 'R7': set(), 'R8': set()})
  )


State before abort: 
  Diversity = 12
    1-diversity = 6
    2-diversity = 6
  #Auts = 0
  #Isos = 1
  13 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

         74.733245      task-clock (msec)         #    1.027 CPUs utilized          
                58      context-switches          #    0.776 K/sec                  
                 3      cpu-migrations            #    0.040 K/sec                  
             7,895      page-faults               #    0.106 M/sec                  
       167,947,351      cycles                    #    2.247 GHz                    
       192,028,321      instructions              #    1.14  insn per cycle         
        41,601,918      branches                  #  556.672 M/sec                  
         1,403,585      branch-misses             #    3.37% of all branches        

       0.072736848 seconds time elapsed

