Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    6->3
  from:
    RelationalModel(universe=[6],relations={'R7': set(), 'R1': {(6, 6)}, 'R4': set(), 'R6': set(), 'R3': {(6, 6)}, 'R0': set(), 'R8': set(), 'R2': set(), 'R9': set(), 'T0': set(), 'R5': set()})
  to:
    RelationalModel(universe=[3],relations={'R7': set(), 'R1': {(3, 3)}, 'R4': set(), 'R6': set(), 'R3': {(3, 3)}, 'R0': set(), 'R8': set(), 'R2': set(), 'R9': set(), 'T0': {(3, 3)}, 'R5': set()})
  )


State before abort: 
  Diversity = 11
    1-diversity = 5
    2-diversity = 6
  #Auts = 0
  #Isos = 2
  13 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

         92.871005      task-clock (msec)         #    1.015 CPUs utilized          
                63      context-switches          #    0.678 K/sec                  
                12      cpu-migrations            #    0.129 K/sec                  
             8,150      page-faults               #    0.088 M/sec                  
       200,822,838      cycles                    #    2.162 GHz                    
       263,911,172      instructions              #    1.31  insn per cycle         
        57,655,168      branches                  #  620.809 M/sec                  
         1,500,026      branch-misses             #    2.60% of all branches        

       0.091461159 seconds time elapsed

