Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 207
    1-diversity = 17
    2-diversity = 190
  #Auts = 0
  #Isos = 3
  210 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        689.542841      task-clock (msec)         #    1.044 CPUs utilized          
               886      context-switches          #    0.001 M/sec                  
                24      cpu-migrations            #    0.035 K/sec                  
           110,854      page-faults               #    0.161 M/sec                  
     1,498,453,485      cycles                    #    2.173 GHz                    
     2,111,085,140      instructions              #    1.41  insn per cycle         
       439,243,141      branches                  #  637.006 M/sec                  
         7,061,498      branch-misses             #    1.61% of all branches        

       0.660350522 seconds time elapsed

