Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    23->8
  from:
    RelationalModel(universe=[23],relations={'R8': set(), 'R4': set(), 'R9': set(), 'R7': set(), 'R3': set(), 'T0': {(23, 23)}, 'R0': set(), 'R5': set(), 'R1': set(), 'R2': set(), 'R6': set()})
  to:
    RelationalModel(universe=[8],relations={'R8': set(), 'R4': set(), 'R9': set(), 'R7': set(), 'R3': set(), 'T0': set(), 'R0': set(), 'R5': set(), 'R1': set(), 'R2': set(), 'R6': set()})
  )


State before abort: 
  Diversity = 43
    1-diversity = 20
    2-diversity = 23
  #Auts = 0
  #Isos = 4
  47 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        183.738532      task-clock (msec)         #    1.052 CPUs utilized          
               202      context-switches          #    0.001 M/sec                  
                18      cpu-migrations            #    0.098 K/sec                  
            22,491      page-faults               #    0.122 M/sec                  
       367,729,344      cycles                    #    2.001 GHz                    
       426,341,299      instructions              #    1.16  insn per cycle         
        91,283,866      branches                  #  496.814 M/sec                  
         2,331,087      branch-misses             #    2.55% of all branches        

       0.174730839 seconds time elapsed

