Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 820
    1-diversity = 40
    2-diversity = 780
  #Auts = 0
  #Isos = 0
  821 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       7835.760134      task-clock (msec)         #    1.016 CPUs utilized          
             3,449      context-switches          #    0.440 K/sec                  
               122      cpu-migrations            #    0.016 K/sec                  
           836,453      page-faults               #    0.107 M/sec                  
    17,373,986,998      cycles                    #    2.217 GHz                    
    31,641,281,681      instructions              #    1.82  insn per cycle         
     6,650,274,867      branches                  #  848.708 M/sec                  
        54,237,149      branch-misses             #    0.82% of all branches        

       7.711556434 seconds time elapsed

