Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 464
    1-diversity = 29
    2-diversity = 435
  #Auts = 0
  #Isos = 1
  467 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2436.294519      task-clock (msec)         #    1.031 CPUs utilized          
             1,974      context-switches          #    0.810 K/sec                  
                62      cpu-migrations            #    0.025 K/sec                  
           334,630      page-faults               #    0.137 M/sec                  
     5,402,998,127      cycles                    #    2.218 GHz                    
     9,115,291,472      instructions              #    1.69  insn per cycle         
     1,899,710,333      branches                  #  779.754 M/sec                  
        18,763,038      branch-misses             #    0.99% of all branches        

       2.362682517 seconds time elapsed

