Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    14->9
  from:
    RelationalModel(universe=[14],relations={'T0': {(14, 14)}, 'R1': set(), 'R5': set(), 'R9': set(), 'R0': set(), 'R2': set(), 'R4': set(), 'R3': set(), 'R7': set(), 'R8': set(), 'R6': set()})
  to:
    RelationalModel(universe=[9],relations={'T0': set(), 'R1': set(), 'R5': set(), 'R9': set(), 'R0': set(), 'R2': set(), 'R4': set(), 'R3': set(), 'R7': set(), 'R8': set(), 'R6': set()})
  )


State before abort: 
  Diversity = 28
    1-diversity = 14
    2-diversity = 14
  #Auts = 0
  #Isos = 1
  29 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        119.974147      task-clock (msec)         #    1.040 CPUs utilized          
               120      context-switches          #    0.001 M/sec                  
                 2      cpu-migrations            #    0.017 K/sec                  
            14,609      page-faults               #    0.122 M/sec                  
       243,475,111      cycles                    #    2.029 GHz                    
       268,695,622      instructions              #    1.10  insn per cycle         
        57,678,281      branches                  #  480.756 M/sec                  
         1,782,297      branch-misses             #    3.09% of all branches        

       0.115353036 seconds time elapsed

