Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    4->1
  from:
    RelationalModel(universe=[4],relations={'R2': set(), 'R3': set(), 'R6': set(), 'R4': set(), 'R1': set(), 'T0': {(4, 4)}, 'R9': {(4, 4)}, 'R8': set(), 'R7': set(), 'R5': set(), 'R0': set()})
  to:
    RelationalModel(universe=[1],relations={'R2': set(), 'R3': set(), 'R6': set(), 'R4': set(), 'R1': set(), 'T0': set(), 'R9': {(1, 1)}, 'R8': set(), 'R7': set(), 'R5': set(), 'R0': set()})
  )


State before abort: 
  Diversity = 8
    1-diversity = 4
    2-diversity = 4
  #Auts = 0
  #Isos = 1
  9 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

         62.803417      task-clock (msec)         #    1.018 CPUs utilized          
                40      context-switches          #    0.637 K/sec                  
                 3      cpu-migrations            #    0.048 K/sec                  
             6,328      page-faults               #    0.101 M/sec                  
       165,383,885      cycles                    #    2.633 GHz                    
       200,997,173      instructions              #    1.22  insn per cycle         
        43,920,096      branches                  #  699.327 M/sec                  
         1,385,426      branch-misses             #    3.15% of all branches        

       0.061693030 seconds time elapsed

