Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 463
    1-diversity = 28
    2-diversity = 435
  #Auts = 0
  #Isos = 2
  466 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2728.637281      task-clock (msec)         #    1.028 CPUs utilized          
             1,961      context-switches          #    0.719 K/sec                  
                53      cpu-migrations            #    0.019 K/sec                  
           356,403      page-faults               #    0.131 M/sec                  
     6,270,627,251      cycles                    #    2.298 GHz                    
    11,029,634,599      instructions              #    1.76  insn per cycle         
     2,318,203,732      branches                  #  849.583 M/sec                  
        22,798,281      branch-misses             #    0.98% of all branches        

       2.654303740 seconds time elapsed

