Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 465
    1-diversity = 30
    2-diversity = 435
  #Auts = 0
  #Isos = 0
  465 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2726.194954      task-clock (msec)         #    1.029 CPUs utilized          
             1,958      context-switches          #    0.718 K/sec                  
                58      cpu-migrations            #    0.021 K/sec                  
           343,552      page-faults               #    0.126 M/sec                  
     5,876,942,437      cycles                    #    2.156 GHz                    
    10,146,487,501      instructions              #    1.73  insn per cycle         
     2,128,021,714      branches                  #  780.583 M/sec                  
        20,818,713      branch-misses             #    0.98% of all branches        

       2.649208651 seconds time elapsed

