Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    19->11
  from:
    RelationalModel(universe=[19],relations={'R1': set(), 'R8': set(), 'R9': set(), 'R6': set(), 'R5': set(), 'R0': {(19, 19)}, 'R2': set(), 'R3': set(), 'R4': set(), 'R7': set(), 'T0': set()})
  to:
    RelationalModel(universe=[11],relations={'R1': set(), 'R8': set(), 'R9': set(), 'R6': set(), 'R5': set(), 'R0': {(11, 11)}, 'R2': set(), 'R3': set(), 'R4': set(), 'R7': set(), 'T0': {(11, 11)}})
  )


State before abort: 
  Diversity = 36
    1-diversity = 17
    2-diversity = 19
  #Auts = 0
  #Isos = 3
  39 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        148.491759      task-clock (msec)         #    1.032 CPUs utilized          
               179      context-switches          #    0.001 M/sec                  
                31      cpu-migrations            #    0.209 K/sec                  
            19,208      page-faults               #    0.129 M/sec                  
       317,657,514      cycles                    #    2.139 GHz                    
       377,006,163      instructions              #    1.19  insn per cycle         
        80,966,968      branches                  #  545.262 M/sec                  
         2,097,493      branch-misses             #    2.59% of all branches        

       0.143829968 seconds time elapsed

