Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    13->2
  from:
    RelationalModel(universe=[13],relations={'R5': set(), 'R7': set(), 'R9': set(), 'R3': set(), 'T0': {(13, 13)}, 'R8': set(), 'R0': set(), 'R6': set(), 'R2': set(), 'R1': set(), 'R4': set()})
  to:
    RelationalModel(universe=[2],relations={'R5': set(), 'R7': set(), 'R9': set(), 'R3': set(), 'T0': set(), 'R8': set(), 'R0': set(), 'R6': set(), 'R2': set(), 'R1': set(), 'R4': set()})
  )


State before abort: 
  Diversity = 22
    1-diversity = 9
    2-diversity = 13
  #Auts = 0
  #Isos = 5
  27 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        111.213275      task-clock (msec)         #    1.041 CPUs utilized          
               122      context-switches          #    0.001 M/sec                  
                 5      cpu-migrations            #    0.045 K/sec                  
            13,356      page-faults               #    0.120 M/sec                  
       222,848,636      cycles                    #    2.004 GHz                    
       235,723,045      instructions              #    1.06  insn per cycle         
        50,553,037      branches                  #  454.559 M/sec                  
         1,714,839      branch-misses             #    3.39% of all branches        

       0.106857958 seconds time elapsed

