Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    7->2
  from:
    RelationalModel(universe=[7],relations={'R4': set(), 'R8': set(), 'R0': set(), 'R1': set(), 'R2': set(), 'T0': {(7, 7)}, 'R9': set(), 'R7': set(), 'R5': set(), 'R3': set(), 'R6': set()})
  to:
    RelationalModel(universe=[2],relations={'R4': set(), 'R8': set(), 'R0': set(), 'R1': set(), 'R2': set(), 'T0': set(), 'R9': set(), 'R7': set(), 'R5': set(), 'R3': set(), 'R6': set()})
  )


State before abort: 
  Diversity = 11
    1-diversity = 4
    2-diversity = 7
  #Auts = 11
  #Isos = 10
  21 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

         59.828576      task-clock (msec)         #    0.470 CPUs utilized          
               164      context-switches          #    0.003 M/sec                  
                27      cpu-migrations            #    0.451 K/sec                  
            10,597      page-faults               #    0.177 M/sec                  
       208,744,472      cycles                    #    3.489 GHz                    
       198,766,960      instructions              #    0.95  insn per cycle         
        42,674,305      branches                  #  713.276 M/sec                  
         1,452,006      branch-misses             #    3.40% of all branches        

       0.127160495 seconds time elapsed

