Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    14->9
  from:
    RelationalModel(universe=[14],relations={'R9': set(), 'R0': {(14, 14)}, 'R8': set(), 'R3': set(), 'R1': set(), 'T0': {(14, 14)}, 'R5': set(), 'R2': {(14, 14)}, 'R4': set(), 'R7': {(14, 14)}, 'R6': set()})
  to:
    RelationalModel(universe=[9],relations={'R9': set(), 'R0': {(9, 9)}, 'R8': set(), 'R3': set(), 'R1': set(), 'T0': set(), 'R5': set(), 'R2': {(9, 9)}, 'R4': set(), 'R7': {(9, 9)}, 'R6': set()})
  )


State before abort: 
  Diversity = 28
    1-diversity = 14
    2-diversity = 14
  #Auts = 0
  #Isos = 1
  29 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        192.660678      task-clock (msec)         #    1.024 CPUs utilized          
               122      context-switches          #    0.633 K/sec                  
                 9      cpu-migrations            #    0.047 K/sec                  
            16,404      page-faults               #    0.085 M/sec                  
       366,755,668      cycles                    #    1.904 GHz                    
       535,960,159      instructions              #    1.46  insn per cycle         
       116,651,424      branches                  #  605.476 M/sec                  
         2,170,244      branch-misses             #    1.86% of all branches        

       0.188131720 seconds time elapsed

