Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    7->3
  from:
    RelationalModel(universe=[7],relations={'R2': set(), 'R6': set(), 'R8': set(), 'R7': set(), 'R4': set(), 'R1': set(), 'R5': set(), 'R0': set(), 'T0': {(7, 7)}, 'R3': set(), 'R9': set()})
  to:
    RelationalModel(universe=[3],relations={'R2': set(), 'R6': set(), 'R8': set(), 'R7': set(), 'R4': set(), 'R1': set(), 'R5': set(), 'R0': set(), 'T0': set(), 'R3': set(), 'R9': set()})
  )


State before abort: 
  Diversity = 13
    1-diversity = 6
    2-diversity = 7
  #Auts = 0
  #Isos = 2
  15 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

         94.952282      task-clock (msec)         #    1.037 CPUs utilized          
                72      context-switches          #    0.758 K/sec                  
                15      cpu-migrations            #    0.158 K/sec                  
             8,761      page-faults               #    0.092 M/sec                  
       185,635,742      cycles                    #    1.955 GHz                    
       226,781,934      instructions              #    1.22  insn per cycle         
        49,317,890      branches                  #  519.397 M/sec                  
         1,533,064      branch-misses             #    3.11% of all branches        

       0.091544599 seconds time elapsed

