Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 464
    1-diversity = 29
    2-diversity = 435
  #Auts = 0
  #Isos = 1
  467 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2842.311318      task-clock (msec)         #    1.027 CPUs utilized          
             1,949      context-switches          #    0.686 K/sec                  
                60      cpu-migrations            #    0.021 K/sec                  
           353,876      page-faults               #    0.125 M/sec                  
     6,191,111,259      cycles                    #    2.178 GHz                    
    10,887,035,163      instructions              #    1.76  insn per cycle         
     2,290,558,226      branches                  #  805.879 M/sec                  
        22,322,010      branch-misses             #    0.97% of all branches        

       2.766748263 seconds time elapsed

