Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    18->0
  from:
    RelationalModel(universe=[18],relations={'R2': set(), 'R7': set(), 'R6': set(), 'T0': {(18, 18)}, 'R8': set(), 'R9': set(), 'R0': set(), 'R1': set(), 'R3': set(), 'R5': set(), 'R4': set()})
  to:
    RelationalModel(universe=[0],relations={'R2': set(), 'R7': set(), 'R6': set(), 'T0': set(), 'R8': set(), 'R9': set(), 'R0': set(), 'R1': set(), 'R3': set(), 'R5': set(), 'R4': set()})
  )


State before abort: 
  Diversity = 28
    1-diversity = 10
    2-diversity = 18
  #Auts = 1
  #Isos = 9
  37 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        147.310338      task-clock (msec)         #    1.044 CPUs utilized          
               178      context-switches          #    0.001 M/sec                  
                38      cpu-migrations            #    0.258 K/sec                  
            17,783      page-faults               #    0.121 M/sec                  
       291,143,135      cycles                    #    1.976 GHz                    
       341,943,115      instructions              #    1.17  insn per cycle         
        73,622,907      branches                  #  499.781 M/sec                  
         2,012,672      branch-misses             #    2.73% of all branches        

       0.141044829 seconds time elapsed

