Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Automorphism(
    0->4
    4->0
  from:
    RelationalModel(universe=[0, 4],relations={'T0': {(4, 4)}, 'R3': set(), 'R6': set(), 'R1': set(), 'R9': set(), 'R4': set(), 'R7': set(), 'R5': set(), 'R8': set(), 'R2': set(), 'R0': set()})
  )


State before abort: 
  Diversity = 7
    1-diversity = 4
    2-diversity = 3
  #Auts = 1
  #Isos = 0
  8 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

         72.335750      task-clock (msec)         #    1.012 CPUs utilized          
                37      context-switches          #    0.512 K/sec                  
                 5      cpu-migrations            #    0.069 K/sec                  
             5,798      page-faults               #    0.080 M/sec                  
       145,872,272      cycles                    #    2.017 GHz                    
       173,310,264      instructions              #    1.19  insn per cycle         
        37,754,908      branches                  #  521.940 M/sec                  
         1,325,654      branch-misses             #    3.51% of all branches        

       0.071487769 seconds time elapsed

