Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Automorphism(
    0->5
    5->0
  from:
    RelationalModel(universe=[0, 5],relations={'R3': set(), 'R2': set(), 'R5': set(), 'R8': set(), 'R7': set(), 'R4': set(), 'T0': {(0, 0)}, 'R0': set(), 'R6': set(), 'R9': set(), 'R1': set()})
  )


State before abort: 
  Diversity = 8
    1-diversity = 4
    2-diversity = 4
  #Auts = 1
  #Isos = 1
  10 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

         75.140885      task-clock (msec)         #    1.004 CPUs utilized          
                56      context-switches          #    0.745 K/sec                  
                22      cpu-migrations            #    0.293 K/sec                  
             6,705      page-faults               #    0.089 M/sec                  
       172,134,372      cycles                    #    2.291 GHz                    
       201,933,947      instructions              #    1.17  insn per cycle         
        44,075,719      branches                  #  586.574 M/sec                  
         1,408,818      branch-misses             #    3.20% of all branches        

       0.074810251 seconds time elapsed

