Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 210
    1-diversity = 20
    2-diversity = 190
  #Auts = 0
  #Isos = 0
  210 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        780.989461      task-clock (msec)         #    1.040 CPUs utilized          
               888      context-switches          #    0.001 M/sec                  
                56      cpu-migrations            #    0.072 K/sec                  
           122,478      page-faults               #    0.157 M/sec                  
     1,837,043,672      cycles                    #    2.352 GHz                    
     2,745,552,404      instructions              #    1.49  insn per cycle         
       576,364,599      branches                  #  737.993 M/sec                  
         8,082,015      branch-misses             #    1.40% of all branches        

       0.750646276 seconds time elapsed

