Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    10->1
  from:
    RelationalModel(universe=[10],relations={'R8': set(), 'R6': set(), 'R1': set(), 'R3': {(10, 10)}, 'R2': set(), 'R4': set(), 'R9': set(), 'R5': set(), 'R7': set(), 'R0': set(), 'T0': {(10, 10)}})
  to:
    RelationalModel(universe=[1],relations={'R8': set(), 'R6': set(), 'R1': set(), 'R3': {(1, 1)}, 'R2': set(), 'R4': set(), 'R9': set(), 'R5': set(), 'R7': set(), 'R0': set(), 'T0': set()})
  )


State before abort: 
  Diversity = 20
    1-diversity = 10
    2-diversity = 10
  #Auts = 0
  #Isos = 1
  21 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

         86.398694      task-clock (msec)         #    1.019 CPUs utilized          
               101      context-switches          #    0.001 M/sec                  
                20      cpu-migrations            #    0.231 K/sec                  
            11,119      page-faults               #    0.129 M/sec                  
       223,234,921      cycles                    #    2.584 GHz                    
       259,060,131      instructions              #    1.16  insn per cycle         
        56,083,365      branches                  #  649.123 M/sec                  
         1,646,680      branch-misses             #    2.94% of all branches        

       0.084754911 seconds time elapsed

