Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 465
    1-diversity = 30
    2-diversity = 435
  #Auts = 0
  #Isos = 0
  465 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2863.397225      task-clock (msec)         #    1.026 CPUs utilized          
             1,947      context-switches          #    0.680 K/sec                  
                91      cpu-migrations            #    0.032 K/sec                  
           353,138      page-faults               #    0.123 M/sec                  
     6,299,592,932      cycles                    #    2.200 GHz                    
    11,080,329,024      instructions              #    1.76  insn per cycle         
     2,329,685,715      branches                  #  813.609 M/sec                  
        22,156,145      branch-misses             #    0.95% of all branches        

       2.790108687 seconds time elapsed

