Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 209
    1-diversity = 19
    2-diversity = 190
  #Auts = 0
  #Isos = 1
  210 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        796.276795      task-clock (msec)         #    1.042 CPUs utilized          
               887      context-switches          #    0.001 M/sec                  
                31      cpu-migrations            #    0.039 K/sec                  
           115,128      page-faults               #    0.145 M/sec                  
     1,666,398,596      cycles                    #    2.093 GHz                    
     2,340,159,498      instructions              #    1.40  insn per cycle         
       488,804,952      branches                  #  613.863 M/sec                  
         7,595,651      branch-misses             #    1.55% of all branches        

       0.764122433 seconds time elapsed

