Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 207
    1-diversity = 17
    2-diversity = 190
  #Auts = 0
  #Isos = 3
  210 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        695.779651      task-clock (msec)         #    1.045 CPUs utilized          
               896      context-switches          #    0.001 M/sec                  
                61      cpu-migrations            #    0.088 K/sec                  
           113,847      page-faults               #    0.164 M/sec                  
     1,656,568,372      cycles                    #    2.381 GHz                    
     2,339,912,874      instructions              #    1.41  insn per cycle         
       489,259,766      branches                  #  703.182 M/sec                  
         7,201,776      branch-misses             #    1.47% of all branches        

       0.666099656 seconds time elapsed

