Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 210
    1-diversity = 20
    2-diversity = 190
  #Auts = 0
  #Isos = 0
  210 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        760.994387      task-clock (msec)         #    1.040 CPUs utilized          
               886      context-switches          #    0.001 M/sec                  
                27      cpu-migrations            #    0.035 K/sec                  
           117,066      page-faults               #    0.154 M/sec                  
     1,609,242,641      cycles                    #    2.115 GHz                    
     2,360,272,174      instructions              #    1.47  insn per cycle         
       493,132,123      branches                  #  648.010 M/sec                  
         7,410,941      branch-misses             #    1.50% of all branches        

       0.731860893 seconds time elapsed

