Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 209
    1-diversity = 19
    2-diversity = 190
  #Auts = 0
  #Isos = 1
  210 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        788.280890      task-clock (msec)         #    1.041 CPUs utilized          
               903      context-switches          #    0.001 M/sec                  
                66      cpu-migrations            #    0.084 K/sec                  
           119,896      page-faults               #    0.152 M/sec                  
     1,737,017,591      cycles                    #    2.204 GHz                    
     2,552,246,279      instructions              #    1.47  insn per cycle         
       535,052,581      branches                  #  678.759 M/sec                  
         7,783,017      branch-misses             #    1.45% of all branches        

       0.756895919 seconds time elapsed

