Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    18->14
  from:
    RelationalModel(universe=[18],relations={'R8': set(), 'R4': set(), 'R2': set(), 'R7': set(), 'R1': set(), 'T0': {(18, 18)}, 'R5': set(), 'R0': {(18, 18)}, 'R9': set(), 'R6': set(), 'R3': set()})
  to:
    RelationalModel(universe=[14],relations={'R8': set(), 'R4': set(), 'R2': set(), 'R7': set(), 'R1': set(), 'T0': set(), 'R5': set(), 'R0': {(14, 14)}, 'R9': set(), 'R6': set(), 'R3': set()})
  )


State before abort: 
  Diversity = 35
    1-diversity = 17
    2-diversity = 18
  #Auts = 0
  #Isos = 2
  37 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        179.734919      task-clock (msec)         #    1.033 CPUs utilized          
               172      context-switches          #    0.957 K/sec                  
                12      cpu-migrations            #    0.067 K/sec                  
            20,369      page-faults               #    0.113 M/sec                  
       421,372,408      cycles                    #    2.344 GHz                    
       637,219,800      instructions              #    1.51  insn per cycle         
       138,576,896      branches                  #  771.007 M/sec                  
         2,403,844      branch-misses             #    1.73% of all branches        

       0.174001789 seconds time elapsed

