Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 465
    1-diversity = 30
    2-diversity = 435
  #Auts = 0
  #Isos = 0
  466 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2442.870337      task-clock (msec)         #    1.022 CPUs utilized          
             1,968      context-switches          #    0.806 K/sec                  
                91      cpu-migrations            #    0.037 K/sec                  
           346,798      page-faults               #    0.142 M/sec                  
     5,901,186,008      cycles                    #    2.416 GHz                    
    10,034,852,559      instructions              #    1.70  insn per cycle         
     2,105,040,420      branches                  #  861.708 M/sec                  
        20,652,501      branch-misses             #    0.98% of all branches        

       2.390043701 seconds time elapsed

