Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 210
    1-diversity = 20
    2-diversity = 190
  #Auts = 0
  #Isos = 0
  210 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        771.409015      task-clock (msec)         #    1.047 CPUs utilized          
               897      context-switches          #    0.001 M/sec                  
                50      cpu-migrations            #    0.065 K/sec                  
           117,919      page-faults               #    0.153 M/sec                  
     1,660,553,904      cycles                    #    2.153 GHz                    
     2,358,005,213      instructions              #    1.42  insn per cycle         
       493,036,351      branches                  #  639.137 M/sec                  
         7,578,469      branch-misses             #    1.54% of all branches        

       0.736997596 seconds time elapsed

