Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 465
    1-diversity = 30
    2-diversity = 435
  #Auts = 0
  #Isos = 0
  465 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2544.067520      task-clock (msec)         #    1.026 CPUs utilized          
             1,983      context-switches          #    0.779 K/sec                  
               115      cpu-migrations            #    0.045 K/sec                  
           343,842      page-faults               #    0.135 M/sec                  
     6,017,368,295      cycles                    #    2.365 GHz                    
    10,135,715,392      instructions              #    1.68  insn per cycle         
     2,126,837,108      branches                  #  835.999 M/sec                  
        21,452,169      branch-misses             #    1.01% of all branches        

       2.479750897 seconds time elapsed

