Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    25->12
  from:
    RelationalModel(universe=[25],relations={'R3': {(25, 25)}, 'R7': {(25, 25)}, 'R6': {(25, 25)}, 'T0': set(), 'R4': set(), 'R9': {(25, 25)}, 'R5': {(25, 25)}, 'R0': {(25, 25)}, 'R2': {(25, 25)}, 'R8': {(25, 25)}, 'R1': {(25, 25)}})
  to:
    RelationalModel(universe=[12],relations={'R3': {(12, 12)}, 'R7': {(12, 12)}, 'R6': {(12, 12)}, 'T0': {(12, 12)}, 'R4': set(), 'R9': {(12, 12)}, 'R5': {(12, 12)}, 'R0': {(12, 12)}, 'R2': {(12, 12)}, 'R8': {(12, 12)}, 'R1': {(12, 12)}})
  )


State before abort: 
  Diversity = 49
    1-diversity = 24
    2-diversity = 25
  #Auts = 0
  #Isos = 2
  51 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        217.793712      task-clock (msec)         #    1.032 CPUs utilized          
               216      context-switches          #    0.992 K/sec                  
                15      cpu-migrations            #    0.069 K/sec                  
            27,025      page-faults               #    0.124 M/sec                  
       488,006,662      cycles                    #    2.241 GHz                    
       676,215,868      instructions              #    1.39  insn per cycle         
       145,678,034      branches                  #  668.881 M/sec                  
         2,717,745      branch-misses             #    1.87% of all branches        

       0.211095333 seconds time elapsed

