Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 464
    1-diversity = 29
    2-diversity = 435
  #Auts = 0
  #Isos = 1
  466 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2824.016188      task-clock (msec)         #    1.031 CPUs utilized          
             1,954      context-switches          #    0.692 K/sec                  
                58      cpu-migrations            #    0.021 K/sec                  
           344,938      page-faults               #    0.122 M/sec                  
     5,850,932,962      cycles                    #    2.072 GHz                    
    10,015,713,521      instructions              #    1.71  insn per cycle         
     2,100,652,363      branches                  #  743.853 M/sec                  
        20,993,682      branch-misses             #    1.00% of all branches        

       2.739076423 seconds time elapsed

