Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    13->9
  from:
    RelationalModel(universe=[13],relations={'R8': {(13, 13)}, 'R1': set(), 'R4': set(), 'R5': set(), 'R7': {(13, 13)}, 'R6': {(13, 13)}, 'R3': set(), 'T0': set(), 'R2': set(), 'R9': set(), 'R0': set()})
  to:
    RelationalModel(universe=[9],relations={'R8': {(9, 9)}, 'R1': set(), 'R4': set(), 'R5': set(), 'R7': {(9, 9)}, 'R6': {(9, 9)}, 'R3': set(), 'T0': {(9, 9)}, 'R2': set(), 'R9': set(), 'R0': set()})
  )


State before abort: 
  Diversity = 26
    1-diversity = 13
    2-diversity = 13
  #Auts = 0
  #Isos = 1
  27 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        135.305685      task-clock (msec)         #    1.028 CPUs utilized          
               120      context-switches          #    0.887 K/sec                  
                15      cpu-migrations            #    0.111 K/sec                  
            14,341      page-faults               #    0.106 M/sec                  
       270,776,563      cycles                    #    2.001 GHz                    
       346,579,328      instructions              #    1.28  insn per cycle         
        74,946,404      branches                  #  553.904 M/sec                  
         1,852,838      branch-misses             #    2.47% of all branches        

       0.131567320 seconds time elapsed

