Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 465
    1-diversity = 30
    2-diversity = 435
  #Auts = 0
  #Isos = 0
  465 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2554.096268      task-clock (msec)         #    1.028 CPUs utilized          
             1,977      context-switches          #    0.774 K/sec                  
                69      cpu-migrations            #    0.027 K/sec                  
           343,599      page-faults               #    0.135 M/sec                  
     5,841,785,442      cycles                    #    2.287 GHz                    
    10,077,738,667      instructions              #    1.73  insn per cycle         
     2,117,896,011      branches                  #  829.215 M/sec                  
        20,732,471      branch-misses             #    0.98% of all branches        

       2.484282770 seconds time elapsed

