Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    11->4
  from:
    RelationalModel(universe=[11],relations={'R4': set(), 'R5': set(), 'R7': set(), 'T0': {(11, 11)}, 'R1': set(), 'R9': set(), 'R2': set(), 'R8': set(), 'R0': set(), 'R3': set(), 'R6': set()})
  to:
    RelationalModel(universe=[4],relations={'R4': set(), 'R5': set(), 'R7': set(), 'T0': set(), 'R1': set(), 'R9': set(), 'R2': set(), 'R8': set(), 'R0': set(), 'R3': set(), 'R6': set()})
  )


State before abort: 
  Diversity = 19
    1-diversity = 8
    2-diversity = 11
  #Auts = 19
  #Isos = 14
  33 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

         87.339500      task-clock (msec)         #    0.510 CPUs utilized          
               262      context-switches          #    0.003 M/sec                  
                52      cpu-migrations            #    0.595 K/sec                  
            16,315      page-faults               #    0.187 M/sec                  
       298,387,132      cycles                    #    3.416 GHz                    
       298,079,102      instructions              #    1.00  insn per cycle         
        64,016,333      branches                  #  732.960 M/sec                  
         1,777,895      branch-misses             #    2.78% of all branches        

       0.171397457 seconds time elapsed

