Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 465
    1-diversity = 30
    2-diversity = 435
  #Auts = 0
  #Isos = 0
  466 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2479.618957      task-clock (msec)         #    1.032 CPUs utilized          
             1,992      context-switches          #    0.803 K/sec                  
               105      cpu-migrations            #    0.042 K/sec                  
           332,638      page-faults               #    0.134 M/sec                  
     5,432,332,292      cycles                    #    2.191 GHz                    
     9,079,202,608      instructions              #    1.67  insn per cycle         
     1,894,408,182      branches                  #  763.992 M/sec                  
        18,559,581      branch-misses             #    0.98% of all branches        

       2.403581377 seconds time elapsed

