Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    35->20
  from:
    RelationalModel(universe=[35],relations={'R5': set(), 'R7': set(), 'R3': {(35, 35)}, 'R2': set(), 'R9': set(), 'R4': set(), 'R8': set(), 'R0': {(35, 35)}, 'T0': set(), 'R6': set(), 'R1': {(35, 35)}})
  to:
    RelationalModel(universe=[20],relations={'R5': set(), 'R7': set(), 'R3': {(20, 20)}, 'R2': set(), 'R9': set(), 'R4': set(), 'R8': set(), 'R0': {(20, 20)}, 'T0': {(20, 20)}, 'R6': set(), 'R1': {(20, 20)}})
  )


State before abort: 
  Diversity = 69
    1-diversity = 34
    2-diversity = 35
  #Auts = 0
  #Isos = 2
  71 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        264.963664      task-clock (msec)         #    1.042 CPUs utilized          
               301      context-switches          #    0.001 M/sec                  
                17      cpu-migrations            #    0.064 K/sec                  
            36,740      page-faults               #    0.139 M/sec                  
       617,893,856      cycles                    #    2.332 GHz                    
       880,724,903      instructions              #    1.43  insn per cycle         
       189,396,599      branches                  #  714.802 M/sec                  
         3,340,623      branch-misses             #    1.76% of all branches        

       0.254313716 seconds time elapsed

