Spectrum = [2]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    16->14
    1->1
  from:
    RelationalModel(universe=[1, 16],relations={'R1': set(), 'R6': set(), 'R8': set(), 'R0': set(), 'R9': {(1, 1)}, 'T0': {(16, 1)}, 'R4': set(), 'R7': set(), 'R3': set(), 'R5': set(), 'R2': set()})
  to:
    RelationalModel(universe=[1, 14],relations={'R1': set(), 'R6': set(), 'R8': set(), 'R0': set(), 'R9': {(1, 1)}, 'T0': set(), 'R4': set(), 'R7': set(), 'R3': set(), 'R5': set(), 'R2': set()})
  )


State before abort: 
  Diversity = 33
    1-diversity = 0
    2-diversity = 33
  #Auts = 0
  #Isos = 1
  35 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        141.896178      task-clock (msec)         #    1.042 CPUs utilized          
               159      context-switches          #    0.001 M/sec                  
                27      cpu-migrations            #    0.190 K/sec                  
            17,075      page-faults               #    0.120 M/sec                  
       272,253,905      cycles                    #    1.919 GHz                    
       299,733,443      instructions              #    1.10  insn per cycle         
        64,052,134      branches                  #  451.401 M/sec                  
         1,942,999      branch-misses             #    3.03% of all branches        

       0.136176902 seconds time elapsed

