Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 464
    1-diversity = 29
    2-diversity = 435
  #Auts = 0
  #Isos = 1
  466 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       3012.762774      task-clock (msec)         #    1.026 CPUs utilized          
             1,969      context-switches          #    0.654 K/sec                  
                85      cpu-migrations            #    0.028 K/sec                  
           357,583      page-faults               #    0.119 M/sec                  
     6,375,942,718      cycles                    #    2.116 GHz                    
    11,129,242,033      instructions              #    1.75  insn per cycle         
     2,342,432,419      branches                  #  777.503 M/sec                  
        23,260,420      branch-misses             #    0.99% of all branches        

       2.936542979 seconds time elapsed

