Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 819
    1-diversity = 39
    2-diversity = 780
  #Auts = 0
  #Isos = 1
  823 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       6094.062478      task-clock (msec)         #    1.020 CPUs utilized          
             3,548      context-switches          #    0.582 K/sec                  
               164      cpu-migrations            #    0.027 K/sec                  
           776,447      page-faults               #    0.127 M/sec                  
    14,808,748,142      cycles                    #    2.430 GHz                    
    25,931,469,016      instructions              #    1.75  insn per cycle         
     5,415,590,443      branches                  #  888.667 M/sec                  
        42,238,583      branch-misses             #    0.78% of all branches        

       5.975405112 seconds time elapsed

