Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 464
    1-diversity = 29
    2-diversity = 435
  #Auts = 0
  #Isos = 1
  466 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2317.017176      task-clock (msec)         #    1.027 CPUs utilized          
             2,014      context-switches          #    0.869 K/sec                  
               109      cpu-migrations            #    0.047 K/sec                  
           335,039      page-faults               #    0.145 M/sec                  
     5,430,245,726      cycles                    #    2.344 GHz                    
     9,077,826,063      instructions              #    1.67  insn per cycle         
     1,893,016,568      branches                  #  817.006 M/sec                  
        18,625,887      branch-misses             #    0.98% of all branches        

       2.255158986 seconds time elapsed

