Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    10->2
  from:
    RelationalModel(universe=[10],relations={'R3': set(), 'R1': set(), 'R7': set(), 'R5': set(), 'R4': set(), 'R6': {(10, 10)}, 'R9': set(), 'T0': set(), 'R0': set(), 'R8': set(), 'R2': set()})
  to:
    RelationalModel(universe=[2],relations={'R3': set(), 'R1': set(), 'R7': set(), 'R5': set(), 'R4': set(), 'R6': {(2, 2)}, 'R9': set(), 'T0': {(2, 2)}, 'R0': set(), 'R8': set(), 'R2': set()})
  )


State before abort: 
  Diversity = 20
    1-diversity = 10
    2-diversity = 10
  #Auts = 0
  #Isos = 1
  21 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        127.745594      task-clock (msec)         #    1.028 CPUs utilized          
                95      context-switches          #    0.744 K/sec                  
                 5      cpu-migrations            #    0.039 K/sec                  
            11,605      page-faults               #    0.091 M/sec                  
       245,182,776      cycles                    #    1.919 GHz                    
       322,425,969      instructions              #    1.32  insn per cycle         
        70,038,440      branches                  #  548.265 M/sec                  
         1,729,267      branch-misses             #    2.47% of all branches        

       0.124216573 seconds time elapsed

