Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 819
    1-diversity = 39
    2-diversity = 780
  #Auts = 0
  #Isos = 1
  828 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       6968.890490      task-clock (msec)         #    1.020 CPUs utilized          
             3,516      context-switches          #    0.505 K/sec                  
               121      cpu-migrations            #    0.017 K/sec                  
           779,354      page-faults               #    0.112 M/sec                  
    14,870,900,324      cycles                    #    2.134 GHz                    
    26,650,017,038      instructions              #    1.79  insn per cycle         
     5,570,864,294      branches                  #  799.390 M/sec                  
        45,115,602      branch-misses             #    0.81% of all branches        

       6.828969713 seconds time elapsed

