Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    28->1
  from:
    RelationalModel(universe=[28],relations={'R0': {(28, 28)}, 'R8': set(), 'R3': set(), 'R7': set(), 'T0': {(28, 28)}, 'R2': set(), 'R9': set(), 'R4': set(), 'R6': set(), 'R5': set(), 'R1': set()})
  to:
    RelationalModel(universe=[1],relations={'R0': {(1, 1)}, 'R8': set(), 'R3': set(), 'R7': set(), 'T0': set(), 'R2': set(), 'R9': set(), 'R4': set(), 'R6': set(), 'R5': set(), 'R1': set()})
  )


State before abort: 
  Diversity = 54
    1-diversity = 26
    2-diversity = 28
  #Auts = 0
  #Isos = 3
  57 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        189.722802      task-clock (msec)         #    1.049 CPUs utilized          
               242      context-switches          #    0.001 M/sec                  
                 9      cpu-migrations            #    0.047 K/sec                  
            26,946      page-faults               #    0.142 M/sec                  
       408,365,287      cycles                    #    2.152 GHz                    
       489,196,130      instructions              #    1.20  insn per cycle         
       104,489,973      branches                  #  550.751 M/sec                  
         2,552,337      branch-misses             #    2.44% of all branches        

       0.180876586 seconds time elapsed

