Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 210
    1-diversity = 20
    2-diversity = 190
  #Auts = 0
  #Isos = 0
  210 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        832.008430      task-clock (msec)         #    1.037 CPUs utilized          
               891      context-switches          #    0.001 M/sec                  
                27      cpu-migrations            #    0.032 K/sec                  
           121,828      page-faults               #    0.146 M/sec                  
     1,827,535,448      cycles                    #    2.197 GHz                    
     2,752,674,526      instructions              #    1.51  insn per cycle         
       577,909,793      branches                  #  694.596 M/sec                  
         8,049,738      branch-misses             #    1.39% of all branches        

       0.802022591 seconds time elapsed

