Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    8->1
  from:
    RelationalModel(universe=[8],relations={'R2': set(), 'R5': set(), 'R1': set(), 'R0': set(), 'R3': set(), 'R9': set(), 'R6': set(), 'R8': set(), 'R4': set(), 'T0': {(8, 8)}, 'R7': set()})
  to:
    RelationalModel(universe=[1],relations={'R2': set(), 'R5': set(), 'R1': set(), 'R0': set(), 'R3': set(), 'R9': set(), 'R6': set(), 'R8': set(), 'R4': set(), 'T0': set(), 'R7': set()})
  )


State before abort: 
  Diversity = 15
    1-diversity = 7
    2-diversity = 8
  #Auts = 0
  #Isos = 2
  17 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

         72.001005      task-clock (msec)         #    1.040 CPUs utilized          
                71      context-switches          #    0.986 K/sec                  
                 1      cpu-migrations            #    0.014 K/sec                  
             9,399      page-faults               #    0.131 M/sec                  
       186,283,261      cycles                    #    2.587 GHz                    
       195,342,814      instructions              #    1.05  insn per cycle         
        42,150,465      branches                  #  585.415 M/sec                  
         1,493,239      branch-misses             #    3.54% of all branches        

       0.069262647 seconds time elapsed

