Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    18->2
  from:
    RelationalModel(universe=[18],relations={'R0': {(18, 18)}, 'R1': set(), 'R3': set(), 'R9': set(), 'R6': set(), 'R7': {(18, 18)}, 'R2': {(18, 18)}, 'R4': set(), 'R8': set(), 'R5': set(), 'T0': {(18, 18)}})
  to:
    RelationalModel(universe=[2],relations={'R0': {(2, 2)}, 'R1': set(), 'R3': set(), 'R9': set(), 'R6': set(), 'R7': {(2, 2)}, 'R2': {(2, 2)}, 'R4': set(), 'R8': set(), 'R5': set(), 'T0': set()})
  )


State before abort: 
  Diversity = 36
    1-diversity = 18
    2-diversity = 18
  #Auts = 0
  #Isos = 1
  37 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        159.204421      task-clock (msec)         #    1.026 CPUs utilized          
               173      context-switches          #    0.001 M/sec                  
                45      cpu-migrations            #    0.283 K/sec                  
            18,930      page-faults               #    0.119 M/sec                  
       320,099,857      cycles                    #    2.011 GHz                    
       390,416,553      instructions              #    1.22  insn per cycle         
        83,844,826      branches                  #  526.649 M/sec                  
         2,087,901      branch-misses             #    2.49% of all branches        

       0.155105410 seconds time elapsed

