Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 465
    1-diversity = 30
    2-diversity = 435
  #Auts = 0
  #Isos = 0
  465 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2753.608979      task-clock (msec)         #    1.026 CPUs utilized          
             1,987      context-switches          #    0.722 K/sec                  
               128      cpu-migrations            #    0.046 K/sec                  
           354,021      page-faults               #    0.129 M/sec                  
     6,358,032,381      cycles                    #    2.309 GHz                    
    10,969,001,984      instructions              #    1.73  insn per cycle         
     2,307,779,513      branches                  #  838.093 M/sec                  
        22,237,870      branch-misses             #    0.96% of all branches        

       2.683047999 seconds time elapsed

