Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 465
    1-diversity = 30
    2-diversity = 435
  #Auts = 0
  #Isos = 0
  465 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2457.461246      task-clock (msec)         #    1.029 CPUs utilized          
             1,984      context-switches          #    0.807 K/sec                  
               137      cpu-migrations            #    0.056 K/sec                  
           344,234      page-faults               #    0.140 M/sec                  
     6,062,147,028      cycles                    #    2.467 GHz                    
    10,169,967,349      instructions              #    1.68  insn per cycle         
     2,134,451,845      branches                  #  868.560 M/sec                  
        21,016,840      branch-misses             #    0.98% of all branches        

       2.388455699 seconds time elapsed

