Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 459
    1-diversity = 24
    2-diversity = 435
  #Auts = 459
  #Isos = 846
  1309 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       2149.649727      task-clock (msec)         #    0.344 CPUs utilized          
             9,524      context-switches          #    0.004 M/sec                  
             1,915      cpu-migrations            #    0.891 K/sec                  
           722,235      page-faults               #    0.336 M/sec                  
    10,662,096,083      cycles                    #    4.960 GHz                    
    11,709,900,027      instructions              #    1.10  insn per cycle         
     2,393,034,081      branches                  # 1113.220 M/sec                  
        31,637,271      branch-misses             #    1.32% of all branches        

       6.253692676 seconds time elapsed

