Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    23->0
  from:
    RelationalModel(universe=[23],relations={'R2': set(), 'R1': set(), 'R4': set(), 'R3': set(), 'R8': set(), 'R0': set(), 'T0': set(), 'R7': set(), 'R9': set(), 'R5': set(), 'R6': set()})
  to:
    RelationalModel(universe=[0],relations={'R2': set(), 'R1': set(), 'R4': set(), 'R3': set(), 'R8': set(), 'R0': set(), 'T0': {(0, 0)}, 'R7': set(), 'R9': set(), 'R5': set(), 'R6': set()})
  )


State before abort: 
  Diversity = 43
    1-diversity = 20
    2-diversity = 23
  #Auts = 0
  #Isos = 4
  48 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        176.960392      task-clock (msec)         #    1.050 CPUs utilized          
               207      context-switches          #    0.001 M/sec                  
                19      cpu-migrations            #    0.107 K/sec                  
            22,994      page-faults               #    0.130 M/sec                  
       359,526,382      cycles                    #    2.032 GHz                    
       423,885,826      instructions              #    1.18  insn per cycle         
        90,884,520      branches                  #  513.587 M/sec                  
         2,316,009      branch-misses             #    2.55% of all branches        

       0.168571116 seconds time elapsed

