Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 463
    1-diversity = 28
    2-diversity = 435
  #Auts = 0
  #Isos = 2
  468 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2432.944138      task-clock (msec)         #    1.030 CPUs utilized          
             2,000      context-switches          #    0.822 K/sec                  
               102      cpu-migrations            #    0.042 K/sec                  
           335,363      page-faults               #    0.138 M/sec                  
     5,520,434,151      cycles                    #    2.269 GHz                    
     9,087,246,528      instructions              #    1.65  insn per cycle         
     1,895,644,411      branches                  #  779.157 M/sec                  
        18,926,493      branch-misses             #    1.00% of all branches        

       2.360983787 seconds time elapsed

