Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 820
    1-diversity = 40
    2-diversity = 780
  #Auts = 0
  #Isos = 0
  823 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       7318.120370      task-clock (msec)         #    1.017 CPUs utilized          
             3,441      context-switches          #    0.470 K/sec                  
               113      cpu-migrations            #    0.015 K/sec                  
           837,652      page-faults               #    0.114 M/sec                  
    17,092,236,441      cycles                    #    2.336 GHz                    
    31,455,176,406      instructions              #    1.84  insn per cycle         
     6,608,783,575      branches                  #  903.071 M/sec                  
        52,501,077      branch-misses             #    0.79% of all branches        

       7.197975045 seconds time elapsed

