Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 210
    1-diversity = 20
    2-diversity = 190
  #Auts = 0
  #Isos = 0
  210 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        744.767160      task-clock (msec)         #    1.049 CPUs utilized          
               874      context-switches          #    0.001 M/sec                  
                41      cpu-migrations            #    0.055 K/sec                  
           115,951      page-faults               #    0.156 M/sec                  
     1,685,178,249      cycles                    #    2.263 GHz                    
     2,356,055,757      instructions              #    1.40  insn per cycle         
       492,446,682      branches                  #  661.209 M/sec                  
         7,478,609      branch-misses             #    1.52% of all branches        

       0.709873755 seconds time elapsed

