Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    25->15
  from:
    RelationalModel(universe=[25],relations={'R3': set(), 'T0': set(), 'R7': set(), 'R9': set(), 'R6': set(), 'R2': set(), 'R5': set(), 'R1': set(), 'R8': set(), 'R0': set(), 'R4': {(25, 25)}})
  to:
    RelationalModel(universe=[15],relations={'R3': set(), 'T0': {(15, 15)}, 'R7': set(), 'R9': set(), 'R6': set(), 'R2': set(), 'R5': set(), 'R1': set(), 'R8': set(), 'R0': set(), 'R4': {(15, 15)}})
  )


State before abort: 
  Diversity = 50
    1-diversity = 25
    2-diversity = 25
  #Auts = 0
  #Isos = 1
  51 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        234.811636      task-clock (msec)         #    0.998 CPUs utilized          
               218      context-switches          #    0.928 K/sec                  
                18      cpu-migrations            #    0.077 K/sec                  
            27,066      page-faults               #    0.115 M/sec                  
       499,535,732      cycles                    #    2.127 GHz                    
       678,790,021      instructions              #    1.36  insn per cycle         
       146,459,035      branches                  #  623.730 M/sec                  
         2,727,227      branch-misses             #    1.86% of all branches        

       0.235286506 seconds time elapsed

