Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    18->3
  from:
    RelationalModel(universe=[18],relations={'R8': {(18, 18)}, 'R6': {(18, 18)}, 'R7': {(18, 18)}, 'R2': {(18, 18)}, 'R4': {(18, 18)}, 'T0': {(18, 18)}, 'R3': {(18, 18)}, 'R1': set(), 'R9': {(18, 18)}, 'R5': {(18, 18)}, 'R0': {(18, 18)}})
  to:
    RelationalModel(universe=[3],relations={'R8': {(3, 3)}, 'R6': {(3, 3)}, 'R7': {(3, 3)}, 'R2': {(3, 3)}, 'R4': {(3, 3)}, 'T0': set(), 'R3': {(3, 3)}, 'R1': set(), 'R9': {(3, 3)}, 'R5': {(3, 3)}, 'R0': {(3, 3)}})
  )


State before abort: 
  Diversity = 36
    1-diversity = 18
    2-diversity = 18
  #Auts = 0
  #Isos = 1
  37 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        205.765608      task-clock (msec)         #    1.027 CPUs utilized          
               161      context-switches          #    0.782 K/sec                  
                 7      cpu-migrations            #    0.034 K/sec                  
            21,095      page-faults               #    0.103 M/sec                  
       468,864,975      cycles                    #    2.279 GHz                    
       717,019,259      instructions              #    1.53  insn per cycle         
       155,802,104      branches                  #  757.182 M/sec                  
         2,554,032      branch-misses             #    1.64% of all branches        

       0.200298912 seconds time elapsed

