Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    13->4
  from:
    RelationalModel(universe=[13],relations={'R8': set(), 'R0': set(), 'R4': set(), 'R6': set(), 'R1': set(), 'R7': set(), 'R5': set(), 'T0': set(), 'R3': set(), 'R2': set(), 'R9': set()})
  to:
    RelationalModel(universe=[4],relations={'R8': set(), 'R0': set(), 'R4': set(), 'R6': set(), 'R1': set(), 'R7': set(), 'R5': set(), 'T0': {(4, 4)}, 'R3': set(), 'R2': set(), 'R9': set()})
  )


State before abort: 
  Diversity = 25
    1-diversity = 12
    2-diversity = 13
  #Auts = 0
  #Isos = 2
  27 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        137.031201      task-clock (msec)         #    1.026 CPUs utilized          
               124      context-switches          #    0.905 K/sec                  
                27      cpu-migrations            #    0.197 K/sec                  
            14,231      page-faults               #    0.104 M/sec                  
       279,621,041      cycles                    #    2.041 GHz                    
       344,153,284      instructions              #    1.23  insn per cycle         
        74,466,456      branches                  #  543.427 M/sec                  
         1,856,447      branch-misses             #    2.49% of all branches        

       0.133601730 seconds time elapsed

