Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 819
    1-diversity = 39
    2-diversity = 780
  #Auts = 0
  #Isos = 1
  821 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       6731.846645      task-clock (msec)         #    1.017 CPUs utilized          
             3,520      context-switches          #    0.523 K/sec                  
               190      cpu-migrations            #    0.028 K/sec                  
           805,250      page-faults               #    0.120 M/sec                  
    16,465,175,825      cycles                    #    2.446 GHz                    
    29,017,077,717      instructions              #    1.76  insn per cycle         
     6,076,479,443      branches                  #  902.647 M/sec                  
        48,131,023      branch-misses             #    0.79% of all branches        

       6.617176909 seconds time elapsed

