Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 465
    1-diversity = 30
    2-diversity = 435
  #Auts = 0
  #Isos = 0
  465 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2613.509273      task-clock (msec)         #    1.028 CPUs utilized          
             2,018      context-switches          #    0.772 K/sec                  
               139      cpu-migrations            #    0.053 K/sec                  
           345,786      page-faults               #    0.132 M/sec                  
     5,995,269,716      cycles                    #    2.294 GHz                    
     9,992,265,803      instructions              #    1.67  insn per cycle         
     2,095,618,642      branches                  #  801.841 M/sec                  
        20,731,437      branch-misses             #    0.99% of all branches        

       2.541472752 seconds time elapsed

