Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    6->4
  from:
    RelationalModel(universe=[6],relations={'R0': set(), 'R8': set(), 'R4': set(), 'R9': set(), 'R2': set(), 'R1': set(), 'R6': set(), 'R7': set(), 'T0': {(6, 6)}, 'R3': set(), 'R5': {(6, 6)}})
  to:
    RelationalModel(universe=[4],relations={'R0': set(), 'R8': set(), 'R4': set(), 'R9': set(), 'R2': set(), 'R1': set(), 'R6': set(), 'R7': set(), 'T0': set(), 'R3': set(), 'R5': {(4, 4)}})
  )


State before abort: 
  Diversity = 11
    1-diversity = 5
    2-diversity = 6
  #Auts = 0
  #Isos = 2
  13 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

         97.071163      task-clock (msec)         #    0.982 CPUs utilized          
                70      context-switches          #    0.721 K/sec                  
                18      cpu-migrations            #    0.185 K/sec                  
             7,887      page-faults               #    0.081 M/sec                  
       196,064,565      cycles                    #    2.020 GHz                    
       228,059,894      instructions              #    1.16  insn per cycle         
        49,449,510      branches                  #  509.415 M/sec                  
         1,454,079      branch-misses             #    2.94% of all branches        

       0.098806197 seconds time elapsed

