Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Automorphism(
    0->9
    9->0
  from:
    RelationalModel(universe=[0, 9],relations={'R3': set(), 'R6': set(), 'R5': set(), 'R1': set(), 'R4': set(), 'R9': set(), 'R2': set(), 'R0': set(), 'R7': set(), 'R8': set(), 'T0': {(0, 0)}})
  )


State before abort: 
  Diversity = 15
    1-diversity = 7
    2-diversity = 8
  #Auts = 1
  #Isos = 2
  18 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        106.083142      task-clock (msec)         #    1.017 CPUs utilized          
                85      context-switches          #    0.801 K/sec                  
                21      cpu-migrations            #    0.198 K/sec                  
            10,279      page-faults               #    0.097 M/sec                  
       251,128,038      cycles                    #    2.367 GHz                    
       311,440,054      instructions              #    1.24  insn per cycle         
        67,601,032      branches                  #  637.246 M/sec                  
         1,623,412      branch-misses             #    2.40% of all branches        

       0.104316302 seconds time elapsed

