Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 464
    1-diversity = 29
    2-diversity = 435
  #Auts = 0
  #Isos = 1
  465 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2628.926797      task-clock (msec)         #    1.027 CPUs utilized          
             1,973      context-switches          #    0.750 K/sec                  
                89      cpu-migrations            #    0.034 K/sec                  
           346,332      page-faults               #    0.132 M/sec                  
     5,985,229,274      cycles                    #    2.277 GHz                    
    10,117,743,245      instructions              #    1.69  insn per cycle         
     2,124,283,754      branches                  #  808.042 M/sec                  
        21,194,632      branch-misses             #    1.00% of all branches        

       2.558781901 seconds time elapsed

