Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 464
    1-diversity = 29
    2-diversity = 435
  #Auts = 0
  #Isos = 1
  465 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2269.794424      task-clock (msec)         #    1.025 CPUs utilized          
             1,966      context-switches          #    0.866 K/sec                  
                96      cpu-migrations            #    0.042 K/sec                  
           334,392      page-faults               #    0.147 M/sec                  
     5,350,015,767      cycles                    #    2.357 GHz                    
     9,016,200,181      instructions              #    1.69  insn per cycle         
     1,879,596,028      branches                  #  828.091 M/sec                  
        18,581,981      branch-misses             #    0.99% of all branches        

       2.214417297 seconds time elapsed

