Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 210
    1-diversity = 20
    2-diversity = 190
  #Auts = 0
  #Isos = 0
  210 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        758.460313      task-clock (msec)         #    1.043 CPUs utilized          
               899      context-switches          #    0.001 M/sec                  
                35      cpu-migrations            #    0.046 K/sec                  
           116,530      page-faults               #    0.154 M/sec                  
     1,639,691,090      cycles                    #    2.162 GHz                    
     2,333,108,489      instructions              #    1.42  insn per cycle         
       487,483,733      branches                  #  642.728 M/sec                  
         7,591,337      branch-misses             #    1.56% of all branches        

       0.727015402 seconds time elapsed

