Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    6->5
  from:
    RelationalModel(universe=[6],relations={'R7': set(), 'R0': set(), 'T0': {(6, 6)}, 'R9': set(), 'R2': set(), 'R5': set(), 'R8': set(), 'R1': set(), 'R6': set(), 'R4': set(), 'R3': set()})
  to:
    RelationalModel(universe=[5],relations={'R7': set(), 'R0': set(), 'T0': set(), 'R9': set(), 'R2': set(), 'R5': set(), 'R8': set(), 'R1': set(), 'R6': set(), 'R4': set(), 'R3': set()})
  )


State before abort: 
  Diversity = 11
    1-diversity = 5
    2-diversity = 6
  #Auts = 0
  #Isos = 2
  13 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

         77.365731      task-clock (msec)         #    1.027 CPUs utilized          
                56      context-switches          #    0.724 K/sec                  
                 4      cpu-migrations            #    0.052 K/sec                  
             7,949      page-faults               #    0.103 M/sec                  
       185,312,700      cycles                    #    2.395 GHz                    
       223,033,642      instructions              #    1.20  insn per cycle         
        48,553,947      branches                  #  627.590 M/sec                  
         1,478,722      branch-misses             #    3.05% of all branches        

       0.075360450 seconds time elapsed

