Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    0->0
    29->11
  from:
    RelationalModel(universe=[0, 29],relations={'R6': set(), 'R1': set(), 'R2': set(), 'R8': {(0, 0)}, 'T0': {(0, 29)}, 'R9': set(), 'R5': set(), 'R4': set(), 'R0': set(), 'R3': set(), 'R7': set()})
  to:
    RelationalModel(universe=[0, 11],relations={'R6': set(), 'R1': set(), 'R2': set(), 'R8': {(0, 0)}, 'T0': set(), 'R9': set(), 'R5': set(), 'R4': set(), 'R0': set(), 'R3': set(), 'R7': set()})
  )


State before abort: 
  Diversity = 45
    1-diversity = 18
    2-diversity = 27
  #Auts = 0
  #Isos = 12
  57 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        169.619750      task-clock (msec)         #    1.059 CPUs utilized          
               264      context-switches          #    0.002 M/sec                  
                32      cpu-migrations            #    0.189 K/sec                  
            26,427      page-faults               #    0.156 M/sec                  
       407,771,745      cycles                    #    2.404 GHz                    
       465,354,446      instructions              #    1.14  insn per cycle         
        99,663,995      branches                  #  587.573 M/sec                  
         2,480,747      branch-misses             #    2.49% of all branches        

       0.160147096 seconds time elapsed

