Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    13->11
  from:
    RelationalModel(universe=[13],relations={'R4': set(), 'R9': set(), 'R8': set(), 'R1': set(), 'R7': set(), 'R0': set(), 'T0': set(), 'R5': set(), 'R3': set(), 'R2': {(13, 13)}, 'R6': set()})
  to:
    RelationalModel(universe=[11],relations={'R4': set(), 'R9': set(), 'R8': set(), 'R1': set(), 'R7': set(), 'R0': set(), 'T0': {(11, 11)}, 'R5': set(), 'R3': set(), 'R2': {(11, 11)}, 'R6': set()})
  )


State before abort: 
  Diversity = 26
    1-diversity = 13
    2-diversity = 13
  #Auts = 0
  #Isos = 1
  27 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        108.867933      task-clock (msec)         #    1.009 CPUs utilized          
               123      context-switches          #    0.001 M/sec                  
                17      cpu-migrations            #    0.156 K/sec                  
            13,622      page-faults               #    0.125 M/sec                  
       253,287,861      cycles                    #    2.327 GHz                    
       302,835,911      instructions              #    1.20  insn per cycle         
        65,362,338      branches                  #  600.382 M/sec                  
         1,805,314      branch-misses             #    2.76% of all branches        

       0.107908032 seconds time elapsed

