Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    6->5
  from:
    RelationalModel(universe=[6],relations={'R2': set(), 'R7': set(), 'R8': set(), 'R0': set(), 'T0': set(), 'R6': set(), 'R9': set(), 'R5': set(), 'R4': set(), 'R1': set(), 'R3': set()})
  to:
    RelationalModel(universe=[5],relations={'R2': set(), 'R7': set(), 'R8': set(), 'R0': set(), 'T0': {(5, 5)}, 'R6': set(), 'R9': set(), 'R5': set(), 'R4': set(), 'R1': set(), 'R3': set()})
  )


State before abort: 
  Diversity = 12
    1-diversity = 6
    2-diversity = 6
  #Auts = 0
  #Isos = 1
  13 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

         91.012483      task-clock (msec)         #    1.022 CPUs utilized          
                60      context-switches          #    0.659 K/sec                  
                 9      cpu-migrations            #    0.099 K/sec                  
             7,915      page-faults               #    0.087 M/sec                  
       182,550,089      cycles                    #    2.006 GHz                    
       217,927,554      instructions              #    1.19  insn per cycle         
        47,442,806      branches                  #  521.278 M/sec                  
         1,481,693      branch-misses             #    3.12% of all branches        

       0.089046030 seconds time elapsed

