Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    31->7
  from:
    RelationalModel(universe=[31],relations={'R9': set(), 'R8': set(), 'R7': set(), 'R3': set(), 'R4': set(), 'R1': set(), 'R6': set(), 'R0': set(), 'T0': {(31, 31)}, 'R2': set(), 'R5': set()})
  to:
    RelationalModel(universe=[7],relations={'R9': set(), 'R8': set(), 'R7': set(), 'R3': set(), 'R4': set(), 'R1': set(), 'R6': set(), 'R0': set(), 'T0': set(), 'R2': set(), 'R5': set()})
  )


State before abort: 
  Diversity = 48
    1-diversity = 17
    2-diversity = 31
  #Auts = 48
  #Isos = 45
  94 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

        141.498159      task-clock (msec)         #    0.380 CPUs utilized          
               741      context-switches          #    0.005 M/sec                  
               153      cpu-migrations            #    0.001 M/sec                  
            42,789      page-faults               #    0.302 M/sec                  
       627,773,806      cycles                    #    4.437 GHz                    
       599,465,601      instructions              #    0.95  insn per cycle         
       126,699,138      branches                  #  895.412 M/sec                  
         3,076,117      branch-misses             #    2.43% of all branches        

       0.372158458 seconds time elapsed

