Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 818
    1-diversity = 38
    2-diversity = 780
  #Auts = 0
  #Isos = 2
  826 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       6588.484681      task-clock (msec)         #    1.019 CPUs utilized          
             3,461      context-switches          #    0.525 K/sec                  
               128      cpu-migrations            #    0.019 K/sec                  
           774,841      page-faults               #    0.118 M/sec                  
    14,602,394,860      cycles                    #    2.216 GHz                    
    26,124,268,105      instructions              #    1.79  insn per cycle         
     5,457,983,607      branches                  #  828.413 M/sec                  
        44,331,547      branch-misses             #    0.81% of all branches        

       6.467971739 seconds time elapsed

