Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 210
    1-diversity = 20
    2-diversity = 190
  #Auts = 0
  #Isos = 0
  210 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        940.612342      task-clock (msec)         #    1.037 CPUs utilized          
               907      context-switches          #    0.964 K/sec                  
                54      cpu-migrations            #    0.057 K/sec                  
           118,455      page-faults               #    0.126 M/sec                  
     1,765,940,821      cycles                    #    1.877 GHz                    
     2,576,220,867      instructions              #    1.46  insn per cycle         
       539,478,389      branches                  #  573.540 M/sec                  
         8,100,216      branch-misses             #    1.50% of all branches        

       0.907211563 seconds time elapsed

