Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    29->8
  from:
    RelationalModel(universe=[29],relations={'R5': set(), 'R9': set(), 'T0': {(29, 29)}, 'R3': set(), 'R1': set(), 'R7': {(29, 29)}, 'R0': set(), 'R8': set(), 'R4': set(), 'R2': set(), 'R6': {(29, 29)}})
  to:
    RelationalModel(universe=[8],relations={'R5': set(), 'R9': set(), 'T0': set(), 'R3': set(), 'R1': set(), 'R7': {(8, 8)}, 'R0': set(), 'R8': set(), 'R4': set(), 'R2': set(), 'R6': {(8, 8)}})
  )


State before abort: 
  Diversity = 57
    1-diversity = 28
    2-diversity = 29
  #Auts = 0
  #Isos = 2
  59 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        234.689054      task-clock (msec)         #    1.048 CPUs utilized          
               255      context-switches          #    0.001 M/sec                  
                20      cpu-migrations            #    0.085 K/sec                  
            29,271      page-faults               #    0.125 M/sec                  
       458,240,011      cycles                    #    1.953 GHz                    
       579,767,582      instructions              #    1.27  insn per cycle         
       124,161,882      branches                  #  529.048 M/sec                  
         2,710,820      branch-misses             #    2.18% of all branches        

       0.223960945 seconds time elapsed

