Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 210
    1-diversity = 20
    2-diversity = 190
  #Auts = 0
  #Isos = 0
  211 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        731.461240      task-clock (msec)         #    1.047 CPUs utilized          
               877      context-switches          #    0.001 M/sec                  
                21      cpu-migrations            #    0.029 K/sec                  
           113,535      page-faults               #    0.155 M/sec                  
     1,569,103,275      cycles                    #    2.145 GHz                    
     2,141,414,925      instructions              #    1.36  insn per cycle         
       445,703,751      branches                  #  609.333 M/sec                  
         7,138,878      branch-misses             #    1.60% of all branches        

       0.698608409 seconds time elapsed

