Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 209
    1-diversity = 19
    2-diversity = 190
  #Auts = 0
  #Isos = 1
  210 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        752.611746      task-clock (msec)         #    1.040 CPUs utilized          
               915      context-switches          #    0.001 M/sec                  
               117      cpu-migrations            #    0.155 K/sec                  
           122,079      page-faults               #    0.162 M/sec                  
     1,890,417,727      cycles                    #    2.512 GHz                    
     2,755,738,560      instructions              #    1.46  insn per cycle         
       578,754,291      branches                  #  768.994 M/sec                  
         7,937,520      branch-misses             #    1.37% of all branches        

       0.723592152 seconds time elapsed

