Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    18->12
  from:
    RelationalModel(universe=[18],relations={'R7': set(), 'R6': set(), 'R0': set(), 'R3': set(), 'R9': set(), 'T0': {(18, 18)}, 'R5': set(), 'R2': set(), 'R1': set(), 'R4': set(), 'R8': set()})
  to:
    RelationalModel(universe=[12],relations={'R7': set(), 'R6': set(), 'R0': set(), 'R3': set(), 'R9': set(), 'T0': set(), 'R5': set(), 'R2': set(), 'R1': set(), 'R4': set(), 'R8': set()})
  )


State before abort: 
  Diversity = 34
    1-diversity = 16
    2-diversity = 18
  #Auts = 0
  #Isos = 3
  37 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        169.251099      task-clock (msec)         #    1.019 CPUs utilized          
               177      context-switches          #    0.001 M/sec                  
                43      cpu-migrations            #    0.254 K/sec                  
            19,157      page-faults               #    0.113 M/sec                  
       359,565,810      cycles                    #    2.124 GHz                    
       477,221,017      instructions              #    1.33  insn per cycle         
       102,737,697      branches                  #  607.013 M/sec                  
         2,109,119      branch-misses             #    2.05% of all branches        

       0.166123844 seconds time elapsed

