Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 465
    1-diversity = 30
    2-diversity = 435
  #Auts = 0
  #Isos = 0
  465 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2569.054271      task-clock (msec)         #    1.025 CPUs utilized          
             2,052      context-switches          #    0.799 K/sec                  
               161      cpu-migrations            #    0.063 K/sec                  
           355,752      page-faults               #    0.138 M/sec                  
     6,402,035,599      cycles                    #    2.492 GHz                    
    10,877,957,292      instructions              #    1.70  insn per cycle         
     2,288,444,851      branches                  #  890.773 M/sec                  
        21,528,324      branch-misses             #    0.94% of all branches        

       2.507063193 seconds time elapsed

