Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 210
    1-diversity = 20
    2-diversity = 190
  #Auts = 0
  #Isos = 0
  210 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        792.550433      task-clock (msec)         #    1.036 CPUs utilized          
               929      context-switches          #    0.001 M/sec                  
               130      cpu-migrations            #    0.164 K/sec                  
           122,003      page-faults               #    0.154 M/sec                  
     1,853,653,201      cycles                    #    2.339 GHz                    
     2,777,325,453      instructions              #    1.50  insn per cycle         
       583,349,108      branches                  #  736.040 M/sec                  
         7,887,256      branch-misses             #    1.35% of all branches        

       0.765340793 seconds time elapsed

