Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 210
    1-diversity = 20
    2-diversity = 190
  #Auts = 0
  #Isos = 0
  210 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        811.659066      task-clock (msec)         #    1.042 CPUs utilized          
               897      context-switches          #    0.001 M/sec                  
                73      cpu-migrations            #    0.090 K/sec                  
           118,361      page-faults               #    0.146 M/sec                  
     1,772,850,462      cycles                    #    2.184 GHz                    
     2,532,493,121      instructions              #    1.43  insn per cycle         
       530,890,055      branches                  #  654.080 M/sec                  
         7,686,409      branch-misses             #    1.45% of all branches        

       0.778595268 seconds time elapsed

