Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 209
    1-diversity = 19
    2-diversity = 190
  #Auts = 0
  #Isos = 1
  210 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        757.083368      task-clock (msec)         #    1.044 CPUs utilized          
               886      context-switches          #    0.001 M/sec                  
                54      cpu-migrations            #    0.071 K/sec                  
           119,477      page-faults               #    0.158 M/sec                  
     1,751,447,989      cycles                    #    2.313 GHz                    
     2,557,069,276      instructions              #    1.46  insn per cycle         
       536,006,976      branches                  #  707.989 M/sec                  
         7,609,798      branch-misses             #    1.42% of all branches        

       0.725144566 seconds time elapsed

