Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 465
    1-diversity = 30
    2-diversity = 435
  #Auts = 0
  #Isos = 0
  467 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2467.312019      task-clock (msec)         #    1.028 CPUs utilized          
             1,977      context-switches          #    0.801 K/sec                  
               112      cpu-migrations            #    0.045 K/sec                  
           334,283      page-faults               #    0.135 M/sec                  
     5,550,160,016      cycles                    #    2.249 GHz                    
     9,405,106,481      instructions              #    1.69  insn per cycle         
     1,963,056,137      branches                  #  795.625 M/sec                  
        19,251,902      branch-misses             #    0.98% of all branches        

       2.400930708 seconds time elapsed

