Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 210
    1-diversity = 20
    2-diversity = 190
  #Auts = 0
  #Isos = 0
  210 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        786.557652      task-clock (msec)         #    1.040 CPUs utilized          
               865      context-switches          #    0.001 M/sec                  
                 7      cpu-migrations            #    0.009 K/sec                  
           115,497      page-faults               #    0.147 M/sec                  
     1,585,199,949      cycles                    #    2.015 GHz                    
     2,343,192,204      instructions              #    1.48  insn per cycle         
       489,501,664      branches                  #  622.334 M/sec                  
         7,504,609      branch-misses             #    1.53% of all branches        

       0.756299741 seconds time elapsed

