Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    7->0
  from:
    RelationalModel(universe=[7],relations={'R8': set(), 'R3': set(), 'R9': set(), 'T0': {(7, 7)}, 'R5': set(), 'R0': set(), 'R4': set(), 'R6': set(), 'R2': set(), 'R1': set(), 'R7': set()})
  to:
    RelationalModel(universe=[0],relations={'R8': set(), 'R3': set(), 'R9': set(), 'T0': set(), 'R5': set(), 'R0': set(), 'R4': set(), 'R6': set(), 'R2': set(), 'R1': set(), 'R7': set()})
  )


State before abort: 
  Diversity = 13
    1-diversity = 6
    2-diversity = 7
  #Auts = 0
  #Isos = 2
  15 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        100.536192      task-clock (msec)         #    1.007 CPUs utilized          
                71      context-switches          #    0.706 K/sec                  
                 9      cpu-migrations            #    0.090 K/sec                  
             8,677      page-faults               #    0.086 M/sec                  
       194,561,015      cycles                    #    1.935 GHz                    
       225,988,489      instructions              #    1.16  insn per cycle         
        49,161,753      branches                  #  488.996 M/sec                  
         1,504,471      branch-misses             #    3.06% of all branches        

       0.099830369 seconds time elapsed

