Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 465
    1-diversity = 30
    2-diversity = 435
  #Auts = 0
  #Isos = 0
  465 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2544.556377      task-clock (msec)         #    1.028 CPUs utilized          
             2,036      context-switches          #    0.800 K/sec                  
               112      cpu-migrations            #    0.044 K/sec                  
           344,812      page-faults               #    0.136 M/sec                  
     5,971,697,994      cycles                    #    2.347 GHz                    
    10,027,066,074      instructions              #    1.68  insn per cycle         
     2,104,215,806      branches                  #  826.948 M/sec                  
        21,297,237      branch-misses             #    1.01% of all branches        

       2.474335622 seconds time elapsed

