Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    12->3
  from:
    RelationalModel(universe=[12],relations={'R3': {(12, 12)}, 'R4': set(), 'R8': set(), 'R0': set(), 'R2': set(), 'R6': set(), 'R1': set(), 'R5': set(), 'R9': set(), 'T0': {(12, 12)}, 'R7': set()})
  to:
    RelationalModel(universe=[3],relations={'R3': {(3, 3)}, 'R4': set(), 'R8': set(), 'R0': set(), 'R2': set(), 'R6': set(), 'R1': set(), 'R5': set(), 'R9': set(), 'T0': set(), 'R7': set()})
  )


State before abort: 
  Diversity = 23
    1-diversity = 11
    2-diversity = 12
  #Auts = 0
  #Isos = 2
  25 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        134.885230      task-clock (msec)         #    1.035 CPUs utilized          
               111      context-switches          #    0.823 K/sec                  
                11      cpu-migrations            #    0.082 K/sec                  
            12,925      page-faults               #    0.096 M/sec                  
       226,087,508      cycles                    #    1.676 GHz                    
       252,299,035      instructions              #    1.12  insn per cycle         
        54,393,286      branches                  #  403.256 M/sec                  
         1,748,381      branch-misses             #    3.21% of all branches        

       0.130272864 seconds time elapsed

