Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 819
    1-diversity = 39
    2-diversity = 780
  #Auts = 0
  #Isos = 1
  820 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       7350.833602      task-clock (msec)         #    1.017 CPUs utilized          
             3,486      context-switches          #    0.474 K/sec                  
               175      cpu-migrations            #    0.024 K/sec                  
           833,477      page-faults               #    0.113 M/sec                  
    17,187,660,797      cycles                    #    2.338 GHz                    
    31,724,891,465      instructions              #    1.85  insn per cycle         
     6,672,237,715      branches                  #  907.684 M/sec                  
        53,044,886      branch-misses             #    0.80% of all branches        

       7.228969785 seconds time elapsed

