Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    11->4
  from:
    RelationalModel(universe=[11],relations={'R9': set(), 'R8': set(), 'R4': set(), 'T0': {(11, 11)}, 'R2': set(), 'R6': set(), 'R1': set(), 'R0': {(11, 11)}, 'R7': set(), 'R3': set(), 'R5': set()})
  to:
    RelationalModel(universe=[4],relations={'R9': set(), 'R8': set(), 'R4': set(), 'T0': set(), 'R2': set(), 'R6': set(), 'R1': set(), 'R0': {(4, 4)}, 'R7': set(), 'R3': set(), 'R5': set()})
  )


State before abort: 
  Diversity = 18
    1-diversity = 7
    2-diversity = 11
  #Auts = 1
  #Isos = 5
  23 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

         98.861481      task-clock (msec)         #    1.025 CPUs utilized          
               111      context-switches          #    0.001 M/sec                  
                40      cpu-migrations            #    0.405 K/sec                  
            12,084      page-faults               #    0.122 M/sec                  
       217,029,897      cycles                    #    2.195 GHz                    
       239,065,151      instructions              #    1.10  insn per cycle         
        51,643,769      branches                  #  522.385 M/sec                  
         1,658,849      branch-misses             #    3.21% of all branches        

       0.096467562 seconds time elapsed

