Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 209
    1-diversity = 19
    2-diversity = 190
  #Auts = 0
  #Isos = 1
  210 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        657.028680      task-clock (msec)         #    1.044 CPUs utilized          
               889      context-switches          #    0.001 M/sec                  
                48      cpu-migrations            #    0.073 K/sec                  
           111,642      page-faults               #    0.170 M/sec                  
     1,552,907,423      cycles                    #    2.364 GHz                    
     2,140,061,608      instructions              #    1.38  insn per cycle         
       445,188,040      branches                  #  677.578 M/sec                  
         6,934,521      branch-misses             #    1.56% of all branches        

       0.629549489 seconds time elapsed

