Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    13->4
  from:
    RelationalModel(universe=[13],relations={'R6': set(), 'R9': set(), 'T0': {(13, 13)}, 'R3': set(), 'R7': set(), 'R8': set(), 'R5': set(), 'R1': set(), 'R0': set(), 'R2': set(), 'R4': set()})
  to:
    RelationalModel(universe=[4],relations={'R6': set(), 'R9': set(), 'T0': set(), 'R3': set(), 'R7': set(), 'R8': set(), 'R5': set(), 'R1': set(), 'R0': set(), 'R2': set(), 'R4': set()})
  )


State before abort: 
  Diversity = 26
    1-diversity = 13
    2-diversity = 13
  #Auts = 0
  #Isos = 1
  27 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        134.238720      task-clock (msec)         #    1.027 CPUs utilized          
               121      context-switches          #    0.901 K/sec                  
                10      cpu-migrations            #    0.074 K/sec                  
            13,785      page-faults               #    0.103 M/sec                  
       254,116,574      cycles                    #    1.893 GHz                    
       302,917,832      instructions              #    1.19  insn per cycle         
        65,376,157      branches                  #  487.014 M/sec                  
         1,831,852      branch-misses             #    2.80% of all branches        

       0.130740553 seconds time elapsed

