Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 208
    1-diversity = 18
    2-diversity = 190
  #Auts = 0
  #Isos = 2
  211 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        752.921377      task-clock (msec)         #    1.043 CPUs utilized          
               881      context-switches          #    0.001 M/sec                  
                28      cpu-migrations            #    0.037 K/sec                  
           115,086      page-faults               #    0.153 M/sec                  
     1,623,305,359      cycles                    #    2.156 GHz                    
     2,362,263,023      instructions              #    1.46  insn per cycle         
       494,028,974      branches                  #  656.149 M/sec                  
         7,414,586      branch-misses             #    1.50% of all branches        

       0.721712259 seconds time elapsed

