Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 459
    1-diversity = 24
    2-diversity = 435
  #Auts = 0
  #Isos = 6
  469 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2171.942966      task-clock (msec)         #    1.031 CPUs utilized          
             2,011      context-switches          #    0.926 K/sec                  
               144      cpu-migrations            #    0.066 K/sec                  
           321,353      page-faults               #    0.148 M/sec                  
     4,947,932,375      cycles                    #    2.278 GHz                    
     8,119,681,218      instructions              #    1.64  insn per cycle         
     1,686,623,803      branches                  #  776.551 M/sec                  
        17,969,788      branch-misses             #    1.07% of all branches        

       2.107368857 seconds time elapsed

