Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    3->1
  from:
    RelationalModel(universe=[3],relations={'R9': set(), 'T0': {(3, 3)}, 'R5': set(), 'R6': set(), 'R7': set(), 'R0': set(), 'R8': set(), 'R1': set(), 'R2': set(), 'R4': set(), 'R3': set()})
  to:
    RelationalModel(universe=[1],relations={'R9': set(), 'T0': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R0': set(), 'R8': set(), 'R1': set(), 'R2': set(), 'R4': set(), 'R3': set()})
  )


State before abort: 
  Diversity = 5
    1-diversity = 2
    2-diversity = 3
  #Auts = 0
  #Isos = 2
  7 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

         53.221225      task-clock (msec)         #    1.015 CPUs utilized          
                36      context-switches          #    0.676 K/sec                  
                 3      cpu-migrations            #    0.056 K/sec                  
             5,326      page-faults               #    0.100 M/sec                  
       138,076,793      cycles                    #    2.594 GHz                    
       155,811,240      instructions              #    1.13  insn per cycle         
        33,911,146      branches                  #  637.173 M/sec                  
         1,274,256      branch-misses             #    3.76% of all branches        

       0.052437989 seconds time elapsed

