Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    0->0
    19->4
  from:
    RelationalModel(universe=[0, 19],relations={'R1': set(), 'R3': set(), 'R0': set(), 'R5': set(), 'T0': set(), 'R7': {(0, 0)}, 'R2': set(), 'R6': set(), 'R9': set(), 'R8': {(0, 19)}, 'R4': set()})
  to:
    RelationalModel(universe=[0, 4],relations={'R1': set(), 'R3': set(), 'R0': set(), 'R5': set(), 'T0': {(0, 4), (4, 0)}, 'R7': {(0, 0)}, 'R2': set(), 'R6': set(), 'R9': set(), 'R8': {(0, 4)}, 'R4': set()})
  )


State before abort: 
  Diversity = 30
    1-diversity = 12
    2-diversity = 18
  #Auts = 0
  #Isos = 8
  38 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        141.689343      task-clock (msec)         #    1.055 CPUs utilized          
               170      context-switches          #    0.001 M/sec                  
                13      cpu-migrations            #    0.092 K/sec                  
            18,281      page-faults               #    0.129 M/sec                  
       302,623,528      cycles                    #    2.136 GHz                    
       351,529,216      instructions              #    1.16  insn per cycle         
        75,624,181      branches                  #  533.732 M/sec                  
         2,053,579      branch-misses             #    2.72% of all branches        

       0.134306829 seconds time elapsed

