Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    4->1
  from:
    RelationalModel(universe=[4],relations={'R5': set(), 'T0': {(4, 4)}, 'R7': set(), 'R4': set(), 'R9': set(), 'R2': set(), 'R1': set(), 'R3': set(), 'R6': set(), 'R8': set(), 'R0': set()})
  to:
    RelationalModel(universe=[1],relations={'R5': set(), 'T0': set(), 'R7': set(), 'R4': set(), 'R9': set(), 'R2': set(), 'R1': set(), 'R3': set(), 'R6': set(), 'R8': set(), 'R0': set()})
  )


State before abort: 
  Diversity = 7
    1-diversity = 3
    2-diversity = 4
  #Auts = 0
  #Isos = 2
  9 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

         63.537849      task-clock (msec)         #    1.025 CPUs utilized          
                45      context-switches          #    0.708 K/sec                  
                10      cpu-migrations            #    0.157 K/sec                  
             6,193      page-faults               #    0.097 M/sec                  
       149,759,212      cycles                    #    2.357 GHz                    
       163,387,767      instructions              #    1.09  insn per cycle         
        35,494,493      branches                  #  558.635 M/sec                  
         1,311,582      branch-misses             #    3.70% of all branches        

       0.062011395 seconds time elapsed

