Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 819
    1-diversity = 39
    2-diversity = 780
  #Auts = 0
  #Isos = 1
  821 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       6984.203957      task-clock (msec)         #    1.019 CPUs utilized          
             3,441      context-switches          #    0.493 K/sec                  
               129      cpu-migrations            #    0.018 K/sec                  
           800,938      page-faults               #    0.115 M/sec                  
    15,934,403,185      cycles                    #    2.281 GHz                    
    28,935,949,041      instructions              #    1.82  insn per cycle         
     6,062,516,226      branches                  #  868.033 M/sec                  
        48,374,167      branch-misses             #    0.80% of all branches        

       6.852901820 seconds time elapsed

