Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 210
    1-diversity = 20
    2-diversity = 190
  #Auts = 0
  #Isos = 0
  210 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        868.525790      task-clock (msec)         #    1.040 CPUs utilized          
               898      context-switches          #    0.001 M/sec                  
                42      cpu-migrations            #    0.048 K/sec                  
           121,141      page-faults               #    0.139 M/sec                  
     1,821,054,026      cycles                    #    2.097 GHz                    
     2,745,703,341      instructions              #    1.51  insn per cycle         
       576,583,319      branches                  #  663.864 M/sec                  
         8,010,415      branch-misses             #    1.39% of all branches        

       0.834899068 seconds time elapsed

