Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 210
    1-diversity = 20
    2-diversity = 190
  #Auts = 0
  #Isos = 0
  211 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        766.482511      task-clock (msec)         #    1.041 CPUs utilized          
               886      context-switches          #    0.001 M/sec                  
                48      cpu-migrations            #    0.063 K/sec                  
           120,282      page-faults               #    0.157 M/sec                  
     1,740,675,338      cycles                    #    2.271 GHz                    
     2,562,640,678      instructions              #    1.47  insn per cycle         
       536,737,661      branches                  #  700.261 M/sec                  
         7,735,279      branch-misses             #    1.44% of all branches        

       0.736064770 seconds time elapsed

