Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 820
    1-diversity = 40
    2-diversity = 780
  #Auts = 0
  #Isos = 0
  821 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       6640.825832      task-clock (msec)         #    1.018 CPUs utilized          
             3,454      context-switches          #    0.520 K/sec                  
               171      cpu-migrations            #    0.026 K/sec                  
           806,897      page-faults               #    0.122 M/sec                  
    15,886,911,873      cycles                    #    2.392 GHz                    
    29,189,292,487      instructions              #    1.84  insn per cycle         
     6,117,928,031      branches                  #  921.260 M/sec                  
        49,225,573      branch-misses             #    0.80% of all branches        

       6.524861385 seconds time elapsed

