Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    9->3
  from:
    RelationalModel(universe=[9],relations={'R0': set(), 'R4': set(), 'R5': set(), 'R9': set(), 'R2': {(9, 9)}, 'R8': set(), 'R6': set(), 'T0': set(), 'R3': set(), 'R1': set(), 'R7': set()})
  to:
    RelationalModel(universe=[3],relations={'R0': set(), 'R4': set(), 'R5': set(), 'R9': set(), 'R2': {(3, 3)}, 'R8': set(), 'R6': set(), 'T0': {(3, 3)}, 'R3': set(), 'R1': set(), 'R7': set()})
  )


State before abort: 
  Diversity = 15
    1-diversity = 6
    2-diversity = 9
  #Auts = 0
  #Isos = 4
  19 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        105.597336      task-clock (msec)         #    1.035 CPUs utilized          
                88      context-switches          #    0.833 K/sec                  
                12      cpu-migrations            #    0.114 K/sec                  
            10,148      page-faults               #    0.096 M/sec                  
       212,091,677      cycles                    #    2.008 GHz                    
       253,945,915      instructions              #    1.20  insn per cycle         
        55,106,575      branches                  #  521.856 M/sec                  
         1,620,021      branch-misses             #    2.94% of all branches        

       0.102003644 seconds time elapsed

