Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 465
    1-diversity = 30
    2-diversity = 435
  #Auts = 0
  #Isos = 0
  466 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2537.717667      task-clock (msec)         #    1.028 CPUs utilized          
             2,078      context-switches          #    0.819 K/sec                  
                84      cpu-migrations            #    0.033 K/sec                  
           344,398      page-faults               #    0.136 M/sec                  
     5,991,819,501      cycles                    #    2.361 GHz                    
    10,021,092,646      instructions              #    1.67  insn per cycle         
     2,101,418,033      branches                  #  828.074 M/sec                  
        20,893,876      branch-misses             #    0.99% of all branches        

       2.468724246 seconds time elapsed

