Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 465
    1-diversity = 30
    2-diversity = 435
  #Auts = 0
  #Isos = 0
  465 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2661.629371      task-clock (msec)         #    1.018 CPUs utilized          
             2,016      context-switches          #    0.757 K/sec                  
               207      cpu-migrations            #    0.078 K/sec                  
           353,027      page-faults               #    0.133 M/sec                  
     6,477,542,078      cycles                    #    2.434 GHz                    
    10,938,866,955      instructions              #    1.69  insn per cycle         
     2,302,171,528      branches                  #  864.948 M/sec                  
        21,757,350      branch-misses             #    0.95% of all branches        

       2.614377569 seconds time elapsed

