Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    19->1
  from:
    RelationalModel(universe=[19],relations={'R3': set(), 'R2': set(), 'R6': set(), 'R9': set(), 'R7': set(), 'T0': {(19, 19)}, 'R0': set(), 'R5': set(), 'R4': set(), 'R1': set(), 'R8': set()})
  to:
    RelationalModel(universe=[1],relations={'R3': set(), 'R2': set(), 'R6': set(), 'R9': set(), 'R7': set(), 'T0': set(), 'R0': set(), 'R5': set(), 'R4': set(), 'R1': set(), 'R8': set()})
  )


State before abort: 
  Diversity = 30
    1-diversity = 11
    2-diversity = 19
  #Auts = 0
  #Isos = 9
  39 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        121.480400      task-clock (msec)         #    0.986 CPUs utilized          
               189      context-switches          #    0.002 M/sec                  
                48      cpu-migrations            #    0.395 K/sec                  
            18,472      page-faults               #    0.152 M/sec                  
       286,492,073      cycles                    #    2.358 GHz                    
       290,889,740      instructions              #    1.02  insn per cycle         
        62,179,763      branches                  #  511.850 M/sec                  
         1,978,041      branch-misses             #    3.18% of all branches        

       0.123166902 seconds time elapsed

