Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 463
    1-diversity = 28
    2-diversity = 435
  #Auts = 0
  #Isos = 2
  465 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2629.160736      task-clock (msec)         #    1.030 CPUs utilized          
             1,986      context-switches          #    0.755 K/sec                  
                90      cpu-migrations            #    0.034 K/sec                  
           342,817      page-faults               #    0.130 M/sec                  
     5,844,645,803      cycles                    #    2.223 GHz                    
     9,966,505,030      instructions              #    1.71  insn per cycle         
     2,090,928,555      branches                  #  795.284 M/sec                  
        20,431,303      branch-misses             #    0.98% of all branches        

       2.553705282 seconds time elapsed

