Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 210
    1-diversity = 20
    2-diversity = 190
  #Auts = 0
  #Isos = 0
  210 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        703.217009      task-clock (msec)         #    1.045 CPUs utilized          
               908      context-switches          #    0.001 M/sec                  
                55      cpu-migrations            #    0.078 K/sec                  
           117,376      page-faults               #    0.167 M/sec                  
     1,658,192,319      cycles                    #    2.358 GHz                    
     2,377,229,950      instructions              #    1.43  insn per cycle         
       497,329,805      branches                  #  707.221 M/sec                  
         7,502,216      branch-misses             #    1.51% of all branches        

       0.672908217 seconds time elapsed

