Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    7->2
  from:
    RelationalModel(universe=[7],relations={'R3': set(), 'R7': set(), 'R9': {(7, 7)}, 'R0': set(), 'R6': set(), 'T0': {(7, 7)}, 'R8': set(), 'R4': set(), 'R2': set(), 'R5': set(), 'R1': set()})
  to:
    RelationalModel(universe=[2],relations={'R3': set(), 'R7': set(), 'R9': {(2, 2)}, 'R0': set(), 'R6': set(), 'T0': set(), 'R8': set(), 'R4': set(), 'R2': set(), 'R5': set(), 'R1': set()})
  )


State before abort: 
  Diversity = 14
    1-diversity = 7
    2-diversity = 7
  #Auts = 0
  #Isos = 1
  15 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

         88.314382      task-clock (msec)         #    1.013 CPUs utilized          
                71      context-switches          #    0.804 K/sec                  
                18      cpu-migrations            #    0.204 K/sec                  
             9,036      page-faults               #    0.102 M/sec                  
       218,108,693      cycles                    #    2.470 GHz                    
       279,209,519      instructions              #    1.28  insn per cycle         
        60,878,023      branches                  #  689.333 M/sec                  
         1,555,451      branch-misses             #    2.56% of all branches        

       0.087182946 seconds time elapsed

