Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 465
    1-diversity = 30
    2-diversity = 435
  #Auts = 0
  #Isos = 0
  465 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2434.092719      task-clock (msec)         #    1.031 CPUs utilized          
             1,996      context-switches          #    0.820 K/sec                  
                81      cpu-migrations            #    0.033 K/sec                  
           332,490      page-faults               #    0.137 M/sec                  
     5,338,970,489      cycles                    #    2.193 GHz                    
     9,013,435,759      instructions              #    1.69  insn per cycle         
     1,880,444,850      branches                  #  772.544 M/sec                  
        18,688,721      branch-misses             #    0.99% of all branches        

       2.361587572 seconds time elapsed

