Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 465
    1-diversity = 30
    2-diversity = 435
  #Auts = 0
  #Isos = 0
  465 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2596.905329      task-clock (msec)         #    1.031 CPUs utilized          
             1,948      context-switches          #    0.750 K/sec                  
                69      cpu-migrations            #    0.027 K/sec                  
           342,397      page-faults               #    0.132 M/sec                  
     5,764,715,317      cycles                    #    2.220 GHz                    
     9,990,384,176      instructions              #    1.73  insn per cycle         
     2,095,819,402      branches                  #  807.045 M/sec                  
        20,082,587      branch-misses             #    0.96% of all branches        

       2.519573192 seconds time elapsed

