Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 210
    1-diversity = 20
    2-diversity = 190
  #Auts = 0
  #Isos = 0
  210 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        804.641368      task-clock (msec)         #    1.043 CPUs utilized          
               891      context-switches          #    0.001 M/sec                  
                26      cpu-migrations            #    0.032 K/sec                  
           118,703      page-faults               #    0.148 M/sec                  
     1,696,434,753      cycles                    #    2.108 GHz                    
     2,545,087,132      instructions              #    1.50  insn per cycle         
       532,957,702      branches                  #  662.354 M/sec                  
         7,712,790      branch-misses             #    1.45% of all branches        

       0.771749943 seconds time elapsed

