Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    5->0
  from:
    RelationalModel(universe=[5],relations={'R3': set(), 'R4': set(), 'R5': set(), 'R9': set(), 'R0': set(), 'R1': set(), 'R8': set(), 'R2': set(), 'R7': set(), 'T0': set(), 'R6': set()})
  to:
    RelationalModel(universe=[0],relations={'R3': set(), 'R4': set(), 'R5': set(), 'R9': set(), 'R0': set(), 'R1': set(), 'R8': set(), 'R2': set(), 'R7': set(), 'T0': {(0, 0)}, 'R6': set()})
  )


State before abort: 
  Diversity = 9
    1-diversity = 4
    2-diversity = 5
  #Auts = 0
  #Isos = 2
  11 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

         87.233700      task-clock (msec)         #    1.016 CPUs utilized          
                50      context-switches          #    0.573 K/sec                  
                 6      cpu-migrations            #    0.069 K/sec                  
             6,927      page-faults               #    0.079 M/sec                  
       155,025,037      cycles                    #    1.777 GHz                    
       170,070,441      instructions              #    1.10  insn per cycle         
        36,864,364      branches                  #  422.593 M/sec                  
         1,387,630      branch-misses             #    3.76% of all branches        

       0.085863451 seconds time elapsed

