Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    19->7
  from:
    RelationalModel(universe=[19],relations={'R9': set(), 'R0': set(), 'T0': {(19, 19)}, 'R7': set(), 'R2': set(), 'R4': set(), 'R3': set(), 'R5': {(19, 19)}, 'R6': {(19, 19)}, 'R1': set(), 'R8': {(19, 19)}})
  to:
    RelationalModel(universe=[7],relations={'R9': set(), 'R0': set(), 'T0': set(), 'R7': set(), 'R2': set(), 'R4': set(), 'R3': set(), 'R5': {(7, 7)}, 'R6': {(7, 7)}, 'R1': set(), 'R8': {(7, 7)}})
  )


State before abort: 
  Diversity = 38
    1-diversity = 19
    2-diversity = 19
  #Auts = 38
  #Isos = 19
  57 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

        116.606269      task-clock (msec)         #    0.397 CPUs utilized          
               460      context-switches          #    0.004 M/sec                  
                84      cpu-migrations            #    0.720 K/sec                  
            28,452      page-faults               #    0.244 M/sec                  
       529,029,649      cycles                    #    4.537 GHz                    
       634,090,191      instructions              #    1.20  insn per cycle         
       134,642,312      branches                  # 1154.675 M/sec                  
         2,532,119      branch-misses             #    1.88% of all branches        

       0.293741378 seconds time elapsed

