Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    16->11
  from:
    RelationalModel(universe=[16],relations={'R2': set(), 'R3': set(), 'R7': set(), 'R0': set(), 'R8': set(), 'R1': set(), 'T0': {(16, 16)}, 'R6': set(), 'R9': set(), 'R5': set(), 'R4': set()})
  to:
    RelationalModel(universe=[11],relations={'R2': set(), 'R3': set(), 'R7': set(), 'R0': set(), 'R8': set(), 'R1': set(), 'T0': set(), 'R6': set(), 'R9': set(), 'R5': set(), 'R4': set()})
  )


State before abort: 
  Diversity = 29
    1-diversity = 13
    2-diversity = 16
  #Auts = 0
  #Isos = 4
  33 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        139.438021      task-clock (msec)         #    1.016 CPUs utilized          
               144      context-switches          #    0.001 M/sec                  
                11      cpu-migrations            #    0.079 K/sec                  
            16,319      page-faults               #    0.117 M/sec                  
       280,876,889      cycles                    #    2.014 GHz                    
       339,259,260      instructions              #    1.21  insn per cycle         
        73,042,856      branches                  #  523.837 M/sec                  
         1,961,968      branch-misses             #    2.69% of all branches        

       0.137288101 seconds time elapsed

