Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    3->2
  from:
    RelationalModel(universe=[3],relations={'R5': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': {(3, 3)}, 'R1': set(), 'R4': set(), 'R2': set(), 'R0': set(), 'R6': set(), 'R3': set()})
  to:
    RelationalModel(universe=[2],relations={'R5': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': set(), 'R1': set(), 'R4': set(), 'R2': set(), 'R0': set(), 'R6': set(), 'R3': set()})
  )


State before abort: 
  Diversity = 6
    1-diversity = 3
    2-diversity = 3
  #Auts = 0
  #Isos = 1
  7 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

         87.443018      task-clock (msec)         #    1.004 CPUs utilized          
                35      context-switches          #    0.400 K/sec                  
                 1      cpu-migrations            #    0.011 K/sec                  
             5,403      page-faults               #    0.062 M/sec                  
       137,617,612      cycles                    #    1.574 GHz                    
       168,516,671      instructions              #    1.22  insn per cycle         
        36,746,346      branches                  #  420.232 M/sec                  
         1,283,468      branch-misses             #    3.49% of all branches        

       0.087084653 seconds time elapsed

