Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 210
    1-diversity = 20
    2-diversity = 190
  #Auts = 0
  #Isos = 0
  211 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        834.499018      task-clock (msec)         #    1.043 CPUs utilized          
               880      context-switches          #    0.001 M/sec                  
                20      cpu-migrations            #    0.024 K/sec                  
           117,243      page-faults               #    0.140 M/sec                  
     1,621,464,663      cycles                    #    1.943 GHz                    
     2,357,023,697      instructions              #    1.45  insn per cycle         
       492,648,866      branches                  #  590.353 M/sec                  
         7,616,266      branch-misses             #    1.55% of all branches        

       0.800219566 seconds time elapsed

