Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 465
    1-diversity = 30
    2-diversity = 435
  #Auts = 0
  #Isos = 0
  465 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2787.736262      task-clock (msec)         #    1.028 CPUs utilized          
             1,943      context-switches          #    0.697 K/sec                  
                52      cpu-migrations            #    0.019 K/sec                  
           342,320      page-faults               #    0.123 M/sec                  
     5,802,793,569      cycles                    #    2.082 GHz                    
    10,102,406,789      instructions              #    1.74  insn per cycle         
     2,122,195,614      branches                  #  761.261 M/sec                  
        21,263,859      branch-misses             #    1.00% of all branches        

       2.711754232 seconds time elapsed

