Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 819
    1-diversity = 39
    2-diversity = 780
  #Auts = 0
  #Isos = 1
  823 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       6648.911282      task-clock (msec)         #    1.019 CPUs utilized          
             3,546      context-switches          #    0.533 K/sec                  
               199      cpu-migrations            #    0.030 K/sec                  
           779,559      page-faults               #    0.117 M/sec                  
    15,317,954,837      cycles                    #    2.304 GHz                    
    25,946,188,136      instructions              #    1.69  insn per cycle         
     5,420,780,243      branches                  #  815.288 M/sec                  
        46,318,470      branch-misses             #    0.85% of all branches        

       6.523967148 seconds time elapsed

