Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    7->2
  from:
    RelationalModel(universe=[7],relations={'R5': set(), 'R0': set(), 'R2': set(), 'R9': set(), 'R6': set(), 'R3': set(), 'T0': {(7, 7)}, 'R4': set(), 'R1': set(), 'R7': set(), 'R8': set()})
  to:
    RelationalModel(universe=[2],relations={'R5': set(), 'R0': set(), 'R2': set(), 'R9': set(), 'R6': set(), 'R3': set(), 'T0': set(), 'R4': set(), 'R1': set(), 'R7': set(), 'R8': set()})
  )


State before abort: 
  Diversity = 14
    1-diversity = 7
    2-diversity = 7
  #Auts = 0
  #Isos = 1
  15 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

         68.826681      task-clock (msec)         #    0.977 CPUs utilized          
                70      context-switches          #    0.001 M/sec                  
                17      cpu-migrations            #    0.247 K/sec                  
             8,537      page-faults               #    0.124 M/sec                  
       178,272,072      cycles                    #    2.590 GHz                    
       187,770,219      instructions              #    1.05  insn per cycle         
        40,567,710      branches                  #  589.418 M/sec                  
         1,441,179      branch-misses             #    3.55% of all branches        

       0.070434520 seconds time elapsed

