Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    2->1
  from:
    RelationalModel(universe=[2],relations={'R9': set(), 'R4': set(), 'R8': set(), 'R5': set(), 'R6': set(), 'T0': {(2, 2)}, 'R7': set(), 'R1': set(), 'R0': set(), 'R2': set(), 'R3': set()})
  to:
    RelationalModel(universe=[1],relations={'R9': set(), 'R4': set(), 'R8': set(), 'R5': set(), 'R6': set(), 'T0': set(), 'R7': set(), 'R1': set(), 'R0': set(), 'R2': set(), 'R3': set()})
  )


State before abort: 
  Diversity = 4
    1-diversity = 2
    2-diversity = 2
  #Auts = 0
  #Isos = 1
  5 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

         82.083187      task-clock (msec)         #    1.008 CPUs utilized          
                23      context-switches          #    0.280 K/sec                  
                 2      cpu-migrations            #    0.024 K/sec                  
             4,759      page-faults               #    0.058 M/sec                  
       154,801,533      cycles                    #    1.886 GHz                    
       210,373,252      instructions              #    1.36  insn per cycle         
        46,241,416      branches                  #  563.348 M/sec                  
         1,315,117      branch-misses             #    2.84% of all branches        

       0.081443105 seconds time elapsed

