Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 460
    1-diversity = 25
    2-diversity = 435
  #Auts = 0
  #Isos = 5
  469 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2232.788622      task-clock (msec)         #    1.034 CPUs utilized          
             1,966      context-switches          #    0.881 K/sec                  
                43      cpu-migrations            #    0.019 K/sec                  
           318,798      page-faults               #    0.143 M/sec                  
     4,896,428,640      cycles                    #    2.193 GHz                    
     8,094,234,976      instructions              #    1.65  insn per cycle         
     1,680,804,883      branches                  #  752.783 M/sec                  
        17,657,154      branch-misses             #    1.05% of all branches        

       2.158744729 seconds time elapsed

