Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    0->0
    21->15
  from:
    RelationalModel(universe=[0, 21],relations={'R3': {(21, 21), (21, 0)}, 'R0': {(0, 0)}, 'R7': set(), 'R8': set(), 'R4': set(), 'R9': set(), 'R2': set(), 'T0': set(), 'R1': set(), 'R5': set(), 'R6': set()})
  to:
    RelationalModel(universe=[0, 15],relations={'R3': {(15, 0), (15, 15)}, 'R0': {(0, 0)}, 'R7': set(), 'R8': set(), 'R4': set(), 'R9': set(), 'R2': set(), 'T0': {(15, 0)}, 'R1': set(), 'R5': set(), 'R6': set()})
  )


State before abort: 
  Diversity = 32
    1-diversity = 12
    2-diversity = 20
  #Auts = 0
  #Isos = 10
  43 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        165.358249      task-clock (msec)         #    1.049 CPUs utilized          
               188      context-switches          #    0.001 M/sec                  
                12      cpu-migrations            #    0.073 K/sec                  
            20,170      page-faults               #    0.122 M/sec                  
       311,786,313      cycles                    #    1.886 GHz                    
       333,462,513      instructions              #    1.07  insn per cycle         
        71,396,883      branches                  #  431.771 M/sec                  
         2,113,798      branch-misses             #    2.96% of all branches        

       0.157566736 seconds time elapsed

