Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    11->4
  from:
    RelationalModel(universe=[11],relations={'R3': set(), 'R6': set(), 'R0': set(), 'R4': set(), 'R9': set(), 'R2': set(), 'R1': set(), 'R5': set(), 'T0': {(11, 11)}, 'R7': set(), 'R8': set()})
  to:
    RelationalModel(universe=[4],relations={'R3': set(), 'R6': set(), 'R0': set(), 'R4': set(), 'R9': set(), 'R2': set(), 'R1': set(), 'R5': set(), 'T0': set(), 'R7': set(), 'R8': set()})
  )


State before abort: 
  Diversity = 22
    1-diversity = 11
    2-diversity = 11
  #Auts = 0
  #Isos = 1
  23 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        137.989104      task-clock (msec)         #    1.030 CPUs utilized          
               101      context-switches          #    0.732 K/sec                  
                11      cpu-migrations            #    0.080 K/sec                  
            12,508      page-faults               #    0.091 M/sec                  
       261,507,321      cycles                    #    1.895 GHz                    
       336,293,028      instructions              #    1.29  insn per cycle         
        72,995,190      branches                  #  528.992 M/sec                  
         1,762,589      branch-misses             #    2.41% of all branches        

       0.133978232 seconds time elapsed

