Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    11->9
  from:
    RelationalModel(universe=[11],relations={'R5': set(), 'R9': set(), 'R4': set(), 'R8': set(), 'R6': set(), 'R2': set(), 'R1': set(), 'R3': set(), 'R7': set(), 'R0': set(), 'T0': {(11, 11)}})
  to:
    RelationalModel(universe=[9],relations={'R5': set(), 'R9': set(), 'R4': set(), 'R8': set(), 'R6': set(), 'R2': set(), 'R1': set(), 'R3': set(), 'R7': set(), 'R0': set(), 'T0': set()})
  )


State before abort: 
  Diversity = 21
    1-diversity = 10
    2-diversity = 11
  #Auts = 0
  #Isos = 2
  23 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        142.227771      task-clock (msec)         #    1.026 CPUs utilized          
               110      context-switches          #    0.773 K/sec                  
                16      cpu-migrations            #    0.112 K/sec                  
            12,493      page-faults               #    0.088 M/sec                  
       257,625,364      cycles                    #    1.811 GHz                    
       316,799,443      instructions              #    1.23  insn per cycle         
        68,691,386      branches                  #  482.967 M/sec                  
         1,759,043      branch-misses             #    2.56% of all branches        

       0.138556969 seconds time elapsed

