Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    8->2
  from:
    RelationalModel(universe=[8],relations={'R4': set(), 'R8': set(), 'T0': {(8, 8)}, 'R7': set(), 'R0': set(), 'R9': set(), 'R5': set(), 'R6': set(), 'R2': set(), 'R1': set(), 'R3': set()})
  to:
    RelationalModel(universe=[2],relations={'R4': set(), 'R8': set(), 'T0': set(), 'R7': set(), 'R0': set(), 'R9': set(), 'R5': set(), 'R6': set(), 'R2': set(), 'R1': set(), 'R3': set()})
  )


State before abort: 
  Diversity = 13
    1-diversity = 6
    2-diversity = 7
  #Auts = 0
  #Isos = 3
  16 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

         85.979892      task-clock (msec)         #    1.032 CPUs utilized          
                75      context-switches          #    0.872 K/sec                  
                15      cpu-migrations            #    0.174 K/sec                  
             9,093      page-faults               #    0.106 M/sec                  
       203,117,280      cycles                    #    2.362 GHz                    
       231,741,424      instructions              #    1.14  insn per cycle         
        50,370,503      branches                  #  585.841 M/sec                  
         1,536,601      branch-misses             #    3.05% of all branches        

       0.083286805 seconds time elapsed

