Spectrum = [2]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    8->8
    13->9
  from:
    RelationalModel(universe=[8, 13],relations={'R0': set(), 'R9': set(), 'T0': {(8, 13)}, 'R5': {(8, 8)}, 'R2': set(), 'R3': set(), 'R7': {(8, 8)}, 'R6': set(), 'R4': set(), 'R1': set(), 'R8': set()})
  to:
    RelationalModel(universe=[8, 9],relations={'R0': set(), 'R9': set(), 'T0': {(9, 8)}, 'R5': {(8, 8)}, 'R2': set(), 'R3': set(), 'R7': {(8, 8)}, 'R6': set(), 'R4': set(), 'R1': set(), 'R8': set()})
  )


State before abort: 
  Diversity = 124
    1-diversity = 0
    2-diversity = 124
  #Auts = 0
  #Isos = 5
  137 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        374.881737      task-clock (msec)         #    1.058 CPUs utilized          
               595      context-switches          #    0.002 M/sec                  
                50      cpu-migrations            #    0.133 K/sec                  
            64,345      page-faults               #    0.172 M/sec                  
       871,230,037      cycles                    #    2.324 GHz                    
     1,058,047,314      instructions              #    1.21  insn per cycle         
       220,912,295      branches                  #  589.285 M/sec                  
         4,321,010      branch-misses             #    1.96% of all branches        

       0.354276321 seconds time elapsed

