Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    1->0
  from:
    RelationalModel(universe=[1],relations={'R6': {(1, 1)}, 'R8': set(), 'R5': set(), 'R0': set(), 'R1': set(), 'T0': set(), 'R7': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R9': set()})
  to:
    RelationalModel(universe=[0],relations={'R6': {(0, 0)}, 'R8': set(), 'R5': set(), 'R0': set(), 'R1': set(), 'T0': {(0, 0)}, 'R7': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R9': set()})
  )


State before abort: 
  Diversity = 2
    1-diversity = 1
    2-diversity = 1
  #Auts = 0
  #Isos = 1
  3 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

         67.353391      task-clock (msec)         #    1.002 CPUs utilized          
                18      context-switches          #    0.267 K/sec                  
                 4      cpu-migrations            #    0.059 K/sec                  
             3,823      page-faults               #    0.057 M/sec                  
       123,953,138      cycles                    #    1.840 GHz                    
       151,443,442      instructions              #    1.22  insn per cycle         
        33,155,914      branches                  #  492.268 M/sec                  
         1,202,000      branch-misses             #    3.63% of all branches        

       0.067221969 seconds time elapsed

