Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    4->3
  from:
    RelationalModel(universe=[4],relations={'R2': {(4, 4)}, 'R5': set(), 'R8': set(), 'R0': set(), 'R9': set(), 'R4': set(), 'R1': set(), 'R6': set(), 'R7': set(), 'R3': {(4, 4)}, 'T0': {(4, 4)}})
  to:
    RelationalModel(universe=[3],relations={'R2': {(3, 3)}, 'R5': set(), 'R8': set(), 'R0': set(), 'R9': set(), 'R4': set(), 'R1': set(), 'R6': set(), 'R7': set(), 'R3': {(3, 3)}, 'T0': set()})
  )


State before abort: 
  Diversity = 8
    1-diversity = 4
    2-diversity = 4
  #Auts = 0
  #Isos = 1
  9 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

         65.607723      task-clock (msec)         #    1.018 CPUs utilized          
                41      context-switches          #    0.625 K/sec                  
                 4      cpu-migrations            #    0.061 K/sec                  
             6,329      page-faults               #    0.096 M/sec                  
       162,726,950      cycles                    #    2.480 GHz                    
       196,463,152      instructions              #    1.21  insn per cycle         
        42,892,463      branches                  #  653.772 M/sec                  
         1,389,731      branch-misses             #    3.24% of all branches        

       0.064441353 seconds time elapsed

