Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    18->9
  from:
    RelationalModel(universe=[18],relations={'R6': {(18, 18)}, 'R5': {(18, 18)}, 'R8': set(), 'R3': {(18, 18)}, 'R4': set(), 'R1': set(), 'T0': set(), 'R2': {(18, 18)}, 'R0': {(18, 18)}, 'R7': {(18, 18)}, 'R9': set()})
  to:
    RelationalModel(universe=[9],relations={'R6': {(9, 9)}, 'R5': {(9, 9)}, 'R8': set(), 'R3': {(9, 9)}, 'R4': set(), 'R1': set(), 'T0': {(9, 9)}, 'R2': {(9, 9)}, 'R0': {(9, 9)}, 'R7': {(9, 9)}, 'R9': set()})
  )


State before abort: 
  Diversity = 36
    1-diversity = 18
    2-diversity = 18
  #Auts = 0
  #Isos = 1
  37 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        189.862970      task-clock (msec)         #    1.033 CPUs utilized          
               169      context-switches          #    0.890 K/sec                  
                25      cpu-migrations            #    0.132 K/sec                  
            19,800      page-faults               #    0.104 M/sec                  
       386,970,466      cycles                    #    2.038 GHz                    
       529,677,151      instructions              #    1.37  insn per cycle         
       114,585,575      branches                  #  603.517 M/sec                  
         2,307,674      branch-misses             #    2.01% of all branches        

       0.183725820 seconds time elapsed

