Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 465
    1-diversity = 30
    2-diversity = 435
  #Auts = 0
  #Isos = 0
  465 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2840.272395      task-clock (msec)         #    1.025 CPUs utilized          
             1,976      context-switches          #    0.696 K/sec                  
                73      cpu-migrations            #    0.026 K/sec                  
           355,208      page-faults               #    0.125 M/sec                  
     6,342,886,253      cycles                    #    2.233 GHz                    
    11,071,917,422      instructions              #    1.75  insn per cycle         
     2,328,053,973      branches                  #  819.659 M/sec                  
        22,851,052      branch-misses             #    0.98% of all branches        

       2.770878935 seconds time elapsed

