Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    28->6
  from:
    RelationalModel(universe=[28],relations={'R0': {(28, 28)}, 'R3': set(), 'R8': {(28, 28)}, 'R1': {(28, 28)}, 'T0': {(28, 28)}, 'R6': set(), 'R4': set(), 'R5': set(), 'R9': set(), 'R7': set(), 'R2': {(28, 28)}})
  to:
    RelationalModel(universe=[6],relations={'R0': {(6, 6)}, 'R3': set(), 'R8': {(6, 6)}, 'R1': {(6, 6)}, 'T0': set(), 'R6': set(), 'R4': set(), 'R5': set(), 'R9': set(), 'R7': set(), 'R2': {(6, 6)}})
  )


State before abort: 
  Diversity = 56
    1-diversity = 28
    2-diversity = 28
  #Auts = 0
  #Isos = 1
  57 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        281.114358      task-clock (msec)         #    1.032 CPUs utilized          
               251      context-switches          #    0.893 K/sec                  
                20      cpu-migrations            #    0.071 K/sec                  
            30,508      page-faults               #    0.109 M/sec                  
       585,260,964      cycles                    #    2.082 GHz                    
       859,583,666      instructions              #    1.47  insn per cycle         
       185,560,389      branches                  #  660.089 M/sec                  
         3,098,796      branch-misses             #    1.67% of all branches        

       0.272516911 seconds time elapsed

