Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    10->1
  from:
    RelationalModel(universe=[10],relations={'T0': {(10, 10)}, 'R2': set(), 'R7': set(), 'R8': set(), 'R1': set(), 'R9': set(), 'R3': set(), 'R4': set(), 'R0': set(), 'R6': set(), 'R5': set()})
  to:
    RelationalModel(universe=[1],relations={'T0': set(), 'R2': set(), 'R7': set(), 'R8': set(), 'R1': set(), 'R9': set(), 'R3': set(), 'R4': set(), 'R0': set(), 'R6': set(), 'R5': set()})
  )


State before abort: 
  Diversity = 16
    1-diversity = 6
    2-diversity = 10
  #Auts = 0
  #Isos = 5
  21 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

         95.533026      task-clock (msec)         #    0.981 CPUs utilized          
               102      context-switches          #    0.001 M/sec                  
                39      cpu-migrations            #    0.408 K/sec                  
            11,214      page-faults               #    0.117 M/sec                  
       224,844,402      cycles                    #    2.354 GHz                    
       290,760,936      instructions              #    1.29  insn per cycle         
        61,344,471      branches                  #  642.128 M/sec                  
         1,616,978      branch-misses             #    2.64% of all branches        

       0.097372480 seconds time elapsed

