Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    17->14
  from:
    RelationalModel(universe=[17],relations={'R7': {(17, 17)}, 'R4': set(), 'R2': set(), 'R1': set(), 'R6': {(17, 17)}, 'T0': {(17, 17)}, 'R3': set(), 'R5': {(17, 17)}, 'R9': set(), 'R8': set(), 'R0': {(17, 17)}})
  to:
    RelationalModel(universe=[14],relations={'R7': {(14, 14)}, 'R4': set(), 'R2': set(), 'R1': set(), 'R6': {(14, 14)}, 'T0': set(), 'R3': set(), 'R5': {(14, 14)}, 'R9': set(), 'R8': set(), 'R0': {(14, 14)}})
  )


State before abort: 
  Diversity = 34
    1-diversity = 17
    2-diversity = 17
  #Auts = 0
  #Isos = 1
  35 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        215.439091      task-clock (msec)         #    1.006 CPUs utilized          
               154      context-switches          #    0.715 K/sec                  
                27      cpu-migrations            #    0.125 K/sec                  
            20,348      page-faults               #    0.094 M/sec                  
       462,415,012      cycles                    #    2.146 GHz                    
       695,329,323      instructions              #    1.50  insn per cycle         
       151,108,519      branches                  #  701.398 M/sec                  
         2,465,963      branch-misses             #    1.63% of all branches        

       0.214237421 seconds time elapsed

