Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 210
    1-diversity = 20
    2-diversity = 190
  #Auts = 0
  #Isos = 0
  210 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        854.416307      task-clock (msec)         #    1.047 CPUs utilized          
               919      context-switches          #    0.001 M/sec                  
                39      cpu-migrations            #    0.046 K/sec                  
           120,070      page-faults               #    0.141 M/sec                  
     1,766,408,022      cycles                    #    2.067 GHz                    
     2,554,655,164      instructions              #    1.45  insn per cycle         
       535,363,416      branches                  #  626.584 M/sec                  
         7,873,935      branch-misses             #    1.47% of all branches        

       0.815831252 seconds time elapsed

