Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 464
    1-diversity = 29
    2-diversity = 435
  #Auts = 0
  #Isos = 1
  465 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2575.490717      task-clock (msec)         #    1.029 CPUs utilized          
             1,980      context-switches          #    0.769 K/sec                  
               104      cpu-migrations            #    0.040 K/sec                  
           342,418      page-faults               #    0.133 M/sec                  
     5,868,501,057      cycles                    #    2.279 GHz                    
    10,037,889,151      instructions              #    1.71  insn per cycle         
     2,106,342,468      branches                  #  817.841 M/sec                  
        21,240,690      branch-misses             #    1.01% of all branches        

       2.503160405 seconds time elapsed

