Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 465
    1-diversity = 30
    2-diversity = 435
  #Auts = 0
  #Isos = 0
  465 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2869.088138      task-clock (msec)         #    1.026 CPUs utilized          
             1,968      context-switches          #    0.686 K/sec                  
                81      cpu-migrations            #    0.028 K/sec                  
           355,314      page-faults               #    0.124 M/sec                  
     6,369,715,001      cycles                    #    2.220 GHz                    
    10,969,759,677      instructions              #    1.72  insn per cycle         
     2,307,304,924      branches                  #  804.195 M/sec                  
        23,210,782      branch-misses             #    1.01% of all branches        

       2.795139400 seconds time elapsed

