Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 210
    1-diversity = 20
    2-diversity = 190
  #Auts = 0
  #Isos = 0
  210 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        803.980349      task-clock (msec)         #    1.040 CPUs utilized          
               881      context-switches          #    0.001 M/sec                  
                38      cpu-migrations            #    0.047 K/sec                  
           118,373      page-faults               #    0.147 M/sec                  
     1,716,145,183      cycles                    #    2.135 GHz                    
     2,561,893,136      instructions              #    1.49  insn per cycle         
       536,562,519      branches                  #  667.383 M/sec                  
         7,756,782      branch-misses             #    1.45% of all branches        

       0.772799016 seconds time elapsed

