Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 210
    1-diversity = 20
    2-diversity = 190
  #Auts = 0
  #Isos = 0
  210 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        882.917211      task-clock (msec)         #    1.040 CPUs utilized          
               882      context-switches          #    0.999 K/sec                  
                20      cpu-migrations            #    0.023 K/sec                  
           122,128      page-faults               #    0.138 M/sec                  
     1,819,034,015      cycles                    #    2.060 GHz                    
     2,774,678,510      instructions              #    1.53  insn per cycle         
       582,535,771      branches                  #  659.785 M/sec                  
         8,207,938      branch-misses             #    1.41% of all branches        

       0.849071759 seconds time elapsed

