Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    3->0
  from:
    RelationalModel(universe=[3],relations={'R6': set(), 'R7': set(), 'R3': set(), 'T0': set(), 'R2': set(), 'R9': set(), 'R0': set(), 'R5': set(), 'R1': set(), 'R8': set(), 'R4': set()})
  to:
    RelationalModel(universe=[0],relations={'R6': set(), 'R7': set(), 'R3': set(), 'T0': {(0, 0)}, 'R2': set(), 'R9': set(), 'R0': set(), 'R5': set(), 'R1': set(), 'R8': set(), 'R4': set()})
  )


State before abort: 
  Diversity = 5
    1-diversity = 2
    2-diversity = 3
  #Auts = 1
  #Isos = 2
  7 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

         67.840199      task-clock (msec)         #    1.008 CPUs utilized          
                40      context-switches          #    0.590 K/sec                  
                10      cpu-migrations            #    0.147 K/sec                  
             5,397      page-faults               #    0.080 M/sec                  
       147,562,387      cycles                    #    2.175 GHz                    
       168,122,905      instructions              #    1.14  insn per cycle         
        36,685,399      branches                  #  540.762 M/sec                  
         1,301,360      branch-misses             #    3.55% of all branches        

       0.067273577 seconds time elapsed

