Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    32->19
  from:
    RelationalModel(universe=[32],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R6': {(32, 32)}, 'R5': set(), 'R8': set(), 'R3': set(), 'R9': set(), 'R7': set(), 'R4': set(), 'T0': {(32, 32)}})
  to:
    RelationalModel(universe=[19],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R6': {(19, 19)}, 'R5': set(), 'R8': set(), 'R3': set(), 'R9': set(), 'R7': set(), 'R4': set(), 'T0': set()})
  )


State before abort: 
  Diversity = 64
    1-diversity = 32
    2-diversity = 32
  #Auts = 0
  #Isos = 1
  65 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        239.440799      task-clock (msec)         #    1.037 CPUs utilized          
               286      context-switches          #    0.001 M/sec                  
                37      cpu-migrations            #    0.155 K/sec                  
            34,121      page-faults               #    0.143 M/sec                  
       589,470,395      cycles                    #    2.462 GHz                    
       817,434,426      instructions              #    1.39  insn per cycle         
       175,910,515      branches                  #  734.672 M/sec                  
         3,161,588      branch-misses             #    1.80% of all branches        

       0.230821977 seconds time elapsed

