Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 465
    1-diversity = 30
    2-diversity = 435
  #Auts = 0
  #Isos = 0
  465 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2572.428762      task-clock (msec)         #    1.028 CPUs utilized          
             2,036      context-switches          #    0.791 K/sec                  
                70      cpu-migrations            #    0.027 K/sec                  
           343,799      page-faults               #    0.134 M/sec                  
     5,868,059,738      cycles                    #    2.281 GHz                    
    10,140,865,887      instructions              #    1.73  insn per cycle         
     2,125,868,039      branches                  #  826.405 M/sec                  
        21,543,610      branch-misses             #    1.01% of all branches        

       2.502537554 seconds time elapsed

