Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 465
    1-diversity = 30
    2-diversity = 435
  #Auts = 0
  #Isos = 0
  465 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2708.947144      task-clock (msec)         #    1.029 CPUs utilized          
             2,029      context-switches          #    0.749 K/sec                  
                74      cpu-migrations            #    0.027 K/sec                  
           344,813      page-faults               #    0.127 M/sec                  
     5,823,718,397      cycles                    #    2.150 GHz                    
    10,058,016,773      instructions              #    1.73  insn per cycle         
     2,109,928,360      branches                  #  778.874 M/sec                  
        21,063,513      branch-misses             #    1.00% of all branches        

       2.633049351 seconds time elapsed

