Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 819
    1-diversity = 39
    2-diversity = 780
  #Auts = 0
  #Isos = 1
  820 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       7060.222244      task-clock (msec)         #    1.019 CPUs utilized          
             3,433      context-switches          #    0.486 K/sec                  
                77      cpu-migrations            #    0.011 K/sec                  
           805,268      page-faults               #    0.114 M/sec                  
    15,586,858,787      cycles                    #    2.208 GHz                    
    29,322,024,797      instructions              #    1.88  insn per cycle         
     6,147,319,156      branches                  #  870.698 M/sec                  
        45,986,623      branch-misses             #    0.75% of all branches        

       6.930247957 seconds time elapsed

