Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 465
    1-diversity = 30
    2-diversity = 435
  #Auts = 0
  #Isos = 0
  466 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2871.386923      task-clock (msec)         #    1.026 CPUs utilized          
             1,955      context-switches          #    0.681 K/sec                  
                63      cpu-migrations            #    0.022 K/sec                  
           355,319      page-faults               #    0.124 M/sec                  
     6,208,105,095      cycles                    #    2.162 GHz                    
    11,039,855,605      instructions              #    1.78  insn per cycle         
     2,323,519,940      branches                  #  809.198 M/sec                  
        22,754,676      branch-misses             #    0.98% of all branches        

       2.797379324 seconds time elapsed

