Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 210
    1-diversity = 20
    2-diversity = 190
  #Auts = 0
  #Isos = 0
  210 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        815.740794      task-clock (msec)         #    1.036 CPUs utilized          
               877      context-switches          #    0.001 M/sec                  
                39      cpu-migrations            #    0.048 K/sec                  
           121,503      page-faults               #    0.149 M/sec                  
     1,819,628,644      cycles                    #    2.231 GHz                    
     2,767,133,919      instructions              #    1.52  insn per cycle         
       581,505,160      branches                  #  712.855 M/sec                  
         8,127,676      branch-misses             #    1.40% of all branches        

       0.787591707 seconds time elapsed

