Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    5->4
  from:
    RelationalModel(universe=[5],relations={'R0': set(), 'R9': set(), 'R4': set(), 'R3': set(), 'R6': set(), 'T0': set(), 'R8': {(5, 5)}, 'R2': set(), 'R7': set(), 'R5': set(), 'R1': set()})
  to:
    RelationalModel(universe=[4],relations={'R0': set(), 'R9': set(), 'R4': set(), 'R3': set(), 'R6': set(), 'T0': {(4, 4)}, 'R8': {(4, 4)}, 'R2': set(), 'R7': set(), 'R5': set(), 'R1': set()})
  )


State before abort: 
  Diversity = 9
    1-diversity = 4
    2-diversity = 5
  #Auts = 0
  #Isos = 2
  11 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

         65.889901      task-clock (msec)         #    1.020 CPUs utilized          
                50      context-switches          #    0.759 K/sec                  
                 7      cpu-migrations            #    0.106 K/sec                  
             7,447      page-faults               #    0.113 M/sec                  
       170,446,825      cycles                    #    2.587 GHz                    
       198,828,103      instructions              #    1.17  insn per cycle         
        43,250,211      branches                  #  656.401 M/sec                  
         1,445,277      branch-misses             #    3.34% of all branches        

       0.064567479 seconds time elapsed

