Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 210
    1-diversity = 20
    2-diversity = 190
  #Auts = 0
  #Isos = 0
  210 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        909.983641      task-clock (msec)         #    1.039 CPUs utilized          
               875      context-switches          #    0.962 K/sec                  
                22      cpu-migrations            #    0.024 K/sec                  
           121,503      page-faults               #    0.134 M/sec                  
     1,822,698,004      cycles                    #    2.003 GHz                    
     2,782,569,927      instructions              #    1.53  insn per cycle         
       583,784,974      branches                  #  641.533 M/sec                  
         8,136,022      branch-misses             #    1.39% of all branches        

       0.875615666 seconds time elapsed

