Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    11->3
  from:
    RelationalModel(universe=[11],relations={'R0': set(), 'R6': set(), 'R7': set(), 'R9': set(), 'R2': set(), 'R3': set(), 'R1': set(), 'T0': {(11, 11)}, 'R5': set(), 'R4': set(), 'R8': set()})
  to:
    RelationalModel(universe=[3],relations={'R0': set(), 'R6': set(), 'R7': set(), 'R9': set(), 'R2': set(), 'R3': set(), 'R1': set(), 'T0': set(), 'R5': set(), 'R4': set(), 'R8': set()})
  )


State before abort: 
  Diversity = 22
    1-diversity = 11
    2-diversity = 11
  #Auts = 0
  #Isos = 1
  23 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        117.955675      task-clock (msec)         #    1.040 CPUs utilized          
               102      context-switches          #    0.865 K/sec                  
                 7      cpu-migrations            #    0.059 K/sec                  
            11,748      page-faults               #    0.100 M/sec                  
       206,867,642      cycles                    #    1.754 GHz                    
       221,946,569      instructions              #    1.07  insn per cycle         
        47,669,921      branches                  #  404.134 M/sec                  
         1,647,964      branch-misses             #    3.46% of all branches        

       0.113460568 seconds time elapsed

