Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    29->10
  from:
    RelationalModel(universe=[29],relations={'R9': set(), 'R0': set(), 'R7': set(), 'R5': set(), 'R2': {(29, 29)}, 'R6': set(), 'R1': set(), 'R3': set(), 'R8': set(), 'R4': set(), 'T0': {(29, 29)}})
  to:
    RelationalModel(universe=[10],relations={'R9': set(), 'R0': set(), 'R7': set(), 'R5': set(), 'R2': {(10, 10)}, 'R6': set(), 'R1': set(), 'R3': set(), 'R8': set(), 'R4': set(), 'T0': set()})
  )


State before abort: 
  Diversity = 58
    1-diversity = 29
    2-diversity = 29
  #Auts = 0
  #Isos = 1
  59 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        239.668593      task-clock (msec)         #    1.046 CPUs utilized          
               259      context-switches          #    0.001 M/sec                  
                19      cpu-migrations            #    0.079 K/sec                  
            29,549      page-faults               #    0.123 M/sec                  
       483,937,324      cycles                    #    2.019 GHz                    
       594,785,935      instructions              #    1.23  insn per cycle         
       127,212,323      branches                  #  530.784 M/sec                  
         2,717,042      branch-misses             #    2.14% of all branches        

       0.229136241 seconds time elapsed

