Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    3->0
  from:
    RelationalModel(universe=[3],relations={'T0': set(), 'R4': set(), 'R9': set(), 'R8': set(), 'R3': {(3, 3)}, 'R0': set(), 'R1': set(), 'R5': set(), 'R7': set(), 'R2': set(), 'R6': set()})
  to:
    RelationalModel(universe=[0],relations={'T0': {(0, 0)}, 'R4': set(), 'R9': set(), 'R8': set(), 'R3': {(0, 0)}, 'R0': set(), 'R1': set(), 'R5': set(), 'R7': set(), 'R2': set(), 'R6': set()})
  )


State before abort: 
  Diversity = 6
    1-diversity = 3
    2-diversity = 3
  #Auts = 0
  #Isos = 1
  7 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

         77.018140      task-clock (msec)         #    1.013 CPUs utilized          
                33      context-switches          #    0.428 K/sec                  
                 3      cpu-migrations            #    0.039 K/sec                  
             5,552      page-faults               #    0.072 M/sec                  
       142,341,205      cycles                    #    1.848 GHz                    
       167,120,337      instructions              #    1.17  insn per cycle         
        36,399,979      branches                  #  472.616 M/sec                  
         1,294,624      branch-misses             #    3.56% of all branches        

       0.076015519 seconds time elapsed

