Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    12->5
  from:
    RelationalModel(universe=[12],relations={'R7': set(), 'R8': set(), 'R9': set(), 'R5': set(), 'R1': set(), 'R3': set(), 'R4': set(), 'R0': set(), 'R2': set(), 'T0': {(12, 12)}, 'R6': set()})
  to:
    RelationalModel(universe=[5],relations={'R7': set(), 'R8': set(), 'R9': set(), 'R5': set(), 'R1': set(), 'R3': set(), 'R4': set(), 'R0': set(), 'R2': set(), 'T0': set(), 'R6': set()})
  )


State before abort: 
  Diversity = 18
    1-diversity = 6
    2-diversity = 12
  #Auts = 0
  #Isos = 7
  25 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        106.936720      task-clock (msec)         #    1.029 CPUs utilized          
               114      context-switches          #    0.001 M/sec                  
                28      cpu-migrations            #    0.262 K/sec                  
            12,848      page-faults               #    0.120 M/sec                  
       242,870,306      cycles                    #    2.271 GHz                    
       278,081,705      instructions              #    1.14  insn per cycle         
        60,141,338      branches                  #  562.401 M/sec                  
         1,741,026      branch-misses             #    2.89% of all branches        

       0.103923375 seconds time elapsed

