Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 820
    1-diversity = 40
    2-diversity = 780
  #Auts = 0
  #Isos = 0
  820 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       7609.336106      task-clock (msec)         #    1.016 CPUs utilized          
             3,507      context-switches          #    0.461 K/sec                  
               186      cpu-migrations            #    0.024 K/sec                  
           836,207      page-faults               #    0.110 M/sec                  
    17,567,862,431      cycles                    #    2.309 GHz                    
    31,501,450,018      instructions              #    1.79  insn per cycle         
     6,624,923,704      branches                  #  870.631 M/sec                  
        52,042,190      branch-misses             #    0.79% of all branches        

       7.488294857 seconds time elapsed

