Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 819
    1-diversity = 39
    2-diversity = 780
  #Auts = 0
  #Isos = 1
  823 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       6292.246287      task-clock (msec)         #    1.020 CPUs utilized          
             3,497      context-switches          #    0.556 K/sec                  
               169      cpu-migrations            #    0.027 K/sec                  
           777,332      page-faults               #    0.124 M/sec                  
    14,946,327,094      cycles                    #    2.375 GHz                    
    25,979,883,794      instructions              #    1.74  insn per cycle         
     5,426,774,065      branches                  #  862.454 M/sec                  
        43,252,997      branch-misses             #    0.80% of all branches        

       6.169585965 seconds time elapsed

