Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 210
    1-diversity = 20
    2-diversity = 190
  #Auts = 0
  #Isos = 0
  210 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        792.251273      task-clock (msec)         #    1.046 CPUs utilized          
               897      context-switches          #    0.001 M/sec                  
                40      cpu-migrations            #    0.050 K/sec                  
           116,383      page-faults               #    0.147 M/sec                  
     1,620,910,866      cycles                    #    2.046 GHz                    
     2,334,941,605      instructions              #    1.44  insn per cycle         
       488,017,891      branches                  #  615.989 M/sec                  
         7,489,128      branch-misses             #    1.53% of all branches        

       0.757439889 seconds time elapsed

