Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 210
    1-diversity = 20
    2-diversity = 190
  #Auts = 0
  #Isos = 0
  210 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        818.124652      task-clock (msec)         #    1.042 CPUs utilized          
               894      context-switches          #    0.001 M/sec                  
                49      cpu-migrations            #    0.060 K/sec                  
           120,735      page-faults               #    0.148 M/sec                  
     1,735,606,187      cycles                    #    2.121 GHz                    
     2,570,803,905      instructions              #    1.48  insn per cycle         
       538,610,425      branches                  #  658.348 M/sec                  
         7,758,235      branch-misses             #    1.44% of all branches        

       0.785277228 seconds time elapsed

