Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 465
    1-diversity = 30
    2-diversity = 435
  #Auts = 0
  #Isos = 0
  465 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2366.274693      task-clock (msec)         #    1.032 CPUs utilized          
             1,958      context-switches          #    0.827 K/sec                  
                67      cpu-migrations            #    0.028 K/sec                  
           333,792      page-faults               #    0.141 M/sec                  
     5,378,481,645      cycles                    #    2.273 GHz                    
     9,038,429,113      instructions              #    1.68  insn per cycle         
     1,885,392,513      branches                  #  796.777 M/sec                  
        18,970,796      branch-misses             #    1.01% of all branches        

       2.293978050 seconds time elapsed

