Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    1->0
  from:
    RelationalModel(universe=[1],relations={'R0': {(1, 1)}, 'R5': set(), 'R2': set(), 'R7': set(), 'R6': {(1, 1)}, 'R1': {(1, 1)}, 'R9': set(), 'R3': {(1, 1)}, 'R4': {(1, 1)}, 'R8': {(1, 1)}, 'T0': set()})
  to:
    RelationalModel(universe=[0],relations={'R0': {(0, 0)}, 'R5': set(), 'R2': set(), 'R7': set(), 'R6': {(0, 0)}, 'R1': {(0, 0)}, 'R9': set(), 'R3': {(0, 0)}, 'R4': {(0, 0)}, 'R8': {(0, 0)}, 'T0': {(0, 0)}})
  )


State before abort: 
  Diversity = 2
    1-diversity = 1
    2-diversity = 1
  #Auts = 0
  #Isos = 1
  3 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

         76.993383      task-clock (msec)         #    1.001 CPUs utilized          
                16      context-switches          #    0.208 K/sec                  
                 2      cpu-migrations            #    0.026 K/sec                  
             3,934      page-faults               #    0.051 M/sec                  
       136,359,992      cycles                    #    1.771 GHz                    
       175,618,649      instructions              #    1.29  insn per cycle         
        38,579,835      branches                  #  501.080 M/sec                  
         1,250,586      branch-misses             #    3.24% of all branches        

       0.076919824 seconds time elapsed

