Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    6->1
  from:
    RelationalModel(universe=[6],relations={'T0': set(), 'R3': set(), 'R0': set(), 'R2': set(), 'R6': set(), 'R5': set(), 'R1': set(), 'R4': set(), 'R7': set(), 'R8': set(), 'R9': set()})
  to:
    RelationalModel(universe=[1],relations={'T0': {(1, 1)}, 'R3': set(), 'R0': set(), 'R2': set(), 'R6': set(), 'R5': set(), 'R1': set(), 'R4': set(), 'R7': set(), 'R8': set(), 'R9': set()})
  )


State before abort: 
  Diversity = 11
    1-diversity = 5
    2-diversity = 6
  #Auts = 0
  #Isos = 2
  13 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

         71.381590      task-clock (msec)         #    0.992 CPUs utilized          
                57      context-switches          #    0.799 K/sec                  
                 6      cpu-migrations            #    0.084 K/sec                  
             7,936      page-faults               #    0.111 M/sec                  
       181,442,565      cycles                    #    2.542 GHz                    
       215,553,701      instructions              #    1.19  insn per cycle         
        46,945,994      branches                  #  657.676 M/sec                  
         1,460,839      branch-misses             #    3.11% of all branches        

       0.071927039 seconds time elapsed

