Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    2->0
  from:
    RelationalModel(universe=[2],relations={'T0': {(2, 2)}, 'R8': set(), 'R5': set(), 'R0': set(), 'R4': set(), 'R3': set(), 'R1': set(), 'R6': set(), 'R2': set(), 'R7': set(), 'R9': set()})
  to:
    RelationalModel(universe=[0],relations={'T0': set(), 'R8': set(), 'R5': set(), 'R0': set(), 'R4': set(), 'R3': set(), 'R1': set(), 'R6': set(), 'R2': set(), 'R7': set(), 'R9': set()})
  )


State before abort: 
  Diversity = 3
    1-diversity = 1
    2-diversity = 2
  #Auts = 0
  #Isos = 2
  5 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

         80.192165      task-clock (msec)         #    1.010 CPUs utilized          
                28      context-switches          #    0.349 K/sec                  
                 6      cpu-migrations            #    0.075 K/sec                  
             4,660      page-faults               #    0.058 M/sec                  
       141,562,573      cycles                    #    1.765 GHz                    
       176,045,091      instructions              #    1.24  insn per cycle         
        38,606,231      branches                  #  481.421 M/sec                  
         1,292,866      branch-misses             #    3.35% of all branches        

       0.079415719 seconds time elapsed

