Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    11->10
  from:
    RelationalModel(universe=[11],relations={'R3': set(), 'R7': set(), 'R6': set(), 'R4': {(11, 11)}, 'R1': set(), 'T0': {(11, 11)}, 'R9': {(11, 11)}, 'R8': set(), 'R5': {(11, 11)}, 'R0': set(), 'R2': set()})
  to:
    RelationalModel(universe=[10],relations={'R3': set(), 'R7': set(), 'R6': set(), 'R4': {(10, 10)}, 'R1': set(), 'T0': set(), 'R9': {(10, 10)}, 'R8': set(), 'R5': {(10, 10)}, 'R0': set(), 'R2': set()})
  )


State before abort: 
  Diversity = 22
    1-diversity = 11
    2-diversity = 11
  #Auts = 0
  #Isos = 1
  23 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        145.128524      task-clock (msec)         #    1.030 CPUs utilized          
                96      context-switches          #    0.661 K/sec                  
                 5      cpu-migrations            #    0.034 K/sec                  
            12,301      page-faults               #    0.085 M/sec                  
       234,335,798      cycles                    #    1.615 GHz                    
       278,761,657      instructions              #    1.19  insn per cycle         
        60,209,710      branches                  #  414.872 M/sec                  
         1,777,218      branch-misses             #    2.95% of all branches        

       0.140933394 seconds time elapsed

