Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 210
    1-diversity = 20
    2-diversity = 190
  #Auts = 0
  #Isos = 0
  210 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        859.594372      task-clock (msec)         #    1.041 CPUs utilized          
               886      context-switches          #    0.001 M/sec                  
                13      cpu-migrations            #    0.015 K/sec                  
           122,099      page-faults               #    0.142 M/sec                  
     1,784,777,411      cycles                    #    2.076 GHz                    
     2,761,659,396      instructions              #    1.55  insn per cycle         
       579,690,935      branches                  #  674.377 M/sec                  
         8,115,203      branch-misses             #    1.40% of all branches        

       0.825463094 seconds time elapsed

