Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    35->9
  from:
    RelationalModel(universe=[35],relations={'R2': {(35, 35)}, 'R6': set(), 'R0': set(), 'R9': set(), 'R4': set(), 'R1': set(), 'R3': set(), 'R8': set(), 'R7': set(), 'R5': set(), 'T0': {(35, 35)}})
  to:
    RelationalModel(universe=[9],relations={'R2': {(9, 9)}, 'R6': set(), 'R0': set(), 'R9': set(), 'R4': set(), 'R1': set(), 'R3': set(), 'R8': set(), 'R7': set(), 'R5': set(), 'T0': set()})
  )


State before abort: 
  Diversity = 63
    1-diversity = 28
    2-diversity = 35
  #Auts = 0
  #Isos = 8
  71 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        290.025212      task-clock (msec)         #    1.047 CPUs utilized          
               303      context-switches          #    0.001 M/sec                  
                 5      cpu-migrations            #    0.017 K/sec                  
            34,499      page-faults               #    0.119 M/sec                  
       536,021,794      cycles                    #    1.848 GHz                    
       702,904,253      instructions              #    1.31  insn per cycle         
       150,500,905      branches                  #  518.924 M/sec                  
         3,055,575      branch-misses             #    2.03% of all branches        

       0.276896091 seconds time elapsed

