Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    17->10
  from:
    RelationalModel(universe=[17],relations={'R6': set(), 'R7': set(), 'R8': set(), 'R2': {(17, 17)}, 'R9': set(), 'R0': set(), 'R4': set(), 'R3': set(), 'R5': set(), 'R1': {(17, 17)}, 'T0': {(17, 17)}})
  to:
    RelationalModel(universe=[10],relations={'R6': set(), 'R7': set(), 'R8': set(), 'R2': {(10, 10)}, 'R9': set(), 'R0': set(), 'R4': set(), 'R3': set(), 'R5': set(), 'R1': {(10, 10)}, 'T0': set()})
  )


State before abort: 
  Diversity = 34
    1-diversity = 17
    2-diversity = 17
  #Auts = 0
  #Isos = 1
  35 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        178.863719      task-clock (msec)         #    1.032 CPUs utilized          
               154      context-switches          #    0.861 K/sec                  
                21      cpu-migrations            #    0.117 K/sec                  
            18,980      page-faults               #    0.106 M/sec                  
       380,760,835      cycles                    #    2.129 GHz                    
       519,329,522      instructions              #    1.36  insn per cycle         
       112,541,315      branches                  #  629.201 M/sec                  
         2,243,356      branch-misses             #    1.99% of all branches        

       0.173255842 seconds time elapsed

