Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 465
    1-diversity = 30
    2-diversity = 435
  #Auts = 0
  #Isos = 0
  465 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2663.971825      task-clock (msec)         #    1.027 CPUs utilized          
             1,999      context-switches          #    0.750 K/sec                  
               137      cpu-migrations            #    0.051 K/sec                  
           345,596      page-faults               #    0.130 M/sec                  
     5,864,195,277      cycles                    #    2.201 GHz                    
    10,010,448,475      instructions              #    1.71  insn per cycle         
     2,102,606,559      branches                  #  789.275 M/sec                  
        21,290,762      branch-misses             #    1.01% of all branches        

       2.594389431 seconds time elapsed

