Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 210
    1-diversity = 20
    2-diversity = 190
  #Auts = 0
  #Isos = 0
  210 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       1008.730438      task-clock (msec)         #    1.042 CPUs utilized          
               878      context-switches          #    0.870 K/sec                  
                26      cpu-migrations            #    0.026 K/sec                  
           118,422      page-faults               #    0.117 M/sec                  
     1,731,517,847      cycles                    #    1.717 GHz                    
     2,553,183,629      instructions              #    1.47  insn per cycle         
       535,134,069      branches                  #  530.503 M/sec                  
         8,069,118      branch-misses             #    1.51% of all branches        

       0.967653860 seconds time elapsed

