Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    2->1
  from:
    RelationalModel(universe=[2],relations={'R9': set(), 'R4': set(), 'R5': set(), 'R8': set(), 'R1': set(), 'R7': set(), 'T0': set(), 'R6': set(), 'R0': set(), 'R3': set(), 'R2': set()})
  to:
    RelationalModel(universe=[1],relations={'R9': set(), 'R4': set(), 'R5': set(), 'R8': set(), 'R1': set(), 'R7': set(), 'T0': {(1, 1)}, 'R6': set(), 'R0': set(), 'R3': set(), 'R2': set()})
  )


State before abort: 
  Diversity = 4
    1-diversity = 2
    2-diversity = 2
  #Auts = 0
  #Isos = 1
  5 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

         78.840706      task-clock (msec)         #    1.010 CPUs utilized          
                22      context-switches          #    0.279 K/sec                  
                 4      cpu-migrations            #    0.051 K/sec                  
             4,639      page-faults               #    0.059 M/sec                  
       136,914,407      cycles                    #    1.737 GHz                    
       175,780,771      instructions              #    1.28  insn per cycle         
        38,544,327      branches                  #  488.889 M/sec                  
         1,289,751      branch-misses             #    3.35% of all branches        

       0.078087219 seconds time elapsed

