Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 820
    1-diversity = 40
    2-diversity = 780
  #Auts = 0
  #Isos = 0
  820 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       7004.283384      task-clock (msec)         #    1.016 CPUs utilized          
             3,616      context-switches          #    0.516 K/sec                  
               224      cpu-migrations            #    0.032 K/sec                  
           805,931      page-faults               #    0.115 M/sec                  
    16,930,549,011      cycles                    #    2.417 GHz                    
    29,561,088,187      instructions              #    1.75  insn per cycle         
     6,197,565,383      branches                  #  884.825 M/sec                  
        48,728,873      branch-misses             #    0.79% of all branches        

       6.892566194 seconds time elapsed

