Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 210
    1-diversity = 20
    2-diversity = 190
  #Auts = 0
  #Isos = 0
  210 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        764.908980      task-clock (msec)         #    1.028 CPUs utilized          
               931      context-switches          #    0.001 M/sec                  
               156      cpu-migrations            #    0.204 K/sec                  
           123,221      page-faults               #    0.161 M/sec                  
     1,912,209,947      cycles                    #    2.500 GHz                    
     2,784,751,746      instructions              #    1.46  insn per cycle         
       584,606,478      branches                  #  764.282 M/sec                  
         7,982,218      branch-misses             #    1.37% of all branches        

       0.744427455 seconds time elapsed

