Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 210
    1-diversity = 20
    2-diversity = 190
  #Auts = 0
  #Isos = 0
  211 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        702.396627      task-clock (msec)         #    1.047 CPUs utilized          
               880      context-switches          #    0.001 M/sec                  
                43      cpu-migrations            #    0.061 K/sec                  
           116,507      page-faults               #    0.166 M/sec                  
     1,657,736,294      cycles                    #    2.360 GHz                    
     2,379,412,645      instructions              #    1.44  insn per cycle         
       497,446,226      branches                  #  708.213 M/sec                  
         7,454,532      branch-misses             #    1.50% of all branches        

       0.670637444 seconds time elapsed

