Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    16->11
  from:
    RelationalModel(universe=[16],relations={'R4': set(), 'R7': set(), 'R6': set(), 'R1': set(), 'R9': set(), 'R5': set(), 'R8': set(), 'T0': {(16, 16)}, 'R3': set(), 'R2': set(), 'R0': set()})
  to:
    RelationalModel(universe=[11],relations={'R4': set(), 'R7': set(), 'R6': set(), 'R1': set(), 'R9': set(), 'R5': set(), 'R8': set(), 'T0': set(), 'R3': set(), 'R2': set(), 'R0': set()})
  )


State before abort: 
  Diversity = 29
    1-diversity = 13
    2-diversity = 16
  #Auts = 0
  #Isos = 4
  33 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        107.326192      task-clock (msec)         #    0.976 CPUs utilized          
               173      context-switches          #    0.002 M/sec                  
                65      cpu-migrations            #    0.606 K/sec                  
            16,355      page-faults               #    0.152 M/sec                  
       273,667,440      cycles                    #    2.550 GHz                    
       289,160,079      instructions              #    1.06  insn per cycle         
        62,086,170      branches                  #  578.481 M/sec                  
         1,873,853      branch-misses             #    3.02% of all branches        

       0.109913156 seconds time elapsed

