Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    8->5
  from:
    RelationalModel(universe=[8],relations={'R6': set(), 'R9': set(), 'R3': set(), 'R1': set(), 'T0': {(8, 8)}, 'R0': set(), 'R7': set(), 'R8': set(), 'R4': set(), 'R2': {(8, 8)}, 'R5': set()})
  to:
    RelationalModel(universe=[5],relations={'R6': set(), 'R9': set(), 'R3': set(), 'R1': set(), 'T0': set(), 'R0': set(), 'R7': set(), 'R8': set(), 'R4': set(), 'R2': {(5, 5)}, 'R5': set()})
  )


State before abort: 
  Diversity = 16
    1-diversity = 8
    2-diversity = 8
  #Auts = 0
  #Isos = 1
  17 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        113.348253      task-clock (msec)         #    1.025 CPUs utilized          
                80      context-switches          #    0.706 K/sec                  
                11      cpu-migrations            #    0.097 K/sec                  
             9,721      page-faults               #    0.086 M/sec                  
       181,924,289      cycles                    #    1.605 GHz                    
       215,036,705      instructions              #    1.18  insn per cycle         
        46,582,620      branches                  #  410.969 M/sec                  
         1,555,793      branch-misses             #    3.34% of all branches        

       0.110548522 seconds time elapsed

