Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    19->3
  from:
    RelationalModel(universe=[19],relations={'R0': set(), 'R7': set(), 'R4': {(19, 19)}, 'T0': set(), 'R3': set(), 'R6': set(), 'R8': set(), 'R1': set(), 'R2': set(), 'R9': set(), 'R5': set()})
  to:
    RelationalModel(universe=[3],relations={'R0': set(), 'R7': set(), 'R4': {(3, 3)}, 'T0': {(3, 3)}, 'R3': set(), 'R6': set(), 'R8': set(), 'R1': set(), 'R2': set(), 'R9': set(), 'R5': set()})
  )


State before abort: 
  Diversity = 35
    1-diversity = 16
    2-diversity = 19
  #Auts = 0
  #Isos = 4
  39 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        167.976590      task-clock (msec)         #    1.046 CPUs utilized          
               173      context-switches          #    0.001 M/sec                  
                22      cpu-migrations            #    0.131 K/sec                  
            19,054      page-faults               #    0.113 M/sec                  
       320,601,133      cycles                    #    1.909 GHz                    
       375,584,786      instructions              #    1.17  insn per cycle         
        80,720,355      branches                  #  480.545 M/sec                  
         2,108,635      branch-misses             #    2.61% of all branches        

       0.160524981 seconds time elapsed

