Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    24->12
  from:
    RelationalModel(universe=[24],relations={'R1': set(), 'R4': set(), 'R3': set(), 'T0': set(), 'R5': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'R2': set(), 'R0': set(), 'R6': {(24, 24)}})
  to:
    RelationalModel(universe=[12],relations={'R1': set(), 'R4': set(), 'R3': set(), 'T0': {(12, 12)}, 'R5': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'R2': set(), 'R0': set(), 'R6': {(12, 12)}})
  )


State before abort: 
  Diversity = 47
    1-diversity = 23
    2-diversity = 24
  #Auts = 0
  #Isos = 2
  49 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        199.148755      task-clock (msec)         #    1.044 CPUs utilized          
               214      context-switches          #    0.001 M/sec                  
                 9      cpu-migrations            #    0.045 K/sec                  
            24,177      page-faults               #    0.121 M/sec                  
       408,626,052      cycles                    #    2.052 GHz                    
       531,847,031      instructions              #    1.30  insn per cycle         
       114,296,115      branches                  #  573.923 M/sec                  
         2,471,470      branch-misses             #    2.16% of all branches        

       0.190685818 seconds time elapsed

