Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    0->0
    18->13
  from:
    RelationalModel(universe=[0, 18],relations={'R2': set(), 'R8': set(), 'R7': set(), 'R4': set(), 'R5': {(18, 18)}, 'R1': {(0, 0)}, 'T0': set(), 'R3': set(), 'R9': {(0, 0)}, 'R6': set(), 'R0': {(18, 0)}})
  to:
    RelationalModel(universe=[0, 13],relations={'R2': set(), 'R8': set(), 'R7': set(), 'R4': set(), 'R5': {(13, 13)}, 'R1': {(0, 0)}, 'T0': {(13, 0)}, 'R3': set(), 'R9': {(0, 0)}, 'R6': set(), 'R0': {(13, 0)}})
  )


State before abort: 
  Diversity = 35
    1-diversity = 18
    2-diversity = 17
  #Auts = 0
  #Isos = 1
  36 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        147.943439      task-clock (msec)         #    1.017 CPUs utilized          
               164      context-switches          #    0.001 M/sec                  
                29      cpu-migrations            #    0.196 K/sec                  
            17,567      page-faults               #    0.119 M/sec                  
       300,549,671      cycles                    #    2.032 GHz                    
       357,776,906      instructions              #    1.19  insn per cycle         
        76,937,809      branches                  #  520.049 M/sec                  
         2,043,987      branch-misses             #    2.66% of all branches        

       0.145451023 seconds time elapsed

