Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    28->9
  from:
    RelationalModel(universe=[28],relations={'R8': {(28, 28)}, 'T0': {(28, 28)}, 'R9': {(28, 28)}, 'R1': {(28, 28)}, 'R3': set(), 'R5': set(), 'R6': set(), 'R0': set(), 'R2': set(), 'R7': set(), 'R4': set()})
  to:
    RelationalModel(universe=[9],relations={'R8': {(9, 9)}, 'T0': set(), 'R9': {(9, 9)}, 'R1': {(9, 9)}, 'R3': set(), 'R5': set(), 'R6': set(), 'R0': set(), 'R2': set(), 'R7': set(), 'R4': set()})
  )


State before abort: 
  Diversity = 55
    1-diversity = 27
    2-diversity = 28
  #Auts = 0
  #Isos = 2
  57 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        299.874543      task-clock (msec)         #    1.029 CPUs utilized          
               246      context-switches          #    0.820 K/sec                  
                 6      cpu-migrations            #    0.020 K/sec                  
            32,031      page-faults               #    0.107 M/sec                  
       621,989,212      cycles                    #    2.074 GHz                    
       977,991,468      instructions              #    1.57  insn per cycle         
       211,631,158      branches                  #  705.732 M/sec                  
         3,286,297      branch-misses             #    1.55% of all branches        

       0.291477684 seconds time elapsed

