Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    0->0
    27->23
  from:
    RelationalModel(universe=[0, 27],relations={'R4': set(), 'R0': set(), 'R8': set(), 'R1': set(), 'R3': set(), 'R9': set(), 'R7': set(), 'R2': {(0, 0)}, 'T0': {(0, 27)}, 'R5': set(), 'R6': {(0, 0)}})
  to:
    RelationalModel(universe=[0, 23],relations={'R4': set(), 'R0': set(), 'R8': set(), 'R1': set(), 'R3': set(), 'R9': set(), 'R7': set(), 'R2': {(0, 0)}, 'T0': {(23, 0)}, 'R5': set(), 'R6': {(0, 0)}})
  )


State before abort: 
  Diversity = 42
    1-diversity = 16
    2-diversity = 26
  #Auts = 0
  #Isos = 12
  55 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        168.797657      task-clock (msec)         #    1.050 CPUs utilized          
               245      context-switches          #    0.001 M/sec                  
                25      cpu-migrations            #    0.148 K/sec                  
            25,881      page-faults               #    0.153 M/sec                  
       393,416,590      cycles                    #    2.331 GHz                    
       448,428,457      instructions              #    1.14  insn per cycle         
        95,933,544      branches                  #  568.335 M/sec                  
         2,454,496      branch-misses             #    2.56% of all branches        

       0.160696987 seconds time elapsed

