Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    0->0
    7->3
  from:
    RelationalModel(universe=[0, 7],relations={'R6': set(), 'T0': set(), 'R4': set(), 'R7': set(), 'R8': set(), 'R1': {(0, 7)}, 'R2': {(0, 0)}, 'R9': {(0, 0)}, 'R3': set(), 'R0': set(), 'R5': set()})
  to:
    RelationalModel(universe=[0, 3],relations={'R6': set(), 'T0': {(3, 0)}, 'R4': set(), 'R7': set(), 'R8': set(), 'R1': {(0, 3)}, 'R2': {(0, 0)}, 'R9': {(0, 0)}, 'R3': set(), 'R0': set(), 'R5': set()})
  )


State before abort: 
  Diversity = 13
    1-diversity = 7
    2-diversity = 6
  #Auts = 0
  #Isos = 1
  14 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

         65.817262      task-clock (msec)         #    0.955 CPUs utilized          
                69      context-switches          #    0.001 M/sec                  
                24      cpu-migrations            #    0.365 K/sec                  
             8,192      page-faults               #    0.124 M/sec                  
       171,471,799      cycles                    #    2.605 GHz                    
       184,076,572      instructions              #    1.07  insn per cycle         
        39,795,913      branches                  #  604.642 M/sec                  
         1,443,146      branch-misses             #    3.63% of all branches        

       0.068895834 seconds time elapsed

