Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    18->10
  from:
    RelationalModel(universe=[18],relations={'T0': set(), 'R9': set(), 'R8': set(), 'R4': {(18, 18)}, 'R5': set(), 'R2': set(), 'R6': set(), 'R0': set(), 'R1': set(), 'R7': set(), 'R3': set()})
  to:
    RelationalModel(universe=[10],relations={'T0': {(10, 10)}, 'R9': set(), 'R8': set(), 'R4': {(10, 10)}, 'R5': set(), 'R2': set(), 'R6': set(), 'R0': set(), 'R1': set(), 'R7': set(), 'R3': set()})
  )


State before abort: 
  Diversity = 35
    1-diversity = 17
    2-diversity = 18
  #Auts = 0
  #Isos = 2
  37 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        158.056479      task-clock (msec)         #    1.037 CPUs utilized          
               169      context-switches          #    0.001 M/sec                  
                23      cpu-migrations            #    0.146 K/sec                  
            19,180      page-faults               #    0.121 M/sec                  
       342,806,131      cycles                    #    2.169 GHz                    
       440,519,285      instructions              #    1.29  insn per cycle         
        95,001,323      branches                  #  601.059 M/sec                  
         2,103,183      branch-misses             #    2.21% of all branches        

       0.152356983 seconds time elapsed

