Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 464
    1-diversity = 29
    2-diversity = 435
  #Auts = 0
  #Isos = 1
  465 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2664.827992      task-clock (msec)         #    1.026 CPUs utilized          
             1,973      context-switches          #    0.740 K/sec                  
                64      cpu-migrations            #    0.024 K/sec                  
           353,847      page-faults               #    0.133 M/sec                  
     6,413,133,895      cycles                    #    2.407 GHz                    
    11,115,892,522      instructions              #    1.73  insn per cycle         
     2,339,185,184      branches                  #  877.800 M/sec                  
        22,392,827      branch-misses             #    0.96% of all branches        

       2.597863094 seconds time elapsed

