Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    2->0
  from:
    RelationalModel(universe=[2],relations={'R6': set(), 'T0': {(2, 2)}, 'R1': set(), 'R2': set(), 'R7': {(2, 2)}, 'R8': set(), 'R3': set(), 'R5': set(), 'R4': set(), 'R9': {(2, 2)}, 'R0': set()})
  to:
    RelationalModel(universe=[0],relations={'R6': set(), 'T0': set(), 'R1': set(), 'R2': set(), 'R7': {(0, 0)}, 'R8': set(), 'R3': set(), 'R5': set(), 'R4': set(), 'R9': {(0, 0)}, 'R0': set()})
  )


State before abort: 
  Diversity = 4
    1-diversity = 2
    2-diversity = 2
  #Auts = 0
  #Isos = 1
  5 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

         85.185551      task-clock (msec)         #    1.001 CPUs utilized          
                28      context-switches          #    0.329 K/sec                  
                 9      cpu-migrations            #    0.106 K/sec                  
             4,793      page-faults               #    0.056 M/sec                  
       159,925,619      cycles                    #    1.877 GHz                    
       210,372,215      instructions              #    1.32  insn per cycle         
        46,252,955      branches                  #  542.967 M/sec                  
         1,300,179      branch-misses             #    2.81% of all branches        

       0.085123309 seconds time elapsed

