Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    16->13
  from:
    RelationalModel(universe=[16],relations={'R1': set(), 'R2': set(), 'R9': {(16, 16)}, 'R7': set(), 'R3': set(), 'T0': {(16, 16)}, 'R5': set(), 'R8': set(), 'R4': set(), 'R0': {(16, 16)}, 'R6': set()})
  to:
    RelationalModel(universe=[13],relations={'R1': set(), 'R2': set(), 'R9': {(13, 13)}, 'R7': set(), 'R3': set(), 'T0': set(), 'R5': set(), 'R8': set(), 'R4': set(), 'R0': {(13, 13)}, 'R6': set()})
  )


State before abort: 
  Diversity = 31
    1-diversity = 15
    2-diversity = 16
  #Auts = 0
  #Isos = 2
  33 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        125.419450      task-clock (msec)         #    0.996 CPUs utilized          
               164      context-switches          #    0.001 M/sec                  
                56      cpu-migrations            #    0.447 K/sec                  
            16,510      page-faults               #    0.132 M/sec                  
       268,062,586      cycles                    #    2.137 GHz                    
       289,322,182      instructions              #    1.08  insn per cycle         
        62,053,001      branches                  #  494.764 M/sec                  
         1,890,867      branch-misses             #    3.05% of all branches        

       0.125925008 seconds time elapsed

