Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 464
    1-diversity = 29
    2-diversity = 435
  #Auts = 0
  #Isos = 1
  465 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2452.372347      task-clock (msec)         #    1.030 CPUs utilized          
             1,997      context-switches          #    0.814 K/sec                  
                96      cpu-migrations            #    0.039 K/sec                  
           329,835      page-faults               #    0.134 M/sec                  
     5,546,023,731      cycles                    #    2.261 GHz                    
     9,071,289,057      instructions              #    1.64  insn per cycle         
     1,893,691,198      branches                  #  772.187 M/sec                  
        19,235,868      branch-misses             #    1.02% of all branches        

       2.380696664 seconds time elapsed

