Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 210
    1-diversity = 20
    2-diversity = 190
  #Auts = 0
  #Isos = 0
  210 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        826.195271      task-clock (msec)         #    1.040 CPUs utilized          
               898      context-switches          #    0.001 M/sec                  
                52      cpu-migrations            #    0.063 K/sec                  
           120,821      page-faults               #    0.146 M/sec                  
     1,886,739,686      cycles                    #    2.284 GHz                    
     2,776,700,864      instructions              #    1.47  insn per cycle         
       582,765,229      branches                  #  705.360 M/sec                  
         7,968,853      branch-misses             #    1.37% of all branches        

       0.794666007 seconds time elapsed

