Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    10->4
  from:
    RelationalModel(universe=[10],relations={'R0': set(), 'R7': set(), 'T0': set(), 'R9': set(), 'R4': {(10, 10)}, 'R3': set(), 'R2': {(10, 10)}, 'R1': set(), 'R5': set(), 'R8': {(10, 10)}, 'R6': {(10, 10)}})
  to:
    RelationalModel(universe=[4],relations={'R0': set(), 'R7': set(), 'T0': {(4, 4)}, 'R9': set(), 'R4': {(4, 4)}, 'R3': set(), 'R2': {(4, 4)}, 'R1': set(), 'R5': set(), 'R8': {(4, 4)}, 'R6': {(4, 4)}})
  )


State before abort: 
  Diversity = 20
    1-diversity = 10
    2-diversity = 10
  #Auts = 0
  #Isos = 1
  21 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        155.535372      task-clock (msec)         #    1.019 CPUs utilized          
                98      context-switches          #    0.630 K/sec                  
                13      cpu-migrations            #    0.084 K/sec                  
            12,912      page-faults               #    0.083 M/sec                  
       338,869,793      cycles                    #    2.179 GHz                    
       509,395,902      instructions              #    1.50  insn per cycle         
       111,308,755      branches                  #  715.649 M/sec                  
         1,952,154      branch-misses             #    1.75% of all branches        

       0.152673488 seconds time elapsed

