Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 210
    1-diversity = 20
    2-diversity = 190
  #Auts = 0
  #Isos = 0
  210 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        794.431257      task-clock (msec)         #    1.043 CPUs utilized          
               897      context-switches          #    0.001 M/sec                  
                45      cpu-migrations            #    0.057 K/sec                  
           121,610      page-faults               #    0.153 M/sec                  
     1,834,914,020      cycles                    #    2.310 GHz                    
     2,741,647,868      instructions              #    1.49  insn per cycle         
       575,372,748      branches                  #  724.257 M/sec                  
         7,978,792      branch-misses             #    1.39% of all branches        

       0.761875866 seconds time elapsed

