Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 210
    1-diversity = 20
    2-diversity = 190
  #Auts = 0
  #Isos = 0
  210 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        752.621784      task-clock (msec)         #    1.042 CPUs utilized          
               890      context-switches          #    0.001 M/sec                  
                77      cpu-migrations            #    0.102 K/sec                  
           120,117      page-faults               #    0.160 M/sec                  
     1,773,282,248      cycles                    #    2.356 GHz                    
     2,563,679,289      instructions              #    1.45  insn per cycle         
       537,220,662      branches                  #  713.799 M/sec                  
         7,584,161      branch-misses             #    1.41% of all branches        

       0.722205742 seconds time elapsed

