Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 207
    1-diversity = 17
    2-diversity = 190
  #Auts = 0
  #Isos = 3
  211 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        658.228059      task-clock (msec)         #    1.048 CPUs utilized          
               914      context-switches          #    0.001 M/sec                  
                84      cpu-migrations            #    0.128 K/sec                  
           112,903      page-faults               #    0.172 M/sec                  
     1,549,088,580      cycles                    #    2.353 GHz                    
     2,122,213,309      instructions              #    1.37  insn per cycle         
       442,306,266      branches                  #  671.965 M/sec                  
         6,791,178      branch-misses             #    1.54% of all branches        

       0.628072170 seconds time elapsed

