Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    7->2
  from:
    RelationalModel(universe=[7],relations={'R5': set(), 'R9': {(7, 7)}, 'R7': {(7, 7)}, 'R4': set(), 'R6': {(7, 7)}, 'R8': set(), 'R1': {(7, 7)}, 'R0': set(), 'T0': set(), 'R3': set(), 'R2': {(7, 7)}})
  to:
    RelationalModel(universe=[2],relations={'R5': set(), 'R9': {(2, 2)}, 'R7': {(2, 2)}, 'R4': set(), 'R6': {(2, 2)}, 'R8': set(), 'R1': {(2, 2)}, 'R0': set(), 'T0': {(2, 2)}, 'R3': set(), 'R2': {(2, 2)}})
  )


State before abort: 
  Diversity = 14
    1-diversity = 7
    2-diversity = 7
  #Auts = 0
  #Isos = 1
  15 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        128.060752      task-clock (msec)         #    1.020 CPUs utilized          
                69      context-switches          #    0.539 K/sec                  
                 8      cpu-migrations            #    0.062 K/sec                  
             9,395      page-faults               #    0.073 M/sec                  
       226,132,034      cycles                    #    1.766 GHz                    
       296,808,533      instructions              #    1.31  insn per cycle         
        64,799,528      branches                  #  506.006 M/sec                  
         1,600,745      branch-misses             #    2.47% of all branches        

       0.125585496 seconds time elapsed

