Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    11->0
  from:
    RelationalModel(universe=[11],relations={'R9': set(), 'R5': set(), 'R3': set(), 'R6': set(), 'T0': {(11, 11)}, 'R4': set(), 'R0': set(), 'R2': set(), 'R7': set(), 'R1': set(), 'R8': {(11, 11)}})
  to:
    RelationalModel(universe=[0],relations={'R9': set(), 'R5': set(), 'R3': set(), 'R6': set(), 'T0': set(), 'R4': set(), 'R0': set(), 'R2': set(), 'R7': set(), 'R1': set(), 'R8': {(0, 0)}})
  )


State before abort: 
  Diversity = 22
    1-diversity = 11
    2-diversity = 11
  #Auts = 0
  #Isos = 1
  23 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        126.537872      task-clock (msec)         #    1.029 CPUs utilized          
               112      context-switches          #    0.885 K/sec                  
                24      cpu-migrations            #    0.190 K/sec                  
            12,106      page-faults               #    0.096 M/sec                  
       226,699,818      cycles                    #    1.792 GHz                    
       278,691,097      instructions              #    1.23  insn per cycle         
        60,310,744      branches                  #  476.622 M/sec                  
         1,717,104      branch-misses             #    2.85% of all branches        

       0.122950470 seconds time elapsed

