Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 207
    1-diversity = 17
    2-diversity = 190
  #Auts = 0
  #Isos = 3
  212 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        720.709606      task-clock (msec)         #    1.050 CPUs utilized          
               909      context-switches          #    0.001 M/sec                  
                10      cpu-migrations            #    0.014 K/sec                  
           113,038      page-faults               #    0.157 M/sec                  
     1,493,970,038      cycles                    #    2.073 GHz                    
     2,108,441,700      instructions              #    1.41  insn per cycle         
       438,829,822      branches                  #  608.886 M/sec                  
         7,211,470      branch-misses             #    1.64% of all branches        

       0.686249271 seconds time elapsed

