Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 209
    1-diversity = 19
    2-diversity = 190
  #Auts = 0
  #Isos = 1
  210 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        759.614973      task-clock (msec)         #    1.044 CPUs utilized          
               898      context-switches          #    0.001 M/sec                  
                49      cpu-migrations            #    0.065 K/sec                  
           115,739      page-faults               #    0.152 M/sec                  
     1,606,269,355      cycles                    #    2.115 GHz                    
     2,342,816,401      instructions              #    1.46  insn per cycle         
       489,698,234      branches                  #  644.666 M/sec                  
         7,411,007      branch-misses             #    1.51% of all branches        

       0.727663697 seconds time elapsed

