Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    14->0
  from:
    RelationalModel(universe=[14],relations={'R1': set(), 'R6': set(), 'R0': set(), 'R4': set(), 'R3': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'R5': set(), 'R2': set(), 'T0': {(14, 14)}})
  to:
    RelationalModel(universe=[0],relations={'R1': set(), 'R6': set(), 'R0': set(), 'R4': set(), 'R3': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'R5': set(), 'R2': set(), 'T0': set()})
  )


State before abort: 
  Diversity = 27
    1-diversity = 13
    2-diversity = 14
  #Auts = 0
  #Isos = 2
  29 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        176.722630      task-clock (msec)         #    1.042 CPUs utilized          
               138      context-switches          #    0.781 K/sec                  
                 2      cpu-migrations            #    0.011 K/sec                  
            15,277      page-faults               #    0.086 M/sec                  
       289,377,254      cycles                    #    1.637 GHz                    
       379,792,920      instructions              #    1.31  insn per cycle         
        82,166,803      branches                  #  464.948 M/sec                  
         1,921,715      branch-misses             #    2.34% of all branches        

       0.169672906 seconds time elapsed

