Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    16->11
  from:
    RelationalModel(universe=[16],relations={'R6': set(), 'R8': set(), 'R5': set(), 'T0': {(16, 16)}, 'R3': set(), 'R7': set(), 'R2': set(), 'R1': set(), 'R0': set(), 'R9': set(), 'R4': set()})
  to:
    RelationalModel(universe=[11],relations={'R6': set(), 'R8': set(), 'R5': set(), 'T0': set(), 'R3': set(), 'R7': set(), 'R2': set(), 'R1': set(), 'R0': set(), 'R9': set(), 'R4': set()})
  )


State before abort: 
  Diversity = 30
    1-diversity = 14
    2-diversity = 16
  #Auts = 0
  #Isos = 3
  34 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        111.217043      task-clock (msec)         #    1.041 CPUs utilized          
               152      context-switches          #    0.001 M/sec                  
                24      cpu-migrations            #    0.216 K/sec                  
            16,642      page-faults               #    0.150 M/sec                  
       273,182,333      cycles                    #    2.456 GHz                    
       295,308,964      instructions              #    1.08  insn per cycle         
        63,398,660      branches                  #  570.044 M/sec                  
         1,901,616      branch-misses             #    3.00% of all branches        

       0.106803555 seconds time elapsed

