Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 463
    1-diversity = 28
    2-diversity = 435
  #Auts = 0
  #Isos = 2
  467 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2472.485956      task-clock (msec)         #    1.026 CPUs utilized          
             1,970      context-switches          #    0.797 K/sec                  
                80      cpu-migrations            #    0.032 K/sec                  
           342,780      page-faults               #    0.139 M/sec                  
     5,871,139,215      cycles                    #    2.375 GHz                    
     9,986,236,455      instructions              #    1.70  insn per cycle         
     2,094,632,615      branches                  #  847.177 M/sec                  
        20,558,250      branch-misses             #    0.98% of all branches        

       2.409694767 seconds time elapsed

