Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    7->4
  from:
    RelationalModel(universe=[7],relations={'T0': set(), 'R2': set(), 'R6': set(), 'R3': set(), 'R0': set(), 'R5': set(), 'R8': set(), 'R4': set(), 'R7': set(), 'R9': set(), 'R1': set()})
  to:
    RelationalModel(universe=[4],relations={'T0': {(4, 4)}, 'R2': set(), 'R6': set(), 'R3': set(), 'R0': set(), 'R5': set(), 'R8': set(), 'R4': set(), 'R7': set(), 'R9': set(), 'R1': set()})
  )


State before abort: 
  Diversity = 13
    1-diversity = 6
    2-diversity = 7
  #Auts = 0
  #Isos = 2
  15 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        107.500667      task-clock (msec)         #    1.010 CPUs utilized          
                74      context-switches          #    0.688 K/sec                  
                30      cpu-migrations            #    0.279 K/sec                  
             9,006      page-faults               #    0.084 M/sec                  
       217,168,705      cycles                    #    2.020 GHz                    
       277,625,301      instructions              #    1.28  insn per cycle         
        60,527,320      branches                  #  563.041 M/sec                  
         1,545,133      branch-misses             #    2.55% of all branches        

       0.106430679 seconds time elapsed

