Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 210
    1-diversity = 20
    2-diversity = 190
  #Auts = 0
  #Isos = 0
  210 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        751.341473      task-clock (msec)         #    1.038 CPUs utilized          
               881      context-switches          #    0.001 M/sec                  
                26      cpu-migrations            #    0.035 K/sec                  
           112,617      page-faults               #    0.150 M/sec                  
     1,506,072,694      cycles                    #    2.005 GHz                    
     2,145,687,598      instructions              #    1.42  insn per cycle         
       446,362,608      branches                  #  594.088 M/sec                  
         7,133,262      branch-misses             #    1.60% of all branches        

       0.723950306 seconds time elapsed

