Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 820
    1-diversity = 40
    2-diversity = 780
  #Auts = 0
  #Isos = 0
  820 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       7563.949592      task-clock (msec)         #    1.017 CPUs utilized          
             3,510      context-switches          #    0.464 K/sec                  
               189      cpu-migrations            #    0.025 K/sec                  
           832,242      page-faults               #    0.110 M/sec                  
    17,762,619,157      cycles                    #    2.348 GHz                    
    31,485,097,194      instructions              #    1.77  insn per cycle         
     6,619,869,684      branches                  #  875.187 M/sec                  
        52,057,490      branch-misses             #    0.79% of all branches        

       7.438149262 seconds time elapsed

