Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 465
    1-diversity = 30
    2-diversity = 435
  #Auts = 0
  #Isos = 0
  465 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2677.900289      task-clock (msec)         #    1.020 CPUs utilized          
             2,078      context-switches          #    0.776 K/sec                  
               201      cpu-migrations            #    0.075 K/sec                  
           354,809      page-faults               #    0.132 M/sec                  
     6,538,559,272      cycles                    #    2.442 GHz                    
    10,901,797,837      instructions              #    1.67  insn per cycle         
     2,293,485,074      branches                  #  856.449 M/sec                  
        23,066,900      branch-misses             #    1.01% of all branches        

       2.624418805 seconds time elapsed

