Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 209
    1-diversity = 19
    2-diversity = 190
  #Auts = 0
  #Isos = 1
  210 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        666.301372      task-clock (msec)         #    1.046 CPUs utilized          
               890      context-switches          #    0.001 M/sec                  
                35      cpu-migrations            #    0.053 K/sec                  
           116,048      page-faults               #    0.174 M/sec                  
     1,650,680,242      cycles                    #    2.477 GHz                    
     2,381,617,010      instructions              #    1.44  insn per cycle         
       497,781,116      branches                  #  747.081 M/sec                  
         7,476,509      branch-misses             #    1.50% of all branches        

       0.636970924 seconds time elapsed

