Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    4->0
  from:
    RelationalModel(universe=[4],relations={'R2': set(), 'R3': set(), 'T0': {(4, 4)}, 'R8': set(), 'R7': set(), 'R0': set(), 'R9': set(), 'R4': set(), 'R6': set(), 'R1': set(), 'R5': set()})
  to:
    RelationalModel(universe=[0],relations={'R2': set(), 'R3': set(), 'T0': set(), 'R8': set(), 'R7': set(), 'R0': set(), 'R9': set(), 'R4': set(), 'R6': set(), 'R1': set(), 'R5': set()})
  )


State before abort: 
  Diversity = 6
    1-diversity = 2
    2-diversity = 4
  #Auts = 0
  #Isos = 3
  9 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

         61.029154      task-clock (msec)         #    1.020 CPUs utilized          
                43      context-switches          #    0.705 K/sec                  
                 7      cpu-migrations            #    0.115 K/sec                  
             6,102      page-faults               #    0.100 M/sec                  
       149,497,321      cycles                    #    2.450 GHz                    
       162,674,462      instructions              #    1.09  insn per cycle         
        35,338,067      branches                  #  579.036 M/sec                  
         1,309,537      branch-misses             #    3.71% of all branches        

       0.059813558 seconds time elapsed

