Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 465
    1-diversity = 30
    2-diversity = 435
  #Auts = 0
  #Isos = 0
  466 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2603.347997      task-clock (msec)         #    1.029 CPUs utilized          
             1,976      context-switches          #    0.759 K/sec                  
               128      cpu-migrations            #    0.049 K/sec                  
           342,886      page-faults               #    0.132 M/sec                  
     5,890,499,710      cycles                    #    2.263 GHz                    
    10,050,216,142      instructions              #    1.71  insn per cycle         
     2,107,495,264      branches                  #  809.533 M/sec                  
        20,090,933      branch-misses             #    0.95% of all branches        

       2.529169582 seconds time elapsed

