Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 465
    1-diversity = 30
    2-diversity = 435
  #Auts = 0
  #Isos = 0
  466 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2702.468757      task-clock (msec)         #    1.028 CPUs utilized          
             1,972      context-switches          #    0.730 K/sec                  
                63      cpu-migrations            #    0.023 K/sec                  
           346,102      page-faults               #    0.128 M/sec                  
     5,912,672,114      cycles                    #    2.188 GHz                    
    10,074,617,260      instructions              #    1.70  insn per cycle         
     2,113,550,424      branches                  #  782.081 M/sec                  
        20,863,030      branch-misses             #    0.99% of all branches        

       2.628924495 seconds time elapsed

