Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 210
    1-diversity = 20
    2-diversity = 190
  #Auts = 0
  #Isos = 0
  210 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        830.965880      task-clock (msec)         #    1.042 CPUs utilized          
               880      context-switches          #    0.001 M/sec                  
                70      cpu-migrations            #    0.084 K/sec                  
           122,899      page-faults               #    0.148 M/sec                  
     1,979,101,518      cycles                    #    2.382 GHz                    
     2,814,508,589      instructions              #    1.42  insn per cycle         
       591,324,948      branches                  #  711.612 M/sec                  
         8,286,333      branch-misses             #    1.40% of all branches        

       0.797458115 seconds time elapsed

