Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    24->13
  from:
    RelationalModel(universe=[24],relations={'R6': set(), 'R0': set(), 'R2': set(), 'R5': {(24, 24)}, 'R3': set(), 'T0': {(24, 24)}, 'R7': set(), 'R4': set(), 'R9': set(), 'R1': set(), 'R8': set()})
  to:
    RelationalModel(universe=[13],relations={'R6': set(), 'R0': set(), 'R2': set(), 'R5': {(13, 13)}, 'R3': set(), 'T0': set(), 'R7': set(), 'R4': set(), 'R9': set(), 'R1': set(), 'R8': set()})
  )


State before abort: 
  Diversity = 46
    1-diversity = 22
    2-diversity = 24
  #Auts = 0
  #Isos = 3
  49 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        163.003693      task-clock (msec)         #    1.053 CPUs utilized          
               216      context-switches          #    0.001 M/sec                  
                19      cpu-migrations            #    0.117 K/sec                  
            23,764      page-faults               #    0.146 M/sec                  
       366,835,324      cycles                    #    2.250 GHz                    
       434,459,326      instructions              #    1.18  insn per cycle         
        93,020,398      branches                  #  570.664 M/sec                  
         2,347,010      branch-misses             #    2.52% of all branches        

       0.154866761 seconds time elapsed

