Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 818
    1-diversity = 38
    2-diversity = 780
  #Auts = 0
  #Isos = 2
  821 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       6777.227176      task-clock (msec)         #    1.018 CPUs utilized          
             3,484      context-switches          #    0.514 K/sec                  
               111      cpu-migrations            #    0.016 K/sec                  
           797,849      page-faults               #    0.118 M/sec                  
    16,099,119,315      cycles                    #    2.375 GHz                    
    29,170,291,895      instructions              #    1.81  insn per cycle         
     6,121,518,130      branches                  #  903.248 M/sec                  
        48,274,460      branch-misses             #    0.79% of all branches        

       6.657441857 seconds time elapsed

