Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 820
    1-diversity = 40
    2-diversity = 780
  #Auts = 0
  #Isos = 0
  821 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       6703.671198      task-clock (msec)         #    1.018 CPUs utilized          
             3,513      context-switches          #    0.524 K/sec                  
               143      cpu-migrations            #    0.021 K/sec                  
           803,077      page-faults               #    0.120 M/sec                  
    16,109,515,310      cycles                    #    2.403 GHz                    
    28,753,156,801      instructions              #    1.78  insn per cycle         
     6,030,485,673      branches                  #  899.580 M/sec                  
        49,650,599      branch-misses             #    0.82% of all branches        

       6.586078492 seconds time elapsed

