Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    7->4
  from:
    RelationalModel(universe=[7],relations={'T0': {(7, 7)}, 'R8': set(), 'R1': set(), 'R9': set(), 'R6': set(), 'R5': set(), 'R3': set(), 'R4': set(), 'R7': set(), 'R2': set(), 'R0': set()})
  to:
    RelationalModel(universe=[4],relations={'T0': set(), 'R8': set(), 'R1': set(), 'R9': set(), 'R6': set(), 'R5': set(), 'R3': set(), 'R4': set(), 'R7': set(), 'R2': set(), 'R0': set()})
  )


State before abort: 
  Diversity = 14
    1-diversity = 7
    2-diversity = 7
  #Auts = 0
  #Isos = 1
  15 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

         90.394254      task-clock (msec)         #    1.025 CPUs utilized          
                71      context-switches          #    0.785 K/sec                  
                 7      cpu-migrations            #    0.077 K/sec                  
             8,469      page-faults               #    0.094 M/sec                  
       163,991,291      cycles                    #    1.814 GHz                    
       187,393,596      instructions              #    1.14  insn per cycle         
        40,499,165      branches                  #  448.028 M/sec                  
         1,448,873      branch-misses             #    3.58% of all branches        

       0.088182255 seconds time elapsed

