Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 210
    1-diversity = 20
    2-diversity = 190
  #Auts = 0
  #Isos = 0
  210 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        785.868818      task-clock (msec)         #    1.043 CPUs utilized          
               893      context-switches          #    0.001 M/sec                  
                35      cpu-migrations            #    0.045 K/sec                  
           121,463      page-faults               #    0.155 M/sec                  
     1,831,052,833      cycles                    #    2.330 GHz                    
     2,763,889,187      instructions              #    1.51  insn per cycle         
       580,260,632      branches                  #  738.368 M/sec                  
         8,126,244      branch-misses             #    1.40% of all branches        

       0.753678412 seconds time elapsed

