Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 210
    1-diversity = 20
    2-diversity = 190
  #Auts = 0
  #Isos = 0
  210 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        752.271519      task-clock (msec)         #    1.042 CPUs utilized          
               899      context-switches          #    0.001 M/sec                  
                42      cpu-migrations            #    0.056 K/sec                  
           119,354      page-faults               #    0.159 M/sec                  
     1,726,587,591      cycles                    #    2.295 GHz                    
     2,536,384,896      instructions              #    1.47  insn per cycle         
       531,327,058      branches                  #  706.297 M/sec                  
         7,594,186      branch-misses             #    1.43% of all branches        

       0.721883509 seconds time elapsed

