Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    21->16
  from:
    RelationalModel(universe=[21],relations={'R4': set(), 'R3': set(), 'T0': set(), 'R6': set(), 'R0': set(), 'R7': set(), 'R2': set(), 'R9': set(), 'R8': set(), 'R5': {(21, 21)}, 'R1': set()})
  to:
    RelationalModel(universe=[16],relations={'R4': set(), 'R3': set(), 'T0': {(16, 16)}, 'R6': set(), 'R0': set(), 'R7': set(), 'R2': set(), 'R9': set(), 'R8': set(), 'R5': {(16, 16)}, 'R1': set()})
  )


State before abort: 
  Diversity = 42
    1-diversity = 21
    2-diversity = 21
  #Auts = 0
  #Isos = 1
  43 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        212.158059      task-clock (msec)         #    1.028 CPUs utilized          
               195      context-switches          #    0.919 K/sec                  
                21      cpu-migrations            #    0.099 K/sec                  
            22,811      page-faults               #    0.108 M/sec                  
       435,350,960      cycles                    #    2.052 GHz                    
       592,737,303      instructions              #    1.36  insn per cycle         
       128,236,551      branches                  #  604.439 M/sec                  
         2,491,906      branch-misses             #    1.94% of all branches        

       0.206329643 seconds time elapsed

