Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 210
    1-diversity = 20
    2-diversity = 190
  #Auts = 0
  #Isos = 0
  211 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        758.365701      task-clock (msec)         #    1.045 CPUs utilized          
               891      context-switches          #    0.001 M/sec                  
                39      cpu-migrations            #    0.051 K/sec                  
           117,269      page-faults               #    0.155 M/sec                  
     1,628,490,461      cycles                    #    2.147 GHz                    
     2,360,969,133      instructions              #    1.45  insn per cycle         
       493,449,720      branches                  #  650.675 M/sec                  
         7,353,865      branch-misses             #    1.49% of all branches        

       0.725891037 seconds time elapsed

