Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    14->10
  from:
    RelationalModel(universe=[14],relations={'R2': set(), 'R8': set(), 'R0': set(), 'R7': set(), 'R9': set(), 'R1': {(14, 14)}, 'T0': set(), 'R3': set(), 'R6': set(), 'R5': set(), 'R4': set()})
  to:
    RelationalModel(universe=[10],relations={'R2': set(), 'R8': set(), 'R0': set(), 'R7': set(), 'R9': set(), 'R1': {(10, 10)}, 'T0': {(10, 10)}, 'R3': set(), 'R6': set(), 'R5': set(), 'R4': set()})
  )


State before abort: 
  Diversity = 22
    1-diversity = 9
    2-diversity = 13
  #Auts = 0
  #Isos = 6
  29 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        109.400027      task-clock (msec)         #    1.012 CPUs utilized          
               147      context-switches          #    0.001 M/sec                  
                40      cpu-migrations            #    0.366 K/sec                  
            14,597      page-faults               #    0.133 M/sec                  
       246,917,107      cycles                    #    2.257 GHz                    
       266,823,108      instructions              #    1.08  insn per cycle         
        57,481,025      branches                  #  525.421 M/sec                  
         1,796,987      branch-misses             #    3.13% of all branches        

       0.108132593 seconds time elapsed

