Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 819
    1-diversity = 39
    2-diversity = 780
  #Auts = 0
  #Isos = 1
  820 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       6883.705718      task-clock (msec)         #    1.019 CPUs utilized          
             3,455      context-switches          #    0.502 K/sec                  
               122      cpu-migrations            #    0.018 K/sec                  
           803,233      page-faults               #    0.117 M/sec                  
    15,691,655,345      cycles                    #    2.280 GHz                    
    29,225,531,879      instructions              #    1.86  insn per cycle         
     6,127,571,767      branches                  #  890.156 M/sec                  
        46,942,549      branch-misses             #    0.77% of all branches        

       6.756068722 seconds time elapsed

