Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    23->17
  from:
    RelationalModel(universe=[23],relations={'R6': set(), 'R8': {(23, 23)}, 'R7': set(), 'R4': set(), 'R3': set(), 'R9': set(), 'R2': {(23, 23)}, 'R1': set(), 'R5': {(23, 23)}, 'R0': {(23, 23)}, 'T0': {(23, 23)}})
  to:
    RelationalModel(universe=[17],relations={'R6': set(), 'R8': {(17, 17)}, 'R7': set(), 'R4': set(), 'R3': set(), 'R9': set(), 'R2': {(17, 17)}, 'R1': set(), 'R5': {(17, 17)}, 'R0': {(17, 17)}, 'T0': set()})
  )


State before abort: 
  Diversity = 46
    1-diversity = 23
    2-diversity = 23
  #Auts = 0
  #Isos = 1
  47 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        186.031017      task-clock (msec)         #    1.043 CPUs utilized          
               207      context-switches          #    0.001 M/sec                  
                31      cpu-migrations            #    0.167 K/sec                  
            23,966      page-faults               #    0.129 M/sec                  
       390,618,558      cycles                    #    2.100 GHz                    
       499,257,339      instructions              #    1.28  insn per cycle         
       107,128,444      branches                  #  575.863 M/sec                  
         2,420,381      branch-misses             #    2.26% of all branches        

       0.178425111 seconds time elapsed

