Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 820
    1-diversity = 40
    2-diversity = 780
  #Auts = 0
  #Isos = 0
  820 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       7517.115511      task-clock (msec)         #    1.017 CPUs utilized          
             3,502      context-switches          #    0.466 K/sec                  
               157      cpu-migrations            #    0.021 K/sec                  
           834,684      page-faults               #    0.111 M/sec                  
    17,645,284,683      cycles                    #    2.347 GHz                    
    32,038,658,678      instructions              #    1.82  insn per cycle         
     6,740,021,282      branches                  #  896.623 M/sec                  
        52,338,915      branch-misses             #    0.78% of all branches        

       7.391251603 seconds time elapsed

