Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    4->0
  from:
    RelationalModel(universe=[4],relations={'R3': set(), 'R7': set(), 'R4': set(), 'R1': set(), 'R8': set(), 'T0': set(), 'R5': {(4, 4)}, 'R9': set(), 'R6': set(), 'R2': {(4, 4)}, 'R0': set()})
  to:
    RelationalModel(universe=[0],relations={'R3': set(), 'R7': set(), 'R4': set(), 'R1': set(), 'R8': set(), 'T0': {(0, 0)}, 'R5': {(0, 0)}, 'R9': set(), 'R6': set(), 'R2': {(0, 0)}, 'R0': set()})
  )


State before abort: 
  Diversity = 8
    1-diversity = 4
    2-diversity = 4
  #Auts = 0
  #Isos = 1
  9 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

         94.041799      task-clock (msec)         #    1.010 CPUs utilized          
                46      context-switches          #    0.489 K/sec                  
                20      cpu-migrations            #    0.213 K/sec                  
             6,489      page-faults               #    0.069 M/sec                  
       180,037,304      cycles                    #    1.914 GHz                    
       236,994,443      instructions              #    1.32  insn per cycle         
        51,930,512      branches                  #  552.207 M/sec                  
         1,407,022      branch-misses             #    2.71% of all branches        

       0.093097148 seconds time elapsed

