Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    10->6
  from:
    RelationalModel(universe=[10],relations={'R9': set(), 'R7': {(10, 10)}, 'R3': set(), 'R4': set(), 'R6': set(), 'R5': set(), 'R8': {(10, 10)}, 'T0': {(10, 10)}, 'R2': {(10, 10)}, 'R0': {(10, 10)}, 'R1': {(10, 10)}})
  to:
    RelationalModel(universe=[6],relations={'R9': set(), 'R7': {(6, 6)}, 'R3': set(), 'R4': set(), 'R6': set(), 'R5': set(), 'R8': {(6, 6)}, 'T0': set(), 'R2': {(6, 6)}, 'R0': {(6, 6)}, 'R1': {(6, 6)}})
  )


State before abort: 
  Diversity = 20
    1-diversity = 10
    2-diversity = 10
  #Auts = 0
  #Isos = 1
  21 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        135.434300      task-clock (msec)         #    0.992 CPUs utilized          
               106      context-switches          #    0.783 K/sec                  
                38      cpu-migrations            #    0.281 K/sec                  
            12,486      page-faults               #    0.092 M/sec                  
       316,659,356      cycles                    #    2.338 GHz                    
       447,167,847      instructions              #    1.41  insn per cycle         
        97,652,228      branches                  #  721.030 M/sec                  
         1,889,592      branch-misses             #    1.94% of all branches        

       0.136469594 seconds time elapsed

