Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 210
    1-diversity = 20
    2-diversity = 190
  #Auts = 0
  #Isos = 0
  211 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        760.655797      task-clock (msec)         #    1.037 CPUs utilized          
               892      context-switches          #    0.001 M/sec                  
                67      cpu-migrations            #    0.088 K/sec                  
           123,676      page-faults               #    0.163 M/sec                  
     1,870,616,478      cycles                    #    2.459 GHz                    
     2,784,715,424      instructions              #    1.49  insn per cycle         
       584,731,955      branches                  #  768.721 M/sec                  
         8,008,766      branch-misses             #    1.37% of all branches        

       0.733448878 seconds time elapsed

