Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    14->6
  from:
    RelationalModel(universe=[14],relations={'T0': set(), 'R6': set(), 'R7': set(), 'R5': set(), 'R2': {(14, 14)}, 'R8': set(), 'R4': set(), 'R1': set(), 'R3': set(), 'R9': set(), 'R0': set()})
  to:
    RelationalModel(universe=[6],relations={'T0': {(6, 6)}, 'R6': set(), 'R7': set(), 'R5': set(), 'R2': {(6, 6)}, 'R8': set(), 'R4': set(), 'R1': set(), 'R3': set(), 'R9': set(), 'R0': set()})
  )


State before abort: 
  Diversity = 27
    1-diversity = 13
    2-diversity = 14
  #Auts = 0
  #Isos = 2
  29 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        166.198859      task-clock (msec)         #    1.029 CPUs utilized          
               125      context-switches          #    0.752 K/sec                  
                10      cpu-migrations            #    0.060 K/sec                  
            16,244      page-faults               #    0.098 M/sec                  
       332,614,273      cycles                    #    2.001 GHz                    
       460,037,663      instructions              #    1.38  insn per cycle         
        99,919,403      branches                  #  601.204 M/sec                  
         2,053,704      branch-misses             #    2.06% of all branches        

       0.161441143 seconds time elapsed

