Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Automorphism(
    0->5
    5->0
  from:
    RelationalModel(universe=[0, 5],relations={'R1': set(), 'R9': set(), 'T0': {(5, 0)}, 'R8': set(), 'R0': set(), 'R4': set(), 'R6': set(), 'R2': set(), 'R5': set(), 'R7': set(), 'R3': set()})
  )


State before abort: 
  Diversity = 9
    1-diversity = 5
    2-diversity = 4
  #Auts = 1
  #Isos = 0
  10 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

         67.648999      task-clock (msec)         #    1.012 CPUs utilized          
                48      context-switches          #    0.710 K/sec                  
                16      cpu-migrations            #    0.237 K/sec                  
             6,609      page-faults               #    0.098 M/sec                  
       161,633,548      cycles                    #    2.389 GHz                    
       181,045,716      instructions              #    1.12  insn per cycle         
        39,364,459      branches                  #  581.893 M/sec                  
         1,358,085      branch-misses             #    3.45% of all branches        

       0.066843934 seconds time elapsed

