Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 465
    1-diversity = 30
    2-diversity = 435
  #Auts = 0
  #Isos = 0
  466 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2701.667574      task-clock (msec)         #    1.028 CPUs utilized          
             1,966      context-switches          #    0.728 K/sec                  
               132      cpu-migrations            #    0.049 K/sec                  
           354,909      page-faults               #    0.131 M/sec                  
     6,438,174,654      cycles                    #    2.383 GHz                    
    10,907,144,174      instructions              #    1.69  insn per cycle         
     2,294,577,132      branches                  #  849.319 M/sec                  
        21,816,636      branch-misses             #    0.95% of all branches        

       2.628406536 seconds time elapsed

