Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 818
    1-diversity = 38
    2-diversity = 780
  #Auts = 0
  #Isos = 2
  823 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       6257.044580      task-clock (msec)         #    1.021 CPUs utilized          
             3,480      context-switches          #    0.556 K/sec                  
               144      cpu-migrations            #    0.023 K/sec                  
           774,261      page-faults               #    0.124 M/sec                  
    14,687,202,194      cycles                    #    2.347 GHz                    
    26,263,444,790      instructions              #    1.79  insn per cycle         
     5,484,303,526      branches                  #  876.501 M/sec                  
        43,445,008      branch-misses             #    0.79% of all branches        

       6.131240498 seconds time elapsed

