Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    0->0
    9->4
  from:
    RelationalModel(universe=[0, 9],relations={'R6': set(), 'R4': set(), 'R0': set(), 'R1': set(), 'R3': set(), 'R8': set(), 'R2': set(), 'T0': {(9, 0)}, 'R7': {(0, 9)}, 'R5': set(), 'R9': set()})
  to:
    RelationalModel(universe=[0, 4],relations={'R6': set(), 'R4': set(), 'R0': set(), 'R1': set(), 'R3': set(), 'R8': set(), 'R2': set(), 'T0': set(), 'R7': {(0, 4)}, 'R5': set(), 'R9': set()})
  )


State before abort: 
  Diversity = 13
    1-diversity = 6
    2-diversity = 7
  #Auts = 0
  #Isos = 4
  17 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        101.246896      task-clock (msec)         #    1.036 CPUs utilized          
                75      context-switches          #    0.741 K/sec                  
                10      cpu-migrations            #    0.099 K/sec                  
             9,308      page-faults               #    0.092 M/sec                  
       190,288,630      cycles                    #    1.879 GHz                    
       212,083,707      instructions              #    1.11  insn per cycle         
        45,908,911      branches                  #  453.435 M/sec                  
         1,524,014      branch-misses             #    3.32% of all branches        

       0.097749659 seconds time elapsed

