Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    3->2
  from:
    RelationalModel(universe=[3],relations={'R3': set(), 'R7': set(), 'R6': set(), 'R0': set(), 'R4': set(), 'R5': set(), 'T0': {(3, 3)}, 'R2': set(), 'R1': set(), 'R8': set(), 'R9': set()})
  to:
    RelationalModel(universe=[2],relations={'R3': set(), 'R7': set(), 'R6': set(), 'R0': set(), 'R4': set(), 'R5': set(), 'T0': set(), 'R2': set(), 'R1': set(), 'R8': set(), 'R9': set()})
  )


State before abort: 
  Diversity = 6
    1-diversity = 3
    2-diversity = 3
  #Auts = 0
  #Isos = 1
  7 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

         61.983312      task-clock (msec)         #    1.005 CPUs utilized          
                37      context-switches          #    0.597 K/sec                  
                11      cpu-migrations            #    0.177 K/sec                  
             5,473      page-faults               #    0.088 M/sec                  
       154,321,790      cycles                    #    2.490 GHz                    
       185,962,018      instructions              #    1.21  insn per cycle         
        40,704,260      branches                  #  656.697 M/sec                  
         1,327,999      branch-misses             #    3.26% of all branches        

       0.061658615 seconds time elapsed

