Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 820
    1-diversity = 40
    2-diversity = 780
  #Auts = 0
  #Isos = 0
  821 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       7216.156157      task-clock (msec)         #    1.017 CPUs utilized          
             3,433      context-switches          #    0.476 K/sec                  
                89      cpu-migrations            #    0.012 K/sec                  
           835,727      page-faults               #    0.116 M/sec                  
    16,872,230,408      cycles                    #    2.338 GHz                    
    31,681,924,483      instructions              #    1.88  insn per cycle         
     6,661,218,511      branches                  #  923.098 M/sec                  
        51,299,331      branch-misses             #    0.77% of all branches        

       7.097517261 seconds time elapsed

