Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 465
    1-diversity = 30
    2-diversity = 435
  #Auts = 0
  #Isos = 0
  465 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2848.839005      task-clock (msec)         #    1.025 CPUs utilized          
             1,956      context-switches          #    0.687 K/sec                  
                59      cpu-migrations            #    0.021 K/sec                  
           353,840      page-faults               #    0.124 M/sec                  
     6,267,585,365      cycles                    #    2.200 GHz                    
    10,992,152,167      instructions              #    1.75  insn per cycle         
     2,311,407,631      branches                  #  811.351 M/sec                  
        22,406,375      branch-misses             #    0.97% of all branches        

       2.778460202 seconds time elapsed

