Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    28->6
  from:
    RelationalModel(universe=[28],relations={'R3': set(), 'R6': set(), 'R4': set(), 'R0': {(28, 28)}, 'R7': set(), 'R9': set(), 'R2': set(), 'R5': set(), 'R8': set(), 'T0': set(), 'R1': set()})
  to:
    RelationalModel(universe=[6],relations={'R3': set(), 'R6': set(), 'R4': set(), 'R0': {(6, 6)}, 'R7': set(), 'R9': set(), 'R2': set(), 'R5': set(), 'R8': set(), 'T0': {(6, 6)}, 'R1': set()})
  )


State before abort: 
  Diversity = 56
    1-diversity = 28
    2-diversity = 28
  #Auts = 0
  #Isos = 1
  57 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        234.024175      task-clock (msec)         #    1.034 CPUs utilized          
               248      context-switches          #    0.001 M/sec                  
                24      cpu-migrations            #    0.103 K/sec                  
            29,715      page-faults               #    0.127 M/sec                  
       521,825,218      cycles                    #    2.230 GHz                    
       728,736,681      instructions              #    1.40  insn per cycle         
       157,177,301      branches                  #  671.628 M/sec                  
         2,892,243      branch-misses             #    1.84% of all branches        

       0.226232031 seconds time elapsed

