Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 465
    1-diversity = 30
    2-diversity = 435
  #Auts = 0
  #Isos = 0
  467 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2862.306493      task-clock (msec)         #    1.025 CPUs utilized          
             1,969      context-switches          #    0.688 K/sec                  
                94      cpu-migrations            #    0.033 K/sec                  
           351,631      page-faults               #    0.123 M/sec                  
     6,354,414,001      cycles                    #    2.220 GHz                    
    10,998,847,255      instructions              #    1.73  insn per cycle         
     2,311,634,865      branches                  #  807.613 M/sec                  
        22,540,904      branch-misses             #    0.98% of all branches        

       2.792480193 seconds time elapsed

