Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    5->1
  from:
    RelationalModel(universe=[5],relations={'R2': set(), 'R4': set(), 'R3': set(), 'R6': set(), 'R7': set(), 'R0': set(), 'R5': set(), 'R8': set(), 'R9': set(), 'R1': {(5, 5)}, 'T0': set()})
  to:
    RelationalModel(universe=[1],relations={'R2': set(), 'R4': set(), 'R3': set(), 'R6': set(), 'R7': set(), 'R0': set(), 'R5': set(), 'R8': set(), 'R9': set(), 'R1': {(1, 1)}, 'T0': {(1, 1)}})
  )


State before abort: 
  Diversity = 9
    1-diversity = 4
    2-diversity = 5
  #Auts = 0
  #Isos = 2
  11 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

         87.056799      task-clock (msec)         #    1.018 CPUs utilized          
                57      context-switches          #    0.655 K/sec                  
                 4      cpu-migrations            #    0.046 K/sec                  
             7,128      page-faults               #    0.082 M/sec                  
       166,931,375      cycles                    #    1.917 GHz                    
       206,518,240      instructions              #    1.24  insn per cycle         
        45,036,160      branches                  #  517.319 M/sec                  
         1,426,575      branch-misses             #    3.17% of all branches        

       0.085536772 seconds time elapsed

