Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    15->3
  from:
    RelationalModel(universe=[15],relations={'R5': set(), 'R2': set(), 'R0': set(), 'R1': set(), 'R6': {(15, 15)}, 'R3': set(), 'R7': set(), 'R8': set(), 'T0': {(15, 15)}, 'R4': set(), 'R9': set()})
  to:
    RelationalModel(universe=[3],relations={'R5': set(), 'R2': set(), 'R0': set(), 'R1': set(), 'R6': {(3, 3)}, 'R3': set(), 'R7': set(), 'R8': set(), 'T0': set(), 'R4': set(), 'R9': set()})
  )


State before abort: 
  Diversity = 26
    1-diversity = 11
    2-diversity = 15
  #Auts = 0
  #Isos = 5
  31 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        117.134666      task-clock (msec)         #    1.055 CPUs utilized          
               136      context-switches          #    0.001 M/sec                  
                11      cpu-migrations            #    0.094 K/sec                  
            15,283      page-faults               #    0.130 M/sec                  
       255,707,669      cycles                    #    2.183 GHz                    
       278,355,161      instructions              #    1.09  insn per cycle         
        59,876,016      branches                  #  511.172 M/sec                  
         1,847,418      branch-misses             #    3.09% of all branches        

       0.110991120 seconds time elapsed

