Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 458
    1-diversity = 23
    2-diversity = 435
  #Auts = 0
  #Isos = 7
  469 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2250.932278      task-clock (msec)         #    1.036 CPUs utilized          
             1,990      context-switches          #    0.884 K/sec                  
                83      cpu-migrations            #    0.037 K/sec                  
           321,316      page-faults               #    0.143 M/sec                  
     5,022,465,505      cycles                    #    2.231 GHz                    
     8,225,935,949      instructions              #    1.64  insn per cycle         
     1,709,258,024      branches                  #  759.356 M/sec                  
        17,502,360      branch-misses             #    1.02% of all branches        

       2.172971282 seconds time elapsed

