Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 465
    1-diversity = 30
    2-diversity = 435
  #Auts = 0
  #Isos = 0
  466 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2616.946190      task-clock (msec)         #    1.028 CPUs utilized          
             1,992      context-switches          #    0.761 K/sec                  
                73      cpu-migrations            #    0.028 K/sec                  
           344,378      page-faults               #    0.132 M/sec                  
     5,881,566,127      cycles                    #    2.247 GHz                    
    10,054,288,586      instructions              #    1.71  insn per cycle         
     2,107,680,626      branches                  #  805.397 M/sec                  
        20,490,742      branch-misses             #    0.97% of all branches        

       2.544535217 seconds time elapsed

