Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 465
    1-diversity = 30
    2-diversity = 435
  #Auts = 0
  #Isos = 0
  466 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2434.743445      task-clock (msec)         #    1.027 CPUs utilized          
             1,986      context-switches          #    0.816 K/sec                  
               100      cpu-migrations            #    0.041 K/sec                  
           331,111      page-faults               #    0.136 M/sec                  
     5,546,912,028      cycles                    #    2.278 GHz                    
     9,176,130,255      instructions              #    1.65  insn per cycle         
     1,915,901,173      branches                  #  786.901 M/sec                  
        19,163,041      branch-misses             #    1.00% of all branches        

       2.369713047 seconds time elapsed

