Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 210
    1-diversity = 20
    2-diversity = 190
  #Auts = 0
  #Isos = 0
  210 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        795.726962      task-clock (msec)         #    1.037 CPUs utilized          
               915      context-switches          #    0.001 M/sec                  
                89      cpu-migrations            #    0.112 K/sec                  
           121,524      page-faults               #    0.153 M/sec                  
     1,862,206,077      cycles                    #    2.340 GHz                    
     2,780,455,112      instructions              #    1.49  insn per cycle         
       584,682,912      branches                  #  734.778 M/sec                  
         8,097,435      branch-misses             #    1.38% of all branches        

       0.767037093 seconds time elapsed

