Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 465
    1-diversity = 30
    2-diversity = 435
  #Auts = 0
  #Isos = 0
  466 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2416.052914      task-clock (msec)         #    1.031 CPUs utilized          
             1,983      context-switches          #    0.821 K/sec                  
                65      cpu-migrations            #    0.027 K/sec                  
           334,160      page-faults               #    0.138 M/sec                  
     5,498,175,916      cycles                    #    2.276 GHz                    
     9,080,358,992      instructions              #    1.65  insn per cycle         
     1,893,417,999      branches                  #  783.682 M/sec                  
        18,453,739      branch-misses             #    0.97% of all branches        

       2.343109004 seconds time elapsed

