Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    21->20
  from:
    RelationalModel(universe=[21],relations={'R1': {(21, 21)}, 'R7': set(), 'R5': set(), 'R6': {(21, 21)}, 'R0': set(), 'T0': set(), 'R2': set(), 'R9': set(), 'R8': set(), 'R3': set(), 'R4': set()})
  to:
    RelationalModel(universe=[20],relations={'R1': {(20, 20)}, 'R7': set(), 'R5': set(), 'R6': {(20, 20)}, 'R0': set(), 'T0': {(20, 20)}, 'R2': set(), 'R9': set(), 'R8': set(), 'R3': set(), 'R4': set()})
  )


State before abort: 
  Diversity = 36
    1-diversity = 15
    2-diversity = 21
  #Auts = 0
  #Isos = 7
  43 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        146.816414      task-clock (msec)         #    1.039 CPUs utilized          
               197      context-switches          #    0.001 M/sec                  
                34      cpu-migrations            #    0.232 K/sec                  
            20,536      page-faults               #    0.140 M/sec                  
       333,786,032      cycles                    #    2.273 GHz                    
       392,938,939      instructions              #    1.18  insn per cycle         
        84,368,358      branches                  #  574.652 M/sec                  
         2,212,188      branch-misses             #    2.62% of all branches        

       0.141299345 seconds time elapsed

