Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 465
    1-diversity = 30
    2-diversity = 435
  #Auts = 0
  #Isos = 0
  465 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2485.309357      task-clock (msec)         #    0.968 CPUs utilized          
             2,289      context-switches          #    0.921 K/sec                  
               593      cpu-migrations            #    0.239 K/sec                  
           342,171      page-faults               #    0.138 M/sec                  
     6,375,163,441      cycles                    #    2.565 GHz                    
    10,005,971,453      instructions              #    1.57  insn per cycle         
     2,097,648,510      branches                  #  844.019 M/sec                  
        20,715,347      branch-misses             #    0.99% of all branches        

       2.567403927 seconds time elapsed

