Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 464
    1-diversity = 29
    2-diversity = 435
  #Auts = 0
  #Isos = 1
  465 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       3012.268359      task-clock (msec)         #    1.026 CPUs utilized          
             1,949      context-switches          #    0.647 K/sec                  
                53      cpu-migrations            #    0.018 K/sec                  
           353,620      page-faults               #    0.117 M/sec                  
     6,123,528,725      cycles                    #    2.033 GHz                    
    10,930,022,635      instructions              #    1.78  insn per cycle         
     2,297,318,836      branches                  #  762.654 M/sec                  
        22,428,276      branch-misses             #    0.98% of all branches        

       2.934547170 seconds time elapsed

