Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 820
    1-diversity = 40
    2-diversity = 780
  #Auts = 0
  #Isos = 0
  822 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       7225.810336      task-clock (msec)         #    1.018 CPUs utilized          
             3,511      context-switches          #    0.486 K/sec                  
               136      cpu-migrations            #    0.019 K/sec                  
           808,607      page-faults               #    0.112 M/sec                  
    16,390,289,944      cycles                    #    2.268 GHz                    
    29,094,465,412      instructions              #    1.78  insn per cycle         
     6,096,495,159      branches                  #  843.711 M/sec                  
        47,324,688      branch-misses             #    0.78% of all branches        

       7.098411018 seconds time elapsed

