Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 820
    1-diversity = 40
    2-diversity = 780
  #Auts = 0
  #Isos = 0
  820 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       7722.689697      task-clock (msec)         #    1.017 CPUs utilized          
             3,486      context-switches          #    0.451 K/sec                  
               143      cpu-migrations            #    0.019 K/sec                  
           832,012      page-faults               #    0.108 M/sec                  
    17,836,048,559      cycles                    #    2.310 GHz                    
    31,547,897,340      instructions              #    1.77  insn per cycle         
     6,634,199,950      branches                  #  859.053 M/sec                  
        54,031,581      branch-misses             #    0.81% of all branches        

       7.590501577 seconds time elapsed

