Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    33->1
  from:
    RelationalModel(universe=[33],relations={'R5': set(), 'R9': set(), 'R3': set(), 'R1': set(), 'R0': set(), 'R7': set(), 'R4': set(), 'T0': {(33, 33)}, 'R6': set(), 'R8': set(), 'R2': set()})
  to:
    RelationalModel(universe=[1],relations={'R5': set(), 'R9': set(), 'R3': set(), 'R1': set(), 'R0': set(), 'R7': set(), 'R4': set(), 'T0': set(), 'R6': set(), 'R8': set(), 'R2': set()})
  )


State before abort: 
  Diversity = 64
    1-diversity = 31
    2-diversity = 33
  #Auts = 0
  #Isos = 3
  67 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        205.755274      task-clock (msec)         #    1.049 CPUs utilized          
               288      context-switches          #    0.001 M/sec                  
                25      cpu-migrations            #    0.122 K/sec                  
            32,930      page-faults               #    0.160 M/sec                  
       518,369,821      cycles                    #    2.519 GHz                    
       679,012,566      instructions              #    1.31  insn per cycle         
       145,404,914      branches                  #  706.689 M/sec                  
         2,915,809      branch-misses             #    2.01% of all branches        

       0.196088457 seconds time elapsed

