Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    23->3
  from:
    RelationalModel(universe=[23],relations={'R2': set(), 'R1': set(), 'R5': set(), 'R0': set(), 'R3': set(), 'R6': set(), 'R4': {(23, 23)}, 'R7': set(), 'R8': set(), 'R9': {(23, 23)}, 'T0': set()})
  to:
    RelationalModel(universe=[3],relations={'R2': set(), 'R1': set(), 'R5': set(), 'R0': set(), 'R3': set(), 'R6': set(), 'R4': {(3, 3)}, 'R7': set(), 'R8': set(), 'R9': {(3, 3)}, 'T0': {(3, 3)}})
  )


State before abort: 
  Diversity = 45
    1-diversity = 22
    2-diversity = 23
  #Auts = 0
  #Isos = 2
  47 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        238.536071      task-clock (msec)         #    1.035 CPUs utilized          
               212      context-switches          #    0.889 K/sec                  
                24      cpu-migrations            #    0.101 K/sec                  
            24,811      page-faults               #    0.104 M/sec                  
       464,397,357      cycles                    #    1.947 GHz                    
       630,834,737      instructions              #    1.36  insn per cycle         
       136,356,399      branches                  #  571.638 M/sec                  
         2,602,548      branch-misses             #    1.91% of all branches        

       0.230411917 seconds time elapsed

