Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 464
    1-diversity = 29
    2-diversity = 435
  #Auts = 0
  #Isos = 1
  466 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2377.698542      task-clock (msec)         #    0.921 CPUs utilized          
             2,356      context-switches          #    0.991 K/sec                  
               640      cpu-migrations            #    0.269 K/sec                  
           331,298      page-faults               #    0.139 M/sec                  
     6,072,600,852      cycles                    #    2.554 GHz                    
     9,147,329,063      instructions              #    1.51  insn per cycle         
     1,907,464,468      branches                  #  802.231 M/sec                  
        18,601,677      branch-misses             #    0.98% of all branches        

       2.581017216 seconds time elapsed

