Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 209
    1-diversity = 19
    2-diversity = 190
  #Auts = 0
  #Isos = 1
  210 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        738.931166      task-clock (msec)         #    1.037 CPUs utilized          
               907      context-switches          #    0.001 M/sec                  
                74      cpu-migrations            #    0.100 K/sec                  
           115,424      page-faults               #    0.156 M/sec                  
     1,693,735,965      cycles                    #    2.292 GHz                    
     2,331,013,596      instructions              #    1.38  insn per cycle         
       488,000,218      branches                  #  660.414 M/sec                  
         7,471,866      branch-misses             #    1.53% of all branches        

       0.712871623 seconds time elapsed

