Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    6->0
  from:
    RelationalModel(universe=[6],relations={'R4': set(), 'T0': {(6, 6)}, 'R5': set(), 'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R8': set(), 'R6': set(), 'R9': set(), 'R7': set()})
  to:
    RelationalModel(universe=[0],relations={'R4': set(), 'T0': set(), 'R5': set(), 'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R8': set(), 'R6': set(), 'R9': set(), 'R7': set()})
  )


State before abort: 
  Diversity = 10
    1-diversity = 4
    2-diversity = 6
  #Auts = 0
  #Isos = 3
  13 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

         75.211919      task-clock (msec)         #    1.032 CPUs utilized          
                66      context-switches          #    0.878 K/sec                  
                14      cpu-migrations            #    0.186 K/sec                  
             7,918      page-faults               #    0.105 M/sec                  
       171,488,271      cycles                    #    2.280 GHz                    
       192,907,104      instructions              #    1.12  insn per cycle         
        42,028,914      branches                  #  558.807 M/sec                  
         1,407,683      branch-misses             #    3.35% of all branches        

       0.072906466 seconds time elapsed

