Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    18->7
  from:
    RelationalModel(universe=[18],relations={'R5': set(), 'R7': set(), 'R0': set(), 'R6': set(), 'R1': set(), 'R3': set(), 'R8': set(), 'T0': {(18, 18)}, 'R2': set(), 'R4': set(), 'R9': set()})
  to:
    RelationalModel(universe=[7],relations={'R5': set(), 'R7': set(), 'R0': set(), 'R6': set(), 'R1': set(), 'R3': set(), 'R8': set(), 'T0': set(), 'R2': set(), 'R4': set(), 'R9': set()})
  )


State before abort: 
  Diversity = 35
    1-diversity = 17
    2-diversity = 18
  #Auts = 0
  #Isos = 2
  37 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        173.080600      task-clock (msec)         #    1.031 CPUs utilized          
               164      context-switches          #    0.948 K/sec                  
                23      cpu-migrations            #    0.133 K/sec                  
            19,973      page-faults               #    0.115 M/sec                  
       389,847,897      cycles                    #    2.252 GHz                    
       538,790,913      instructions              #    1.38  insn per cycle         
       116,810,273      branches                  #  674.889 M/sec                  
         2,289,085      branch-misses             #    1.96% of all branches        

       0.167934298 seconds time elapsed

