Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    12->0
  from:
    RelationalModel(universe=[12],relations={'R4': set(), 'R9': set(), 'R7': set(), 'R2': set(), 'R5': set(), 'R8': set(), 'R0': set(), 'R1': set(), 'R3': set(), 'R6': set(), 'T0': {(12, 12)}})
  to:
    RelationalModel(universe=[0],relations={'R4': set(), 'R9': set(), 'R7': set(), 'R2': set(), 'R5': set(), 'R8': set(), 'R0': set(), 'R1': set(), 'R3': set(), 'R6': set(), 'T0': set()})
  )


State before abort: 
  Diversity = 20
    1-diversity = 8
    2-diversity = 12
  #Auts = 0
  #Isos = 5
  26 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

         98.967707      task-clock (msec)         #    1.001 CPUs utilized          
               122      context-switches          #    0.001 M/sec                  
                27      cpu-migrations            #    0.273 K/sec                  
            13,114      page-faults               #    0.133 M/sec                  
       237,044,035      cycles                    #    2.395 GHz                    
       250,164,683      instructions              #    1.06  insn per cycle         
        53,957,997      branches                  #  545.208 M/sec                  
         1,713,090      branch-misses             #    3.17% of all branches        

       0.098822388 seconds time elapsed

