Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    2->1
  from:
    RelationalModel(universe=[2],relations={'R7': set(), 'R1': set(), 'R8': set(), 'R3': set(), 'R6': set(), 'R4': set(), 'R5': set(), 'R2': set(), 'R9': set(), 'R0': set(), 'T0': set()})
  to:
    RelationalModel(universe=[1],relations={'R7': set(), 'R1': set(), 'R8': set(), 'R3': set(), 'R6': set(), 'R4': set(), 'R5': set(), 'R2': set(), 'R9': set(), 'R0': set(), 'T0': {(1, 1)}})
  )


State before abort: 
  Diversity = 4
    1-diversity = 2
    2-diversity = 2
  #Auts = 0
  #Isos = 1
  5 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

         52.581889      task-clock (msec)         #    0.943 CPUs utilized          
                29      context-switches          #    0.552 K/sec                  
                23      cpu-migrations            #    0.437 K/sec                  
             4,577      page-faults               #    0.087 M/sec                  
       136,903,193      cycles                    #    2.604 GHz                    
       148,182,426      instructions              #    1.08  insn per cycle         
        32,295,486      branches                  #  614.194 M/sec                  
         1,236,089      branch-misses             #    3.83% of all branches        

       0.055785537 seconds time elapsed

