Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 465
    1-diversity = 30
    2-diversity = 435
  #Auts = 0
  #Isos = 0
  465 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2306.406647      task-clock (msec)         #    1.019 CPUs utilized          
             2,036      context-switches          #    0.883 K/sec                  
               186      cpu-migrations            #    0.081 K/sec                  
           330,659      page-faults               #    0.143 M/sec                  
     5,497,980,378      cycles                    #    2.384 GHz                    
     9,016,651,610      instructions              #    1.64  insn per cycle         
     1,880,740,410      branches                  #  815.442 M/sec                  
        18,252,879      branch-misses             #    0.97% of all branches        

       2.264234251 seconds time elapsed

