Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 819
    1-diversity = 39
    2-diversity = 780
  #Auts = 0
  #Isos = 1
  821 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       6770.229893      task-clock (msec)         #    1.018 CPUs utilized          
             3,509      context-switches          #    0.518 K/sec                  
               184      cpu-migrations            #    0.027 K/sec                  
           802,755      page-faults               #    0.119 M/sec                  
    16,361,402,019      cycles                    #    2.417 GHz                    
    28,947,252,676      instructions              #    1.77  insn per cycle         
     6,068,051,258      branches                  #  896.284 M/sec                  
        48,306,909      branch-misses             #    0.80% of all branches        

       6.650424765 seconds time elapsed

