Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Automorphism(
    9->5
    5->9
  from:
    RelationalModel(universe=[5, 9],relations={'R1': set(), 'R3': set(), 'R5': set(), 'R8': set(), 'T0': {(9, 5)}, 'R7': set(), 'R0': set(), 'R9': set(), 'R2': set(), 'R6': set(), 'R4': set()})
  )


State before abort: 
  Diversity = 101
    1-diversity = 14
    2-diversity = 87
  #Auts = 1
  #Isos = 7
  111 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        279.739696      task-clock (msec)         #    1.052 CPUs utilized          
               474      context-switches          #    0.002 M/sec                  
                45      cpu-migrations            #    0.161 K/sec                  
            51,737      page-faults               #    0.185 M/sec                  
       692,397,889      cycles                    #    2.475 GHz                    
       786,183,891      instructions              #    1.14  insn per cycle         
       164,685,211      branches                  #  588.709 M/sec                  
         3,767,957      branch-misses             #    2.29% of all branches        

       0.265845772 seconds time elapsed

