Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    12->8
  from:
    RelationalModel(universe=[12],relations={'R1': set(), 'R0': set(), 'R9': set(), 'R4': set(), 'R6': set(), 'R7': {(12, 12)}, 'R8': set(), 'R5': set(), 'R2': set(), 'R3': set(), 'T0': set()})
  to:
    RelationalModel(universe=[8],relations={'R1': set(), 'R0': set(), 'R9': set(), 'R4': set(), 'R6': set(), 'R7': {(8, 8)}, 'R8': set(), 'R5': set(), 'R2': set(), 'R3': set(), 'T0': {(8, 8)}})
  )


State before abort: 
  Diversity = 22
    1-diversity = 10
    2-diversity = 12
  #Auts = 0
  #Isos = 3
  25 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        108.299634      task-clock (msec)         #    1.037 CPUs utilized          
               108      context-switches          #    0.997 K/sec                  
                13      cpu-migrations            #    0.120 K/sec                  
            13,524      page-faults               #    0.125 M/sec                  
       276,738,025      cycles                    #    2.555 GHz                    
       350,758,011      instructions              #    1.27  insn per cycle         
        76,044,207      branches                  #  702.165 M/sec                  
         1,814,597      branch-misses             #    2.39% of all branches        

       0.104431277 seconds time elapsed

