Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    17->9
  from:
    RelationalModel(universe=[17],relations={'R0': set(), 'R2': set(), 'R5': set(), 'R9': set(), 'R3': set(), 'R8': set(), 'R4': set(), 'R1': set(), 'T0': {(17, 17)}, 'R6': set(), 'R7': set()})
  to:
    RelationalModel(universe=[9],relations={'R0': set(), 'R2': set(), 'R5': set(), 'R9': set(), 'R3': set(), 'R8': set(), 'R4': set(), 'R1': set(), 'T0': set(), 'R6': set(), 'R7': set()})
  )


State before abort: 
  Diversity = 34
    1-diversity = 17
    2-diversity = 17
  #Auts = 0
  #Isos = 1
  35 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        156.255894      task-clock (msec)         #    1.037 CPUs utilized          
               151      context-switches          #    0.966 K/sec                  
                 7      cpu-migrations            #    0.045 K/sec                  
            17,444      page-faults               #    0.112 M/sec                  
       295,389,371      cycles                    #    1.890 GHz                    
       351,279,023      instructions              #    1.19  insn per cycle         
        75,562,556      branches                  #  483.582 M/sec                  
         2,022,777      branch-misses             #    2.68% of all branches        

       0.150614317 seconds time elapsed

