Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    17->9
  from:
    RelationalModel(universe=[17],relations={'R5': set(), 'T0': {(17, 17)}, 'R3': set(), 'R8': {(17, 17)}, 'R6': set(), 'R2': set(), 'R9': set(), 'R7': set(), 'R0': set(), 'R4': set(), 'R1': set()})
  to:
    RelationalModel(universe=[9],relations={'R5': set(), 'T0': set(), 'R3': set(), 'R8': {(9, 9)}, 'R6': set(), 'R2': set(), 'R9': set(), 'R7': set(), 'R0': set(), 'R4': set(), 'R1': set()})
  )


State before abort: 
  Diversity = 34
    1-diversity = 17
    2-diversity = 17
  #Auts = 0
  #Isos = 1
  35 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        112.734787      task-clock (msec)         #    1.006 CPUs utilized          
               166      context-switches          #    0.001 M/sec                  
                44      cpu-migrations            #    0.390 K/sec                  
            17,172      page-faults               #    0.152 M/sec                  
       274,375,381      cycles                    #    2.434 GHz                    
       299,580,016      instructions              #    1.09  insn per cycle         
        64,170,346      branches                  #  569.215 M/sec                  
         1,923,406      branch-misses             #    3.00% of all branches        

       0.112086174 seconds time elapsed

