Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    5->0
  from:
    RelationalModel(universe=[5],relations={'R7': set(), 'R1': set(), 'R9': set(), 'R3': set(), 'R4': set(), 'R6': set(), 'R8': set(), 'R5': set(), 'R0': set(), 'R2': set(), 'T0': {(5, 5)}})
  to:
    RelationalModel(universe=[0],relations={'R7': set(), 'R1': set(), 'R9': set(), 'R3': set(), 'R4': set(), 'R6': set(), 'R8': set(), 'R5': set(), 'R0': set(), 'R2': set(), 'T0': set()})
  )


State before abort: 
  Diversity = 9
    1-diversity = 4
    2-diversity = 5
  #Auts = 0
  #Isos = 2
  11 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

         64.911925      task-clock (msec)         #    0.955 CPUs utilized          
                60      context-switches          #    0.924 K/sec                  
                21      cpu-migrations            #    0.324 K/sec                  
             6,941      page-faults               #    0.107 M/sec                  
       163,800,929      cycles                    #    2.523 GHz                    
       185,079,942      instructions              #    1.13  insn per cycle         
        40,216,610      branches                  #  619.557 M/sec                  
         1,368,847      branch-misses             #    3.40% of all branches        

       0.067994425 seconds time elapsed

