Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 820
    1-diversity = 40
    2-diversity = 780
  #Auts = 0
  #Isos = 0
  821 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       7273.839987      task-clock (msec)         #    1.017 CPUs utilized          
             3,476      context-switches          #    0.478 K/sec                  
               159      cpu-migrations            #    0.022 K/sec                  
           830,479      page-faults               #    0.114 M/sec                  
    17,567,582,987      cycles                    #    2.415 GHz                    
    31,605,470,653      instructions              #    1.80  insn per cycle         
     6,647,569,571      branches                  #  913.901 M/sec                  
        52,247,762      branch-misses             #    0.79% of all branches        

       7.150405801 seconds time elapsed

