Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    3->2
  from:
    RelationalModel(universe=[3],relations={'R1': set(), 'R3': set(), 'R6': set(), 'R0': set(), 'R9': set(), 'R4': set(), 'R2': set(), 'R8': set(), 'R5': set(), 'T0': set(), 'R7': set()})
  to:
    RelationalModel(universe=[2],relations={'R1': set(), 'R3': set(), 'R6': set(), 'R0': set(), 'R9': set(), 'R4': set(), 'R2': set(), 'R8': set(), 'R5': set(), 'T0': {(2, 2)}, 'R7': set()})
  )


State before abort: 
  Diversity = 6
    1-diversity = 3
    2-diversity = 3
  #Auts = 0
  #Isos = 1
  7 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

         67.580581      task-clock (msec)         #    1.017 CPUs utilized          
                36      context-switches          #    0.533 K/sec                  
                 3      cpu-migrations            #    0.044 K/sec                  
             5,513      page-faults               #    0.082 M/sec                  
       150,693,071      cycles                    #    2.230 GHz                    
       185,565,233      instructions              #    1.23  insn per cycle         
        40,603,566      branches                  #  600.817 M/sec                  
         1,325,333      branch-misses             #    3.26% of all branches        

       0.066439601 seconds time elapsed

