Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 210
    1-diversity = 20
    2-diversity = 190
  #Auts = 0
  #Isos = 0
  210 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        755.053481      task-clock (msec)         #    1.041 CPUs utilized          
               894      context-switches          #    0.001 M/sec                  
                72      cpu-migrations            #    0.095 K/sec                  
           120,770      page-faults               #    0.160 M/sec                  
     1,880,484,666      cycles                    #    2.491 GHz                    
     2,800,080,809      instructions              #    1.49  insn per cycle         
       587,793,267      branches                  #  778.479 M/sec                  
         8,074,922      branch-misses             #    1.37% of all branches        

       0.725467419 seconds time elapsed

