Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 464
    1-diversity = 29
    2-diversity = 435
  #Auts = 0
  #Isos = 1
  465 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2276.785567      task-clock (msec)         #    1.029 CPUs utilized          
             1,966      context-switches          #    0.863 K/sec                  
               127      cpu-migrations            #    0.056 K/sec                  
           332,072      page-faults               #    0.146 M/sec                  
     5,472,800,223      cycles                    #    2.404 GHz                    
     9,151,412,722      instructions              #    1.67  insn per cycle         
     1,909,702,352      branches                  #  838.771 M/sec                  
        18,926,819      branch-misses             #    0.99% of all branches        

       2.211607982 seconds time elapsed

