Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 209
    1-diversity = 19
    2-diversity = 190
  #Auts = 0
  #Isos = 1
  210 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        808.747172      task-clock (msec)         #    1.023 CPUs utilized          
               916      context-switches          #    0.001 M/sec                  
                53      cpu-migrations            #    0.066 K/sec                  
           116,291      page-faults               #    0.144 M/sec                  
     1,605,412,353      cycles                    #    1.985 GHz                    
     2,342,521,217      instructions              #    1.46  insn per cycle         
       489,434,544      branches                  #  605.176 M/sec                  
         7,444,234      branch-misses             #    1.52% of all branches        

       0.790321091 seconds time elapsed

