Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 820
    1-diversity = 40
    2-diversity = 780
  #Auts = 0
  #Isos = 0
  820 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       6977.683532      task-clock (msec)         #    1.004 CPUs utilized          
             3,716      context-switches          #    0.533 K/sec                  
               552      cpu-migrations            #    0.079 K/sec                  
           803,226      page-faults               #    0.115 M/sec                  
    17,267,820,084      cycles                    #    2.475 GHz                    
    29,161,913,806      instructions              #    1.69  insn per cycle         
     6,113,919,817      branches                  #  876.211 M/sec                  
        49,873,709      branch-misses             #    0.82% of all branches        

       6.952343436 seconds time elapsed

