Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    16->2
  from:
    RelationalModel(universe=[16],relations={'R4': set(), 'R0': set(), 'R6': set(), 'R5': set(), 'R2': set(), 'T0': {(16, 16)}, 'R7': set(), 'R3': set(), 'R9': set(), 'R8': set(), 'R1': {(16, 16)}})
  to:
    RelationalModel(universe=[2],relations={'R4': set(), 'R0': set(), 'R6': set(), 'R5': set(), 'R2': set(), 'T0': set(), 'R7': set(), 'R3': set(), 'R9': set(), 'R8': set(), 'R1': {(2, 2)}})
  )


State before abort: 
  Diversity = 31
    1-diversity = 15
    2-diversity = 16
  #Auts = 0
  #Isos = 2
  33 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        132.355088      task-clock (msec)         #    1.029 CPUs utilized          
               159      context-switches          #    0.001 M/sec                  
                23      cpu-migrations            #    0.174 K/sec                  
            16,382      page-faults               #    0.124 M/sec                  
       262,657,838      cycles                    #    1.984 GHz                    
       287,798,070      instructions              #    1.10  insn per cycle         
        61,706,462      branches                  #  466.219 M/sec                  
         1,890,673      branch-misses             #    3.06% of all branches        

       0.128589330 seconds time elapsed

