Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 210
    1-diversity = 20
    2-diversity = 190
  #Auts = 0
  #Isos = 0
  211 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        727.855296      task-clock (msec)         #    1.041 CPUs utilized          
               909      context-switches          #    0.001 M/sec                  
                60      cpu-migrations            #    0.082 K/sec                  
           117,453      page-faults               #    0.161 M/sec                  
     1,643,116,843      cycles                    #    2.257 GHz                    
     2,361,396,850      instructions              #    1.44  insn per cycle         
       493,791,456      branches                  #  678.420 M/sec                  
         7,294,764      branch-misses             #    1.48% of all branches        

       0.699332634 seconds time elapsed

