Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 815
    1-diversity = 35
    2-diversity = 780
  #Auts = 0
  #Isos = 5
  822 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       6708.521971      task-clock (msec)         #    1.020 CPUs utilized          
             3,468      context-switches          #    0.517 K/sec                  
               163      cpu-migrations            #    0.024 K/sec                  
           773,286      page-faults               #    0.115 M/sec                  
    14,883,740,457      cycles                    #    2.219 GHz                    
    25,889,156,194      instructions              #    1.74  insn per cycle         
     5,402,841,093      branches                  #  805.370 M/sec                  
        43,080,783      branch-misses             #    0.80% of all branches        

       6.577309352 seconds time elapsed

