Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    11->1
  from:
    RelationalModel(universe=[11],relations={'T0': {(11, 11)}, 'R2': set(), 'R6': set(), 'R3': set(), 'R0': set(), 'R5': set(), 'R4': {(11, 11)}, 'R9': set(), 'R8': set(), 'R7': set(), 'R1': set()})
  to:
    RelationalModel(universe=[1],relations={'T0': set(), 'R2': set(), 'R6': set(), 'R3': set(), 'R0': set(), 'R5': set(), 'R4': {(1, 1)}, 'R9': set(), 'R8': set(), 'R7': set(), 'R1': set()})
  )


State before abort: 
  Diversity = 21
    1-diversity = 10
    2-diversity = 11
  #Auts = 0
  #Isos = 2
  23 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        134.393601      task-clock (msec)         #    1.036 CPUs utilized          
               107      context-switches          #    0.796 K/sec                  
                12      cpu-migrations            #    0.089 K/sec                  
            12,451      page-faults               #    0.093 M/sec                  
       227,000,491      cycles                    #    1.689 GHz                    
       258,365,563      instructions              #    1.14  insn per cycle         
        55,749,974      branches                  #  414.826 M/sec                  
         1,722,194      branch-misses             #    3.09% of all branches        

       0.129741473 seconds time elapsed

