Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 210
    1-diversity = 20
    2-diversity = 190
  #Auts = 0
  #Isos = 0
  210 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        752.803923      task-clock (msec)         #    1.046 CPUs utilized          
               874      context-switches          #    0.001 M/sec                  
                13      cpu-migrations            #    0.017 K/sec                  
           117,030      page-faults               #    0.155 M/sec                  
     1,635,695,270      cycles                    #    2.173 GHz                    
     2,359,127,217      instructions              #    1.44  insn per cycle         
       492,761,879      branches                  #  654.569 M/sec                  
         7,461,758      branch-misses             #    1.51% of all branches        

       0.719673541 seconds time elapsed

