Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 210
    1-diversity = 20
    2-diversity = 190
  #Auts = 0
  #Isos = 0
  210 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        891.601846      task-clock (msec)         #    1.040 CPUs utilized          
               903      context-switches          #    0.001 M/sec                  
                27      cpu-migrations            #    0.030 K/sec                  
           122,226      page-faults               #    0.137 M/sec                  
     1,828,333,153      cycles                    #    2.051 GHz                    
     2,772,271,194      instructions              #    1.52  insn per cycle         
       581,781,644      branches                  #  652.513 M/sec                  
         8,227,179      branch-misses             #    1.41% of all branches        

       0.857472145 seconds time elapsed

