Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    16->8
  from:
    RelationalModel(universe=[16],relations={'R6': set(), 'R4': set(), 'R2': set(), 'R9': set(), 'R1': set(), 'T0': set(), 'R8': set(), 'R5': {(16, 16)}, 'R3': set(), 'R0': set(), 'R7': set()})
  to:
    RelationalModel(universe=[8],relations={'R6': set(), 'R4': set(), 'R2': set(), 'R9': set(), 'R1': set(), 'T0': {(8, 8)}, 'R8': set(), 'R5': {(8, 8)}, 'R3': set(), 'R0': set(), 'R7': set()})
  )


State before abort: 
  Diversity = 32
    1-diversity = 16
    2-diversity = 16
  #Auts = 0
  #Isos = 1
  33 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        157.603888      task-clock (msec)         #    1.033 CPUs utilized          
               145      context-switches          #    0.920 K/sec                  
                13      cpu-migrations            #    0.082 K/sec                  
            16,895      page-faults               #    0.107 M/sec                  
       313,144,950      cycles                    #    1.987 GHz                    
       408,655,982      instructions              #    1.31  insn per cycle         
        88,282,772      branches                  #  560.156 M/sec                  
         2,037,972      branch-misses             #    2.31% of all branches        

       0.152568591 seconds time elapsed

