Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 465
    1-diversity = 30
    2-diversity = 435
  #Auts = 0
  #Isos = 0
  465 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2867.076906      task-clock (msec)         #    1.025 CPUs utilized          
             1,961      context-switches          #    0.684 K/sec                  
                65      cpu-migrations            #    0.023 K/sec                  
           355,899      page-faults               #    0.124 M/sec                  
     6,240,815,164      cycles                    #    2.177 GHz                    
    11,032,505,422      instructions              #    1.77  insn per cycle         
     2,321,241,178      branches                  #  809.619 M/sec                  
        22,068,899      branch-misses             #    0.95% of all branches        

       2.796104009 seconds time elapsed

