Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    14->9
  from:
    RelationalModel(universe=[14],relations={'R2': set(), 'R8': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R0': set(), 'R9': set(), 'R7': set(), 'R3': set(), 'R1': set(), 'T0': {(14, 14)}})
  to:
    RelationalModel(universe=[9],relations={'R2': set(), 'R8': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R0': set(), 'R9': set(), 'R7': set(), 'R3': set(), 'R1': set(), 'T0': set()})
  )


State before abort: 
  Diversity = 28
    1-diversity = 14
    2-diversity = 14
  #Auts = 0
  #Isos = 1
  29 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        136.638873      task-clock (msec)         #    1.036 CPUs utilized          
               132      context-switches          #    0.966 K/sec                  
                 8      cpu-migrations            #    0.059 K/sec                  
            14,884      page-faults               #    0.109 M/sec                  
       259,879,061      cycles                    #    1.902 GHz                    
       316,350,427      instructions              #    1.22  insn per cycle         
        68,216,353      branches                  #  499.246 M/sec                  
         1,879,732      branch-misses             #    2.76% of all branches        

       0.131927727 seconds time elapsed

