Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    2->0
  from:
    RelationalModel(universe=[2],relations={'R6': set(), 'R3': set(), 'R8': set(), 'T0': {(2, 2)}, 'R5': set(), 'R1': set(), 'R2': set(), 'R4': set(), 'R0': set(), 'R7': set(), 'R9': set()})
  to:
    RelationalModel(universe=[0],relations={'R6': set(), 'R3': set(), 'R8': set(), 'T0': set(), 'R5': set(), 'R1': set(), 'R2': set(), 'R4': set(), 'R0': set(), 'R7': set(), 'R9': set()})
  )


State before abort: 
  Diversity = 4
    1-diversity = 2
    2-diversity = 2
  #Auts = 0
  #Isos = 1
  5 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

         54.300971      task-clock (msec)         #    0.861 CPUs utilized          
                30      context-switches          #    0.552 K/sec                  
                12      cpu-migrations            #    0.221 K/sec                  
             4,604      page-faults               #    0.085 M/sec                  
       140,507,138      cycles                    #    2.588 GHz                    
       158,902,333      instructions              #    1.13  insn per cycle         
        34,711,958      branches                  #  639.251 M/sec                  
         1,245,934      branch-misses             #    3.59% of all branches        

       0.063052332 seconds time elapsed

