Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 210
    1-diversity = 20
    2-diversity = 190
  #Auts = 0
  #Isos = 0
  210 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        730.932222      task-clock (msec)         #    1.039 CPUs utilized          
               943      context-switches          #    0.001 M/sec                  
                93      cpu-migrations            #    0.127 K/sec                  
           115,760      page-faults               #    0.158 M/sec                  
     1,647,772,410      cycles                    #    2.254 GHz                    
     2,322,829,687      instructions              #    1.41  insn per cycle         
       485,580,536      branches                  #  664.330 M/sec                  
         7,297,431      branch-misses             #    1.50% of all branches        

       0.703528737 seconds time elapsed

