Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    19->3
  from:
    RelationalModel(universe=[19],relations={'R5': {(19, 19)}, 'R7': set(), 'R2': set(), 'R6': set(), 'R1': set(), 'R0': {(19, 19)}, 'R9': set(), 'R4': set(), 'T0': {(19, 19)}, 'R8': set(), 'R3': {(19, 19)}})
  to:
    RelationalModel(universe=[3],relations={'R5': {(3, 3)}, 'R7': set(), 'R2': set(), 'R6': set(), 'R1': set(), 'R0': {(3, 3)}, 'R9': set(), 'R4': set(), 'T0': set(), 'R8': set(), 'R3': {(3, 3)}})
  )


State before abort: 
  Diversity = 38
    1-diversity = 19
    2-diversity = 19
  #Auts = 0
  #Isos = 1
  39 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        173.294467      task-clock (msec)         #    1.034 CPUs utilized          
               162      context-switches          #    0.935 K/sec                  
                16      cpu-migrations            #    0.092 K/sec                  
            20,368      page-faults               #    0.118 M/sec                  
       373,443,379      cycles                    #    2.155 GHz                    
       489,220,674      instructions              #    1.31  insn per cycle         
       105,696,266      branches                  #  609.923 M/sec                  
         2,269,281      branch-misses             #    2.15% of all branches        

       0.167570528 seconds time elapsed

