Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    5->0
  from:
    RelationalModel(universe=[5],relations={'R6': set(), 'R5': set(), 'R3': set(), 'R8': set(), 'R4': set(), 'R2': set(), 'R0': set(), 'R7': set(), 'R9': set(), 'R1': set(), 'T0': set()})
  to:
    RelationalModel(universe=[0],relations={'R6': set(), 'R5': set(), 'R3': set(), 'R8': set(), 'R4': set(), 'R2': set(), 'R0': set(), 'R7': set(), 'R9': set(), 'R1': set(), 'T0': {(0, 0)}})
  )


State before abort: 
  Diversity = 10
    1-diversity = 5
    2-diversity = 5
  #Auts = 0
  #Isos = 1
  11 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

         93.080153      task-clock (msec)         #    1.017 CPUs utilized          
                51      context-switches          #    0.548 K/sec                  
                14      cpu-migrations            #    0.150 K/sec                  
             6,941      page-faults               #    0.075 M/sec                  
       150,585,251      cycles                    #    1.618 GHz                    
       171,266,327      instructions              #    1.14  insn per cycle         
        37,148,185      branches                  #  399.099 M/sec                  
         1,372,417      branch-misses             #    3.69% of all branches        

       0.091502596 seconds time elapsed

