Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    19->11
  from:
    RelationalModel(universe=[19],relations={'R0': set(), 'R1': set(), 'R6': set(), 'R8': {(19, 19)}, 'R5': set(), 'R2': {(19, 19)}, 'R3': set(), 'R9': set(), 'T0': set(), 'R7': set(), 'R4': set()})
  to:
    RelationalModel(universe=[11],relations={'R0': set(), 'R1': set(), 'R6': set(), 'R8': {(11, 11)}, 'R5': set(), 'R2': {(11, 11)}, 'R3': set(), 'R9': set(), 'T0': {(11, 11)}, 'R7': set(), 'R4': set()})
  )


State before abort: 
  Diversity = 38
    1-diversity = 19
    2-diversity = 19
  #Auts = 0
  #Isos = 1
  39 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        144.163056      task-clock (msec)         #    1.033 CPUs utilized          
               178      context-switches          #    0.001 M/sec                  
                45      cpu-migrations            #    0.312 K/sec                  
            19,100      page-faults               #    0.132 M/sec                  
       304,465,666      cycles                    #    2.112 GHz                    
       320,761,309      instructions              #    1.05  insn per cycle         
        68,539,033      branches                  #  475.427 M/sec                  
         2,026,964      branch-misses             #    2.96% of all branches        

       0.139556390 seconds time elapsed

