Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 210
    1-diversity = 20
    2-diversity = 190
  #Auts = 0
  #Isos = 0
  210 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        803.273241      task-clock (msec)         #    1.045 CPUs utilized          
               888      context-switches          #    0.001 M/sec                  
                67      cpu-migrations            #    0.083 K/sec                  
           122,890      page-faults               #    0.153 M/sec                  
     1,870,019,562      cycles                    #    2.328 GHz                    
     2,747,193,675      instructions              #    1.47  insn per cycle         
       576,774,975      branches                  #  718.031 M/sec                  
         7,941,372      branch-misses             #    1.38% of all branches        

       0.768805059 seconds time elapsed

