Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 820
    1-diversity = 40
    2-diversity = 780
  #Auts = 0
  #Isos = 0
  822 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       6095.285680      task-clock (msec)         #    1.017 CPUs utilized          
             3,632      context-switches          #    0.596 K/sec                  
               328      cpu-migrations            #    0.054 K/sec                  
           777,152      page-faults               #    0.128 M/sec                  
    15,444,528,831      cycles                    #    2.534 GHz                    
    25,929,399,534      instructions              #    1.68  insn per cycle         
     5,410,785,815      branches                  #  887.700 M/sec                  
        42,054,908      branch-misses             #    0.78% of all branches        

       5.994856531 seconds time elapsed

