Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 465
    1-diversity = 30
    2-diversity = 435
  #Auts = 0
  #Isos = 0
  465 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2765.238494      task-clock (msec)         #    1.027 CPUs utilized          
             1,987      context-switches          #    0.719 K/sec                  
                81      cpu-migrations            #    0.029 K/sec                  
           353,549      page-faults               #    0.128 M/sec                  
     6,285,114,926      cycles                    #    2.273 GHz                    
    10,942,352,991      instructions              #    1.74  insn per cycle         
     2,301,083,197      branches                  #  832.146 M/sec                  
        22,267,815      branch-misses             #    0.97% of all branches        

       2.693784195 seconds time elapsed

