Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    6->1
  from:
    RelationalModel(universe=[6],relations={'R7': {(6, 6)}, 'R0': set(), 'R1': set(), 'R8': set(), 'R9': set(), 'R6': set(), 'R2': set(), 'R4': set(), 'R5': {(6, 6)}, 'R3': set(), 'T0': set()})
  to:
    RelationalModel(universe=[1],relations={'R7': {(1, 1)}, 'R0': set(), 'R1': set(), 'R8': set(), 'R9': set(), 'R6': set(), 'R2': set(), 'R4': set(), 'R5': {(1, 1)}, 'R3': set(), 'T0': {(1, 1)}})
  )


State before abort: 
  Diversity = 12
    1-diversity = 6
    2-diversity = 6
  #Auts = 0
  #Isos = 1
  13 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

         87.579203      task-clock (msec)         #    0.989 CPUs utilized          
                68      context-switches          #    0.776 K/sec                  
                27      cpu-migrations            #    0.308 K/sec                  
             8,144      page-faults               #    0.093 M/sec                  
       200,945,846      cycles                    #    2.294 GHz                    
       264,580,345      instructions              #    1.32  insn per cycle         
        57,769,178      branches                  #  659.622 M/sec                  
         1,504,997      branch-misses             #    2.61% of all branches        

       0.088545474 seconds time elapsed

