Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 819
    1-diversity = 39
    2-diversity = 780
  #Auts = 0
  #Isos = 1
  820 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       7515.569174      task-clock (msec)         #    0.972 CPUs utilized          
             4,013      context-switches          #    0.534 K/sec                  
               855      cpu-migrations            #    0.114 K/sec                  
           837,886      page-faults               #    0.111 M/sec                  
    18,282,944,328      cycles                    #    2.433 GHz                    
    32,138,093,935      instructions              #    1.76  insn per cycle         
     6,752,368,136      branches                  #  898.451 M/sec                  
        50,656,806      branch-misses             #    0.75% of all branches        

       7.732379215 seconds time elapsed

