Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    15->12
  from:
    RelationalModel(universe=[15],relations={'R8': {(15, 15)}, 'R2': set(), 'R1': set(), 'R4': set(), 'T0': {(15, 15)}, 'R6': set(), 'R7': set(), 'R3': set(), 'R0': set(), 'R5': set(), 'R9': set()})
  to:
    RelationalModel(universe=[12],relations={'R8': {(12, 12)}, 'R2': set(), 'R1': set(), 'R4': set(), 'T0': set(), 'R6': set(), 'R7': set(), 'R3': set(), 'R0': set(), 'R5': set(), 'R9': set()})
  )


State before abort: 
  Diversity = 30
    1-diversity = 15
    2-diversity = 15
  #Auts = 0
  #Isos = 1
  31 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        128.946233      task-clock (msec)         #    1.033 CPUs utilized          
               143      context-switches          #    0.001 M/sec                  
                18      cpu-migrations            #    0.140 K/sec                  
            15,545      page-faults               #    0.121 M/sec                  
       254,010,922      cycles                    #    1.970 GHz                    
       280,384,174      instructions              #    1.10  insn per cycle         
        60,121,830      branches                  #  466.255 M/sec                  
         1,845,207      branch-misses             #    3.07% of all branches        

       0.124806802 seconds time elapsed

