Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Automorphism(
    0->6
    6->0
  from:
    RelationalModel(universe=[0, 6],relations={'R0': set(), 'R1': set(), 'R6': set(), 'R4': set(), 'R2': set(), 'R5': set(), 'R9': set(), 'R3': set(), 'T0': {(6, 0)}, 'R7': set(), 'R8': set()})
  )


State before abort: 
  Diversity = 10
    1-diversity = 5
    2-diversity = 5
  #Auts = 1
  #Isos = 1
  12 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

         91.678832      task-clock (msec)         #    1.022 CPUs utilized          
                56      context-switches          #    0.611 K/sec                  
                10      cpu-migrations            #    0.109 K/sec                  
             7,309      page-faults               #    0.080 M/sec                  
       160,182,426      cycles                    #    1.747 GHz                    
       190,193,485      instructions              #    1.19  insn per cycle         
        41,296,081      branches                  #  450.443 M/sec                  
         1,409,515      branch-misses             #    3.41% of all branches        

       0.089672868 seconds time elapsed

