Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    9->2
  from:
    RelationalModel(universe=[9],relations={'R5': set(), 'R6': set(), 'R9': set(), 'R3': set(), 'R1': set(), 'T0': {(9, 9)}, 'R8': set(), 'R4': {(9, 9)}, 'R7': set(), 'R2': set(), 'R0': set()})
  to:
    RelationalModel(universe=[2],relations={'R5': set(), 'R6': set(), 'R9': set(), 'R3': set(), 'R1': set(), 'T0': set(), 'R8': set(), 'R4': {(2, 2)}, 'R7': set(), 'R2': set(), 'R0': set()})
  )


State before abort: 
  Diversity = 18
    1-diversity = 9
    2-diversity = 9
  #Auts = 0
  #Isos = 1
  19 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        102.512356      task-clock (msec)         #    0.994 CPUs utilized          
                91      context-switches          #    0.888 K/sec                  
                13      cpu-migrations            #    0.127 K/sec                  
            10,504      page-faults               #    0.102 M/sec                  
       214,937,560      cycles                    #    2.097 GHz                    
       258,134,423      instructions              #    1.20  insn per cycle         
        55,971,964      branches                  #  546.002 M/sec                  
         1,634,254      branch-misses             #    2.92% of all branches        

       0.103168267 seconds time elapsed

