Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    4->2
  from:
    RelationalModel(universe=[4],relations={'R7': set(), 'T0': {(4, 4)}, 'R1': set(), 'R0': set(), 'R9': set(), 'R6': set(), 'R3': set(), 'R2': set(), 'R5': set(), 'R8': set(), 'R4': set()})
  to:
    RelationalModel(universe=[2],relations={'R7': set(), 'T0': set(), 'R1': set(), 'R0': set(), 'R9': set(), 'R6': set(), 'R3': set(), 'R2': set(), 'R5': set(), 'R8': set(), 'R4': set()})
  )


State before abort: 
  Diversity = 8
    1-diversity = 4
    2-diversity = 4
  #Auts = 0
  #Isos = 1
  9 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

         96.074487      task-clock (msec)         #    1.017 CPUs utilized          
                42      context-switches          #    0.437 K/sec                  
                 5      cpu-migrations            #    0.052 K/sec                  
             6,291      page-faults               #    0.065 M/sec                  
       149,399,153      cycles                    #    1.555 GHz                    
       175,293,157      instructions              #    1.17  insn per cycle         
        38,099,379      branches                  #  396.561 M/sec                  
         1,350,547      branch-misses             #    3.54% of all branches        

       0.094509208 seconds time elapsed

