Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    24->6
  from:
    RelationalModel(universe=[24],relations={'R2': set(), 'R3': set(), 'T0': {(24, 24)}, 'R9': set(), 'R0': {(24, 24)}, 'R7': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R8': set(), 'R1': set()})
  to:
    RelationalModel(universe=[6],relations={'R2': set(), 'R3': set(), 'T0': set(), 'R9': set(), 'R0': {(6, 6)}, 'R7': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R8': set(), 'R1': set()})
  )


State before abort: 
  Diversity = 47
    1-diversity = 23
    2-diversity = 24
  #Auts = 0
  #Isos = 2
  49 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        230.238920      task-clock (msec)         #    1.025 CPUs utilized          
               210      context-switches          #    0.912 K/sec                  
                16      cpu-migrations            #    0.069 K/sec                  
            26,897      page-faults               #    0.117 M/sec                  
       520,365,673      cycles                    #    2.260 GHz                    
       762,268,632      instructions              #    1.46  insn per cycle         
       164,924,185      branches                  #  716.318 M/sec                  
         2,791,969      branch-misses             #    1.69% of all branches        

       0.224584174 seconds time elapsed

