Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    19->1
  from:
    RelationalModel(universe=[19],relations={'T0': {(19, 19)}, 'R9': set(), 'R4': set(), 'R1': set(), 'R6': set(), 'R7': set(), 'R2': set(), 'R5': set(), 'R8': set(), 'R0': set(), 'R3': set()})
  to:
    RelationalModel(universe=[1],relations={'T0': set(), 'R9': set(), 'R4': set(), 'R1': set(), 'R6': set(), 'R7': set(), 'R2': set(), 'R5': set(), 'R8': set(), 'R0': set(), 'R3': set()})
  )


State before abort: 
  Diversity = 30
    1-diversity = 11
    2-diversity = 19
  #Auts = 0
  #Isos = 9
  40 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        124.378004      task-clock (msec)         #    1.066 CPUs utilized          
               177      context-switches          #    0.001 M/sec                  
                22      cpu-migrations            #    0.177 K/sec                  
            18,986      page-faults               #    0.153 M/sec                  
       293,721,602      cycles                    #    2.362 GHz                    
       319,641,245      instructions              #    1.09  insn per cycle         
        68,512,395      branches                  #  550.840 M/sec                  
         2,038,595      branch-misses             #    2.98% of all branches        

       0.116708743 seconds time elapsed

