Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    20->13
  from:
    RelationalModel(universe=[20],relations={'R7': set(), 'R3': set(), 'R1': set(), 'R4': set(), 'R8': set(), 'R6': set(), 'R9': {(20, 20)}, 'T0': set(), 'R5': set(), 'R2': set(), 'R0': {(20, 20)}})
  to:
    RelationalModel(universe=[13],relations={'R7': set(), 'R3': set(), 'R1': set(), 'R4': set(), 'R8': set(), 'R6': set(), 'R9': {(13, 13)}, 'T0': {(13, 13)}, 'R5': set(), 'R2': set(), 'R0': {(13, 13)}})
  )


State before abort: 
  Diversity = 40
    1-diversity = 20
    2-diversity = 20
  #Auts = 0
  #Isos = 1
  41 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        180.653495      task-clock (msec)         #    1.018 CPUs utilized          
               197      context-switches          #    0.001 M/sec                  
                62      cpu-migrations            #    0.343 K/sec                  
            21,142      page-faults               #    0.117 M/sec                  
       391,500,342      cycles                    #    2.167 GHz                    
       508,751,570      instructions              #    1.30  insn per cycle         
       109,931,030      branches                  #  608.519 M/sec                  
         2,301,119      branch-misses             #    2.09% of all branches        

       0.177387103 seconds time elapsed

