Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    31->2
  from:
    RelationalModel(universe=[31],relations={'R5': set(), 'R0': set(), 'R3': set(), 'R4': set(), 'R1': set(), 'R2': set(), 'R8': set(), 'T0': {(31, 31)}, 'R9': set(), 'R7': set(), 'R6': set()})
  to:
    RelationalModel(universe=[2],relations={'R5': set(), 'R0': set(), 'R3': set(), 'R4': set(), 'R1': set(), 'R2': set(), 'R8': set(), 'T0': set(), 'R9': set(), 'R7': set(), 'R6': set()})
  )


State before abort: 
  Diversity = 48
    1-diversity = 17
    2-diversity = 31
  #Auts = 0
  #Isos = 15
  64 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        180.661262      task-clock (msec)         #    0.838 CPUs utilized          
               368      context-switches          #    0.002 M/sec                  
               139      cpu-migrations            #    0.769 K/sec                  
            29,679      page-faults               #    0.164 M/sec                  
       466,724,325      cycles                    #    2.583 GHz                    
       498,950,992      instructions              #    1.07  insn per cycle         
       106,506,525      branches                  #  589.537 M/sec                  
         2,698,502      branch-misses             #    2.53% of all branches        

       0.215598010 seconds time elapsed

