Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 820
    1-diversity = 40
    2-diversity = 780
  #Auts = 0
  #Isos = 0
  820 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       6726.327947      task-clock (msec)         #    1.018 CPUs utilized          
             3,484      context-switches          #    0.518 K/sec                  
               136      cpu-migrations            #    0.020 K/sec                  
           808,782      page-faults               #    0.120 M/sec                  
    16,024,671,123      cycles                    #    2.382 GHz                    
    29,385,851,326      instructions              #    1.83  insn per cycle         
     6,160,264,320      branches                  #  915.844 M/sec                  
        48,046,260      branch-misses             #    0.78% of all branches        

       6.605840329 seconds time elapsed

