Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 210
    1-diversity = 20
    2-diversity = 190
  #Auts = 0
  #Isos = 0
  210 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        685.360536      task-clock (msec)         #    1.019 CPUs utilized          
               927      context-switches          #    0.001 M/sec                  
               117      cpu-migrations            #    0.171 K/sec                  
           116,939      page-faults               #    0.171 M/sec                  
     1,663,490,118      cycles                    #    2.427 GHz                    
     2,347,742,987      instructions              #    1.41  insn per cycle         
       490,415,755      branches                  #  715.559 M/sec                  
         7,232,115      branch-misses             #    1.47% of all branches        

       0.672697113 seconds time elapsed

