Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 820
    1-diversity = 40
    2-diversity = 780
  #Auts = 0
  #Isos = 0
  820 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       7431.975124      task-clock (msec)         #    1.016 CPUs utilized          
             3,496      context-switches          #    0.470 K/sec                  
               175      cpu-migrations            #    0.024 K/sec                  
           828,981      page-faults               #    0.112 M/sec                  
    17,353,689,129      cycles                    #    2.335 GHz                    
    31,869,147,581      instructions              #    1.84  insn per cycle         
     6,697,757,659      branches                  #  901.208 M/sec                  
        49,848,654      branch-misses             #    0.74% of all branches        

       7.312511587 seconds time elapsed

