Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 209
    1-diversity = 19
    2-diversity = 190
  #Auts = 0
  #Isos = 1
  210 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        740.095685      task-clock (msec)         #    1.046 CPUs utilized          
               904      context-switches          #    0.001 M/sec                  
                36      cpu-migrations            #    0.049 K/sec                  
           116,186      page-faults               #    0.157 M/sec                  
     1,648,618,550      cycles                    #    2.228 GHz                    
     2,348,772,221      instructions              #    1.42  insn per cycle         
       490,824,409      branches                  #  663.190 M/sec                  
         7,345,339      branch-misses             #    1.50% of all branches        

       0.707309548 seconds time elapsed

