Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    27->1
  from:
    RelationalModel(universe=[27],relations={'R9': set(), 'R0': set(), 'R2': set(), 'R8': set(), 'R3': set(), 'T0': {(27, 27)}, 'R4': set(), 'R6': set(), 'R1': set(), 'R5': set(), 'R7': set()})
  to:
    RelationalModel(universe=[1],relations={'R9': set(), 'R0': set(), 'R2': set(), 'R8': set(), 'R3': set(), 'T0': set(), 'R4': set(), 'R6': set(), 'R1': set(), 'R5': set(), 'R7': set()})
  )


State before abort: 
  Diversity = 51
    1-diversity = 24
    2-diversity = 27
  #Auts = 0
  #Isos = 4
  55 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        187.936005      task-clock (msec)         #    1.045 CPUs utilized          
               238      context-switches          #    0.001 M/sec                  
                22      cpu-migrations            #    0.117 K/sec                  
            27,297      page-faults               #    0.145 M/sec                  
       446,140,142      cycles                    #    2.374 GHz                    
       583,280,561      instructions              #    1.31  insn per cycle         
       125,186,442      branches                  #  666.112 M/sec                  
         2,593,055      branch-misses             #    2.07% of all branches        

       0.179811052 seconds time elapsed

