Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Automorphism(
    0->2
    2->0
  from:
    RelationalModel(universe=[0, 2],relations={'R6': set(), 'R0': set(), 'R3': set(), 'R1': set(), 'R7': set(), 'R8': set(), 'T0': {(0, 0)}, 'R5': set(), 'R9': set(), 'R4': set(), 'R2': set()})
  )


State before abort: 
  Diversity = 3
    1-diversity = 2
    2-diversity = 1
  #Auts = 1
  #Isos = 0
  4 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

         55.175506      task-clock (msec)         #    1.006 CPUs utilized          
                22      context-switches          #    0.399 K/sec                  
                 8      cpu-migrations            #    0.145 K/sec                  
             4,150      page-faults               #    0.075 M/sec                  
       126,986,397      cycles                    #    2.301 GHz                    
       145,060,203      instructions              #    1.14  insn per cycle         
        31,663,048      branches                  #  573.861 M/sec                  
         1,222,980      branch-misses             #    3.86% of all branches        

       0.054826363 seconds time elapsed

