Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 210
    1-diversity = 20
    2-diversity = 190
  #Auts = 0
  #Isos = 0
  210 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        805.468120      task-clock (msec)         #    1.042 CPUs utilized          
               868      context-switches          #    0.001 M/sec                  
                17      cpu-migrations            #    0.021 K/sec                  
           118,476      page-faults               #    0.147 M/sec                  
     1,747,076,905      cycles                    #    2.169 GHz                    
     2,565,610,204      instructions              #    1.47  insn per cycle         
       537,279,295      branches                  #  667.040 M/sec                  
         7,806,882      branch-misses             #    1.45% of all branches        

       0.773183206 seconds time elapsed

