Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 208
    1-diversity = 18
    2-diversity = 190
  #Auts = 0
  #Isos = 2
  211 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        715.357153      task-clock (msec)         #    1.039 CPUs utilized          
               896      context-switches          #    0.001 M/sec                  
                40      cpu-migrations            #    0.056 K/sec                  
           113,450      page-faults               #    0.159 M/sec                  
     1,524,068,009      cycles                    #    2.130 GHz                    
     2,116,153,738      instructions              #    1.39  insn per cycle         
       440,336,921      branches                  #  615.548 M/sec                  
         7,159,261      branch-misses             #    1.63% of all branches        

       0.688686899 seconds time elapsed

