Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    26->18
  from:
    RelationalModel(universe=[26],relations={'R5': set(), 'R7': set(), 'T0': {(26, 26)}, 'R9': set(), 'R6': {(26, 26)}, 'R2': set(), 'R4': set(), 'R8': set(), 'R0': set(), 'R3': set(), 'R1': {(26, 26)}})
  to:
    RelationalModel(universe=[18],relations={'R5': set(), 'R7': set(), 'T0': set(), 'R9': set(), 'R6': {(18, 18)}, 'R2': set(), 'R4': set(), 'R8': set(), 'R0': set(), 'R3': set(), 'R1': {(18, 18)}})
  )


State before abort: 
  Diversity = 52
    1-diversity = 26
    2-diversity = 26
  #Auts = 0
  #Isos = 1
  53 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        217.994371      task-clock (msec)         #    1.040 CPUs utilized          
               231      context-switches          #    0.001 M/sec                  
                26      cpu-migrations            #    0.119 K/sec                  
            27,682      page-faults               #    0.127 M/sec                  
       504,176,849      cycles                    #    2.313 GHz                    
       696,888,037      instructions              #    1.38  insn per cycle         
       150,441,249      branches                  #  690.115 M/sec                  
         2,821,263      branch-misses             #    1.88% of all branches        

       0.209646615 seconds time elapsed

