Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    5->2
  from:
    RelationalModel(universe=[5],relations={'R1': set(), 'T0': set(), 'R8': set(), 'R6': set(), 'R2': set(), 'R4': set(), 'R7': set(), 'R9': set(), 'R5': set(), 'R0': {(5, 5)}, 'R3': set()})
  to:
    RelationalModel(universe=[2],relations={'R1': set(), 'T0': {(2, 2)}, 'R8': set(), 'R6': set(), 'R2': set(), 'R4': set(), 'R7': set(), 'R9': set(), 'R5': set(), 'R0': {(2, 2)}, 'R3': set()})
  )


State before abort: 
  Diversity = 10
    1-diversity = 5
    2-diversity = 5
  #Auts = 0
  #Isos = 1
  11 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

         83.379994      task-clock (msec)         #    1.018 CPUs utilized          
                48      context-switches          #    0.576 K/sec                  
                 6      cpu-migrations            #    0.072 K/sec                  
             7,418      page-faults               #    0.089 M/sec                  
       191,387,595      cycles                    #    2.295 GHz                    
       250,503,829      instructions              #    1.31  insn per cycle         
        54,777,665      branches                  #  656.964 M/sec                  
         1,446,606      branch-misses             #    2.64% of all branches        

       0.081923053 seconds time elapsed

