Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 465
    1-diversity = 30
    2-diversity = 435
  #Auts = 0
  #Isos = 0
  465 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2530.920277      task-clock (msec)         #    1.028 CPUs utilized          
             1,999      context-switches          #    0.790 K/sec                  
               110      cpu-migrations            #    0.043 K/sec                  
           343,493      page-faults               #    0.136 M/sec                  
     5,953,259,837      cycles                    #    2.352 GHz                    
    10,233,739,050      instructions              #    1.72  insn per cycle         
     2,149,352,837      branches                  #  849.238 M/sec                  
        20,838,143      branch-misses             #    0.97% of all branches        

       2.461920260 seconds time elapsed

