Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    7->0
  from:
    RelationalModel(universe=[7],relations={'R0': set(), 'R4': set(), 'R5': set(), 'T0': {(7, 7)}, 'R2': set(), 'R3': set(), 'R6': set(), 'R1': set(), 'R9': set(), 'R8': set(), 'R7': set()})
  to:
    RelationalModel(universe=[0],relations={'R0': set(), 'R4': set(), 'R5': set(), 'T0': set(), 'R2': set(), 'R3': set(), 'R6': set(), 'R1': set(), 'R9': set(), 'R8': set(), 'R7': set()})
  )


State before abort: 
  Diversity = 13
    1-diversity = 6
    2-diversity = 7
  #Auts = 0
  #Isos = 2
  15 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

         83.088439      task-clock (msec)         #    0.999 CPUs utilized          
                77      context-switches          #    0.927 K/sec                  
                12      cpu-migrations            #    0.144 K/sec                  
             8,547      page-faults               #    0.103 M/sec                  
       170,659,825      cycles                    #    2.054 GHz                    
       186,540,738      instructions              #    1.09  insn per cycle         
        40,323,583      branches                  #  485.309 M/sec                  
         1,438,581      branch-misses             #    3.57% of all branches        

       0.083164665 seconds time elapsed

