Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 464
    1-diversity = 29
    2-diversity = 435
  #Auts = 0
  #Isos = 1
  465 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2463.569869      task-clock (msec)         #    1.025 CPUs utilized          
             1,998      context-switches          #    0.811 K/sec                  
               147      cpu-migrations            #    0.060 K/sec                  
           342,648      page-faults               #    0.139 M/sec                  
     6,043,185,613      cycles                    #    2.453 GHz                    
    10,139,266,335      instructions              #    1.68  insn per cycle         
     2,126,332,313      branches                  #  863.110 M/sec                  
        20,739,073      branch-misses             #    0.98% of all branches        

       2.403006593 seconds time elapsed

