Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    13->0
  from:
    RelationalModel(universe=[13],relations={'R9': set(), 'R5': set(), 'R8': set(), 'R2': {(13, 13)}, 'R6': set(), 'R4': set(), 'R0': set(), 'R3': set(), 'T0': set(), 'R7': set(), 'R1': set()})
  to:
    RelationalModel(universe=[0],relations={'R9': set(), 'R5': set(), 'R8': set(), 'R2': {(0, 0)}, 'R6': set(), 'R4': set(), 'R0': set(), 'R3': set(), 'T0': {(0, 0)}, 'R7': set(), 'R1': set()})
  )


State before abort: 
  Diversity = 26
    1-diversity = 13
    2-diversity = 13
  #Auts = 0
  #Isos = 1
  27 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        130.920809      task-clock (msec)         #    1.029 CPUs utilized          
               132      context-switches          #    0.001 M/sec                  
                34      cpu-migrations            #    0.260 K/sec                  
            14,180      page-faults               #    0.108 M/sec                  
       272,701,117      cycles                    #    2.083 GHz                    
       346,813,861      instructions              #    1.27  insn per cycle         
        75,011,944      branches                  #  572.957 M/sec                  
         1,856,560      branch-misses             #    2.48% of all branches        

       0.127260180 seconds time elapsed

