Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 210
    1-diversity = 20
    2-diversity = 190
  #Auts = 0
  #Isos = 0
  210 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        799.544883      task-clock (msec)         #    1.036 CPUs utilized          
               888      context-switches          #    0.001 M/sec                  
                35      cpu-migrations            #    0.044 K/sec                  
           118,621      page-faults               #    0.148 M/sec                  
     1,712,625,532      cycles                    #    2.142 GHz                    
     2,575,767,530      instructions              #    1.50  insn per cycle         
       540,086,621      branches                  #  675.493 M/sec                  
         7,770,190      branch-misses             #    1.44% of all branches        

       0.771928554 seconds time elapsed

