Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    11->0
  from:
    RelationalModel(universe=[11],relations={'R9': set(), 'R6': set(), 'R1': {(11, 11)}, 'R0': set(), 'R2': set(), 'R8': set(), 'T0': {(11, 11)}, 'R3': set(), 'R4': set(), 'R7': set(), 'R5': set()})
  to:
    RelationalModel(universe=[0],relations={'R9': set(), 'R6': set(), 'R1': {(0, 0)}, 'R0': set(), 'R2': set(), 'R8': set(), 'T0': set(), 'R3': set(), 'R4': set(), 'R7': set(), 'R5': set()})
  )


State before abort: 
  Diversity = 22
    1-diversity = 11
    2-diversity = 11
  #Auts = 0
  #Isos = 1
  23 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        116.827914      task-clock (msec)         #    1.028 CPUs utilized          
               101      context-switches          #    0.865 K/sec                  
                12      cpu-migrations            #    0.103 K/sec                  
            12,428      page-faults               #    0.106 M/sec                  
       220,623,350      cycles                    #    1.888 GHz                    
       258,327,769      instructions              #    1.17  insn per cycle         
        55,754,374      branches                  #  477.235 M/sec                  
         1,714,373      branch-misses             #    3.07% of all branches        

       0.113698341 seconds time elapsed

