Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    13->0
  from:
    RelationalModel(universe=[13],relations={'R9': set(), 'R5': set(), 'R8': set(), 'R6': set(), 'R0': set(), 'R2': set(), 'T0': {(13, 13)}, 'R1': set(), 'R4': set(), 'R7': set(), 'R3': set()})
  to:
    RelationalModel(universe=[0],relations={'R9': set(), 'R5': set(), 'R8': set(), 'R6': set(), 'R0': set(), 'R2': set(), 'T0': set(), 'R1': set(), 'R4': set(), 'R7': set(), 'R3': set()})
  )


State before abort: 
  Diversity = 24
    1-diversity = 11
    2-diversity = 13
  #Auts = 0
  #Isos = 3
  28 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        143.027043      task-clock (msec)         #    1.042 CPUs utilized          
               132      context-switches          #    0.923 K/sec                  
                 6      cpu-migrations            #    0.042 K/sec                  
            14,172      page-faults               #    0.099 M/sec                  
       251,887,232      cycles                    #    1.761 GHz                    
       293,896,044      instructions              #    1.17  insn per cycle         
        63,432,534      branches                  #  443.500 M/sec                  
         1,841,220      branch-misses             #    2.90% of all branches        

       0.137248526 seconds time elapsed

