Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 820
    1-diversity = 40
    2-diversity = 780
  #Auts = 0
  #Isos = 0
  823 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       6864.217086      task-clock (msec)         #    1.018 CPUs utilized          
             3,501      context-switches          #    0.510 K/sec                  
               157      cpu-migrations            #    0.023 K/sec                  
           806,867      page-faults               #    0.118 M/sec                  
    16,599,953,821      cycles                    #    2.418 GHz                    
    28,986,942,929      instructions              #    1.75  insn per cycle         
     6,084,576,488      branches                  #  886.420 M/sec                  
        48,842,151      branch-misses             #    0.80% of all branches        

       6.741395411 seconds time elapsed

