Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    21->18
  from:
    RelationalModel(universe=[21],relations={'R2': set(), 'R7': {(21, 21)}, 'R1': set(), 'R9': set(), 'T0': {(21, 21)}, 'R5': {(21, 21)}, 'R8': set(), 'R3': set(), 'R0': set(), 'R4': set(), 'R6': set()})
  to:
    RelationalModel(universe=[18],relations={'R2': set(), 'R7': {(18, 18)}, 'R1': set(), 'R9': set(), 'T0': set(), 'R5': {(18, 18)}, 'R8': set(), 'R3': set(), 'R0': set(), 'R4': set(), 'R6': set()})
  )


State before abort: 
  Diversity = 42
    1-diversity = 21
    2-diversity = 21
  #Auts = 0
  #Isos = 1
  43 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        194.551369      task-clock (msec)         #    1.034 CPUs utilized          
               192      context-switches          #    0.987 K/sec                  
                25      cpu-migrations            #    0.129 K/sec                  
            22,450      page-faults               #    0.115 M/sec                  
       399,758,820      cycles                    #    2.055 GHz                    
       528,036,336      instructions              #    1.32  insn per cycle         
       113,911,406      branches                  #  585.508 M/sec                  
         2,411,171      branch-misses             #    2.12% of all branches        

       0.188097727 seconds time elapsed

