Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 465
    1-diversity = 30
    2-diversity = 435
  #Auts = 0
  #Isos = 0
  465 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2854.562562      task-clock (msec)         #    1.027 CPUs utilized          
             1,994      context-switches          #    0.699 K/sec                  
               122      cpu-migrations            #    0.043 K/sec                  
           355,759      page-faults               #    0.125 M/sec                  
     6,356,541,683      cycles                    #    2.227 GHz                    
    11,123,015,451      instructions              #    1.75  insn per cycle         
     2,338,575,102      branches                  #  819.241 M/sec                  
        22,753,881      branch-misses             #    0.97% of all branches        

       2.780439497 seconds time elapsed

