Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 820
    1-diversity = 40
    2-diversity = 780
  #Auts = 0
  #Isos = 0
  821 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       6693.629895      task-clock (msec)         #    1.018 CPUs utilized          
             3,520      context-switches          #    0.526 K/sec                  
               212      cpu-migrations            #    0.032 K/sec                  
           808,111      page-faults               #    0.121 M/sec                  
    16,730,226,946      cycles                    #    2.499 GHz                    
    28,988,385,822      instructions              #    1.73  insn per cycle         
     6,077,965,050      branches                  #  908.022 M/sec                  
        48,872,935      branch-misses             #    0.80% of all branches        

       6.578431973 seconds time elapsed

