Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 465
    1-diversity = 30
    2-diversity = 435
  #Auts = 0
  #Isos = 0
  465 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2671.848942      task-clock (msec)         #    1.026 CPUs utilized          
             2,000      context-switches          #    0.749 K/sec                  
               112      cpu-migrations            #    0.042 K/sec                  
           355,344      page-faults               #    0.133 M/sec                  
     6,402,870,990      cycles                    #    2.396 GHz                    
    11,006,684,645      instructions              #    1.72  insn per cycle         
     2,314,757,294      branches                  #  866.350 M/sec                  
        22,093,271      branch-misses             #    0.95% of all branches        

       2.603481234 seconds time elapsed

