Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 210
    1-diversity = 20
    2-diversity = 190
  #Auts = 0
  #Isos = 0
  210 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        847.404841      task-clock (msec)         #    1.042 CPUs utilized          
               908      context-switches          #    0.001 M/sec                  
                64      cpu-migrations            #    0.076 K/sec                  
           118,677      page-faults               #    0.140 M/sec                  
     1,728,665,944      cycles                    #    2.040 GHz                    
     2,560,910,114      instructions              #    1.48  insn per cycle         
       536,516,821      branches                  #  633.129 M/sec                  
         7,746,390      branch-misses             #    1.44% of all branches        

       0.812967288 seconds time elapsed

