Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 463
    1-diversity = 28
    2-diversity = 435
  #Auts = 0
  #Isos = 2
  465 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2884.513773      task-clock (msec)         #    1.023 CPUs utilized          
             1,959      context-switches          #    0.679 K/sec                  
                47      cpu-migrations            #    0.016 K/sec                  
           355,682      page-faults               #    0.123 M/sec                  
     6,268,286,605      cycles                    #    2.173 GHz                    
    11,003,227,766      instructions              #    1.76  insn per cycle         
     2,314,286,766      branches                  #  802.314 M/sec                  
        22,625,773      branch-misses             #    0.98% of all branches        

       2.818843978 seconds time elapsed

