Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 463
    1-diversity = 28
    2-diversity = 435
  #Auts = 0
  #Isos = 2
  465 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2618.976238      task-clock (msec)         #    1.024 CPUs utilized          
             1,994      context-switches          #    0.761 K/sec                  
               106      cpu-migrations            #    0.040 K/sec                  
           341,796      page-faults               #    0.131 M/sec                  
     5,881,086,549      cycles                    #    2.246 GHz                    
    10,095,724,674      instructions              #    1.72  insn per cycle         
     2,118,515,369      branches                  #  808.910 M/sec                  
        20,913,988      branch-misses             #    0.99% of all branches        

       2.557972093 seconds time elapsed

