Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 210
    1-diversity = 20
    2-diversity = 190
  #Auts = 0
  #Isos = 0
  210 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        805.852932      task-clock (msec)         #    1.042 CPUs utilized          
               883      context-switches          #    0.001 M/sec                  
                33      cpu-migrations            #    0.041 K/sec                  
           122,513      page-faults               #    0.152 M/sec                  
     1,852,710,799      cycles                    #    2.299 GHz                    
     2,796,962,707      instructions              #    1.51  insn per cycle         
       587,289,964      branches                  #  728.781 M/sec                  
         8,092,137      branch-misses             #    1.38% of all branches        

       0.773072807 seconds time elapsed

