Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    16->3
  from:
    RelationalModel(universe=[16],relations={'R8': set(), 'R3': set(), 'R6': set(), 'R9': set(), 'R4': set(), 'R0': set(), 'R2': set(), 'R5': set(), 'T0': {(16, 16)}, 'R1': set(), 'R7': set()})
  to:
    RelationalModel(universe=[3],relations={'R8': set(), 'R3': set(), 'R6': set(), 'R9': set(), 'R4': set(), 'R0': set(), 'R2': set(), 'R5': set(), 'T0': set(), 'R1': set(), 'R7': set()})
  )


State before abort: 
  Diversity = 23
    1-diversity = 7
    2-diversity = 16
  #Auts = 0
  #Isos = 10
  33 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        105.770891      task-clock (msec)         #    1.050 CPUs utilized          
               153      context-switches          #    0.001 M/sec                  
                27      cpu-migrations            #    0.255 K/sec                  
            16,241      page-faults               #    0.154 M/sec                  
       273,509,321      cycles                    #    2.586 GHz                    
       288,208,502      instructions              #    1.05  insn per cycle         
        61,968,241      branches                  #  585.872 M/sec                  
         1,853,550      branch-misses             #    2.99% of all branches        

       0.100778548 seconds time elapsed

