Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    17->0
  from:
    RelationalModel(universe=[17],relations={'T0': {(17, 17)}, 'R5': set(), 'R6': set(), 'R1': set(), 'R4': set(), 'R9': set(), 'R0': set(), 'R7': set(), 'R3': set(), 'R8': set(), 'R2': set()})
  to:
    RelationalModel(universe=[0],relations={'T0': set(), 'R5': set(), 'R6': set(), 'R1': set(), 'R4': set(), 'R9': set(), 'R0': set(), 'R7': set(), 'R3': set(), 'R8': set(), 'R2': set()})
  )


State before abort: 
  Diversity = 22
    1-diversity = 6
    2-diversity = 16
  #Auts = 1
  #Isos = 12
  34 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        137.770132      task-clock (msec)         #    1.074 CPUs utilized          
               160      context-switches          #    0.001 M/sec                  
                 9      cpu-migrations            #    0.065 K/sec                  
            16,034      page-faults               #    0.116 M/sec                  
       249,022,014      cycles                    #    1.808 GHz                    
       261,038,328      instructions              #    1.05  insn per cycle         
        55,933,477      branches                  #  405.991 M/sec                  
         1,840,327      branch-misses             #    3.29% of all branches        

       0.128218723 seconds time elapsed

