Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 210
    1-diversity = 20
    2-diversity = 190
  #Auts = 0
  #Isos = 0
  210 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        766.534367      task-clock (msec)         #    1.027 CPUs utilized          
               897      context-switches          #    0.001 M/sec                  
                78      cpu-migrations            #    0.102 K/sec                  
           121,555      page-faults               #    0.159 M/sec                  
     1,878,825,218      cycles                    #    2.451 GHz                    
     2,789,664,916      instructions              #    1.48  insn per cycle         
       585,506,388      branches                  #  763.836 M/sec                  
         8,163,096      branch-misses             #    1.39% of all branches        

       0.746398078 seconds time elapsed

