Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 820
    1-diversity = 40
    2-diversity = 780
  #Auts = 0
  #Isos = 0
  820 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       7553.814813      task-clock (msec)         #    1.017 CPUs utilized          
             3,456      context-switches          #    0.458 K/sec                  
               117      cpu-migrations            #    0.015 K/sec                  
           828,002      page-faults               #    0.110 M/sec                  
    16,737,139,209      cycles                    #    2.216 GHz                    
    31,526,489,649      instructions              #    1.88  insn per cycle         
     6,635,373,795      branches                  #  878.414 M/sec                  
        51,809,612      branch-misses             #    0.78% of all branches        

       7.424763284 seconds time elapsed

