Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    8->3
  from:
    RelationalModel(universe=[8],relations={'R0': set(), 'R2': set(), 'R1': set(), 'R9': set(), 'T0': set(), 'R8': set(), 'R5': set(), 'R4': set(), 'R3': set(), 'R6': set(), 'R7': set()})
  to:
    RelationalModel(universe=[3],relations={'R0': set(), 'R2': set(), 'R1': set(), 'R9': set(), 'T0': {(3, 3)}, 'R8': set(), 'R5': set(), 'R4': set(), 'R3': set(), 'R6': set(), 'R7': set()})
  )


State before abort: 
  Diversity = 16
    1-diversity = 8
    2-diversity = 8
  #Auts = 0
  #Isos = 1
  17 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

         87.766792      task-clock (msec)         #    1.003 CPUs utilized          
                89      context-switches          #    0.001 M/sec                  
                35      cpu-migrations            #    0.399 K/sec                  
             9,535      page-faults               #    0.109 M/sec                  
       202,532,517      cycles                    #    2.308 GHz                    
       235,933,945      instructions              #    1.16  insn per cycle         
        51,205,684      branches                  #  583.429 M/sec                  
         1,560,429      branch-misses             #    3.05% of all branches        

       0.087495105 seconds time elapsed

