Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    14->12
  from:
    RelationalModel(universe=[14],relations={'R8': set(), 'R2': {(14, 14)}, 'R5': {(14, 14)}, 'T0': {(14, 14)}, 'R6': set(), 'R0': set(), 'R4': set(), 'R9': set(), 'R7': set(), 'R3': set(), 'R1': set()})
  to:
    RelationalModel(universe=[12],relations={'R8': set(), 'R2': {(12, 12)}, 'R5': {(12, 12)}, 'T0': set(), 'R6': set(), 'R0': set(), 'R4': set(), 'R9': set(), 'R7': set(), 'R3': set(), 'R1': set()})
  )


State before abort: 
  Diversity = 28
    1-diversity = 14
    2-diversity = 14
  #Auts = 0
  #Isos = 1
  29 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        158.519035      task-clock (msec)         #    1.016 CPUs utilized          
               124      context-switches          #    0.782 K/sec                  
                 6      cpu-migrations            #    0.038 K/sec                  
            16,297      page-faults               #    0.103 M/sec                  
       328,027,170      cycles                    #    2.069 GHz                    
       463,448,345      instructions              #    1.41  insn per cycle         
       100,610,983      branches                  #  634.693 M/sec                  
         2,066,355      branch-misses             #    2.05% of all branches        

       0.156026218 seconds time elapsed

