Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 210
    1-diversity = 20
    2-diversity = 190
  #Auts = 0
  #Isos = 0
  210 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        839.422659      task-clock (msec)         #    1.043 CPUs utilized          
               882      context-switches          #    0.001 M/sec                  
                23      cpu-migrations            #    0.027 K/sec                  
           122,141      page-faults               #    0.146 M/sec                  
     1,824,472,179      cycles                    #    2.173 GHz                    
     2,788,594,883      instructions              #    1.53  insn per cycle         
       585,720,433      branches                  #  697.766 M/sec                  
         8,197,689      branch-misses             #    1.40% of all branches        

       0.804990051 seconds time elapsed

