Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    26->5
  from:
    RelationalModel(universe=[26],relations={'R7': set(), 'T0': {(26, 26)}, 'R9': set(), 'R6': set(), 'R2': set(), 'R4': set(), 'R3': set(), 'R1': set(), 'R8': set(), 'R5': set(), 'R0': {(26, 26)}})
  to:
    RelationalModel(universe=[5],relations={'R7': set(), 'T0': set(), 'R9': set(), 'R6': set(), 'R2': set(), 'R4': set(), 'R3': set(), 'R1': set(), 'R8': set(), 'R5': set(), 'R0': {(5, 5)}})
  )


State before abort: 
  Diversity = 49
    1-diversity = 23
    2-diversity = 26
  #Auts = 0
  #Isos = 4
  54 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        192.149433      task-clock (msec)         #    1.045 CPUs utilized          
               243      context-switches          #    0.001 M/sec                  
                56      cpu-migrations            #    0.291 K/sec                  
            26,347      page-faults               #    0.137 M/sec                  
       436,527,931      cycles                    #    2.272 GHz                    
       566,375,083      instructions              #    1.30  insn per cycle         
       121,697,930      branches                  #  633.350 M/sec                  
         2,543,487      branch-misses             #    2.09% of all branches        

       0.183905396 seconds time elapsed

