Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 209
    1-diversity = 19
    2-diversity = 190
  #Auts = 0
  #Isos = 1
  210 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        755.015751      task-clock (msec)         #    1.044 CPUs utilized          
               893      context-switches          #    0.001 M/sec                  
                72      cpu-migrations            #    0.095 K/sec                  
           119,544      page-faults               #    0.158 M/sec                  
     1,766,366,826      cycles                    #    2.340 GHz                    
     2,552,486,032      instructions              #    1.45  insn per cycle         
       535,332,683      branches                  #  709.035 M/sec                  
         7,695,553      branch-misses             #    1.44% of all branches        

       0.723460985 seconds time elapsed

