Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 210
    1-diversity = 20
    2-diversity = 190
  #Auts = 0
  #Isos = 0
  210 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        685.677881      task-clock (msec)         #    1.049 CPUs utilized          
               906      context-switches          #    0.001 M/sec                  
                23      cpu-migrations            #    0.034 K/sec                  
           112,915      page-faults               #    0.165 M/sec                  
     1,522,693,306      cycles                    #    2.221 GHz                    
     2,133,824,490      instructions              #    1.40  insn per cycle         
       444,360,281      branches                  #  648.060 M/sec                  
         6,962,509      branch-misses             #    1.57% of all branches        

       0.653651335 seconds time elapsed

