Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    7->1
  from:
    RelationalModel(universe=[7],relations={'T0': {(7, 7)}, 'R6': {(7, 7)}, 'R3': set(), 'R2': set(), 'R1': set(), 'R4': set(), 'R7': set(), 'R8': set(), 'R0': set(), 'R5': set(), 'R9': set()})
  to:
    RelationalModel(universe=[1],relations={'T0': set(), 'R6': {(1, 1)}, 'R3': set(), 'R2': set(), 'R1': set(), 'R4': set(), 'R7': set(), 'R8': set(), 'R0': set(), 'R5': set(), 'R9': set()})
  )


State before abort: 
  Diversity = 14
    1-diversity = 7
    2-diversity = 7
  #Auts = 0
  #Isos = 1
  15 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

         97.175167      task-clock (msec)         #    1.018 CPUs utilized          
                71      context-switches          #    0.731 K/sec                  
                 6      cpu-migrations            #    0.062 K/sec                  
             8,864      page-faults               #    0.091 M/sec                  
       194,283,064      cycles                    #    1.999 GHz                    
       237,489,330      instructions              #    1.22  insn per cycle         
        51,606,179      branches                  #  531.063 M/sec                  
         1,527,797      branch-misses             #    2.96% of all branches        

       0.095462875 seconds time elapsed

