Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    0->0
    22->7
  from:
    RelationalModel(universe=[0, 22],relations={'R4': set(), 'R8': set(), 'R3': set(), 'R2': set(), 'R1': set(), 'R7': set(), 'R6': set(), 'R5': {(0, 0)}, 'R9': set(), 'R0': set(), 'T0': {(22, 22)}})
  to:
    RelationalModel(universe=[0, 7],relations={'R4': set(), 'R8': set(), 'R3': set(), 'R2': set(), 'R1': set(), 'R7': set(), 'R6': set(), 'R5': {(0, 0)}, 'R9': set(), 'R0': set(), 'T0': {(0, 7)}})
  )


State before abort: 
  Diversity = 36
    1-diversity = 15
    2-diversity = 21
  #Auts = 0
  #Isos = 8
  45 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        142.201986      task-clock (msec)         #    1.063 CPUs utilized          
               196      context-switches          #    0.001 M/sec                  
                12      cpu-migrations            #    0.084 K/sec                  
            21,220      page-faults               #    0.149 M/sec                  
       328,380,122      cycles                    #    2.309 GHz                    
       344,280,877      instructions              #    1.05  insn per cycle         
        73,664,686      branches                  #  518.029 M/sec                  
         2,153,328      branch-misses             #    2.92% of all branches        

       0.133775179 seconds time elapsed

