Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 210
    1-diversity = 20
    2-diversity = 190
  #Auts = 0
  #Isos = 0
  210 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        785.679112      task-clock (msec)         #    1.045 CPUs utilized          
               924      context-switches          #    0.001 M/sec                  
                44      cpu-migrations            #    0.056 K/sec                  
           119,901      page-faults               #    0.153 M/sec                  
     1,720,478,882      cycles                    #    2.190 GHz                    
     2,553,496,016      instructions              #    1.48  insn per cycle         
       535,074,905      branches                  #  681.035 M/sec                  
         7,737,759      branch-misses             #    1.45% of all branches        

       0.751554217 seconds time elapsed

