Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 820
    1-diversity = 40
    2-diversity = 780
  #Auts = 0
  #Isos = 0
  821 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       7940.319533      task-clock (msec)         #    1.017 CPUs utilized          
             3,454      context-switches          #    0.435 K/sec                  
               137      cpu-migrations            #    0.017 K/sec                  
           831,247      page-faults               #    0.105 M/sec                  
    17,127,274,951      cycles                    #    2.157 GHz                    
    31,639,346,069      instructions              #    1.85  insn per cycle         
     6,652,821,219      branches                  #  837.853 M/sec                  
        53,181,939      branch-misses             #    0.80% of all branches        

       7.804219225 seconds time elapsed

