Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    34->21
  from:
    RelationalModel(universe=[34],relations={'R4': set(), 'R6': {(34, 34)}, 'R1': set(), 'T0': {(34, 34)}, 'R7': set(), 'R3': set(), 'R9': {(34, 34)}, 'R2': set(), 'R8': set(), 'R0': set(), 'R5': set()})
  to:
    RelationalModel(universe=[21],relations={'R4': set(), 'R6': {(21, 21)}, 'R1': set(), 'T0': set(), 'R7': set(), 'R3': set(), 'R9': {(21, 21)}, 'R2': set(), 'R8': set(), 'R0': set(), 'R5': set()})
  )


State before abort: 
  Diversity = 67
    1-diversity = 33
    2-diversity = 34
  #Auts = 0
  #Isos = 2
  69 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        264.012738      task-clock (msec)         #    1.013 CPUs utilized          
               320      context-switches          #    0.001 M/sec                  
                68      cpu-migrations            #    0.258 K/sec                  
            36,119      page-faults               #    0.137 M/sec                  
       637,241,039      cycles                    #    2.414 GHz                    
       863,105,857      instructions              #    1.35  insn per cycle         
       185,634,293      branches                  #  703.126 M/sec                  
         3,292,406      branch-misses             #    1.77% of all branches        

       0.260664578 seconds time elapsed

