Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    11->4
  from:
    RelationalModel(universe=[11],relations={'R6': set(), 'R3': set(), 'R4': set(), 'T0': {(11, 11)}, 'R0': set(), 'R1': set(), 'R7': set(), 'R2': set(), 'R5': {(11, 11)}, 'R8': set(), 'R9': set()})
  to:
    RelationalModel(universe=[4],relations={'R6': set(), 'R3': set(), 'R4': set(), 'T0': set(), 'R0': set(), 'R1': set(), 'R7': set(), 'R2': set(), 'R5': {(4, 4)}, 'R8': set(), 'R9': set()})
  )


State before abort: 
  Diversity = 22
    1-diversity = 11
    2-diversity = 11
  #Auts = 0
  #Isos = 1
  23 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        114.182291      task-clock (msec)         #    1.018 CPUs utilized          
               110      context-switches          #    0.963 K/sec                  
                28      cpu-migrations            #    0.245 K/sec                  
            12,523      page-faults               #    0.110 M/sec                  
       261,072,167      cycles                    #    2.286 GHz                    
       334,791,458      instructions              #    1.28  insn per cycle         
        72,647,901      branches                  #  636.245 M/sec                  
         1,759,324      branch-misses             #    2.42% of all branches        

       0.112207230 seconds time elapsed

