Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 817
    1-diversity = 37
    2-diversity = 780
  #Auts = 0
  #Isos = 3
  822 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       7520.888252      task-clock (msec)         #    1.014 CPUs utilized          
             3,509      context-switches          #    0.467 K/sec                  
               227      cpu-migrations            #    0.030 K/sec                  
           835,768      page-faults               #    0.111 M/sec                  
    18,027,770,211      cycles                    #    2.397 GHz                    
    31,747,198,835      instructions              #    1.76  insn per cycle         
     6,668,551,271      branches                  #  886.671 M/sec                  
        52,984,649      branch-misses             #    0.79% of all branches        

       7.416734282 seconds time elapsed

