Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 465
    1-diversity = 30
    2-diversity = 435
  #Auts = 0
  #Isos = 0
  465 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2243.244725      task-clock (msec)         #    1.017 CPUs utilized          
             2,241      context-switches          #    0.999 K/sec                  
               332      cpu-migrations            #    0.148 K/sec                  
           333,687      page-faults               #    0.149 M/sec                  
     5,554,753,777      cycles                    #    2.476 GHz                    
     9,057,087,181      instructions              #    1.63  insn per cycle         
     1,888,497,457      branches                  #  841.860 M/sec                  
        18,532,089      branch-misses             #    0.98% of all branches        

       2.206268476 seconds time elapsed

