Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 820
    1-diversity = 40
    2-diversity = 780
  #Auts = 0
  #Isos = 0
  821 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       7117.802406      task-clock (msec)         #    1.018 CPUs utilized          
             3,525      context-switches          #    0.495 K/sec                  
               150      cpu-migrations            #    0.021 K/sec                  
           801,957      page-faults               #    0.113 M/sec                  
    16,441,628,338      cycles                    #    2.310 GHz                    
    28,775,672,488      instructions              #    1.75  insn per cycle         
     6,031,755,343      branches                  #  847.418 M/sec                  
        48,028,259      branch-misses             #    0.80% of all branches        

       6.992605291 seconds time elapsed

