Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 210
    1-diversity = 20
    2-diversity = 190
  #Auts = 0
  #Isos = 0
  210 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        748.839627      task-clock (msec)         #    1.046 CPUs utilized          
               884      context-switches          #    0.001 M/sec                  
                62      cpu-migrations            #    0.083 K/sec                  
           119,256      page-faults               #    0.159 M/sec                  
     1,777,426,760      cycles                    #    2.374 GHz                    
     2,572,001,408      instructions              #    1.45  insn per cycle         
       539,520,158      branches                  #  720.475 M/sec                  
         7,658,385      branch-misses             #    1.42% of all branches        

       0.716028849 seconds time elapsed

