Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 210
    1-diversity = 20
    2-diversity = 190
  #Auts = 0
  #Isos = 0
  210 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        784.533994      task-clock (msec)         #    1.044 CPUs utilized          
               897      context-switches          #    0.001 M/sec                  
                37      cpu-migrations            #    0.047 K/sec                  
           119,247      page-faults               #    0.152 M/sec                  
     1,748,914,339      cycles                    #    2.229 GHz                    
     2,574,937,348      instructions              #    1.47  insn per cycle         
       539,999,445      branches                  #  688.306 M/sec                  
         7,775,247      branch-misses             #    1.44% of all branches        

       0.751715239 seconds time elapsed

