Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 464
    1-diversity = 29
    2-diversity = 435
  #Auts = 0
  #Isos = 1
  465 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2398.853203      task-clock (msec)         #    1.027 CPUs utilized          
             1,989      context-switches          #    0.829 K/sec                  
               113      cpu-migrations            #    0.047 K/sec                  
           330,107      page-faults               #    0.138 M/sec                  
     5,404,793,986      cycles                    #    2.253 GHz                    
     9,096,229,505      instructions              #    1.68  insn per cycle         
     1,897,465,751      branches                  #  790.989 M/sec                  
        18,606,913      branch-misses             #    0.98% of all branches        

       2.335480954 seconds time elapsed

