Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    3->2
  from:
    RelationalModel(universe=[3],relations={'R0': set(), 'R7': set(), 'R4': set(), 'R8': set(), 'R3': set(), 'R2': set(), 'R9': set(), 'R5': set(), 'R6': set(), 'R1': set(), 'T0': set()})
  to:
    RelationalModel(universe=[2],relations={'R0': set(), 'R7': set(), 'R4': set(), 'R8': set(), 'R3': set(), 'R2': set(), 'R9': set(), 'R5': set(), 'R6': set(), 'R1': set(), 'T0': {(2, 2)}})
  )


State before abort: 
  Diversity = 6
    1-diversity = 3
    2-diversity = 3
  #Auts = 0
  #Isos = 1
  7 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

         68.016581      task-clock (msec)         #    0.910 CPUs utilized          
                38      context-switches          #    0.559 K/sec                  
                11      cpu-migrations            #    0.162 K/sec                  
             5,595      page-faults               #    0.082 M/sec                  
       145,486,399      cycles                    #    2.139 GHz                    
       176,885,589      instructions              #    1.22  insn per cycle         
        38,691,779      branches                  #  568.858 M/sec                  
         1,285,864      branch-misses             #    3.32% of all branches        

       0.074708112 seconds time elapsed

