Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    7->3
  from:
    RelationalModel(universe=[7],relations={'T0': {(7, 7)}, 'R4': set(), 'R2': set(), 'R6': set(), 'R9': set(), 'R3': set(), 'R7': set(), 'R0': set(), 'R1': set(), 'R8': set(), 'R5': {(7, 7)}})
  to:
    RelationalModel(universe=[3],relations={'T0': set(), 'R4': set(), 'R2': set(), 'R6': set(), 'R9': set(), 'R3': set(), 'R7': set(), 'R0': set(), 'R1': set(), 'R8': set(), 'R5': {(3, 3)}})
  )


State before abort: 
  Diversity = 14
    1-diversity = 7
    2-diversity = 7
  #Auts = 0
  #Isos = 1
  15 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

         97.114077      task-clock (msec)         #    1.010 CPUs utilized          
                84      context-switches          #    0.865 K/sec                  
                33      cpu-migrations            #    0.340 K/sec                  
             8,716      page-faults               #    0.090 M/sec                  
       179,205,280      cycles                    #    1.845 GHz                    
       201,318,852      instructions              #    1.12  insn per cycle         
        43,556,741      branches                  #  448.511 M/sec                  
         1,473,583      branch-misses             #    3.38% of all branches        

       0.096149883 seconds time elapsed

