Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 820
    1-diversity = 40
    2-diversity = 780
  #Auts = 0
  #Isos = 0
  821 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       7379.459133      task-clock (msec)         #    1.016 CPUs utilized          
             3,502      context-switches          #    0.475 K/sec                  
               213      cpu-migrations            #    0.029 K/sec                  
           835,644      page-faults               #    0.113 M/sec                  
    17,371,604,046      cycles                    #    2.354 GHz                    
    31,588,730,202      instructions              #    1.82  insn per cycle         
     6,641,976,389      branches                  #  900.063 M/sec                  
        51,191,212      branch-misses             #    0.77% of all branches        

       7.261818510 seconds time elapsed

