Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    11->10
  from:
    RelationalModel(universe=[11],relations={'R2': set(), 'T0': set(), 'R0': set(), 'R6': set(), 'R8': set(), 'R5': set(), 'R1': set(), 'R3': set(), 'R9': set(), 'R7': set(), 'R4': set()})
  to:
    RelationalModel(universe=[10],relations={'R2': set(), 'T0': {(10, 10)}, 'R0': set(), 'R6': set(), 'R8': set(), 'R5': set(), 'R1': set(), 'R3': set(), 'R9': set(), 'R7': set(), 'R4': set()})
  )


State before abort: 
  Diversity = 22
    1-diversity = 11
    2-diversity = 11
  #Auts = 0
  #Isos = 1
  23 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

         94.225365      task-clock (msec)         #    1.023 CPUs utilized          
               112      context-switches          #    0.001 M/sec                  
                31      cpu-migrations            #    0.329 K/sec                  
            12,251      page-faults               #    0.130 M/sec                  
       228,624,785      cycles                    #    2.426 GHz                    
       241,281,916      instructions              #    1.06  insn per cycle         
        51,996,360      branches                  #  551.830 M/sec                  
         1,689,826      branch-misses             #    3.25% of all branches        

       0.092144983 seconds time elapsed

