Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 465
    1-diversity = 30
    2-diversity = 435
  #Auts = 0
  #Isos = 0
  465 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2695.158692      task-clock (msec)         #    1.024 CPUs utilized          
             2,006      context-switches          #    0.744 K/sec                  
                99      cpu-migrations            #    0.037 K/sec                  
           353,264      page-faults               #    0.131 M/sec                  
     6,468,690,351      cycles                    #    2.400 GHz                    
    10,923,712,654      instructions              #    1.69  insn per cycle         
     2,299,630,781      branches                  #  853.245 M/sec                  
        22,706,042      branch-misses             #    0.99% of all branches        

       2.630982289 seconds time elapsed

