Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 209
    1-diversity = 19
    2-diversity = 190
  #Auts = 0
  #Isos = 1
  211 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        639.454490      task-clock (msec)         #    1.051 CPUs utilized          
               901      context-switches          #    0.001 M/sec                  
                41      cpu-migrations            #    0.064 K/sec                  
           112,511      page-faults               #    0.176 M/sec                  
     1,542,392,691      cycles                    #    2.412 GHz                    
     2,123,389,594      instructions              #    1.38  insn per cycle         
       441,859,558      branches                  #  690.995 M/sec                  
         6,964,843      branch-misses             #    1.58% of all branches        

       0.608321363 seconds time elapsed

