Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    4->1
  from:
    RelationalModel(universe=[4],relations={'R1': set(), 'R5': set(), 'R7': set(), 'R8': set(), 'R2': set(), 'R9': set(), 'R0': set(), 'R4': set(), 'R6': set(), 'R3': set(), 'T0': set()})
  to:
    RelationalModel(universe=[1],relations={'R1': set(), 'R5': set(), 'R7': set(), 'R8': set(), 'R2': set(), 'R9': set(), 'R0': set(), 'R4': set(), 'R6': set(), 'R3': set(), 'T0': {(1, 1)}})
  )


State before abort: 
  Diversity = 8
    1-diversity = 4
    2-diversity = 4
  #Auts = 0
  #Isos = 1
  9 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

         69.701102      task-clock (msec)         #    1.002 CPUs utilized          
                46      context-switches          #    0.660 K/sec                  
                19      cpu-migrations            #    0.273 K/sec                  
             6,096      page-faults               #    0.087 M/sec                  
       147,968,872      cycles                    #    2.123 GHz                    
       162,423,159      instructions              #    1.10  insn per cycle         
        35,273,801      branches                  #  506.072 M/sec                  
         1,324,351      branch-misses             #    3.75% of all branches        

       0.069592995 seconds time elapsed

