Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    8->6
  from:
    RelationalModel(universe=[8],relations={'R2': {(8, 8)}, 'R8': set(), 'R0': set(), 'R5': set(), 'R3': set(), 'T0': {(8, 8)}, 'R7': set(), 'R6': set(), 'R9': set(), 'R4': set(), 'R1': set()})
  to:
    RelationalModel(universe=[6],relations={'R2': {(6, 6)}, 'R8': set(), 'R0': set(), 'R5': set(), 'R3': set(), 'T0': set(), 'R7': set(), 'R6': set(), 'R9': set(), 'R4': set(), 'R1': set()})
  )


State before abort: 
  Diversity = 14
    1-diversity = 6
    2-diversity = 8
  #Auts = 0
  #Isos = 3
  17 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

         77.920468      task-clock (msec)         #    1.011 CPUs utilized          
                82      context-switches          #    0.001 M/sec                  
                21      cpu-migrations            #    0.270 K/sec                  
             9,656      page-faults               #    0.124 M/sec                  
       199,154,007      cycles                    #    2.556 GHz                    
       213,919,243      instructions              #    1.07  insn per cycle         
        46,399,465      branches                  #  595.472 M/sec                  
         1,539,851      branch-misses             #    3.32% of all branches        

       0.077056975 seconds time elapsed

