Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    7->2
  from:
    RelationalModel(universe=[7],relations={'R7': set(), 'R6': set(), 'R0': set(), 'R2': set(), 'R5': set(), 'R4': set(), 'T0': {(7, 7)}, 'R9': set(), 'R8': set(), 'R3': set(), 'R1': set()})
  to:
    RelationalModel(universe=[2],relations={'R7': set(), 'R6': set(), 'R0': set(), 'R2': set(), 'R5': set(), 'R4': set(), 'T0': set(), 'R9': set(), 'R8': set(), 'R3': set(), 'R1': set()})
  )


State before abort: 
  Diversity = 11
    1-diversity = 4
    2-diversity = 7
  #Auts = 0
  #Isos = 4
  15 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

         68.596719      task-clock (msec)         #    1.032 CPUs utilized          
                73      context-switches          #    0.001 M/sec                  
                16      cpu-migrations            #    0.233 K/sec                  
             8,514      page-faults               #    0.124 M/sec                  
       173,964,853      cycles                    #    2.536 GHz                    
       185,640,642      instructions              #    1.07  insn per cycle         
        40,156,462      branches                  #  585.399 M/sec                  
         1,432,409      branch-misses             #    3.57% of all branches        

       0.066478117 seconds time elapsed

