Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 464
    1-diversity = 29
    2-diversity = 435
  #Auts = 0
  #Isos = 1
  468 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2429.422873      task-clock (msec)         #    1.032 CPUs utilized          
             2,029      context-switches          #    0.835 K/sec                  
                57      cpu-migrations            #    0.023 K/sec                  
           333,200      page-faults               #    0.137 M/sec                  
     5,353,092,704      cycles                    #    2.203 GHz                    
     9,080,319,227      instructions              #    1.70  insn per cycle         
     1,894,549,858      branches                  #  779.835 M/sec                  
        18,965,659      branch-misses             #    1.00% of all branches        

       2.354005990 seconds time elapsed

