Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 207
    1-diversity = 17
    2-diversity = 190
  #Auts = 0
  #Isos = 3
  210 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        740.789316      task-clock (msec)         #    1.031 CPUs utilized          
               893      context-switches          #    0.001 M/sec                  
                40      cpu-migrations            #    0.054 K/sec                  
           114,203      page-faults               #    0.154 M/sec                  
     1,518,110,649      cycles                    #    2.049 GHz                    
     2,115,204,473      instructions              #    1.39  insn per cycle         
       440,002,446      branches                  #  593.964 M/sec                  
         7,076,258      branch-misses             #    1.61% of all branches        

       0.718695028 seconds time elapsed

