Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 210
    1-diversity = 20
    2-diversity = 190
  #Auts = 0
  #Isos = 0
  210 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        831.424142      task-clock (msec)         #    1.041 CPUs utilized          
               880      context-switches          #    0.001 M/sec                  
                40      cpu-migrations            #    0.048 K/sec                  
           119,650      page-faults               #    0.144 M/sec                  
     1,717,469,351      cycles                    #    2.066 GHz                    
     2,573,914,776      instructions              #    1.50  insn per cycle         
       539,417,378      branches                  #  648.787 M/sec                  
         7,831,434      branch-misses             #    1.45% of all branches        

       0.798476999 seconds time elapsed

