Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    19->9
    4->4
  from:
    RelationalModel(universe=[4, 19],relations={'R3': set(), 'R5': set(), 'R8': {(4, 4)}, 'R0': set(), 'R1': set(), 'R4': set(), 'R2': set(), 'T0': set(), 'R7': set(), 'R6': set(), 'R9': set()})
  to:
    RelationalModel(universe=[4, 9],relations={'R3': set(), 'R5': set(), 'R8': {(4, 4)}, 'R0': set(), 'R1': set(), 'R4': set(), 'R2': set(), 'T0': {(9, 4)}, 'R7': set(), 'R6': set(), 'R9': set()})
  )


State before abort: 
  Diversity = 136
    1-diversity = 15
    2-diversity = 121
  #Auts = 0
  #Isos = 19
  162 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        504.918596      task-clock (msec)         #    1.065 CPUs utilized          
               690      context-switches          #    0.001 M/sec                  
                16      cpu-migrations            #    0.032 K/sec                  
            78,984      page-faults               #    0.156 M/sec                  
     1,011,638,870      cycles                    #    2.004 GHz                    
     1,302,166,566      instructions              #    1.29  insn per cycle         
       273,296,924      branches                  #  541.269 M/sec                  
         5,373,203      branch-misses             #    1.97% of all branches        

       0.474273263 seconds time elapsed

