Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 464
    1-diversity = 29
    2-diversity = 435
  #Auts = 0
  #Isos = 1
  465 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2575.981794      task-clock (msec)         #    1.018 CPUs utilized          
             2,013      context-switches          #    0.781 K/sec                  
               202      cpu-migrations            #    0.078 K/sec                  
           354,350      page-faults               #    0.138 M/sec                  
     6,539,003,404      cycles                    #    2.538 GHz                    
    11,010,668,477      instructions              #    1.68  insn per cycle         
     2,317,286,368      branches                  #  899.574 M/sec                  
        21,899,473      branch-misses             #    0.95% of all branches        

       2.531516875 seconds time elapsed

