Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    9->4
  from:
    RelationalModel(universe=[9],relations={'R0': set(), 'R2': set(), 'R6': set(), 'R3': {(9, 9)}, 'R4': set(), 'R5': set(), 'R1': set(), 'R8': set(), 'R9': set(), 'T0': {(9, 9)}, 'R7': {(9, 9)}})
  to:
    RelationalModel(universe=[4],relations={'R0': set(), 'R2': set(), 'R6': set(), 'R3': {(4, 4)}, 'R4': set(), 'R5': set(), 'R1': set(), 'R8': set(), 'R9': set(), 'T0': set(), 'R7': {(4, 4)}})
  )


State before abort: 
  Diversity = 18
    1-diversity = 9
    2-diversity = 9
  #Auts = 0
  #Isos = 1
  19 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        100.125514      task-clock (msec)         #    1.030 CPUs utilized          
                82      context-switches          #    0.819 K/sec                  
                 8      cpu-migrations            #    0.080 K/sec                  
            10,794      page-faults               #    0.108 M/sec                  
       205,065,924      cycles                    #    2.048 GHz                    
       238,099,850      instructions              #    1.16  insn per cycle         
        51,496,115      branches                  #  514.316 M/sec                  
         1,609,593      branch-misses             #    3.13% of all branches        

       0.097208664 seconds time elapsed

