Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    11->0
  from:
    RelationalModel(universe=[11],relations={'R8': set(), 'R6': set(), 'R5': set(), 'R2': set(), 'R1': {(11, 11)}, 'T0': set(), 'R0': set(), 'R7': set(), 'R9': set(), 'R4': set(), 'R3': set()})
  to:
    RelationalModel(universe=[0],relations={'R8': set(), 'R6': set(), 'R5': set(), 'R2': set(), 'R1': {(0, 0)}, 'T0': {(0, 0)}, 'R0': set(), 'R7': set(), 'R9': set(), 'R4': set(), 'R3': set()})
  )


State before abort: 
  Diversity = 18
    1-diversity = 7
    2-diversity = 11
  #Auts = 0
  #Isos = 5
  23 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        116.659134      task-clock (msec)         #    1.040 CPUs utilized          
                96      context-switches          #    0.823 K/sec                  
                 6      cpu-migrations            #    0.051 K/sec                  
            11,635      page-faults               #    0.100 M/sec                  
       202,885,296      cycles                    #    1.739 GHz                    
       219,261,465      instructions              #    1.08  insn per cycle         
        47,132,863      branches                  #  404.022 M/sec                  
         1,640,902      branch-misses             #    3.48% of all branches        

       0.112123585 seconds time elapsed

