Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 208
    1-diversity = 18
    2-diversity = 190
  #Auts = 0
  #Isos = 2
  210 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        826.282652      task-clock (msec)         #    1.046 CPUs utilized          
               875      context-switches          #    0.001 M/sec                  
                19      cpu-migrations            #    0.023 K/sec                  
           115,587      page-faults               #    0.140 M/sec                  
     1,650,410,921      cycles                    #    1.997 GHz                    
     2,341,595,182      instructions              #    1.42  insn per cycle         
       490,334,363      branches                  #  593.422 M/sec                  
         7,598,310      branch-misses             #    1.55% of all branches        

       0.790278685 seconds time elapsed

