Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    16->13
  from:
    RelationalModel(universe=[16],relations={'R6': {(16, 16)}, 'R0': set(), 'R4': set(), 'T0': {(16, 16)}, 'R8': set(), 'R2': set(), 'R7': set(), 'R1': set(), 'R9': set(), 'R5': set(), 'R3': set()})
  to:
    RelationalModel(universe=[13],relations={'R6': {(13, 13)}, 'R0': set(), 'R4': set(), 'T0': set(), 'R8': set(), 'R2': set(), 'R7': set(), 'R1': set(), 'R9': set(), 'R5': set(), 'R3': set()})
  )


State before abort: 
  Diversity = 28
    1-diversity = 12
    2-diversity = 16
  #Auts = 28
  #Isos = 20
  48 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

         81.896449      task-clock (msec)         #    0.319 CPUs utilized          
               382      context-switches          #    0.005 M/sec                  
                73      cpu-migrations            #    0.891 K/sec                  
            21,857      page-faults               #    0.267 M/sec                  
       356,825,053      cycles                    #    4.357 GHz                    
       333,490,624      instructions              #    0.93  insn per cycle         
        70,929,917      branches                  #  866.093 M/sec                  
         2,027,714      branch-misses             #    2.86% of all branches        

       0.256647285 seconds time elapsed

