Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 210
    1-diversity = 20
    2-diversity = 190
  #Auts = 210
  #Isos = 360
  570 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

        793.333439      task-clock (msec)         #    0.350 CPUs utilized          
             4,178      context-switches          #    0.005 M/sec                  
               869      cpu-migrations            #    0.001 M/sec                  
           285,694      page-faults               #    0.360 M/sec                  
     3,961,839,451      cycles                    #    4.994 GHz                    
     4,132,488,301      instructions              #    1.04  insn per cycle         
       853,016,031      branches                  # 1075.230 M/sec                  
        13,963,714      branch-misses             #    1.64% of all branches        

       2.263935165 seconds time elapsed

