Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    10->0
  from:
    RelationalModel(universe=[10],relations={'R4': {(10, 10)}, 'R3': set(), 'T0': {(10, 10)}, 'R7': {(10, 10)}, 'R9': set(), 'R6': {(10, 10)}, 'R0': {(10, 10)}, 'R8': set(), 'R1': {(10, 10)}, 'R5': {(10, 10)}, 'R2': {(10, 10)}})
  to:
    RelationalModel(universe=[0],relations={'R4': {(0, 0)}, 'R3': set(), 'T0': set(), 'R7': {(0, 0)}, 'R9': set(), 'R6': {(0, 0)}, 'R0': {(0, 0)}, 'R8': set(), 'R1': {(0, 0)}, 'R5': {(0, 0)}, 'R2': {(0, 0)}})
  )


State before abort: 
  Diversity = 20
    1-diversity = 10
    2-diversity = 10
  #Auts = 0
  #Isos = 1
  21 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        167.109707      task-clock (msec)         #    1.019 CPUs utilized          
                95      context-switches          #    0.568 K/sec                  
                11      cpu-migrations            #    0.066 K/sec                  
            13,086      page-faults               #    0.078 M/sec                  
       346,072,884      cycles                    #    2.071 GHz                    
       518,400,212      instructions              #    1.50  insn per cycle         
       113,197,788      branches                  #  677.386 M/sec                  
         1,972,606      branch-misses             #    1.74% of all branches        

       0.164023109 seconds time elapsed

