Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 464
    1-diversity = 29
    2-diversity = 435
  #Auts = 0
  #Isos = 1
  465 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2887.379030      task-clock (msec)         #    1.022 CPUs utilized          
             1,959      context-switches          #    0.678 K/sec                  
                95      cpu-migrations            #    0.033 K/sec                  
           353,754      page-faults               #    0.123 M/sec                  
     6,235,576,192      cycles                    #    2.160 GHz                    
    10,929,493,790      instructions              #    1.75  insn per cycle         
     2,297,883,534      branches                  #  795.837 M/sec                  
        22,887,684      branch-misses             #    1.00% of all branches        

       2.825546297 seconds time elapsed

