Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 820
    1-diversity = 40
    2-diversity = 780
  #Auts = 0
  #Isos = 0
  821 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       7127.769177      task-clock (msec)         #    1.019 CPUs utilized          
             3,442      context-switches          #    0.483 K/sec                  
               106      cpu-migrations            #    0.015 K/sec                  
           804,693      page-faults               #    0.113 M/sec                  
    15,707,645,864      cycles                    #    2.204 GHz                    
    28,841,094,407      instructions              #    1.84  insn per cycle         
     6,052,653,899      branches                  #  849.165 M/sec                  
        49,248,133      branch-misses             #    0.81% of all branches        

       6.996085317 seconds time elapsed

