Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    5->1
  from:
    RelationalModel(universe=[5],relations={'R2': set(), 'R4': {(5, 5)}, 'R8': set(), 'R1': set(), 'R3': set(), 'R0': set(), 'R7': set(), 'R5': set(), 'R9': set(), 'R6': set(), 'T0': set()})
  to:
    RelationalModel(universe=[1],relations={'R2': set(), 'R4': {(1, 1)}, 'R8': set(), 'R1': set(), 'R3': set(), 'R0': set(), 'R7': set(), 'R5': set(), 'R9': set(), 'R6': set(), 'T0': {(1, 1)}})
  )


State before abort: 
  Diversity = 10
    1-diversity = 5
    2-diversity = 5
  #Auts = 0
  #Isos = 1
  11 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

         68.704514      task-clock (msec)         #    1.014 CPUs utilized          
                49      context-switches          #    0.713 K/sec                  
                 5      cpu-migrations            #    0.073 K/sec                  
             7,076      page-faults               #    0.103 M/sec                  
       164,332,016      cycles                    #    2.392 GHz                    
       185,534,417      instructions              #    1.13  insn per cycle         
        40,310,989      branches                  #  586.730 M/sec                  
         1,375,302      branch-misses             #    3.41% of all branches        

       0.067747910 seconds time elapsed

