Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 210
    1-diversity = 20
    2-diversity = 190
  #Auts = 0
  #Isos = 0
  210 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        894.219242      task-clock (msec)         #    1.043 CPUs utilized          
               903      context-switches          #    0.001 M/sec                  
                24      cpu-migrations            #    0.027 K/sec                  
           123,614      page-faults               #    0.138 M/sec                  
     1,850,334,140      cycles                    #    2.069 GHz                    
     2,811,756,885      instructions              #    1.52  insn per cycle         
       590,327,221      branches                  #  660.159 M/sec                  
         8,224,053      branch-misses             #    1.39% of all branches        

       0.857525419 seconds time elapsed

