Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    16->11
  from:
    RelationalModel(universe=[16],relations={'R0': set(), 'R3': set(), 'R2': {(16, 16)}, 'R8': {(16, 16)}, 'R7': set(), 'R4': {(16, 16)}, 'R9': set(), 'R1': set(), 'T0': {(16, 16)}, 'R6': {(16, 16)}, 'R5': set()})
  to:
    RelationalModel(universe=[11],relations={'R0': set(), 'R3': set(), 'R2': {(11, 11)}, 'R8': {(11, 11)}, 'R7': set(), 'R4': {(11, 11)}, 'R9': set(), 'R1': set(), 'T0': set(), 'R6': {(11, 11)}, 'R5': set()})
  )


State before abort: 
  Diversity = 31
    1-diversity = 15
    2-diversity = 16
  #Auts = 0
  #Isos = 2
  33 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        185.305680      task-clock (msec)         #    1.029 CPUs utilized          
               149      context-switches          #    0.804 K/sec                  
                 9      cpu-migrations            #    0.049 K/sec                  
            18,585      page-faults               #    0.100 M/sec                  
       358,729,539      cycles                    #    1.936 GHz                    
       504,756,644      instructions              #    1.41  insn per cycle         
       109,461,414      branches                  #  590.707 M/sec                  
         2,173,294      branch-misses             #    1.99% of all branches        

       0.180101209 seconds time elapsed

