Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 465
    1-diversity = 30
    2-diversity = 435
  #Auts = 0
  #Isos = 0
  466 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2631.751243      task-clock (msec)         #    1.029 CPUs utilized          
             2,114      context-switches          #    0.803 K/sec                  
                89      cpu-migrations            #    0.034 K/sec                  
           345,341      page-faults               #    0.131 M/sec                  
     5,829,362,036      cycles                    #    2.215 GHz                    
    10,048,039,058      instructions              #    1.72  insn per cycle         
     2,106,447,960      branches                  #  800.398 M/sec                  
        20,442,950      branch-misses             #    0.97% of all branches        

       2.558473395 seconds time elapsed

