Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 820
    1-diversity = 40
    2-diversity = 780
  #Auts = 0
  #Isos = 0
  820 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       6892.802375      task-clock (msec)         #    1.015 CPUs utilized          
             3,498      context-switches          #    0.507 K/sec                  
               211      cpu-migrations            #    0.031 K/sec                  
           806,039      page-faults               #    0.117 M/sec                  
    15,891,150,610      cycles                    #    2.305 GHz                    
    29,006,135,297      instructions              #    1.83  insn per cycle         
     6,082,523,855      branches                  #  882.446 M/sec                  
        46,253,411      branch-misses             #    0.76% of all branches        

       6.791982657 seconds time elapsed

