Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    16->1
  from:
    RelationalModel(universe=[16],relations={'R1': set(), 'R2': set(), 'R3': set(), 'R5': set(), 'T0': set(), 'R7': set(), 'R8': set(), 'R6': set(), 'R0': set(), 'R9': set(), 'R4': set()})
  to:
    RelationalModel(universe=[1],relations={'R1': set(), 'R2': set(), 'R3': set(), 'R5': set(), 'T0': {(1, 1)}, 'R7': set(), 'R8': set(), 'R6': set(), 'R0': set(), 'R9': set(), 'R4': set()})
  )


State before abort: 
  Diversity = 31
    1-diversity = 15
    2-diversity = 16
  #Auts = 0
  #Isos = 2
  33 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        142.582839      task-clock (msec)         #    1.040 CPUs utilized          
               151      context-switches          #    0.001 M/sec                  
                28      cpu-migrations            #    0.196 K/sec                  
            16,307      page-faults               #    0.114 M/sec                  
       286,850,387      cycles                    #    2.012 GHz                    
       338,192,177      instructions              #    1.18  insn per cycle         
        72,788,788      branches                  #  510.502 M/sec                  
         1,961,148      branch-misses             #    2.69% of all branches        

       0.137059181 seconds time elapsed

