Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    39->18
  from:
    RelationalModel(universe=[39],relations={'T0': {(39, 39)}, 'R5': set(), 'R4': set(), 'R6': {(39, 39)}, 'R2': set(), 'R1': set(), 'R7': set(), 'R0': set(), 'R3': set(), 'R8': set(), 'R9': set()})
  to:
    RelationalModel(universe=[18],relations={'T0': set(), 'R5': set(), 'R4': set(), 'R6': {(18, 18)}, 'R2': set(), 'R1': set(), 'R7': set(), 'R0': set(), 'R3': set(), 'R8': set(), 'R9': set()})
  )


State before abort: 
  Diversity = 74
    1-diversity = 35
    2-diversity = 39
  #Auts = 0
  #Isos = 5
  79 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        341.376098      task-clock (msec)         #    1.013 CPUs utilized          
               401      context-switches          #    0.001 M/sec                  
                59      cpu-migrations            #    0.173 K/sec                  
            41,984      page-faults               #    0.123 M/sec                  
       764,461,371      cycles                    #    2.239 GHz                    
     1,109,108,145      instructions              #    1.45  insn per cycle         
       238,887,598      branches                  #  699.778 M/sec                  
         3,827,775      branch-misses             #    1.60% of all branches        

       0.337153518 seconds time elapsed

