Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 210
    1-diversity = 20
    2-diversity = 190
  #Auts = 0
  #Isos = 0
  211 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        839.807513      task-clock (msec)         #    1.043 CPUs utilized          
               894      context-switches          #    0.001 M/sec                  
                37      cpu-migrations            #    0.044 K/sec                  
           119,895      page-faults               #    0.143 M/sec                  
     1,750,031,536      cycles                    #    2.084 GHz                    
     2,559,355,991      instructions              #    1.46  insn per cycle         
       536,131,369      branches                  #  638.398 M/sec                  
         7,912,335      branch-misses             #    1.48% of all branches        

       0.805253875 seconds time elapsed

