Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 209
    1-diversity = 19
    2-diversity = 190
  #Auts = 0
  #Isos = 1
  211 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        734.746887      task-clock (msec)         #    1.044 CPUs utilized          
               937      context-switches          #    0.001 M/sec                  
                29      cpu-migrations            #    0.039 K/sec                  
           115,094      page-faults               #    0.157 M/sec                  
     1,543,350,818      cycles                    #    2.101 GHz                    
     2,159,621,805      instructions              #    1.40  insn per cycle         
       450,755,503      branches                  #  613.484 M/sec                  
         7,022,664      branch-misses             #    1.56% of all branches        

       0.703551674 seconds time elapsed

