Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 464
    1-diversity = 29
    2-diversity = 435
  #Auts = 0
  #Isos = 1
  465 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2741.413151      task-clock (msec)         #    1.028 CPUs utilized          
             1,945      context-switches          #    0.709 K/sec                  
                84      cpu-migrations            #    0.031 K/sec                  
           355,760      page-faults               #    0.130 M/sec                  
     6,219,382,724      cycles                    #    2.269 GHz                    
    10,920,401,010      instructions              #    1.76  insn per cycle         
     2,296,248,860      branches                  #  837.615 M/sec                  
        22,090,490      branch-misses             #    0.96% of all branches        

       2.667124805 seconds time elapsed

