Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 465
    1-diversity = 30
    2-diversity = 435
  #Auts = 0
  #Isos = 0
  466 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2975.344538      task-clock (msec)         #    1.027 CPUs utilized          
             1,955      context-switches          #    0.657 K/sec                  
                90      cpu-migrations            #    0.030 K/sec                  
           353,940      page-faults               #    0.119 M/sec                  
     6,284,061,075      cycles                    #    2.112 GHz                    
    10,956,191,461      instructions              #    1.74  insn per cycle         
     2,304,116,119      branches                  #  774.403 M/sec                  
        22,891,281      branch-misses             #    0.99% of all branches        

       2.896197383 seconds time elapsed

