Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 210
    1-diversity = 20
    2-diversity = 190
  #Auts = 0
  #Isos = 0
  210 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        880.655863      task-clock (msec)         #    1.041 CPUs utilized          
               872      context-switches          #    0.990 K/sec                  
                34      cpu-migrations            #    0.039 K/sec                  
           122,725      page-faults               #    0.139 M/sec                  
     1,851,719,447      cycles                    #    2.103 GHz                    
     2,794,543,325      instructions              #    1.51  insn per cycle         
       586,751,612      branches                  #  666.267 M/sec                  
         8,150,073      branch-misses             #    1.39% of all branches        

       0.846277910 seconds time elapsed

