Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 465
    1-diversity = 30
    2-diversity = 435
  #Auts = 0
  #Isos = 0
  465 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2609.266158      task-clock (msec)         #    1.027 CPUs utilized          
             1,995      context-switches          #    0.765 K/sec                  
               136      cpu-migrations            #    0.052 K/sec                  
           341,041      page-faults               #    0.131 M/sec                  
     5,904,622,680      cycles                    #    2.263 GHz                    
    10,087,594,672      instructions              #    1.71  insn per cycle         
     2,116,186,018      branches                  #  811.027 M/sec                  
        21,012,185      branch-misses             #    0.99% of all branches        

       2.540579647 seconds time elapsed

