Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    15->11
  from:
    RelationalModel(universe=[15],relations={'R9': set(), 'R5': set(), 'R6': set(), 'R0': set(), 'R2': set(), 'R8': set(), 'R7': set(), 'R3': set(), 'R4': {(15, 15)}, 'R1': set(), 'T0': {(15, 15)}})
  to:
    RelationalModel(universe=[11],relations={'R9': set(), 'R5': set(), 'R6': set(), 'R0': set(), 'R2': set(), 'R8': set(), 'R7': set(), 'R3': set(), 'R4': {(11, 11)}, 'R1': set(), 'T0': set()})
  )


State before abort: 
  Diversity = 29
    1-diversity = 14
    2-diversity = 15
  #Auts = 0
  #Isos = 2
  31 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        126.603302      task-clock (msec)         #    1.037 CPUs utilized          
               136      context-switches          #    0.001 M/sec                  
                22      cpu-migrations            #    0.174 K/sec                  
            15,666      page-faults               #    0.124 M/sec                  
       287,105,715      cycles                    #    2.268 GHz                    
       326,243,232      instructions              #    1.14  insn per cycle         
        70,280,766      branches                  #  555.126 M/sec                  
         1,920,829      branch-misses             #    2.73% of all branches        

       0.122085044 seconds time elapsed

