Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    16->8
  from:
    RelationalModel(universe=[16],relations={'R9': set(), 'R3': set(), 'R2': set(), 'R4': set(), 'R5': set(), 'T0': {(16, 16)}, 'R8': set(), 'R7': set(), 'R0': set(), 'R6': set(), 'R1': set()})
  to:
    RelationalModel(universe=[8],relations={'R9': set(), 'R3': set(), 'R2': set(), 'R4': set(), 'R5': set(), 'T0': set(), 'R8': set(), 'R7': set(), 'R0': set(), 'R6': set(), 'R1': set()})
  )


State before abort: 
  Diversity = 32
    1-diversity = 16
    2-diversity = 16
  #Auts = 0
  #Isos = 1
  33 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        145.759282      task-clock (msec)         #    1.036 CPUs utilized          
               152      context-switches          #    0.001 M/sec                  
                29      cpu-migrations            #    0.199 K/sec                  
            16,692      page-faults               #    0.115 M/sec                  
       272,955,543      cycles                    #    1.873 GHz                    
       317,008,064      instructions              #    1.16  insn per cycle         
        68,083,617      branches                  #  467.096 M/sec                  
         1,927,986      branch-misses             #    2.83% of all branches        

       0.140644948 seconds time elapsed

