Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 465
    1-diversity = 30
    2-diversity = 435
  #Auts = 0
  #Isos = 0
  465 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2649.919252      task-clock (msec)         #    1.026 CPUs utilized          
             1,975      context-switches          #    0.745 K/sec                  
                65      cpu-migrations            #    0.025 K/sec                  
           353,978      page-faults               #    0.134 M/sec                  
     6,383,707,974      cycles                    #    2.409 GHz                    
    10,959,663,973      instructions              #    1.72  insn per cycle         
     2,306,888,238      branches                  #  870.550 M/sec                  
        22,161,778      branch-misses             #    0.96% of all branches        

       2.582777093 seconds time elapsed

