Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    7->4
  from:
    RelationalModel(universe=[7],relations={'R9': set(), 'R1': set(), 'R2': set(), 'R8': set(), 'R4': set(), 'R3': set(), 'T0': {(7, 7)}, 'R6': {(7, 7)}, 'R7': set(), 'R5': set(), 'R0': set()})
  to:
    RelationalModel(universe=[4],relations={'R9': set(), 'R1': set(), 'R2': set(), 'R8': set(), 'R4': set(), 'R3': set(), 'T0': set(), 'R6': {(4, 4)}, 'R7': set(), 'R5': set(), 'R0': set()})
  )


State before abort: 
  Diversity = 14
    1-diversity = 7
    2-diversity = 7
  #Auts = 0
  #Isos = 1
  15 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        113.791194      task-clock (msec)         #    1.004 CPUs utilized          
                75      context-switches          #    0.659 K/sec                  
                14      cpu-migrations            #    0.123 K/sec                  
             9,971      page-faults               #    0.088 M/sec                  
       240,587,018      cycles                    #    2.114 GHz                    
       338,230,464      instructions              #    1.41  insn per cycle         
        73,930,955      branches                  #  649.707 M/sec                  
         1,621,218      branch-misses             #    2.19% of all branches        

       0.113378826 seconds time elapsed

