Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    26->4
  from:
    RelationalModel(universe=[26],relations={'R0': set(), 'R1': set(), 'R9': {(26, 26)}, 'R2': set(), 'R4': {(26, 26)}, 'R3': set(), 'R5': {(26, 26)}, 'R7': {(26, 26)}, 'R8': {(26, 26)}, 'T0': {(26, 26)}, 'R6': {(26, 26)}})
  to:
    RelationalModel(universe=[4],relations={'R0': set(), 'R1': set(), 'R9': {(4, 4)}, 'R2': set(), 'R4': {(4, 4)}, 'R3': set(), 'R5': {(4, 4)}, 'R7': {(4, 4)}, 'R8': {(4, 4)}, 'T0': set(), 'R6': {(4, 4)}})
  )


State before abort: 
  Diversity = 52
    1-diversity = 26
    2-diversity = 26
  #Auts = 0
  #Isos = 1
  53 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        247.322066      task-clock (msec)         #    1.029 CPUs utilized          
               245      context-switches          #    0.991 K/sec                  
                43      cpu-migrations            #    0.174 K/sec                  
            30,062      page-faults               #    0.122 M/sec                  
       620,917,286      cycles                    #    2.511 GHz                    
       933,890,254      instructions              #    1.50  insn per cycle         
       202,145,632      branches                  #  817.338 M/sec                  
         3,107,898      branch-misses             #    1.54% of all branches        

       0.240367647 seconds time elapsed

