Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 465
    1-diversity = 30
    2-diversity = 435
  #Auts = 0
  #Isos = 0
  465 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2427.829277      task-clock (msec)         #    1.029 CPUs utilized          
             1,993      context-switches          #    0.821 K/sec                  
               124      cpu-migrations            #    0.051 K/sec                  
           332,433      page-faults               #    0.137 M/sec                  
     5,438,073,703      cycles                    #    2.240 GHz                    
     9,116,812,458      instructions              #    1.68  insn per cycle         
     1,901,655,576      branches                  #  783.274 M/sec                  
        18,784,257      branch-misses             #    0.99% of all branches        

       2.358561028 seconds time elapsed

