Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    20->6
  from:
    RelationalModel(universe=[20],relations={'R3': {(20, 20)}, 'R9': set(), 'R6': set(), 'T0': {(20, 20)}, 'R7': set(), 'R4': set(), 'R2': set(), 'R0': set(), 'R8': set(), 'R5': set(), 'R1': set()})
  to:
    RelationalModel(universe=[6],relations={'R3': {(6, 6)}, 'R9': set(), 'R6': set(), 'T0': set(), 'R7': set(), 'R4': set(), 'R2': set(), 'R0': set(), 'R8': set(), 'R5': set(), 'R1': set()})
  )


State before abort: 
  Diversity = 40
    1-diversity = 20
    2-diversity = 20
  #Auts = 0
  #Isos = 1
  41 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        137.258402      task-clock (msec)         #    0.998 CPUs utilized          
               185      context-switches          #    0.001 M/sec                  
                36      cpu-migrations            #    0.262 K/sec                  
            19,726      page-faults               #    0.144 M/sec                  
       330,079,597      cycles                    #    2.405 GHz                    
       387,839,551      instructions              #    1.17  insn per cycle         
        83,228,209      branches                  #  606.361 M/sec                  
         2,160,761      branch-misses             #    2.60% of all branches        

       0.137532009 seconds time elapsed

