Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 465
    1-diversity = 30
    2-diversity = 435
  #Auts = 0
  #Isos = 0
  465 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2544.395102      task-clock (msec)         #    1.020 CPUs utilized          
             2,016      context-switches          #    0.792 K/sec                  
               159      cpu-migrations            #    0.062 K/sec                  
           353,311      page-faults               #    0.139 M/sec                  
     6,349,469,598      cycles                    #    2.495 GHz                    
    10,968,851,427      instructions              #    1.73  insn per cycle         
     2,309,533,616      branches                  #  907.695 M/sec                  
        22,530,335      branch-misses             #    0.98% of all branches        

       2.494144525 seconds time elapsed

