Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    24->22
  from:
    RelationalModel(universe=[24],relations={'R4': set(), 'R2': {(24, 24)}, 'R1': set(), 'R8': set(), 'R9': set(), 'T0': {(24, 24)}, 'R3': set(), 'R0': {(24, 24)}, 'R5': set(), 'R6': set(), 'R7': set()})
  to:
    RelationalModel(universe=[22],relations={'R4': set(), 'R2': {(22, 22)}, 'R1': set(), 'R8': set(), 'R9': set(), 'T0': set(), 'R3': set(), 'R0': {(22, 22)}, 'R5': set(), 'R6': set(), 'R7': set()})
  )


State before abort: 
  Diversity = 47
    1-diversity = 23
    2-diversity = 24
  #Auts = 0
  #Isos = 2
  49 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        225.391845      task-clock (msec)         #    1.038 CPUs utilized          
               212      context-switches          #    0.941 K/sec                  
                12      cpu-migrations            #    0.053 K/sec                  
            25,685      page-faults               #    0.114 M/sec                  
       466,493,190      cycles                    #    2.070 GHz                    
       650,219,807      instructions              #    1.39  insn per cycle         
       140,438,308      branches                  #  623.085 M/sec                  
         2,653,758      branch-misses             #    1.89% of all branches        

       0.217081739 seconds time elapsed

