Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 210
    1-diversity = 20
    2-diversity = 190
  #Auts = 0
  #Isos = 0
  210 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        764.412966      task-clock (msec)         #    1.042 CPUs utilized          
               886      context-switches          #    0.001 M/sec                  
                69      cpu-migrations            #    0.090 K/sec                  
           121,526      page-faults               #    0.159 M/sec                  
     1,859,785,522      cycles                    #    2.433 GHz                    
     2,748,824,279      instructions              #    1.48  insn per cycle         
       577,133,977      branches                  #  755.003 M/sec                  
         7,816,653      branch-misses             #    1.35% of all branches        

       0.733269459 seconds time elapsed

