Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 465
    1-diversity = 30
    2-diversity = 435
  #Auts = 0
  #Isos = 0
  465 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2805.581250      task-clock (msec)         #    1.025 CPUs utilized          
             1,965      context-switches          #    0.700 K/sec                  
                94      cpu-migrations            #    0.034 K/sec                  
           354,667      page-faults               #    0.126 M/sec                  
     6,232,809,338      cycles                    #    2.222 GHz                    
    11,036,855,379      instructions              #    1.77  insn per cycle         
     2,320,512,908      branches                  #  827.106 M/sec                  
        21,818,161      branch-misses             #    0.94% of all branches        

       2.737259260 seconds time elapsed

