Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 464
    1-diversity = 29
    2-diversity = 435
  #Auts = 0
  #Isos = 1
  465 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2352.025806      task-clock (msec)         #    1.028 CPUs utilized          
             2,006      context-switches          #    0.853 K/sec                  
               128      cpu-migrations            #    0.054 K/sec                  
           330,469      page-faults               #    0.141 M/sec                  
     5,428,559,094      cycles                    #    2.308 GHz                    
     9,040,767,865      instructions              #    1.67  insn per cycle         
     1,886,749,074      branches                  #  802.180 M/sec                  
        19,033,130      branch-misses             #    1.01% of all branches        

       2.286924202 seconds time elapsed

