Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    17->13
  from:
    RelationalModel(universe=[17],relations={'R6': set(), 'R8': {(17, 17)}, 'R3': set(), 'R1': set(), 'R4': set(), 'R2': set(), 'R5': set(), 'R9': set(), 'R7': set(), 'T0': {(17, 17)}, 'R0': set()})
  to:
    RelationalModel(universe=[13],relations={'R6': set(), 'R8': {(13, 13)}, 'R3': set(), 'R1': set(), 'R4': set(), 'R2': set(), 'R5': set(), 'R9': set(), 'R7': set(), 'T0': set(), 'R0': set()})
  )


State before abort: 
  Diversity = 33
    1-diversity = 16
    2-diversity = 17
  #Auts = 0
  #Isos = 2
  35 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        120.189888      task-clock (msec)         #    1.022 CPUs utilized          
               162      context-switches          #    0.001 M/sec                  
                43      cpu-migrations            #    0.358 K/sec                  
            17,131      page-faults               #    0.143 M/sec                  
       277,349,209      cycles                    #    2.308 GHz                    
       297,289,144      instructions              #    1.07  insn per cycle         
        63,662,939      branches                  #  529.686 M/sec                  
         1,930,495      branch-misses             #    3.03% of all branches        

       0.117578344 seconds time elapsed

