Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 819
    1-diversity = 39
    2-diversity = 780
  #Auts = 0
  #Isos = 1
  821 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       6518.868105      task-clock (msec)         #    1.020 CPUs utilized          
             3,474      context-switches          #    0.533 K/sec                  
               138      cpu-migrations            #    0.021 K/sec                  
           774,888      page-faults               #    0.119 M/sec                  
    14,744,145,702      cycles                    #    2.262 GHz                    
    26,252,468,781      instructions              #    1.78  insn per cycle         
     5,480,754,762      branches                  #  840.753 M/sec                  
        42,272,671      branch-misses             #    0.77% of all branches        

       6.388747088 seconds time elapsed

