Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    10->2
  from:
    RelationalModel(universe=[10],relations={'R7': set(), 'R0': set(), 'R5': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R9': set(), 'R4': set(), 'R8': set(), 'R6': set(), 'T0': {(10, 10)}})
  to:
    RelationalModel(universe=[2],relations={'R7': set(), 'R0': set(), 'R5': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R9': set(), 'R4': set(), 'R8': set(), 'R6': set(), 'T0': set()})
  )


State before abort: 
  Diversity = 18
    1-diversity = 8
    2-diversity = 10
  #Auts = 0
  #Isos = 3
  21 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

         98.987588      task-clock (msec)         #    1.022 CPUs utilized          
               104      context-switches          #    0.001 M/sec                  
                32      cpu-migrations            #    0.323 K/sec                  
            11,270      page-faults               #    0.114 M/sec                  
       221,828,560      cycles                    #    2.241 GHz                    
       255,949,692      instructions              #    1.15  insn per cycle         
        55,466,608      branches                  #  560.339 M/sec                  
         1,651,088      branch-misses             #    2.98% of all branches        

       0.096825268 seconds time elapsed

