Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 819
    1-diversity = 39
    2-diversity = 780
  #Auts = 0
  #Isos = 1
  821 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       6784.040606      task-clock (msec)         #    1.019 CPUs utilized          
             3,559      context-switches          #    0.525 K/sec                  
               134      cpu-migrations            #    0.020 K/sec                  
           802,873      page-faults               #    0.118 M/sec                  
    15,544,795,012      cycles                    #    2.291 GHz                    
    28,642,103,141      instructions              #    1.84  insn per cycle         
     6,003,773,758      branches                  #  884.985 M/sec                  
        48,527,854      branch-misses             #    0.81% of all branches        

       6.656604955 seconds time elapsed

