Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    7->4
  from:
    RelationalModel(universe=[7],relations={'R2': set(), 'R7': {(7, 7)}, 'R4': set(), 'R5': set(), 'R1': set(), 'R3': set(), 'T0': set(), 'R6': set(), 'R9': set(), 'R0': set(), 'R8': set()})
  to:
    RelationalModel(universe=[4],relations={'R2': set(), 'R7': {(4, 4)}, 'R4': set(), 'R5': set(), 'R1': set(), 'R3': set(), 'T0': {(4, 4)}, 'R6': set(), 'R9': set(), 'R0': set(), 'R8': set()})
  )


State before abort: 
  Diversity = 13
    1-diversity = 6
    2-diversity = 7
  #Auts = 0
  #Isos = 2
  15 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

         90.292438      task-clock (msec)         #    0.995 CPUs utilized          
                78      context-switches          #    0.864 K/sec                  
                21      cpu-migrations            #    0.233 K/sec                  
             8,864      page-faults               #    0.098 M/sec                  
       184,712,598      cycles                    #    2.046 GHz                    
       206,051,926      instructions              #    1.12  insn per cycle         
        44,742,745      branches                  #  495.531 M/sec                  
         1,490,670      branch-misses             #    3.33% of all branches        

       0.090782020 seconds time elapsed

