Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    2->0
  from:
    RelationalModel(universe=[2],relations={'R8': set(), 'R9': set(), 'R3': set(), 'R4': set(), 'R0': set(), 'T0': {(2, 2)}, 'R2': set(), 'R5': set(), 'R7': set(), 'R6': set(), 'R1': {(2, 2)}})
  to:
    RelationalModel(universe=[0],relations={'R8': set(), 'R9': set(), 'R3': set(), 'R4': set(), 'R0': set(), 'T0': set(), 'R2': set(), 'R5': set(), 'R7': set(), 'R6': set(), 'R1': {(0, 0)}})
  )


State before abort: 
  Diversity = 4
    1-diversity = 2
    2-diversity = 2
  #Auts = 0
  #Isos = 1
  5 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

         56.634202      task-clock (msec)         #    1.011 CPUs utilized          
                26      context-switches          #    0.459 K/sec                  
                 7      cpu-migrations            #    0.124 K/sec                  
             4,724      page-faults               #    0.083 M/sec                  
       137,735,021      cycles                    #    2.432 GHz                    
       158,073,485      instructions              #    1.15  insn per cycle         
        34,498,883      branches                  #  609.153 M/sec                  
         1,242,873      branch-misses             #    3.60% of all branches        

       0.056014249 seconds time elapsed

