Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    1->1
    13->9
  from:
    RelationalModel(universe=[1, 13],relations={'R1': set(), 'R0': set(), 'R8': set(), 'R2': set(), 'R3': set(), 'R4': {(1, 1)}, 'R5': set(), 'T0': {(1, 13)}, 'R6': set(), 'R9': set(), 'R7': {(1, 1)}})
  to:
    RelationalModel(universe=[1, 9],relations={'R1': set(), 'R0': set(), 'R8': set(), 'R2': set(), 'R3': set(), 'R4': {(1, 1)}, 'R5': set(), 'T0': set(), 'R6': set(), 'R9': set(), 'R7': {(1, 1)}})
  )


State before abort: 
  Diversity = 41
    1-diversity = 11
    2-diversity = 30
  #Auts = 0
  #Isos = 10
  51 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        157.577296      task-clock (msec)         #    1.029 CPUs utilized          
               243      context-switches          #    0.002 M/sec                  
                47      cpu-migrations            #    0.298 K/sec                  
            23,867      page-faults               #    0.151 M/sec                  
       345,591,683      cycles                    #    2.193 GHz                    
       355,288,515      instructions              #    1.03  insn per cycle         
        75,638,259      branches                  #  480.007 M/sec                  
         2,241,056      branch-misses             #    2.96% of all branches        

       0.153191307 seconds time elapsed

