Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    8->0
  from:
    RelationalModel(universe=[8],relations={'R6': set(), 'R4': set(), 'R2': set(), 'T0': {(8, 8)}, 'R0': set(), 'R7': set(), 'R8': set(), 'R5': set(), 'R1': set(), 'R3': set(), 'R9': set()})
  to:
    RelationalModel(universe=[0],relations={'R6': set(), 'R4': set(), 'R2': set(), 'T0': set(), 'R0': set(), 'R7': set(), 'R8': set(), 'R5': set(), 'R1': set(), 'R3': set(), 'R9': set()})
  )


State before abort: 
  Diversity = 13
    1-diversity = 5
    2-diversity = 8
  #Auts = 0
  #Isos = 4
  17 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

         80.621837      task-clock (msec)         #    1.037 CPUs utilized          
                80      context-switches          #    0.992 K/sec                  
                 7      cpu-migrations            #    0.087 K/sec                  
             9,362      page-faults               #    0.116 M/sec                  
       179,980,603      cycles                    #    2.232 GHz                    
       193,698,503      instructions              #    1.08  insn per cycle         
        41,821,058      branches                  #  518.731 M/sec                  
         1,498,592      branch-misses             #    3.58% of all branches        

       0.077727637 seconds time elapsed

