Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    19->12
    5->5
  from:
    RelationalModel(universe=[5, 19],relations={'R6': set(), 'R0': set(), 'R7': set(), 'R8': {(5, 5)}, 'R2': set(), 'R4': {(19, 5)}, 'R5': set(), 'R9': set(), 'R3': set(), 'R1': set(), 'T0': set()})
  to:
    RelationalModel(universe=[5, 12],relations={'R6': set(), 'R0': set(), 'R7': set(), 'R8': {(5, 5)}, 'R2': set(), 'R4': {(12, 5)}, 'R5': set(), 'R9': set(), 'R3': set(), 'R1': set(), 'T0': {(12, 5)}})
  )


State before abort: 
  Diversity = 109
    1-diversity = 12
    2-diversity = 97
  #Auts = 1
  #Isos = 10
  124 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        361.414936      task-clock (msec)         #    1.072 CPUs utilized          
               537      context-switches          #    0.001 M/sec                  
                17      cpu-migrations            #    0.047 K/sec                  
            58,752      page-faults               #    0.163 M/sec                  
       744,915,589      cycles                    #    2.061 GHz                    
       873,377,483      instructions              #    1.17  insn per cycle         
       182,774,814      branches                  #  505.720 M/sec                  
         4,103,837      branch-misses             #    2.25% of all branches        

       0.337269105 seconds time elapsed

