Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 464
    1-diversity = 29
    2-diversity = 435
  #Auts = 0
  #Isos = 1
  466 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2462.325777      task-clock (msec)         #    1.031 CPUs utilized          
             1,991      context-switches          #    0.809 K/sec                  
                73      cpu-migrations            #    0.030 K/sec                  
           330,894      page-faults               #    0.134 M/sec                  
     5,550,171,116      cycles                    #    2.254 GHz                    
     9,310,227,545      instructions              #    1.68  insn per cycle         
     1,943,770,843      branches                  #  789.404 M/sec                  
        18,916,251      branch-misses             #    0.97% of all branches        

       2.389446911 seconds time elapsed

