Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    0->0
    14->8
  from:
    RelationalModel(universe=[0, 14],relations={'R2': set(), 'R0': {(0, 0)}, 'T0': set(), 'R4': set(), 'R1': set(), 'R7': set(), 'R8': {(0, 14)}, 'R3': set(), 'R9': set(), 'R5': set(), 'R6': set()})
  to:
    RelationalModel(universe=[0, 8],relations={'R2': set(), 'R0': {(0, 0)}, 'T0': {(8, 0)}, 'R4': set(), 'R1': set(), 'R7': set(), 'R8': {(0, 8)}, 'R3': set(), 'R9': set(), 'R5': set(), 'R6': set()})
  )


State before abort: 
  Diversity = 22
    1-diversity = 9
    2-diversity = 13
  #Auts = 0
  #Isos = 6
  28 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

         94.612619      task-clock (msec)         #    0.987 CPUs utilized          
               140      context-switches          #    0.001 M/sec                  
                48      cpu-migrations            #    0.507 K/sec                  
            13,753      page-faults               #    0.145 M/sec                  
       234,879,180      cycles                    #    2.483 GHz                    
       242,859,182      instructions              #    1.03  insn per cycle         
        52,192,393      branches                  #  551.643 M/sec                  
         1,724,655      branch-misses             #    3.30% of all branches        

       0.095817484 seconds time elapsed

