Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 820
    1-diversity = 40
    2-diversity = 780
  #Auts = 0
  #Isos = 0
  820 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       7268.393580      task-clock (msec)         #    1.019 CPUs utilized          
             3,482      context-switches          #    0.479 K/sec                  
               112      cpu-migrations            #    0.015 K/sec                  
           802,840      page-faults               #    0.110 M/sec                  
    16,471,514,262      cycles                    #    2.266 GHz                    
    28,792,858,308      instructions              #    1.75  insn per cycle         
     6,034,599,812      branches                  #  830.252 M/sec                  
        52,116,303      branch-misses             #    0.86% of all branches        

       7.136129070 seconds time elapsed

