Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    5->2
  from:
    RelationalModel(universe=[5],relations={'R9': set(), 'R4': {(5, 5)}, 'R2': set(), 'R8': set(), 'R7': set(), 'R3': set(), 'R5': set(), 'R1': set(), 'T0': set(), 'R0': set(), 'R6': set()})
  to:
    RelationalModel(universe=[2],relations={'R9': set(), 'R4': {(2, 2)}, 'R2': set(), 'R8': set(), 'R7': set(), 'R3': set(), 'R5': set(), 'R1': set(), 'T0': {(2, 2)}, 'R0': set(), 'R6': set()})
  )


State before abort: 
  Diversity = 9
    1-diversity = 4
    2-diversity = 5
  #Auts = 0
  #Isos = 2
  11 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

         62.972147      task-clock (msec)         #    1.026 CPUs utilized          
                53      context-switches          #    0.842 K/sec                  
                16      cpu-migrations            #    0.254 K/sec                  
             6,978      page-faults               #    0.111 M/sec                  
       157,537,945      cycles                    #    2.502 GHz                    
       170,545,968      instructions              #    1.08  insn per cycle         
        36,976,421      branches                  #  587.187 M/sec                  
         1,355,198      branch-misses             #    3.67% of all branches        

       0.061377280 seconds time elapsed

