Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 465
    1-diversity = 30
    2-diversity = 435
  #Auts = 0
  #Isos = 0
  465 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2638.457608      task-clock (msec)         #    1.029 CPUs utilized          
             1,975      context-switches          #    0.749 K/sec                  
               120      cpu-migrations            #    0.045 K/sec                  
           344,907      page-faults               #    0.131 M/sec                  
     5,931,310,484      cycles                    #    2.248 GHz                    
    10,092,273,119      instructions              #    1.70  insn per cycle         
     2,116,539,647      branches                  #  802.188 M/sec                  
        20,561,548      branch-misses             #    0.97% of all branches        

       2.563360432 seconds time elapsed

