Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    13->1
  from:
    RelationalModel(universe=[13],relations={'R8': set(), 'R0': set(), 'R4': set(), 'R9': set(), 'R5': set(), 'R3': set(), 'T0': {(13, 13)}, 'R7': {(13, 13)}, 'R2': set(), 'R6': set(), 'R1': set()})
  to:
    RelationalModel(universe=[1],relations={'R8': set(), 'R0': set(), 'R4': set(), 'R9': set(), 'R5': set(), 'R3': set(), 'T0': set(), 'R7': {(1, 1)}, 'R2': set(), 'R6': set(), 'R1': set()})
  )


State before abort: 
  Diversity = 26
    1-diversity = 13
    2-diversity = 13
  #Auts = 0
  #Isos = 1
  27 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        164.893637      task-clock (msec)         #    1.014 CPUs utilized          
               132      context-switches          #    0.801 K/sec                  
                27      cpu-migrations            #    0.164 K/sec                  
            15,427      page-faults               #    0.094 M/sec                  
       317,683,005      cycles                    #    1.927 GHz                    
       443,572,280      instructions              #    1.40  insn per cycle         
        96,461,433      branches                  #  584.992 M/sec                  
         1,998,148      branch-misses             #    2.07% of all branches        

       0.162618422 seconds time elapsed

