Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 209
    1-diversity = 19
    2-diversity = 190
  #Auts = 0
  #Isos = 1
  210 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        789.577199      task-clock (msec)         #    1.038 CPUs utilized          
               916      context-switches          #    0.001 M/sec                  
                77      cpu-migrations            #    0.098 K/sec                  
           118,057      page-faults               #    0.150 M/sec                  
     1,726,084,106      cycles                    #    2.186 GHz                    
     2,558,712,056      instructions              #    1.48  insn per cycle         
       536,040,000      branches                  #  678.895 M/sec                  
         7,777,319      branch-misses             #    1.45% of all branches        

       0.760621957 seconds time elapsed

