Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 820
    1-diversity = 40
    2-diversity = 780
  #Auts = 0
  #Isos = 0
  821 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       7201.755760      task-clock (msec)         #    1.018 CPUs utilized          
             3,426      context-switches          #    0.476 K/sec                  
                91      cpu-migrations            #    0.013 K/sec                  
           835,618      page-faults               #    0.116 M/sec                  
    16,748,225,753      cycles                    #    2.326 GHz                    
    31,492,499,679      instructions              #    1.88  insn per cycle         
     6,618,003,113      branches                  #  918.943 M/sec                  
        49,917,504      branch-misses             #    0.75% of all branches        

       7.074855932 seconds time elapsed

