Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    0->0
    5->2
  from:
    RelationalModel(universe=[0, 5],relations={'R3': set(), 'R6': set(), 'R5': set(), 'R0': set(), 'R4': set(), 'R1': set(), 'T0': set(), 'R2': {(0, 0)}, 'R7': set(), 'R8': set(), 'R9': set()})
  to:
    RelationalModel(universe=[0, 2],relations={'R3': set(), 'R6': set(), 'R5': set(), 'R0': set(), 'R4': set(), 'R1': set(), 'T0': {(0, 2)}, 'R2': {(0, 0)}, 'R7': set(), 'R8': set(), 'R9': set()})
  )


State before abort: 
  Diversity = 9
    1-diversity = 5
    2-diversity = 4
  #Auts = 0
  #Isos = 1
  10 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

         83.947835      task-clock (msec)         #    1.014 CPUs utilized          
                45      context-switches          #    0.536 K/sec                  
                 2      cpu-migrations            #    0.024 K/sec                  
             6,512      page-faults               #    0.078 M/sec                  
       144,183,330      cycles                    #    1.718 GHz                    
       166,963,631      instructions              #    1.16  insn per cycle         
        36,222,825      branches                  #  431.492 M/sec                  
         1,369,260      branch-misses             #    3.78% of all branches        

       0.082765894 seconds time elapsed

