Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    26->2
  from:
    RelationalModel(universe=[26],relations={'R3': set(), 'R5': set(), 'R0': set(), 'T0': set(), 'R9': set(), 'R8': set(), 'R6': set(), 'R1': set(), 'R7': set(), 'R2': set(), 'R4': set()})
  to:
    RelationalModel(universe=[2],relations={'R3': set(), 'R5': set(), 'R0': set(), 'T0': {(2, 2)}, 'R9': set(), 'R8': set(), 'R6': set(), 'R1': set(), 'R7': set(), 'R2': set(), 'R4': set()})
  )


State before abort: 
  Diversity = 50
    1-diversity = 24
    2-diversity = 26
  #Auts = 0
  #Isos = 3
  53 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        173.184506      task-clock (msec)         #    1.050 CPUs utilized          
               231      context-switches          #    0.001 M/sec                  
                15      cpu-migrations            #    0.087 K/sec                  
            25,293      page-faults               #    0.146 M/sec                  
       391,745,080      cycles                    #    2.262 GHz                    
       467,222,463      instructions              #    1.19  insn per cycle         
        99,844,582      branches                  #  576.521 M/sec                  
         2,467,442      branch-misses             #    2.47% of all branches        

       0.164925949 seconds time elapsed

