Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    28->2
  from:
    RelationalModel(universe=[28],relations={'R8': set(), 'R3': set(), 'R5': set(), 'R0': set(), 'R4': set(), 'R7': set(), 'R2': set(), 'R1': set(), 'R9': set(), 'R6': set(), 'T0': {(28, 28)}})
  to:
    RelationalModel(universe=[2],relations={'R8': set(), 'R3': set(), 'R5': set(), 'R0': set(), 'R4': set(), 'R7': set(), 'R2': set(), 'R1': set(), 'R9': set(), 'R6': set(), 'T0': set()})
  )


State before abort: 
  Diversity = 39
    1-diversity = 11
    2-diversity = 28
  #Auts = 0
  #Isos = 18
  60 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        181.649058      task-clock (msec)         #    1.068 CPUs utilized          
               276      context-switches          #    0.002 M/sec                  
                30      cpu-migrations            #    0.165 K/sec                  
            27,238      page-faults               #    0.150 M/sec                  
       405,382,666      cycles                    #    2.232 GHz                    
       465,391,295      instructions              #    1.15  insn per cycle         
        99,539,265      branches                  #  547.976 M/sec                  
         2,542,491      branch-misses             #    2.55% of all branches        

       0.170102376 seconds time elapsed

