Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 820
    1-diversity = 40
    2-diversity = 780
  #Auts = 0
  #Isos = 0
  822 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       6908.193548      task-clock (msec)         #    1.018 CPUs utilized          
             3,515      context-switches          #    0.509 K/sec                  
               199      cpu-migrations            #    0.029 K/sec                  
           804,809      page-faults               #    0.117 M/sec                  
    16,497,258,705      cycles                    #    2.388 GHz                    
    29,155,575,312      instructions              #    1.77  insn per cycle         
     6,124,768,017      branches                  #  886.595 M/sec                  
        48,849,924      branch-misses             #    0.80% of all branches        

       6.789359365 seconds time elapsed

