Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 210
    1-diversity = 20
    2-diversity = 190
  #Auts = 0
  #Isos = 0
  210 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        841.732522      task-clock (msec)         #    1.042 CPUs utilized          
               897      context-switches          #    0.001 M/sec                  
                26      cpu-migrations            #    0.031 K/sec                  
           121,095      page-faults               #    0.144 M/sec                  
     1,828,389,408      cycles                    #    2.172 GHz                    
     2,796,621,800      instructions              #    1.53  insn per cycle         
       587,312,782      branches                  #  697.743 M/sec                  
         8,157,465      branch-misses             #    1.39% of all branches        

       0.807568993 seconds time elapsed

