Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    13->10
  from:
    RelationalModel(universe=[13],relations={'R1': set(), 'R9': set(), 'R3': set(), 'R4': {(13, 13)}, 'R0': set(), 'R5': set(), 'R6': set(), 'T0': {(13, 13)}, 'R2': set(), 'R7': set(), 'R8': set()})
  to:
    RelationalModel(universe=[10],relations={'R1': set(), 'R9': set(), 'R3': set(), 'R4': {(10, 10)}, 'R0': set(), 'R5': set(), 'R6': set(), 'T0': set(), 'R2': set(), 'R7': set(), 'R8': set()})
  )


State before abort: 
  Diversity = 26
    1-diversity = 13
    2-diversity = 13
  #Auts = 0
  #Isos = 1
  27 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        105.504971      task-clock (msec)         #    1.008 CPUs utilized          
               130      context-switches          #    0.001 M/sec                  
                38      cpu-migrations            #    0.360 K/sec                  
            14,089      page-faults               #    0.134 M/sec                  
       248,024,262      cycles                    #    2.351 GHz                    
       281,772,158      instructions              #    1.14  insn per cycle         
        60,679,646      branches                  #  575.135 M/sec                  
         1,794,744      branch-misses             #    2.96% of all branches        

       0.104676739 seconds time elapsed

