Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 820
    1-diversity = 40
    2-diversity = 780
  #Auts = 0
  #Isos = 0
  820 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       7530.165759      task-clock (msec)         #    1.017 CPUs utilized          
             3,455      context-switches          #    0.459 K/sec                  
               125      cpu-migrations            #    0.017 K/sec                  
           829,206      page-faults               #    0.110 M/sec                  
    17,102,975,044      cycles                    #    2.271 GHz                    
    31,590,822,142      instructions              #    1.85  insn per cycle         
     6,648,887,937      branches                  #  882.967 M/sec                  
        52,353,674      branch-misses             #    0.79% of all branches        

       7.405046647 seconds time elapsed

