Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 464
    1-diversity = 29
    2-diversity = 435
  #Auts = 0
  #Isos = 1
  467 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2444.614423      task-clock (msec)         #    1.030 CPUs utilized          
             1,984      context-switches          #    0.812 K/sec                  
                61      cpu-migrations            #    0.025 K/sec                  
           332,321      page-faults               #    0.136 M/sec                  
     5,356,258,776      cycles                    #    2.191 GHz                    
     9,077,327,604      instructions              #    1.69  insn per cycle         
     1,893,381,039      branches                  #  774.511 M/sec                  
        18,729,883      branch-misses             #    0.99% of all branches        

       2.372854019 seconds time elapsed

