Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    20->7
  from:
    RelationalModel(universe=[20],relations={'T0': {(20, 20)}, 'R1': set(), 'R5': set(), 'R2': set(), 'R4': {(20, 20)}, 'R6': set(), 'R9': set(), 'R0': set(), 'R8': set(), 'R7': set(), 'R3': set()})
  to:
    RelationalModel(universe=[7],relations={'T0': set(), 'R1': set(), 'R5': set(), 'R2': set(), 'R4': {(7, 7)}, 'R6': set(), 'R9': set(), 'R0': set(), 'R8': set(), 'R7': set(), 'R3': set()})
  )


State before abort: 
  Diversity = 40
    1-diversity = 20
    2-diversity = 20
  #Auts = 0
  #Isos = 1
  41 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        205.233429      task-clock (msec)         #    1.030 CPUs utilized          
               179      context-switches          #    0.872 K/sec                  
                23      cpu-migrations            #    0.112 K/sec                  
            21,993      page-faults               #    0.107 M/sec                  
       414,148,994      cycles                    #    2.018 GHz                    
       576,220,630      instructions              #    1.39  insn per cycle         
       124,730,747      branches                  #  607.751 M/sec                  
         2,416,084      branch-misses             #    1.94% of all branches        

       0.199346599 seconds time elapsed

