Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    12->3
  from:
    RelationalModel(universe=[12],relations={'R6': set(), 'T0': set(), 'R8': set(), 'R5': set(), 'R2': set(), 'R1': set(), 'R0': set(), 'R9': set(), 'R7': set(), 'R3': {(12, 12)}, 'R4': set()})
  to:
    RelationalModel(universe=[3],relations={'R6': set(), 'T0': {(3, 3)}, 'R8': set(), 'R5': set(), 'R2': set(), 'R1': set(), 'R0': set(), 'R9': set(), 'R7': set(), 'R3': {(3, 3)}, 'R4': set()})
  )


State before abort: 
  Diversity = 22
    1-diversity = 10
    2-diversity = 12
  #Auts = 0
  #Isos = 3
  25 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        133.675777      task-clock (msec)         #    1.035 CPUs utilized          
               107      context-switches          #    0.800 K/sec                  
                 6      cpu-migrations            #    0.045 K/sec                  
            13,091      page-faults               #    0.098 M/sec                  
       245,740,907      cycles                    #    1.838 GHz                    
       290,883,409      instructions              #    1.18  insn per cycle         
        62,856,951      branches                  #  470.219 M/sec                  
         1,778,658      branch-misses             #    2.83% of all branches        

       0.129190200 seconds time elapsed

