Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 465
    1-diversity = 30
    2-diversity = 435
  #Auts = 0
  #Isos = 0
  465 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2954.608779      task-clock (msec)         #    1.026 CPUs utilized          
             1,933      context-switches          #    0.654 K/sec                  
                65      cpu-migrations            #    0.022 K/sec                  
           355,449      page-faults               #    0.120 M/sec                  
     6,304,806,372      cycles                    #    2.134 GHz                    
    10,968,112,752      instructions              #    1.74  insn per cycle         
     2,308,103,171      branches                  #  781.187 M/sec                  
        22,826,335      branch-misses             #    0.99% of all branches        

       2.878478123 seconds time elapsed

