Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    18->8
  from:
    RelationalModel(universe=[18],relations={'R1': set(), 'R7': set(), 'R3': set(), 'R2': set(), 'R8': set(), 'R9': set(), 'R5': set(), 'T0': {(18, 18)}, 'R6': {(18, 18)}, 'R0': set(), 'R4': set()})
  to:
    RelationalModel(universe=[8],relations={'R1': set(), 'R7': set(), 'R3': set(), 'R2': set(), 'R8': set(), 'R9': set(), 'R5': set(), 'T0': set(), 'R6': {(8, 8)}, 'R0': set(), 'R4': set()})
  )


State before abort: 
  Diversity = 33
    1-diversity = 15
    2-diversity = 18
  #Auts = 0
  #Isos = 4
  37 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        128.412359      task-clock (msec)         #    1.049 CPUs utilized          
               161      context-switches          #    0.001 M/sec                  
                22      cpu-migrations            #    0.171 K/sec                  
            18,050      page-faults               #    0.141 M/sec                  
       295,828,028      cycles                    #    2.304 GHz                    
       307,446,796      instructions              #    1.04  insn per cycle         
        65,794,612      branches                  #  512.370 M/sec                  
         1,981,422      branch-misses             #    3.01% of all branches        

       0.122430257 seconds time elapsed

