Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    11->6
  from:
    RelationalModel(universe=[11],relations={'R6': set(), 'R9': {(11, 11)}, 'R5': set(), 'T0': {(11, 11)}, 'R7': set(), 'R4': set(), 'R1': set(), 'R3': set(), 'R8': set(), 'R0': set(), 'R2': set()})
  to:
    RelationalModel(universe=[6],relations={'R6': set(), 'R9': {(6, 6)}, 'R5': set(), 'T0': set(), 'R7': set(), 'R4': set(), 'R1': set(), 'R3': set(), 'R8': set(), 'R0': set(), 'R2': set()})
  )


State before abort: 
  Diversity = 21
    1-diversity = 10
    2-diversity = 11
  #Auts = 0
  #Isos = 2
  23 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

         95.458302      task-clock (msec)         #    1.040 CPUs utilized          
               100      context-switches          #    0.001 M/sec                  
                 5      cpu-migrations            #    0.052 K/sec                  
            12,270      page-faults               #    0.129 M/sec                  
       212,601,449      cycles                    #    2.227 GHz                    
       242,197,322      instructions              #    1.14  insn per cycle         
        52,254,998      branches                  #  547.412 M/sec                  
         1,659,551      branch-misses             #    3.18% of all branches        

       0.091796624 seconds time elapsed

