Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    38->19
  from:
    RelationalModel(universe=[38],relations={'R5': {(38, 38)}, 'R3': set(), 'R0': set(), 'R4': {(38, 38)}, 'R6': set(), 'R7': set(), 'R1': set(), 'R9': set(), 'R8': set(), 'T0': set(), 'R2': set()})
  to:
    RelationalModel(universe=[19],relations={'R5': {(19, 19)}, 'R3': set(), 'R0': set(), 'R4': {(19, 19)}, 'R6': set(), 'R7': set(), 'R1': set(), 'R9': set(), 'R8': set(), 'T0': {(19, 19)}, 'R2': set()})
  )


State before abort: 
  Diversity = 75
    1-diversity = 37
    2-diversity = 38
  #Auts = 0
  #Isos = 2
  77 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        302.278808      task-clock (msec)         #    1.040 CPUs utilized          
               338      context-switches          #    0.001 M/sec                  
                48      cpu-migrations            #    0.159 K/sec                  
            39,851      page-faults               #    0.132 M/sec                  
       675,161,849      cycles                    #    2.234 GHz                    
       937,834,030      instructions              #    1.39  insn per cycle         
       201,504,023      branches                  #  666.616 M/sec                  
         3,508,958      branch-misses             #    1.74% of all branches        

       0.290668158 seconds time elapsed

