Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 208
    1-diversity = 18
    2-diversity = 190
  #Auts = 0
  #Isos = 2
  210 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        713.985381      task-clock (msec)         #    1.043 CPUs utilized          
               899      context-switches          #    0.001 M/sec                  
                62      cpu-migrations            #    0.087 K/sec                  
           115,789      page-faults               #    0.162 M/sec                  
     1,622,689,017      cycles                    #    2.273 GHz                    
     2,338,414,903      instructions              #    1.44  insn per cycle         
       488,622,485      branches                  #  684.359 M/sec                  
         7,342,254      branch-misses             #    1.50% of all branches        

       0.684277915 seconds time elapsed

