Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 465
    1-diversity = 30
    2-diversity = 435
  #Auts = 0
  #Isos = 0
  465 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2976.331587      task-clock (msec)         #    1.024 CPUs utilized          
             1,945      context-switches          #    0.653 K/sec                  
                54      cpu-migrations            #    0.018 K/sec                  
           356,276      page-faults               #    0.120 M/sec                  
     6,180,214,493      cycles                    #    2.076 GHz                    
    10,956,302,941      instructions              #    1.77  insn per cycle         
     2,302,915,516      branches                  #  773.743 M/sec                  
        22,627,326      branch-misses             #    0.98% of all branches        

       2.906106038 seconds time elapsed

