Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 210
    1-diversity = 20
    2-diversity = 190
  #Auts = 0
  #Isos = 0
  210 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        785.072409      task-clock (msec)         #    1.035 CPUs utilized          
               886      context-switches          #    0.001 M/sec                  
                40      cpu-migrations            #    0.051 K/sec                  
           121,458      page-faults               #    0.155 M/sec                  
     1,840,732,675      cycles                    #    2.345 GHz                    
     2,777,660,682      instructions              #    1.51  insn per cycle         
       583,163,125      branches                  #  742.814 M/sec                  
         8,129,679      branch-misses             #    1.39% of all branches        

       0.758787752 seconds time elapsed

