Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 210
    1-diversity = 20
    2-diversity = 190
  #Auts = 0
  #Isos = 0
  210 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        709.731664      task-clock (msec)         #    1.046 CPUs utilized          
               883      context-switches          #    0.001 M/sec                  
                59      cpu-migrations            #    0.083 K/sec                  
           115,639      page-faults               #    0.163 M/sec                  
     1,616,305,638      cycles                    #    2.277 GHz                    
     2,347,763,227      instructions              #    1.45  insn per cycle         
       490,955,956      branches                  #  691.749 M/sec                  
         7,372,637      branch-misses             #    1.50% of all branches        

       0.678820344 seconds time elapsed

