Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    1->0
  from:
    RelationalModel(universe=[1],relations={'R0': set(), 'R1': set(), 'R9': set(), 'R4': set(), 'R7': set(), 'T0': {(1, 1)}, 'R2': set(), 'R6': set(), 'R3': set(), 'R8': set(), 'R5': set()})
  to:
    RelationalModel(universe=[0],relations={'R0': set(), 'R1': set(), 'R9': set(), 'R4': set(), 'R7': set(), 'T0': set(), 'R2': set(), 'R6': set(), 'R3': set(), 'R8': set(), 'R5': set()})
  )


State before abort: 
  Diversity = 2
    1-diversity = 1
    2-diversity = 1
  #Auts = 0
  #Isos = 1
  3 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

         67.481798      task-clock (msec)         #    1.009 CPUs utilized          
                16      context-switches          #    0.237 K/sec                  
                 3      cpu-migrations            #    0.044 K/sec                  
             3,756      page-faults               #    0.056 M/sec                  
       120,558,239      cycles                    #    1.787 GHz                    
       141,634,180      instructions              #    1.17  insn per cycle         
        30,975,796      branches                  #  459.024 M/sec                  
         1,195,527      branch-misses             #    3.86% of all branches        

       0.066898727 seconds time elapsed

