Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    14->1
  from:
    RelationalModel(universe=[14],relations={'R9': {(14, 14)}, 'R2': {(14, 14)}, 'R5': set(), 'R1': {(14, 14)}, 'R4': set(), 'R6': {(14, 14)}, 'R3': set(), 'T0': {(14, 14)}, 'R0': set(), 'R8': set(), 'R7': set()})
  to:
    RelationalModel(universe=[1],relations={'R9': {(1, 1)}, 'R2': {(1, 1)}, 'R5': set(), 'R1': {(1, 1)}, 'R4': set(), 'R6': {(1, 1)}, 'R3': set(), 'T0': set(), 'R0': set(), 'R8': set(), 'R7': set()})
  )


State before abort: 
  Diversity = 28
    1-diversity = 14
    2-diversity = 14
  #Auts = 0
  #Isos = 1
  29 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        131.964890      task-clock (msec)         #    1.031 CPUs utilized          
               139      context-switches          #    0.001 M/sec                  
                 8      cpu-migrations            #    0.061 K/sec                  
            15,334      page-faults               #    0.116 M/sec                  
       266,356,878      cycles                    #    2.018 GHz                    
       319,307,141      instructions              #    1.20  insn per cycle         
        68,698,757      branches                  #  520.584 M/sec                  
         1,878,781      branch-misses             #    2.73% of all branches        

       0.127968137 seconds time elapsed

