Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    18->14
  from:
    RelationalModel(universe=[18],relations={'R3': set(), 'R4': set(), 'R5': set(), 'T0': {(18, 18)}, 'R0': set(), 'R2': {(18, 18)}, 'R7': set(), 'R6': set(), 'R1': set(), 'R9': set(), 'R8': set()})
  to:
    RelationalModel(universe=[14],relations={'R3': set(), 'R4': set(), 'R5': set(), 'T0': set(), 'R0': set(), 'R2': {(14, 14)}, 'R7': set(), 'R6': set(), 'R1': set(), 'R9': set(), 'R8': set()})
  )


State before abort: 
  Diversity = 36
    1-diversity = 18
    2-diversity = 18
  #Auts = 0
  #Isos = 1
  37 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        159.624108      task-clock (msec)         #    1.030 CPUs utilized          
               165      context-switches          #    0.001 M/sec                  
                23      cpu-migrations            #    0.144 K/sec                  
            19,020      page-faults               #    0.119 M/sec                  
       334,751,445      cycles                    #    2.097 GHz                    
       418,139,505      instructions              #    1.25  insn per cycle         
        90,005,813      branches                  #  563.861 M/sec                  
         2,112,520      branch-misses             #    2.35% of all branches        

       0.155043074 seconds time elapsed

