Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    14->5
  from:
    RelationalModel(universe=[14],relations={'R3': set(), 'R1': set(), 'R6': set(), 'R7': set(), 'R4': set(), 'R8': set(), 'R0': set(), 'T0': {(14, 14)}, 'R2': set(), 'R9': set(), 'R5': set()})
  to:
    RelationalModel(universe=[5],relations={'R3': set(), 'R1': set(), 'R6': set(), 'R7': set(), 'R4': set(), 'R8': set(), 'R0': set(), 'T0': set(), 'R2': set(), 'R9': set(), 'R5': set()})
  )


State before abort: 
  Diversity = 27
    1-diversity = 13
    2-diversity = 14
  #Auts = 0
  #Isos = 2
  29 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        115.853583      task-clock (msec)         #    1.041 CPUs utilized          
               131      context-switches          #    0.001 M/sec                  
                21      cpu-migrations            #    0.181 K/sec                  
            14,513      page-faults               #    0.125 M/sec                  
       268,427,772      cycles                    #    2.317 GHz                    
       313,385,981      instructions              #    1.17  insn per cycle         
        67,574,829      branches                  #  583.278 M/sec                  
         1,848,294      branch-misses             #    2.74% of all branches        

       0.111324719 seconds time elapsed

