Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 210
    1-diversity = 20
    2-diversity = 190
  #Auts = 0
  #Isos = 0
  210 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        861.566589      task-clock (msec)         #    1.039 CPUs utilized          
               880      context-switches          #    0.001 M/sec                  
                19      cpu-migrations            #    0.022 K/sec                  
           120,973      page-faults               #    0.140 M/sec                  
     1,800,421,770      cycles                    #    2.090 GHz                    
     2,754,913,797      instructions              #    1.53  insn per cycle         
       578,590,745      branches                  #  671.557 M/sec                  
         8,161,755      branch-misses             #    1.41% of all branches        

       0.829133715 seconds time elapsed

