Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    6->2
  from:
    RelationalModel(universe=[6],relations={'R2': set(), 'R8': set(), 'R4': set(), 'R3': set(), 'R9': set(), 'R7': set(), 'R6': set(), 'R0': {(6, 6)}, 'T0': set(), 'R1': set(), 'R5': set()})
  to:
    RelationalModel(universe=[2],relations={'R2': set(), 'R8': set(), 'R4': set(), 'R3': set(), 'R9': set(), 'R7': set(), 'R6': set(), 'R0': {(2, 2)}, 'T0': {(2, 2)}, 'R1': set(), 'R5': set()})
  )


State before abort: 
  Diversity = 11
    1-diversity = 5
    2-diversity = 6
  #Auts = 0
  #Isos = 2
  13 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

         78.129209      task-clock (msec)         #    1.033 CPUs utilized          
                62      context-switches          #    0.794 K/sec                  
                13      cpu-migrations            #    0.166 K/sec                  
             7,901      page-faults               #    0.101 M/sec                  
       178,860,122      cycles                    #    2.289 GHz                    
       193,252,606      instructions              #    1.08  insn per cycle         
        41,863,680      branches                  #  535.826 M/sec                  
         1,432,768      branch-misses             #    3.42% of all branches        

       0.075650453 seconds time elapsed

