Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    14->8
  from:
    RelationalModel(universe=[14],relations={'R5': set(), 'R1': set(), 'R6': {(14, 14)}, 'R4': set(), 'T0': set(), 'R9': set(), 'R2': set(), 'R3': set(), 'R0': set(), 'R7': set(), 'R8': set()})
  to:
    RelationalModel(universe=[8],relations={'R5': set(), 'R1': set(), 'R6': {(8, 8)}, 'R4': set(), 'T0': {(8, 8)}, 'R9': set(), 'R2': set(), 'R3': set(), 'R0': set(), 'R7': set(), 'R8': set()})
  )


State before abort: 
  Diversity = 28
    1-diversity = 14
    2-diversity = 14
  #Auts = 0
  #Isos = 1
  29 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        149.965602      task-clock (msec)         #    1.042 CPUs utilized          
               132      context-switches          #    0.880 K/sec                  
                 7      cpu-migrations            #    0.047 K/sec                  
            15,325      page-faults               #    0.102 M/sec                  
       288,564,074      cycles                    #    1.924 GHz                    
       379,709,255      instructions              #    1.32  insn per cycle         
        82,165,818      branches                  #  547.898 M/sec                  
         1,906,038      branch-misses             #    2.32% of all branches        

       0.143909239 seconds time elapsed

