Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 210
    1-diversity = 20
    2-diversity = 190
  #Auts = 0
  #Isos = 0
  210 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        850.471769      task-clock (msec)         #    1.038 CPUs utilized          
               893      context-switches          #    0.001 M/sec                  
                39      cpu-migrations            #    0.046 K/sec                  
           120,262      page-faults               #    0.141 M/sec                  
     1,791,074,810      cycles                    #    2.106 GHz                    
     2,741,621,726      instructions              #    1.53  insn per cycle         
       575,732,573      branches                  #  676.957 M/sec                  
         8,075,972      branch-misses             #    1.40% of all branches        

       0.819671321 seconds time elapsed

