Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 820
    1-diversity = 40
    2-diversity = 780
  #Auts = 0
  #Isos = 0
  820 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       7579.264038      task-clock (msec)         #    1.017 CPUs utilized          
             3,487      context-switches          #    0.460 K/sec                  
               157      cpu-migrations            #    0.021 K/sec                  
           834,354      page-faults               #    0.110 M/sec                  
    17,704,367,489      cycles                    #    2.336 GHz                    
    32,123,642,390      instructions              #    1.81  insn per cycle         
     6,748,584,688      branches                  #  890.401 M/sec                  
        54,209,699      branch-misses             #    0.80% of all branches        

       7.455041689 seconds time elapsed

