Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    12->7
  from:
    RelationalModel(universe=[12],relations={'R7': set(), 'R2': set(), 'R6': set(), 'R9': set(), 'R8': set(), 'R3': set(), 'T0': {(12, 12)}, 'R4': set(), 'R5': set(), 'R1': set(), 'R0': set()})
  to:
    RelationalModel(universe=[7],relations={'R7': set(), 'R2': set(), 'R6': set(), 'R9': set(), 'R8': set(), 'R3': set(), 'T0': set(), 'R4': set(), 'R5': set(), 'R1': set(), 'R0': set()})
  )


State before abort: 
  Diversity = 24
    1-diversity = 12
    2-diversity = 12
  #Auts = 0
  #Isos = 1
  25 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        119.139628      task-clock (msec)         #    1.037 CPUs utilized          
               110      context-switches          #    0.923 K/sec                  
                 7      cpu-migrations            #    0.059 K/sec                  
            13,056      page-faults               #    0.110 M/sec                  
       226,721,787      cycles                    #    1.903 GHz                    
       251,207,176      instructions              #    1.11  insn per cycle         
        54,053,965      branches                  #  453.703 M/sec                  
         1,737,913      branch-misses             #    3.22% of all branches        

       0.114879128 seconds time elapsed

