Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    37->34
  from:
    RelationalModel(universe=[37],relations={'R8': set(), 'T0': {(37, 37)}, 'R1': set(), 'R0': set(), 'R3': set(), 'R5': {(37, 37)}, 'R9': set(), 'R4': set(), 'R2': set(), 'R6': set(), 'R7': set()})
  to:
    RelationalModel(universe=[34],relations={'R8': set(), 'T0': set(), 'R1': set(), 'R0': set(), 'R3': set(), 'R5': {(34, 34)}, 'R9': set(), 'R4': set(), 'R2': set(), 'R6': set(), 'R7': set()})
  )


State before abort: 
  Diversity = 66
    1-diversity = 29
    2-diversity = 37
  #Auts = 0
  #Isos = 9
  75 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        273.948790      task-clock (msec)         #    1.051 CPUs utilized          
               318      context-switches          #    0.001 M/sec                  
                17      cpu-migrations            #    0.062 K/sec                  
            36,318      page-faults               #    0.133 M/sec                  
       571,610,080      cycles                    #    2.087 GHz                    
       736,984,764      instructions              #    1.29  insn per cycle         
       157,775,235      branches                  #  575.930 M/sec                  
         3,163,957      branch-misses             #    2.01% of all branches        

       0.260751928 seconds time elapsed

