Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 465
    1-diversity = 30
    2-diversity = 435
  #Auts = 0
  #Isos = 0
  466 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2529.626578      task-clock (msec)         #    1.029 CPUs utilized          
             1,988      context-switches          #    0.786 K/sec                  
               129      cpu-migrations            #    0.051 K/sec                  
           345,800      page-faults               #    0.137 M/sec                  
     5,986,435,848      cycles                    #    2.367 GHz                    
    10,042,330,983      instructions              #    1.68  insn per cycle         
     2,106,539,017      branches                  #  832.747 M/sec                  
        20,098,972      branch-misses             #    0.95% of all branches        

       2.457295021 seconds time elapsed

