Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    7->0
  from:
    RelationalModel(universe=[7],relations={'R1': set(), 'R7': set(), 'R5': set(), 'R0': set(), 'R9': set(), 'R2': set(), 'R3': set(), 'R8': set(), 'R6': set(), 'T0': {(7, 7)}, 'R4': set()})
  to:
    RelationalModel(universe=[0],relations={'R1': set(), 'R7': set(), 'R5': set(), 'R0': set(), 'R9': set(), 'R2': set(), 'R3': set(), 'R8': set(), 'R6': set(), 'T0': set(), 'R4': set()})
  )


State before abort: 
  Diversity = 14
    1-diversity = 7
    2-diversity = 7
  #Auts = 0
  #Isos = 1
  15 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

         88.406525      task-clock (msec)         #    0.989 CPUs utilized          
                77      context-switches          #    0.871 K/sec                  
                19      cpu-migrations            #    0.215 K/sec                  
             8,774      page-faults               #    0.099 M/sec                  
       205,848,754      cycles                    #    2.328 GHz                    
       234,361,761      instructions              #    1.14  insn per cycle         
        50,969,707      branches                  #  576.538 M/sec                  
         1,527,544      branch-misses             #    3.00% of all branches        

       0.089356773 seconds time elapsed

