Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 465
    1-diversity = 30
    2-diversity = 435
  #Auts = 0
  #Isos = 0
  465 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2876.902947      task-clock (msec)         #    1.026 CPUs utilized          
             1,947      context-switches          #    0.677 K/sec                  
                52      cpu-migrations            #    0.018 K/sec                  
           343,062      page-faults               #    0.119 M/sec                  
     5,852,757,622      cycles                    #    2.034 GHz                    
    10,095,238,040      instructions              #    1.72  insn per cycle         
     2,118,922,574      branches                  #  736.529 M/sec                  
        20,801,468      branch-misses             #    0.98% of all branches        

       2.803683107 seconds time elapsed

