Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 464
    1-diversity = 29
    2-diversity = 435
  #Auts = 0
  #Isos = 1
  465 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2408.650183      task-clock (msec)         #    1.027 CPUs utilized          
             1,994      context-switches          #    0.828 K/sec                  
               138      cpu-migrations            #    0.057 K/sec                  
           343,001      page-faults               #    0.142 M/sec                  
     5,930,796,719      cycles                    #    2.462 GHz                    
     9,991,801,259      instructions              #    1.68  insn per cycle         
     2,094,669,361      branches                  #  869.644 M/sec                  
        20,331,045      branch-misses             #    0.97% of all branches        

       2.344855767 seconds time elapsed

