Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    37->20
  from:
    RelationalModel(universe=[37],relations={'R8': set(), 'R1': set(), 'R5': set(), 'R3': set(), 'R6': set(), 'R2': {(37, 37)}, 'R7': set(), 'R9': {(37, 37)}, 'R4': set(), 'R0': set(), 'T0': set()})
  to:
    RelationalModel(universe=[20],relations={'R8': set(), 'R1': set(), 'R5': set(), 'R3': set(), 'R6': set(), 'R2': {(20, 20)}, 'R7': set(), 'R9': {(20, 20)}, 'R4': set(), 'R0': set(), 'T0': {(20, 20)}})
  )


State before abort: 
  Diversity = 71
    1-diversity = 34
    2-diversity = 37
  #Auts = 0
  #Isos = 4
  75 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        300.136417      task-clock (msec)         #    1.039 CPUs utilized          
               361      context-switches          #    0.001 M/sec                  
                47      cpu-migrations            #    0.157 K/sec                  
            39,445      page-faults               #    0.131 M/sec                  
       728,148,005      cycles                    #    2.426 GHz                    
     1,068,816,481      instructions              #    1.47  insn per cycle         
       230,242,608      branches                  #  767.127 M/sec                  
         3,648,707      branch-misses             #    1.58% of all branches        

       0.288882519 seconds time elapsed

