Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 465
    1-diversity = 30
    2-diversity = 435
  #Auts = 0
  #Isos = 0
  465 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2743.515806      task-clock (msec)         #    1.027 CPUs utilized          
             1,977      context-switches          #    0.721 K/sec                  
                89      cpu-migrations            #    0.032 K/sec                  
           354,299      page-faults               #    0.129 M/sec                  
     6,272,402,507      cycles                    #    2.286 GHz                    
    10,867,010,790      instructions              #    1.73  insn per cycle         
     2,286,912,642      branches                  #  833.570 M/sec                  
        22,721,993      branch-misses             #    0.99% of all branches        

       2.672323867 seconds time elapsed

