Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 210
    1-diversity = 20
    2-diversity = 190
  #Auts = 0
  #Isos = 0
  210 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        819.006855      task-clock (msec)         #    1.035 CPUs utilized          
               876      context-switches          #    0.001 M/sec                  
                30      cpu-migrations            #    0.037 K/sec                  
           115,109      page-faults               #    0.141 M/sec                  
     1,631,964,855      cycles                    #    1.993 GHz                    
     2,364,147,906      instructions              #    1.45  insn per cycle         
       494,050,800      branches                  #  603.232 M/sec                  
         7,451,432      branch-misses             #    1.51% of all branches        

       0.791452679 seconds time elapsed

