Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    4->2
  from:
    RelationalModel(universe=[4],relations={'R6': set(), 'R9': set(), 'R8': set(), 'R0': set(), 'T0': {(4, 4)}, 'R1': {(4, 4)}, 'R4': set(), 'R3': set(), 'R2': set(), 'R5': set(), 'R7': set()})
  to:
    RelationalModel(universe=[2],relations={'R6': set(), 'R9': set(), 'R8': set(), 'R0': set(), 'T0': set(), 'R1': {(2, 2)}, 'R4': set(), 'R3': set(), 'R2': set(), 'R5': set(), 'R7': set()})
  )


State before abort: 
  Diversity = 8
    1-diversity = 4
    2-diversity = 4
  #Auts = 0
  #Isos = 1
  9 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

         65.477356      task-clock (msec)         #    1.018 CPUs utilized          
                45      context-switches          #    0.687 K/sec                  
                11      cpu-migrations            #    0.168 K/sec                  
             6,281      page-faults               #    0.096 M/sec                  
       163,641,242      cycles                    #    2.499 GHz                    
       195,194,517      instructions              #    1.19  insn per cycle         
        42,644,888      branches                  #  651.292 M/sec                  
         1,369,551      branch-misses             #    3.21% of all branches        

       0.064294815 seconds time elapsed

