Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 207
    1-diversity = 17
    2-diversity = 190
  #Auts = 0
  #Isos = 3
  213 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        701.466320      task-clock (msec)         #    1.028 CPUs utilized          
               930      context-switches          #    0.001 M/sec                  
               101      cpu-migrations            #    0.144 K/sec                  
           113,947      page-faults               #    0.162 M/sec                  
     1,539,982,616      cycles                    #    2.195 GHz                    
     2,143,983,728      instructions              #    1.39  insn per cycle         
       446,235,930      branches                  #  636.147 M/sec                  
         6,999,102      branch-misses             #    1.57% of all branches        

       0.682472445 seconds time elapsed

