Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 463
    1-diversity = 28
    2-diversity = 435
  #Auts = 0
  #Isos = 2
  465 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2533.819414      task-clock (msec)         #    0.997 CPUs utilized          
             2,127      context-switches          #    0.839 K/sec                  
               326      cpu-migrations            #    0.129 K/sec                  
           355,137      page-faults               #    0.140 M/sec                  
     6,507,542,357      cycles                    #    2.568 GHz                    
    10,997,488,836      instructions              #    1.69  insn per cycle         
     2,313,366,893      branches                  #  912.996 M/sec                  
        22,506,116      branch-misses             #    0.97% of all branches        

       2.540245927 seconds time elapsed

