Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 818
    1-diversity = 38
    2-diversity = 780
  #Auts = 0
  #Isos = 2
  821 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       6187.588512      task-clock (msec)         #    0.998 CPUs utilized          
             3,722      context-switches          #    0.602 K/sec                  
               552      cpu-migrations            #    0.089 K/sec                  
           777,268      page-faults               #    0.126 M/sec                  
    15,508,178,834      cycles                    #    2.506 GHz                    
    26,213,142,936      instructions              #    1.69  insn per cycle         
     5,473,515,957      branches                  #  884.596 M/sec                  
        44,139,100      branch-misses             #    0.81% of all branches        

       6.199342892 seconds time elapsed

