Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 819
    1-diversity = 39
    2-diversity = 780
  #Auts = 0
  #Isos = 1
  822 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       6111.086557      task-clock (msec)         #    0.984 CPUs utilized          
             3,929      context-switches          #    0.643 K/sec                  
               781      cpu-migrations            #    0.128 K/sec                  
           783,510      page-faults               #    0.128 M/sec                  
    15,594,312,918      cycles                    #    2.552 GHz                    
    26,492,506,926      instructions              #    1.70  insn per cycle         
     5,536,407,621      branches                  #  905.961 M/sec                  
        42,531,544      branch-misses             #    0.77% of all branches        

       6.212782496 seconds time elapsed

