Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 460
    1-diversity = 25
    2-diversity = 435
  #Auts = 0
  #Isos = 5
  470 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2124.647028      task-clock (msec)         #    1.025 CPUs utilized          
             1,961      context-switches          #    0.923 K/sec                  
                99      cpu-migrations            #    0.047 K/sec                  
           318,328      page-faults               #    0.150 M/sec                  
     4,833,892,478      cycles                    #    2.275 GHz                    
     8,098,183,094      instructions              #    1.68  insn per cycle         
     1,681,252,701      branches                  #  791.309 M/sec                  
        17,185,561      branch-misses             #    1.02% of all branches        

       2.071911681 seconds time elapsed

