Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 210
    1-diversity = 20
    2-diversity = 190
  #Auts = 0
  #Isos = 0
  210 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        872.243904      task-clock (msec)         #    1.037 CPUs utilized          
               873      context-switches          #    0.001 M/sec                  
                17      cpu-migrations            #    0.019 K/sec                  
           121,706      page-faults               #    0.140 M/sec                  
     1,778,880,241      cycles                    #    2.039 GHz                    
     2,755,654,721      instructions              #    1.55  insn per cycle         
       578,655,586      branches                  #  663.410 M/sec                  
         8,168,175      branch-misses             #    1.41% of all branches        

       0.840910403 seconds time elapsed

