Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 465
    1-diversity = 30
    2-diversity = 435
  #Auts = 0
  #Isos = 0
  465 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2655.434439      task-clock (msec)         #    1.024 CPUs utilized          
             2,044      context-switches          #    0.770 K/sec                  
               166      cpu-migrations            #    0.063 K/sec                  
           354,025      page-faults               #    0.133 M/sec                  
     6,386,240,242      cycles                    #    2.405 GHz                    
    11,001,563,953      instructions              #    1.72  insn per cycle         
     2,313,759,433      branches                  #  871.330 M/sec                  
        21,795,158      branch-misses             #    0.94% of all branches        

       2.594059464 seconds time elapsed

