Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    27->15
  from:
    RelationalModel(universe=[27],relations={'R4': set(), 'R5': set(), 'R0': set(), 'R8': set(), 'R7': set(), 'T0': {(27, 27)}, 'R6': set(), 'R1': set(), 'R2': set(), 'R9': set(), 'R3': set()})
  to:
    RelationalModel(universe=[15],relations={'R4': set(), 'R5': set(), 'R0': set(), 'R8': set(), 'R7': set(), 'T0': set(), 'R6': set(), 'R1': set(), 'R2': set(), 'R9': set(), 'R3': set()})
  )


State before abort: 
  Diversity = 53
    1-diversity = 26
    2-diversity = 27
  #Auts = 0
  #Isos = 2
  55 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        232.301371      task-clock (msec)         #    1.035 CPUs utilized          
               247      context-switches          #    0.001 M/sec                  
                27      cpu-migrations            #    0.116 K/sec                  
            28,488      page-faults               #    0.123 M/sec                  
       506,469,611      cycles                    #    2.180 GHz                    
       710,007,114      instructions              #    1.40  insn per cycle         
       153,145,625      branches                  #  659.254 M/sec                  
         2,827,699      branch-misses             #    1.85% of all branches        

       0.224427780 seconds time elapsed

