Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 465
    1-diversity = 30
    2-diversity = 435
  #Auts = 0
  #Isos = 0
  465 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2914.028260      task-clock (msec)         #    1.026 CPUs utilized          
             1,948      context-switches          #    0.668 K/sec                  
                83      cpu-migrations            #    0.028 K/sec                  
           342,904      page-faults               #    0.118 M/sec                  
     5,880,896,541      cycles                    #    2.018 GHz                    
    10,203,114,018      instructions              #    1.73  insn per cycle         
     2,139,587,753      branches                  #  734.237 M/sec                  
        21,243,902      branch-misses             #    0.99% of all branches        

       2.839694197 seconds time elapsed

