Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    17->9
  from:
    RelationalModel(universe=[17],relations={'R7': set(), 'R8': {(17, 17)}, 'R0': set(), 'T0': {(17, 17)}, 'R5': set(), 'R1': set(), 'R3': {(17, 17)}, 'R6': set(), 'R4': set(), 'R9': set(), 'R2': set()})
  to:
    RelationalModel(universe=[9],relations={'R7': set(), 'R8': {(9, 9)}, 'R0': set(), 'T0': set(), 'R5': set(), 'R1': set(), 'R3': {(9, 9)}, 'R6': set(), 'R4': set(), 'R9': set(), 'R2': set()})
  )


State before abort: 
  Diversity = 34
    1-diversity = 17
    2-diversity = 17
  #Auts = 0
  #Isos = 1
  35 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        201.077112      task-clock (msec)         #    1.022 CPUs utilized          
               156      context-switches          #    0.776 K/sec                  
                17      cpu-migrations            #    0.085 K/sec                  
            19,564      page-faults               #    0.097 M/sec                  
       425,472,584      cycles                    #    2.116 GHz                    
       608,401,226      instructions              #    1.43  insn per cycle         
       132,027,643      branches                  #  656.602 M/sec                  
         2,379,173      branch-misses             #    1.80% of all branches        

       0.196785623 seconds time elapsed

