Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 465
    1-diversity = 30
    2-diversity = 435
  #Auts = 0
  #Isos = 0
  465 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2653.449986      task-clock (msec)         #    1.026 CPUs utilized          
             1,963      context-switches          #    0.740 K/sec                  
                76      cpu-migrations            #    0.029 K/sec                  
           356,615      page-faults               #    0.134 M/sec                  
     6,202,704,148      cycles                    #    2.338 GHz                    
    10,886,936,812      instructions              #    1.76  insn per cycle         
     2,289,372,641      branches                  #  862.791 M/sec                  
        22,054,254      branch-misses             #    0.96% of all branches        

       2.587169263 seconds time elapsed

