Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 464
    1-diversity = 29
    2-diversity = 435
  #Auts = 0
  #Isos = 1
  467 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2419.434886      task-clock (msec)         #    1.031 CPUs utilized          
             1,972      context-switches          #    0.815 K/sec                  
                76      cpu-migrations            #    0.031 K/sec                  
           336,672      page-faults               #    0.139 M/sec                  
     5,553,903,108      cycles                    #    2.296 GHz                    
     9,139,377,946      instructions              #    1.65  insn per cycle         
     1,907,654,162      branches                  #  788.471 M/sec                  
        19,310,846      branch-misses             #    1.01% of all branches        

       2.347794388 seconds time elapsed

