Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 210
    1-diversity = 20
    2-diversity = 190
  #Auts = 0
  #Isos = 0
  210 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        828.469194      task-clock (msec)         #    1.038 CPUs utilized          
               938      context-switches          #    0.001 M/sec                  
                59      cpu-migrations            #    0.071 K/sec                  
           121,548      page-faults               #    0.147 M/sec                  
     1,840,075,750      cycles                    #    2.221 GHz                    
     2,770,223,808      instructions              #    1.51  insn per cycle         
       581,916,016      branches                  #  702.399 M/sec                  
         8,004,801      branch-misses             #    1.38% of all branches        

       0.798429557 seconds time elapsed

