Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    10->2
  from:
    RelationalModel(universe=[10],relations={'R6': set(), 'T0': {(10, 10)}, 'R1': set(), 'R9': set(), 'R7': set(), 'R2': set(), 'R0': set(), 'R3': set(), 'R8': set(), 'R4': set(), 'R5': set()})
  to:
    RelationalModel(universe=[2],relations={'R6': set(), 'T0': set(), 'R1': set(), 'R9': set(), 'R7': set(), 'R2': set(), 'R0': set(), 'R3': set(), 'R8': set(), 'R4': set(), 'R5': set()})
  )


State before abort: 
  Diversity = 17
    1-diversity = 7
    2-diversity = 10
  #Auts = 0
  #Isos = 4
  21 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

         93.017902      task-clock (msec)         #    0.953 CPUs utilized          
               108      context-switches          #    0.001 M/sec                  
                22      cpu-migrations            #    0.237 K/sec                  
            11,061      page-faults               #    0.119 M/sec                  
       221,228,906      cycles                    #    2.378 GHz                    
       257,736,005      instructions              #    1.17  insn per cycle         
        55,862,340      branches                  #  600.555 M/sec                  
         1,664,089      branch-misses             #    2.98% of all branches        

       0.097642031 seconds time elapsed

