Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    11->9
  from:
    RelationalModel(universe=[11],relations={'R5': set(), 'T0': {(11, 11)}, 'R7': set(), 'R4': set(), 'R0': {(11, 11)}, 'R1': {(11, 11)}, 'R8': set(), 'R2': set(), 'R6': set(), 'R9': {(11, 11)}, 'R3': set()})
  to:
    RelationalModel(universe=[9],relations={'R5': set(), 'T0': set(), 'R7': set(), 'R4': set(), 'R0': {(9, 9)}, 'R1': {(9, 9)}, 'R8': set(), 'R2': set(), 'R6': set(), 'R9': {(9, 9)}, 'R3': set()})
  )


State before abort: 
  Diversity = 22
    1-diversity = 11
    2-diversity = 11
  #Auts = 0
  #Isos = 1
  23 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        120.697273      task-clock (msec)         #    1.021 CPUs utilized          
               101      context-switches          #    0.837 K/sec                  
                12      cpu-migrations            #    0.099 K/sec                  
            12,413      page-faults               #    0.103 M/sec                  
       232,709,524      cycles                    #    1.928 GHz                    
       279,619,477      instructions              #    1.20  insn per cycle         
        60,357,338      branches                  #  500.072 M/sec                  
         1,747,248      branch-misses             #    2.89% of all branches        

       0.118252940 seconds time elapsed

