Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 210
    1-diversity = 20
    2-diversity = 190
  #Auts = 0
  #Isos = 0
  210 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        830.021487      task-clock (msec)         #    1.038 CPUs utilized          
               893      context-switches          #    0.001 M/sec                  
                30      cpu-migrations            #    0.036 K/sec                  
           119,375      page-faults               #    0.144 M/sec                  
     1,734,447,355      cycles                    #    2.090 GHz                    
     2,557,492,354      instructions              #    1.47  insn per cycle         
       535,809,219      branches                  #  645.537 M/sec                  
         8,043,694      branch-misses             #    1.50% of all branches        

       0.799972610 seconds time elapsed

