Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 210
    1-diversity = 20
    2-diversity = 190
  #Auts = 0
  #Isos = 0
  210 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        853.851635      task-clock (msec)         #    1.042 CPUs utilized          
               877      context-switches          #    0.001 M/sec                  
                39      cpu-migrations            #    0.046 K/sec                  
           122,882      page-faults               #    0.144 M/sec                  
     1,858,408,145      cycles                    #    2.177 GHz                    
     2,785,373,857      instructions              #    1.50  insn per cycle         
       584,690,235      branches                  #  684.768 M/sec                  
         8,137,105      branch-misses             #    1.39% of all branches        

       0.819392088 seconds time elapsed

