Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    4->0
  from:
    RelationalModel(universe=[4],relations={'R0': set(), 'R1': set(), 'R7': set(), 'T0': {(4, 4)}, 'R2': set(), 'R9': set(), 'R3': set(), 'R5': set(), 'R4': set(), 'R8': set(), 'R6': set()})
  to:
    RelationalModel(universe=[0],relations={'R0': set(), 'R1': set(), 'R7': set(), 'T0': set(), 'R2': set(), 'R9': set(), 'R3': set(), 'R5': set(), 'R4': set(), 'R8': set(), 'R6': set()})
  )


State before abort: 
  Diversity = 6
    1-diversity = 2
    2-diversity = 4
  #Auts = 0
  #Isos = 3
  9 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

         71.991700      task-clock (msec)         #    1.013 CPUs utilized          
                45      context-switches          #    0.625 K/sec                  
                12      cpu-migrations            #    0.167 K/sec                  
             6,163      page-faults               #    0.086 M/sec                  
       151,330,257      cycles                    #    2.102 GHz                    
       176,141,736      instructions              #    1.16  insn per cycle         
        38,355,391      branches                  #  532.775 M/sec                  
         1,336,707      branch-misses             #    3.49% of all branches        

       0.071081255 seconds time elapsed

