Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    7->3
  from:
    RelationalModel(universe=[7],relations={'R2': set(), 'R4': set(), 'R6': set(), 'R3': set(), 'R7': set(), 'R0': set(), 'R9': set(), 'R1': set(), 'R5': set(), 'T0': {(7, 7)}, 'R8': set()})
  to:
    RelationalModel(universe=[3],relations={'R2': set(), 'R4': set(), 'R6': set(), 'R3': set(), 'R7': set(), 'R0': set(), 'R9': set(), 'R1': set(), 'R5': set(), 'T0': set(), 'R8': set()})
  )


State before abort: 
  Diversity = 13
    1-diversity = 6
    2-diversity = 7
  #Auts = 0
  #Isos = 2
  15 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        107.524289      task-clock (msec)         #    1.027 CPUs utilized          
                63      context-switches          #    0.586 K/sec                  
                 3      cpu-migrations            #    0.028 K/sec                  
             8,897      page-faults               #    0.083 M/sec                  
       194,128,908      cycles                    #    1.805 GHz                    
       233,281,166      instructions              #    1.20  insn per cycle         
        50,710,415      branches                  #  471.618 M/sec                  
         1,533,757      branch-misses             #    3.02% of all branches        

       0.104700624 seconds time elapsed

