Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 819
    1-diversity = 39
    2-diversity = 780
  #Auts = 0
  #Isos = 1
  820 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       6848.646351      task-clock (msec)         #    1.017 CPUs utilized          
             3,505      context-switches          #    0.512 K/sec                  
               211      cpu-migrations            #    0.031 K/sec                  
           806,672      page-faults               #    0.118 M/sec                  
    16,020,755,900      cycles                    #    2.339 GHz                    
    28,852,629,871      instructions              #    1.80  insn per cycle         
     6,049,205,041      branches                  #  883.270 M/sec                  
        46,526,791      branch-misses             #    0.77% of all branches        

       6.732648753 seconds time elapsed

