Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 819
    1-diversity = 39
    2-diversity = 780
  #Auts = 0
  #Isos = 1
  820 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       7553.441947      task-clock (msec)         #    1.018 CPUs utilized          
             3,510      context-switches          #    0.465 K/sec                  
               139      cpu-migrations            #    0.018 K/sec                  
           831,358      page-faults               #    0.110 M/sec                  
    17,140,338,262      cycles                    #    2.269 GHz                    
    31,442,734,568      instructions              #    1.83  insn per cycle         
     6,605,246,354      branches                  #  874.468 M/sec                  
        51,588,310      branch-misses             #    0.78% of all branches        

       7.422048069 seconds time elapsed

