Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 210
    1-diversity = 20
    2-diversity = 190
  #Auts = 0
  #Isos = 0
  211 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        755.003266      task-clock (msec)         #    1.044 CPUs utilized          
               877      context-switches          #    0.001 M/sec                  
                37      cpu-migrations            #    0.049 K/sec                  
           118,556      page-faults               #    0.157 M/sec                  
     1,742,695,571      cycles                    #    2.308 GHz                    
     2,557,209,144      instructions              #    1.47  insn per cycle         
       535,953,283      branches                  #  709.869 M/sec                  
         7,707,974      branch-misses             #    1.44% of all branches        

       0.723501299 seconds time elapsed

