Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    1->0
  from:
    RelationalModel(universe=[1],relations={'R6': set(), 'R2': set(), 'R0': set(), 'R1': set(), 'R4': set(), 'R3': set(), 'R7': set(), 'T0': {(1, 1)}, 'R5': set(), 'R8': set(), 'R9': set()})
  to:
    RelationalModel(universe=[0],relations={'R6': set(), 'R2': set(), 'R0': set(), 'R1': set(), 'R4': set(), 'R3': set(), 'R7': set(), 'T0': set(), 'R5': set(), 'R8': set(), 'R9': set()})
  )


State before abort: 
  Diversity = 2
    1-diversity = 1
    2-diversity = 1
  #Auts = 0
  #Isos = 1
  3 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

         51.858487      task-clock (msec)         #    1.003 CPUs utilized          
                15      context-switches          #    0.289 K/sec                  
                 1      cpu-migrations            #    0.019 K/sec                  
             3,759      page-faults               #    0.072 M/sec                  
       122,439,895      cycles                    #    2.361 GHz                    
       141,455,051      instructions              #    1.16  insn per cycle         
        30,909,511      branches                  #  596.036 M/sec                  
         1,197,901      branch-misses             #    3.88% of all branches        

       0.051705048 seconds time elapsed

