Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    3->0
  from:
    RelationalModel(universe=[3],relations={'R4': set(), 'R5': set(), 'T0': {(3, 3)}, 'R7': set(), 'R3': set(), 'R9': set(), 'R8': set(), 'R1': set(), 'R6': set(), 'R2': set(), 'R0': set()})
  to:
    RelationalModel(universe=[0],relations={'R4': set(), 'R5': set(), 'T0': set(), 'R7': set(), 'R3': set(), 'R9': set(), 'R8': set(), 'R1': set(), 'R6': set(), 'R2': set(), 'R0': set()})
  )


State before abort: 
  Diversity = 5
    1-diversity = 2
    2-diversity = 3
  #Auts = 0
  #Isos = 2
  7 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

         74.817194      task-clock (msec)         #    0.999 CPUs utilized          
                37      context-switches          #    0.495 K/sec                  
                 7      cpu-migrations            #    0.094 K/sec                  
             5,402      page-faults               #    0.072 M/sec                  
       141,574,583      cycles                    #    1.892 GHz                    
       167,495,368      instructions              #    1.18  insn per cycle         
        36,531,408      branches                  #  488.276 M/sec                  
         1,287,863      branch-misses             #    3.53% of all branches        

       0.074855527 seconds time elapsed

