Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 459
    1-diversity = 24
    2-diversity = 435
  #Auts = 0
  #Isos = 6
  471 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2315.688391      task-clock (msec)         #    1.033 CPUs utilized          
             2,007      context-switches          #    0.867 K/sec                  
               120      cpu-migrations            #    0.052 K/sec                  
           319,522      page-faults               #    0.138 M/sec                  
     4,977,379,418      cycles                    #    2.149 GHz                    
     8,180,451,401      instructions              #    1.64  insn per cycle         
     1,700,797,107      branches                  #  734.467 M/sec                  
        18,283,648      branch-misses             #    1.08% of all branches        

       2.241327696 seconds time elapsed

