Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 210
    1-diversity = 20
    2-diversity = 190
  #Auts = 0
  #Isos = 0
  210 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        789.385808      task-clock (msec)         #    1.043 CPUs utilized          
               897      context-switches          #    0.001 M/sec                  
                38      cpu-migrations            #    0.048 K/sec                  
           118,796      page-faults               #    0.150 M/sec                  
     1,704,157,887      cycles                    #    2.159 GHz                    
     2,545,896,327      instructions              #    1.49  insn per cycle         
       533,294,345      branches                  #  675.581 M/sec                  
         7,672,254      branch-misses             #    1.44% of all branches        

       0.756505774 seconds time elapsed

