Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 209
    1-diversity = 19
    2-diversity = 190
  #Auts = 0
  #Isos = 1
  210 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        795.997188      task-clock (msec)         #    1.049 CPUs utilized          
               890      context-switches          #    0.001 M/sec                  
                32      cpu-migrations            #    0.040 K/sec                  
           116,360      page-faults               #    0.146 M/sec                  
     1,673,499,406      cycles                    #    2.102 GHz                    
     2,354,227,619      instructions              #    1.41  insn per cycle         
       492,318,297      branches                  #  618.493 M/sec                  
         7,488,454      branch-misses             #    1.52% of all branches        

       0.758505645 seconds time elapsed

