Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Automorphism(
    0->3
    3->0
  from:
    RelationalModel(universe=[0, 3],relations={'R9': set(), 'R2': set(), 'R6': set(), 'R3': set(), 'R0': set(), 'R5': set(), 'R1': set(), 'R7': set(), 'R8': set(), 'T0': {(0, 3)}, 'R4': set()})
  )


State before abort: 
  Diversity = 4
    1-diversity = 2
    2-diversity = 2
  #Auts = 1
  #Isos = 1
  6 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

         88.296486      task-clock (msec)         #    1.014 CPUs utilized          
                27      context-switches          #    0.306 K/sec                  
                 2      cpu-migrations            #    0.023 K/sec                  
             5,051      page-faults               #    0.057 M/sec                  
       136,213,641      cycles                    #    1.543 GHz                    
       164,944,072      instructions              #    1.21  insn per cycle         
        36,010,240      branches                  #  407.833 M/sec                  
         1,288,335      branch-misses             #    3.58% of all branches        

       0.087045894 seconds time elapsed

