Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 465
    1-diversity = 30
    2-diversity = 435
  #Auts = 0
  #Isos = 0
  466 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2638.548864      task-clock (msec)         #    1.028 CPUs utilized          
             1,965      context-switches          #    0.745 K/sec                  
                69      cpu-migrations            #    0.026 K/sec                  
           345,276      page-faults               #    0.131 M/sec                  
     5,795,087,638      cycles                    #    2.196 GHz                    
    10,014,317,537      instructions              #    1.73  insn per cycle         
     2,099,803,786      branches                  #  795.818 M/sec                  
        20,882,557      branch-misses             #    0.99% of all branches        

       2.566037433 seconds time elapsed

