Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    7->6
  from:
    RelationalModel(universe=[7],relations={'R0': set(), 'R1': set(), 'R5': set(), 'R9': set(), 'R7': set(), 'R6': set(), 'R2': set(), 'R8': set(), 'R4': set(), 'T0': {(7, 7)}, 'R3': {(7, 7)}})
  to:
    RelationalModel(universe=[6],relations={'R0': set(), 'R1': set(), 'R5': set(), 'R9': set(), 'R7': set(), 'R6': set(), 'R2': set(), 'R8': set(), 'R4': set(), 'T0': set(), 'R3': {(6, 6)}})
  )


State before abort: 
  Diversity = 14
    1-diversity = 7
    2-diversity = 7
  #Auts = 0
  #Isos = 1
  15 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

         89.691008      task-clock (msec)         #    0.995 CPUs utilized          
                74      context-switches          #    0.825 K/sec                  
                14      cpu-migrations            #    0.156 K/sec                  
             8,728      page-faults               #    0.097 M/sec                  
       177,265,499      cycles                    #    1.976 GHz                    
       203,570,217      instructions              #    1.15  insn per cycle         
        44,015,532      branches                  #  490.746 M/sec                  
         1,465,378      branch-misses             #    3.33% of all branches        

       0.090149475 seconds time elapsed

