Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 210
    1-diversity = 20
    2-diversity = 190
  #Auts = 0
  #Isos = 0
  210 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        765.253280      task-clock (msec)         #    1.030 CPUs utilized          
               952      context-switches          #    0.001 M/sec                  
               172      cpu-migrations            #    0.225 K/sec                  
           121,977      page-faults               #    0.159 M/sec                  
     1,908,254,754      cycles                    #    2.494 GHz                    
     2,785,550,182      instructions              #    1.46  insn per cycle         
       585,611,610      branches                  #  765.252 M/sec                  
         8,008,077      branch-misses             #    1.37% of all branches        

       0.742774695 seconds time elapsed

