Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    12->4
  from:
    RelationalModel(universe=[12],relations={'R0': set(), 'R1': set(), 'R8': set(), 'T0': set(), 'R3': set(), 'R5': set(), 'R7': set(), 'R2': set(), 'R6': {(12, 12)}, 'R9': set(), 'R4': set()})
  to:
    RelationalModel(universe=[4],relations={'R0': set(), 'R1': set(), 'R8': set(), 'T0': {(4, 4)}, 'R3': set(), 'R5': set(), 'R7': set(), 'R2': set(), 'R6': {(4, 4)}, 'R9': set(), 'R4': set()})
  )


State before abort: 
  Diversity = 19
    1-diversity = 7
    2-diversity = 12
  #Auts = 0
  #Isos = 6
  25 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        118.232968      task-clock (msec)         #    1.045 CPUs utilized          
               125      context-switches          #    0.001 M/sec                  
                14      cpu-migrations            #    0.118 K/sec                  
            12,476      page-faults               #    0.106 M/sec                  
       203,790,293      cycles                    #    1.724 GHz                    
       227,960,541      instructions              #    1.12  insn per cycle         
        49,010,564      branches                  #  414.525 M/sec                  
         1,647,889      branch-misses             #    3.36% of all branches        

       0.113191508 seconds time elapsed

