Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 465
    1-diversity = 30
    2-diversity = 435
  #Auts = 0
  #Isos = 0
  467 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       3066.654400      task-clock (msec)         #    1.026 CPUs utilized          
             1,958      context-switches          #    0.638 K/sec                  
                81      cpu-migrations            #    0.026 K/sec                  
           354,653      page-faults               #    0.116 M/sec                  
     6,213,543,352      cycles                    #    2.026 GHz                    
    10,916,020,895      instructions              #    1.76  insn per cycle         
     2,295,107,707      branches                  #  748.408 M/sec                  
        23,043,018      branch-misses             #    1.00% of all branches        

       2.990214484 seconds time elapsed

