Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 208
    1-diversity = 18
    2-diversity = 190
  #Auts = 0
  #Isos = 2
  210 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        718.412930      task-clock (msec)         #    1.051 CPUs utilized          
               884      context-switches          #    0.001 M/sec                  
                15      cpu-migrations            #    0.021 K/sec                  
           111,823      page-faults               #    0.156 M/sec                  
     1,499,016,273      cycles                    #    2.087 GHz                    
     2,132,375,583      instructions              #    1.42  insn per cycle         
       443,987,619      branches                  #  618.012 M/sec                  
         7,024,062      branch-misses             #    1.58% of all branches        

       0.683612048 seconds time elapsed

