Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 465
    1-diversity = 30
    2-diversity = 435
  #Auts = 0
  #Isos = 0
  465 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2484.040642      task-clock (msec)         #    1.030 CPUs utilized          
             2,220      context-switches          #    0.894 K/sec                  
               119      cpu-migrations            #    0.048 K/sec                  
           343,548      page-faults               #    0.138 M/sec                  
     6,046,209,660      cycles                    #    2.434 GHz                    
    10,086,859,856      instructions              #    1.67  insn per cycle         
     2,114,905,413      branches                  #  851.397 M/sec                  
        19,879,485      branch-misses             #    0.94% of all branches        

       2.412776771 seconds time elapsed

