Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    22->2
  from:
    RelationalModel(universe=[22],relations={'R4': set(), 'R8': {(22, 22)}, 'R0': set(), 'R2': {(22, 22)}, 'R1': set(), 'T0': set(), 'R6': {(22, 22)}, 'R9': {(22, 22)}, 'R5': set(), 'R7': set(), 'R3': set()})
  to:
    RelationalModel(universe=[2],relations={'R4': set(), 'R8': {(2, 2)}, 'R0': set(), 'R2': {(2, 2)}, 'R1': set(), 'T0': {(2, 2)}, 'R6': {(2, 2)}, 'R9': {(2, 2)}, 'R5': set(), 'R7': set(), 'R3': set()})
  )


State before abort: 
  Diversity = 44
    1-diversity = 22
    2-diversity = 22
  #Auts = 0
  #Isos = 1
  45 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        176.528555      task-clock (msec)         #    1.035 CPUs utilized          
               198      context-switches          #    0.001 M/sec                  
                24      cpu-migrations            #    0.136 K/sec                  
            23,298      page-faults               #    0.132 M/sec                  
       410,359,301      cycles                    #    2.325 GHz                    
       545,076,438      instructions              #    1.33  insn per cycle         
       117,471,303      branches                  #  665.452 M/sec                  
         2,480,200      branch-misses             #    2.11% of all branches        

       0.170555644 seconds time elapsed

