Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 461
    1-diversity = 26
    2-diversity = 435
  #Auts = 0
  #Isos = 4
  467 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2458.944502      task-clock (msec)         #    1.025 CPUs utilized          
             1,937      context-switches          #    0.788 K/sec                  
                73      cpu-migrations            #    0.030 K/sec                  
           319,462      page-faults               #    0.130 M/sec                  
     5,000,051,217      cycles                    #    2.033 GHz                    
     8,355,139,516      instructions              #    1.67  insn per cycle         
     1,737,406,865      branches                  #  706.566 M/sec                  
        17,998,826      branch-misses             #    1.04% of all branches        

       2.398367901 seconds time elapsed

