Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 818
    1-diversity = 38
    2-diversity = 780
  #Auts = 0
  #Isos = 2
  826 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       5930.875641      task-clock (msec)         #    1.019 CPUs utilized          
             3,553      context-switches          #    0.599 K/sec                  
               209      cpu-migrations            #    0.035 K/sec                  
           775,494      page-faults               #    0.131 M/sec                  
    14,884,916,627      cycles                    #    2.510 GHz                    
    25,951,000,907      instructions              #    1.74  insn per cycle         
     5,416,798,726      branches                  #  913.322 M/sec                  
        41,250,536      branch-misses             #    0.76% of all branches        

       5.819155469 seconds time elapsed

