Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 819
    1-diversity = 39
    2-diversity = 780
  #Auts = 0
  #Isos = 1
  820 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       6694.994607      task-clock (msec)         #    1.018 CPUs utilized          
             3,526      context-switches          #    0.527 K/sec                  
               206      cpu-migrations            #    0.031 K/sec                  
           803,941      page-faults               #    0.120 M/sec                  
    16,524,281,158      cycles                    #    2.468 GHz                    
    28,925,167,071      instructions              #    1.75  insn per cycle         
     6,067,690,600      branches                  #  906.303 M/sec                  
        48,396,907      branch-misses             #    0.80% of all branches        

       6.577340057 seconds time elapsed

