Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 209
    1-diversity = 19
    2-diversity = 190
  #Auts = 0
  #Isos = 1
  210 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        748.130426      task-clock (msec)         #    1.041 CPUs utilized          
               887      context-switches          #    0.001 M/sec                  
                36      cpu-migrations            #    0.048 K/sec                  
           114,364      page-faults               #    0.153 M/sec                  
     1,597,834,635      cycles                    #    2.136 GHz                    
     2,314,664,309      instructions              #    1.45  insn per cycle         
       483,774,756      branches                  #  646.645 M/sec                  
         7,315,806      branch-misses             #    1.51% of all branches        

       0.718813124 seconds time elapsed

