Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 209
    1-diversity = 19
    2-diversity = 190
  #Auts = 0
  #Isos = 1
  210 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        767.024298      task-clock (msec)         #    1.029 CPUs utilized          
               955      context-switches          #    0.001 M/sec                  
               213      cpu-migrations            #    0.278 K/sec                  
           120,829      page-faults               #    0.158 M/sec                  
     1,883,600,873      cycles                    #    2.456 GHz                    
     2,758,193,227      instructions              #    1.46  insn per cycle         
       579,327,059      branches                  #  755.292 M/sec                  
         7,946,696      branch-misses             #    1.37% of all branches        

       0.745071051 seconds time elapsed

