Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    9->4
  from:
    RelationalModel(universe=[9],relations={'R1': set(), 'R2': set(), 'R8': set(), 'R6': set(), 'T0': {(9, 9)}, 'R4': set(), 'R3': set(), 'R0': set(), 'R7': set(), 'R9': set(), 'R5': set()})
  to:
    RelationalModel(universe=[4],relations={'R1': set(), 'R2': set(), 'R8': set(), 'R6': set(), 'T0': set(), 'R4': set(), 'R3': set(), 'R0': set(), 'R7': set(), 'R9': set(), 'R5': set()})
  )


State before abort: 
  Diversity = 17
    1-diversity = 8
    2-diversity = 9
  #Auts = 0
  #Isos = 2
  19 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

         88.433228      task-clock (msec)         #    1.042 CPUs utilized          
                89      context-switches          #    0.001 M/sec                  
                22      cpu-migrations            #    0.249 K/sec                  
            10,550      page-faults               #    0.119 M/sec                  
       217,087,627      cycles                    #    2.455 GHz                    
       255,675,426      instructions              #    1.18  insn per cycle         
        55,451,768      branches                  #  627.047 M/sec                  
         1,621,180      branch-misses             #    2.92% of all branches        

       0.084866705 seconds time elapsed

