Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 209
    1-diversity = 19
    2-diversity = 190
  #Auts = 0
  #Isos = 1
  210 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        704.721082      task-clock (msec)         #    1.027 CPUs utilized          
               929      context-switches          #    0.001 M/sec                  
               119      cpu-migrations            #    0.169 K/sec                  
           119,055      page-faults               #    0.169 M/sec                  
     1,807,880,583      cycles                    #    2.565 GHz                    
     2,567,567,391      instructions              #    1.42  insn per cycle         
       537,871,156      branches                  #  763.240 M/sec                  
         7,781,980      branch-misses             #    1.45% of all branches        

       0.686181258 seconds time elapsed

