Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 210
    1-diversity = 20
    2-diversity = 190
  #Auts = 0
  #Isos = 0
  211 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        854.126613      task-clock (msec)         #    1.041 CPUs utilized          
               881      context-switches          #    0.001 M/sec                  
                18      cpu-migrations            #    0.021 K/sec                  
           121,967      page-faults               #    0.143 M/sec                  
     1,829,950,481      cycles                    #    2.142 GHz                    
     2,782,970,473      instructions              #    1.52  insn per cycle         
       584,484,276      branches                  #  684.306 M/sec                  
         8,035,280      branch-misses             #    1.37% of all branches        

       0.820557291 seconds time elapsed

