Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 464
    1-diversity = 29
    2-diversity = 435
  #Auts = 0
  #Isos = 1
  465 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2590.710887      task-clock (msec)         #    1.030 CPUs utilized          
             1,965      context-switches          #    0.758 K/sec                  
                75      cpu-migrations            #    0.029 K/sec                  
           334,655      page-faults               #    0.129 M/sec                  
     5,484,425,183      cycles                    #    2.117 GHz                    
     9,098,025,624      instructions              #    1.66  insn per cycle         
     1,899,336,543      branches                  #  733.133 M/sec                  
        18,672,001      branch-misses             #    0.98% of all branches        

       2.514484391 seconds time elapsed

