Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 465
    1-diversity = 30
    2-diversity = 435
  #Auts = 0
  #Isos = 0
  466 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2612.303610      task-clock (msec)         #    1.029 CPUs utilized          
             1,956      context-switches          #    0.749 K/sec                  
                51      cpu-migrations            #    0.020 K/sec                  
           333,389      page-faults               #    0.128 M/sec                  
     5,410,414,004      cycles                    #    2.071 GHz                    
     9,185,940,309      instructions              #    1.70  insn per cycle         
     1,917,598,025      branches                  #  734.064 M/sec                  
        18,642,988      branch-misses             #    0.97% of all branches        

       2.538622752 seconds time elapsed

