Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    5->0
  from:
    RelationalModel(universe=[5],relations={'R3': set(), 'R6': set(), 'R9': set(), 'R2': set(), 'R1': set(), 'R4': {(5, 5)}, 'R8': set(), 'R0': set(), 'R7': set(), 'R5': {(5, 5)}, 'T0': {(5, 5)}})
  to:
    RelationalModel(universe=[0],relations={'R3': set(), 'R6': set(), 'R9': set(), 'R2': set(), 'R1': set(), 'R4': {(0, 0)}, 'R8': set(), 'R0': set(), 'R7': set(), 'R5': {(0, 0)}, 'T0': set()})
  )


State before abort: 
  Diversity = 10
    1-diversity = 5
    2-diversity = 5
  #Auts = 0
  #Isos = 1
  11 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

         91.535225      task-clock (msec)         #    1.017 CPUs utilized          
                56      context-switches          #    0.612 K/sec                  
                12      cpu-migrations            #    0.131 K/sec                  
             7,326      page-faults               #    0.080 M/sec                  
       168,506,046      cycles                    #    1.841 GHz                    
       198,037,777      instructions              #    1.18  insn per cycle         
        43,087,971      branches                  #  470.726 M/sec                  
         1,414,165      branch-misses             #    3.28% of all branches        

       0.089993809 seconds time elapsed

