Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 465
    1-diversity = 30
    2-diversity = 435
  #Auts = 0
  #Isos = 0
  467 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2941.099722      task-clock (msec)         #    1.026 CPUs utilized          
             1,948      context-switches          #    0.662 K/sec                  
                56      cpu-migrations            #    0.019 K/sec                  
           357,856      page-faults               #    0.122 M/sec                  
     6,268,731,984      cycles                    #    2.131 GHz                    
    11,123,504,404      instructions              #    1.77  insn per cycle         
     2,339,491,198      branches                  #  795.448 M/sec                  
        22,486,787      branch-misses             #    0.96% of all branches        

       2.865927091 seconds time elapsed

