Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    39->34
  from:
    RelationalModel(universe=[39],relations={'R7': {(39, 39)}, 'R6': {(39, 39)}, 'R5': set(), 'R8': set(), 'T0': set(), 'R2': {(39, 39)}, 'R0': set(), 'R1': set(), 'R9': {(39, 39)}, 'R4': set(), 'R3': set()})
  to:
    RelationalModel(universe=[34],relations={'R7': {(34, 34)}, 'R6': {(34, 34)}, 'R5': set(), 'R8': set(), 'T0': {(34, 34)}, 'R2': {(34, 34)}, 'R0': set(), 'R1': set(), 'R9': {(34, 34)}, 'R4': set(), 'R3': set()})
  )


State before abort: 
  Diversity = 78
    1-diversity = 39
    2-diversity = 39
  #Auts = 0
  #Isos = 1
  79 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        342.346051      task-clock (msec)         #    1.034 CPUs utilized          
               338      context-switches          #    0.987 K/sec                  
                30      cpu-migrations            #    0.088 K/sec                  
            41,996      page-faults               #    0.123 M/sec                  
       756,530,273      cycles                    #    2.210 GHz                    
     1,114,203,713      instructions              #    1.47  insn per cycle         
       240,006,735      branches                  #  701.065 M/sec                  
         3,844,671      branch-misses             #    1.60% of all branches        

       0.331164299 seconds time elapsed

