Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 465
    1-diversity = 30
    2-diversity = 435
  #Auts = 0
  #Isos = 0
  465 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2817.623457      task-clock (msec)         #    1.027 CPUs utilized          
             1,978      context-switches          #    0.702 K/sec                  
                88      cpu-migrations            #    0.031 K/sec                  
           359,691      page-faults               #    0.128 M/sec                  
     6,278,512,257      cycles                    #    2.228 GHz                    
    10,989,527,185      instructions              #    1.75  insn per cycle         
     2,309,830,041      branches                  #  819.780 M/sec                  
        22,007,014      branch-misses             #    0.95% of all branches        

       2.744297073 seconds time elapsed

