Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 465
    1-diversity = 30
    2-diversity = 435
  #Auts = 0
  #Isos = 0
  465 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2743.519014      task-clock (msec)         #    1.027 CPUs utilized          
             1,965      context-switches          #    0.716 K/sec                  
               107      cpu-migrations            #    0.039 K/sec                  
           356,071      page-faults               #    0.130 M/sec                  
     6,414,799,782      cycles                    #    2.338 GHz                    
    11,139,683,941      instructions              #    1.74  insn per cycle         
     2,342,933,283      branches                  #  853.988 M/sec                  
        22,752,977      branch-misses             #    0.97% of all branches        

       2.670245190 seconds time elapsed

