Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 209
    1-diversity = 19
    2-diversity = 190
  #Auts = 0
  #Isos = 1
  210 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        784.048768      task-clock (msec)         #    1.047 CPUs utilized          
               897      context-switches          #    0.001 M/sec                  
                36      cpu-migrations            #    0.046 K/sec                  
           114,544      page-faults               #    0.146 M/sec                  
     1,661,870,661      cycles                    #    2.120 GHz                    
     2,350,794,480      instructions              #    1.41  insn per cycle         
       491,146,756      branches                  #  626.424 M/sec                  
         7,421,809      branch-misses             #    1.51% of all branches        

       0.748906819 seconds time elapsed

