Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 465
    1-diversity = 30
    2-diversity = 435
  #Auts = 0
  #Isos = 0
  465 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2589.673418      task-clock (msec)         #    1.024 CPUs utilized          
             1,933      context-switches          #    0.746 K/sec                  
                77      cpu-migrations            #    0.030 K/sec                  
           342,516      page-faults               #    0.132 M/sec                  
     5,787,478,177      cycles                    #    2.235 GHz                    
    10,012,775,646      instructions              #    1.73  insn per cycle         
     2,100,296,102      branches                  #  811.027 M/sec                  
        20,571,546      branch-misses             #    0.98% of all branches        

       2.529875372 seconds time elapsed

