Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 463
    1-diversity = 28
    2-diversity = 435
  #Auts = 0
  #Isos = 2
  465 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2350.970592      task-clock (msec)         #    1.018 CPUs utilized          
             2,041      context-switches          #    0.868 K/sec                  
               215      cpu-migrations            #    0.091 K/sec                  
           332,090      page-faults               #    0.141 M/sec                  
     5,582,086,441      cycles                    #    2.374 GHz                    
     9,159,238,621      instructions              #    1.64  insn per cycle         
     1,910,543,449      branches                  #  812.662 M/sec                  
        18,678,844      branch-misses             #    0.98% of all branches        

       2.310048553 seconds time elapsed

