Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 210
    1-diversity = 20
    2-diversity = 190
  #Auts = 0
  #Isos = 0
  210 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        825.135687      task-clock (msec)         #    1.039 CPUs utilized          
               876      context-switches          #    0.001 M/sec                  
                39      cpu-migrations            #    0.047 K/sec                  
           119,057      page-faults               #    0.144 M/sec                  
     1,753,223,564      cycles                    #    2.125 GHz                    
     2,578,156,937      instructions              #    1.47  insn per cycle         
       540,262,317      branches                  #  654.756 M/sec                  
         7,725,987      branch-misses             #    1.43% of all branches        

       0.794175377 seconds time elapsed

