Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 820
    1-diversity = 40
    2-diversity = 780
  #Auts = 0
  #Isos = 0
  821 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       6925.516684      task-clock (msec)         #    1.016 CPUs utilized          
             3,558      context-switches          #    0.514 K/sec                  
               281      cpu-migrations            #    0.041 K/sec                  
           807,077      page-faults               #    0.117 M/sec                  
    16,740,429,155      cycles                    #    2.417 GHz                    
    28,930,840,417      instructions              #    1.73  insn per cycle         
     6,072,770,494      branches                  #  876.869 M/sec                  
        46,084,913      branch-misses             #    0.76% of all branches        

       6.816138632 seconds time elapsed

