Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 464
    1-diversity = 29
    2-diversity = 435
  #Auts = 0
  #Isos = 1
  467 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2611.719221      task-clock (msec)         #    1.025 CPUs utilized          
             1,998      context-switches          #    0.765 K/sec                  
               141      cpu-migrations            #    0.054 K/sec                  
           348,730      page-faults               #    0.134 M/sec                  
     5,931,187,055      cycles                    #    2.271 GHz                    
    10,089,118,644      instructions              #    1.70  insn per cycle         
     2,115,141,309      branches                  #  809.866 M/sec                  
        20,360,496      branch-misses             #    0.96% of all branches        

       2.547477697 seconds time elapsed

