Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    29->4
  from:
    RelationalModel(universe=[29],relations={'T0': set(), 'R2': {(29, 29)}, 'R1': set(), 'R0': set(), 'R9': set(), 'R6': set(), 'R8': set(), 'R4': set(), 'R3': set(), 'R7': set(), 'R5': set()})
  to:
    RelationalModel(universe=[4],relations={'T0': {(4, 4)}, 'R2': {(4, 4)}, 'R1': set(), 'R0': set(), 'R9': set(), 'R6': set(), 'R8': set(), 'R4': set(), 'R3': set(), 'R7': set(), 'R5': set()})
  )


State before abort: 
  Diversity = 53
    1-diversity = 24
    2-diversity = 29
  #Auts = 0
  #Isos = 6
  59 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        195.074103      task-clock (msec)         #    1.048 CPUs utilized          
               253      context-switches          #    0.001 M/sec                  
                17      cpu-migrations            #    0.087 K/sec                  
            28,091      page-faults               #    0.144 M/sec                  
       420,126,089      cycles                    #    2.154 GHz                    
       506,965,519      instructions              #    1.21  insn per cycle         
       108,187,175      branches                  #  554.595 M/sec                  
         2,584,106      branch-misses             #    2.39% of all branches        

       0.186143561 seconds time elapsed

