Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 210
    1-diversity = 20
    2-diversity = 190
  #Auts = 0
  #Isos = 0
  210 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        725.847010      task-clock (msec)         #    1.043 CPUs utilized          
               898      context-switches          #    0.001 M/sec                  
                51      cpu-migrations            #    0.070 K/sec                  
           119,987      page-faults               #    0.165 M/sec                  
     1,750,026,521      cycles                    #    2.411 GHz                    
     2,536,381,465      instructions              #    1.45  insn per cycle         
       531,259,727      branches                  #  731.917 M/sec                  
         7,652,803      branch-misses             #    1.44% of all branches        

       0.695915935 seconds time elapsed

