Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 820
    1-diversity = 40
    2-diversity = 780
  #Auts = 0
  #Isos = 0
  821 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       6782.188469      task-clock (msec)         #    1.016 CPUs utilized          
             3,514      context-switches          #    0.518 K/sec                  
               192      cpu-migrations            #    0.028 K/sec                  
           803,704      page-faults               #    0.119 M/sec                  
    16,513,514,876      cycles                    #    2.435 GHz                    
    28,980,417,424      instructions              #    1.75  insn per cycle         
     6,072,717,535      branches                  #  895.392 M/sec                  
        48,164,643      branch-misses             #    0.79% of all branches        

       6.674125298 seconds time elapsed

