Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    29->17
  from:
    RelationalModel(universe=[29],relations={'R3': set(), 'R4': set(), 'R1': set(), 'R6': set(), 'T0': {(29, 29)}, 'R9': set(), 'R0': {(29, 29)}, 'R2': {(29, 29)}, 'R8': set(), 'R7': set(), 'R5': set()})
  to:
    RelationalModel(universe=[17],relations={'R3': set(), 'R4': set(), 'R1': set(), 'R6': set(), 'T0': set(), 'R9': set(), 'R0': {(17, 17)}, 'R2': {(17, 17)}, 'R8': set(), 'R7': set(), 'R5': set()})
  )


State before abort: 
  Diversity = 57
    1-diversity = 28
    2-diversity = 29
  #Auts = 0
  #Isos = 2
  59 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        223.517579      task-clock (msec)         #    1.044 CPUs utilized          
               255      context-switches          #    0.001 M/sec                  
                31      cpu-migrations            #    0.139 K/sec                  
            29,318      page-faults               #    0.131 M/sec                  
       468,003,748      cycles                    #    2.094 GHz                    
       585,561,974      instructions              #    1.25  insn per cycle         
       125,264,649      branches                  #  560.424 M/sec                  
         2,679,330      branch-misses             #    2.14% of all branches        

       0.214008268 seconds time elapsed

