Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 464
    1-diversity = 29
    2-diversity = 435
  #Auts = 0
  #Isos = 1
  466 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2711.682601      task-clock (msec)         #    1.024 CPUs utilized          
             2,020      context-switches          #    0.745 K/sec                  
               167      cpu-migrations            #    0.062 K/sec                  
           356,461      page-faults               #    0.131 M/sec                  
     6,414,365,842      cycles                    #    2.365 GHz                    
    10,942,476,221      instructions              #    1.71  insn per cycle         
     2,301,504,533      branches                  #  848.737 M/sec                  
        22,726,400      branch-misses             #    0.99% of all branches        

       2.646844850 seconds time elapsed

