Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 820
    1-diversity = 40
    2-diversity = 780
  #Auts = 820
  #Isos = 1520
  2341 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       6896.369099      task-clock (msec)         #    0.441 CPUs utilized          
            16,577      context-switches          #    0.002 M/sec                  
             3,663      cpu-migrations            #    0.531 K/sec                  
         1,733,970      page-faults               #    0.251 M/sec                  
    31,209,590,234      cycles                    #    4.526 GHz                    
    42,734,440,548      instructions              #    1.37  insn per cycle         
     8,823,217,710      branches                  # 1279.400 M/sec                  
        78,404,842      branch-misses             #    0.89% of all branches        

      15.655674195 seconds time elapsed

