Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 465
    1-diversity = 30
    2-diversity = 435
  #Auts = 465
  #Isos = 840
  1305 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       2430.663346      task-clock (msec)         #    0.385 CPUs utilized          
             9,550      context-switches          #    0.004 M/sec                  
             1,971      cpu-migrations            #    0.811 K/sec                  
           765,694      page-faults               #    0.315 M/sec                  
    11,422,947,689      cycles                    #    4.700 GHz                    
    13,285,127,196      instructions              #    1.16  insn per cycle         
     2,725,002,493      branches                  # 1121.094 M/sec                  
        33,999,581      branch-misses             #    1.25% of all branches        

       6.320132293 seconds time elapsed

