R0 density: 0.062500
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 240
    1-diversity = 1
    2-diversity = 11
    3-diversity = 228
  #Auts = 20
  #Isos = 1088
  2486 calls to Minion
  Minion total time = 2.5729569999999997 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9763.575940      task-clock (msec)         #    0.987 CPUs utilized          
            13,553      context-switches          #    0.001 M/sec                  
             4,437      cpu-migrations            #    0.454 K/sec                  
         1,536,296      page-faults               #    0.157 M/sec                  
    24,968,497,074      cycles                    #    2.557 GHz                    
    34,160,988,626      instructions              #    1.37  insn per cycle         
     7,414,834,923      branches                  #  759.438 M/sec                  
        99,724,630      branch-misses             #    1.34% of all branches        

       9.888375539 seconds time elapsed

