R0 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1247
    1-diversity = 2
    2-diversity = 105
    3-diversity = 1140
  #Auts = 10
  #Isos = 103
  2001 calls to Minion
  Minion total time = 2.01016 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      12468.845639      task-clock (msec)         #    0.977 CPUs utilized          
            10,160      context-switches          #    0.815 K/sec                  
             3,490      cpu-migrations            #    0.280 K/sec                  
         1,751,932      page-faults               #    0.141 M/sec                  
    31,951,648,071      cycles                    #    2.563 GHz                    
    46,330,658,073      instructions              #    1.45  insn per cycle         
    10,053,520,350      branches                  #  806.291 M/sec                  
       117,228,934      branch-misses             #    1.17% of all branches        

      12.760365296 seconds time elapsed

