R0 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1237
    1-diversity = 2
    2-diversity = 95
    3-diversity = 1140
  #Auts = 8
  #Isos = 113
  2175 calls to Minion
  Minion total time = 2.1443459999999996 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      12925.848344      task-clock (msec)         #    0.816 CPUs utilized          
            13,684      context-switches          #    0.001 M/sec                  
             4,879      cpu-migrations            #    0.377 K/sec                  
         1,838,607      page-faults               #    0.142 M/sec                  
    33,511,271,067      cycles                    #    2.593 GHz                    
    46,492,800,941      instructions              #    1.39  insn per cycle         
    10,086,012,675      branches                  #  780.298 M/sec                  
       124,065,118      branch-misses             #    1.23% of all branches        

      15.848809963 seconds time elapsed

