R0 density: 0.125000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 703
    1-diversity = 2
    2-diversity = 24
    3-diversity = 677
  #Auts = 30
  #Isos = 647
  3996 calls to Minion
  Minion total time = 3.90979 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      13662.497025      task-clock (msec)         #    0.992 CPUs utilized          
            21,732      context-switches          #    0.002 M/sec                  
             5,968      cpu-migrations            #    0.437 K/sec                  
         2,521,096      page-faults               #    0.185 M/sec                  
    34,125,133,643      cycles                    #    2.498 GHz                    
    41,344,431,510      instructions              #    1.21  insn per cycle         
     8,898,617,142      branches                  #  651.317 M/sec                  
       135,158,573      branch-misses             #    1.52% of all branches        

      13.771754296 seconds time elapsed

