R0 density: 0.031250
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 81
    1-diversity = 1
    2-diversity = 6
    3-diversity = 74
  #Auts = 13
  #Isos = 1177
  1564 calls to Minion
  Minion total time = 1.728758 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       7517.660877      task-clock (msec)         #    0.984 CPUs utilized          
             8,127      context-switches          #    0.001 M/sec                  
             3,047      cpu-migrations            #    0.405 K/sec                  
           987,681      page-faults               #    0.131 M/sec                  
    19,297,645,047      cycles                    #    2.567 GHz                    
    29,091,625,833      instructions              #    1.51  insn per cycle         
     6,350,680,445      branches                  #  844.768 M/sec                  
        79,600,276      branch-misses             #    1.25% of all branches        

       7.642887792 seconds time elapsed

