R0 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1187
    1-diversity = 2
    2-diversity = 61
    3-diversity = 1124
  #Auts = 16
  #Isos = 163
  2752 calls to Minion
  Minion total time = 2.5822670000000003 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      12849.314291      task-clock (msec)         #    0.797 CPUs utilized          
            17,251      context-switches          #    0.001 M/sec                  
             5,766      cpu-migrations            #    0.449 K/sec                  
         2,070,983      page-faults               #    0.161 M/sec                  
    33,269,764,481      cycles                    #    2.589 GHz                    
    42,921,595,539      instructions              #    1.29  insn per cycle         
     9,268,858,034      branches                  #  721.350 M/sec                  
       124,480,243      branch-misses             #    1.34% of all branches        

      16.125228062 seconds time elapsed

