R0 density: 0.125000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 706
    1-diversity = 1
    2-diversity = 19
    3-diversity = 686
  #Auts = 32
  #Isos = 639
  5026 calls to Minion
  Minion total time = 4.769132 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      15719.472627      task-clock (msec)         #    0.990 CPUs utilized          
            25,324      context-switches          #    0.002 M/sec                  
             7,979      cpu-migrations            #    0.508 K/sec                  
         2,931,162      page-faults               #    0.186 M/sec                  
    39,432,407,013      cycles                    #    2.509 GHz                    
    45,591,657,051      instructions              #    1.16  insn per cycle         
     9,795,956,921      branches                  #  623.173 M/sec                  
       154,249,706      branch-misses             #    1.57% of all branches        

      15.873337165 seconds time elapsed

