R0 density: 0.031250
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 105
    1-diversity = 2
    2-diversity = 8
    3-diversity = 95
  #Auts = 14
  #Isos = 1167
  1629 calls to Minion
  Minion total time = 1.9414550000000002 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       7922.832906      task-clock (msec)         #    0.987 CPUs utilized          
             8,413      context-switches          #    0.001 M/sec                  
             3,129      cpu-migrations            #    0.395 K/sec                  
         1,047,369      page-faults               #    0.132 M/sec                  
    20,261,413,549      cycles                    #    2.557 GHz                    
    30,571,181,687      instructions              #    1.51  insn per cycle         
     6,650,735,275      branches                  #  839.439 M/sec                  
        81,820,185      branch-misses             #    1.23% of all branches        

       8.026269118 seconds time elapsed

