R0 density: 0.062500
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 320
    1-diversity = 2
    2-diversity = 17
    3-diversity = 301
  #Auts = 24
  #Isos = 1014
  2274 calls to Minion
  Minion total time = 2.418592 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9557.722017      task-clock (msec)         #    0.986 CPUs utilized          
            11,780      context-switches          #    0.001 M/sec                  
             4,025      cpu-migrations            #    0.421 K/sec                  
         1,532,324      page-faults               #    0.160 M/sec                  
    24,384,070,714      cycles                    #    2.551 GHz                    
    33,763,632,598      instructions              #    1.38  insn per cycle         
     7,313,345,684      branches                  #  765.177 M/sec                  
        96,792,914      branch-misses             #    1.32% of all branches        

       9.695907644 seconds time elapsed

