R0 density: 0.031250
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 130
    1-diversity = 2
    2-diversity = 10
    3-diversity = 118
  #Auts = 19
  #Isos = 1159
  1638 calls to Minion
  Minion total time = 1.811057 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       7852.487953      task-clock (msec)         #    0.993 CPUs utilized          
             8,438      context-switches          #    0.001 M/sec                  
             3,005      cpu-migrations            #    0.383 K/sec                  
         1,094,688      page-faults               #    0.139 M/sec                  
    20,079,161,550      cycles                    #    2.557 GHz                    
    29,684,010,987      instructions              #    1.48  insn per cycle         
     6,477,171,965      branches                  #  824.856 M/sec                  
        82,210,284      branch-misses             #    1.27% of all branches        

       7.909409631 seconds time elapsed

