R0 density: 0.062500
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 267
    1-diversity = 2
    2-diversity = 13
    3-diversity = 252
  #Auts = 19
  #Isos = 1054
  2263 calls to Minion
  Minion total time = 2.3183890000000003 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9390.485211      task-clock (msec)         #    0.990 CPUs utilized          
            11,509      context-switches          #    0.001 M/sec                  
             3,888      cpu-migrations            #    0.414 K/sec                  
         1,512,314      page-faults               #    0.161 M/sec                  
    23,967,261,785      cycles                    #    2.552 GHz                    
    33,008,537,457      instructions              #    1.38  insn per cycle         
     7,167,794,174      branches                  #  763.304 M/sec                  
        95,043,360      branch-misses             #    1.33% of all branches        

       9.486790476 seconds time elapsed

