R0 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1244
    1-diversity = 2
    2-diversity = 102
    3-diversity = 1140
  #Auts = 11
  #Isos = 106
  2065 calls to Minion
  Minion total time = 2.151639 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      12585.825674      task-clock (msec)         #    0.987 CPUs utilized          
            10,222      context-switches          #    0.812 K/sec                  
             3,003      cpu-migrations            #    0.239 K/sec                  
         1,766,199      page-faults               #    0.140 M/sec                  
    31,797,201,792      cycles                    #    2.526 GHz                    
    46,445,211,661      instructions              #    1.46  insn per cycle         
    10,087,948,728      branches                  #  801.533 M/sec                  
       118,314,709      branch-misses             #    1.17% of all branches        

      12.745434891 seconds time elapsed

