R0 density: 0.062500
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 297
    1-diversity = 2
    2-diversity = 15
    3-diversity = 280
  #Auts = 24
  #Isos = 1031
  2491 calls to Minion
  Minion total time = 2.4856749999999996 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9800.905544      task-clock (msec)         #    0.989 CPUs utilized          
            12,703      context-switches          #    0.001 M/sec                  
             4,318      cpu-migrations            #    0.441 K/sec                  
         1,601,677      page-faults               #    0.163 M/sec                  
    24,933,933,012      cycles                    #    2.544 GHz                    
    33,732,442,890      instructions              #    1.35  insn per cycle         
     7,323,667,846      branches                  #  747.244 M/sec                  
       100,600,579      branch-misses             #    1.37% of all branches        

       9.912899672 seconds time elapsed

