R0 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1243
    1-diversity = 2
    2-diversity = 101
    3-diversity = 1140
  #Auts = 7
  #Isos = 107
  2083 calls to Minion
  Minion total time = 2.164949 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      12858.170635      task-clock (msec)         #    0.986 CPUs utilized          
            10,522      context-switches          #    0.818 K/sec                  
             3,173      cpu-migrations            #    0.247 K/sec                  
         1,796,650      page-faults               #    0.140 M/sec                  
    32,326,153,120      cycles                    #    2.514 GHz                    
    46,790,420,217      instructions              #    1.45  insn per cycle         
    10,154,767,423      branches                  #  789.752 M/sec                  
       120,344,262      branch-misses             #    1.19% of all branches        

      13.044693815 seconds time elapsed

