R0 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1242
    1-diversity = 2
    2-diversity = 100
    3-diversity = 1140
  #Auts = 5
  #Isos = 108
  2037 calls to Minion
  Minion total time = 2.050517 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      12436.227824      task-clock (msec)         #    0.991 CPUs utilized          
            10,134      context-switches          #    0.815 K/sec                  
             3,160      cpu-migrations            #    0.254 K/sec                  
         1,737,782      page-faults               #    0.140 M/sec                  
    31,611,176,104      cycles                    #    2.542 GHz                    
    45,972,218,518      instructions              #    1.45  insn per cycle         
     9,982,671,506      branches                  #  802.709 M/sec                  
       117,795,706      branch-misses             #    1.18% of all branches        

      12.544566406 seconds time elapsed

