R0 density: 0.031250
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 81
    1-diversity = 1
    2-diversity = 5
    3-diversity = 75
  #Auts = 12
  #Isos = 1170
  1500 calls to Minion
  Minion total time = 1.652368 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       7467.133204      task-clock (msec)         #    0.988 CPUs utilized          
             8,025      context-switches          #    0.001 M/sec                  
             2,881      cpu-migrations            #    0.386 K/sec                  
           966,064      page-faults               #    0.129 M/sec                  
    19,108,081,654      cycles                    #    2.559 GHz                    
    28,778,852,120      instructions              #    1.51  insn per cycle         
     6,289,728,048      branches                  #  842.322 M/sec                  
        78,229,604      branch-misses             #    1.24% of all branches        

       7.554743614 seconds time elapsed

