R0 density: 0.125000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 769
    1-diversity = 2
    2-diversity = 31
    3-diversity = 736
  #Auts = 27
  #Isos = 579
  3501 calls to Minion
  Minion total time = 3.311916 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      12620.310586      task-clock (msec)         #    0.984 CPUs utilized          
            19,193      context-switches          #    0.002 M/sec                  
             5,886      cpu-migrations            #    0.466 K/sec                  
         2,289,069      page-faults               #    0.181 M/sec                  
    32,179,330,246      cycles                    #    2.550 GHz                    
    40,109,816,199      instructions              #    1.25  insn per cycle         
     8,645,608,329      branches                  #  685.055 M/sec                  
       125,595,755      branch-misses             #    1.45% of all branches        

      12.820046910 seconds time elapsed

