R0 density: 0.125000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 839
    1-diversity = 2
    2-diversity = 37
    3-diversity = 800
  #Auts = 30
  #Isos = 509
  3506 calls to Minion
  Minion total time = 3.3301920000000003 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      12792.140477      task-clock (msec)         #    0.983 CPUs utilized          
            17,829      context-switches          #    0.001 M/sec                  
             5,820      cpu-migrations            #    0.455 K/sec                  
         2,297,006      page-faults               #    0.180 M/sec                  
    32,461,944,774      cycles                    #    2.538 GHz                    
    40,520,536,760      instructions              #    1.25  insn per cycle         
     8,724,952,481      branches                  #  682.056 M/sec                  
       125,933,267      branch-misses             #    1.44% of all branches        

      13.009405760 seconds time elapsed

