R0 density: 0.031250
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 151
    1-diversity = 2
    2-diversity = 12
    3-diversity = 137
  #Auts = 12
  #Isos = 1150
  1734 calls to Minion
  Minion total time = 1.8638309999999998 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       8042.140225      task-clock (msec)         #    0.988 CPUs utilized          
             8,995      context-switches          #    0.001 M/sec                  
             3,307      cpu-migrations            #    0.411 K/sec                  
         1,115,214      page-faults               #    0.139 M/sec                  
    20,671,588,716      cycles                    #    2.570 GHz                    
    30,196,124,018      instructions              #    1.46  insn per cycle         
     6,595,894,865      branches                  #  820.167 M/sec                  
        83,480,565      branch-misses             #    1.27% of all branches        

       8.138057158 seconds time elapsed

