R0 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1183
    1-diversity = 2
    2-diversity = 53
    3-diversity = 1128
  #Auts = 8
  #Isos = 166
  3095 calls to Minion
  Minion total time = 3.0350129999999997 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      13477.569362      task-clock (msec)         #    0.982 CPUs utilized          
            15,746      context-switches          #    0.001 M/sec                  
             5,052      cpu-migrations            #    0.375 K/sec                  
         2,197,362      page-faults               #    0.163 M/sec                  
    33,970,819,350      cycles                    #    2.521 GHz                    
    45,092,939,369      instructions              #    1.33  insn per cycle         
     9,755,925,307      branches                  #  723.864 M/sec                  
       127,400,734      branch-misses             #    1.31% of all branches        

      13.728191770 seconds time elapsed

