R0 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1189
    1-diversity = 2
    2-diversity = 57
    3-diversity = 1130
  #Auts = 10
  #Isos = 161
  2811 calls to Minion
  Minion total time = 2.6974400000000003 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      12899.519969      task-clock (msec)         #    0.977 CPUs utilized          
            14,358      context-switches          #    0.001 M/sec                  
             4,681      cpu-migrations            #    0.363 K/sec                  
         2,069,979      page-faults               #    0.160 M/sec                  
    32,799,707,854      cycles                    #    2.543 GHz                    
    43,807,895,985      instructions              #    1.34  insn per cycle         
     9,484,341,135      branches                  #  735.248 M/sec                  
       122,177,948      branch-misses             #    1.29% of all branches        

      13.197015665 seconds time elapsed

