R0 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1237
    1-diversity = 2
    2-diversity = 97
    3-diversity = 1138
  #Auts = 6
  #Isos = 113
  2016 calls to Minion
  Minion total time = 2.074583 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      12945.848443      task-clock (msec)         #    0.981 CPUs utilized          
            10,454      context-switches          #    0.808 K/sec                  
             3,349      cpu-migrations            #    0.259 K/sec                  
         1,730,739      page-faults               #    0.134 M/sec                  
    33,112,368,674      cycles                    #    2.558 GHz                    
    47,385,046,204      instructions              #    1.43  insn per cycle         
    10,354,039,130      branches                  #  799.796 M/sec                  
       116,634,575      branch-misses             #    1.13% of all branches        

      13.195224496 seconds time elapsed

