R0 density: 0.062500
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 260
    1-diversity = 2
    2-diversity = 15
    3-diversity = 243
  #Auts = 25
  #Isos = 1069
  2248 calls to Minion
  Minion total time = 2.226836 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9188.397510      task-clock (msec)         #    0.991 CPUs utilized          
            11,509      context-switches          #    0.001 M/sec                  
             3,915      cpu-migrations            #    0.426 K/sec                  
         1,457,009      page-faults               #    0.159 M/sec                  
    23,425,209,961      cycles                    #    2.549 GHz                    
    32,155,817,983      instructions              #    1.37  insn per cycle         
     6,993,696,287      branches                  #  761.144 M/sec                  
        95,196,953      branch-misses             #    1.36% of all branches        

       9.273179215 seconds time elapsed

