R0 density: 0.031250
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 120
    1-diversity = 2
    2-diversity = 9
    3-diversity = 109
  #Auts = 11
  #Isos = 1160
  1621 calls to Minion
  Minion total time = 1.8122099999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       7800.397274      task-clock (msec)         #    0.987 CPUs utilized          
             8,374      context-switches          #    0.001 M/sec                  
             3,027      cpu-migrations            #    0.388 K/sec                  
         1,052,283      page-faults               #    0.135 M/sec                  
    19,837,230,710      cycles                    #    2.543 GHz                    
    29,596,949,302      instructions              #    1.49  insn per cycle         
     6,451,827,258      branches                  #  827.115 M/sec                  
        81,691,636      branch-misses             #    1.27% of all branches        

       7.905502791 seconds time elapsed

