R0 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1196
    1-diversity = 2
    2-diversity = 61
    3-diversity = 1133
  #Auts = 15
  #Isos = 154
  2832 calls to Minion
  Minion total time = 2.696981 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      12886.110197      task-clock (msec)         #    0.981 CPUs utilized          
            15,226      context-switches          #    0.001 M/sec                  
             4,731      cpu-migrations            #    0.367 K/sec                  
         2,107,577      page-faults               #    0.164 M/sec                  
    32,735,015,009      cycles                    #    2.540 GHz                    
    43,974,476,922      instructions              #    1.34  insn per cycle         
     9,512,487,688      branches                  #  738.197 M/sec                  
       122,704,657      branch-misses             #    1.29% of all branches        

      13.137854617 seconds time elapsed

