R0 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1202
    1-diversity = 2
    2-diversity = 62
    3-diversity = 1138
  #Auts = 24
  #Isos = 148
  2548 calls to Minion
  Minion total time = 2.5136119999999997 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      12391.789007      task-clock (msec)         #    0.980 CPUs utilized          
            13,022      context-switches          #    0.001 M/sec                  
             4,267      cpu-migrations            #    0.344 K/sec                  
         1,953,597      page-faults               #    0.158 M/sec                  
    31,354,433,456      cycles                    #    2.530 GHz                    
    42,934,976,825      instructions              #    1.37  insn per cycle         
     9,289,262,757      branches                  #  749.630 M/sec                  
       117,662,480      branch-misses             #    1.27% of all branches        

      12.645127173 seconds time elapsed

