R0 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1237
    1-diversity = 2
    2-diversity = 95
    3-diversity = 1140
  #Auts = 10
  #Isos = 113
  2096 calls to Minion
  Minion total time = 2.181987 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      12647.978130      task-clock (msec)         #    0.991 CPUs utilized          
            10,488      context-switches          #    0.829 K/sec                  
             3,167      cpu-migrations            #    0.250 K/sec                  
         1,784,290      page-faults               #    0.141 M/sec                  
    32,018,255,528      cycles                    #    2.531 GHz                    
    46,134,218,217      instructions              #    1.44  insn per cycle         
    10,008,398,539      branches                  #  791.304 M/sec                  
       119,917,004      branch-misses             #    1.20% of all branches        

      12.767590937 seconds time elapsed

