R0 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1243
    1-diversity = 2
    2-diversity = 101
    3-diversity = 1140
  #Auts = 7
  #Isos = 107
  2078 calls to Minion
  Minion total time = 2.117605 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      12580.085550      task-clock (msec)         #    0.983 CPUs utilized          
            10,478      context-switches          #    0.833 K/sec                  
             3,194      cpu-migrations            #    0.254 K/sec                  
         1,754,178      page-faults               #    0.139 M/sec                  
    31,850,642,714      cycles                    #    2.532 GHz                    
    45,870,226,861      instructions              #    1.44  insn per cycle         
     9,949,526,310      branches                  #  790.895 M/sec                  
       119,008,811      branch-misses             #    1.20% of all branches        

      12.791675176 seconds time elapsed

