R0 density: 0.125000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 742
    1-diversity = 2
    2-diversity = 28
    3-diversity = 712
  #Auts = 26
  #Isos = 605
  3545 calls to Minion
  Minion total time = 3.3964099999999995 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      12728.843971      task-clock (msec)         #    0.992 CPUs utilized          
            17,812      context-switches          #    0.001 M/sec                  
             5,409      cpu-migrations            #    0.425 K/sec                  
         2,306,656      page-faults               #    0.181 M/sec                  
    32,233,407,197      cycles                    #    2.532 GHz                    
    40,098,048,264      instructions              #    1.24  insn per cycle         
     8,639,825,618      branches                  #  678.760 M/sec                  
       125,886,704      branch-misses             #    1.46% of all branches        

      12.827045803 seconds time elapsed

