R0 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1176
    1-diversity = 2
    2-diversity = 52
    3-diversity = 1122
  #Auts = 14
  #Isos = 173
  2928 calls to Minion
  Minion total time = 2.7339019999999996 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      12976.947713      task-clock (msec)         #    0.889 CPUs utilized          
            16,828      context-switches          #    0.001 M/sec                  
             5,716      cpu-migrations            #    0.440 K/sec                  
         2,139,922      page-faults               #    0.165 M/sec                  
    33,385,261,000      cycles                    #    2.573 GHz                    
    43,177,819,991      instructions              #    1.29  insn per cycle         
     9,320,295,876      branches                  #  718.219 M/sec                  
       126,596,110      branch-misses             #    1.36% of all branches        

      14.600647632 seconds time elapsed

