R0 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1204
    1-diversity = 2
    2-diversity = 68
    3-diversity = 1134
  #Auts = 14
  #Isos = 146
  2455 calls to Minion
  Minion total time = 2.415085 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      12136.548007      task-clock (msec)         #    0.987 CPUs utilized          
            12,921      context-switches          #    0.001 M/sec                  
             3,619      cpu-migrations            #    0.298 K/sec                  
         1,881,895      page-faults               #    0.155 M/sec                  
    30,584,037,237      cycles                    #    2.520 GHz                    
    42,037,113,079      instructions              #    1.37  insn per cycle         
     9,096,630,510      branches                  #  749.524 M/sec                  
       115,508,765      branch-misses             #    1.27% of all branches        

      12.293123653 seconds time elapsed

