R0 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1191
    1-diversity = 2
    2-diversity = 68
    3-diversity = 1121
  #Auts = 14
  #Isos = 159
  2505 calls to Minion
  Minion total time = 2.3903619999999997 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      12117.642333      task-clock (msec)         #    0.985 CPUs utilized          
            12,588      context-switches          #    0.001 M/sec                  
             3,940      cpu-migrations            #    0.325 K/sec                  
         1,916,979      page-faults               #    0.158 M/sec                  
    30,815,374,851      cycles                    #    2.543 GHz                    
    42,004,115,335      instructions              #    1.36  insn per cycle         
     9,082,366,968      branches                  #  749.516 M/sec                  
       115,946,277      branch-misses             #    1.28% of all branches        

      12.298620684 seconds time elapsed

