R0 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1229
    1-diversity = 2
    2-diversity = 87
    3-diversity = 1140
  #Auts = 8
  #Isos = 121
  2262 calls to Minion
  Minion total time = 2.257444 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      12962.987127      task-clock (msec)         #    0.982 CPUs utilized          
            11,415      context-switches          #    0.881 K/sec                  
             3,598      cpu-migrations            #    0.278 K/sec                  
         1,864,778      page-faults               #    0.144 M/sec                  
    32,882,965,805      cycles                    #    2.537 GHz                    
    46,787,222,111      instructions              #    1.42  insn per cycle         
    10,145,759,393      branches                  #  782.671 M/sec                  
       122,242,441      branch-misses             #    1.20% of all branches        

      13.194879253 seconds time elapsed

