R0 density: 0.031250
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 75
    1-diversity = 1
    2-diversity = 5
    3-diversity = 69
  #Auts = 17
  #Isos = 1173
  1474 calls to Minion
  Minion total time = 1.6201079999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       7486.654252      task-clock (msec)         #    0.992 CPUs utilized          
             7,586      context-switches          #    0.001 M/sec                  
             2,696      cpu-migrations            #    0.360 K/sec                  
           959,516      page-faults               #    0.128 M/sec                  
    19,046,593,815      cycles                    #    2.544 GHz                    
    29,017,824,949      instructions              #    1.52  insn per cycle         
     6,361,531,061      branches                  #  849.716 M/sec                  
        78,785,766      branch-misses             #    1.24% of all branches        

       7.547019688 seconds time elapsed

