R0 density: 0.062500
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 252
    1-diversity = 1
    2-diversity = 11
    3-diversity = 240
  #Auts = 19
  #Isos = 1073
  2560 calls to Minion
  Minion total time = 2.691535 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      10116.265372      task-clock (msec)         #    0.890 CPUs utilized          
            15,172      context-switches          #    0.001 M/sec                  
             4,851      cpu-migrations            #    0.480 K/sec                  
         1,605,729      page-faults               #    0.159 M/sec                  
    26,083,652,426      cycles                    #    2.578 GHz                    
    35,161,188,835      instructions              #    1.35  insn per cycle         
     7,608,869,753      branches                  #  752.142 M/sec                  
       103,537,593      branch-misses             #    1.36% of all branches        

      11.363542342 seconds time elapsed

