R0 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1241
    1-diversity = 2
    2-diversity = 99
    3-diversity = 1140
  #Auts = 7
  #Isos = 109
  2194 calls to Minion
  Minion total time = 2.179385 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      12860.358716      task-clock (msec)         #    0.972 CPUs utilized          
            11,308      context-switches          #    0.879 K/sec                  
             3,984      cpu-migrations            #    0.310 K/sec                  
         1,846,690      page-faults               #    0.144 M/sec                  
    32,711,872,145      cycles                    #    2.544 GHz                    
    46,594,766,475      instructions              #    1.42  insn per cycle         
    10,105,764,735      branches                  #  785.807 M/sec                  
       120,618,191      branch-misses             #    1.19% of all branches        

      13.225056300 seconds time elapsed

