R0 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1188
    1-diversity = 2
    2-diversity = 58
    3-diversity = 1128
  #Auts = 17
  #Isos = 161
  2882 calls to Minion
  Minion total time = 2.731001 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      12911.521677      task-clock (msec)         #    0.983 CPUs utilized          
            14,643      context-switches          #    0.001 M/sec                  
             4,696      cpu-migrations            #    0.364 K/sec                  
         2,109,657      page-faults               #    0.163 M/sec                  
    32,828,262,625      cycles                    #    2.543 GHz                    
    44,176,587,645      instructions              #    1.35  insn per cycle         
     9,565,887,602      branches                  #  740.880 M/sec                  
       123,210,191      branch-misses             #    1.29% of all branches        

      13.137853932 seconds time elapsed

