R0 density: 0.031250
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 77
    1-diversity = 1
    2-diversity = 7
    3-diversity = 69
  #Auts = 14
  #Isos = 1178
  1475 calls to Minion
  Minion total time = 1.6197370000000002 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       7370.537306      task-clock (msec)         #    0.995 CPUs utilized          
             7,461      context-switches          #    0.001 M/sec                  
             2,501      cpu-migrations            #    0.339 K/sec                  
           934,342      page-faults               #    0.127 M/sec                  
    18,810,897,206      cycles                    #    2.552 GHz                    
    28,625,194,099      instructions              #    1.52  insn per cycle         
     6,269,160,433      branches                  #  850.570 M/sec                  
        77,697,642      branch-misses             #    1.24% of all branches        

       7.409523717 seconds time elapsed

