R0 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1244
    1-diversity = 2
    2-diversity = 102
    3-diversity = 1140
  #Auts = 9
  #Isos = 106
  1972 calls to Minion
  Minion total time = 1.959282 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      12490.407636      task-clock (msec)         #    0.972 CPUs utilized          
            11,089      context-switches          #    0.888 K/sec                  
             3,718      cpu-migrations            #    0.298 K/sec                  
         1,728,566      page-faults               #    0.138 M/sec                  
    32,033,134,108      cycles                    #    2.565 GHz                    
    46,578,671,557      instructions              #    1.45  insn per cycle         
    10,129,430,595      branches                  #  810.977 M/sec                  
       116,296,689      branch-misses             #    1.15% of all branches        

      12.843792755 seconds time elapsed

