R0 density: 0.062500
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 214
    1-diversity = 1
    2-diversity = 9
    3-diversity = 204
  #Auts = 17
  #Isos = 1103
  2378 calls to Minion
  Minion total time = 2.286167 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9218.897005      task-clock (msec)         #    0.982 CPUs utilized          
            12,258      context-switches          #    0.001 M/sec                  
             4,389      cpu-migrations            #    0.476 K/sec                  
         1,448,943      page-faults               #    0.157 M/sec                  
    23,674,616,771      cycles                    #    2.568 GHz                    
    31,936,890,820      instructions              #    1.35  insn per cycle         
     6,950,030,970      branches                  #  753.890 M/sec                  
        96,350,460      branch-misses             #    1.39% of all branches        

       9.390045988 seconds time elapsed

