R0 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1186
    1-diversity = 2
    2-diversity = 59
    3-diversity = 1125
  #Auts = 21
  #Isos = 163
  2747 calls to Minion
  Minion total time = 2.698304 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      12782.201339      task-clock (msec)         #    0.976 CPUs utilized          
            13,985      context-switches          #    0.001 M/sec                  
             4,213      cpu-migrations            #    0.330 K/sec                  
         2,039,654      page-faults               #    0.160 M/sec                  
    32,312,506,812      cycles                    #    2.528 GHz                    
    42,971,896,784      instructions              #    1.33  insn per cycle         
     9,281,532,956      branches                  #  726.129 M/sec                  
       120,522,300      branch-misses             #    1.30% of all branches        

      13.100955775 seconds time elapsed

