R0 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1190
    1-diversity = 2
    2-diversity = 61
    3-diversity = 1127
  #Auts = 13
  #Isos = 160
  2594 calls to Minion
  Minion total time = 2.481954 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      12395.355388      task-clock (msec)         #    0.978 CPUs utilized          
            13,254      context-switches          #    0.001 M/sec                  
             4,449      cpu-migrations            #    0.359 K/sec                  
         1,957,142      page-faults               #    0.158 M/sec                  
    31,534,553,627      cycles                    #    2.544 GHz                    
    43,414,391,050      instructions              #    1.38  insn per cycle         
     9,416,264,565      branches                  #  759.661 M/sec                  
       117,210,181      branch-misses             #    1.24% of all branches        

      12.673668815 seconds time elapsed

