R0 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1242
    1-diversity = 2
    2-diversity = 101
    3-diversity = 1139
  #Auts = 10
  #Isos = 108
  2031 calls to Minion
  Minion total time = 2.109395 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      12694.034050      task-clock (msec)         #    0.987 CPUs utilized          
            10,173      context-switches          #    0.801 K/sec                  
             3,048      cpu-migrations            #    0.240 K/sec                  
         1,761,690      page-faults               #    0.139 M/sec                  
    31,867,486,310      cycles                    #    2.510 GHz                    
    46,886,890,289      instructions              #    1.47  insn per cycle         
    10,206,183,689      branches                  #  804.014 M/sec                  
       117,802,061      branch-misses             #    1.15% of all branches        

      12.858222628 seconds time elapsed

