R0 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1187
    1-diversity = 2
    2-diversity = 62
    3-diversity = 1123
  #Auts = 17
  #Isos = 163
  2740 calls to Minion
  Minion total time = 2.5846620000000002 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      12577.604800      task-clock (msec)         #    0.989 CPUs utilized          
            13,756      context-switches          #    0.001 M/sec                  
             4,229      cpu-migrations            #    0.336 K/sec                  
         2,030,420      page-faults               #    0.161 M/sec                  
    32,025,910,244      cycles                    #    2.546 GHz                    
    43,014,795,310      instructions              #    1.34  insn per cycle         
     9,299,651,198      branches                  #  739.382 M/sec                  
       120,425,163      branch-misses             #    1.29% of all branches        

      12.723645905 seconds time elapsed

