R0 density: 0.062500
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 314
    1-diversity = 2
    2-diversity = 18
    3-diversity = 294
  #Auts = 28
  #Isos = 1023
  2518 calls to Minion
  Minion total time = 2.601076 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      10044.688782      task-clock (msec)         #    0.990 CPUs utilized          
            12,636      context-switches          #    0.001 M/sec                  
             3,989      cpu-migrations            #    0.397 K/sec                  
         1,653,601      page-faults               #    0.165 M/sec                  
    25,387,194,492      cycles                    #    2.527 GHz                    
    34,344,059,038      instructions              #    1.35  insn per cycle         
     7,466,036,194      branches                  #  743.282 M/sec                  
       101,145,695      branch-misses             #    1.35% of all branches        

      10.145549033 seconds time elapsed

