R0 density: 0.062500
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 304
    1-diversity = 2
    2-diversity = 18
    3-diversity = 284
  #Auts = 27
  #Isos = 1028
  2217 calls to Minion
  Minion total time = 2.328706 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9391.319991      task-clock (msec)         #    0.997 CPUs utilized          
            11,172      context-switches          #    0.001 M/sec                  
             3,501      cpu-migrations            #    0.373 K/sec                  
         1,485,968      page-faults               #    0.158 M/sec                  
    23,731,960,303      cycles                    #    2.527 GHz                    
    32,985,339,131      instructions              #    1.39  insn per cycle         
     7,186,955,029      branches                  #  765.276 M/sec                  
        95,265,958      branch-misses             #    1.33% of all branches        

       9.423163773 seconds time elapsed

