R0 density: 0.062500
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 266
    1-diversity = 2
    2-diversity = 13
    3-diversity = 251
  #Auts = 19
  #Isos = 1066
  2238 calls to Minion
  Minion total time = 2.297209 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9271.876881      task-clock (msec)         #    0.979 CPUs utilized          
            11,414      context-switches          #    0.001 M/sec                  
             4,098      cpu-migrations            #    0.442 K/sec                  
         1,465,764      page-faults               #    0.158 M/sec                  
    23,710,968,734      cycles                    #    2.557 GHz                    
    32,677,837,038      instructions              #    1.38  insn per cycle         
     7,100,055,155      branches                  #  765.762 M/sec                  
        95,369,233      branch-misses             #    1.34% of all branches        

       9.469164704 seconds time elapsed

