R0 density: 0.062500
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 243
    1-diversity = 2
    2-diversity = 12
    3-diversity = 229
  #Auts = 24
  #Isos = 1081
  2106 calls to Minion
  Minion total time = 2.164727 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9104.508484      task-clock (msec)         #    0.985 CPUs utilized          
            10,839      context-switches          #    0.001 M/sec                  
             3,693      cpu-migrations            #    0.406 K/sec                  
         1,405,049      page-faults               #    0.154 M/sec                  
    23,219,510,065      cycles                    #    2.550 GHz                    
    32,616,722,288      instructions              #    1.40  insn per cycle         
     7,106,830,054      branches                  #  780.584 M/sec                  
        92,792,756      branch-misses             #    1.31% of all branches        

       9.243164306 seconds time elapsed

