R0 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1183
    1-diversity = 2
    2-diversity = 49
    3-diversity = 1132
  #Auts = 11
  #Isos = 167
  2764 calls to Minion
  Minion total time = 2.6552000000000002 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      12824.072912      task-clock (msec)         #    0.983 CPUs utilized          
            13,967      context-switches          #    0.001 M/sec                  
             4,258      cpu-migrations            #    0.332 K/sec                  
         2,062,499      page-faults               #    0.161 M/sec                  
    32,215,264,345      cycles                    #    2.512 GHz                    
    43,298,127,556      instructions              #    1.34  insn per cycle         
     9,363,673,788      branches                  #  730.164 M/sec                  
       121,178,233      branch-misses             #    1.29% of all branches        

      13.041572851 seconds time elapsed

