R0 density: 0.031250
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 83
    1-diversity = 1
    2-diversity = 6
    3-diversity = 76
  #Auts = 13
  #Isos = 1174
  1544 calls to Minion
  Minion total time = 1.829283 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       7712.064259      task-clock (msec)         #    0.998 CPUs utilized          
             8,011      context-switches          #    0.001 M/sec                  
             2,770      cpu-migrations            #    0.359 K/sec                  
           986,642      page-faults               #    0.128 M/sec                  
    19,544,013,571      cycles                    #    2.534 GHz                    
    29,852,811,495      instructions              #    1.53  insn per cycle         
     6,517,438,516      branches                  #  845.097 M/sec                  
        79,903,077      branch-misses             #    1.23% of all branches        

       7.730744963 seconds time elapsed

