R0 density: 0.031250
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 160
    1-diversity = 2
    2-diversity = 14
    3-diversity = 144
  #Auts = 18
  #Isos = 1131
  1578 calls to Minion
  Minion total time = 1.8580869999999998 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       7899.488758      task-clock (msec)         #    0.997 CPUs utilized          
             8,086      context-switches          #    0.001 M/sec                  
             2,807      cpu-migrations            #    0.355 K/sec                  
         1,076,719      page-faults               #    0.136 M/sec                  
    20,033,864,305      cycles                    #    2.536 GHz                    
    30,327,466,082      instructions              #    1.51  insn per cycle         
     6,599,968,114      branches                  #  835.493 M/sec                  
        81,049,566      branch-misses             #    1.23% of all branches        

       7.925566880 seconds time elapsed

