R0 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1248
    1-diversity = 2
    2-diversity = 106
    3-diversity = 1140
  #Auts = 7
  #Isos = 102
  2014 calls to Minion
  Minion total time = 2.092841 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      12545.149671      task-clock (msec)         #    0.989 CPUs utilized          
             9,976      context-switches          #    0.795 K/sec                  
             2,810      cpu-migrations            #    0.224 K/sec                  
         1,730,907      page-faults               #    0.138 M/sec                  
    31,451,002,118      cycles                    #    2.507 GHz                    
    46,294,628,743      instructions              #    1.47  insn per cycle         
    10,060,851,712      branches                  #  801.971 M/sec                  
       118,364,570      branch-misses             #    1.18% of all branches        

      12.679947872 seconds time elapsed

