R0 density: 0.125000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 632
    1-diversity = 1
    2-diversity = 17
    3-diversity = 614
  #Auts = 26
  #Isos = 714
  4857 calls to Minion
  Minion total time = 4.505345999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      14885.457894      task-clock (msec)         #    0.982 CPUs utilized          
            24,789      context-switches          #    0.002 M/sec                  
             8,176      cpu-migrations            #    0.549 K/sec                  
         2,823,908      page-faults               #    0.190 M/sec                  
    37,834,584,242      cycles                    #    2.542 GHz                    
    43,952,987,031      instructions              #    1.16  insn per cycle         
     9,432,706,576      branches                  #  633.686 M/sec                  
       149,125,659      branch-misses             #    1.58% of all branches        

      15.151005278 seconds time elapsed

