R0 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1186
    1-diversity = 2
    2-diversity = 55
    3-diversity = 1129
  #Auts = 11
  #Isos = 163
  2614 calls to Minion
  Minion total time = 2.623204 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      12519.744008      task-clock (msec)         #    0.990 CPUs utilized          
            13,076      context-switches          #    0.001 M/sec                  
             3,959      cpu-migrations            #    0.316 K/sec                  
         1,986,078      page-faults               #    0.159 M/sec                  
    31,376,985,067      cycles                    #    2.506 GHz                    
    42,700,934,072      instructions              #    1.36  insn per cycle         
     9,226,287,698      branches                  #  736.939 M/sec                  
       118,818,950      branch-misses             #    1.29% of all branches        

      12.649877268 seconds time elapsed

