R0 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1239
    1-diversity = 2
    2-diversity = 98
    3-diversity = 1139
  #Auts = 10
  #Isos = 111
  2090 calls to Minion
  Minion total time = 2.2222779999999998 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      12696.018462      task-clock (msec)         #    0.990 CPUs utilized          
            10,387      context-switches          #    0.818 K/sec                  
             3,032      cpu-migrations            #    0.239 K/sec                  
         1,778,119      page-faults               #    0.140 M/sec                  
    32,029,930,034      cycles                    #    2.523 GHz                    
    46,499,413,935      instructions              #    1.45  insn per cycle         
    10,091,882,733      branches                  #  794.886 M/sec                  
       119,647,396      branch-misses             #    1.19% of all branches        

      12.821402681 seconds time elapsed

