R0 density: 0.125000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 743
    1-diversity = 2
    2-diversity = 29
    3-diversity = 712
  #Auts = 26
  #Isos = 605
  3425 calls to Minion
  Minion total time = 3.2797889999999996 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      12585.609981      task-clock (msec)         #    0.991 CPUs utilized          
            17,307      context-switches          #    0.001 M/sec                  
             5,405      cpu-migrations            #    0.429 K/sec                  
         2,269,834      page-faults               #    0.180 M/sec                  
    31,831,072,536      cycles                    #    2.529 GHz                    
    39,877,285,643      instructions              #    1.25  insn per cycle         
     8,613,935,271      branches                  #  684.427 M/sec                  
       123,491,106      branch-misses             #    1.43% of all branches        

      12.693938859 seconds time elapsed

