R0 density: 0.125000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 728
    1-diversity = 2
    2-diversity = 29
    3-diversity = 697
  #Auts = 26
  #Isos = 620
  3798 calls to Minion
  Minion total time = 3.5699729999999996 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      13162.937703      task-clock (msec)         #    0.995 CPUs utilized          
            19,119      context-switches          #    0.001 M/sec                  
             6,117      cpu-migrations            #    0.465 K/sec                  
         2,422,313      page-faults               #    0.184 M/sec                  
    33,440,588,275      cycles                    #    2.541 GHz                    
    40,668,538,669      instructions              #    1.22  insn per cycle         
     8,760,739,154      branches                  #  665.561 M/sec                  
       130,861,805      branch-misses             #    1.49% of all branches        

      13.233015323 seconds time elapsed

