R0 density: 0.125000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 668
    1-diversity = 2
    2-diversity = 25
    3-diversity = 641
  #Auts = 29
  #Isos = 681
  3750 calls to Minion
  Minion total time = 3.546013 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      13087.296243      task-clock (msec)         #    0.993 CPUs utilized          
            19,042      context-switches          #    0.001 M/sec                  
             6,257      cpu-migrations            #    0.478 K/sec                  
         2,378,557      page-faults               #    0.182 M/sec                  
    33,272,923,124      cycles                    #    2.542 GHz                    
    40,824,900,868      instructions              #    1.23  insn per cycle         
     8,814,294,615      branches                  #  673.500 M/sec                  
       129,720,740      branch-misses             #    1.47% of all branches        

      13.182632582 seconds time elapsed

