R0 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1225
    1-diversity = 2
    2-diversity = 83
    3-diversity = 1140
  #Auts = 7
  #Isos = 125
  2173 calls to Minion
  Minion total time = 2.176956 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      12799.179933      task-clock (msec)         #    0.978 CPUs utilized          
            10,941      context-switches          #    0.855 K/sec                  
             3,577      cpu-migrations            #    0.279 K/sec                  
         1,813,063      page-faults               #    0.142 M/sec                  
    32,619,170,448      cycles                    #    2.549 GHz                    
    46,522,759,431      instructions              #    1.43  insn per cycle         
    10,088,275,410      branches                  #  788.197 M/sec                  
       121,278,838      branch-misses             #    1.20% of all branches        

      13.081166494 seconds time elapsed

