R0 density: 0.062500
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 223
    1-diversity = 1
    2-diversity = 10
    3-diversity = 212
  #Auts = 17
  #Isos = 1092
  2405 calls to Minion
  Minion total time = 2.4903690000000003 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9625.867915      task-clock (msec)         #    0.993 CPUs utilized          
            12,251      context-switches          #    0.001 M/sec                  
             4,041      cpu-migrations            #    0.420 K/sec                  
         1,499,790      page-faults               #    0.156 M/sec                  
    24,493,511,295      cycles                    #    2.545 GHz                    
    33,382,575,854      instructions              #    1.36  insn per cycle         
     7,235,970,814      branches                  #  751.721 M/sec                  
        98,700,400      branch-misses             #    1.36% of all branches        

       9.694729865 seconds time elapsed

