R0 density: 0.062500
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 288
    1-diversity = 2
    2-diversity = 15
    3-diversity = 271
  #Auts = 19
  #Isos = 1043
  2405 calls to Minion
  Minion total time = 2.454506 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9491.226135      task-clock (msec)         #    0.983 CPUs utilized          
            12,400      context-switches          #    0.001 M/sec                  
             4,335      cpu-migrations            #    0.457 K/sec                  
         1,493,865      page-faults               #    0.157 M/sec                  
    24,258,384,126      cycles                    #    2.556 GHz                    
    33,043,554,191      instructions              #    1.36  insn per cycle         
     7,165,121,398      branches                  #  754.921 M/sec                  
        97,553,741      branch-misses             #    1.36% of all branches        

       9.655163145 seconds time elapsed

