R0 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1198
    1-diversity = 2
    2-diversity = 64
    3-diversity = 1132
  #Auts = 11
  #Isos = 152
  2503 calls to Minion
  Minion total time = 2.4424840000000003 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      12225.890075      task-clock (msec)         #    0.982 CPUs utilized          
            12,681      context-switches          #    0.001 M/sec                  
             3,988      cpu-migrations            #    0.326 K/sec                  
         1,922,771      page-faults               #    0.157 M/sec                  
    31,050,428,451      cycles                    #    2.540 GHz                    
    42,470,418,681      instructions              #    1.37  insn per cycle         
     9,194,731,081      branches                  #  752.070 M/sec                  
       116,597,757      branch-misses             #    1.27% of all branches        

      12.449543932 seconds time elapsed

