R0 density: 0.031250
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 112
    1-diversity = 2
    2-diversity = 10
    3-diversity = 100
  #Auts = 15
  #Isos = 1163
  1437 calls to Minion
  Minion total time = 1.6069769999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       7359.704269      task-clock (msec)         #    0.997 CPUs utilized          
             8,203      context-switches          #    0.001 M/sec                  
             2,607      cpu-migrations            #    0.354 K/sec                  
           950,778      page-faults               #    0.129 M/sec                  
    18,881,805,005      cycles                    #    2.566 GHz                    
    28,706,612,751      instructions              #    1.52  insn per cycle         
     6,272,174,774      branches                  #  852.232 M/sec                  
        77,755,848      branch-misses             #    1.24% of all branches        

       7.380972207 seconds time elapsed

