R0 density: 0.125000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 732
    1-diversity = 2
    2-diversity = 24
    3-diversity = 706
  #Auts = 22
  #Isos = 615
  4213 calls to Minion
  Minion total time = 4.07453 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      14088.248809      task-clock (msec)         #    0.992 CPUs utilized          
            22,127      context-switches          #    0.002 M/sec                  
             6,277      cpu-migrations            #    0.446 K/sec                  
         2,631,719      page-faults               #    0.187 M/sec                  
    35,324,626,103      cycles                    #    2.507 GHz                    
    42,688,533,387      instructions              #    1.21  insn per cycle         
     9,175,342,462      branches                  #  651.276 M/sec                  
       138,479,155      branch-misses             #    1.51% of all branches        

      14.203471791 seconds time elapsed

