R0 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1241
    1-diversity = 2
    2-diversity = 99
    3-diversity = 1140
  #Auts = 7
  #Isos = 109
  2101 calls to Minion
  Minion total time = 2.1490810000000002 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      12758.389642      task-clock (msec)         #    0.986 CPUs utilized          
            10,741      context-switches          #    0.842 K/sec                  
             3,339      cpu-migrations            #    0.262 K/sec                  
         1,795,914      page-faults               #    0.141 M/sec                  
    32,202,092,988      cycles                    #    2.524 GHz                    
    46,818,844,556      instructions              #    1.45  insn per cycle         
    10,182,935,547      branches                  #  798.136 M/sec                  
       120,256,797      branch-misses             #    1.18% of all branches        

      12.939062188 seconds time elapsed

