R0 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1195
    1-diversity = 2
    2-diversity = 64
    3-diversity = 1129
  #Auts = 7
  #Isos = 155
  2583 calls to Minion
  Minion total time = 2.524558 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      12445.548817      task-clock (msec)         #    0.981 CPUs utilized          
            13,070      context-switches          #    0.001 M/sec                  
             4,146      cpu-migrations            #    0.333 K/sec                  
         1,957,296      page-faults               #    0.157 M/sec                  
    31,282,490,350      cycles                    #    2.514 GHz                    
    42,756,436,654      instructions              #    1.37  insn per cycle         
     9,254,574,091      branches                  #  743.605 M/sec                  
       118,809,788      branch-misses             #    1.28% of all branches        

      12.687557800 seconds time elapsed

