R0 density: 0.062500
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 295
    1-diversity = 2
    2-diversity = 18
    3-diversity = 275
  #Auts = 25
  #Isos = 1037
  2323 calls to Minion
  Minion total time = 2.5162699999999996 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9928.356032      task-clock (msec)         #    0.775 CPUs utilized          
            14,564      context-switches          #    0.001 M/sec                  
             4,793      cpu-migrations            #    0.483 K/sec                  
         1,586,177      page-faults               #    0.160 M/sec                  
    25,727,297,652      cycles                    #    2.591 GHz                    
    34,430,023,531      instructions              #    1.34  insn per cycle         
     7,439,909,738      branches                  #  749.360 M/sec                  
       100,092,181      branch-misses             #    1.35% of all branches        

      12.817572029 seconds time elapsed

