R0 density: 0.031250
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 116
    1-diversity = 2
    2-diversity = 8
    3-diversity = 106
  #Auts = 19
  #Isos = 1153
  1517 calls to Minion
  Minion total time = 1.673757 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       7593.068798      task-clock (msec)         #    0.986 CPUs utilized          
             7,869      context-switches          #    0.001 M/sec                  
             2,898      cpu-migrations            #    0.382 K/sec                  
         1,021,632      page-faults               #    0.135 M/sec                  
    19,480,658,481      cycles                    #    2.566 GHz                    
    29,436,738,868      instructions              #    1.51  insn per cycle         
     6,431,737,868      branches                  #  847.054 M/sec                  
        78,843,843      branch-misses             #    1.23% of all branches        

       7.698823688 seconds time elapsed

