R0 density: 0.031250
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 104
    1-diversity = 1
    2-diversity = 8
    3-diversity = 95
  #Auts = 13
  #Isos = 1170
  1617 calls to Minion
  Minion total time = 1.7284140000000001 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       7698.471127      task-clock (msec)         #    0.989 CPUs utilized          
             8,841      context-switches          #    0.001 M/sec                  
             3,005      cpu-migrations            #    0.390 K/sec                  
         1,036,759      page-faults               #    0.135 M/sec                  
    19,721,068,676      cycles                    #    2.562 GHz                    
    29,174,007,241      instructions              #    1.48  insn per cycle         
     6,379,390,650      branches                  #  828.657 M/sec                  
        80,699,599      branch-misses             #    1.27% of all branches        

       7.785333414 seconds time elapsed

