R0 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1189
    1-diversity = 2
    2-diversity = 66
    3-diversity = 1121
  #Auts = 13
  #Isos = 161
  2443 calls to Minion
  Minion total time = 2.378267 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      12054.109549      task-clock (msec)         #    0.985 CPUs utilized          
            12,343      context-switches          #    0.001 M/sec                  
             3,813      cpu-migrations            #    0.316 K/sec                  
         1,869,753      page-faults               #    0.155 M/sec                  
    30,482,701,616      cycles                    #    2.529 GHz                    
    41,730,220,636      instructions              #    1.37  insn per cycle         
     9,026,899,158      branches                  #  748.865 M/sec                  
       114,836,347      branch-misses             #    1.27% of all branches        

      12.235749410 seconds time elapsed

