R0 density: 0.031250
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 85
    1-diversity = 1
    2-diversity = 5
    3-diversity = 79
  #Auts = 14
  #Isos = 1177
  1538 calls to Minion
  Minion total time = 1.73946 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       7583.130833      task-clock (msec)         #    0.996 CPUs utilized          
             7,825      context-switches          #    0.001 M/sec                  
             2,848      cpu-migrations            #    0.376 K/sec                  
           987,592      page-faults               #    0.130 M/sec                  
    19,384,351,144      cycles                    #    2.556 GHz                    
    29,309,219,195      instructions              #    1.51  insn per cycle         
     6,400,729,323      branches                  #  844.075 M/sec                  
        79,628,557      branch-misses             #    1.24% of all branches        

       7.615258734 seconds time elapsed

