R0 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1164
    1-diversity = 2
    2-diversity = 46
    3-diversity = 1116
  #Auts = 14
  #Isos = 185
  3224 calls to Minion
  Minion total time = 3.083907 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      13621.871205      task-clock (msec)         #    0.992 CPUs utilized          
            16,249      context-switches          #    0.001 M/sec                  
             4,980      cpu-migrations            #    0.366 K/sec                  
         2,273,592      page-faults               #    0.167 M/sec                  
    34,377,421,997      cycles                    #    2.524 GHz                    
    45,181,706,782      instructions              #    1.31  insn per cycle         
     9,762,361,794      branches                  #  716.668 M/sec                  
       130,526,083      branch-misses             #    1.34% of all branches        

      13.726422904 seconds time elapsed

