R0 density: 0.125000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 805
    1-diversity = 2
    2-diversity = 33
    3-diversity = 770
  #Auts = 26
  #Isos = 544
  3390 calls to Minion
  Minion total time = 3.2521169999999997 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      12561.484445      task-clock (msec)         #    0.986 CPUs utilized          
            17,158      context-switches          #    0.001 M/sec                  
             5,424      cpu-migrations            #    0.432 K/sec                  
         2,236,451      page-faults               #    0.178 M/sec                  
    31,900,686,726      cycles                    #    2.540 GHz                    
    40,596,821,618      instructions              #    1.27  insn per cycle         
     8,752,215,806      branches                  #  696.750 M/sec                  
       123,666,601      branch-misses             #    1.41% of all branches        

      12.734425871 seconds time elapsed

