R0 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1177
    1-diversity = 2
    2-diversity = 55
    3-diversity = 1120
  #Auts = 18
  #Isos = 173
  2622 calls to Minion
  Minion total time = 2.520119 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      12586.686325      task-clock (msec)         #    0.977 CPUs utilized          
            13,364      context-switches          #    0.001 M/sec                  
             4,357      cpu-migrations            #    0.346 K/sec                  
         1,995,414      page-faults               #    0.159 M/sec                  
    31,976,352,641      cycles                    #    2.540 GHz                    
    43,740,263,760      instructions              #    1.37  insn per cycle         
     9,491,043,601      branches                  #  754.054 M/sec                  
       118,688,687      branch-misses             #    1.25% of all branches        

      12.878753194 seconds time elapsed

