R0 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1244
    1-diversity = 2
    2-diversity = 103
    3-diversity = 1139
  #Auts = 8
  #Isos = 106
  2062 calls to Minion
  Minion total time = 2.0755049999999997 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      12568.656780      task-clock (msec)         #    0.984 CPUs utilized          
            10,446      context-switches          #    0.831 K/sec                  
             3,452      cpu-migrations            #    0.275 K/sec                  
         1,752,489      page-faults               #    0.139 M/sec                  
    32,111,223,166      cycles                    #    2.555 GHz                    
    46,809,047,090      instructions              #    1.46  insn per cycle         
    10,180,236,269      branches                  #  809.970 M/sec                  
       118,926,853      branch-misses             #    1.17% of all branches        

      12.767759900 seconds time elapsed

