R0 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1240
    1-diversity = 2
    2-diversity = 98
    3-diversity = 1140
  #Auts = 7
  #Isos = 110
  2185 calls to Minion
  Minion total time = 2.341031 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      12906.557066      task-clock (msec)         #    0.997 CPUs utilized          
            10,706      context-switches          #    0.830 K/sec                  
             2,835      cpu-migrations            #    0.220 K/sec                  
         1,831,444      page-faults               #    0.142 M/sec                  
    32,286,868,530      cycles                    #    2.502 GHz                    
    46,712,355,199      instructions              #    1.45  insn per cycle         
    10,128,695,351      branches                  #  784.771 M/sec                  
       121,598,950      branch-misses             #    1.20% of all branches        

      12.944384778 seconds time elapsed

