R0 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1205
    1-diversity = 2
    2-diversity = 72
    3-diversity = 1131
  #Auts = 12
  #Isos = 145
  2614 calls to Minion
  Minion total time = 2.470588 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      12438.275156      task-clock (msec)         #    0.977 CPUs utilized          
            13,381      context-switches          #    0.001 M/sec                  
             4,508      cpu-migrations            #    0.362 K/sec                  
         1,955,952      page-faults               #    0.157 M/sec                  
    31,704,308,826      cycles                    #    2.549 GHz                    
    42,545,318,677      instructions              #    1.34  insn per cycle         
     9,189,630,934      branches                  #  738.819 M/sec                  
       118,897,218      branch-misses             #    1.29% of all branches        

      12.731272031 seconds time elapsed

