R0 density: 0.031250
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 84
    1-diversity = 1
    2-diversity = 6
    3-diversity = 77
  #Auts = 13
  #Isos = 1163
  1487 calls to Minion
  Minion total time = 1.6870859999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       7510.246348      task-clock (msec)         #    0.998 CPUs utilized          
             8,028      context-switches          #    0.001 M/sec                  
             2,717      cpu-migrations            #    0.362 K/sec                  
           965,659      page-faults               #    0.129 M/sec                  
    19,191,563,840      cycles                    #    2.555 GHz                    
    29,283,506,042      instructions              #    1.53  insn per cycle         
     6,402,458,253      branches                  #  852.496 M/sec                  
        78,226,032      branch-misses             #    1.22% of all branches        

       7.527292520 seconds time elapsed

