R0 density: 0.031250
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 85
    1-diversity = 1
    2-diversity = 6
    3-diversity = 78
  #Auts = 14
  #Isos = 1174
  1543 calls to Minion
  Minion total time = 1.791017 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       7762.537039      task-clock (msec)         #    0.788 CPUs utilized          
             9,801      context-switches          #    0.001 M/sec                  
             3,266      cpu-migrations            #    0.421 K/sec                  
           974,109      page-faults               #    0.125 M/sec                  
    20,138,087,830      cycles                    #    2.594 GHz                    
    29,753,276,155      instructions              #    1.48  insn per cycle         
     6,470,793,080      branches                  #  833.593 M/sec                  
        81,440,271      branch-misses             #    1.26% of all branches        

       9.856502881 seconds time elapsed

