R0 density: 0.125000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 691
    1-diversity = 2
    2-diversity = 23
    3-diversity = 666
  #Auts = 32
  #Isos = 657
  4043 calls to Minion
  Minion total time = 3.724933 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      13439.531557      task-clock (msec)         #    0.993 CPUs utilized          
            20,527      context-switches          #    0.002 M/sec                  
             6,760      cpu-migrations            #    0.503 K/sec                  
         2,509,808      page-faults               #    0.187 M/sec                  
    34,270,936,202      cycles                    #    2.550 GHz                    
    41,360,943,583      instructions              #    1.21  insn per cycle         
     8,904,296,901      branches                  #  662.545 M/sec                  
       134,031,094      branch-misses             #    1.51% of all branches        

      13.536883457 seconds time elapsed

