R0 density: 0.031250
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 130
    1-diversity = 2
    2-diversity = 10
    3-diversity = 118
  #Auts = 17
  #Isos = 1148
  1667 calls to Minion
  Minion total time = 1.875434 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       8006.507272      task-clock (msec)         #    0.991 CPUs utilized          
             8,555      context-switches          #    0.001 M/sec                  
             2,999      cpu-migrations            #    0.375 K/sec                  
         1,101,118      page-faults               #    0.138 M/sec                  
    20,333,964,856      cycles                    #    2.540 GHz                    
    30,671,284,532      instructions              #    1.51  insn per cycle         
     6,692,308,463      branches                  #  835.859 M/sec                  
        82,192,500      branch-misses             #    1.23% of all branches        

       8.078685566 seconds time elapsed

