R0 density: 0.062500
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 324
    1-diversity = 2
    2-diversity = 20
    3-diversity = 302
  #Auts = 24
  #Isos = 1015
  2310 calls to Minion
  Minion total time = 2.268278 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9406.770892      task-clock (msec)         #    0.987 CPUs utilized          
            11,919      context-switches          #    0.001 M/sec                  
             4,167      cpu-migrations            #    0.443 K/sec                  
         1,509,688      page-faults               #    0.160 M/sec                  
    23,924,280,137      cycles                    #    2.543 GHz                    
    32,701,217,416      instructions              #    1.37  insn per cycle         
     7,120,565,778      branches                  #  756.962 M/sec                  
        95,703,828      branch-misses             #    1.34% of all branches        

       9.530747208 seconds time elapsed

