R0 density: 0.031250
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 110
    1-diversity = 1
    2-diversity = 7
    3-diversity = 102
  #Auts = 14
  #Isos = 1163
  1712 calls to Minion
  Minion total time = 1.8923719999999997 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       7990.491720      task-clock (msec)         #    0.991 CPUs utilized          
             8,876      context-switches          #    0.001 M/sec                  
             3,166      cpu-migrations            #    0.396 K/sec                  
         1,109,341      page-faults               #    0.139 M/sec                  
    20,354,115,629      cycles                    #    2.547 GHz                    
    30,153,091,634      instructions              #    1.48  insn per cycle         
     6,567,033,960      branches                  #  821.856 M/sec                  
        82,608,086      branch-misses             #    1.26% of all branches        

       8.060679455 seconds time elapsed

