R0 density: 0.125000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 739
    1-diversity = 2
    2-diversity = 31
    3-diversity = 706
  #Auts = 37
  #Isos = 609
  3474 calls to Minion
  Minion total time = 3.280923 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      12699.759360      task-clock (msec)         #    0.986 CPUs utilized          
            18,381      context-switches          #    0.001 M/sec                  
             5,729      cpu-migrations            #    0.451 K/sec                  
         2,281,132      page-faults               #    0.180 M/sec                  
    32,373,709,574      cycles                    #    2.549 GHz                    
    40,125,981,027      instructions              #    1.24  insn per cycle         
     8,644,922,418      branches                  #  680.715 M/sec                  
       124,760,126      branch-misses             #    1.44% of all branches        

      12.882333640 seconds time elapsed

