R0 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1187
    1-diversity = 2
    2-diversity = 56
    3-diversity = 1129
  #Auts = 8
  #Isos = 163
  2769 calls to Minion
  Minion total time = 2.643401 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      12641.002016      task-clock (msec)         #    0.987 CPUs utilized          
            13,909      context-switches          #    0.001 M/sec                  
             4,165      cpu-migrations            #    0.329 K/sec                  
         2,039,999      page-faults               #    0.161 M/sec                  
    32,125,712,150      cycles                    #    2.541 GHz                    
    42,838,696,419      instructions              #    1.33  insn per cycle         
     9,249,483,663      branches                  #  731.705 M/sec                  
       120,950,446      branch-misses             #    1.31% of all branches        

      12.802053643 seconds time elapsed

