R0 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1197
    1-diversity = 2
    2-diversity = 63
    3-diversity = 1132
  #Auts = 7
  #Isos = 153
  2577 calls to Minion
  Minion total time = 2.491758 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      12426.466498      task-clock (msec)         #    0.986 CPUs utilized          
            12,936      context-switches          #    0.001 M/sec                  
             3,940      cpu-migrations            #    0.317 K/sec                  
         1,939,007      page-faults               #    0.156 M/sec                  
    31,509,009,751      cycles                    #    2.536 GHz                    
    43,609,695,598      instructions              #    1.38  insn per cycle         
     9,467,831,717      branches                  #  761.909 M/sec                  
       117,243,869      branch-misses             #    1.24% of all branches        

      12.604083527 seconds time elapsed

