R0 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1181
    1-diversity = 2
    2-diversity = 59
    3-diversity = 1120
  #Auts = 17
  #Isos = 169
  2838 calls to Minion
  Minion total time = 2.6485890000000003 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      13028.263567      task-clock (msec)         #    0.766 CPUs utilized          
            18,100      context-switches          #    0.001 M/sec                  
             6,293      cpu-migrations            #    0.483 K/sec                  
         2,103,148      page-faults               #    0.161 M/sec                  
    33,769,308,617      cycles                    #    2.592 GHz                    
    43,344,605,783      instructions              #    1.28  insn per cycle         
     9,370,331,355      branches                  #  719.231 M/sec                  
       126,265,947      branch-misses             #    1.35% of all branches        

      16.997361859 seconds time elapsed

