Spectrum=[2, 1]
Diversity=12
1-diversity=2
2-diversity=10
#Auts=16
#Isos=8393
13403 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      31875.132927      task-clock (msec)         #    0.492 CPUs utilized          
            78,676      context-switches          #    0.002 M/sec                  
            25,379      cpu-migrations            #    0.796 K/sec                  
         6,959,488      page-faults               #    0.218 M/sec                  
   163,156,485,762      cycles                    #    5.119 GHz                    
   271,895,739,667      instructions              #    1.67  insn per cycle         
    58,328,946,953      branches                  # 1829.920 M/sec                  
       479,722,608      branch-misses             #    0.82% of all branches        

      64.760136653 seconds time elapsed

