Spectrum=[3, 2, 1]
Diversity=2148
1-diversity=2
2-diversity=122
3-diversity=2024
#Auts=2163
#Isos=6192
306010 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     233473.159271      task-clock (msec)         #    0.375 CPUs utilized          
         2,077,569      context-switches          #    0.009 M/sec                  
           446,127      cpu-migrations            #    0.002 M/sec                  
       130,706,867      page-faults               #    0.560 M/sec                  
 1,554,071,269,356      cycles                    #    6.656 GHz                    
 1,349,254,233,795      instructions              #    0.87  insn per cycle         
   278,426,501,192      branches                  # 1192.542 M/sec                  
     5,682,692,856      branch-misses             #    2.04% of all branches        

     623.254771813 seconds time elapsed

