Spectrum=[4, 3, 2, 1]
Diversity=156
1-diversity=2
2-diversity=28
3-diversity=56
4-diversity=70
#Auts=156
#Isos=418
1400 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

       1970.044807      task-clock (msec)         #    0.568 CPUs utilized          
             9,201      context-switches          #    0.005 M/sec                  
             2,304      cpu-migrations            #    0.001 M/sec                  
           699,010      page-faults               #    0.355 M/sec                  
     9,309,839,851      cycles                    #    4.726 GHz                    
    11,870,578,260      instructions              #    1.28  insn per cycle         
     2,395,432,619      branches                  # 1215.928 M/sec                  
        36,445,687      branch-misses             #    1.52% of all branches        

       3.468264410 seconds time elapsed

