Spectrum=[4, 3, 2, 1]
Diversity=1048
1-diversity=2
2-diversity=45
3-diversity=286
4-diversity=715
#Auts=1050
#Isos=3475
59972 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      47812.376568      task-clock (msec)         #    0.413 CPUs utilized          
           404,904      context-switches          #    0.008 M/sec                  
            91,018      cpu-migrations            #    0.002 M/sec                  
        26,334,844      page-faults               #    0.551 M/sec                  
   293,911,046,447      cycles                    #    6.147 GHz                    
   277,638,245,863      instructions              #    0.94  insn per cycle         
    56,865,609,749      branches                  # 1189.349 M/sec                  
     1,139,160,517      branch-misses             #    2.00% of all branches        

     115.846614629 seconds time elapsed

