Spectrum=[3, 2, 1]
Diversity=2059
1-diversity=2
2-diversity=29
3-diversity=2028
#Auts=2104
#Isos=11853
926855 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     658452.541702      task-clock (msec)         #    0.395 CPUs utilized          
         6,248,457      context-switches          #    0.009 M/sec                  
         1,375,395      cpu-migrations            #    0.002 M/sec                  
       360,269,033      page-faults               #    0.547 M/sec                  
 4,117,826,693,878      cycles                    #    6.254 GHz                    
 3,277,090,011,166      instructions              #    0.80  insn per cycle         
   680,053,845,118      branches                  # 1032.806 M/sec                  
    15,751,988,639      branch-misses             #    2.32% of all branches        

    1668.008280229 seconds time elapsed

