Spectrum=[2, 1]
Diversity=12
1-diversity=2
2-diversity=10
#Auts=16
#Isos=5058
9824 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      20857.337741      task-clock (msec)         #    0.491 CPUs utilized          
            58,433      context-switches          #    0.003 M/sec                  
            17,932      cpu-migrations            #    0.860 K/sec                  
         4,881,353      page-faults               #    0.234 M/sec                  
   107,129,071,930      cycles                    #    5.136 GHz                    
   171,136,995,502      instructions              #    1.60  insn per cycle         
    36,627,843,460      branches                  # 1756.113 M/sec                  
       312,651,491      branch-misses             #    0.85% of all branches        

      42.461931160 seconds time elapsed

