Spectrum=[3, 2, 1]
Diversity=1652
1-diversity=2
2-diversity=110
3-diversity=1540
#Auts=1661
#Isos=4728
191055 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     140181.237062      task-clock (msec)         #    0.379 CPUs utilized          
         1,294,499      context-switches          #    0.009 M/sec                  
           279,707      cpu-migrations            #    0.002 M/sec                  
        81,059,651      page-faults               #    0.578 M/sec                  
   912,700,521,275      cycles                    #    6.511 GHz                    
   798,449,352,426      instructions              #    0.87  insn per cycle         
   164,764,951,474      branches                  # 1175.371 M/sec                  
     3,457,273,266      branch-misses             #    2.10% of all branches        

     369.811250499 seconds time elapsed

