Spectrum=[3, 2, 1]
Diversity=2163
1-diversity=2
2-diversity=42
3-diversity=2119
#Auts=2216
#Isos=9734
759714 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     510187.374410      task-clock (msec)         #    0.403 CPUs utilized          
         5,165,551      context-switches          #    0.010 M/sec                  
         1,130,721      cpu-migrations            #    0.002 M/sec                  
       292,617,200      page-faults               #    0.574 M/sec                  
 3,203,263,116,167      cycles                    #    6.279 GHz                    
 2,666,152,988,830      instructions              #    0.83  insn per cycle         
   552,136,531,223      branches                  # 1082.223 M/sec                  
    12,894,485,706      branch-misses             #    2.34% of all branches        

    1265.347087480 seconds time elapsed

