Spectrum=[3, 2, 1]
Diversity=2203
1-diversity=2
2-diversity=29
3-diversity=2172
#Auts=2251
#Isos=12141
1097062 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 60m python3 main.py':

     762581.329566      task-clock (msec)         #    0.399 CPUs utilized          
         7,483,721      context-switches          #    0.010 M/sec                  
         1,598,820      cpu-migrations            #    0.002 M/sec                  
       424,952,839      page-faults               #    0.557 M/sec                  
 4,867,985,184,422      cycles                    #    6.384 GHz                    
 3,912,093,155,614      instructions              #    0.80  insn per cycle         
   812,280,575,989      branches                  # 1065.172 M/sec                  
    18,670,484,800      branch-misses             #    2.30% of all branches        

    1911.547277512 seconds time elapsed

