Spectrum=[4, 3, 2, 1]
Diversity=552
1-diversity=2
2-diversity=55
3-diversity=165
4-diversity=330
#Auts=553
#Isos=1703
12162 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      14753.596048      task-clock (msec)         #    0.399 CPUs utilized          
            82,894      context-switches          #    0.006 M/sec                  
            19,082      cpu-migrations            #    0.001 M/sec                  
         6,640,928      page-faults               #    0.450 M/sec                  
    94,738,895,714      cycles                    #    6.421 GHz                    
   121,159,688,096      instructions              #    1.28  insn per cycle         
    24,419,208,600      branches                  # 1655.136 M/sec                  
       332,506,918      branch-misses             #    1.36% of all branches        

      36.977262642 seconds time elapsed

