Spectrum=[4, 3, 2, 1]
Diversity=530
1-diversity=2
2-diversity=33
3-diversity=165
4-diversity=330
#Auts=532
#Isos=1681
18262 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      13679.075783      task-clock (msec)         #    0.417 CPUs utilized          
           123,449      context-switches          #    0.009 M/sec                  
            27,795      cpu-migrations            #    0.002 M/sec                  
         7,762,478      page-faults               #    0.567 M/sec                  
    83,870,417,036      cycles                    #    6.131 GHz                    
    80,679,108,307      instructions              #    0.96  insn per cycle         
    16,533,271,647      branches                  # 1208.654 M/sec                  
       343,040,094      branch-misses             #    2.07% of all branches        

      32.837878792 seconds time elapsed

