Spectrum=[4, 3, 2, 1]
Diversity=248
1-diversity=2
2-diversity=36
3-diversity=84
4-diversity=126
#Auts=248
#Isos=706
3369 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

       4056.162899      task-clock (msec)         #    0.461 CPUs utilized          
            22,681      context-switches          #    0.006 M/sec                  
             5,366      cpu-migrations            #    0.001 M/sec                  
         1,730,853      page-faults               #    0.427 M/sec                  
    22,820,059,443      cycles                    #    5.626 GHz                    
    29,059,407,106      instructions              #    1.27  insn per cycle         
     5,870,236,292      branches                  # 1447.239 M/sec                  
        85,684,115      branch-misses             #    1.46% of all branches        

       8.793522387 seconds time elapsed

