Spectrum=[2, 1]
Diversity=12
1-diversity=2
2-diversity=10
#Auts=16
#Isos=12569
15525 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      25956.316907      task-clock (msec)         #    0.444 CPUs utilized          
            94,614      context-switches          #    0.004 M/sec                  
            27,522      cpu-migrations            #    0.001 M/sec                  
         7,434,698      page-faults               #    0.286 M/sec                  
   147,095,388,192      cycles                    #    5.667 GHz                    
   240,535,599,703      instructions              #    1.64  insn per cycle         
    51,351,012,891      branches                  # 1978.363 M/sec                  
       481,829,838      branch-misses             #    0.94% of all branches        

      58.506761575 seconds time elapsed

