Spectrum=[3, 2, 1]
Diversity=3039
1-diversity=2
2-diversity=41
3-diversity=2996
#Auts=3094
#Isos=13801
1611414 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 60m python3 main.py':

    1080231.913566      task-clock (msec)         #    0.398 CPUs utilized          
        10,938,607      context-switches          #    0.010 M/sec                  
         2,352,614      cpu-migrations            #    0.002 M/sec                  
       616,876,878      page-faults               #    0.571 M/sec                  
 6,895,952,425,448      cycles                    #    6.384 GHz                    
 5,835,130,902,609      instructions              #    0.85  insn per cycle         
 1,209,639,103,037      branches                  # 1119.796 M/sec                  
    27,326,638,169      branch-misses             #    2.26% of all branches        

    2716.445496497 seconds time elapsed

