Spectrum=[2, 1]
Diversity=12
1-diversity=2
2-diversity=10
#Auts=16
#Isos=12569
20095 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      71771.067424      task-clock (msec)         #    0.552 CPUs utilized          
           114,126      context-switches          #    0.002 M/sec                  
            39,987      cpu-migrations            #    0.557 K/sec                  
        11,674,530      page-faults               #    0.163 M/sec                  
   331,759,849,145      cycles                    #    4.622 GHz                    
   552,982,180,062      instructions              #    1.67  insn per cycle         
   119,563,966,365      branches                  # 1665.908 M/sec                  
       994,963,908      branch-misses             #    0.83% of all branches        

     129.913276959 seconds time elapsed

