Spectrum=[2, 1]
Diversity=12
1-diversity=2
2-diversity=10
#Auts=16
#Isos=2493
4598 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

       5709.329404      task-clock (msec)         #    0.438 CPUs utilized          
            28,973      context-switches          #    0.005 M/sec                  
             7,517      cpu-migrations            #    0.001 M/sec                  
         1,978,855      page-faults               #    0.347 M/sec                  
    32,850,329,416      cycles                    #    5.754 GHz                    
    45,054,490,931      instructions              #    1.37  insn per cycle         
     9,622,630,538      branches                  # 1685.422 M/sec                  
       118,010,715      branch-misses             #    1.23% of all branches        

      13.030941300 seconds time elapsed

