Spectrum=[4, 3, 2, 1]
Diversity=248
1-diversity=2
2-diversity=36
3-diversity=84
4-diversity=126
#Auts=248
#Isos=706
3049 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

       3148.680074      task-clock (msec)         #    0.490 CPUs utilized          
            20,363      context-switches          #    0.006 M/sec                  
             4,815      cpu-migrations            #    0.002 M/sec                  
         1,414,000      page-faults               #    0.449 M/sec                  
    16,975,860,951      cycles                    #    5.391 GHz                    
    19,512,490,329      instructions              #    1.15  insn per cycle         
     3,975,454,221      branches                  # 1262.578 M/sec                  
        67,927,621      branch-misses             #    1.71% of all branches        

       6.432140291 seconds time elapsed

