Spectrum=[2, 1]
Diversity=12
1-diversity=2
2-diversity=10
#Auts=16
#Isos=12569
15246 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      27121.359906      task-clock (msec)         #    0.457 CPUs utilized          
            92,743      context-switches          #    0.003 M/sec                  
            27,119      cpu-migrations            #    1.000 K/sec                  
         7,977,833      page-faults               #    0.294 M/sec                  
   150,247,648,260      cycles                    #    5.540 GHz                    
   245,911,454,659      instructions              #    1.64  insn per cycle         
    52,467,282,418      branches                  # 1934.537 M/sec                  
       482,936,707      branch-misses             #    0.92% of all branches        

      59.383574344 seconds time elapsed

