Spectrum=[2, 1]
Diversity=12
1-diversity=2
2-diversity=10
#Auts=16
#Isos=4194
7079 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

       9845.594651      task-clock (msec)         #    0.451 CPUs utilized          
            44,185      context-switches          #    0.004 M/sec                  
            11,683      cpu-migrations            #    0.001 M/sec                  
         3,206,679      page-faults               #    0.326 M/sec                  
    54,983,000,112      cycles                    #    5.585 GHz                    
    81,204,345,179      instructions              #    1.48  insn per cycle         
    17,302,566,684      branches                  # 1757.392 M/sec                  
       191,145,166      branch-misses             #    1.10% of all branches        

      21.815928258 seconds time elapsed

