Spectrum=[4, 3, 2, 1]
Diversity=1876
1-diversity=2
2-diversity=54
3-diversity=455
4-diversity=1365
#Auts=1878
#Isos=6422
198305 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     172421.709551      task-clock (msec)         #    0.421 CPUs utilized          
         1,332,819      context-switches          #    0.008 M/sec                  
           304,128      cpu-migrations            #    0.002 M/sec                  
        87,842,230      page-faults               #    0.509 M/sec                  
 1,040,748,956,800      cycles                    #    6.036 GHz                    
   964,215,259,814      instructions              #    0.93  insn per cycle         
   197,502,182,148      branches                  # 1145.460 M/sec                  
     3,785,544,449      branch-misses             #    1.92% of all branches        

     409.963175074 seconds time elapsed

