Spectrum=[3, 2, 1]
Diversity=884
1-diversity=2
2-diversity=67
3-diversity=815
#Auts=889
#Isos=2511
62343 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      42938.561324      task-clock (msec)         #    0.413 CPUs utilized          
           420,697      context-switches          #    0.010 M/sec                  
            95,503      cpu-migrations            #    0.002 M/sec                  
        24,646,889      page-faults               #    0.574 M/sec                  
   263,747,231,121      cycles                    #    6.142 GHz                    
   224,997,749,125      instructions              #    0.85  insn per cycle         
    46,502,046,037      branches                  # 1082.990 M/sec                  
     1,082,707,093      branch-misses             #    2.33% of all branches        

     104.022113434 seconds time elapsed

