Spectrum=[4, 3, 2, 1]
Diversity=377
1-diversity=2
2-diversity=45
3-diversity=120
4-diversity=210
#Auts=380
#Isos=1123
7120 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

       7121.178629      task-clock (msec)         #    0.431 CPUs utilized          
            48,169      context-switches          #    0.007 M/sec                  
            11,024      cpu-migrations            #    0.002 M/sec                  
         3,511,575      page-faults               #    0.493 M/sec                  
    42,263,406,724      cycles                    #    5.935 GHz                    
    49,039,829,496      instructions              #    1.16  insn per cycle         
     9,951,253,391      branches                  # 1397.417 M/sec                  
       162,939,111      branch-misses             #    1.64% of all branches        

      16.525645678 seconds time elapsed

