Spectrum=[2, 1]
Diversity=12
1-diversity=2
2-diversity=10
#Auts=16
#Isos=16661
28227 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     134908.970667      task-clock (msec)         #    0.634 CPUs utilized          
           150,845      context-switches          #    0.001 M/sec                  
            55,254      cpu-migrations            #    0.410 K/sec                  
        17,835,702      page-faults               #    0.132 M/sec                  
   549,170,052,645      cycles                    #    4.071 GHz                    
   927,020,939,744      instructions              #    1.69  insn per cycle         
   201,186,615,648      branches                  # 1491.277 M/sec                  
     1,598,923,616      branch-misses             #    0.79% of all branches        

     212.790851184 seconds time elapsed

