Spectrum=[2, 1]
Diversity=12
1-diversity=2
2-diversity=10
#Auts=16
#Isos=5058
9362 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      19402.118372      task-clock (msec)         #    0.478 CPUs utilized          
            55,765      context-switches          #    0.003 M/sec                  
            17,187      cpu-migrations            #    0.886 K/sec                  
         4,732,365      page-faults               #    0.244 M/sec                  
   101,662,318,160      cycles                    #    5.240 GHz                    
   162,349,775,131      instructions              #    1.60  insn per cycle         
    34,826,844,380      branches                  # 1795.002 M/sec                  
       306,107,121      branch-misses             #    0.88% of all branches        

      40.591667839 seconds time elapsed

