Spectrum=[4, 3, 2, 1]
Diversity=531
1-diversity=2
2-diversity=34
3-diversity=165
4-diversity=330
#Auts=533
#Isos=1682
19089 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      14610.153537      task-clock (msec)         #    0.422 CPUs utilized          
           128,888      context-switches          #    0.009 M/sec                  
            29,315      cpu-migrations            #    0.002 M/sec                  
         8,196,350      page-faults               #    0.561 M/sec                  
    88,609,762,864      cycles                    #    6.065 GHz                    
    83,791,305,630      instructions              #    0.95  insn per cycle         
    17,185,075,587      branches                  # 1176.242 M/sec                  
       358,178,444      branch-misses             #    2.08% of all branches        

      34.656115838 seconds time elapsed

