Spectrum=[2, 1]
Diversity=12
1-diversity=2
2-diversity=10
#Auts=16
#Isos=12569
20419 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      72442.233301      task-clock (msec)         #    0.551 CPUs utilized          
           115,873      context-switches          #    0.002 M/sec                  
            40,234      cpu-migrations            #    0.555 K/sec                  
        11,747,085      page-faults               #    0.162 M/sec                  
   335,457,024,585      cycles                    #    4.631 GHz                    
   560,815,752,809      instructions              #    1.67  insn per cycle         
   120,989,647,070      branches                  # 1670.153 M/sec                  
       996,397,312      branch-misses             #    0.82% of all branches        

     131.439028959 seconds time elapsed

