Spectrum=[3, 2, 1]
Diversity=1769
1-diversity=2
2-diversity=35
3-diversity=1732
#Auts=1820
#Isos=8953
601900 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     410046.809070      task-clock (msec)         #    0.409 CPUs utilized          
         4,068,731      context-switches          #    0.010 M/sec                  
           902,827      cpu-migrations            #    0.002 M/sec                  
       230,836,814      page-faults               #    0.563 M/sec                  
 2,540,520,655,030      cycles                    #    6.196 GHz                    
 2,084,227,240,734      instructions              #    0.82  insn per cycle         
   432,011,002,791      branches                  # 1053.565 M/sec                  
    10,112,850,941      branch-misses             #    2.34% of all branches        

    1002.579798461 seconds time elapsed

