Spectrum=[2, 1]
Diversity=12
1-diversity=2
2-diversity=10
#Auts=16
#Isos=8393
13206 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      32323.232857      task-clock (msec)         #    0.504 CPUs utilized          
            77,009      context-switches          #    0.002 M/sec                  
            25,308      cpu-migrations            #    0.783 K/sec                  
         6,949,548      page-faults               #    0.215 M/sec                  
   161,949,905,680      cycles                    #    5.010 GHz                    
   267,038,727,616      instructions              #    1.65  insn per cycle         
    57,425,109,536      branches                  # 1776.589 M/sec                  
       472,260,086      branch-misses             #    0.82% of all branches        

      64.178637909 seconds time elapsed

