Spectrum=[4, 3, 2, 1]
Diversity=552
1-diversity=2
2-diversity=55
3-diversity=165
4-diversity=330
#Auts=554
#Isos=1703
14610 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      13885.445957      task-clock (msec)         #    0.404 CPUs utilized          
            99,067      context-switches          #    0.007 M/sec                  
            21,986      cpu-migrations            #    0.002 M/sec                  
         7,225,400      page-faults               #    0.520 M/sec                  
    87,584,458,706      cycles                    #    6.308 GHz                    
   102,613,375,332      instructions              #    1.17  insn per cycle         
    20,806,785,875      branches                  # 1498.460 M/sec                  
       333,687,786      branch-misses             #    1.60% of all branches        

      34.334864525 seconds time elapsed

