Spectrum=[2, 1]
Diversity=12
1-diversity=2
2-diversity=10
#Auts=16
#Isos=8393
12952 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      31912.355237      task-clock (msec)         #    0.499 CPUs utilized          
            75,614      context-switches          #    0.002 M/sec                  
            25,168      cpu-migrations            #    0.789 K/sec                  
         6,884,978      page-faults               #    0.216 M/sec                  
   161,451,894,940      cycles                    #    5.059 GHz                    
   270,295,047,306      instructions              #    1.67  insn per cycle         
    58,030,890,151      branches                  # 1818.446 M/sec                  
       467,913,897      branch-misses             #    0.81% of all branches        

      63.892952499 seconds time elapsed

