Spectrum=[3, 2, 1]
Diversity=3727
1-diversity=2
2-diversity=93
3-diversity=3632
#Auts=3742
#Isos=11009
930314 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 60m python3 main.py':

     702148.259591      task-clock (msec)         #    0.400 CPUs utilized          
         6,348,336      context-switches          #    0.009 M/sec                  
         1,345,945      cpu-migrations            #    0.002 M/sec                  
       381,077,206      page-faults               #    0.543 M/sec                  
 4,485,963,509,284      cycles                    #    6.389 GHz                    
 3,912,447,445,409      instructions              #    0.87  insn per cycle         
   809,832,424,804      branches                  # 1153.364 M/sec                  
    16,464,379,849      branch-misses             #    2.03% of all branches        

    1753.218954207 seconds time elapsed

