Spectrum=[3, 2, 1]
Diversity=892
1-diversity=2
2-diversity=74
3-diversity=816
#Auts=899
#Isos=2520
55329 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      38156.797913      task-clock (msec)         #    0.408 CPUs utilized          
           375,516      context-switches          #    0.010 M/sec                  
            83,879      cpu-migrations            #    0.002 M/sec                  
        22,381,704      page-faults               #    0.587 M/sec                  
   237,992,023,961      cycles                    #    6.237 GHz                    
   204,804,259,617      instructions              #    0.86  insn per cycle         
    42,303,339,398      branches                  # 1108.671 M/sec                  
       970,715,480      branch-misses             #    2.29% of all branches        

      93.553545385 seconds time elapsed

