Spectrum=[2, 1]
Diversity=12
1-diversity=2
2-diversity=10
#Auts=16
#Isos=16661
27182 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     131077.242836      task-clock (msec)         #    0.632 CPUs utilized          
           145,668      context-switches          #    0.001 M/sec                  
            53,800      cpu-migrations            #    0.410 K/sec                  
        17,399,842      page-faults               #    0.133 M/sec                  
   535,380,952,914      cycles                    #    4.084 GHz                    
   898,201,921,353      instructions              #    1.68  insn per cycle         
   194,978,456,103      branches                  # 1487.508 M/sec                  
     1,574,523,552      branch-misses             #    0.81% of all branches        

     207.241673065 seconds time elapsed

