Spectrum=[3, 2, 1]
Diversity=3729
1-diversity=2
2-diversity=99
3-diversity=3628
#Auts=3755
#Isos=11007
866543 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 60m python3 main.py':

     682903.550474      task-clock (msec)         #    0.401 CPUs utilized          
         5,909,940      context-switches          #    0.009 M/sec                  
         1,256,599      cpu-migrations            #    0.002 M/sec                  
       348,583,891      page-faults               #    0.510 M/sec                  
 4,358,484,286,515      cycles                    #    6.382 GHz                    
 3,641,816,498,626      instructions              #    0.84  insn per cycle         
   753,158,137,534      branches                  # 1102.876 M/sec                  
    15,408,421,450      branch-misses             #    2.05% of all branches        

    1703.682546342 seconds time elapsed

