Spectrum=[4, 3, 2, 1]
Diversity=248
1-diversity=2
2-diversity=36
3-diversity=84
4-diversity=126
#Auts=249
#Isos=706
2996 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

       3055.692564      task-clock (msec)         #    0.475 CPUs utilized          
            20,066      context-switches          #    0.007 M/sec                  
             4,728      cpu-migrations            #    0.002 M/sec                  
         1,422,670      page-faults               #    0.466 M/sec                  
    16,955,433,335      cycles                    #    5.549 GHz                    
    19,819,432,477      instructions              #    1.17  insn per cycle         
     4,038,927,940      branches                  # 1321.772 M/sec                  
        67,962,355      branch-misses             #    1.68% of all branches        

       6.427191944 seconds time elapsed

