Spectrum=[3, 2, 1]
Diversity=1050
1-diversity=2
2-diversity=79
3-diversity=969
#Auts=1058
#Isos=2984
78011 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      56224.220626      task-clock (msec)         #    0.385 CPUs utilized          
           526,115      context-switches          #    0.009 M/sec                  
           115,710      cpu-migrations            #    0.002 M/sec                  
        33,495,173      page-faults               #    0.596 M/sec                  
   360,412,950,031      cycles                    #    6.410 GHz                    
   324,881,229,172      instructions              #    0.90  insn per cycle         
    66,947,880,549      branches                  # 1190.730 M/sec                  
     1,417,461,135      branch-misses             #    2.12% of all branches        

     146.045297040 seconds time elapsed

