Spectrum=[4, 3, 2, 1]
Diversity=1418
1-diversity=2
2-diversity=51
3-diversity=364
4-diversity=1001
#Auts=1420
#Isos=4781
118530 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      99015.600967      task-clock (msec)         #    0.421 CPUs utilized          
           796,827      context-switches          #    0.008 M/sec                  
           181,322      cpu-migrations            #    0.002 M/sec                  
        52,213,563      page-faults               #    0.527 M/sec                  
   596,570,384,155      cycles                    #    6.025 GHz                    
   560,216,028,584      instructions              #    0.94  insn per cycle         
   114,721,814,023      branches                  # 1158.624 M/sec                  
     2,256,717,905      branch-misses             #    1.97% of all branches        

     235.065041912 seconds time elapsed

