Spectrum=[4, 3, 2, 1]
Diversity=376
1-diversity=2
2-diversity=44
3-diversity=120
4-diversity=210
#Auts=377
#Isos=1122
6375 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

       6062.371747      task-clock (msec)         #    0.410 CPUs utilized          
            43,433      context-switches          #    0.007 M/sec                  
             9,747      cpu-migrations            #    0.002 M/sec                  
         3,053,683      page-faults               #    0.504 M/sec                  
    37,921,544,744      cycles                    #    6.255 GHz                    
    43,356,368,648      instructions              #    1.14  insn per cycle         
     8,771,184,159      branches                  # 1446.824 M/sec                  
       146,577,519      branch-misses             #    1.67% of all branches        

      14.772856874 seconds time elapsed

