Spectrum=[3, 2, 1]
Diversity=2357
1-diversity=2
2-diversity=33
3-diversity=2322
#Auts=2408
#Isos=12445
1219498 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 60m python3 main.py':

     850112.544755      task-clock (msec)         #    0.399 CPUs utilized          
         8,296,227      context-switches          #    0.010 M/sec                  
         1,774,140      cpu-migrations            #    0.002 M/sec                  
       475,561,480      page-faults               #    0.559 M/sec                  
 5,431,274,765,765      cycles                    #    6.389 GHz                    
 4,369,060,893,096      instructions              #    0.80  insn per cycle         
   905,888,562,427      branches                  # 1065.610 M/sec                  
    20,761,552,600      branch-misses             #    2.29% of all branches        

    2132.991542017 seconds time elapsed

