Spectrum=[3, 2, 1]
Diversity=1657
1-diversity=2
2-diversity=115
3-diversity=1540
#Auts=1668
#Isos=4733
181390 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     133632.276542      task-clock (msec)         #    0.381 CPUs utilized          
         1,226,683      context-switches          #    0.009 M/sec                  
           265,916      cpu-migrations            #    0.002 M/sec                  
        76,773,141      page-faults               #    0.575 M/sec                  
   867,589,780,008      cycles                    #    6.492 GHz                    
   760,715,741,880      instructions              #    0.88  insn per cycle         
   156,873,549,346      branches                  # 1173.920 M/sec                  
     3,276,901,658      branch-misses             #    2.09% of all branches        

     350.632247255 seconds time elapsed

