Spectrum=[3, 2, 1]
Diversity=3082
1-diversity=2
2-diversity=43
3-diversity=3037
#Auts=3148
#Isos=16775
1891615 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 60m python3 main.py':

    1360564.399172      task-clock (msec)         #    0.399 CPUs utilized          
        12,892,704      context-switches          #    0.009 M/sec                  
         2,747,631      cpu-migrations            #    0.002 M/sec                  
       732,728,612      page-faults               #    0.539 M/sec                  
 8,681,375,112,885      cycles                    #    6.381 GHz                    
 7,059,072,435,454      instructions              #    0.81  insn per cycle         
 1,465,669,504,796      branches                  # 1077.251 M/sec                  
    32,231,429,030      branch-misses             #    2.20% of all branches        

    3410.881937677 seconds time elapsed

