Spectrum=[3, 2, 1]
Diversity=1066
1-diversity=2
2-diversity=95
3-diversity=969
#Auts=1073
#Isos=3000
85226 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      59915.826189      task-clock (msec)         #    0.381 CPUs utilized          
           577,081      context-switches          #    0.010 M/sec                  
           125,852      cpu-migrations            #    0.002 M/sec                  
        35,628,218      page-faults               #    0.595 M/sec                  
   387,467,565,410      cycles                    #    6.467 GHz                    
   345,152,568,039      instructions              #    0.89  insn per cycle         
    71,127,199,954      branches                  # 1187.119 M/sec                  
     1,526,855,713      branch-misses             #    2.15% of all branches        

     157.059710940 seconds time elapsed

