Spectrum=[4, 3, 2, 1]
Diversity=1874
1-diversity=2
2-diversity=52
3-diversity=455
4-diversity=1365
#Auts=1882
#Isos=6420
193349 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     161752.491052      task-clock (msec)         #    0.406 CPUs utilized          
         1,310,695      context-switches          #    0.008 M/sec                  
           288,948      cpu-migrations            #    0.002 M/sec                  
        86,756,534      page-faults               #    0.536 M/sec                  
 1,012,637,104,928      cycles                    #    6.260 GHz                    
   943,905,529,460      instructions              #    0.93  insn per cycle         
   193,352,810,999      branches                  # 1195.362 M/sec                  
     3,685,480,047      branch-misses             #    1.91% of all branches        

     398.182778273 seconds time elapsed

