Spectrum=[4, 3, 2, 1]
Diversity=552
1-diversity=2
2-diversity=55
3-diversity=165
4-diversity=330
#Auts=552
#Isos=1703
11737 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      14682.824523      task-clock (msec)         #    0.413 CPUs utilized          
            79,511      context-switches          #    0.005 M/sec                  
            18,468      cpu-migrations            #    0.001 M/sec                  
         6,405,572      page-faults               #    0.436 M/sec                  
    91,745,847,163      cycles                    #    6.249 GHz                    
   118,454,946,247      instructions              #    1.29  insn per cycle         
    23,856,633,754      branches                  # 1624.799 M/sec                  
       324,940,534      branch-misses             #    1.36% of all branches        

      35.576819768 seconds time elapsed

