Spectrum=[2, 1]
Diversity=12
1-diversity=2
2-diversity=10
#Auts=16
#Isos=7511
14648 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      42306.732302      task-clock (msec)         #    0.518 CPUs utilized          
            85,560      context-switches          #    0.002 M/sec                  
            27,950      cpu-migrations            #    0.661 K/sec                  
         7,835,996      page-faults               #    0.185 M/sec                  
   205,945,373,291      cycles                    #    4.868 GHz                    
   329,538,525,485      instructions              #    1.60  insn per cycle         
    71,032,325,112      branches                  # 1678.984 M/sec                  
       628,567,746      branch-misses             #    0.88% of all branches        

      81.671880197 seconds time elapsed

