Spectrum=[2, 1]
Diversity=12
1-diversity=2
2-diversity=10
#Auts=16
#Isos=12569
15128 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      25967.654324      task-clock (msec)         #    0.449 CPUs utilized          
            93,715      context-switches          #    0.004 M/sec                  
            26,834      cpu-migrations            #    0.001 M/sec                  
         7,271,859      page-faults               #    0.280 M/sec                  
   146,185,461,457      cycles                    #    5.630 GHz                    
   240,540,122,453      instructions              #    1.65  insn per cycle         
    51,322,883,893      branches                  # 1976.416 M/sec                  
       480,444,409      branch-misses             #    0.94% of all branches        

      57.847994002 seconds time elapsed

