Spectrum=[2, 1]
Diversity=12
1-diversity=2
2-diversity=10
#Auts=16
#Isos=50094
60124 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     408433.275656      task-clock (msec)         #    0.677 CPUs utilized          
           308,540      context-switches          #    0.755 K/sec                  
           124,333      cpu-migrations            #    0.304 K/sec                  
        47,907,080      page-faults               #    0.117 M/sec                  
 1,578,908,014,681      cycles                    #    3.866 GHz                    
 2,682,667,001,277      instructions              #    1.70  insn per cycle         
   583,430,948,780      branches                  # 1428.461 M/sec                  
     4,422,429,340      branch-misses             #    0.76% of all branches        

     603.392151612 seconds time elapsed

