Spectrum=[2, 1]
Diversity=12
1-diversity=2
2-diversity=10
#Auts=16
#Isos=2493
4450 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

       5794.876665      task-clock (msec)         #    0.458 CPUs utilized          
            27,930      context-switches          #    0.005 M/sec                  
             7,323      cpu-migrations            #    0.001 M/sec                  
         1,928,852      page-faults               #    0.333 M/sec                  
    32,371,931,105      cycles                    #    5.586 GHz                    
    45,634,212,796      instructions              #    1.41  insn per cycle         
     9,749,146,244      branches                  # 1682.373 M/sec                  
       115,935,523      branch-misses             #    1.19% of all branches        

      12.657889315 seconds time elapsed

