Spectrum=[4, 3, 2, 1]
Diversity=1047
1-diversity=2
2-diversity=44
3-diversity=286
4-diversity=715
#Auts=1050
#Isos=3474
66595 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      51397.590951      task-clock (msec)         #    0.400 CPUs utilized          
           452,445      context-switches          #    0.009 M/sec                  
            99,445      cpu-migrations            #    0.002 M/sec                  
        29,099,269      page-faults               #    0.566 M/sec                  
   325,672,155,748      cycles                    #    6.336 GHz                    
   305,174,408,010      instructions              #    0.94  insn per cycle         
    62,518,841,180      branches                  # 1216.377 M/sec                  
     1,262,482,157      branch-misses             #    2.02% of all branches        

     128.508091786 seconds time elapsed

