Spectrum=[3, 2, 1]
Diversity=3727
1-diversity=2
2-diversity=92
3-diversity=3633
#Auts=3746
#Isos=11010
899081 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 60m python3 main.py':

    1132493.132454      task-clock (msec)         #    0.583 CPUs utilized          
         5,712,836      context-switches          #    0.005 M/sec                  
         1,321,797      cpu-migrations            #    0.001 M/sec                  
       366,335,883      page-faults               #    0.323 M/sec                  
 4,319,319,408,405      cycles                    #    3.814 GHz                    
 3,824,705,022,127      instructions              #    0.89  insn per cycle         
   790,384,485,494      branches                  #  697.915 M/sec                  
    16,385,837,635      branch-misses             #    2.07% of all branches        

    1943.370735238 seconds time elapsed

