Spectrum=[4, 3, 2, 1]
Diversity=782
1-diversity=2
2-diversity=65
3-diversity=220
4-diversity=495
#Auts=783
#Isos=2483
23941 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      25825.614956      task-clock (msec)         #    0.423 CPUs utilized          
           161,082      context-switches          #    0.006 M/sec                  
            36,581      cpu-migrations            #    0.001 M/sec                  
        12,100,662      page-faults               #    0.469 M/sec                  
   155,532,609,086      cycles                    #    6.022 GHz                    
   179,437,892,664      instructions              #    1.15  insn per cycle         
    36,444,369,384      branches                  # 1411.171 M/sec                  
       567,028,891      branch-misses             #    1.56% of all branches        

      61.053129644 seconds time elapsed

