Spectrum=[2, 1]
Diversity=12
1-diversity=2
2-diversity=10
#Auts=16
#Isos=12569
19827 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      71738.404273      task-clock (msec)         #    0.554 CPUs utilized          
           112,249      context-switches          #    0.002 M/sec                  
            39,531      cpu-migrations            #    0.551 K/sec                  
        11,683,358      page-faults               #    0.163 M/sec                  
   331,067,425,337      cycles                    #    4.615 GHz                    
   554,877,129,542      instructions              #    1.68  insn per cycle         
   119,993,229,697      branches                  # 1672.650 M/sec                  
       991,602,478      branch-misses             #    0.83% of all branches        

     129.582883594 seconds time elapsed

