Spectrum=[4, 3, 2, 1]
Diversity=552
1-diversity=2
2-diversity=55
3-diversity=165
4-diversity=330
#Auts=552
#Isos=1703
13030 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      19659.559731      task-clock (msec)         #    0.476 CPUs utilized          
            85,947      context-switches          #    0.004 M/sec                  
            20,691      cpu-migrations            #    0.001 M/sec                  
         7,014,305      page-faults               #    0.357 M/sec                  
    97,865,428,905      cycles                    #    4.978 GHz                    
   127,716,284,286      instructions              #    1.31  insn per cycle         
    25,711,439,297      branches                  # 1307.834 M/sec                  
       359,510,184      branch-misses             #    1.40% of all branches        

      41.279579789 seconds time elapsed

