Spectrum=[4, 3, 2, 1]
Diversity=377
1-diversity=2
2-diversity=45
3-diversity=120
4-diversity=210
#Auts=377
#Isos=1123
5703 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

       7332.875663      task-clock (msec)         #    0.454 CPUs utilized          
            38,432      context-switches          #    0.005 M/sec                  
             9,088      cpu-migrations            #    0.001 M/sec                  
         3,031,081      page-faults               #    0.413 M/sec                  
    41,675,187,914      cycles                    #    5.683 GHz                    
    53,312,869,028      instructions              #    1.28  insn per cycle         
    10,738,634,525      branches                  # 1464.451 M/sec                  
       152,428,032      branch-misses             #    1.42% of all branches        

      16.149231972 seconds time elapsed

