Spectrum=[4, 3, 2, 1]
Diversity=552
1-diversity=2
2-diversity=55
3-diversity=165
4-diversity=330
#Auts=552
#Isos=1703
12923 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      23302.374991      task-clock (msec)         #    0.538 CPUs utilized          
            82,871      context-switches          #    0.004 M/sec                  
            20,747      cpu-migrations            #    0.890 K/sec                  
         6,952,578      page-faults               #    0.298 M/sec                  
    95,877,979,511      cycles                    #    4.115 GHz                    
   125,255,766,908      instructions              #    1.31  insn per cycle         
    25,290,556,414      branches                  # 1085.321 M/sec                  
       353,696,983      branch-misses             #    1.40% of all branches        

      43.340754977 seconds time elapsed

