Spectrum=[2, 1]
Diversity=12
1-diversity=2
2-diversity=10
#Auts=16
#Isos=12569
16078 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      26788.006336      task-clock (msec)         #    0.448 CPUs utilized          
            98,123      context-switches          #    0.004 M/sec                  
            28,452      cpu-migrations            #    0.001 M/sec                  
         7,644,567      page-faults               #    0.285 M/sec                  
   150,502,612,662      cycles                    #    5.618 GHz                    
   245,315,767,242      instructions              #    1.63  insn per cycle         
    52,315,065,129      branches                  # 1952.929 M/sec                  
       501,022,885      branch-misses             #    0.96% of all branches        

      59.781766051 seconds time elapsed

