Spectrum=[3, 2, 1]
Diversity=1965
1-diversity=2
2-diversity=34
3-diversity=1929
#Auts=2007
#Isos=9346
751492 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     509427.092748      task-clock (msec)         #    0.411 CPUs utilized          
         5,075,275      context-switches          #    0.010 M/sec                  
         1,130,189      cpu-migrations            #    0.002 M/sec                  
       287,671,995      page-faults               #    0.565 M/sec                  
 3,140,834,684,343      cycles                    #    6.165 GHz                    
 2,589,777,317,623      instructions              #    0.82  insn per cycle         
   536,587,101,130      branches                  # 1053.315 M/sec                  
    12,456,699,273      branch-misses             #    2.32% of all branches        

    1239.954906763 seconds time elapsed

