Spectrum=[3, 2, 1]
Diversity=891
1-diversity=2
2-diversity=73
3-diversity=816
#Auts=898
#Isos=2519
56982 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      39112.978730      task-clock (msec)         #    0.411 CPUs utilized          
           385,558      context-switches          #    0.010 M/sec                  
            86,907      cpu-migrations            #    0.002 M/sec                  
        22,979,207      page-faults               #    0.588 M/sec                  
   241,408,895,746      cycles                    #    6.172 GHz                    
   209,608,599,995      instructions              #    0.87  insn per cycle         
    43,286,566,711      branches                  # 1106.706 M/sec                  
       997,548,731      branch-misses             #    2.30% of all branches        

      95.132087700 seconds time elapsed

