Spectrum=[2, 1]
Diversity=12
1-diversity=2
2-diversity=10
#Auts=16
#Isos=12569
15556 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      26539.118136      task-clock (msec)         #    0.451 CPUs utilized          
            94,534      context-switches          #    0.004 M/sec                  
            27,561      cpu-migrations            #    0.001 M/sec                  
         7,582,687      page-faults               #    0.286 M/sec                  
   148,428,827,612      cycles                    #    5.593 GHz                    
   245,358,053,296      instructions              #    1.65  insn per cycle         
    52,487,177,076      branches                  # 1977.729 M/sec                  
       486,764,121      branch-misses             #    0.93% of all branches        

      58.825439901 seconds time elapsed

