Spectrum=[4, 3, 2, 1]
Diversity=1415
1-diversity=2
2-diversity=48
3-diversity=364
4-diversity=1001
#Auts=1417
#Isos=4778
105415 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      85480.387970      task-clock (msec)         #    0.411 CPUs utilized          
           712,953      context-switches          #    0.008 M/sec                  
           158,533      cpu-migrations            #    0.002 M/sec                  
        46,839,970      page-faults               #    0.548 M/sec                  
   529,207,404,582      cycles                    #    6.191 GHz                    
   507,034,948,756      instructions              #    0.96  insn per cycle         
   103,900,031,161      branches                  # 1215.484 M/sec                  
     2,003,888,682      branch-misses             #    1.93% of all branches        

     208.101666875 seconds time elapsed

