Spectrum=[2, 1]
Diversity=12
1-diversity=2
2-diversity=10
#Auts=16
#Isos=2493
4606 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

       5703.080367      task-clock (msec)         #    0.435 CPUs utilized          
            29,153      context-switches          #    0.005 M/sec                  
             7,520      cpu-migrations            #    0.001 M/sec                  
         1,992,288      page-faults               #    0.349 M/sec                  
    33,126,204,719      cycles                    #    5.808 GHz                    
    45,850,769,985      instructions              #    1.38  insn per cycle         
     9,795,871,379      branches                  # 1717.646 M/sec                  
       118,906,602      branch-misses             #    1.21% of all branches        

      13.123104653 seconds time elapsed

