Spectrum=[4, 3, 2, 1]
Diversity=248
1-diversity=2
2-diversity=36
3-diversity=84
4-diversity=126
#Auts=248
#Isos=706
2764 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

       3714.929027      task-clock (msec)         #    0.508 CPUs utilized          
            18,453      context-switches          #    0.005 M/sec                  
             4,504      cpu-migrations            #    0.001 M/sec                  
         1,421,157      page-faults               #    0.383 M/sec                  
    19,306,225,323      cycles                    #    5.197 GHz                    
    25,051,661,764      instructions              #    1.30  insn per cycle         
     5,053,532,968      branches                  # 1360.331 M/sec                  
        73,772,027      branch-misses             #    1.46% of all branches        

       7.310312699 seconds time elapsed

