Spectrum=[4, 3, 2, 1]
Diversity=1049
1-diversity=2
2-diversity=46
3-diversity=286
4-diversity=715
#Auts=1053
#Isos=3476
64557 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      50871.897287      task-clock (msec)         #    0.409 CPUs utilized          
           436,145      context-switches          #    0.009 M/sec                  
            96,983      cpu-migrations            #    0.002 M/sec                  
        28,344,150      page-faults               #    0.557 M/sec                  
   315,990,517,956      cycles                    #    6.211 GHz                    
   301,888,167,219      instructions              #    0.96  insn per cycle         
    61,822,983,795      branches                  # 1215.268 M/sec                  
     1,224,353,552      branch-misses             #    1.98% of all branches        

     124.527779702 seconds time elapsed

