Spectrum=[4, 3, 2, 1]
Diversity=156
1-diversity=2
2-diversity=28
3-diversity=56
4-diversity=70
#Auts=156
#Isos=418
1423 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

       1947.866193      task-clock (msec)         #    0.561 CPUs utilized          
             9,296      context-switches          #    0.005 M/sec                  
             2,299      cpu-migrations            #    0.001 M/sec                  
           695,846      page-faults               #    0.357 M/sec                  
     9,174,861,125      cycles                    #    4.710 GHz                    
    11,562,707,736      instructions              #    1.26  insn per cycle         
     2,341,787,491      branches                  # 1202.232 M/sec                  
        36,330,102      branch-misses             #    1.55% of all branches        

       3.472038564 seconds time elapsed

