Spectrum=[4, 3, 2]
Diversity=1405
1-diversity=0
2-diversity=40
3-diversity=364
4-diversity=1001
#Auts=1407
#Isos=4692
108922 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      89224.503929      task-clock (msec)         #    0.416 CPUs utilized          
           732,737      context-switches          #    0.008 M/sec                  
           165,597      cpu-migrations            #    0.002 M/sec                  
        48,292,346      page-faults               #    0.541 M/sec                  
   542,712,064,547      cycles                    #    6.083 GHz                    
   513,264,661,822      instructions              #    0.95  insn per cycle         
   105,308,120,320      branches                  # 1180.260 M/sec                  
     2,065,528,312      branch-misses             #    1.96% of all branches        

     214.231396025 seconds time elapsed

