Spectrum=[4, 3, 2, 1]
Diversity=1060
1-diversity=2
2-diversity=57
3-diversity=286
4-diversity=715
#Auts=1062
#Isos=3487
67240 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      51928.234006      task-clock (msec)         #    0.404 CPUs utilized          
           455,915      context-switches          #    0.009 M/sec                  
           100,177      cpu-migrations            #    0.002 M/sec                  
        29,449,977      page-faults               #    0.567 M/sec                  
   326,107,269,908      cycles                    #    6.280 GHz                    
   312,582,641,308      instructions              #    0.96  insn per cycle         
    63,966,641,180      branches                  # 1231.828 M/sec                  
     1,271,088,296      branch-misses             #    1.99% of all branches        

     128.573654367 seconds time elapsed

