Spectrum=[3, 2, 1]
Diversity=2147
1-diversity=2
2-diversity=121
3-diversity=2024
#Auts=2161
#Isos=6191
295531 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     229972.177134      task-clock (msec)         #    0.412 CPUs utilized          
         1,999,633      context-switches          #    0.009 M/sec                  
           443,926      cpu-migrations            #    0.002 M/sec                  
       127,282,619      page-faults               #    0.553 M/sec                  
 1,412,324,619,298      cycles                    #    6.141 GHz                    
 1,301,016,921,171      instructions              #    0.92  insn per cycle         
   268,154,735,608      branches                  # 1166.031 M/sec                  
     5,393,207,890      branch-misses             #    2.01% of all branches        

     557.561775325 seconds time elapsed

