Spectrum=[4, 3, 2, 1]
Diversity=552
1-diversity=2
2-diversity=55
3-diversity=165
4-diversity=330
#Auts=553
#Isos=1703
12630 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      15764.866270      task-clock (msec)         #    0.415 CPUs utilized          
            85,094      context-switches          #    0.005 M/sec                  
            20,000      cpu-migrations            #    0.001 M/sec                  
         6,877,895      page-faults               #    0.436 M/sec                  
    96,863,963,194      cycles                    #    6.144 GHz                    
   126,615,225,577      instructions              #    1.31  insn per cycle         
    25,453,187,236      branches                  # 1614.551 M/sec                  
       349,985,630      branch-misses             #    1.38% of all branches        

      37.948065837 seconds time elapsed

