Spectrum=[2, 1]
Diversity=12
1-diversity=2
2-diversity=10
#Auts=16
#Isos=12569
16931 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      28678.938172      task-clock (msec)         #    0.461 CPUs utilized          
           102,953      context-switches          #    0.004 M/sec                  
            29,783      cpu-migrations            #    0.001 M/sec                  
         8,694,047      page-faults               #    0.303 M/sec                  
   157,343,905,143      cycles                    #    5.486 GHz                    
   253,987,505,118      instructions              #    1.61  insn per cycle         
    54,187,961,708      branches                  # 1889.469 M/sec                  
       509,810,133      branch-misses             #    0.94% of all branches        

      62.200419993 seconds time elapsed

