Spectrum=[3, 2, 1]
Diversity=1848
1-diversity=2
2-diversity=83
3-diversity=1763
#Auts=1858
#Isos=5378
231597 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     174773.326682      task-clock (msec)         #    0.401 CPUs utilized          
         1,557,277      context-switches          #    0.009 M/sec                  
           349,961      cpu-migrations            #    0.002 M/sec                  
        92,781,650      page-faults               #    0.531 M/sec                  
 1,074,105,641,676      cycles                    #    6.146 GHz                    
   889,330,698,394      instructions              #    0.83  insn per cycle         
   183,468,168,027      branches                  # 1049.749 M/sec                  
     4,099,367,665      branch-misses             #    2.23% of all branches        

     435.775593744 seconds time elapsed

