Spectrum=[3, 2, 1]
Diversity=2028
1-diversity=2
2-diversity=29
3-diversity=1997
#Auts=2073
#Isos=11791
908771 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     642816.415533      task-clock (msec)         #    0.395 CPUs utilized          
         6,127,936      context-switches          #    0.010 M/sec                  
         1,350,983      cpu-migrations            #    0.002 M/sec                  
       356,277,231      page-faults               #    0.554 M/sec                  
 4,026,133,580,280      cycles                    #    6.263 GHz                    
 3,236,036,713,785      instructions              #    0.80  insn per cycle         
   670,710,441,842      branches                  # 1043.393 M/sec                  
    15,496,639,845      branch-misses             #    2.31% of all branches        

    1628.843719216 seconds time elapsed

