Spectrum=[3, 2, 1]
Diversity=1646
1-diversity=2
2-diversity=104
3-diversity=1540
#Auts=1653
#Isos=4722
184624 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     134494.618312      task-clock (msec)         #    0.377 CPUs utilized          
         1,253,807      context-switches          #    0.009 M/sec                  
           270,064      cpu-migrations            #    0.002 M/sec                  
        79,169,427      page-faults               #    0.589 M/sec                  
   882,277,768,170      cycles                    #    6.560 GHz                    
   792,140,015,055      instructions              #    0.90  insn per cycle         
   163,257,230,172      branches                  # 1213.857 M/sec                  
     3,350,386,400      branch-misses             #    2.05% of all branches        

     356.808224381 seconds time elapsed

