Spectrum=[3, 2, 1]
Diversity=2129
1-diversity=2
2-diversity=103
3-diversity=2024
#Auts=2135
#Isos=6173
293510 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     236414.854969      task-clock (msec)         #    0.429 CPUs utilized          
         1,963,769      context-switches          #    0.008 M/sec                  
           451,640      cpu-migrations            #    0.002 M/sec                  
       124,061,902      page-faults               #    0.525 M/sec                  
 1,394,074,711,505      cycles                    #    5.897 GHz                    
 1,274,968,955,644      instructions              #    0.91  insn per cycle         
   262,888,511,774      branches                  # 1111.980 M/sec                  
     5,318,677,008      branch-misses             #    2.02% of all branches        

     550.886277762 seconds time elapsed

