Spectrum=[3, 2, 1]
Diversity=1831
1-diversity=2
2-diversity=66
3-diversity=1763
#Auts=1844
#Isos=5361
220625 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     157242.878551      task-clock (msec)         #    0.390 CPUs utilized          
         1,492,304      context-switches          #    0.009 M/sec                  
           328,227      cpu-migrations            #    0.002 M/sec                  
        89,266,101      page-faults               #    0.568 M/sec                  
   994,549,499,528      cycles                    #    6.325 GHz                    
   849,134,863,719      instructions              #    0.85  insn per cycle         
   175,404,465,005      branches                  # 1115.500 M/sec                  
     3,911,308,952      branch-misses             #    2.23% of all branches        

     403.421321808 seconds time elapsed

