Spectrum=[4, 3, 2, 1]
Diversity=783
1-diversity=2
2-diversity=66
3-diversity=220
4-diversity=495
#Auts=784
#Isos=2484
25730 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      26297.305610      task-clock (msec)         #    0.415 CPUs utilized          
           173,029      context-switches          #    0.007 M/sec                  
            39,310      cpu-migrations            #    0.001 M/sec                  
        12,780,625      page-faults               #    0.486 M/sec                  
   161,991,801,432      cycles                    #    6.160 GHz                    
   186,425,403,071      instructions              #    1.15  insn per cycle         
    37,895,114,934      branches                  # 1441.027 M/sec                  
       594,175,674      branch-misses             #    1.57% of all branches        

      63.364672373 seconds time elapsed

