Spectrum=[3, 2, 1]
Diversity=858
1-diversity=2
2-diversity=46
3-diversity=810
#Auts=868
#Isos=2480
52951 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      36497.937958      task-clock (msec)         #    0.415 CPUs utilized          
           356,935      context-switches          #    0.010 M/sec                  
            81,060      cpu-migrations            #    0.002 M/sec                  
        21,181,144      page-faults               #    0.580 M/sec                  
   223,577,767,246      cycles                    #    6.126 GHz                    
   192,781,219,138      instructions              #    0.86  insn per cycle         
    39,849,059,160      branches                  # 1091.817 M/sec                  
       922,858,907      branch-misses             #    2.32% of all branches        

      88.016427634 seconds time elapsed

