Spectrum=[3, 2, 1]
Diversity=534
1-diversity=2
2-diversity=77
3-diversity=455
#Auts=540
#Isos=1440
20202 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      14047.682643      task-clock (msec)         #    0.410 CPUs utilized          
           137,037      context-switches          #    0.010 M/sec                  
            30,683      cpu-migrations            #    0.002 M/sec                  
         8,379,121      page-faults               #    0.596 M/sec                  
    87,647,460,772      cycles                    #    6.239 GHz                    
    78,091,139,900      instructions              #    0.89  insn per cycle         
    16,127,270,108      branches                  # 1148.038 M/sec                  
       359,567,668      branch-misses             #    2.23% of all branches        

      34.247049723 seconds time elapsed

