Spectrum=[3, 2, 1]
Diversity=965
1-diversity=2
2-diversity=28
3-diversity=935
#Auts=1005
#Isos=4496
176749 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     112541.377825      task-clock (msec)         #    0.403 CPUs utilized          
         1,196,777      context-switches          #    0.011 M/sec                  
           266,151      cpu-migrations            #    0.002 M/sec                  
        67,793,756      page-faults               #    0.602 M/sec                  
   705,893,661,716      cycles                    #    6.272 GHz                    
   589,686,594,459      instructions              #    0.84  insn per cycle         
   122,191,046,143      branches                  # 1085.743 M/sec                  
     2,960,099,655      branch-misses             #    2.42% of all branches        

     279.019887895 seconds time elapsed

