Spectrum=[2, 1]
Diversity=12
1-diversity=2
2-diversity=10
#Auts=16
#Isos=5058
9577 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      20027.747437      task-clock (msec)         #    0.482 CPUs utilized          
            56,759      context-switches          #    0.003 M/sec                  
            17,533      cpu-migrations            #    0.875 K/sec                  
         4,701,235      page-faults               #    0.235 M/sec                  
   104,383,912,407      cycles                    #    5.212 GHz                    
   165,526,553,546      instructions              #    1.59  insn per cycle         
    35,450,283,172      branches                  # 1770.058 M/sec                  
       308,013,318      branch-misses             #    0.87% of all branches        

      41.566020579 seconds time elapsed

