Spectrum=[2, 1]
Diversity=12
1-diversity=2
2-diversity=10
#Auts=16
#Isos=4194
7068 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

       9707.608360      task-clock (msec)         #    0.447 CPUs utilized          
            44,004      context-switches          #    0.005 M/sec                  
            11,821      cpu-migrations            #    0.001 M/sec                  
         3,185,021      page-faults               #    0.328 M/sec                  
    55,157,716,791      cycles                    #    5.682 GHz                    
    79,964,113,809      instructions              #    1.45  insn per cycle         
    17,036,376,008      branches                  # 1754.951 M/sec                  
       190,967,621      branch-misses             #    1.12% of all branches        

      21.739323868 seconds time elapsed

