Spectrum=[2, 1]
Diversity=12
1-diversity=2
2-diversity=10
#Auts=16
#Isos=24984
31362 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      90114.800072      task-clock (msec)         #    0.507 CPUs utilized          
           181,286      context-switches          #    0.002 M/sec                  
            63,747      cpu-migrations            #    0.707 K/sec                  
        17,680,999      page-faults               #    0.196 M/sec                  
   452,326,362,678      cycles                    #    5.019 GHz                    
   800,247,506,280      instructions              #    1.77  insn per cycle         
   172,019,284,562      branches                  # 1908.890 M/sec                  
     1,269,875,435      branch-misses             #    0.74% of all branches        

     177.885989764 seconds time elapsed

