Spectrum=[2, 1]
Diversity=12
1-diversity=2
2-diversity=10
#Auts=16
#Isos=16661
27006 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     132136.600825      task-clock (msec)         #    0.636 CPUs utilized          
           145,566      context-switches          #    0.001 M/sec                  
            53,684      cpu-migrations            #    0.406 K/sec                  
        17,320,600      page-faults               #    0.131 M/sec                  
   536,449,877,102      cycles                    #    4.060 GHz                    
   906,548,012,873      instructions              #    1.69  insn per cycle         
   197,081,446,263      branches                  # 1491.498 M/sec                  
     1,588,328,545      branch-misses             #    0.81% of all branches        

     207.750332778 seconds time elapsed

