Spectrum=[2, 1]
Diversity=12
1-diversity=2
2-diversity=10
#Auts=16
#Isos=2493
4773 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

       5777.604471      task-clock (msec)         #    0.431 CPUs utilized          
            30,112      context-switches          #    0.005 M/sec                  
             7,704      cpu-migrations            #    0.001 M/sec                  
         2,067,258      page-faults               #    0.358 M/sec                  
    33,783,519,853      cycles                    #    5.847 GHz                    
    46,662,791,603      instructions              #    1.38  insn per cycle         
     9,950,242,177      branches                  # 1722.209 M/sec                  
       121,204,443      branch-misses             #    1.22% of all branches        

      13.395719974 seconds time elapsed

