Spectrum=[4, 3, 2, 1]
Diversity=248
1-diversity=2
2-diversity=36
3-diversity=84
4-diversity=126
#Auts=249
#Isos=706
3059 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

       3197.802483      task-clock (msec)         #    0.485 CPUs utilized          
            20,566      context-switches          #    0.006 M/sec                  
             4,866      cpu-migrations            #    0.002 M/sec                  
         1,425,600      page-faults               #    0.446 M/sec                  
    17,243,895,633      cycles                    #    5.392 GHz                    
    20,013,355,630      instructions              #    1.16  insn per cycle         
     4,063,367,150      branches                  # 1270.675 M/sec                  
        69,767,731      branch-misses             #    1.72% of all branches        

       6.586755248 seconds time elapsed

