Spectrum=[4, 3, 2, 1]
Diversity=377
1-diversity=2
2-diversity=45
3-diversity=120
4-diversity=210
#Auts=377
#Isos=1123
6346 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

       7270.895588      task-clock (msec)         #    0.415 CPUs utilized          
            43,259      context-switches          #    0.006 M/sec                  
             9,914      cpu-migrations            #    0.001 M/sec                  
         3,400,041      page-faults               #    0.468 M/sec                  
    45,211,186,615      cycles                    #    6.218 GHz                    
    58,108,202,351      instructions              #    1.29  insn per cycle         
    11,735,209,751      branches                  # 1613.998 M/sec                  
       165,398,374      branch-misses             #    1.41% of all branches        

      17.521936982 seconds time elapsed

