Spectrum=[3, 2, 1]
Diversity=3737
1-diversity=2
2-diversity=97
3-diversity=3638
#Auts=3759
#Isos=11025
883922 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     708302.915771      task-clock (msec)         #    0.394 CPUs utilized          
         5,977,511      context-switches          #    0.008 M/sec                  
         1,312,830      cpu-migrations            #    0.002 M/sec                  
       358,767,529      page-faults               #    0.507 M/sec                  
 4,486,341,559,836      cycles                    #    6.334 GHz                    
 3,698,290,465,654      instructions              #    0.82  insn per cycle         
   763,358,488,542      branches                  # 1077.729 M/sec                  
    15,582,484,087      branch-misses             #    2.04% of all branches        

    1797.168126650 seconds time elapsed

