Spectrum=[2, 1]
Diversity=12
1-diversity=2
2-diversity=10
#Auts=16
#Isos=50094
60874 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     427568.287961      task-clock (msec)         #    0.691 CPUs utilized          
           306,979      context-switches          #    0.718 K/sec                  
           125,025      cpu-migrations            #    0.292 K/sec                  
        48,598,912      page-faults               #    0.114 M/sec                  
 1,620,996,941,887      cycles                    #    3.791 GHz                    
 2,779,206,722,417      instructions              #    1.71  insn per cycle         
   604,825,919,236      branches                  # 1414.572 M/sec                  
     4,471,738,445      branch-misses             #    0.74% of all branches        

     619.009011531 seconds time elapsed

