Spectrum=[3, 2, 1]
Diversity=1656
1-diversity=2
2-diversity=115
3-diversity=1539
#Auts=1669
#Isos=4731
191951 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     142173.420314      task-clock (msec)         #    0.383 CPUs utilized          
         1,296,974      context-switches          #    0.009 M/sec                  
           282,358      cpu-migrations            #    0.002 M/sec                  
        81,244,697      page-faults               #    0.571 M/sec                  
   918,772,244,477      cycles                    #    6.462 GHz                    
   802,537,383,619      instructions              #    0.87  insn per cycle         
   165,522,627,333      branches                  # 1164.230 M/sec                  
     3,480,201,873      branch-misses             #    2.10% of all branches        

     371.620111452 seconds time elapsed

