Spectrum=[4, 3, 2, 1]
Diversity=552
1-diversity=2
2-diversity=55
3-diversity=165
4-diversity=330
#Auts=552
#Isos=1703
13846 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      13665.429841      task-clock (msec)         #    0.420 CPUs utilized          
            93,855      context-switches          #    0.007 M/sec                  
            20,911      cpu-migrations            #    0.002 M/sec                  
         6,805,925      page-faults               #    0.498 M/sec                  
    83,155,789,649      cycles                    #    6.085 GHz                    
    96,580,203,297      instructions              #    1.16  insn per cycle         
    19,569,409,602      branches                  # 1432.038 M/sec                  
       319,039,264      branch-misses             #    1.63% of all branches        

      32.536171246 seconds time elapsed

