R0 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 116
    1-diversity = 2
    2-diversity = 10
    3-diversity = 104
  #Auts = 56
  #Isos = 4081
  36214 calls to Minion
  Minion total time = 31.722323 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     115813.352014      task-clock (msec)         #    0.974 CPUs utilized          
           196,133      context-switches          #    0.002 M/sec                  
            62,285      cpu-migrations            #    0.538 K/sec                  
        17,334,624      page-faults               #    0.150 M/sec                  
   295,965,320,450      cycles                    #    2.556 GHz                    
   361,714,945,382      instructions              #    1.22  insn per cycle         
    78,297,971,271      branches                  #  676.070 M/sec                  
     1,128,628,702      branch-misses             #    1.44% of all branches        

     118.859022356 seconds time elapsed

