R0 density: 0.200000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 79
    1-diversity = 2
    2-diversity = 9
    3-diversity = 68
  #Auts = 26
  #Isos = 2320
  8346 calls to Minion
  Minion total time = 7.389244 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      30218.047225      task-clock (msec)         #    0.970 CPUs utilized          
            48,065      context-switches          #    0.002 M/sec                  
            14,590      cpu-migrations            #    0.483 K/sec                  
         4,315,975      page-faults               #    0.143 M/sec                  
    77,060,513,276      cycles                    #    2.550 GHz                    
   109,189,447,202      instructions              #    1.42  insn per cycle         
    23,795,422,292      branches                  #  787.457 M/sec                  
       308,359,655      branch-misses             #    1.30% of all branches        

      31.155525550 seconds time elapsed

