R0 density: 0.400000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 110
    1-diversity = 2
    2-diversity = 10
    3-diversity = 98
  #Auts = 37
  #Isos = 1147
  9079 calls to Minion
  Minion total time = 7.041959 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      18858.357747      task-clock (msec)         #    0.957 CPUs utilized          
            50,000      context-switches          #    0.003 M/sec                  
            16,763      cpu-migrations            #    0.889 K/sec                  
         4,006,824      page-faults               #    0.212 M/sec                  
    48,270,769,524      cycles                    #    2.560 GHz                    
    49,868,149,240      instructions              #    1.03  insn per cycle         
    10,605,423,783      branches                  #  562.373 M/sec                  
       211,802,499      branch-misses             #    2.00% of all branches        

      19.708351597 seconds time elapsed

