R0 density: 0.100000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 44
    1-diversity = 2
    2-diversity = 7
    3-diversity = 35
  #Auts = 18
  #Isos = 4084
  7309 calls to Minion
  Minion total time = 7.885102999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      61715.296099      task-clock (msec)         #    0.981 CPUs utilized          
            41,004      context-switches          #    0.664 K/sec                  
            14,440      cpu-migrations            #    0.234 K/sec                  
         5,295,814      page-faults               #    0.086 M/sec                  
   158,400,353,170      cycles                    #    2.567 GHz                    
   266,160,397,189      instructions              #    1.68  insn per cycle         
    58,874,185,555      branches                  #  953.964 M/sec                  
       597,161,152      branch-misses             #    1.01% of all branches        

      62.919837531 seconds time elapsed

