R0 density: 0.299200
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 100
    1-diversity = 2
    2-diversity = 10
    3-diversity = 88
  #Auts = 38
  #Isos = 2320
  14878 calls to Minion
  Minion total time = 12.196521 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      42288.852695      task-clock (msec)         #    0.998 CPUs utilized          
            78,470      context-switches          #    0.002 M/sec                  
            24,592      cpu-migrations            #    0.582 K/sec                  
         6,612,481      page-faults               #    0.156 M/sec                  
   108,029,883,313      cycles                    #    2.555 GHz                    
   126,666,917,666      instructions              #    1.17  insn per cycle         
    27,349,758,179      branches                  #  646.737 M/sec                  
       422,686,398      branch-misses             #    1.55% of all branches        

      42.382833729 seconds time elapsed

