R0 density: 0.300000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 102
    1-diversity = 2
    2-diversity = 10
    3-diversity = 90
  #Auts = 43
  #Isos = 1151
  7660 calls to Minion
  Minion total time = 6.059887 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      17069.221356      task-clock (msec)         #    0.954 CPUs utilized          
            41,996      context-switches          #    0.002 M/sec                  
            12,442      cpu-migrations            #    0.729 K/sec                  
         3,431,438      page-faults               #    0.201 M/sec                  
    43,610,189,883      cycles                    #    2.555 GHz                    
    45,449,464,933      instructions              #    1.04  insn per cycle         
     9,706,850,030      branches                  #  568.676 M/sec                  
       186,074,364      branch-misses             #    1.92% of all branches        

      17.891230034 seconds time elapsed

