R0 density: 0.099200
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 33
    1-diversity = 2
    2-diversity = 6
    3-diversity = 25
  #Auts = 18
  #Isos = 2314
  3550 calls to Minion
  Minion total time = 4.200506 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      23357.203214      task-clock (msec)         #    0.971 CPUs utilized          
            19,816      context-switches          #    0.848 K/sec                  
             7,039      cpu-migrations            #    0.301 K/sec                  
         2,294,912      page-faults               #    0.098 M/sec                  
    59,814,175,130      cycles                    #    2.561 GHz                    
    96,117,173,847      instructions              #    1.61  insn per cycle         
    21,079,227,577      branches                  #  902.472 M/sec                  
       222,225,726      branch-misses             #    1.05% of all branches        

      24.064172373 seconds time elapsed

