R0 density: 0.099200
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 33
    1-diversity = 2
    2-diversity = 6
    3-diversity = 25
  #Auts = 16
  #Isos = 2308
  3696 calls to Minion
  Minion total time = 4.513799 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      24720.268584      task-clock (msec)         #    0.965 CPUs utilized          
            21,899      context-switches          #    0.886 K/sec                  
             7,556      cpu-migrations            #    0.306 K/sec                  
         2,363,582      page-faults               #    0.096 M/sec                  
    63,520,677,801      cycles                    #    2.570 GHz                    
    97,248,515,356      instructions              #    1.53  insn per cycle         
    21,327,388,475      branches                  #  862.749 M/sec                  
       224,844,091      branch-misses             #    1.05% of all branches        

      25.615608462 seconds time elapsed

