R0 density: 0.200000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 96
    1-diversity = 2
    2-diversity = 10
    3-diversity = 84
  #Auts = 37
  #Isos = 4087
  17984 calls to Minion
  Minion total time = 16.416972 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      81132.363353      task-clock (msec)         #    0.971 CPUs utilized          
            99,826      context-switches          #    0.001 M/sec                  
            34,102      cpu-migrations            #    0.420 K/sec                  
        10,017,861      page-faults               #    0.123 M/sec                  
   207,716,313,521      cycles                    #    2.560 GHz                    
   303,988,481,199      instructions              #    1.46  insn per cycle         
    66,715,544,313      branches                  #  822.305 M/sec                  
       792,519,550      branch-misses             #    1.19% of all branches        

      83.548177023 seconds time elapsed

