R0 density: 0.099200
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 25
    1-diversity = 2
    2-diversity = 5
    3-diversity = 18
  #Auts = 15
  #Isos = 2311
  3588 calls to Minion
  Minion total time = 4.428338 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      24486.404142      task-clock (msec)         #    0.964 CPUs utilized          
            20,446      context-switches          #    0.835 K/sec                  
             7,049      cpu-migrations            #    0.288 K/sec                  
         2,276,223      page-faults               #    0.093 M/sec                  
    62,947,925,971      cycles                    #    2.571 GHz                    
    97,059,002,621      instructions              #    1.54  insn per cycle         
    21,286,897,590      branches                  #  869.335 M/sec                  
       222,914,955      branch-misses             #    1.05% of all branches        

      25.390802936 seconds time elapsed

