R0 density: 0.300000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 110
    1-diversity = 2
    2-diversity = 10
    3-diversity = 98
  #Auts = 45
  #Isos = 4082
  28748 calls to Minion
  Minion total time = 24.657324999999997 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      99877.580382      task-clock (msec)         #    0.969 CPUs utilized          
           156,267      context-switches          #    0.002 M/sec                  
            54,066      cpu-migrations            #    0.541 K/sec                  
        14,267,117      page-faults               #    0.143 M/sec                  
   255,596,695,162      cycles                    #    2.559 GHz                    
   336,344,332,517      instructions              #    1.32  insn per cycle         
    73,338,963,442      branches                  #  734.289 M/sec                  
       980,193,403      branch-misses             #    1.34% of all branches        

     103.020576195 seconds time elapsed

