R0 density: 0.299200
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 101
    1-diversity = 2
    2-diversity = 10
    3-diversity = 89
  #Auts = 40
  #Isos = 2307
  13879 calls to Minion
  Minion total time = 11.491328 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      39505.957924      task-clock (msec)         #    0.958 CPUs utilized          
            75,180      context-switches          #    0.002 M/sec                  
            25,257      cpu-migrations            #    0.639 K/sec                  
         6,620,678      page-faults               #    0.168 M/sec                  
   100,656,088,710      cycles                    #    2.548 GHz                    
   127,127,860,107      instructions              #    1.26  insn per cycle         
    27,549,410,316      branches                  #  697.348 M/sec                  
       405,371,356      branch-misses             #    1.47% of all branches        

      41.219140786 seconds time elapsed

