R0 density: 0.400000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 113
    1-diversity = 2
    2-diversity = 10
    3-diversity = 101
  #Auts = 48
  #Isos = 1140
  9165 calls to Minion
  Minion total time = 7.219938 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      19494.204398      task-clock (msec)         #    0.945 CPUs utilized          
            50,584      context-switches          #    0.003 M/sec                  
            17,508      cpu-migrations            #    0.898 K/sec                  
         4,037,652      page-faults               #    0.207 M/sec                  
    49,906,704,453      cycles                    #    2.560 GHz                    
    50,488,413,833      instructions              #    1.01  insn per cycle         
    10,746,984,067      branches                  #  551.291 M/sec                  
       214,757,121      branch-misses             #    2.00% of all branches        

      20.629634882 seconds time elapsed

