R0 density: 0.200000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 76
    1-diversity = 2
    2-diversity = 10
    3-diversity = 64
  #Auts = 32
  #Isos = 1160
  5459 calls to Minion
  Minion total time = 4.358653 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      13201.880311      task-clock (msec)         #    0.942 CPUs utilized          
            30,135      context-switches          #    0.002 M/sec                  
             9,954      cpu-migrations            #    0.754 K/sec                  
         2,484,203      page-faults               #    0.188 M/sec                  
    33,749,272,524      cycles                    #    2.556 GHz                    
    38,724,563,359      instructions              #    1.15  insn per cycle         
     8,316,824,428      branches                  #  629.973 M/sec                  
       147,697,315      branch-misses             #    1.78% of all branches        

      14.009389392 seconds time elapsed

