R0 density: 0.400000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 113
    1-diversity = 2
    2-diversity = 10
    3-diversity = 101
  #Auts = 49
  #Isos = 1149
  8968 calls to Minion
  Minion total time = 6.9680610000000005 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      18978.196477      task-clock (msec)         #    0.953 CPUs utilized          
            49,248      context-switches          #    0.003 M/sec                  
            16,451      cpu-migrations            #    0.867 K/sec                  
         4,001,242      page-faults               #    0.211 M/sec                  
    48,578,460,835      cycles                    #    2.560 GHz                    
    49,091,742,432      instructions              #    1.01  insn per cycle         
    10,448,676,390      branches                  #  550.562 M/sec                  
       210,919,707      branch-misses             #    2.02% of all branches        

      19.918677331 seconds time elapsed

