R0 density: 0.200000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 82
    1-diversity = 2
    2-diversity = 9
    3-diversity = 71
  #Auts = 31
  #Isos = 2318
  13441 calls to Minion
  Minion total time = 11.28455 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      38759.467931      task-clock (msec)         #    0.949 CPUs utilized          
            72,365      context-switches          #    0.002 M/sec                  
            24,636      cpu-migrations            #    0.636 K/sec                  
         6,341,816      page-faults               #    0.164 M/sec                  
    98,582,735,738      cycles                    #    2.543 GHz                    
   125,891,370,490      instructions              #    1.28  insn per cycle         
    27,306,529,942      branches                  #  704.513 M/sec                  
       396,944,906      branch-misses             #    1.45% of all branches        

      40.848001769 seconds time elapsed

