R0 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 114
    1-diversity = 2
    2-diversity = 10
    3-diversity = 102
  #Auts = 49
  #Isos = 1137
  9494 calls to Minion
  Minion total time = 7.379491999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      19609.897326      task-clock (msec)         #    0.938 CPUs utilized          
            52,403      context-switches          #    0.003 M/sec                  
            18,793      cpu-migrations            #    0.958 K/sec                  
         4,176,110      page-faults               #    0.213 M/sec                  
    50,143,376,582      cycles                    #    2.557 GHz                    
    51,346,544,255      instructions              #    1.02  insn per cycle         
    10,910,808,143      branches                  #  556.393 M/sec                  
       219,394,899      branch-misses             #    2.01% of all branches        

      20.896545867 seconds time elapsed

