R0 density: 0.200000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 56
    1-diversity = 2
    2-diversity = 8
    3-diversity = 46
  #Auts = 27
  #Isos = 4079
  12365 calls to Minion
  Minion total time = 11.587451 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      71443.314239      task-clock (msec)         #    0.991 CPUs utilized          
            66,838      context-switches          #    0.936 K/sec                  
            21,937      cpu-migrations            #    0.307 K/sec                  
         6,856,406      page-faults               #    0.096 M/sec                  
   183,345,495,089      cycles                    #    2.566 GHz                    
   278,996,252,069      instructions              #    1.52  insn per cycle         
    61,461,363,750      branches                  #  860.282 M/sec                  
       688,025,376      branch-misses             #    1.12% of all branches        

      72.086142345 seconds time elapsed

