R0 density: 0.300000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 83
    1-diversity = 2
    2-diversity = 9
    3-diversity = 72
  #Auts = 31
  #Isos = 1147
  6312 calls to Minion
  Minion total time = 4.956796 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      14551.674173      task-clock (msec)         #    0.955 CPUs utilized          
            34,111      context-switches          #    0.002 M/sec                  
            11,255      cpu-migrations            #    0.773 K/sec                  
         2,907,620      page-faults               #    0.200 M/sec                  
    37,121,598,482      cycles                    #    2.551 GHz                    
    41,581,056,524      instructions              #    1.12  insn per cycle         
     8,929,891,345      branches                  #  613.668 M/sec                  
       162,272,761      branch-misses             #    1.82% of all branches        

      15.242739438 seconds time elapsed

