R0 density: 0.300000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 72
    1-diversity = 2
    2-diversity = 8
    3-diversity = 62
  #Auts = 37
  #Isos = 1157
  6283 calls to Minion
  Minion total time = 4.923182 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      14334.038547      task-clock (msec)         #    0.960 CPUs utilized          
            33,540      context-switches          #    0.002 M/sec                  
            11,163      cpu-migrations            #    0.779 K/sec                  
         2,860,258      page-faults               #    0.200 M/sec                  
    36,572,511,709      cycles                    #    2.551 GHz                    
    40,952,471,165      instructions              #    1.12  insn per cycle         
     8,779,829,024      branches                  #  612.516 M/sec                  
       162,787,902      branch-misses             #    1.85% of all branches        

      14.935802700 seconds time elapsed

