R0 density: 0.100000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 50
    1-diversity = 2
    2-diversity = 8
    3-diversity = 40
  #Auts = 21
  #Isos = 4078
  8582 calls to Minion
  Minion total time = 8.791304 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      64811.031310      task-clock (msec)         #    0.977 CPUs utilized          
            48,022      context-switches          #    0.741 K/sec                  
            16,596      cpu-migrations            #    0.256 K/sec                  
         5,873,704      page-faults               #    0.091 M/sec                  
   166,118,390,243      cycles                    #    2.563 GHz                    
   276,651,400,892      instructions              #    1.67  insn per cycle         
    61,351,297,035      branches                  #  946.618 M/sec                  
       619,162,236      branch-misses             #    1.01% of all branches        

      66.318485255 seconds time elapsed

