R0 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 116
    1-diversity = 2
    2-diversity = 10
    3-diversity = 104
  #Auts = 56
  #Isos = 4085
  37894 calls to Minion
  Minion total time = 33.114924 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     116139.681842      task-clock (msec)         #    0.962 CPUs utilized          
           203,536      context-switches          #    0.002 M/sec                  
            68,694      cpu-migrations            #    0.591 K/sec                  
        18,164,682      page-faults               #    0.156 M/sec                  
   296,263,566,872      cycles                    #    2.551 GHz                    
   366,438,731,851      instructions              #    1.24  insn per cycle         
    79,288,464,413      branches                  #  682.699 M/sec                  
     1,156,139,817      branch-misses             #    1.46% of all branches        

     120.757954976 seconds time elapsed

