R0 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 116
    1-diversity = 2
    2-diversity = 10
    3-diversity = 104
  #Auts = 56
  #Isos = 4077
  37070 calls to Minion
  Minion total time = 32.321366 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     114825.022820      task-clock (msec)         #    0.959 CPUs utilized          
           199,544      context-switches          #    0.002 M/sec                  
            67,415      cpu-migrations            #    0.587 K/sec                  
        17,877,369      page-faults               #    0.156 M/sec                  
   292,932,160,926      cycles                    #    2.551 GHz                    
   364,635,940,879      instructions              #    1.24  insn per cycle         
    78,896,007,814      branches                  #  687.098 M/sec                  
     1,141,852,047      branch-misses             #    1.45% of all branches        

     119.751917723 seconds time elapsed

