R0 density: 0.100000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 45
    1-diversity = 2
    2-diversity = 8
    3-diversity = 35
  #Auts = 19
  #Isos = 4077
  8247 calls to Minion
  Minion total time = 9.098937999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      66514.936901      task-clock (msec)         #    0.978 CPUs utilized          
            47,200      context-switches          #    0.710 K/sec                  
            15,427      cpu-migrations            #    0.232 K/sec                  
         5,798,263      page-faults               #    0.087 M/sec                  
   171,212,397,550      cycles                    #    2.574 GHz                    
   272,783,822,754      instructions              #    1.59  insn per cycle         
    60,258,396,468      branches                  #  905.938 M/sec                  
       618,108,158      branch-misses             #    1.03% of all branches        

      68.002427684 seconds time elapsed

