R0 density: 0.299200
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 96
    1-diversity = 2
    2-diversity = 10
    3-diversity = 84
  #Auts = 37
  #Isos = 2305
  10754 calls to Minion
  Minion total time = 9.080259 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      34376.472478      task-clock (msec)         #    0.964 CPUs utilized          
            58,191      context-switches          #    0.002 M/sec                  
            19,569      cpu-migrations            #    0.569 K/sec                  
         5,341,397      page-faults               #    0.155 M/sec                  
    87,713,629,824      cycles                    #    2.552 GHz                    
   115,879,031,948      instructions              #    1.32  insn per cycle         
    25,163,530,263      branches                  #  731.999 M/sec                  
       350,331,385      branch-misses             #    1.39% of all branches        

      35.668943545 seconds time elapsed

