R0 density: 0.400000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 115
    1-diversity = 2
    2-diversity = 10
    3-diversity = 103
  #Auts = 51
  #Isos = 2311
  20030 calls to Minion
  Minion total time = 16.41588 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      49687.981848      task-clock (msec)         #    0.948 CPUs utilized          
           109,034      context-switches          #    0.002 M/sec                  
            38,961      cpu-migrations            #    0.784 K/sec                  
         9,285,088      page-faults               #    0.187 M/sec                  
   126,996,911,195      cycles                    #    2.556 GHz                    
   144,858,937,146      instructions              #    1.14  insn per cycle         
    31,076,613,598      branches                  #  625.435 M/sec                  
       517,916,186      branch-misses             #    1.67% of all branches        

      52.387737438 seconds time elapsed

