R0 density: 0.400000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 116
    1-diversity = 2
    2-diversity = 10
    3-diversity = 104
  #Auts = 56
  #Isos = 4083
  36124 calls to Minion
  Minion total time = 31.393425 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     113039.651897      task-clock (msec)         #    0.959 CPUs utilized          
           195,911      context-switches          #    0.002 M/sec                  
            66,101      cpu-migrations            #    0.585 K/sec                  
        17,519,944      page-faults               #    0.155 M/sec                  
   288,454,778,212      cycles                    #    2.552 GHz                    
   362,810,233,044      instructions              #    1.26  insn per cycle         
    78,618,764,632      branches                  #  695.497 M/sec                  
     1,123,528,480      branch-misses             #    1.43% of all branches        

     117.823341314 seconds time elapsed

