R0 density: 0.400000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 114
    1-diversity = 2
    2-diversity = 10
    3-diversity = 102
  #Auts = 46
  #Isos = 2313
  19446 calls to Minion
  Minion total time = 15.873069 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      48569.226859      task-clock (msec)         #    0.959 CPUs utilized          
           106,051      context-switches          #    0.002 M/sec                  
            36,354      cpu-migrations            #    0.748 K/sec                  
         8,900,230      page-faults               #    0.183 M/sec                  
   124,052,606,086      cycles                    #    2.554 GHz                    
   143,766,727,788      instructions              #    1.16  insn per cycle         
    30,875,362,869      branches                  #  635.698 M/sec                  
       504,793,866      branch-misses             #    1.63% of all branches        

      50.625936052 seconds time elapsed

