R0 density: 0.300000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 114
    1-diversity = 2
    2-diversity = 10
    3-diversity = 102
  #Auts = 55
  #Isos = 4083
  30002 calls to Minion
  Minion total time = 25.899067000000002 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     100858.880561      task-clock (msec)         #    0.967 CPUs utilized          
           162,223      context-switches          #    0.002 M/sec                  
            55,383      cpu-migrations            #    0.549 K/sec                  
        14,784,060      page-faults               #    0.147 M/sec                  
   257,878,560,854      cycles                    #    2.557 GHz                    
   336,418,858,934      instructions              #    1.30  insn per cycle         
    73,135,589,832      branches                  #  725.128 M/sec                  
     1,005,607,272      branch-misses             #    1.37% of all branches        

     104.261676533 seconds time elapsed

