R0 density: 0.400000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 115
    1-diversity = 2
    2-diversity = 10
    3-diversity = 103
  #Auts = 51
  #Isos = 2312
  19516 calls to Minion
  Minion total time = 15.841545 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      48680.046685      task-clock (msec)         #    0.949 CPUs utilized          
           113,008      context-switches          #    0.002 M/sec                  
            37,502      cpu-migrations            #    0.770 K/sec                  
         9,047,847      page-faults               #    0.186 M/sec                  
   124,374,871,850      cycles                    #    2.555 GHz                    
   144,177,805,725      instructions              #    1.16  insn per cycle         
    30,990,372,386      branches                  #  636.613 M/sec                  
       508,468,505      branch-misses             #    1.64% of all branches        

      51.301405275 seconds time elapsed

