R0 density: 0.300000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 108
    1-diversity = 2
    2-diversity = 10
    3-diversity = 96
  #Auts = 45
  #Isos = 4084
  26365 calls to Minion
  Minion total time = 22.889024 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      94522.363913      task-clock (msec)         #    0.962 CPUs utilized          
           148,093      context-switches          #    0.002 M/sec                  
            51,934      cpu-migrations            #    0.549 K/sec                  
        13,376,211      page-faults               #    0.142 M/sec                  
   242,004,727,092      cycles                    #    2.560 GHz                    
   324,750,541,111      instructions              #    1.34  insn per cycle         
    70,758,590,255      branches                  #  748.591 M/sec                  
       940,525,489      branch-misses             #    1.33% of all branches        

      98.233490899 seconds time elapsed

