R0 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 116
    1-diversity = 2
    2-diversity = 10
    3-diversity = 104
  #Auts = 56
  #Isos = 4085
  40244 calls to Minion
  Minion total time = 34.965483 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     120255.455042      task-clock (msec)         #    0.963 CPUs utilized          
           226,390      context-switches          #    0.002 M/sec                  
            73,196      cpu-migrations            #    0.609 K/sec                  
        19,182,880      page-faults               #    0.160 M/sec                  
   306,580,522,142      cycles                    #    2.549 GHz                    
   374,420,448,174      instructions              #    1.22  insn per cycle         
    80,924,603,851      branches                  #  672.939 M/sec                  
     1,200,304,734      branch-misses             #    1.48% of all branches        

     124.824841848 seconds time elapsed

