R0 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 114
    1-diversity = 2
    2-diversity = 10
    3-diversity = 102
  #Auts = 54
  #Isos = 1140
  10079 calls to Minion
  Minion total time = 7.8807030000000005 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      20721.001977      task-clock (msec)         #    0.937 CPUs utilized          
            55,622      context-switches          #    0.003 M/sec                  
            19,864      cpu-migrations            #    0.959 K/sec                  
         4,430,648      page-faults               #    0.214 M/sec                  
    52,961,030,731      cycles                    #    2.556 GHz                    
    54,113,198,731      instructions              #    1.02  insn per cycle         
    11,520,374,422      branches                  #  555.976 M/sec                  
       231,794,384      branch-misses             #    2.01% of all branches        

      22.120507140 seconds time elapsed

