R0 density: 0.400000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 115
    1-diversity = 2
    2-diversity = 10
    3-diversity = 103
  #Auts = 51
  #Isos = 2309
  20114 calls to Minion
  Minion total time = 16.409821 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      49693.785178      task-clock (msec)         #    0.948 CPUs utilized          
           109,590      context-switches          #    0.002 M/sec                  
            38,702      cpu-migrations            #    0.779 K/sec                  
         9,282,060      page-faults               #    0.187 M/sec                  
   126,822,799,885      cycles                    #    2.552 GHz                    
   144,110,796,999      instructions              #    1.14  insn per cycle         
    30,907,035,474      branches                  #  621.950 M/sec                  
       517,633,627      branch-misses             #    1.67% of all branches        

      52.427006389 seconds time elapsed

