R0 density: 0.400000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 88
    1-diversity = 2
    2-diversity = 9
    3-diversity = 77
  #Auts = 39
  #Isos = 1146
  7783 calls to Minion
  Minion total time = 6.0632019999999995 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      16736.767821      task-clock (msec)         #    0.954 CPUs utilized          
            42,086      context-switches          #    0.003 M/sec                  
            14,061      cpu-migrations            #    0.840 K/sec                  
         3,455,435      page-faults               #    0.206 M/sec                  
    42,670,961,911      cycles                    #    2.550 GHz                    
    45,263,798,326      instructions              #    1.06  insn per cycle         
     9,658,398,689      branches                  #  577.077 M/sec                  
       188,532,772      branch-misses             #    1.95% of all branches        

      17.545566098 seconds time elapsed

