R0 density: 0.300000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 95
    1-diversity = 2
    2-diversity = 9
    3-diversity = 84
  #Auts = 37
  #Isos = 1150
  8173 calls to Minion
  Minion total time = 6.344626 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      17401.238151      task-clock (msec)         #    0.964 CPUs utilized          
            44,612      context-switches          #    0.003 M/sec                  
            14,051      cpu-migrations            #    0.807 K/sec                  
         3,664,349      page-faults               #    0.211 M/sec                  
    44,354,248,036      cycles                    #    2.549 GHz                    
    46,271,363,202      instructions              #    1.04  insn per cycle         
     9,866,069,209      branches                  #  566.975 M/sec                  
       195,907,480      branch-misses             #    1.99% of all branches        

      18.047769434 seconds time elapsed

