R0 density: 0.200000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 67
    1-diversity = 2
    2-diversity = 9
    3-diversity = 56
  #Auts = 29
  #Isos = 1157
  4457 calls to Minion
  Minion total time = 3.660308 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      11439.732135      task-clock (msec)         #    0.959 CPUs utilized          
            25,207      context-switches          #    0.002 M/sec                  
             7,660      cpu-migrations            #    0.670 K/sec                  
         2,080,888      page-faults               #    0.182 M/sec                  
    29,107,485,461      cycles                    #    2.544 GHz                    
    35,545,059,875      instructions              #    1.22  insn per cycle         
     7,655,988,426      branches                  #  669.245 M/sec                  
       129,637,476      branch-misses             #    1.69% of all branches        

      11.926122372 seconds time elapsed

