R0 density: 0.300000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 100
    1-diversity = 2
    2-diversity = 10
    3-diversity = 88
  #Auts = 36
  #Isos = 4071
  19698 calls to Minion
  Minion total time = 17.653417 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      83850.577903      task-clock (msec)         #    0.968 CPUs utilized          
           107,829      context-switches          #    0.001 M/sec                  
            38,027      cpu-migrations            #    0.454 K/sec                  
        10,648,577      page-faults               #    0.127 M/sec                  
   214,837,503,956      cycles                    #    2.562 GHz                    
   304,405,703,990      instructions              #    1.42  insn per cycle         
    66,638,876,079      branches                  #  794.734 M/sec                  
       822,322,519      branch-misses             #    1.23% of all branches        

      86.659371640 seconds time elapsed

