R0 density: 0.100000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 55
    1-diversity = 2
    2-diversity = 8
    3-diversity = 45
  #Auts = 22
  #Isos = 4080
  10204 calls to Minion
  Minion total time = 9.973288 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      66985.656834      task-clock (msec)         #    0.975 CPUs utilized          
            55,798      context-switches          #    0.833 K/sec                  
            19,670      cpu-migrations            #    0.294 K/sec                  
         6,621,666      page-faults               #    0.099 M/sec                  
   171,637,353,307      cycles                    #    2.562 GHz                    
   274,093,511,580      instructions              #    1.60  insn per cycle         
    60,548,244,097      branches                  #  903.899 M/sec                  
       646,422,886      branch-misses             #    1.07% of all branches        

      68.734000509 seconds time elapsed

