R0 density: 0.300000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 111
    1-diversity = 2
    2-diversity = 10
    3-diversity = 99
  #Auts = 44
  #Isos = 4082
  27919 calls to Minion
  Minion total time = 24.544417000000003 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      98842.104224      task-clock (msec)         #    0.962 CPUs utilized          
           152,690      context-switches          #    0.002 M/sec                  
            53,524      cpu-migrations            #    0.542 K/sec                  
        13,843,309      page-faults               #    0.140 M/sec                  
   252,755,084,079      cycles                    #    2.557 GHz                    
   333,697,951,867      instructions              #    1.32  insn per cycle         
    72,780,478,088      branches                  #  736.331 M/sec                  
       969,434,854      branch-misses             #    1.33% of all branches        

     102.730270161 seconds time elapsed

