R0 density: 0.400000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 112
    1-diversity = 2
    2-diversity = 10
    3-diversity = 100
  #Auts = 44
  #Isos = 2322
  19356 calls to Minion
  Minion total time = 15.798613 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      48819.921017      task-clock (msec)         #    0.958 CPUs utilized          
           104,994      context-switches          #    0.002 M/sec                  
            36,933      cpu-migrations            #    0.757 K/sec                  
         8,811,589      page-faults               #    0.180 M/sec                  
   124,812,673,471      cycles                    #    2.557 GHz                    
   142,010,055,309      instructions              #    1.14  insn per cycle         
    30,512,577,728      branches                  #  625.003 M/sec                  
       504,807,525      branch-misses             #    1.65% of all branches        

      50.958204358 seconds time elapsed

