R0 density: 0.100000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 36
    1-diversity = 2
    2-diversity = 7
    3-diversity = 27
  #Auts = 21
  #Isos = 1156
  2647 calls to Minion
  Minion total time = 2.562958 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       8856.264526      task-clock (msec)         #    0.948 CPUs utilized          
            14,607      context-switches          #    0.002 M/sec                  
             5,349      cpu-migrations            #    0.604 K/sec                  
         1,319,929      page-faults               #    0.149 M/sec                  
    22,632,294,330      cycles                    #    2.556 GHz                    
    32,093,188,073      instructions              #    1.42  insn per cycle         
     6,948,735,644      branches                  #  784.612 M/sec                  
        98,333,623      branch-misses             #    1.42% of all branches        

       9.345209425 seconds time elapsed

