R0 density: 0.300000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 91
    1-diversity = 2
    2-diversity = 9
    3-diversity = 80
  #Auts = 33
  #Isos = 4082
  25779 calls to Minion
  Minion total time = 22.6683 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      95385.594756      task-clock (msec)         #    0.960 CPUs utilized          
           142,316      context-switches          #    0.001 M/sec                  
            49,378      cpu-migrations            #    0.518 K/sec                  
        13,030,025      page-faults               #    0.137 M/sec                  
   244,227,221,997      cycles                    #    2.560 GHz                    
   324,716,178,849      instructions              #    1.33  insn per cycle         
    70,870,414,515      branches                  #  742.989 M/sec                  
       933,559,073      branch-misses             #    1.32% of all branches        

      99.325914594 seconds time elapsed

