R0 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 116
    1-diversity = 2
    2-diversity = 10
    3-diversity = 104
  #Auts = 56
  #Isos = 1145
  11288 calls to Minion
  Minion total time = 8.871562 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      23122.362624      task-clock (msec)         #    0.937 CPUs utilized          
            62,674      context-switches          #    0.003 M/sec                  
            21,367      cpu-migrations            #    0.924 K/sec                  
         4,911,717      page-faults               #    0.212 M/sec                  
    59,182,319,258      cycles                    #    2.560 GHz                    
    56,869,136,632      instructions              #    0.96  insn per cycle         
    12,051,064,471      branches                  #  521.187 M/sec                  
       252,213,011      branch-misses             #    2.09% of all branches        

      24.686503108 seconds time elapsed

