R0 density: 0.400000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 112
    1-diversity = 2
    2-diversity = 10
    3-diversity = 100
  #Auts = 44
  #Isos = 1133
  9296 calls to Minion
  Minion total time = 7.2132760000000005 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      19280.822936      task-clock (msec)         #    0.942 CPUs utilized          
            50,425      context-switches          #    0.003 M/sec                  
            17,414      cpu-migrations            #    0.903 K/sec                  
         4,121,287      page-faults               #    0.214 M/sec                  
    49,221,470,478      cycles                    #    2.553 GHz                    
    50,163,179,826      instructions              #    1.02  insn per cycle         
    10,669,055,241      branches                  #  553.351 M/sec                  
       215,297,348      branch-misses             #    2.02% of all branches        

      20.467958682 seconds time elapsed

