R0 density: 0.400000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 113
    1-diversity = 2
    2-diversity = 10
    3-diversity = 101
  #Auts = 48
  #Isos = 4075
  31624 calls to Minion
  Minion total time = 27.821264999999997 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     112724.398123      task-clock (msec)         #    1.009 CPUs utilized          
           166,883      context-switches          #    0.001 M/sec                  
            51,756      cpu-migrations            #    0.459 K/sec                  
        15,144,161      page-faults               #    0.134 M/sec                  
   288,670,631,143      cycles                    #    2.561 GHz                    
   344,114,266,615      instructions              #    1.19  insn per cycle         
    74,854,836,762      branches                  #  664.052 M/sec                  
     1,039,565,037      branch-misses             #    1.39% of all branches        

     111.673148348 seconds time elapsed

