R0 density: 0.200000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 88
    1-diversity = 2
    2-diversity = 10
    3-diversity = 76
  #Auts = 33
  #Isos = 2316
  10106 calls to Minion
  Minion total time = 8.692275 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      34047.345017      task-clock (msec)         #    0.961 CPUs utilized          
            55,521      context-switches          #    0.002 M/sec                  
            17,910      cpu-migrations            #    0.526 K/sec                  
         5,073,446      page-faults               #    0.149 M/sec                  
    86,941,598,653      cycles                    #    2.554 GHz                    
   115,456,446,328      instructions              #    1.33  insn per cycle         
    25,140,143,773      branches                  #  738.388 M/sec                  
       339,962,527      branch-misses             #    1.35% of all branches        

      35.423316167 seconds time elapsed

