R0 density: 0.200000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 69
    1-diversity = 2
    2-diversity = 8
    3-diversity = 59
  #Auts = 34
  #Isos = 2320
  8451 calls to Minion
  Minion total time = 7.693409 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      32110.642120      task-clock (msec)         #    0.984 CPUs utilized          
            44,375      context-switches          #    0.001 M/sec                  
            14,403      cpu-migrations            #    0.449 K/sec                  
         3,873,172      page-faults               #    0.121 M/sec                  
    82,113,150,035      cycles                    #    2.557 GHz                    
   110,193,643,631      instructions              #    1.34  insn per cycle         
    24,056,600,573      branches                  #  749.178 M/sec                  
       309,610,310      branch-misses             #    1.29% of all branches        

      32.617088493 seconds time elapsed

