Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1348
    1-diversity = 18
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 2
  1350 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

      20346.157020      task-clock (msec)         #    1.011 CPUs utilized          
             6,178      context-switches          #    0.304 K/sec                  
               273      cpu-migrations            #    0.013 K/sec                  
         2,070,046      page-faults               #    0.102 M/sec                  
    51,006,126,882      cycles                    #    2.507 GHz                    
    85,878,457,183      instructions              #    1.68  insn per cycle         
    18,404,832,178      branches                  #  904.585 M/sec                  
       161,794,856      branch-misses             #    0.88% of all branches        

      20.127312555 seconds time elapsed

