Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 10699
    1-diversity = 39
    2-diversity = 780
    3-diversity = 9880
  #Auts = 0
  #Isos = 1
  10701 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

    1832130.387518      task-clock (msec)         #    1.001 CPUs utilized          
            51,403      context-switches          #    0.028 K/sec                  
             4,879      cpu-migrations            #    0.003 K/sec                  
       122,365,719      page-faults               #    0.067 M/sec                  
 4,659,999,778,106      cycles                    #    2.543 GHz                    
 8,184,653,498,624      instructions              #    1.76  insn per cycle         
 1,781,803,265,497      branches                  #  972.531 M/sec                  
    14,239,290,893      branch-misses             #    0.80% of all branches        

    1830.011572275 seconds time elapsed

