Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    18->1
  from:
    RelationalModel(universe=[18],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': {(18, 18, 18)}})
  to:
    RelationalModel(universe=[1],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': set()})
  )


State before abort: 
  Diversity = 68
    1-diversity = 17
    2-diversity = 34
    3-diversity = 17
  #Auts = 0
  #Isos = 2
  70 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        439.960717      task-clock (msec)         #    0.955 CPUs utilized          
               339      context-switches          #    0.771 K/sec                  
                10      cpu-migrations            #    0.023 K/sec                  
            44,453      page-faults               #    0.101 M/sec                  
       955,043,297      cycles                    #    2.171 GHz                    
     1,476,258,213      instructions              #    1.55  insn per cycle         
       325,256,909      branches                  #  739.286 M/sec                  
         4,454,148      branch-misses             #    1.37% of all branches        

       0.460475331 seconds time elapsed

