Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1345
    1-diversity = 15
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 5
  1351 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

      15145.207727      task-clock (msec)         #    1.015 CPUs utilized          
             5,976      context-switches          #    0.395 K/sec                  
               194      cpu-migrations            #    0.013 K/sec                  
         1,832,543      page-faults               #    0.121 M/sec                  
    39,005,439,246      cycles                    #    2.575 GHz                    
    62,108,737,703      instructions              #    1.59  insn per cycle         
    13,133,500,693      branches                  #  867.172 M/sec                  
       112,364,451      branch-misses             #    0.86% of all branches        

      14.926635726 seconds time elapsed

