Spectrum = [3, 2]
DEFINABLE

Final state: 
  Diversity = 1330
    1-diversity = 0
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 0
  1330 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

      14808.959418      task-clock (msec)         #    1.014 CPUs utilized          
             5,956      context-switches          #    0.402 K/sec                  
               188      cpu-migrations            #    0.013 K/sec                  
         1,814,130      page-faults               #    0.123 M/sec                  
    38,423,543,041      cycles                    #    2.595 GHz                    
    61,658,458,918      instructions              #    1.60  insn per cycle         
    13,042,510,266      branches                  #  880.718 M/sec                  
       113,697,025      branch-misses             #    0.87% of all branches        

      14.600570186 seconds time elapsed

