Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4525
    1-diversity = 30
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 0
  4525 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

     330114.323820      task-clock (msec)         #    1.002 CPUs utilized          
            20,663      context-switches          #    0.063 K/sec                  
             1,819      cpu-migrations            #    0.006 K/sec                  
        22,745,503      page-faults               #    0.069 M/sec                  
   813,166,166,553      cycles                    #    2.463 GHz                    
 1,455,920,921,833      instructions              #    1.79  insn per cycle         
   316,581,674,120      branches                  #  959.006 M/sec                  
     2,580,104,431      branch-misses             #    0.81% of all branches        

     329.304251609 seconds time elapsed

