Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    14->4
  from:
    RelationalModel(universe=[14],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': {(14, 14, 14)}})
  to:
    RelationalModel(universe=[4],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': set()})
  )


State before abort: 
  Diversity = 47
    1-diversity = 8
    2-diversity = 26
    3-diversity = 13
  #Auts = 0
  #Isos = 7
  54 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        246.479376      task-clock (msec)         #    0.967 CPUs utilized          
               239      context-switches          #    0.970 K/sec                  
                 4      cpu-migrations            #    0.016 K/sec                  
            30,035      page-faults               #    0.122 M/sec                  
       550,088,154      cycles                    #    2.232 GHz                    
       776,118,924      instructions              #    1.41  insn per cycle         
       170,325,743      branches                  #  691.034 M/sec                  
         2,919,406      branch-misses             #    1.71% of all branches        

       0.254820789 seconds time elapsed

