Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 10700
    1-diversity = 40
    2-diversity = 780
    3-diversity = 9880
  #Auts = 0
  #Isos = 0
  10700 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

    1830067.338065      task-clock (msec)         #    1.001 CPUs utilized          
            51,611      context-switches          #    0.028 K/sec                  
             4,561      cpu-migrations            #    0.002 K/sec                  
       121,615,789      page-faults               #    0.066 M/sec                  
 4,662,697,657,434      cycles                    #    2.548 GHz                    
 8,259,693,372,319      instructions              #    1.77  insn per cycle         
 1,799,860,790,221      branches                  #  983.494 M/sec                  
    14,375,375,276      branch-misses             #    0.80% of all branches        

    1827.933005016 seconds time elapsed

