Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    13->2
  from:
    RelationalModel(universe=[13],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': {(13, 13, 13)}, 'R9': set(), 'T0': {(13, 13, 13)}})
  to:
    RelationalModel(universe=[2],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': {(2, 2, 2)}, 'R9': set(), 'T0': set()})
  )


State before abort: 
  Diversity = 45
    1-diversity = 9
    2-diversity = 24
    3-diversity = 12
  #Auts = 0
  #Isos = 5
  50 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        246.611598      task-clock (msec)         #    0.957 CPUs utilized          
               220      context-switches          #    0.892 K/sec                  
                 5      cpu-migrations            #    0.020 K/sec                  
            27,824      page-faults               #    0.113 M/sec                  
       523,510,088      cycles                    #    2.123 GHz                    
       736,917,682      instructions              #    1.41  insn per cycle         
       162,028,063      branches                  #  657.017 M/sec                  
         2,804,833      branch-misses             #    1.73% of all branches        

       0.257664406 seconds time elapsed

