Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    35->17
  from:
    RelationalModel(universe=[35],relations={'R0': {(35, 35, 35)}, 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': set()})
  to:
    RelationalModel(universe=[17],relations={'R0': {(17, 17, 17)}, 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': {(17, 17, 17)}})
  )


State before abort: 
  Diversity = 137
    1-diversity = 35
    2-diversity = 68
    3-diversity = 34
  #Auts = 0
  #Isos = 1
  138 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       5720.751431      task-clock (msec)         #    0.999 CPUs utilized          
               597      context-switches          #    0.104 K/sec                  
                40      cpu-migrations            #    0.007 K/sec                  
           268,058      page-faults               #    0.047 M/sec                  
    14,294,903,673      cycles                    #    2.499 GHz                    
    26,198,412,733      instructions              #    1.83  insn per cycle         
     5,863,099,362      branches                  # 1024.883 M/sec                  
        51,003,419      branch-misses             #    0.87% of all branches        

       5.727595241 seconds time elapsed

