Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1350
    1-diversity = 20
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 0
  1350 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

      32166.926338      task-clock (msec)         #    1.007 CPUs utilized          
             5,858      context-switches          #    0.182 K/sec                  
               556      cpu-migrations            #    0.017 K/sec                  
         2,483,716      page-faults               #    0.077 M/sec                  
    75,974,621,792      cycles                    #    2.362 GHz                    
   131,775,026,577      instructions              #    1.73  insn per cycle         
    28,510,758,426      branches                  #  886.338 M/sec                  
       263,911,612      branch-misses             #    0.93% of all branches        

      31.955566375 seconds time elapsed

