Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    26->9
  from:
    RelationalModel(universe=[26],relations={'R0': {(26, 26, 26)}, 'R1': set(), 'R2': {(26, 26, 26)}, 'R3': {(26, 26, 26)}, 'R4': {(26, 26, 26)}, 'R5': set(), 'R6': {(26, 26, 26)}, 'R7': {(26, 26, 26)}, 'R8': {(26, 26, 26)}, 'R9': set(), 'T0': {(26, 26, 26)}})
  to:
    RelationalModel(universe=[9],relations={'R0': {(9, 9, 9)}, 'R1': set(), 'R2': {(9, 9, 9)}, 'R3': {(9, 9, 9)}, 'R4': {(9, 9, 9)}, 'R5': set(), 'R6': {(9, 9, 9)}, 'R7': {(9, 9, 9)}, 'R8': {(9, 9, 9)}, 'R9': set(), 'T0': set()})
  )


State before abort: 
  Diversity = 101
    1-diversity = 26
    2-diversity = 50
    3-diversity = 25
  #Auts = 0
  #Isos = 1
  102 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2679.250563      task-clock (msec)         #    0.992 CPUs utilized          
               445      context-switches          #    0.166 K/sec                  
                23      cpu-migrations            #    0.009 K/sec                  
           134,435      page-faults               #    0.050 M/sec                  
     6,158,805,062      cycles                    #    2.299 GHz                    
    11,461,798,188      instructions              #    1.86  insn per cycle         
     2,562,846,447      branches                  #  956.553 M/sec                  
        22,446,697      branch-misses             #    0.88% of all branches        

       2.699941019 seconds time elapsed

