Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    37->31
  from:
    RelationalModel(universe=[37],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': {(37, 37, 37)}, 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': {(37, 37, 37)}})
  to:
    RelationalModel(universe=[31],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': {(31, 31, 31)}, 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': set()})
  )


State before abort: 
  Diversity = 145
    1-diversity = 37
    2-diversity = 72
    3-diversity = 36
  #Auts = 0
  #Isos = 1
  146 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       4644.096288      task-clock (msec)         #    1.001 CPUs utilized          
               643      context-switches          #    0.138 K/sec                  
                34      cpu-migrations            #    0.007 K/sec                  
           228,791      page-faults               #    0.049 M/sec                  
    11,219,694,901      cycles                    #    2.416 GHz                    
    21,097,076,725      instructions              #    1.88  insn per cycle         
     4,720,450,570      branches                  # 1016.441 M/sec                  
        37,966,737      branch-misses             #    0.80% of all branches        

       4.640030072 seconds time elapsed

