Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    31->7
  from:
    RelationalModel(universe=[31],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': {(31, 31, 31)}})
  to:
    RelationalModel(universe=[7],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': set()})
  )


State before abort: 
  Diversity = 110
    1-diversity = 20
    2-diversity = 60
    3-diversity = 30
  #Auts = 0
  #Isos = 12
  122 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       1664.788794      task-clock (msec)         #    0.999 CPUs utilized          
               535      context-switches          #    0.321 K/sec                  
                21      cpu-migrations            #    0.013 K/sec                  
           105,389      page-faults               #    0.063 M/sec                  
     3,700,217,410      cycles                    #    2.223 GHz                    
     6,516,140,882      instructions              #    1.76  insn per cycle         
     1,453,202,533      branches                  #  872.905 M/sec                  
        14,581,798      branch-misses             #    1.00% of all branches        

       1.665846826 seconds time elapsed

