Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4524
    1-diversity = 29
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 1
  4525 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

     276970.317409      task-clock (msec)         #    1.003 CPUs utilized          
            20,420      context-switches          #    0.074 K/sec                  
             1,801      cpu-migrations            #    0.007 K/sec                  
        20,439,364      page-faults               #    0.074 M/sec                  
   680,122,764,232      cycles                    #    2.456 GHz                    
 1,208,804,117,665      instructions              #    1.78  insn per cycle         
   262,260,744,831      branches                  #  946.891 M/sec                  
     2,060,872,452      branch-misses             #    0.79% of all branches        

     276.153028091 seconds time elapsed

