Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    13->1
  from:
    RelationalModel(universe=[13],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': {(13, 13, 13)}})
  to:
    RelationalModel(universe=[1],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': set()})
  )


State before abort: 
  Diversity = 45
    1-diversity = 9
    2-diversity = 24
    3-diversity = 12
  #Auts = 0
  #Isos = 5
  50 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        872.716640      task-clock (msec)         #    0.974 CPUs utilized          
               222      context-switches          #    0.254 K/sec                  
                15      cpu-migrations            #    0.017 K/sec                  
            43,476      page-faults               #    0.050 M/sec                  
     1,866,821,475      cycles                    #    2.139 GHz                    
     3,356,066,066      instructions              #    1.80  insn per cycle         
       752,893,063      branches                  #  862.700 M/sec                  
         6,880,771      branch-misses             #    0.91% of all branches        

       0.896415967 seconds time elapsed

