Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    1->0
  from:
    RelationalModel(universe=[1],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': set()})
  to:
    RelationalModel(universe=[0],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': {(0, 0, 0)}})
  )


State before abort: 
  Diversity = 3
    1-diversity = 1
    2-diversity = 1
    3-diversity = 1
  #Auts = 0
  #Isos = 1
  4 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        202.192679      task-clock (msec)         #    0.896 CPUs utilized          
                25      context-switches          #    0.124 K/sec                  
                 8      cpu-migrations            #    0.040 K/sec                  
             5,618      page-faults               #    0.028 M/sec                  
       409,903,996      cycles                    #    2.027 GHz                    
       737,778,976      instructions              #    1.80  insn per cycle         
       167,661,362      branches                  #  829.216 M/sec                  
         1,616,469      branch-misses             #    0.96% of all branches        

       0.225683204 seconds time elapsed

