Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1350
    1-diversity = 20
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 0
  1350 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

      32152.661538      task-clock (msec)         #    1.007 CPUs utilized          
             5,874      context-switches          #    0.183 K/sec                  
               534      cpu-migrations            #    0.017 K/sec                  
         2,487,975      page-faults               #    0.077 M/sec                  
    75,823,818,583      cycles                    #    2.358 GHz                    
   131,944,765,521      instructions              #    1.74  insn per cycle         
    28,544,377,306      branches                  #  887.776 M/sec                  
       259,706,032      branch-misses             #    0.91% of all branches        

      31.944166297 seconds time elapsed

