Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    17->13
  from:
    RelationalModel(universe=[17],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': {(17, 17, 17)}, 'R7': set(), 'R8': set(), 'R9': set(), 'T0': set()})
  to:
    RelationalModel(universe=[13],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': {(13, 13, 13)}, 'R7': set(), 'R8': set(), 'R9': set(), 'T0': {(13, 13, 13)}})
  )


State before abort: 
  Diversity = 65
    1-diversity = 17
    2-diversity = 32
    3-diversity = 16
  #Auts = 0
  #Isos = 1
  66 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2471.253165      task-clock (msec)         #    0.993 CPUs utilized          
               289      context-switches          #    0.117 K/sec                  
                14      cpu-migrations            #    0.006 K/sec                  
           104,021      page-faults               #    0.042 M/sec                  
     5,992,141,555      cycles                    #    2.425 GHz                    
    11,237,000,184      instructions              #    1.88  insn per cycle         
     2,520,132,788      branches                  # 1019.779 M/sec                  
        18,584,331      branch-misses             #    0.74% of all branches        

       2.487763114 seconds time elapsed

