Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    12->11
  from:
    RelationalModel(universe=[12],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': set()})
  to:
    RelationalModel(universe=[11],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': {(11, 11, 11)}})
  )


State before abort: 
  Diversity = 45
    1-diversity = 12
    2-diversity = 22
    3-diversity = 11
  #Auts = 0
  #Isos = 1
  46 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        686.452800      task-clock (msec)         #    0.978 CPUs utilized          
               213      context-switches          #    0.310 K/sec                  
                12      cpu-migrations            #    0.017 K/sec                  
            38,594      page-faults               #    0.056 M/sec                  
     1,575,111,990      cycles                    #    2.295 GHz                    
     2,770,909,225      instructions              #    1.76  insn per cycle         
       619,376,199      branches                  #  902.285 M/sec                  
         5,555,284      branch-misses             #    0.90% of all branches        

       0.702104477 seconds time elapsed

