Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1348
    1-diversity = 18
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 2
  1350 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

      20710.690523      task-clock (msec)         #    1.010 CPUs utilized          
             5,828      context-switches          #    0.281 K/sec                  
               216      cpu-migrations            #    0.010 K/sec                  
         2,064,864      page-faults               #    0.100 M/sec                  
    50,660,080,956      cycles                    #    2.446 GHz                    
    85,091,936,319      instructions              #    1.68  insn per cycle         
    18,215,705,069      branches                  #  879.532 M/sec                  
       159,650,716      branch-misses             #    0.88% of all branches        

      20.498475824 seconds time elapsed

