Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4525
    1-diversity = 30
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 0
  4525 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

     379411.880539      task-clock (msec)         #    1.002 CPUs utilized          
            20,614      context-switches          #    0.054 K/sec                  
             1,729      cpu-migrations            #    0.005 K/sec                  
        25,192,597      page-faults               #    0.066 M/sec                  
   939,433,365,964      cycles                    #    2.476 GHz                    
 1,701,395,479,741      instructions              #    1.81  insn per cycle         
   370,750,076,346      branches                  #  977.170 M/sec                  
     3,034,753,262      branch-misses             #    0.82% of all branches        

     378.616722604 seconds time elapsed

