Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    16->14
  from:
    RelationalModel(universe=[16],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': set()})
  to:
    RelationalModel(universe=[14],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': {(14, 14, 14)}})
  )


State before abort: 
  Diversity = 61
    1-diversity = 16
    2-diversity = 30
    3-diversity = 15
  #Auts = 0
  #Isos = 1
  62 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        359.968056      task-clock (msec)         #    0.966 CPUs utilized          
               297      context-switches          #    0.825 K/sec                  
                22      cpu-migrations            #    0.061 K/sec                  
            39,944      page-faults               #    0.111 M/sec                  
       882,278,101      cycles                    #    2.451 GHz                    
     1,360,135,255      instructions              #    1.54  insn per cycle         
       299,938,852      branches                  #  833.237 M/sec                  
         4,108,092      branch-misses             #    1.37% of all branches        

       0.372646932 seconds time elapsed

