Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1350
    1-diversity = 20
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 0
  1350 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

      37146.365196      task-clock (msec)         #    1.006 CPUs utilized          
             5,786      context-switches          #    0.156 K/sec                  
               351      cpu-migrations            #    0.009 K/sec                  
         2,714,114      page-faults               #    0.073 M/sec                  
    88,492,807,431      cycles                    #    2.382 GHz                    
   157,997,615,657      instructions              #    1.79  insn per cycle         
    34,355,495,039      branches                  #  924.868 M/sec                  
       300,648,278      branch-misses             #    0.88% of all branches        

      36.924492855 seconds time elapsed

