Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4524
    1-diversity = 29
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 1
  4525 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

     273629.705411      task-clock (msec)         #    1.003 CPUs utilized          
            20,363      context-switches          #    0.074 K/sec                  
             1,813      cpu-migrations            #    0.007 K/sec                  
        20,527,773      page-faults               #    0.075 M/sec                  
   673,016,109,584      cycles                    #    2.460 GHz                    
 1,195,081,102,809      instructions              #    1.78  insn per cycle         
   258,570,258,771      branches                  #  944.964 M/sec                  
     2,028,804,209      branch-misses             #    0.78% of all branches        

     272.808407462 seconds time elapsed

