Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1350
    1-diversity = 20
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 0
  1350 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

      32393.481708      task-clock (msec)         #    1.007 CPUs utilized          
             5,774      context-switches          #    0.178 K/sec                  
               351      cpu-migrations            #    0.011 K/sec                  
         2,475,222      page-faults               #    0.076 M/sec                  
    76,113,950,809      cycles                    #    2.350 GHz                    
   132,543,841,750      instructions              #    1.74  insn per cycle         
    28,687,204,958      branches                  #  885.586 M/sec                  
       264,132,288      branch-misses             #    0.92% of all branches        

      32.164132155 seconds time elapsed

