Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    19->1
  from:
    RelationalModel(universe=[19],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': {(19, 19, 19)}, 'R9': set(), 'T0': {(19, 19, 19)}})
  to:
    RelationalModel(universe=[1],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': {(1, 1, 1)}, 'R9': set(), 'T0': set()})
  )


State before abort: 
  Diversity = 67
    1-diversity = 13
    2-diversity = 36
    3-diversity = 18
  #Auts = 0
  #Isos = 7
  74 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        571.006977      task-clock (msec)         #    0.970 CPUs utilized          
               367      context-switches          #    0.643 K/sec                  
                10      cpu-migrations            #    0.018 K/sec                  
            48,424      page-faults               #    0.085 M/sec                  
     1,296,896,581      cycles                    #    2.271 GHz                    
     2,097,233,962      instructions              #    1.62  insn per cycle         
       465,036,005      branches                  #  814.414 M/sec                  
         5,510,482      branch-misses             #    1.18% of all branches        

       0.588918369 seconds time elapsed

