Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    4->0
  from:
    RelationalModel(universe=[4],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': {(4, 4, 4)}})
  to:
    RelationalModel(universe=[0],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': set()})
  )


State before abort: 
  Diversity = 12
    1-diversity = 3
    2-diversity = 6
    3-diversity = 3
  #Auts = 0
  #Isos = 2
  14 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        166.730519      task-clock (msec)         #    0.918 CPUs utilized          
                66      context-switches          #    0.396 K/sec                  
                 3      cpu-migrations            #    0.018 K/sec                  
             9,435      page-faults               #    0.057 M/sec                  
       271,956,579      cycles                    #    1.631 GHz                    
       399,671,999      instructions              #    1.47  insn per cycle         
        89,273,288      branches                  #  535.435 M/sec                  
         1,619,037      branch-misses             #    1.81% of all branches        

       0.181667294 seconds time elapsed

