Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1350
    1-diversity = 20
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 0
  1350 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

      31938.861847      task-clock (msec)         #    1.008 CPUs utilized          
             5,798      context-switches          #    0.182 K/sec                  
               406      cpu-migrations            #    0.013 K/sec                  
         2,475,885      page-faults               #    0.078 M/sec                  
    75,410,862,604      cycles                    #    2.361 GHz                    
   131,429,835,501      instructions              #    1.74  insn per cycle         
    28,430,068,552      branches                  #  890.140 M/sec                  
       257,405,099      branch-misses             #    0.91% of all branches        

      31.694286224 seconds time elapsed

