Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4525
    1-diversity = 30
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 0
  4525 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

     373562.811345      task-clock (msec)         #    1.002 CPUs utilized          
            19,233      context-switches          #    0.051 K/sec                  
                67      cpu-migrations            #    0.000 K/sec                  
        25,181,547      page-faults               #    0.067 M/sec                  
 1,038,900,265,876      cycles                    #    2.781 GHz                    
 1,783,088,733,946      instructions              #    1.72  insn per cycle         
   391,678,877,432      branches                  # 1048.495 M/sec                  
     3,117,503,440      branch-misses             #    0.80% of all branches        

     372.804701419 seconds time elapsed

