Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4525
    1-diversity = 30
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 0
  4525 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

     278649.670076      task-clock (msec)         #    1.003 CPUs utilized          
            20,239      context-switches          #    0.073 K/sec                  
             1,354      cpu-migrations            #    0.005 K/sec                  
        20,436,781      page-faults               #    0.073 M/sec                  
   691,584,015,126      cycles                    #    2.482 GHz                    
 1,225,168,336,944      instructions              #    1.77  insn per cycle         
   266,045,708,012      branches                  #  954.768 M/sec                  
     2,103,000,604      branch-misses             #    0.79% of all branches        

     277.828883496 seconds time elapsed

