Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    4->1
  from:
    RelationalModel(universe=[4],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': set()})
  to:
    RelationalModel(universe=[1],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': {(1, 1, 1)}})
  )


State before abort: 
  Diversity = 13
    1-diversity = 4
    2-diversity = 6
    3-diversity = 3
  #Auts = 0
  #Isos = 1
  14 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        387.737202      task-clock (msec)         #    0.954 CPUs utilized          
                61      context-switches          #    0.157 K/sec                  
                 2      cpu-migrations            #    0.005 K/sec                  
            15,220      page-faults               #    0.039 M/sec                  
     1,007,105,529      cycles                    #    2.597 GHz                    
     1,871,452,468      instructions              #    1.86  insn per cycle         
       424,369,600      branches                  # 1094.477 M/sec                  
         3,072,224      branch-misses             #    0.72% of all branches        

       0.406623867 seconds time elapsed

