Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    26->19
  from:
    RelationalModel(universe=[26],relations={'R0': set(), 'R1': set(), 'R2': {(26, 26, 26)}, 'R3': set(), 'R4': set(), 'R5': set(), 'R6': {(26, 26, 26)}, 'R7': set(), 'R8': {(26, 26, 26)}, 'R9': {(26, 26, 26)}, 'T0': set()})
  to:
    RelationalModel(universe=[19],relations={'R0': set(), 'R1': set(), 'R2': {(19, 19, 19)}, 'R3': set(), 'R4': set(), 'R5': set(), 'R6': {(19, 19, 19)}, 'R7': set(), 'R8': {(19, 19, 19)}, 'R9': {(19, 19, 19)}, 'T0': {(19, 19, 19)}})
  )


State before abort: 
  Diversity = 101
    1-diversity = 26
    2-diversity = 50
    3-diversity = 25
  #Auts = 0
  #Isos = 1
  102 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2196.355789      task-clock (msec)         #    0.988 CPUs utilized          
               447      context-switches          #    0.204 K/sec                  
                21      cpu-migrations            #    0.010 K/sec                  
           118,346      page-faults               #    0.054 M/sec                  
     5,058,596,061      cycles                    #    2.303 GHz                    
     9,203,598,449      instructions              #    1.82  insn per cycle         
     2,051,965,625      branches                  #  934.259 M/sec                  
        19,130,016      branch-misses             #    0.93% of all branches        

       2.222820363 seconds time elapsed

