Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1349
    1-diversity = 19
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 1
  1350 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

      26517.699514      task-clock (msec)         #    1.008 CPUs utilized          
             5,801      context-switches          #    0.219 K/sec                  
               360      cpu-migrations            #    0.014 K/sec                  
         2,297,670      page-faults               #    0.087 M/sec                  
    64,569,868,846      cycles                    #    2.435 GHz                    
   110,287,787,861      instructions              #    1.71  insn per cycle         
    23,841,143,473      branches                  #  899.065 M/sec                  
       217,845,698      branch-misses             #    0.91% of all branches        

      26.302816519 seconds time elapsed

