Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1348
    1-diversity = 18
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 2
  1350 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

      20332.952294      task-clock (msec)         #    1.010 CPUs utilized          
             5,841      context-switches          #    0.287 K/sec                  
               325      cpu-migrations            #    0.016 K/sec                  
         2,068,668      page-faults               #    0.102 M/sec                  
    50,549,477,951      cycles                    #    2.486 GHz                    
    86,127,724,550      instructions              #    1.70  insn per cycle         
    18,480,101,814      branches                  #  908.874 M/sec                  
       160,174,962      branch-misses             #    0.87% of all branches        

      20.130312080 seconds time elapsed

