Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    26->4
  from:
    RelationalModel(universe=[26],relations={'R0': {(26, 26, 26)}, 'R1': set(), 'R2': set(), 'R3': {(26, 26, 26)}, 'R4': set(), 'R5': set(), 'R6': {(26, 26, 26)}, 'R7': set(), 'R8': set(), 'R9': set(), 'T0': {(26, 26, 26)}})
  to:
    RelationalModel(universe=[4],relations={'R0': {(4, 4, 4)}, 'R1': set(), 'R2': set(), 'R3': {(4, 4, 4)}, 'R4': set(), 'R5': set(), 'R6': {(4, 4, 4)}, 'R7': set(), 'R8': set(), 'R9': set(), 'T0': set()})
  )


State before abort: 
  Diversity = 101
    1-diversity = 26
    2-diversity = 50
    3-diversity = 25
  #Auts = 0
  #Isos = 1
  102 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       4728.088406      task-clock (msec)         #    0.996 CPUs utilized          
               461      context-switches          #    0.098 K/sec                  
                35      cpu-migrations            #    0.007 K/sec                  
           199,365      page-faults               #    0.042 M/sec                  
    11,008,134,185      cycles                    #    2.328 GHz                    
    20,431,557,796      instructions              #    1.86  insn per cycle         
     4,574,094,093      branches                  #  967.430 M/sec                  
        38,957,046      branch-misses             #    0.85% of all branches        

       4.745178434 seconds time elapsed

