Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1350
    1-diversity = 20
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 0
  1350 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

      35139.766511      task-clock (msec)         #    1.006 CPUs utilized          
             5,765      context-switches          #    0.164 K/sec                  
               390      cpu-migrations            #    0.011 K/sec                  
         2,475,308      page-faults               #    0.070 M/sec                  
    83,295,514,031      cycles                    #    2.370 GHz                    
   133,081,491,734      instructions              #    1.60  insn per cycle         
    28,818,124,942      branches                  #  820.100 M/sec                  
       284,786,813      branch-misses             #    0.99% of all branches        

      34.931494440 seconds time elapsed

