Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    22->2
  from:
    RelationalModel(universe=[22],relations={'R0': {(22, 22, 22)}, 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': {(22, 22, 22)}})
  to:
    RelationalModel(universe=[2],relations={'R0': {(2, 2, 2)}, 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': set()})
  )


State before abort: 
  Diversity = 80
    1-diversity = 17
    2-diversity = 42
    3-diversity = 21
  #Auts = 0
  #Isos = 6
  86 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2078.093505      task-clock (msec)         #    0.996 CPUs utilized          
               377      context-switches          #    0.181 K/sec                  
                16      cpu-migrations            #    0.008 K/sec                  
           103,620      page-faults               #    0.050 M/sec                  
     4,979,623,553      cycles                    #    2.396 GHz                    
     9,128,802,111      instructions              #    1.83  insn per cycle         
     2,041,619,768      branches                  #  982.448 M/sec                  
        17,958,950      branch-misses             #    0.88% of all branches        

       2.087153307 seconds time elapsed

