Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 10699
    1-diversity = 39
    2-diversity = 780
    3-diversity = 9880
  #Auts = 0
  #Isos = 1
  10700 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

    1838411.302780      task-clock (msec)         #    1.001 CPUs utilized          
            51,735      context-switches          #    0.028 K/sec                  
             4,317      cpu-migrations            #    0.002 K/sec                  
       121,447,366      page-faults               #    0.066 M/sec                  
 4,683,495,171,908      cycles                    #    2.548 GHz                    
 8,248,695,509,966      instructions              #    1.76  insn per cycle         
 1,798,054,474,002      branches                  #  978.048 M/sec                  
    14,439,819,276      branch-misses             #    0.80% of all branches        

    1836.340045172 seconds time elapsed

