Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    33->27
  from:
    RelationalModel(universe=[33],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': set()})
  to:
    RelationalModel(universe=[27],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': {(27, 27, 27)}})
  )


State before abort: 
  Diversity = 126
    1-diversity = 30
    2-diversity = 64
    3-diversity = 32
  #Auts = 0
  #Isos = 4
  130 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       3056.527615      task-clock (msec)         #    0.998 CPUs utilized          
               592      context-switches          #    0.194 K/sec                  
                45      cpu-migrations            #    0.015 K/sec                  
           158,875      page-faults               #    0.052 M/sec                  
     6,998,833,072      cycles                    #    2.290 GHz                    
    12,823,705,365      instructions              #    1.83  insn per cycle         
     2,866,357,332      branches                  #  937.782 M/sec                  
        26,213,564      branch-misses             #    0.91% of all branches        

       3.062612384 seconds time elapsed

