Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    6->2
  from:
    RelationalModel(universe=[6],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': {(6, 6, 6)}, 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': set()})
  to:
    RelationalModel(universe=[2],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': {(2, 2, 2)}, 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': {(2, 2, 2)}})
  )


State before abort: 
  Diversity = 21
    1-diversity = 6
    2-diversity = 10
    3-diversity = 5
  #Auts = 0
  #Isos = 1
  22 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        512.134078      task-clock (msec)         #    0.934 CPUs utilized          
               111      context-switches          #    0.217 K/sec                  
                12      cpu-migrations            #    0.023 K/sec                  
            19,817      page-faults               #    0.039 M/sec                  
     1,040,781,929      cycles                    #    2.032 GHz                    
     1,891,977,181      instructions              #    1.82  insn per cycle         
       426,236,996      branches                  #  832.276 M/sec                  
         3,430,518      branch-misses             #    0.80% of all branches        

       0.548131295 seconds time elapsed

