Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1350
    1-diversity = 20
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 0
  1350 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

      37727.122921      task-clock (msec)         #    1.006 CPUs utilized          
             5,888      context-switches          #    0.156 K/sec                  
               642      cpu-migrations            #    0.017 K/sec                  
         2,703,579      page-faults               #    0.072 M/sec                  
    88,113,060,685      cycles                    #    2.336 GHz                    
   158,061,850,662      instructions              #    1.79  insn per cycle         
    34,361,356,172      branches                  #  910.787 M/sec                  
       304,258,569      branch-misses             #    0.89% of all branches        

      37.500379595 seconds time elapsed

