Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    29->7
  from:
    RelationalModel(universe=[29],relations={'R0': set(), 'R1': {(29, 29, 29)}, 'R2': {(29, 29, 29)}, 'R3': set(), 'R4': set(), 'R5': set(), 'R6': {(29, 29, 29)}, 'R7': set(), 'R8': {(29, 29, 29)}, 'R9': set(), 'T0': set()})
  to:
    RelationalModel(universe=[7],relations={'R0': set(), 'R1': {(7, 7, 7)}, 'R2': {(7, 7, 7)}, 'R3': set(), 'R4': set(), 'R5': set(), 'R6': {(7, 7, 7)}, 'R7': set(), 'R8': {(7, 7, 7)}, 'R9': set(), 'T0': {(7, 7, 7)}})
  )


State before abort: 
  Diversity = 113
    1-diversity = 29
    2-diversity = 56
    3-diversity = 28
  #Auts = 0
  #Isos = 1
  114 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2924.755853      task-clock (msec)         #    0.997 CPUs utilized          
               527      context-switches          #    0.180 K/sec                  
                43      cpu-migrations            #    0.015 K/sec                  
           152,361      page-faults               #    0.052 M/sec                  
     6,699,785,207      cycles                    #    2.291 GHz                    
    12,295,732,832      instructions              #    1.84  insn per cycle         
     2,736,448,429      branches                  #  935.616 M/sec                  
        24,943,518      branch-misses             #    0.91% of all branches        

       2.934509801 seconds time elapsed

