Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    18->4
  from:
    RelationalModel(universe=[18],relations={'R0': {(18, 18, 18)}, 'R1': set(), 'R2': {(18, 18, 18)}, 'R3': set(), 'R4': {(18, 18, 18)}, 'R5': {(18, 18, 18)}, 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': set()})
  to:
    RelationalModel(universe=[4],relations={'R0': {(4, 4, 4)}, 'R1': set(), 'R2': {(4, 4, 4)}, 'R3': set(), 'R4': {(4, 4, 4)}, 'R5': {(4, 4, 4)}, 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': {(4, 4, 4)}})
  )


State before abort: 
  Diversity = 69
    1-diversity = 18
    2-diversity = 34
    3-diversity = 17
  #Auts = 0
  #Isos = 1
  70 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        764.816238      task-clock (msec)         #    0.976 CPUs utilized          
               305      context-switches          #    0.399 K/sec                  
                11      cpu-migrations            #    0.014 K/sec                  
            57,587      page-faults               #    0.075 M/sec                  
     1,776,907,548      cycles                    #    2.323 GHz                    
     3,028,538,642      instructions              #    1.70  insn per cycle         
       669,615,693      branches                  #  875.525 M/sec                  
         7,104,551      branch-misses             #    1.06% of all branches        

       0.783326114 seconds time elapsed

