Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1350
    1-diversity = 20
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 0
  1350 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

      37087.637736      task-clock (msec)         #    1.006 CPUs utilized          
             5,879      context-switches          #    0.159 K/sec                  
               452      cpu-migrations            #    0.012 K/sec                  
         2,721,096      page-faults               #    0.073 M/sec                  
    87,427,498,841      cycles                    #    2.357 GHz                    
   154,792,111,119      instructions              #    1.77  insn per cycle         
    33,562,348,349      branches                  #  904.947 M/sec                  
       301,401,389      branch-misses             #    0.90% of all branches        

      36.863900458 seconds time elapsed

