Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4525
    1-diversity = 30
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 0
  4525 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

     274986.329204      task-clock (msec)         #    1.003 CPUs utilized          
            20,198      context-switches          #    0.073 K/sec                  
             1,333      cpu-migrations            #    0.005 K/sec                  
        20,497,928      page-faults               #    0.075 M/sec                  
   678,232,912,856      cycles                    #    2.466 GHz                    
 1,189,178,899,963      instructions              #    1.75  insn per cycle         
   257,157,306,879      branches                  #  935.164 M/sec                  
     2,068,313,437      branch-misses             #    0.80% of all branches        

     274.146681584 seconds time elapsed

