Spectrum = [3, 2]
DEFINABLE

Final state: 
  Diversity = 1330
    1-diversity = 0
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 0
  1330 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

      14880.505499      task-clock (msec)         #    1.015 CPUs utilized          
             5,872      context-switches          #    0.395 K/sec                  
               190      cpu-migrations            #    0.013 K/sec                  
         1,815,555      page-faults               #    0.122 M/sec                  
    38,319,550,159      cycles                    #    2.575 GHz                    
    62,425,141,186      instructions              #    1.63  insn per cycle         
    13,238,093,101      branches                  #  889.627 M/sec                  
       109,228,006      branch-misses             #    0.83% of all branches        

      14.665631410 seconds time elapsed

