Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    14->1
  from:
    RelationalModel(universe=[14],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': {(14, 14, 14)}})
  to:
    RelationalModel(universe=[1],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': set()})
  )


State before abort: 
  Diversity = 48
    1-diversity = 9
    2-diversity = 26
    3-diversity = 13
  #Auts = 0
  #Isos = 6
  54 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        290.079109      task-clock (msec)         #    0.989 CPUs utilized          
               237      context-switches          #    0.817 K/sec                  
                14      cpu-migrations            #    0.048 K/sec                  
            29,701      page-faults               #    0.102 M/sec                  
       544,074,673      cycles                    #    1.876 GHz                    
       767,318,651      instructions              #    1.41  insn per cycle         
       168,472,496      branches                  #  580.781 M/sec                  
         2,933,678      branch-misses             #    1.74% of all branches        

       0.293221956 seconds time elapsed

