Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 10700
    1-diversity = 40
    2-diversity = 780
    3-diversity = 9880
  #Auts = 0
  #Isos = 0
  10700 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

    2120279.666347      task-clock (msec)         #    1.001 CPUs utilized          
            52,811      context-switches          #    0.025 K/sec                  
             5,565      cpu-migrations            #    0.003 K/sec                  
       134,080,105      page-faults               #    0.063 M/sec                  
 5,402,005,394,357      cycles                    #    2.548 GHz                    
 9,606,111,755,866      instructions              #    1.78  insn per cycle         
 2,097,745,993,391      branches                  #  989.372 M/sec                  
    17,086,275,564      branch-misses             #    0.81% of all branches        

    2118.189516591 seconds time elapsed

