Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    24->22
  from:
    RelationalModel(universe=[24],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': {(24, 24, 24)}, 'R5': {(24, 24, 24)}, 'R6': set(), 'R7': {(24, 24, 24)}, 'R8': set(), 'R9': {(24, 24, 24)}, 'T0': {(24, 24, 24)}})
  to:
    RelationalModel(universe=[22],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': {(22, 22, 22)}, 'R5': {(22, 22, 22)}, 'R6': set(), 'R7': {(22, 22, 22)}, 'R8': set(), 'R9': {(22, 22, 22)}, 'T0': set()})
  )


State before abort: 
  Diversity = 93
    1-diversity = 24
    2-diversity = 46
    3-diversity = 23
  #Auts = 0
  #Isos = 1
  94 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2590.657846      task-clock (msec)         #    0.999 CPUs utilized          
               420      context-switches          #    0.162 K/sec                  
                26      cpu-migrations            #    0.010 K/sec                  
           124,199      page-faults               #    0.048 M/sec                  
     5,731,208,167      cycles                    #    2.212 GHz                    
    10,689,098,130      instructions              #    1.87  insn per cycle         
     2,386,163,965      branches                  #  921.065 M/sec                  
        20,572,238      branch-misses             #    0.86% of all branches        

       2.592972631 seconds time elapsed

