Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4525
    1-diversity = 30
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 0
  4525 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

     327757.054644      task-clock (msec)         #    1.002 CPUs utilized          
            20,502      context-switches          #    0.063 K/sec                  
             1,809      cpu-migrations            #    0.006 K/sec                  
        22,878,670      page-faults               #    0.070 M/sec                  
   808,416,277,590      cycles                    #    2.467 GHz                    
 1,445,284,523,151      instructions              #    1.79  insn per cycle         
   313,943,176,916      branches                  #  957.853 M/sec                  
     2,649,404,140      branch-misses             #    0.84% of all branches        

     326.953763813 seconds time elapsed

