Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1349
    1-diversity = 19
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 1
  1350 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

      20435.939798      task-clock (msec)         #    1.010 CPUs utilized          
             5,836      context-switches          #    0.286 K/sec                  
               244      cpu-migrations            #    0.012 K/sec                  
         2,064,276      page-faults               #    0.101 M/sec                  
    50,804,790,767      cycles                    #    2.486 GHz                    
    85,560,917,266      instructions              #    1.68  insn per cycle         
    18,338,395,115      branches                  #  897.360 M/sec                  
       167,093,224      branch-misses             #    0.91% of all branches        

      20.229648209 seconds time elapsed

