Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    29->0
  from:
    RelationalModel(universe=[29],relations={'R0': set(), 'R1': {(29, 29, 29)}, 'R2': set(), 'R3': {(29, 29, 29)}, 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': {(29, 29, 29)}})
  to:
    RelationalModel(universe=[0],relations={'R0': set(), 'R1': {(0, 0, 0)}, 'R2': set(), 'R3': {(0, 0, 0)}, 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': set()})
  )


State before abort: 
  Diversity = 108
    1-diversity = 24
    2-diversity = 56
    3-diversity = 28
  #Auts = 0
  #Isos = 6
  114 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       1293.557314      task-clock (msec)         #    0.989 CPUs utilized          
               495      context-switches          #    0.383 K/sec                  
                20      cpu-migrations            #    0.015 K/sec                  
            94,151      page-faults               #    0.073 M/sec                  
     3,040,318,312      cycles                    #    2.350 GHz                    
     5,279,906,521      instructions              #    1.74  insn per cycle         
     1,171,772,094      branches                  #  905.852 M/sec                  
        11,160,416      branch-misses             #    0.95% of all branches        

       1.308431721 seconds time elapsed

