Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 10700
    1-diversity = 40
    2-diversity = 780
    3-diversity = 9880
  #Auts = 0
  #Isos = 0
  10700 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

    2124569.532025      task-clock (msec)         #    1.001 CPUs utilized          
            52,823      context-switches          #    0.025 K/sec                  
             5,513      cpu-migrations            #    0.003 K/sec                  
       134,904,747      page-faults               #    0.063 M/sec                  
 5,408,713,955,670      cycles                    #    2.546 GHz                    
 9,652,100,464,456      instructions              #    1.78  insn per cycle         
 2,110,515,562,329      branches                  #  993.385 M/sec                  
    16,984,849,527      branch-misses             #    0.80% of all branches        

    2122.474688968 seconds time elapsed

