Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    9->4
  from:
    RelationalModel(universe=[9],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': {(9, 9, 9)}})
  to:
    RelationalModel(universe=[4],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': set()})
  )


State before abort: 
  Diversity = 30
    1-diversity = 6
    2-diversity = 16
    3-diversity = 8
  #Auts = 0
  #Isos = 4
  34 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        329.699026      task-clock (msec)         #    0.929 CPUs utilized          
               157      context-switches          #    0.476 K/sec                  
                 3      cpu-migrations            #    0.009 K/sec                  
            23,229      page-faults               #    0.070 M/sec                  
       782,082,073      cycles                    #    2.372 GHz                    
     1,293,110,186      instructions              #    1.65  insn per cycle         
       289,152,631      branches                  #  877.020 M/sec                  
         3,215,861      branch-misses             #    1.11% of all branches        

       0.354955247 seconds time elapsed

