Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    17->10
  from:
    RelationalModel(universe=[17],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': {(17, 17, 17)}, 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': {(17, 17, 17)}})
  to:
    RelationalModel(universe=[10],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': {(10, 10, 10)}, 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': set()})
  )


State before abort: 
  Diversity = 63
    1-diversity = 15
    2-diversity = 32
    3-diversity = 16
  #Auts = 0
  #Isos = 3
  66 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        800.120972      task-clock (msec)         #    0.272 CPUs utilized          
               387      context-switches          #    0.484 K/sec                  
                33      cpu-migrations            #    0.041 K/sec                  
            54,322      page-faults               #    0.068 M/sec                  
     2,023,185,439      cycles                    #    2.529 GHz                    
     3,484,828,941      instructions              #    1.72  insn per cycle         
       776,507,692      branches                  #  970.488 M/sec                  
         6,893,857      branch-misses             #    0.89% of all branches        

       2.939233100 seconds time elapsed

