Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1348
    1-diversity = 18
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 2
  1350 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

      20511.204625      task-clock (msec)         #    1.009 CPUs utilized          
             5,875      context-switches          #    0.286 K/sec                  
               271      cpu-migrations            #    0.013 K/sec                  
         2,069,466      page-faults               #    0.101 M/sec                  
    51,348,140,680      cycles                    #    2.503 GHz                    
    85,807,754,428      instructions              #    1.67  insn per cycle         
    18,397,359,401      branches                  #  896.942 M/sec                  
       165,050,737      branch-misses             #    0.90% of all branches        

      20.321031888 seconds time elapsed

