Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    29->12
  from:
    RelationalModel(universe=[29],relations={'R0': set(), 'R1': set(), 'R2': {(29, 29, 29)}, 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': {(29, 29, 29)}})
  to:
    RelationalModel(universe=[12],relations={'R0': set(), 'R1': set(), 'R2': {(12, 12, 12)}, 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': set()})
  )


State before abort: 
  Diversity = 112
    1-diversity = 28
    2-diversity = 56
    3-diversity = 28
  #Auts = 0
  #Isos = 2
  114 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       1984.040382      task-clock (msec)         #    0.993 CPUs utilized          
               501      context-switches          #    0.253 K/sec                  
                22      cpu-migrations            #    0.011 K/sec                  
           114,688      page-faults               #    0.058 M/sec                  
     4,287,792,263      cycles                    #    2.161 GHz                    
     7,757,127,996      instructions              #    1.81  insn per cycle         
     1,727,454,231      branches                  #  870.675 M/sec                  
        16,749,699      branch-misses             #    0.97% of all branches        

       1.997186209 seconds time elapsed

