Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1350
    1-diversity = 20
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 0
  1350 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

      34566.133632      task-clock (msec)         #    1.007 CPUs utilized          
             5,534      context-switches          #    0.160 K/sec                  
                21      cpu-migrations            #    0.001 K/sec                  
         2,736,330      page-faults               #    0.079 M/sec                  
    93,702,817,659      cycles                    #    2.711 GHz                    
   155,251,603,037      instructions              #    1.66  insn per cycle         
    33,672,274,522      branches                  #  974.141 M/sec                  
       297,097,901      branch-misses             #    0.88% of all branches        

      34.338998609 seconds time elapsed

