Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    6->5
  from:
    RelationalModel(universe=[6],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': {(6, 6, 6)}})
  to:
    RelationalModel(universe=[5],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': set()})
  )


State before abort: 
  Diversity = 20
    1-diversity = 5
    2-diversity = 10
    3-diversity = 5
  #Auts = 0
  #Isos = 2
  22 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        558.923348      task-clock (msec)         #    0.977 CPUs utilized          
               100      context-switches          #    0.179 K/sec                  
                 4      cpu-migrations            #    0.007 K/sec                  
            21,584      page-faults               #    0.039 M/sec                  
     1,198,698,021      cycles                    #    2.145 GHz                    
     2,196,106,277      instructions              #    1.83  insn per cycle         
       495,893,275      branches                  #  887.229 M/sec                  
         3,994,874      branch-misses             #    0.81% of all branches        

       0.572082460 seconds time elapsed

