Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    18->4
  from:
    RelationalModel(universe=[18],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': {(18, 18, 18)}, 'R4': {(18, 18, 18)}, 'R5': {(18, 18, 18)}, 'R6': set(), 'R7': {(18, 18, 18)}, 'R8': set(), 'R9': set(), 'T0': {(18, 18, 18)}})
  to:
    RelationalModel(universe=[4],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': {(4, 4, 4)}, 'R4': {(4, 4, 4)}, 'R5': {(4, 4, 4)}, 'R6': set(), 'R7': {(4, 4, 4)}, 'R8': set(), 'R9': set(), 'T0': set()})
  )


State before abort: 
  Diversity = 69
    1-diversity = 18
    2-diversity = 34
    3-diversity = 17
  #Auts = 0
  #Isos = 1
  70 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        839.027063      task-clock (msec)         #    0.990 CPUs utilized          
               301      context-switches          #    0.359 K/sec                  
                15      cpu-migrations            #    0.018 K/sec                  
            57,459      page-faults               #    0.068 M/sec                  
     1,775,567,469      cycles                    #    2.116 GHz                    
     3,045,861,697      instructions              #    1.72  insn per cycle         
       674,120,824      branches                  #  803.455 M/sec                  
         7,140,183      branch-misses             #    1.06% of all branches        

       0.847337149 seconds time elapsed

