Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    23->16
  from:
    RelationalModel(universe=[23],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': {(23, 23, 23)}, 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': {(23, 23, 23)}})
  to:
    RelationalModel(universe=[16],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': {(16, 16, 16)}, 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': set()})
  )


State before abort: 
  Diversity = 82
    1-diversity = 16
    2-diversity = 44
    3-diversity = 22
  #Auts = 0
  #Isos = 8
  90 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       1272.436856      task-clock (msec)         #    0.985 CPUs utilized          
               389      context-switches          #    0.306 K/sec                  
                16      cpu-migrations            #    0.013 K/sec                  
            76,583      page-faults               #    0.060 M/sec                  
     2,874,289,405      cycles                    #    2.259 GHz                    
     5,033,825,203      instructions              #    1.75  insn per cycle         
     1,123,676,951      branches                  #  883.091 M/sec                  
        11,112,645      branch-misses             #    0.99% of all branches        

       1.291982330 seconds time elapsed

