Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 10700
    1-diversity = 40
    2-diversity = 780
    3-diversity = 9880
  #Auts = 0
  #Isos = 0
  10700 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

    1840555.773915      task-clock (msec)         #    1.001 CPUs utilized          
            51,765      context-switches          #    0.028 K/sec                  
             5,675      cpu-migrations            #    0.003 K/sec                  
       121,214,178      page-faults               #    0.066 M/sec                  
 4,660,412,464,755      cycles                    #    2.532 GHz                    
 8,271,999,933,250      instructions              #    1.77  insn per cycle         
 1,804,304,505,693      branches                  #  980.304 M/sec                  
    14,642,233,161      branch-misses             #    0.81% of all branches        

    1838.507946076 seconds time elapsed

