Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 10700
    1-diversity = 40
    2-diversity = 780
    3-diversity = 9880
  #Auts = 0
  #Isos = 0
  10700 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

    1834700.166003      task-clock (msec)         #    1.001 CPUs utilized          
            51,391      context-switches          #    0.028 K/sec                  
             5,370      cpu-migrations            #    0.003 K/sec                  
       121,928,025      page-faults               #    0.066 M/sec                  
 4,663,496,155,485      cycles                    #    2.542 GHz                    
 8,265,996,369,839      instructions              #    1.77  insn per cycle         
 1,801,296,469,498      branches                  #  981.793 M/sec                  
    14,455,425,955      branch-misses             #    0.80% of all branches        

    1832.578673240 seconds time elapsed

