Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4525
    1-diversity = 30
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 0
  4525 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

     330827.482849      task-clock (msec)         #    1.002 CPUs utilized          
            20,266      context-switches          #    0.061 K/sec                  
             1,539      cpu-migrations            #    0.005 K/sec                  
        22,832,330      page-faults               #    0.069 M/sec                  
   821,714,310,857      cycles                    #    2.484 GHz                    
 1,460,263,126,038      instructions              #    1.78  insn per cycle         
   317,540,754,469      branches                  #  959.838 M/sec                  
     2,649,925,522      branch-misses             #    0.83% of all branches        

     330.014561565 seconds time elapsed

