Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4524
    1-diversity = 29
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 1
  4525 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

     278772.561554      task-clock (msec)         #    1.003 CPUs utilized          
            20,491      context-switches          #    0.074 K/sec                  
             1,874      cpu-migrations            #    0.007 K/sec                  
        20,613,944      page-faults               #    0.074 M/sec                  
   681,008,098,979      cycles                    #    2.443 GHz                    
 1,209,206,272,834      instructions              #    1.78  insn per cycle         
   261,914,527,322      branches                  #  939.528 M/sec                  
     2,091,299,599      branch-misses             #    0.80% of all branches        

     277.935625665 seconds time elapsed

