Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4525
    1-diversity = 30
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 0
  4525 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

     387180.619983      task-clock (msec)         #    1.002 CPUs utilized          
            20,755      context-switches          #    0.054 K/sec                  
             1,853      cpu-migrations            #    0.005 K/sec                  
        24,927,500      page-faults               #    0.064 M/sec                  
   959,378,547,499      cycles                    #    2.478 GHz                    
 1,741,351,009,969      instructions              #    1.82  insn per cycle         
   380,830,149,455      branches                  #  983.598 M/sec                  
     3,142,600,863      branch-misses             #    0.83% of all branches        

     386.367779287 seconds time elapsed

