Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 10700
    1-diversity = 40
    2-diversity = 780
    3-diversity = 9880
  #Auts = 0
  #Isos = 0
  10701 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

    1842495.973027      task-clock (msec)         #    1.001 CPUs utilized          
            51,716      context-switches          #    0.028 K/sec                  
             5,360      cpu-migrations            #    0.003 K/sec                  
       121,089,165      page-faults               #    0.066 M/sec                  
 4,676,879,194,968      cycles                    #    2.538 GHz                    
 8,356,187,957,731      instructions              #    1.79  insn per cycle         
 1,826,118,084,669      branches                  #  991.111 M/sec                  
    14,522,643,907      branch-misses             #    0.80% of all branches        

    1840.446902522 seconds time elapsed

