Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    10->2
  from:
    RelationalModel(universe=[10],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': {(10, 10, 10)}})
  to:
    RelationalModel(universe=[2],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': set()})
  )


State before abort: 
  Diversity = 34
    1-diversity = 7
    2-diversity = 18
    3-diversity = 9
  #Auts = 0
  #Isos = 4
  38 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        742.069103      task-clock (msec)         #    0.961 CPUs utilized          
               163      context-switches          #    0.220 K/sec                  
                 3      cpu-migrations            #    0.004 K/sec                  
            34,124      page-faults               #    0.046 M/sec                  
     1,592,009,632      cycles                    #    2.145 GHz                    
     2,888,077,664      instructions              #    1.81  insn per cycle         
       649,988,406      branches                  #  875.914 M/sec                  
         5,572,294      branch-misses             #    0.86% of all branches        

       0.772332571 seconds time elapsed

