Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1350
    1-diversity = 20
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 0
  1350 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

      37484.499307      task-clock (msec)         #    1.006 CPUs utilized          
             5,843      context-switches          #    0.156 K/sec                  
               557      cpu-migrations            #    0.015 K/sec                  
         2,702,036      page-faults               #    0.072 M/sec                  
    88,207,993,241      cycles                    #    2.353 GHz                    
   156,641,759,804      instructions              #    1.78  insn per cycle         
    34,018,732,555      branches                  #  907.541 M/sec                  
       300,132,218      branch-misses             #    0.88% of all branches        

      37.259981009 seconds time elapsed

