Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    8->2
  from:
    RelationalModel(universe=[8],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': set()})
  to:
    RelationalModel(universe=[2],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': {(2, 2, 2)}})
  )


State before abort: 
  Diversity = 29
    1-diversity = 8
    2-diversity = 14
    3-diversity = 7
  #Auts = 0
  #Isos = 1
  30 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        184.305694      task-clock (msec)         #    0.938 CPUs utilized          
               126      context-switches          #    0.684 K/sec                  
                 8      cpu-migrations            #    0.043 K/sec                  
            17,498      page-faults               #    0.095 M/sec                  
       384,346,468      cycles                    #    2.085 GHz                    
       547,681,081      instructions              #    1.42  insn per cycle         
       121,200,680      branches                  #  657.607 M/sec                  
         2,146,848      branch-misses             #    1.77% of all branches        

       0.196443597 seconds time elapsed

