Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    29->14
  from:
    RelationalModel(universe=[29],relations={'R0': {(29, 29, 29)}, 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': {(29, 29, 29)}, 'R6': set(), 'R7': {(29, 29, 29)}, 'R8': set(), 'R9': set(), 'T0': {(29, 29, 29)}})
  to:
    RelationalModel(universe=[14],relations={'R0': {(14, 14, 14)}, 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': {(14, 14, 14)}, 'R6': set(), 'R7': {(14, 14, 14)}, 'R8': set(), 'R9': set(), 'T0': set()})
  )


State before abort: 
  Diversity = 111
    1-diversity = 27
    2-diversity = 56
    3-diversity = 28
  #Auts = 0
  #Isos = 3
  114 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       1892.910417      task-clock (msec)         #    0.993 CPUs utilized          
               520      context-switches          #    0.275 K/sec                  
                49      cpu-migrations            #    0.026 K/sec                  
           113,844      page-faults               #    0.060 M/sec                  
     4,311,243,716      cycles                    #    2.278 GHz                    
     7,708,560,142      instructions              #    1.79  insn per cycle         
     1,716,885,065      branches                  #  907.008 M/sec                  
        16,549,718      branch-misses             #    0.96% of all branches        

       1.905806609 seconds time elapsed

