Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    13->5
  from:
    RelationalModel(universe=[13],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': set()})
  to:
    RelationalModel(universe=[5],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': {(5, 5, 5)}})
  )


State before abort: 
  Diversity = 46
    1-diversity = 10
    2-diversity = 24
    3-diversity = 12
  #Auts = 0
  #Isos = 4
  50 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        414.495412      task-clock (msec)         #    0.954 CPUs utilized          
               222      context-switches          #    0.536 K/sec                  
                10      cpu-migrations            #    0.024 K/sec                  
            33,634      page-faults               #    0.081 M/sec                  
       996,073,792      cycles                    #    2.403 GHz                    
     1,620,683,833      instructions              #    1.63  insn per cycle         
       360,802,059      branches                  #  870.461 M/sec                  
         4,201,490      branch-misses             #    1.16% of all branches        

       0.434329969 seconds time elapsed

