Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4524
    1-diversity = 29
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 1
  4525 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

     275429.235296      task-clock (msec)         #    1.003 CPUs utilized          
            20,220      context-switches          #    0.073 K/sec                  
             1,675      cpu-migrations            #    0.006 K/sec                  
        20,556,153      page-faults               #    0.075 M/sec                  
   674,994,856,126      cycles                    #    2.451 GHz                    
 1,186,473,182,243      instructions              #    1.76  insn per cycle         
   256,380,304,483      branches                  #  930.839 M/sec                  
     2,109,640,984      branch-misses             #    0.82% of all branches        

     274.597400169 seconds time elapsed

