Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    5->1
  from:
    RelationalModel(universe=[5],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': {(5, 5, 5)}, 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': set()})
  to:
    RelationalModel(universe=[1],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': {(1, 1, 1)}, 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': {(1, 1, 1)}})
  )


State before abort: 
  Diversity = 17
    1-diversity = 5
    2-diversity = 8
    3-diversity = 4
  #Auts = 0
  #Isos = 1
  18 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        158.965951      task-clock (msec)         #    0.912 CPUs utilized          
                80      context-switches          #    0.503 K/sec                  
                 5      cpu-migrations            #    0.031 K/sec                  
            11,433      page-faults               #    0.072 M/sec                  
       300,328,741      cycles                    #    1.889 GHz                    
       435,834,847      instructions              #    1.45  insn per cycle         
        97,148,682      branches                  #  611.129 M/sec                  
         1,758,941      branch-misses             #    1.81% of all branches        

       0.174336128 seconds time elapsed

