Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4525
    1-diversity = 30
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 0
  4525 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

     387702.140237      task-clock (msec)         #    1.002 CPUs utilized          
            20,889      context-switches          #    0.054 K/sec                  
             2,008      cpu-migrations            #    0.005 K/sec                  
        25,207,334      page-faults               #    0.065 M/sec                  
   963,194,115,001      cycles                    #    2.484 GHz                    
 1,741,302,715,553      instructions              #    1.81  insn per cycle         
   380,715,325,797      branches                  #  981.979 M/sec                  
     3,070,003,605      branch-misses             #    0.81% of all branches        

     386.872589333 seconds time elapsed

