Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    23->9
  from:
    RelationalModel(universe=[23],relations={'R0': {(23, 23, 23)}, 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': {(23, 23, 23)}, 'R7': set(), 'R8': set(), 'R9': set(), 'T0': set()})
  to:
    RelationalModel(universe=[9],relations={'R0': {(9, 9, 9)}, 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': {(9, 9, 9)}, 'R7': set(), 'R8': set(), 'R9': set(), 'T0': {(9, 9, 9)}})
  )


State before abort: 
  Diversity = 89
    1-diversity = 23
    2-diversity = 44
    3-diversity = 22
  #Auts = 0
  #Isos = 1
  90 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       1531.903882      task-clock (msec)         #    0.990 CPUs utilized          
               387      context-switches          #    0.253 K/sec                  
                24      cpu-migrations            #    0.016 K/sec                  
            90,568      page-faults               #    0.059 M/sec                  
     3,611,768,324      cycles                    #    2.358 GHz                    
     6,458,219,869      instructions              #    1.79  insn per cycle         
     1,441,596,563      branches                  #  941.049 M/sec                  
        13,534,216      branch-misses             #    0.94% of all branches        

       1.546966004 seconds time elapsed

