Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    12->7
  from:
    RelationalModel(universe=[12],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': {(12, 12, 12)}})
  to:
    RelationalModel(universe=[7],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': set()})
  )


State before abort: 
  Diversity = 43
    1-diversity = 10
    2-diversity = 22
    3-diversity = 11
  #Auts = 0
  #Isos = 3
  46 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        724.520874      task-clock (msec)         #    0.983 CPUs utilized          
               211      context-switches          #    0.291 K/sec                  
                11      cpu-migrations            #    0.015 K/sec                  
            40,651      page-faults               #    0.056 M/sec                  
     1,802,153,454      cycles                    #    2.487 GHz                    
     3,181,935,323      instructions              #    1.77  insn per cycle         
       713,964,855      branches                  #  985.430 M/sec                  
         6,406,679      branch-misses             #    0.90% of all branches        

       0.737257877 seconds time elapsed

