Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    8->4
  from:
    RelationalModel(universe=[8],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': set()})
  to:
    RelationalModel(universe=[4],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': {(4, 4, 4)}})
  )


State before abort: 
  Diversity = 28
    1-diversity = 7
    2-diversity = 14
    3-diversity = 7
  #Auts = 0
  #Isos = 2
  30 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       1124.159731      task-clock (msec)         #    0.977 CPUs utilized          
               139      context-switches          #    0.124 K/sec                  
                13      cpu-migrations            #    0.012 K/sec                  
            39,032      page-faults               #    0.035 M/sec                  
     2,583,023,440      cycles                    #    2.298 GHz                    
     4,787,721,038      instructions              #    1.85  insn per cycle         
     1,079,616,600      branches                  #  960.377 M/sec                  
         7,823,180      branch-misses             #    0.72% of all branches        

       1.150765187 seconds time elapsed

