Spectrum = [3, 2]
DEFINABLE

Final state: 
  Diversity = 1330
    1-diversity = 0
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 0
  1331 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

      14720.344298      task-clock (msec)         #    1.013 CPUs utilized          
             5,953      context-switches          #    0.404 K/sec                  
               270      cpu-migrations            #    0.018 K/sec                  
         1,818,686      page-faults               #    0.124 M/sec                  
    37,819,261,383      cycles                    #    2.569 GHz                    
    60,960,053,255      instructions              #    1.61  insn per cycle         
    12,866,347,049      branches                  #  874.052 M/sec                  
       112,378,001      branch-misses             #    0.87% of all branches        

      14.526749157 seconds time elapsed

