Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    37->20
  from:
    RelationalModel(universe=[37],relations={'R0': set(), 'R1': {(37, 37, 37)}, 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': {(37, 37, 37)}, 'T0': set()})
  to:
    RelationalModel(universe=[20],relations={'R0': set(), 'R1': {(20, 20, 20)}, 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': {(20, 20, 20)}, 'T0': {(20, 20, 20)}})
  )


State before abort: 
  Diversity = 144
    1-diversity = 36
    2-diversity = 72
    3-diversity = 36
  #Auts = 0
  #Isos = 2
  146 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       4794.298726      task-clock (msec)         #    0.999 CPUs utilized          
               653      context-switches          #    0.136 K/sec                  
                44      cpu-migrations            #    0.009 K/sec                  
           228,454      page-faults               #    0.048 M/sec                  
    11,003,856,030      cycles                    #    2.295 GHz                    
    20,325,376,950      instructions              #    1.85  insn per cycle         
     4,530,346,817      branches                  #  944.945 M/sec                  
        38,277,447      branch-misses             #    0.84% of all branches        

       4.796821908 seconds time elapsed

