Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    13->8
  from:
    RelationalModel(universe=[13],relations={'R0': {(13, 13, 13)}, 'R1': {(13, 13, 13)}, 'R2': set(), 'R3': set(), 'R4': {(13, 13, 13)}, 'R5': {(13, 13, 13)}, 'R6': {(13, 13, 13)}, 'R7': {(13, 13, 13)}, 'R8': set(), 'R9': set(), 'T0': {(13, 13, 13)}})
  to:
    RelationalModel(universe=[8],relations={'R0': {(8, 8, 8)}, 'R1': {(8, 8, 8)}, 'R2': set(), 'R3': set(), 'R4': {(8, 8, 8)}, 'R5': {(8, 8, 8)}, 'R6': {(8, 8, 8)}, 'R7': {(8, 8, 8)}, 'R8': set(), 'R9': set(), 'T0': set()})
  )


State before abort: 
  Diversity = 49
    1-diversity = 13
    2-diversity = 24
    3-diversity = 12
  #Auts = 0
  #Isos = 1
  50 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        575.216310      task-clock (msec)         #    0.980 CPUs utilized          
               224      context-switches          #    0.389 K/sec                  
                14      cpu-migrations            #    0.024 K/sec                  
            41,287      page-faults               #    0.072 M/sec                  
     1,397,756,525      cycles                    #    2.430 GHz                    
     2,395,783,152      instructions              #    1.71  insn per cycle         
       531,790,720      branches                  #  924.506 M/sec                  
         5,524,363      branch-misses             #    1.04% of all branches        

       0.586723191 seconds time elapsed

