Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1346
    1-diversity = 16
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 4
  1350 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

      20246.960630      task-clock (msec)         #    1.010 CPUs utilized          
             5,881      context-switches          #    0.290 K/sec                  
               299      cpu-migrations            #    0.015 K/sec                  
         2,066,543      page-faults               #    0.102 M/sec                  
    50,642,554,540      cycles                    #    2.501 GHz                    
    85,013,730,248      instructions              #    1.68  insn per cycle         
    18,206,188,734      branches                  #  899.206 M/sec                  
       159,063,585      branch-misses             #    0.87% of all branches        

      20.041499595 seconds time elapsed

