Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    2->1
  from:
    RelationalModel(universe=[2],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': {(2, 2, 2)}, 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': set()})
  to:
    RelationalModel(universe=[1],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': {(1, 1, 1)}, 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': {(1, 1, 1)}})
  )


State before abort: 
  Diversity = 5
    1-diversity = 2
    2-diversity = 2
    3-diversity = 1
  #Auts = 0
  #Isos = 1
  6 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        350.841606      task-clock (msec)         #    0.941 CPUs utilized          
                31      context-switches          #    0.088 K/sec                  
                 2      cpu-migrations            #    0.006 K/sec                  
             9,066      page-faults               #    0.026 M/sec                  
       824,125,293      cycles                    #    2.349 GHz                    
     1,546,596,250      instructions              #    1.88  insn per cycle         
       352,017,493      branches                  # 1003.352 M/sec                  
         2,350,222      branch-misses             #    0.67% of all branches        

       0.372893161 seconds time elapsed

