Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1350
    1-diversity = 20
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 0
  1350 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

      20365.227171      task-clock (msec)         #    1.010 CPUs utilized          
             5,795      context-switches          #    0.285 K/sec                  
               241      cpu-migrations            #    0.012 K/sec                  
         2,062,904      page-faults               #    0.101 M/sec                  
    50,866,564,092      cycles                    #    2.498 GHz                    
    85,570,898,666      instructions              #    1.68  insn per cycle         
    18,333,170,038      branches                  #  900.219 M/sec                  
       159,395,687      branch-misses             #    0.87% of all branches        

      20.160918063 seconds time elapsed

