Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1349
    1-diversity = 19
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 1
  1350 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

      38320.645262      task-clock (msec)         #    1.006 CPUs utilized          
             5,821      context-switches          #    0.152 K/sec                  
               466      cpu-migrations            #    0.012 K/sec                  
         2,701,446      page-faults               #    0.070 M/sec                  
    87,694,129,245      cycles                    #    2.288 GHz                    
   155,910,799,639      instructions              #    1.78  insn per cycle         
    33,833,172,446      branches                  #  882.897 M/sec                  
       311,367,522      branch-misses             #    0.92% of all branches        

      38.093326771 seconds time elapsed

