Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1350
    1-diversity = 20
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 0
  1350 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

      32564.151437      task-clock (msec)         #    1.007 CPUs utilized          
             5,876      context-switches          #    0.180 K/sec                  
               529      cpu-migrations            #    0.016 K/sec                  
         2,486,042      page-faults               #    0.076 M/sec                  
    76,187,556,557      cycles                    #    2.340 GHz                    
   132,816,596,946      instructions              #    1.74  insn per cycle         
    28,754,849,737      branches                  #  883.022 M/sec                  
       261,298,647      branch-misses             #    0.91% of all branches        

      32.335392421 seconds time elapsed

