Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4524
    1-diversity = 29
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 1
  4525 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

     325307.832554      task-clock (msec)         #    1.002 CPUs utilized          
            20,780      context-switches          #    0.064 K/sec                  
             2,179      cpu-migrations            #    0.007 K/sec                  
        22,792,164      page-faults               #    0.070 M/sec                  
   805,480,316,053      cycles                    #    2.476 GHz                    
 1,441,743,110,797      instructions              #    1.79  insn per cycle         
   312,975,918,209      branches                  #  962.092 M/sec                  
     2,613,960,392      branch-misses             #    0.84% of all branches        

     324.532651869 seconds time elapsed

