Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    19->5
  from:
    RelationalModel(universe=[19],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': {(19, 19, 19)}})
  to:
    RelationalModel(universe=[5],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': set()})
  )


State before abort: 
  Diversity = 65
    1-diversity = 11
    2-diversity = 36
    3-diversity = 18
  #Auts = 0
  #Isos = 9
  74 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       1081.887204      task-clock (msec)         #    0.995 CPUs utilized          
               329      context-switches          #    0.304 K/sec                  
                21      cpu-migrations            #    0.019 K/sec                  
            62,974      page-faults               #    0.058 M/sec                  
     2,467,549,717      cycles                    #    2.281 GHz                    
     4,410,111,015      instructions              #    1.79  insn per cycle         
       987,189,896      branches                  #  912.470 M/sec                  
         9,402,439      branch-misses             #    0.95% of all branches        

       1.087538203 seconds time elapsed

