Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    23->22
  from:
    RelationalModel(universe=[23],relations={'R0': set(), 'R1': {(23, 23, 23)}, 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': {(23, 23, 23)}})
  to:
    RelationalModel(universe=[22],relations={'R0': set(), 'R1': {(22, 22, 22)}, 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': set()})
  )


State before abort: 
  Diversity = 87
    1-diversity = 21
    2-diversity = 44
    3-diversity = 22
  #Auts = 0
  #Isos = 3
  90 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       1184.938097      task-clock (msec)         #    0.985 CPUs utilized          
               423      context-switches          #    0.357 K/sec                  
                22      cpu-migrations            #    0.019 K/sec                  
            73,663      page-faults               #    0.062 M/sec                  
     2,484,167,455      cycles                    #    2.096 GHz                    
     4,347,390,549      instructions              #    1.75  insn per cycle         
       966,053,337      branches                  #  815.277 M/sec                  
         9,147,938      branch-misses             #    0.95% of all branches        

       1.202549553 seconds time elapsed

