Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    26->17
  from:
    RelationalModel(universe=[26],relations={'R0': set(), 'R1': set(), 'R2': {(26, 26, 26)}, 'R3': {(26, 26, 26)}, 'R4': {(26, 26, 26)}, 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': set()})
  to:
    RelationalModel(universe=[17],relations={'R0': set(), 'R1': set(), 'R2': {(17, 17, 17)}, 'R3': {(17, 17, 17)}, 'R4': {(17, 17, 17)}, 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': {(17, 17, 17)}})
  )


State before abort: 
  Diversity = 101
    1-diversity = 26
    2-diversity = 50
    3-diversity = 25
  #Auts = 0
  #Isos = 1
  102 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2299.806412      task-clock (msec)         #    0.992 CPUs utilized          
               459      context-switches          #    0.200 K/sec                  
                27      cpu-migrations            #    0.012 K/sec                  
           119,106      page-faults               #    0.052 M/sec                  
     5,137,249,089      cycles                    #    2.234 GHz                    
     9,498,088,238      instructions              #    1.85  insn per cycle         
     2,125,270,211      branches                  #  924.108 M/sec                  
        18,813,813      branch-misses             #    0.89% of all branches        

       2.318746680 seconds time elapsed

