Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    13->7
  from:
    RelationalModel(universe=[13],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': {(13, 13, 13)}, 'R8': set(), 'R9': set(), 'T0': set()})
  to:
    RelationalModel(universe=[7],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': {(7, 7, 7)}, 'R8': set(), 'R9': set(), 'T0': {(7, 7, 7)}})
  )


State before abort: 
  Diversity = 49
    1-diversity = 13
    2-diversity = 24
    3-diversity = 12
  #Auts = 0
  #Isos = 1
  50 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       1574.374350      task-clock (msec)         #    0.987 CPUs utilized          
               222      context-switches          #    0.141 K/sec                  
                 9      cpu-migrations            #    0.006 K/sec                  
            62,415      page-faults               #    0.040 M/sec                  
     3,434,514,563      cycles                    #    2.182 GHz                    
     6,465,645,326      instructions              #    1.88  insn per cycle         
     1,453,966,986      branches                  #  923.520 M/sec                  
        11,660,144      branch-misses             #    0.80% of all branches        

       1.595184496 seconds time elapsed

