Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4525
    1-diversity = 30
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 0
  4525 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

     326028.516921      task-clock (msec)         #    1.003 CPUs utilized          
            20,329      context-switches          #    0.062 K/sec                  
             1,473      cpu-migrations            #    0.005 K/sec                  
        22,978,672      page-faults               #    0.070 M/sec                  
   807,598,472,017      cycles                    #    2.477 GHz                    
 1,438,629,079,514      instructions              #    1.78  insn per cycle         
   312,302,196,729      branches                  #  957.898 M/sec                  
     2,629,668,492      branch-misses             #    0.84% of all branches        

     325.172495693 seconds time elapsed

