Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    5->0
  from:
    RelationalModel(universe=[5],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': set()})
  to:
    RelationalModel(universe=[0],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': {(0, 0, 0)}})
  )


State before abort: 
  Diversity = 17
    1-diversity = 5
    2-diversity = 8
    3-diversity = 4
  #Auts = 0
  #Isos = 1
  18 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        488.832963      task-clock (msec)         #    0.969 CPUs utilized          
                86      context-switches          #    0.176 K/sec                  
                 3      cpu-migrations            #    0.006 K/sec                  
            18,249      page-faults               #    0.037 M/sec                  
     1,111,858,227      cycles                    #    2.275 GHz                    
     2,061,563,294      instructions              #    1.85  insn per cycle         
       467,187,866      branches                  #  955.721 M/sec                  
         3,585,542      branch-misses             #    0.77% of all branches        

       0.504312630 seconds time elapsed

