Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    6->3
  from:
    RelationalModel(universe=[6],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': set()})
  to:
    RelationalModel(universe=[3],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': {(3, 3, 3)}})
  )


State before abort: 
  Diversity = 21
    1-diversity = 6
    2-diversity = 10
    3-diversity = 5
  #Auts = 0
  #Isos = 1
  22 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        294.658695      task-clock (msec)         #    0.892 CPUs utilized          
                98      context-switches          #    0.333 K/sec                  
                 3      cpu-migrations            #    0.010 K/sec                  
            16,040      page-faults               #    0.054 M/sec                  
       622,761,707      cycles                    #    2.114 GHz                    
     1,053,063,587      instructions              #    1.69  insn per cycle         
       236,565,409      branches                  #  802.846 M/sec                  
         2,629,225      branch-misses             #    1.11% of all branches        

       0.330253661 seconds time elapsed

