Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1350
    1-diversity = 20
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 0
  1350 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

      26405.772145      task-clock (msec)         #    1.008 CPUs utilized          
             5,765      context-switches          #    0.218 K/sec                  
               325      cpu-migrations            #    0.012 K/sec                  
         2,260,548      page-faults               #    0.086 M/sec                  
    63,604,850,396      cycles                    #    2.409 GHz                    
   109,378,828,402      instructions              #    1.72  insn per cycle         
    23,604,470,987      branches                  #  893.913 M/sec                  
       214,285,864      branch-misses             #    0.91% of all branches        

      26.189756922 seconds time elapsed

