Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 10696
    1-diversity = 36
    2-diversity = 780
    3-diversity = 9880
  #Auts = 0
  #Isos = 4
  10700 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

    1487109.583088      task-clock (msec)         #    1.001 CPUs utilized          
            51,168      context-switches          #    0.034 K/sec                  
             4,642      cpu-migrations            #    0.003 K/sec                  
       108,686,120      page-faults               #    0.073 M/sec                  
 3,772,695,939,449      cycles                    #    2.537 GHz                    
 6,717,011,559,929      instructions              #    1.78  insn per cycle         
 1,451,942,146,104      branches                  #  976.352 M/sec                  
    10,138,015,251      branch-misses             #    0.70% of all branches        

    1485.051339643 seconds time elapsed

