Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 10698
    1-diversity = 38
    2-diversity = 780
    3-diversity = 9880
  #Auts = 0
  #Isos = 2
  10700 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

    2154823.135210      task-clock (msec)         #    1.001 CPUs utilized          
            52,610      context-switches          #    0.024 K/sec                  
             5,913      cpu-migrations            #    0.003 K/sec                  
       134,612,014      page-faults               #    0.062 M/sec                  
 5,476,006,830,685      cycles                    #    2.541 GHz                    
 9,775,450,380,919      instructions              #    1.79  insn per cycle         
 2,139,269,722,059      branches                  #  992.782 M/sec                  
    17,202,808,623      branch-misses             #    0.80% of all branches        

    2152.779501514 seconds time elapsed

