Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    26->0
  from:
    RelationalModel(universe=[26],relations={'R0': {(26, 26, 26)}, 'R1': set(), 'R2': set(), 'R3': {(26, 26, 26)}, 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': {(26, 26, 26)}, 'R9': set(), 'T0': {(26, 26, 26)}})
  to:
    RelationalModel(universe=[0],relations={'R0': {(0, 0, 0)}, 'R1': set(), 'R2': set(), 'R3': {(0, 0, 0)}, 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': {(0, 0, 0)}, 'R9': set(), 'T0': set()})
  )


State before abort: 
  Diversity = 101
    1-diversity = 26
    2-diversity = 50
    3-diversity = 25
  #Auts = 0
  #Isos = 1
  102 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2179.739216      task-clock (msec)         #    0.997 CPUs utilized          
               456      context-switches          #    0.209 K/sec                  
                30      cpu-migrations            #    0.014 K/sec                  
           118,798      page-faults               #    0.055 M/sec                  
     5,075,294,475      cycles                    #    2.328 GHz                    
     9,222,146,855      instructions              #    1.82  insn per cycle         
     2,057,327,421      branches                  #  943.841 M/sec                  
        19,038,463      branch-misses             #    0.93% of all branches        

       2.186914331 seconds time elapsed

