Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    2->0
  from:
    RelationalModel(universe=[2],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': {(2, 2, 2)}})
  to:
    RelationalModel(universe=[0],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': set()})
  )


State before abort: 
  Diversity = 4
    1-diversity = 1
    2-diversity = 2
    3-diversity = 1
  #Auts = 0
  #Isos = 2
  6 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        213.975877      task-clock (msec)         #    0.895 CPUs utilized          
                30      context-switches          #    0.140 K/sec                  
                 2      cpu-migrations            #    0.009 K/sec                  
             6,478      page-faults               #    0.030 M/sec                  
       419,894,874      cycles                    #    1.962 GHz                    
       739,854,666      instructions              #    1.76  insn per cycle         
       167,882,965      branches                  #  784.588 M/sec                  
         1,704,742      branch-misses             #    1.02% of all branches        

       0.239117576 seconds time elapsed

