Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1341
    1-diversity = 11
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 9
  1351 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

      14999.372672      task-clock (msec)         #    1.014 CPUs utilized          
             6,059      context-switches          #    0.404 K/sec                  
               202      cpu-migrations            #    0.013 K/sec                  
         1,824,116      page-faults               #    0.122 M/sec                  
    38,421,095,868      cycles                    #    2.562 GHz                    
    62,125,293,896      instructions              #    1.62  insn per cycle         
    13,148,193,541      branches                  #  876.583 M/sec                  
       113,314,751      branch-misses             #    0.86% of all branches        

      14.786217595 seconds time elapsed

