Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    5->3
  from:
    RelationalModel(universe=[5],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': set()})
  to:
    RelationalModel(universe=[3],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': {(3, 3, 3)}})
  )


State before abort: 
  Diversity = 17
    1-diversity = 5
    2-diversity = 8
    3-diversity = 4
  #Auts = 0
  #Isos = 1
  18 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        530.656690      task-clock (msec)         #    0.915 CPUs utilized          
                83      context-switches          #    0.156 K/sec                  
                 6      cpu-migrations            #    0.011 K/sec                  
            18,352      page-faults               #    0.035 M/sec                  
     1,114,894,308      cycles                    #    2.101 GHz                    
     2,047,935,297      instructions              #    1.84  insn per cycle         
       463,401,751      branches                  #  873.261 M/sec                  
         3,612,154      branch-misses             #    0.78% of all branches        

       0.580203169 seconds time elapsed

