Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1350
    1-diversity = 20
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 0
  1350 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

      27250.810263      task-clock (msec)         #    1.006 CPUs utilized          
             5,797      context-switches          #    0.213 K/sec                  
               447      cpu-migrations            #    0.016 K/sec                  
         2,262,147      page-faults               #    0.083 M/sec                  
    63,459,920,753      cycles                    #    2.329 GHz                    
   109,815,784,852      instructions              #    1.73  insn per cycle         
    23,709,859,248      branches                  #  870.061 M/sec                  
       210,268,054      branch-misses             #    0.89% of all branches        

      27.076490809 seconds time elapsed

