Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4525
    1-diversity = 30
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 0
  4525 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

     329034.303610      task-clock (msec)         #    1.003 CPUs utilized          
            20,061      context-switches          #    0.061 K/sec                  
             1,803      cpu-migrations            #    0.005 K/sec                  
        22,886,921      page-faults               #    0.070 M/sec                  
   812,078,359,170      cycles                    #    2.468 GHz                    
 1,439,076,723,694      instructions              #    1.77  insn per cycle         
   312,451,379,316      branches                  #  949.601 M/sec                  
     2,594,455,708      branch-misses             #    0.83% of all branches        

     328.204130590 seconds time elapsed

