Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 10695
    1-diversity = 35
    2-diversity = 780
    3-diversity = 9880
  #Auts = 0
  #Isos = 5
  10700 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

    1491112.802874      task-clock (msec)         #    1.001 CPUs utilized          
            51,312      context-switches          #    0.034 K/sec                  
             4,925      cpu-migrations            #    0.003 K/sec                  
       107,776,668      page-faults               #    0.072 M/sec                  
 3,774,242,756,522      cycles                    #    2.531 GHz                    
 6,762,146,860,493      instructions              #    1.79  insn per cycle         
 1,465,594,387,513      branches                  #  982.886 M/sec                  
    10,203,662,781      branch-misses             #    0.70% of all branches        

    1489.083648159 seconds time elapsed

