Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    12->1
  from:
    RelationalModel(universe=[12],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': {(12, 12, 12)}})
  to:
    RelationalModel(universe=[1],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': set()})
  )


State before abort: 
  Diversity = 42
    1-diversity = 9
    2-diversity = 22
    3-diversity = 11
  #Auts = 0
  #Isos = 4
  48 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        444.549190      task-clock (msec)         #    0.953 CPUs utilized          
               242      context-switches          #    0.544 K/sec                  
                11      cpu-migrations            #    0.025 K/sec                  
            31,615      page-faults               #    0.071 M/sec                  
       940,369,528      cycles                    #    2.115 GHz                    
     1,558,971,832      instructions              #    1.66  insn per cycle         
       347,853,550      branches                  #  782.486 M/sec                  
         3,961,031      branch-misses             #    1.14% of all branches        

       0.466648431 seconds time elapsed

