Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    38->23
  from:
    RelationalModel(universe=[38],relations={'R0': {(38, 38, 38)}, 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': {(38, 38, 38)}, 'R9': set(), 'T0': {(38, 38, 38)}})
  to:
    RelationalModel(universe=[23],relations={'R0': {(23, 23, 23)}, 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': {(23, 23, 23)}, 'R9': set(), 'T0': set()})
  )


State before abort: 
  Diversity = 131
    1-diversity = 20
    2-diversity = 74
    3-diversity = 37
  #Auts = 0
  #Isos = 19
  150 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       1929.243858      task-clock (msec)         #    0.990 CPUs utilized          
               689      context-switches          #    0.357 K/sec                  
                22      cpu-migrations            #    0.011 K/sec                  
           128,091      page-faults               #    0.066 M/sec                  
     4,543,774,442      cycles                    #    2.355 GHz                    
     7,860,409,717      instructions              #    1.73  insn per cycle         
     1,754,928,024      branches                  #  909.646 M/sec                  
        17,357,930      branch-misses             #    0.99% of all branches        

       1.948182097 seconds time elapsed

