Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    4->0
  from:
    RelationalModel(universe=[4],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': set()})
  to:
    RelationalModel(universe=[0],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': {(0, 0, 0)}})
  )


State before abort: 
  Diversity = 13
    1-diversity = 4
    2-diversity = 6
    3-diversity = 3
  #Auts = 0
  #Isos = 1
  14 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        710.643542      task-clock (msec)         #    0.981 CPUs utilized          
                68      context-switches          #    0.096 K/sec                  
                 5      cpu-migrations            #    0.007 K/sec                  
            20,753      page-faults               #    0.029 M/sec                  
     1,868,572,937      cycles                    #    2.629 GHz                    
     3,550,042,082      instructions              #    1.90  insn per cycle         
       805,348,533      branches                  # 1133.267 M/sec                  
         4,934,189      branch-misses             #    0.61% of all branches        

       0.724728916 seconds time elapsed

