Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 10695
    1-diversity = 35
    2-diversity = 780
    3-diversity = 9880
  #Auts = 0
  #Isos = 5
  10700 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

    1489619.090234      task-clock (msec)         #    1.001 CPUs utilized          
            51,183      context-switches          #    0.034 K/sec                  
             4,647      cpu-migrations            #    0.003 K/sec                  
       107,876,705      page-faults               #    0.072 M/sec                  
 3,771,919,492,056      cycles                    #    2.532 GHz                    
 6,686,252,236,471      instructions              #    1.77  insn per cycle         
 1,445,034,186,509      branches                  #  970.070 M/sec                  
    10,326,805,938      branch-misses             #    0.71% of all branches        

    1487.583683997 seconds time elapsed

