Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 10699
    1-diversity = 39
    2-diversity = 780
    3-diversity = 9880
  #Auts = 0
  #Isos = 1
  10700 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

    1479326.704998      task-clock (msec)         #    1.001 CPUs utilized          
            51,120      context-switches          #    0.035 K/sec                  
             3,849      cpu-migrations            #    0.003 K/sec                  
       108,450,154      page-faults               #    0.073 M/sec                  
 3,771,408,765,021      cycles                    #    2.549 GHz                    
 6,676,524,164,252      instructions              #    1.77  insn per cycle         
 1,442,213,401,470      branches                  #  974.912 M/sec                  
    10,491,680,594      branch-misses             #    0.73% of all branches        

    1477.245676374 seconds time elapsed

