Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4525
    1-diversity = 30
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 0
  4525 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

     367675.104443      task-clock (msec)         #    1.002 CPUs utilized          
            18,911      context-switches          #    0.051 K/sec                  
               103      cpu-migrations            #    0.000 K/sec                  
        25,051,560      page-faults               #    0.068 M/sec                  
 1,029,419,517,975      cycles                    #    2.800 GHz                    
 1,709,062,764,291      instructions              #    1.66  insn per cycle         
   372,703,486,423      branches                  # 1013.676 M/sec                  
     3,057,716,337      branch-misses             #    0.82% of all branches        

     366.875357887 seconds time elapsed

