Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1350
    1-diversity = 20
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 0
  1350 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

      32151.234551      task-clock (msec)         #    1.007 CPUs utilized          
             5,788      context-switches          #    0.180 K/sec                  
               422      cpu-migrations            #    0.013 K/sec                  
         2,475,495      page-faults               #    0.077 M/sec                  
    76,635,620,939      cycles                    #    2.384 GHz                    
   134,004,921,129      instructions              #    1.75  insn per cycle         
    29,086,988,085      branches                  #  904.693 M/sec                  
       262,513,635      branch-misses             #    0.90% of all branches        

      31.939875463 seconds time elapsed

