Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    18->0
  from:
    RelationalModel(universe=[18],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': {(18, 18, 18)}})
  to:
    RelationalModel(universe=[0],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': set()})
  )


State before abort: 
  Diversity = 69
    1-diversity = 18
    2-diversity = 34
    3-diversity = 17
  #Auts = 0
  #Isos = 1
  70 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       1903.339662      task-clock (msec)         #    0.992 CPUs utilized          
               308      context-switches          #    0.162 K/sec                  
                14      cpu-migrations            #    0.007 K/sec                  
            85,793      page-faults               #    0.045 M/sec                  
     4,271,292,112      cycles                    #    2.244 GHz                    
     7,884,200,066      instructions              #    1.85  insn per cycle         
     1,765,351,746      branches                  #  927.502 M/sec                  
        15,184,525      branch-misses             #    0.86% of all branches        

       1.918643170 seconds time elapsed

