Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    30->24
  from:
    RelationalModel(universe=[30],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': {(30, 30, 30)}, 'R4': {(30, 30, 30)}, 'R5': {(30, 30, 30)}, 'R6': {(30, 30, 30)}, 'R7': {(30, 30, 30)}, 'R8': set(), 'R9': set(), 'T0': {(30, 30, 30)}})
  to:
    RelationalModel(universe=[24],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': {(24, 24, 24)}, 'R4': {(24, 24, 24)}, 'R5': {(24, 24, 24)}, 'R6': {(24, 24, 24)}, 'R7': {(24, 24, 24)}, 'R8': set(), 'R9': set(), 'T0': set()})
  )


State before abort: 
  Diversity = 117
    1-diversity = 30
    2-diversity = 58
    3-diversity = 29
  #Auts = 0
  #Isos = 1
  118 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       6350.768029      task-clock (msec)         #    1.001 CPUs utilized          
               522      context-switches          #    0.082 K/sec                  
                30      cpu-migrations            #    0.005 K/sec                  
           269,697      page-faults               #    0.042 M/sec                  
    15,421,873,967      cycles                    #    2.428 GHz                    
    28,479,541,852      instructions              #    1.85  insn per cycle         
     6,370,544,156      branches                  # 1003.114 M/sec                  
        53,844,517      branch-misses             #    0.85% of all branches        

       6.345950972 seconds time elapsed

