Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    14->9
  from:
    RelationalModel(universe=[14],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': {(14, 14, 14)}})
  to:
    RelationalModel(universe=[9],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': set()})
  )


State before abort: 
  Diversity = 52
    1-diversity = 13
    2-diversity = 26
    3-diversity = 13
  #Auts = 0
  #Isos = 2
  54 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        323.543662      task-clock (msec)         #    0.996 CPUs utilized          
               278      context-switches          #    0.859 K/sec                  
                15      cpu-migrations            #    0.046 K/sec                  
            34,211      page-faults               #    0.106 M/sec                  
       792,959,745      cycles                    #    2.451 GHz                    
     1,225,995,452      instructions              #    1.55  insn per cycle         
       271,220,961      branches                  #  838.282 M/sec                  
         3,703,496      branch-misses             #    1.37% of all branches        

       0.324763403 seconds time elapsed

