Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    22->17
  from:
    RelationalModel(universe=[22],relations={'R0': {(22, 22, 22)}, 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': {(22, 22, 22)}})
  to:
    RelationalModel(universe=[17],relations={'R0': {(17, 17, 17)}, 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': set()})
  )


State before abort: 
  Diversity = 85
    1-diversity = 22
    2-diversity = 42
    3-diversity = 21
  #Auts = 0
  #Isos = 1
  86 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2004.087220      task-clock (msec)         #    0.990 CPUs utilized          
               373      context-switches          #    0.186 K/sec                  
                17      cpu-migrations            #    0.008 K/sec                  
           104,571      page-faults               #    0.052 M/sec                  
     5,015,126,857      cycles                    #    2.502 GHz                    
     9,132,178,801      instructions              #    1.82  insn per cycle         
     2,041,118,413      branches                  # 1018.478 M/sec                  
        18,320,699      branch-misses             #    0.90% of all branches        

       2.024006965 seconds time elapsed

