Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    25->18
  from:
    RelationalModel(universe=[25],relations={'R0': {(25, 25, 25)}, 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': {(25, 25, 25)}, 'R7': {(25, 25, 25)}, 'R8': set(), 'R9': set(), 'T0': {(25, 25, 25)}})
  to:
    RelationalModel(universe=[18],relations={'R0': {(18, 18, 18)}, 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': {(18, 18, 18)}, 'R7': {(18, 18, 18)}, 'R8': set(), 'R9': set(), 'T0': set()})
  )


State before abort: 
  Diversity = 97
    1-diversity = 25
    2-diversity = 48
    3-diversity = 24
  #Auts = 0
  #Isos = 1
  98 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       1677.586881      task-clock (msec)         #    1.002 CPUs utilized          
               434      context-switches          #    0.259 K/sec                  
                26      cpu-migrations            #    0.015 K/sec                  
            98,969      page-faults               #    0.059 M/sec                  
     3,823,577,887      cycles                    #    2.279 GHz                    
     6,798,879,365      instructions              #    1.78  insn per cycle         
     1,514,022,665      branches                  #  902.500 M/sec                  
        14,811,827      branch-misses             #    0.98% of all branches        

       1.674288505 seconds time elapsed

