Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 10699
    1-diversity = 39
    2-diversity = 780
    3-diversity = 9880
  #Auts = 0
  #Isos = 1
  10700 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

    1499194.904028      task-clock (msec)         #    1.001 CPUs utilized          
            51,128      context-switches          #    0.034 K/sec                  
             4,079      cpu-migrations            #    0.003 K/sec                  
       108,448,009      page-faults               #    0.072 M/sec                  
 3,813,927,066,786      cycles                    #    2.544 GHz                    
 6,756,124,139,126      instructions              #    1.77  insn per cycle         
 1,461,260,861,889      branches                  #  974.697 M/sec                  
    10,479,283,198      branch-misses             #    0.72% of all branches        

    1497.038065191 seconds time elapsed

