Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    4->3
  from:
    RelationalModel(universe=[4],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': {(4, 4, 4)}, 'R5': {(4, 4, 4)}, 'R6': {(4, 4, 4)}, 'R7': set(), 'R8': {(4, 4, 4)}, 'R9': {(4, 4, 4)}, 'T0': {(4, 4, 4)}})
  to:
    RelationalModel(universe=[3],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': {(3, 3, 3)}, 'R5': {(3, 3, 3)}, 'R6': {(3, 3, 3)}, 'R7': set(), 'R8': {(3, 3, 3)}, 'R9': {(3, 3, 3)}, 'T0': set()})
  )


State before abort: 
  Diversity = 13
    1-diversity = 4
    2-diversity = 6
    3-diversity = 3
  #Auts = 0
  #Isos = 1
  14 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        597.383919      task-clock (msec)         #    0.988 CPUs utilized          
                63      context-switches          #    0.105 K/sec                  
                 2      cpu-migrations            #    0.003 K/sec                  
            17,487      page-faults               #    0.029 M/sec                  
     1,246,998,076      cycles                    #    2.087 GHz                    
     2,347,615,802      instructions              #    1.88  insn per cycle         
       532,208,924      branches                  #  890.899 M/sec                  
         4,035,589      branch-misses             #    0.76% of all branches        

       0.604564249 seconds time elapsed

