Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    16->1
  from:
    RelationalModel(universe=[16],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': {(16, 16, 16)}})
  to:
    RelationalModel(universe=[1],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': set()})
  )


State before abort: 
  Diversity = 53
    1-diversity = 8
    2-diversity = 30
    3-diversity = 15
  #Auts = 0
  #Isos = 9
  62 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       1053.019547      task-clock (msec)         #    0.997 CPUs utilized          
               284      context-switches          #    0.270 K/sec                  
                12      cpu-migrations            #    0.011 K/sec                  
            52,879      page-faults               #    0.050 M/sec                  
     2,135,915,578      cycles                    #    2.028 GHz                    
     3,853,509,093      instructions              #    1.80  insn per cycle         
       863,834,642      branches                  #  820.341 M/sec                  
         8,048,337      branch-misses             #    0.93% of all branches        

       1.056681590 seconds time elapsed

