Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1349
    1-diversity = 19
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 1
  1350 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

      20458.199342      task-clock (msec)         #    1.011 CPUs utilized          
             5,855      context-switches          #    0.286 K/sec                  
               248      cpu-migrations            #    0.012 K/sec                  
         2,061,879      page-faults               #    0.101 M/sec                  
    51,488,724,366      cycles                    #    2.517 GHz                    
    86,369,577,283      instructions              #    1.68  insn per cycle         
    18,527,850,724      branches                  #  905.644 M/sec                  
       162,957,504      branch-misses             #    0.88% of all branches        

      20.238473466 seconds time elapsed

