Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1350
    1-diversity = 20
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 0
  1350 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

      26105.328043      task-clock (msec)         #    1.009 CPUs utilized          
             5,740      context-switches          #    0.220 K/sec                  
               324      cpu-migrations            #    0.012 K/sec                  
         2,266,134      page-faults               #    0.087 M/sec                  
    63,690,042,034      cycles                    #    2.440 GHz                    
   109,113,674,443      instructions              #    1.71  insn per cycle         
    23,524,031,032      branches                  #  901.120 M/sec                  
       215,521,692      branch-misses             #    0.92% of all branches        

      25.866614506 seconds time elapsed

