Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    12->6
  from:
    RelationalModel(universe=[12],relations={'R0': {(12, 12, 12)}, 'R1': set(), 'R2': {(12, 12, 12)}, 'R3': set(), 'R4': {(12, 12, 12)}, 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': {(12, 12, 12)}, 'T0': {(12, 12, 12)}})
  to:
    RelationalModel(universe=[6],relations={'R0': {(6, 6, 6)}, 'R1': set(), 'R2': {(6, 6, 6)}, 'R3': set(), 'R4': {(6, 6, 6)}, 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': {(6, 6, 6)}, 'T0': set()})
  )


State before abort: 
  Diversity = 45
    1-diversity = 12
    2-diversity = 22
    3-diversity = 11
  #Auts = 0
  #Isos = 1
  46 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       3203.743659      task-clock (msec)         #    0.997 CPUs utilized          
               211      context-switches          #    0.066 K/sec                  
                10      cpu-migrations            #    0.003 K/sec                  
           110,231      page-faults               #    0.034 M/sec                  
     7,723,747,941      cycles                    #    2.411 GHz                    
    14,621,972,044      instructions              #    1.89  insn per cycle         
     3,290,101,711      branches                  # 1026.955 M/sec                  
        23,306,694      branch-misses             #    0.71% of all branches        

       3.213609693 seconds time elapsed

