Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1350
    1-diversity = 20
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 0
  1350 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

      37608.776841      task-clock (msec)         #    1.006 CPUs utilized          
             5,914      context-switches          #    0.157 K/sec                  
               460      cpu-migrations            #    0.012 K/sec                  
         2,697,888      page-faults               #    0.072 M/sec                  
    87,831,790,064      cycles                    #    2.335 GHz                    
   155,843,214,069      instructions              #    1.77  insn per cycle         
    33,820,950,325      branches                  #  899.283 M/sec                  
       302,413,196      branch-misses             #    0.89% of all branches        

      37.394066839 seconds time elapsed

