Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1350
    1-diversity = 20
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 0
  1350 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

      26721.421257      task-clock (msec)         #    1.009 CPUs utilized          
             6,015      context-switches          #    0.225 K/sec                  
               387      cpu-migrations            #    0.014 K/sec                  
         2,266,449      page-faults               #    0.085 M/sec                  
    63,539,071,811      cycles                    #    2.378 GHz                    
   110,098,359,098      instructions              #    1.73  insn per cycle         
    23,782,432,081      branches                  #  890.014 M/sec                  
       210,018,599      branch-misses             #    0.88% of all branches        

      26.481511591 seconds time elapsed

