Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    16->5
  from:
    RelationalModel(universe=[16],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': {(16, 16, 16)}, 'R4': set(), 'R5': {(16, 16, 16)}, 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': set()})
  to:
    RelationalModel(universe=[5],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': {(5, 5, 5)}, 'R4': set(), 'R5': {(5, 5, 5)}, 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': {(5, 5, 5)}})
  )


State before abort: 
  Diversity = 59
    1-diversity = 14
    2-diversity = 30
    3-diversity = 15
  #Auts = 0
  #Isos = 3
  62 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        432.723888      task-clock (msec)         #    0.991 CPUs utilized          
               296      context-switches          #    0.684 K/sec                  
                15      cpu-migrations            #    0.035 K/sec                  
            39,231      page-faults               #    0.091 M/sec                  
       875,383,981      cycles                    #    2.023 GHz                    
     1,361,831,440      instructions              #    1.56  insn per cycle         
       300,925,999      branches                  #  695.423 M/sec                  
         4,105,142      branch-misses             #    1.36% of all branches        

       0.436823805 seconds time elapsed

