Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    8->6
  from:
    RelationalModel(universe=[8],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': {(8, 8, 8)}})
  to:
    RelationalModel(universe=[6],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': set()})
  )


State before abort: 
  Diversity = 28
    1-diversity = 7
    2-diversity = 14
    3-diversity = 7
  #Auts = 0
  #Isos = 2
  30 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        267.883517      task-clock (msec)         #    0.885 CPUs utilized          
               136      context-switches          #    0.508 K/sec                  
                17      cpu-migrations            #    0.063 K/sec                  
            19,934      page-faults               #    0.074 M/sec                  
       539,036,037      cycles                    #    2.012 GHz                    
       857,295,997      instructions              #    1.59  insn per cycle         
       190,871,221      branches                  #  712.516 M/sec                  
         2,602,861      branch-misses             #    1.36% of all branches        

       0.302773025 seconds time elapsed

