Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    18->10
  from:
    RelationalModel(universe=[18],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': {(18, 18, 18)}})
  to:
    RelationalModel(universe=[10],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': set()})
  )


State before abort: 
  Diversity = 68
    1-diversity = 17
    2-diversity = 34
    3-diversity = 17
  #Auts = 0
  #Isos = 2
  70 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2573.410125      task-clock (msec)         #    0.998 CPUs utilized          
               314      context-switches          #    0.122 K/sec                  
                20      cpu-migrations            #    0.008 K/sec                  
           110,130      page-faults               #    0.043 M/sec                  
     6,200,066,805      cycles                    #    2.409 GHz                    
    11,704,006,671      instructions              #    1.89  insn per cycle         
     2,624,583,735      branches                  # 1019.886 M/sec                  
        19,573,469      branch-misses             #    0.75% of all branches        

       2.579543334 seconds time elapsed

