Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    13->0
  from:
    RelationalModel(universe=[13],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': {(13, 13, 13)}})
  to:
    RelationalModel(universe=[0],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': set()})
  )


State before abort: 
  Diversity = 43
    1-diversity = 7
    2-diversity = 24
    3-diversity = 12
  #Auts = 0
  #Isos = 7
  50 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        944.753462      task-clock (msec)         #    0.999 CPUs utilized          
               216      context-switches          #    0.229 K/sec                  
                 9      cpu-migrations            #    0.010 K/sec                  
            43,181      page-faults               #    0.046 M/sec                  
     1,899,290,589      cycles                    #    2.010 GHz                    
     3,333,961,286      instructions              #    1.76  insn per cycle         
       747,837,958      branches                  #  791.569 M/sec                  
         6,836,970      branch-misses             #    0.91% of all branches        

       0.946091261 seconds time elapsed

