Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    34->28
  from:
    RelationalModel(universe=[34],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': {(34, 34, 34)}, 'R9': set(), 'T0': {(34, 34, 34)}})
  to:
    RelationalModel(universe=[28],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': {(28, 28, 28)}, 'R9': set(), 'T0': set()})
  )


State before abort: 
  Diversity = 130
    1-diversity = 31
    2-diversity = 66
    3-diversity = 33
  #Auts = 0
  #Isos = 4
  134 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       3140.764647      task-clock (msec)         #    1.002 CPUs utilized          
               575      context-switches          #    0.183 K/sec                  
                32      cpu-migrations            #    0.010 K/sec                  
           163,602      page-faults               #    0.052 M/sec                  
     7,327,046,097      cycles                    #    2.333 GHz                    
    13,628,026,062      instructions              #    1.86  insn per cycle         
     3,058,614,673      branches                  #  973.844 M/sec                  
        26,971,402      branch-misses             #    0.88% of all branches        

       3.133719181 seconds time elapsed

