Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 10700
    1-diversity = 40
    2-diversity = 780
    3-diversity = 9880
  #Auts = 0
  #Isos = 0
  10700 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

    2125498.810774      task-clock (msec)         #    1.001 CPUs utilized          
            48,117      context-switches          #    0.023 K/sec                  
             5,358      cpu-migrations            #    0.003 K/sec                  
       134,336,293      page-faults               #    0.063 M/sec                  
 5,414,542,751,062      cycles                    #    2.547 GHz                    
 9,646,550,037,272      instructions              #    1.78  insn per cycle         
 2,107,889,015,409      branches                  #  991.715 M/sec                  
    17,166,407,821      branch-misses             #    0.81% of all branches        

    2123.355431460 seconds time elapsed

