Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1350
    1-diversity = 20
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 0
  1350 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

      37393.450204      task-clock (msec)         #    1.006 CPUs utilized          
             5,648      context-switches          #    0.151 K/sec                  
               361      cpu-migrations            #    0.010 K/sec                  
         2,709,326      page-faults               #    0.072 M/sec                  
    88,140,225,065      cycles                    #    2.357 GHz                    
   156,133,054,085      instructions              #    1.77  insn per cycle         
    33,865,208,014      branches                  #  905.645 M/sec                  
       302,310,586      branch-misses             #    0.89% of all branches        

      37.158259791 seconds time elapsed

