Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1349
    1-diversity = 19
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 1
  1350 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

      26637.546692      task-clock (msec)         #    1.008 CPUs utilized          
             5,650      context-switches          #    0.212 K/sec                  
               354      cpu-migrations            #    0.013 K/sec                  
         2,274,159      page-faults               #    0.085 M/sec                  
    63,862,181,957      cycles                    #    2.397 GHz                    
   109,817,410,152      instructions              #    1.72  insn per cycle         
    23,703,249,904      branches                  #  889.844 M/sec                  
       216,215,230      branch-misses             #    0.91% of all branches        

      26.414642057 seconds time elapsed

