Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    8->4
  from:
    RelationalModel(universe=[8],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': set()})
  to:
    RelationalModel(universe=[4],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': {(4, 4, 4)}})
  )


State before abort: 
  Diversity = 28
    1-diversity = 7
    2-diversity = 14
    3-diversity = 7
  #Auts = 0
  #Isos = 2
  30 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        591.756635      task-clock (msec)         #    0.979 CPUs utilized          
               129      context-switches          #    0.218 K/sec                  
                 7      cpu-migrations            #    0.012 K/sec                  
            26,053      page-faults               #    0.044 M/sec                  
     1,230,307,156      cycles                    #    2.079 GHz                    
     2,199,240,199      instructions              #    1.79  insn per cycle         
       494,227,737      branches                  #  835.187 M/sec                  
         4,111,041      branch-misses             #    0.83% of all branches        

       0.604749026 seconds time elapsed

