Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    23->2
  from:
    RelationalModel(universe=[23],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': {(23, 23, 23)}, 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': {(23, 23, 23)}})
  to:
    RelationalModel(universe=[2],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': {(2, 2, 2)}, 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': set()})
  )


State before abort: 
  Diversity = 87
    1-diversity = 21
    2-diversity = 44
    3-diversity = 22
  #Auts = 0
  #Isos = 3
  90 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2184.157546      task-clock (msec)         #    0.997 CPUs utilized          
               392      context-switches          #    0.179 K/sec                  
                23      cpu-migrations            #    0.011 K/sec                  
           109,056      page-faults               #    0.050 M/sec                  
     5,132,843,596      cycles                    #    2.350 GHz                    
     9,530,394,315      instructions              #    1.86  insn per cycle         
     2,132,379,535      branches                  #  976.294 M/sec                  
        18,867,040      branch-misses             #    0.88% of all branches        

       2.190111172 seconds time elapsed

