Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    1->0
  from:
    RelationalModel(universe=[1],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': set()})
  to:
    RelationalModel(universe=[0],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': {(0, 0, 0)}})
  )


State before abort: 
  Diversity = 3
    1-diversity = 1
    2-diversity = 1
    3-diversity = 1
  #Auts = 0
  #Isos = 1
  4 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        429.633075      task-clock (msec)         #    0.961 CPUs utilized          
                21      context-switches          #    0.049 K/sec                  
                 4      cpu-migrations            #    0.009 K/sec                  
             8,158      page-faults               #    0.019 M/sec                  
       799,461,517      cycles                    #    1.861 GHz                    
     1,535,631,888      instructions              #    1.92  insn per cycle         
       349,646,338      branches                  #  813.825 M/sec                  
         2,267,045      branch-misses             #    0.65% of all branches        

       0.446853822 seconds time elapsed

