Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    23->9
  from:
    RelationalModel(universe=[23],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': {(23, 23, 23)}, 'R7': {(23, 23, 23)}, 'R8': set(), 'R9': set(), 'T0': {(23, 23, 23)}})
  to:
    RelationalModel(universe=[9],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': {(9, 9, 9)}, 'R7': {(9, 9, 9)}, 'R8': set(), 'R9': set(), 'T0': set()})
  )


State before abort: 
  Diversity = 87
    1-diversity = 21
    2-diversity = 44
    3-diversity = 22
  #Auts = 0
  #Isos = 3
  90 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       1698.048628      task-clock (msec)         #    1.000 CPUs utilized          
               388      context-switches          #    0.228 K/sec                  
                30      cpu-migrations            #    0.018 K/sec                  
            90,997      page-faults               #    0.054 M/sec                  
     3,594,167,512      cycles                    #    2.117 GHz                    
     6,408,562,374      instructions              #    1.78  insn per cycle         
     1,428,693,602      branches                  #  841.374 M/sec                  
        13,734,343      branch-misses             #    0.96% of all branches        

       1.697846635 seconds time elapsed

