Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    12->5
  from:
    RelationalModel(universe=[12],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': {(12, 12, 12)}})
  to:
    RelationalModel(universe=[5],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': set()})
  )


State before abort: 
  Diversity = 43
    1-diversity = 10
    2-diversity = 22
    3-diversity = 11
  #Auts = 0
  #Isos = 3
  46 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        852.233295      task-clock (msec)         #    0.994 CPUs utilized          
               197      context-switches          #    0.231 K/sec                  
                 7      cpu-migrations            #    0.008 K/sec                  
            40,658      page-faults               #    0.048 M/sec                  
     1,773,025,388      cycles                    #    2.080 GHz                    
     3,201,399,834      instructions              #    1.81  insn per cycle         
       718,921,527      branches                  #  843.574 M/sec                  
         6,536,553      branch-misses             #    0.91% of all branches        

       0.857229309 seconds time elapsed

