Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    25->1
  from:
    RelationalModel(universe=[25],relations={'R0': set(), 'R1': set(), 'R2': {(25, 25, 25)}, 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': set()})
  to:
    RelationalModel(universe=[1],relations={'R0': set(), 'R1': set(), 'R2': {(1, 1, 1)}, 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': {(1, 1, 1)}})
  )


State before abort: 
  Diversity = 94
    1-diversity = 22
    2-diversity = 48
    3-diversity = 24
  #Auts = 0
  #Isos = 4
  98 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2419.326582      task-clock (msec)         #    1.000 CPUs utilized          
               449      context-switches          #    0.186 K/sec                  
                31      cpu-migrations            #    0.013 K/sec                  
           118,490      page-faults               #    0.049 M/sec                  
     5,536,337,080      cycles                    #    2.288 GHz                    
    10,073,343,195      instructions              #    1.82  insn per cycle         
     2,250,290,089      branches                  #  930.131 M/sec                  
        20,381,048      branch-misses             #    0.91% of all branches        

       2.419127295 seconds time elapsed

