Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1350
    1-diversity = 20
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 0
  1350 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

      36686.469480      task-clock (msec)         #    1.006 CPUs utilized          
             5,644      context-switches          #    0.154 K/sec                  
               354      cpu-migrations            #    0.010 K/sec                  
         2,701,907      page-faults               #    0.074 M/sec                  
    87,287,305,242      cycles                    #    2.379 GHz                    
   154,689,020,950      instructions              #    1.77  insn per cycle         
    33,540,461,300      branches                  #  914.246 M/sec                  
       302,844,434      branch-misses             #    0.90% of all branches        

      36.458569100 seconds time elapsed

