Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 10700
    1-diversity = 40
    2-diversity = 780
    3-diversity = 9880
  #Auts = 0
  #Isos = 0
  10700 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

    1815639.459143      task-clock (msec)         #    1.001 CPUs utilized          
            47,641      context-switches          #    0.026 K/sec                  
             5,064      cpu-migrations            #    0.003 K/sec                  
       121,653,440      page-faults               #    0.067 M/sec                  
 4,611,420,042,942      cycles                    #    2.540 GHz                    
 8,218,070,605,753      instructions              #    1.78  insn per cycle         
 1,789,589,532,138      branches                  #  985.652 M/sec                  
    14,282,264,771      branch-misses             #    0.80% of all branches        

    1813.502775500 seconds time elapsed

