Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    27->15
  from:
    RelationalModel(universe=[27],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': {(27, 27, 27)}, 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': set()})
  to:
    RelationalModel(universe=[15],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': {(15, 15, 15)}, 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': {(15, 15, 15)}})
  )


State before abort: 
  Diversity = 104
    1-diversity = 26
    2-diversity = 52
    3-diversity = 26
  #Auts = 0
  #Isos = 2
  106 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       1382.838016      task-clock (msec)         #    0.992 CPUs utilized          
               465      context-switches          #    0.336 K/sec                  
                28      cpu-migrations            #    0.020 K/sec                  
            87,916      page-faults               #    0.064 M/sec                  
     2,850,588,862      cycles                    #    2.061 GHz                    
     5,019,397,375      instructions              #    1.76  insn per cycle         
     1,114,829,560      branches                  #  806.190 M/sec                  
        10,616,011      branch-misses             #    0.95% of all branches        

       1.393431078 seconds time elapsed

