Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    8->0
  from:
    RelationalModel(universe=[8],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': {(8, 8, 8)}, 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': {(8, 8, 8)}})
  to:
    RelationalModel(universe=[0],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': {(0, 0, 0)}, 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': set()})
  )


State before abort: 
  Diversity = 26
    1-diversity = 5
    2-diversity = 14
    3-diversity = 7
  #Auts = 0
  #Isos = 4
  30 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        385.521422      task-clock (msec)         #    0.951 CPUs utilized          
               143      context-switches          #    0.371 K/sec                  
                13      cpu-migrations            #    0.034 K/sec                  
            20,910      page-faults               #    0.054 M/sec                  
       728,124,144      cycles                    #    1.889 GHz                    
     1,208,989,829      instructions              #    1.66  insn per cycle         
       270,732,444      branches                  #  702.250 M/sec                  
         3,040,524      branch-misses             #    1.12% of all branches        

       0.405482350 seconds time elapsed

