Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4525
    1-diversity = 30
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 0
  4525 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

     381541.956973      task-clock (msec)         #    1.002 CPUs utilized          
            19,609      context-switches          #    0.051 K/sec                  
             1,930      cpu-migrations            #    0.005 K/sec                  
        25,275,375      page-faults               #    0.066 M/sec                  
   943,876,136,413      cycles                    #    2.474 GHz                    
 1,722,364,022,130      instructions              #    1.82  insn per cycle         
   375,996,537,583      branches                  #  985.466 M/sec                  
     3,109,467,544      branch-misses             #    0.83% of all branches        

     380.732858271 seconds time elapsed

