Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 10699
    1-diversity = 39
    2-diversity = 780
    3-diversity = 9880
  #Auts = 0
  #Isos = 1
  10700 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

    1832895.647420      task-clock (msec)         #    1.001 CPUs utilized          
            48,222      context-switches          #    0.026 K/sec                  
             4,842      cpu-migrations            #    0.003 K/sec                  
       121,864,502      page-faults               #    0.066 M/sec                  
 4,656,930,129,558      cycles                    #    2.541 GHz                    
 8,316,274,283,593      instructions              #    1.79  insn per cycle         
 1,814,390,986,036      branches                  #  989.904 M/sec                  
    14,628,943,608      branch-misses             #    0.81% of all branches        

    1830.755479319 seconds time elapsed

