Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4524
    1-diversity = 29
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 1
  4525 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

     380119.867632      task-clock (msec)         #    1.002 CPUs utilized          
            19,624      context-switches          #    0.052 K/sec                  
             1,815      cpu-migrations            #    0.005 K/sec                  
        25,042,433      page-faults               #    0.066 M/sec                  
   942,613,028,501      cycles                    #    2.480 GHz                    
 1,715,617,412,763      instructions              #    1.82  insn per cycle         
   374,576,069,072      branches                  #  985.416 M/sec                  
     3,063,930,149      branch-misses             #    0.82% of all branches        

     379.304286246 seconds time elapsed

