Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    17->13
  from:
    RelationalModel(universe=[17],relations={'R0': set(), 'R1': set(), 'R2': {(17, 17, 17)}, 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': set()})
  to:
    RelationalModel(universe=[13],relations={'R0': set(), 'R1': set(), 'R2': {(13, 13, 13)}, 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': {(13, 13, 13)}})
  )


State before abort: 
  Diversity = 64
    1-diversity = 16
    2-diversity = 32
    3-diversity = 16
  #Auts = 0
  #Isos = 2
  66 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        435.268844      task-clock (msec)         #    1.003 CPUs utilized          
               304      context-switches          #    0.698 K/sec                  
                14      cpu-migrations            #    0.032 K/sec                  
            41,820      page-faults               #    0.096 M/sec                  
       907,114,054      cycles                    #    2.084 GHz                    
     1,403,413,932      instructions              #    1.55  insn per cycle         
       309,211,275      branches                  #  710.391 M/sec                  
         4,284,344      branch-misses             #    1.39% of all branches        

       0.433845036 seconds time elapsed

