Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4524
    1-diversity = 29
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 1
  4525 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

     388245.395425      task-clock (msec)         #    1.002 CPUs utilized          
            20,523      context-switches          #    0.053 K/sec                  
             1,633      cpu-migrations            #    0.004 K/sec                  
        25,336,272      page-faults               #    0.065 M/sec                  
   964,284,710,610      cycles                    #    2.484 GHz                    
 1,738,304,784,618      instructions              #    1.80  insn per cycle         
   379,929,137,708      branches                  #  978.580 M/sec                  
     3,089,752,463      branch-misses             #    0.81% of all branches        

     387.405423269 seconds time elapsed

