Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    8->5
  from:
    RelationalModel(universe=[8],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': {(8, 8, 8)}})
  to:
    RelationalModel(universe=[5],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': set()})
  )


State before abort: 
  Diversity = 28
    1-diversity = 7
    2-diversity = 14
    3-diversity = 7
  #Auts = 0
  #Isos = 2
  30 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        666.460171      task-clock (msec)         #    0.975 CPUs utilized          
               141      context-switches          #    0.212 K/sec                  
                12      cpu-migrations            #    0.018 K/sec                  
            27,661      page-faults               #    0.042 M/sec                  
     1,408,229,708      cycles                    #    2.113 GHz                    
     2,582,397,993      instructions              #    1.83  insn per cycle         
       583,178,638      branches                  #  875.039 M/sec                  
         4,841,929      branch-misses             #    0.83% of all branches        

       0.683498538 seconds time elapsed

