Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4525
    1-diversity = 30
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 0
  4525 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

     382223.376369      task-clock (msec)         #    1.002 CPUs utilized          
            21,374      context-switches          #    0.056 K/sec                  
             1,969      cpu-migrations            #    0.005 K/sec                  
        25,195,362      page-faults               #    0.066 M/sec                  
   940,919,909,097      cycles                    #    2.462 GHz                    
 1,692,315,397,611      instructions              #    1.80  insn per cycle         
   368,597,978,816      branches                  #  964.352 M/sec                  
     3,132,474,513      branch-misses             #    0.85% of all branches        

     381.404742221 seconds time elapsed

