Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    25->7
  from:
    RelationalModel(universe=[25],relations={'R0': {(25, 25, 25)}, 'R1': set(), 'R2': set(), 'R3': {(25, 25, 25)}, 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': {(25, 25, 25)}, 'R9': set(), 'T0': set()})
  to:
    RelationalModel(universe=[7],relations={'R0': {(7, 7, 7)}, 'R1': set(), 'R2': set(), 'R3': {(7, 7, 7)}, 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': {(7, 7, 7)}, 'R9': set(), 'T0': {(7, 7, 7)}})
  )


State before abort: 
  Diversity = 97
    1-diversity = 25
    2-diversity = 48
    3-diversity = 24
  #Auts = 0
  #Isos = 1
  98 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2632.161113      task-clock (msec)         #    0.998 CPUs utilized          
               449      context-switches          #    0.171 K/sec                  
                17      cpu-migrations            #    0.006 K/sec                  
           129,966      page-faults               #    0.049 M/sec                  
     5,999,203,473      cycles                    #    2.279 GHz                    
    10,869,128,716      instructions              #    1.81  insn per cycle         
     2,422,154,095      branches                  #  920.215 M/sec                  
        21,378,440      branch-misses             #    0.88% of all branches        

       2.636436002 seconds time elapsed

