Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    4->2
  from:
    RelationalModel(universe=[4],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': {(4, 4, 4)}})
  to:
    RelationalModel(universe=[2],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': set()})
  )


State before abort: 
  Diversity = 13
    1-diversity = 4
    2-diversity = 6
    3-diversity = 3
  #Auts = 0
  #Isos = 1
  14 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        418.182920      task-clock (msec)         #    0.955 CPUs utilized          
                73      context-switches          #    0.175 K/sec                  
                 8      cpu-migrations            #    0.019 K/sec                  
            13,620      page-faults               #    0.033 M/sec                  
       859,580,615      cycles                    #    2.056 GHz                    
     1,607,863,646      instructions              #    1.87  insn per cycle         
       363,708,185      branches                  #  869.735 M/sec                  
         2,852,543      branch-misses             #    0.78% of all branches        

       0.437701496 seconds time elapsed

