Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    13->1
  from:
    RelationalModel(universe=[13],relations={'R0': {(13, 13, 13)}, 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': {(13, 13, 13)}, 'R7': set(), 'R8': {(13, 13, 13)}, 'R9': set(), 'T0': {(13, 13, 13)}})
  to:
    RelationalModel(universe=[1],relations={'R0': {(1, 1, 1)}, 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': {(1, 1, 1)}, 'R7': set(), 'R8': {(1, 1, 1)}, 'R9': set(), 'T0': set()})
  )


State before abort: 
  Diversity = 49
    1-diversity = 13
    2-diversity = 24
    3-diversity = 12
  #Auts = 0
  #Isos = 1
  50 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       1645.435096      task-clock (msec)         #    0.986 CPUs utilized          
               226      context-switches          #    0.137 K/sec                  
                26      cpu-migrations            #    0.016 K/sec                  
            67,642      page-faults               #    0.041 M/sec                  
     3,666,207,631      cycles                    #    2.228 GHz                    
     6,815,790,334      instructions              #    1.86  insn per cycle         
     1,528,731,191      branches                  #  929.074 M/sec                  
        12,141,976      branch-misses             #    0.79% of all branches        

       1.668922507 seconds time elapsed

