Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1344
    1-diversity = 14
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 6
  1350 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

      14836.822499      task-clock (msec)         #    1.014 CPUs utilized          
             6,460      context-switches          #    0.435 K/sec                  
               273      cpu-migrations            #    0.018 K/sec                  
         1,824,307      page-faults               #    0.123 M/sec                  
    37,974,406,329      cycles                    #    2.559 GHz                    
    61,169,244,207      instructions              #    1.61  insn per cycle         
    12,909,368,688      branches                  #  870.090 M/sec                  
       113,358,654      branch-misses             #    0.88% of all branches        

      14.630303471 seconds time elapsed

