Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4525
    1-diversity = 30
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 0
  4525 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

     327911.332921      task-clock (msec)         #    1.003 CPUs utilized          
            21,037      context-switches          #    0.064 K/sec                  
             1,665      cpu-migrations            #    0.005 K/sec                  
        22,992,394      page-faults               #    0.070 M/sec                  
   812,586,227,654      cycles                    #    2.478 GHz                    
 1,459,290,588,370      instructions              #    1.80  insn per cycle         
   317,314,396,590      branches                  #  967.684 M/sec                  
     2,637,324,696      branch-misses             #    0.83% of all branches        

     327.055523966 seconds time elapsed

