Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    26->19
  from:
    RelationalModel(universe=[26],relations={'R0': set(), 'R1': {(26, 26, 26)}, 'R2': set(), 'R3': set(), 'R4': {(26, 26, 26)}, 'R5': set(), 'R6': {(26, 26, 26)}, 'R7': {(26, 26, 26)}, 'R8': set(), 'R9': set(), 'T0': set()})
  to:
    RelationalModel(universe=[19],relations={'R0': set(), 'R1': {(19, 19, 19)}, 'R2': set(), 'R3': set(), 'R4': {(19, 19, 19)}, 'R5': set(), 'R6': {(19, 19, 19)}, 'R7': {(19, 19, 19)}, 'R8': set(), 'R9': set(), 'T0': {(19, 19, 19)}})
  )


State before abort: 
  Diversity = 100
    1-diversity = 25
    2-diversity = 50
    3-diversity = 25
  #Auts = 0
  #Isos = 2
  102 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       1708.446496      task-clock (msec)         #    1.000 CPUs utilized          
               461      context-switches          #    0.270 K/sec                  
                17      cpu-migrations            #    0.010 K/sec                  
           102,673      page-faults               #    0.060 M/sec                  
     3,945,438,019      cycles                    #    2.309 GHz                    
     7,078,964,688      instructions              #    1.79  insn per cycle         
     1,577,842,641      branches                  #  923.554 M/sec                  
        15,061,452      branch-misses             #    0.95% of all branches        

       1.708556343 seconds time elapsed

