Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4525
    1-diversity = 30
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 0
  4525 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

     324474.466157      task-clock (msec)         #    1.003 CPUs utilized          
            21,315      context-switches          #    0.066 K/sec                  
             1,446      cpu-migrations            #    0.004 K/sec                  
        23,060,888      page-faults               #    0.071 M/sec                  
   806,042,970,151      cycles                    #    2.484 GHz                    
 1,438,338,564,690      instructions              #    1.78  insn per cycle         
   312,202,690,013      branches                  #  962.180 M/sec                  
     2,615,496,309      branch-misses             #    0.84% of all branches        

     323.661222135 seconds time elapsed

