Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1341
    1-diversity = 11
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 9
  1351 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

      14617.213140      task-clock (msec)         #    1.012 CPUs utilized          
             6,165      context-switches          #    0.422 K/sec                  
               476      cpu-migrations            #    0.033 K/sec                  
         1,818,147      page-faults               #    0.124 M/sec                  
    37,976,337,006      cycles                    #    2.598 GHz                    
    62,117,263,950      instructions              #    1.64  insn per cycle         
    13,151,205,490      branches                  #  899.707 M/sec                  
       111,474,209      branch-misses             #    0.85% of all branches        

      14.445016887 seconds time elapsed

