Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 10698
    1-diversity = 38
    2-diversity = 780
    3-diversity = 9880
  #Auts = 0
  #Isos = 2
  10700 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

    1833149.125976      task-clock (msec)         #    1.001 CPUs utilized          
            52,093      context-switches          #    0.028 K/sec                  
             5,262      cpu-migrations            #    0.003 K/sec                  
       120,574,981      page-faults               #    0.066 M/sec                  
 4,657,316,901,478      cycles                    #    2.541 GHz                    
 8,352,342,967,338      instructions              #    1.79  insn per cycle         
 1,827,878,924,564      branches                  #  997.125 M/sec                  
    14,454,520,543      branch-misses             #    0.79% of all branches        

    1831.112036842 seconds time elapsed

