Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    21->0
  from:
    RelationalModel(universe=[21],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': {(21, 21, 21)}})
  to:
    RelationalModel(universe=[0],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': set()})
  )


State before abort: 
  Diversity = 73
    1-diversity = 13
    2-diversity = 40
    3-diversity = 20
  #Auts = 0
  #Isos = 9
  82 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        627.650564      task-clock (msec)         #    1.014 CPUs utilized          
               371      context-switches          #    0.591 K/sec                  
                14      cpu-migrations            #    0.022 K/sec                  
            53,810      page-faults               #    0.086 M/sec                  
     1,415,597,719      cycles                    #    2.255 GHz                    
     2,297,647,031      instructions              #    1.62  insn per cycle         
       508,949,298      branches                  #  810.880 M/sec                  
         6,068,090      branch-misses             #    1.19% of all branches        

       0.618943213 seconds time elapsed

