Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    18->0
  from:
    RelationalModel(universe=[18],relations={'R0': {(18, 18, 18)}, 'R1': {(18, 18, 18)}, 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': {(18, 18, 18)}, 'R7': set(), 'R8': set(), 'R9': {(18, 18, 18)}, 'T0': {(18, 18, 18)}})
  to:
    RelationalModel(universe=[0],relations={'R0': {(0, 0, 0)}, 'R1': {(0, 0, 0)}, 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': {(0, 0, 0)}, 'R7': set(), 'R8': set(), 'R9': {(0, 0, 0)}, 'T0': set()})
  )


State before abort: 
  Diversity = 69
    1-diversity = 18
    2-diversity = 34
    3-diversity = 17
  #Auts = 0
  #Isos = 1
  70 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        681.767357      task-clock (msec)         #    0.993 CPUs utilized          
               297      context-switches          #    0.436 K/sec                  
                 7      cpu-migrations            #    0.010 K/sec                  
            53,101      page-faults               #    0.078 M/sec                  
     1,505,006,201      cycles                    #    2.208 GHz                    
     2,521,758,879      instructions              #    1.68  insn per cycle         
       557,950,693      branches                  #  818.389 M/sec                  
         6,368,674      branch-misses             #    1.14% of all branches        

       0.686649694 seconds time elapsed

