Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    24->18
  from:
    RelationalModel(universe=[24],relations={'R0': {(24, 24, 24)}, 'R1': {(24, 24, 24)}, 'R2': {(24, 24, 24)}, 'R3': {(24, 24, 24)}, 'R4': {(24, 24, 24)}, 'R5': set(), 'R6': {(24, 24, 24)}, 'R7': set(), 'R8': {(24, 24, 24)}, 'R9': {(24, 24, 24)}, 'T0': {(24, 24, 24)}})
  to:
    RelationalModel(universe=[18],relations={'R0': {(18, 18, 18)}, 'R1': {(18, 18, 18)}, 'R2': {(18, 18, 18)}, 'R3': {(18, 18, 18)}, 'R4': {(18, 18, 18)}, 'R5': set(), 'R6': {(18, 18, 18)}, 'R7': set(), 'R8': {(18, 18, 18)}, 'R9': {(18, 18, 18)}, 'T0': set()})
  )


State before abort: 
  Diversity = 93
    1-diversity = 24
    2-diversity = 46
    3-diversity = 23
  #Auts = 0
  #Isos = 1
  94 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       5311.810241      task-clock (msec)         #    0.998 CPUs utilized          
               465      context-switches          #    0.088 K/sec                  
                37      cpu-migrations            #    0.007 K/sec                  
           216,210      page-faults               #    0.041 M/sec                  
    13,104,809,055      cycles                    #    2.467 GHz                    
    23,908,722,016      instructions              #    1.82  insn per cycle         
     5,356,181,682      branches                  # 1008.353 M/sec                  
        43,034,405      branch-misses             #    0.80% of all branches        

       5.321644834 seconds time elapsed

