Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1350
    1-diversity = 20
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 0
  1350 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

      25867.729848      task-clock (msec)         #    1.009 CPUs utilized          
             6,051      context-switches          #    0.234 K/sec                  
               294      cpu-migrations            #    0.011 K/sec                  
         2,258,786      page-faults               #    0.087 M/sec                  
    63,142,377,575      cycles                    #    2.441 GHz                    
   108,090,307,478      instructions              #    1.71  insn per cycle         
    23,286,898,379      branches                  #  900.230 M/sec                  
       215,588,229      branch-misses             #    0.93% of all branches        

      25.647883770 seconds time elapsed

