Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1341
    1-diversity = 12
    2-diversity = 189
    3-diversity = 1140
  #Auts = 1
  #Isos = 9
  1350 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

      14822.258096      task-clock (msec)         #    1.014 CPUs utilized          
             5,823      context-switches          #    0.393 K/sec                  
               196      cpu-migrations            #    0.013 K/sec                  
         1,817,995      page-faults               #    0.123 M/sec                  
    38,120,618,274      cycles                    #    2.572 GHz                    
    61,351,154,281      instructions              #    1.61  insn per cycle         
    12,957,602,272      branches                  #  874.199 M/sec                  
       113,872,977      branch-misses             #    0.88% of all branches        

      14.613141668 seconds time elapsed

