Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    5->1
  from:
    RelationalModel(universe=[5],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': {(5, 5, 5)}})
  to:
    RelationalModel(universe=[1],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': set()})
  )


State before abort: 
  Diversity = 17
    1-diversity = 5
    2-diversity = 8
    3-diversity = 4
  #Auts = 0
  #Isos = 1
  18 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        279.766207      task-clock (msec)         #    0.920 CPUs utilized          
                78      context-switches          #    0.279 K/sec                  
                 2      cpu-migrations            #    0.007 K/sec                  
            13,630      page-faults               #    0.049 M/sec                  
       574,357,074      cycles                    #    2.053 GHz                    
       980,199,813      instructions              #    1.71  insn per cycle         
       220,791,037      branches                  #  789.198 M/sec                  
         2,405,331      branch-misses             #    1.09% of all branches        

       0.304063436 seconds time elapsed

