Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1349
    1-diversity = 19
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 1
  1350 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

      32831.703149      task-clock (msec)         #    1.007 CPUs utilized          
             5,707      context-switches          #    0.174 K/sec                  
               454      cpu-migrations            #    0.014 K/sec                  
         2,475,863      page-faults               #    0.075 M/sec                  
    76,300,675,337      cycles                    #    2.324 GHz                    
   134,106,484,010      instructions              #    1.76  insn per cycle         
    29,072,732,315      branches                  #  885.508 M/sec                  
       258,583,366      branch-misses             #    0.89% of all branches        

      32.587340175 seconds time elapsed

