Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 10700
    1-diversity = 40
    2-diversity = 780
    3-diversity = 9880
  #Auts = 0
  #Isos = 0
  10700 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

    1804183.299432      task-clock (msec)         #    1.001 CPUs utilized          
            47,700      context-switches          #    0.026 K/sec                  
             4,817      cpu-migrations            #    0.003 K/sec                  
       121,866,982      page-faults               #    0.068 M/sec                  
 4,597,775,736,780      cycles                    #    2.548 GHz                    
 8,225,060,934,549      instructions              #    1.79  insn per cycle         
 1,792,534,728,115      branches                  #  993.544 M/sec                  
    14,325,081,402      branch-misses             #    0.80% of all branches        

    1802.071756902 seconds time elapsed

