Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4525
    1-diversity = 30
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 0
  4525 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

     378037.543916      task-clock (msec)         #    1.002 CPUs utilized          
            19,479      context-switches          #    0.052 K/sec                  
             1,697      cpu-migrations            #    0.004 K/sec                  
        25,050,183      page-faults               #    0.066 M/sec                  
   941,587,882,188      cycles                    #    2.491 GHz                    
 1,709,192,189,966      instructions              #    1.82  insn per cycle         
   372,730,036,688      branches                  #  985.960 M/sec                  
     3,055,832,785      branch-misses             #    0.82% of all branches        

     377.222308646 seconds time elapsed

