Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4525
    1-diversity = 30
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 0
  4525 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

     379958.074297      task-clock (msec)         #    1.002 CPUs utilized          
            19,552      context-switches          #    0.051 K/sec                  
             1,962      cpu-migrations            #    0.005 K/sec                  
        25,087,629      page-faults               #    0.066 M/sec                  
   938,864,866,248      cycles                    #    2.471 GHz                    
 1,701,074,110,463      instructions              #    1.81  insn per cycle         
   370,691,986,356      branches                  #  975.613 M/sec                  
     3,096,956,339      branch-misses             #    0.84% of all branches        

     379.089311533 seconds time elapsed

