Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    20->1
  from:
    RelationalModel(universe=[20],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': {(20, 20, 20)}, 'R9': set(), 'T0': set()})
  to:
    RelationalModel(universe=[1],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': {(1, 1, 1)}, 'R9': set(), 'T0': {(1, 1, 1)}})
  )


State before abort: 
  Diversity = 77
    1-diversity = 20
    2-diversity = 38
    3-diversity = 19
  #Auts = 0
  #Isos = 1
  78 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2843.328639      task-clock (msec)         #    0.999 CPUs utilized          
               334      context-switches          #    0.117 K/sec                  
                17      cpu-migrations            #    0.006 K/sec                  
           121,635      page-faults               #    0.043 M/sec                  
     6,698,284,855      cycles                    #    2.356 GHz                    
    12,507,639,396      instructions              #    1.87  insn per cycle         
     2,800,724,193      branches                  #  985.016 M/sec                  
        21,655,314      branch-misses             #    0.77% of all branches        

       2.845953072 seconds time elapsed

