Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    18->14
  from:
    RelationalModel(universe=[18],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': {(18, 18, 18)}, 'T0': set()})
  to:
    RelationalModel(universe=[14],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': {(14, 14, 14)}, 'T0': {(14, 14, 14)}})
  )


State before abort: 
  Diversity = 68
    1-diversity = 17
    2-diversity = 34
    3-diversity = 17
  #Auts = 0
  #Isos = 2
  70 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       1808.719974      task-clock (msec)         #    0.995 CPUs utilized          
               308      context-switches          #    0.170 K/sec                  
                19      cpu-migrations            #    0.011 K/sec                  
            85,458      page-faults               #    0.047 M/sec                  
     4,294,340,655      cycles                    #    2.374 GHz                    
     7,945,836,638      instructions              #    1.85  insn per cycle         
     1,780,038,972      branches                  #  984.143 M/sec                  
        15,093,022      branch-misses             #    0.85% of all branches        

       1.817112860 seconds time elapsed

