Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1349
    1-diversity = 19
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 1
  1350 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

      20861.986833      task-clock (msec)         #    1.010 CPUs utilized          
             5,743      context-switches          #    0.275 K/sec                  
               313      cpu-migrations            #    0.015 K/sec                  
         2,067,224      page-faults               #    0.099 M/sec                  
    51,024,963,988      cycles                    #    2.446 GHz                    
    86,656,953,013      instructions              #    1.70  insn per cycle         
    18,588,230,509      branches                  #  891.010 M/sec                  
       162,541,601      branch-misses             #    0.87% of all branches        

      20.656715774 seconds time elapsed

