Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    1->0
  from:
    RelationalModel(universe=[1],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': set()})
  to:
    RelationalModel(universe=[0],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': {(0, 0, 0)}})
  )


State before abort: 
  Diversity = 3
    1-diversity = 1
    2-diversity = 1
    3-diversity = 1
  #Auts = 0
  #Isos = 1
  4 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        158.874588      task-clock (msec)         #    0.936 CPUs utilized          
                20      context-switches          #    0.126 K/sec                  
                 1      cpu-migrations            #    0.006 K/sec                  
             5,616      page-faults               #    0.035 M/sec                  
       415,354,391      cycles                    #    2.614 GHz                    
       734,926,588      instructions              #    1.77  insn per cycle         
       166,957,874      branches                  # 1050.878 M/sec                  
         1,611,843      branch-misses             #    0.97% of all branches        

       0.169785997 seconds time elapsed

