Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    9->8
  from:
    RelationalModel(universe=[9],relations={'R0': set(), 'R1': set(), 'R2': {(9, 9, 9)}, 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': {(9, 9, 9)}, 'R8': set(), 'R9': set(), 'T0': {(9, 9, 9)}})
  to:
    RelationalModel(universe=[8],relations={'R0': set(), 'R1': set(), 'R2': {(8, 8, 8)}, 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': {(8, 8, 8)}, 'R8': set(), 'R9': set(), 'T0': set()})
  )


State before abort: 
  Diversity = 33
    1-diversity = 9
    2-diversity = 16
    3-diversity = 8
  #Auts = 0
  #Isos = 1
  34 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        427.187481      task-clock (msec)         #    0.754 CPUs utilized          
               253      context-switches          #    0.592 K/sec                  
                71      cpu-migrations            #    0.166 K/sec                  
            29,223      page-faults               #    0.068 M/sec                  
     1,111,038,577      cycles                    #    2.601 GHz                    
     1,896,121,265      instructions              #    1.71  insn per cycle         
       423,075,477      branches                  #  990.374 M/sec                  
         4,196,423      branch-misses             #    0.99% of all branches        

       0.566357570 seconds time elapsed

