Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1347
    1-diversity = 17
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 3
  1350 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

      19798.333997      task-clock (msec)         #    0.889 CPUs utilized          
             8,905      context-switches          #    0.450 K/sec                  
             2,393      cpu-migrations            #    0.121 K/sec                  
         2,075,519      page-faults               #    0.105 M/sec                  
    51,267,683,039      cycles                    #    2.589 GHz                    
    85,182,256,181      instructions              #    1.66  insn per cycle         
    18,241,500,335      branches                  #  921.365 M/sec                  
       160,607,797      branch-misses             #    0.88% of all branches        

      22.280293088 seconds time elapsed

