Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4525
    1-diversity = 30
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 0
  4525 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

     376001.466821      task-clock (msec)         #    1.002 CPUs utilized          
            19,327      context-switches          #    0.051 K/sec                  
             1,428      cpu-migrations            #    0.004 K/sec                  
        25,203,837      page-faults               #    0.067 M/sec                  
   940,957,742,079      cycles                    #    2.503 GHz                    
 1,695,524,112,178      instructions              #    1.80  insn per cycle         
   369,454,893,899      branches                  #  982.589 M/sec                  
     3,071,370,879      branch-misses             #    0.83% of all branches        

     375.162521761 seconds time elapsed

