Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4525
    1-diversity = 30
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 0
  4525 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

     317415.002337      task-clock (msec)         #    0.960 CPUs utilized          
            38,148      context-switches          #    0.120 K/sec                  
             9,193      cpu-migrations            #    0.029 K/sec                  
        22,990,865      page-faults               #    0.072 M/sec                  
   819,444,636,048      cycles                    #    2.582 GHz                    
 1,447,136,122,062      instructions              #    1.77  insn per cycle         
   314,376,793,032      branches                  #  990.428 M/sec                  
     2,645,315,572      branch-misses             #    0.84% of all branches        

     330.705909931 seconds time elapsed

