Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1350
    1-diversity = 20
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 0
  1350 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

      26420.931840      task-clock (msec)         #    1.009 CPUs utilized          
             5,611      context-switches          #    0.212 K/sec                  
               270      cpu-migrations            #    0.010 K/sec                  
         2,269,377      page-faults               #    0.086 M/sec                  
    63,834,907,818      cycles                    #    2.416 GHz                    
   109,833,582,602      instructions              #    1.72  insn per cycle         
    23,686,397,457      branches                  #  896.501 M/sec                  
       216,828,568      branch-misses             #    0.92% of all branches        

      26.189300600 seconds time elapsed

