Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1350
    1-diversity = 20
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 0
  1350 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

      37571.494069      task-clock (msec)         #    1.006 CPUs utilized          
             5,955      context-switches          #    0.158 K/sec                  
               522      cpu-migrations            #    0.014 K/sec                  
         2,708,493      page-faults               #    0.072 M/sec                  
    87,898,446,973      cycles                    #    2.339 GHz                    
   155,402,548,729      instructions              #    1.77  insn per cycle         
    33,719,954,625      branches                  #  897.488 M/sec                  
       303,157,466      branch-misses             #    0.90% of all branches        

      37.335320338 seconds time elapsed

