Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 10698
    1-diversity = 38
    2-diversity = 780
    3-diversity = 9880
  #Auts = 0
  #Isos = 2
  10700 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

    1467104.377896      task-clock (msec)         #    0.999 CPUs utilized          
            52,543      context-switches          #    0.036 K/sec                  
             7,204      cpu-migrations            #    0.005 K/sec                  
       109,037,622      page-faults               #    0.074 M/sec                  
 3,753,327,515,831      cycles                    #    2.558 GHz                    
 6,709,186,213,473      instructions              #    1.79  insn per cycle         
 1,449,814,873,215      branches                  #  988.215 M/sec                  
    10,464,367,385      branch-misses             #    0.72% of all branches        

    1468.616964688 seconds time elapsed

