Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    23->7
  from:
    RelationalModel(universe=[23],relations={'R0': {(23, 23, 23)}, 'R1': set(), 'R2': {(23, 23, 23)}, 'R3': set(), 'R4': {(23, 23, 23)}, 'R5': {(23, 23, 23)}, 'R6': set(), 'R7': set(), 'R8': set(), 'R9': {(23, 23, 23)}, 'T0': set()})
  to:
    RelationalModel(universe=[7],relations={'R0': {(7, 7, 7)}, 'R1': set(), 'R2': {(7, 7, 7)}, 'R3': set(), 'R4': {(7, 7, 7)}, 'R5': {(7, 7, 7)}, 'R6': set(), 'R7': set(), 'R8': set(), 'R9': {(7, 7, 7)}, 'T0': {(7, 7, 7)}})
  )


State before abort: 
  Diversity = 89
    1-diversity = 23
    2-diversity = 44
    3-diversity = 22
  #Auts = 0
  #Isos = 1
  90 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       4229.417222      task-clock (msec)         #    0.992 CPUs utilized          
               401      context-switches          #    0.095 K/sec                  
                35      cpu-migrations            #    0.008 K/sec                  
           177,133      page-faults               #    0.042 M/sec                  
    10,078,991,167      cycles                    #    2.383 GHz                    
    18,888,086,563      instructions              #    1.87  insn per cycle         
     4,238,402,694      branches                  # 1002.125 M/sec                  
        34,397,089      branch-misses             #    0.81% of all branches        

       4.264384424 seconds time elapsed

