Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1349
    1-diversity = 19
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 1
  1350 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

      25701.280080      task-clock (msec)         #    1.009 CPUs utilized          
             5,685      context-switches          #    0.221 K/sec                  
               386      cpu-migrations            #    0.015 K/sec                  
         2,272,282      page-faults               #    0.088 M/sec                  
    63,469,612,302      cycles                    #    2.470 GHz                    
   109,507,924,355      instructions              #    1.73  insn per cycle         
    23,632,660,493      branches                  #  919.513 M/sec                  
       214,537,288      branch-misses             #    0.91% of all branches        

      25.480723325 seconds time elapsed

