Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 10699
    1-diversity = 39
    2-diversity = 780
    3-diversity = 9880
  #Auts = 0
  #Isos = 1
  10700 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

    1814874.477047      task-clock (msec)         #    1.001 CPUs utilized          
            53,506      context-switches          #    0.029 K/sec                  
             5,909      cpu-migrations            #    0.003 K/sec                  
       121,763,673      page-faults               #    0.067 M/sec                  
 4,587,369,133,313      cycles                    #    2.528 GHz                    
 8,162,294,763,729      instructions              #    1.78  insn per cycle         
 1,776,434,338,672      branches                  #  978.819 M/sec                  
    14,262,009,234      branch-misses             #    0.80% of all branches        

    1812.859256454 seconds time elapsed

