Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    15->4
  from:
    RelationalModel(universe=[15],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': {(15, 15, 15)}})
  to:
    RelationalModel(universe=[4],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': set()})
  )


State before abort: 
  Diversity = 56
    1-diversity = 14
    2-diversity = 28
    3-diversity = 14
  #Auts = 0
  #Isos = 2
  58 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        824.827684      task-clock (msec)         #    0.993 CPUs utilized          
               262      context-switches          #    0.318 K/sec                  
                15      cpu-migrations            #    0.018 K/sec                  
            48,311      page-faults               #    0.059 M/sec                  
     1,823,795,676      cycles                    #    2.211 GHz                    
     3,250,432,155      instructions              #    1.78  insn per cycle         
       726,226,023      branches                  #  880.458 M/sec                  
         6,360,775      branch-misses             #    0.88% of all branches        

       0.830824199 seconds time elapsed

