Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4514
    1-diversity = 19
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 11
  4527 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

     163109.499684      task-clock (msec)         #    1.005 CPUs utilized          
            20,466      context-switches          #    0.125 K/sec                  
             1,500      cpu-migrations            #    0.009 K/sec                  
        15,790,262      page-faults               #    0.097 M/sec                  
   404,020,452,352      cycles                    #    2.477 GHz                    
   681,314,665,794      instructions              #    1.69  insn per cycle         
   144,171,117,282      branches                  #  883.892 M/sec                  
       997,992,147      branch-misses             #    0.69% of all branches        

     162.352658463 seconds time elapsed

