Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1349
    1-diversity = 19
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 1
  1350 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

      19974.300369      task-clock (msec)         #    1.011 CPUs utilized          
             6,401      context-switches          #    0.320 K/sec                  
               342      cpu-migrations            #    0.017 K/sec                  
         2,063,292      page-faults               #    0.103 M/sec                  
    50,654,093,100      cycles                    #    2.536 GHz                    
    85,529,912,062      instructions              #    1.69  insn per cycle         
    18,324,065,352      branches                  #  917.382 M/sec                  
       159,595,112      branch-misses             #    0.87% of all branches        

      19.766743484 seconds time elapsed

