Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1350
    1-diversity = 20
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 0
  1350 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

      31736.569627      task-clock (msec)         #    1.006 CPUs utilized          
             6,413      context-switches          #    0.202 K/sec                  
               546      cpu-migrations            #    0.017 K/sec                  
         2,482,181      page-faults               #    0.078 M/sec                  
    76,096,326,290      cycles                    #    2.398 GHz                    
   134,194,287,143      instructions              #    1.76  insn per cycle         
    29,113,450,786      branches                  #  917.347 M/sec                  
       263,855,411      branch-misses             #    0.91% of all branches        

      31.535918736 seconds time elapsed

