Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1350
    1-diversity = 20
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 0
  1350 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

      32460.096129      task-clock (msec)         #    1.007 CPUs utilized          
             5,768      context-switches          #    0.178 K/sec                  
               345      cpu-migrations            #    0.011 K/sec                  
         2,478,920      page-faults               #    0.076 M/sec                  
    76,773,523,317      cycles                    #    2.365 GHz                    
   135,774,861,160      instructions              #    1.77  insn per cycle         
    29,542,797,331      branches                  #  910.127 M/sec                  
       263,940,566      branch-misses             #    0.89% of all branches        

      32.237688515 seconds time elapsed

