Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4525
    1-diversity = 30
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 0
  4525 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

     327166.169705      task-clock (msec)         #    1.003 CPUs utilized          
            20,815      context-switches          #    0.064 K/sec                  
             1,792      cpu-migrations            #    0.005 K/sec                  
        22,891,119      page-faults               #    0.070 M/sec                  
   805,385,263,480      cycles                    #    2.462 GHz                    
 1,451,999,577,728      instructions              #    1.80  insn per cycle         
   315,577,268,157      branches                  #  964.578 M/sec                  
     2,592,701,177      branch-misses             #    0.82% of all branches        

     326.339201104 seconds time elapsed

