Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4525
    1-diversity = 30
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 0
  4525 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

     379027.506703      task-clock (msec)         #    1.002 CPUs utilized          
            20,933      context-switches          #    0.055 K/sec                  
             1,581      cpu-migrations            #    0.004 K/sec                  
        25,248,508      page-faults               #    0.067 M/sec                  
   940,508,858,698      cycles                    #    2.481 GHz                    
 1,705,603,331,218      instructions              #    1.81  insn per cycle         
   371,699,054,748      branches                  #  980.665 M/sec                  
     3,072,901,243      branch-misses             #    0.83% of all branches        

     378.236670507 seconds time elapsed

