Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1346
    1-diversity = 16
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 4
  1350 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

      20078.582906      task-clock (msec)         #    1.009 CPUs utilized          
             6,254      context-switches          #    0.311 K/sec                  
               236      cpu-migrations            #    0.012 K/sec                  
         2,062,549      page-faults               #    0.103 M/sec                  
    50,788,951,829      cycles                    #    2.530 GHz                    
    85,063,940,290      instructions              #    1.67  insn per cycle         
    18,208,834,130      branches                  #  906.878 M/sec                  
       166,522,644      branch-misses             #    0.91% of all branches        

      19.889803954 seconds time elapsed

