Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 10699
    1-diversity = 39
    2-diversity = 780
    3-diversity = 9880
  #Auts = 0
  #Isos = 1
  10700 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

    1508434.620121      task-clock (msec)         #    1.001 CPUs utilized          
            52,640      context-switches          #    0.035 K/sec                  
             4,950      cpu-migrations            #    0.003 K/sec                  
       108,678,287      page-faults               #    0.072 M/sec                  
 3,826,124,169,989      cycles                    #    2.536 GHz                    
 6,879,545,910,335      instructions              #    1.80  insn per cycle         
 1,492,555,228,196      branches                  #  989.473 M/sec                  
    10,381,255,023      branch-misses             #    0.70% of all branches        

    1506.421225863 seconds time elapsed

