Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4525
    1-diversity = 30
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 0
  4525 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

     391834.540433      task-clock (msec)         #    1.002 CPUs utilized          
            21,162      context-switches          #    0.054 K/sec                  
             1,691      cpu-migrations            #    0.004 K/sec                  
        25,132,665      page-faults               #    0.064 M/sec                  
   970,018,509,666      cycles                    #    2.476 GHz                    
 1,800,361,999,365      instructions              #    1.86  insn per cycle         
   395,409,221,723      branches                  # 1009.123 M/sec                  
     3,071,865,507      branch-misses             #    0.78% of all branches        

     391.020986706 seconds time elapsed

