Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4525
    1-diversity = 30
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 0
  4525 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

     277207.941940      task-clock (msec)         #    1.003 CPUs utilized          
            21,380      context-switches          #    0.077 K/sec                  
             1,375      cpu-migrations            #    0.005 K/sec                  
        20,556,949      page-faults               #    0.074 M/sec                  
   681,926,181,654      cycles                    #    2.460 GHz                    
 1,201,611,181,909      instructions              #    1.76  insn per cycle         
   260,434,538,469      branches                  #  939.492 M/sec                  
     2,148,464,988      branch-misses             #    0.82% of all branches        

     276.365871314 seconds time elapsed

