Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1350
    1-diversity = 20
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 0
  1350 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

      37022.944347      task-clock (msec)         #    1.006 CPUs utilized          
             5,947      context-switches          #    0.161 K/sec                  
               508      cpu-migrations            #    0.014 K/sec                  
         2,710,130      page-faults               #    0.073 M/sec                  
    87,038,131,172      cycles                    #    2.351 GHz                    
   155,492,689,899      instructions              #    1.79  insn per cycle         
    33,731,971,109      branches                  #  911.110 M/sec                  
       303,431,661      branch-misses             #    0.90% of all branches        

      36.796935262 seconds time elapsed

