Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4525
    1-diversity = 30
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 0
  4525 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

     377351.167702      task-clock (msec)         #    1.002 CPUs utilized          
            21,407      context-switches          #    0.057 K/sec                  
             1,851      cpu-migrations            #    0.005 K/sec                  
        25,073,193      page-faults               #    0.066 M/sec                  
   938,762,329,475      cycles                    #    2.488 GHz                    
 1,687,162,848,356      instructions              #    1.80  insn per cycle         
   367,413,672,158      branches                  #  973.665 M/sec                  
     3,129,234,888      branch-misses             #    0.85% of all branches        

     376.582345523 seconds time elapsed

