Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1349
    1-diversity = 19
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 1
  1350 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

      20273.446071      task-clock (msec)         #    1.010 CPUs utilized          
             5,915      context-switches          #    0.292 K/sec                  
               389      cpu-migrations            #    0.019 K/sec                  
         2,049,356      page-faults               #    0.101 M/sec                  
    50,229,551,723      cycles                    #    2.478 GHz                    
    84,951,612,294      instructions              #    1.69  insn per cycle         
    18,185,870,411      branches                  #  897.029 M/sec                  
       161,682,373      branch-misses             #    0.89% of all branches        

      20.073341292 seconds time elapsed

