Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    16->10
  from:
    RelationalModel(universe=[16],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': set()})
  to:
    RelationalModel(universe=[10],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': {(10, 10, 10)}})
  )


State before abort: 
  Diversity = 57
    1-diversity = 12
    2-diversity = 30
    3-diversity = 15
  #Auts = 0
  #Isos = 5
  62 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        409.026835      task-clock (msec)         #    0.993 CPUs utilized          
               278      context-switches          #    0.680 K/sec                  
                16      cpu-migrations            #    0.039 K/sec                  
            39,461      page-faults               #    0.096 M/sec                  
       874,248,121      cycles                    #    2.137 GHz                    
     1,365,075,149      instructions              #    1.56  insn per cycle         
       301,544,445      branches                  #  737.224 M/sec                  
         4,069,461      branch-misses             #    1.35% of all branches        

       0.412104354 seconds time elapsed

