Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    12->11
  from:
    RelationalModel(universe=[12],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': {(12, 12, 12)}, 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': set()})
  to:
    RelationalModel(universe=[11],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': {(11, 11, 11)}, 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': {(11, 11, 11)}})
  )


State before abort: 
  Diversity = 41
    1-diversity = 8
    2-diversity = 22
    3-diversity = 11
  #Auts = 0
  #Isos = 5
  46 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        481.030891      task-clock (msec)         #    0.977 CPUs utilized          
               200      context-switches          #    0.416 K/sec                  
                 8      cpu-migrations            #    0.017 K/sec                  
            30,358      page-faults               #    0.063 M/sec                  
       929,553,057      cycles                    #    1.932 GHz                    
     1,526,154,938      instructions              #    1.64  insn per cycle         
       340,121,161      branches                  #  707.067 M/sec                  
         4,068,427      branch-misses             #    1.20% of all branches        

       0.492495303 seconds time elapsed

