Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    32->1
  from:
    RelationalModel(universe=[32],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': {(32, 32, 32)}})
  to:
    RelationalModel(universe=[1],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': set()})
  )


State before abort: 
  Diversity = 106
    1-diversity = 13
    2-diversity = 62
    3-diversity = 31
  #Auts = 0
  #Isos = 20
  126 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       1639.091487      task-clock (msec)         #    1.002 CPUs utilized          
               550      context-switches          #    0.336 K/sec                  
                24      cpu-migrations            #    0.015 K/sec                  
           106,695      page-faults               #    0.065 M/sec                  
     3,786,486,499      cycles                    #    2.310 GHz                    
     6,555,128,885      instructions              #    1.73  insn per cycle         
     1,459,655,367      branches                  #  890.527 M/sec                  
        14,886,097      branch-misses             #    1.02% of all branches        

       1.635085639 seconds time elapsed

