Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1350
    1-diversity = 20
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 0
  1350 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

      26538.912968      task-clock (msec)         #    1.009 CPUs utilized          
             5,939      context-switches          #    0.224 K/sec                  
               265      cpu-migrations            #    0.010 K/sec                  
         2,270,267      page-faults               #    0.086 M/sec                  
    64,128,215,188      cycles                    #    2.416 GHz                    
   109,822,679,148      instructions              #    1.71  insn per cycle         
    23,689,724,227      branches                  #  892.641 M/sec                  
       218,121,075      branch-misses             #    0.92% of all branches        

      26.307480327 seconds time elapsed

