Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    18->0
  from:
    RelationalModel(universe=[18],relations={'R0': set(), 'R1': set(), 'R2': {(18, 18, 18)}, 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': {(18, 18, 18)}})
  to:
    RelationalModel(universe=[0],relations={'R0': set(), 'R1': set(), 'R2': {(0, 0, 0)}, 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': set()})
  )


State before abort: 
  Diversity = 69
    1-diversity = 18
    2-diversity = 34
    3-diversity = 17
  #Auts = 0
  #Isos = 1
  70 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        934.130535      task-clock (msec)         #    1.006 CPUs utilized          
               296      context-switches          #    0.317 K/sec                  
                13      cpu-migrations            #    0.014 K/sec                  
            57,997      page-faults               #    0.062 M/sec                  
     2,066,959,209      cycles                    #    2.213 GHz                    
     3,676,096,391      instructions              #    1.78  insn per cycle         
       821,228,936      branches                  #  879.137 M/sec                  
         7,507,273      branch-misses             #    0.91% of all branches        

       0.928824750 seconds time elapsed

