Spectrum = [3, 2]
DEFINABLE

Final state: 
  Diversity = 1330
    1-diversity = 0
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 0
  1331 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

      14508.197120      task-clock (msec)         #    1.011 CPUs utilized          
             6,216      context-switches          #    0.428 K/sec                  
               359      cpu-migrations            #    0.025 K/sec                  
         1,819,227      page-faults               #    0.125 M/sec                  
    37,835,508,237      cycles                    #    2.608 GHz                    
    61,216,939,364      instructions              #    1.62  insn per cycle         
    12,931,070,907      branches                  #  891.294 M/sec                  
       108,804,584      branch-misses             #    0.84% of all branches        

      14.344316047 seconds time elapsed

