Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 10700
    1-diversity = 40
    2-diversity = 780
    3-diversity = 9880
  #Auts = 0
  #Isos = 0
  10700 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

    2117895.718313      task-clock (msec)         #    1.001 CPUs utilized          
            48,843      context-switches          #    0.023 K/sec                  
             5,887      cpu-migrations            #    0.003 K/sec                  
       134,401,513      page-faults               #    0.063 M/sec                  
 5,373,135,415,245      cycles                    #    2.537 GHz                    
 9,649,361,289,433      instructions              #    1.80  insn per cycle         
 2,109,984,254,181      branches                  #  996.264 M/sec                  
    17,101,252,162      branch-misses             #    0.81% of all branches        

    2115.797160571 seconds time elapsed

