Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 10681
    1-diversity = 21
    2-diversity = 780
    3-diversity = 9880
  #Auts = 1
  #Isos = 19
  10708 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

     882760.783016      task-clock (msec)         #    1.002 CPUs utilized          
            47,192      context-switches          #    0.053 K/sec                  
             3,817      cpu-migrations            #    0.004 K/sec                  
        81,784,645      page-faults               #    0.093 M/sec                  
 2,222,072,167,645      cycles                    #    2.517 GHz                    
 3,837,487,490,820      instructions              #    1.73  insn per cycle         
   811,738,268,039      branches                  #  919.545 M/sec                  
     5,118,447,100      branch-misses             #    0.63% of all branches        

     880.737807643 seconds time elapsed

