Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4525
    1-diversity = 30
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 0
  4525 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

     381314.305037      task-clock (msec)         #    1.002 CPUs utilized          
            19,441      context-switches          #    0.051 K/sec                  
             1,758      cpu-migrations            #    0.005 K/sec                  
        25,097,377      page-faults               #    0.066 M/sec                  
   940,015,402,057      cycles                    #    2.465 GHz                    
 1,708,955,637,664      instructions              #    1.82  insn per cycle         
   372,677,061,261      branches                  #  977.349 M/sec                  
     3,085,668,806      branch-misses             #    0.83% of all branches        

     380.462630742 seconds time elapsed

