Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1350
    1-diversity = 20
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 0
  1350 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

      37645.161215      task-clock (msec)         #    1.006 CPUs utilized          
             5,663      context-switches          #    0.150 K/sec                  
               371      cpu-migrations            #    0.010 K/sec                  
         2,735,804      page-faults               #    0.073 M/sec                  
    87,683,439,537      cycles                    #    2.329 GHz                    
   155,313,845,054      instructions              #    1.77  insn per cycle         
    33,684,977,642      branches                  #  894.802 M/sec                  
       304,676,217      branch-misses             #    0.90% of all branches        

      37.422707484 seconds time elapsed

