Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1350
    1-diversity = 20
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 0
  1350 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

      36988.129344      task-clock (msec)         #    1.006 CPUs utilized          
             5,792      context-switches          #    0.157 K/sec                  
               325      cpu-migrations            #    0.009 K/sec                  
         2,680,922      page-faults               #    0.072 M/sec                  
    87,364,676,121      cycles                    #    2.362 GHz                    
   155,767,955,967      instructions              #    1.78  insn per cycle         
    33,798,383,024      branches                  #  913.763 M/sec                  
       300,644,322      branch-misses             #    0.89% of all branches        

      36.764274402 seconds time elapsed

