Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1350
    1-diversity = 20
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 0
  1350 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

      32217.490448      task-clock (msec)         #    1.006 CPUs utilized          
             5,679      context-switches          #    0.176 K/sec                  
               454      cpu-migrations            #    0.014 K/sec                  
         2,488,782      page-faults               #    0.077 M/sec                  
    75,560,606,897      cycles                    #    2.345 GHz                    
   132,201,899,002      instructions              #    1.75  insn per cycle         
    28,604,918,167      branches                  #  887.869 M/sec                  
       263,201,082      branch-misses             #    0.92% of all branches        

      32.019029341 seconds time elapsed

