Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    2->1
  from:
    RelationalModel(universe=[2],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': {(2, 2, 2)}})
  to:
    RelationalModel(universe=[1],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': set()})
  )


State before abort: 
  Diversity = 5
    1-diversity = 2
    2-diversity = 2
    3-diversity = 1
  #Auts = 0
  #Isos = 1
  6 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        192.391657      task-clock (msec)         #    0.923 CPUs utilized          
                34      context-switches          #    0.177 K/sec                  
                 3      cpu-migrations            #    0.016 K/sec                  
             6,202      page-faults               #    0.032 M/sec                  
       300,080,095      cycles                    #    1.560 GHz                    
       506,122,882      instructions              #    1.69  insn per cycle         
       114,503,120      branches                  #  595.156 M/sec                  
         1,497,816      branch-misses             #    1.31% of all branches        

       0.208425240 seconds time elapsed

