Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    15->14
  from:
    RelationalModel(universe=[15],relations={'R0': set(), 'R1': set(), 'R2': {(15, 15, 15)}, 'R3': {(15, 15, 15)}, 'R4': set(), 'R5': {(15, 15, 15)}, 'R6': {(15, 15, 15)}, 'R7': {(15, 15, 15)}, 'R8': {(15, 15, 15)}, 'R9': {(15, 15, 15)}, 'T0': set()})
  to:
    RelationalModel(universe=[14],relations={'R0': set(), 'R1': set(), 'R2': {(14, 14, 14)}, 'R3': {(14, 14, 14)}, 'R4': set(), 'R5': {(14, 14, 14)}, 'R6': {(14, 14, 14)}, 'R7': {(14, 14, 14)}, 'R8': {(14, 14, 14)}, 'R9': {(14, 14, 14)}, 'T0': {(14, 14, 14)}})
  )


State before abort: 
  Diversity = 57
    1-diversity = 15
    2-diversity = 28
    3-diversity = 14
  #Auts = 0
  #Isos = 1
  58 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2975.204422      task-clock (msec)         #    0.995 CPUs utilized          
               254      context-switches          #    0.085 K/sec                  
                17      cpu-migrations            #    0.006 K/sec                  
           116,211      page-faults               #    0.039 M/sec                  
     7,317,866,694      cycles                    #    2.460 GHz                    
    13,661,786,200      instructions              #    1.87  insn per cycle         
     3,070,580,464      branches                  # 1032.057 M/sec                  
        23,587,620      branch-misses             #    0.77% of all branches        

       2.989121495 seconds time elapsed

