Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    1->0
  from:
    RelationalModel(universe=[1],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': {(1, 1, 1)}, 'R9': set(), 'T0': {(1, 1, 1)}})
  to:
    RelationalModel(universe=[0],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': {(0, 0, 0)}, 'R9': set(), 'T0': set()})
  )


State before abort: 
  Diversity = 3
    1-diversity = 1
    2-diversity = 1
    3-diversity = 1
  #Auts = 0
  #Isos = 1
  4 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        358.283833      task-clock (msec)         #    0.963 CPUs utilized          
                23      context-switches          #    0.064 K/sec                  
                 9      cpu-migrations            #    0.025 K/sec                  
             8,163      page-faults               #    0.023 M/sec                  
       801,842,083      cycles                    #    2.238 GHz                    
     1,547,603,701      instructions              #    1.93  insn per cycle         
       352,606,201      branches                  #  984.153 M/sec                  
         2,208,584      branch-misses             #    0.63% of all branches        

       0.372077356 seconds time elapsed

