Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4525
    1-diversity = 30
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 0
  4525 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

     278109.155930      task-clock (msec)         #    1.003 CPUs utilized          
            19,489      context-switches          #    0.070 K/sec                  
             1,902      cpu-migrations            #    0.007 K/sec                  
        20,619,386      page-faults               #    0.074 M/sec                  
   680,834,470,649      cycles                    #    2.448 GHz                    
 1,201,231,105,130      instructions              #    1.76  insn per cycle         
   259,966,689,246      branches                  #  934.765 M/sec                  
     2,127,409,953      branch-misses             #    0.82% of all branches        

     277.268252431 seconds time elapsed

