Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4524
    1-diversity = 29
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 1
  4525 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

     332187.981690      task-clock (msec)         #    1.003 CPUs utilized          
            19,553      context-switches          #    0.059 K/sec                  
             1,874      cpu-migrations            #    0.006 K/sec                  
        22,832,404      page-faults               #    0.069 M/sec                  
   816,901,557,228      cycles                    #    2.459 GHz                    
 1,469,640,805,594      instructions              #    1.80  insn per cycle         
   319,954,158,059      branches                  #  963.172 M/sec                  
     2,557,909,116      branch-misses             #    0.80% of all branches        

     331.350537335 seconds time elapsed

