Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4524
    1-diversity = 29
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 1
  4525 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

     275200.043172      task-clock (msec)         #    1.003 CPUs utilized          
            19,450      context-switches          #    0.071 K/sec                  
             1,715      cpu-migrations            #    0.006 K/sec                  
        20,439,370      page-faults               #    0.074 M/sec                  
   677,202,708,645      cycles                    #    2.461 GHz                    
 1,202,498,216,824      instructions              #    1.78  insn per cycle         
   260,314,776,583      branches                  #  945.911 M/sec                  
     2,096,712,964      branch-misses             #    0.81% of all branches        

     274.381566485 seconds time elapsed

