Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4525
    1-diversity = 30
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 0
  4525 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

     331116.211838      task-clock (msec)         #    1.002 CPUs utilized          
            19,501      context-switches          #    0.059 K/sec                  
             2,015      cpu-migrations            #    0.006 K/sec                  
        22,942,057      page-faults               #    0.069 M/sec                  
   811,055,110,320      cycles                    #    2.449 GHz                    
 1,475,993,345,584      instructions              #    1.82  insn per cycle         
   321,536,693,141      branches                  #  971.069 M/sec                  
     2,546,949,955      branch-misses             #    0.79% of all branches        

     330.298238397 seconds time elapsed

