Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1350
    1-diversity = 20
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 0
  1350 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

      37661.512805      task-clock (msec)         #    1.006 CPUs utilized          
             5,737      context-switches          #    0.152 K/sec                  
               535      cpu-migrations            #    0.014 K/sec                  
         2,722,606      page-faults               #    0.072 M/sec                  
    87,130,322,040      cycles                    #    2.314 GHz                    
   155,646,810,589      instructions              #    1.79  insn per cycle         
    33,752,622,488      branches                  #  896.210 M/sec                  
       300,209,471      branch-misses             #    0.89% of all branches        

      37.424409324 seconds time elapsed

