Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1350
    1-diversity = 20
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 0
  1350 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

      36688.149165      task-clock (msec)         #    1.007 CPUs utilized          
             5,647      context-switches          #    0.154 K/sec                  
               339      cpu-migrations            #    0.009 K/sec                  
         2,685,774      page-faults               #    0.073 M/sec                  
    87,079,682,105      cycles                    #    2.374 GHz                    
   155,297,968,979      instructions              #    1.78  insn per cycle         
    33,686,648,265      branches                  #  918.189 M/sec                  
       299,909,270      branch-misses             #    0.89% of all branches        

      36.450071974 seconds time elapsed

