Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    24->7
  from:
    RelationalModel(universe=[24],relations={'R0': set(), 'R1': {(24, 24, 24)}, 'R2': set(), 'R3': {(24, 24, 24)}, 'R4': set(), 'R5': {(24, 24, 24)}, 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': set()})
  to:
    RelationalModel(universe=[7],relations={'R0': set(), 'R1': {(7, 7, 7)}, 'R2': set(), 'R3': {(7, 7, 7)}, 'R4': set(), 'R5': {(7, 7, 7)}, 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': {(7, 7, 7)}})
  )


State before abort: 
  Diversity = 93
    1-diversity = 24
    2-diversity = 46
    3-diversity = 23
  #Auts = 0
  #Isos = 1
  94 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2032.570092      task-clock (msec)         #    1.000 CPUs utilized          
               406      context-switches          #    0.200 K/sec                  
                33      cpu-migrations            #    0.016 K/sec                  
           109,166      page-faults               #    0.054 M/sec                  
     4,738,073,986      cycles                    #    2.331 GHz                    
     8,636,945,069      instructions              #    1.82  insn per cycle         
     1,926,592,776      branches                  #  947.860 M/sec                  
        17,635,062      branch-misses             #    0.92% of all branches        

       2.031946092 seconds time elapsed

