Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    6->3
  from:
    RelationalModel(universe=[6],relations={'R0': set(), 'R1': set(), 'R2': {(6, 6, 6)}, 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': {(6, 6, 6)}})
  to:
    RelationalModel(universe=[3],relations={'R0': set(), 'R1': set(), 'R2': {(3, 3, 3)}, 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': set()})
  )


State before abort: 
  Diversity = 21
    1-diversity = 6
    2-diversity = 10
    3-diversity = 5
  #Auts = 0
  #Isos = 1
  22 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        237.787350      task-clock (msec)         #    0.950 CPUs utilized          
               115      context-switches          #    0.484 K/sec                  
                 5      cpu-migrations            #    0.021 K/sec                  
            15,312      page-faults               #    0.064 M/sec                  
       459,256,085      cycles                    #    1.931 GHz                    
       741,944,375      instructions              #    1.62  insn per cycle         
       165,855,837      branches                  #  697.496 M/sec                  
         2,218,398      branch-misses             #    1.34% of all branches        

       0.250310318 seconds time elapsed

