Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 10699
    1-diversity = 39
    2-diversity = 780
    3-diversity = 9880
  #Auts = 0
  #Isos = 1
  10700 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

    1851720.555375      task-clock (msec)         #    1.001 CPUs utilized          
            52,404      context-switches          #    0.028 K/sec                  
               334      cpu-migrations            #    0.000 K/sec                  
       133,956,291      page-faults               #    0.072 M/sec                  
 5,501,922,242,807      cycles                    #    2.971 GHz                    
 9,706,025,460,774      instructions              #    1.76  insn per cycle         
 2,123,147,209,917      branches                  # 1146.581 M/sec                  
    17,119,432,628      branch-misses             #    0.81% of all branches        

    1850.008808718 seconds time elapsed

