Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    14->0
  from:
    RelationalModel(universe=[14],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': {(14, 14, 14)}})
  to:
    RelationalModel(universe=[0],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': set()})
  )


State before abort: 
  Diversity = 49
    1-diversity = 10
    2-diversity = 26
    3-diversity = 13
  #Auts = 0
  #Isos = 5
  54 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        511.386499      task-clock (msec)         #    0.985 CPUs utilized          
               250      context-switches          #    0.489 K/sec                  
                14      cpu-migrations            #    0.027 K/sec                  
            35,553      page-faults               #    0.070 M/sec                  
     1,055,250,574      cycles                    #    2.064 GHz                    
     1,721,814,711      instructions              #    1.63  insn per cycle         
       383,987,035      branches                  #  750.874 M/sec                  
         4,403,013      branch-misses             #    1.15% of all branches        

       0.519162508 seconds time elapsed

