Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    17->4
  from:
    RelationalModel(universe=[17],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': {(17, 17, 17)}, 'T0': {(17, 17, 17)}})
  to:
    RelationalModel(universe=[4],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': {(4, 4, 4)}, 'T0': set()})
  )


State before abort: 
  Diversity = 61
    1-diversity = 13
    2-diversity = 32
    3-diversity = 16
  #Auts = 0
  #Isos = 5
  66 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        526.047289      task-clock (msec)         #    0.988 CPUs utilized          
               282      context-switches          #    0.536 K/sec                  
                15      cpu-migrations            #    0.029 K/sec                  
            43,983      page-faults               #    0.084 M/sec                  
     1,207,220,651      cycles                    #    2.295 GHz                    
     1,943,537,368      instructions              #    1.61  insn per cycle         
       431,230,004      branches                  #  819.755 M/sec                  
         5,150,917      branch-misses             #    1.19% of all branches        

       0.532510783 seconds time elapsed

