Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    8->2
  from:
    RelationalModel(universe=[8],relations={'R0': set(), 'R1': {(8, 8, 8)}, 'R2': set(), 'R3': set(), 'R4': set(), 'R5': {(8, 8, 8)}, 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': {(8, 8, 8)}})
  to:
    RelationalModel(universe=[2],relations={'R0': set(), 'R1': {(2, 2, 2)}, 'R2': set(), 'R3': set(), 'R4': set(), 'R5': {(2, 2, 2)}, 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': set()})
  )


State before abort: 
  Diversity = 29
    1-diversity = 8
    2-diversity = 14
    3-diversity = 7
  #Auts = 0
  #Isos = 1
  30 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       1604.031351      task-clock (msec)         #    0.984 CPUs utilized          
               129      context-switches          #    0.080 K/sec                  
                 5      cpu-migrations            #    0.003 K/sec                  
            49,689      page-faults               #    0.031 M/sec                  
     3,709,738,546      cycles                    #    2.313 GHz                    
     7,108,667,142      instructions              #    1.92  insn per cycle         
     1,604,969,446      branches                  # 1000.585 M/sec                  
         9,950,078      branch-misses             #    0.62% of all branches        

       1.630441809 seconds time elapsed

