Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    19->4
  from:
    RelationalModel(universe=[19],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': {(19, 19, 19)}})
  to:
    RelationalModel(universe=[4],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': set()})
  )


State before abort: 
  Diversity = 65
    1-diversity = 11
    2-diversity = 36
    3-diversity = 18
  #Auts = 0
  #Isos = 9
  74 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        555.533007      task-clock (msec)         #    0.968 CPUs utilized          
               328      context-switches          #    0.590 K/sec                  
                 6      cpu-migrations            #    0.011 K/sec                  
            48,652      page-faults               #    0.088 M/sec                  
     1,308,951,947      cycles                    #    2.356 GHz                    
     2,104,851,258      instructions              #    1.61  insn per cycle         
       466,652,147      branches                  #  840.008 M/sec                  
         5,513,976      branch-misses             #    1.18% of all branches        

       0.574040420 seconds time elapsed

