Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1350
    1-diversity = 20
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 0
  1350 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

      31867.606893      task-clock (msec)         #    1.007 CPUs utilized          
             5,825      context-switches          #    0.183 K/sec                  
               440      cpu-migrations            #    0.014 K/sec                  
         2,475,304      page-faults               #    0.078 M/sec                  
    75,454,986,959      cycles                    #    2.368 GHz                    
   131,166,410,414      instructions              #    1.74  insn per cycle         
    28,362,687,028      branches                  #  890.016 M/sec                  
       261,965,121      branch-misses             #    0.92% of all branches        

      31.648165073 seconds time elapsed

