Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    23->18
  from:
    RelationalModel(universe=[23],relations={'R0': {(23, 23, 23)}, 'R1': set(), 'R2': {(23, 23, 23)}, 'R3': set(), 'R4': set(), 'R5': set(), 'R6': {(23, 23, 23)}, 'R7': set(), 'R8': set(), 'R9': set(), 'T0': {(23, 23, 23)}})
  to:
    RelationalModel(universe=[18],relations={'R0': {(18, 18, 18)}, 'R1': set(), 'R2': {(18, 18, 18)}, 'R3': set(), 'R4': set(), 'R5': set(), 'R6': {(18, 18, 18)}, 'R7': set(), 'R8': set(), 'R9': set(), 'T0': set()})
  )


State before abort: 
  Diversity = 89
    1-diversity = 23
    2-diversity = 44
    3-diversity = 22
  #Auts = 0
  #Isos = 1
  90 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       3031.933837      task-clock (msec)         #    1.000 CPUs utilized          
               395      context-switches          #    0.130 K/sec                  
                14      cpu-migrations            #    0.005 K/sec                  
           140,712      page-faults               #    0.046 M/sec                  
     7,527,769,682      cycles                    #    2.483 GHz                    
    14,006,113,740      instructions              #    1.86  insn per cycle         
     3,135,828,745      branches                  # 1034.267 M/sec                  
        24,790,643      branch-misses             #    0.79% of all branches        

       3.032892904 seconds time elapsed

