Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    3->1
  from:
    RelationalModel(universe=[3],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': {(3, 3, 3)}, 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': {(3, 3, 3)}})
  to:
    RelationalModel(universe=[1],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': {(1, 1, 1)}, 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': set()})
  )


State before abort: 
  Diversity = 9
    1-diversity = 3
    2-diversity = 4
    3-diversity = 2
  #Auts = 0
  #Isos = 1
  10 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        411.797827      task-clock (msec)         #    0.963 CPUs utilized          
                49      context-switches          #    0.119 K/sec                  
                 2      cpu-migrations            #    0.005 K/sec                  
            12,137      page-faults               #    0.029 M/sec                  
       906,838,509      cycles                    #    2.202 GHz                    
     1,706,672,177      instructions              #    1.88  insn per cycle         
       387,415,031      branches                  #  940.789 M/sec                  
         2,802,254      branch-misses             #    0.72% of all branches        

       0.427810223 seconds time elapsed

