Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 10700
    1-diversity = 40
    2-diversity = 780
    3-diversity = 9880
  #Auts = 0
  #Isos = 0
  10700 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

    1836541.198856      task-clock (msec)         #    1.001 CPUs utilized          
            51,533      context-switches          #    0.028 K/sec                  
             5,580      cpu-migrations            #    0.003 K/sec                  
       121,963,377      page-faults               #    0.066 M/sec                  
 4,662,270,911,722      cycles                    #    2.539 GHz                    
 8,230,617,962,433      instructions              #    1.77  insn per cycle         
 1,792,430,976,136      branches                  #  975.982 M/sec                  
    14,472,315,415      branch-misses             #    0.81% of all branches        

    1834.476611768 seconds time elapsed

