Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1350
    1-diversity = 20
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 0
  1350 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

      26536.579118      task-clock (msec)         #    1.008 CPUs utilized          
             5,721      context-switches          #    0.216 K/sec                  
               279      cpu-migrations            #    0.011 K/sec                  
         2,251,177      page-faults               #    0.085 M/sec                  
    63,801,325,091      cycles                    #    2.404 GHz                    
   109,552,515,008      instructions              #    1.72  insn per cycle         
    23,644,103,836      branches                  #  891.000 M/sec                  
       210,827,079      branch-misses             #    0.89% of all branches        

      26.319262202 seconds time elapsed

