Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    8->6
  from:
    RelationalModel(universe=[8],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': {(8, 8, 8)}})
  to:
    RelationalModel(universe=[6],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': set()})
  )


State before abort: 
  Diversity = 29
    1-diversity = 8
    2-diversity = 14
    3-diversity = 7
  #Auts = 0
  #Isos = 1
  30 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        329.657042      task-clock (msec)         #    0.978 CPUs utilized          
               136      context-switches          #    0.413 K/sec                  
                 7      cpu-migrations            #    0.021 K/sec                  
            21,010      page-faults               #    0.064 M/sec                  
       731,214,706      cycles                    #    2.218 GHz                    
     1,220,663,928      instructions              #    1.67  insn per cycle         
       273,432,368      branches                  #  829.445 M/sec                  
         3,046,302      branch-misses             #    1.11% of all branches        

       0.337215610 seconds time elapsed

