Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1348
    1-diversity = 18
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 2
  1350 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

      26351.918941      task-clock (msec)         #    1.008 CPUs utilized          
             5,827      context-switches          #    0.221 K/sec                  
               466      cpu-migrations            #    0.018 K/sec                  
         2,271,146      page-faults               #    0.086 M/sec                  
    63,438,747,798      cycles                    #    2.407 GHz                    
   109,459,723,116      instructions              #    1.73  insn per cycle         
    23,627,922,700      branches                  #  896.630 M/sec                  
       217,112,571      branch-misses             #    0.92% of all branches        

      26.132233129 seconds time elapsed

