Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4525
    1-diversity = 30
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 0
  4525 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

     330280.100100      task-clock (msec)         #    1.003 CPUs utilized          
            20,361      context-switches          #    0.062 K/sec                  
             1,544      cpu-migrations            #    0.005 K/sec                  
        22,915,871      page-faults               #    0.069 M/sec                  
   816,951,657,057      cycles                    #    2.474 GHz                    
 1,475,811,356,612      instructions              #    1.81  insn per cycle         
   321,482,468,446      branches                  #  973.363 M/sec                  
     2,562,026,998      branch-misses             #    0.80% of all branches        

     329.433101792 seconds time elapsed

