Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4525
    1-diversity = 30
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 0
  4525 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

     329681.185806      task-clock (msec)         #    1.003 CPUs utilized          
            20,461      context-switches          #    0.062 K/sec                  
             1,637      cpu-migrations            #    0.005 K/sec                  
        22,902,678      page-faults               #    0.069 M/sec                  
   813,329,282,575      cycles                    #    2.467 GHz                    
 1,438,914,056,750      instructions              #    1.77  insn per cycle         
   312,371,262,016      branches                  #  947.495 M/sec                  
     2,645,286,970      branch-misses             #    0.85% of all branches        

     328.834947341 seconds time elapsed

