Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1350
    1-diversity = 20
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 0
  1350 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

      37799.385378      task-clock (msec)         #    1.006 CPUs utilized          
             5,883      context-switches          #    0.156 K/sec                  
               642      cpu-migrations            #    0.017 K/sec                  
         2,695,700      page-faults               #    0.071 M/sec                  
    87,266,197,661      cycles                    #    2.309 GHz                    
   155,185,685,271      instructions              #    1.78  insn per cycle         
    33,660,415,036      branches                  #  890.502 M/sec                  
       301,228,934      branch-misses             #    0.89% of all branches        

      37.590452202 seconds time elapsed

