Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1350
    1-diversity = 20
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 0
  1350 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

      26396.139692      task-clock (msec)         #    1.009 CPUs utilized          
             5,736      context-switches          #    0.217 K/sec                  
               321      cpu-migrations            #    0.012 K/sec                  
         2,274,261      page-faults               #    0.086 M/sec                  
    63,261,018,515      cycles                    #    2.397 GHz                    
   108,540,768,117      instructions              #    1.72  insn per cycle         
    23,382,280,216      branches                  #  885.822 M/sec                  
       213,227,595      branch-misses             #    0.91% of all branches        

      26.157864234 seconds time elapsed

