Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4525
    1-diversity = 30
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 0
  4525 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

     380873.819776      task-clock (msec)         #    1.002 CPUs utilized          
            20,425      context-switches          #    0.054 K/sec                  
             1,376      cpu-migrations            #    0.004 K/sec                  
        25,263,427      page-faults               #    0.066 M/sec                  
   952,543,875,999      cycles                    #    2.501 GHz                    
 1,710,358,708,134      instructions              #    1.80  insn per cycle         
   372,986,675,207      branches                  #  979.292 M/sec                  
     3,121,224,713      branch-misses             #    0.84% of all branches        

     380.043148039 seconds time elapsed

