Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1341
    1-diversity = 11
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 9
  1352 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

      14898.208764      task-clock (msec)         #    1.015 CPUs utilized          
             6,062      context-switches          #    0.407 K/sec                  
               165      cpu-migrations            #    0.011 K/sec                  
         1,836,583      page-faults               #    0.123 M/sec                  
    38,582,955,115      cycles                    #    2.590 GHz                    
    61,805,351,555      instructions              #    1.60  insn per cycle         
    13,071,402,404      branches                  #  877.381 M/sec                  
       113,508,148      branch-misses             #    0.87% of all branches        

      14.683301303 seconds time elapsed

