Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    3->2
  from:
    RelationalModel(universe=[3],relations={'R0': set(), 'R1': {(3, 3, 3)}, 'R2': set(), 'R3': set(), 'R4': {(3, 3, 3)}, 'R5': set(), 'R6': {(3, 3, 3)}, 'R7': set(), 'R8': set(), 'R9': {(3, 3, 3)}, 'T0': set()})
  to:
    RelationalModel(universe=[2],relations={'R0': set(), 'R1': {(2, 2, 2)}, 'R2': set(), 'R3': set(), 'R4': {(2, 2, 2)}, 'R5': set(), 'R6': {(2, 2, 2)}, 'R7': set(), 'R8': set(), 'R9': {(2, 2, 2)}, 'T0': {(2, 2, 2)}})
  )


State before abort: 
  Diversity = 9
    1-diversity = 3
    2-diversity = 4
    3-diversity = 2
  #Auts = 0
  #Isos = 1
  10 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        257.731648      task-clock (msec)         #    0.943 CPUs utilized          
                50      context-switches          #    0.194 K/sec                  
                 5      cpu-migrations            #    0.019 K/sec                  
             9,874      page-faults               #    0.038 M/sec                  
       539,964,331      cycles                    #    2.095 GHz                    
       966,831,330      instructions              #    1.79  insn per cycle         
       218,458,897      branches                  #  847.622 M/sec                  
         2,083,516      branch-misses             #    0.95% of all branches        

       0.273394218 seconds time elapsed

