Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    19->7
  from:
    RelationalModel(universe=[19],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': {(19, 19, 19)}, 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': {(19, 19, 19)}})
  to:
    RelationalModel(universe=[7],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': {(7, 7, 7)}, 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': set()})
  )


State before abort: 
  Diversity = 68
    1-diversity = 14
    2-diversity = 36
    3-diversity = 18
  #Auts = 0
  #Isos = 6
  74 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        337.113365      task-clock (msec)         #    0.998 CPUs utilized          
               338      context-switches          #    0.001 M/sec                  
                12      cpu-migrations            #    0.036 K/sec                  
            41,354      page-faults               #    0.123 M/sec                  
       698,324,801      cycles                    #    2.071 GHz                    
       980,523,444      instructions              #    1.40  insn per cycle         
       213,921,940      branches                  #  634.570 M/sec                  
         3,646,056      branch-misses             #    1.70% of all branches        

       0.337718696 seconds time elapsed

