Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    13->5
  from:
    RelationalModel(universe=[13],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': {(13, 13, 13)}})
  to:
    RelationalModel(universe=[5],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': set()})
  )


State before abort: 
  Diversity = 48
    1-diversity = 12
    2-diversity = 24
    3-diversity = 12
  #Auts = 0
  #Isos = 2
  50 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       1566.152745      task-clock (msec)         #    0.990 CPUs utilized          
               233      context-switches          #    0.149 K/sec                  
                15      cpu-migrations            #    0.010 K/sec                  
            61,768      page-faults               #    0.039 M/sec                  
     3,450,562,235      cycles                    #    2.203 GHz                    
     6,409,104,880      instructions              #    1.86  insn per cycle         
     1,441,287,462      branches                  #  920.273 M/sec                  
        11,925,362      branch-misses             #    0.83% of all branches        

       1.581459344 seconds time elapsed

