Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1349
    1-diversity = 19
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 1
  1350 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

      26622.083937      task-clock (msec)         #    1.009 CPUs utilized          
             5,866      context-switches          #    0.220 K/sec                  
               264      cpu-migrations            #    0.010 K/sec                  
         2,284,800      page-faults               #    0.086 M/sec                  
    64,860,688,510      cycles                    #    2.436 GHz                    
   111,520,572,902      instructions              #    1.72  insn per cycle         
    24,112,842,317      branches                  #  905.746 M/sec                  
       215,918,712      branch-misses             #    0.90% of all branches        

      26.384550419 seconds time elapsed

