Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    1->0
  from:
    RelationalModel(universe=[1],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': set()})
  to:
    RelationalModel(universe=[0],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': {(0, 0, 0)}})
  )


State before abort: 
  Diversity = 3
    1-diversity = 1
    2-diversity = 1
    3-diversity = 1
  #Auts = 0
  #Isos = 1
  4 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        375.188290      task-clock (msec)         #    0.960 CPUs utilized          
                22      context-switches          #    0.059 K/sec                  
                 2      cpu-migrations            #    0.005 K/sec                  
             8,144      page-faults               #    0.022 M/sec                  
       807,790,607      cycles                    #    2.153 GHz                    
     1,536,159,430      instructions              #    1.90  insn per cycle         
       349,847,826      branches                  #  932.459 M/sec                  
         2,315,860      branch-misses             #    0.66% of all branches        

       0.390773273 seconds time elapsed

