Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    12->0
  from:
    RelationalModel(universe=[12],relations={'R0': set(), 'R1': {(12, 12, 12)}, 'R2': set(), 'R3': set(), 'R4': {(12, 12, 12)}, 'R5': set(), 'R6': set(), 'R7': {(12, 12, 12)}, 'R8': set(), 'R9': set(), 'T0': set()})
  to:
    RelationalModel(universe=[0],relations={'R0': set(), 'R1': {(0, 0, 0)}, 'R2': set(), 'R3': set(), 'R4': {(0, 0, 0)}, 'R5': set(), 'R6': set(), 'R7': {(0, 0, 0)}, 'R8': set(), 'R9': set(), 'T0': {(0, 0, 0)}})
  )


State before abort: 
  Diversity = 45
    1-diversity = 12
    2-diversity = 22
    3-diversity = 11
  #Auts = 0
  #Isos = 1
  46 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        410.529288      task-clock (msec)         #    0.950 CPUs utilized          
               209      context-switches          #    0.509 K/sec                  
                10      cpu-migrations            #    0.024 K/sec                  
            32,481      page-faults               #    0.079 M/sec                  
       912,507,489      cycles                    #    2.223 GHz                    
     1,496,469,023      instructions              #    1.64  insn per cycle         
       331,856,584      branches                  #  808.363 M/sec                  
         3,972,767      branch-misses             #    1.20% of all branches        

       0.431980241 seconds time elapsed

