Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    11->0
  from:
    RelationalModel(universe=[11],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': {(11, 11, 11)}})
  to:
    RelationalModel(universe=[0],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': set()})
  )


State before abort: 
  Diversity = 41
    1-diversity = 11
    2-diversity = 20
    3-diversity = 10
  #Auts = 0
  #Isos = 1
  42 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2528.914076      task-clock (msec)         #    0.996 CPUs utilized          
               221      context-switches          #    0.087 K/sec                  
                24      cpu-migrations            #    0.009 K/sec                  
            86,762      page-faults               #    0.034 M/sec                  
     6,058,399,322      cycles                    #    2.396 GHz                    
    11,416,009,022      instructions              #    1.88  insn per cycle         
     2,576,318,362      branches                  # 1018.745 M/sec                  
        18,811,961      branch-misses             #    0.73% of all branches        

       2.538629740 seconds time elapsed

