Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    8->6
  from:
    RelationalModel(universe=[8],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': {(8, 8, 8)}, 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': {(8, 8, 8)}})
  to:
    RelationalModel(universe=[6],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': {(6, 6, 6)}, 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': set()})
  )


State before abort: 
  Diversity = 29
    1-diversity = 8
    2-diversity = 14
    3-diversity = 7
  #Auts = 0
  #Isos = 1
  30 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        259.270141      task-clock (msec)         #    0.976 CPUs utilized          
               133      context-switches          #    0.513 K/sec                  
                 7      cpu-migrations            #    0.027 K/sec                  
            19,866      page-faults               #    0.077 M/sec                  
       541,937,627      cycles                    #    2.090 GHz                    
       855,535,292      instructions              #    1.58  insn per cycle         
       190,381,603      branches                  #  734.298 M/sec                  
         2,606,372      branch-misses             #    1.37% of all branches        

       0.265717311 seconds time elapsed

