Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1348
    1-diversity = 18
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 2
  1351 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

      20289.399066      task-clock (msec)         #    1.010 CPUs utilized          
             5,831      context-switches          #    0.287 K/sec                  
               258      cpu-migrations            #    0.013 K/sec                  
         2,054,642      page-faults               #    0.101 M/sec                  
    51,055,388,947      cycles                    #    2.516 GHz                    
    85,642,063,474      instructions              #    1.68  insn per cycle         
    18,368,695,383      branches                  #  905.335 M/sec                  
       164,216,568      branch-misses             #    0.89% of all branches        

      20.097704065 seconds time elapsed

