Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    5->1
  from:
    RelationalModel(universe=[5],relations={'R0': set(), 'R2': {(5, 5)}, 'T0': {(5, 5)}, 'R3': {(5, 5)}, 'R1': {(5, 5)}})
  to:
    RelationalModel(universe=[1],relations={'R0': set(), 'R2': {(1, 1)}, 'T0': set(), 'R3': {(1, 1)}, 'R1': {(1, 1)}})
  )


State before abort: 
  Diversity = 9
    1-diversity = 4
    2-diversity = 5
  #Auts = 9
  #Isos = 6
  15 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

        146.654161      task-clock (msec)         #    0.748 CPUs utilized          
                90      context-switches          #    0.614 K/sec                  
                21      cpu-migrations            #    0.143 K/sec                  
             9,458      page-faults               #    0.064 M/sec                  
       263,031,458      cycles                    #    1.794 GHz                    
       417,331,526      instructions              #    1.59  insn per cycle         
        91,365,808      branches                  #  623.002 M/sec                  
         1,594,808      branch-misses             #    1.75% of all branches        

       0.196173096 seconds time elapsed

