Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    0->0
    9->7
  from:
    RelationalModel(universe=[0, 9],relations={'T0': set(), 'R2': set(), 'R3': {(0, 9), (9, 0)}, 'R1': {(0, 0), (9, 9)}, 'R0': {(9, 0)}})
  to:
    RelationalModel(universe=[0, 7],relations={'T0': {(7, 0)}, 'R2': set(), 'R3': {(7, 0), (0, 7)}, 'R1': {(0, 0), (7, 7)}, 'R0': {(7, 0)}})
  )


State before abort: 
  Diversity = 16
    1-diversity = 8
    2-diversity = 8
  #Auts = 16
  #Isos = 9
  25 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

        262.747927      task-clock (msec)         #    0.793 CPUs utilized          
               153      context-switches          #    0.582 K/sec                  
                37      cpu-migrations            #    0.141 K/sec                  
            15,611      page-faults               #    0.059 M/sec                  
       508,149,948      cycles                    #    1.934 GHz                    
       857,270,464      instructions              #    1.69  insn per cycle         
       187,554,815      branches                  #  713.820 M/sec                  
         2,294,794      branch-misses             #    1.22% of all branches        

       0.331488557 seconds time elapsed

