Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    1->0
  from:
    RelationalModel(universe=[1],relations={'R3': set(), 'T0': {(1, 1)}, 'R2': set(), 'R0': set(), 'R1': set()})
  to:
    RelationalModel(universe=[0],relations={'R3': set(), 'T0': set(), 'R2': set(), 'R0': set(), 'R1': set()})
  )


State before abort: 
  Diversity = 2
    1-diversity = 1
    2-diversity = 1
  #Auts = 2
  #Isos = 1
  3 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

         60.103957      task-clock (msec)         #    0.362 CPUs utilized          
                23      context-switches          #    0.383 K/sec                  
                 8      cpu-migrations            #    0.133 K/sec                  
             3,894      page-faults               #    0.065 M/sec                  
       158,036,334      cycles                    #    2.629 GHz                    
       239,858,516      instructions              #    1.52  insn per cycle         
        52,737,833      branches                  #  877.444 M/sec                  
         1,189,324      branch-misses             #    2.26% of all branches        

       0.165969425 seconds time elapsed

