Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    8->3
  from:
    RelationalModel(universe=[8],relations={'R0': set(), 'R2': set(), 'T0': set(), 'R3': {(8, 8)}, 'R1': set()})
  to:
    RelationalModel(universe=[3],relations={'R0': set(), 'R2': set(), 'T0': {(3, 3)}, 'R3': {(3, 3)}, 'R1': set()})
  )


State before abort: 
  Diversity = 14
    1-diversity = 6
    2-diversity = 8
  #Auts = 14
  #Isos = 10
  26 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

        139.253737      task-clock (msec)         #    0.811 CPUs utilized          
               158      context-switches          #    0.001 M/sec                  
                35      cpu-migrations            #    0.251 K/sec                  
            13,316      page-faults               #    0.096 M/sec                  
       246,589,338      cycles                    #    1.771 GHz                    
       320,327,858      instructions              #    1.30  insn per cycle         
        69,369,577      branches                  #  498.152 M/sec                  
         1,714,387      branch-misses             #    2.47% of all branches        

       0.171660167 seconds time elapsed

