Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    3->2
  from:
    RelationalModel(universe=[3],relations={'R3': {(3, 3)}, 'T0': {(3, 3)}, 'R2': set(), 'R1': {(3, 3)}, 'R0': set()})
  to:
    RelationalModel(universe=[2],relations={'R3': {(2, 2)}, 'T0': set(), 'R2': set(), 'R1': {(2, 2)}, 'R0': set()})
  )


State before abort: 
  Diversity = 6
    1-diversity = 3
    2-diversity = 3
  #Auts = 6
  #Isos = 3
  9 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

        119.913129      task-clock (msec)         #    0.489 CPUs utilized          
                60      context-switches          #    0.500 K/sec                  
                12      cpu-migrations            #    0.100 K/sec                  
             6,844      page-faults               #    0.057 M/sec                  
       221,008,468      cycles                    #    1.843 GHz                    
       346,248,542      instructions              #    1.57  insn per cycle         
        75,950,373      branches                  #  633.378 M/sec                  
         1,418,076      branch-misses             #    1.87% of all branches        

       0.245012414 seconds time elapsed

