Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    4->0
  from:
    RelationalModel(universe=[4],relations={'R1': {(4, 4)}, 'R2': set(), 'T0': {(4, 4)}, 'R0': set(), 'R3': set()})
  to:
    RelationalModel(universe=[0],relations={'R1': {(0, 0)}, 'R2': set(), 'T0': set(), 'R0': set(), 'R3': set()})
  )


State before abort: 
  Diversity = 7
    1-diversity = 3
    2-diversity = 4
  #Auts = 7
  #Isos = 5
  12 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

        197.394604      task-clock (msec)         #    0.718 CPUs utilized          
                74      context-switches          #    0.375 K/sec                  
                15      cpu-migrations            #    0.076 K/sec                  
             8,964      page-faults               #    0.045 M/sec                  
       363,567,998      cycles                    #    1.842 GHz                    
       635,767,466      instructions              #    1.75  insn per cycle         
       139,713,221      branches                  #  707.786 M/sec                  
         1,720,417      branch-misses             #    1.23% of all branches        

       0.274834863 seconds time elapsed

