Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Automorphism(
    0->1
    1->0
  from:
    RelationalModel(universe=[0, 1],relations={'R3': set(), 'R1': set(), 'R0': set(), 'T0': {(0, 0)}, 'R2': set()})
  )


State before abort: 
  Diversity = 0
  #Auts = 2
  #Isos = 0
  1 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

         43.126669      task-clock (msec)         #    0.510 CPUs utilized          
                 9      context-switches          #    0.209 K/sec                  
                 4      cpu-migrations            #    0.093 K/sec                  
             3,054      page-faults               #    0.071 M/sec                  
       138,532,692      cycles                    #    3.212 GHz                    
       194,824,050      instructions              #    1.41  insn per cycle         
        42,850,816      branches                  #  993.604 M/sec                  
         1,143,779      branch-misses             #    2.67% of all branches        

       0.084596932 seconds time elapsed

