Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    4->3
  from:
    RelationalModel(universe=[4],relations={'R2': {(4, 4)}, 'T0': set(), 'R3': set(), 'R1': {(4, 4)}, 'R0': set()})
  to:
    RelationalModel(universe=[3],relations={'R2': {(3, 3)}, 'T0': {(3, 3)}, 'R3': set(), 'R1': {(3, 3)}, 'R0': set()})
  )


State before abort: 
  Diversity = 8
    1-diversity = 4
    2-diversity = 4
  #Auts = 8
  #Isos = 4
  12 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

        135.006952      task-clock (msec)         #    0.772 CPUs utilized          
                77      context-switches          #    0.570 K/sec                  
                18      cpu-migrations            #    0.133 K/sec                  
             7,830      page-faults               #    0.058 M/sec                  
       209,559,034      cycles                    #    1.552 GHz                    
       306,290,679      instructions              #    1.46  insn per cycle         
        66,840,637      branches                  #  495.090 M/sec                  
         1,444,348      branch-misses             #    2.16% of all branches        

       0.174965455 seconds time elapsed

