Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    5->2
  from:
    RelationalModel(universe=[5],relations={'T0': set(), 'R2': set(), 'R3': {(5, 5)}, 'R1': set(), 'R0': {(5, 5)}})
  to:
    RelationalModel(universe=[2],relations={'T0': {(2, 2)}, 'R2': set(), 'R3': {(2, 2)}, 'R1': set(), 'R0': {(2, 2)}})
  )


State before abort: 
  Diversity = 10
    1-diversity = 5
    2-diversity = 5
  #Auts = 10
  #Isos = 5
  15 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

        108.450767      task-clock (msec)         #    0.621 CPUs utilized          
                95      context-switches          #    0.876 K/sec                  
                22      cpu-migrations            #    0.203 K/sec                  
             8,895      page-faults               #    0.082 M/sec                  
       212,092,335      cycles                    #    1.956 GHz                    
       296,771,138      instructions              #    1.40  insn per cycle         
        64,590,600      branches                  #  595.575 M/sec                  
         1,487,260      branch-misses             #    2.30% of all branches        

       0.174738884 seconds time elapsed

