Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    3->1
  from:
    RelationalModel(universe=[3],relations={'R0': set(), 'R2': {(3, 3)}, 'R3': set(), 'R1': set(), 'T0': {(3, 3)}})
  to:
    RelationalModel(universe=[1],relations={'R0': set(), 'R2': {(1, 1)}, 'R3': set(), 'R1': set(), 'T0': set()})
  )


State before abort: 
  Diversity = 6
    1-diversity = 3
    2-diversity = 3
  #Auts = 6
  #Isos = 3
  9 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

        104.161782      task-clock (msec)         #    0.755 CPUs utilized          
                61      context-switches          #    0.586 K/sec                  
                15      cpu-migrations            #    0.144 K/sec                  
             8,225      page-faults               #    0.079 M/sec                  
       222,805,879      cycles                    #    2.139 GHz                    
       321,857,052      instructions              #    1.44  insn per cycle         
        70,457,618      branches                  #  676.425 M/sec                  
         1,385,127      branch-misses             #    1.97% of all branches        

       0.138045085 seconds time elapsed

