Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Automorphism(
    0->8
    8->0
  from:
    RelationalModel(universe=[0, 8],relations={'R2': {(8, 0), (0, 8)}, 'R3': set(), 'T0': {(8, 0)}, 'R0': set(), 'R1': set()})
  )


State before abort: 
  Diversity = 9
    1-diversity = 3
    2-diversity = 6
  #Auts = 12
  #Isos = 10
  21 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

        123.025323      task-clock (msec)         #    0.769 CPUs utilized          
               127      context-switches          #    0.001 M/sec                  
                32      cpu-migrations            #    0.260 K/sec                  
            11,005      page-faults               #    0.089 M/sec                  
       221,148,447      cycles                    #    1.798 GHz                    
       284,202,463      instructions              #    1.29  insn per cycle         
        61,704,492      branches                  #  501.559 M/sec                  
         1,578,652      branch-misses             #    2.56% of all branches        

       0.159961214 seconds time elapsed

