Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    3->2
  from:
    RelationalModel(universe=[3],relations={'R3': set(), 'R2': {(3, 3)}, 'R1': set(), 'R0': set(), 'T0': set()})
  to:
    RelationalModel(universe=[2],relations={'R3': set(), 'R2': {(2, 2)}, 'R1': set(), 'R0': set(), 'T0': {(2, 2)}})
  )


State before abort: 
  Diversity = 6
    1-diversity = 3
    2-diversity = 3
  #Auts = 6
  #Isos = 3
  9 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

        159.209697      task-clock (msec)         #    0.936 CPUs utilized          
                63      context-switches          #    0.396 K/sec                  
                16      cpu-migrations            #    0.100 K/sec                  
             7,191      page-faults               #    0.045 M/sec                  
       282,321,050      cycles                    #    1.773 GHz                    
       477,016,862      instructions              #    1.69  insn per cycle         
       104,935,892      branches                  #  659.105 M/sec                  
         1,534,432      branch-misses             #    1.46% of all branches        

       0.170134017 seconds time elapsed

