Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    0->2
    6->0
  from:
    RelationalModel(universe=[0, 6],relations={'R3': {(0, 6)}, 'R0': set(), 'R2': set(), 'T0': {(6, 0)}, 'R1': set()})
  to:
    RelationalModel(universe=[0, 2],relations={'R3': {(2, 0)}, 'R0': set(), 'R2': set(), 'T0': set(), 'R1': set()})
  )


State before abort: 
  Diversity = 7
    1-diversity = 2
    2-diversity = 5
  #Auts = 8
  #Isos = 9
  16 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

        100.853649      task-clock (msec)         #    0.822 CPUs utilized          
                99      context-switches          #    0.982 K/sec                  
                26      cpu-migrations            #    0.258 K/sec                  
             9,272      page-faults               #    0.092 M/sec                  
       193,228,856      cycles                    #    1.916 GHz                    
       238,187,304      instructions              #    1.23  insn per cycle         
        51,788,019      branches                  #  513.497 M/sec                  
         1,444,306      branch-misses             #    2.79% of all branches        

       0.122671505 seconds time elapsed

