Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    1->0
  from:
    RelationalModel(universe=[1],relations={'R1': set(), 'R2': set(), 'R3': set(), 'T0': {(1, 1)}, 'R0': set()})
  to:
    RelationalModel(universe=[0],relations={'R1': set(), 'R2': set(), 'R3': set(), 'T0': set(), 'R0': set()})
  )


State before abort: 
  Diversity = 2
    1-diversity = 1
    2-diversity = 1
  #Auts = 2
  #Isos = 1
  3 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

         57.293267      task-clock (msec)         #    0.558 CPUs utilized          
                22      context-switches          #    0.384 K/sec                  
                 7      cpu-migrations            #    0.122 K/sec                  
             3,707      page-faults               #    0.065 M/sec                  
       120,232,345      cycles                    #    2.099 GHz                    
       149,599,469      instructions              #    1.24  insn per cycle         
        32,641,235      branches                  #  569.722 M/sec                  
         1,132,026      branch-misses             #    3.47% of all branches        

       0.102595402 seconds time elapsed

