R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 10699
    1-diversity = 39
    2-diversity = 780
    3-diversity = 9880
  #Auts = 0
  #Isos = 1
  10700 calls to Minion
  Minion total time = 35.700246 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     552339.203616      task-clock (msec)         #    1.004 CPUs utilized          
            50,225      context-switches          #    0.091 K/sec                  
             6,851      cpu-migrations            #    0.012 K/sec                  
        73,894,989      page-faults               #    0.134 M/sec                  
 1,421,924,103,000      cycles                    #    2.574 GHz                    
 2,216,895,693,949      instructions              #    1.56  insn per cycle         
   481,852,221,040      branches                  #  872.385 M/sec                  
     3,562,806,389      branch-misses             #    0.74% of all branches        

     550.167857297 seconds time elapsed

