R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
R5 density: 0.250000
R6 density: 0.250000
R7 density: 0.250000
R8 density: 0.250000
R9 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1349
    1-diversity = 19
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 1
  1350 calls to Minion
  Minion total time = 1.562254 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      10584.757804      task-clock (msec)         #    0.999 CPUs utilized          
             6,549      context-switches          #    0.619 K/sec                  
             1,624      cpu-migrations            #    0.153 K/sec                  
         1,730,266      page-faults               #    0.163 M/sec                  
    26,695,013,373      cycles                    #    2.522 GHz                    
    39,231,420,174      instructions              #    1.47  insn per cycle         
     8,477,388,056      branches                  #  800.905 M/sec                  
        92,370,858      branch-misses             #    1.09% of all branches        

      10.595908395 seconds time elapsed

