R0 density: 0.125000
R1 density: 0.125000
R2 density: 0.125000
R3 density: 0.125000
R4 density: 0.125000
R5 density: 0.125000
R6 density: 0.125000
R7 density: 0.125000
R8 density: 0.125000
R9 density: 0.125000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 10654
    1-diversity = 21
    2-diversity = 754
    3-diversity = 9879
  #Auts = 3
  #Isos = 46
  10745 calls to Minion
  Minion total time = 26.695290999999997 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     515797.580019      task-clock (msec)         #    0.993 CPUs utilized          
            85,839      context-switches          #    0.166 K/sec                  
            18,413      cpu-migrations            #    0.036 K/sec                  
        56,028,160      page-faults               #    0.109 M/sec                  
 1,340,798,716,195      cycles                    #    2.599 GHz                    
 2,023,842,260,308      instructions              #    1.51  insn per cycle         
   439,296,673,599      branches                  #  851.684 M/sec                  
     3,321,228,256      branch-misses             #    0.76% of all branches        

     519.296940707 seconds time elapsed

