R0 density: 0.062222
R1 density: 0.062222
R2 density: 0.062222
R3 density: 0.062222
R4 density: 0.062222
R5 density: 0.062222
R6 density: 0.062222
R7 density: 0.062222
R8 density: 0.062222
R9 density: 0.062222
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4267
    1-diversity = 13
    2-diversity = 330
    3-diversity = 3924
  #Auts = 22
  #Isos = 258
  4827 calls to Minion
  Minion total time = 9.313908 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      95476.864007      task-clock (msec)         #    1.008 CPUs utilized          
            22,005      context-switches          #    0.230 K/sec                  
             2,342      cpu-migrations            #    0.025 K/sec                  
        13,600,960      page-faults               #    0.142 M/sec                  
   241,791,219,337      cycles                    #    2.532 GHz                    
   367,685,592,628      instructions              #    1.52  insn per cycle         
    79,879,429,050      branches                  #  836.636 M/sec                  
       661,945,750      branch-misses             #    0.83% of all branches        

      94.703990570 seconds time elapsed

