R0 density: 0.124444
R1 density: 0.124444
R2 density: 0.124444
R3 density: 0.124444
R4 density: 0.124444
R5 density: 0.124444
R6 density: 0.124444
R7 density: 0.124444
R8 density: 0.124444
R9 density: 0.124444
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4502
    1-diversity = 16
    2-diversity = 426
    3-diversity = 4060
  #Auts = 3
  #Isos = 23
  4537 calls to Minion
  Minion total time = 8.658437 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      97717.795041      task-clock (msec)         #    1.006 CPUs utilized          
            21,007      context-switches          #    0.215 K/sec                  
             2,446      cpu-migrations            #    0.025 K/sec                  
        14,175,092      page-faults               #    0.145 M/sec                  
   250,086,984,593      cycles                    #    2.559 GHz                    
   382,523,187,003      instructions              #    1.53  insn per cycle         
    83,223,024,503      branches                  #  851.667 M/sec                  
       672,681,419      branch-misses             #    0.81% of all branches        

      97.103086019 seconds time elapsed

