R0 density: 0.030000
R1 density: 0.030000
R2 density: 0.030000
R3 density: 0.030000
R4 density: 0.030000
R5 density: 0.030000
R6 density: 0.030000
R7 density: 0.030000
R8 density: 0.030000
R9 density: 0.030000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 834
    1-diversity = 7
    2-diversity = 82
    3-diversity = 745
  #Auts = 21
  #Isos = 516
  1559 calls to Minion
  Minion total time = 1.7042149999999998 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9382.234263      task-clock (msec)         #    1.005 CPUs utilized          
             7,579      context-switches          #    0.808 K/sec                  
             1,820      cpu-migrations            #    0.194 K/sec                  
         1,529,746      page-faults               #    0.163 M/sec                  
    23,767,791,433      cycles                    #    2.533 GHz                    
    33,584,093,048      instructions              #    1.41  insn per cycle         
     7,290,395,836      branches                  #  777.043 M/sec                  
        86,559,957      branch-misses             #    1.19% of all branches        

       9.336929253 seconds time elapsed

