R0 density: 0.125000
R1 density: 0.125000
R2 density: 0.125000
R3 density: 0.125000
R4 density: 0.125000
R5 density: 0.125000
R6 density: 0.125000
R7 density: 0.125000
R8 density: 0.125000
R9 density: 0.125000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1345
    1-diversity = 15
    2-diversity = 190
    3-diversity = 1140
  #Auts = 1
  #Isos = 5
  1351 calls to Minion
  Minion total time = 1.4335229999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      10050.224132      task-clock (msec)         #    1.013 CPUs utilized          
             6,269      context-switches          #    0.624 K/sec                  
             1,480      cpu-migrations            #    0.147 K/sec                  
         1,301,286      page-faults               #    0.129 M/sec                  
    25,266,682,054      cycles                    #    2.514 GHz                    
    36,995,942,561      instructions              #    1.46  insn per cycle         
     8,023,888,451      branches                  #  798.379 M/sec                  
        88,334,357      branch-misses             #    1.10% of all branches        

       9.923196267 seconds time elapsed

