R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
R5 density: 0.250000
R6 density: 0.250000
R7 density: 0.250000
R8 density: 0.250000
R9 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 10695
    1-diversity = 35
    2-diversity = 780
    3-diversity = 9880
  #Auts = 0
  #Isos = 5
  10700 calls to Minion
  Minion total time = 32.441822 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     527630.399277      task-clock (msec)         #    1.003 CPUs utilized          
            50,400      context-switches          #    0.096 K/sec                  
             6,734      cpu-migrations            #    0.013 K/sec                  
        72,614,399      page-faults               #    0.138 M/sec                  
 1,359,930,347,758      cycles                    #    2.577 GHz                    
 2,133,661,245,998      instructions              #    1.57  insn per cycle         
   463,956,352,545      branches                  #  879.321 M/sec                  
     3,446,032,376      branch-misses             #    0.74% of all branches        

     525.934577312 seconds time elapsed

elapsed

