R0 density: 0.062222
R1 density: 0.062222
R2 density: 0.062222
R3 density: 0.062222
R4 density: 0.062222
R5 density: 0.062222
R6 density: 0.062222
R7 density: 0.062222
R8 density: 0.062222
R9 density: 0.062222
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 3908
    1-diversity = 10
    2-diversity = 285
    3-diversity = 3613
  #Auts = 41
  #Isos = 617
  5025 calls to Minion
  Minion total time = 9.50527 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      93349.414082      task-clock (msec)         #    1.009 CPUs utilized          
            23,815      context-switches          #    0.255 K/sec                  
             2,396      cpu-migrations            #    0.026 K/sec                  
        12,829,221      page-faults               #    0.137 M/sec                  
   236,176,672,838      cycles                    #    2.530 GHz                    
   358,406,272,345      instructions              #    1.52  insn per cycle         
    78,039,439,831      branches                  #  835.993 M/sec                  
       657,209,145      branch-misses             #    0.84% of all branches        

      92.515960929 seconds time elapsed

