R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
R5 density: 0.250000
R6 density: 0.250000
R7 density: 0.250000
R8 density: 0.250000
R9 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 10694
    1-diversity = 34
    2-diversity = 780
    3-diversity = 9880
  #Auts = 0
  #Isos = 6
  10700 calls to Minion
  Minion total time = 32.352827000000005 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     538720.466614      task-clock (msec)         #    1.004 CPUs utilized          
            51,266      context-switches          #    0.095 K/sec                  
             6,659      cpu-migrations            #    0.012 K/sec                  
        72,985,758      page-faults               #    0.135 M/sec                  
 1,389,319,449,845      cycles                    #    2.579 GHz                    
 2,181,608,306,290      instructions              #    1.57  insn per cycle         
   475,892,578,427      branches                  #  883.376 M/sec                  
     3,448,432,867      branch-misses             #    0.72% of all branches        

     536.688269931 seconds time elapsed

