R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
R5 density: 0.250000
R6 density: 0.250000
R7 density: 0.250000
R8 density: 0.250000
R9 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 10693
    1-diversity = 33
    2-diversity = 780
    3-diversity = 9880
  #Auts = 1
  #Isos = 7
  10700 calls to Minion
  Minion total time = 30.896349 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     526538.939100      task-clock (msec)         #    1.003 CPUs utilized          
            50,396      context-switches          #    0.096 K/sec                  
             7,446      cpu-migrations            #    0.014 K/sec                  
        72,820,812      page-faults               #    0.138 M/sec                  
 1,361,888,951,011      cycles                    #    2.586 GHz                    
 2,103,557,314,735      instructions              #    1.54  insn per cycle         
   456,617,164,372      branches                  #  867.205 M/sec                  
     3,494,066,833      branch-misses             #    0.77% of all branches        

     524.886490651 seconds time elapsed

elapsed

