R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
R5 density: 0.250000
R6 density: 0.250000
R7 density: 0.250000
R8 density: 0.250000
R9 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 20868
    1-diversity = 43
    2-diversity = 1225
    3-diversity = 19600
  #Auts = 0
  #Isos = 7
  20875 calls to Minion
  Minion total time = 82.549328 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

    1958363.610331      task-clock (msec)         #    1.017 CPUs utilized          
           102,890      context-switches          #    0.053 K/sec                  
            14,534      cpu-migrations            #    0.007 K/sec                  
       191,677,431      page-faults               #    0.098 M/sec                  
 5,108,744,357,461      cycles                    #    2.609 GHz                    
 7,947,297,593,264      instructions              #    1.56  insn per cycle         
 1,731,675,671,020      branches                  #  884.246 M/sec                  
    12,802,622,023      branch-misses             #    0.74% of all branches        

    1925.949193612 seconds time elapsed

