R0 density: 0.030000
R1 density: 0.030000
R2 density: 0.030000
R3 density: 0.030000
R4 density: 0.030000
R5 density: 0.030000
R6 density: 0.030000
R7 density: 0.030000
R8 density: 0.030000
R9 density: 0.030000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 541
    1-diversity = 3
    2-diversity = 48
    3-diversity = 490
  #Auts = 13
  #Isos = 807
  1619 calls to Minion
  Minion total time = 1.755 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       8529.712873      task-clock (msec)         #    1.012 CPUs utilized          
             7,810      context-switches          #    0.916 K/sec                  
             1,921      cpu-migrations            #    0.225 K/sec                  
         1,381,377      page-faults               #    0.162 M/sec                  
    21,610,091,406      cycles                    #    2.534 GHz                    
    30,799,679,646      instructions              #    1.43  insn per cycle         
     6,693,511,215      branches                  #  784.729 M/sec                  
        84,455,248      branch-misses             #    1.26% of all branches        

       8.429132224 seconds time elapsed

