R0 density: 0.030000
R1 density: 0.030000
R2 density: 0.030000
R3 density: 0.030000
R4 density: 0.030000
R5 density: 0.030000
R6 density: 0.030000
R7 density: 0.030000
R8 density: 0.030000
R9 density: 0.030000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 657
    1-diversity = 5
    2-diversity = 65
    3-diversity = 587
  #Auts = 15
  #Isos = 691
  1549 calls to Minion
  Minion total time = 1.685939 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       8893.964496      task-clock (msec)         #    1.007 CPUs utilized          
             7,525      context-switches          #    0.846 K/sec                  
             1,890      cpu-migrations            #    0.213 K/sec                  
         1,421,927      page-faults               #    0.160 M/sec                  
    22,330,547,435      cycles                    #    2.511 GHz                    
    32,109,796,986      instructions              #    1.44  insn per cycle         
     6,995,629,294      branches                  #  786.559 M/sec                  
        85,182,658      branch-misses             #    1.22% of all branches        

       8.833922073 seconds time elapsed

