R0 density: 0.062500
R1 density: 0.062500
R2 density: 0.062500
R3 density: 0.062500
R4 density: 0.062500
R5 density: 0.062500
R6 density: 0.062500
R7 density: 0.062500
R8 density: 0.062500
R9 density: 0.062500
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 9223
    1-diversity = 13
    2-diversity = 458
    3-diversity = 8752
  #Auts = 50
  #Isos = 1477
  12945 calls to Minion
  Minion total time = 36.535754999999995 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     500076.541212      task-clock (msec)         #    1.005 CPUs utilized          
            61,913      context-switches          #    0.124 K/sec                  
             8,152      cpu-migrations            #    0.016 K/sec                  
        67,625,149      page-faults               #    0.135 M/sec                  
 1,284,581,135,287      cycles                    #    2.569 GHz                    
 1,969,384,836,805      instructions              #    1.53  insn per cycle         
   428,371,400,019      branches                  #  856.612 M/sec                  
     3,274,972,028      branch-misses             #    0.76% of all branches        

     497.647722559 seconds time elapsed

