R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
R5 density: 0.250000
R6 density: 0.250000
R7 density: 0.250000
R8 density: 0.250000
R9 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 20866
    1-diversity = 41
    2-diversity = 1225
    3-diversity = 19600
  #Auts = 0
  #Isos = 9
  20877 calls to Minion
  Minion total time = 81.65981199999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

    1946122.646265      task-clock (msec)         #    1.010 CPUs utilized          
           103,739      context-switches          #    0.053 K/sec                  
            15,637      cpu-migrations            #    0.008 K/sec                  
       192,830,353      page-faults               #    0.099 M/sec                  
 5,074,037,973,424      cycles                    #    2.607 GHz                    
 7,824,600,696,675      instructions              #    1.54  insn per cycle         
 1,699,370,467,806      branches                  #  873.208 M/sec                  
    12,859,195,779      branch-misses             #    0.76% of all branches        

    1926.172713831 seconds time elapsed

