R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
R5 density: 0.250000
R6 density: 0.250000
R7 density: 0.250000
R8 density: 0.250000
R9 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4521
    1-diversity = 26
    2-diversity = 435
    3-diversity = 4060
  #Auts = 1
  #Isos = 4
  4525 calls to Minion
  Minion total time = 9.681935 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     100420.761858      task-clock (msec)         #    1.008 CPUs utilized          
            20,594      context-switches          #    0.205 K/sec                  
             2,429      cpu-migrations            #    0.024 K/sec                  
        14,351,527      page-faults               #    0.143 M/sec                  
   254,536,982,715      cycles                    #    2.535 GHz                    
   390,277,621,129      instructions              #    1.53  insn per cycle         
    84,785,484,650      branches                  #  844.302 M/sec                  
       684,999,215      branch-misses             #    0.81% of all branches        

      99.637258060 seconds time elapsed

