R0 density: 0.124800
R1 density: 0.124800
R2 density: 0.124800
R3 density: 0.124800
R4 density: 0.124800
R5 density: 0.124800
R6 density: 0.124800
R7 density: 0.124800
R8 density: 0.124800
R9 density: 0.124800
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 20815
    1-diversity = 29
    2-diversity = 1188
    3-diversity = 19598
  #Auts = 5
  #Isos = 60
  20943 calls to Minion
  Minion total time = 85.18133399999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

    1930669.396635      task-clock (msec)         #    1.018 CPUs utilized          
           108,454      context-switches          #    0.056 K/sec                  
            14,997      cpu-migrations            #    0.008 K/sec                  
       193,424,543      page-faults               #    0.100 M/sec                  
 5,030,510,147,279      cycles                    #    2.606 GHz                    
 7,712,792,025,399      instructions              #    1.53  insn per cycle         
 1,674,364,892,804      branches                  #  867.246 M/sec                  
    12,489,282,823      branch-misses             #    0.75% of all branches        

    1896.866331147 seconds time elapsed

