R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
R5 density: 0.250000
R6 density: 0.250000
R7 density: 0.250000
R8 density: 0.250000
R9 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 10693
    1-diversity = 33
    2-diversity = 780
    3-diversity = 9880
  #Auts = 0
  #Isos = 7
  10700 calls to Minion
  Minion total time = 30.381282000000002 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     511342.670675      task-clock (msec)         #    1.017 CPUs utilized          
            51,032      context-switches          #    0.100 K/sec                  
             6,366      cpu-migrations            #    0.012 K/sec                  
        56,110,449      page-faults               #    0.110 M/sec                  
 1,317,770,557,106      cycles                    #    2.577 GHz                    
 2,070,498,290,965      instructions              #    1.57  insn per cycle         
   449,655,977,499      branches                  #  879.363 M/sec                  
     3,412,612,981      branch-misses             #    0.76% of all branches        

     502.792902741 seconds time elapsed

