R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
R5 density: 0.250000
R6 density: 0.250000
R7 density: 0.250000
R8 density: 0.250000
R9 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 10692
    1-diversity = 32
    2-diversity = 780
    3-diversity = 9880
  #Auts = 0
  #Isos = 8
  10700 calls to Minion
  Minion total time = 31.938405 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     530699.101005      task-clock (msec)         #    1.004 CPUs utilized          
            49,592      context-switches          #    0.093 K/sec                  
             6,820      cpu-migrations            #    0.013 K/sec                  
        72,569,839      page-faults               #    0.137 M/sec                  
 1,368,763,757,854      cycles                    #    2.579 GHz                    
 2,167,651,762,527      instructions              #    1.58  insn per cycle         
   473,190,155,977      branches                  #  891.635 M/sec                  
     3,447,244,382      branch-misses             #    0.73% of all branches        

     528.665891224 seconds time elapsed

