R0 density: 0.031200
R1 density: 0.031200
R2 density: 0.031200
R3 density: 0.031200
R4 density: 0.031200
R5 density: 0.031200
R6 density: 0.031200
R7 density: 0.031200
R8 density: 0.031200
R9 density: 0.031200
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 8294
    1-diversity = 10
    2-diversity = 314
    3-diversity = 7970
  #Auts = 76
  #Isos = 12580
  35898 calls to Minion
  Minion total time = 152.962905 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

    1626808.678668      task-clock (msec)         #    1.013 CPUs utilized          
           175,688      context-switches          #    0.108 K/sec                  
            22,928      cpu-migrations            #    0.014 K/sec                  
       141,209,158      page-faults               #    0.087 M/sec                  
 4,158,496,439,015      cycles                    #    2.556 GHz                    
 6,153,331,694,583      instructions              #    1.48  insn per cycle         
 1,348,101,034,611      branches                  #  828.678 M/sec                  
    11,339,524,234      branch-misses             #    0.84% of all branches        

    1605.539042443 seconds time elapsed

