R0 density: 0.125000
R1 density: 0.125000
R2 density: 0.125000
R3 density: 0.125000
R4 density: 0.125000
R5 density: 0.125000
R6 density: 0.125000
R7 density: 0.125000
R8 density: 0.125000
R9 density: 0.125000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1338
    1-diversity = 12
    2-diversity = 186
    3-diversity = 1140
  #Auts = 0
  #Isos = 12
  1351 calls to Minion
  Minion total time = 1.551525 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      10032.532841      task-clock (msec)         #    1.001 CPUs utilized          
             6,354      context-switches          #    0.633 K/sec                  
             1,433      cpu-migrations            #    0.143 K/sec                  
         1,662,998      page-faults               #    0.166 M/sec                  
    25,220,083,471      cycles                    #    2.514 GHz                    
    37,050,654,565      instructions              #    1.47  insn per cycle         
     8,009,605,562      branches                  #  798.363 M/sec                  
        89,724,592      branch-misses             #    1.12% of all branches        

      10.024406439 seconds time elapsed

