R0 density: 0.124800
R1 density: 0.124800
R2 density: 0.124800
R3 density: 0.124800
R4 density: 0.124800
R5 density: 0.124800
R6 density: 0.124800
R7 density: 0.124800
R8 density: 0.124800
R9 density: 0.124800
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 20768
    1-diversity = 27
    2-diversity = 1156
    3-diversity = 19585
  #Auts = 12
  #Isos = 107
  20993 calls to Minion
  Minion total time = 84.033817 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

    1947886.904470      task-clock (msec)         #    1.009 CPUs utilized          
           105,593      context-switches          #    0.054 K/sec                  
            15,232      cpu-migrations            #    0.008 K/sec                  
       212,507,758      page-faults               #    0.109 M/sec                  
 5,074,367,067,208      cycles                    #    2.605 GHz                    
 7,802,037,730,943      instructions              #    1.54  insn per cycle         
 1,694,538,695,621      branches                  #  869.937 M/sec                  
    12,603,076,643      branch-misses             #    0.74% of all branches        

    1930.909115327 seconds time elapsed

lapsed

