R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1349
    1-diversity = 19
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 1
  1350 calls to Minion
  Minion total time = 1.81182 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      11727.157855      task-clock (msec)         #    0.996 CPUs utilized          
             6,530      context-switches          #    0.557 K/sec                  
             1,609      cpu-migrations            #    0.137 K/sec                  
         1,797,119      page-faults               #    0.153 M/sec                  
    29,248,215,098      cycles                    #    2.494 GHz                    
    44,209,379,866      instructions              #    1.51  insn per cycle         
     9,583,368,517      branches                  #  817.194 M/sec                  
        99,274,445      branch-misses             #    1.04% of all branches        

      11.772517803 seconds time elapsed

