R0 density: 0.124444
R1 density: 0.124444
R2 density: 0.124444
R3 density: 0.124444
R4 density: 0.124444
R5 density: 0.124444
R6 density: 0.124444
R7 density: 0.124444
R8 density: 0.124444
R9 density: 0.124444
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4484
    1-diversity = 16
    2-diversity = 410
    3-diversity = 4058
  #Auts = 11
  #Isos = 41
  4535 calls to Minion
  Minion total time = 8.732539 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      98041.020781      task-clock (msec)         #    1.007 CPUs utilized          
            20,660      context-switches          #    0.211 K/sec                  
             2,253      cpu-migrations            #    0.023 K/sec                  
        14,100,110      page-faults               #    0.144 M/sec                  
   249,813,688,467      cycles                    #    2.548 GHz                    
   379,577,735,957      instructions              #    1.52  insn per cycle         
    82,425,147,720      branches                  #  840.721 M/sec                  
       673,591,798      branch-misses             #    0.82% of all branches        

      97.320320706 seconds time elapsed

