R0 density: 0.124444
R1 density: 0.124444
R2 density: 0.124444
R3 density: 0.124444
R4 density: 0.124444
R5 density: 0.124444
R6 density: 0.124444
R7 density: 0.124444
R8 density: 0.124444
R9 density: 0.124444
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4500
    1-diversity = 18
    2-diversity = 423
    3-diversity = 4059
  #Auts = 4
  #Isos = 25
  4541 calls to Minion
  Minion total time = 8.540324 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      97046.883587      task-clock (msec)         #    1.007 CPUs utilized          
            20,887      context-switches          #    0.215 K/sec                  
             2,375      cpu-migrations            #    0.024 K/sec                  
        14,046,369      page-faults               #    0.145 M/sec                  
   247,656,208,157      cycles                    #    2.552 GHz                    
   378,643,367,232      instructions              #    1.53  insn per cycle         
    82,245,209,399      branches                  #  847.479 M/sec                  
       668,947,043      branch-misses             #    0.81% of all branches        

      96.412460467 seconds time elapsed

