R0 density: 0.062500
R1 density: 0.062500
R2 density: 0.062500
R3 density: 0.062500
R4 density: 0.062500
R5 density: 0.062500
R6 density: 0.062500
R7 density: 0.062500
R8 density: 0.062500
R9 density: 0.062500
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 9272
    1-diversity = 13
    2-diversity = 452
    3-diversity = 8807
  #Auts = 45
  #Isos = 1428
  13292 calls to Minion
  Minion total time = 38.057894 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     506215.141560      task-clock (msec)         #    1.006 CPUs utilized          
            66,296      context-switches          #    0.131 K/sec                  
             7,797      cpu-migrations            #    0.015 K/sec                  
        68,541,558      page-faults               #    0.135 M/sec                  
 1,301,893,222,708      cycles                    #    2.572 GHz                    
 1,980,985,340,881      instructions              #    1.52  insn per cycle         
   430,583,091,757      branches                  #  850.593 M/sec                  
     3,319,966,483      branch-misses             #    0.77% of all branches        

     503.409133656 seconds time elapsed

elapsed

