R0 density: 0.062500
R1 density: 0.062500
R2 density: 0.062500
R3 density: 0.062500
R4 density: 0.062500
R5 density: 0.062500
R6 density: 0.062500
R7 density: 0.062500
R8 density: 0.062500
R9 density: 0.062500
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 9503
    1-diversity = 15
    2-diversity = 502
    3-diversity = 8986
  #Auts = 51
  #Isos = 1197
  12331 calls to Minion
  Minion total time = 35.08855 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     507116.217522      task-clock (msec)         #    1.004 CPUs utilized          
            58,705      context-switches          #    0.116 K/sec                  
             7,646      cpu-migrations            #    0.015 K/sec                  
        69,913,068      page-faults               #    0.138 M/sec                  
 1,305,017,609,918      cycles                    #    2.573 GHz                    
 1,982,354,237,554      instructions              #    1.52  insn per cycle         
   430,355,144,417      branches                  #  848.632 M/sec                  
     3,291,315,650      branch-misses             #    0.76% of all branches        

     504.944494042 seconds time elapsed


