R0 density: 0.031250
R1 density: 0.031250
R2 density: 0.031250
R3 density: 0.031250
R4 density: 0.031250
R5 density: 0.031250
R6 density: 0.031250
R7 density: 0.031250
R8 density: 0.031250
R9 density: 0.031250
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4730
    1-diversity = 10
    2-diversity = 230
    3-diversity = 4490
  #Auts = 45
  #Isos = 5970
  15316 calls to Minion
  Minion total time = 42.909425999999996 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     429537.322333      task-clock (msec)         #    1.010 CPUs utilized          
            72,005      context-switches          #    0.168 K/sec                  
             8,202      cpu-migrations            #    0.019 K/sec                  
        49,858,485      page-faults               #    0.116 M/sec                  
 1,087,237,391,730      cycles                    #    2.531 GHz                    
 1,669,118,032,381      instructions              #    1.54  insn per cycle         
   365,980,239,473      branches                  #  852.034 M/sec                  
     3,042,751,405      branch-misses             #    0.83% of all branches        

     425.106045082 seconds time elapsed

