R0 density: 0.031250
R1 density: 0.031250
R2 density: 0.031250
R3 density: 0.031250
R4 density: 0.031250
R5 density: 0.031250
R6 density: 0.031250
R7 density: 0.031250
R8 density: 0.031250
R9 density: 0.031250
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4729
    1-diversity = 9
    2-diversity = 231
    3-diversity = 4489
  #Auts = 55
  #Isos = 5968
  15625 calls to Minion
  Minion total time = 37.785951 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     416035.350525      task-clock (msec)         #    1.013 CPUs utilized          
            73,325      context-switches          #    0.176 K/sec                  
             8,009      cpu-migrations            #    0.019 K/sec                  
        44,182,244      page-faults               #    0.106 M/sec                  
 1,057,566,870,711      cycles                    #    2.542 GHz                    
 1,627,627,790,525      instructions              #    1.54  insn per cycle         
   356,578,012,827      branches                  #  857.086 M/sec                  
     3,048,233,815      branch-misses             #    0.85% of all branches        

     410.520331236 seconds time elapsed

