R0 density: 0.125000
R1 density: 0.125000
R2 density: 0.125000
R3 density: 0.125000
R4 density: 0.125000
R5 density: 0.125000
R6 density: 0.125000
R7 density: 0.125000
R8 density: 0.125000
R9 density: 0.125000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1338
    1-diversity = 13
    2-diversity = 186
    3-diversity = 1139
  #Auts = 1
  #Isos = 12
  1350 calls to Minion
  Minion total time = 1.452399 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      10098.300413      task-clock (msec)         #    0.995 CPUs utilized          
             6,587      context-switches          #    0.652 K/sec                  
             1,766      cpu-migrations            #    0.175 K/sec                  
         1,679,401      page-faults               #    0.166 M/sec                  
    25,724,459,398      cycles                    #    2.547 GHz                    
    37,159,387,554      instructions              #    1.44  insn per cycle         
     8,030,405,191      branches                  #  795.223 M/sec                  
        89,224,417      branch-misses             #    1.11% of all branches        

      10.149973833 seconds time elapsed

