R0 density: 0.125000
R1 density: 0.125000
R2 density: 0.125000
R3 density: 0.125000
R4 density: 0.125000
R5 density: 0.125000
R6 density: 0.125000
R7 density: 0.125000
R8 density: 0.125000
R9 density: 0.125000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1343
    1-diversity = 14
    2-diversity = 189
    3-diversity = 1140
  #Auts = 0
  #Isos = 7
  1351 calls to Minion
  Minion total time = 1.452728 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      10138.452396      task-clock (msec)         #    0.990 CPUs utilized          
             6,633      context-switches          #    0.654 K/sec                  
             1,905      cpu-migrations            #    0.188 K/sec                  
         1,695,898      page-faults               #    0.167 M/sec                  
    25,817,140,997      cycles                    #    2.546 GHz                    
    37,535,655,821      instructions              #    1.45  insn per cycle         
     8,124,313,535      branches                  #  801.337 M/sec                  
        88,817,613      branch-misses             #    1.09% of all branches        

      10.236688935 seconds time elapsed

