R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1349
    1-diversity = 19
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 1
  1350 calls to Minion
  Minion total time = 1.735286 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      11471.177117      task-clock (msec)         #    1.001 CPUs utilized          
             6,445      context-switches          #    0.562 K/sec                  
             1,678      cpu-migrations            #    0.146 K/sec                  
         1,756,279      page-faults               #    0.153 M/sec                  
    29,131,964,728      cycles                    #    2.540 GHz                    
    43,488,497,296      instructions              #    1.49  insn per cycle         
     9,405,219,944      branches                  #  819.900 M/sec                  
        98,841,608      branch-misses             #    1.05% of all branches        

      11.461681957 seconds time elapsed

