R0 density: 0.125000
R1 density: 0.125000
R2 density: 0.125000
R3 density: 0.125000
R4 density: 0.125000
R5 density: 0.125000
R6 density: 0.125000
R7 density: 0.125000
R8 density: 0.125000
R9 density: 0.125000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1340
    1-diversity = 13
    2-diversity = 187
    3-diversity = 1140
  #Auts = 2
  #Isos = 10
  1352 calls to Minion
  Minion total time = 1.463763 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      10022.671234      task-clock (msec)         #    0.997 CPUs utilized          
             6,601      context-switches          #    0.659 K/sec                  
             1,725      cpu-migrations            #    0.172 K/sec                  
         1,670,500      page-faults               #    0.167 M/sec                  
    25,449,127,518      cycles                    #    2.539 GHz                    
    37,226,866,534      instructions              #    1.46  insn per cycle         
     8,051,369,674      branches                  #  803.316 M/sec                  
        89,090,730      branch-misses             #    1.11% of all branches        

      10.057138914 seconds time elapsed

