R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
R5 density: 0.250000
R6 density: 0.250000
R7 density: 0.250000
R8 density: 0.250000
R9 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4524
    1-diversity = 29
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 1
  4525 calls to Minion
  Minion total time = 9.195911 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     100056.723183      task-clock (msec)         #    1.008 CPUs utilized          
            20,293      context-switches          #    0.203 K/sec                  
             2,215      cpu-migrations            #    0.022 K/sec                  
        14,295,755      page-faults               #    0.143 M/sec                  
   254,749,614,055      cycles                    #    2.546 GHz                    
   392,074,638,426      instructions              #    1.54  insn per cycle         
    85,190,134,029      branches                  #  851.418 M/sec                  
       690,844,800      branch-misses             #    0.81% of all branches        

      99.305929841 seconds time elapsed

