R0 density: 0.030000
R1 density: 0.030000
R2 density: 0.030000
R3 density: 0.030000
R4 density: 0.030000
R5 density: 0.030000
R6 density: 0.030000
R7 density: 0.030000
R8 density: 0.030000
R9 density: 0.030000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 733
    1-diversity = 6
    2-diversity = 66
    3-diversity = 661
  #Auts = 21
  #Isos = 616
  1635 calls to Minion
  Minion total time = 1.7535239999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9103.251735      task-clock (msec)         #    1.011 CPUs utilized          
             7,985      context-switches          #    0.877 K/sec                  
             1,914      cpu-migrations            #    0.210 K/sec                  
         1,522,264      page-faults               #    0.167 M/sec                  
    22,871,495,018      cycles                    #    2.512 GHz                    
    32,047,516,578      instructions              #    1.40  insn per cycle         
     6,951,102,701      branches                  #  763.585 M/sec                  
        86,458,815      branch-misses             #    1.24% of all branches        

       9.005780354 seconds time elapsed

