R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 10698
    1-diversity = 38
    2-diversity = 780
    3-diversity = 9880
  #Auts = 0
  #Isos = 2
  10700 calls to Minion
  Minion total time = 34.517992 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     548204.356832      task-clock (msec)         #    1.004 CPUs utilized          
            49,528      context-switches          #    0.090 K/sec                  
             6,447      cpu-migrations            #    0.012 K/sec                  
        71,583,361      page-faults               #    0.131 M/sec                  
 1,412,248,742,347      cycles                    #    2.576 GHz                    
 2,232,016,543,243      instructions              #    1.58  insn per cycle         
   486,190,532,161      branches                  #  886.878 M/sec                  
     3,587,226,293      branch-misses             #    0.74% of all branches        

     545.849517001 seconds time elapsed

elapsed

