R0 density: 0.124800
R1 density: 0.124800
R2 density: 0.124800
R3 density: 0.124800
R4 density: 0.124800
R5 density: 0.124800
R6 density: 0.124800
R7 density: 0.124800
R8 density: 0.124800
R9 density: 0.124800
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 20802
    1-diversity = 25
    2-diversity = 1179
    3-diversity = 19598
  #Auts = 3
  #Isos = 73
  20971 calls to Minion
  Minion total time = 80.64650499999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

    1931087.845719      task-clock (msec)         #    1.014 CPUs utilized          
           109,503      context-switches          #    0.057 K/sec                  
            14,749      cpu-migrations            #    0.008 K/sec                  
       198,013,209      page-faults               #    0.103 M/sec                  
 5,036,684,392,522      cycles                    #    2.608 GHz                    
 7,712,664,650,832      instructions              #    1.53  insn per cycle         
 1,673,626,617,131      branches                  #  866.676 M/sec                  
    12,575,163,160      branch-misses             #    0.75% of all branches        

    1905.353153012 seconds time elapsed

