R0 density: 0.030000
R1 density: 0.030000
R2 density: 0.030000
R3 density: 0.030000
R4 density: 0.030000
R5 density: 0.030000
R6 density: 0.030000
R7 density: 0.030000
R8 density: 0.030000
R9 density: 0.030000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 606
    1-diversity = 4
    2-diversity = 55
    3-diversity = 547
  #Auts = 19
  #Isos = 742
  1594 calls to Minion
  Minion total time = 1.7196509999999998 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       8720.765791      task-clock (msec)         #    1.015 CPUs utilized          
             7,764      context-switches          #    0.890 K/sec                  
             1,931      cpu-migrations            #    0.221 K/sec                  
         1,425,628      page-faults               #    0.163 M/sec                  
    22,080,510,286      cycles                    #    2.532 GHz                    
    31,376,237,099      instructions              #    1.42  insn per cycle         
     6,814,891,814      branches                  #  781.456 M/sec                  
        85,123,507      branch-misses             #    1.25% of all branches        

       8.591327030 seconds time elapsed

