R0 density: 0.299200
R1 density: 0.299200
R2 density: 0.299200
R3 density: 0.299200
R4 density: 0.299200
R5 density: 0.299200
R6 density: 0.299200
R7 density: 0.299200
R8 density: 0.299200
R9 density: 0.299200
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 2624
    1-diversity = 24
    2-diversity = 300
    3-diversity = 2300
  #Auts = 0
  #Isos = 1
  2627 calls to Minion
  Minion total time = 4.424267 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      55724.300475      task-clock (msec)         #    1.006 CPUs utilized          
            11,973      context-switches          #    0.215 K/sec                  
             1,695      cpu-migrations            #    0.030 K/sec                  
         5,858,997      page-faults               #    0.105 M/sec                  
   141,464,457,084      cycles                    #    2.539 GHz                    
   223,358,588,056      instructions              #    1.58  insn per cycle         
    47,194,152,374      branches                  #  846.922 M/sec                  
       330,114,841      branch-misses             #    0.70% of all branches        

      55.406984148 seconds time elapsed

