R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
R5 density: 0.250000
R6 density: 0.250000
R7 density: 0.250000
R8 density: 0.250000
R9 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4524
    1-diversity = 29
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 1
  4525 calls to Minion
  Minion total time = 8.885451 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      99514.538228      task-clock (msec)         #    1.007 CPUs utilized          
            20,486      context-switches          #    0.206 K/sec                  
             2,535      cpu-migrations            #    0.025 K/sec                  
        14,304,938      page-faults               #    0.144 M/sec                  
   254,781,714,231      cycles                    #    2.560 GHz                    
   388,566,893,310      instructions              #    1.53  insn per cycle         
    84,353,704,328      branches                  #  847.652 M/sec                  
       700,242,565      branch-misses             #    0.83% of all branches        

      98.868900003 seconds time elapsed

