R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1350
    1-diversity = 20
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 0
  1350 calls to Minion
  Minion total time = 1.835543 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      11453.712904      task-clock (msec)         #    0.996 CPUs utilized          
             6,443      context-switches          #    0.563 K/sec                  
             1,590      cpu-migrations            #    0.139 K/sec                  
         1,779,763      page-faults               #    0.155 M/sec                  
    28,897,686,051      cycles                    #    2.523 GHz                    
    43,276,170,388      instructions              #    1.50  insn per cycle         
     9,351,875,056      branches                  #  816.493 M/sec                  
       100,152,060      branch-misses             #    1.07% of all branches        

      11.496269197 seconds time elapsed

