R0 density: 0.062222
R1 density: 0.062222
R2 density: 0.062222
R3 density: 0.062222
R4 density: 0.062222
R5 density: 0.062222
R6 density: 0.062222
R7 density: 0.062222
R8 density: 0.062222
R9 density: 0.062222
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4147
    1-diversity = 12
    2-diversity = 311
    3-diversity = 3824
  #Auts = 26
  #Isos = 378
  4904 calls to Minion
  Minion total time = 9.464919 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      94509.846031      task-clock (msec)         #    1.008 CPUs utilized          
            22,370      context-switches          #    0.237 K/sec                  
             2,447      cpu-migrations            #    0.026 K/sec                  
        13,437,502      page-faults               #    0.142 M/sec                  
   238,588,324,518      cycles                    #    2.524 GHz                    
   360,982,456,920      instructions              #    1.51  insn per cycle         
    78,349,733,211      branches                  #  829.011 M/sec                  
       660,201,047      branch-misses             #    0.84% of all branches        

      93.805029106 seconds time elapsed

