R0 density: 0.062500
R1 density: 0.062500
R2 density: 0.062500
R3 density: 0.062500
R4 density: 0.062500
R5 density: 0.062500
R6 density: 0.062500
R7 density: 0.062500
R8 density: 0.062500
R9 density: 0.062500
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1223
    1-diversity = 8
    2-diversity = 131
    3-diversity = 1084
  #Auts = 10
  #Isos = 127
  1418 calls to Minion
  Minion total time = 1.446016 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9566.543858      task-clock (msec)         #    0.999 CPUs utilized          
             7,709      context-switches          #    0.806 K/sec                  
             1,865      cpu-migrations            #    0.195 K/sec                  
         1,576,977      page-faults               #    0.165 M/sec                  
    24,381,675,931      cycles                    #    2.549 GHz                    
    35,388,319,768      instructions              #    1.45  insn per cycle         
     7,674,472,473      branches                  #  802.220 M/sec                  
        86,619,031      branch-misses             #    1.13% of all branches        

       9.571699425 seconds time elapsed

