R0 density: 0.031200
R1 density: 0.031200
R2 density: 0.031200
R3 density: 0.031200
R4 density: 0.031200
R5 density: 0.031200
R6 density: 0.031200
R7 density: 0.031200
R8 density: 0.031200
R9 density: 0.031200
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 7131
    1-diversity = 7
    2-diversity = 235
    3-diversity = 6889
  #Auts = 70
  #Isos = 13740
  40873 calls to Minion
  Minion total time = 145.243063 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

    1590503.500582      task-clock (msec)         #    1.009 CPUs utilized          
           203,665      context-switches          #    0.128 K/sec                  
            25,740      cpu-migrations            #    0.016 K/sec                  
       123,004,605      page-faults               #    0.077 M/sec                  
 4,074,964,971,686      cycles                    #    2.562 GHz                    
 6,223,989,043,146      instructions              #    1.53  insn per cycle         
 1,372,810,713,662      branches                  #  863.130 M/sec                  
    11,263,629,566      branch-misses             #    0.82% of all branches        

    1576.570171433 seconds time elapsed

