R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 20874
    1-diversity = 49
    2-diversity = 1225
    3-diversity = 19600
  #Auts = 0
  #Isos = 1
  20875 calls to Minion
  Minion total time = 89.024483 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

    2012490.127138      task-clock (msec)         #    1.015 CPUs utilized          
           103,614      context-switches          #    0.051 K/sec                  
            15,942      cpu-migrations            #    0.008 K/sec                  
       189,393,710      page-faults               #    0.094 M/sec                  
 5,241,999,442,549      cycles                    #    2.605 GHz                    
 8,095,353,235,160      instructions              #    1.54  insn per cycle         
 1,758,564,176,648      branches                  #  873.825 M/sec                  
    13,153,618,603      branch-misses             #    0.75% of all branches        

    1983.244225005 seconds time elapsed

