R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
R5 density: 0.250000
R6 density: 0.250000
R7 density: 0.250000
R8 density: 0.250000
R9 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4521
    1-diversity = 26
    2-diversity = 435
    3-diversity = 4060
  #Auts = 1
  #Isos = 4
  4525 calls to Minion
  Minion total time = 9.123135999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      99076.148177      task-clock (msec)         #    1.007 CPUs utilized          
            20,219      context-switches          #    0.204 K/sec                  
             2,281      cpu-migrations            #    0.023 K/sec                  
        14,271,892      page-faults               #    0.144 M/sec                  
   252,354,917,689      cycles                    #    2.547 GHz                    
   386,194,374,009      instructions              #    1.53  insn per cycle         
    83,759,907,679      branches                  #  845.409 M/sec                  
       689,612,652      branch-misses             #    0.82% of all branches        

      98.347177786 seconds time elapsed

