R0 density: 0.125000
R1 density: 0.125000
R2 density: 0.125000
R3 density: 0.125000
R4 density: 0.125000
R5 density: 0.125000
R6 density: 0.125000
R7 density: 0.125000
R8 density: 0.125000
R9 density: 0.125000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1335
    1-diversity = 12
    2-diversity = 183
    3-diversity = 1140
  #Auts = 2
  #Isos = 15
  1354 calls to Minion
  Minion total time = 1.411468 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9873.175439      task-clock (msec)         #    0.993 CPUs utilized          
             7,274      context-switches          #    0.737 K/sec                  
             1,810      cpu-migrations            #    0.183 K/sec                  
         1,581,227      page-faults               #    0.160 M/sec                  
    25,243,187,134      cycles                    #    2.557 GHz                    
    37,035,122,943      instructions              #    1.47  insn per cycle         
     8,011,706,330      branches                  #  811.462 M/sec                  
        90,351,380      branch-misses             #    1.13% of all branches        

       9.946089313 seconds time elapsed

