R0 density: 0.124444
R1 density: 0.124444
R2 density: 0.124444
R3 density: 0.124444
R4 density: 0.124444
R5 density: 0.124444
R6 density: 0.124444
R7 density: 0.124444
R8 density: 0.124444
R9 density: 0.124444
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4499
    1-diversity = 17
    2-diversity = 423
    3-diversity = 4059
  #Auts = 3
  #Isos = 26
  4533 calls to Minion
  Minion total time = 8.712148000000001 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      97848.783954      task-clock (msec)         #    1.007 CPUs utilized          
            21,990      context-switches          #    0.225 K/sec                  
             2,317      cpu-migrations            #    0.024 K/sec                  
        14,197,321      page-faults               #    0.145 M/sec                  
   249,798,079,876      cycles                    #    2.553 GHz                    
   380,147,869,537      instructions              #    1.52  insn per cycle         
    82,574,951,639      branches                  #  843.904 M/sec                  
       673,348,256      branch-misses             #    0.82% of all branches        

      97.176843570 seconds time elapsed

