R0 density: 0.062222
R1 density: 0.062222
R2 density: 0.062222
R3 density: 0.062222
R4 density: 0.062222
R5 density: 0.062222
R6 density: 0.062222
R7 density: 0.062222
R8 density: 0.062222
R9 density: 0.062222
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4159
    1-diversity = 12
    2-diversity = 321
    3-diversity = 3826
  #Auts = 21
  #Isos = 366
  4724 calls to Minion
  Minion total time = 9.152037 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      94496.267745      task-clock (msec)         #    1.007 CPUs utilized          
            21,470      context-switches          #    0.227 K/sec                  
             2,345      cpu-migrations            #    0.025 K/sec                  
        13,355,974      page-faults               #    0.141 M/sec                  
   238,677,922,703      cycles                    #    2.526 GHz                    
   362,126,423,652      instructions              #    1.52  insn per cycle         
    78,663,508,662      branches                  #  832.451 M/sec                  
       655,384,117      branch-misses             #    0.83% of all branches        

      93.813465955 seconds time elapsed

