R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 10699
    1-diversity = 39
    2-diversity = 780
    3-diversity = 9880
  #Auts = 0
  #Isos = 1
  10700 calls to Minion
  Minion total time = 35.690463 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     543227.262454      task-clock (msec)         #    1.004 CPUs utilized          
            48,829      context-switches          #    0.090 K/sec                  
             6,125      cpu-migrations            #    0.011 K/sec                  
        73,597,645      page-faults               #    0.135 M/sec                  
 1,399,475,062,793      cycles                    #    2.576 GHz                    
 2,192,104,031,918      instructions              #    1.57  insn per cycle         
   475,901,745,997      branches                  #  876.064 M/sec                  
     3,585,591,367      branch-misses             #    0.75% of all branches        

     541.055773322 seconds time elapsed

