R0 density: 0.062500
R1 density: 0.062500
R2 density: 0.062500
R3 density: 0.062500
R4 density: 0.062500
R5 density: 0.062500
R6 density: 0.062500
R7 density: 0.062500
R8 density: 0.062500
R9 density: 0.062500
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 9051
    1-diversity = 12
    2-diversity = 461
    3-diversity = 8578
  #Auts = 40
  #Isos = 1649
  13322 calls to Minion
  Minion total time = 33.846796 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     481708.177937      task-clock (msec)         #    1.009 CPUs utilized          
            63,060      context-switches          #    0.131 K/sec                  
             7,851      cpu-migrations            #    0.016 K/sec                  
        55,960,210      page-faults               #    0.116 M/sec                  
 1,237,984,659,414      cycles                    #    2.570 GHz                    
 1,910,803,585,351      instructions              #    1.54  insn per cycle         
   415,482,651,504      branches                  #  862.519 M/sec                  
     3,265,826,982      branch-misses             #    0.79% of all branches        

     477.406247982 seconds time elapsed

