R0 density: 0.124800
R1 density: 0.124800
R2 density: 0.124800
R3 density: 0.124800
R4 density: 0.124800
R5 density: 0.124800
R6 density: 0.124800
R7 density: 0.124800
R8 density: 0.124800
R9 density: 0.124800
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 20826
    1-diversity = 29
    2-diversity = 1201
    3-diversity = 19596
  #Auts = 9
  #Isos = 49
  20925 calls to Minion
  Minion total time = 80.086015 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

    1926809.927539      task-clock (msec)         #    1.014 CPUs utilized          
           105,711      context-switches          #    0.055 K/sec                  
            14,692      cpu-migrations            #    0.008 K/sec                  
       193,040,769      page-faults               #    0.100 M/sec                  
 5,023,501,116,150      cycles                    #    2.607 GHz                    
 7,699,131,406,790      instructions              #    1.53  insn per cycle         
 1,670,688,476,046      branches                  #  867.075 M/sec                  
    12,583,548,584      branch-misses             #    0.75% of all branches        

    1899.338376479 seconds time elapsed

lapsed

