R0 density: 0.062400
R1 density: 0.062400
R2 density: 0.062400
R3 density: 0.062400
R4 density: 0.062400
R5 density: 0.062400
R6 density: 0.062400
R7 density: 0.062400
R8 density: 0.062400
R9 density: 0.062400
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 18045
    1-diversity = 17
    2-diversity = 739
    3-diversity = 17289
  #Auts = 62
  #Isos = 2830
  26311 calls to Minion
  Minion total time = 100.852075 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

    1865895.508585      task-clock (msec)         #    1.005 CPUs utilized          
           130,304      context-switches          #    0.070 K/sec                  
            19,340      cpu-migrations            #    0.010 K/sec                  
       194,456,731      page-faults               #    0.104 M/sec                  
 4,832,258,851,675      cycles                    #    2.590 GHz                    
 7,394,402,260,837      instructions              #    1.53  insn per cycle         
 1,608,155,724,205      branches                  #  861.868 M/sec                  
    12,265,284,530      branch-misses             #    0.76% of all branches        

    1856.804676030 seconds time elapsed

