R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 20874
    1-diversity = 49
    2-diversity = 1225
    3-diversity = 19600
  #Auts = 0
  #Isos = 1
  20875 calls to Minion
  Minion total time = 99.58883900000001 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

    2069831.968749      task-clock (msec)         #    1.009 CPUs utilized          
           105,142      context-switches          #    0.051 K/sec                  
            17,801      cpu-migrations            #    0.009 K/sec                  
       231,666,740      page-faults               #    0.112 M/sec                  
 5,382,414,810,017      cycles                    #    2.600 GHz                    
 8,268,214,738,855      instructions              #    1.54  insn per cycle         
 1,799,107,135,341      branches                  #  869.204 M/sec                  
    13,063,749,364      branch-misses             #    0.73% of all branches        

    2051.708941699 seconds time elapsed

