R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 20873
    1-diversity = 48
    2-diversity = 1225
    3-diversity = 19600
  #Auts = 0
  #Isos = 2
  20875 calls to Minion
  Minion total time = 86.604758 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

    2024228.282188      task-clock (msec)         #    1.014 CPUs utilized          
           104,004      context-switches          #    0.051 K/sec                  
            15,933      cpu-migrations            #    0.008 K/sec                  
       187,253,720      page-faults               #    0.093 M/sec                  
 5,277,470,517,213      cycles                    #    2.607 GHz                    
 8,382,705,169,155      instructions              #    1.59  insn per cycle         
 1,832,532,441,723      branches                  #  905.299 M/sec                  
    13,201,582,433      branch-misses             #    0.72% of all branches        

    1996.602589733 seconds time elapsed

lapsed

