R0 density: 0.124444
R1 density: 0.124444
R2 density: 0.124444
R3 density: 0.124444
R4 density: 0.124444
R5 density: 0.124444
R6 density: 0.124444
R7 density: 0.124444
R8 density: 0.124444
R9 density: 0.124444
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4505
    1-diversity = 17
    2-diversity = 428
    3-diversity = 4060
  #Auts = 3
  #Isos = 20
  4530 calls to Minion
  Minion total time = 8.761315 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      98037.036413      task-clock (msec)         #    1.006 CPUs utilized          
            20,500      context-switches          #    0.209 K/sec                  
             2,290      cpu-migrations            #    0.023 K/sec                  
        14,167,130      page-faults               #    0.145 M/sec                  
   249,866,065,605      cycles                    #    2.549 GHz                    
   384,311,450,574      instructions              #    1.54  insn per cycle         
    83,610,757,764      branches                  #  852.849 M/sec                  
       671,195,640      branch-misses             #    0.80% of all branches        

      97.445693404 seconds time elapsed

