R0 density: 0.030000
R1 density: 0.030000
R2 density: 0.030000
R3 density: 0.030000
R4 density: 0.030000
R5 density: 0.030000
R6 density: 0.030000
R7 density: 0.030000
R8 density: 0.030000
R9 density: 0.030000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 650
    1-diversity = 3
    2-diversity = 56
    3-diversity = 591
  #Auts = 12
  #Isos = 700
  1710 calls to Minion
  Minion total time = 1.773517 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       8932.723838      task-clock (msec)         #    1.006 CPUs utilized          
             8,412      context-switches          #    0.942 K/sec                  
             2,234      cpu-migrations            #    0.250 K/sec                  
         1,439,725      page-faults               #    0.161 M/sec                  
    22,706,518,018      cycles                    #    2.542 GHz                    
    31,780,702,643      instructions              #    1.40  insn per cycle         
     6,912,914,897      branches                  #  773.887 M/sec                  
        86,734,338      branch-misses             #    1.25% of all branches        

       8.882703778 seconds time elapsed

