R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
R5 density: 0.250000
R6 density: 0.250000
R7 density: 0.250000
R8 density: 0.250000
R9 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1349
    1-diversity = 19
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 1
  1350 calls to Minion
  Minion total time = 1.558552 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      10635.241138      task-clock (msec)         #    0.992 CPUs utilized          
             6,627      context-switches          #    0.623 K/sec                  
             1,808      cpu-migrations            #    0.170 K/sec                  
         1,734,319      page-faults               #    0.163 M/sec                  
    26,960,958,675      cycles                    #    2.535 GHz                    
    39,474,497,139      instructions              #    1.46  insn per cycle         
     8,540,287,015      branches                  #  803.018 M/sec                  
        92,413,257      branch-misses             #    1.08% of all branches        

      10.716296043 seconds time elapsed

