R0 density: 0.031111
R1 density: 0.031111
R2 density: 0.031111
R3 density: 0.031111
R4 density: 0.031111
R5 density: 0.031111
R6 density: 0.031111
R7 density: 0.031111
R8 density: 0.031111
R9 density: 0.031111
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 2403
    1-diversity = 7
    2-diversity = 161
    3-diversity = 2235
  #Auts = 64
  #Isos = 2122
  5822 calls to Minion
  Minion total time = 10.418624000000001 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      82528.945017      task-clock (msec)         #    1.015 CPUs utilized          
            26,098      context-switches          #    0.316 K/sec                  
             2,286      cpu-migrations            #    0.028 K/sec                  
        10,897,039      page-faults               #    0.132 M/sec                  
   207,355,828,571      cycles                    #    2.513 GHz                    
   312,106,611,921      instructions              #    1.51  insn per cycle         
    68,245,991,159      branches                  #  826.934 M/sec                  
       631,292,426      branch-misses             #    0.93% of all branches        

      81.286308199 seconds time elapsed

