R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 20875
    1-diversity = 50
    2-diversity = 1225
    3-diversity = 19600
  #Auts = 0
  #Isos = 0
  20875 calls to Minion
  Minion total time = 88.279508 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

    1996835.485810      task-clock (msec)         #    1.020 CPUs utilized          
           108,466      context-switches          #    0.054 K/sec                  
            15,003      cpu-migrations            #    0.008 K/sec                  
       182,298,867      page-faults               #    0.091 M/sec                  
 5,206,645,990,573      cycles                    #    2.607 GHz                    
 8,123,240,867,122      instructions              #    1.56  insn per cycle         
 1,767,870,768,103      branches                  #  885.336 M/sec                  
    13,216,582,516      branch-misses             #    0.75% of all branches        

    1958.128219385 seconds time elapsed

