R0 density: 0.125000
R1 density: 0.125000
R2 density: 0.125000
R3 density: 0.125000
R4 density: 0.125000
R5 density: 0.125000
R6 density: 0.125000
R7 density: 0.125000
R8 density: 0.125000
R9 density: 0.125000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 10646
    1-diversity = 22
    2-diversity = 751
    3-diversity = 9873
  #Auts = 8
  #Isos = 54
  10742 calls to Minion
  Minion total time = 30.661527 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     521620.030860      task-clock (msec)         #    1.004 CPUs utilized          
            51,149      context-switches          #    0.098 K/sec                  
             7,038      cpu-migrations            #    0.013 K/sec                  
        72,152,339      page-faults               #    0.138 M/sec                  
 1,350,069,400,632      cycles                    #    2.588 GHz                    
 2,063,044,685,145      instructions              #    1.53  insn per cycle         
   447,523,433,828      branches                  #  857.949 M/sec                  
     3,372,737,790      branch-misses             #    0.75% of all branches        

     519.715110409 seconds time elapsed

