R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
R5 density: 0.250000
R6 density: 0.250000
R7 density: 0.250000
R8 density: 0.250000
R9 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 20871
    1-diversity = 46
    2-diversity = 1225
    3-diversity = 19600
  #Auts = 0
  #Isos = 4
  20875 calls to Minion
  Minion total time = 83.272023 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

    1951405.103440      task-clock (msec)         #    1.015 CPUs utilized          
           103,731      context-switches          #    0.053 K/sec                  
            15,130      cpu-migrations            #    0.008 K/sec                  
       189,847,150      page-faults               #    0.097 M/sec                  
 5,084,219,323,713      cycles                    #    2.605 GHz                    
 7,850,340,445,177      instructions              #    1.54  insn per cycle         
 1,705,214,970,584      branches                  #  873.840 M/sec                  
    12,892,174,614      branch-misses             #    0.76% of all branches        

    1922.411457350 seconds time elapsed

