R0 density: 0.124800
R1 density: 0.124800
R2 density: 0.124800
R3 density: 0.124800
R4 density: 0.124800
R5 density: 0.124800
R6 density: 0.124800
R7 density: 0.124800
R8 density: 0.124800
R9 density: 0.124800
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 20784
    1-diversity = 26
    2-diversity = 1163
    3-diversity = 19595
  #Auts = 7
  #Isos = 91
  21015 calls to Minion
  Minion total time = 84.91928200000001 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

    1935607.841288      task-clock (msec)         #    1.008 CPUs utilized          
           104,711      context-switches          #    0.054 K/sec                  
            15,294      cpu-migrations            #    0.008 K/sec                  
       209,969,050      page-faults               #    0.108 M/sec                  
 5,041,802,272,583      cycles                    #    2.605 GHz                    
 7,740,649,687,019      instructions              #    1.54  insn per cycle         
 1,680,139,108,761      branches                  #  868.016 M/sec                  
    12,581,346,457      branch-misses             #    0.75% of all branches        

    1920.046361572 seconds time elapsed

