R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
R5 density: 0.250000
R6 density: 0.250000
R7 density: 0.250000
R8 density: 0.250000
R9 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4522
    1-diversity = 27
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 3
  4525 calls to Minion
  Minion total time = 8.969075 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      99954.614248      task-clock (msec)         #    1.007 CPUs utilized          
            20,540      context-switches          #    0.205 K/sec                  
             2,550      cpu-migrations            #    0.026 K/sec                  
        14,392,382      page-faults               #    0.144 M/sec                  
   255,256,061,322      cycles                    #    2.554 GHz                    
   390,531,203,533      instructions              #    1.53  insn per cycle         
    84,849,185,716      branches                  #  848.877 M/sec                  
       691,721,376      branch-misses             #    0.82% of all branches        

      99.270685486 seconds time elapsed

