R0 density: 0.062500
R1 density: 0.062500
R2 density: 0.062500
R3 density: 0.062500
R4 density: 0.062500
R5 density: 0.062500
R6 density: 0.062500
R7 density: 0.062500
R8 density: 0.062500
R9 density: 0.062500
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1238
    1-diversity = 8
    2-diversity = 139
    3-diversity = 1091
  #Auts = 12
  #Isos = 112
  1410 calls to Minion
  Minion total time = 1.459398 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9729.421412      task-clock (msec)         #    0.996 CPUs utilized          
             7,288      context-switches          #    0.749 K/sec                  
             1,898      cpu-migrations            #    0.195 K/sec                  
         1,616,524      page-faults               #    0.166 M/sec                  
    24,720,574,563      cycles                    #    2.541 GHz                    
    35,793,159,198      instructions              #    1.45  insn per cycle         
     7,746,977,348      branches                  #  796.242 M/sec                  
        87,681,445      branch-misses             #    1.13% of all branches        

       9.769533689 seconds time elapsed

