R0 density: 0.031111
R1 density: 0.031111
R2 density: 0.031111
R3 density: 0.031111
R4 density: 0.031111
R5 density: 0.031111
R6 density: 0.031111
R7 density: 0.031111
R8 density: 0.031111
R9 density: 0.031111
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 2265
    1-diversity = 8
    2-diversity = 155
    3-diversity = 2102
  #Auts = 30
  #Isos = 2260
  5664 calls to Minion
  Minion total time = 10.589347 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      82361.848560      task-clock (msec)         #    1.016 CPUs utilized          
            25,435      context-switches          #    0.309 K/sec                  
             2,259      cpu-migrations            #    0.027 K/sec                  
        10,599,449      page-faults               #    0.129 M/sec                  
   206,257,322,866      cycles                    #    2.504 GHz                    
   310,531,350,991      instructions              #    1.51  insn per cycle         
    68,005,396,100      branches                  #  825.691 M/sec                  
       619,764,963      branch-misses             #    0.91% of all branches        

      81.100251463 seconds time elapsed

