R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
R5 density: 0.250000
R6 density: 0.250000
R7 density: 0.250000
R8 density: 0.250000
R9 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 10696
    1-diversity = 36
    2-diversity = 780
    3-diversity = 9880
  #Auts = 0
  #Isos = 4
  10701 calls to Minion
  Minion total time = 31.803509000000002 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     527122.107205      task-clock (msec)         #    1.004 CPUs utilized          
            49,622      context-switches          #    0.094 K/sec                  
             6,613      cpu-migrations            #    0.013 K/sec                  
        72,769,781      page-faults               #    0.138 M/sec                  
 1,359,821,849,566      cycles                    #    2.580 GHz                    
 2,102,689,606,513      instructions              #    1.55  insn per cycle         
   456,383,819,946      branches                  #  865.803 M/sec                  
     3,448,058,945      branch-misses             #    0.76% of all branches        

     524.999188095 seconds time elapsed

