R0 density: 0.062500
R1 density: 0.062500
R2 density: 0.062500
R3 density: 0.062500
R4 density: 0.062500
R5 density: 0.062500
R6 density: 0.062500
R7 density: 0.062500
R8 density: 0.062500
R9 density: 0.062500
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 9652
    1-diversity = 15
    2-diversity = 516
    3-diversity = 9121
  #Auts = 45
  #Isos = 1048
  12308 calls to Minion
  Minion total time = 35.605448 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     508524.134143      task-clock (msec)         #    1.005 CPUs utilized          
            57,963      context-switches          #    0.114 K/sec                  
             7,128      cpu-migrations            #    0.014 K/sec                  
        70,048,021      page-faults               #    0.138 M/sec                  
 1,308,122,668,490      cycles                    #    2.572 GHz                    
 2,000,209,517,958      instructions              #    1.53  insn per cycle         
   434,370,563,294      branches                  #  854.179 M/sec                  
     3,300,674,122      branch-misses             #    0.76% of all branches        

     506.041661778 seconds time elapsed

