R0 density: 0.031111
R1 density: 0.031111
R2 density: 0.031111
R3 density: 0.031111
R4 density: 0.031111
R5 density: 0.031111
R6 density: 0.031111
R7 density: 0.031111
R8 density: 0.031111
R9 density: 0.031111
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 2455
    1-diversity = 9
    2-diversity = 175
    3-diversity = 2271
  #Auts = 43
  #Isos = 2069
  5538 calls to Minion
  Minion total time = 10.416449 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      84274.273854      task-clock (msec)         #    1.015 CPUs utilized          
            25,764      context-switches          #    0.306 K/sec                  
             2,204      cpu-migrations            #    0.026 K/sec                  
        11,185,141      page-faults               #    0.133 M/sec                  
   211,861,870,198      cycles                    #    2.514 GHz                    
   320,876,713,774      instructions              #    1.51  insn per cycle         
    70,337,938,220      branches                  #  834.631 M/sec                  
       624,095,232      branch-misses             #    0.89% of all branches        

      83.025644730 seconds time elapsed

