R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 20874
    1-diversity = 49
    2-diversity = 1225
    3-diversity = 19600
  #Auts = 0
  #Isos = 1
  20875 calls to Minion
  Minion total time = 91.62097299999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

    2021200.424938      task-clock (msec)         #    1.017 CPUs utilized          
           104,797      context-switches          #    0.052 K/sec                  
            15,795      cpu-migrations            #    0.008 K/sec                  
       196,052,372      page-faults               #    0.097 M/sec                  
 5,265,484,257,896      cycles                    #    2.605 GHz                    
 8,104,288,248,001      instructions              #    1.54  insn per cycle         
 1,760,717,361,919      branches                  #  871.125 M/sec                  
    13,135,279,533      branch-misses             #    0.75% of all branches        

    1987.677217884 seconds time elapsed

