R0 density: 0.125000
R1 density: 0.125000
R2 density: 0.125000
R3 density: 0.125000
R4 density: 0.125000
R5 density: 0.125000
R6 density: 0.125000
R7 density: 0.125000
R8 density: 0.125000
R9 density: 0.125000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1338
    1-diversity = 13
    2-diversity = 186
    3-diversity = 1139
  #Auts = 8
  #Isos = 12
  1351 calls to Minion
  Minion total time = 1.500906 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      10145.380579      task-clock (msec)         #    0.995 CPUs utilized          
             6,557      context-switches          #    0.646 K/sec                  
             1,694      cpu-migrations            #    0.167 K/sec                  
         1,691,961      page-faults               #    0.167 M/sec                  
    25,563,281,770      cycles                    #    2.520 GHz                    
    37,184,597,795      instructions              #    1.45  insn per cycle         
     8,034,089,568      branches                  #  791.896 M/sec                  
        89,546,182      branch-misses             #    1.11% of all branches        

      10.200070439 seconds time elapsed

