R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
R5 density: 0.250000
R6 density: 0.250000
R7 density: 0.250000
R8 density: 0.250000
R9 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 10689
    1-diversity = 29
    2-diversity = 780
    3-diversity = 9880
  #Auts = 0
  #Isos = 11
  10701 calls to Minion
  Minion total time = 28.370232 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     503517.132315      task-clock (msec)         #    1.018 CPUs utilized          
            50,098      context-switches          #    0.099 K/sec                  
             6,310      cpu-migrations            #    0.013 K/sec                  
        49,871,200      page-faults               #    0.099 M/sec                  
 1,299,195,062,982      cycles                    #    2.580 GHz                    
 2,066,049,873,037      instructions              #    1.59  insn per cycle         
   449,093,298,739      branches                  #  891.913 M/sec                  
     3,450,952,143      branch-misses             #    0.77% of all branches        

     494.715633260 seconds time elapsed

