R0 density: 0.062500
R1 density: 0.062500
R2 density: 0.062500
R3 density: 0.062500
R4 density: 0.062500
R5 density: 0.062500
R6 density: 0.062500
R7 density: 0.062500
R8 density: 0.062500
R9 density: 0.062500
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 9224
    1-diversity = 12
    2-diversity = 463
    3-diversity = 8749
  #Auts = 36
  #Isos = 1476
  12782 calls to Minion
  Minion total time = 34.009394 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     481390.879132      task-clock (msec)         #    1.006 CPUs utilized          
            60,480      context-switches          #    0.126 K/sec                  
             7,793      cpu-migrations            #    0.016 K/sec                  
        57,256,445      page-faults               #    0.119 M/sec                  
 1,237,340,261,944      cycles                    #    2.570 GHz                    
 1,928,028,365,420      instructions              #    1.56  insn per cycle         
   418,959,732,606      branches                  #  870.311 M/sec                  
     3,272,492,734      branch-misses             #    0.78% of all branches        

     478.733813485 seconds time elapsed

