R0 density: 0.031200
R1 density: 0.031200
R2 density: 0.031200
R3 density: 0.031200
R4 density: 0.031200
R5 density: 0.031200
R6 density: 0.031200
R7 density: 0.031200
R8 density: 0.031200
R9 density: 0.031200
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 9488
    1-diversity = 12
    2-diversity = 377
    3-diversity = 9099
  #Auts = 82
  #Isos = 11385
  32718 calls to Minion
  Minion total time = 137.151527 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

    1631933.557776      task-clock (msec)         #    1.011 CPUs utilized          
           163,685      context-switches          #    0.100 K/sec                  
            21,595      cpu-migrations            #    0.013 K/sec                  
       153,531,001      page-faults               #    0.094 M/sec                  
 4,181,329,999,956      cycles                    #    2.562 GHz                    
 6,254,890,460,413      instructions              #    1.50  insn per cycle         
 1,371,931,935,213      branches                  #  840.679 M/sec                  
    11,329,670,595      branch-misses             #    0.83% of all branches        

    1613.605540311 seconds time elapsed

