R0 density: 0.125000
R1 density: 0.125000
R2 density: 0.125000
R3 density: 0.125000
R4 density: 0.125000
R5 density: 0.125000
R6 density: 0.125000
R7 density: 0.125000
R8 density: 0.125000
R9 density: 0.125000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 10641
    1-diversity = 23
    2-diversity = 740
    3-diversity = 9878
  #Auts = 4
  #Isos = 59
  10749 calls to Minion
  Minion total time = 30.021521 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     519044.351070      task-clock (msec)         #    1.004 CPUs utilized          
            51,611      context-switches          #    0.099 K/sec                  
             7,333      cpu-migrations            #    0.014 K/sec                  
        72,441,785      page-faults               #    0.140 M/sec                  
 1,346,473,447,120      cycles                    #    2.594 GHz                    
 2,057,805,249,017      instructions              #    1.53  insn per cycle         
   446,229,492,431      branches                  #  859.714 M/sec                  
     3,370,425,400      branch-misses             #    0.76% of all branches        

     517.194612519 seconds time elapsed

elapsed

