R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 20874
    1-diversity = 49
    2-diversity = 1225
    3-diversity = 19600
  #Auts = 0
  #Isos = 1
  20875 calls to Minion
  Minion total time = 88.787773 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

    2003055.859523      task-clock (msec)         #    1.014 CPUs utilized          
           104,350      context-switches          #    0.052 K/sec                  
            16,173      cpu-migrations            #    0.008 K/sec                  
       187,539,123      page-faults               #    0.094 M/sec                  
 5,217,195,712,501      cycles                    #    2.605 GHz                    
 8,123,058,512,312      instructions              #    1.56  insn per cycle         
 1,766,035,883,891      branches                  #  881.671 M/sec                  
    13,190,200,200      branch-misses             #    0.75% of all branches        

    1975.535884329 seconds time elapsed

