R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1350
    1-diversity = 20
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 0
  1350 calls to Minion
  Minion total time = 1.824735 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      11623.839692      task-clock (msec)         #    1.003 CPUs utilized          
             6,344      context-switches          #    0.546 K/sec                  
             1,454      cpu-migrations            #    0.125 K/sec                  
         1,787,818      page-faults               #    0.154 M/sec                  
    29,204,427,792      cycles                    #    2.512 GHz                    
    43,885,617,577      instructions              #    1.50  insn per cycle         
     9,500,182,729      branches                  #  817.302 M/sec                  
        99,858,874      branch-misses             #    1.05% of all branches        

      11.585150454 seconds time elapsed

