R0 density: 0.062500
R1 density: 0.062500
R2 density: 0.062500
R3 density: 0.062500
R4 density: 0.062500
R5 density: 0.062500
R6 density: 0.062500
R7 density: 0.062500
R8 density: 0.062500
R9 density: 0.062500
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1281
    1-diversity = 11
    2-diversity = 157
    3-diversity = 1113
  #Auts = 10
  #Isos = 69
  1373 calls to Minion
  Minion total time = 1.4652329999999998 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9947.977747      task-clock (msec)         #    0.996 CPUs utilized          
             6,752      context-switches          #    0.679 K/sec                  
             1,814      cpu-migrations            #    0.182 K/sec                  
         1,665,037      page-faults               #    0.167 M/sec                  
    25,220,037,445      cycles                    #    2.535 GHz                    
    36,530,381,410      instructions              #    1.45  insn per cycle         
     7,904,070,688      branches                  #  794.540 M/sec                  
        87,885,244      branch-misses             #    1.11% of all branches        

       9.983544632 seconds time elapsed

