R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 10700
    1-diversity = 40
    2-diversity = 780
    3-diversity = 9880
  #Auts = 0
  #Isos = 0
  10700 calls to Minion
  Minion total time = 35.428763 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     544951.599187      task-clock (msec)         #    1.004 CPUs utilized          
            51,745      context-switches          #    0.095 K/sec                  
             6,133      cpu-migrations            #    0.011 K/sec                  
        73,654,811      page-faults               #    0.135 M/sec                  
 1,404,243,851,981      cycles                    #    2.577 GHz                    
 2,197,180,286,028      instructions              #    1.56  insn per cycle         
   477,266,041,146      branches                  #  875.795 M/sec                  
     3,590,363,987      branch-misses             #    0.75% of all branches        

     542.774473105 seconds time elapsed

