R0 density: 0.031200
R1 density: 0.031200
R2 density: 0.031200
R3 density: 0.031200
R4 density: 0.031200
R5 density: 0.031200
R6 density: 0.031200
R7 density: 0.031200
R8 density: 0.031200
R9 density: 0.031200
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 9015
    1-diversity = 9
    2-diversity = 338
    3-diversity = 8668
  #Auts = 91
  #Isos = 11858
  34876 calls to Minion
  Minion total time = 138.363879 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

    1633672.800745      task-clock (msec)         #    1.007 CPUs utilized          
           171,370      context-switches          #    0.105 K/sec                  
            22,988      cpu-migrations            #    0.014 K/sec                  
       147,259,757      page-faults               #    0.090 M/sec                  
 4,184,174,185,091      cycles                    #    2.561 GHz                    
 6,350,614,133,838      instructions              #    1.52  insn per cycle         
 1,395,273,888,710      branches                  #  854.072 M/sec                  
    11,354,387,289      branch-misses             #    0.81% of all branches        

    1621.668387762 seconds time elapsed

