R0 density: 0.125000
R1 density: 0.125000
R2 density: 0.125000
R3 density: 0.125000
R4 density: 0.125000
R5 density: 0.125000
R6 density: 0.125000
R7 density: 0.125000
R8 density: 0.125000
R9 density: 0.125000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 10647
    1-diversity = 22
    2-diversity = 745
    3-diversity = 9880
  #Auts = 8
  #Isos = 53
  10735 calls to Minion
  Minion total time = 30.398241 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     519313.911504      task-clock (msec)         #    1.004 CPUs utilized          
            51,351      context-switches          #    0.099 K/sec                  
             7,213      cpu-migrations            #    0.014 K/sec                  
        72,477,440      page-faults               #    0.140 M/sec                  
 1,347,168,971,172      cycles                    #    2.594 GHz                    
 2,066,566,142,665      instructions              #    1.53  insn per cycle         
   448,345,072,390      branches                  #  863.341 M/sec                  
     3,423,833,556      branch-misses             #    0.76% of all branches        

     517.450431876 seconds time elapsed

