R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 20874
    1-diversity = 49
    2-diversity = 1225
    3-diversity = 19600
  #Auts = 0
  #Isos = 1
  20875 calls to Minion
  Minion total time = 85.760664 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

    1997568.607343      task-clock (msec)         #    1.020 CPUs utilized          
           103,427      context-switches          #    0.052 K/sec                  
            15,012      cpu-migrations            #    0.008 K/sec                  
       180,659,948      page-faults               #    0.090 M/sec                  
 5,212,990,979,019      cycles                    #    2.610 GHz                    
 8,121,488,666,210      instructions              #    1.56  insn per cycle         
 1,766,398,582,160      branches                  #  884.274 M/sec                  
    13,098,431,026      branch-misses             #    0.74% of all branches        

    1959.098990317 seconds time elapsed

lapsed

