R0 density: 0.125000
R1 density: 0.125000
R2 density: 0.125000
R3 density: 0.125000
R4 density: 0.125000
R5 density: 0.125000
R6 density: 0.125000
R7 density: 0.125000
R8 density: 0.125000
R9 density: 0.125000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 10658
    1-diversity = 18
    2-diversity = 760
    3-diversity = 9880
  #Auts = 3
  #Isos = 42
  10741 calls to Minion
  Minion total time = 30.509642 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     518490.156040      task-clock (msec)         #    1.004 CPUs utilized          
            51,358      context-switches          #    0.099 K/sec                  
             6,822      cpu-migrations            #    0.013 K/sec                  
        72,176,993      page-faults               #    0.139 M/sec                  
 1,344,464,167,139      cycles                    #    2.593 GHz                    
 2,087,826,457,394      instructions              #    1.55  insn per cycle         
   453,741,812,849      branches                  #  875.121 M/sec                  
     3,376,796,703      branch-misses             #    0.74% of all branches        

     516.557610107 seconds time elapsed

elapsed

