R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
R5 density: 0.250000
R6 density: 0.250000
R7 density: 0.250000
R8 density: 0.250000
R9 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4522
    1-diversity = 27
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 3
  4525 calls to Minion
  Minion total time = 9.353639 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     101197.368952      task-clock (msec)         #    1.007 CPUs utilized          
            22,077      context-switches          #    0.218 K/sec                  
             2,882      cpu-migrations            #    0.028 K/sec                  
        14,290,591      page-faults               #    0.141 M/sec                  
   257,637,080,853      cycles                    #    2.546 GHz                    
   393,100,009,786      instructions              #    1.53  insn per cycle         
    85,453,470,160      branches                  #  844.424 M/sec                  
       684,092,479      branch-misses             #    0.80% of all branches        

     100.521721541 seconds time elapsed

