R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 20873
    1-diversity = 48
    2-diversity = 1225
    3-diversity = 19600
  #Auts = 0
  #Isos = 2
  20875 calls to Minion
  Minion total time = 93.92135400000001 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

    2030726.384148      task-clock (msec)         #    1.015 CPUs utilized          
           114,750      context-switches          #    0.057 K/sec                  
            17,554      cpu-migrations            #    0.009 K/sec                  
       202,371,245      page-faults               #    0.100 M/sec                  
 5,286,591,456,679      cycles                    #    2.603 GHz                    
 8,112,247,989,575      instructions              #    1.53  insn per cycle         
 1,762,352,486,343      branches                  #  867.843 M/sec                  
    13,096,152,137      branch-misses             #    0.74% of all branches        

    2000.690574927 seconds time elapsed

