R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
R5 density: 0.250000
R6 density: 0.250000
R7 density: 0.250000
R8 density: 0.250000
R9 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 20864
    1-diversity = 39
    2-diversity = 1225
    3-diversity = 19600
  #Auts = 0
  #Isos = 11
  20875 calls to Minion
  Minion total time = 81.586739 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

    1967437.487086      task-clock (msec)         #    1.014 CPUs utilized          
           111,707      context-switches          #    0.057 K/sec                  
            16,200      cpu-migrations            #    0.008 K/sec                  
       193,981,091      page-faults               #    0.099 M/sec                  
 5,129,485,683,372      cycles                    #    2.607 GHz                    
 7,896,198,387,957      instructions              #    1.54  insn per cycle         
 1,716,260,576,561      branches                  #  872.333 M/sec                  
    12,814,997,865      branch-misses             #    0.75% of all branches        

    1939.461419673 seconds time elapsed

