R0 density: 0.062500
R1 density: 0.062500
R2 density: 0.062500
R3 density: 0.062500
R4 density: 0.062500
R5 density: 0.062500
R6 density: 0.062500
R7 density: 0.062500
R8 density: 0.062500
R9 density: 0.062500
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 9697
    1-diversity = 13
    2-diversity = 503
    3-diversity = 9181
  #Auts = 54
  #Isos = 1003
  12308 calls to Minion
  Minion total time = 33.288688 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     515031.345893      task-clock (msec)         #    0.998 CPUs utilized          
            65,482      context-switches          #    0.127 K/sec                  
             8,961      cpu-migrations            #    0.017 K/sec                  
        70,965,056      page-faults               #    0.138 M/sec                  
 1,329,093,197,907      cycles                    #    2.581 GHz                    
 2,034,767,828,317      instructions              #    1.53  insn per cycle         
   442,485,294,576      branches                  #  859.142 M/sec                  
     3,324,427,073      branch-misses             #    0.75% of all branches        

     515.821583369 seconds time elapsed

