R0 density: 0.031111
R1 density: 0.031111
R2 density: 0.031111
R3 density: 0.031111
R4 density: 0.031111
R5 density: 0.031111
R6 density: 0.031111
R7 density: 0.031111
R8 density: 0.031111
R9 density: 0.031111
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 2162
    1-diversity = 8
    2-diversity = 146
    3-diversity = 2008
  #Auts = 46
  #Isos = 2362
  5668 calls to Minion
  Minion total time = 10.396393 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      82206.797813      task-clock (msec)         #    1.013 CPUs utilized          
            25,837      context-switches          #    0.314 K/sec                  
             2,595      cpu-migrations            #    0.032 K/sec                  
        10,800,820      page-faults               #    0.131 M/sec                  
   206,287,171,075      cycles                    #    2.509 GHz                    
   309,154,135,989      instructions              #    1.50  insn per cycle         
    67,635,578,372      branches                  #  822.749 M/sec                  
       618,305,112      branch-misses             #    0.91% of all branches        

      81.152026497 seconds time elapsed

