R0 density: 0.062400
R1 density: 0.062400
R2 density: 0.062400
R3 density: 0.062400
R4 density: 0.062400
R5 density: 0.062400
R6 density: 0.062400
R7 density: 0.062400
R8 density: 0.062400
R9 density: 0.062400
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 17268
    1-diversity = 11
    2-diversity = 617
    3-diversity = 16640
  #Auts = 69
  #Isos = 3607
  29555 calls to Minion
  Minion total time = 115.629889 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

    1878781.772269      task-clock (msec)         #    1.006 CPUs utilized          
           152,807      context-switches          #    0.081 K/sec                  
            21,169      cpu-migrations            #    0.011 K/sec                  
       204,136,150      page-faults               #    0.109 M/sec                  
 4,855,920,272,112      cycles                    #    2.585 GHz                    
 7,292,113,535,112      instructions              #    1.50  insn per cycle         
 1,585,486,087,941      branches                  #  843.890 M/sec                  
    12,256,626,095      branch-misses             #    0.77% of all branches        

    1866.977010098 seconds time elapsed

lapsed

