R0 density: 0.030000
R1 density: 0.030000
R2 density: 0.030000
R3 density: 0.030000
R4 density: 0.030000
R5 density: 0.030000
R6 density: 0.030000
R7 density: 0.030000
R8 density: 0.030000
R9 density: 0.030000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 722
    1-diversity = 6
    2-diversity = 75
    3-diversity = 641
  #Auts = 16
  #Isos = 628
  1537 calls to Minion
  Minion total time = 1.6961689999999998 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       8824.964452      task-clock (msec)         #    1.013 CPUs utilized          
             7,463      context-switches          #    0.846 K/sec                  
             1,715      cpu-migrations            #    0.194 K/sec                  
         1,430,776      page-faults               #    0.162 M/sec                  
    22,197,571,075      cycles                    #    2.515 GHz                    
    31,960,313,004      instructions              #    1.44  insn per cycle         
     6,943,993,989      branches                  #  786.858 M/sec                  
        84,054,781      branch-misses             #    1.21% of all branches        

       8.715857977 seconds time elapsed

