R0 density: 0.062400
R1 density: 0.062400
R2 density: 0.062400
R3 density: 0.062400
R4 density: 0.062400
R5 density: 0.062400
R6 density: 0.062400
R7 density: 0.062400
R8 density: 0.062400
R9 density: 0.062400
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 18677
    1-diversity = 19
    2-diversity = 784
    3-diversity = 17874
  #Auts = 86
  #Isos = 2198
  24858 calls to Minion
  Minion total time = 104.077623 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

    1930465.210606      task-clock (msec)         #    1.005 CPUs utilized          
           122,904      context-switches          #    0.064 K/sec                  
            18,173      cpu-migrations            #    0.009 K/sec                  
       225,941,199      page-faults               #    0.117 M/sec                  
 5,003,470,991,682      cycles                    #    2.592 GHz                    
 7,640,459,523,157      instructions              #    1.53  insn per cycle         
 1,666,162,385,514      branches                  #  863.089 M/sec                  
    12,462,856,279      branch-misses             #    0.75% of all branches        

    1921.147762880 seconds time elapsed

