R0 density: 0.124800
R1 density: 0.124800
R2 density: 0.124800
R3 density: 0.124800
R4 density: 0.124800
R5 density: 0.124800
R6 density: 0.124800
R7 density: 0.124800
R8 density: 0.124800
R9 density: 0.124800
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 20803
    1-diversity = 25
    2-diversity = 1185
    3-diversity = 19593
  #Auts = 7
  #Isos = 72
  20950 calls to Minion
  Minion total time = 84.700739 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

    1933509.742342      task-clock (msec)         #    1.006 CPUs utilized          
           106,139      context-switches          #    0.055 K/sec                  
            15,554      cpu-migrations            #    0.008 K/sec                  
       211,464,562      page-faults               #    0.109 M/sec                  
 5,035,760,353,694      cycles                    #    2.604 GHz                    
 7,724,439,945,707      instructions              #    1.53  insn per cycle         
 1,676,027,530,955      branches                  #  866.832 M/sec                  
    12,576,254,237      branch-misses             #    0.75% of all branches        

    1921.834058667 seconds time elapsed

