R0 density: 0.031200
R1 density: 0.031200
R2 density: 0.031200
R3 density: 0.031200
R4 density: 0.031200
R5 density: 0.031200
R6 density: 0.031200
R7 density: 0.031200
R8 density: 0.031200
R9 density: 0.031200
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 7728
    1-diversity = 9
    2-diversity = 274
    3-diversity = 7445
  #Auts = 89
  #Isos = 13144
  37866 calls to Minion
  Minion total time = 147.571912 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

    1634090.775738      task-clock (msec)         #    1.014 CPUs utilized          
           187,269      context-switches          #    0.115 K/sec                  
            23,892      cpu-migrations            #    0.015 K/sec                  
       130,500,214      page-faults               #    0.080 M/sec                  
 4,189,825,122,347      cycles                    #    2.564 GHz                    
 6,368,824,039,818      instructions              #    1.52  insn per cycle         
 1,407,018,748,871      branches                  #  861.041 M/sec                  
    11,299,200,183      branch-misses             #    0.80% of all branches        

    1610.887370069 seconds time elapsed

lapsed

