R0 density: 0.031250
R1 density: 0.031250
R2 density: 0.031250
R3 density: 0.031250
R4 density: 0.031250
R5 density: 0.031250
R6 density: 0.031250
R7 density: 0.031250
R8 density: 0.031250
R9 density: 0.031250
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4963
    1-diversity = 9
    2-diversity = 242
    3-diversity = 4712
  #Auts = 51
  #Isos = 5736
  15512 calls to Minion
  Minion total time = 39.243586 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     432385.228380      task-clock (msec)         #    1.018 CPUs utilized          
            72,783      context-switches          #    0.168 K/sec                  
             8,039      cpu-migrations            #    0.019 K/sec                  
        41,366,669      page-faults               #    0.096 M/sec                  
 1,099,139,430,061      cycles                    #    2.542 GHz                    
 1,726,345,671,065      instructions              #    1.57  insn per cycle         
   380,010,215,584      branches                  #  878.870 M/sec                  
     3,077,939,899      branch-misses             #    0.81% of all branches        

     424.829603476 seconds time elapsed

