R0 density: 0.031111
R1 density: 0.031111
R2 density: 0.031111
R3 density: 0.031111
R4 density: 0.031111
R5 density: 0.031111
R6 density: 0.031111
R7 density: 0.031111
R8 density: 0.031111
R9 density: 0.031111
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 2591
    1-diversity = 10
    2-diversity = 175
    3-diversity = 2406
  #Auts = 24
  #Isos = 1934
  5769 calls to Minion
  Minion total time = 10.688208 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      85860.392824      task-clock (msec)         #    1.014 CPUs utilized          
            26,060      context-switches          #    0.304 K/sec                  
             2,375      cpu-migrations            #    0.028 K/sec                  
        11,704,541      page-faults               #    0.136 M/sec                  
   215,352,803,154      cycles                    #    2.508 GHz                    
   320,931,343,517      instructions              #    1.49  insn per cycle         
    70,082,669,966      branches                  #  816.240 M/sec                  
       637,688,623      branch-misses             #    0.91% of all branches        

      84.636280893 seconds time elapsed

