R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1349
    1-diversity = 19
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 1
  1350 calls to Minion
  Minion total time = 2.032743 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      16677.599997      task-clock (msec)         #    1.009 CPUs utilized          
             6,235      context-switches          #    0.374 K/sec                  
             1,066      cpu-migrations            #    0.064 K/sec                  
         1,880,701      page-faults               #    0.113 M/sec                  
    41,792,681,228      cycles                    #    2.506 GHz                    
    65,103,244,376      instructions              #    1.56  insn per cycle         
    13,802,850,894      branches                  #  827.628 M/sec                  
       116,646,544      branch-misses             #    0.85% of all branches        

      16.532559992 seconds time elapsed

