R0 density: 0.031111
R1 density: 0.031111
R2 density: 0.031111
R3 density: 0.031111
R4 density: 0.031111
R5 density: 0.031111
R6 density: 0.031111
R7 density: 0.031111
R8 density: 0.031111
R9 density: 0.031111
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 2166
    1-diversity = 6
    2-diversity = 136
    3-diversity = 2024
  #Auts = 44
  #Isos = 2358
  6020 calls to Minion
  Minion total time = 11.038667 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      82161.467120      task-clock (msec)         #    1.014 CPUs utilized          
            27,084      context-switches          #    0.330 K/sec                  
             2,364      cpu-migrations            #    0.029 K/sec                  
        10,672,680      page-faults               #    0.130 M/sec                  
   204,884,270,827      cycles                    #    2.494 GHz                    
   305,447,435,146      instructions              #    1.49  insn per cycle         
    66,819,425,853      branches                  #  813.270 M/sec                  
       625,338,918      branch-misses             #    0.94% of all branches        

      80.987715422 seconds time elapsed

