R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4523
    1-diversity = 28
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 2
  4525 calls to Minion
  Minion total time = 10.258156 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     105704.867347      task-clock (msec)         #    1.008 CPUs utilized          
            20,105      context-switches          #    0.190 K/sec                  
             2,591      cpu-migrations            #    0.025 K/sec                  
        14,605,761      page-faults               #    0.138 M/sec                  
   268,201,573,483      cycles                    #    2.537 GHz                    
   418,272,345,944      instructions              #    1.56  insn per cycle         
    90,980,604,579      branches                  #  860.704 M/sec                  
       732,117,290      branch-misses             #    0.80% of all branches        

     104.886474195 seconds time elapsed

