R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
R5 density: 0.250000
R6 density: 0.250000
R7 density: 0.250000
R8 density: 0.250000
R9 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4522
    1-diversity = 27
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 3
  4525 calls to Minion
  Minion total time = 9.206271000000001 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      99691.700564      task-clock (msec)         #    1.007 CPUs utilized          
            20,269      context-switches          #    0.203 K/sec                  
             2,233      cpu-migrations            #    0.022 K/sec                  
        14,356,068      page-faults               #    0.144 M/sec                  
   254,277,644,884      cycles                    #    2.551 GHz                    
   388,665,434,178      instructions              #    1.53  insn per cycle         
    84,344,914,696      branches                  #  846.058 M/sec                  
       690,464,909      branch-misses             #    0.82% of all branches        

      98.955255644 seconds time elapsed

