R0 density: 0.125000
R1 density: 0.125000
R2 density: 0.125000
R3 density: 0.125000
R4 density: 0.125000
R5 density: 0.125000
R6 density: 0.125000
R7 density: 0.125000
R8 density: 0.125000
R9 density: 0.125000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1339
    1-diversity = 13
    2-diversity = 186
    3-diversity = 1140
  #Auts = 1
  #Isos = 11
  1353 calls to Minion
  Minion total time = 1.4200599999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      10006.877921      task-clock (msec)         #    0.999 CPUs utilized          
             6,528      context-switches          #    0.652 K/sec                  
             1,694      cpu-migrations            #    0.169 K/sec                  
         1,595,030      page-faults               #    0.159 M/sec                  
    25,537,333,402      cycles                    #    2.552 GHz                    
    36,984,772,465      instructions              #    1.45  insn per cycle         
     7,996,307,665      branches                  #  799.081 M/sec                  
        88,249,394      branch-misses             #    1.10% of all branches        

      10.012485673 seconds time elapsed

