R0 density: 0.031250
R1 density: 0.031250
R2 density: 0.031250
R3 density: 0.031250
R4 density: 0.031250
R5 density: 0.031250
R6 density: 0.031250
R7 density: 0.031250
R8 density: 0.031250
R9 density: 0.031250
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 5317
    1-diversity = 12
    2-diversity = 274
    3-diversity = 5031
  #Auts = 60
  #Isos = 5383
  14955 calls to Minion
  Minion total time = 35.964439 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     417232.026622      task-clock (msec)         #    1.013 CPUs utilized          
            69,174      context-switches          #    0.166 K/sec                  
             7,232      cpu-migrations            #    0.017 K/sec                  
        40,075,777      page-faults               #    0.096 M/sec                  
 1,062,695,904,070      cycles                    #    2.547 GHz                    
 1,674,619,064,676      instructions              #    1.58  insn per cycle         
   367,478,377,811      branches                  #  880.753 M/sec                  
     3,049,385,457      branch-misses             #    0.83% of all branches        

     411.998739359 seconds time elapsed

