R0 density: 0.062400
R1 density: 0.062400
R2 density: 0.062400
R3 density: 0.062400
R4 density: 0.062400
R5 density: 0.062400
R6 density: 0.062400
R7 density: 0.062400
R8 density: 0.062400
R9 density: 0.062400
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 18431
    1-diversity = 18
    2-diversity = 751
    3-diversity = 17662
  #Auts = 77
  #Isos = 2444
  25549 calls to Minion
  Minion total time = 102.864689 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

    1899645.356669      task-clock (msec)         #    1.005 CPUs utilized          
           129,285      context-switches          #    0.068 K/sec                  
            18,187      cpu-migrations            #    0.010 K/sec                  
       211,400,166      page-faults               #    0.111 M/sec                  
 4,927,264,468,693      cycles                    #    2.594 GHz                    
 7,427,806,681,106      instructions              #    1.51  insn per cycle         
 1,613,125,118,823      branches                  #  849.172 M/sec                  
    12,305,571,405      branch-misses             #    0.76% of all branches        

    1889.742158843 seconds time elapsed

