R0 density: 0.125000
R1 density: 0.125000
R2 density: 0.125000
R3 density: 0.125000
R4 density: 0.125000
R5 density: 0.125000
R6 density: 0.125000
R7 density: 0.125000
R8 density: 0.125000
R9 density: 0.125000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 10608
    1-diversity = 18
    2-diversity = 721
    3-diversity = 9869
  #Auts = 16
  #Isos = 92
  10748 calls to Minion
  Minion total time = 30.537926000000002 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     523908.886842      task-clock (msec)         #    1.004 CPUs utilized          
            51,113      context-switches          #    0.098 K/sec                  
             6,652      cpu-migrations            #    0.013 K/sec                  
        72,579,557      page-faults               #    0.139 M/sec                  
 1,356,370,895,163      cycles                    #    2.589 GHz                    
 2,096,162,953,450      instructions              #    1.55  insn per cycle         
   455,748,654,333      branches                  #  869.901 M/sec                  
     3,381,675,232      branch-misses             #    0.74% of all branches        

     521.923321635 seconds time elapsed

