R0 density: 0.031250
R1 density: 0.031250
R2 density: 0.031250
R3 density: 0.031250
R4 density: 0.031250
R5 density: 0.031250
R6 density: 0.031250
R7 density: 0.031250
R8 density: 0.031250
R9 density: 0.031250
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4497
    1-diversity = 8
    2-diversity = 205
    3-diversity = 4284
  #Auts = 81
  #Isos = 6202
  16305 calls to Minion
  Minion total time = 43.214408000000006 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     428217.081158      task-clock (msec)         #    1.014 CPUs utilized          
            75,700      context-switches          #    0.177 K/sec                  
             8,205      cpu-migrations            #    0.019 K/sec                  
        48,295,123      page-faults               #    0.113 M/sec                  
 1,086,849,985,807      cycles                    #    2.538 GHz                    
 1,658,313,884,674      instructions              #    1.53  insn per cycle         
   363,451,591,657      branches                  #  848.755 M/sec                  
     3,063,811,605      branch-misses             #    0.84% of all branches        

     422.458367687 seconds time elapsed

