R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
R5 density: 0.250000
R6 density: 0.250000
R7 density: 0.250000
R8 density: 0.250000
R9 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4523
    1-diversity = 28
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 2
  4525 calls to Minion
  Minion total time = 9.108788 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      99328.590679      task-clock (msec)         #    1.007 CPUs utilized          
            20,732      context-switches          #    0.209 K/sec                  
             2,504      cpu-migrations            #    0.025 K/sec                  
        14,344,712      page-faults               #    0.144 M/sec                  
   252,958,891,634      cycles                    #    2.547 GHz                    
   389,443,802,603      instructions              #    1.54  insn per cycle         
    84,593,679,726      branches                  #  851.655 M/sec                  
       690,263,937      branch-misses             #    0.82% of all branches        

      98.678329230 seconds time elapsed

