R0 density: 0.031111
R1 density: 0.031111
R2 density: 0.031111
R3 density: 0.031111
R4 density: 0.031111
R5 density: 0.031111
R6 density: 0.031111
R7 density: 0.031111
R8 density: 0.031111
R9 density: 0.031111
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 2283
    1-diversity = 7
    2-diversity = 140
    3-diversity = 2136
  #Auts = 41
  #Isos = 2242
  6361 calls to Minion
  Minion total time = 11.398491 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      84305.924031      task-clock (msec)         #    1.017 CPUs utilized          
            28,327      context-switches          #    0.336 K/sec                  
             2,314      cpu-migrations            #    0.027 K/sec                  
        11,101,664      page-faults               #    0.132 M/sec                  
   211,300,884,746      cycles                    #    2.506 GHz                    
   318,239,530,393      instructions              #    1.51  insn per cycle         
    69,735,556,687      branches                  #  827.173 M/sec                  
       633,516,008      branch-misses             #    0.91% of all branches        

      82.918824524 seconds time elapsed

