R0 density: 0.125000
R1 density: 0.125000
R2 density: 0.125000
R3 density: 0.125000
R4 density: 0.125000
R5 density: 0.125000
R6 density: 0.125000
R7 density: 0.125000
R8 density: 0.125000
R9 density: 0.125000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1346
    1-diversity = 17
    2-diversity = 189
    3-diversity = 1140
  #Auts = 0
  #Isos = 4
  1351 calls to Minion
  Minion total time = 1.445588 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      10331.827741      task-clock (msec)         #    1.017 CPUs utilized          
             6,406      context-switches          #    0.620 K/sec                  
             1,485      cpu-migrations            #    0.144 K/sec                  
         1,506,800      page-faults               #    0.146 M/sec                  
    26,160,316,440      cycles                    #    2.532 GHz                    
    36,851,440,354      instructions              #    1.41  insn per cycle         
     7,965,139,103      branches                  #  770.932 M/sec                  
        88,272,856      branch-misses             #    1.11% of all branches        

      10.160174538 seconds time elapsed

