R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
R5 density: 0.250000
R6 density: 0.250000
R7 density: 0.250000
R8 density: 0.250000
R9 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4520
    1-diversity = 25
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 5
  4525 calls to Minion
  Minion total time = 9.340912 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      99545.568088      task-clock (msec)         #    1.008 CPUs utilized          
            20,200      context-switches          #    0.203 K/sec                  
             2,257      cpu-migrations            #    0.023 K/sec                  
        14,264,487      page-faults               #    0.143 M/sec                  
   252,906,043,389      cycles                    #    2.541 GHz                    
   386,034,285,944      instructions              #    1.53  insn per cycle         
    83,755,931,734      branches                  #  841.383 M/sec                  
       689,323,643      branch-misses             #    0.82% of all branches        

      98.793813835 seconds time elapsed

