R0 density: 0.062500
R1 density: 0.062500
R2 density: 0.062500
R3 density: 0.062500
R4 density: 0.062500
R5 density: 0.062500
R6 density: 0.062500
R7 density: 0.062500
R8 density: 0.062500
R9 density: 0.062500
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 9648
    1-diversity = 12
    2-diversity = 495
    3-diversity = 9141
  #Auts = 68
  #Isos = 1052
  12425 calls to Minion
  Minion total time = 34.963574 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     506323.656993      task-clock (msec)         #    1.005 CPUs utilized          
            58,970      context-switches          #    0.116 K/sec                  
             7,792      cpu-migrations            #    0.015 K/sec                  
        68,845,657      page-faults               #    0.136 M/sec                  
 1,302,378,739,868      cycles                    #    2.572 GHz                    
 1,996,751,285,704      instructions              #    1.53  insn per cycle         
   433,773,350,033      branches                  #  856.712 M/sec                  
     3,296,509,827      branch-misses             #    0.76% of all branches        

     503.853966941 seconds time elapsed

