R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
R5 density: 0.250000
R6 density: 0.250000
R7 density: 0.250000
R8 density: 0.250000
R9 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4523
    1-diversity = 28
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 2
  4525 calls to Minion
  Minion total time = 9.591421 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     100145.436015      task-clock (msec)         #    1.007 CPUs utilized          
            20,428      context-switches          #    0.204 K/sec                  
             2,535      cpu-migrations            #    0.025 K/sec                  
        14,224,300      page-faults               #    0.142 M/sec                  
   254,191,948,402      cycles                    #    2.538 GHz                    
   386,224,745,959      instructions              #    1.52  insn per cycle         
    83,797,168,843      branches                  #  836.755 M/sec                  
       687,475,688      branch-misses             #    0.82% of all branches        

      99.433803340 seconds time elapsed

