R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1350
    1-diversity = 20
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 0
  1350 calls to Minion
  Minion total time = 2.010064 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      16676.388485      task-clock (msec)         #    1.008 CPUs utilized          
             6,251      context-switches          #    0.375 K/sec                  
             1,144      cpu-migrations            #    0.069 K/sec                  
         1,860,805      page-faults               #    0.112 M/sec                  
    41,958,470,931      cycles                    #    2.516 GHz                    
    65,088,075,537      instructions              #    1.55  insn per cycle         
    13,806,633,482      branches                  #  827.915 M/sec                  
       119,513,057      branch-misses             #    0.87% of all branches        

      16.548306906 seconds time elapsed

