R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 20875
    1-diversity = 50
    2-diversity = 1225
    3-diversity = 19600
  #Auts = 0
  #Isos = 0
  20875 calls to Minion
  Minion total time = 85.924443 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

    1989723.423802      task-clock (msec)         #    1.018 CPUs utilized          
           105,227      context-switches          #    0.053 K/sec                  
            15,170      cpu-migrations            #    0.008 K/sec                  
       166,965,805      page-faults               #    0.084 M/sec                  
 5,191,686,136,972      cycles                    #    2.609 GHz                    
 8,135,818,843,740      instructions              #    1.57  insn per cycle         
 1,769,509,372,716      branches                  #  889.324 M/sec                  
    13,030,929,301      branch-misses             #    0.74% of all branches        

    1954.085236989 seconds time elapsed

