R0 density: 0.062222
R1 density: 0.062222
R2 density: 0.062222
R3 density: 0.062222
R4 density: 0.062222
R5 density: 0.062222
R6 density: 0.062222
R7 density: 0.062222
R8 density: 0.062222
R9 density: 0.062222
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4095
    1-diversity = 10
    2-diversity = 289
    3-diversity = 3796
  #Auts = 24
  #Isos = 430
  5044 calls to Minion
  Minion total time = 9.722142 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      96116.862061      task-clock (msec)         #    1.008 CPUs utilized          
            23,376      context-switches          #    0.243 K/sec                  
             2,413      cpu-migrations            #    0.025 K/sec                  
        13,684,492      page-faults               #    0.142 M/sec                  
   242,567,808,069      cycles                    #    2.524 GHz                    
   363,303,885,403      instructions              #    1.50  insn per cycle         
    78,781,070,027      branches                  #  819.638 M/sec                  
       668,806,032      branch-misses             #    0.85% of all branches        

      95.375120378 seconds time elapsed

