R0 density: 0.062500
R1 density: 0.062500
R2 density: 0.062500
R3 density: 0.062500
R4 density: 0.062500
R5 density: 0.062500
R6 density: 0.062500
R7 density: 0.062500
R8 density: 0.062500
R9 density: 0.062500
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 9432
    1-diversity = 13
    2-diversity = 487
    3-diversity = 8932
  #Auts = 44
  #Isos = 1268
  12564 calls to Minion
  Minion total time = 36.025671 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     510190.035379      task-clock (msec)         #    1.005 CPUs utilized          
            59,247      context-switches          #    0.116 K/sec                  
             7,399      cpu-migrations            #    0.015 K/sec                  
        70,250,437      page-faults               #    0.138 M/sec                  
 1,313,446,272,644      cycles                    #    2.574 GHz                    
 2,004,115,422,389      instructions              #    1.53  insn per cycle         
   435,434,326,375      branches                  #  853.475 M/sec                  
     3,304,594,925      branch-misses             #    0.76% of all branches        

     507.749612149 seconds time elapsed

