R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 20873
    1-diversity = 48
    2-diversity = 1225
    3-diversity = 19600
  #Auts = 0
  #Isos = 2
  20875 calls to Minion
  Minion total time = 88.529081 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

    1999122.112370      task-clock (msec)         #    1.018 CPUs utilized          
           103,786      context-switches          #    0.052 K/sec                  
            15,330      cpu-migrations            #    0.008 K/sec                  
       178,907,389      page-faults               #    0.089 M/sec                  
 5,212,106,377,768      cycles                    #    2.607 GHz                    
 8,082,744,502,174      instructions              #    1.55  insn per cycle         
 1,756,697,872,267      branches                  #  878.735 M/sec                  
    13,106,955,671      branch-misses             #    0.75% of all branches        

    1963.172636016 seconds time elapsed

