R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
R5 density: 0.250000
R6 density: 0.250000
R7 density: 0.250000
R8 density: 0.250000
R9 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 20867
    1-diversity = 42
    2-diversity = 1225
    3-diversity = 19600
  #Auts = 0
  #Isos = 8
  20875 calls to Minion
  Minion total time = 81.36047500000001 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

    1930560.163794      task-clock (msec)         #    1.019 CPUs utilized          
           104,651      context-switches          #    0.054 K/sec                  
            14,740      cpu-migrations            #    0.008 K/sec                  
       170,715,283      page-faults               #    0.088 M/sec                  
 5,035,444,519,585      cycles                    #    2.608 GHz                    
 7,870,043,245,608      instructions              #    1.56  insn per cycle         
 1,711,395,211,571      branches                  #  886.476 M/sec                  
    12,774,189,696      branch-misses             #    0.75% of all branches        

    1894.887107740 seconds time elapsed

