R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4525
    1-diversity = 30
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 0
  4525 calls to Minion
  Minion total time = 10.542545 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     105257.251702      task-clock (msec)         #    1.007 CPUs utilized          
            20,566      context-switches          #    0.195 K/sec                  
             2,567      cpu-migrations            #    0.024 K/sec                  
        14,503,735      page-faults               #    0.138 M/sec                  
   265,778,654,560      cycles                    #    2.525 GHz                    
   415,575,792,985      instructions              #    1.56  insn per cycle         
    90,419,344,733      branches                  #  859.032 M/sec                  
       727,293,596      branch-misses             #    0.80% of all branches        

     104.490721716 seconds time elapsed

