R0 density: 0.125000
R1 density: 0.125000
R2 density: 0.125000
R3 density: 0.125000
R4 density: 0.125000
R5 density: 0.125000
R6 density: 0.125000
R7 density: 0.125000
R8 density: 0.125000
R9 density: 0.125000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 10644
    1-diversity = 22
    2-diversity = 744
    3-diversity = 9878
  #Auts = 2
  #Isos = 56
  10752 calls to Minion
  Minion total time = 31.561567 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     525887.884911      task-clock (msec)         #    1.004 CPUs utilized          
            51,360      context-switches          #    0.098 K/sec                  
             6,746      cpu-migrations            #    0.013 K/sec                  
        72,066,644      page-faults               #    0.137 M/sec                  
 1,361,658,495,848      cycles                    #    2.589 GHz                    
 2,112,881,064,029      instructions              #    1.55  insn per cycle         
   460,054,498,588      branches                  #  874.815 M/sec                  
     3,349,343,117      branch-misses             #    0.73% of all branches        

     523.703966820 seconds time elapsed

