R0 density: 0.400000
R1 density: 0.400000
R2 density: 0.400000
R3 density: 0.400000
R4 density: 0.400000
R5 density: 0.400000
R6 density: 0.400000
R7 density: 0.400000
R8 density: 0.400000
R9 density: 0.400000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 2625
    1-diversity = 25
    2-diversity = 300
    3-diversity = 2300
  #Auts = 0
  #Isos = 0
  2626 calls to Minion
  Minion total time = 4.466011 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      56300.722570      task-clock (msec)         #    1.005 CPUs utilized          
            12,150      context-switches          #    0.216 K/sec                  
             1,938      cpu-migrations            #    0.034 K/sec                  
         5,716,903      page-faults               #    0.102 M/sec                  
   143,078,431,907      cycles                    #    2.541 GHz                    
   227,164,066,217      instructions              #    1.59  insn per cycle         
    48,020,665,891      branches                  #  852.932 M/sec                  
       331,021,202      branch-misses             #    0.69% of all branches        

      56.007008532 seconds time elapsed

