R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
R5 density: 0.250000
R6 density: 0.250000
R7 density: 0.250000
R8 density: 0.250000
R9 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4524
    1-diversity = 29
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 1
  4525 calls to Minion
  Minion total time = 9.387863 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     100336.975035      task-clock (msec)         #    1.007 CPUs utilized          
            20,407      context-switches          #    0.203 K/sec                  
             2,394      cpu-migrations            #    0.024 K/sec                  
        14,351,879      page-faults               #    0.143 M/sec                  
   254,773,586,980      cycles                    #    2.539 GHz                    
   389,537,374,720      instructions              #    1.53  insn per cycle         
    84,558,176,273      branches                  #  842.742 M/sec                  
       693,168,731      branch-misses             #    0.82% of all branches        

      99.651073645 seconds time elapsed

