R0 density: 0.031111
R1 density: 0.031111
R2 density: 0.031111
R3 density: 0.031111
R4 density: 0.031111
R5 density: 0.031111
R6 density: 0.031111
R7 density: 0.031111
R8 density: 0.031111
R9 density: 0.031111
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 2197
    1-diversity = 7
    2-diversity = 138
    3-diversity = 2052
  #Auts = 37
  #Isos = 2328
  6176 calls to Minion
  Minion total time = 11.380396000000001 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      84067.995258      task-clock (msec)         #    1.013 CPUs utilized          
            28,034      context-switches          #    0.333 K/sec                  
             2,617      cpu-migrations            #    0.031 K/sec                  
        11,075,086      page-faults               #    0.132 M/sec                  
   210,685,723,126      cycles                    #    2.506 GHz                    
   314,484,895,599      instructions              #    1.49  insn per cycle         
    68,826,561,323      branches                  #  818.701 M/sec                  
       629,451,982      branch-misses             #    0.91% of all branches        

      83.021115859 seconds time elapsed

