R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 20874
    1-diversity = 49
    2-diversity = 1225
    3-diversity = 19600
  #Auts = 0
  #Isos = 1
  20875 calls to Minion
  Minion total time = 85.843526 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

    1999292.229690      task-clock (msec)         #    1.019 CPUs utilized          
           103,471      context-switches          #    0.052 K/sec                  
            14,648      cpu-migrations            #    0.007 K/sec                  
       163,737,225      page-faults               #    0.082 M/sec                  
 5,216,603,681,850      cycles                    #    2.609 GHz                    
 8,310,937,861,352      instructions              #    1.59  insn per cycle         
 1,819,474,338,687      branches                  #  910.059 M/sec                  
    13,078,559,256      branch-misses             #    0.72% of all branches        

    1962.506758545 seconds time elapsed

