R0 density: 0.031200
R1 density: 0.031200
R2 density: 0.031200
R3 density: 0.031200
R4 density: 0.031200
R5 density: 0.031200
R6 density: 0.031200
R7 density: 0.031200
R8 density: 0.031200
R9 density: 0.031200
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 8346
    1-diversity = 9
    2-diversity = 303
    3-diversity = 8034
  #Auts = 85
  #Isos = 12527
  35458 calls to Minion
  Minion total time = 144.451513 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

    1642728.661272      task-clock (msec)         #    1.008 CPUs utilized          
           172,447      context-switches          #    0.105 K/sec                  
            22,765      cpu-migrations            #    0.014 K/sec                  
       164,598,831      page-faults               #    0.100 M/sec                  
 4,207,335,476,494      cycles                    #    2.561 GHz                    
 6,183,735,112,318      instructions              #    1.47  insn per cycle         
 1,354,892,915,156      branches                  #  824.782 M/sec                  
    11,331,338,070      branch-misses             #    0.84% of all branches        

    1629.621420087 seconds time elapsed

