R0 density: 0.125000
R1 density: 0.125000
R2 density: 0.125000
R3 density: 0.125000
R4 density: 0.125000
R5 density: 0.125000
R6 density: 0.125000
R7 density: 0.125000
R8 density: 0.125000
R9 density: 0.125000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1340
    1-diversity = 13
    2-diversity = 187
    3-diversity = 1140
  #Auts = 3
  #Isos = 10
  1355 calls to Minion
  Minion total time = 1.4879639999999998 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      10248.050716      task-clock (msec)         #    0.999 CPUs utilized          
             6,511      context-switches          #    0.635 K/sec                  
             1,517      cpu-migrations            #    0.148 K/sec                  
         1,688,669      page-faults               #    0.165 M/sec                  
    25,950,429,768      cycles                    #    2.532 GHz                    
    37,505,048,875      instructions              #    1.45  insn per cycle         
     8,113,491,995      branches                  #  791.711 M/sec                  
        88,729,659      branch-misses             #    1.09% of all branches        

      10.254375508 seconds time elapsed

