R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
R5 density: 0.250000
R6 density: 0.250000
R7 density: 0.250000
R8 density: 0.250000
R9 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 10695
    1-diversity = 35
    2-diversity = 780
    3-diversity = 9880
  #Auts = 0
  #Isos = 5
  10700 calls to Minion
  Minion total time = 28.780445999999998 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     505145.795022      task-clock (msec)         #    1.018 CPUs utilized          
            50,366      context-switches          #    0.100 K/sec                  
             6,407      cpu-migrations            #    0.013 K/sec                  
        50,805,831      page-faults               #    0.101 M/sec                  
 1,304,858,166,979      cycles                    #    2.583 GHz                    
 2,066,078,054,777      instructions              #    1.58  insn per cycle         
   449,083,278,421      branches                  #  889.017 M/sec                  
     3,445,379,123      branch-misses             #    0.77% of all branches        

     496.162716424 seconds time elapsed

