R0 density: 0.062400
R1 density: 0.062400
R2 density: 0.062400
R3 density: 0.062400
R4 density: 0.062400
R5 density: 0.062400
R6 density: 0.062400
R7 density: 0.062400
R8 density: 0.062400
R9 density: 0.062400
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 17153
    1-diversity = 10
    2-diversity = 572
    3-diversity = 16571
  #Auts = 74
  #Isos = 3722
  33667 calls to Minion
  Minion total time = 119.631436 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

    1854474.373970      task-clock (msec)         #    1.009 CPUs utilized          
           165,643      context-switches          #    0.089 K/sec                  
            22,403      cpu-migrations            #    0.012 K/sec                  
       183,512,963      page-faults               #    0.099 M/sec                  
 4,794,559,881,895      cycles                    #    2.585 GHz                    
 7,215,280,986,576      instructions              #    1.50  insn per cycle         
 1,568,780,577,021      branches                  #  845.944 M/sec                  
    12,312,684,723      branch-misses             #    0.78% of all branches        

    1837.775551382 seconds time elapsed

lapsed

