R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1350
    1-diversity = 20
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 0
  1350 calls to Minion
  Minion total time = 1.8160869999999998 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      11670.808299      task-clock (msec)         #    0.998 CPUs utilized          
             6,328      context-switches          #    0.542 K/sec                  
             1,380      cpu-migrations            #    0.118 K/sec                  
         1,787,345      page-faults               #    0.153 M/sec                  
    29,300,033,389      cycles                    #    2.511 GHz                    
    44,314,353,966      instructions              #    1.51  insn per cycle         
     9,612,325,740      branches                  #  823.621 M/sec                  
        99,971,383      branch-misses             #    1.04% of all branches        

      11.689131780 seconds time elapsed

