R0 density: 0.031200
R1 density: 0.031200
R2 density: 0.031200
R3 density: 0.031200
R4 density: 0.031200
R5 density: 0.031200
R6 density: 0.031200
R7 density: 0.031200
R8 density: 0.031200
R9 density: 0.031200
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 9126
    1-diversity = 13
    2-diversity = 361
    3-diversity = 8752
  #Auts = 79
  #Isos = 11748
  33881 calls to Minion
  Minion total time = 144.157687 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

    1687215.573756      task-clock (msec)         #    1.009 CPUs utilized          
           170,460      context-switches          #    0.101 K/sec                  
            22,884      cpu-migrations            #    0.014 K/sec                  
       171,861,987      page-faults               #    0.102 M/sec                  
 4,328,222,930,987      cycles                    #    2.565 GHz                    
 6,466,329,876,639      instructions              #    1.49  insn per cycle         
 1,420,028,793,725      branches                  #  841.640 M/sec                  
    11,398,961,322      branch-misses             #    0.80% of all branches        

    1672.918678853 seconds time elapsed

