R0 density: 0.031111
R1 density: 0.031111
R2 density: 0.031111
R3 density: 0.031111
R4 density: 0.031111
R5 density: 0.031111
R6 density: 0.031111
R7 density: 0.031111
R8 density: 0.031111
R9 density: 0.031111
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 2259
    1-diversity = 7
    2-diversity = 157
    3-diversity = 2095
  #Auts = 30
  #Isos = 2266
  5777 calls to Minion
  Minion total time = 10.450016 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      81556.491549      task-clock (msec)         #    1.014 CPUs utilized          
            26,169      context-switches          #    0.321 K/sec                  
             2,516      cpu-migrations            #    0.031 K/sec                  
        10,644,437      page-faults               #    0.131 M/sec                  
   204,465,929,979      cycles                    #    2.507 GHz                    
   305,371,282,629      instructions              #    1.49  insn per cycle         
    66,822,414,855      branches                  #  819.339 M/sec                  
       621,625,150      branch-misses             #    0.93% of all branches        

      80.463449046 seconds time elapsed

