R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 10699
    1-diversity = 39
    2-diversity = 780
    3-diversity = 9880
  #Auts = 0
  #Isos = 1
  10700 calls to Minion
  Minion total time = 35.961429 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     545467.883986      task-clock (msec)         #    1.004 CPUs utilized          
            49,608      context-switches          #    0.091 K/sec                  
             6,122      cpu-migrations            #    0.011 K/sec                  
        73,038,602      page-faults               #    0.134 M/sec                  
 1,404,295,020,766      cycles                    #    2.574 GHz                    
 2,208,186,019,302      instructions              #    1.57  insn per cycle         
   479,871,065,517      branches                  #  879.742 M/sec                  
     3,589,455,170      branch-misses             #    0.75% of all branches        

     543.150710763 seconds time elapsed

elapsed

