R0 density: 0.124444
R1 density: 0.124444
R2 density: 0.124444
R3 density: 0.124444
R4 density: 0.124444
R5 density: 0.124444
R6 density: 0.124444
R7 density: 0.124444
R8 density: 0.124444
R9 density: 0.124444
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4498
    1-diversity = 18
    2-diversity = 421
    3-diversity = 4059
  #Auts = 1
  #Isos = 27
  4539 calls to Minion
  Minion total time = 8.874965 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      97389.291145      task-clock (msec)         #    1.007 CPUs utilized          
            21,277      context-switches          #    0.218 K/sec                  
             2,221      cpu-migrations            #    0.023 K/sec                  
        14,161,981      page-faults               #    0.145 M/sec                  
   248,614,211,264      cycles                    #    2.553 GHz                    
   380,853,634,028      instructions              #    1.53  insn per cycle         
    82,847,281,286      branches                  #  850.682 M/sec                  
       672,317,555      branch-misses             #    0.81% of all branches        

      96.683348219 seconds time elapsed

