R0 density: 0.299200
R1 density: 0.299200
R2 density: 0.299200
R3 density: 0.299200
R4 density: 0.299200
R5 density: 0.299200
R6 density: 0.299200
R7 density: 0.299200
R8 density: 0.299200
R9 density: 0.299200
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 2625
    1-diversity = 25
    2-diversity = 300
    3-diversity = 2300
  #Auts = 0
  #Isos = 0
  2625 calls to Minion
  Minion total time = 4.437374 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      55895.567242      task-clock (msec)         #    1.005 CPUs utilized          
            12,046      context-switches          #    0.216 K/sec                  
             1,752      cpu-migrations            #    0.031 K/sec                  
         5,861,300      page-faults               #    0.105 M/sec                  
   142,107,868,300      cycles                    #    2.542 GHz                    
   226,192,464,777      instructions              #    1.59  insn per cycle         
    47,895,257,738      branches                  #  856.870 M/sec                  
       331,446,483      branch-misses             #    0.69% of all branches        

      55.595728643 seconds time elapsed

