R0 density: 0.100000
R1 density: 0.100000
R2 density: 0.100000
R3 density: 0.100000
R4 density: 0.100000
R5 density: 0.100000
R6 density: 0.100000
R7 density: 0.100000
R8 density: 0.100000
R9 density: 0.100000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1336
    1-diversity = 13
    2-diversity = 183
    3-diversity = 1140
  #Auts = 1
  #Isos = 14
  1383 calls to Minion
  Minion total time = 1.712373 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      15187.293072      task-clock (msec)         #    1.009 CPUs utilized          
             6,431      context-switches          #    0.423 K/sec                  
               888      cpu-migrations            #    0.058 K/sec                  
         1,775,827      page-faults               #    0.117 M/sec                  
    38,319,386,635      cycles                    #    2.523 GHz                    
    58,096,379,592      instructions              #    1.52  insn per cycle         
    12,288,608,820      branches                  #  809.138 M/sec                  
       110,918,813      branch-misses             #    0.90% of all branches        

      15.054374744 seconds time elapsed

