R0 density: 0.062500
R1 density: 0.062500
R2 density: 0.062500
R3 density: 0.062500
R4 density: 0.062500
R5 density: 0.062500
R6 density: 0.062500
R7 density: 0.062500
R8 density: 0.062500
R9 density: 0.062500
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 9699
    1-diversity = 15
    2-diversity = 530
    3-diversity = 9154
  #Auts = 46
  #Isos = 1001
  12050 calls to Minion
  Minion total time = 35.305637 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     501576.499069      task-clock (msec)         #    1.005 CPUs utilized          
            57,825      context-switches          #    0.115 K/sec                  
             7,512      cpu-migrations            #    0.015 K/sec                  
        68,382,207      page-faults               #    0.136 M/sec                  
 1,291,550,947,548      cycles                    #    2.575 GHz                    
 1,972,731,339,967      instructions              #    1.53  insn per cycle         
   428,191,441,535      branches                  #  853.691 M/sec                  
     3,281,688,641      branch-misses             #    0.77% of all branches        

     499.204260592 seconds time elapsed

