R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
R5 density: 0.250000
R6 density: 0.250000
R7 density: 0.250000
R8 density: 0.250000
R9 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4521
    1-diversity = 26
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 4
  4525 calls to Minion
  Minion total time = 9.165079 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     100361.457692      task-clock (msec)         #    1.007 CPUs utilized          
            20,988      context-switches          #    0.209 K/sec                  
             2,681      cpu-migrations            #    0.027 K/sec                  
        14,225,190      page-faults               #    0.142 M/sec                  
   256,392,328,424      cycles                    #    2.555 GHz                    
   391,260,472,674      instructions              #    1.53  insn per cycle         
    85,141,707,697      branches                  #  848.351 M/sec                  
       683,751,724      branch-misses             #    0.80% of all branches        

      99.650374563 seconds time elapsed

