R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
R5 density: 0.250000
R6 density: 0.250000
R7 density: 0.250000
R8 density: 0.250000
R9 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 20862
    1-diversity = 37
    2-diversity = 1225
    3-diversity = 19600
  #Auts = 0
  #Isos = 13
  20878 calls to Minion
  Minion total time = 86.332871 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

    1960638.760151      task-clock (msec)         #    1.010 CPUs utilized          
           105,884      context-switches          #    0.054 K/sec                  
            15,832      cpu-migrations            #    0.008 K/sec                  
       195,911,136      page-faults               #    0.100 M/sec                  
 5,105,929,354,197      cycles                    #    2.604 GHz                    
 7,899,853,442,061      instructions              #    1.55  insn per cycle         
 1,717,005,442,652      branches                  #  875.738 M/sec                  
    12,729,963,075      branch-misses             #    0.74% of all branches        

    1940.646217072 seconds time elapsed

