R0 density: 0.062222
R1 density: 0.062222
R2 density: 0.062222
R3 density: 0.062222
R4 density: 0.062222
R5 density: 0.062222
R6 density: 0.062222
R7 density: 0.062222
R8 density: 0.062222
R9 density: 0.062222
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4047
    1-diversity = 10
    2-diversity = 262
    3-diversity = 3775
  #Auts = 30
  #Isos = 478
  5290 calls to Minion
  Minion total time = 10.787719 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      96643.729068      task-clock (msec)         #    1.009 CPUs utilized          
            24,152      context-switches          #    0.250 K/sec                  
             2,375      cpu-migrations            #    0.025 K/sec                  
        13,694,413      page-faults               #    0.142 M/sec                  
   243,044,375,281      cycles                    #    2.515 GHz                    
   364,560,458,197      instructions              #    1.50  insn per cycle         
    79,186,825,142      branches                  #  819.368 M/sec                  
       660,774,347      branch-misses             #    0.83% of all branches        

      95.748765224 seconds time elapsed

