R0 density: 0.062400
R1 density: 0.062400
R2 density: 0.062400
R3 density: 0.062400
R4 density: 0.062400
R5 density: 0.062400
R6 density: 0.062400
R7 density: 0.062400
R8 density: 0.062400
R9 density: 0.062400
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 18393
    1-diversity = 16
    2-diversity = 737
    3-diversity = 17640
  #Auts = 62
  #Isos = 2482
  26467 calls to Minion
  Minion total time = 114.55969400000001 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

    1920329.708007      task-clock (msec)         #    1.005 CPUs utilized          
           133,664      context-switches          #    0.070 K/sec                  
            19,011      cpu-migrations            #    0.010 K/sec                  
       220,203,307      page-faults               #    0.115 M/sec                  
 4,965,804,585,927      cycles                    #    2.586 GHz                    
 7,448,315,998,790      instructions              #    1.50  insn per cycle         
 1,616,969,554,266      branches                  #  842.027 M/sec                  
    12,270,165,123      branch-misses             #    0.76% of all branches        

    1910.336161148 seconds time elapsed

