R0 density: 0.300000
R1 density: 0.300000
R2 density: 0.300000
R3 density: 0.300000
R4 density: 0.300000
R5 density: 0.300000
R6 density: 0.300000
R7 density: 0.300000
R8 density: 0.300000
R9 density: 0.300000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4520
    1-diversity = 25
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 5
  4531 calls to Minion
  Minion total time = 7.872853 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     154935.384902      task-clock (msec)         #    1.011 CPUs utilized          
            21,170      context-switches          #    0.137 K/sec                  
             3,042      cpu-migrations            #    0.020 K/sec                  
        10,821,863      page-faults               #    0.070 M/sec                  
   399,067,146,821      cycles                    #    2.576 GHz                    
   662,732,243,622      instructions              #    1.66  insn per cycle         
   140,278,407,075      branches                  #  905.399 M/sec                  
       875,858,976      branch-misses             #    0.62% of all branches        

     153.212435332 seconds time elapsed

