R0 density: 0.124444
R1 density: 0.124444
R2 density: 0.124444
R3 density: 0.124444
R4 density: 0.124444
R5 density: 0.124444
R6 density: 0.124444
R7 density: 0.124444
R8 density: 0.124444
R9 density: 0.124444
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4493
    1-diversity = 18
    2-diversity = 420
    3-diversity = 4055
  #Auts = 3
  #Isos = 32
  4540 calls to Minion
  Minion total time = 9.255694 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      97850.340251      task-clock (msec)         #    1.006 CPUs utilized          
            21,110      context-switches          #    0.216 K/sec                  
             2,464      cpu-migrations            #    0.025 K/sec                  
        14,102,647      page-faults               #    0.144 M/sec                  
   248,280,390,284      cycles                    #    2.537 GHz                    
   376,520,178,873      instructions              #    1.52  insn per cycle         
    81,685,644,030      branches                  #  834.802 M/sec                  
       663,704,904      branch-misses             #    0.81% of all branches        

      97.232669118 seconds time elapsed

