R0 density: 0.124444
R1 density: 0.124444
R2 density: 0.124444
R3 density: 0.124444
R4 density: 0.124444
R5 density: 0.124444
R6 density: 0.124444
R7 density: 0.124444
R8 density: 0.124444
R9 density: 0.124444
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4496
    1-diversity = 18
    2-diversity = 422
    3-diversity = 4056
  #Auts = 6
  #Isos = 29
  4532 calls to Minion
  Minion total time = 8.675377999999998 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      96961.620776      task-clock (msec)         #    1.007 CPUs utilized          
            20,634      context-switches          #    0.213 K/sec                  
             2,299      cpu-migrations            #    0.024 K/sec                  
        14,060,727      page-faults               #    0.145 M/sec                  
   247,706,430,217      cycles                    #    2.555 GHz                    
   374,884,240,836      instructions              #    1.51  insn per cycle         
    81,294,827,576      branches                  #  838.423 M/sec                  
       672,666,079      branch-misses             #    0.83% of all branches        

      96.249924561 seconds time elapsed

