R0 density: 0.125000
R1 density: 0.125000
R2 density: 0.125000
R3 density: 0.125000
R4 density: 0.125000
R5 density: 0.125000
R6 density: 0.125000
R7 density: 0.125000
R8 density: 0.125000
R9 density: 0.125000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 10663
    1-diversity = 23
    2-diversity = 762
    3-diversity = 9878
  #Auts = 2
  #Isos = 37
  10718 calls to Minion
  Minion total time = 30.362101 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     521953.267905      task-clock (msec)         #    1.004 CPUs utilized          
            50,850      context-switches          #    0.097 K/sec                  
             6,692      cpu-migrations            #    0.013 K/sec                  
        72,418,590      page-faults               #    0.139 M/sec                  
 1,351,275,091,175      cycles                    #    2.589 GHz                    
 2,067,115,743,490      instructions              #    1.53  insn per cycle         
   448,371,870,272      branches                  #  859.027 M/sec                  
     3,376,693,411      branch-misses             #    0.75% of all branches        

     519.914849247 seconds time elapsed

