R0 density: 0.031250
R1 density: 0.031250
R2 density: 0.031250
R3 density: 0.031250
R4 density: 0.031250
R5 density: 0.031250
R6 density: 0.031250
R7 density: 0.031250
R8 density: 0.031250
R9 density: 0.031250
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4633
    1-diversity = 9
    2-diversity = 215
    3-diversity = 4409
  #Auts = 48
  #Isos = 6067
  16429 calls to Minion
  Minion total time = 44.899515 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     430582.125684      task-clock (msec)         #    1.021 CPUs utilized          
            76,443      context-switches          #    0.178 K/sec                  
             9,063      cpu-migrations            #    0.021 K/sec                  
        42,893,376      page-faults               #    0.100 M/sec                  
 1,091,260,973,522      cycles                    #    2.534 GHz                    
 1,660,517,742,376      instructions              #    1.52  insn per cycle         
   363,975,564,792      branches                  #  845.310 M/sec                  
     3,082,334,311      branch-misses             #    0.85% of all branches        

     421.825230148 seconds time elapsed

