R0 density: 0.125000
R1 density: 0.125000
R2 density: 0.125000
R3 density: 0.125000
R4 density: 0.125000
R5 density: 0.125000
R6 density: 0.125000
R7 density: 0.125000
R8 density: 0.125000
R9 density: 0.125000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1344
    1-diversity = 15
    2-diversity = 189
    3-diversity = 1140
  #Auts = 0
  #Isos = 6
  1352 calls to Minion
  Minion total time = 1.463354 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      10232.883434      task-clock (msec)         #    1.005 CPUs utilized          
             6,528      context-switches          #    0.638 K/sec                  
             1,624      cpu-migrations            #    0.159 K/sec                  
         1,524,390      page-faults               #    0.149 M/sec                  
    25,990,921,692      cycles                    #    2.540 GHz                    
    37,849,824,720      instructions              #    1.46  insn per cycle         
     8,209,453,864      branches                  #  802.262 M/sec                  
        88,837,006      branch-misses             #    1.08% of all branches        

      10.186698110 seconds time elapsed

