R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4525
    1-diversity = 30
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 0
  4525 calls to Minion
  Minion total time = 10.253946 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     105917.114232      task-clock (msec)         #    1.007 CPUs utilized          
            20,210      context-switches          #    0.191 K/sec                  
             2,684      cpu-migrations            #    0.025 K/sec                  
        14,463,021      page-faults               #    0.137 M/sec                  
   268,251,742,841      cycles                    #    2.533 GHz                    
   420,048,723,914      instructions              #    1.57  insn per cycle         
    91,538,768,049      branches                  #  864.249 M/sec                  
       737,247,530      branch-misses             #    0.81% of all branches        

     105.156162784 seconds time elapsed

