R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 10700
    1-diversity = 40
    2-diversity = 780
    3-diversity = 9880
  #Auts = 0
  #Isos = 0
  10700 calls to Minion
  Minion total time = 34.035059000000004 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     540407.821666      task-clock (msec)         #    1.018 CPUs utilized          
            51,076      context-switches          #    0.095 K/sec                  
             6,202      cpu-migrations            #    0.011 K/sec                  
        56,537,608      page-faults               #    0.105 M/sec                  
 1,390,330,474,083      cycles                    #    2.573 GHz                    
 2,216,041,697,946      instructions              #    1.59  insn per cycle         
   484,125,854,775      branches                  #  895.853 M/sec                  
     3,584,015,428      branch-misses             #    0.74% of all branches        

     530.809419649 seconds time elapsed

