R0 density: 0.031200
R1 density: 0.031200
R2 density: 0.031200
R3 density: 0.031200
R4 density: 0.031200
R5 density: 0.031200
R6 density: 0.031200
R7 density: 0.031200
R8 density: 0.031200
R9 density: 0.031200
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 9349
    1-diversity = 12
    2-diversity = 372
    3-diversity = 8965
  #Auts = 75
  #Isos = 11525
  35424 calls to Minion
  Minion total time = 140.855028 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

    1664042.187786      task-clock (msec)         #    1.009 CPUs utilized          
           173,942      context-switches          #    0.105 K/sec                  
            22,652      cpu-migrations            #    0.014 K/sec                  
       163,972,836      page-faults               #    0.099 M/sec                  
 4,269,898,948,278      cycles                    #    2.566 GHz                    
 6,295,669,267,041      instructions              #    1.47  insn per cycle         
 1,378,220,561,798      branches                  #  828.237 M/sec                  
    11,508,254,362      branch-misses             #    0.84% of all branches        

    1649.521743862 seconds time elapsed

