R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 10699
    1-diversity = 39
    2-diversity = 780
    3-diversity = 9880
  #Auts = 0
  #Isos = 1
  10700 calls to Minion
  Minion total time = 36.038545 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     546469.365260      task-clock (msec)         #    1.005 CPUs utilized          
            51,039      context-switches          #    0.093 K/sec                  
             6,480      cpu-migrations            #    0.012 K/sec                  
        71,699,712      page-faults               #    0.131 M/sec                  
 1,406,574,002,975      cycles                    #    2.574 GHz                    
 2,220,594,462,470      instructions              #    1.58  insn per cycle         
   483,158,967,662      branches                  #  884.146 M/sec                  
     3,597,223,865      branch-misses             #    0.74% of all branches        

     543.623794789 seconds time elapsed

elapsed

