R0 density: 0.062500
R1 density: 0.062500
R2 density: 0.062500
R3 density: 0.062500
R4 density: 0.062500
R5 density: 0.062500
R6 density: 0.062500
R7 density: 0.062500
R8 density: 0.062500
R9 density: 0.062500
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1298
    1-diversity = 11
    2-diversity = 164
    3-diversity = 1123
  #Auts = 8
  #Isos = 52
  1371 calls to Minion
  Minion total time = 1.47566 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9977.320412      task-clock (msec)         #    1.000 CPUs utilized          
             6,807      context-switches          #    0.682 K/sec                  
             1,836      cpu-migrations            #    0.184 K/sec                  
         1,666,361      page-faults               #    0.167 M/sec                  
    25,320,189,889      cycles                    #    2.538 GHz                    
    36,340,517,583      instructions              #    1.44  insn per cycle         
     7,860,875,734      branches                  #  787.874 M/sec                  
        86,903,180      branch-misses             #    1.11% of all branches        

       9.976646556 seconds time elapsed

