R0 density: 0.031111
R1 density: 0.031111
R2 density: 0.031111
R3 density: 0.031111
R4 density: 0.031111
R5 density: 0.031111
R6 density: 0.031111
R7 density: 0.031111
R8 density: 0.031111
R9 density: 0.031111
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1985
    1-diversity = 6
    2-diversity = 123
    3-diversity = 1856
  #Auts = 37
  #Isos = 2540
  6152 calls to Minion
  Minion total time = 10.964069 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      80351.249714      task-clock (msec)         #    1.017 CPUs utilized          
            27,578      context-switches          #    0.343 K/sec                  
             2,554      cpu-migrations            #    0.032 K/sec                  
        10,191,160      page-faults               #    0.127 M/sec                  
   201,125,273,392      cycles                    #    2.503 GHz                    
   299,750,544,245      instructions              #    1.49  insn per cycle         
    65,623,753,086      branches                  #  816.711 M/sec                  
       620,534,167      branch-misses             #    0.95% of all branches        

      79.031433482 seconds time elapsed

