R0 density: 0.031111
R1 density: 0.031111
R2 density: 0.031111
R3 density: 0.031111
R4 density: 0.031111
R5 density: 0.031111
R6 density: 0.031111
R7 density: 0.031111
R8 density: 0.031111
R9 density: 0.031111
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 2260
    1-diversity = 7
    2-diversity = 147
    3-diversity = 2106
  #Auts = 44
  #Isos = 2265
  5951 calls to Minion
  Minion total time = 11.088139 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      83264.684584      task-clock (msec)         #    1.016 CPUs utilized          
            27,401      context-switches          #    0.329 K/sec                  
             2,735      cpu-migrations            #    0.033 K/sec                  
        10,808,169      page-faults               #    0.130 M/sec                  
   207,888,204,331      cycles                    #    2.497 GHz                    
   307,201,760,500      instructions              #    1.48  insn per cycle         
    67,158,832,341      branches                  #  806.570 M/sec                  
       618,945,596      branch-misses             #    0.92% of all branches        

      81.966116819 seconds time elapsed

