R0 density: 0.200000
R1 density: 0.200000
R2 density: 0.200000
R3 density: 0.200000
R4 density: 0.200000
R5 density: 0.200000
R6 density: 0.200000
R7 density: 0.200000
R8 density: 0.200000
R9 density: 0.200000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 2621
    1-diversity = 21
    2-diversity = 300
    3-diversity = 2300
  #Auts = 0
  #Isos = 4
  2627 calls to Minion
  Minion total time = 4.314093 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      55371.551858      task-clock (msec)         #    1.005 CPUs utilized          
            12,151      context-switches          #    0.219 K/sec                  
             1,616      cpu-migrations            #    0.029 K/sec                  
         5,761,860      page-faults               #    0.104 M/sec                  
   140,800,473,504      cycles                    #    2.543 GHz                    
   223,502,211,577      instructions              #    1.59  insn per cycle         
    47,354,763,564      branches                  #  855.218 M/sec                  
       328,848,119      branch-misses             #    0.69% of all branches        

      55.100451497 seconds time elapsed

