R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4525
    1-diversity = 30
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 0
  4525 calls to Minion
  Minion total time = 10.707072 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     105914.229443      task-clock (msec)         #    1.007 CPUs utilized          
            20,461      context-switches          #    0.193 K/sec                  
             2,887      cpu-migrations            #    0.027 K/sec                  
        14,423,266      page-faults               #    0.136 M/sec                  
   267,154,886,603      cycles                    #    2.522 GHz                    
   411,984,214,833      instructions              #    1.54  insn per cycle         
    89,495,086,133      branches                  #  844.977 M/sec                  
       720,523,683      branch-misses             #    0.81% of all branches        

     105.156034210 seconds time elapsed

