R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
R5 density: 0.250000
R6 density: 0.250000
R7 density: 0.250000
R8 density: 0.250000
R9 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 10696
    1-diversity = 36
    2-diversity = 780
    3-diversity = 9880
  #Auts = 0
  #Isos = 4
  10701 calls to Minion
  Minion total time = 32.722139 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     525852.332627      task-clock (msec)         #    1.004 CPUs utilized          
            50,784      context-switches          #    0.097 K/sec                  
             6,936      cpu-migrations            #    0.013 K/sec                  
        72,703,139      page-faults               #    0.138 M/sec                  
 1,356,296,381,559      cycles                    #    2.579 GHz                    
 2,127,688,948,463      instructions              #    1.57  insn per cycle         
   462,351,914,516      branches                  #  879.243 M/sec                  
     3,441,203,982      branch-misses             #    0.74% of all branches        

     523.846888789 seconds time elapsed

