R0 density: 0.030000
R1 density: 0.030000
R2 density: 0.030000
R3 density: 0.030000
R4 density: 0.030000
R5 density: 0.030000
R6 density: 0.030000
R7 density: 0.030000
R8 density: 0.030000
R9 density: 0.030000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 770
    1-diversity = 6
    2-diversity = 87
    3-diversity = 677
  #Auts = 24
  #Isos = 578
  1477 calls to Minion
  Minion total time = 1.585439 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       8885.118289      task-clock (msec)         #    1.005 CPUs utilized          
             7,232      context-switches          #    0.814 K/sec                  
             1,819      cpu-migrations            #    0.205 K/sec                  
         1,407,684      page-faults               #    0.158 M/sec                  
    22,605,058,989      cycles                    #    2.544 GHz                    
    31,644,538,148      instructions              #    1.40  insn per cycle         
     6,870,646,133      branches                  #  773.276 M/sec                  
        82,606,602      branch-misses             #    1.20% of all branches        

       8.842543491 seconds time elapsed

