R0 density: 0.125000
R1 density: 0.125000
R2 density: 0.125000
R3 density: 0.125000
R4 density: 0.125000
R5 density: 0.125000
R6 density: 0.125000
R7 density: 0.125000
R8 density: 0.125000
R9 density: 0.125000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 10622
    1-diversity = 17
    2-diversity = 732
    3-diversity = 9873
  #Auts = 14
  #Isos = 78
  10764 calls to Minion
  Minion total time = 30.285741 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     517642.685598      task-clock (msec)         #    1.001 CPUs utilized          
            52,407      context-switches          #    0.101 K/sec                  
             7,138      cpu-migrations            #    0.014 K/sec                  
        71,904,129      page-faults               #    0.139 M/sec                  
 1,341,924,744,520      cycles                    #    2.592 GHz                    
 2,065,943,913,717      instructions              #    1.54  insn per cycle         
   448,312,870,721      branches                  #  866.066 M/sec                  
     3,384,294,026      branch-misses             #    0.75% of all branches        

     517.239395644 seconds time elapsed

