R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
R5 density: 0.250000
R6 density: 0.250000
R7 density: 0.250000
R8 density: 0.250000
R9 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 10697
    1-diversity = 37
    2-diversity = 780
    3-diversity = 9880
  #Auts = 0
  #Isos = 3
  10700 calls to Minion
  Minion total time = 32.645145 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     524314.155317      task-clock (msec)         #    1.001 CPUs utilized          
            50,699      context-switches          #    0.097 K/sec                  
             7,130      cpu-migrations            #    0.014 K/sec                  
        72,521,786      page-faults               #    0.138 M/sec                  
 1,349,776,605,958      cycles                    #    2.574 GHz                    
 2,101,944,245,187      instructions              #    1.56  insn per cycle         
   456,225,041,588      branches                  #  870.137 M/sec                  
     3,446,421,569      branch-misses             #    0.76% of all branches        

     523.820465762 seconds time elapsed

