R0 density: 0.062500
R1 density: 0.062500
R2 density: 0.062500
R3 density: 0.062500
R4 density: 0.062500
R5 density: 0.062500
R6 density: 0.062500
R7 density: 0.062500
R8 density: 0.062500
R9 density: 0.062500
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 9298
    1-diversity = 11
    2-diversity = 461
    3-diversity = 8826
  #Auts = 48
  #Isos = 1402
  13010 calls to Minion
  Minion total time = 36.897242 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     506098.669949      task-clock (msec)         #    1.014 CPUs utilized          
            63,328      context-switches          #    0.125 K/sec                  
             7,986      cpu-migrations            #    0.016 K/sec                  
        63,972,299      page-faults               #    0.126 M/sec                  
 1,302,492,949,002      cycles                    #    2.574 GHz                    
 1,981,154,130,671      instructions              #    1.52  insn per cycle         
   431,195,987,191      branches                  #  852.000 M/sec                  
     3,338,929,017      branch-misses             #    0.77% of all branches        

     499.184232000 seconds time elapsed

