R0 density: 0.125000
R1 density: 0.125000
R2 density: 0.125000
R3 density: 0.125000
R4 density: 0.125000
R5 density: 0.125000
R6 density: 0.125000
R7 density: 0.125000
R8 density: 0.125000
R9 density: 0.125000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 10680
    1-diversity = 25
    2-diversity = 775
    3-diversity = 9880
  #Auts = 1
  #Isos = 20
  10718 calls to Minion
  Minion total time = 30.033876 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     517649.199322      task-clock (msec)         #    1.003 CPUs utilized          
            52,131      context-switches          #    0.101 K/sec                  
             7,213      cpu-migrations            #    0.014 K/sec                  
        72,470,583      page-faults               #    0.140 M/sec                  
 1,340,547,939,776      cycles                    #    2.590 GHz                    
 2,061,811,421,983      instructions              #    1.54  insn per cycle         
   447,285,488,520      branches                  #  864.071 M/sec                  
     3,375,489,434      branch-misses             #    0.75% of all branches        

     515.858766729 seconds time elapsed

