R0 density: 0.031250
R1 density: 0.031250
R2 density: 0.031250
R3 density: 0.031250
R4 density: 0.031250
R5 density: 0.031250
R6 density: 0.031250
R7 density: 0.031250
R8 density: 0.031250
R9 density: 0.031250
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4982
    1-diversity = 10
    2-diversity = 245
    3-diversity = 4727
  #Auts = 62
  #Isos = 5718
  15971 calls to Minion
  Minion total time = 42.453107 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     429026.690854      task-clock (msec)         #    1.021 CPUs utilized          
            76,360      context-switches          #    0.178 K/sec                  
             8,393      cpu-migrations            #    0.020 K/sec                  
        43,730,790      page-faults               #    0.102 M/sec                  
 1,088,721,806,077      cycles                    #    2.538 GHz                    
 1,662,925,293,981      instructions              #    1.53  insn per cycle         
   364,225,784,873      branches                  #  848.958 M/sec                  
     3,075,672,902      branch-misses             #    0.84% of all branches        

     420.308045219 seconds time elapsed

