R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 20873
    1-diversity = 48
    2-diversity = 1225
    3-diversity = 19600
  #Auts = 0
  #Isos = 2
  20875 calls to Minion
  Minion total time = 94.028229 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

    2000430.158365      task-clock (msec)         #    1.016 CPUs utilized          
           106,732      context-switches          #    0.053 K/sec                  
            16,119      cpu-migrations            #    0.008 K/sec                  
       189,265,177      page-faults               #    0.095 M/sec                  
 5,208,328,391,694      cycles                    #    2.604 GHz                    
 8,086,193,107,538      instructions              #    1.55  insn per cycle         
 1,756,872,788,142      branches                  #  878.248 M/sec                  
    13,093,232,482      branch-misses             #    0.75% of all branches        

    1969.834937413 seconds time elapsed

