R0 density: 0.031250
R1 density: 0.031250
R2 density: 0.031250
R3 density: 0.031250
R4 density: 0.031250
R5 density: 0.031250
R6 density: 0.031250
R7 density: 0.031250
R8 density: 0.031250
R9 density: 0.031250
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4970
    1-diversity = 8
    2-diversity = 238
    3-diversity = 4724
  #Auts = 59
  #Isos = 5729
  15385 calls to Minion
  Minion total time = 36.193359 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     411266.144530      task-clock (msec)         #    1.016 CPUs utilized          
            72,099      context-switches          #    0.175 K/sec                  
             7,871      cpu-migrations            #    0.019 K/sec                  
        37,460,634      page-faults               #    0.091 M/sec                  
 1,047,982,307,994      cycles                    #    2.548 GHz                    
 1,635,002,708,014      instructions              #    1.56  insn per cycle         
   358,255,152,390      branches                  #  871.103 M/sec                  
     3,060,015,461      branch-misses             #    0.85% of all branches        

     404.850049977 seconds time elapsed

