R0 density: 0.031111
R1 density: 0.031111
R2 density: 0.031111
R3 density: 0.031111
R4 density: 0.031111
R5 density: 0.031111
R6 density: 0.031111
R7 density: 0.031111
R8 density: 0.031111
R9 density: 0.031111
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 2327
    1-diversity = 8
    2-diversity = 158
    3-diversity = 2161
  #Auts = 48
  #Isos = 2197
  5741 calls to Minion
  Minion total time = 10.949751 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      83799.307206      task-clock (msec)         #    1.014 CPUs utilized          
            25,904      context-switches          #    0.309 K/sec                  
             2,393      cpu-migrations            #    0.029 K/sec                  
        10,891,476      page-faults               #    0.130 M/sec                  
   209,957,724,821      cycles                    #    2.505 GHz                    
   316,207,900,434      instructions              #    1.51  insn per cycle         
    69,272,076,022      branches                  #  826.643 M/sec                  
       623,674,706      branch-misses             #    0.90% of all branches        

      82.618068859 seconds time elapsed

