R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
R5 density: 0.250000
R6 density: 0.250000
R7 density: 0.250000
R8 density: 0.250000
R9 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1350
    1-diversity = 20
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 0
  1350 calls to Minion
  Minion total time = 1.562027 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      10554.644552      task-clock (msec)         #    1.013 CPUs utilized          
             6,384      context-switches          #    0.605 K/sec                  
             1,399      cpu-migrations            #    0.133 K/sec                  
         1,521,365      page-faults               #    0.144 M/sec                  
    26,701,879,032      cycles                    #    2.530 GHz                    
    39,098,636,888      instructions              #    1.46  insn per cycle         
     8,457,677,207      branches                  #  801.323 M/sec                  
        92,260,694      branch-misses             #    1.09% of all branches        

      10.414819293 seconds time elapsed

