R0 density: 0.030000
R1 density: 0.030000
R2 density: 0.030000
R3 density: 0.030000
R4 density: 0.030000
R5 density: 0.030000
R6 density: 0.030000
R7 density: 0.030000
R8 density: 0.030000
R9 density: 0.030000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 737
    1-diversity = 7
    2-diversity = 81
    3-diversity = 649
  #Auts = 23
  #Isos = 610
  1482 calls to Minion
  Minion total time = 1.644757 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       8833.223829      task-clock (msec)         #    1.010 CPUs utilized          
             7,204      context-switches          #    0.816 K/sec                  
             1,806      cpu-migrations            #    0.204 K/sec                  
         1,413,826      page-faults               #    0.160 M/sec                  
    22,287,560,303      cycles                    #    2.523 GHz                    
    31,887,214,390      instructions              #    1.43  insn per cycle         
     6,917,055,482      branches                  #  783.073 M/sec                  
        83,704,310      branch-misses             #    1.21% of all branches        

       8.742105808 seconds time elapsed

