R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
R5 density: 0.250000
R6 density: 0.250000
R7 density: 0.250000
R8 density: 0.250000
R9 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1348
    1-diversity = 18
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 2
  1350 calls to Minion
  Minion total time = 1.609044 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      10672.735286      task-clock (msec)         #    0.999 CPUs utilized          
             6,463      context-switches          #    0.606 K/sec                  
             1,536      cpu-migrations            #    0.144 K/sec                  
         1,729,410      page-faults               #    0.162 M/sec                  
    26,658,176,218      cycles                    #    2.498 GHz                    
    39,128,444,033      instructions              #    1.47  insn per cycle         
     8,453,219,075      branches                  #  792.039 M/sec                  
        93,450,543      branch-misses             #    1.11% of all branches        

      10.678571269 seconds time elapsed

