R0 density: 0.200000
R1 density: 0.200000
R2 density: 0.200000
R3 density: 0.200000
R4 density: 0.200000
R5 density: 0.200000
R6 density: 0.200000
R7 density: 0.200000
R8 density: 0.200000
R9 density: 0.200000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1349
    1-diversity = 19
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 1
  1351 calls to Minion
  Minion total time = 1.9963669999999998 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      15757.143535      task-clock (msec)         #    1.023 CPUs utilized          
             6,210      context-switches          #    0.394 K/sec                  
               732      cpu-migrations            #    0.046 K/sec                  
         1,544,720      page-faults               #    0.098 M/sec                  
    39,298,939,599      cycles                    #    2.494 GHz                    
    59,616,098,729      instructions              #    1.52  insn per cycle         
    12,633,637,941      branches                  #  801.772 M/sec                  
       109,125,896      branch-misses             #    0.86% of all branches        

      15.396268266 seconds time elapsed

