R0 density: 0.062222
R1 density: 0.062222
R2 density: 0.062222
R3 density: 0.062222
R4 density: 0.062222
R5 density: 0.062222
R6 density: 0.062222
R7 density: 0.062222
R8 density: 0.062222
R9 density: 0.062222
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4078
    1-diversity = 12
    2-diversity = 288
    3-diversity = 3778
  #Auts = 23
  #Isos = 447
  5033 calls to Minion
  Minion total time = 10.011503000000001 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      95501.124882      task-clock (msec)         #    1.009 CPUs utilized          
            23,678      context-switches          #    0.248 K/sec                  
             2,608      cpu-migrations            #    0.027 K/sec                  
        13,540,950      page-faults               #    0.142 M/sec                  
   241,136,144,377      cycles                    #    2.525 GHz                    
   363,353,875,151      instructions              #    1.51  insn per cycle         
    78,958,781,031      branches                  #  826.784 M/sec                  
       653,708,888      branch-misses             #    0.83% of all branches        

      94.656880968 seconds time elapsed

