R0 density: 0.100000
R1 density: 0.100000
R2 density: 0.100000
R3 density: 0.100000
R4 density: 0.100000
R5 density: 0.100000
R6 density: 0.100000
R7 density: 0.100000
R8 density: 0.100000
R9 density: 0.100000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4458
    1-diversity = 15
    2-diversity = 399
    3-diversity = 4044
  #Auts = 6
  #Isos = 67
  4844 calls to Minion
  Minion total time = 7.678881 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     151916.870925      task-clock (msec)         #    1.016 CPUs utilized          
            21,397      context-switches          #    0.141 K/sec                  
             2,937      cpu-migrations            #    0.019 K/sec                  
        10,606,333      page-faults               #    0.070 M/sec                  
   390,295,784,324      cycles                    #    2.569 GHz                    
   638,225,541,832      instructions              #    1.64  insn per cycle         
   134,937,425,337      branches                  #  888.232 M/sec                  
       905,214,291      branch-misses             #    0.67% of all branches        

     149.575489610 seconds time elapsed

