R0 density: 0.062222
R1 density: 0.062222
R2 density: 0.062222
R3 density: 0.062222
R4 density: 0.062222
R5 density: 0.062222
R6 density: 0.062222
R7 density: 0.062222
R8 density: 0.062222
R9 density: 0.062222
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 3838
    1-diversity = 9
    2-diversity = 253
    3-diversity = 3576
  #Auts = 30
  #Isos = 687
  5194 calls to Minion
  Minion total time = 10.149985 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      93750.580285      task-clock (msec)         #    1.009 CPUs utilized          
            23,726      context-switches          #    0.253 K/sec                  
             2,646      cpu-migrations            #    0.028 K/sec                  
        13,424,253      page-faults               #    0.143 M/sec                  
   236,242,124,140      cycles                    #    2.520 GHz                    
   354,738,014,821      instructions              #    1.50  insn per cycle         
    77,051,191,557      branches                  #  821.874 M/sec                  
       664,801,941      branch-misses             #    0.86% of all branches        

      92.882175263 seconds time elapsed

