R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
R5 density: 0.250000
R6 density: 0.250000
R7 density: 0.250000
R8 density: 0.250000
R9 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4523
    1-diversity = 28
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 2
  4525 calls to Minion
  Minion total time = 9.225589 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      99707.862861      task-clock (msec)         #    1.007 CPUs utilized          
            20,417      context-switches          #    0.205 K/sec                  
             2,527      cpu-migrations            #    0.025 K/sec                  
        14,309,605      page-faults               #    0.144 M/sec                  
   253,732,573,171      cycles                    #    2.545 GHz                    
   390,521,243,507      instructions              #    1.54  insn per cycle         
    84,812,807,271      branches                  #  850.613 M/sec                  
       689,682,531      branch-misses             #    0.81% of all branches        

      99.032982908 seconds time elapsed

