R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4523
    1-diversity = 28
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 2
  4525 calls to Minion
  Minion total time = 10.270645 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     104916.214093      task-clock (msec)         #    1.008 CPUs utilized          
            20,088      context-switches          #    0.191 K/sec                  
             2,484      cpu-migrations            #    0.024 K/sec                  
        14,599,463      page-faults               #    0.139 M/sec                  
   266,744,484,778      cycles                    #    2.542 GHz                    
   418,013,938,135      instructions              #    1.57  insn per cycle         
    90,953,316,013      branches                  #  866.914 M/sec                  
       729,102,804      branch-misses             #    0.80% of all branches        

     104.117173108 seconds time elapsed

