R0 density: 0.062500
R1 density: 0.062500
R2 density: 0.062500
R3 density: 0.062500
R4 density: 0.062500
R5 density: 0.062500
R6 density: 0.062500
R7 density: 0.062500
R8 density: 0.062500
R9 density: 0.062500
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 9534
    1-diversity = 14
    2-diversity = 500
    3-diversity = 9020
  #Auts = 47
  #Isos = 1166
  12350 calls to Minion
  Minion total time = 35.324278 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     509659.297453      task-clock (msec)         #    1.004 CPUs utilized          
            59,854      context-switches          #    0.117 K/sec                  
             8,170      cpu-migrations            #    0.016 K/sec                  
        69,812,886      page-faults               #    0.137 M/sec                  
 1,311,133,868,537      cycles                    #    2.573 GHz                    
 2,003,979,512,270      instructions              #    1.53  insn per cycle         
   436,048,789,166      branches                  #  855.569 M/sec                  
     3,306,034,070      branch-misses             #    0.76% of all branches        

     507.424627057 seconds time elapsed

