R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 10700
    1-diversity = 40
    2-diversity = 780
    3-diversity = 9880
  #Auts = 0
  #Isos = 0
  10700 calls to Minion
  Minion total time = 36.099533 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     548471.009112      task-clock (msec)         #    1.004 CPUs utilized          
            49,793      context-switches          #    0.091 K/sec                  
             6,311      cpu-migrations            #    0.012 K/sec                  
        74,273,800      page-faults               #    0.135 M/sec                  
 1,412,011,479,950      cycles                    #    2.574 GHz                    
 2,230,678,516,440      instructions              #    1.58  insn per cycle         
   485,444,328,631      branches                  #  885.087 M/sec                  
     3,592,728,780      branch-misses             #    0.74% of all branches        

     546.234560796 seconds time elapsed

