R0 density: 0.125000
R1 density: 0.125000
R2 density: 0.125000
R3 density: 0.125000
R4 density: 0.125000
R5 density: 0.125000
R6 density: 0.125000
R7 density: 0.125000
R8 density: 0.125000
R9 density: 0.125000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 10645
    1-diversity = 22
    2-diversity = 744
    3-diversity = 9879
  #Auts = 4
  #Isos = 55
  10751 calls to Minion
  Minion total time = 30.738836 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     522211.726646      task-clock (msec)         #    1.003 CPUs utilized          
            52,704      context-switches          #    0.101 K/sec                  
             6,657      cpu-migrations            #    0.013 K/sec                  
        71,838,735      page-faults               #    0.138 M/sec                  
 1,351,159,965,517      cycles                    #    2.587 GHz                    
 2,092,711,083,772      instructions              #    1.55  insn per cycle         
   455,262,299,766      branches                  #  871.796 M/sec                  
     3,379,448,005      branch-misses             #    0.74% of all branches        

     520.408801079 seconds time elapsed

elapsed

