R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
R5 density: 0.250000
R6 density: 0.250000
R7 density: 0.250000
R8 density: 0.250000
R9 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4521
    1-diversity = 26
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 4
  4526 calls to Minion
  Minion total time = 9.080307 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      99221.958045      task-clock (msec)         #    1.007 CPUs utilized          
            20,556      context-switches          #    0.207 K/sec                  
             2,457      cpu-migrations            #    0.025 K/sec                  
        14,256,147      page-faults               #    0.144 M/sec                  
   252,629,667,329      cycles                    #    2.546 GHz                    
   386,575,980,730      instructions              #    1.53  insn per cycle         
    83,894,392,858      branches                  #  845.522 M/sec                  
       691,219,167      branch-misses             #    0.82% of all branches        

      98.521943346 seconds time elapsed

elapsed

