R0 density: 0.062500
R1 density: 0.062500
R2 density: 0.062500
R3 density: 0.062500
R4 density: 0.062500
R5 density: 0.062500
R6 density: 0.062500
R7 density: 0.062500
R8 density: 0.062500
R9 density: 0.062500
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 9754
    1-diversity = 16
    2-diversity = 542
    3-diversity = 9196
  #Auts = 49
  #Isos = 946
  11740 calls to Minion
  Minion total time = 34.851076 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     504802.509190      task-clock (msec)         #    1.005 CPUs utilized          
            56,517      context-switches          #    0.112 K/sec                  
             7,237      cpu-migrations            #    0.014 K/sec                  
        69,838,616      page-faults               #    0.138 M/sec                  
 1,297,193,073,055      cycles                    #    2.570 GHz                    
 2,011,413,983,089      instructions              #    1.55  insn per cycle         
   435,599,417,388      branches                  #  862.911 M/sec                  
     3,297,780,735      branch-misses             #    0.76% of all branches        

     502.497408135 seconds time elapsed

