R0 density: 0.062500
R1 density: 0.062500
R2 density: 0.062500
R3 density: 0.062500
R4 density: 0.062500
R5 density: 0.062500
R6 density: 0.062500
R7 density: 0.062500
R8 density: 0.062500
R9 density: 0.062500
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 9322
    1-diversity = 12
    2-diversity = 492
    3-diversity = 8818
  #Auts = 44
  #Isos = 1378
  12440 calls to Minion
  Minion total time = 35.883914000000004 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     506480.131547      task-clock (msec)         #    1.005 CPUs utilized          
            60,080      context-switches          #    0.119 K/sec                  
             7,724      cpu-migrations            #    0.015 K/sec                  
        69,520,078      page-faults               #    0.137 M/sec                  
 1,301,159,715,392      cycles                    #    2.569 GHz                    
 1,999,062,674,957      instructions              #    1.54  insn per cycle         
   435,514,792,312      branches                  #  859.885 M/sec                  
     3,332,114,617      branch-misses             #    0.77% of all branches        

     504.018275994 seconds time elapsed

