R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 20875
    1-diversity = 50
    2-diversity = 1225
    3-diversity = 19600
  #Auts = 0
  #Isos = 0
  20875 calls to Minion
  Minion total time = 85.013157 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

    1971779.503634      task-clock (msec)         #    1.018 CPUs utilized          
           106,014      context-switches          #    0.054 K/sec                  
            14,778      cpu-migrations            #    0.007 K/sec                  
       166,981,057      page-faults               #    0.085 M/sec                  
 5,140,459,685,535      cycles                    #    2.607 GHz                    
 8,107,339,680,907      instructions              #    1.58  insn per cycle         
 1,763,480,024,324      branches                  #  894.360 M/sec                  
    13,117,459,843      branch-misses             #    0.74% of all branches        

    1937.528618353 seconds time elapsed

