R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
R5 density: 0.250000
R6 density: 0.250000
R7 density: 0.250000
R8 density: 0.250000
R9 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1347
    1-diversity = 17
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 3
  1350 calls to Minion
  Minion total time = 1.615925 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      10563.315039      task-clock (msec)         #    0.998 CPUs utilized          
             6,457      context-switches          #    0.611 K/sec                  
             1,570      cpu-migrations            #    0.149 K/sec                  
         1,737,207      page-faults               #    0.164 M/sec                  
    26,649,532,595      cycles                    #    2.523 GHz                    
    39,076,774,810      instructions              #    1.47  insn per cycle         
     8,441,924,034      branches                  #  799.174 M/sec                  
        92,631,771      branch-misses             #    1.10% of all branches        

      10.579633433 seconds time elapsed

