R0 density: 0.124800
R1 density: 0.124800
R2 density: 0.124800
R3 density: 0.124800
R4 density: 0.124800
R5 density: 0.124800
R6 density: 0.124800
R7 density: 0.124800
R8 density: 0.124800
R9 density: 0.124800
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 20784
    1-diversity = 27
    2-diversity = 1166
    3-diversity = 19591
  #Auts = 12
  #Isos = 91
  20958 calls to Minion
  Minion total time = 89.03721900000001 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

    1964076.210905      task-clock (msec)         #    1.010 CPUs utilized          
           107,970      context-switches          #    0.055 K/sec                  
            15,468      cpu-migrations            #    0.008 K/sec                  
       221,526,348      page-faults               #    0.113 M/sec                  
 5,111,685,697,640      cycles                    #    2.603 GHz                    
 7,842,571,208,876      instructions              #    1.53  insn per cycle         
 1,704,244,435,484      branches                  #  867.708 M/sec                  
    12,572,810,813      branch-misses             #    0.74% of all branches        

    1944.448704023 seconds time elapsed

