R0 density: 0.124444
R1 density: 0.124444
R2 density: 0.124444
R3 density: 0.124444
R4 density: 0.124444
R5 density: 0.124444
R6 density: 0.124444
R7 density: 0.124444
R8 density: 0.124444
R9 density: 0.124444
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4509
    1-diversity = 21
    2-diversity = 428
    3-diversity = 4060
  #Auts = 3
  #Isos = 16
  4535 calls to Minion
  Minion total time = 8.94447 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      97412.124475      task-clock (msec)         #    1.007 CPUs utilized          
            20,808      context-switches          #    0.214 K/sec                  
             2,275      cpu-migrations            #    0.023 K/sec                  
        14,211,786      page-faults               #    0.146 M/sec                  
   248,432,472,627      cycles                    #    2.550 GHz                    
   376,585,451,872      instructions              #    1.52  insn per cycle         
    81,698,369,391      branches                  #  838.688 M/sec                  
       673,587,392      branch-misses             #    0.82% of all branches        

      96.725480007 seconds time elapsed


