R0 density: 0.125000
R1 density: 0.125000
R2 density: 0.125000
R3 density: 0.125000
R4 density: 0.125000
R5 density: 0.125000
R6 density: 0.125000
R7 density: 0.125000
R8 density: 0.125000
R9 density: 0.125000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 10668
    1-diversity = 27
    2-diversity = 763
    3-diversity = 9878
  #Auts = 3
  #Isos = 32
  10730 calls to Minion
  Minion total time = 30.518207 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     519428.549784      task-clock (msec)         #    1.004 CPUs utilized          
            51,659      context-switches          #    0.099 K/sec                  
             6,560      cpu-migrations            #    0.013 K/sec                  
        72,209,207      page-faults               #    0.139 M/sec                  
 1,345,412,160,935      cycles                    #    2.590 GHz                    
 2,083,040,496,697      instructions              #    1.55  insn per cycle         
   452,560,144,510      branches                  #  871.265 M/sec                  
     3,426,838,821      branch-misses             #    0.76% of all branches        

     517.405011679 seconds time elapsed

