R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 10700
    1-diversity = 40
    2-diversity = 780
    3-diversity = 9880
  #Auts = 0
  #Isos = 0
  10700 calls to Minion
  Minion total time = 35.76729 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     543729.139792      task-clock (msec)         #    1.004 CPUs utilized          
            49,427      context-switches          #    0.091 K/sec                  
             6,200      cpu-migrations            #    0.011 K/sec                  
        73,072,954      page-faults               #    0.134 M/sec                  
 1,401,369,082,371      cycles                    #    2.577 GHz                    
 2,201,499,089,161      instructions              #    1.57  insn per cycle         
   478,305,928,613      branches                  #  879.677 M/sec                  
     3,617,331,143      branch-misses             #    0.76% of all branches        

     541.427007337 seconds time elapsed


