R0 density: 0.030000
R1 density: 0.030000
R2 density: 0.030000
R3 density: 0.030000
R4 density: 0.030000
R5 density: 0.030000
R6 density: 0.030000
R7 density: 0.030000
R8 density: 0.030000
R9 density: 0.030000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 742
    1-diversity = 7
    2-diversity = 78
    3-diversity = 657
  #Auts = 13
  #Isos = 608
  1487 calls to Minion
  Minion total time = 1.609155 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       8895.035510      task-clock (msec)         #    1.011 CPUs utilized          
             7,216      context-switches          #    0.811 K/sec                  
             1,748      cpu-migrations            #    0.197 K/sec                  
         1,445,519      page-faults               #    0.163 M/sec                  
    22,513,655,374      cycles                    #    2.531 GHz                    
    32,139,135,292      instructions              #    1.43  insn per cycle         
     6,996,522,089      branches                  #  786.565 M/sec                  
        84,061,225      branch-misses             #    1.20% of all branches        

       8.800737792 seconds time elapsed

