R0 density: 0.124800
R1 density: 0.124800
R2 density: 0.124800
R3 density: 0.124800
R4 density: 0.124800
R5 density: 0.124800
R6 density: 0.124800
R7 density: 0.124800
R8 density: 0.124800
R9 density: 0.124800
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 20747
    1-diversity = 25
    2-diversity = 1143
    3-diversity = 19579
  #Auts = 12
  #Isos = 128
  21041 calls to Minion
  Minion total time = 88.128897 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

    1961911.122892      task-clock (msec)         #    1.012 CPUs utilized          
           109,786      context-switches          #    0.056 K/sec                  
            15,734      cpu-migrations            #    0.008 K/sec                  
       211,003,430      page-faults               #    0.108 M/sec                  
 5,104,951,113,895      cycles                    #    2.602 GHz                    
 7,998,990,519,044      instructions              #    1.57  insn per cycle         
 1,744,463,394,302      branches                  #  889.165 M/sec                  
    12,544,242,098      branch-misses             #    0.72% of all branches        

    1938.022331339 seconds time elapsed

