R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1349
    1-diversity = 19
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 1
  1350 calls to Minion
  Minion total time = 1.80039 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      11467.570356      task-clock (msec)         #    0.999 CPUs utilized          
             6,395      context-switches          #    0.558 K/sec                  
             1,604      cpu-migrations            #    0.140 K/sec                  
         1,788,912      page-faults               #    0.156 M/sec                  
    29,014,256,026      cycles                    #    2.530 GHz                    
    43,191,383,258      instructions              #    1.49  insn per cycle         
     9,335,117,720      branches                  #  814.045 M/sec                  
        99,251,014      branch-misses             #    1.06% of all branches        

      11.483346511 seconds time elapsed

