R0 density: 0.125000
R1 density: 0.125000
R2 density: 0.125000
R3 density: 0.125000
R4 density: 0.125000
R5 density: 0.125000
R6 density: 0.125000
R7 density: 0.125000
R8 density: 0.125000
R9 density: 0.125000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 10664
    1-diversity = 24
    2-diversity = 761
    3-diversity = 9879
  #Auts = 4
  #Isos = 36
  10732 calls to Minion
  Minion total time = 30.796104 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     517798.471860      task-clock (msec)         #    1.004 CPUs utilized          
            51,094      context-switches          #    0.099 K/sec                  
             6,756      cpu-migrations            #    0.013 K/sec                  
        72,405,869      page-faults               #    0.140 M/sec                  
 1,341,428,758,965      cycles                    #    2.591 GHz                    
 2,071,715,424,678      instructions              #    1.54  insn per cycle         
   449,877,087,179      branches                  #  868.827 M/sec                  
     3,388,708,729      branch-misses             #    0.75% of all branches        

     515.776696605 seconds time elapsed

