R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 20875
    1-diversity = 50
    2-diversity = 1225
    3-diversity = 19600
  #Auts = 0
  #Isos = 0
  20875 calls to Minion
  Minion total time = 96.46331500000001 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

    2063895.603469      task-clock (msec)         #    1.011 CPUs utilized          
           103,606      context-switches          #    0.050 K/sec                  
            16,788      cpu-migrations            #    0.008 K/sec                  
       224,397,829      page-faults               #    0.109 M/sec                  
 5,370,868,380,624      cycles                    #    2.602 GHz                    
 8,360,397,300,654      instructions              #    1.56  insn per cycle         
 1,822,259,118,489      branches                  #  882.922 M/sec                  
    13,072,338,114      branch-misses             #    0.72% of all branches        

    2042.297451916 seconds time elapsed

