R0 density: 0.062500
R1 density: 0.062500
R2 density: 0.062500
R3 density: 0.062500
R4 density: 0.062500
R5 density: 0.062500
R6 density: 0.062500
R7 density: 0.062500
R8 density: 0.062500
R9 density: 0.062500
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 9334
    1-diversity = 14
    2-diversity = 480
    3-diversity = 8840
  #Auts = 74
  #Isos = 1366
  12582 calls to Minion
  Minion total time = 36.231909 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     502813.548593      task-clock (msec)         #    1.005 CPUs utilized          
            59,100      context-switches          #    0.118 K/sec                  
             7,250      cpu-migrations            #    0.014 K/sec                  
        69,527,836      page-faults               #    0.138 M/sec                  
 1,293,279,838,092      cycles                    #    2.572 GHz                    
 1,971,873,083,109      instructions              #    1.52  insn per cycle         
   428,555,496,591      branches                  #  852.315 M/sec                  
     3,274,220,017      branch-misses             #    0.76% of all branches        

     500.169240186 seconds time elapsed

elapsed

