R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
R5 density: 0.250000
R6 density: 0.250000
R7 density: 0.250000
R8 density: 0.250000
R9 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4521
    1-diversity = 26
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 4
  4526 calls to Minion
  Minion total time = 9.07462 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     100585.664966      task-clock (msec)         #    1.007 CPUs utilized          
            20,690      context-switches          #    0.206 K/sec                  
             2,489      cpu-migrations            #    0.025 K/sec                  
        14,355,382      page-faults               #    0.143 M/sec                  
   257,025,638,745      cycles                    #    2.555 GHz                    
   393,625,035,974      instructions              #    1.53  insn per cycle         
    85,585,418,420      branches                  #  850.871 M/sec                  
       700,176,576      branch-misses             #    0.82% of all branches        

      99.894500425 seconds time elapsed


