R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
R5 density: 0.250000
R6 density: 0.250000
R7 density: 0.250000
R8 density: 0.250000
R9 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 20862
    1-diversity = 37
    2-diversity = 1225
    3-diversity = 19600
  #Auts = 1
  #Isos = 13
  20876 calls to Minion
  Minion total time = 82.804747 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

    1965172.889683      task-clock (msec)         #    1.018 CPUs utilized          
           104,949      context-switches          #    0.053 K/sec                  
            15,207      cpu-migrations            #    0.008 K/sec                  
       184,878,389      page-faults               #    0.094 M/sec                  
 5,127,592,171,374      cycles                    #    2.609 GHz                    
 7,902,706,838,319      instructions              #    1.54  insn per cycle         
 1,718,796,761,601      branches                  #  874.629 M/sec                  
    13,048,049,801      branch-misses             #    0.76% of all branches        

    1930.655746943 seconds time elapsed

lapsed

