R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
R5 density: 0.250000
R6 density: 0.250000
R7 density: 0.250000
R8 density: 0.250000
R9 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4522
    1-diversity = 27
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 3
  4525 calls to Minion
  Minion total time = 9.383056 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      99888.537425      task-clock (msec)         #    1.007 CPUs utilized          
            20,560      context-switches          #    0.206 K/sec                  
             2,337      cpu-migrations            #    0.023 K/sec                  
        14,347,136      page-faults               #    0.144 M/sec                  
   255,394,724,246      cycles                    #    2.557 GHz                    
   387,433,267,916      instructions              #    1.52  insn per cycle         
    84,067,945,192      branches                  #  841.618 M/sec                  
       684,161,613      branch-misses             #    0.81% of all branches        

      99.209685283 seconds time elapsed

