R0 density: 0.031111
R1 density: 0.031111
R2 density: 0.031111
R3 density: 0.031111
R4 density: 0.031111
R5 density: 0.031111
R6 density: 0.031111
R7 density: 0.031111
R8 density: 0.031111
R9 density: 0.031111
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 2098
    1-diversity = 6
    2-diversity = 131
    3-diversity = 1961
  #Auts = 35
  #Isos = 2427
  5884 calls to Minion
  Minion total time = 10.991654 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      82245.626121      task-clock (msec)         #    1.015 CPUs utilized          
            28,140      context-switches          #    0.342 K/sec                  
             2,453      cpu-migrations            #    0.030 K/sec                  
        10,644,681      page-faults               #    0.129 M/sec                  
   205,909,619,113      cycles                    #    2.504 GHz                    
   306,150,713,802      instructions              #    1.49  insn per cycle         
    67,025,389,041      branches                  #  814.942 M/sec                  
       614,853,731      branch-misses             #    0.92% of all branches        

      81.029119309 seconds time elapsed

