R0 density: 0.125000
R1 density: 0.125000
R2 density: 0.125000
R3 density: 0.125000
R4 density: 0.125000
R5 density: 0.125000
R6 density: 0.125000
R7 density: 0.125000
R8 density: 0.125000
R9 density: 0.125000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1338
    1-diversity = 12
    2-diversity = 186
    3-diversity = 1140
  #Auts = 2
  #Isos = 12
  1353 calls to Minion
  Minion total time = 1.476018 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      10116.335483      task-clock (msec)         #    0.999 CPUs utilized          
             7,127      context-switches          #    0.705 K/sec                  
             1,717      cpu-migrations            #    0.170 K/sec                  
         1,678,630      page-faults               #    0.166 M/sec                  
    25,698,595,862      cycles                    #    2.540 GHz                    
    37,254,456,905      instructions              #    1.45  insn per cycle         
     8,051,604,883      branches                  #  795.901 M/sec                  
        89,357,154      branch-misses             #    1.11% of all branches        

      10.130050921 seconds time elapsed

