R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4525
    1-diversity = 30
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 0
  4525 calls to Minion
  Minion total time = 10.416608 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     105391.127134      task-clock (msec)         #    1.007 CPUs utilized          
            20,122      context-switches          #    0.191 K/sec                  
             2,552      cpu-migrations            #    0.024 K/sec                  
        14,608,682      page-faults               #    0.139 M/sec                  
   266,393,130,354      cycles                    #    2.528 GHz                    
   413,580,671,178      instructions              #    1.55  insn per cycle         
    89,868,281,218      branches                  #  852.712 M/sec                  
       730,844,607      branch-misses             #    0.81% of all branches        

     104.611217052 seconds time elapsed

