R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
R5 density: 0.250000
R6 density: 0.250000
R7 density: 0.250000
R8 density: 0.250000
R9 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 20871
    1-diversity = 46
    2-diversity = 1225
    3-diversity = 19600
  #Auts = 0
  #Isos = 4
  20875 calls to Minion
  Minion total time = 83.442333 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

    1954417.784562      task-clock (msec)         #    1.014 CPUs utilized          
           107,214      context-switches          #    0.055 K/sec                  
            15,571      cpu-migrations            #    0.008 K/sec                  
       183,487,283      page-faults               #    0.094 M/sec                  
 5,091,275,022,454      cycles                    #    2.605 GHz                    
 8,014,942,972,413      instructions              #    1.57  insn per cycle         
 1,748,706,326,729      branches                  #  894.745 M/sec                  
    12,792,289,246      branch-misses             #    0.73% of all branches        

    1927.978265770 seconds time elapsed

lapsed

