R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
R5 density: 0.250000
R6 density: 0.250000
R7 density: 0.250000
R8 density: 0.250000
R9 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 10696
    1-diversity = 36
    2-diversity = 780
    3-diversity = 9880
  #Auts = 0
  #Isos = 4
  10700 calls to Minion
  Minion total time = 32.572979000000004 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     521986.738047      task-clock (msec)         #    1.004 CPUs utilized          
            50,126      context-switches          #    0.096 K/sec                  
             6,866      cpu-migrations            #    0.013 K/sec                  
        72,266,318      page-faults               #    0.138 M/sec                  
 1,344,043,645,770      cycles                    #    2.575 GHz                    
 2,097,719,439,031      instructions              #    1.56  insn per cycle         
   455,325,765,126      branches                  #  872.294 M/sec                  
     3,439,381,715      branch-misses             #    0.76% of all branches        

     519.895999969 seconds time elapsed

