R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
R5 density: 0.250000
R6 density: 0.250000
R7 density: 0.250000
R8 density: 0.250000
R9 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 20864
    1-diversity = 39
    2-diversity = 1225
    3-diversity = 19600
  #Auts = 0
  #Isos = 11
  20876 calls to Minion
  Minion total time = 86.205783 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

    1941228.206749      task-clock (msec)         #    1.016 CPUs utilized          
           104,303      context-switches          #    0.054 K/sec                  
            15,087      cpu-migrations            #    0.008 K/sec                  
       179,731,306      page-faults               #    0.093 M/sec                  
 5,057,315,438,831      cycles                    #    2.605 GHz                    
 7,872,696,530,032      instructions              #    1.56  insn per cycle         
 1,711,124,782,790      branches                  #  881.465 M/sec                  
    12,829,569,889      branch-misses             #    0.75% of all branches        

    1911.059963447 seconds time elapsed

lapsed

