R0 density: 0.031250
R1 density: 0.031250
R2 density: 0.031250
R3 density: 0.031250
R4 density: 0.031250
R5 density: 0.031250
R6 density: 0.031250
R7 density: 0.031250
R8 density: 0.031250
R9 density: 0.031250
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4596
    1-diversity = 8
    2-diversity = 214
    3-diversity = 4374
  #Auts = 61
  #Isos = 6103
  16199 calls to Minion
  Minion total time = 43.193894 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     430198.874584      task-clock (msec)         #    1.010 CPUs utilized          
            74,869      context-switches          #    0.174 K/sec                  
             7,725      cpu-migrations            #    0.018 K/sec                  
        49,470,962      page-faults               #    0.115 M/sec                  
 1,093,300,792,793      cycles                    #    2.541 GHz                    
 1,702,069,522,224      instructions              #    1.56  insn per cycle         
   376,634,367,115      branches                  #  875.489 M/sec                  
     3,059,241,698      branch-misses             #    0.81% of all branches        

     425.994306085 seconds time elapsed

