R0 density: 0.125000
R1 density: 0.125000
R2 density: 0.125000
R3 density: 0.125000
R4 density: 0.125000
R5 density: 0.125000
R6 density: 0.125000
R7 density: 0.125000
R8 density: 0.125000
R9 density: 0.125000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 10675
    1-diversity = 28
    2-diversity = 769
    3-diversity = 9878
  #Auts = 4
  #Isos = 25
  10711 calls to Minion
  Minion total time = 26.952356 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     490171.276827      task-clock (msec)         #    1.015 CPUs utilized          
            51,200      context-switches          #    0.104 K/sec                  
             5,977      cpu-migrations            #    0.012 K/sec                  
        51,683,042      page-faults               #    0.105 M/sec                  
 1,269,879,405,150      cycles                    #    2.591 GHz                    
 2,019,162,710,976      instructions              #    1.59  insn per cycle         
   438,665,935,485      branches                  #  894.924 M/sec                  
     3,360,171,813      branch-misses             #    0.77% of all branches        

     483.147187158 seconds time elapsed

