R0 density: 0.062222
R1 density: 0.062222
R2 density: 0.062222
R3 density: 0.062222
R4 density: 0.062222
R5 density: 0.062222
R6 density: 0.062222
R7 density: 0.062222
R8 density: 0.062222
R9 density: 0.062222
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4207
    1-diversity = 15
    2-diversity = 328
    3-diversity = 3864
  #Auts = 17
  #Isos = 318
  4773 calls to Minion
  Minion total time = 9.439135 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      96703.158181      task-clock (msec)         #    1.009 CPUs utilized          
            21,598      context-switches          #    0.223 K/sec                  
             2,278      cpu-migrations            #    0.024 K/sec                  
        13,485,752      page-faults               #    0.139 M/sec                  
   244,250,727,327      cycles                    #    2.526 GHz                    
   373,230,226,980      instructions              #    1.53  insn per cycle         
    81,316,164,586      branches                  #  840.884 M/sec                  
       659,354,704      branch-misses             #    0.81% of all branches        

      95.793350088 seconds time elapsed

