R0 density: 0.125000
R1 density: 0.125000
R2 density: 0.125000
R3 density: 0.125000
R4 density: 0.125000
R5 density: 0.125000
R6 density: 0.125000
R7 density: 0.125000
R8 density: 0.125000
R9 density: 0.125000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1348
    1-diversity = 18
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 2
  1350 calls to Minion
  Minion total time = 1.450346 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      10181.709733      task-clock (msec)         #    0.994 CPUs utilized          
             6,723      context-switches          #    0.660 K/sec                  
             1,917      cpu-migrations            #    0.188 K/sec                  
         1,707,512      page-faults               #    0.168 M/sec                  
    25,967,144,596      cycles                    #    2.550 GHz                    
    37,689,450,741      instructions              #    1.45  insn per cycle         
     8,157,979,594      branches                  #  801.239 M/sec                  
        88,858,356      branch-misses             #    1.09% of all branches        

      10.246040566 seconds time elapsed

