R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
R5 density: 0.250000
R6 density: 0.250000
R7 density: 0.250000
R8 density: 0.250000
R9 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4521
    1-diversity = 26
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 4
  4525 calls to Minion
  Minion total time = 9.265274999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      99732.078689      task-clock (msec)         #    1.007 CPUs utilized          
            20,473      context-switches          #    0.205 K/sec                  
             2,459      cpu-migrations            #    0.025 K/sec                  
        14,329,968      page-faults               #    0.144 M/sec                  
   253,197,713,171      cycles                    #    2.539 GHz                    
   389,929,379,423      instructions              #    1.54  insn per cycle         
    84,719,777,793      branches                  #  849.474 M/sec                  
       698,139,156      branch-misses             #    0.82% of all branches        

      99.015816958 seconds time elapsed

