R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 20873
    1-diversity = 48
    2-diversity = 1225
    3-diversity = 19600
  #Auts = 0
  #Isos = 2
  20876 calls to Minion
  Minion total time = 88.891367 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

    2010046.408674      task-clock (msec)         #    1.014 CPUs utilized          
           104,415      context-switches          #    0.052 K/sec                  
            16,731      cpu-migrations            #    0.008 K/sec                  
       186,868,613      page-faults               #    0.093 M/sec                  
 5,239,833,706,934      cycles                    #    2.607 GHz                    
 8,207,010,708,488      instructions              #    1.57  insn per cycle         
 1,787,285,669,754      branches                  #  889.176 M/sec                  
    13,167,383,543      branch-misses             #    0.74% of all branches        

    1981.549720373 seconds time elapsed

