R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
R5 density: 0.250000
R6 density: 0.250000
R7 density: 0.250000
R8 density: 0.250000
R9 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 20865
    1-diversity = 40
    2-diversity = 1225
    3-diversity = 19600
  #Auts = 0
  #Isos = 10
  20877 calls to Minion
  Minion total time = 81.23496399999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

    1928526.423439      task-clock (msec)         #    1.016 CPUs utilized          
           104,500      context-switches          #    0.054 K/sec                  
            15,556      cpu-migrations            #    0.008 K/sec                  
       177,767,998      page-faults               #    0.092 M/sec                  
 5,028,684,890,752      cycles                    #    2.608 GHz                    
 7,778,947,196,917      instructions              #    1.55  insn per cycle         
 1,689,352,290,887      branches                  #  875.981 M/sec                  
    12,772,820,460      branch-misses             #    0.76% of all branches        

    1898.611033405 seconds time elapsed

