R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4525
    1-diversity = 30
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 0
  4525 calls to Minion
  Minion total time = 10.331437999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     104345.834235      task-clock (msec)         #    1.008 CPUs utilized          
            20,251      context-switches          #    0.194 K/sec                  
             2,552      cpu-migrations            #    0.024 K/sec                  
        14,492,580      page-faults               #    0.139 M/sec                  
   264,026,086,056      cycles                    #    2.530 GHz                    
   410,300,877,853      instructions              #    1.55  insn per cycle         
    89,090,351,306      branches                  #  853.799 M/sec                  
       726,806,849      branch-misses             #    0.82% of all branches        

     103.538134331 seconds time elapsed

