R0 density: 0.062222
R1 density: 0.062222
R2 density: 0.062222
R3 density: 0.062222
R4 density: 0.062222
R5 density: 0.062222
R6 density: 0.062222
R7 density: 0.062222
R8 density: 0.062222
R9 density: 0.062222
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4159
    1-diversity = 14
    2-diversity = 304
    3-diversity = 3841
  #Auts = 25
  #Isos = 366
  5009 calls to Minion
  Minion total time = 9.632814 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      96181.986868      task-clock (msec)         #    1.009 CPUs utilized          
            22,885      context-switches          #    0.238 K/sec                  
             2,513      cpu-migrations            #    0.026 K/sec                  
        13,625,293      page-faults               #    0.142 M/sec                  
   243,496,474,712      cycles                    #    2.532 GHz                    
   369,011,680,474      instructions              #    1.52  insn per cycle         
    80,236,191,784      branches                  #  834.212 M/sec                  
       670,366,229      branch-misses             #    0.84% of all branches        

      95.370745131 seconds time elapsed

