R0 density: 0.400000
R1 density: 0.400000
R2 density: 0.400000
R3 density: 0.400000
R4 density: 0.400000
R5 density: 0.400000
R6 density: 0.400000
R7 density: 0.400000
R8 density: 0.400000
R9 density: 0.400000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1350
    1-diversity = 20
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 0
  1350 calls to Minion
  Minion total time = 2.124971 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      16274.426464      task-clock (msec)         #    1.011 CPUs utilized          
             5,968      context-switches          #    0.367 K/sec                  
               707      cpu-migrations            #    0.043 K/sec                  
         1,839,825      page-faults               #    0.113 M/sec                  
    40,541,009,362      cycles                    #    2.491 GHz                    
    63,526,256,258      instructions              #    1.57  insn per cycle         
    13,482,931,532      branches                  #  828.474 M/sec                  
       112,874,167      branch-misses             #    0.84% of all branches        

      16.094331751 seconds time elapsed

