R0 density: 0.400000
R1 density: 0.400000
R2 density: 0.400000
R3 density: 0.400000
R4 density: 0.400000
R5 density: 0.400000
R6 density: 0.400000
R7 density: 0.400000
R8 density: 0.400000
R9 density: 0.400000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 2623
    1-diversity = 23
    2-diversity = 300
    3-diversity = 2300
  #Auts = 0
  #Isos = 2
  2625 calls to Minion
  Minion total time = 4.455536 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      56379.119700      task-clock (msec)         #    1.006 CPUs utilized          
            11,873      context-switches          #    0.211 K/sec                  
             1,876      cpu-migrations            #    0.033 K/sec                  
         5,607,479      page-faults               #    0.099 M/sec                  
   142,970,159,177      cycles                    #    2.536 GHz                    
   230,117,150,953      instructions              #    1.61  insn per cycle         
    48,711,826,145      branches                  #  864.005 M/sec                  
       342,218,197      branch-misses             #    0.70% of all branches        

      56.037213219 seconds time elapsed

