R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
R5 density: 0.250000
R6 density: 0.250000
R7 density: 0.250000
R8 density: 0.250000
R9 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1347
    1-diversity = 17
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 3
  1350 calls to Minion
  Minion total time = 1.679964 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      10716.131378      task-clock (msec)         #    1.012 CPUs utilized          
             6,649      context-switches          #    0.620 K/sec                  
             1,145      cpu-migrations            #    0.107 K/sec                  
         1,653,117      page-faults               #    0.154 M/sec                  
    26,808,104,242      cycles                    #    2.502 GHz                    
    39,213,437,415      instructions              #    1.46  insn per cycle         
     8,485,525,194      branches                  #  791.846 M/sec                  
        93,023,549      branch-misses             #    1.10% of all branches        

      10.588530560 seconds time elapsed

