R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 10700
    1-diversity = 40
    2-diversity = 780
    3-diversity = 9880
  #Auts = 0
  #Isos = 0
  10700 calls to Minion
  Minion total time = 35.663501 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     546378.613019      task-clock (msec)         #    1.004 CPUs utilized          
            49,267      context-switches          #    0.090 K/sec                  
             6,124      cpu-migrations            #    0.011 K/sec                  
        73,604,064      page-faults               #    0.135 M/sec                  
 1,407,230,936,878      cycles                    #    2.576 GHz                    
 2,193,592,665,048      instructions              #    1.56  insn per cycle         
   476,328,649,029      branches                  #  871.792 M/sec                  
     3,644,666,281      branch-misses             #    0.77% of all branches        

     544.162688320 seconds time elapsed

