R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 10700
    1-diversity = 40
    2-diversity = 780
    3-diversity = 9880
  #Auts = 0
  #Isos = 0
  10700 calls to Minion
  Minion total time = 36.452444 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     548789.330564      task-clock (msec)         #    1.004 CPUs utilized          
            49,027      context-switches          #    0.089 K/sec                  
             6,209      cpu-migrations            #    0.011 K/sec                  
        72,963,535      page-faults               #    0.133 M/sec                  
 1,411,386,999,766      cycles                    #    2.572 GHz                    
 2,221,651,487,106      instructions              #    1.57  insn per cycle         
   483,330,321,321      branches                  #  880.721 M/sec                  
     3,590,163,929      branch-misses             #    0.74% of all branches        

     546.513169194 seconds time elapsed

