R0 density: 0.125000
R1 density: 0.125000
R2 density: 0.125000
R3 density: 0.125000
R4 density: 0.125000
R5 density: 0.125000
R6 density: 0.125000
R7 density: 0.125000
R8 density: 0.125000
R9 density: 0.125000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1345
    1-diversity = 16
    2-diversity = 189
    3-diversity = 1140
  #Auts = 1
  #Isos = 5
  1350 calls to Minion
  Minion total time = 1.469166 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9936.074960      task-clock (msec)         #    1.001 CPUs utilized          
             7,026      context-switches          #    0.707 K/sec                  
             1,641      cpu-migrations            #    0.165 K/sec                  
         1,538,606      page-faults               #    0.155 M/sec                  
    25,297,451,963      cycles                    #    2.546 GHz                    
    36,994,916,930      instructions              #    1.46  insn per cycle         
     7,997,096,548      branches                  #  804.855 M/sec                  
        88,706,889      branch-misses             #    1.11% of all branches        

       9.928156632 seconds time elapsed

