R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
R5 density: 0.250000
R6 density: 0.250000
R7 density: 0.250000
R8 density: 0.250000
R9 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 10693
    1-diversity = 33
    2-diversity = 780
    3-diversity = 9880
  #Auts = 0
  #Isos = 7
  10700 calls to Minion
  Minion total time = 32.930067 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     527960.861855      task-clock (msec)         #    1.004 CPUs utilized          
            49,384      context-switches          #    0.094 K/sec                  
             6,732      cpu-migrations            #    0.013 K/sec                  
        72,821,642      page-faults               #    0.138 M/sec                  
 1,361,922,828,815      cycles                    #    2.580 GHz                    
 2,106,010,156,795      instructions              #    1.55  insn per cycle         
   457,024,857,482      branches                  #  865.642 M/sec                  
     3,444,286,619      branch-misses             #    0.75% of all branches        

     525.871504496 seconds time elapsed

