R0 density: 0.030000
R1 density: 0.030000
R2 density: 0.030000
R3 density: 0.030000
R4 density: 0.030000
R5 density: 0.030000
R6 density: 0.030000
R7 density: 0.030000
R8 density: 0.030000
R9 density: 0.030000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 752
    1-diversity = 7
    2-diversity = 87
    3-diversity = 658
  #Auts = 19
  #Isos = 594
  1483 calls to Minion
  Minion total time = 1.647656 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9058.196025      task-clock (msec)         #    1.005 CPUs utilized          
             8,082      context-switches          #    0.892 K/sec                  
             1,829      cpu-migrations            #    0.202 K/sec                  
         1,434,598      page-faults               #    0.158 M/sec                  
    22,992,760,143      cycles                    #    2.538 GHz                    
    32,263,092,981      instructions              #    1.40  insn per cycle         
     7,025,432,135      branches                  #  775.588 M/sec                  
        83,031,729      branch-misses             #    1.18% of all branches        

       9.013646724 seconds time elapsed

