R0 density: 0.124800
R1 density: 0.124800
R2 density: 0.124800
R3 density: 0.124800
R4 density: 0.124800
R5 density: 0.124800
R6 density: 0.124800
R7 density: 0.124800
R8 density: 0.124800
R9 density: 0.124800
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 20782
    1-diversity = 25
    2-diversity = 1162
    3-diversity = 19595
  #Auts = 10
  #Isos = 93
  21005 calls to Minion
  Minion total time = 79.399215 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

    1899143.058228      task-clock (msec)         #    1.009 CPUs utilized          
           107,477      context-switches          #    0.057 K/sec                  
            15,899      cpu-migrations            #    0.008 K/sec                  
       180,773,155      page-faults               #    0.095 M/sec                  
 4,949,924,645,513      cycles                    #    2.606 GHz                    
 7,712,196,675,757      instructions              #    1.56  insn per cycle         
 1,674,540,425,288      branches                  #  881.735 M/sec                  
    12,481,510,495      branch-misses             #    0.75% of all branches        

    1882.599794083 seconds time elapsed

