R0 density: 0.200000
R1 density: 0.200000
R2 density: 0.200000
R3 density: 0.200000
R4 density: 0.200000
R5 density: 0.200000
R6 density: 0.200000
R7 density: 0.200000
R8 density: 0.200000
R9 density: 0.200000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 2622
    1-diversity = 22
    2-diversity = 300
    3-diversity = 2300
  #Auts = 0
  #Isos = 3
  2629 calls to Minion
  Minion total time = 4.161615 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      54392.471700      task-clock (msec)         #    1.020 CPUs utilized          
            11,534      context-switches          #    0.212 K/sec                  
             1,484      cpu-migrations            #    0.027 K/sec                  
         4,285,096      page-faults               #    0.079 M/sec                  
   137,719,787,153      cycles                    #    2.532 GHz                    
   220,504,029,346      instructions              #    1.60  insn per cycle         
    46,678,760,568      branches                  #  858.184 M/sec                  
       343,589,555      branch-misses             #    0.74% of all branches        

      53.324903073 seconds time elapsed

