R0 density: 0.062500
R1 density: 0.062500
R2 density: 0.062500
R3 density: 0.062500
R4 density: 0.062500
R5 density: 0.062500
R6 density: 0.062500
R7 density: 0.062500
R8 density: 0.062500
R9 density: 0.062500
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 9662
    1-diversity = 14
    2-diversity = 506
    3-diversity = 9142
  #Auts = 72
  #Isos = 1038
  12201 calls to Minion
  Minion total time = 35.716333 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     506826.590835      task-clock (msec)         #    1.005 CPUs utilized          
            61,321      context-switches          #    0.121 K/sec                  
             8,347      cpu-migrations            #    0.016 K/sec                  
        68,498,541      page-faults               #    0.135 M/sec                  
 1,303,425,672,033      cycles                    #    2.572 GHz                    
 1,983,449,274,941      instructions              #    1.52  insn per cycle         
   430,728,148,792      branches                  #  849.853 M/sec                  
     3,283,045,483      branch-misses             #    0.76% of all branches        

     504.542067394 seconds time elapsed

