R0 density: 0.125000
R1 density: 0.125000
R2 density: 0.125000
R3 density: 0.125000
R4 density: 0.125000
R5 density: 0.125000
R6 density: 0.125000
R7 density: 0.125000
R8 density: 0.125000
R9 density: 0.125000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1335
    1-diversity = 11
    2-diversity = 184
    3-diversity = 1140
  #Auts = 1
  #Isos = 15
  1354 calls to Minion
  Minion total time = 1.409768 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9984.857850      task-clock (msec)         #    0.997 CPUs utilized          
             7,257      context-switches          #    0.727 K/sec                  
             1,820      cpu-migrations            #    0.182 K/sec                  
         1,538,974      page-faults               #    0.154 M/sec                  
    25,448,702,598      cycles                    #    2.549 GHz                    
    37,010,439,204      instructions              #    1.45  insn per cycle         
     8,006,303,561      branches                  #  801.845 M/sec                  
        88,768,261      branch-misses             #    1.11% of all branches        

      10.011635825 seconds time elapsed

