R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
R5 density: 0.250000
R6 density: 0.250000
R7 density: 0.250000
R8 density: 0.250000
R9 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4523
    1-diversity = 28
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 2
  4525 calls to Minion
  Minion total time = 9.121006 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     100472.189872      task-clock (msec)         #    1.004 CPUs utilized          
            21,491      context-switches          #    0.214 K/sec                  
             2,936      cpu-migrations            #    0.029 K/sec                  
        14,252,303      page-faults               #    0.142 M/sec                  
   255,724,945,508      cycles                    #    2.545 GHz                    
   395,811,215,402      instructions              #    1.55  insn per cycle         
    86,161,527,836      branches                  #  857.566 M/sec                  
       689,227,029      branch-misses             #    0.80% of all branches        

     100.067874461 seconds time elapsed

