R0 density: 0.062222
R1 density: 0.062222
R2 density: 0.062222
R3 density: 0.062222
R4 density: 0.062222
R5 density: 0.062222
R6 density: 0.062222
R7 density: 0.062222
R8 density: 0.062222
R9 density: 0.062222
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4037
    1-diversity = 9
    2-diversity = 279
    3-diversity = 3749
  #Auts = 25
  #Isos = 488
  5009 calls to Minion
  Minion total time = 9.66401 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      95849.818461      task-clock (msec)         #    1.009 CPUs utilized          
            22,872      context-switches          #    0.239 K/sec                  
             2,451      cpu-migrations            #    0.026 K/sec                  
        13,644,186      page-faults               #    0.142 M/sec                  
   242,449,513,650      cycles                    #    2.529 GHz                    
   362,553,387,129      instructions              #    1.50  insn per cycle         
    78,637,829,007      branches                  #  820.428 M/sec                  
       664,934,098      branch-misses             #    0.85% of all branches        

      94.978420549 seconds time elapsed

