R0 density: 0.062500
R1 density: 0.062500
R2 density: 0.062500
R3 density: 0.062500
R4 density: 0.062500
R5 density: 0.062500
R6 density: 0.062500
R7 density: 0.062500
R8 density: 0.062500
R9 density: 0.062500
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 8780
    1-diversity = 8
    2-diversity = 361
    3-diversity = 8411
  #Auts = 48
  #Isos = 1920
  15785 calls to Minion
  Minion total time = 41.473724000000004 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     503857.726275      task-clock (msec)         #    1.006 CPUs utilized          
            74,629      context-switches          #    0.148 K/sec                  
             9,223      cpu-migrations            #    0.018 K/sec                  
        65,468,442      page-faults               #    0.130 M/sec                  
 1,289,880,050,646      cycles                    #    2.560 GHz                    
 1,970,699,085,612      instructions              #    1.53  insn per cycle         
   429,726,222,037      branches                  #  852.872 M/sec                  
     3,316,813,772      branch-misses             #    0.77% of all branches        

     500.798634816 seconds time elapsed

