R0 density: 0.031111
R1 density: 0.031111
R2 density: 0.031111
R3 density: 0.031111
R4 density: 0.031111
R5 density: 0.031111
R6 density: 0.031111
R7 density: 0.031111
R8 density: 0.031111
R9 density: 0.031111
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1996
    1-diversity = 6
    2-diversity = 125
    3-diversity = 1865
  #Auts = 31
  #Isos = 2528
  5960 calls to Minion
  Minion total time = 10.903675 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      79967.509337      task-clock (msec)         #    1.016 CPUs utilized          
            26,773      context-switches          #    0.335 K/sec                  
             2,610      cpu-migrations            #    0.033 K/sec                  
         9,982,663      page-faults               #    0.125 M/sec                  
   199,447,586,773      cycles                    #    2.494 GHz                    
   297,938,155,357      instructions              #    1.49  insn per cycle         
    65,258,358,805      branches                  #  816.061 M/sec                  
       615,057,873      branch-misses             #    0.94% of all branches        

      78.675351954 seconds time elapsed

