R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
R5 density: 0.250000
R6 density: 0.250000
R7 density: 0.250000
R8 density: 0.250000
R9 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 10696
    1-diversity = 36
    2-diversity = 780
    3-diversity = 9880
  #Auts = 0
  #Isos = 4
  10700 calls to Minion
  Minion total time = 32.779509000000004 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     530346.061592      task-clock (msec)         #    1.004 CPUs utilized          
            49,801      context-switches          #    0.094 K/sec                  
             6,945      cpu-migrations            #    0.013 K/sec                  
        72,772,710      page-faults               #    0.137 M/sec                  
 1,367,241,057,323      cycles                    #    2.578 GHz                    
 2,160,075,623,297      instructions              #    1.58  insn per cycle         
   470,669,730,006      branches                  #  887.477 M/sec                  
     3,442,791,077      branch-misses             #    0.73% of all branches        

     528.260350529 seconds time elapsed

