R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1350
    1-diversity = 20
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 0
  1350 calls to Minion
  Minion total time = 1.767185 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      11641.198759      task-clock (msec)         #    0.995 CPUs utilized          
             6,489      context-switches          #    0.557 K/sec                  
             1,704      cpu-migrations            #    0.146 K/sec                  
         1,796,737      page-faults               #    0.154 M/sec                  
    29,518,939,237      cycles                    #    2.536 GHz                    
    43,625,726,191      instructions              #    1.48  insn per cycle         
     9,431,187,464      branches                  #  810.156 M/sec                  
        99,367,849      branch-misses             #    1.05% of all branches        

      11.696333661 seconds time elapsed

