R0 density: 0.062500
R1 density: 0.062500
R2 density: 0.062500
R3 density: 0.062500
R4 density: 0.062500
R5 density: 0.062500
R6 density: 0.062500
R7 density: 0.062500
R8 density: 0.062500
R9 density: 0.062500
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1184
    1-diversity = 5
    2-diversity = 122
    3-diversity = 1057
  #Auts = 21
  #Isos = 166
  1493 calls to Minion
  Minion total time = 1.535356 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9486.694158      task-clock (msec)         #    1.001 CPUs utilized          
             7,306      context-switches          #    0.770 K/sec                  
             1,860      cpu-migrations            #    0.196 K/sec                  
         1,540,959      page-faults               #    0.162 M/sec                  
    24,124,082,719      cycles                    #    2.543 GHz                    
    34,858,012,030      instructions              #    1.44  insn per cycle         
     7,535,795,524      branches                  #  794.354 M/sec                  
        87,776,350      branch-misses             #    1.16% of all branches        

       9.472961770 seconds time elapsed

