R0 density: 0.062500
R1 density: 0.062500
R2 density: 0.062500
R3 density: 0.062500
R4 density: 0.062500
R5 density: 0.062500
R6 density: 0.062500
R7 density: 0.062500
R8 density: 0.062500
R9 density: 0.062500
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1285
    1-diversity = 11
    2-diversity = 159
    3-diversity = 1115
  #Auts = 12
  #Isos = 65
  1395 calls to Minion
  Minion total time = 1.4592530000000001 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      10030.892500      task-clock (msec)         #    0.994 CPUs utilized          
             6,918      context-switches          #    0.690 K/sec                  
             1,984      cpu-migrations            #    0.198 K/sec                  
         1,667,500      page-faults               #    0.166 M/sec                  
    25,553,714,949      cycles                    #    2.548 GHz                    
    36,844,958,432      instructions              #    1.44  insn per cycle         
     7,981,649,208      branches                  #  795.707 M/sec                  
        87,134,696      branch-misses             #    1.09% of all branches        

      10.095496002 seconds time elapsed

