R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1350
    1-diversity = 20
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 0
  1350 calls to Minion
  Minion total time = 1.8231339999999998 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      11500.221154      task-clock (msec)         #    0.999 CPUs utilized          
             6,431      context-switches          #    0.559 K/sec                  
             1,455      cpu-migrations            #    0.127 K/sec                  
         1,783,488      page-faults               #    0.155 M/sec                  
    28,981,510,649      cycles                    #    2.520 GHz                    
    43,506,423,729      instructions              #    1.50  insn per cycle         
     9,413,576,798      branches                  #  818.556 M/sec                  
        99,465,149      branch-misses             #    1.06% of all branches        

      11.510390952 seconds time elapsed

