R0 density: 0.062400
R1 density: 0.062400
R2 density: 0.062400
R3 density: 0.062400
R4 density: 0.062400
R5 density: 0.062400
R6 density: 0.062400
R7 density: 0.062400
R8 density: 0.062400
R9 density: 0.062400
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 18226
    1-diversity = 14
    2-diversity = 722
    3-diversity = 17490
  #Auts = 59
  #Isos = 2649
  27114 calls to Minion
  Minion total time = 119.713378 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

    1953086.282383      task-clock (msec)         #    1.006 CPUs utilized          
           136,466      context-switches          #    0.070 K/sec                  
            20,310      cpu-migrations            #    0.010 K/sec                  
       227,678,691      page-faults               #    0.117 M/sec                  
 5,050,048,388,991      cycles                    #    2.586 GHz                    
 7,595,988,530,985      instructions              #    1.50  insn per cycle         
 1,653,963,916,571      branches                  #  846.846 M/sec                  
    12,300,804,411      branch-misses             #    0.74% of all branches        

    1942.395034612 seconds time elapsed

lapsed

