R0 density: 0.125000
R1 density: 0.125000
R2 density: 0.125000
R3 density: 0.125000
R4 density: 0.125000
R5 density: 0.125000
R6 density: 0.125000
R7 density: 0.125000
R8 density: 0.125000
R9 density: 0.125000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 10587
    1-diversity = 19
    2-diversity = 706
    3-diversity = 9862
  #Auts = 13
  #Isos = 113
  10818 calls to Minion
  Minion total time = 30.476478 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     516994.455732      task-clock (msec)         #    1.004 CPUs utilized          
            51,877      context-switches          #    0.100 K/sec                  
             6,799      cpu-migrations            #    0.013 K/sec                  
        71,575,889      page-faults               #    0.138 M/sec                  
 1,340,104,522,502      cycles                    #    2.592 GHz                    
 2,055,029,363,265      instructions              #    1.53  insn per cycle         
   445,837,699,479      branches                  #  862.365 M/sec                  
     3,359,867,834      branch-misses             #    0.75% of all branches        

     515.082071111 seconds time elapsed

elapsed

