R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
R5 density: 0.250000
R6 density: 0.250000
R7 density: 0.250000
R8 density: 0.250000
R9 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 20863
    1-diversity = 38
    2-diversity = 1225
    3-diversity = 19600
  #Auts = 0
  #Isos = 12
  20877 calls to Minion
  Minion total time = 90.100642 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

    1972102.931401      task-clock (msec)         #    1.013 CPUs utilized          
           104,291      context-switches          #    0.053 K/sec                  
            16,039      cpu-migrations            #    0.008 K/sec                  
       207,104,796      page-faults               #    0.105 M/sec                  
 5,132,824,094,800      cycles                    #    2.603 GHz                    
 7,835,172,263,421      instructions              #    1.53  insn per cycle         
 1,700,615,649,111      branches                  #  862.336 M/sec                  
    12,825,363,283      branch-misses             #    0.75% of all branches        

    1946.214677470 seconds time elapsed

