R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
R5 density: 0.250000
R6 density: 0.250000
R7 density: 0.250000
R8 density: 0.250000
R9 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4523
    1-diversity = 28
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 2
  4525 calls to Minion
  Minion total time = 9.305259 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      99670.676422      task-clock (msec)         #    1.007 CPUs utilized          
            20,325      context-switches          #    0.204 K/sec                  
             2,527      cpu-migrations            #    0.025 K/sec                  
        14,241,419      page-faults               #    0.143 M/sec                  
   253,565,588,328      cycles                    #    2.544 GHz                    
   387,024,045,886      instructions              #    1.53  insn per cycle         
    84,015,123,171      branches                  #  842.927 M/sec                  
       689,925,987      branch-misses             #    0.82% of all branches        

      98.969054848 seconds time elapsed

