R0 density: 0.031250
R1 density: 0.031250
R2 density: 0.031250
R3 density: 0.031250
R4 density: 0.031250
R5 density: 0.031250
R6 density: 0.031250
R7 density: 0.031250
R8 density: 0.031250
R9 density: 0.031250
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4898
    1-diversity = 8
    2-diversity = 240
    3-diversity = 4650
  #Auts = 69
  #Isos = 5802
  15231 calls to Minion
  Minion total time = 40.74204 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     427605.138012      task-clock (msec)         #    1.010 CPUs utilized          
            71,265      context-switches          #    0.167 K/sec                  
             8,093      cpu-migrations            #    0.019 K/sec                  
        47,242,867      page-faults               #    0.110 M/sec                  
 1,085,852,552,969      cycles                    #    2.539 GHz                    
 1,668,965,849,927      instructions              #    1.54  insn per cycle         
   366,461,294,809      branches                  #  857.009 M/sec                  
     3,098,154,882      branch-misses             #    0.85% of all branches        

     423.481123558 seconds time elapsed


