R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1350
    1-diversity = 20
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 0
  1350 calls to Minion
  Minion total time = 1.8359769999999997 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      11681.218801      task-clock (msec)         #    1.001 CPUs utilized          
             6,397      context-switches          #    0.548 K/sec                  
             1,456      cpu-migrations            #    0.125 K/sec                  
         1,788,391      page-faults               #    0.153 M/sec                  
    29,163,746,737      cycles                    #    2.497 GHz                    
    43,508,825,495      instructions              #    1.49  insn per cycle         
     9,410,402,768      branches                  #  805.601 M/sec                  
       100,104,342      branch-misses             #    1.06% of all branches        

      11.673263393 seconds time elapsed

