R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
R5 density: 0.250000
R6 density: 0.250000
R7 density: 0.250000
R8 density: 0.250000
R9 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 10695
    1-diversity = 35
    2-diversity = 780
    3-diversity = 9880
  #Auts = 0
  #Isos = 5
  10700 calls to Minion
  Minion total time = 32.147692 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     525196.630834      task-clock (msec)         #    1.004 CPUs utilized          
            51,348      context-switches          #    0.098 K/sec                  
             6,903      cpu-migrations            #    0.013 K/sec                  
        72,862,974      page-faults               #    0.139 M/sec                  
 1,355,375,619,380      cycles                    #    2.581 GHz                    
 2,102,413,295,490      instructions              #    1.55  insn per cycle         
   456,215,377,310      branches                  #  868.656 M/sec                  
     3,449,983,361      branch-misses             #    0.76% of all branches        

     523.111738642 seconds time elapsed

