R0 density: 0.030000
R1 density: 0.030000
R2 density: 0.030000
R3 density: 0.030000
R4 density: 0.030000
R5 density: 0.030000
R6 density: 0.030000
R7 density: 0.030000
R8 density: 0.030000
R9 density: 0.030000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 656
    1-diversity = 4
    2-diversity = 53
    3-diversity = 599
  #Auts = 17
  #Isos = 692
  1632 calls to Minion
  Minion total time = 1.760077 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       8958.828606      task-clock (msec)         #    1.006 CPUs utilized          
             7,953      context-switches          #    0.888 K/sec                  
             1,925      cpu-migrations            #    0.215 K/sec                  
         1,429,101      page-faults               #    0.160 M/sec                  
    22,531,938,084      cycles                    #    2.515 GHz                    
    31,767,066,185      instructions              #    1.41  insn per cycle         
     6,917,966,990      branches                  #  772.195 M/sec                  
        85,291,389      branch-misses             #    1.23% of all branches        

       8.906670606 seconds time elapsed

