R0 density: 0.031200
R1 density: 0.031200
R2 density: 0.031200
R3 density: 0.031200
R4 density: 0.031200
R5 density: 0.031200
R6 density: 0.031200
R7 density: 0.031200
R8 density: 0.031200
R9 density: 0.031200
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 9109
    1-diversity = 11
    2-diversity = 347
    3-diversity = 8751
  #Auts = 95
  #Isos = 11766
  34894 calls to Minion
  Minion total time = 141.726956 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

    1639986.182264      task-clock (msec)         #    1.014 CPUs utilized          
           172,888      context-switches          #    0.105 K/sec                  
            22,513      cpu-migrations            #    0.014 K/sec                  
       147,115,654      page-faults               #    0.090 M/sec                  
 4,204,973,413,033      cycles                    #    2.564 GHz                    
 6,191,692,032,133      instructions              #    1.47  insn per cycle         
 1,356,310,064,395      branches                  #  827.025 M/sec                  
    11,385,240,557      branch-misses             #    0.84% of all branches        

    1617.734530254 seconds time elapsed

