R0 density: 0.124444
R1 density: 0.124444
R2 density: 0.124444
R3 density: 0.124444
R4 density: 0.124444
R5 density: 0.124444
R6 density: 0.124444
R7 density: 0.124444
R8 density: 0.124444
R9 density: 0.124444
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4496
    1-diversity = 16
    2-diversity = 420
    3-diversity = 4060
  #Auts = 3
  #Isos = 29
  4547 calls to Minion
  Minion total time = 8.833971 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      99916.890679      task-clock (msec)         #    1.007 CPUs utilized          
            20,963      context-switches          #    0.210 K/sec                  
             2,496      cpu-migrations            #    0.025 K/sec                  
        14,239,114      page-faults               #    0.143 M/sec                  
   255,210,664,391      cycles                    #    2.554 GHz                    
   392,453,588,760      instructions              #    1.54  insn per cycle         
    85,587,336,109      branches                  #  856.585 M/sec                  
       676,138,204      branch-misses             #    0.79% of all branches        

      99.249338981 seconds time elapsed

