R0 density: 0.062400
R1 density: 0.062400
R2 density: 0.062400
R3 density: 0.062400
R4 density: 0.062400
R5 density: 0.062400
R6 density: 0.062400
R7 density: 0.062400
R8 density: 0.062400
R9 density: 0.062400
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 17919
    1-diversity = 14
    2-diversity = 714
    3-diversity = 17191
  #Auts = 97
  #Isos = 2956
  25886 calls to Minion
  Minion total time = 104.811649 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

    1880519.623070      task-clock (msec)         #    1.005 CPUs utilized          
           128,191      context-switches          #    0.068 K/sec                  
            18,393      cpu-migrations            #    0.010 K/sec                  
       213,336,878      page-faults               #    0.113 M/sec                  
 4,871,758,307,512      cycles                    #    2.591 GHz                    
 7,356,463,887,772      instructions              #    1.51  insn per cycle         
 1,598,631,170,398      branches                  #  850.101 M/sec                  
    12,247,185,666      branch-misses             #    0.77% of all branches        

    1871.430558002 seconds time elapsed

lapsed

