R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 20874
    1-diversity = 49
    2-diversity = 1225
    3-diversity = 19600
  #Auts = 0
  #Isos = 1
  20875 calls to Minion
  Minion total time = 89.896341 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

    2006682.377675      task-clock (msec)         #    1.018 CPUs utilized          
           104,659      context-switches          #    0.052 K/sec                  
            16,073      cpu-migrations            #    0.008 K/sec                  
       186,199,789      page-faults               #    0.093 M/sec                  
 5,230,619,386,667      cycles                    #    2.607 GHz                    
 8,181,333,561,135      instructions              #    1.56  insn per cycle         
 1,779,877,310,509      branches                  #  886.975 M/sec                  
    13,187,268,534      branch-misses             #    0.74% of all branches        

    1972.046676289 seconds time elapsed

lapsed

