R0 density: 0.062500
R1 density: 0.062500
R2 density: 0.062500
R3 density: 0.062500
R4 density: 0.062500
R5 density: 0.062500
R6 density: 0.062500
R7 density: 0.062500
R8 density: 0.062500
R9 density: 0.062500
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1290
    1-diversity = 10
    2-diversity = 161
    3-diversity = 1119
  #Auts = 16
  #Isos = 60
  1381 calls to Minion
  Minion total time = 1.427052 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9864.991980      task-clock (msec)         #    0.997 CPUs utilized          
             6,805      context-switches          #    0.690 K/sec                  
             1,766      cpu-migrations            #    0.179 K/sec                  
         1,631,235      page-faults               #    0.165 M/sec                  
    25,099,873,312      cycles                    #    2.544 GHz                    
    36,541,599,871      instructions              #    1.46  insn per cycle         
     7,922,611,348      branches                  #  803.104 M/sec                  
        87,110,674      branch-misses             #    1.10% of all branches        

       9.893037230 seconds time elapsed

