R0 density: 0.062222
R1 density: 0.062222
R2 density: 0.062222
R3 density: 0.062222
R4 density: 0.062222
R5 density: 0.062222
R6 density: 0.062222
R7 density: 0.062222
R8 density: 0.062222
R9 density: 0.062222
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4151
    1-diversity = 12
    2-diversity = 298
    3-diversity = 3841
  #Auts = 20
  #Isos = 374
  5005 calls to Minion
  Minion total time = 9.320747 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      95377.534735      task-clock (msec)         #    1.013 CPUs utilized          
            22,683      context-switches          #    0.238 K/sec                  
             2,328      cpu-migrations            #    0.024 K/sec                  
        12,550,389      page-faults               #    0.132 M/sec                  
   241,419,592,466      cycles                    #    2.531 GHz                    
   366,353,573,063      instructions              #    1.52  insn per cycle         
    79,683,231,318      branches                  #  835.451 M/sec                  
       664,018,513      branch-misses             #    0.83% of all branches        

      94.115642209 seconds time elapsed

