R0 density: 0.200000
R1 density: 0.200000
R2 density: 0.200000
R3 density: 0.200000
R4 density: 0.200000
R5 density: 0.200000
R6 density: 0.200000
R7 density: 0.200000
R8 density: 0.200000
R9 density: 0.200000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 2619
    1-diversity = 19
    2-diversity = 300
    3-diversity = 2300
  #Auts = 0
  #Isos = 6
  2633 calls to Minion
  Minion total time = 4.185774 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      54979.728478      task-clock (msec)         #    1.005 CPUs utilized          
            11,973      context-switches          #    0.218 K/sec                  
             1,545      cpu-migrations            #    0.028 K/sec                  
         5,848,967      page-faults               #    0.106 M/sec                  
   139,634,662,908      cycles                    #    2.540 GHz                    
   220,203,791,646      instructions              #    1.58  insn per cycle         
    46,514,581,285      branches                  #  846.031 M/sec                  
       336,754,973      branch-misses             #    0.72% of all branches        

      54.725858521 seconds time elapsed

