R0 density: 0.062400
R1 density: 0.062400
R2 density: 0.062400
R3 density: 0.062400
R4 density: 0.062400
R5 density: 0.062400
R6 density: 0.062400
R7 density: 0.062400
R8 density: 0.062400
R9 density: 0.062400
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 18381
    1-diversity = 19
    2-diversity = 777
    3-diversity = 17585
  #Auts = 71
  #Isos = 2494
  25070 calls to Minion
  Minion total time = 105.56395 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

    1904750.148365      task-clock (msec)         #    1.005 CPUs utilized          
           125,037      context-switches          #    0.066 K/sec                  
            18,061      cpu-migrations            #    0.009 K/sec                  
       219,615,986      page-faults               #    0.115 M/sec                  
 4,933,015,501,726      cycles                    #    2.590 GHz                    
 7,408,723,736,603      instructions              #    1.50  insn per cycle         
 1,608,562,284,791      branches                  #  844.500 M/sec                  
    12,298,552,286      branch-misses             #    0.76% of all branches        

    1895.623901386 seconds time elapsed

