R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1350
    1-diversity = 20
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 0
  1350 calls to Minion
  Minion total time = 1.769514 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      11649.744969      task-clock (msec)         #    1.004 CPUs utilized          
             6,445      context-switches          #    0.553 K/sec                  
             1,623      cpu-migrations            #    0.139 K/sec                  
         1,791,948      page-faults               #    0.154 M/sec                  
    29,467,779,297      cycles                    #    2.529 GHz                    
    43,415,054,471      instructions              #    1.47  insn per cycle         
     9,393,368,467      branches                  #  806.315 M/sec                  
        98,595,199      branch-misses             #    1.05% of all branches        

      11.608791260 seconds time elapsed

