R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
R5 density: 0.250000
R6 density: 0.250000
R7 density: 0.250000
R8 density: 0.250000
R9 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4523
    1-diversity = 28
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 2
  4525 calls to Minion
  Minion total time = 9.341851 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     100069.307678      task-clock (msec)         #    1.007 CPUs utilized          
            20,160      context-switches          #    0.201 K/sec                  
             2,361      cpu-migrations            #    0.024 K/sec                  
        14,300,752      page-faults               #    0.143 M/sec                  
   254,696,570,651      cycles                    #    2.545 GHz                    
   388,693,015,734      instructions              #    1.53  insn per cycle         
    84,367,944,281      branches                  #  843.095 M/sec                  
       727,984,649      branch-misses             #    0.86% of all branches        

      99.374371529 seconds time elapsed

