R0 density: 0.124444
R1 density: 0.124444
R2 density: 0.124444
R3 density: 0.124444
R4 density: 0.124444
R5 density: 0.124444
R6 density: 0.124444
R7 density: 0.124444
R8 density: 0.124444
R9 density: 0.124444
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4501
    1-diversity = 19
    2-diversity = 425
    3-diversity = 4057
  #Auts = 4
  #Isos = 24
  4530 calls to Minion
  Minion total time = 8.921845 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      98783.189945      task-clock (msec)         #    1.007 CPUs utilized          
            20,638      context-switches          #    0.209 K/sec                  
             2,290      cpu-migrations            #    0.023 K/sec                  
        14,122,289      page-faults               #    0.143 M/sec                  
   251,793,869,960      cycles                    #    2.549 GHz                    
   385,042,883,222      instructions              #    1.53  insn per cycle         
    83,806,850,790      branches                  #  848.392 M/sec                  
       670,511,714      branch-misses             #    0.80% of all branches        

      98.125954888 seconds time elapsed

