R0 density: 0.062222
R1 density: 0.062222
R2 density: 0.062222
R3 density: 0.062222
R4 density: 0.062222
R5 density: 0.062222
R6 density: 0.062222
R7 density: 0.062222
R8 density: 0.062222
R9 density: 0.062222
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4208
    1-diversity = 13
    2-diversity = 311
    3-diversity = 3884
  #Auts = 34
  #Isos = 317
  4772 calls to Minion
  Minion total time = 9.300289 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      95775.961382      task-clock (msec)         #    1.007 CPUs utilized          
            22,041      context-switches          #    0.230 K/sec                  
             2,443      cpu-migrations            #    0.026 K/sec                  
        13,770,893      page-faults               #    0.144 M/sec                  
   242,886,266,855      cycles                    #    2.536 GHz                    
   365,181,293,559      instructions              #    1.50  insn per cycle         
    79,249,273,203      branches                  #  827.444 M/sec                  
       659,031,944      branch-misses             #    0.83% of all branches        

      95.072370555 seconds time elapsed

