R0 density: 0.031111
R1 density: 0.031111
R2 density: 0.031111
R3 density: 0.031111
R4 density: 0.031111
R5 density: 0.031111
R6 density: 0.031111
R7 density: 0.031111
R8 density: 0.031111
R9 density: 0.031111
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1970
    1-diversity = 6
    2-diversity = 122
    3-diversity = 1842
  #Auts = 29
  #Isos = 2553
  6158 calls to Minion
  Minion total time = 11.25161 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      80625.349260      task-clock (msec)         #    1.017 CPUs utilized          
            27,631      context-switches          #    0.343 K/sec                  
             2,447      cpu-migrations            #    0.030 K/sec                  
        10,103,497      page-faults               #    0.125 M/sec                  
   201,303,491,898      cycles                    #    2.497 GHz                    
   302,460,857,932      instructions              #    1.50  insn per cycle         
    66,325,776,129      branches                  #  822.642 M/sec                  
       620,964,851      branch-misses             #    0.94% of all branches        

      79.279128371 seconds time elapsed

