R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
R5 density: 0.250000
R6 density: 0.250000
R7 density: 0.250000
R8 density: 0.250000
R9 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 20867
    1-diversity = 42
    2-diversity = 1225
    3-diversity = 19600
  #Auts = 0
  #Isos = 8
  20876 calls to Minion
  Minion total time = 75.910702 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

    1915216.546174      task-clock (msec)         #    1.016 CPUs utilized          
           105,080      context-switches          #    0.055 K/sec                  
            14,069      cpu-migrations            #    0.007 K/sec                  
       168,386,455      page-faults               #    0.088 M/sec                  
 5,001,010,912,013      cycles                    #    2.611 GHz                    
 7,781,592,762,927      instructions              #    1.56  insn per cycle         
 1,690,317,901,960      branches                  #  882.573 M/sec                  
    12,844,748,963      branch-misses             #    0.76% of all branches        

    1885.854704479 seconds time elapsed

