R0 density: 0.030000
R1 density: 0.030000
R2 density: 0.030000
R3 density: 0.030000
R4 density: 0.030000
R5 density: 0.030000
R6 density: 0.030000
R7 density: 0.030000
R8 density: 0.030000
R9 density: 0.030000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 769
    1-diversity = 6
    2-diversity = 75
    3-diversity = 688
  #Auts = 20
  #Isos = 581
  1536 calls to Minion
  Minion total time = 1.601528 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       8948.903919      task-clock (msec)         #    1.007 CPUs utilized          
             7,712      context-switches          #    0.862 K/sec                  
             2,025      cpu-migrations            #    0.226 K/sec                  
         1,464,895      page-faults               #    0.164 M/sec                  
    22,774,901,927      cycles                    #    2.545 GHz                    
    32,021,511,107      instructions              #    1.41  insn per cycle         
     6,954,709,244      branches                  #  777.158 M/sec                  
        84,457,755      branch-misses             #    1.21% of all branches        

       8.890168525 seconds time elapsed

