R0 density: 0.031250
R1 density: 0.031250
R2 density: 0.031250
R3 density: 0.031250
R4 density: 0.031250
R5 density: 0.031250
R6 density: 0.031250
R7 density: 0.031250
R8 density: 0.031250
R9 density: 0.031250
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 5072
    1-diversity = 11
    2-diversity = 262
    3-diversity = 4799
  #Auts = 59
  #Isos = 5626
  15098 calls to Minion
  Minion total time = 43.270376999999996 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     434681.179284      task-clock (msec)         #    1.012 CPUs utilized          
            73,155      context-switches          #    0.168 K/sec                  
             8,100      cpu-migrations            #    0.019 K/sec                  
        51,574,749      page-faults               #    0.119 M/sec                  
 1,103,009,413,539      cycles                    #    2.538 GHz                    
 1,675,111,801,522      instructions              #    1.52  insn per cycle         
   366,557,394,422      branches                  #  843.279 M/sec                  
     3,052,064,705      branch-misses             #    0.83% of all branches        

     429.603412226 seconds time elapsed

