R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 20873
    1-diversity = 48
    2-diversity = 1225
    3-diversity = 19600
  #Auts = 0
  #Isos = 2
  20875 calls to Minion
  Minion total time = 80.674605 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

    1980557.940067      task-clock (msec)         #    1.008 CPUs utilized          
           108,425      context-switches          #    0.055 K/sec                  
            16,093      cpu-migrations            #    0.008 K/sec                  
       168,186,214      page-faults               #    0.085 M/sec                  
 5,168,748,620,417      cycles                    #    2.610 GHz                    
 8,186,543,712,266      instructions              #    1.58  insn per cycle         
 1,784,435,988,774      branches                  #  900.976 M/sec                  
    13,178,396,389      branch-misses             #    0.74% of all branches        

    1964.701858360 seconds time elapsed

