R0 density: 0.062500
R1 density: 0.062500
R2 density: 0.062500
R3 density: 0.062500
R4 density: 0.062500
R5 density: 0.062500
R6 density: 0.062500
R7 density: 0.062500
R8 density: 0.062500
R9 density: 0.062500
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 9460
    1-diversity = 12
    2-diversity = 493
    3-diversity = 8955
  #Auts = 46
  #Isos = 1240
  12450 calls to Minion
  Minion total time = 32.23551 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     487555.957577      task-clock (msec)         #    0.965 CPUs utilized          
            67,337      context-switches          #    0.138 K/sec                  
             9,291      cpu-migrations            #    0.019 K/sec                  
        54,332,892      page-faults               #    0.111 M/sec                  
 1,255,179,174,973      cycles                    #    2.574 GHz                    
 1,973,621,342,051      instructions              #    1.57  insn per cycle         
   429,874,607,268      branches                  #  881.693 M/sec                  
     3,285,231,833      branch-misses             #    0.76% of all branches        

     505.432036196 seconds time elapsed


