R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 10700
    1-diversity = 40
    2-diversity = 780
    3-diversity = 9880
  #Auts = 0
  #Isos = 0
  10700 calls to Minion
  Minion total time = 36.830342 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     550148.711523      task-clock (msec)         #    1.004 CPUs utilized          
            49,644      context-switches          #    0.090 K/sec                  
             6,679      cpu-migrations            #    0.012 K/sec                  
        73,502,376      page-faults               #    0.134 M/sec                  
 1,413,992,608,775      cycles                    #    2.570 GHz                    
 2,208,547,046,764      instructions              #    1.56  insn per cycle         
   480,052,968,769      branches                  #  872.588 M/sec                  
     3,559,799,432      branch-misses             #    0.74% of all branches        

     547.913583156 seconds time elapsed

