R0 density: 0.125000
R1 density: 0.125000
R2 density: 0.125000
R3 density: 0.125000
R4 density: 0.125000
R5 density: 0.125000
R6 density: 0.125000
R7 density: 0.125000
R8 density: 0.125000
R9 density: 0.125000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1341
    1-diversity = 13
    2-diversity = 188
    3-diversity = 1140
  #Auts = 1
  #Isos = 9
  1352 calls to Minion
  Minion total time = 1.501017 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      10219.520954      task-clock (msec)         #    0.994 CPUs utilized          
             6,647      context-switches          #    0.650 K/sec                  
             1,608      cpu-migrations            #    0.157 K/sec                  
         1,687,606      page-faults               #    0.165 M/sec                  
    25,561,420,233      cycles                    #    2.501 GHz                    
    37,169,239,568      instructions              #    1.45  insn per cycle         
     8,031,476,460      branches                  #  785.896 M/sec                  
        88,689,256      branch-misses             #    1.10% of all branches        

      10.277812619 seconds time elapsed

