R0 density: 0.200000
R1 density: 0.200000
R2 density: 0.200000
R3 density: 0.200000
R4 density: 0.200000
R5 density: 0.200000
R6 density: 0.200000
R7 density: 0.200000
R8 density: 0.200000
R9 density: 0.200000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4522
    1-diversity = 27
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 3
  4534 calls to Minion
  Minion total time = 7.83188 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     155926.562656      task-clock (msec)         #    1.015 CPUs utilized          
            20,797      context-switches          #    0.133 K/sec                  
             2,986      cpu-migrations            #    0.019 K/sec                  
        10,828,455      page-faults               #    0.069 M/sec                  
   400,885,847,160      cycles                    #    2.571 GHz                    
   657,297,463,071      instructions              #    1.64  insn per cycle         
   139,403,703,293      branches                  #  894.034 M/sec                  
       925,186,435      branch-misses             #    0.66% of all branches        

     153.554984716 seconds time elapsed

