R0 density: 0.062222
R1 density: 0.062222
R2 density: 0.062222
R3 density: 0.062222
R4 density: 0.062222
R5 density: 0.062222
R6 density: 0.062222
R7 density: 0.062222
R8 density: 0.062222
R9 density: 0.062222
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4024
    1-diversity = 7
    2-diversity = 267
    3-diversity = 3750
  #Auts = 34
  #Isos = 501
  5174 calls to Minion
  Minion total time = 9.637519000000001 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      95427.996653      task-clock (msec)         #    0.999 CPUs utilized          
            23,966      context-switches          #    0.251 K/sec                  
             2,667      cpu-migrations            #    0.028 K/sec                  
        13,010,477      page-faults               #    0.136 M/sec                  
   240,661,589,318      cycles                    #    2.522 GHz                    
   366,609,766,841      instructions              #    1.52  insn per cycle         
    79,917,493,085      branches                  #  837.464 M/sec                  
       664,093,580      branch-misses             #    0.83% of all branches        

      95.493479449 seconds time elapsed

