R0 density: 0.062222
R1 density: 0.062222
R2 density: 0.062222
R3 density: 0.062222
R4 density: 0.062222
R5 density: 0.062222
R6 density: 0.062222
R7 density: 0.062222
R8 density: 0.062222
R9 density: 0.062222
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 3978
    1-diversity = 9
    2-diversity = 273
    3-diversity = 3696
  #Auts = 24
  #Isos = 547
  5199 calls to Minion
  Minion total time = 10.187245 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      95631.344507      task-clock (msec)         #    1.009 CPUs utilized          
            23,454      context-switches          #    0.245 K/sec                  
             2,476      cpu-migrations            #    0.026 K/sec                  
        13,652,848      page-faults               #    0.143 M/sec                  
   240,801,555,528      cycles                    #    2.518 GHz                    
   360,899,733,507      instructions              #    1.50  insn per cycle         
    78,384,341,684      branches                  #  819.651 M/sec                  
       670,002,000      branch-misses             #    0.85% of all branches        

      94.790595786 seconds time elapsed

