R0 density: 0.124800
R1 density: 0.124800
R2 density: 0.124800
R3 density: 0.124800
R4 density: 0.124800
R5 density: 0.124800
R6 density: 0.124800
R7 density: 0.124800
R8 density: 0.124800
R9 density: 0.124800
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 20776
    1-diversity = 25
    2-diversity = 1160
    3-diversity = 19591
  #Auts = 7
  #Isos = 99
  21003 calls to Minion
  Minion total time = 83.022567 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

    1933545.506200      task-clock (msec)         #    1.009 CPUs utilized          
           105,798      context-switches          #    0.055 K/sec                  
            15,623      cpu-migrations            #    0.008 K/sec                  
       204,345,535      page-faults               #    0.106 M/sec                  
 5,040,727,255,789      cycles                    #    2.607 GHz                    
 7,762,717,323,127      instructions              #    1.54  insn per cycle         
 1,686,627,234,835      branches                  #  872.298 M/sec                  
    12,597,830,046      branch-misses             #    0.75% of all branches        

    1916.222920698 seconds time elapsed

lapsed

