R0 density: 0.031250
R1 density: 0.031250
R2 density: 0.031250
R3 density: 0.031250
R4 density: 0.031250
R5 density: 0.031250
R6 density: 0.031250
R7 density: 0.031250
R8 density: 0.031250
R9 density: 0.031250
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4006
    1-diversity = 6
    2-diversity = 170
    3-diversity = 3830
  #Auts = 49
  #Isos = 6693
  18143 calls to Minion
  Minion total time = 44.736265 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     420638.064966      task-clock (msec)         #    1.012 CPUs utilized          
            84,444      context-switches          #    0.201 K/sec                  
             9,011      cpu-migrations            #    0.021 K/sec                  
        45,221,108      page-faults               #    0.108 M/sec                  
 1,063,978,463,547      cycles                    #    2.529 GHz                    
 1,628,544,774,450      instructions              #    1.53  insn per cycle         
   357,739,341,274      branches                  #  850.468 M/sec                  
     3,070,736,034      branch-misses             #    0.86% of all branches        

     415.584086729 seconds time elapsed

