R0 density: 0.031250
R1 density: 0.031250
R2 density: 0.031250
R3 density: 0.031250
R4 density: 0.031250
R5 density: 0.031250
R6 density: 0.031250
R7 density: 0.031250
R8 density: 0.031250
R9 density: 0.031250
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4165
    1-diversity = 7
    2-diversity = 177
    3-diversity = 3981
  #Auts = 61
  #Isos = 6534
  17615 calls to Minion
  Minion total time = 40.671017000000006 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     415320.428312      task-clock (msec)         #    1.003 CPUs utilized          
            83,653      context-switches          #    0.201 K/sec                  
            12,551      cpu-migrations            #    0.030 K/sec                  
        46,028,354      page-faults               #    0.111 M/sec                  
 1,052,462,590,527      cycles                    #    2.534 GHz                    
 1,608,474,883,440      instructions              #    1.53  insn per cycle         
   352,427,866,739      branches                  #  848.569 M/sec                  
     3,052,779,914      branch-misses             #    0.87% of all branches        

     414.256628630 seconds time elapsed

