R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4525
    1-diversity = 30
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 0
  4525 calls to Minion
  Minion total time = 9.911947000000001 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     106171.865099      task-clock (msec)         #    1.006 CPUs utilized          
            20,847      context-switches          #    0.196 K/sec                  
             3,339      cpu-migrations            #    0.031 K/sec                  
        14,682,794      page-faults               #    0.138 M/sec                  
   268,105,296,454      cycles                    #    2.525 GHz                    
   414,055,735,969      instructions              #    1.54  insn per cycle         
    89,953,709,197      branches                  #  847.246 M/sec                  
       798,402,875      branch-misses             #    0.89% of all branches        

     105.504094947 seconds time elapsed

