R0 density: 0.031111
R1 density: 0.031111
R2 density: 0.031111
R3 density: 0.031111
R4 density: 0.031111
R5 density: 0.031111
R6 density: 0.031111
R7 density: 0.031111
R8 density: 0.031111
R9 density: 0.031111
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1970
    1-diversity = 6
    2-diversity = 132
    3-diversity = 1832
  #Auts = 31
  #Isos = 2555
  5729 calls to Minion
  Minion total time = 12.253271 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      82285.370126      task-clock (msec)         #    0.557 CPUs utilized          
            40,063      context-switches          #    0.487 K/sec                  
            10,157      cpu-migrations            #    0.123 K/sec                  
        10,035,870      page-faults               #    0.122 M/sec                  
   213,762,632,826      cycles                    #    2.598 GHz                    
   332,204,210,387      instructions              #    1.55  insn per cycle         
    72,273,683,468      branches                  #  878.330 M/sec                  
       616,624,137      branch-misses             #    0.85% of all branches        

     147.721118483 seconds time elapsed

