R0 density: 0.124800
R1 density: 0.124800
R2 density: 0.124800
R3 density: 0.124800
R4 density: 0.124800
R5 density: 0.124800
R6 density: 0.124800
R7 density: 0.124800
R8 density: 0.124800
R9 density: 0.124800
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 20794
    1-diversity = 26
    2-diversity = 1172
    3-diversity = 19596
  #Auts = 7
  #Isos = 81
  20979 calls to Minion
  Minion total time = 69.847804 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

    1970914.765986      task-clock (msec)         #    0.913 CPUs utilized          
           228,545      context-switches          #    0.116 K/sec                  
            43,644      cpu-migrations            #    0.022 K/sec                  
       191,336,801      page-faults               #    0.097 M/sec                  
 5,124,832,147,821      cycles                    #    2.600 GHz                    
 8,053,470,019,404      instructions              #    1.57  insn per cycle         
 1,760,043,156,182      branches                  #  893.008 M/sec                  
    12,551,679,841      branch-misses             #    0.71% of all branches        

    2159.219330064 seconds time elapsed

