R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1350
    1-diversity = 20
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 0
  1350 calls to Minion
  Minion total time = 2.0307709999999997 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      16459.970611      task-clock (msec)         #    1.010 CPUs utilized          
             6,261      context-switches          #    0.380 K/sec                  
             1,047      cpu-migrations            #    0.064 K/sec                  
         1,690,708      page-faults               #    0.103 M/sec                  
    41,114,595,919      cycles                    #    2.498 GHz                    
    64,732,875,239      instructions              #    1.57  insn per cycle         
    13,734,802,287      branches                  #  834.437 M/sec                  
       116,280,439      branch-misses             #    0.85% of all branches        

      16.297245836 seconds time elapsed

