R0 density: 0.300000
R1 density: 0.300000
R2 density: 0.300000
R3 density: 0.300000
R4 density: 0.300000
R5 density: 0.300000
R6 density: 0.300000
R7 density: 0.300000
R8 density: 0.300000
R9 density: 0.300000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1349
    1-diversity = 19
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 1
  1350 calls to Minion
  Minion total time = 1.983376 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      15744.172275      task-clock (msec)         #    1.024 CPUs utilized          
             5,876      context-switches          #    0.373 K/sec                  
               728      cpu-migrations            #    0.046 K/sec                  
         1,446,309      page-faults               #    0.092 M/sec                  
    39,295,706,078      cycles                    #    2.496 GHz                    
    60,704,137,045      instructions              #    1.54  insn per cycle         
    12,844,166,624      branches                  #  815.805 M/sec                  
       113,220,513      branch-misses             #    0.88% of all branches        

      15.373353115 seconds time elapsed

