R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4525
    1-diversity = 30
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 0
  4526 calls to Minion
  Minion total time = 9.736156000000001 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     168134.154566      task-clock (msec)         #    1.016 CPUs utilized          
            20,776      context-switches          #    0.124 K/sec                  
             3,299      cpu-migrations            #    0.020 K/sec                  
        13,819,187      page-faults               #    0.082 M/sec                  
   430,314,147,674      cycles                    #    2.559 GHz                    
   701,764,475,596      instructions              #    1.63  insn per cycle         
   149,040,947,786      branches                  #  886.441 M/sec                  
       985,931,319      branch-misses             #    0.66% of all branches        

     165.413600072 seconds time elapsed

