R0 density: 0.124800
R1 density: 0.124800
R2 density: 0.124800
R3 density: 0.124800
R4 density: 0.124800
R5 density: 0.124800
R6 density: 0.124800
R7 density: 0.124800
R8 density: 0.124800
R9 density: 0.124800
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 20814
    1-diversity = 25
    2-diversity = 1190
    3-diversity = 19599
  #Auts = 5
  #Isos = 61
  20961 calls to Minion
  Minion total time = 78.815541 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

    1903026.751423      task-clock (msec)         #    1.012 CPUs utilized          
           106,732      context-switches          #    0.056 K/sec                  
            15,260      cpu-migrations            #    0.008 K/sec                  
       179,543,920      page-faults               #    0.094 M/sec                  
 4,962,266,217,763      cycles                    #    2.608 GHz                    
 7,706,559,449,413      instructions              #    1.55  insn per cycle         
 1,673,387,290,698      branches                  #  879.329 M/sec                  
    12,589,963,629      branch-misses             #    0.75% of all branches        

    1881.102826841 seconds time elapsed

