R0 density: 0.200000
R1 density: 0.200000
R2 density: 0.200000
R3 density: 0.200000
R4 density: 0.200000
R5 density: 0.200000
R6 density: 0.200000
R7 density: 0.200000
R8 density: 0.200000
R9 density: 0.200000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4520
    1-diversity = 25
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 5
  4536 calls to Minion
  Minion total time = 7.8168109999999995 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     157169.602424      task-clock (msec)         #    1.015 CPUs utilized          
            20,386      context-switches          #    0.130 K/sec                  
             2,943      cpu-migrations            #    0.019 K/sec                  
        11,932,198      page-faults               #    0.076 M/sec                  
   403,813,855,096      cycles                    #    2.569 GHz                    
   654,011,508,998      instructions              #    1.62  insn per cycle         
   138,435,286,060      branches                  #  880.802 M/sec                  
       903,808,894      branch-misses             #    0.65% of all branches        

     154.848579691 seconds time elapsed

