R0 density: 0.099200
R1 density: 0.099200
R2 density: 0.099200
R3 density: 0.099200
R4 density: 0.099200
R5 density: 0.099200
R6 density: 0.099200
R7 density: 0.099200
R8 density: 0.099200
R9 density: 0.099200
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 2589
    1-diversity = 15
    2-diversity = 279
    3-diversity = 2295
  #Auts = 1
  #Isos = 36
  2709 calls to Minion
  Minion total time = 3.892549 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      53071.465349      task-clock (msec)         #    1.019 CPUs utilized          
            11,833      context-switches          #    0.223 K/sec                  
             1,605      cpu-migrations            #    0.030 K/sec                  
         4,038,267      page-faults               #    0.076 M/sec                  
   135,066,409,606      cycles                    #    2.545 GHz                    
   215,927,036,728      instructions              #    1.60  insn per cycle         
    45,705,950,975      branches                  #  861.215 M/sec                  
       338,606,819      branch-misses             #    0.74% of all branches        

      52.091447702 seconds time elapsed

