R0 density: 0.125000
R1 density: 0.125000
R2 density: 0.125000
R3 density: 0.125000
R4 density: 0.125000
R5 density: 0.125000
R6 density: 0.125000
R7 density: 0.125000
R8 density: 0.125000
R9 density: 0.125000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 10652
    1-diversity = 24
    2-diversity = 753
    3-diversity = 9875
  #Auts = 10
  #Isos = 48
  10735 calls to Minion
  Minion total time = 31.224664999999998 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     517617.642066      task-clock (msec)         #    1.004 CPUs utilized          
            53,091      context-switches          #    0.103 K/sec                  
             7,080      cpu-migrations            #    0.014 K/sec                  
        72,501,753      page-faults               #    0.140 M/sec                  
 1,342,610,497,966      cycles                    #    2.594 GHz                    
 2,057,974,936,979      instructions              #    1.53  insn per cycle         
   446,171,609,917      branches                  #  861.971 M/sec                  
     3,344,974,786      branch-misses             #    0.75% of all branches        

     515.678958787 seconds time elapsed

