R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
R5 density: 0.250000
R6 density: 0.250000
R7 density: 0.250000
R8 density: 0.250000
R9 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 10694
    1-diversity = 34
    2-diversity = 780
    3-diversity = 9880
  #Auts = 0
  #Isos = 6
  10700 calls to Minion
  Minion total time = 33.409364 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     528182.512566      task-clock (msec)         #    1.004 CPUs utilized          
            50,201      context-switches          #    0.095 K/sec                  
             7,060      cpu-migrations            #    0.013 K/sec                  
        72,945,968      page-faults               #    0.138 M/sec                  
 1,361,473,542,576      cycles                    #    2.578 GHz                    
 2,107,639,666,369      instructions              #    1.55  insn per cycle         
   457,473,763,193      branches                  #  866.128 M/sec                  
     3,433,553,401      branch-misses             #    0.75% of all branches        

     526.133798136 seconds time elapsed

