R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4524
    1-diversity = 29
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 1
  4525 calls to Minion
  Minion total time = 10.434367 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     105168.001944      task-clock (msec)         #    1.008 CPUs utilized          
            20,335      context-switches          #    0.193 K/sec                  
             2,578      cpu-migrations            #    0.025 K/sec                  
        14,536,414      page-faults               #    0.138 M/sec                  
   266,814,443,889      cycles                    #    2.537 GHz                    
   415,683,302,185      instructions              #    1.56  insn per cycle         
    90,503,052,919      branches                  #  860.557 M/sec                  
       728,859,599      branch-misses             #    0.81% of all branches        

     104.332888300 seconds time elapsed

