R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
R5 density: 0.250000
R6 density: 0.250000
R7 density: 0.250000
R8 density: 0.250000
R9 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4522
    1-diversity = 27
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 3
  4525 calls to Minion
  Minion total time = 9.23588 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      99376.007090      task-clock (msec)         #    1.008 CPUs utilized          
            20,688      context-switches          #    0.208 K/sec                  
             2,374      cpu-migrations            #    0.024 K/sec                  
        14,222,113      page-faults               #    0.143 M/sec                  
   254,480,777,500      cycles                    #    2.561 GHz                    
   385,620,182,493      instructions              #    1.52  insn per cycle         
    83,646,215,436      branches                  #  841.714 M/sec                  
       684,683,300      branch-misses             #    0.82% of all branches        

      98.603722606 seconds time elapsed

