R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1350
    1-diversity = 20
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 0
  1350 calls to Minion
  Minion total time = 1.713165 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      11583.531387      task-clock (msec)         #    0.997 CPUs utilized          
             6,791      context-switches          #    0.586 K/sec                  
             1,871      cpu-migrations            #    0.162 K/sec                  
         1,778,937      page-faults               #    0.154 M/sec                  
    29,331,051,425      cycles                    #    2.532 GHz                    
    44,157,531,328      instructions              #    1.51  insn per cycle         
     9,574,603,090      branches                  #  826.570 M/sec                  
        98,354,021      branch-misses             #    1.03% of all branches        

      11.614714072 seconds time elapsed

