R0 density: 0.030000
R1 density: 0.030000
R2 density: 0.030000
R3 density: 0.030000
R4 density: 0.030000
R5 density: 0.030000
R6 density: 0.030000
R7 density: 0.030000
R8 density: 0.030000
R9 density: 0.030000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 672
    1-diversity = 5
    2-diversity = 67
    3-diversity = 600
  #Auts = 18
  #Isos = 678
  1545 calls to Minion
  Minion total time = 1.6913259999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       8850.694634      task-clock (msec)         #    1.008 CPUs utilized          
             7,592      context-switches          #    0.858 K/sec                  
             2,104      cpu-migrations            #    0.238 K/sec                  
         1,419,734      page-faults               #    0.160 M/sec                  
    22,627,891,350      cycles                    #    2.557 GHz                    
    32,733,968,222      instructions              #    1.45  insn per cycle         
     7,127,046,880      branches                  #  805.253 M/sec                  
        84,503,302      branch-misses             #    1.19% of all branches        

       8.781318935 seconds time elapsed

