R0 density: 0.400000
R1 density: 0.400000
R2 density: 0.400000
R3 density: 0.400000
R4 density: 0.400000
R5 density: 0.400000
R6 density: 0.400000
R7 density: 0.400000
R8 density: 0.400000
R9 density: 0.400000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4525
    1-diversity = 30
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 0
  4527 calls to Minion
  Minion total time = 8.666859 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     160439.003937      task-clock (msec)         #    1.016 CPUs utilized          
            20,362      context-switches          #    0.127 K/sec                  
             3,210      cpu-migrations            #    0.020 K/sec                  
        12,170,317      page-faults               #    0.076 M/sec                  
   411,915,119,144      cycles                    #    2.567 GHz                    
   671,606,833,012      instructions              #    1.63  insn per cycle         
   142,161,177,803      branches                  #  886.076 M/sec                  
       903,823,585      branch-misses             #    0.64% of all branches        

     157.930456294 seconds time elapsed

