R0 density: 0.299200
R1 density: 0.299200
R2 density: 0.299200
R3 density: 0.299200
R4 density: 0.299200
R5 density: 0.299200
R6 density: 0.299200
R7 density: 0.299200
R8 density: 0.299200
R9 density: 0.299200
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 2623
    1-diversity = 23
    2-diversity = 300
    3-diversity = 2300
  #Auts = 1
  #Isos = 2
  2625 calls to Minion
  Minion total time = 4.414311 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      56025.082047      task-clock (msec)         #    1.006 CPUs utilized          
            11,902      context-switches          #    0.212 K/sec                  
             1,745      cpu-migrations            #    0.031 K/sec                  
         5,866,793      page-faults               #    0.105 M/sec                  
   142,285,947,221      cycles                    #    2.540 GHz                    
   226,309,173,581      instructions              #    1.59  insn per cycle         
    47,898,705,051      branches                  #  854.951 M/sec                  
       333,702,865      branch-misses             #    0.70% of all branches        

      55.716713928 seconds time elapsed

