R0 density: 0.499200
R1 density: 0.499200
R2 density: 0.499200
R3 density: 0.499200
R4 density: 0.499200
R5 density: 0.499200
R6 density: 0.499200
R7 density: 0.499200
R8 density: 0.499200
R9 density: 0.499200
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 2625
    1-diversity = 25
    2-diversity = 300
    3-diversity = 2300
  #Auts = 0
  #Isos = 0
  2625 calls to Minion
  Minion total time = 4.890772 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      57928.289846      task-clock (msec)         #    1.006 CPUs utilized          
            11,938      context-switches          #    0.206 K/sec                  
             1,826      cpu-migrations            #    0.032 K/sec                  
         5,853,291      page-faults               #    0.101 M/sec                  
   146,684,004,102      cycles                    #    2.532 GHz                    
   234,450,090,910      instructions              #    1.60  insn per cycle         
    49,680,651,953      branches                  #  857.623 M/sec                  
       343,486,916      branch-misses             #    0.69% of all branches        

      57.577688195 seconds time elapsed

