R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 20875
    1-diversity = 50
    2-diversity = 1225
    3-diversity = 19600
  #Auts = 0
  #Isos = 0
  20875 calls to Minion
  Minion total time = 88.003514 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

    2012068.671750      task-clock (msec)         #    1.019 CPUs utilized          
           103,105      context-switches          #    0.051 K/sec                  
            14,469      cpu-migrations            #    0.007 K/sec                  
       184,162,254      page-faults               #    0.092 M/sec                  
 5,243,584,995,980      cycles                    #    2.606 GHz                    
 8,257,088,158,323      instructions              #    1.57  insn per cycle         
 1,801,466,938,871      branches                  #  895.331 M/sec                  
    13,094,502,485      branch-misses             #    0.73% of all branches        

    1974.627108428 seconds time elapsed

