R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
R5 density: 0.250000
R6 density: 0.250000
R7 density: 0.250000
R8 density: 0.250000
R9 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1350
    1-diversity = 20
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 0
  1350 calls to Minion
  Minion total time = 1.5135779999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      10573.912603      task-clock (msec)         #    1.025 CPUs utilized          
             6,102      context-switches          #    0.577 K/sec                  
             1,353      cpu-migrations            #    0.128 K/sec                  
         1,308,518      page-faults               #    0.124 M/sec                  
    26,594,477,961      cycles                    #    2.515 GHz                    
    38,329,632,873      instructions              #    1.44  insn per cycle         
     8,292,495,887      branches                  #  784.241 M/sec                  
        91,581,181      branch-misses             #    1.10% of all branches        

      10.320433690 seconds time elapsed

