R0 density: 0.499200
R1 density: 0.499200
R2 density: 0.499200
R3 density: 0.499200
R4 density: 0.499200
R5 density: 0.499200
R6 density: 0.499200
R7 density: 0.499200
R8 density: 0.499200
R9 density: 0.499200
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 2625
    1-diversity = 25
    2-diversity = 300
    3-diversity = 2300
  #Auts = 0
  #Isos = 0
  2626 calls to Minion
  Minion total time = 4.8098 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      57918.682271      task-clock (msec)         #    1.006 CPUs utilized          
            11,877      context-switches          #    0.205 K/sec                  
             1,849      cpu-migrations            #    0.032 K/sec                  
         5,849,191      page-faults               #    0.101 M/sec                  
   146,976,437,328      cycles                    #    2.538 GHz                    
   235,228,584,822      instructions              #    1.60  insn per cycle         
    49,858,879,131      branches                  #  860.843 M/sec                  
       351,386,084      branch-misses             #    0.70% of all branches        

      57.562606617 seconds time elapsed

