R0 density: 0.125000
R1 density: 0.125000
R2 density: 0.125000
R3 density: 0.125000
R4 density: 0.125000
R5 density: 0.125000
R6 density: 0.125000
R7 density: 0.125000
R8 density: 0.125000
R9 density: 0.125000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1344
    1-diversity = 14
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 6
  1352 calls to Minion
  Minion total time = 1.431225 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      10285.465923      task-clock (msec)         #    1.018 CPUs utilized          
             6,376      context-switches          #    0.620 K/sec                  
             1,419      cpu-migrations            #    0.138 K/sec                  
         1,466,312      page-faults               #    0.143 M/sec                  
    25,926,723,245      cycles                    #    2.521 GHz                    
    36,970,489,906      instructions              #    1.43  insn per cycle         
     8,007,440,433      branches                  #  778.520 M/sec                  
        88,110,293      branch-misses             #    1.10% of all branches        

      10.105463993 seconds time elapsed

