R0 density: 0.499200
R1 density: 0.499200
R2 density: 0.499200
R3 density: 0.499200
R4 density: 0.499200
R5 density: 0.499200
R6 density: 0.499200
R7 density: 0.499200
R8 density: 0.499200
R9 density: 0.499200
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 2625
    1-diversity = 25
    2-diversity = 300
    3-diversity = 2300
  #Auts = 0
  #Isos = 0
  2626 calls to Minion
  Minion total time = 4.786585 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      58013.381762      task-clock (msec)         #    1.006 CPUs utilized          
            11,796      context-switches          #    0.203 K/sec                  
             1,948      cpu-migrations            #    0.034 K/sec                  
         5,844,727      page-faults               #    0.101 M/sec                  
   146,998,549,768      cycles                    #    2.534 GHz                    
   235,001,475,815      instructions              #    1.60  insn per cycle         
    49,806,544,877      branches                  #  858.535 M/sec                  
       362,951,919      branch-misses             #    0.73% of all branches        

      57.680835816 seconds time elapsed

