R0 density: 0.062400
R1 density: 0.062400
R2 density: 0.062400
R3 density: 0.062400
R4 density: 0.062400
R5 density: 0.062400
R6 density: 0.062400
R7 density: 0.062400
R8 density: 0.062400
R9 density: 0.062400
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 17486
    1-diversity = 16
    2-diversity = 685
    3-diversity = 16785
  #Auts = 65
  #Isos = 3389
  27806 calls to Minion
  Minion total time = 118.82486599999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

    1939763.289555      task-clock (msec)         #    1.005 CPUs utilized          
           142,997      context-switches          #    0.074 K/sec                  
            20,118      cpu-migrations            #    0.010 K/sec                  
       230,241,078      page-faults               #    0.119 M/sec                  
 5,013,624,984,878      cycles                    #    2.585 GHz                    
 7,492,422,657,095      instructions              #    1.49  insn per cycle         
 1,631,124,973,405      branches                  #  840.889 M/sec                  
    12,480,230,469      branch-misses             #    0.77% of all branches        

    1929.351679590 seconds time elapsed

