R0 density: 0.200000
R1 density: 0.200000
R2 density: 0.200000
R3 density: 0.200000
R4 density: 0.200000
R5 density: 0.200000
R6 density: 0.200000
R7 density: 0.200000
R8 density: 0.200000
R9 density: 0.200000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4521
    1-diversity = 26
    2-diversity = 435
    3-diversity = 4060
  #Auts = 1
  #Isos = 4
  4529 calls to Minion
  Minion total time = 7.573206 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     153620.675129      task-clock (msec)         #    1.011 CPUs utilized          
            20,141      context-switches          #    0.131 K/sec                  
             2,824      cpu-migrations            #    0.018 K/sec                  
        10,636,946      page-faults               #    0.069 M/sec                  
   395,595,397,030      cycles                    #    2.575 GHz                    
   655,607,221,667      instructions              #    1.66  insn per cycle         
   138,767,028,656      branches                  #  903.310 M/sec                  
       888,135,640      branch-misses             #    0.64% of all branches        

     151.881642800 seconds time elapsed

