R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
R5 density: 0.250000
R6 density: 0.250000
R7 density: 0.250000
R8 density: 0.250000
R9 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1348
    1-diversity = 18
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 2
  1350 calls to Minion
  Minion total time = 1.59168 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      10541.527835      task-clock (msec)         #    0.994 CPUs utilized          
             6,551      context-switches          #    0.621 K/sec                  
             1,666      cpu-migrations            #    0.158 K/sec                  
         1,729,189      page-faults               #    0.164 M/sec                  
    26,812,563,515      cycles                    #    2.544 GHz                    
    39,272,660,923      instructions              #    1.46  insn per cycle         
     8,488,570,053      branches                  #  805.250 M/sec                  
        92,348,589      branch-misses             #    1.09% of all branches        

      10.602916205 seconds time elapsed

