R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 10699
    1-diversity = 39
    2-diversity = 780
    3-diversity = 9880
  #Auts = 0
  #Isos = 1
  10700 calls to Minion
  Minion total time = 35.782134 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     553813.772542      task-clock (msec)         #    1.004 CPUs utilized          
            49,553      context-switches          #    0.089 K/sec                  
             6,479      cpu-migrations            #    0.012 K/sec                  
        73,623,542      page-faults               #    0.133 M/sec                  
 1,426,776,842,422      cycles                    #    2.576 GHz                    
 2,237,131,510,635      instructions              #    1.57  insn per cycle         
   486,992,521,675      branches                  #  879.343 M/sec                  
     3,643,730,870      branch-misses             #    0.75% of all branches        

     551.394316863 seconds time elapsed

