R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4525
    1-diversity = 30
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 0
  4525 calls to Minion
  Minion total time = 10.18598 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     104980.305298      task-clock (msec)         #    1.007 CPUs utilized          
            19,933      context-switches          #    0.190 K/sec                  
             2,440      cpu-migrations            #    0.023 K/sec                  
        14,641,955      page-faults               #    0.139 M/sec                  
   266,629,807,612      cycles                    #    2.540 GHz                    
   416,261,752,738      instructions              #    1.56  insn per cycle         
    90,506,463,811      branches                  #  862.128 M/sec                  
       734,026,842      branch-misses             #    0.81% of all branches        

     104.228812680 seconds time elapsed

