R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
R5 density: 0.250000
R6 density: 0.250000
R7 density: 0.250000
R8 density: 0.250000
R9 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1349
    1-diversity = 19
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 1
  1350 calls to Minion
  Minion total time = 1.5879999999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      10544.407147      task-clock (msec)         #    0.991 CPUs utilized          
             6,583      context-switches          #    0.624 K/sec                  
             1,699      cpu-migrations            #    0.161 K/sec                  
         1,720,765      page-faults               #    0.163 M/sec                  
    26,811,383,878      cycles                    #    2.543 GHz                    
    39,301,593,055      instructions              #    1.47  insn per cycle         
     8,498,860,587      branches                  #  806.006 M/sec                  
        92,738,848      branch-misses             #    1.09% of all branches        

      10.641294704 seconds time elapsed

