R0 density: 0.125000
R1 density: 0.125000
R2 density: 0.125000
R3 density: 0.125000
R4 density: 0.125000
R5 density: 0.125000
R6 density: 0.125000
R7 density: 0.125000
R8 density: 0.125000
R9 density: 0.125000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 10636
    1-diversity = 22
    2-diversity = 737
    3-diversity = 9877
  #Auts = 9
  #Isos = 64
  10767 calls to Minion
  Minion total time = 30.229243999999998 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     523182.095207      task-clock (msec)         #    1.004 CPUs utilized          
            51,222      context-switches          #    0.098 K/sec                  
             6,756      cpu-migrations            #    0.013 K/sec                  
        72,310,218      page-faults               #    0.138 M/sec                  
 1,354,163,519,496      cycles                    #    2.588 GHz                    
 2,068,509,308,020      instructions              #    1.53  insn per cycle         
   448,756,407,491      branches                  #  857.744 M/sec                  
     3,378,309,240      branch-misses             #    0.75% of all branches        

     521.070256271 seconds time elapsed

