R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 10698
    1-diversity = 38
    2-diversity = 780
    3-diversity = 9880
  #Auts = 0
  #Isos = 2
  10700 calls to Minion
  Minion total time = 35.046217 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     546193.297697      task-clock (msec)         #    1.004 CPUs utilized          
            48,823      context-switches          #    0.089 K/sec                  
             6,065      cpu-migrations            #    0.011 K/sec                  
        73,735,393      page-faults               #    0.135 M/sec                  
 1,408,982,153,907      cycles                    #    2.580 GHz                    
 2,206,187,291,965      instructions              #    1.57  insn per cycle         
   479,275,544,246      branches                  #  877.483 M/sec                  
     3,587,860,635      branch-misses             #    0.75% of all branches        

     543.813836975 seconds time elapsed

