R0 density: 0.400000
R1 density: 0.400000
R2 density: 0.400000
R3 density: 0.400000
R4 density: 0.400000
R5 density: 0.400000
R6 density: 0.400000
R7 density: 0.400000
R8 density: 0.400000
R9 density: 0.400000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 2625
    1-diversity = 25
    2-diversity = 300
    3-diversity = 2300
  #Auts = 0
  #Isos = 0
  2625 calls to Minion
  Minion total time = 4.421259 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      55301.925099      task-clock (msec)         #    1.018 CPUs utilized          
            11,531      context-switches          #    0.209 K/sec                  
             1,706      cpu-migrations            #    0.031 K/sec                  
         4,199,473      page-faults               #    0.076 M/sec                  
   140,225,647,366      cycles                    #    2.536 GHz                    
   226,985,498,275      instructions              #    1.62  insn per cycle         
    48,033,873,602      branches                  #  868.575 M/sec                  
       327,725,769      branch-misses             #    0.68% of all branches        

      54.350212228 seconds time elapsed

