R0 density: 0.499200
R1 density: 0.499200
R2 density: 0.499200
R3 density: 0.499200
R4 density: 0.499200
R5 density: 0.499200
R6 density: 0.499200
R7 density: 0.499200
R8 density: 0.499200
R9 density: 0.499200
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 2625
    1-diversity = 25
    2-diversity = 300
    3-diversity = 2300
  #Auts = 0
  #Isos = 0
  2626 calls to Minion
  Minion total time = 4.809856 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      56568.502690      task-clock (msec)         #    1.020 CPUs utilized          
            11,358      context-switches          #    0.201 K/sec                  
             1,729      cpu-migrations            #    0.031 K/sec                  
         3,760,410      page-faults               #    0.066 M/sec                  
   142,916,570,600      cycles                    #    2.526 GHz                    
   230,678,945,747      instructions              #    1.61  insn per cycle         
    48,862,985,265      branches                  #  863.784 M/sec                  
       355,032,350      branch-misses             #    0.73% of all branches        

      55.463846025 seconds time elapsed

