R0 density: 0.100000
R1 density: 0.100000
R2 density: 0.100000
R3 density: 0.100000
R4 density: 0.100000
R5 density: 0.100000
R6 density: 0.100000
R7 density: 0.100000
R8 density: 0.100000
R9 density: 0.100000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4479
    1-diversity = 16
    2-diversity = 406
    3-diversity = 4057
  #Auts = 7
  #Isos = 46
  4777 calls to Minion
  Minion total time = 7.643598000000001 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     153153.542396      task-clock (msec)         #    1.007 CPUs utilized          
            21,566      context-switches          #    0.141 K/sec                  
             2,954      cpu-migrations            #    0.019 K/sec                  
        12,962,774      page-faults               #    0.085 M/sec                  
   394,664,717,049      cycles                    #    2.577 GHz                    
   645,379,928,728      instructions              #    1.64  insn per cycle         
   136,418,921,877      branches                  #  890.733 M/sec                  
       894,759,672      branch-misses             #    0.66% of all branches        

     152.139505409 seconds time elapsed

