R0 density: 0.499200
R1 density: 0.499200
R2 density: 0.499200
R3 density: 0.499200
R4 density: 0.499200
R5 density: 0.499200
R6 density: 0.499200
R7 density: 0.499200
R8 density: 0.499200
R9 density: 0.499200
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 2625
    1-diversity = 25
    2-diversity = 300
    3-diversity = 2300
  #Auts = 0
  #Isos = 0
  2625 calls to Minion
  Minion total time = 4.687202 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      56406.517085      task-clock (msec)         #    1.017 CPUs utilized          
            11,521      context-switches          #    0.204 K/sec                  
             1,659      cpu-migrations            #    0.029 K/sec                  
         3,835,287      page-faults               #    0.068 M/sec                  
   142,191,281,229      cycles                    #    2.521 GHz                    
   231,273,427,611      instructions              #    1.63  insn per cycle         
    48,985,528,166      branches                  #  868.437 M/sec                  
       343,519,109      branch-misses             #    0.70% of all branches        

      55.465030689 seconds time elapsed

