R0 density: 0.062400
R1 density: 0.062400
R2 density: 0.062400
R3 density: 0.062400
R4 density: 0.062400
R5 density: 0.062400
R6 density: 0.062400
R7 density: 0.062400
R8 density: 0.062400
R9 density: 0.062400
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 18774
    1-diversity = 17
    2-diversity = 821
    3-diversity = 17936
  #Auts = 68
  #Isos = 2101
  23930 calls to Minion
  Minion total time = 101.28138 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

    1921816.007674      task-clock (msec)         #    1.005 CPUs utilized          
           122,624      context-switches          #    0.064 K/sec                  
            17,772      cpu-migrations            #    0.009 K/sec                  
       223,676,924      page-faults               #    0.116 M/sec                  
 4,981,884,213,614      cycles                    #    2.592 GHz                    
 7,493,053,415,294      instructions              #    1.50  insn per cycle         
 1,627,737,957,655      branches                  #  846.979 M/sec                  
    12,370,394,341      branch-misses             #    0.76% of all branches        

    1912.297453516 seconds time elapsed

