R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
R5 density: 0.250000
R6 density: 0.250000
R7 density: 0.250000
R8 density: 0.250000
R9 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 20867
    1-diversity = 42
    2-diversity = 1225
    3-diversity = 19600
  #Auts = 0
  #Isos = 8
  20875 calls to Minion
  Minion total time = 84.04762 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

    1978209.648943      task-clock (msec)         #    1.013 CPUs utilized          
           103,790      context-switches          #    0.052 K/sec                  
            15,169      cpu-migrations            #    0.008 K/sec                  
       200,213,962      page-faults               #    0.101 M/sec                  
 5,156,446,485,205      cycles                    #    2.607 GHz                    
 7,892,773,317,484      instructions              #    1.53  insn per cycle         
 1,716,106,523,630      branches                  #  867.505 M/sec                  
    12,811,096,902      branch-misses             #    0.75% of all branches        

    1952.350985404 seconds time elapsed

elapsed

