R0 density: 0.400000
R1 density: 0.400000
R2 density: 0.400000
R3 density: 0.400000
R4 density: 0.400000
R5 density: 0.400000
R6 density: 0.400000
R7 density: 0.400000
R8 density: 0.400000
R9 density: 0.400000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 2625
    1-diversity = 25
    2-diversity = 300
    3-diversity = 2300
  #Auts = 0
  #Isos = 0
  2625 calls to Minion
  Minion total time = 4.43135 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      56428.414508      task-clock (msec)         #    1.004 CPUs utilized          
            11,852      context-switches          #    0.210 K/sec                  
             1,929      cpu-migrations            #    0.034 K/sec                  
         5,826,815      page-faults               #    0.103 M/sec                  
   143,743,241,537      cycles                    #    2.547 GHz                    
   229,290,217,227      instructions              #    1.60  insn per cycle         
    48,537,900,250      branches                  #  860.168 M/sec                  
       329,846,292      branch-misses             #    0.68% of all branches        

      56.195001207 seconds time elapsed

