R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4523
    1-diversity = 28
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 2
  4525 calls to Minion
  Minion total time = 10.291498 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     105157.991788      task-clock (msec)         #    1.008 CPUs utilized          
            20,414      context-switches          #    0.194 K/sec                  
             2,501      cpu-migrations            #    0.024 K/sec                  
        14,399,422      page-faults               #    0.137 M/sec                  
   266,467,016,908      cycles                    #    2.534 GHz                    
   418,884,314,875      instructions              #    1.57  insn per cycle         
    91,197,527,175      branches                  #  867.243 M/sec                  
       725,388,576      branch-misses             #    0.80% of all branches        

     104.329037916 seconds time elapsed

