R0 density: 0.200000
R1 density: 0.200000
R2 density: 0.200000
R3 density: 0.200000
R4 density: 0.200000
R5 density: 0.200000
R6 density: 0.200000
R7 density: 0.200000
R8 density: 0.200000
R9 density: 0.200000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4517
    1-diversity = 22
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 8
  4536 calls to Minion
  Minion total time = 8.045249 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     159238.755255      task-clock (msec)         #    1.003 CPUs utilized          
            21,089      context-switches          #    0.132 K/sec                  
             3,478      cpu-migrations            #    0.022 K/sec                  
        15,624,375      page-faults               #    0.098 M/sec                  
   408,498,520,070      cycles                    #    2.565 GHz                    
   655,712,986,208      instructions              #    1.61  insn per cycle         
   138,598,050,580      branches                  #  870.379 M/sec                  
       936,459,681      branch-misses             #    0.68% of all branches        

     158.783561002 seconds time elapsed

