R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 20875
    1-diversity = 50
    2-diversity = 1225
    3-diversity = 19600
  #Auts = 0
  #Isos = 0
  20875 calls to Minion
  Minion total time = 85.635756 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

    1985457.036992      task-clock (msec)         #    1.018 CPUs utilized          
           103,560      context-switches          #    0.052 K/sec                  
            15,453      cpu-migrations            #    0.008 K/sec                  
       175,362,029      page-faults               #    0.088 M/sec                  
 5,175,422,709,943      cycles                    #    2.607 GHz                    
 8,057,158,700,512      instructions              #    1.56  insn per cycle         
 1,751,182,368,234      branches                  #  882.005 M/sec                  
    13,086,070,320      branch-misses             #    0.75% of all branches        

    1949.655161466 seconds time elapsed

lapsed

