R0 density: 0.300000
R1 density: 0.300000
R2 density: 0.300000
R3 density: 0.300000
R4 density: 0.300000
R5 density: 0.300000
R6 density: 0.300000
R7 density: 0.300000
R8 density: 0.300000
R9 density: 0.300000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4524
    1-diversity = 29
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 1
  4525 calls to Minion
  Minion total time = 7.658324 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     155552.879133      task-clock (msec)         #    1.010 CPUs utilized          
            20,156      context-switches          #    0.130 K/sec                  
             2,903      cpu-migrations            #    0.019 K/sec                  
        11,167,786      page-faults               #    0.072 M/sec                  
   401,416,048,776      cycles                    #    2.581 GHz                    
   661,357,380,037      instructions              #    1.65  insn per cycle         
   140,043,119,174      branches                  #  900.293 M/sec                  
       934,592,035      branch-misses             #    0.67% of all branches        

     153.994632647 seconds time elapsed

