R0 density: 0.124800
R1 density: 0.124800
R2 density: 0.124800
R3 density: 0.124800
R4 density: 0.124800
R5 density: 0.124800
R6 density: 0.124800
R7 density: 0.124800
R8 density: 0.124800
R9 density: 0.124800
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 20808
    1-diversity = 27
    2-diversity = 1183
    3-diversity = 19598
  #Auts = 5
  #Isos = 67
  20960 calls to Minion
  Minion total time = 76.61602400000001 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

    1915178.261803      task-clock (msec)         #    1.009 CPUs utilized          
           107,381      context-switches          #    0.056 K/sec                  
            14,730      cpu-migrations            #    0.008 K/sec                  
       192,174,008      page-faults               #    0.100 M/sec                  
 4,994,590,792,559      cycles                    #    2.608 GHz                    
 7,718,787,355,182      instructions              #    1.55  insn per cycle         
 1,675,811,971,884      branches                  #  875.016 M/sec                  
    12,593,516,662      branch-misses             #    0.75% of all branches        

    1898.799882271 seconds time elapsed

