R0 density: 0.031250
R1 density: 0.031250
R2 density: 0.031250
R3 density: 0.031250
R4 density: 0.031250
R5 density: 0.031250
R6 density: 0.031250
R7 density: 0.031250
R8 density: 0.031250
R9 density: 0.031250
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 5204
    1-diversity = 10
    2-diversity = 252
    3-diversity = 4942
  #Auts = 58
  #Isos = 5496
  15638 calls to Minion
  Minion total time = 42.007087999999996 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     433178.107903      task-clock (msec)         #    1.015 CPUs utilized          
            74,974      context-switches          #    0.173 K/sec                  
             8,048      cpu-migrations            #    0.019 K/sec                  
        47,973,337      page-faults               #    0.111 M/sec                  
 1,104,191,606,447      cycles                    #    2.549 GHz                    
 1,685,214,080,604      instructions              #    1.53  insn per cycle         
   368,624,981,903      branches                  #  850.978 M/sec                  
     3,063,512,528      branch-misses             #    0.83% of all branches        

     426.843777062 seconds time elapsed

