R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 20874
    1-diversity = 49
    2-diversity = 1225
    3-diversity = 19600
  #Auts = 0
  #Isos = 1
  20875 calls to Minion
  Minion total time = 90.376946 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

    2017225.886776      task-clock (msec)         #    1.017 CPUs utilized          
           104,353      context-switches          #    0.052 K/sec                  
            16,051      cpu-migrations            #    0.008 K/sec                  
       185,269,664      page-faults               #    0.092 M/sec                  
 5,255,824,481,512      cycles                    #    2.605 GHz                    
 8,230,181,879,789      instructions              #    1.57  insn per cycle         
 1,792,860,159,019      branches                  #  888.775 M/sec                  
    13,053,974,674      branch-misses             #    0.73% of all branches        

    1984.124917385 seconds time elapsed

