R0 density: 0.299200
R1 density: 0.299200
R2 density: 0.299200
R3 density: 0.299200
R4 density: 0.299200
R5 density: 0.299200
R6 density: 0.299200
R7 density: 0.299200
R8 density: 0.299200
R9 density: 0.299200
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 2624
    1-diversity = 24
    2-diversity = 300
    3-diversity = 2300
  #Auts = 0
  #Isos = 1
  2628 calls to Minion
  Minion total time = 4.4336839999999995 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      55661.010482      task-clock (msec)         #    1.023 CPUs utilized          
            11,266      context-switches          #    0.202 K/sec                  
             1,456      cpu-migrations            #    0.026 K/sec                  
         4,520,520      page-faults               #    0.081 M/sec                  
   141,666,125,731      cycles                    #    2.545 GHz                    
   226,636,167,352      instructions              #    1.60  insn per cycle         
    48,051,579,567      branches                  #  863.290 M/sec                  
       331,912,157      branch-misses             #    0.69% of all branches        

      54.393723945 seconds time elapsed

