R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 10699
    1-diversity = 39
    2-diversity = 780
    3-diversity = 9880
  #Auts = 0
  #Isos = 1
  10700 calls to Minion
  Minion total time = 35.260478 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     554233.355256      task-clock (msec)         #    1.005 CPUs utilized          
            49,351      context-switches          #    0.089 K/sec                  
             6,287      cpu-migrations            #    0.011 K/sec                  
        72,175,922      page-faults               #    0.130 M/sec                  
 1,428,651,945,987      cycles                    #    2.578 GHz                    
 2,265,782,898,597      instructions              #    1.59  insn per cycle         
   494,812,927,597      branches                  #  892.788 M/sec                  
     3,593,052,587      branch-misses             #    0.73% of all branches        

     551.708942500 seconds time elapsed

elapsed

