R0 density: 0.031250
R1 density: 0.031250
R2 density: 0.031250
R3 density: 0.031250
R4 density: 0.031250
R5 density: 0.031250
R6 density: 0.031250
R7 density: 0.031250
R8 density: 0.031250
R9 density: 0.031250
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4796
    1-diversity = 8
    2-diversity = 231
    3-diversity = 4557
  #Auts = 62
  #Isos = 5901
  15812 calls to Minion
  Minion total time = 41.44279 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     431003.100977      task-clock (msec)         #    1.015 CPUs utilized          
            74,162      context-switches          #    0.172 K/sec                  
             8,645      cpu-migrations            #    0.020 K/sec                  
        48,092,807      page-faults               #    0.112 M/sec                  
 1,095,278,759,875      cycles                    #    2.541 GHz                    
 1,676,806,744,836      instructions              #    1.53  insn per cycle         
   368,465,855,718      branches                  #  854.903 M/sec                  
     3,067,382,881      branch-misses             #    0.83% of all branches        

     424.835938504 seconds time elapsed

elapsed

