R0 density: 0.200000
R1 density: 0.200000
R2 density: 0.200000
R3 density: 0.200000
R4 density: 0.200000
R5 density: 0.200000
R6 density: 0.200000
R7 density: 0.200000
R8 density: 0.200000
R9 density: 0.200000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4519
    1-diversity = 24
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 6
  4537 calls to Minion
  Minion total time = 7.711813 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     154645.462848      task-clock (msec)         #    1.016 CPUs utilized          
            20,261      context-switches          #    0.131 K/sec                  
             2,972      cpu-migrations            #    0.019 K/sec                  
        11,506,181      page-faults               #    0.074 M/sec                  
   399,090,726,550      cycles                    #    2.581 GHz                    
   651,151,133,113      instructions              #    1.63  insn per cycle         
   137,695,703,385      branches                  #  890.396 M/sec                  
       922,021,094      branch-misses             #    0.67% of all branches        

     152.278575459 seconds time elapsed

