R0 density: 0.300000
R1 density: 0.300000
R2 density: 0.300000
R3 density: 0.300000
R4 density: 0.300000
R5 density: 0.300000
R6 density: 0.300000
R7 density: 0.300000
R8 density: 0.300000
R9 density: 0.300000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4521
    1-diversity = 26
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 4
  4528 calls to Minion
  Minion total time = 7.68028 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     155763.583302      task-clock (msec)         #    1.012 CPUs utilized          
            20,876      context-switches          #    0.134 K/sec                  
             3,075      cpu-migrations            #    0.020 K/sec                  
        10,655,669      page-faults               #    0.068 M/sec                  
   401,092,742,644      cycles                    #    2.575 GHz                    
   662,029,681,880      instructions              #    1.65  insn per cycle         
   140,126,465,952      branches                  #  899.610 M/sec                  
       951,834,653      branch-misses             #    0.68% of all branches        

     153.948109837 seconds time elapsed

