R0 density: 0.400000
R1 density: 0.400000
R2 density: 0.400000
R3 density: 0.400000
R4 density: 0.400000
R5 density: 0.400000
R6 density: 0.400000
R7 density: 0.400000
R8 density: 0.400000
R9 density: 0.400000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1349
    1-diversity = 19
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 1
  1350 calls to Minion
  Minion total time = 2.1542499999999998 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      16061.707763      task-clock (msec)         #    1.024 CPUs utilized          
             5,839      context-switches          #    0.364 K/sec                  
               712      cpu-migrations            #    0.044 K/sec                  
         1,354,125      page-faults               #    0.084 M/sec                  
    39,908,542,587      cycles                    #    2.485 GHz                    
    62,505,186,671      instructions              #    1.57  insn per cycle         
    13,247,247,216      branches                  #  824.772 M/sec                  
       115,797,752      branch-misses             #    0.87% of all branches        

      15.683710980 seconds time elapsed

