R0 density: 0.030000
R1 density: 0.030000
R2 density: 0.030000
R3 density: 0.030000
R4 density: 0.030000
R5 density: 0.030000
R6 density: 0.030000
R7 density: 0.030000
R8 density: 0.030000
R9 density: 0.030000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 676
    1-diversity = 5
    2-diversity = 68
    3-diversity = 603
  #Auts = 15
  #Isos = 671
  1522 calls to Minion
  Minion total time = 1.6006710000000002 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9046.636255      task-clock (msec)         #    1.001 CPUs utilized          
             7,715      context-switches          #    0.853 K/sec                  
             2,129      cpu-migrations            #    0.235 K/sec                  
         1,416,012      page-faults               #    0.157 M/sec                  
    23,149,408,159      cycles                    #    2.559 GHz                    
    32,154,155,170      instructions              #    1.39  insn per cycle         
     6,998,209,723      branches                  #  773.570 M/sec                  
        82,720,229      branch-misses             #    1.18% of all branches        

       9.035135913 seconds time elapsed

