R0 density: 0.030000
R1 density: 0.030000
R2 density: 0.030000
R3 density: 0.030000
R4 density: 0.030000
R5 density: 0.030000
R6 density: 0.030000
R7 density: 0.030000
R8 density: 0.030000
R9 density: 0.030000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 690
    1-diversity = 6
    2-diversity = 72
    3-diversity = 612
  #Auts = 27
  #Isos = 659
  1610 calls to Minion
  Minion total time = 1.712359 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       8730.827705      task-clock (msec)         #    1.008 CPUs utilized          
             7,852      context-switches          #    0.899 K/sec                  
             1,981      cpu-migrations            #    0.227 K/sec                  
         1,416,604      page-faults               #    0.162 M/sec                  
    22,080,737,595      cycles                    #    2.529 GHz                    
    31,324,708,075      instructions              #    1.42  insn per cycle         
     6,803,654,127      branches                  #  779.268 M/sec                  
        85,772,623      branch-misses             #    1.26% of all branches        

       8.659662723 seconds time elapsed

