R0 density: 0.124800
R1 density: 0.124800
R2 density: 0.124800
R3 density: 0.124800
R4 density: 0.124800
R5 density: 0.124800
R6 density: 0.124800
R7 density: 0.124800
R8 density: 0.124800
R9 density: 0.124800
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 20796
    1-diversity = 24
    2-diversity = 1176
    3-diversity = 19596
  #Auts = 8
  #Isos = 79
  20956 calls to Minion
  Minion total time = 85.16055700000001 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

    1949910.038582      task-clock (msec)         #    1.009 CPUs utilized          
           105,840      context-switches          #    0.054 K/sec                  
            15,769      cpu-migrations            #    0.008 K/sec                  
       208,785,871      page-faults               #    0.107 M/sec                  
 5,081,088,494,827      cycles                    #    2.606 GHz                    
 7,723,201,140,363      instructions              #    1.52  insn per cycle         
 1,675,793,962,094      branches                  #  859.421 M/sec                  
    12,598,742,676      branch-misses             #    0.75% of all branches        

    1931.565700460 seconds time elapsed

