R0 density: 0.031200
R1 density: 0.031200
R2 density: 0.031200
R3 density: 0.031200
R4 density: 0.031200
R5 density: 0.031200
R6 density: 0.031200
R7 density: 0.031200
R8 density: 0.031200
R9 density: 0.031200
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 8354
    1-diversity = 11
    2-diversity = 312
    3-diversity = 8031
  #Auts = 92
  #Isos = 12520
  35685 calls to Minion
  Minion total time = 149.25029 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

    1641958.211514      task-clock (msec)         #    1.013 CPUs utilized          
           184,101      context-switches          #    0.112 K/sec                  
            24,076      cpu-migrations            #    0.015 K/sec                  
       146,565,236      page-faults               #    0.089 M/sec                  
 4,205,463,201,695      cycles                    #    2.561 GHz                    
 6,292,863,266,117      instructions              #    1.50  insn per cycle         
 1,382,436,698,943      branches                  #  841.944 M/sec                  
    11,385,899,956      branch-misses             #    0.82% of all branches        

    1621.239695367 seconds time elapsed


