R0 density: 0.031111
R1 density: 0.031111
R2 density: 0.031111
R3 density: 0.031111
R4 density: 0.031111
R5 density: 0.031111
R6 density: 0.031111
R7 density: 0.031111
R8 density: 0.031111
R9 density: 0.031111
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1912
    1-diversity = 6
    2-diversity = 116
    3-diversity = 1790
  #Auts = 23
  #Isos = 2608
  6058 calls to Minion
  Minion total time = 10.865765 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      79984.326567      task-clock (msec)         #    1.018 CPUs utilized          
            27,163      context-switches          #    0.340 K/sec                  
             2,248      cpu-migrations            #    0.028 K/sec                  
         9,907,977      page-faults               #    0.124 M/sec                  
   200,682,444,403      cycles                    #    2.509 GHz                    
   304,812,871,143      instructions              #    1.52  insn per cycle         
    66,969,073,212      branches                  #  837.277 M/sec                  
       619,517,343      branch-misses             #    0.93% of all branches        

      78.565655706 seconds time elapsed

