R0 density: 0.200000
R1 density: 0.200000
R2 density: 0.200000
R3 density: 0.200000
R4 density: 0.200000
R5 density: 0.200000
R6 density: 0.200000
R7 density: 0.200000
R8 density: 0.200000
R9 density: 0.200000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4524
    1-diversity = 29
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 1
  4532 calls to Minion
  Minion total time = 7.723364999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     154068.800669      task-clock (msec)         #    1.013 CPUs utilized          
            20,387      context-switches          #    0.132 K/sec                  
             2,829      cpu-migrations            #    0.018 K/sec                  
        10,536,861      page-faults               #    0.068 M/sec                  
   396,336,672,564      cycles                    #    2.572 GHz                    
   655,059,773,534      instructions              #    1.65  insn per cycle         
   138,816,602,887      branches                  #  901.004 M/sec                  
       866,015,784      branch-misses             #    0.62% of all branches        

     152.041027133 seconds time elapsed

