R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
R5 density: 0.250000
R6 density: 0.250000
R7 density: 0.250000
R8 density: 0.250000
R9 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 20864
    1-diversity = 39
    2-diversity = 1225
    3-diversity = 19600
  #Auts = 0
  #Isos = 11
  20875 calls to Minion
  Minion total time = 83.993417 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

    1976634.356319      task-clock (msec)         #    1.020 CPUs utilized          
           103,148      context-switches          #    0.052 K/sec                  
            14,248      cpu-migrations            #    0.007 K/sec                  
       192,866,880      page-faults               #    0.098 M/sec                  
 5,153,943,977,254      cycles                    #    2.607 GHz                    
 7,940,654,245,441      instructions              #    1.54  insn per cycle         
 1,727,181,159,144      branches                  #  873.799 M/sec                  
    12,994,633,223      branch-misses             #    0.75% of all branches        

    1937.709172953 seconds time elapsed

