R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1348
    1-diversity = 18
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 2
  1350 calls to Minion
  Minion total time = 1.848779 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      11607.201273      task-clock (msec)         #    1.000 CPUs utilized          
             6,426      context-switches          #    0.554 K/sec                  
             1,623      cpu-migrations            #    0.140 K/sec                  
         1,785,172      page-faults               #    0.154 M/sec                  
    29,083,213,505      cycles                    #    2.506 GHz                    
    43,742,751,741      instructions              #    1.50  insn per cycle         
     9,464,646,625      branches                  #  815.412 M/sec                  
       100,268,259      branch-misses             #    1.06% of all branches        

      11.602423172 seconds time elapsed

