R0 density: 0.125000
R1 density: 0.125000
R2 density: 0.125000
R3 density: 0.125000
R4 density: 0.125000
R5 density: 0.125000
R6 density: 0.125000
R7 density: 0.125000
R8 density: 0.125000
R9 density: 0.125000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1345
    1-diversity = 15
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 5
  1350 calls to Minion
  Minion total time = 1.5894069999999998 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      10345.700388      task-clock (msec)         #    0.999 CPUs utilized          
             6,464      context-switches          #    0.625 K/sec                  
             1,522      cpu-migrations            #    0.147 K/sec                  
         1,698,576      page-faults               #    0.164 M/sec                  
    25,951,466,438      cycles                    #    2.508 GHz                    
    38,432,226,791      instructions              #    1.48  insn per cycle         
     8,336,147,519      branches                  #  805.760 M/sec                  
        90,036,785      branch-misses             #    1.08% of all branches        

      10.351035631 seconds time elapsed

