R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
R5 density: 0.250000
R6 density: 0.250000
R7 density: 0.250000
R8 density: 0.250000
R9 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4522
    1-diversity = 27
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 3
  4525 calls to Minion
  Minion total time = 9.135481 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     100175.028777      task-clock (msec)         #    1.007 CPUs utilized          
            20,237      context-switches          #    0.202 K/sec                  
             2,418      cpu-migrations            #    0.024 K/sec                  
        14,160,605      page-faults               #    0.141 M/sec                  
   255,051,782,864      cycles                    #    2.546 GHz                    
   393,252,982,248      instructions              #    1.54  insn per cycle         
    85,556,139,715      branches                  #  854.067 M/sec                  
       687,521,053      branch-misses             #    0.80% of all branches        

      99.506919222 seconds time elapsed

