R0 density: 0.100000
R1 density: 0.100000
R2 density: 0.100000
R3 density: 0.100000
R4 density: 0.100000
R5 density: 0.100000
R6 density: 0.100000
R7 density: 0.100000
R8 density: 0.100000
R9 density: 0.100000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1323
    1-diversity = 9
    2-diversity = 175
    3-diversity = 1139
  #Auts = 3
  #Isos = 27
  1396 calls to Minion
  Minion total time = 1.717711 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      15115.744237      task-clock (msec)         #    1.010 CPUs utilized          
             6,474      context-switches          #    0.428 K/sec                  
               969      cpu-migrations            #    0.064 K/sec                  
         1,770,369      page-faults               #    0.117 M/sec                  
    37,940,003,474      cycles                    #    2.510 GHz                    
    58,184,730,769      instructions              #    1.53  insn per cycle         
    12,309,257,392      branches                  #  814.334 M/sec                  
       112,218,215      branch-misses             #    0.91% of all branches        

      14.969795769 seconds time elapsed

