R0 density: 0.125000
R1 density: 0.125000
R2 density: 0.125000
R3 density: 0.125000
R4 density: 0.125000
R5 density: 0.125000
R6 density: 0.125000
R7 density: 0.125000
R8 density: 0.125000
R9 density: 0.125000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 10656
    1-diversity = 21
    2-diversity = 755
    3-diversity = 9880
  #Auts = 6
  #Isos = 44
  10730 calls to Minion
  Minion total time = 30.207742000000003 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     523140.275512      task-clock (msec)         #    1.004 CPUs utilized          
            51,021      context-switches          #    0.098 K/sec                  
             6,679      cpu-migrations            #    0.013 K/sec                  
        72,285,064      page-faults               #    0.138 M/sec                  
 1,355,730,273,990      cycles                    #    2.592 GHz                    
 2,081,815,725,742      instructions              #    1.54  insn per cycle         
   452,346,284,015      branches                  #  864.675 M/sec                  
     3,392,976,989      branch-misses             #    0.75% of all branches        

     521.179070246 seconds time elapsed

