R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
R5 density: 0.250000
R6 density: 0.250000
R7 density: 0.250000
R8 density: 0.250000
R9 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 10696
    1-diversity = 36
    2-diversity = 780
    3-diversity = 9880
  #Auts = 0
  #Isos = 4
  10700 calls to Minion
  Minion total time = 31.896057 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     529209.694935      task-clock (msec)         #    1.004 CPUs utilized          
            49,380      context-switches          #    0.093 K/sec                  
             6,795      cpu-migrations            #    0.013 K/sec                  
        72,887,398      page-faults               #    0.138 M/sec                  
 1,367,278,431,309      cycles                    #    2.584 GHz                    
 2,113,102,137,586      instructions              #    1.55  insn per cycle         
   458,757,215,363      branches                  #  866.872 M/sec                  
     3,446,094,700      branch-misses             #    0.75% of all branches        

     527.156379741 seconds time elapsed

elapsed

