R0 density: 0.062222
R1 density: 0.062222
R2 density: 0.062222
R3 density: 0.062222
R4 density: 0.062222
R5 density: 0.062222
R6 density: 0.062222
R7 density: 0.062222
R8 density: 0.062222
R9 density: 0.062222
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4017
    1-diversity = 9
    2-diversity = 261
    3-diversity = 3747
  #Auts = 30
  #Isos = 508
  5267 calls to Minion
  Minion total time = 10.055108 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      97526.156649      task-clock (msec)         #    1.008 CPUs utilized          
            23,990      context-switches          #    0.246 K/sec                  
             2,599      cpu-migrations            #    0.027 K/sec                  
        13,877,277      page-faults               #    0.142 M/sec                  
   246,266,119,106      cycles                    #    2.525 GHz                    
   368,680,513,223      instructions              #    1.50  insn per cycle         
    80,053,265,686      branches                  #  820.839 M/sec                  
       678,264,170      branch-misses             #    0.85% of all branches        

      96.739442956 seconds time elapsed

