R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4525
    1-diversity = 30
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 0
  4525 calls to Minion
  Minion total time = 10.290142 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     105143.767421      task-clock (msec)         #    1.008 CPUs utilized          
            20,004      context-switches          #    0.190 K/sec                  
             2,425      cpu-migrations            #    0.023 K/sec                  
        14,546,079      page-faults               #    0.138 M/sec                  
   266,501,479,521      cycles                    #    2.535 GHz                    
   416,162,891,374      instructions              #    1.56  insn per cycle         
    90,473,113,533      branches                  #  860.471 M/sec                  
       728,785,832      branch-misses             #    0.81% of all branches        

     104.352848266 seconds time elapsed

