R0 density: 0.099200
R1 density: 0.099200
R2 density: 0.099200
R3 density: 0.099200
R4 density: 0.099200
R5 density: 0.099200
R6 density: 0.099200
R7 density: 0.099200
R8 density: 0.099200
R9 density: 0.099200
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 2589
    1-diversity = 13
    2-diversity = 281
    3-diversity = 2295
  #Auts = 4
  #Isos = 36
  2737 calls to Minion
  Minion total time = 3.925362 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      53517.283878      task-clock (msec)         #    1.005 CPUs utilized          
            12,558      context-switches          #    0.235 K/sec                  
             1,625      cpu-migrations            #    0.030 K/sec                  
         5,690,996      page-faults               #    0.106 M/sec                  
   136,522,094,932      cycles                    #    2.551 GHz                    
   214,288,804,351      instructions              #    1.57  insn per cycle         
    45,210,127,929      branches                  #  844.776 M/sec                  
       328,388,340      branch-misses             #    0.73% of all branches        

      53.238657538 seconds time elapsed

