R0 density: 0.300000
R1 density: 0.300000
R2 density: 0.300000
R3 density: 0.300000
R4 density: 0.300000
R5 density: 0.300000
R6 density: 0.300000
R7 density: 0.300000
R8 density: 0.300000
R9 density: 0.300000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1350
    1-diversity = 20
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 0
  1350 calls to Minion
  Minion total time = 2.044238 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      15902.034095      task-clock (msec)         #    1.011 CPUs utilized          
             6,029      context-switches          #    0.379 K/sec                  
               689      cpu-migrations            #    0.043 K/sec                  
         1,835,376      page-faults               #    0.115 M/sec                  
    39,626,832,074      cycles                    #    2.492 GHz                    
    61,370,834,933      instructions              #    1.55  insn per cycle         
    12,993,888,298      branches                  #  817.121 M/sec                  
       112,130,274      branch-misses             #    0.86% of all branches        

      15.728069722 seconds time elapsed

