R0 density: 0.100000
R1 density: 0.100000
R2 density: 0.100000
R3 density: 0.100000
R4 density: 0.100000
R5 density: 0.100000
R6 density: 0.100000
R7 density: 0.100000
R8 density: 0.100000
R9 density: 0.100000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1336
    1-diversity = 14
    2-diversity = 183
    3-diversity = 1139
  #Auts = 0
  #Isos = 14
  1370 calls to Minion
  Minion total time = 1.770002 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      15391.610973      task-clock (msec)         #    1.022 CPUs utilized          
             6,269      context-switches          #    0.407 K/sec                  
               845      cpu-migrations            #    0.055 K/sec                  
         1,515,707      page-faults               #    0.098 M/sec                  
    38,745,180,970      cycles                    #    2.517 GHz                    
    58,792,569,892      instructions              #    1.52  insn per cycle         
    12,473,646,076      branches                  #  810.418 M/sec                  
       111,920,210      branch-misses             #    0.90% of all branches        

      15.060313582 seconds time elapsed

