R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 10699
    1-diversity = 39
    2-diversity = 780
    3-diversity = 9880
  #Auts = 0
  #Isos = 1
  10700 calls to Minion
  Minion total time = 35.832485 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     548489.980804      task-clock (msec)         #    1.004 CPUs utilized          
            49,402      context-switches          #    0.090 K/sec                  
             6,609      cpu-migrations            #    0.012 K/sec                  
        73,104,847      page-faults               #    0.133 M/sec                  
 1,412,662,626,733      cycles                    #    2.576 GHz                    
 2,221,580,169,423      instructions              #    1.57  insn per cycle         
   483,705,415,747      branches                  #  881.886 M/sec                  
     3,580,929,023      branch-misses             #    0.74% of all branches        

     546.254735083 seconds time elapsed

