R0 density: 0.031111
R1 density: 0.031111
R2 density: 0.031111
R3 density: 0.031111
R4 density: 0.031111
R5 density: 0.031111
R6 density: 0.031111
R7 density: 0.031111
R8 density: 0.031111
R9 density: 0.031111
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1907
    1-diversity = 6
    2-diversity = 113
    3-diversity = 1788
  #Auts = 25
  #Isos = 2616
  6227 calls to Minion
  Minion total time = 10.928885 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      81572.585813      task-clock (msec)         #    1.013 CPUs utilized          
            28,798      context-switches          #    0.353 K/sec                  
             3,096      cpu-migrations            #    0.038 K/sec                  
        10,497,568      page-faults               #    0.129 M/sec                  
   203,537,860,494      cycles                    #    2.495 GHz                    
   303,652,544,882      instructions              #    1.49  insn per cycle         
    66,482,759,654      branches                  #  815.014 M/sec                  
       624,804,982      branch-misses             #    0.94% of all branches        

      80.541053194 seconds time elapsed

