R0 density: 0.299200
R1 density: 0.299200
R2 density: 0.299200
R3 density: 0.299200
R4 density: 0.299200
R5 density: 0.299200
R6 density: 0.299200
R7 density: 0.299200
R8 density: 0.299200
R9 density: 0.299200
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 2624
    1-diversity = 24
    2-diversity = 300
    3-diversity = 2300
  #Auts = 0
  #Isos = 1
  2626 calls to Minion
  Minion total time = 4.346855 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      56006.929673      task-clock (msec)         #    1.004 CPUs utilized          
            11,993      context-switches          #    0.214 K/sec                  
             1,887      cpu-migrations            #    0.034 K/sec                  
         5,827,306      page-faults               #    0.104 M/sec                  
   142,118,429,329      cycles                    #    2.538 GHz                    
   224,981,347,464      instructions              #    1.58  insn per cycle         
    47,574,070,760      branches                  #  849.432 M/sec                  
       347,322,903      branch-misses             #    0.73% of all branches        

      55.775182043 seconds time elapsed

