R0 density: 0.062222
R1 density: 0.062222
R2 density: 0.062222
R3 density: 0.062222
R4 density: 0.062222
R5 density: 0.062222
R6 density: 0.062222
R7 density: 0.062222
R8 density: 0.062222
R9 density: 0.062222
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4144
    1-diversity = 13
    2-diversity = 314
    3-diversity = 3817
  #Auts = 27
  #Isos = 381
  4823 calls to Minion
  Minion total time = 8.824358 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      93020.556334      task-clock (msec)         #    1.023 CPUs utilized          
            21,326      context-switches          #    0.229 K/sec                  
             1,954      cpu-migrations            #    0.021 K/sec                  
        10,925,440      page-faults               #    0.117 M/sec                  
   236,593,864,052      cycles                    #    2.543 GHz                    
   361,310,038,786      instructions              #    1.53  insn per cycle         
    78,633,856,322      branches                  #  845.338 M/sec                  
       656,827,286      branch-misses             #    0.84% of all branches        

      90.926830482 seconds time elapsed

