R0 density: 0.062400
R1 density: 0.062400
R2 density: 0.062400
R3 density: 0.062400
R4 density: 0.062400
R5 density: 0.062400
R6 density: 0.062400
R7 density: 0.062400
R8 density: 0.062400
R9 density: 0.062400
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 18651
    1-diversity = 15
    2-diversity = 760
    3-diversity = 17876
  #Auts = 69
  #Isos = 2224
  25364 calls to Minion
  Minion total time = 105.671649 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

    1949175.038991      task-clock (msec)         #    1.006 CPUs utilized          
           125,233      context-switches          #    0.064 K/sec                  
            18,232      cpu-migrations            #    0.009 K/sec                  
       215,079,962      page-faults               #    0.110 M/sec                  
 5,053,947,023,565      cycles                    #    2.593 GHz                    
 7,765,505,777,796      instructions              #    1.54  insn per cycle         
 1,698,191,856,990      branches                  #  871.236 M/sec                  
    12,373,112,759      branch-misses             #    0.73% of all branches        

    1937.787079044 seconds time elapsed

