R0 density: 0.124800
R1 density: 0.124800
R2 density: 0.124800
R3 density: 0.124800
R4 density: 0.124800
R5 density: 0.124800
R6 density: 0.124800
R7 density: 0.124800
R8 density: 0.124800
R9 density: 0.124800
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 20783
    1-diversity = 25
    2-diversity = 1167
    3-diversity = 19591
  #Auts = 5
  #Isos = 92
  20957 calls to Minion
  Minion total time = 77.242028 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

    1922753.661568      task-clock (msec)         #    1.010 CPUs utilized          
           104,643      context-switches          #    0.054 K/sec                  
            14,907      cpu-migrations            #    0.008 K/sec                  
       187,777,706      page-faults               #    0.098 M/sec                  
 5,015,062,481,536      cycles                    #    2.608 GHz                    
 7,757,075,260,924      instructions              #    1.55  insn per cycle         
 1,685,173,624,815      branches                  #  876.438 M/sec                  
    12,584,456,552      branch-misses             #    0.75% of all branches        

    1902.969488081 seconds time elapsed

lapsed

