R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
R5 density: 0.250000
R6 density: 0.250000
R7 density: 0.250000
R8 density: 0.250000
R9 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1349
    1-diversity = 19
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 1
  1350 calls to Minion
  Minion total time = 1.5293729999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      10614.037098      task-clock (msec)         #    0.994 CPUs utilized          
             6,658      context-switches          #    0.627 K/sec                  
             1,822      cpu-migrations            #    0.172 K/sec                  
         1,721,129      page-faults               #    0.162 M/sec                  
    27,022,310,211      cycles                    #    2.546 GHz                    
    39,554,605,584      instructions              #    1.46  insn per cycle         
     8,564,255,150      branches                  #  806.880 M/sec                  
        92,010,148      branch-misses             #    1.07% of all branches        

      10.677616935 seconds time elapsed

