R0 density: 0.124800
R1 density: 0.124800
R2 density: 0.124800
R3 density: 0.124800
R4 density: 0.124800
R5 density: 0.124800
R6 density: 0.124800
R7 density: 0.124800
R8 density: 0.124800
R9 density: 0.124800
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 20832
    1-diversity = 31
    2-diversity = 1206
    3-diversity = 19595
  #Auts = 9
  #Isos = 43
  20927 calls to Minion
  Minion total time = 79.717691 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

    1923250.260212      task-clock (msec)         #    1.009 CPUs utilized          
           109,426      context-switches          #    0.057 K/sec                  
            15,596      cpu-migrations            #    0.008 K/sec                  
       190,049,263      page-faults               #    0.099 M/sec                  
 5,012,232,064,958      cycles                    #    2.606 GHz                    
 7,705,137,454,131      instructions              #    1.54  insn per cycle         
 1,672,567,461,341      branches                  #  869.657 M/sec                  
    12,584,798,347      branch-misses             #    0.75% of all branches        

    1906.419049059 seconds time elapsed

