R0 density: 0.200000
R1 density: 0.200000
R2 density: 0.200000
R3 density: 0.200000
R4 density: 0.200000
R5 density: 0.200000
R6 density: 0.200000
R7 density: 0.200000
R8 density: 0.200000
R9 density: 0.200000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 2620
    1-diversity = 20
    2-diversity = 300
    3-diversity = 2300
  #Auts = 0
  #Isos = 5
  2630 calls to Minion
  Minion total time = 4.2031030000000005 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      55465.764948      task-clock (msec)         #    1.007 CPUs utilized          
            12,031      context-switches          #    0.217 K/sec                  
             1,637      cpu-migrations            #    0.030 K/sec                  
         5,649,853      page-faults               #    0.102 M/sec                  
   140,817,737,216      cycles                    #    2.539 GHz                    
   224,866,263,345      instructions              #    1.60  insn per cycle         
    47,696,686,294      branches                  #  859.930 M/sec                  
       329,085,894      branch-misses             #    0.69% of all branches        

      55.093991441 seconds time elapsed

