R0 density: 0.124800
R1 density: 0.124800
R2 density: 0.124800
R3 density: 0.124800
R4 density: 0.124800
R5 density: 0.124800
R6 density: 0.124800
R7 density: 0.124800
R8 density: 0.124800
R9 density: 0.124800
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 20758
    1-diversity = 21
    2-diversity = 1151
    3-diversity = 19586
  #Auts = 11
  #Isos = 117
  21016 calls to Minion
  Minion total time = 81.32745299999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

    1949580.863606      task-clock (msec)         #    1.009 CPUs utilized          
           109,688      context-switches          #    0.056 K/sec                  
            15,766      cpu-migrations            #    0.008 K/sec                  
       202,196,084      page-faults               #    0.104 M/sec                  
 5,081,402,969,373      cycles                    #    2.606 GHz                    
 7,793,985,096,488      instructions              #    1.53  insn per cycle         
 1,693,381,146,596      branches                  #  868.587 M/sec                  
    12,582,387,690      branch-misses             #    0.74% of all branches        

    1932.480301243 seconds time elapsed

