R0 density: 0.030000
R1 density: 0.030000
R2 density: 0.030000
R3 density: 0.030000
R4 density: 0.030000
R5 density: 0.030000
R6 density: 0.030000
R7 density: 0.030000
R8 density: 0.030000
R9 density: 0.030000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 739
    1-diversity = 5
    2-diversity = 67
    3-diversity = 667
  #Auts = 17
  #Isos = 611
  1631 calls to Minion
  Minion total time = 1.721778 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9020.776889      task-clock (msec)         #    1.007 CPUs utilized          
             7,970      context-switches          #    0.884 K/sec                  
             2,009      cpu-migrations            #    0.223 K/sec                  
         1,454,098      page-faults               #    0.161 M/sec                  
    22,747,705,755      cycles                    #    2.522 GHz                    
    32,051,166,545      instructions              #    1.41  insn per cycle         
     6,972,971,831      branches                  #  772.990 M/sec                  
        86,417,852      branch-misses             #    1.24% of all branches        

       8.958764329 seconds time elapsed

