R0 density: 0.062400
R1 density: 0.062400
R2 density: 0.062400
R3 density: 0.062400
R4 density: 0.062400
R5 density: 0.062400
R6 density: 0.062400
R7 density: 0.062400
R8 density: 0.062400
R9 density: 0.062400
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 17923
    1-diversity = 14
    2-diversity = 676
    3-diversity = 17233
  #Auts = 88
  #Isos = 2952
  28647 calls to Minion
  Minion total time = 116.663111 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

    1935479.208435      task-clock (msec)         #    1.005 CPUs utilized          
           141,354      context-switches          #    0.073 K/sec                  
            21,140      cpu-migrations            #    0.011 K/sec                  
       226,133,553      page-faults               #    0.117 M/sec                  
 5,009,066,274,120      cycles                    #    2.588 GHz                    
 7,421,327,560,785      instructions              #    1.48  insn per cycle         
 1,611,842,407,625      branches                  #  832.787 M/sec                  
    12,553,913,397      branch-misses             #    0.78% of all branches        

    1925.263030870 seconds time elapsed

