R0 density: 0.125000
R1 density: 0.125000
R2 density: 0.125000
R3 density: 0.125000
R4 density: 0.125000
R5 density: 0.125000
R6 density: 0.125000
R7 density: 0.125000
R8 density: 0.125000
R9 density: 0.125000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1344
    1-diversity = 14
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 6
  1352 calls to Minion
  Minion total time = 1.4806759999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      10196.819264      task-clock (msec)         #    0.996 CPUs utilized          
             6,680      context-switches          #    0.655 K/sec                  
             1,839      cpu-migrations            #    0.180 K/sec                  
         1,695,766      page-faults               #    0.166 M/sec                  
    25,787,607,438      cycles                    #    2.529 GHz                    
    37,339,954,322      instructions              #    1.45  insn per cycle         
     8,069,022,972      branches                  #  791.327 M/sec                  
        89,381,293      branch-misses             #    1.11% of all branches        

      10.239153904 seconds time elapsed

