R0 density: 0.400000
R1 density: 0.400000
R2 density: 0.400000
R3 density: 0.400000
R4 density: 0.400000
R5 density: 0.400000
R6 density: 0.400000
R7 density: 0.400000
R8 density: 0.400000
R9 density: 0.400000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4523
    1-diversity = 28
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 2
  4526 calls to Minion
  Minion total time = 8.562432 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     160941.845017      task-clock (msec)         #    1.012 CPUs utilized          
            21,189      context-switches          #    0.132 K/sec                  
             3,244      cpu-migrations            #    0.020 K/sec                  
        11,895,230      page-faults               #    0.074 M/sec                  
   413,729,605,789      cycles                    #    2.571 GHz                    
   684,084,368,098      instructions              #    1.65  insn per cycle         
   145,275,426,597      branches                  #  902.658 M/sec                  
       910,528,211      branch-misses             #    0.63% of all branches        

     159.051261024 seconds time elapsed

