R0 density: 0.031250
R1 density: 0.031250
R2 density: 0.031250
R3 density: 0.031250
R4 density: 0.031250
R5 density: 0.031250
R6 density: 0.031250
R7 density: 0.031250
R8 density: 0.031250
R9 density: 0.031250
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 5185
    1-diversity = 10
    2-diversity = 250
    3-diversity = 4925
  #Auts = 71
  #Isos = 5514
  15836 calls to Minion
  Minion total time = 43.114126 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     444411.324982      task-clock (msec)         #    1.014 CPUs utilized          
            74,980      context-switches          #    0.169 K/sec                  
             8,677      cpu-migrations            #    0.020 K/sec                  
        52,018,452      page-faults               #    0.117 M/sec                  
 1,125,767,581,257      cycles                    #    2.533 GHz                    
 1,681,620,017,247      instructions              #    1.49  insn per cycle         
   367,607,748,113      branches                  #  827.179 M/sec                  
     3,091,145,658      branch-misses             #    0.84% of all branches        

     438.360406628 seconds time elapsed

