R0 density: 0.124800
R1 density: 0.124800
R2 density: 0.124800
R3 density: 0.124800
R4 density: 0.124800
R5 density: 0.124800
R6 density: 0.124800
R7 density: 0.124800
R8 density: 0.124800
R9 density: 0.124800
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 20798
    1-diversity = 28
    2-diversity = 1174
    3-diversity = 19596
  #Auts = 4
  #Isos = 77
  20959 calls to Minion
  Minion total time = 78.31005400000001 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

    1939264.194258      task-clock (msec)         #    1.007 CPUs utilized          
           107,938      context-switches          #    0.056 K/sec                  
            15,120      cpu-migrations            #    0.008 K/sec                  
       191,760,003      page-faults               #    0.099 M/sec                  
 5,055,238,029,026      cycles                    #    2.607 GHz                    
 7,828,709,108,812      instructions              #    1.55  insn per cycle         
 1,702,856,420,681      branches                  #  878.094 M/sec                  
    12,604,793,832      branch-misses             #    0.74% of all branches        

    1924.984442286 seconds time elapsed

