R0 density: 0.125000
R1 density: 0.125000
R2 density: 0.125000
R3 density: 0.125000
R4 density: 0.125000
R5 density: 0.125000
R6 density: 0.125000
R7 density: 0.125000
R8 density: 0.125000
R9 density: 0.125000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 10646
    1-diversity = 24
    2-diversity = 749
    3-diversity = 9873
  #Auts = 7
  #Isos = 54
  10750 calls to Minion
  Minion total time = 30.347555999999997 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     520975.005818      task-clock (msec)         #    1.004 CPUs utilized          
            51,024      context-switches          #    0.098 K/sec                  
             6,663      cpu-migrations            #    0.013 K/sec                  
        72,016,356      page-faults               #    0.138 M/sec                  
 1,349,942,730,201      cycles                    #    2.591 GHz                    
 2,064,697,400,945      instructions              #    1.53  insn per cycle         
   447,904,183,733      branches                  #  859.742 M/sec                  
     3,370,854,287      branch-misses             #    0.75% of all branches        

     518.924039059 seconds time elapsed

