R0 density: 0.062500
R1 density: 0.062500
R2 density: 0.062500
R3 density: 0.062500
R4 density: 0.062500
R5 density: 0.062500
R6 density: 0.062500
R7 density: 0.062500
R8 density: 0.062500
R9 density: 0.062500
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1084
    1-diversity = 5
    2-diversity = 103
    3-diversity = 976
  #Auts = 14
  #Isos = 266
  1516 calls to Minion
  Minion total time = 1.6249120000000001 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9445.290020      task-clock (msec)         #    1.008 CPUs utilized          
             8,134      context-switches          #    0.861 K/sec                  
             1,843      cpu-migrations            #    0.195 K/sec                  
         1,535,665      page-faults               #    0.163 M/sec                  
    23,910,596,082      cycles                    #    2.531 GHz                    
    34,699,118,014      instructions              #    1.45  insn per cycle         
     7,521,380,427      branches                  #  796.310 M/sec                  
        87,926,150      branch-misses             #    1.17% of all branches        

       9.373935255 seconds time elapsed

