R0 density: 0.062500
R1 density: 0.062500
R2 density: 0.062500
R3 density: 0.062500
R4 density: 0.062500
R5 density: 0.062500
R6 density: 0.062500
R7 density: 0.062500
R8 density: 0.062500
R9 density: 0.062500
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 9637
    1-diversity = 16
    2-diversity = 529
    3-diversity = 9092
  #Auts = 48
  #Isos = 1063
  11838 calls to Minion
  Minion total time = 34.769829 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     507485.951954      task-clock (msec)         #    1.004 CPUs utilized          
            56,919      context-switches          #    0.112 K/sec                  
             7,960      cpu-migrations            #    0.016 K/sec                  
        69,474,114      page-faults               #    0.137 M/sec                  
 1,306,972,118,502      cycles                    #    2.575 GHz                    
 2,003,594,903,612      instructions              #    1.53  insn per cycle         
   435,580,199,400      branches                  #  858.310 M/sec                  
     3,238,541,100      branch-misses             #    0.74% of all branches        

     505.221763936 seconds time elapsed

