R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 10699
    1-diversity = 39
    2-diversity = 780
    3-diversity = 9880
  #Auts = 0
  #Isos = 1
  10700 calls to Minion
  Minion total time = 36.685756 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     548650.681088      task-clock (msec)         #    1.005 CPUs utilized          
            49,776      context-switches          #    0.091 K/sec                  
             6,331      cpu-migrations            #    0.012 K/sec                  
        72,511,182      page-faults               #    0.132 M/sec                  
 1,410,401,533,395      cycles                    #    2.571 GHz                    
 2,197,104,032,132      instructions              #    1.56  insn per cycle         
   477,260,161,419      branches                  #  869.880 M/sec                  
     3,558,600,815      branch-misses             #    0.75% of all branches        

     545.999225489 seconds time elapsed

