R0 density: 0.200000
R1 density: 0.200000
R2 density: 0.200000
R3 density: 0.200000
R4 density: 0.200000
R5 density: 0.200000
R6 density: 0.200000
R7 density: 0.200000
R8 density: 0.200000
R9 density: 0.200000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 2623
    1-diversity = 23
    2-diversity = 300
    3-diversity = 2300
  #Auts = 0
  #Isos = 2
  2631 calls to Minion
  Minion total time = 4.241159 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      55572.371074      task-clock (msec)         #    1.004 CPUs utilized          
            12,253      context-switches          #    0.220 K/sec                  
             1,841      cpu-migrations            #    0.033 K/sec                  
         5,803,168      page-faults               #    0.104 M/sec                  
   140,786,446,776      cycles                    #    2.533 GHz                    
   221,148,955,747      instructions              #    1.57  insn per cycle         
    46,744,374,179      branches                  #  841.144 M/sec                  
       336,901,393      branch-misses             #    0.72% of all branches        

      55.335234814 seconds time elapsed

