R0 density: 0.124444
R1 density: 0.124444
R2 density: 0.124444
R3 density: 0.124444
R4 density: 0.124444
R5 density: 0.124444
R6 density: 0.124444
R7 density: 0.124444
R8 density: 0.124444
R9 density: 0.124444
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4515
    1-diversity = 23
    2-diversity = 432
    3-diversity = 4060
  #Auts = 3
  #Isos = 10
  4530 calls to Minion
  Minion total time = 8.895019999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      97814.191718      task-clock (msec)         #    1.007 CPUs utilized          
            21,232      context-switches          #    0.217 K/sec                  
             2,552      cpu-migrations            #    0.026 K/sec                  
        14,122,934      page-faults               #    0.144 M/sec                  
   249,498,222,881      cycles                    #    2.551 GHz                    
   377,110,291,049      instructions              #    1.51  insn per cycle         
    81,863,561,106      branches                  #  836.929 M/sec                  
       663,457,034      branch-misses             #    0.81% of all branches        

      97.152359511 seconds time elapsed

