R0 density: 0.124444
R1 density: 0.124444
R2 density: 0.124444
R3 density: 0.124444
R4 density: 0.124444
R5 density: 0.124444
R6 density: 0.124444
R7 density: 0.124444
R8 density: 0.124444
R9 density: 0.124444
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4496
    1-diversity = 17
    2-diversity = 421
    3-diversity = 4058
  #Auts = 1
  #Isos = 29
  4532 calls to Minion
  Minion total time = 8.80397 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      98211.672218      task-clock (msec)         #    1.006 CPUs utilized          
            20,750      context-switches          #    0.211 K/sec                  
             2,388      cpu-migrations            #    0.024 K/sec                  
        14,063,683      page-faults               #    0.143 M/sec                  
   250,381,184,329      cycles                    #    2.549 GHz                    
   379,394,550,870      instructions              #    1.52  insn per cycle         
    82,390,642,689      branches                  #  838.909 M/sec                  
       671,896,406      branch-misses             #    0.82% of all branches        

      97.644396741 seconds time elapsed

