R0 density: 0.200000
R1 density: 0.200000
R2 density: 0.200000
R3 density: 0.200000
R4 density: 0.200000
R5 density: 0.200000
R6 density: 0.200000
R7 density: 0.200000
R8 density: 0.200000
R9 density: 0.200000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4520
    1-diversity = 25
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 5
  4539 calls to Minion
  Minion total time = 7.8925 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     157048.175752      task-clock (msec)         #    1.016 CPUs utilized          
            20,404      context-switches          #    0.130 K/sec                  
             2,800      cpu-migrations            #    0.018 K/sec                  
        11,531,228      page-faults               #    0.073 M/sec                  
   403,549,036,890      cycles                    #    2.570 GHz                    
   663,450,189,179      instructions              #    1.64  insn per cycle         
   140,759,620,604      branches                  #  896.283 M/sec                  
       889,322,330      branch-misses             #    0.63% of all branches        

     154.630807029 seconds time elapsed

