R0 density: 0.200000
R1 density: 0.200000
R2 density: 0.200000
R3 density: 0.200000
R4 density: 0.200000
R5 density: 0.200000
R6 density: 0.200000
R7 density: 0.200000
R8 density: 0.200000
R9 density: 0.200000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1344
    1-diversity = 14
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 6
  1352 calls to Minion
  Minion total time = 1.9262869999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      15669.588507      task-clock (msec)         #    1.022 CPUs utilized          
             6,129      context-switches          #    0.391 K/sec                  
               738      cpu-migrations            #    0.047 K/sec                  
         1,421,429      page-faults               #    0.091 M/sec                  
    38,881,066,253      cycles                    #    2.481 GHz                    
    59,396,273,746      instructions              #    1.53  insn per cycle         
    12,571,506,318      branches                  #  802.287 M/sec                  
       112,741,736      branch-misses             #    0.90% of all branches        

      15.328390259 seconds time elapsed

