R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1350
    1-diversity = 20
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 0
  1350 calls to Minion
  Minion total time = 1.76746 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      11628.050353      task-clock (msec)         #    1.000 CPUs utilized          
             6,497      context-switches          #    0.559 K/sec                  
             1,756      cpu-migrations            #    0.151 K/sec                  
         1,777,554      page-faults               #    0.153 M/sec                  
    29,517,999,163      cycles                    #    2.539 GHz                    
    43,607,641,011      instructions              #    1.48  insn per cycle         
     9,438,862,193      branches                  #  811.732 M/sec                  
        98,823,223      branch-misses             #    1.05% of all branches        

      11.631489209 seconds time elapsed

