R0 density: 0.200000
R1 density: 0.200000
R2 density: 0.200000
R3 density: 0.200000
R4 density: 0.200000
R5 density: 0.200000
R6 density: 0.200000
R7 density: 0.200000
R8 density: 0.200000
R9 density: 0.200000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4519
    1-diversity = 25
    2-diversity = 434
    3-diversity = 4060
  #Auts = 2
  #Isos = 6
  4538 calls to Minion
  Minion total time = 7.671603999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     154576.247630      task-clock (msec)         #    1.013 CPUs utilized          
            20,144      context-switches          #    0.130 K/sec                  
             2,776      cpu-migrations            #    0.018 K/sec                  
        11,790,483      page-faults               #    0.076 M/sec                  
   397,781,647,772      cycles                    #    2.573 GHz                    
   652,653,763,452      instructions              #    1.64  insn per cycle         
   137,985,496,165      branches                  #  892.669 M/sec                  
       886,059,825      branch-misses             #    0.64% of all branches        

     152.618532011 seconds time elapsed

