R0 density: 0.124444
R1 density: 0.124444
R2 density: 0.124444
R3 density: 0.124444
R4 density: 0.124444
R5 density: 0.124444
R6 density: 0.124444
R7 density: 0.124444
R8 density: 0.124444
R9 density: 0.124444
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4487
    1-diversity = 13
    2-diversity = 414
    3-diversity = 4060
  #Auts = 4
  #Isos = 38
  4542 calls to Minion
  Minion total time = 8.557524 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      97314.975511      task-clock (msec)         #    1.006 CPUs utilized          
            21,387      context-switches          #    0.220 K/sec                  
             2,532      cpu-migrations            #    0.026 K/sec                  
        13,795,408      page-faults               #    0.142 M/sec                  
   247,246,690,691      cycles                    #    2.541 GHz                    
   374,036,139,376      instructions              #    1.51  insn per cycle         
    81,188,187,323      branches                  #  834.283 M/sec                  
       671,530,952      branch-misses             #    0.83% of all branches        

      96.755405137 seconds time elapsed

