R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4524
    1-diversity = 29
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 1
  4527 calls to Minion
  Minion total time = 9.114834 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     163739.725696      task-clock (msec)         #    1.010 CPUs utilized          
            21,383      context-switches          #    0.131 K/sec                  
             3,375      cpu-migrations            #    0.021 K/sec                  
        11,798,798      page-faults               #    0.072 M/sec                  
   419,103,068,365      cycles                    #    2.560 GHz                    
   700,617,197,545      instructions              #    1.67  insn per cycle         
   149,334,757,448      branches                  #  912.025 M/sec                  
       937,753,008      branch-misses             #    0.63% of all branches        

     162.086176222 seconds time elapsed

