R0 density: 0.125000
R1 density: 0.125000
R2 density: 0.125000
R3 density: 0.125000
R4 density: 0.125000
R5 density: 0.125000
R6 density: 0.125000
R7 density: 0.125000
R8 density: 0.125000
R9 density: 0.125000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1338
    1-diversity = 10
    2-diversity = 188
    3-diversity = 1140
  #Auts = 1
  #Isos = 12
  1350 calls to Minion
  Minion total time = 1.444736 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9992.513996      task-clock (msec)         #    0.999 CPUs utilized          
             6,504      context-switches          #    0.651 K/sec                  
             1,760      cpu-migrations            #    0.176 K/sec                  
         1,627,104      page-faults               #    0.163 M/sec                  
    25,436,388,789      cycles                    #    2.546 GHz                    
    36,867,226,370      instructions              #    1.45  insn per cycle         
     7,970,537,864      branches                  #  797.651 M/sec                  
        88,774,730      branch-misses             #    1.11% of all branches        

      10.004872078 seconds time elapsed

