R0 density: 0.100000
R1 density: 0.100000
R2 density: 0.100000
R3 density: 0.100000
R4 density: 0.100000
R5 density: 0.100000
R6 density: 0.100000
R7 density: 0.100000
R8 density: 0.100000
R9 density: 0.100000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4468
    1-diversity = 15
    2-diversity = 403
    3-diversity = 4050
  #Auts = 12
  #Isos = 57
  4830 calls to Minion
  Minion total time = 7.793532 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     153929.685515      task-clock (msec)         #    1.013 CPUs utilized          
            21,802      context-switches          #    0.142 K/sec                  
             3,053      cpu-migrations            #    0.020 K/sec                  
        11,229,985      page-faults               #    0.073 M/sec                  
   395,809,521,224      cycles                    #    2.571 GHz                    
   644,960,566,216      instructions              #    1.63  insn per cycle         
   136,400,994,984      branches                  #  886.125 M/sec                  
       924,734,654      branch-misses             #    0.68% of all branches        

     152.008359432 seconds time elapsed

