R0 density: 0.062222
R1 density: 0.062222
R2 density: 0.062222
R3 density: 0.062222
R4 density: 0.062222
R5 density: 0.062222
R6 density: 0.062222
R7 density: 0.062222
R8 density: 0.062222
R9 density: 0.062222
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4265
    1-diversity = 11
    2-diversity = 325
    3-diversity = 3929
  #Auts = 24
  #Isos = 260
  4804 calls to Minion
  Minion total time = 8.565315 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      94780.154911      task-clock (msec)         #    1.018 CPUs utilized          
            21,622      context-switches          #    0.228 K/sec                  
             2,134      cpu-migrations            #    0.023 K/sec                  
        11,387,373      page-faults               #    0.120 M/sec                  
   241,036,350,137      cycles                    #    2.543 GHz                    
   369,547,757,223      instructions              #    1.53  insn per cycle         
    80,349,053,379      branches                  #  847.741 M/sec                  
       663,727,796      branch-misses             #    0.83% of all branches        

      93.110879709 seconds time elapsed

