R0 density: 0.100000
R1 density: 0.100000
R2 density: 0.100000
R3 density: 0.100000
R4 density: 0.100000
R5 density: 0.100000
R6 density: 0.100000
R7 density: 0.100000
R8 density: 0.100000
R9 density: 0.100000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1317
    1-diversity = 9
    2-diversity = 169
    3-diversity = 1139
  #Auts = 1
  #Isos = 33
  1395 calls to Minion
  Minion total time = 1.794409 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      15163.907479      task-clock (msec)         #    1.010 CPUs utilized          
             6,372      context-switches          #    0.420 K/sec                  
               828      cpu-migrations            #    0.055 K/sec                  
         1,768,315      page-faults               #    0.117 M/sec                  
    37,891,004,105      cycles                    #    2.499 GHz                    
    57,784,665,550      instructions              #    1.53  insn per cycle         
    12,219,211,706      branches                  #  805.809 M/sec                  
       111,642,386      branch-misses             #    0.91% of all branches        

      15.012021704 seconds time elapsed

