R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 20872
    1-diversity = 47
    2-diversity = 1225
    3-diversity = 19600
  #Auts = 0
  #Isos = 3
  20875 calls to Minion
  Minion total time = 96.410376 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

    2051018.361102      task-clock (msec)         #    1.016 CPUs utilized          
           107,414      context-switches          #    0.052 K/sec                  
            16,421      cpu-migrations            #    0.008 K/sec                  
       219,254,402      page-faults               #    0.107 M/sec                  
 5,337,606,378,691      cycles                    #    2.602 GHz                    
 8,181,392,580,720      instructions              #    1.53  insn per cycle         
 1,778,262,793,080      branches                  #  867.015 M/sec                  
    13,107,224,843      branch-misses             #    0.74% of all branches        

    2019.138678986 seconds time elapsed

