R0 density: 0.200000
R1 density: 0.200000
R2 density: 0.200000
R3 density: 0.200000
R4 density: 0.200000
R5 density: 0.200000
R6 density: 0.200000
R7 density: 0.200000
R8 density: 0.200000
R9 density: 0.200000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4521
    1-diversity = 26
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 4
  4530 calls to Minion
  Minion total time = 7.750727 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     156526.526094      task-clock (msec)         #    1.017 CPUs utilized          
            20,278      context-switches          #    0.130 K/sec                  
             2,837      cpu-migrations            #    0.018 K/sec                  
        10,749,903      page-faults               #    0.069 M/sec                  
   402,796,102,209      cycles                    #    2.573 GHz                    
   661,479,308,548      instructions              #    1.64  insn per cycle         
   140,375,722,256      branches                  #  896.817 M/sec                  
       867,120,728      branch-misses             #    0.62% of all branches        

     153.947382049 seconds time elapsed

