R0 density: 0.062222
R1 density: 0.062222
R2 density: 0.062222
R3 density: 0.062222
R4 density: 0.062222
R5 density: 0.062222
R6 density: 0.062222
R7 density: 0.062222
R8 density: 0.062222
R9 density: 0.062222
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4126
    1-diversity = 12
    2-diversity = 314
    3-diversity = 3800
  #Auts = 22
  #Isos = 399
  4835 calls to Minion
  Minion total time = 9.297364 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      94673.525823      task-clock (msec)         #    1.007 CPUs utilized          
            22,686      context-switches          #    0.240 K/sec                  
             2,431      cpu-migrations            #    0.026 K/sec                  
        13,444,872      page-faults               #    0.142 M/sec                  
   239,811,625,854      cycles                    #    2.533 GHz                    
   360,263,081,779      instructions              #    1.50  insn per cycle         
    78,188,010,275      branches                  #  825.870 M/sec                  
       659,111,015      branch-misses             #    0.84% of all branches        

      93.983196665 seconds time elapsed

