R0 density: 0.062222
R1 density: 0.062222
R2 density: 0.062222
R3 density: 0.062222
R4 density: 0.062222
R5 density: 0.062222
R6 density: 0.062222
R7 density: 0.062222
R8 density: 0.062222
R9 density: 0.062222
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 3865
    1-diversity = 8
    2-diversity = 244
    3-diversity = 3613
  #Auts = 29
  #Isos = 660
  5419 calls to Minion
  Minion total time = 10.244208 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      94080.449374      task-clock (msec)         #    1.007 CPUs utilized          
            24,792      context-switches          #    0.264 K/sec                  
             2,599      cpu-migrations            #    0.028 K/sec                  
        12,997,256      page-faults               #    0.138 M/sec                  
   236,704,586,209      cycles                    #    2.516 GHz                    
   355,982,173,235      instructions              #    1.50  insn per cycle         
    77,378,896,285      branches                  #  822.476 M/sec                  
       663,648,971      branch-misses             #    0.86% of all branches        

      93.386365943 seconds time elapsed

