R0 density: 0.124444
R1 density: 0.124444
R2 density: 0.124444
R3 density: 0.124444
R4 density: 0.124444
R5 density: 0.124444
R6 density: 0.124444
R7 density: 0.124444
R8 density: 0.124444
R9 density: 0.124444
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4512
    1-diversity = 20
    2-diversity = 432
    3-diversity = 4060
  #Auts = 2
  #Isos = 13
  4530 calls to Minion
  Minion total time = 8.725098 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      97917.918192      task-clock (msec)         #    1.005 CPUs utilized          
            20,905      context-switches          #    0.213 K/sec                  
             2,370      cpu-migrations            #    0.024 K/sec                  
        14,146,614      page-faults               #    0.144 M/sec                  
   249,954,153,391      cycles                    #    2.553 GHz                    
   382,740,852,820      instructions              #    1.53  insn per cycle         
    83,249,324,141      branches                  #  850.195 M/sec                  
       672,082,150      branch-misses             #    0.81% of all branches        

      97.397141074 seconds time elapsed

