R0 density: 0.031111
R1 density: 0.031111
R2 density: 0.031111
R3 density: 0.031111
R4 density: 0.031111
R5 density: 0.031111
R6 density: 0.031111
R7 density: 0.031111
R8 density: 0.031111
R9 density: 0.031111
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 2006
    1-diversity = 7
    2-diversity = 123
    3-diversity = 1876
  #Auts = 31
  #Isos = 2518
  6137 calls to Minion
  Minion total time = 11.196057 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      82696.967804      task-clock (msec)         #    1.014 CPUs utilized          
            27,755      context-switches          #    0.336 K/sec                  
             2,645      cpu-migrations            #    0.032 K/sec                  
        10,704,120      page-faults               #    0.129 M/sec                  
   206,631,274,916      cycles                    #    2.499 GHz                    
   312,184,350,104      instructions              #    1.51  insn per cycle         
    68,448,560,810      branches                  #  827.703 M/sec                  
       626,057,816      branch-misses             #    0.91% of all branches        

      81.523195462 seconds time elapsed

