R0 density: 0.062400
R1 density: 0.062400
R2 density: 0.062400
R3 density: 0.062400
R4 density: 0.062400
R5 density: 0.062400
R6 density: 0.062400
R7 density: 0.062400
R8 density: 0.062400
R9 density: 0.062400
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 18915
    1-diversity = 18
    2-diversity = 798
    3-diversity = 18099
  #Auts = 70
  #Isos = 1960
  24498 calls to Minion
  Minion total time = 103.96030099999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

    1939734.827751      task-clock (msec)         #    1.004 CPUs utilized          
           128,657      context-switches          #    0.066 K/sec                  
            17,809      cpu-migrations            #    0.009 K/sec                  
       234,621,051      page-faults               #    0.121 M/sec                  
 5,028,334,681,393      cycles                    #    2.592 GHz                    
 7,553,081,855,752      instructions              #    1.50  insn per cycle         
 1,639,864,841,491      branches                  #  845.407 M/sec                  
    12,388,471,387      branch-misses             #    0.76% of all branches        

    1932.074922584 seconds time elapsed

