R0 density: 0.125000
R1 density: 0.125000
R2 density: 0.125000
R3 density: 0.125000
R4 density: 0.125000
R5 density: 0.125000
R6 density: 0.125000
R7 density: 0.125000
R8 density: 0.125000
R9 density: 0.125000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 10667
    1-diversity = 24
    2-diversity = 763
    3-diversity = 9880
  #Auts = 5
  #Isos = 33
  10719 calls to Minion
  Minion total time = 29.995751 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     521280.949240      task-clock (msec)         #    1.004 CPUs utilized          
            53,491      context-switches          #    0.103 K/sec                  
             6,696      cpu-migrations            #    0.013 K/sec                  
        72,259,372      page-faults               #    0.139 M/sec                  
 1,351,546,289,467      cycles                    #    2.593 GHz                    
 2,071,861,388,274      instructions              #    1.53  insn per cycle         
   449,562,943,715      branches                  #  862.420 M/sec                  
     3,398,817,722      branch-misses             #    0.76% of all branches        

     519.413532139 seconds time elapsed

elapsed

