R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 10698
    1-diversity = 38
    2-diversity = 780
    3-diversity = 9880
  #Auts = 0
  #Isos = 2
  10700 calls to Minion
  Minion total time = 35.362778999999996 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     550612.605644      task-clock (msec)         #    1.004 CPUs utilized          
            50,957      context-switches          #    0.093 K/sec                  
             6,307      cpu-migrations            #    0.011 K/sec                  
        73,548,371      page-faults               #    0.134 M/sec                  
 1,418,707,641,428      cycles                    #    2.577 GHz                    
 2,227,795,386,387      instructions              #    1.57  insn per cycle         
   485,255,021,528      branches                  #  881.300 M/sec                  
     3,602,065,040      branch-misses             #    0.74% of all branches        

     548.378871642 seconds time elapsed

