R0 density: 0.400000
R1 density: 0.400000
R2 density: 0.400000
R3 density: 0.400000
R4 density: 0.400000
R5 density: 0.400000
R6 density: 0.400000
R7 density: 0.400000
R8 density: 0.400000
R9 density: 0.400000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 2625
    1-diversity = 25
    2-diversity = 300
    3-diversity = 2300
  #Auts = 0
  #Isos = 0
  2625 calls to Minion
  Minion total time = 4.454927 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      56585.430299      task-clock (msec)         #    1.005 CPUs utilized          
            12,331      context-switches          #    0.218 K/sec                  
             1,818      cpu-migrations            #    0.032 K/sec                  
         5,890,851      page-faults               #    0.104 M/sec                  
   144,117,819,120      cycles                    #    2.547 GHz                    
   231,104,211,291      instructions              #    1.60  insn per cycle         
    48,942,565,208      branches                  #  864.932 M/sec                  
       355,121,180      branch-misses             #    0.73% of all branches        

      56.321931633 seconds time elapsed

