R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
R5 density: 0.250000
R6 density: 0.250000
R7 density: 0.250000
R8 density: 0.250000
R9 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1350
    1-diversity = 20
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 0
  1350 calls to Minion
  Minion total time = 1.599111 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      10796.242655      task-clock (msec)         #    0.995 CPUs utilized          
             7,032      context-switches          #    0.651 K/sec                  
             1,672      cpu-migrations            #    0.155 K/sec                  
         1,733,453      page-faults               #    0.161 M/sec                  
    27,178,289,230      cycles                    #    2.517 GHz                    
    39,423,355,876      instructions              #    1.45  insn per cycle         
     8,523,390,093      branches                  #  789.477 M/sec                  
        94,326,583      branch-misses             #    1.11% of all branches        

      10.854027644 seconds time elapsed

