R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
R5 density: 0.250000
R6 density: 0.250000
R7 density: 0.250000
R8 density: 0.250000
R9 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1348
    1-diversity = 18
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 2
  1350 calls to Minion
  Minion total time = 1.571911 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      10714.990432      task-clock (msec)         #    0.997 CPUs utilized          
             6,570      context-switches          #    0.613 K/sec                  
             1,608      cpu-migrations            #    0.150 K/sec                  
         1,734,226      page-faults               #    0.162 M/sec                  
    27,129,547,064      cycles                    #    2.532 GHz                    
    39,196,230,362      instructions              #    1.44  insn per cycle         
     8,468,899,388      branches                  #  790.379 M/sec                  
        92,794,759      branch-misses             #    1.10% of all branches        

      10.752226089 seconds time elapsed

