R0 density: 0.400000
R1 density: 0.400000
R2 density: 0.400000
R3 density: 0.400000
R4 density: 0.400000
R5 density: 0.400000
R6 density: 0.400000
R7 density: 0.400000
R8 density: 0.400000
R9 density: 0.400000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1350
    1-diversity = 20
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 0
  1350 calls to Minion
  Minion total time = 2.182467 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      16387.116662      task-clock (msec)         #    1.011 CPUs utilized          
             6,036      context-switches          #    0.368 K/sec                  
               757      cpu-migrations            #    0.046 K/sec                  
         1,835,153      page-faults               #    0.112 M/sec                  
    40,755,511,887      cycles                    #    2.487 GHz                    
    62,669,855,313      instructions              #    1.54  insn per cycle         
    13,261,356,835      branches                  #  809.255 M/sec                  
       117,112,311      branch-misses             #    0.88% of all branches        

      16.207455619 seconds time elapsed

