R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
R5 density: 0.250000
R6 density: 0.250000
R7 density: 0.250000
R8 density: 0.250000
R9 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 10697
    1-diversity = 37
    2-diversity = 780
    3-diversity = 9880
  #Auts = 0
  #Isos = 3
  10700 calls to Minion
  Minion total time = 32.102528 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     530972.735137      task-clock (msec)         #    1.004 CPUs utilized          
            50,601      context-switches          #    0.095 K/sec                  
             6,896      cpu-migrations            #    0.013 K/sec                  
        72,569,541      page-faults               #    0.137 M/sec                  
 1,371,229,267,040      cycles                    #    2.582 GHz                    
 2,140,457,001,000      instructions              #    1.56  insn per cycle         
   465,623,662,125      branches                  #  876.926 M/sec                  
     3,446,031,442      branch-misses             #    0.74% of all branches        

     529.017540960 seconds time elapsed

elapsed

