R0 density: 0.300000
R1 density: 0.300000
R2 density: 0.300000
R3 density: 0.300000
R4 density: 0.300000
R5 density: 0.300000
R6 density: 0.300000
R7 density: 0.300000
R8 density: 0.300000
R9 density: 0.300000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4524
    1-diversity = 29
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 1
  4529 calls to Minion
  Minion total time = 7.748219000000001 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     156337.383318      task-clock (msec)         #    1.009 CPUs utilized          
            20,995      context-switches          #    0.134 K/sec                  
             3,163      cpu-migrations            #    0.020 K/sec                  
        11,240,302      page-faults               #    0.072 M/sec                  
   402,211,614,328      cycles                    #    2.573 GHz                    
   661,888,106,155      instructions              #    1.65  insn per cycle         
   140,145,550,768      branches                  #  896.430 M/sec                  
       905,771,788      branch-misses             #    0.65% of all branches        

     154.875819005 seconds time elapsed

