R0 density: 0.062500
R1 density: 0.062500
R2 density: 0.062500
R3 density: 0.062500
R4 density: 0.062500
R5 density: 0.062500
R6 density: 0.062500
R7 density: 0.062500
R8 density: 0.062500
R9 density: 0.062500
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 9247
    1-diversity = 13
    2-diversity = 489
    3-diversity = 8745
  #Auts = 52
  #Isos = 1453
  12473 calls to Minion
  Minion total time = 31.501948 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     478347.045902      task-clock (msec)         #    1.008 CPUs utilized          
            60,321      context-switches          #    0.126 K/sec                  
             7,286      cpu-migrations            #    0.015 K/sec                  
        54,192,183      page-faults               #    0.113 M/sec                  
 1,231,677,114,096      cycles                    #    2.575 GHz                    
 1,919,778,283,975      instructions              #    1.56  insn per cycle         
   417,118,201,871      branches                  #  871.999 M/sec                  
     3,279,622,141      branch-misses             #    0.79% of all branches        

     474.683317157 seconds time elapsed

