R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
R5 density: 0.250000
R6 density: 0.250000
R7 density: 0.250000
R8 density: 0.250000
R9 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4521
    1-diversity = 26
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 4
  4526 calls to Minion
  Minion total time = 9.245431 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      99249.967022      task-clock (msec)         #    1.007 CPUs utilized          
            20,491      context-switches          #    0.206 K/sec                  
             2,293      cpu-migrations            #    0.023 K/sec                  
        14,115,201      page-faults               #    0.142 M/sec                  
   252,658,748,062      cycles                    #    2.546 GHz                    
   388,501,319,371      instructions              #    1.54  insn per cycle         
    84,359,409,078      branches                  #  849.969 M/sec                  
       688,619,570      branch-misses             #    0.82% of all branches        

      98.564898559 seconds time elapsed

