R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
R5 density: 0.250000
R6 density: 0.250000
R7 density: 0.250000
R8 density: 0.250000
R9 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 10692
    1-diversity = 32
    2-diversity = 780
    3-diversity = 9880
  #Auts = 0
  #Isos = 8
  10700 calls to Minion
  Minion total time = 31.111677 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     520735.977368      task-clock (msec)         #    1.015 CPUs utilized          
            51,399      context-switches          #    0.099 K/sec                  
             6,843      cpu-migrations            #    0.013 K/sec                  
        57,922,855      page-faults               #    0.111 M/sec                  
 1,341,659,442,160      cycles                    #    2.576 GHz                    
 2,133,030,461,349      instructions              #    1.59  insn per cycle         
   464,892,514,538      branches                  #  892.761 M/sec                  
     3,403,306,620      branch-misses             #    0.73% of all branches        

     513.047170010 seconds time elapsed

