R0 density: 0.100000
R1 density: 0.100000
R2 density: 0.100000
R3 density: 0.100000
R4 density: 0.100000
R5 density: 0.100000
R6 density: 0.100000
R7 density: 0.100000
R8 density: 0.100000
R9 density: 0.100000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4483
    1-diversity = 17
    2-diversity = 410
    3-diversity = 4056
  #Auts = 2
  #Isos = 42
  4792 calls to Minion
  Minion total time = 7.605630999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     153846.065029      task-clock (msec)         #    1.014 CPUs utilized          
            21,687      context-switches          #    0.141 K/sec                  
             2,915      cpu-migrations            #    0.019 K/sec                  
        10,884,777      page-faults               #    0.071 M/sec                  
   395,675,302,637      cycles                    #    2.572 GHz                    
   651,885,060,870      instructions              #    1.65  insn per cycle         
   138,125,154,999      branches                  #  897.814 M/sec                  
       942,811,551      branch-misses             #    0.68% of all branches        

     151.753013526 seconds time elapsed

