R0 density: 0.062400
R1 density: 0.062400
R2 density: 0.062400
R3 density: 0.062400
R4 density: 0.062400
R5 density: 0.062400
R6 density: 0.062400
R7 density: 0.062400
R8 density: 0.062400
R9 density: 0.062400
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 18176
    1-diversity = 13
    2-diversity = 683
    3-diversity = 17480
  #Auts = 60
  #Isos = 2699
  27701 calls to Minion
  Minion total time = 117.62497 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

    1963949.303322      task-clock (msec)         #    1.004 CPUs utilized          
           139,146      context-switches          #    0.071 K/sec                  
            19,561      cpu-migrations            #    0.010 K/sec                  
       233,800,758      page-faults               #    0.119 M/sec                  
 5,074,011,456,464      cycles                    #    2.584 GHz                    
 7,687,853,480,157      instructions              #    1.52  insn per cycle         
 1,675,304,079,111      branches                  #  853.028 M/sec                  
    12,552,549,265      branch-misses             #    0.75% of all branches        

    1956.890765479 seconds time elapsed


