R0 density: 0.200000
R1 density: 0.200000
R2 density: 0.200000
R3 density: 0.200000
R4 density: 0.200000
R5 density: 0.200000
R6 density: 0.200000
R7 density: 0.200000
R8 density: 0.200000
R9 density: 0.200000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1346
    1-diversity = 16
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 4
  1356 calls to Minion
  Minion total time = 1.9378760000000002 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      15840.738875      task-clock (msec)         #    1.015 CPUs utilized          
             6,109      context-switches          #    0.386 K/sec                  
               790      cpu-migrations            #    0.050 K/sec                  
         1,623,514      page-faults               #    0.102 M/sec                  
    39,485,407,295      cycles                    #    2.493 GHz                    
    60,872,672,760      instructions              #    1.54  insn per cycle         
    12,926,568,751      branches                  #  816.033 M/sec                  
       111,038,057      branch-misses             #    0.86% of all branches        

      15.608592627 seconds time elapsed

