R0 density: 0.300000
R1 density: 0.300000
R2 density: 0.300000
R3 density: 0.300000
R4 density: 0.300000
R5 density: 0.300000
R6 density: 0.300000
R7 density: 0.300000
R8 density: 0.300000
R9 density: 0.300000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4522
    1-diversity = 27
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 3
  4528 calls to Minion
  Minion total time = 7.845611999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     156144.926867      task-clock (msec)         #    1.008 CPUs utilized          
            20,959      context-switches          #    0.134 K/sec                  
             3,169      cpu-migrations            #    0.020 K/sec                  
        11,591,259      page-faults               #    0.074 M/sec                  
   402,126,390,966      cycles                    #    2.575 GHz                    
   667,755,926,086      instructions              #    1.66  insn per cycle         
   141,487,663,479      branches                  #  906.130 M/sec                  
       885,110,290      branch-misses             #    0.63% of all branches        

     154.907543637 seconds time elapsed

