R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 10699
    1-diversity = 39
    2-diversity = 780
    3-diversity = 9880
  #Auts = 0
  #Isos = 1
  10700 calls to Minion
  Minion total time = 34.773021 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     545796.237830      task-clock (msec)         #    1.004 CPUs utilized          
            49,981      context-switches          #    0.092 K/sec                  
             6,271      cpu-migrations            #    0.011 K/sec                  
        71,378,096      page-faults               #    0.131 M/sec                  
 1,407,924,336,880      cycles                    #    2.580 GHz                    
 2,204,998,991,658      instructions              #    1.57  insn per cycle         
   479,581,414,863      branches                  #  878.682 M/sec                  
     3,670,286,105      branch-misses             #    0.77% of all branches        

     543.410533083 seconds time elapsed

elapsed

