R0 density: 0.031250
R1 density: 0.031250
R2 density: 0.031250
R3 density: 0.031250
R4 density: 0.031250
R5 density: 0.031250
R6 density: 0.031250
R7 density: 0.031250
R8 density: 0.031250
R9 density: 0.031250
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4057
    1-diversity = 6
    2-diversity = 177
    3-diversity = 3874
  #Auts = 55
  #Isos = 6639
  17211 calls to Minion
  Minion total time = 42.66854 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     414689.026366      task-clock (msec)         #    1.017 CPUs utilized          
            80,512      context-switches          #    0.194 K/sec                  
             8,658      cpu-migrations            #    0.021 K/sec                  
        42,611,943      page-faults               #    0.103 M/sec                  
 1,050,516,679,728      cycles                    #    2.533 GHz                    
 1,608,888,407,908      instructions              #    1.53  insn per cycle         
   353,216,967,226      branches                  #  851.763 M/sec                  
     3,059,434,832      branch-misses             #    0.87% of all branches        

     407.924643024 seconds time elapsed

 elapsed

