R0 density: 0.400000
R1 density: 0.400000
R2 density: 0.400000
R3 density: 0.400000
R4 density: 0.400000
R5 density: 0.400000
R6 density: 0.400000
R7 density: 0.400000
R8 density: 0.400000
R9 density: 0.400000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4525
    1-diversity = 30
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 0
  4526 calls to Minion
  Minion total time = 8.158389 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     156740.101050      task-clock (msec)         #    1.014 CPUs utilized          
            20,064      context-switches          #    0.128 K/sec                  
             3,170      cpu-migrations            #    0.020 K/sec                  
        10,503,872      page-faults               #    0.067 M/sec                  
   403,256,860,238      cycles                    #    2.573 GHz                    
   666,362,204,352      instructions              #    1.65  insn per cycle         
   141,011,518,769      branches                  #  899.652 M/sec                  
       897,116,665      branch-misses             #    0.64% of all branches        

     154.598416144 seconds time elapsed

