R0 density: 0.062500
R1 density: 0.062500
R2 density: 0.062500
R3 density: 0.062500
R4 density: 0.062500
R5 density: 0.062500
R6 density: 0.062500
R7 density: 0.062500
R8 density: 0.062500
R9 density: 0.062500
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1242
    1-diversity = 8
    2-diversity = 139
    3-diversity = 1095
  #Auts = 14
  #Isos = 108
  1423 calls to Minion
  Minion total time = 1.4444810000000001 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9732.950657      task-clock (msec)         #    0.995 CPUs utilized          
             7,103      context-switches          #    0.730 K/sec                  
             2,014      cpu-migrations            #    0.207 K/sec                  
         1,586,487      page-faults               #    0.163 M/sec                  
    24,687,486,219      cycles                    #    2.536 GHz                    
    36,017,172,203      instructions              #    1.46  insn per cycle         
     7,816,016,361      branches                  #  803.047 M/sec                  
        86,875,132      branch-misses             #    1.11% of all branches        

       9.785212210 seconds time elapsed

