R0 density: 0.100000
R1 density: 0.100000
R2 density: 0.100000
R3 density: 0.100000
R4 density: 0.100000
R5 density: 0.100000
R6 density: 0.100000
R7 density: 0.100000
R8 density: 0.100000
R9 density: 0.100000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4485
    1-diversity = 16
    2-diversity = 411
    3-diversity = 4058
  #Auts = 3
  #Isos = 40
  4747 calls to Minion
  Minion total time = 7.619691 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     157286.743523      task-clock (msec)         #    1.014 CPUs utilized          
            21,309      context-switches          #    0.135 K/sec                  
             2,903      cpu-migrations            #    0.018 K/sec                  
        10,976,356      page-faults               #    0.070 M/sec                  
   404,957,593,891      cycles                    #    2.575 GHz                    
   675,655,330,119      instructions              #    1.67  insn per cycle         
   144,177,447,656      branches                  #  916.654 M/sec                  
       918,462,892      branch-misses             #    0.64% of all branches        

     155.112186118 seconds time elapsed

