R0 density: 0.062222
R1 density: 0.062222
R2 density: 0.062222
R3 density: 0.062222
R4 density: 0.062222
R5 density: 0.062222
R6 density: 0.062222
R7 density: 0.062222
R8 density: 0.062222
R9 density: 0.062222
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4069
    1-diversity = 10
    2-diversity = 281
    3-diversity = 3778
  #Auts = 29
  #Isos = 456
  5034 calls to Minion
  Minion total time = 9.571846 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      95614.739376      task-clock (msec)         #    1.008 CPUs utilized          
            23,886      context-switches          #    0.250 K/sec                  
             2,504      cpu-migrations            #    0.026 K/sec                  
        13,486,070      page-faults               #    0.141 M/sec                  
   241,801,396,786      cycles                    #    2.529 GHz                    
   364,090,750,726      instructions              #    1.51  insn per cycle         
    79,009,019,793      branches                  #  826.327 M/sec                  
       665,819,609      branch-misses             #    0.84% of all branches        

      94.895470035 seconds time elapsed

