R0 density: 0.099200
R1 density: 0.099200
R2 density: 0.099200
R3 density: 0.099200
R4 density: 0.099200
R5 density: 0.099200
R6 density: 0.099200
R7 density: 0.099200
R8 density: 0.099200
R9 density: 0.099200
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 2595
    1-diversity = 14
    2-diversity = 282
    3-diversity = 2299
  #Auts = 4
  #Isos = 30
  2716 calls to Minion
  Minion total time = 3.933649 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      54491.614813      task-clock (msec)         #    1.006 CPUs utilized          
            12,420      context-switches          #    0.228 K/sec                  
             1,620      cpu-migrations            #    0.030 K/sec                  
         5,739,574      page-faults               #    0.105 M/sec                  
   139,200,497,594      cycles                    #    2.555 GHz                    
   221,289,632,020      instructions              #    1.59  insn per cycle         
    46,898,595,288      branches                  #  860.657 M/sec                  
       343,644,323      branch-misses             #    0.73% of all branches        

      54.182115558 seconds time elapsed

