R0 density: 0.300000
R1 density: 0.300000
R2 density: 0.300000
R3 density: 0.300000
R4 density: 0.300000
R5 density: 0.300000
R6 density: 0.300000
R7 density: 0.300000
R8 density: 0.300000
R9 density: 0.300000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4523
    1-diversity = 28
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 2
  4527 calls to Minion
  Minion total time = 8.147224999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     157775.792352      task-clock (msec)         #    1.012 CPUs utilized          
            20,208      context-switches          #    0.128 K/sec                  
             3,034      cpu-migrations            #    0.019 K/sec                  
        11,611,753      page-faults               #    0.074 M/sec                  
   405,827,816,060      cycles                    #    2.572 GHz                    
   662,998,269,070      instructions              #    1.63  insn per cycle         
   140,321,230,292      branches                  #  889.371 M/sec                  
       909,524,906      branch-misses             #    0.65% of all branches        

     155.828416726 seconds time elapsed

