R0 density: 0.062222
R1 density: 0.062222
R2 density: 0.062222
R3 density: 0.062222
R4 density: 0.062222
R5 density: 0.062222
R6 density: 0.062222
R7 density: 0.062222
R8 density: 0.062222
R9 density: 0.062222
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4253
    1-diversity = 13
    2-diversity = 324
    3-diversity = 3916
  #Auts = 25
  #Isos = 272
  4900 calls to Minion
  Minion total time = 9.397571 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      96485.197821      task-clock (msec)         #    1.007 CPUs utilized          
            22,556      context-switches          #    0.234 K/sec                  
             2,578      cpu-migrations            #    0.027 K/sec                  
        13,648,196      page-faults               #    0.141 M/sec                  
   243,866,281,268      cycles                    #    2.527 GHz                    
   370,443,410,164      instructions              #    1.52  insn per cycle         
    80,533,309,780      branches                  #  834.670 M/sec                  
       662,544,730      branch-misses             #    0.82% of all branches        

      95.824205875 seconds time elapsed

