R0 density: 0.100000
R1 density: 0.100000
R2 density: 0.100000
R3 density: 0.100000
R4 density: 0.100000
R5 density: 0.100000
R6 density: 0.100000
R7 density: 0.100000
R8 density: 0.100000
R9 density: 0.100000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4449
    1-diversity = 13
    2-diversity = 389
    3-diversity = 4047
  #Auts = 16
  #Isos = 76
  4968 calls to Minion
  Minion total time = 7.683094 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     151911.654766      task-clock (msec)         #    1.012 CPUs utilized          
            22,194      context-switches          #    0.146 K/sec                  
             3,043      cpu-migrations            #    0.020 K/sec                  
        10,791,596      page-faults               #    0.071 M/sec                  
   391,105,313,624      cycles                    #    2.575 GHz                    
   637,680,298,282      instructions              #    1.63  insn per cycle         
   134,624,723,428      branches                  #  886.204 M/sec                  
       896,934,414      branch-misses             #    0.67% of all branches        

     150.067165625 seconds time elapsed

