R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 20874
    1-diversity = 49
    2-diversity = 1225
    3-diversity = 19600
  #Auts = 0
  #Isos = 1
  20875 calls to Minion
  Minion total time = 85.746414 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

    2001612.432406      task-clock (msec)         #    1.021 CPUs utilized          
           107,518      context-switches          #    0.054 K/sec                  
            13,697      cpu-migrations            #    0.007 K/sec                  
       166,693,617      page-faults               #    0.083 M/sec                  
 5,222,659,990,859      cycles                    #    2.609 GHz                    
 8,282,730,249,932      instructions              #    1.59  insn per cycle         
 1,807,197,030,734      branches                  #  902.871 M/sec                  
    13,287,099,499      branch-misses             #    0.74% of all branches        

    1960.733785999 seconds time elapsed

lapsed

