R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4525
    1-diversity = 30
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 0
  4525 calls to Minion
  Minion total time = 10.336024 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     104720.262585      task-clock (msec)         #    1.007 CPUs utilized          
            20,368      context-switches          #    0.194 K/sec                  
             2,507      cpu-migrations            #    0.024 K/sec                  
        14,561,855      page-faults               #    0.139 M/sec                  
   264,681,596,417      cycles                    #    2.528 GHz                    
   412,255,899,874      instructions              #    1.56  insn per cycle         
    89,530,217,304      branches                  #  854.946 M/sec                  
       731,316,550      branch-misses             #    0.82% of all branches        

     103.979921358 seconds time elapsed

