R0 density: 0.300000
R1 density: 0.300000
R2 density: 0.300000
R3 density: 0.300000
R4 density: 0.300000
R5 density: 0.300000
R6 density: 0.300000
R7 density: 0.300000
R8 density: 0.300000
R9 density: 0.300000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1350
    1-diversity = 20
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 0
  1350 calls to Minion
  Minion total time = 2.1298459999999997 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      16081.164865      task-clock (msec)         #    1.013 CPUs utilized          
             6,004      context-switches          #    0.373 K/sec                  
               709      cpu-migrations            #    0.044 K/sec                  
         1,833,306      page-faults               #    0.114 M/sec                  
    39,962,279,987      cycles                    #    2.485 GHz                    
    61,197,790,891      instructions              #    1.53  insn per cycle         
    12,948,362,519      branches                  #  805.188 M/sec                  
       111,162,940      branch-misses             #    0.86% of all branches        

      15.879000212 seconds time elapsed

