R0 density: 0.031111
R1 density: 0.031111
R2 density: 0.031111
R3 density: 0.031111
R4 density: 0.031111
R5 density: 0.031111
R6 density: 0.031111
R7 density: 0.031111
R8 density: 0.031111
R9 density: 0.031111
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 2143
    1-diversity = 7
    2-diversity = 133
    3-diversity = 2003
  #Auts = 39
  #Isos = 2381
  5991 calls to Minion
  Minion total time = 11.181595999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      83255.703021      task-clock (msec)         #    1.016 CPUs utilized          
            28,082      context-switches          #    0.337 K/sec                  
             2,473      cpu-migrations            #    0.030 K/sec                  
        10,841,991      page-faults               #    0.130 M/sec                  
   208,669,879,094      cycles                    #    2.506 GHz                    
   314,334,873,249      instructions              #    1.51  insn per cycle         
    68,863,400,244      branches                  #  827.131 M/sec                  
       625,772,123      branch-misses             #    0.91% of all branches        

      81.940061815 seconds time elapsed

