R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
R5 density: 0.250000
R6 density: 0.250000
R7 density: 0.250000
R8 density: 0.250000
R9 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4523
    1-diversity = 28
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 2
  4525 calls to Minion
  Minion total time = 9.043256 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      99549.394091      task-clock (msec)         #    1.006 CPUs utilized          
            20,426      context-switches          #    0.205 K/sec                  
             2,531      cpu-migrations            #    0.025 K/sec                  
        14,247,641      page-faults               #    0.143 M/sec                  
   253,278,686,268      cycles                    #    2.544 GHz                    
   388,316,999,930      instructions              #    1.53  insn per cycle         
    84,283,773,629      branches                  #  846.653 M/sec                  
       689,745,844      branch-misses             #    0.82% of all branches        

      98.962169175 seconds time elapsed

