R0 density: 0.400000
R1 density: 0.400000
R2 density: 0.400000
R3 density: 0.400000
R4 density: 0.400000
R5 density: 0.400000
R6 density: 0.400000
R7 density: 0.400000
R8 density: 0.400000
R9 density: 0.400000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4524
    1-diversity = 29
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 1
  4526 calls to Minion
  Minion total time = 8.279623 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     163548.111025      task-clock (msec)         #    0.967 CPUs utilized          
            23,450      context-switches          #    0.143 K/sec                  
             5,544      cpu-migrations            #    0.034 K/sec                  
        12,475,371      page-faults               #    0.076 M/sec                  
   419,113,180,870      cycles                    #    2.563 GHz                    
   677,080,256,579      instructions              #    1.62  insn per cycle         
   143,606,654,216      branches                  #  878.070 M/sec                  
       960,640,065      branch-misses             #    0.67% of all branches        

     169.202471559 seconds time elapsed

