R0 density: 0.031250
R1 density: 0.031250
R2 density: 0.031250
R3 density: 0.031250
R4 density: 0.031250
R5 density: 0.031250
R6 density: 0.031250
R7 density: 0.031250
R8 density: 0.031250
R9 density: 0.031250
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4339
    1-diversity = 8
    2-diversity = 202
    3-diversity = 4129
  #Auts = 44
  #Isos = 6359
  16420 calls to Minion
  Minion total time = 41.983794 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     420515.753685      task-clock (msec)         #    1.016 CPUs utilized          
            77,600      context-switches          #    0.185 K/sec                  
             8,385      cpu-migrations            #    0.020 K/sec                  
        43,484,860      page-faults               #    0.103 M/sec                  
 1,064,755,447,189      cycles                    #    2.532 GHz                    
 1,626,326,332,162      instructions              #    1.53  insn per cycle         
   356,474,917,589      branches                  #  847.709 M/sec                  
     3,071,485,122      branch-misses             #    0.86% of all branches        

     413.822948002 seconds time elapsed

