R0 density: 0.300000
R1 density: 0.300000
R2 density: 0.300000
R3 density: 0.300000
R4 density: 0.300000
R5 density: 0.300000
R6 density: 0.300000
R7 density: 0.300000
R8 density: 0.300000
R9 density: 0.300000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1349
    1-diversity = 19
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 1
  1350 calls to Minion
  Minion total time = 2.0726269999999998 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      16358.110691      task-clock (msec)         #    1.010 CPUs utilized          
             6,487      context-switches          #    0.397 K/sec                  
               842      cpu-migrations            #    0.051 K/sec                  
         1,836,907      page-faults               #    0.112 M/sec                  
    40,449,713,946      cycles                    #    2.473 GHz                    
    61,663,265,941      instructions              #    1.52  insn per cycle         
    13,059,961,330      branches                  #  798.378 M/sec                  
       115,454,632      branch-misses             #    0.88% of all branches        

      16.188189820 seconds time elapsed

