Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 137
    1-diversity = 2
    2-diversity = 135
  #Auts = 152
  #Isos = 4138
  42593 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     466677.235158      task-clock (msec)         #    0.922 CPUs utilized          
           236,606      context-switches          #    0.507 K/sec                  
            72,427      cpu-migrations            #    0.155 K/sec                  
        33,058,157      page-faults               #    0.071 M/sec                  
 1,293,689,542,417      cycles                    #    2.772 GHz                    
 1,852,177,458,190      instructions              #    1.43  insn per cycle         
   405,551,674,396      branches                  #  869.020 M/sec                  
     4,332,256,857      branch-misses             #    1.07% of all branches        

     506.160618138 seconds time elapsed

