Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 90
    1-diversity = 2
    2-diversity = 88
  #Auts = 98
  #Isos = 1311
  7394 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      16534.004806      task-clock (msec)         #    0.627 CPUs utilized          
            38,849      context-switches          #    0.002 M/sec                  
             9,964      cpu-migrations            #    0.603 K/sec                  
         3,500,168      page-faults               #    0.212 M/sec                  
    68,774,143,224      cycles                    #    4.160 GHz                    
   101,292,547,740      instructions              #    1.47  insn per cycle         
    21,936,442,365      branches                  # 1326.747 M/sec                  
       265,029,634      branch-misses             #    1.21% of all branches        

      26.383181812 seconds time elapsed

