Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 138
    1-diversity = 2
    2-diversity = 136
  #Auts = 154
  #Isos = 5084
  66670 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

    1230050.715492      task-clock (msec)         #    0.864 CPUs utilized          
           419,839      context-switches          #    0.341 K/sec                  
            97,370      cpu-migrations            #    0.079 K/sec                  
        71,533,842      page-faults               #    0.058 M/sec                  
 3,710,026,582,411      cycles                    #    3.016 GHz                    
 5,237,312,336,624      instructions              #    1.41  insn per cycle         
 1,147,548,733,553      branches                  #  932.928 M/sec                  
    11,152,050,180      branch-misses             #    0.97% of all branches        

    1424.448924260 seconds time elapsed

