Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 106
    1-diversity = 2
    2-diversity = 104
  #Auts = 114
  #Isos = 3262
  18676 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     145022.743576      task-clock (msec)         #    0.761 CPUs utilized          
           104,931      context-switches          #    0.724 K/sec                  
            26,685      cpu-migrations            #    0.184 K/sec                  
        13,507,074      page-faults               #    0.093 M/sec                  
   489,424,850,537      cycles                    #    3.375 GHz                    
   712,168,589,849      instructions              #    1.46  insn per cycle         
   155,984,209,110      branches                  # 1075.584 M/sec                  
     1,671,709,213      branch-misses             #    1.07% of all branches        

     190.633716954 seconds time elapsed

