Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 138
    1-diversity = 2
    2-diversity = 136
  #Auts = 154
  #Isos = 2549
  29013 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     160463.981175      task-clock (msec)         #    0.730 CPUs utilized          
           166,168      context-switches          #    0.001 M/sec                  
            39,775      cpu-migrations            #    0.248 K/sec                  
        17,616,655      page-faults               #    0.110 M/sec                  
   561,160,538,070      cycles                    #    3.497 GHz                    
   787,193,387,722      instructions              #    1.40  insn per cycle         
   171,490,497,564      branches                  # 1068.716 M/sec                  
     1,789,629,830      branch-misses             #    1.04% of all branches        

     219.887463803 seconds time elapsed

