Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 51
    1-diversity = 2
    2-diversity = 49
  #Auts = 57
  #Isos = 1272
  3653 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       7871.940938      task-clock (msec)         #    0.589 CPUs utilized          
            19,308      context-switches          #    0.002 M/sec                  
             5,438      cpu-migrations            #    0.691 K/sec                  
         1,767,193      page-faults               #    0.224 M/sec                  
    34,949,580,184      cycles                    #    4.440 GHz                    
    57,066,621,985      instructions              #    1.63  insn per cycle         
    12,316,315,883      branches                  # 1564.584 M/sec                  
       132,462,500      branch-misses             #    1.08% of all branches        

      13.367365299 seconds time elapsed

