Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 97
    1-diversity = 2
    2-diversity = 95
  #Auts = 106
  #Isos = 1863
  10570 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      36086.540132      task-clock (msec)         #    0.677 CPUs utilized          
            56,878      context-switches          #    0.002 M/sec                  
            14,524      cpu-migrations            #    0.402 K/sec                  
         5,545,452      page-faults               #    0.154 M/sec                  
   137,222,152,240      cycles                    #    3.803 GHz                    
   203,331,190,597      instructions              #    1.48  insn per cycle         
    44,234,695,135      branches                  # 1225.795 M/sec                  
       510,888,107      branch-misses             #    1.15% of all branches        

      53.331325392 seconds time elapsed

