Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 68
    1-diversity = 2
    2-diversity = 66
  #Auts = 74
  #Isos = 3224
  10826 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      73818.320015      task-clock (msec)         #    0.760 CPUs utilized          
            56,888      context-switches          #    0.771 K/sec                  
            16,120      cpu-migrations            #    0.218 K/sec                  
         7,402,379      page-faults               #    0.100 M/sec                  
   248,592,767,618      cycles                    #    3.368 GHz                    
   387,976,177,572      instructions              #    1.56  insn per cycle         
    84,671,760,521      branches                  # 1147.029 M/sec                  
       869,088,821      branch-misses             #    1.03% of all branches        

      97.082505160 seconds time elapsed

