Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 69
    1-diversity = 2
    2-diversity = 67
  #Auts = 77
  #Isos = 4070
  14218 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     135227.276685      task-clock (msec)         #    0.788 CPUs utilized          
            77,589      context-switches          #    0.574 K/sec                  
            21,418      cpu-migrations            #    0.158 K/sec                  
        11,125,245      page-faults               #    0.082 M/sec                  
   440,619,208,672      cycles                    #    3.258 GHz                    
   668,934,053,520      instructions              #    1.52  insn per cycle         
   146,394,983,218      branches                  # 1082.585 M/sec                  
     1,369,722,081      branch-misses             #    0.94% of all branches        

     171.580936867 seconds time elapsed

