Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 138
    1-diversity = 2
    2-diversity = 136
  #Auts = 154
  #Isos = 2549
  28933 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     165949.461895      task-clock (msec)         #    0.736 CPUs utilized          
           165,887      context-switches          #    1.000 K/sec                  
            39,407      cpu-migrations            #    0.237 K/sec                  
        21,893,601      page-faults               #    0.132 M/sec                  
   574,729,751,427      cycles                    #    3.463 GHz                    
   791,834,007,419      instructions              #    1.38  insn per cycle         
   172,182,459,411      branches                  # 1037.560 M/sec                  
     1,796,979,946      branch-misses             #    1.04% of all branches        

     225.388209163 seconds time elapsed

