Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 113
    1-diversity = 2
    2-diversity = 111
  #Auts = 126
  #Isos = 2524
  16621 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      79042.841713      task-clock (msec)         #    0.723 CPUs utilized          
            90,883      context-switches          #    0.001 M/sec                  
            22,640      cpu-migrations            #    0.286 K/sec                  
         9,957,244      page-faults               #    0.126 M/sec                  
   279,170,954,304      cycles                    #    3.532 GHz                    
   399,239,466,047      instructions              #    1.43  insn per cycle         
    86,958,263,099      branches                  # 1100.141 M/sec                  
       933,850,199      branch-misses             #    1.07% of all branches        

     109.348636595 seconds time elapsed

