Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 132
    1-diversity = 2
    2-diversity = 130
  #Auts = 145
  #Isos = 3288
  31369 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     227328.223585      task-clock (msec)         #    0.758 CPUs utilized          
           183,036      context-switches          #    0.805 K/sec                  
            44,112      cpu-migrations            #    0.194 K/sec                  
        21,393,136      page-faults               #    0.094 M/sec                  
   770,088,733,690      cycles                    #    3.388 GHz                    
 1,065,584,764,821      instructions              #    1.38  insn per cycle         
   232,269,238,976      branches                  # 1021.735 M/sec                  
     2,350,682,925      branch-misses             #    1.01% of all branches        

     299.726805583 seconds time elapsed

