Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 133
    1-diversity = 2
    2-diversity = 131
  #Auts = 149
  #Isos = 2544
  22620 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     114707.082782      task-clock (msec)         #    0.715 CPUs utilized          
           129,589      context-switches          #    0.001 M/sec                  
            31,699      cpu-migrations            #    0.276 K/sec                  
        13,566,257      page-faults               #    0.118 M/sec                  
   411,827,071,051      cycles                    #    3.590 GHz                    
   573,663,814,004      instructions              #    1.39  insn per cycle         
   125,183,960,781      branches                  # 1091.336 M/sec                  
     1,427,760,250      branch-misses             #    1.14% of all branches        

     160.390306005 seconds time elapsed

