Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 113
    1-diversity = 2
    2-diversity = 111
  #Auts = 125
  #Isos = 4114
  24240 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     263236.512669      task-clock (msec)         #    0.795 CPUs utilized          
           139,865      context-switches          #    0.531 K/sec                  
            35,984      cpu-migrations            #    0.137 K/sec                  
        20,208,084      page-faults               #    0.077 M/sec                  
   850,549,967,947      cycles                    #    3.231 GHz                    
 1,219,286,989,099      instructions              #    1.43  insn per cycle         
   267,110,125,827      branches                  # 1014.715 M/sec                  
     2,648,058,550      branch-misses             #    0.99% of all branches        

     331.206415978 seconds time elapsed

