Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 73
    1-diversity = 2
    2-diversity = 71
  #Auts = 79
  #Isos = 4074
  12002 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     130755.766972      task-clock (msec)         #    0.805 CPUs utilized          
            65,287      context-switches          #    0.499 K/sec                  
            18,617      cpu-migrations            #    0.142 K/sec                  
        10,314,613      page-faults               #    0.079 M/sec                  
   416,236,943,790      cycles                    #    3.183 GHz                    
   638,559,359,758      instructions              #    1.53  insn per cycle         
   139,827,118,737      branches                  # 1069.376 M/sec                  
     1,339,620,147      branch-misses             #    0.96% of all branches        

     162.435155483 seconds time elapsed

