Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 99
    1-diversity = 2
    2-diversity = 97
  #Auts = 108
  #Isos = 3255
  17568 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     146791.206958      task-clock (msec)         #    0.773 CPUs utilized          
            97,713      context-switches          #    0.666 K/sec                  
            25,397      cpu-migrations            #    0.173 K/sec                  
        12,959,051      page-faults               #    0.088 M/sec                  
   485,451,301,438      cycles                    #    3.307 GHz                    
   713,341,431,265      instructions              #    1.47  insn per cycle         
   156,707,583,021      branches                  # 1067.554 M/sec                  
     1,654,317,564      branch-misses             #    1.06% of all branches        

     189.927374849 seconds time elapsed

