Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 103
    1-diversity = 2
    2-diversity = 101
  #Auts = 112
  #Isos = 2514
  15487 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      88048.395285      task-clock (msec)         #    0.847 CPUs utilized          
            80,166      context-switches          #    0.910 K/sec                  
            22,302      cpu-migrations            #    0.253 K/sec                  
         9,101,155      page-faults               #    0.103 M/sec                  
   263,167,885,701      cycles                    #    2.989 GHz                    
   397,867,001,230      instructions              #    1.51  insn per cycle         
    86,948,045,455      branches                  #  987.503 M/sec                  
       909,296,631      branch-misses             #    1.05% of all branches        

     103.926994706 seconds time elapsed

