Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 111
    1-diversity = 2
    2-diversity = 109
  #Auts = 122
  #Isos = 5057
  29922 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     478760.340446      task-clock (msec)         #    0.891 CPUs utilized          
           172,639      context-switches          #    0.361 K/sec                  
            46,414      cpu-migrations            #    0.097 K/sec                  
        29,916,892      page-faults               #    0.062 M/sec                  
 1,379,229,709,510      cycles                    #    2.881 GHz                    
 2,042,776,723,273      instructions              #    1.48  insn per cycle         
   447,508,352,491      branches                  #  934.723 M/sec                  
     4,657,839,686      branch-misses             #    1.04% of all branches        

     537.356844611 seconds time elapsed

