Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 138
    1-diversity = 2
    2-diversity = 136
  #Auts = 154
  #Isos = 2549
  32615 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     204952.040187      task-clock (msec)         #    0.794 CPUs utilized          
           189,104      context-switches          #    0.923 K/sec                  
            45,245      cpu-migrations            #    0.221 K/sec                  
        20,544,528      page-faults               #    0.100 M/sec                  
   663,854,606,796      cycles                    #    3.239 GHz                    
   921,871,457,757      instructions              #    1.39  insn per cycle         
   201,006,456,510      branches                  #  980.749 M/sec                  
     2,052,983,122      branch-misses             #    1.02% of all branches        

     258.195425224 seconds time elapsed

