Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 138
    1-diversity = 2
    2-diversity = 136
  #Auts = 154
  #Isos = 3294
  39144 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     301732.927218      task-clock (msec)         #    0.769 CPUs utilized          
           232,257      context-switches          #    0.770 K/sec                  
            54,945      cpu-migrations            #    0.182 K/sec                  
        27,051,108      page-faults               #    0.090 M/sec                  
 1,009,942,024,353      cycles                    #    3.347 GHz                    
 1,414,024,760,205      instructions              #    1.40  insn per cycle         
   310,225,247,306      branches                  # 1028.145 M/sec                  
     3,358,301,199      branch-misses             #    1.08% of all branches        

     392.270716101 seconds time elapsed

