Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 106
    1-diversity = 2
    2-diversity = 104
  #Auts = 117
  #Isos = 2517
  17461 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      77579.594357      task-clock (msec)         #    0.708 CPUs utilized          
            95,505      context-switches          #    0.001 M/sec                  
            23,948      cpu-migrations            #    0.309 K/sec                  
         9,705,993      page-faults               #    0.125 M/sec                  
   279,514,908,364      cycles                    #    3.603 GHz                    
   400,121,437,263      instructions              #    1.43  insn per cycle         
    87,376,788,021      branches                  # 1126.286 M/sec                  
       944,502,227      branch-misses             #    1.08% of all branches        

     109.637103706 seconds time elapsed

