Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 61
    1-diversity = 2
    2-diversity = 59
  #Auts = 68
  #Isos = 3217
  9953 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      73731.675073      task-clock (msec)         #    0.764 CPUs utilized          
            53,124      context-switches          #    0.721 K/sec                  
            15,121      cpu-migrations            #    0.205 K/sec                  
         7,068,458      page-faults               #    0.096 M/sec                  
   247,514,746,257      cycles                    #    3.357 GHz                    
   386,691,863,063      instructions              #    1.56  insn per cycle         
    84,330,957,750      branches                  # 1143.755 M/sec                  
       855,387,707      branch-misses             #    1.01% of all branches        

      96.473443197 seconds time elapsed

