Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 137
    1-diversity = 2
    2-diversity = 135
  #Auts = 152
  #Isos = 3293
  37261 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     300434.188566      task-clock (msec)         #    0.777 CPUs utilized          
           222,195      context-switches          #    0.740 K/sec                  
            52,405      cpu-migrations            #    0.174 K/sec                  
        26,481,556      page-faults               #    0.088 M/sec                  
   994,486,459,081      cycles                    #    3.310 GHz                    
 1,389,325,538,955      instructions              #    1.40  insn per cycle         
   304,367,995,001      branches                  # 1013.094 M/sec                  
     3,319,285,827      branch-misses             #    1.09% of all branches        

     386.906955548 seconds time elapsed

