Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 128
    1-diversity = 2
    2-diversity = 126
  #Auts = 140
  #Isos = 2539
  22584 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     116201.074462      task-clock (msec)         #    0.719 CPUs utilized          
           128,553      context-switches          #    0.001 M/sec                  
            31,420      cpu-migrations            #    0.270 K/sec                  
        14,493,725      page-faults               #    0.125 M/sec                  
   414,365,994,170      cycles                    #    3.566 GHz                    
   585,056,628,569      instructions              #    1.41  insn per cycle         
   127,526,174,371      branches                  # 1097.461 M/sec                  
     1,427,101,120      branch-misses             #    1.12% of all branches        

     161.725930448 seconds time elapsed

