Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 70
    1-diversity = 2
    2-diversity = 68
  #Auts = 77
  #Isos = 4071
  12410 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     132082.104234      task-clock (msec)         #    0.796 CPUs utilized          
            66,873      context-switches          #    0.506 K/sec                  
            19,196      cpu-migrations            #    0.145 K/sec                  
        10,482,164      page-faults               #    0.079 M/sec                  
   425,661,639,764      cycles                    #    3.223 GHz                    
   649,222,150,538      instructions              #    1.53  insn per cycle         
   141,769,981,359      branches                  # 1073.347 M/sec                  
     1,344,354,910      branch-misses             #    0.95% of all branches        

     166.011715418 seconds time elapsed

