Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 138
    1-diversity = 2
    2-diversity = 136
  #Auts = 154
  #Isos = 1904
  23528 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      92512.195005      task-clock (msec)         #    0.676 CPUs utilized          
           135,333      context-switches          #    0.001 M/sec                  
            31,777      cpu-migrations            #    0.343 K/sec                  
        12,906,629      page-faults               #    0.140 M/sec                  
   350,380,892,563      cycles                    #    3.787 GHz                    
   474,071,132,612      instructions              #    1.35  insn per cycle         
   103,150,576,362      branches                  # 1114.994 M/sec                  
     1,199,099,620      branch-misses             #    1.16% of all branches        

     136.946854872 seconds time elapsed

