Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 138
    1-diversity = 2
    2-diversity = 136
  #Auts = 154
  #Isos = 4139
  51292 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     563775.412823      task-clock (msec)         #    0.818 CPUs utilized          
           306,437      context-switches          #    0.544 K/sec                  
            72,295      cpu-migrations            #    0.128 K/sec                  
        41,663,976      page-faults               #    0.074 M/sec                  
 1,786,387,751,599      cycles                    #    3.169 GHz                    
 2,503,976,117,470      instructions              #    1.40  insn per cycle         
   547,988,272,067      branches                  #  971.997 M/sec                  
     5,329,144,240      branch-misses             #    0.97% of all branches        

     689.222970246 seconds time elapsed

