Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 112
    1-diversity = 2
    2-diversity = 110
  #Auts = 123
  #Isos = 4113
  24438 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     294192.718083      task-clock (msec)         #    0.812 CPUs utilized          
           142,950      context-switches          #    0.486 K/sec                  
            35,998      cpu-migrations            #    0.122 K/sec                  
        35,346,669      page-faults               #    0.120 M/sec                  
   933,184,587,296      cycles                    #    3.172 GHz                    
 1,342,453,186,001      instructions              #    1.44  insn per cycle         
   292,731,265,497      branches                  #  995.032 M/sec                  
     2,674,969,421      branch-misses             #    0.91% of all branches        

     362.273814580 seconds time elapsed

