Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 113
    1-diversity = 2
    2-diversity = 111
  #Auts = 124
  #Isos = 5059
  30346 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     459752.018033      task-clock (msec)         #    0.823 CPUs utilized          
           179,635      context-switches          #    0.391 K/sec                  
            45,654      cpu-migrations            #    0.099 K/sec                  
        36,638,101      page-faults               #    0.080 M/sec                  
 1,438,202,025,229      cycles                    #    3.128 GHz                    
 2,074,938,545,395      instructions              #    1.44  insn per cycle         
   455,113,954,813      branches                  #  989.912 M/sec                  
     4,696,294,075      branch-misses             #    1.03% of all branches        

     558.630696505 seconds time elapsed

