Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 122
    1-diversity = 2
    2-diversity = 120
  #Auts = 135
  #Isos = 1343
  11697 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      24523.427725      task-clock (msec)         #    0.605 CPUs utilized          
            64,635      context-switches          #    0.003 M/sec                  
            15,845      cpu-migrations            #    0.646 K/sec                  
         5,363,765      page-faults               #    0.219 M/sec                  
   104,400,466,801      cycles                    #    4.257 GHz                    
   140,777,910,867      instructions              #    1.35  insn per cycle         
    30,428,866,852      branches                  # 1240.808 M/sec                  
       397,155,678      branch-misses             #    1.31% of all branches        

      40.558428773 seconds time elapsed

