Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 112
    1-diversity = 2
    2-diversity = 110
  #Auts = 122
  #Isos = 4113
  26368 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     267987.985126      task-clock (msec)         #    0.786 CPUs utilized          
           151,671      context-switches          #    0.566 K/sec                  
            38,365      cpu-migrations            #    0.143 K/sec                  
        21,138,955      page-faults               #    0.079 M/sec                  
   876,070,652,617      cycles                    #    3.269 GHz                    
 1,272,949,496,096      instructions              #    1.45  insn per cycle         
   277,925,091,651      branches                  # 1037.080 M/sec                  
     2,676,189,767      branch-misses             #    0.96% of all branches        

     340.976958199 seconds time elapsed

