Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 91
    1-diversity = 2
    2-diversity = 89
  #Auts = 101
  #Isos = 1857
  11176 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      42352.988365      task-clock (msec)         #    0.787 CPUs utilized          
            56,820      context-switches          #    0.001 M/sec                  
            15,248      cpu-migrations            #    0.360 K/sec                  
         5,738,327      page-faults               #    0.135 M/sec                  
   137,132,093,602      cycles                    #    3.238 GHz                    
   208,596,342,347      instructions              #    1.52  insn per cycle         
    45,285,374,991      branches                  # 1069.237 M/sec                  
       520,891,148      branch-misses             #    1.15% of all branches        

      53.783825202 seconds time elapsed

