Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 99
    1-diversity = 2
    2-diversity = 97
  #Auts = 109
  #Isos = 2510
  15310 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      86508.965246      task-clock (msec)         #    0.827 CPUs utilized          
            78,046      context-switches          #    0.902 K/sec                  
            21,049      cpu-migrations            #    0.243 K/sec                  
         9,082,826      page-faults               #    0.105 M/sec                  
   262,725,844,715      cycles                    #    3.037 GHz                    
   393,380,043,023      instructions              #    1.50  insn per cycle         
    85,791,713,319      branches                  #  991.709 M/sec                  
       911,897,586      branch-misses             #    1.06% of all branches        

     104.661334773 seconds time elapsed

