Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 138
    1-diversity = 2
    2-diversity = 136
  #Auts = 154
  #Isos = 2549
  32190 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     206988.554141      task-clock (msec)         #    0.768 CPUs utilized          
           186,090      context-switches          #    0.899 K/sec                  
            45,405      cpu-migrations            #    0.219 K/sec                  
        20,615,115      page-faults               #    0.100 M/sec                  
   691,960,727,475      cycles                    #    3.343 GHz                    
   956,137,677,429      instructions              #    1.38  insn per cycle         
   208,290,913,724      branches                  # 1006.292 M/sec                  
     2,046,905,372      branch-misses             #    0.98% of all branches        

     269.637566014 seconds time elapsed

