Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 129
    1-diversity = 2
    2-diversity = 127
  #Auts = 141
  #Isos = 1895
  16680 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      53172.202216      task-clock (msec)         #    0.648 CPUs utilized          
            92,803      context-switches          #    0.002 M/sec                  
            22,485      cpu-migrations            #    0.423 K/sec                  
         8,589,778      page-faults               #    0.162 M/sec                  
   211,383,479,721      cycles                    #    3.975 GHz                    
   291,767,670,185      instructions              #    1.38  insn per cycle         
    63,403,382,843      branches                  # 1192.416 M/sec                  
       744,235,247      branch-misses             #    1.17% of all branches        

      81.996287246 seconds time elapsed

