Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 102
    1-diversity = 2
    2-diversity = 100
  #Auts = 112
  #Isos = 1868
  12067 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      36379.129344      task-clock (msec)         #    0.653 CPUs utilized          
            65,077      context-switches          #    0.002 M/sec                  
            16,205      cpu-migrations            #    0.445 K/sec                  
         6,160,005      page-faults               #    0.169 M/sec                  
   143,097,303,344      cycles                    #    3.933 GHz                    
   207,770,563,189      instructions              #    1.45  insn per cycle         
    45,143,796,579      branches                  # 1240.926 M/sec                  
       536,430,790      branch-misses             #    1.19% of all branches        

      55.736869210 seconds time elapsed

