Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 68
    1-diversity = 2
    2-diversity = 66
  #Auts = 74
  #Isos = 3224
  11085 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      73037.804152      task-clock (msec)         #    0.751 CPUs utilized          
            59,094      context-switches          #    0.809 K/sec                  
            16,495      cpu-migrations            #    0.226 K/sec                  
         7,466,446      page-faults               #    0.102 M/sec                  
   249,355,272,573      cycles                    #    3.414 GHz                    
   382,715,390,771      instructions              #    1.53  insn per cycle         
    83,701,907,062      branches                  # 1146.008 M/sec                  
       872,951,068      branch-misses             #    1.04% of all branches        

      97.242749660 seconds time elapsed

