Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 59
    1-diversity = 2
    2-diversity = 57
  #Auts = 65
  #Isos = 1825
  5383 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      18161.155364      task-clock (msec)         #    0.668 CPUs utilized          
            27,560      context-switches          #    0.002 M/sec                  
             8,057      cpu-migrations            #    0.444 K/sec                  
         2,920,751      page-faults               #    0.161 M/sec                  
    70,697,932,691      cycles                    #    3.893 GHz                    
   115,036,276,611      instructions              #    1.63  insn per cycle         
    24,917,041,699      branches                  # 1371.997 M/sec                  
       239,269,671      branch-misses             #    0.96% of all branches        

      27.179844814 seconds time elapsed

