Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 137
    1-diversity = 2
    2-diversity = 135
  #Auts = 153
  #Isos = 1358
  14860 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      31579.086458      task-clock (msec)         #    0.593 CPUs utilized          
            83,582      context-switches          #    0.003 M/sec                  
            19,441      cpu-migrations            #    0.616 K/sec                  
         7,034,416      page-faults               #    0.223 M/sec                  
   136,873,441,602      cycles                    #    4.334 GHz                    
   180,011,843,415      instructions              #    1.32  insn per cycle         
    38,908,789,158      branches                  # 1232.106 M/sec                  
       510,923,988      branch-misses             #    1.31% of all branches        

      53.296225146 seconds time elapsed

