Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 107
    1-diversity = 2
    2-diversity = 105
  #Auts = 118
  #Isos = 2518
  14785 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      76648.509102      task-clock (msec)         #    0.721 CPUs utilized          
            80,202      context-switches          #    0.001 M/sec                  
            20,558      cpu-migrations            #    0.268 K/sec                  
         8,769,710      page-faults               #    0.114 M/sec                  
   271,396,688,607      cycles                    #    3.541 GHz                    
   394,954,409,331      instructions              #    1.46  insn per cycle         
    86,285,887,634      branches                  # 1125.735 M/sec                  
       899,624,218      branch-misses             #    1.04% of all branches        

     106.362124448 seconds time elapsed

