Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 138
    1-diversity = 2
    2-diversity = 136
  #Auts = 154
  #Isos = 4139
  51831 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     719627.890369      task-clock (msec)         #    0.832 CPUs utilized          
           322,857      context-switches          #    0.449 K/sec                  
            74,845      cpu-migrations            #    0.104 K/sec                  
        54,904,110      page-faults               #    0.076 M/sec                  
 2,248,143,120,258      cycles                    #    3.124 GHz                    
 3,168,659,996,548      instructions              #    1.41  insn per cycle         
   692,016,333,011      branches                  #  961.631 M/sec                  
     7,100,536,079      branch-misses             #    1.03% of all branches        

     864.505536404 seconds time elapsed

