Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 109
    1-diversity = 2
    2-diversity = 107
  #Auts = 120
  #Isos = 4110
  23976 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     266368.522900      task-clock (msec)         #    0.798 CPUs utilized          
           138,202      context-switches          #    0.519 K/sec                  
            35,489      cpu-migrations            #    0.133 K/sec                  
        20,250,884      page-faults               #    0.076 M/sec                  
   858,928,286,606      cycles                    #    3.225 GHz                    
 1,238,242,477,812      instructions              #    1.44  insn per cycle         
   270,448,150,546      branches                  # 1015.316 M/sec                  
     2,645,164,593      branch-misses             #    0.98% of all branches        

     333.955008518 seconds time elapsed

