Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 138
    1-diversity = 2
    2-diversity = 136
  #Auts = 154
  #Isos = 3294
  42256 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     382077.878195      task-clock (msec)         #    0.796 CPUs utilized          
           252,690      context-switches          #    0.661 K/sec                  
            59,380      cpu-migrations            #    0.155 K/sec                  
        31,156,464      page-faults               #    0.082 M/sec                  
 1,242,566,104,787      cycles                    #    3.252 GHz                    
 1,720,086,535,665      instructions              #    1.38  insn per cycle         
   376,275,077,515      branches                  #  984.813 M/sec                  
     3,923,600,734      branch-misses             #    1.04% of all branches        

     479.916695555 seconds time elapsed

