Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 78
    1-diversity = 2
    2-diversity = 76
  #Auts = 86
  #Isos = 5024
  15931 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     220714.741490      task-clock (msec)         #    0.814 CPUs utilized          
            89,288      context-switches          #    0.405 K/sec                  
            24,870      cpu-migrations            #    0.113 K/sec                  
        15,719,863      page-faults               #    0.071 M/sec                  
   696,625,076,099      cycles                    #    3.156 GHz                    
 1,054,338,651,929      instructions              #    1.51  insn per cycle         
   230,870,898,862      branches                  # 1046.015 M/sec                  
     2,355,407,536      branch-misses             #    1.02% of all branches        

     271.027658364 seconds time elapsed

