Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 109
    1-diversity = 2
    2-diversity = 107
  #Auts = 119
  #Isos = 3265
  19940 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     149147.363122      task-clock (msec)         #    0.762 CPUs utilized          
           111,954      context-switches          #    0.751 K/sec                  
            28,459      cpu-migrations            #    0.191 K/sec                  
        13,928,489      page-faults               #    0.093 M/sec                  
   501,347,280,758      cycles                    #    3.361 GHz                    
   737,007,788,653      instructions              #    1.47  insn per cycle         
   160,845,252,298      branches                  # 1078.432 M/sec                  
     1,689,372,511      branch-misses             #    1.05% of all branches        

     195.651966252 seconds time elapsed

