Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 138
    1-diversity = 2
    2-diversity = 136
  #Auts = 154
  #Isos = 1904
  22043 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      73784.713568      task-clock (msec)         #    0.657 CPUs utilized          
           125,656      context-switches          #    0.002 M/sec                  
            29,620      cpu-migrations            #    0.401 K/sec                  
        11,380,108      page-faults               #    0.154 M/sec                  
   286,689,673,503      cycles                    #    3.885 GHz                    
   385,456,393,974      instructions              #    1.34  insn per cycle         
    83,494,992,901      branches                  # 1131.603 M/sec                  
       931,436,171      branch-misses             #    1.12% of all branches        

     112.226367812 seconds time elapsed

