Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 125
    1-diversity = 2
    2-diversity = 123
  #Auts = 137
  #Isos = 1346
  12230 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      24716.109051      task-clock (msec)         #    0.594 CPUs utilized          
            67,984      context-switches          #    0.003 M/sec                  
            16,476      cpu-migrations            #    0.667 K/sec                  
         5,569,534      page-faults               #    0.225 M/sec                  
   107,084,090,806      cycles                    #    4.333 GHz                    
   143,201,776,015      instructions              #    1.34  insn per cycle         
    30,908,297,055      branches                  # 1250.532 M/sec                  
       408,138,134      branch-misses             #    1.32% of all branches        

      41.609060292 seconds time elapsed

