Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 138
    1-diversity = 2
    2-diversity = 136
  #Auts = 154
  #Isos = 1904
  23871 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      94936.105829      task-clock (msec)         #    0.692 CPUs utilized          
           136,800      context-switches          #    0.001 M/sec                  
            32,290      cpu-migrations            #    0.340 K/sec                  
        12,975,675      page-faults               #    0.137 M/sec                  
   348,407,465,940      cycles                    #    3.670 GHz                    
   472,645,675,971      instructions              #    1.36  insn per cycle         
   102,597,494,762      branches                  # 1080.700 M/sec                  
     1,209,108,986      branch-misses             #    1.18% of all branches        

     137.181368742 seconds time elapsed

