Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 138
    1-diversity = 2
    2-diversity = 136
  #Auts = 154
  #Isos = 5084
  66340 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

    1197512.956607      task-clock (msec)         #    0.866 CPUs utilized          
           413,127      context-switches          #    0.345 K/sec                  
            99,336      cpu-migrations            #    0.083 K/sec                  
        71,465,508      page-faults               #    0.060 M/sec                  
 3,595,202,596,082      cycles                    #    3.002 GHz                    
 5,016,180,498,411      instructions              #    1.40  insn per cycle         
 1,099,740,690,700      branches                  #  918.354 M/sec                  
    11,199,200,949      branch-misses             #    1.02% of all branches        

    1382.088924732 seconds time elapsed

