Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 52
    1-diversity = 2
    2-diversity = 50
  #Auts = 57
  #Isos = 1818
  4909 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      18326.674937      task-clock (msec)         #    0.697 CPUs utilized          
            25,558      context-switches          #    0.001 M/sec                  
             7,645      cpu-migrations            #    0.417 K/sec                  
         2,743,912      page-faults               #    0.150 M/sec                  
    68,366,147,373      cycles                    #    3.730 GHz                    
   112,374,968,541      instructions              #    1.64  insn per cycle         
    24,443,113,692      branches                  # 1333.745 M/sec                  
       231,867,191      branch-misses             #    0.95% of all branches        

      26.279154981 seconds time elapsed

