Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 113
    1-diversity = 2
    2-diversity = 111
  #Auts = 124
  #Isos = 3269
  20764 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     152789.235251      task-clock (msec)         #    0.772 CPUs utilized          
           116,192      context-switches          #    0.760 K/sec                  
            29,316      cpu-migrations            #    0.192 K/sec                  
        14,232,158      page-faults               #    0.093 M/sec                  
   504,783,448,709      cycles                    #    3.304 GHz                    
   735,321,133,213      instructions              #    1.46  insn per cycle         
   160,881,985,062      branches                  # 1052.967 M/sec                  
     1,707,182,047      branch-misses             #    1.06% of all branches        

     197.997229482 seconds time elapsed

