Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 93
    1-diversity = 2
    2-diversity = 91
  #Auts = 101
  #Isos = 2504
  13750 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      76474.896357      task-clock (msec)         #    0.730 CPUs utilized          
            73,428      context-switches          #    0.960 K/sec                  
            19,164      cpu-migrations            #    0.251 K/sec                  
         8,462,913      page-faults               #    0.111 M/sec                  
   266,628,933,906      cycles                    #    3.486 GHz                    
   393,947,084,412      instructions              #    1.48  insn per cycle         
    85,703,870,131      branches                  # 1120.680 M/sec                  
       884,862,065      branch-misses             #    1.03% of all branches        

     104.767469057 seconds time elapsed

