Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 131
    1-diversity = 2
    2-diversity = 129
  #Auts = 145
  #Isos = 1897
  17450 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      54089.804515      task-clock (msec)         #    0.647 CPUs utilized          
            98,215      context-switches          #    0.002 M/sec                  
            23,651      cpu-migrations            #    0.437 K/sec                  
         8,872,064      page-faults               #    0.164 M/sec                  
   215,106,189,568      cycles                    #    3.977 GHz                    
   297,199,061,547      instructions              #    1.38  insn per cycle         
    64,406,678,570      branches                  # 1190.736 M/sec                  
       755,740,351      branch-misses             #    1.17% of all branches        

      83.596952039 seconds time elapsed

