Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 70
    1-diversity = 2
    2-diversity = 68
  #Auts = 77
  #Isos = 5016
  15230 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     220167.119124      task-clock (msec)         #    0.816 CPUs utilized          
            83,989      context-switches          #    0.381 K/sec                  
            23,784      cpu-migrations            #    0.108 K/sec                  
        15,376,215      page-faults               #    0.070 M/sec                  
   691,419,518,311      cycles                    #    3.140 GHz                    
 1,052,613,153,424      instructions              #    1.52  insn per cycle         
   230,527,402,573      branches                  # 1047.056 M/sec                  
     2,350,064,862      branch-misses             #    1.02% of all branches        

     269.949040349 seconds time elapsed

