Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 108
    1-diversity = 2
    2-diversity = 106
  #Auts = 117
  #Isos = 2519
  16423 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      78796.535695      task-clock (msec)         #    0.720 CPUs utilized          
            88,746      context-switches          #    0.001 M/sec                  
            22,388      cpu-migrations            #    0.284 K/sec                  
         9,378,756      page-faults               #    0.119 M/sec                  
   277,976,464,998      cycles                    #    3.528 GHz                    
   403,367,462,293      instructions              #    1.45  insn per cycle         
    87,673,897,456      branches                  # 1112.662 M/sec                  
       929,649,130      branch-misses             #    1.06% of all branches        

     109.447270824 seconds time elapsed

