Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 135
    1-diversity = 2
    2-diversity = 133
  #Auts = 149
  #Isos = 3291
  32034 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     227690.229217      task-clock (msec)         #    0.756 CPUs utilized          
           186,723      context-switches          #    0.820 K/sec                  
            45,051      cpu-migrations            #    0.198 K/sec                  
        21,568,298      page-faults               #    0.095 M/sec                  
   771,900,644,813      cycles                    #    3.390 GHz                    
 1,069,483,190,607      instructions              #    1.39  insn per cycle         
   232,970,076,988      branches                  # 1023.189 M/sec                  
     2,347,547,995      branch-misses             #    1.01% of all branches        

     301.008241146 seconds time elapsed

