Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 138
    1-diversity = 2
    2-diversity = 136
  #Auts = 154
  #Isos = 2549
  32115 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     197052.558228      task-clock (msec)         #    0.746 CPUs utilized          
           187,624      context-switches          #    0.952 K/sec                  
            43,713      cpu-migrations            #    0.222 K/sec                  
        20,934,766      page-faults               #    0.106 M/sec                  
   679,162,552,203      cycles                    #    3.447 GHz                    
   927,699,327,843      instructions              #    1.37  insn per cycle         
   202,121,325,296      branches                  # 1025.723 M/sec                  
     2,043,688,285      branch-misses             #    1.01% of all branches        

     263.970626643 seconds time elapsed

