Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 138
    1-diversity = 2
    2-diversity = 136
  #Auts = 154
  #Isos = 4139
  55632 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     691291.768036      task-clock (msec)         #    0.822 CPUs utilized          
           341,920      context-switches          #    0.495 K/sec                  
            79,878      cpu-migrations            #    0.116 K/sec                  
        48,243,341      page-faults               #    0.070 M/sec                  
 2,184,701,818,337      cycles                    #    3.160 GHz                    
 3,047,451,214,124      instructions              #    1.39  insn per cycle         
   668,461,342,402      branches                  #  966.974 M/sec                  
     7,186,740,784      branch-misses             #    1.08% of all branches        

     840.619806041 seconds time elapsed

