Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 133
    1-diversity = 2
    2-diversity = 131
  #Auts = 147
  #Isos = 3289
  31380 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     227151.858227      task-clock (msec)         #    0.761 CPUs utilized          
           184,137      context-switches          #    0.811 K/sec                  
            44,176      cpu-migrations            #    0.194 K/sec                  
        21,148,994      page-faults               #    0.093 M/sec                  
   766,365,166,972      cycles                    #    3.374 GHz                    
 1,072,301,134,497      instructions              #    1.40  insn per cycle         
   233,642,332,441      branches                  # 1028.573 M/sec                  
     2,340,597,655      branch-misses             #    1.00% of all branches        

     298.426192446 seconds time elapsed

