Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 103
    1-diversity = 2
    2-diversity = 101
  #Auts = 113
  #Isos = 1869
  11788 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      37719.970540      task-clock (msec)         #    0.670 CPUs utilized          
            63,704      context-switches          #    0.002 M/sec                  
            15,852      cpu-migrations            #    0.420 K/sec                  
         5,962,427      page-faults               #    0.158 M/sec                  
   143,891,022,693      cycles                    #    3.815 GHz                    
   206,411,088,138      instructions              #    1.43  insn per cycle         
    44,889,780,290      branches                  # 1190.080 M/sec                  
       532,340,941      branch-misses             #    1.19% of all branches        

      56.259405111 seconds time elapsed

