Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 135
    1-diversity = 2
    2-diversity = 133
  #Auts = 148
  #Isos = 5081
  44949 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     708493.678478      task-clock (msec)         #    0.845 CPUs utilized          
           272,024      context-switches          #    0.384 K/sec                  
            68,260      cpu-migrations            #    0.096 K/sec                  
        44,783,941      page-faults               #    0.063 M/sec                  
 2,171,944,590,996      cycles                    #    3.066 GHz                    
 3,066,687,390,457      instructions              #    1.41  insn per cycle         
   669,945,882,387      branches                  #  945.592 M/sec                  
     6,369,309,529      branch-misses             #    0.95% of all branches        

     838.667405713 seconds time elapsed

