Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 138
    1-diversity = 2
    2-diversity = 136
  #Auts = 154
  #Isos = 2549
  32905 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     201566.736993      task-clock (msec)         #    0.757 CPUs utilized          
           191,975      context-switches          #    0.952 K/sec                  
            44,934      cpu-migrations            #    0.223 K/sec                  
        20,499,732      page-faults               #    0.102 M/sec                  
   685,582,029,666      cycles                    #    3.401 GHz                    
   922,605,728,520      instructions              #    1.35  insn per cycle         
   201,141,742,529      branches                  #  997.892 M/sec                  
     2,056,746,183      branch-misses             #    1.02% of all branches        

     266.157539365 seconds time elapsed

