Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 138
    1-diversity = 2
    2-diversity = 136
  #Auts = 154
  #Isos = 3294
  42716 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     381045.076846      task-clock (msec)         #    0.797 CPUs utilized          
           253,336      context-switches          #    0.665 K/sec                  
            59,379      cpu-migrations            #    0.156 K/sec                  
        32,036,397      page-faults               #    0.084 M/sec                  
 1,238,651,580,573      cycles                    #    3.251 GHz                    
 1,723,819,472,903      instructions              #    1.39  insn per cycle         
   377,056,732,113      branches                  #  989.533 M/sec                  
     3,941,791,287      branch-misses             #    1.05% of all branches        

     478.190182796 seconds time elapsed

