Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 104
    1-diversity = 2
    2-diversity = 102
  #Auts = 114
  #Isos = 1870
  12242 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      37739.824850      task-clock (msec)         #    0.672 CPUs utilized          
            65,649      context-switches          #    0.002 M/sec                  
            16,585      cpu-migrations            #    0.439 K/sec                  
         6,217,757      page-faults               #    0.165 M/sec                  
   144,550,146,002      cycles                    #    3.830 GHz                    
   210,650,230,565      instructions              #    1.46  insn per cycle         
    45,715,683,868      branches                  # 1211.338 M/sec                  
       541,333,151      branch-misses             #    1.18% of all branches        

      56.183151454 seconds time elapsed

