Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 137
    1-diversity = 2
    2-diversity = 135
  #Auts = 152
  #Isos = 3293
  38689 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     311581.320512      task-clock (msec)         #    0.782 CPUs utilized          
           228,044      context-switches          #    0.732 K/sec                  
            54,423      cpu-migrations            #    0.175 K/sec                  
        27,177,069      page-faults               #    0.087 M/sec                  
 1,024,955,906,365      cycles                    #    3.290 GHz                    
 1,424,429,901,634      instructions              #    1.39  insn per cycle         
   311,016,419,077      branches                  #  998.187 M/sec                  
     3,339,689,263      branch-misses             #    1.07% of all branches        

     398.685272837 seconds time elapsed

