Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 138
    1-diversity = 2
    2-diversity = 136
  #Auts = 154
  #Isos = 5084
  62605 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

    1218957.446737      task-clock (msec)         #    0.861 CPUs utilized          
           397,676      context-switches          #    0.326 K/sec                  
            91,932      cpu-migrations            #    0.075 K/sec                  
        69,337,636      page-faults               #    0.057 M/sec                  
 3,686,892,076,177      cycles                    #    3.025 GHz                    
 5,161,877,717,232      instructions              #    1.40  insn per cycle         
 1,128,370,765,894      branches                  #  925.685 M/sec                  
    11,110,386,986      branch-misses             #    0.98% of all branches        

    1415.532421186 seconds time elapsed

