Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 138
    1-diversity = 2
    2-diversity = 136
  #Auts = 154
  #Isos = 1904
  23483 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      94560.072322      task-clock (msec)         #    0.692 CPUs utilized          
           136,952      context-switches          #    0.001 M/sec                  
            31,658      cpu-migrations            #    0.335 K/sec                  
        12,874,578      page-faults               #    0.136 M/sec                  
   347,309,570,682      cycles                    #    3.673 GHz                    
   477,098,226,029      instructions              #    1.37  insn per cycle         
   103,849,487,404      branches                  # 1098.238 M/sec                  
     1,202,019,574      branch-misses             #    1.16% of all branches        

     136.741531740 seconds time elapsed

