Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 68
    1-diversity = 2
    2-diversity = 66
  #Auts = 73
  #Isos = 4069
  11820 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     132989.125369      task-clock (msec)         #    0.804 CPUs utilized          
            64,216      context-switches          #    0.483 K/sec                  
            18,510      cpu-migrations            #    0.139 K/sec                  
        10,239,895      page-faults               #    0.077 M/sec                  
   425,341,384,071      cycles                    #    3.198 GHz                    
   640,064,070,411      instructions              #    1.50  insn per cycle         
   140,092,033,320      branches                  # 1053.410 M/sec                  
     1,340,147,579      branch-misses             #    0.96% of all branches        

     165.476203528 seconds time elapsed

