Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 130
    1-diversity = 2
    2-diversity = 128
  #Auts = 143
  #Isos = 3286
  30558 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     222770.939251      task-clock (msec)         #    0.756 CPUs utilized          
           177,490      context-switches          #    0.797 K/sec                  
            43,344      cpu-migrations            #    0.195 K/sec                  
        20,790,406      page-faults               #    0.093 M/sec                  
   756,891,146,466      cycles                    #    3.398 GHz                    
 1,052,729,757,931      instructions              #    1.39  insn per cycle         
   229,898,282,354      branches                  # 1031.994 M/sec                  
     2,331,727,373      branch-misses             #    1.01% of all branches        

     294.812303605 seconds time elapsed

