Spectrum=[2, 1]
Diversity=718
1-diversity=8
2-diversity=710
#Auts=733
#Isos=1692
9302 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      10304.610937      task-clock (msec)         #    0.430 CPUs utilized          
            93,334      context-switches          #    0.009 M/sec                  
            13,020      cpu-migrations            #    0.001 M/sec                  
         4,035,241      page-faults               #    0.392 M/sec                  
    47,152,138,389      cycles                    #    4.576 GHz                    
    45,313,677,641      instructions              #    0.96  insn per cycle         
     9,376,093,295      branches                  #  909.893 M/sec                  
       177,423,815      branch-misses             #    1.89% of all branches        

      23.977440152 seconds time elapsed

