Spectrum=[2, 1]
Diversity=84
1-diversity=4
2-diversity=80
#Auts=92
#Isos=1066
2683 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

       2785.983344      task-clock (msec)         #    0.548 CPUs utilized          
            27,414      context-switches          #    0.010 M/sec                  
             4,000      cpu-migrations            #    0.001 M/sec                  
         1,039,396      page-faults               #    0.373 M/sec                  
    12,188,647,903      cycles                    #    4.375 GHz                    
    11,132,132,030      instructions              #    0.91  insn per cycle         
     2,329,417,242      branches                  #  836.120 M/sec                  
        49,852,582      branch-misses             #    2.14% of all branches        

       5.086537565 seconds time elapsed

