Spectrum=[2, 1]
Diversity=140
1-diversity=4
2-diversity=136
#Auts=156
#Isos=1902
9519 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      10553.931533      task-clock (msec)         #    0.416 CPUs utilized          
            93,988      context-switches          #    0.009 M/sec                  
            13,387      cpu-migrations            #    0.001 M/sec                  
         3,898,987      page-faults               #    0.369 M/sec                  
    49,009,602,960      cycles                    #    4.644 GHz                    
    49,378,715,814      instructions              #    1.01  insn per cycle         
    10,410,929,638      branches                  #  986.450 M/sec                  
       192,288,776      branch-misses             #    1.85% of all branches        

      25.342022956 seconds time elapsed

