Spectrum=[2, 1]
Diversity=140
1-diversity=4
2-diversity=136
#Auts=156
#Isos=4137
21520 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      30897.631479      task-clock (msec)         #    0.403 CPUs utilized          
           239,914      context-switches          #    0.008 M/sec                  
            31,000      cpu-migrations            #    0.001 M/sec                  
         9,342,707      page-faults               #    0.302 M/sec                  
   146,884,484,577      cycles                    #    4.754 GHz                    
   166,519,626,350      instructions              #    1.13  insn per cycle         
    35,358,568,415      branches                  # 1144.378 M/sec                  
       514,475,375      branch-misses             #    1.46% of all branches        

      76.583139384 seconds time elapsed

