Spectrum=[2, 1]
Diversity=1366
1-diversity=8
2-diversity=1358
#Auts=1396
#Isos=4125
38623 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      49442.329476      task-clock (msec)         #    0.410 CPUs utilized          
           406,732      context-switches          #    0.008 M/sec                  
            54,853      cpu-migrations            #    0.001 M/sec                  
        17,727,838      page-faults               #    0.359 M/sec                  
   229,470,418,271      cycles                    #    4.641 GHz                    
   232,127,891,733      instructions              #    1.01  insn per cycle         
    48,391,527,392      branches                  #  978.747 M/sec                  
       793,903,651      branch-misses             #    1.64% of all branches        

     120.653866305 seconds time elapsed

