Spectrum=[2, 1]
Diversity=126
1-diversity=4
2-diversity=122
#Auts=137
#Isos=553
2197 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

       2107.442798      task-clock (msec)         #    0.418 CPUs utilized          
            21,647      context-switches          #    0.010 M/sec                  
             3,076      cpu-migrations            #    0.001 M/sec                  
           847,449      page-faults               #    0.402 M/sec                  
     9,657,972,724      cycles                    #    4.583 GHz                    
     8,011,801,162      instructions              #    0.83  insn per cycle         
     1,667,971,075      branches                  #  791.467 M/sec                  
        39,737,856      branch-misses             #    2.38% of all branches        

       5.041978630 seconds time elapsed

