Spectrum=[2, 1]
Diversity=132
1-diversity=4
2-diversity=128
#Auts=144
#Isos=4129
15647 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      21410.176340      task-clock (msec)         #    0.425 CPUs utilized          
           166,381      context-switches          #    0.008 M/sec                  
            21,736      cpu-migrations            #    0.001 M/sec                  
         6,767,792      page-faults               #    0.316 M/sec                  
    98,239,530,660      cycles                    #    4.588 GHz                    
   111,558,357,313      instructions              #    1.14  insn per cycle         
    23,651,326,571      branches                  # 1104.677 M/sec                  
       382,316,163      branch-misses             #    1.62% of all branches        

      50.420916942 seconds time elapsed

