Spectrum=[2, 1]
Diversity=1484
1-diversity=8
2-diversity=1476
#Auts=1523
#Isos=4243
40381 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      52258.314377      task-clock (msec)         #    0.408 CPUs utilized          
           429,771      context-switches          #    0.008 M/sec                  
            58,515      cpu-migrations            #    0.001 M/sec                  
        18,562,776      page-faults               #    0.355 M/sec                  
   244,944,655,303      cycles                    #    4.687 GHz                    
   249,680,147,599      instructions              #    1.02  insn per cycle         
    51,967,235,737      branches                  #  994.430 M/sec                  
       844,120,585      branch-misses             #    1.62% of all branches        

     128.127258157 seconds time elapsed

