Spectrum=[2, 1]
Diversity=503
1-diversity=7
2-diversity=496
#Auts=519
#Isos=4494
21782 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      30117.968149      task-clock (msec)         #    0.420 CPUs utilized          
           235,235      context-switches          #    0.008 M/sec                  
            31,771      cpu-migrations            #    0.001 M/sec                  
         9,659,409      page-faults               #    0.321 M/sec                  
   138,252,700,362      cycles                    #    4.590 GHz                    
   139,970,743,625      instructions              #    1.01  insn per cycle         
    29,417,090,610      branches                  #  976.729 M/sec                  
       471,781,056      branch-misses             #    1.60% of all branches        

      71.675008464 seconds time elapsed

