Spectrum=[2, 1]
Diversity=97
1-diversity=4
2-diversity=93
#Auts=107
#Isos=2864
7462 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

       8970.125017      task-clock (msec)         #    0.438 CPUs utilized          
            75,618      context-switches          #    0.008 M/sec                  
            10,369      cpu-migrations            #    0.001 M/sec                  
         3,070,118      page-faults               #    0.342 M/sec                  
    40,019,938,690      cycles                    #    4.461 GHz                    
    42,915,691,943      instructions              #    1.07  insn per cycle         
     9,030,967,543      branches                  # 1006.783 M/sec                  
       156,056,029      branch-misses             #    1.73% of all branches        

      20.492952625 seconds time elapsed

