Spectrum=[2, 1]
Diversity=365
1-diversity=7
2-diversity=358
#Auts=376
#Isos=2121
8549 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

       9814.240668      task-clock (msec)         #    0.417 CPUs utilized          
            85,699      context-switches          #    0.009 M/sec                  
            12,160      cpu-migrations            #    0.001 M/sec                  
         3,595,689      page-faults               #    0.366 M/sec                  
    45,110,106,078      cycles                    #    4.596 GHz                    
    41,736,749,923      instructions              #    0.93  insn per cycle         
     8,706,401,327      branches                  #  887.119 M/sec                  
       167,430,355      branch-misses             #    1.92% of all branches        

      23.519025785 seconds time elapsed

