Spectrum=[2, 1]
Diversity=301
1-diversity=7
2-diversity=294
#Auts=313
#Isos=1277
4804 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

       5531.919475      task-clock (msec)         #    0.434 CPUs utilized          
            49,739      context-switches          #    0.009 M/sec                  
             6,982      cpu-migrations            #    0.001 M/sec                  
         1,957,003      page-faults               #    0.354 M/sec                  
    24,587,057,755      cycles                    #    4.445 GHz                    
    21,249,095,542      instructions              #    0.86  insn per cycle         
     4,409,282,716      branches                  #  797.062 M/sec                  
        91,574,085      branch-misses             #    2.08% of all branches        

      12.753299780 seconds time elapsed

