Spectrum=[2, 1]
Diversity=358
1-diversity=7
2-diversity=351
#Auts=368
#Isos=779
2639 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

       2911.390328      task-clock (msec)         #    0.426 CPUs utilized          
            27,214      context-switches          #    0.009 M/sec                  
             3,693      cpu-migrations            #    0.001 M/sec                  
         1,107,297      page-faults               #    0.380 M/sec                  
    12,858,979,292      cycles                    #    4.417 GHz                    
    11,855,662,398      instructions              #    0.92  insn per cycle         
     2,447,415,495      branches                  #  840.635 M/sec                  
        50,771,797      branch-misses             #    2.07% of all branches        

       6.832617265 seconds time elapsed

