Spectrum=[2, 1]
Diversity=365
1-diversity=6
2-diversity=359
#Auts=366
#Isos=788
2824 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

       3001.161979      task-clock (msec)         #    0.415 CPUs utilized          
            28,309      context-switches          #    0.009 M/sec                  
             4,000      cpu-migrations            #    0.001 M/sec                  
         1,196,359      page-faults               #    0.399 M/sec                  
    13,854,917,981      cycles                    #    4.617 GHz                    
    12,863,969,331      instructions              #    0.93  insn per cycle         
     2,662,966,298      branches                  #  887.312 M/sec                  
        53,929,733      branch-misses             #    2.03% of all branches        

       7.233148294 seconds time elapsed

