Spectrum=[2, 1]
Diversity=290
1-diversity=6
2-diversity=284
#Auts=301
#Isos=1268
4820 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

       5384.509032      task-clock (msec)         #    0.433 CPUs utilized          
            50,415      context-switches          #    0.009 M/sec                  
             6,926      cpu-migrations            #    0.001 M/sec                  
         1,953,174      page-faults               #    0.363 M/sec                  
    24,022,701,419      cycles                    #    4.461 GHz                    
    20,515,591,672      instructions              #    0.85  insn per cycle         
     4,264,015,958      branches                  #  791.904 M/sec                  
        90,520,037      branch-misses             #    2.12% of all branches        

      12.422071546 seconds time elapsed

