Spectrum=[2, 1]
Diversity=138
1-diversity=4
2-diversity=134
#Auts=153
#Isos=4135
19324 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      24995.470404      task-clock (msec)         #    0.397 CPUs utilized          
           203,456      context-switches          #    0.008 M/sec                  
            27,231      cpu-migrations            #    0.001 M/sec                  
         8,137,309      page-faults               #    0.326 M/sec                  
   120,338,002,192      cycles                    #    4.814 GHz                    
   139,126,001,532      instructions              #    1.16  insn per cycle         
    29,509,809,384      branches                  # 1180.606 M/sec                  
       453,962,093      branch-misses             #    1.54% of all branches        

      62.994297314 seconds time elapsed

