Spectrum=[2, 1]
Diversity=123
1-diversity=4
2-diversity=119
#Auts=136
#Isos=4120
12939 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      15608.054589      task-clock (msec)         #    0.416 CPUs utilized          
           128,409      context-switches          #    0.008 M/sec                  
            18,068      cpu-migrations            #    0.001 M/sec                  
         5,333,576      page-faults               #    0.342 M/sec                  
    71,999,150,497      cycles                    #    4.613 GHz                    
    80,373,646,994      instructions              #    1.12  insn per cycle         
    17,043,244,402      branches                  # 1091.952 M/sec                  
       282,812,508      branch-misses             #    1.66% of all branches        

      37.497992462 seconds time elapsed

