Spectrum=[2, 1]
Diversity=134
1-diversity=4
2-diversity=130
#Auts=149
#Isos=4131
15898 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      21263.066281      task-clock (msec)         #    0.419 CPUs utilized          
           165,962      context-switches          #    0.008 M/sec                  
            21,992      cpu-migrations            #    0.001 M/sec                  
         6,807,400      page-faults               #    0.320 M/sec                  
    97,793,276,082      cycles                    #    4.599 GHz                    
   110,732,137,959      instructions              #    1.13  insn per cycle         
    23,486,186,767      branches                  # 1104.553 M/sec                  
       366,410,216      branch-misses             #    1.56% of all branches        

      50.807039548 seconds time elapsed

