Spectrum=[2, 1]
Diversity=130
1-diversity=4
2-diversity=126
#Auts=142
#Isos=1112
4290 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

       4221.162420      task-clock (msec)         #    0.437 CPUs utilized          
            40,885      context-switches          #    0.010 M/sec                  
             5,953      cpu-migrations            #    0.001 M/sec                  
         1,675,265      page-faults               #    0.397 M/sec                  
    19,348,371,474      cycles                    #    4.584 GHz                    
    17,436,350,164      instructions              #    0.90  insn per cycle         
     3,635,292,343      branches                  #  861.206 M/sec                  
        78,759,136      branch-misses             #    2.17% of all branches        

       9.666678181 seconds time elapsed

