Spectrum=[2, 1]
Diversity=1648
1-diversity=8
2-diversity=1640
#Auts=1686
#Isos=5637
66071 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      98545.011922      task-clock (msec)         #    0.418 CPUs utilized          
           742,973      context-switches          #    0.008 M/sec                  
           102,245      cpu-migrations            #    0.001 M/sec                  
        30,140,874      page-faults               #    0.306 M/sec                  
   458,815,113,708      cycles                    #    4.656 GHz                    
   429,336,963,698      instructions              #    0.94  insn per cycle         
    90,145,018,582      branches                  #  914.760 M/sec                  
     1,395,673,527      branch-misses             #    1.55% of all branches        

     235.720347435 seconds time elapsed

