Spectrum=[2, 1]
Diversity=362
1-diversity=7
2-diversity=355
#Auts=366
#Isos=783
2592 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

       2736.464514      task-clock (msec)         #    0.402 CPUs utilized          
            25,734      context-switches          #    0.009 M/sec                  
             3,583      cpu-migrations            #    0.001 M/sec                  
         1,083,450      page-faults               #    0.396 M/sec                  
    12,619,608,562      cycles                    #    4.612 GHz                    
    11,770,223,333      instructions              #    0.93  insn per cycle         
     2,430,393,512      branches                  #  888.151 M/sec                  
        49,631,966      branch-misses             #    2.04% of all branches        

       6.811335163 seconds time elapsed

