Spectrum=[2, 1]
Diversity=1173
1-diversity=8
2-diversity=1165
#Auts=1190
#Isos=2927
22767 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      29238.294131      task-clock (msec)         #    0.412 CPUs utilized          
           239,287      context-switches          #    0.008 M/sec                  
            32,856      cpu-migrations            #    0.001 M/sec                  
        10,238,123      page-faults               #    0.350 M/sec                  
   136,332,810,539      cycles                    #    4.663 GHz                    
   126,204,823,971      instructions              #    0.93  insn per cycle         
    26,323,689,613      branches                  #  900.316 M/sec                  
       451,378,333      branch-misses             #    1.71% of all branches        

      70.889648890 seconds time elapsed

