Spectrum=[2, 1]
Diversity=503
1-diversity=7
2-diversity=496
#Auts=517
#Isos=3264
15486 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      19441.387462      task-clock (msec)         #    0.411 CPUs utilized          
           161,648      context-switches          #    0.008 M/sec                  
            22,292      cpu-migrations            #    0.001 M/sec                  
         6,695,740      page-faults               #    0.344 M/sec                  
    90,170,137,773      cycles                    #    4.638 GHz                    
    86,540,925,277      instructions              #    0.96  insn per cycle         
    18,044,558,879      branches                  #  928.152 M/sec                  
       314,789,108      branch-misses             #    1.74% of all branches        

      47.307950430 seconds time elapsed

