Spectrum=[2, 1]
Diversity=54
1-diversity=3
2-diversity=51
#Auts=60
#Isos=2823
4976 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

       5480.437416      task-clock (msec)         #    0.438 CPUs utilized          
            48,685      context-switches          #    0.009 M/sec                  
             7,048      cpu-migrations            #    0.001 M/sec                  
         1,970,144      page-faults               #    0.359 M/sec                  
    24,379,080,734      cycles                    #    4.448 GHz                    
    24,718,309,383      instructions              #    1.01  insn per cycle         
     5,206,195,237      branches                  #  949.960 M/sec                  
       101,871,466      branch-misses             #    1.96% of all branches        

      12.511818589 seconds time elapsed

