Spectrum=[2, 1]
Diversity=130
1-diversity=4
2-diversity=126
#Auts=144
#Isos=1892
8050 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

       8246.310526      task-clock (msec)         #    0.418 CPUs utilized          
            77,934      context-switches          #    0.009 M/sec                  
            11,324      cpu-migrations            #    0.001 M/sec                  
         3,216,293      page-faults               #    0.390 M/sec                  
    38,343,151,089      cycles                    #    4.650 GHz                    
    36,701,987,126      instructions              #    0.96  insn per cycle         
     7,692,974,393      branches                  #  932.899 M/sec                  
       155,732,392      branch-misses             #    2.02% of all branches        

      19.743374485 seconds time elapsed

