Spectrum=[2, 1]
Diversity=1043
1-diversity=8
2-diversity=1035
#Auts=1061
#Isos=2797
20917 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      24753.711562      task-clock (msec)         #    0.412 CPUs utilized          
           215,610      context-switches          #    0.009 M/sec                  
            29,513      cpu-migrations            #    0.001 M/sec                  
         9,301,799      page-faults               #    0.376 M/sec                  
   114,397,805,227      cycles                    #    4.621 GHz                    
   110,011,266,791      instructions              #    0.96  insn per cycle         
    22,805,872,809      branches                  #  921.311 M/sec                  
       406,700,401      branch-misses             #    1.78% of all branches        

      60.141222578 seconds time elapsed

