Spectrum=[2, 1]
Diversity=94
1-diversity=4
2-diversity=90
#Auts=104
#Isos=1856
5007 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

       5328.785091      task-clock (msec)         #    0.423 CPUs utilized          
            49,300      context-switches          #    0.009 M/sec                  
             7,115      cpu-migrations            #    0.001 M/sec                  
         1,928,092      page-faults               #    0.362 M/sec                  
    23,897,261,471      cycles                    #    4.485 GHz                    
    23,019,792,037      instructions              #    0.96  insn per cycle         
     4,833,468,064      branches                  #  907.049 M/sec                  
        97,014,311      branch-misses             #    2.01% of all branches        

      12.585411356 seconds time elapsed

