Spectrum=[2, 1]
Diversity=103
1-diversity=4
2-diversity=99
#Auts=112
#Isos=2870
7857 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

       9191.914349      task-clock (msec)         #    0.429 CPUs utilized          
            78,286      context-switches          #    0.009 M/sec                  
            10,978      cpu-migrations            #    0.001 M/sec                  
         3,154,616      page-faults               #    0.343 M/sec                  
    40,928,789,527      cycles                    #    4.453 GHz                    
    42,864,197,767      instructions              #    1.05  insn per cycle         
     9,035,498,118      branches                  #  982.983 M/sec                  
       162,112,298      branch-misses             #    1.79% of all branches        

      21.413854929 seconds time elapsed

