Spectrum=[2, 1]
Diversity=89
1-diversity=4
2-diversity=85
#Auts=95
#Isos=1071
2788 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

       2616.408206      task-clock (msec)         #    0.438 CPUs utilized          
            25,602      context-switches          #    0.010 M/sec                  
             3,975      cpu-migrations            #    0.002 M/sec                  
         1,082,158      page-faults               #    0.414 M/sec                  
    12,361,942,174      cycles                    #    4.725 GHz                    
    11,134,536,943      instructions              #    0.90  insn per cycle         
     2,328,037,496      branches                  #  889.784 M/sec                  
        51,585,296      branch-misses             #    2.22% of all branches        

       5.977477247 seconds time elapsed

