Spectrum=[2, 1]
Diversity=206
1-diversity=6
2-diversity=200
#Auts=214
#Isos=629
1859 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

       1953.628176      task-clock (msec)         #    0.469 CPUs utilized          
            18,298      context-switches          #    0.009 M/sec                  
             2,714      cpu-migrations            #    0.001 M/sec                  
           743,424      page-faults               #    0.381 M/sec                  
     8,857,123,098      cycles                    #    4.534 GHz                    
     7,216,210,128      instructions              #    0.81  insn per cycle         
     1,494,770,403      branches                  #  765.125 M/sec                  
        34,331,420      branch-misses             #    2.30% of all branches        

       4.166834513 seconds time elapsed

