Spectrum=[2, 1]
Diversity=131
1-diversity=4
2-diversity=127
#Auts=144
#Isos=1113
4832 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

       4869.949125      task-clock (msec)         #    0.428 CPUs utilized          
            47,531      context-switches          #    0.010 M/sec                  
             6,791      cpu-migrations            #    0.001 M/sec                  
         1,893,176      page-faults               #    0.389 M/sec                  
    22,120,115,881      cycles                    #    4.542 GHz                    
    20,100,893,466      instructions              #    0.91  insn per cycle         
     4,202,816,953      branches                  #  863.010 M/sec                  
        90,570,096      branch-misses             #    2.15% of all branches        

      11.389198895 seconds time elapsed

