Spectrum=[2, 1]
Diversity=70
1-diversity=4
2-diversity=66
#Auts=76
#Isos=2837
5310 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

       5795.139273      task-clock (msec)         #    0.429 CPUs utilized          
            50,567      context-switches          #    0.009 M/sec                  
             7,582      cpu-migrations            #    0.001 M/sec                  
         2,126,381      page-faults               #    0.367 M/sec                  
    26,392,337,097      cycles                    #    4.554 GHz                    
    26,586,955,338      instructions              #    1.01  insn per cycle         
     5,584,920,426      branches                  #  963.725 M/sec                  
       106,351,006      branch-misses             #    1.90% of all branches        

      13.504944921 seconds time elapsed

