Spectrum=[2, 1]
Diversity=69
1-diversity=4
2-diversity=65
#Auts=75
#Isos=496
1234 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

       1164.079793      task-clock (msec)         #    0.548 CPUs utilized          
            11,364      context-switches          #    0.010 M/sec                  
             1,790      cpu-migrations            #    0.002 M/sec                  
           463,266      page-faults               #    0.398 M/sec                  
     5,184,010,066      cycles                    #    4.453 GHz                    
     4,353,287,131      instructions              #    0.84  insn per cycle         
       905,520,451      branches                  #  777.885 M/sec                  
        22,052,148      branch-misses             #    2.44% of all branches        

       2.122325386 seconds time elapsed

