Spectrum=[2, 1]
Diversity=1118
1-diversity=8
2-diversity=1110
#Auts=1148
#Isos=5107
44536 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      58517.883601      task-clock (msec)         #    0.414 CPUs utilized          
           476,800      context-switches          #    0.008 M/sec                  
            65,150      cpu-migrations            #    0.001 M/sec                  
        19,772,832      page-faults               #    0.338 M/sec                  
   269,792,699,947      cycles                    #    4.610 GHz                    
   264,094,821,637      instructions              #    0.98  insn per cycle         
    55,238,946,434      branches                  #  943.967 M/sec                  
       919,337,642      branch-misses             #    1.66% of all branches        

     141.387870647 seconds time elapsed

