Spectrum=[2, 1]
Diversity=717
1-diversity=8
2-diversity=709
#Auts=726
#Isos=1691
9125 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      13379.255391      task-clock (msec)         #    0.425 CPUs utilized          
            99,621      context-switches          #    0.007 M/sec                  
            14,537      cpu-migrations            #    0.001 M/sec                  
         3,968,408      page-faults               #    0.297 M/sec                  
    62,813,630,118      cycles                    #    4.695 GHz                    
    48,755,622,825      instructions              #    0.78  insn per cycle         
    10,266,325,723      branches                  #  767.332 M/sec                  
       179,985,574      branch-misses             #    1.75% of all branches        

      31.516300779 seconds time elapsed

