Spectrum=[2, 1]
Diversity=65
1-diversity=3
2-diversity=62
#Auts=71
#Isos=1049
2454 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

       2439.808476      task-clock (msec)         #    0.449 CPUs utilized          
            23,233      context-switches          #    0.010 M/sec                  
             3,451      cpu-migrations            #    0.001 M/sec                  
           956,225      page-faults               #    0.392 M/sec                  
    11,147,291,652      cycles                    #    4.569 GHz                    
    10,174,384,862      instructions              #    0.91  insn per cycle         
     2,132,881,785      branches                  #  874.200 M/sec                  
        46,022,812      branch-misses             #    2.16% of all branches        

       5.429060723 seconds time elapsed

