Spectrum=[2, 1]
Diversity=1668
1-diversity=8
2-diversity=1660
#Auts=1704
#Isos=5657
63977 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      96535.078275      task-clock (msec)         #    0.417 CPUs utilized          
           721,875      context-switches          #    0.007 M/sec                  
            99,479      cpu-migrations            #    0.001 M/sec                  
        29,164,726      page-faults               #    0.302 M/sec                  
   451,384,433,901      cycles                    #    4.676 GHz                    
   431,630,077,679      instructions              #    0.96  insn per cycle         
    90,707,664,772      branches                  #  939.634 M/sec                  
     1,374,396,184      branch-misses             #    1.52% of all branches        

     231.251596370 seconds time elapsed

