Spectrum=[2, 1]
Diversity=1140
1-diversity=8
2-diversity=1132
#Auts=1172
#Isos=5129
46518 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      59902.504862      task-clock (msec)         #    0.409 CPUs utilized          
           489,663      context-switches          #    0.008 M/sec                  
            67,920      cpu-migrations            #    0.001 M/sec                  
        20,482,254      page-faults               #    0.342 M/sec                  
   278,381,083,016      cycles                    #    4.647 GHz                    
   270,324,739,565      instructions              #    0.97  insn per cycle         
    56,505,183,619      branches                  #  943.286 M/sec                  
       945,284,814      branch-misses             #    1.67% of all branches        

     146.458594853 seconds time elapsed

