Spectrum=[2, 1]
Diversity=68
1-diversity=4
2-diversity=64
#Auts=74
#Isos=495
890 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

       1006.618632      task-clock (msec)         #    0.531 CPUs utilized          
             8,727      context-switches          #    0.009 M/sec                  
             1,355      cpu-migrations            #    0.001 M/sec                  
           340,623      page-faults               #    0.338 M/sec                  
     4,207,556,382      cycles                    #    4.180 GHz                    
     3,647,731,771      instructions              #    0.87  insn per cycle         
       762,588,687      branches                  #  757.575 M/sec                  
        16,774,949      branch-misses             #    2.20% of all branches        

       1.895454716 seconds time elapsed

