Spectrum=[2, 1]
Diversity=77
1-diversity=5
2-diversity=72
#Auts=82
#Isos=502
973 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

       1029.943390      task-clock (msec)         #    0.412 CPUs utilized          
             9,909      context-switches          #    0.010 M/sec                  
             1,390      cpu-migrations            #    0.001 M/sec                  
           367,329      page-faults               #    0.357 M/sec                  
     4,595,006,476      cycles                    #    4.461 GHz                    
     3,628,719,014      instructions              #    0.79  insn per cycle         
       753,419,159      branches                  #  731.515 M/sec                  
        18,636,431      branch-misses             #    2.47% of all branches        

       2.501274672 seconds time elapsed

