Spectrum=[2, 1]
Diversity=140
1-diversity=4
2-diversity=136
#Auts=156
#Isos=1902
9176 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

       9723.690944      task-clock (msec)         #    0.407 CPUs utilized          
            88,956      context-switches          #    0.009 M/sec                  
            12,754      cpu-migrations            #    0.001 M/sec                  
         3,770,622      page-faults               #    0.388 M/sec                  
    45,664,784,231      cycles                    #    4.696 GHz                    
    44,908,661,908      instructions              #    0.98  insn per cycle         
     9,448,796,958      branches                  #  971.729 M/sec                  
       182,241,982      branch-misses             #    1.93% of all branches        

      23.895075844 seconds time elapsed

