Spectrum=[2, 1]
Diversity=140
1-diversity=4
2-diversity=136
#Auts=156
#Isos=2907
14876 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      17670.485861      task-clock (msec)         #    0.402 CPUs utilized          
           150,581      context-switches          #    0.009 M/sec                  
            20,674      cpu-migrations            #    0.001 M/sec                  
         6,160,182      page-faults               #    0.349 M/sec                  
    84,641,987,428      cycles                    #    4.790 GHz                    
    92,468,783,552      instructions              #    1.09  insn per cycle         
    19,598,186,843      branches                  # 1109.092 M/sec                  
       329,363,885      branch-misses             #    1.68% of all branches        

      43.909785933 seconds time elapsed

