Spectrum=[2, 1]
Diversity=746
1-diversity=8
2-diversity=738
#Auts=765
#Isos=2500
15320 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      17190.797444      task-clock (msec)         #    0.403 CPUs utilized          
           153,038      context-switches          #    0.009 M/sec                  
            21,621      cpu-migrations            #    0.001 M/sec                  
         6,557,922      page-faults               #    0.381 M/sec                  
    79,976,719,414      cycles                    #    4.652 GHz                    
    77,054,545,435      instructions              #    0.96  insn per cycle         
    15,972,892,206      branches                  #  929.154 M/sec                  
       294,479,149      branch-misses             #    1.84% of all branches        

      42.667942838 seconds time elapsed

