Spectrum=[2, 1]
Diversity=1022
1-diversity=8
2-diversity=1014
#Auts=1037
#Isos=2776
20426 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      26123.098197      task-clock (msec)         #    0.416 CPUs utilized          
           212,705      context-switches          #    0.008 M/sec                  
            30,131      cpu-migrations            #    0.001 M/sec                  
         8,980,870      page-faults               #    0.344 M/sec                  
   120,293,450,993      cycles                    #    4.605 GHz                    
   107,680,017,709      instructions              #    0.90  insn per cycle         
    22,428,147,594      branches                  #  858.556 M/sec                  
       404,833,866      branch-misses             #    1.81% of all branches        

      62.760438873 seconds time elapsed

