Spectrum=[2, 1]
Diversity=570
1-diversity=8
2-diversity=562
#Auts=587
#Isos=3329
17469 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      21248.509858      task-clock (msec)         #    0.414 CPUs utilized          
           181,463      context-switches          #    0.009 M/sec                  
            25,065      cpu-migrations            #    0.001 M/sec                  
         7,430,696      page-faults               #    0.350 M/sec                  
    98,253,778,931      cycles                    #    4.624 GHz                    
    92,467,409,813      instructions              #    0.94  insn per cycle         
    19,272,065,069      branches                  #  906.984 M/sec                  
       345,890,397      branch-misses             #    1.79% of all branches        

      51.337645671 seconds time elapsed

