Spectrum=[2, 1]
Diversity=103
1-diversity=4
2-diversity=99
#Auts=111
#Isos=530
1886 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

       1762.291034      task-clock (msec)         #    0.437 CPUs utilized          
            17,858      context-switches          #    0.010 M/sec                  
             2,735      cpu-migrations            #    0.002 M/sec                  
           728,875      page-faults               #    0.414 M/sec                  
     8,081,579,745      cycles                    #    4.586 GHz                    
     6,875,835,408      instructions              #    0.85  insn per cycle         
     1,427,577,607      branches                  #  810.069 M/sec                  
        34,104,980      branch-misses             #    2.39% of all branches        

       4.036476161 seconds time elapsed

