Spectrum=[2, 1]
Diversity=874
1-diversity=8
2-diversity=866
#Auts=895
#Isos=3633
27021 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      32458.171128      task-clock (msec)         #    0.407 CPUs utilized          
           276,854      context-switches          #    0.009 M/sec                  
            38,740      cpu-migrations            #    0.001 M/sec                  
        11,747,113      page-faults               #    0.362 M/sec                  
   149,796,730,090      cycles                    #    4.615 GHz                    
   146,093,196,249      instructions              #    0.98  insn per cycle         
    30,452,850,990      branches                  #  938.218 M/sec                  
       543,465,387      branch-misses             #    1.78% of all branches        

      79.790875464 seconds time elapsed

