Spectrum=[2, 1]
Diversity=49
1-diversity=4
2-diversity=45
#Auts=53
#Isos=476
713 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

        783.098109      task-clock (msec)         #    0.527 CPUs utilized          
             7,152      context-switches          #    0.009 M/sec                  
             1,066      cpu-migrations            #    0.001 M/sec                  
           266,525      page-faults               #    0.340 M/sec                  
     3,402,125,342      cycles                    #    4.344 GHz                    
     2,765,557,525      instructions              #    0.81  insn per cycle         
       575,565,181      branches                  #  734.985 M/sec                  
        13,848,038      branch-misses             #    2.41% of all branches        

       1.486395853 seconds time elapsed

