Spectrum=[2, 1]
Diversity=62
1-diversity=4
2-diversity=58
#Auts=69
#Isos=2829
5068 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

       5623.101515      task-clock (msec)         #    0.422 CPUs utilized          
            49,522      context-switches          #    0.009 M/sec                  
             7,271      cpu-migrations            #    0.001 M/sec                  
         2,044,257      page-faults               #    0.364 M/sec                  
    25,248,139,732      cycles                    #    4.490 GHz                    
    25,564,748,699      instructions              #    1.01  insn per cycle         
     5,375,279,486      branches                  #  955.928 M/sec                  
       101,532,897      branch-misses             #    1.89% of all branches        

      13.332687913 seconds time elapsed

