Spectrum=[2, 1]
Diversity=316
1-diversity=7
2-diversity=309
#Auts=326
#Isos=1292
4410 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

       4825.526558      task-clock (msec)         #    0.434 CPUs utilized          
            44,093      context-switches          #    0.009 M/sec                  
             6,357      cpu-migrations            #    0.001 M/sec                  
         1,829,063      page-faults               #    0.379 M/sec                  
    22,445,396,575      cycles                    #    4.651 GHz                    
    19,772,043,344      instructions              #    0.88  insn per cycle         
     4,106,025,448      branches                  #  850.897 M/sec                  
        84,485,579      branch-misses             #    2.06% of all branches        

      11.126999560 seconds time elapsed

