Spectrum=[2, 1]
Diversity=35
1-diversity=3
2-diversity=32
#Auts=39
#Isos=464
743 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

        755.409826      task-clock (msec)         #    0.602 CPUs utilized          
             6,913      context-switches          #    0.009 M/sec                  
             1,122      cpu-migrations            #    0.001 M/sec                  
           279,829      page-faults               #    0.370 M/sec                  
     3,195,072,465      cycles                    #    4.230 GHz                    
     2,637,394,650      instructions              #    0.83  insn per cycle         
       550,277,736      branches                  #  728.449 M/sec                  
        13,745,500      branch-misses             #    2.50% of all branches        

       1.254930769 seconds time elapsed

