Spectrum=[2, 1]
Diversity=73
1-diversity=3
2-diversity=70
#Auts=83
#Isos=4072
9368 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      12546.070544      task-clock (msec)         #    0.424 CPUs utilized          
            97,002      context-switches          #    0.008 M/sec                  
            13,159      cpu-migrations            #    0.001 M/sec                  
         3,935,737      page-faults               #    0.314 M/sec                  
    57,687,630,712      cycles                    #    4.598 GHz                    
    70,020,897,260      instructions              #    1.21  insn per cycle         
    14,890,802,143      branches                  # 1186.890 M/sec                  
       222,358,487      branch-misses             #    1.49% of all branches        

      29.576409135 seconds time elapsed

