Spectrum=[2, 1]
Diversity=360
1-diversity=7
2-diversity=353
#Auts=367
#Isos=781
2738 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

       2835.984712      task-clock (msec)         #    0.422 CPUs utilized          
            27,605      context-switches          #    0.010 M/sec                  
             3,859      cpu-migrations            #    0.001 M/sec                  
         1,136,814      page-faults               #    0.401 M/sec                  
    13,249,075,393      cycles                    #    4.672 GHz                    
    12,010,190,384      instructions              #    0.91  insn per cycle         
     2,490,817,200      branches                  #  878.290 M/sec                  
        52,599,417      branch-misses             #    2.11% of all branches        

       6.715378275 seconds time elapsed

