Spectrum=[2, 1]
Diversity=979
1-diversity=8
2-diversity=971
#Auts=996
#Isos=2733
19834 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      23984.600811      task-clock (msec)         #    0.411 CPUs utilized          
           205,621      context-switches          #    0.009 M/sec                  
            28,432      cpu-migrations            #    0.001 M/sec                  
         8,541,865      page-faults               #    0.356 M/sec                  
   109,639,401,292      cycles                    #    4.571 GHz                    
   103,700,687,308      instructions              #    0.95  insn per cycle         
    21,549,162,548      branches                  #  898.458 M/sec                  
       390,252,555      branch-misses             #    1.81% of all branches        

      58.425365630 seconds time elapsed

