Spectrum=[2, 1]
Diversity=117
1-diversity=4
2-diversity=113
#Auts=126
#Isos=2884
9219 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      10254.166324      task-clock (msec)         #    0.412 CPUs utilized          
            91,232      context-switches          #    0.009 M/sec                  
            12,960      cpu-migrations            #    0.001 M/sec                  
         3,788,509      page-faults               #    0.369 M/sec                  
    47,247,057,222      cycles                    #    4.608 GHz                    
    48,129,489,785      instructions              #    1.02  insn per cycle         
    10,123,072,886      branches                  #  987.216 M/sec                  
       184,730,265      branch-misses             #    1.82% of all branches        

      24.872708204 seconds time elapsed

