Spectrum=[2, 1]
Diversity=104
1-diversity=4
2-diversity=100
#Auts=114
#Isos=4101
10286 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      13523.376251      task-clock (msec)         #    0.420 CPUs utilized          
           105,059      context-switches          #    0.008 M/sec                  
            14,278      cpu-migrations            #    0.001 M/sec                  
         4,317,004      page-faults               #    0.319 M/sec                  
    61,856,452,754      cycles                    #    4.574 GHz                    
    72,012,810,453      instructions              #    1.16  insn per cycle         
    15,336,879,431      branches                  # 1134.101 M/sec                  
       237,340,434      branch-misses             #    1.55% of all branches        

      32.170752790 seconds time elapsed

