Spectrum=[2, 1]
Diversity=1012
1-diversity=8
2-diversity=1004
#Auts=1039
#Isos=5001
41688 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      52101.545077      task-clock (msec)         #    0.404 CPUs utilized          
           438,560      context-switches          #    0.008 M/sec                  
            59,318      cpu-migrations            #    0.001 M/sec                  
        18,675,052      page-faults               #    0.358 M/sec                  
   245,512,512,226      cycles                    #    4.712 GHz                    
   252,627,688,803      instructions              #    1.03  insn per cycle         
    52,788,665,818      branches                  # 1013.188 M/sec                  
       865,329,863      branch-misses             #    1.64% of all branches        

     129.017128806 seconds time elapsed

