Spectrum=[2, 1]
Diversity=104
1-diversity=4
2-diversity=100
#Auts=113
#Isos=1866
5752 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

       6137.008218      task-clock (msec)         #    0.438 CPUs utilized          
            56,602      context-switches          #    0.009 M/sec                  
             8,068      cpu-migrations            #    0.001 M/sec                  
         2,293,728      page-faults               #    0.374 M/sec                  
    27,167,433,790      cycles                    #    4.427 GHz                    
    26,018,206,775      instructions              #    0.96  insn per cycle         
     5,457,180,207      branches                  #  889.225 M/sec                  
       110,754,722      branch-misses             #    2.03% of all branches        

      14.000414943 seconds time elapsed

