Spectrum=[2, 1]
Diversity=316
1-diversity=7
2-diversity=309
#Auts=323
#Isos=737
2551 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

       2884.924654      task-clock (msec)         #    0.439 CPUs utilized          
            26,967      context-switches          #    0.009 M/sec                  
             3,712      cpu-migrations            #    0.001 M/sec                  
         1,052,965      page-faults               #    0.365 M/sec                  
    12,766,427,568      cycles                    #    4.425 GHz                    
    10,814,061,576      instructions              #    0.85  insn per cycle         
     2,234,361,690      branches                  #  774.496 M/sec                  
        48,016,180      branch-misses             #    2.15% of all branches        

       6.568731569 seconds time elapsed

