Spectrum=[2, 1]
Diversity=79
1-diversity=4
2-diversity=75
#Auts=85
#Isos=506
1404 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

       1252.164116      task-clock (msec)         #    0.485 CPUs utilized          
            13,126      context-switches          #    0.010 M/sec                  
             2,113      cpu-migrations            #    0.002 M/sec                  
           524,065      page-faults               #    0.419 M/sec                  
     5,865,965,081      cycles                    #    4.685 GHz                    
     4,909,783,402      instructions              #    0.84  insn per cycle         
     1,019,971,640      branches                  #  814.567 M/sec                  
        25,123,437      branch-misses             #    2.46% of all branches        

       2.581876789 seconds time elapsed

