Spectrum=[2, 1]
Diversity=44
1-diversity=3
2-diversity=41
#Auts=49
#Isos=2813
4341 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

       5109.757797      task-clock (msec)         #    0.447 CPUs utilized          
            43,459      context-switches          #    0.009 M/sec                  
             6,152      cpu-migrations            #    0.001 M/sec                  
         1,692,980      page-faults               #    0.331 M/sec                  
    22,113,542,264      cycles                    #    4.328 GHz                    
    23,009,262,708      instructions              #    1.04  insn per cycle         
     4,848,808,280      branches                  #  948.931 M/sec                  
        89,116,075      branch-misses             #    1.84% of all branches        

      11.418921929 seconds time elapsed

