Spectrum=[2, 1]
Diversity=280
1-diversity=5
2-diversity=275
#Auts=291
#Isos=1260
4590 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

       5117.200864      task-clock (msec)         #    0.439 CPUs utilized          
            46,524      context-switches          #    0.009 M/sec                  
             6,589      cpu-migrations            #    0.001 M/sec                  
         1,877,074      page-faults               #    0.367 M/sec                  
    22,998,478,206      cycles                    #    4.494 GHz                    
    20,053,229,025      instructions              #    0.87  insn per cycle         
     4,172,258,581      branches                  #  815.340 M/sec                  
        86,922,204      branch-misses             #    2.08% of all branches        

      11.665031700 seconds time elapsed

