Spectrum=[2, 1]
Diversity=34
1-diversity=3
2-diversity=31
#Auts=39
#Isos=1018
1489 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

       1573.215842      task-clock (msec)         #    0.525 CPUs utilized          
            14,145      context-switches          #    0.009 M/sec                  
             2,223      cpu-migrations            #    0.001 M/sec                  
           564,618      page-faults               #    0.359 M/sec                  
     6,714,732,300      cycles                    #    4.268 GHz                    
     5,869,756,291      instructions              #    0.87  insn per cycle         
     1,224,782,478      branches                  #  778.522 M/sec                  
        28,186,602      branch-misses             #    2.30% of all branches        

       2.999225949 seconds time elapsed

