Spectrum=[2, 1]
Diversity=115
1-diversity=4
2-diversity=111
#Auts=126
#Isos=1097
3856 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

       3816.567697      task-clock (msec)         #    0.435 CPUs utilized          
            37,533      context-switches          #    0.010 M/sec                  
             5,452      cpu-migrations            #    0.001 M/sec                  
         1,506,919      page-faults               #    0.395 M/sec                  
    17,402,456,751      cycles                    #    4.560 GHz                    
    15,691,859,968      instructions              #    0.90  insn per cycle         
     3,279,090,518      branches                  #  859.173 M/sec                  
        72,425,363      branch-misses             #    2.21% of all branches        

       8.778972317 seconds time elapsed

