Spectrum=[2, 1]
Diversity=39
1-diversity=3
2-diversity=36
#Auts=44
#Isos=1803
2723 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

       2878.236366      task-clock (msec)         #    0.458 CPUs utilized          
            26,067      context-switches          #    0.009 M/sec                  
             3,923      cpu-migrations            #    0.001 M/sec                  
         1,059,535      page-faults               #    0.368 M/sec                  
    12,818,546,425      cycles                    #    4.454 GHz                    
    12,234,042,906      instructions              #    0.95  insn per cycle         
     2,570,860,784      branches                  #  893.207 M/sec                  
        53,778,617      branch-misses             #    2.09% of all branches        

       6.278292431 seconds time elapsed

