Spectrum=[2, 1]
Diversity=819
1-diversity=8
2-diversity=811
#Auts=839
#Isos=3578
26447 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      31162.578208      task-clock (msec)         #    0.408 CPUs utilized          
           273,847      context-switches          #    0.009 M/sec                  
            37,231      cpu-migrations            #    0.001 M/sec                  
        11,618,869      page-faults               #    0.373 M/sec                  
   143,859,166,218      cycles                    #    4.616 GHz                    
   143,537,295,624      instructions              #    1.00  insn per cycle         
    29,926,256,076      branches                  #  960.327 M/sec                  
       529,929,477      branch-misses             #    1.77% of all branches        

      76.314728609 seconds time elapsed

