Spectrum=[2, 1]
Diversity=136
1-diversity=4
2-diversity=132
#Auts=151
#Isos=4133
15124 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      19155.129251      task-clock (msec)         #    0.389 CPUs utilized          
           154,981      context-switches          #    0.008 M/sec                  
            21,208      cpu-migrations            #    0.001 M/sec                  
         6,461,625      page-faults               #    0.337 M/sec                  
    93,026,957,713      cycles                    #    4.857 GHz                    
   106,963,992,894      instructions              #    1.15  insn per cycle         
    22,723,386,853      branches                  # 1186.282 M/sec                  
       350,930,933      branch-misses             #    1.54% of all branches        

      49.251462785 seconds time elapsed

