Spectrum=[2, 1]
Diversity=134
1-diversity=4
2-diversity=130
#Auts=147
#Isos=1896
7452 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

       8072.354714      task-clock (msec)         #    0.417 CPUs utilized          
            74,626      context-switches          #    0.009 M/sec                  
            10,439      cpu-migrations            #    0.001 M/sec                  
         3,021,828      page-faults               #    0.374 M/sec                  
    36,662,129,975      cycles                    #    4.542 GHz                    
    35,376,944,418      instructions              #    0.96  insn per cycle         
     7,416,011,151      branches                  #  918.692 M/sec                  
       145,401,628      branch-misses             #    1.96% of all branches        

      19.366653608 seconds time elapsed

