Spectrum=[2, 1]
Diversity=272
1-diversity=7
2-diversity=265
#Auts=280
#Isos=693
2274 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

       2460.017759      task-clock (msec)         #    0.413 CPUs utilized          
            23,240      context-switches          #    0.009 M/sec                  
             3,265      cpu-migrations            #    0.001 M/sec                  
           935,279      page-faults               #    0.380 M/sec                  
    11,213,261,662      cycles                    #    4.558 GHz                    
     9,391,381,064      instructions              #    0.84  insn per cycle         
     1,943,641,940      branches                  #  790.093 M/sec                  
        42,830,283      branch-misses             #    2.20% of all branches        

       5.954655454 seconds time elapsed

