Spectrum=[2, 1]
Diversity=295
1-diversity=8
2-diversity=287
#Auts=303
#Isos=714
2551 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

       2803.097582      task-clock (msec)         #    0.419 CPUs utilized          
            26,638      context-switches          #    0.010 M/sec                  
             3,623      cpu-migrations            #    0.001 M/sec                  
         1,049,788      page-faults               #    0.375 M/sec                  
    12,645,469,849      cycles                    #    4.511 GHz                    
    10,509,622,198      instructions              #    0.83  insn per cycle         
     2,173,939,517      branches                  #  775.549 M/sec                  
        47,598,692      branch-misses             #    2.19% of all branches        

       6.684572237 seconds time elapsed

