Spectrum=[2, 1]
Diversity=265
1-diversity=7
2-diversity=258
#Auts=274
#Isos=4256
11265 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      14750.665333      task-clock (msec)         #    0.420 CPUs utilized          
           117,035      context-switches          #    0.008 M/sec                  
            16,232      cpu-migrations            #    0.001 M/sec                  
         4,921,191      page-faults               #    0.334 M/sec                  
    68,373,670,893      cycles                    #    4.635 GHz                    
    72,494,362,235      instructions              #    1.06  insn per cycle         
    15,185,321,627      branches                  # 1029.467 M/sec                  
       245,535,766      branch-misses             #    1.62% of all branches        

      35.155243600 seconds time elapsed

