Spectrum=[2, 1]
Diversity=1395
1-diversity=8
2-diversity=1387
#Auts=1417
#Isos=4154
40289 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      47935.258892      task-clock (msec)         #    0.401 CPUs utilized          
           410,865      context-switches          #    0.009 M/sec                  
            56,753      cpu-migrations            #    0.001 M/sec                  
        18,206,531      page-faults               #    0.380 M/sec                  
   224,934,864,982      cycles                    #    4.692 GHz                    
   223,922,863,468      instructions              #    1.00  insn per cycle         
    46,500,556,537      branches                  #  970.070 M/sec                  
       806,786,476      branch-misses             #    1.74% of all branches        

     119.531907050 seconds time elapsed

