Spectrum=[2, 1]
Diversity=597
1-diversity=7
2-diversity=590
#Auts=610
#Isos=2353
12892 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      14477.425652      task-clock (msec)         #    0.410 CPUs utilized          
           129,121      context-switches          #    0.009 M/sec                  
            17,959      cpu-migrations            #    0.001 M/sec                  
         5,498,661      page-faults               #    0.380 M/sec                  
    67,154,392,387      cycles                    #    4.639 GHz                    
    65,500,602,454      instructions              #    0.98  insn per cycle         
    13,603,021,869      branches                  #  939.602 M/sec                  
       248,321,227      branch-misses             #    1.83% of all branches        

      35.281951288 seconds time elapsed

