Spectrum=[2, 1]
Diversity=127
1-diversity=4
2-diversity=123
#Auts=140
#Isos=2894
10841 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      12790.704725      task-clock (msec)         #    0.410 CPUs utilized          
           108,339      context-switches          #    0.008 M/sec                  
            15,135      cpu-migrations            #    0.001 M/sec                  
         4,426,239      page-faults               #    0.346 M/sec                  
    59,240,721,023      cycles                    #    4.632 GHz                    
    61,912,898,208      instructions              #    1.05  insn per cycle         
    13,112,842,505      branches                  # 1025.185 M/sec                  
       231,896,531      branch-misses             #    1.77% of all branches        

      31.181032778 seconds time elapsed

