Spectrum=[2, 1]
Diversity=636
1-diversity=8
2-diversity=628
#Auts=649
#Isos=1610
8781 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

       9921.296256      task-clock (msec)         #    0.423 CPUs utilized          
            89,840      context-switches          #    0.009 M/sec                  
            12,528      cpu-migrations            #    0.001 M/sec                  
         3,700,454      page-faults               #    0.373 M/sec                  
    45,294,658,938      cycles                    #    4.565 GHz                    
    41,163,085,062      instructions              #    0.91  insn per cycle         
     8,531,966,409      branches                  #  859.965 M/sec                  
       167,552,830      branch-misses             #    1.96% of all branches        

      23.437052583 seconds time elapsed

