Spectrum=[2, 1]
Diversity=113
1-diversity=4
2-diversity=109
#Auts=123
#Isos=540
2205 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

       2071.423644      task-clock (msec)         #    0.493 CPUs utilized          
            21,251      context-switches          #    0.010 M/sec                  
             3,215      cpu-migrations            #    0.002 M/sec                  
           846,836      page-faults               #    0.409 M/sec                  
     9,514,920,074      cycles                    #    4.593 GHz                    
     8,009,965,233      instructions              #    0.84  insn per cycle         
     1,665,036,940      branches                  #  803.813 M/sec                  
        39,763,260      branch-misses             #    2.39% of all branches        

       4.204904022 seconds time elapsed

