Spectrum=[2, 1]
Diversity=1702
1-diversity=8
2-diversity=1694
#Auts=1734
#Isos=5691
63289 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      92353.613769      task-clock (msec)         #    0.417 CPUs utilized          
           714,081      context-switches          #    0.008 M/sec                  
            96,168      cpu-migrations            #    0.001 M/sec                  
        28,911,800      page-faults               #    0.313 M/sec                  
   432,220,150,244      cycles                    #    4.680 GHz                    
   421,283,795,004      instructions              #    0.97  insn per cycle         
    88,282,779,276      branches                  #  955.921 M/sec                  
     1,360,611,278      branch-misses             #    1.54% of all branches        

     221.675284938 seconds time elapsed

