Spectrum=[2, 1]
Diversity=234
1-diversity=6
2-diversity=228
#Auts=241
#Isos=4227
11048 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      14483.790234      task-clock (msec)         #    0.421 CPUs utilized          
           115,671      context-switches          #    0.008 M/sec                  
            15,915      cpu-migrations            #    0.001 M/sec                  
         4,735,157      page-faults               #    0.327 M/sec                  
    65,429,487,936      cycles                    #    4.517 GHz                    
    66,643,417,365      instructions              #    1.02  insn per cycle         
    13,985,296,216      branches                  #  965.583 M/sec                  
       239,142,921      branch-misses             #    1.71% of all branches        

      34.438500907 seconds time elapsed

