Spectrum=[2, 1]
Diversity=85
1-diversity=4
2-diversity=81
#Auts=92
#Isos=1067
2792 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

       2779.543573      task-clock (msec)         #    0.440 CPUs utilized          
            27,569      context-switches          #    0.010 M/sec                  
             3,972      cpu-migrations            #    0.001 M/sec                  
         1,091,127      page-faults               #    0.393 M/sec                  
    12,463,343,407      cycles                    #    4.484 GHz                    
    11,196,051,392      instructions              #    0.90  insn per cycle         
     2,340,932,590      branches                  #  842.200 M/sec                  
        52,523,815      branch-misses             #    2.24% of all branches        

       6.316621095 seconds time elapsed

