Spectrum=[2, 1]
Diversity=1299
1-diversity=8
2-diversity=1291
#Auts=1326
#Isos=4058
36541 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      45276.767046      task-clock (msec)         #    0.412 CPUs utilized          
           381,144      context-switches          #    0.008 M/sec                  
            51,301      cpu-migrations            #    0.001 M/sec                  
        16,528,177      page-faults               #    0.365 M/sec                  
   210,042,000,904      cycles                    #    4.639 GHz                    
   211,220,012,474      instructions              #    1.01  insn per cycle         
    43,928,640,057      branches                  #  970.225 M/sec                  
       740,080,702      branch-misses             #    1.68% of all branches        

     109.886593280 seconds time elapsed

