Spectrum=[2, 1]
Diversity=140
1-diversity=4
2-diversity=136
#Auts=156
#Isos=4137
21245 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      30722.414780      task-clock (msec)         #    0.413 CPUs utilized          
           249,632      context-switches          #    0.008 M/sec                  
            31,014      cpu-migrations            #    0.001 M/sec                  
         9,242,261      page-faults               #    0.301 M/sec                  
   145,086,885,958      cycles                    #    4.723 GHz                    
   162,931,692,036      instructions              #    1.12  insn per cycle         
    34,675,454,207      branches                  # 1128.670 M/sec                  
       512,114,326      branch-misses             #    1.48% of all branches        

      74.384227563 seconds time elapsed

