Spectrum=[2, 1]
Diversity=400
1-diversity=8
2-diversity=392
#Auts=403
#Isos=819
2983 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

       3309.923407      task-clock (msec)         #    0.437 CPUs utilized          
            30,583      context-switches          #    0.009 M/sec                  
             4,207      cpu-migrations            #    0.001 M/sec                  
         1,273,380      page-faults               #    0.385 M/sec                  
    15,102,287,214      cycles                    #    4.563 GHz                    
    14,031,891,834      instructions              #    0.93  insn per cycle         
     2,903,333,567      branches                  #  877.160 M/sec                  
        57,857,607      branch-misses             #    1.99% of all branches        

       7.579530708 seconds time elapsed

