Spectrum=[2, 1]
Diversity=139
1-diversity=4
2-diversity=135
#Auts=154
#Isos=4136
19530 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      25530.179490      task-clock (msec)         #    0.403 CPUs utilized          
           206,020      context-switches          #    0.008 M/sec                  
            27,438      cpu-migrations            #    0.001 M/sec                  
         8,329,926      page-faults               #    0.326 M/sec                  
   122,456,922,670      cycles                    #    4.797 GHz                    
   140,385,284,086      instructions              #    1.15  insn per cycle         
    29,762,690,170      branches                  # 1165.785 M/sec                  
       454,223,717      branch-misses             #    1.53% of all branches        

      63.338073247 seconds time elapsed

