Spectrum=[2, 1]
Diversity=104
1-diversity=4
2-diversity=100
#Auts=113
#Isos=2871
7824 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

       8788.306209      task-clock (msec)         #    0.419 CPUs utilized          
            76,161      context-switches          #    0.009 M/sec                  
            10,880      cpu-migrations            #    0.001 M/sec                  
         3,120,567      page-faults               #    0.355 M/sec                  
    40,131,169,851      cycles                    #    4.566 GHz                    
    42,339,748,650      instructions              #    1.06  insn per cycle         
     8,932,008,451      branches                  # 1016.352 M/sec                  
       159,885,719      branch-misses             #    1.79% of all branches        

      20.963825396 seconds time elapsed

