Spectrum=[2, 1]
Diversity=47
1-diversity=3
2-diversity=44
#Auts=53
#Isos=476
897 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

        928.291582      task-clock (msec)         #    0.611 CPUs utilized          
             8,549      context-switches          #    0.009 M/sec                  
             1,386      cpu-migrations            #    0.001 M/sec                  
           336,716      page-faults               #    0.363 M/sec                  
     3,894,347,543      cycles                    #    4.195 GHz                    
     3,345,372,307      instructions              #    0.86  insn per cycle         
       698,580,773      branches                  #  752.545 M/sec                  
        16,670,217      branch-misses             #    2.39% of all branches        

       1.520494251 seconds time elapsed

