Spectrum=[2, 1]
Diversity=355
1-diversity=7
2-diversity=348
#Auts=367
#Isos=776
2764 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

       2958.231756      task-clock (msec)         #    0.439 CPUs utilized          
            28,284      context-switches          #    0.010 M/sec                  
             3,898      cpu-migrations            #    0.001 M/sec                  
         1,169,242      page-faults               #    0.395 M/sec                  
    13,555,027,383      cycles                    #    4.582 GHz                    
    12,310,456,841      instructions              #    0.91  insn per cycle         
     2,553,082,352      branches                  #  863.043 M/sec                  
        53,253,160      branch-misses             #    2.09% of all branches        

       6.744931953 seconds time elapsed

