Spectrum=[2, 1]
Diversity=1582
1-diversity=8
2-diversity=1574
#Auts=1617
#Isos=5571
62040 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      78246.014881      task-clock (msec)         #    0.405 CPUs utilized          
           655,087      context-switches          #    0.008 M/sec                  
            88,361      cpu-migrations            #    0.001 M/sec                  
        28,202,058      page-faults               #    0.360 M/sec                  
   366,918,634,570      cycles                    #    4.689 GHz                    
   374,249,442,921      instructions              #    1.02  insn per cycle         
    77,873,088,484      branches                  #  995.234 M/sec                  
     1,300,328,734      branch-misses             #    1.67% of all branches        

     193.390141648 seconds time elapsed

