Spectrum=[2, 1]
Diversity=140
1-diversity=4
2-diversity=136
#Auts=156
#Isos=2907
15419 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      19284.736611      task-clock (msec)         #    0.411 CPUs utilized          
           159,806      context-switches          #    0.008 M/sec                  
            21,473      cpu-migrations            #    0.001 M/sec                  
         6,574,566      page-faults               #    0.341 M/sec                  
    89,140,001,951      cycles                    #    4.622 GHz                    
    94,935,909,708      instructions              #    1.07  insn per cycle         
    20,125,888,187      branches                  # 1043.617 M/sec                  
       337,840,871      branch-misses             #    1.68% of all branches        

      46.935755682 seconds time elapsed

