Spectrum=[2, 1]
Diversity=99
1-diversity=4
2-diversity=95
#Auts=107
#Isos=1081
2223 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

       2369.522552      task-clock (msec)         #    0.473 CPUs utilized          
            21,701      context-switches          #    0.009 M/sec                  
             3,281      cpu-migrations            #    0.001 M/sec                  
           877,941      page-faults               #    0.371 M/sec                  
    10,720,773,369      cycles                    #    4.524 GHz                    
     9,276,725,194      instructions              #    0.87  insn per cycle         
     1,930,728,260      branches                  #  814.817 M/sec                  
        42,246,888      branch-misses             #    2.19% of all branches        

       5.010957603 seconds time elapsed

