Spectrum=[2, 1]
Diversity=1181
1-diversity=8
2-diversity=1173
#Auts=1201
#Isos=2935
22626 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      28101.045970      task-clock (msec)         #    0.415 CPUs utilized          
           235,194      context-switches          #    0.008 M/sec                  
            32,112      cpu-migrations            #    0.001 M/sec                  
        10,199,462      page-faults               #    0.363 M/sec                  
   129,309,880,217      cycles                    #    4.602 GHz                    
   127,426,422,782      instructions              #    0.99  insn per cycle         
    26,448,077,142      branches                  #  941.178 M/sec                  
       450,599,636      branch-misses             #    1.70% of all branches        

      67.741208543 seconds time elapsed

