Spectrum=[2, 1]
Diversity=103
1-diversity=4
2-diversity=99
#Auts=111
#Isos=1865
5104 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

       5416.594860      task-clock (msec)         #    0.427 CPUs utilized          
            50,325      context-switches          #    0.009 M/sec                  
             7,173      cpu-migrations            #    0.001 M/sec                  
         2,051,274      page-faults               #    0.379 M/sec                  
    24,708,933,640      cycles                    #    4.562 GHz                    
    23,678,089,827      instructions              #    0.96  insn per cycle         
     4,967,613,673      branches                  #  917.110 M/sec                  
        99,980,198      branch-misses             #    2.01% of all branches        

      12.678519390 seconds time elapsed

