Spectrum=[2, 1]
Diversity=382
1-diversity=8
2-diversity=374
#Auts=387
#Isos=801
2795 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

       3026.733261      task-clock (msec)         #    0.466 CPUs utilized          
            28,941      context-switches          #    0.010 M/sec                  
             4,038      cpu-migrations            #    0.001 M/sec                  
         1,175,533      page-faults               #    0.388 M/sec                  
    13,685,786,077      cycles                    #    4.522 GHz                    
    12,480,851,556      instructions              #    0.91  insn per cycle         
     2,586,320,012      branches                  #  854.492 M/sec                  
        54,139,555      branch-misses             #    2.09% of all branches        

       6.494392487 seconds time elapsed

