Spectrum=[2, 1]
Diversity=139
1-diversity=4
2-diversity=135
#Auts=154
#Isos=4136
21306 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      26828.153514      task-clock (msec)         #    0.396 CPUs utilized          
           223,168      context-switches          #    0.008 M/sec                  
            29,915      cpu-migrations            #    0.001 M/sec                  
         9,050,604      page-faults               #    0.337 M/sec                  
   129,036,000,677      cycles                    #    4.810 GHz                    
   143,760,018,275      instructions              #    1.11  insn per cycle         
    30,506,148,862      branches                  # 1137.095 M/sec                  
       484,283,170      branch-misses             #    1.59% of all branches        

      67.703615428 seconds time elapsed

