Spectrum=[2, 1]
Diversity=187
1-diversity=6
2-diversity=181
#Auts=194
#Isos=610
1777 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

       1923.774936      task-clock (msec)         #    0.509 CPUs utilized          
            18,128      context-switches          #    0.009 M/sec                  
             2,672      cpu-migrations            #    0.001 M/sec                  
           700,482      page-faults               #    0.364 M/sec                  
     8,368,046,923      cycles                    #    4.350 GHz                    
     7,018,697,231      instructions              #    0.84  insn per cycle         
     1,454,936,581      branches                  #  756.293 M/sec                  
        32,891,341      branch-misses             #    2.26% of all branches        

       3.779897393 seconds time elapsed

