Spectrum=[2, 1]
Diversity=140
1-diversity=4
2-diversity=136
#Auts=156
#Isos=1902
9696 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      10518.400006      task-clock (msec)         #    0.410 CPUs utilized          
            96,942      context-switches          #    0.009 M/sec                  
            13,366      cpu-migrations            #    0.001 M/sec                  
         4,021,236      page-faults               #    0.382 M/sec                  
    49,697,888,703      cycles                    #    4.725 GHz                    
    49,882,282,807      instructions              #    1.00  insn per cycle         
    10,522,565,843      branches                  # 1000.396 M/sec                  
       195,351,675      branch-misses             #    1.86% of all branches        

      25.630380285 seconds time elapsed

