Spectrum=[2, 1]
Diversity=111
1-diversity=4
2-diversity=107
#Auts=120
#Isos=4108
11690 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      14408.860071      task-clock (msec)         #    0.413 CPUs utilized          
           118,907      context-switches          #    0.008 M/sec                  
            16,276      cpu-migrations            #    0.001 M/sec                  
         4,784,706      page-faults               #    0.332 M/sec                  
    66,690,007,819      cycles                    #    4.628 GHz                    
    74,775,453,820      instructions              #    1.12  insn per cycle         
    15,900,272,418      branches                  # 1103.507 M/sec                  
       262,599,490      branch-misses             #    1.65% of all branches        

      34.876726362 seconds time elapsed

