Spectrum=[2, 1]
Diversity=48
1-diversity=3
2-diversity=45
#Auts=53
#Isos=1812
3121 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

       3289.103522      task-clock (msec)         #    0.474 CPUs utilized          
            30,141      context-switches          #    0.009 M/sec                  
             4,490      cpu-migrations            #    0.001 M/sec                  
         1,176,993      page-faults               #    0.358 M/sec                  
    14,381,107,941      cycles                    #    4.372 GHz                    
    13,323,752,939      instructions              #    0.93  insn per cycle         
     2,796,656,458      branches                  #  850.279 M/sec                  
        60,052,425      branch-misses             #    2.15% of all branches        

       6.941492231 seconds time elapsed

