Spectrum=[2, 1]
Diversity=139
1-diversity=4
2-diversity=135
#Auts=154
#Isos=1901
8633 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

       9879.125248      task-clock (msec)         #    0.429 CPUs utilized          
            87,981      context-switches          #    0.009 M/sec                  
            12,292      cpu-migrations            #    0.001 M/sec                  
         3,582,492      page-faults               #    0.363 M/sec                  
    44,343,135,538      cycles                    #    4.489 GHz                    
    43,438,881,065      instructions              #    0.98  insn per cycle         
     9,153,516,272      branches                  #  926.551 M/sec                  
       172,705,494      branch-misses             #    1.89% of all branches        

      23.050748905 seconds time elapsed

