Spectrum=[2, 1]
Diversity=1020
1-diversity=8
2-diversity=1012
#Auts=1044
#Isos=2774
20552 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      26031.321595      task-clock (msec)         #    0.422 CPUs utilized          
           217,830      context-switches          #    0.008 M/sec                  
            30,036      cpu-migrations            #    0.001 M/sec                  
         9,110,269      page-faults               #    0.350 M/sec                  
   118,513,589,800      cycles                    #    4.553 GHz                    
   110,102,381,906      instructions              #    0.93  insn per cycle         
    22,885,859,740      branches                  #  879.166 M/sec                  
       403,018,476      branch-misses             #    1.76% of all branches        

      61.635868723 seconds time elapsed

