Spectrum=[2, 1]
Diversity=138
1-diversity=5
2-diversity=133
#Auts=146
#Isos=1118
2636 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

       2717.235874      task-clock (msec)         #    0.467 CPUs utilized          
            25,405      context-switches          #    0.009 M/sec                  
             3,883      cpu-migrations            #    0.001 M/sec                  
         1,041,254      page-faults               #    0.383 M/sec                  
    12,461,507,822      cycles                    #    4.586 GHz                    
    10,689,883,138      instructions              #    0.86  insn per cycle         
     2,220,564,806      branches                  #  817.215 M/sec                  
        49,717,299      branch-misses             #    2.24% of all branches        

       5.813699093 seconds time elapsed

