Spectrum=[2, 1]
Diversity=128
1-diversity=4
2-diversity=124
#Auts=139
#Isos=1890
7190 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

       7562.221097      task-clock (msec)         #    0.425 CPUs utilized          
            68,624      context-switches          #    0.009 M/sec                  
             9,981      cpu-migrations            #    0.001 M/sec                  
         2,869,337      page-faults               #    0.379 M/sec                  
    34,904,236,358      cycles                    #    4.616 GHz                    
    33,788,648,282      instructions              #    0.97  insn per cycle         
     7,096,865,121      branches                  #  938.463 M/sec                  
       138,771,051      branch-misses             #    1.96% of all branches        

      17.777899637 seconds time elapsed

