Spectrum=[2, 1]
Diversity=139
1-diversity=4
2-diversity=135
#Auts=154
#Isos=2906
13803 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      16260.938743      task-clock (msec)         #    0.410 CPUs utilized          
           139,138      context-switches          #    0.009 M/sec                  
            19,093      cpu-migrations            #    0.001 M/sec                  
         5,699,902      page-faults               #    0.351 M/sec                  
    76,596,699,956      cycles                    #    4.710 GHz                    
    81,303,337,982      instructions              #    1.06  insn per cycle         
    17,192,476,889      branches                  # 1057.287 M/sec                  
       298,000,131      branch-misses             #    1.73% of all branches        

      39.688509723 seconds time elapsed

