Spectrum=[2, 1]
Diversity=372
1-diversity=8
2-diversity=364
#Auts=376
#Isos=791
2705 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

       2804.488532      task-clock (msec)         #    0.443 CPUs utilized          
            26,876      context-switches          #    0.010 M/sec                  
             3,848      cpu-migrations            #    0.001 M/sec                  
         1,136,947      page-faults               #    0.405 M/sec                  
    13,025,699,871      cycles                    #    4.645 GHz                    
    12,063,279,323      instructions              #    0.93  insn per cycle         
     2,493,626,898      branches                  #  889.156 M/sec                  
        50,804,106      branch-misses             #    2.04% of all branches        

       6.325072809 seconds time elapsed

