Spectrum=[2, 1]
Diversity=207
1-diversity=7
2-diversity=200
#Auts=214
#Isos=628
1947 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

       2066.160608      task-clock (msec)         #    0.526 CPUs utilized          
            19,837      context-switches          #    0.010 M/sec                  
             2,912      cpu-migrations            #    0.001 M/sec                  
           766,045      page-faults               #    0.371 M/sec                  
     9,089,559,814      cycles                    #    4.399 GHz                    
     7,508,637,608      instructions              #    0.83  insn per cycle         
     1,556,098,459      branches                  #  753.135 M/sec                  
        35,710,293      branch-misses             #    2.29% of all branches        

       3.924545143 seconds time elapsed

