Spectrum=[2, 1]
Diversity=1315
1-diversity=8
2-diversity=1307
#Auts=1338
#Isos=4074
39307 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      47931.386082      task-clock (msec)         #    0.406 CPUs utilized          
           408,238      context-switches          #    0.009 M/sec                  
            55,591      cpu-migrations            #    0.001 M/sec                  
        17,815,613      page-faults               #    0.372 M/sec                  
   222,743,220,782      cycles                    #    4.647 GHz                    
   219,784,194,401      instructions              #    0.99  insn per cycle         
    45,652,621,995      branches                  #  952.458 M/sec                  
       786,831,242      branch-misses             #    1.72% of all branches        

     118.128504487 seconds time elapsed

