Spectrum=[2, 1]
Diversity=119
1-diversity=4
2-diversity=115
#Auts=131
#Isos=4116
12373 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      15242.082512      task-clock (msec)         #    0.411 CPUs utilized          
           124,100      context-switches          #    0.008 M/sec                  
            17,309      cpu-migrations            #    0.001 M/sec                  
         5,348,162      page-faults               #    0.351 M/sec                  
    71,692,697,763      cycles                    #    4.704 GHz                    
    81,834,940,561      instructions              #    1.14  insn per cycle         
    17,343,648,138      branches                  # 1137.879 M/sec                  
       274,978,686      branch-misses             #    1.59% of all branches        

      37.117727039 seconds time elapsed

