Spectrum=[2, 1]
Diversity=135
1-diversity=4
2-diversity=131
#Auts=149
#Isos=4132
16914 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      21429.602180      task-clock (msec)         #    0.405 CPUs utilized          
           172,156      context-switches          #    0.008 M/sec                  
            23,484      cpu-migrations            #    0.001 M/sec                  
         7,131,842      page-faults               #    0.333 M/sec                  
   100,873,409,188      cycles                    #    4.707 GHz                    
   111,047,735,126      instructions              #    1.10  insn per cycle         
    23,555,033,325      branches                  # 1099.182 M/sec                  
       383,098,967      branch-misses             #    1.63% of all branches        

      52.869382549 seconds time elapsed

