Spectrum=[2, 1]
Diversity=934
1-diversity=8
2-diversity=926
#Auts=953
#Isos=3693
27656 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      34719.040336      task-clock (msec)         #    0.415 CPUs utilized          
           289,741      context-switches          #    0.008 M/sec                  
            39,960      cpu-migrations            #    0.001 M/sec                  
        12,216,952      page-faults               #    0.352 M/sec                  
   159,649,996,234      cycles                    #    4.598 GHz                    
   153,063,806,902      instructions              #    0.96  insn per cycle         
    31,913,238,483      branches                  #  919.186 M/sec                  
       554,648,354      branch-misses             #    1.74% of all branches        

      83.726603920 seconds time elapsed

