Spectrum=[2, 1]
Diversity=890
1-diversity=8
2-diversity=882
#Auts=912
#Isos=2644
18264 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      23628.167829      task-clock (msec)         #    0.421 CPUs utilized          
           192,008      context-switches          #    0.008 M/sec                  
            26,868      cpu-migrations            #    0.001 M/sec                  
         8,000,481      page-faults               #    0.339 M/sec                  
   107,647,021,107      cycles                    #    4.556 GHz                    
    97,653,933,115      instructions              #    0.91  insn per cycle         
    20,359,684,354      branches                  #  861.670 M/sec                  
       363,568,064      branch-misses             #    1.79% of all branches        

      56.157141737 seconds time elapsed

