Spectrum=[2, 1]
Diversity=139
1-diversity=4
2-diversity=135
#Auts=155
#Isos=1121
5052 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

       5272.947555      task-clock (msec)         #    0.447 CPUs utilized          
            50,244      context-switches          #    0.010 M/sec                  
             7,099      cpu-migrations            #    0.001 M/sec                  
         1,980,299      page-faults               #    0.376 M/sec                  
    23,541,205,447      cycles                    #    4.465 GHz                    
    21,078,666,405      instructions              #    0.90  insn per cycle         
     4,401,916,506      branches                  #  834.811 M/sec                  
        94,282,773      branch-misses             #    2.14% of all branches        

      11.798083597 seconds time elapsed

