Spectrum=[2, 1]
Diversity=550
1-diversity=7
2-diversity=543
#Auts=565
#Isos=4541
23065 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      30588.550823      task-clock (msec)         #    0.412 CPUs utilized          
           240,646      context-switches          #    0.008 M/sec                  
            33,517      cpu-migrations            #    0.001 M/sec                  
        10,075,836      page-faults               #    0.329 M/sec                  
   142,473,444,675      cycles                    #    4.658 GHz                    
   141,120,721,034      instructions              #    0.99  insn per cycle         
    29,664,726,373      branches                  #  969.798 M/sec                  
       490,498,052      branch-misses             #    1.65% of all branches        

      74.281638662 seconds time elapsed

