Spectrum=[2, 1]
Diversity=133
1-diversity=4
2-diversity=129
#Auts=145
#Isos=560
2425 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

       2295.225608      task-clock (msec)         #    0.457 CPUs utilized          
            23,891      context-switches          #    0.010 M/sec                  
             3,470      cpu-migrations            #    0.002 M/sec                  
           941,016      page-faults               #    0.410 M/sec                  
    10,690,454,759      cycles                    #    4.658 GHz                    
     9,128,881,940      instructions              #    0.85  insn per cycle         
     1,899,919,471      branches                  #  827.770 M/sec                  
        44,062,468      branch-misses             #    2.32% of all branches        

       5.022223576 seconds time elapsed

