Spectrum=[2, 1]
Diversity=791
1-diversity=8
2-diversity=783
#Auts=806
#Isos=2545
17714 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      19709.348440      task-clock (msec)         #    0.410 CPUs utilized          
           177,492      context-switches          #    0.009 M/sec                  
            24,889      cpu-migrations            #    0.001 M/sec                  
         7,564,914      page-faults               #    0.384 M/sec                  
    90,337,326,345      cycles                    #    4.583 GHz                    
    85,221,381,807      instructions              #    0.94  insn per cycle         
    17,654,438,927      branches                  #  895.739 M/sec                  
       333,411,165      branch-misses             #    1.89% of all branches        

      48.015758006 seconds time elapsed

