Spectrum=[2, 1]
Diversity=562
1-diversity=8
2-diversity=554
#Auts=579
#Isos=3321
17930 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      22220.525813      task-clock (msec)         #    0.416 CPUs utilized          
           189,177      context-switches          #    0.009 M/sec                  
            25,843      cpu-migrations            #    0.001 M/sec                  
         7,672,512      page-faults               #    0.345 M/sec                  
   101,733,568,856      cycles                    #    4.578 GHz                    
    96,170,720,413      instructions              #    0.95  insn per cycle         
    20,015,814,546      branches                  #  900.780 M/sec                  
       355,681,114      branch-misses             #    1.78% of all branches        

      53.445861112 seconds time elapsed

