Spectrum=[2, 1]
Diversity=81
1-diversity=4
2-diversity=77
#Auts=89
#Isos=1063
2628 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

       2567.165853      task-clock (msec)         #    0.436 CPUs utilized          
            25,752      context-switches          #    0.010 M/sec                  
             3,705      cpu-migrations            #    0.001 M/sec                  
           999,663      page-faults               #    0.389 M/sec                  
    11,656,934,017      cycles                    #    4.541 GHz                    
    10,562,276,203      instructions              #    0.91  insn per cycle         
     2,210,644,299      branches                  #  861.123 M/sec                  
        49,263,488      branch-misses             #    2.23% of all branches        

       5.882878195 seconds time elapsed

