Spectrum=[2, 1]
Diversity=52
1-diversity=4
2-diversity=48
#Auts=57
#Isos=1034
1744 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

       1702.853711      task-clock (msec)         #    0.485 CPUs utilized          
            17,570      context-switches          #    0.010 M/sec                  
             2,644      cpu-migrations            #    0.002 M/sec                  
           672,243      page-faults               #    0.395 M/sec                  
     7,646,878,187      cycles                    #    4.491 GHz                    
     6,836,624,807      instructions              #    0.89  insn per cycle         
     1,424,073,005      branches                  #  836.286 M/sec                  
        32,299,661      branch-misses             #    2.27% of all branches        

       3.512184588 seconds time elapsed

