Spectrum=[2, 1]
Diversity=134
1-diversity=4
2-diversity=130
#Auts=148
#Isos=1896
8107 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

       9126.610761      task-clock (msec)         #    0.426 CPUs utilized          
            79,977      context-switches          #    0.009 M/sec                  
            11,304      cpu-migrations            #    0.001 M/sec                  
         3,289,963      page-faults               #    0.360 M/sec                  
    41,556,752,992      cycles                    #    4.553 GHz                    
    41,525,542,861      instructions              #    1.00  insn per cycle         
     8,760,119,119      branches                  #  959.844 M/sec                  
       164,599,698      branch-misses             #    1.88% of all branches        

      21.413170129 seconds time elapsed

