Spectrum=[2, 1]
Diversity=140
1-diversity=4
2-diversity=136
#Auts=156
#Isos=4137
21098 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      28566.994722      task-clock (msec)         #    0.400 CPUs utilized          
           228,710      context-switches          #    0.008 M/sec                  
            29,797      cpu-migrations            #    0.001 M/sec                  
         9,092,044      page-faults               #    0.318 M/sec                  
   136,933,944,506      cycles                    #    4.793 GHz                    
   164,253,142,869      instructions              #    1.20  insn per cycle         
    34,894,557,755      branches                  # 1221.499 M/sec                  
       504,652,906      branch-misses             #    1.45% of all branches        

      71.493837294 seconds time elapsed

