Spectrum=[2, 1]
Diversity=81
1-diversity=4
2-diversity=77
#Auts=86
#Isos=508
1100 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

       1178.036712      task-clock (msec)         #    0.548 CPUs utilized          
            11,233      context-switches          #    0.010 M/sec                  
             1,683      cpu-migrations            #    0.001 M/sec                  
           421,019      page-faults               #    0.357 M/sec                  
     5,075,305,652      cycles                    #    4.308 GHz                    
     4,317,569,116      instructions              #    0.85  insn per cycle         
       901,340,145      branches                  #  765.121 M/sec                  
        20,423,682      branch-misses             #    2.27% of all branches        

       2.149853428 seconds time elapsed

