Spectrum=[2, 1]
Diversity=386
1-diversity=7
2-diversity=379
#Auts=397
#Isos=2142
9051 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      10832.499615      task-clock (msec)         #    0.432 CPUs utilized          
            93,533      context-switches          #    0.009 M/sec                  
            12,965      cpu-migrations            #    0.001 M/sec                  
         3,782,541      page-faults               #    0.349 M/sec                  
    48,481,689,367      cycles                    #    4.476 GHz                    
    43,959,264,636      instructions              #    0.91  insn per cycle         
     9,150,937,477      branches                  #  844.767 M/sec                  
       176,729,243      branch-misses             #    1.93% of all branches        

      25.086319239 seconds time elapsed

