Spectrum=[2, 1]
Diversity=506
1-diversity=8
2-diversity=498
#Auts=517
#Isos=1480
6990 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

       7659.009383      task-clock (msec)         #    0.426 CPUs utilized          
            69,807      context-switches          #    0.009 M/sec                  
             9,873      cpu-migrations            #    0.001 M/sec                  
         2,915,851      page-faults               #    0.381 M/sec                  
    34,440,682,607      cycles                    #    4.497 GHz                    
    31,884,321,602      instructions              #    0.93  insn per cycle         
     6,596,104,828      branches                  #  861.222 M/sec                  
       131,648,879      branch-misses             #    2.00% of all branches        

      17.981933220 seconds time elapsed

