Spectrum=[2, 1]
Diversity=130
1-diversity=4
2-diversity=126
#Auts=143
#Isos=557
2104 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

       2109.876090      task-clock (msec)         #    0.470 CPUs utilized          
            21,341      context-switches          #    0.010 M/sec                  
             2,986      cpu-migrations            #    0.001 M/sec                  
           816,503      page-faults               #    0.387 M/sec                  
     9,429,495,546      cycles                    #    4.469 GHz                    
     8,034,504,068      instructions              #    0.85  insn per cycle         
     1,673,204,192      branches                  #  793.034 M/sec                  
        38,739,814      branch-misses             #    2.32% of all branches        

       4.485933041 seconds time elapsed

