Spectrum=[2, 1]
Diversity=140
1-diversity=4
2-diversity=136
#Auts=156
#Isos=4137
22117 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      29670.102576      task-clock (msec)         #    0.397 CPUs utilized          
           246,278      context-switches          #    0.008 M/sec                  
            31,236      cpu-migrations            #    0.001 M/sec                  
         9,580,809      page-faults               #    0.323 M/sec                  
   142,195,280,092      cycles                    #    4.793 GHz                    
   170,623,173,022      instructions              #    1.20  insn per cycle         
    36,198,437,743      branches                  # 1220.031 M/sec                  
       524,504,347      branch-misses             #    1.45% of all branches        

      74.695387780 seconds time elapsed

