Spectrum=[2, 1]
Diversity=345
1-diversity=8
2-diversity=337
#Auts=353
#Isos=764
2668 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

       2825.889417      task-clock (msec)         #    0.498 CPUs utilized          
            26,518      context-switches          #    0.009 M/sec                  
             3,751      cpu-migrations            #    0.001 M/sec                  
         1,107,080      page-faults               #    0.392 M/sec                  
    12,582,412,508      cycles                    #    4.453 GHz                    
    11,851,228,142      instructions              #    0.94  insn per cycle         
     2,447,965,391      branches                  #  866.264 M/sec                  
        50,557,316      branch-misses             #    2.07% of all branches        

       5.676740375 seconds time elapsed

