Spectrum=[2, 1]
Diversity=1662
1-diversity=8
2-diversity=1654
#Auts=1703
#Isos=5651
65998 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      93056.326182      task-clock (msec)         #    0.417 CPUs utilized          
           731,824      context-switches          #    0.008 M/sec                  
            99,037      cpu-migrations            #    0.001 M/sec                  
        29,997,476      page-faults               #    0.322 M/sec                  
   428,881,999,866      cycles                    #    4.609 GHz                    
   426,123,959,888      instructions              #    0.99  insn per cycle         
    88,926,804,857      branches                  #  955.623 M/sec                  
     1,396,909,315      branch-misses             #    1.57% of all branches        

     223.255080107 seconds time elapsed

