Spectrum=[2, 1]
Diversity=171
1-diversity=6
2-diversity=165
#Auts=179
#Isos=1929
4267 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

       5044.263932      task-clock (msec)         #    0.433 CPUs utilized          
            44,136      context-switches          #    0.009 M/sec                  
             6,187      cpu-migrations            #    0.001 M/sec                  
         1,745,983      page-faults               #    0.346 M/sec                  
    22,725,578,371      cycles                    #    4.505 GHz                    
    20,841,276,747      instructions              #    0.92  insn per cycle         
     4,349,951,370      branches                  #  862.356 M/sec                  
        85,747,435      branch-misses             #    1.97% of all branches        

      11.644952104 seconds time elapsed

