Spectrum=[2, 1]
Diversity=633
1-diversity=8
2-diversity=625
#Auts=645
#Isos=1607
8085 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

       9477.312085      task-clock (msec)         #    0.419 CPUs utilized          
            83,527      context-switches          #    0.009 M/sec                  
            11,712      cpu-migrations            #    0.001 M/sec                  
         3,407,014      page-faults               #    0.359 M/sec                  
    42,886,027,759      cycles                    #    4.525 GHz                    
    38,900,163,182      instructions              #    0.91  insn per cycle         
     8,075,903,624      branches                  #  852.130 M/sec                  
       158,085,191      branch-misses             #    1.96% of all branches        

      22.637520266 seconds time elapsed

