Spectrum=[2, 1]
Diversity=338
1-diversity=7
2-diversity=331
#Auts=351
#Isos=2094
7537 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

       8868.174343      task-clock (msec)         #    0.420 CPUs utilized          
            75,620      context-switches          #    0.009 M/sec                  
            10,795      cpu-migrations            #    0.001 M/sec                  
         3,174,084      page-faults               #    0.358 M/sec                  
    40,665,734,448      cycles                    #    4.586 GHz                    
    37,979,464,871      instructions              #    0.93  insn per cycle         
     7,936,995,496      branches                  #  894.998 M/sec                  
       149,898,744      branch-misses             #    1.89% of all branches        

      21.098367745 seconds time elapsed

