Spectrum=[2, 1]
Diversity=139
1-diversity=4
2-diversity=135
#Auts=154
#Isos=1121
5337 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

       5274.344945      task-clock (msec)         #    0.412 CPUs utilized          
            50,835      context-switches          #    0.010 M/sec                  
             7,569      cpu-migrations            #    0.001 M/sec                  
         2,120,936      page-faults               #    0.402 M/sec                  
    24,904,684,497      cycles                    #    4.722 GHz                    
    22,954,096,338      instructions              #    0.92  insn per cycle         
     4,803,561,579      branches                  #  910.741 M/sec                  
       101,048,845      branch-misses             #    2.10% of all branches        

      12.806130301 seconds time elapsed

