Spectrum=[2, 1]
Diversity=224
1-diversity=6
2-diversity=218
#Auts=231
#Isos=2987
7683 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

       9280.269056      task-clock (msec)         #    0.421 CPUs utilized          
            77,288      context-switches          #    0.008 M/sec                  
            11,013      cpu-migrations            #    0.001 M/sec                  
         3,162,824      page-faults               #    0.341 M/sec                  
    41,611,025,849      cycles                    #    4.484 GHz                    
    39,382,421,747      instructions              #    0.95  insn per cycle         
     8,266,380,979      branches                  #  890.748 M/sec                  
       156,067,198      branch-misses             #    1.89% of all branches        

      22.020696311 seconds time elapsed

