Spectrum=[2, 1]
Diversity=140
1-diversity=4
2-diversity=136
#Auts=156
#Isos=1902
9667 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      10611.247440      task-clock (msec)         #    0.403 CPUs utilized          
            94,746      context-switches          #    0.009 M/sec                  
            13,386      cpu-migrations            #    0.001 M/sec                  
         3,920,505      page-faults               #    0.369 M/sec                  
    49,707,611,917      cycles                    #    4.684 GHz                    
    50,027,973,786      instructions              #    1.01  insn per cycle         
    10,540,095,410      branches                  #  993.295 M/sec                  
       195,729,729      branch-misses             #    1.86% of all branches        

      26.322191397 seconds time elapsed

