Spectrum=[2, 1]
Diversity=1179
1-diversity=8
2-diversity=1171
#Auts=1201
#Isos=2933
23115 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      27954.400520      task-clock (msec)         #    0.410 CPUs utilized          
           239,807      context-switches          #    0.009 M/sec                  
            32,655      cpu-migrations            #    0.001 M/sec                  
        10,172,327      page-faults               #    0.364 M/sec                  
   129,242,690,001      cycles                    #    4.623 GHz                    
   124,372,513,083      instructions              #    0.96  insn per cycle         
    25,900,630,140      branches                  #  926.531 M/sec                  
       464,437,455      branch-misses             #    1.79% of all branches        

      68.176275367 seconds time elapsed

