Spectrum=[2, 1]
Diversity=404
1-diversity=8
2-diversity=396
#Auts=417
#Isos=2158
8716 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      10278.330836      task-clock (msec)         #    0.426 CPUs utilized          
            89,788      context-switches          #    0.009 M/sec                  
            12,460      cpu-migrations            #    0.001 M/sec                  
         3,685,896      page-faults               #    0.359 M/sec                  
    46,788,759,934      cycles                    #    4.552 GHz                    
    42,979,247,875      instructions              #    0.92  insn per cycle         
     8,954,126,383      branches                  #  871.165 M/sec                  
       170,471,437      branch-misses             #    1.90% of all branches        

      24.117368521 seconds time elapsed

