Spectrum=[2, 1]
Diversity=1460
1-diversity=8
2-diversity=1452
#Auts=1492
#Isos=4219
40920 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      60571.630258      task-clock (msec)         #    0.414 CPUs utilized          
           454,534      context-switches          #    0.008 M/sec                  
            64,095      cpu-migrations            #    0.001 M/sec                  
        18,925,698      page-faults               #    0.312 M/sec                  
   287,971,594,396      cycles                    #    4.754 GHz                    
   253,258,342,370      instructions              #    0.88  insn per cycle         
    52,954,348,594      branches                  #  874.243 M/sec                  
       853,547,503      branch-misses             #    1.61% of all branches        

     146.324303639 seconds time elapsed

