Spectrum=[2, 1]
Diversity=373
1-diversity=8
2-diversity=365
#Auts=382
#Isos=792
2739 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

       2791.574952      task-clock (msec)         #    0.465 CPUs utilized          
            26,813      context-switches          #    0.010 M/sec                  
             3,880      cpu-migrations            #    0.001 M/sec                  
         1,139,060      page-faults               #    0.408 M/sec                  
    13,017,989,365      cycles                    #    4.663 GHz                    
    12,139,449,305      instructions              #    0.93  insn per cycle         
     2,507,094,923      branches                  #  898.093 M/sec                  
        51,852,427      branch-misses             #    2.07% of all branches        

       5.999314217 seconds time elapsed

