Spectrum=[2, 1]
Diversity=189
1-diversity=6
2-diversity=183
#Auts=198
#Isos=1947
5057 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

       5672.004180      task-clock (msec)         #    0.419 CPUs utilized          
            51,033      context-switches          #    0.009 M/sec                  
             7,285      cpu-migrations            #    0.001 M/sec                  
         2,025,432      page-faults               #    0.357 M/sec                  
    25,966,760,373      cycles                    #    4.578 GHz                    
    24,062,754,800      instructions              #    0.93  insn per cycle         
     5,008,039,111      branches                  #  882.940 M/sec                  
        99,234,071      branch-misses             #    1.98% of all branches        

      13.536240512 seconds time elapsed

