Spectrum=[2, 1]
Diversity=135
1-diversity=4
2-diversity=131
#Auts=150
#Isos=1117
4689 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

       4759.282114      task-clock (msec)         #    0.444 CPUs utilized          
            44,910      context-switches          #    0.009 M/sec                  
             6,544      cpu-migrations            #    0.001 M/sec                  
         1,824,545      page-faults               #    0.383 M/sec                  
    21,519,160,201      cycles                    #    4.522 GHz                    
    19,640,421,745      instructions              #    0.91  insn per cycle         
     4,105,211,279      branches                  #  862.569 M/sec                  
        87,857,690      branch-misses             #    2.14% of all branches        

      10.725295467 seconds time elapsed

