Spectrum=[2, 1]
Diversity=109
1-diversity=4
2-diversity=105
#Auts=118
#Isos=1091
3990 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

       3895.515960      task-clock (msec)         #    0.432 CPUs utilized          
            38,352      context-switches          #    0.010 M/sec                  
             5,696      cpu-migrations            #    0.001 M/sec                  
         1,577,840      page-faults               #    0.405 M/sec                  
    18,164,628,962      cycles                    #    4.663 GHz                    
    16,572,717,031      instructions              #    0.91  insn per cycle         
     3,460,967,655      branches                  #  888.449 M/sec                  
        74,059,833      branch-misses             #    2.14% of all branches        

       9.009903835 seconds time elapsed

