Spectrum=[2, 1]
Diversity=763
1-diversity=8
2-diversity=755
#Auts=781
#Isos=3522
23349 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      28670.895868      task-clock (msec)         #    0.409 CPUs utilized          
           241,884      context-switches          #    0.008 M/sec                  
            33,863      cpu-migrations            #    0.001 M/sec                  
        10,051,128      page-faults               #    0.351 M/sec                  
   134,362,462,385      cycles                    #    4.686 GHz                    
   128,903,672,016      instructions              #    0.96  insn per cycle         
    26,977,201,729      branches                  #  940.926 M/sec                  
       474,889,270      branch-misses             #    1.76% of all branches        

      70.157918006 seconds time elapsed

