Spectrum=[2, 1]
Diversity=63
1-diversity=4
2-diversity=59
#Auts=71
#Isos=1825
3382 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

       3526.295410      task-clock (msec)         #    0.456 CPUs utilized          
            32,127      context-switches          #    0.009 M/sec                  
             4,826      cpu-migrations            #    0.001 M/sec                  
         1,305,840      page-faults               #    0.370 M/sec                  
    15,729,166,906      cycles                    #    4.461 GHz                    
    14,629,095,490      instructions              #    0.93  insn per cycle         
     3,063,826,582      branches                  #  868.851 M/sec                  
        64,771,678      branch-misses             #    2.11% of all branches        

       7.731456419 seconds time elapsed

