Spectrum=[2, 1]
Diversity=332
1-diversity=7
2-diversity=325
#Auts=342
#Isos=1308
5433 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

       5999.449067      task-clock (msec)         #    0.436 CPUs utilized          
            54,908      context-switches          #    0.009 M/sec                  
             7,801      cpu-migrations            #    0.001 M/sec                  
         2,198,226      page-faults               #    0.366 M/sec                  
    27,047,891,606      cycles                    #    4.508 GHz                    
    22,897,806,320      instructions              #    0.85  insn per cycle         
     4,753,646,159      branches                  #  792.347 M/sec                  
       100,985,376      branch-misses             #    2.12% of all branches        

      13.770821012 seconds time elapsed

