Spectrum=[2, 1]
Diversity=181
1-diversity=6
2-diversity=175
#Auts=188
#Isos=1939
4553 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

       5419.151262      task-clock (msec)         #    0.458 CPUs utilized          
            48,276      context-switches          #    0.009 M/sec                  
             6,509      cpu-migrations            #    0.001 M/sec                  
         1,846,672      page-faults               #    0.341 M/sec                  
    23,591,966,250      cycles                    #    4.353 GHz                    
    21,359,686,649      instructions              #    0.91  insn per cycle         
     4,461,241,249      branches                  #  823.236 M/sec                  
        90,161,336      branch-misses             #    2.02% of all branches        

      11.831458207 seconds time elapsed

