Spectrum=[2, 1]
Diversity=111
1-diversity=4
2-diversity=107
#Auts=120
#Isos=1873
5581 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

       6039.647600      task-clock (msec)         #    0.446 CPUs utilized          
            54,140      context-switches          #    0.009 M/sec                  
             7,868      cpu-migrations            #    0.001 M/sec                  
         2,251,580      page-faults               #    0.373 M/sec                  
    26,767,113,315      cycles                    #    4.432 GHz                    
    25,699,727,176      instructions              #    0.96  insn per cycle         
     5,382,781,334      branches                  #  891.241 M/sec                  
       107,430,498      branch-misses             #    2.00% of all branches        

      13.544623134 seconds time elapsed

