Spectrum=[2, 1]
Diversity=52
1-diversity=3
2-diversity=49
#Auts=57
#Isos=1816
3657 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

       4084.013038      task-clock (msec)         #    0.428 CPUs utilized          
            35,647      context-switches          #    0.009 M/sec                  
             5,079      cpu-migrations            #    0.001 M/sec                  
         1,434,911      page-faults               #    0.351 M/sec                  
    18,288,904,806      cycles                    #    4.478 GHz                    
    18,284,854,016      instructions              #    1.00  insn per cycle         
     3,859,402,708      branches                  #  945.003 M/sec                  
        74,484,079      branch-misses             #    1.93% of all branches        

       9.551746521 seconds time elapsed

