Spectrum=[2, 1]
Diversity=615
1-diversity=8
2-diversity=607
#Auts=629
#Isos=1589
7784 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

       8591.391246      task-clock (msec)         #    0.405 CPUs utilized          
            79,032      context-switches          #    0.009 M/sec                  
            10,957      cpu-migrations            #    0.001 M/sec                  
         3,325,744      page-faults               #    0.387 M/sec                  
    39,701,614,114      cycles                    #    4.621 GHz                    
    37,921,860,852      instructions              #    0.96  insn per cycle         
     7,846,251,159      branches                  #  913.269 M/sec                  
       148,799,835      branch-misses             #    1.90% of all branches        

      21.198598909 seconds time elapsed

