Spectrum=[2, 1]
Diversity=136
1-diversity=4
2-diversity=132
#Auts=150
#Isos=4133
18411 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      22814.405566      task-clock (msec)         #    0.404 CPUs utilized          
           185,174      context-switches          #    0.008 M/sec                  
            25,595      cpu-migrations            #    0.001 M/sec                  
         7,727,339      page-faults               #    0.339 M/sec                  
   107,764,683,997      cycles                    #    4.724 GHz                    
   117,087,332,466      instructions              #    1.09  insn per cycle         
    24,853,917,769      branches                  # 1089.396 M/sec                  
       408,278,656      branch-misses             #    1.64% of all branches        

      56.522565988 seconds time elapsed

