Spectrum=[2, 1]
Diversity=110
1-diversity=4
2-diversity=106
#Auts=120
#Isos=1872
5928 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

       6002.516375      task-clock (msec)         #    0.413 CPUs utilized          
            56,008      context-switches          #    0.009 M/sec                  
             8,396      cpu-migrations            #    0.001 M/sec                  
         2,305,543      page-faults               #    0.384 M/sec                  
    27,621,454,272      cycles                    #    4.602 GHz                    
    26,130,980,822      instructions              #    0.95  insn per cycle         
     5,478,883,535      branches                  #  912.764 M/sec                  
       113,637,065      branch-misses             #    2.07% of all branches        

      14.532807645 seconds time elapsed

