Spectrum=[2, 1]
Diversity=98
1-diversity=6
2-diversity=92
#Auts=103
#Isos=521
1101 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

       1189.147562      task-clock (msec)         #    0.476 CPUs utilized          
            12,494      context-switches          #    0.011 M/sec                  
             1,641      cpu-migrations            #    0.001 M/sec                  
           421,195      page-faults               #    0.354 M/sec                  
     5,074,863,114      cycles                    #    4.268 GHz                    
     4,043,340,177      instructions              #    0.80  insn per cycle         
       839,914,562      branches                  #  706.317 M/sec                  
        20,822,544      branch-misses             #    2.48% of all branches        

       2.498737028 seconds time elapsed

