Spectrum=[2, 1]
Diversity=140
1-diversity=4
2-diversity=136
#Auts=156
#Isos=4137
21177 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      29737.178320      task-clock (msec)         #    0.396 CPUs utilized          
           234,888      context-switches          #    0.008 M/sec                  
            30,668      cpu-migrations            #    0.001 M/sec                  
         9,224,843      page-faults               #    0.310 M/sec                  
   144,100,837,497      cycles                    #    4.846 GHz                    
   163,381,835,649      instructions              #    1.13  insn per cycle         
    34,754,460,967      branches                  # 1168.721 M/sec                  
       514,690,473      branch-misses             #    1.48% of all branches        

      75.172378292 seconds time elapsed

