Spectrum=[2, 1]
Diversity=140
1-diversity=4
2-diversity=136
#Auts=156
#Isos=2907
14979 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      18359.904131      task-clock (msec)         #    0.403 CPUs utilized          
           154,136      context-switches          #    0.008 M/sec                  
            20,929      cpu-migrations            #    0.001 M/sec                  
         6,254,929      page-faults               #    0.341 M/sec                  
    87,239,969,020      cycles                    #    4.752 GHz                    
    93,659,953,748      instructions              #    1.07  insn per cycle         
    19,840,441,128      branches                  # 1080.640 M/sec                  
       330,038,302      branch-misses             #    1.66% of all branches        

      45.597211175 seconds time elapsed

