Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    30->7
  from:
    RelationalModel(universe=[30],relations={'R4': {(30, 30)}, 'R5': {(30, 30)}, 'R7': set(), 'R6': {(30, 30)}, 'R0': set(), 'R3': {(30, 30)}, 'R8': {(30, 30)}, 'R1': {(30, 30)}, 'R2': set(), 'R9': set(), 'T0': set()})
  to:
    RelationalModel(universe=[7],relations={'R4': {(7, 7)}, 'R5': {(7, 7)}, 'R7': set(), 'R6': {(7, 7)}, 'R0': set(), 'R3': {(7, 7)}, 'R8': {(7, 7)}, 'R1': {(7, 7)}, 'R2': set(), 'R9': set(), 'T0': {(7, 7)}})
  )


State before abort: 
  Diversity = 59
    1-diversity = 29
    2-diversity = 30
  #Auts = 59
  #Isos = 31
  90 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

        197.999548      task-clock (msec)         #    0.377 CPUs utilized          
               708      context-switches          #    0.004 M/sec                  
               135      cpu-migrations            #    0.682 K/sec                  
            47,151      page-faults               #    0.238 M/sec                  
       909,964,814      cycles                    #    4.596 GHz                    
     1,152,951,757      instructions              #    1.27  insn per cycle         
       247,361,901      branches                  # 1249.305 M/sec                  
         3,821,569      branch-misses             #    1.54% of all branches        

       0.525679315 seconds time elapsed

