Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    7->2
  from:
    RelationalModel(universe=[7],relations={'R5': set(), 'R1': set(), 'R6': set(), 'R3': set(), 'R7': set(), 'R0': set(), 'R9': set(), 'R4': set(), 'R8': set(), 'R2': set(), 'T0': {(7, 7)}})
  to:
    RelationalModel(universe=[2],relations={'R5': set(), 'R1': set(), 'R6': set(), 'R3': set(), 'R7': set(), 'R0': set(), 'R9': set(), 'R4': set(), 'R8': set(), 'R2': set(), 'T0': set()})
  )


State before abort: 
  Diversity = 14
    1-diversity = 7
    2-diversity = 7
  #Auts = 14
  #Isos = 7
  21 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

         54.933082      task-clock (msec)         #    0.401 CPUs utilized          
               174      context-switches          #    0.003 M/sec                  
                32      cpu-migrations            #    0.583 K/sec                  
            11,042      page-faults               #    0.201 M/sec                  
       225,572,947      cycles                    #    4.106 GHz                    
       217,224,778      instructions              #    0.96  insn per cycle         
        46,664,427      branches                  #  849.478 M/sec                  
         1,491,063      branch-misses             #    3.20% of all branches        

       0.136988836 seconds time elapsed

