Spectrum=[3, 2, 1]
Diversity=1213
1-diversity=2
2-diversity=31
3-diversity=1180
#Auts=1248
#Isos=4689
221036 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     139657.335355      task-clock (msec)         #    0.399 CPUs utilized          
         1,500,134      context-switches          #    0.011 M/sec                  
           331,504      cpu-migrations            #    0.002 M/sec                  
        85,092,164      page-faults               #    0.609 M/sec                  
   885,985,301,816      cycles                    #    6.344 GHz                    
   743,258,909,642      instructions              #    0.84  insn per cycle         
   153,845,406,238      branches                  # 1101.592 M/sec                  
     3,788,271,828      branch-misses             #    2.46% of all branches        

     349.695332025 seconds time elapsed

