Spectrum=[3, 2, 1]
Diversity=1621
1-diversity=2
2-diversity=33
3-diversity=1586
#Auts=1664
#Isos=9748
629544 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     424434.863941      task-clock (msec)         #    0.399 CPUs utilized          
         4,261,653      context-switches          #    0.010 M/sec                  
           929,625      cpu-migrations            #    0.002 M/sec                  
       241,539,585      page-faults               #    0.569 M/sec                  
 2,701,205,986,111      cycles                    #    6.364 GHz                    
 2,174,551,969,382      instructions              #    0.81  insn per cycle         
   451,171,638,675      branches                  # 1062.994 M/sec                  
    10,794,245,461      branch-misses             #    2.39% of all branches        

    1064.428396162 seconds time elapsed

