Spectrum=[2, 1]
Diversity=11
1-diversity=2
2-diversity=9
#Auts=14
#Isos=19907
22396 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      47712.510421      task-clock (msec)         #    0.504 CPUs utilized          
           131,734      context-switches          #    0.003 M/sec                  
            43,156      cpu-migrations            #    0.905 K/sec                  
        11,506,780      page-faults               #    0.241 M/sec                  
   244,786,200,417      cycles                    #    5.130 GHz                    
   434,679,419,123      instructions              #    1.78  insn per cycle         
    92,856,438,805      branches                  # 1946.165 M/sec                  
       744,542,073      branch-misses             #    0.80% of all branches        

      94.623384646 seconds time elapsed

