Spectrum=[2, 1]
Diversity=11
1-diversity=2
2-diversity=9
#Auts=14
#Isos=44857
46137 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      60804.160086      task-clock (msec)         #    0.482 CPUs utilized          
           292,091      context-switches          #    0.005 M/sec                  
            79,700      cpu-migrations            #    0.001 M/sec                  
        20,430,154      page-faults               #    0.336 M/sec                  
   325,428,998,059      cycles                    #    5.352 GHz                    
   485,276,970,279      instructions              #    1.49  insn per cycle         
   102,759,116,638      branches                  # 1690.001 M/sec                  
     1,111,838,124      branch-misses             #    1.08% of all branches        

     126.110627808 seconds time elapsed

