Spectrum=[3, 2, 1]
Diversity=2973
1-diversity=2
2-diversity=50
3-diversity=2921
#Auts=3011
#Isos=9950
914692 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     607276.815884      task-clock (msec)         #    0.392 CPUs utilized          
         6,217,928      context-switches          #    0.010 M/sec                  
         1,336,152      cpu-migrations            #    0.002 M/sec                  
       356,564,369      page-faults               #    0.587 M/sec                  
 3,929,379,653,814      cycles                    #    6.470 GHz                    
 3,326,163,642,455      instructions              #    0.85  insn per cycle         
   689,343,668,858      branches                  # 1135.139 M/sec                  
    15,844,141,004      branch-misses             #    2.30% of all branches        

    1547.398982756 seconds time elapsed

