Spectrum=[2, 1]
Diversity=12
1-diversity=2
2-diversity=10
#Auts=16
#Isos=31133
34186 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      70964.904197      task-clock (msec)         #    0.503 CPUs utilized          
           203,314      context-switches          #    0.003 M/sec                  
            65,832      cpu-migrations            #    0.928 K/sec                  
        17,345,930      page-faults               #    0.244 M/sec                  
   364,182,444,346      cycles                    #    5.132 GHz                    
   641,126,723,803      instructions              #    1.76  insn per cycle         
   137,191,943,596      branches                  # 1933.237 M/sec                  
     1,153,945,858      branch-misses             #    0.84% of all branches        

     141.167465232 seconds time elapsed

