Spectrum=[2, 1]
Diversity=12
1-diversity=2
2-diversity=10
#Auts=16
#Isos=19908
26128 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      80922.467002      task-clock (msec)         #    0.573 CPUs utilized          
           148,175      context-switches          #    0.002 M/sec                  
            53,389      cpu-migrations            #    0.660 K/sec                  
        14,978,008      page-faults               #    0.185 M/sec                  
   365,506,667,942      cycles                    #    4.517 GHz                    
   651,889,203,980      instructions              #    1.78  insn per cycle         
   140,362,152,641      branches                  # 1734.526 M/sec                  
     1,034,161,831      branch-misses             #    0.74% of all branches        

     141.268643811 seconds time elapsed

