Spectrum=[2, 1]
Diversity=11
1-diversity=2
2-diversity=9
#Auts=14
#Isos=79807
88689 calls to Minion
DEFINABLE

 Performance counter stats for 'python3 main.py':

     423150.529175      task-clock (msec)         #    0.407 CPUs utilized          
         1,977,752      context-switches          #    0.005 M/sec                  
           176,755      cpu-migrations            #    0.418 K/sec                  
        68,344,157      page-faults               #    0.162 M/sec                  
 2,231,278,149,741      cycles                    #    5.273 GHz                    
 3,641,868,490,494      instructions              #    1.63  insn per cycle         
   780,675,332,540      branches                  # 1844.912 M/sec                  
     6,386,767,650      branch-misses             #    0.82% of all branches        

    1038.537236323 seconds time elapsed

