Spectrum=[2, 1]
Diversity=11
1-diversity=2
2-diversity=9
#Auts=14
#Isos=44857
47061 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     105309.934156      task-clock (msec)         #    0.511 CPUs utilized          
           276,965      context-switches          #    0.003 M/sec                  
            92,893      cpu-migrations            #    0.882 K/sec                  
        24,980,511      page-faults               #    0.237 M/sec                  
   532,704,536,945      cycles                    #    5.058 GHz                    
   956,780,399,421      instructions              #    1.80  insn per cycle         
   204,304,943,879      branches                  # 1940.035 M/sec                  
     1,624,745,729      branch-misses             #    0.80% of all branches        

     205.968190426 seconds time elapsed

