Spectrum=[2, 1]
Diversity=12
1-diversity=2
2-diversity=10
#Auts=16
#Isos=79808
89933 calls to Minion
DEFINABLE

 Performance counter stats for 'python3 main.py':

     428347.695940      task-clock (msec)         #    0.410 CPUs utilized          
         1,986,125      context-switches          #    0.005 M/sec                  
           178,695      cpu-migrations            #    0.417 K/sec                  
        68,045,012      page-faults               #    0.159 M/sec                  
 2,239,394,554,591      cycles                    #    5.228 GHz                    
 3,665,747,086,078      instructions              #    1.64  insn per cycle         
   785,923,443,976      branches                  # 1834.779 M/sec                  
     6,402,203,979      branch-misses             #    0.81% of all branches        

    1045.400337938 seconds time elapsed

