Spectrum=[2, 1]
Diversity=11
1-diversity=2
2-diversity=9
#Auts=14
#Isos=79807
86712 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     355161.086802      task-clock (msec)         #    0.541 CPUs utilized          
           474,822      context-switches          #    0.001 M/sec                  
           171,496      cpu-migrations            #    0.483 K/sec                  
        62,455,245      page-faults               #    0.176 M/sec                  
 1,713,731,133,727      cycles                    #    4.825 GHz                    
 3,085,199,736,872      instructions              #    1.80  insn per cycle         
   667,469,484,445      branches                  # 1879.343 M/sec                  
     5,095,369,045      branch-misses             #    0.76% of all branches        

     657.024608699 seconds time elapsed

