Spectrum=[3, 2, 1]
Traceback (most recent call last):
  File "main.py", line 96, in <module>
    main()
  File "main.py", line 15, in main
    is_open_rel(g,("T0",))
  File "main.py", line 64, in is_open_rel
    iso = is_isomorphic_to_any(current, S, base_rels)
  File "/home/pventura/relationaldef/minion.py", line 197, in is_isomorphic_to_any
    iso = is_isomorphic(source,target,subtype)
  File "/home/pventura/relationaldef/minion.py", line 182, in is_isomorphic
    if i:
  File "/home/pventura/relationaldef/minion.py", line 102, in __bool__
    solution = self.__parse_solution()
  File "/home/pventura/relationaldef/minion.py", line 75, in __parse_solution
    self.__terminate()
  File "/home/pventura/relationaldef/minion.py", line 123, in __terminate
    self.minionapp.kill()
  File "/usr/lib/python3.5/subprocess.py", line 1518, in kill
    self.send_signal(signal.SIGKILL)
  File "/usr/lib/python3.5/subprocess.py", line 1508, in send_signal
    os.kill(self.pid, sig)
KeyboardInterrupt

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     730831.604631      task-clock (msec)         #    0.406 CPUs utilized          
         7,247,194      context-switches          #    0.010 M/sec                  
         1,619,365      cpu-migrations            #    0.002 M/sec                  
       412,193,759      page-faults               #    0.564 M/sec                  
 4,553,351,855,336      cycles                    #    6.230 GHz                    
 3,838,388,620,537      instructions              #    0.84  insn per cycle         
   796,425,046,112      branches                  # 1089.752 M/sec                  
    18,412,504,062      branch-misses             #    2.31% of all branches        

    1800.025828437 seconds time elapsed

