Spectrum=[2, 1]
Diversity=11
1-diversity=2
2-diversity=9
#Auts=14
#Isos=79807
84838 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     362188.509653      task-clock (msec)         #    0.626 CPUs utilized          
           457,777      context-switches          #    0.001 M/sec                  
           182,936      cpu-migrations            #    0.505 K/sec                  
        58,618,505      page-faults               #    0.162 M/sec                  
 1,517,752,764,591      cycles                    #    4.191 GHz                    
 2,712,206,942,025      instructions              #    1.79  insn per cycle         
   584,574,265,680      branches                  # 1614.006 M/sec                  
     3,877,348,131      branch-misses             #    0.66% of all branches        

     578.786878083 seconds time elapsed

