Spectrum=[2, 1]
Diversity=11
1-diversity=2
2-diversity=9
#Auts=14
#Isos=61082
69358 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     415682.001801      task-clock (msec)         #    0.691 CPUs utilized          
           360,975      context-switches          #    0.868 K/sec                  
           142,865      cpu-migrations            #    0.344 K/sec                  
        52,159,715      page-faults               #    0.125 M/sec                  
 1,586,770,718,388      cycles                    #    3.817 GHz                    
 2,793,776,092,278      instructions              #    1.76  insn per cycle         
   603,534,927,536      branches                  # 1451.915 M/sec                  
     4,406,505,594      branch-misses             #    0.73% of all branches        

     601.752754319 seconds time elapsed

