Spectrum=[3, 2, 1]
Diversity=650
1-diversity=2
2-diversity=21
3-diversity=627
#Auts=691
#Isos=11153
197945 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     132871.472663      task-clock (msec)         #    0.398 CPUs utilized          
         1,337,977      context-switches          #    0.010 M/sec                  
           295,518      cpu-migrations            #    0.002 M/sec                  
        76,415,544      page-faults               #    0.575 M/sec                  
   845,068,929,194      cycles                    #    6.360 GHz                    
   780,265,003,859      instructions              #    0.92  insn per cycle         
   162,571,399,030      branches                  # 1223.524 M/sec                  
     3,537,897,651      branch-misses             #    2.18% of all branches        

     333.780981046 seconds time elapsed

