Spectrum=[3, 2, 1]
Diversity=1718
1-diversity=2
2-diversity=33
3-diversity=1683
#Auts=1769
#Isos=9942
666550 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     455657.995584      task-clock (msec)         #    0.330 CPUs utilized          
         4,531,859      context-switches          #    0.010 M/sec                  
           980,121      cpu-migrations            #    0.002 M/sec                  
       260,284,034      page-faults               #    0.571 M/sec                  
 2,850,806,590,655      cycles                    #    6.256 GHz                    
 2,316,889,700,794      instructions              #    0.81  insn per cycle         
   480,608,795,765      branches                  # 1054.758 M/sec                  
    11,551,993,004      branch-misses             #    2.40% of all branches        

    1382.026221671 seconds time elapsed

