Spectrum=[2, 1]
Diversity=11
1-diversity=2
2-diversity=9
#Auts=14
#Isos=31132
36207 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     138769.916758      task-clock (msec)         #    0.620 CPUs utilized          
           205,381      context-switches          #    0.001 M/sec                  
            77,274      cpu-migrations            #    0.557 K/sec                  
        23,557,128      page-faults               #    0.170 M/sec                  
   581,598,163,649      cycles                    #    4.191 GHz                    
 1,054,942,517,750      instructions              #    1.81  insn per cycle         
   226,747,346,369      branches                  # 1633.981 M/sec                  
     1,569,327,168      branch-misses             #    0.69% of all branches        

     223.773627930 seconds time elapsed

