Spectrum=[2, 1]
Diversity=12
1-diversity=2
2-diversity=10
#Auts=16
#Isos=44858
50855 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     297165.515204      task-clock (msec)         #    0.635 CPUs utilized          
           272,212      context-switches          #    0.916 K/sec                  
           103,214      cpu-migrations            #    0.347 K/sec                  
        37,768,542      page-faults               #    0.127 M/sec                  
 1,149,380,691,769      cycles                    #    3.868 GHz                    
 2,055,066,634,934      instructions              #    1.79  insn per cycle         
   443,994,658,664      branches                  # 1494.099 M/sec                  
     3,275,265,817      branch-misses             #    0.74% of all branches        

     467.729828024 seconds time elapsed

