Spectrum=[3, 2, 1]
Diversity=2418
1-diversity=2
2-diversity=116
3-diversity=2300
#Auts=2433
#Isos=7014
388257 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     301441.084266      task-clock (msec)         #    0.410 CPUs utilized          
         2,618,466      context-switches          #    0.009 M/sec                  
           579,313      cpu-migrations            #    0.002 M/sec                  
       161,346,188      page-faults               #    0.535 M/sec                  
 1,863,069,899,107      cycles                    #    6.181 GHz                    
 1,650,473,069,598      instructions              #    0.89  insn per cycle         
   340,737,268,965      branches                  # 1130.361 M/sec                  
     7,107,900,565      branch-misses             #    2.09% of all branches        

     735.070542985 seconds time elapsed

