Spectrum=[3, 2, 1]
Diversity=174
1-diversity=2
2-diversity=11
3-diversity=161
#Auts=193
#Isos=6876
33347 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      22648.664068      task-clock (msec)         #    0.414 CPUs utilized          
           225,479      context-switches          #    0.010 M/sec                  
            50,830      cpu-migrations            #    0.002 M/sec                  
        12,471,882      page-faults               #    0.551 M/sec                  
   138,784,079,761      cycles                    #    6.128 GHz                    
   129,449,877,236      instructions              #    0.93  insn per cycle         
    27,056,623,678      branches                  # 1194.623 M/sec                  
       609,652,058      branch-misses             #    2.25% of all branches        

      54.715499818 seconds time elapsed

