Spectrum=[3, 2, 1]
Diversity=1506
1-diversity=2
2-diversity=30
3-diversity=1474
#Auts=1546
#Isos=7036
423638 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     267692.870235      task-clock (msec)         #    0.395 CPUs utilized          
         2,875,692      context-switches          #    0.011 M/sec                  
           632,420      cpu-migrations            #    0.002 M/sec                  
       163,679,684      page-faults               #    0.611 M/sec                  
 1,716,011,624,323      cycles                    #    6.410 GHz                    
 1,441,237,449,606      instructions              #    0.84  insn per cycle         
   298,733,617,921      branches                  # 1115.957 M/sec                  
     7,272,914,738      branch-misses             #    2.43% of all branches        

     678.134289661 seconds time elapsed

