Spectrum=[3, 2, 1]
Diversity=1181
1-diversity=2
2-diversity=29
3-diversity=1150
#Auts=1232
#Isos=12207
476070 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     305333.729298      task-clock (msec)         #    0.393 CPUs utilized          
         3,226,624      context-switches          #    0.011 M/sec                  
           700,366      cpu-migrations            #    0.002 M/sec                  
       183,015,425      page-faults               #    0.599 M/sec                  
 1,972,918,607,757      cycles                    #    6.462 GHz                    
 1,702,886,270,166      instructions              #    0.86  insn per cycle         
   354,160,485,717      branches                  # 1159.913 M/sec                  
     8,249,234,364      branch-misses             #    2.33% of all branches        

     777.156333253 seconds time elapsed

