Spectrum=[2, 1]
Diversity=12
1-diversity=2
2-diversity=10
#Auts=16
#Isos=44858
53523 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     367874.262499      task-clock (msec)         #    0.735 CPUs utilized          
           270,844      context-switches          #    0.736 K/sec                  
           109,216      cpu-migrations            #    0.297 K/sec                  
        40,570,354      page-faults               #    0.110 M/sec                  
 1,318,531,621,220      cycles                    #    3.584 GHz                    
 2,339,964,876,157      instructions              #    1.77  insn per cycle         
   507,224,558,995      branches                  # 1378.799 M/sec                  
     3,665,178,680      branch-misses             #    0.72% of all branches        

     500.456864267 seconds time elapsed

