Spectrum=[2, 1]
Diversity=12
1-diversity=2
2-diversity=10
#Auts=16
#Isos=19908
26861 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     110550.037326      task-clock (msec)         #    0.640 CPUs utilized          
           145,561      context-switches          #    0.001 M/sec                  
            54,549      cpu-migrations            #    0.493 K/sec                  
        16,149,556      page-faults               #    0.146 M/sec                  
   449,592,609,665      cycles                    #    4.067 GHz                    
   787,136,734,938      instructions              #    1.75  insn per cycle         
   170,619,372,597      branches                  # 1543.368 M/sec                  
     1,358,664,873      branch-misses             #    0.80% of all branches        

     172.833899406 seconds time elapsed

