Spectrum=[3, 2, 1]
Diversity=767
1-diversity=2
2-diversity=21
3-diversity=744
#Auts=804
#Isos=5567
183031 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     111737.446836      task-clock (msec)         #    0.391 CPUs utilized          
         1,243,779      context-switches          #    0.011 M/sec                  
           272,972      cpu-migrations            #    0.002 M/sec                  
        68,885,374      page-faults               #    0.616 M/sec                  
   722,835,771,459      cycles                    #    6.469 GHz                    
   612,194,770,021      instructions              #    0.85  insn per cycle         
   127,120,780,098      branches                  # 1137.674 M/sec                  
     3,115,901,871      branch-misses             #    2.45% of all branches        

     285.805884501 seconds time elapsed

