Spectrum=[2, 1]
Diversity=11
1-diversity=2
2-diversity=9
#Auts=14
#Isos=44857
51019 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     200611.661863      task-clock (msec)         #    0.614 CPUs utilized          
           286,174      context-switches          #    0.001 M/sec                  
           108,687      cpu-migrations            #    0.542 K/sec                  
        32,533,597      page-faults               #    0.162 M/sec                  
   853,946,615,835      cycles                    #    4.257 GHz                    
 1,543,466,490,974      instructions              #    1.81  insn per cycle         
   332,052,139,000      branches                  # 1655.199 M/sec                  
     2,236,868,030      branch-misses             #    0.67% of all branches        

     326.849198349 seconds time elapsed

