Spectrum=[2, 1]
Diversity=11
1-diversity=2
2-diversity=9
#Auts=14
#Isos=79807
85335 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     365419.522965      task-clock (msec)         #    0.627 CPUs utilized          
           460,060      context-switches          #    0.001 M/sec                  
           183,674      cpu-migrations            #    0.503 K/sec                  
        59,052,977      page-faults               #    0.162 M/sec                  
 1,528,572,376,110      cycles                    #    4.183 GHz                    
 2,744,936,997,829      instructions              #    1.80  insn per cycle         
   591,095,164,303      branches                  # 1617.580 M/sec                  
     3,896,154,899      branch-misses             #    0.66% of all branches        

     582.771728062 seconds time elapsed

