Spectrum=[2, 1]
Diversity=11
1-diversity=2
2-diversity=9
#Auts=14
#Isos=44857
48632 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     146603.978926      task-clock (msec)         #    0.544 CPUs utilized          
           280,152      context-switches          #    0.002 M/sec                  
           101,709      cpu-migrations            #    0.694 K/sec                  
        28,820,073      page-faults               #    0.197 M/sec                  
   698,597,645,006      cycles                    #    4.765 GHz                    
 1,293,484,656,724      instructions              #    1.85  insn per cycle         
   276,658,197,628      branches                  # 1887.112 M/sec                  
     2,029,841,849      branch-misses             #    0.73% of all branches        

     269.563252178 seconds time elapsed

