Spectrum=[3, 2, 1]
Diversity=2038
1-diversity=2
2-diversity=58
3-diversity=1978
#Auts=2067
#Isos=6312
352821 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     238550.033335      task-clock (msec)         #    0.407 CPUs utilized          
         2,385,583      context-switches          #    0.010 M/sec                  
           532,289      cpu-migrations            #    0.002 M/sec                  
       138,146,266      page-faults               #    0.579 M/sec                  
 1,484,491,451,257      cycles                    #    6.223 GHz                    
 1,266,614,649,436      instructions              #    0.85  insn per cycle         
   262,063,226,802      branches                  # 1098.567 M/sec                  
     6,105,396,989      branch-misses             #    2.33% of all branches        

     585.414423759 seconds time elapsed

