Spectrum=[3, 2, 1]
Diversity=1755
1-diversity=2
2-diversity=36
3-diversity=1717
#Auts=1811
#Isos=10013
669952 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     438597.065188      task-clock (msec)         #    0.385 CPUs utilized          
         4,561,855      context-switches          #    0.010 M/sec                  
           978,448      cpu-migrations            #    0.002 M/sec                  
       260,163,897      page-faults               #    0.593 M/sec                  
 2,847,065,297,808      cycles                    #    6.491 GHz                    
 2,333,768,823,781      instructions              #    0.82  insn per cycle         
   483,945,929,528      branches                  # 1103.395 M/sec                  
    11,589,702,295      branch-misses             #    2.39% of all branches        

    1140.435047144 seconds time elapsed

