Spectrum=[2, 1]
Diversity=11
1-diversity=2
2-diversity=9
#Auts=14
#Isos=44857
50519 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     143194.405873      task-clock (msec)         #    0.532 CPUs utilized          
           294,609      context-switches          #    0.002 M/sec                  
           103,989      cpu-migrations            #    0.726 K/sec                  
        29,455,322      page-faults               #    0.206 M/sec                  
   697,136,067,313      cycles                    #    4.868 GHz                    
 1,265,320,077,860      instructions              #    1.82  insn per cycle         
   270,677,777,020      branches                  # 1890.282 M/sec                  
     2,049,192,336      branch-misses             #    0.76% of all branches        

     269.154094466 seconds time elapsed

