Spectrum=[2, 1]
Diversity=9
1-diversity=2
2-diversity=7
#Auts=12
#Isos=79805
81033 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     106809.410554      task-clock (msec)         #    0.465 CPUs utilized          
           525,338      context-switches          #    0.005 M/sec                  
           137,503      cpu-migrations            #    0.001 M/sec                  
        37,039,846      page-faults               #    0.347 M/sec                  
   592,973,485,713      cycles                    #    5.552 GHz                    
   914,265,580,508      instructions              #    1.54  insn per cycle         
   193,444,706,401      branches                  # 1811.120 M/sec                  
     1,964,143,115      branch-misses             #    1.02% of all branches        

     229.476017111 seconds time elapsed

