Spectrum=[3, 2, 1]
Diversity=2339
1-diversity=2
2-diversity=70
3-diversity=2267
#Auts=2356
#Isos=6902
396064 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     267944.103192      task-clock (msec)         #    0.395 CPUs utilized          
         2,691,968      context-switches          #    0.010 M/sec                  
           582,709      cpu-migrations            #    0.002 M/sec                  
       159,415,406      page-faults               #    0.595 M/sec                  
 1,725,730,692,141      cycles                    #    6.441 GHz                    
 1,506,796,623,374      instructions              #    0.87  insn per cycle         
   311,361,414,829      branches                  # 1162.039 M/sec                  
     6,973,780,393      branch-misses             #    2.24% of all branches        

     679.030595887 seconds time elapsed

