Spectrum=[3, 2, 1]
Diversity=2024
1-diversity=2
2-diversity=26
3-diversity=1996
#Auts=2082
#Isos=10561
863791 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     601221.586921      task-clock (msec)         #    0.399 CPUs utilized          
         5,863,509      context-switches          #    0.010 M/sec                  
         1,266,399      cpu-migrations            #    0.002 M/sec                  
       338,100,648      page-faults               #    0.562 M/sec                  
 3,808,770,544,622      cycles                    #    6.335 GHz                    
 3,075,788,444,614      instructions              #    0.81  insn per cycle         
   640,570,810,484      branches                  # 1065.449 M/sec                  
    14,967,055,252      branch-misses             #    2.34% of all branches        

    1505.321583191 seconds time elapsed

