Spectrum=[2, 1]
Diversity=12
1-diversity=2
2-diversity=10
#Auts=16
#Isos=19908
23372 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      64770.836808      task-clock (msec)         #    0.533 CPUs utilized          
           136,274      context-switches          #    0.002 M/sec                  
            47,001      cpu-migrations            #    0.726 K/sec                  
        13,150,377      page-faults               #    0.203 M/sec                  
   313,910,654,667      cycles                    #    4.846 GHz                    
   578,056,497,880      instructions              #    1.84  insn per cycle         
   123,714,982,843      branches                  # 1910.041 M/sec                  
       913,407,544      branch-misses             #    0.74% of all branches        

     121.509771126 seconds time elapsed

