Spectrum=[2, 1]
Diversity=9
1-diversity=2
2-diversity=7
#Auts=12
#Isos=44855
46698 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      59878.991752      task-clock (msec)         #    0.474 CPUs utilized          
           303,331      context-switches          #    0.005 M/sec                  
            79,725      cpu-migrations            #    0.001 M/sec                  
        20,860,416      page-faults               #    0.348 M/sec                  
   325,410,595,648      cycles                    #    5.434 GHz                    
   492,531,168,136      instructions              #    1.51  insn per cycle         
   104,297,917,762      branches                  # 1741.812 M/sec                  
     1,111,736,793      branch-misses             #    1.07% of all branches        

     126.299333348 seconds time elapsed

