Spectrum=[3, 2, 1]
Traceback (most recent call last):
  File "main.py", line 96, in <module>
    main()
  File "main.py", line 15, in main
    is_open_rel(g,("T0",))
  File "main.py", line 64, in is_open_rel
    iso = is_isomorphic_to_any(current, S, base_rels)
  File "/home/pventura/relationaldef/minion.py", line 197, in is_isomorphic_to_any
    iso = is_isomorphic(source,target,subtype)
  File "/home/pventura/relationaldef/minion.py", line 182, in is_isomorphic
    if i:
  File "/home/pventura/relationaldef/minion.py", line 102, in __bool__
    solution = self.__parse_solution()
  File "/home/pventura/relationaldef/minion.py", line 51, in __parse_solution
    str_sol = self.minionapp.stdout.readline().decode('utf-8')
KeyboardInterrupt

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     720861.555810      task-clock (msec)         #    0.400 CPUs utilized          
         6,837,763      context-switches          #    0.009 M/sec                  
         1,466,013      cpu-migrations            #    0.002 M/sec                  
       393,050,879      page-faults               #    0.545 M/sec                  
 4,581,859,287,318      cycles                    #    6.356 GHz                    
 3,832,288,383,719      instructions              #    0.84  insn per cycle         
   794,085,175,215      branches                  # 1101.578 M/sec                  
    17,507,267,089      branch-misses             #    2.20% of all branches        

    1800.042194241 seconds time elapsed

