Spectrum=[3, 2, 1]
Diversity=1478
1-diversity=2
2-diversity=30
3-diversity=1446
#Auts=1522
#Isos=12800
685927 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     452637.330453      task-clock (msec)         #    0.385 CPUs utilized          
         4,679,682      context-switches          #    0.010 M/sec                  
         1,003,245      cpu-migrations            #    0.002 M/sec                  
       261,492,857      page-faults               #    0.578 M/sec                  
 2,957,049,591,341      cycles                    #    6.533 GHz                    
 2,475,203,549,171      instructions              #    0.84  insn per cycle         
   515,936,561,563      branches                  # 1139.845 M/sec                  
    11,866,564,754      branch-misses             #    2.30% of all branches        

    1174.477163399 seconds time elapsed

