Spectrum=[3, 2, 1]
Diversity=1869
1-diversity=2
2-diversity=46
3-diversity=1821
#Auts=1921
#Isos=7746
541137 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     346458.918371      task-clock (msec)         #    0.397 CPUs utilized          
         3,670,276      context-switches          #    0.011 M/sec                  
           807,736      cpu-migrations            #    0.002 M/sec                  
       207,603,197      page-faults               #    0.599 M/sec                  
 2,208,624,343,363      cycles                    #    6.375 GHz                    
 1,858,063,431,188      instructions              #    0.84  insn per cycle         
   385,187,283,809      branches                  # 1111.783 M/sec                  
     9,271,037,496      branch-misses             #    2.41% of all branches        

     871.649708836 seconds time elapsed

