Spectrum=[2, 1]
Diversity=12
1-diversity=2
2-diversity=10
#Auts=16
#Isos=31133
37805 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     173571.277969      task-clock (msec)         #    0.655 CPUs utilized          
           205,244      context-switches          #    0.001 M/sec                  
            77,718      cpu-migrations            #    0.448 K/sec                  
        23,932,638      page-faults               #    0.138 M/sec                  
   694,509,356,361      cycles                    #    4.001 GHz                    
 1,233,037,018,704      instructions              #    1.78  insn per cycle         
   267,304,806,401      branches                  # 1540.029 M/sec                  
     2,085,498,379      branch-misses             #    0.78% of all branches        

     265.016794606 seconds time elapsed

