Spectrum=[3, 2, 1]
Diversity=1920
1-diversity=2
2-diversity=45
3-diversity=1873
#Auts=1955
#Isos=6089
344138 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     227907.203613      task-clock (msec)         #    0.403 CPUs utilized          
         2,338,956      context-switches          #    0.010 M/sec                  
           517,725      cpu-migrations            #    0.002 M/sec                  
       133,285,244      page-faults               #    0.585 M/sec                  
 1,430,720,568,412      cycles                    #    6.278 GHz                    
 1,223,763,584,639      instructions              #    0.86  insn per cycle         
   253,123,934,326      branches                  # 1110.645 M/sec                  
     5,930,221,043      branch-misses             #    2.34% of all branches        

     565.413883396 seconds time elapsed

