Spectrum=[3, 2, 1]
Diversity=814
1-diversity=2
2-diversity=22
3-diversity=790
#Auts=843
#Isos=5660
181800 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     113212.285876      task-clock (msec)         #    0.396 CPUs utilized          
         1,233,216      context-switches          #    0.011 M/sec                  
           272,106      cpu-migrations            #    0.002 M/sec                  
        69,330,251      page-faults               #    0.612 M/sec                  
   724,661,323,240      cycles                    #    6.401 GHz                    
   613,293,294,880      instructions              #    0.85  insn per cycle         
   127,343,700,779      branches                  # 1124.822 M/sec                  
     3,093,847,947      branch-misses             #    2.43% of all branches        

     285.887757830 seconds time elapsed

