Spectrum=[2, 1]
Diversity=12
1-diversity=2
2-diversity=10
#Auts=16
#Isos=19908
31948 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     151994.992738      task-clock (msec)         #    0.673 CPUs utilized          
           169,057      context-switches          #    0.001 M/sec                  
            61,712      cpu-migrations            #    0.406 K/sec                  
        19,951,203      page-faults               #    0.131 M/sec                  
   591,018,242,197      cycles                    #    3.888 GHz                    
 1,018,738,301,979      instructions              #    1.72  insn per cycle         
   220,186,183,347      branches                  # 1448.641 M/sec                  
     1,766,458,780      branch-misses             #    0.80% of all branches        

     225.871997863 seconds time elapsed

