Spectrum=[3, 2, 1]
Diversity=2167
1-diversity=2
2-diversity=32
3-diversity=2133
#Auts=2219
#Isos=10841
889365 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     618692.894655      task-clock (msec)         #    0.345 CPUs utilized          
         6,070,186      context-switches          #    0.010 M/sec                  
         1,296,980      cpu-migrations            #    0.002 M/sec                  
       344,447,496      page-faults               #    0.557 M/sec                  
 3,847,143,465,673      cycles                    #    6.218 GHz                    
 3,170,509,043,157      instructions              #    0.82  insn per cycle         
   658,772,083,737      branches                  # 1064.780 M/sec                  
    15,363,456,569      branch-misses             #    2.33% of all branches        

    1791.055684630 seconds time elapsed

