Spectrum=[2, 1]
Diversity=9
1-diversity=2
2-diversity=7
#Auts=12
#Isos=31130
32396 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      42863.968644      task-clock (msec)         #    0.481 CPUs utilized          
           203,954      context-switches          #    0.005 M/sec                  
            55,559      cpu-migrations            #    0.001 M/sec                  
        14,203,665      page-faults               #    0.331 M/sec                  
   230,305,371,627      cycles                    #    5.373 GHz                    
   352,708,853,355      instructions              #    1.53  insn per cycle         
    74,617,917,323      branches                  # 1740.807 M/sec                  
       775,084,656      branch-misses             #    1.04% of all branches        

      89.097022422 seconds time elapsed

