Spectrum=[3, 2]
Diversity=69
1-diversity=0
2-diversity=4
3-diversity=65
#Auts=85
#Isos=10006
19680 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      16602.782478      task-clock (msec)         #    0.453 CPUs utilized          
           130,023      context-switches          #    0.008 M/sec                  
            30,780      cpu-migrations            #    0.002 M/sec                  
         7,612,077      page-faults               #    0.458 M/sec                  
    94,626,002,858      cycles                    #    5.699 GHz                    
   104,196,809,717      instructions              #    1.10  insn per cycle         
    21,962,392,225      branches                  # 1322.814 M/sec                  
       408,896,882      branch-misses             #    1.86% of all branches        

      36.668528233 seconds time elapsed

