Spectrum=[3, 2, 1]
Diversity=2060
1-diversity=2
2-diversity=31
3-diversity=2027
#Auts=2104
#Isos=10628
863927 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     623283.606234      task-clock (msec)         #    0.349 CPUs utilized          
         5,892,556      context-switches          #    0.009 M/sec                  
         1,255,158      cpu-migrations            #    0.002 M/sec                  
       336,650,218      page-faults               #    0.540 M/sec                  
 3,854,071,467,591      cycles                    #    6.183 GHz                    
 3,063,489,549,968      instructions              #    0.79  insn per cycle         
   635,995,318,094      branches                  # 1020.395 M/sec                  
    14,796,182,622      branch-misses             #    2.33% of all branches        

    1785.992558042 seconds time elapsed

