Spectrum=[3, 2, 1]
Diversity=496
1-diversity=2
2-diversity=19
3-diversity=475
#Auts=527
#Isos=7512
115963 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      74699.009526      task-clock (msec)         #    0.396 CPUs utilized          
           784,193      context-switches          #    0.010 M/sec                  
           173,985      cpu-migrations            #    0.002 M/sec                  
        44,173,889      page-faults               #    0.591 M/sec                  
   476,444,101,262      cycles                    #    6.378 GHz                    
   429,534,539,294      instructions              #    0.90  insn per cycle         
    89,466,527,785      branches                  # 1197.694 M/sec                  
     2,039,992,667      branch-misses             #    2.28% of all branches        

     188.445538721 seconds time elapsed

