Spectrum=[2, 1]
Diversity=12
1-diversity=2
2-diversity=10
#Auts=16
#Isos=79808
85305 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     373164.448958      task-clock (msec)         #    0.636 CPUs utilized          
           461,396      context-switches          #    0.001 M/sec                  
           184,531      cpu-migrations            #    0.495 K/sec                  
        61,576,359      page-faults               #    0.165 M/sec                  
 1,534,801,071,250      cycles                    #    4.113 GHz                    
 2,730,821,469,907      instructions              #    1.78  insn per cycle         
   588,295,140,416      branches                  # 1576.504 M/sec                  
     3,883,098,777      branch-misses             #    0.66% of all branches        

     586.830735513 seconds time elapsed

