Spectrum=[2, 1]
Diversity=11
1-diversity=2
2-diversity=9
#Auts=14
#Isos=31132
36083 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     100131.754421      task-clock (msec)         #    0.534 CPUs utilized          
           209,828      context-switches          #    0.002 M/sec                  
            72,808      cpu-migrations            #    0.727 K/sec                  
        19,904,844      page-faults               #    0.199 M/sec                  
   483,685,907,430      cycles                    #    4.830 GHz                    
   884,116,859,302      instructions              #    1.83  insn per cycle         
   188,866,334,975      branches                  # 1886.178 M/sec                  
     1,436,003,671      branch-misses             #    0.76% of all branches        

     187.552704178 seconds time elapsed

