Spectrum=[2, 1]
Diversity=11
1-diversity=2
2-diversity=9
#Auts=14
#Isos=79807
84025 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     367717.985274      task-clock (msec)         #    0.631 CPUs utilized          
           451,035      context-switches          #    0.001 M/sec                  
           182,393      cpu-migrations            #    0.496 K/sec                  
        58,633,578      page-faults               #    0.159 M/sec                  
 1,528,602,227,121      cycles                    #    4.157 GHz                    
 2,742,282,571,644      instructions              #    1.79  insn per cycle         
   592,384,835,229      branches                  # 1610.976 M/sec                  
     3,853,581,515      branch-misses             #    0.65% of all branches        

     582.986257926 seconds time elapsed

