Spectrum=[2, 1]
Diversity=12
1-diversity=2
2-diversity=10
#Auts=16
#Isos=44858
52604 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     284892.339662      task-clock (msec)         #    0.566 CPUs utilized          
           295,409      context-switches          #    0.001 M/sec                  
           104,835      cpu-migrations            #    0.368 K/sec                  
        37,058,692      page-faults               #    0.130 M/sec                  
 1,134,942,947,499      cycles                    #    3.984 GHz                    
 2,002,868,472,123      instructions              #    1.76  insn per cycle         
   431,950,401,960      branches                  # 1516.188 M/sec                  
     3,260,539,358      branch-misses             #    0.75% of all branches        

     503.011238714 seconds time elapsed

