Spectrum=[2, 1]
Diversity=10
1-diversity=2
2-diversity=8
#Auts=13
#Isos=61081
63634 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     144855.540853      task-clock (msec)         #    0.511 CPUs utilized          
           374,489      context-switches          #    0.003 M/sec                  
           124,523      cpu-migrations            #    0.860 K/sec                  
        34,465,044      page-faults               #    0.238 M/sec                  
   734,341,274,645      cycles                    #    5.069 GHz                    
 1,302,696,230,330      instructions              #    1.77  insn per cycle         
   277,838,176,259      branches                  # 1918.036 M/sec                  
     2,194,421,039      branch-misses             #    0.79% of all branches        

     283.584183237 seconds time elapsed

