Spectrum=[2, 1]
Diversity=12
1-diversity=2
2-diversity=10
#Auts=16
#Isos=19908
25793 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      84813.353068      task-clock (msec)         #    0.591 CPUs utilized          
           146,146      context-switches          #    0.002 M/sec                  
            53,129      cpu-migrations            #    0.626 K/sec                  
        14,988,335      page-faults               #    0.177 M/sec                  
   371,565,298,843      cycles                    #    4.381 GHz                    
   664,447,565,617      instructions              #    1.79  insn per cycle         
   142,876,477,489      branches                  # 1684.599 M/sec                  
     1,025,690,092      branch-misses             #    0.72% of all branches        

     143.611679418 seconds time elapsed

