Spectrum=[2, 1]
Diversity=12
1-diversity=2
2-diversity=10
#Auts=16
#Isos=44858
54344 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     364159.838068      task-clock (msec)         #    0.722 CPUs utilized          
           274,587      context-switches          #    0.754 K/sec                  
           111,185      cpu-migrations            #    0.305 K/sec                  
        41,374,644      page-faults               #    0.114 M/sec                  
 1,331,123,391,981      cycles                    #    3.655 GHz                    
 2,367,871,593,911      instructions              #    1.78  insn per cycle         
   512,288,020,385      branches                  # 1406.767 M/sec                  
     3,669,791,029      branch-misses             #    0.72% of all branches        

     504.079501614 seconds time elapsed

