Spectrum=[2, 1]
Diversity=11
1-diversity=2
2-diversity=9
#Auts=14
#Isos=44857
48534 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     106487.281770      task-clock (msec)         #    0.510 CPUs utilized          
           286,498      context-switches          #    0.003 M/sec                  
            94,490      cpu-migrations            #    0.887 K/sec                  
        25,688,047      page-faults               #    0.241 M/sec                  
   539,989,995,074      cycles                    #    5.071 GHz                    
   947,471,097,613      instructions              #    1.75  insn per cycle         
   202,236,405,444      branches                  # 1899.160 M/sec                  
     1,651,445,122      branch-misses             #    0.82% of all branches        

     208.720056801 seconds time elapsed

