Spectrum=[2, 1]
Diversity=9
1-diversity=2
2-diversity=7
#Auts=12
#Isos=79805
81083 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     108476.050266      task-clock (msec)         #    0.478 CPUs utilized          
           511,901      context-switches          #    0.005 M/sec                  
           140,506      cpu-migrations            #    0.001 M/sec                  
        37,195,256      page-faults               #    0.343 M/sec                  
   585,573,856,688      cycles                    #    5.398 GHz                    
   880,927,556,943      instructions              #    1.50  insn per cycle         
   186,499,957,728      branches                  # 1719.273 M/sec                  
     1,933,034,169      branch-misses             #    1.04% of all branches        

     226.938994880 seconds time elapsed

