Spectrum=[3, 2, 1]
Diversity=2375
1-diversity=2
2-diversity=79
3-diversity=2294
#Auts=2391
#Isos=6965
388854 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     270314.134187      task-clock (msec)         #    0.396 CPUs utilized          
         2,634,404      context-switches          #    0.010 M/sec                  
           573,383      cpu-migrations            #    0.002 M/sec                  
       156,374,326      page-faults               #    0.578 M/sec                  
 1,727,776,336,061      cycles                    #    6.392 GHz                    
 1,517,668,180,445      instructions              #    0.88  insn per cycle         
   313,643,675,417      branches                  # 1160.293 M/sec                  
     6,955,611,808      branch-misses             #    2.22% of all branches        

     681.986705532 seconds time elapsed

