R0 density: 0.499200
R1 density: 0.499200
R2 density: 0.499200
R3 density: 0.499200
R4 density: 0.499200
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 318
    1-diversity = 19
    2-diversity = 299
  #Auts = 0
  #Isos = 7
  407 calls to Minion
  Minion total time = 0.41647599999999996 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1446.623389      task-clock (msec)         #    1.044 CPUs utilized          
             2,000      context-switches          #    0.001 M/sec                  
               324      cpu-migrations            #    0.224 K/sec                  
           226,041      page-faults               #    0.156 M/sec                  
     3,224,154,549      cycles                    #    2.229 GHz                    
     4,386,738,628      instructions              #    1.36  insn per cycle         
       928,994,199      branches                  #  642.181 M/sec                  
        13,525,918      branch-misses             #    1.46% of all branches        

       1.386277420 seconds time elapsed

