R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 749
    1-diversity = 16
    2-diversity = 733
  #Auts = 5
  #Isos = 71
  914 calls to Minion
  Minion total time = 0.8798349999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3688.410084      task-clock (msec)         #    0.990 CPUs utilized          
             4,754      context-switches          #    0.001 M/sec                  
             1,268      cpu-migrations            #    0.344 K/sec                  
           654,276      page-faults               #    0.177 M/sec                  
     9,205,583,794      cycles                    #    2.496 GHz                    
    12,843,996,866      instructions              #    1.40  insn per cycle         
     2,759,634,015      branches                  #  748.191 M/sec                  
        33,479,370      branch-misses             #    1.21% of all branches        

       3.724972870 seconds time elapsed

