R0 density: 0.100000
R1 density: 0.100000
R2 density: 0.100000
R3 density: 0.100000
R4 density: 0.100000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 195
    1-diversity = 9
    2-diversity = 186
  #Auts = 7
  #Isos = 270
  822 calls to Minion
  Minion total time = 0.820186 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2022.906060      task-clock (msec)         #    1.098 CPUs utilized          
             3,666      context-switches          #    0.002 M/sec                  
               252      cpu-migrations            #    0.125 K/sec                  
           396,312      page-faults               #    0.196 M/sec                  
     4,459,142,943      cycles                    #    2.204 GHz                    
     4,905,901,879      instructions              #    1.10  insn per cycle         
     1,036,553,853      branches                  #  512.408 M/sec                  
        20,526,518      branch-misses             #    1.98% of all branches        

       1.842217767 seconds time elapsed

