R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 418
    1-diversity = 10
    2-diversity = 408
  #Auts = 6
  #Isos = 47
  508 calls to Minion
  Minion total time = 0.44260299999999997 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1638.561000      task-clock (msec)         #    0.979 CPUs utilized          
             2,820      context-switches          #    0.002 M/sec                  
               897      cpu-migrations            #    0.547 K/sec                  
           308,883      page-faults               #    0.189 M/sec                  
     4,112,383,925      cycles                    #    2.510 GHz                    
     5,054,706,230      instructions              #    1.23  insn per cycle         
     1,082,403,627      branches                  #  660.582 M/sec                  
        15,960,132      branch-misses             #    1.47% of all branches        

       1.673387311 seconds time elapsed

