R0 density: 0.031111
R1 density: 0.031111
R2 density: 0.031111
R3 density: 0.031111
R4 density: 0.031111
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 33
    1-diversity = 2
    2-diversity = 31
  #Auts = 5
  #Isos = 428
  466 calls to Minion
  Minion total time = 0.411559 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1096.014766      task-clock (msec)         #    1.026 CPUs utilized          
             2,737      context-switches          #    0.002 M/sec                  
               683      cpu-migrations            #    0.623 K/sec                  
           224,846      page-faults               #    0.205 M/sec                  
     2,782,967,985      cycles                    #    2.539 GHz                    
     2,861,036,029      instructions              #    1.03  insn per cycle         
       613,113,454      branches                  #  559.403 M/sec                  
        11,854,705      branch-misses             #    1.93% of all branches        

       1.067926168 seconds time elapsed

