R0 density: 0.124800
R1 density: 0.124800
R2 density: 0.124800
R3 density: 0.124800
R4 density: 0.124800
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 556
    1-diversity = 11
    2-diversity = 545
  #Auts = 7
  #Isos = 719
  1601 calls to Minion
  Minion total time = 1.602382 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       5986.364790      task-clock (msec)         #    1.012 CPUs utilized          
             8,453      context-switches          #    0.001 M/sec                  
             2,201      cpu-migrations            #    0.368 K/sec                  
         1,173,712      page-faults               #    0.196 M/sec                  
    15,059,301,358      cycles                    #    2.516 GHz                    
    20,240,801,057      instructions              #    1.34  insn per cycle         
     4,354,678,354      branches                  #  727.433 M/sec                  
        52,724,665      branch-misses             #    1.21% of all branches        

       5.917985860 seconds time elapsed

 elapsed

