R0 density: 0.125000
R1 density: 0.125000
R2 density: 0.125000
R3 density: 0.125000
R4 density: 0.125000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 386
    1-diversity = 9
    2-diversity = 377
  #Auts = 5
  #Isos = 434
  974 calls to Minion
  Minion total time = 0.9980800000000001 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3222.509681      task-clock (msec)         #    1.012 CPUs utilized          
             4,952      context-switches          #    0.002 M/sec                  
             1,087      cpu-migrations            #    0.337 K/sec                  
           640,205      page-faults               #    0.199 M/sec                  
     7,776,428,013      cycles                    #    2.413 GHz                    
     9,729,635,700      instructions              #    1.25  insn per cycle         
     2,091,155,271      branches                  #  648.921 M/sec                  
        29,785,930      branch-misses             #    1.42% of all branches        

       3.183321542 seconds time elapsed

