R0 density: 0.031250
R1 density: 0.031250
R2 density: 0.031250
R3 density: 0.031250
R4 density: 0.031250
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 111
    1-diversity = 6
    2-diversity = 105
  #Auts = 6
  #Isos = 709
  861 calls to Minion
  Minion total time = 0.8308819999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2398.091587      task-clock (msec)         #    1.084 CPUs utilized          
             4,141      context-switches          #    0.002 M/sec                  
               701      cpu-migrations            #    0.292 K/sec                  
           496,891      page-faults               #    0.207 M/sec                  
     5,937,691,324      cycles                    #    2.476 GHz                    
     6,925,722,905      instructions              #    1.17  insn per cycle         
     1,495,355,437      branches                  #  623.561 M/sec                  
        23,645,043      branch-misses             #    1.58% of all branches        

       2.212285177 seconds time elapsed

