R0 density: 0.031111
R1 density: 0.031111
R2 density: 0.031111
R3 density: 0.031111
R4 density: 0.031111
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 29
    1-diversity = 2
    2-diversity = 27
  #Auts = 3
  #Isos = 431
  467 calls to Minion
  Minion total time = 0.45472199999999996 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1126.005062      task-clock (msec)         #    1.012 CPUs utilized          
             2,389      context-switches          #    0.002 M/sec                  
               705      cpu-migrations            #    0.626 K/sec                  
           226,542      page-faults               #    0.201 M/sec                  
     2,865,494,689      cycles                    #    2.545 GHz                    
     3,225,113,521      instructions              #    1.13  insn per cycle         
       688,079,820      branches                  #  611.081 M/sec                  
        11,955,563      branch-misses             #    1.74% of all branches        

       1.112992263 seconds time elapsed

