R0 density: 0.124800
R1 density: 0.124800
R2 density: 0.124800
R3 density: 0.124800
R4 density: 0.124800
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 603
    1-diversity = 11
    2-diversity = 592
  #Auts = 11
  #Isos = 672
  1570 calls to Minion
  Minion total time = 1.533806 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       5958.234817      task-clock (msec)         #    1.000 CPUs utilized          
             8,175      context-switches          #    0.001 M/sec                  
             2,270      cpu-migrations            #    0.381 K/sec                  
         1,165,172      page-faults               #    0.196 M/sec                  
    15,018,264,443      cycles                    #    2.521 GHz                    
    20,343,880,531      instructions              #    1.35  insn per cycle         
     4,387,209,041      branches                  #  736.327 M/sec                  
        52,166,676      branch-misses             #    1.19% of all branches        

       5.957675405 seconds time elapsed

 elapsed

