R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 442
    1-diversity = 16
    2-diversity = 426
  #Auts = 1
  #Isos = 23
  482 calls to Minion
  Minion total time = 0.427658 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1628.964986      task-clock (msec)         #    1.004 CPUs utilized          
             2,480      context-switches          #    0.002 M/sec                  
               585      cpu-migrations            #    0.359 K/sec                  
           295,945      page-faults               #    0.182 M/sec                  
     3,952,696,195      cycles                    #    2.427 GHz                    
     4,926,502,829      instructions              #    1.25  insn per cycle         
     1,053,326,087      branches                  #  646.623 M/sec                  
        15,635,654      branch-misses             #    1.48% of all branches        

       1.622097905 seconds time elapsed

e elapsed

