R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 427
    1-diversity = 13
    2-diversity = 414
  #Auts = 4
  #Isos = 38
  496 calls to Minion
  Minion total time = 0.44153499999999996 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1611.824896      task-clock (msec)         #    1.013 CPUs utilized          
             2,608      context-switches          #    0.002 M/sec                  
               624      cpu-migrations            #    0.387 K/sec                  
           303,889      page-faults               #    0.189 M/sec                  
     3,993,967,288      cycles                    #    2.478 GHz                    
     5,019,716,619      instructions              #    1.26  insn per cycle         
     1,072,929,308      branches                  #  665.661 M/sec                  
        15,779,087      branch-misses             #    1.47% of all branches        

       1.590471367 seconds time elapsed

