R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 1246
    1-diversity = 25
    2-diversity = 1221
  #Auts = 1
  #Isos = 29
  1323 calls to Minion
  Minion total time = 1.373836 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       8896.624143      task-clock (msec)         #    0.997 CPUs utilized          
             6,822      context-switches          #    0.767 K/sec                  
             1,721      cpu-migrations            #    0.193 K/sec                  
         1,232,610      page-faults               #    0.139 M/sec                  
    22,001,375,471      cycles                    #    2.473 GHz                    
    35,579,717,009      instructions              #    1.62  insn per cycle         
     7,714,381,975      branches                  #  867.113 M/sec                  
        70,977,393      branch-misses             #    0.92% of all branches        

       8.924889151 seconds time elapsed

