R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 1139
    1-diversity = 17
    2-diversity = 1122
  #Auts = 6
  #Isos = 136
  1445 calls to Minion
  Minion total time = 1.38005 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       7571.795784      task-clock (msec)         #    1.004 CPUs utilized          
             7,815      context-switches          #    0.001 M/sec                  
             1,833      cpu-migrations            #    0.242 K/sec                  
         1,217,254      page-faults               #    0.161 M/sec                  
    19,067,782,720      cycles                    #    2.518 GHz                    
    28,048,796,185      instructions              #    1.47  insn per cycle         
     6,046,119,097      branches                  #  798.505 M/sec                  
        62,432,157      branch-misses             #    1.03% of all branches        

       7.542352058 seconds time elapsed


