R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 1181
    1-diversity = 19
    2-diversity = 1162
  #Auts = 9
  #Isos = 94
  1438 calls to Minion
  Minion total time = 1.372763 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       7378.066906      task-clock (msec)         #    1.005 CPUs utilized          
             7,303      context-switches          #    0.990 K/sec                  
             1,595      cpu-migrations            #    0.216 K/sec                  
         1,213,575      page-faults               #    0.164 M/sec                  
    18,393,497,009      cycles                    #    2.493 GHz                    
    27,473,069,749      instructions              #    1.49  insn per cycle         
     5,908,988,509      branches                  #  800.886 M/sec                  
        62,337,418      branch-misses             #    1.05% of all branches        

       7.344913512 seconds time elapsed

