R0 density: 0.031200
R1 density: 0.031200
R2 density: 0.031200
R3 density: 0.031200
R4 density: 0.031200
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 42
    1-diversity = 2
    2-diversity = 40
  #Auts = 5
  #Isos = 1217
  1275 calls to Minion
  Minion total time = 1.2625629999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3914.732094      task-clock (msec)         #    1.069 CPUs utilized          
             6,115      context-switches          #    0.002 M/sec                  
             1,131      cpu-migrations            #    0.289 K/sec                  
           702,944      page-faults               #    0.180 M/sec                  
     9,531,354,112      cycles                    #    2.435 GHz                    
    12,228,829,916      instructions              #    1.28  insn per cycle         
     2,657,222,004      branches                  #  678.775 M/sec                  
        37,842,166      branch-misses             #    1.42% of all branches        

       3.662753485 seconds time elapsed

