R0 density: 0.031250
R1 density: 0.031250
R2 density: 0.031250
R3 density: 0.031250
R4 density: 0.031250
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 71
    1-diversity = 5
    2-diversity = 66
  #Auts = 6
  #Isos = 744
  836 calls to Minion
  Minion total time = 0.8054079999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2327.194864      task-clock (msec)         #    1.095 CPUs utilized          
             3,997      context-switches          #    0.002 M/sec                  
               633      cpu-migrations            #    0.272 K/sec                  
           479,075      page-faults               #    0.206 M/sec                  
     5,701,555,892      cycles                    #    2.450 GHz                    
     6,641,796,537      instructions              #    1.16  insn per cycle         
     1,437,453,498      branches                  #  617.676 M/sec                  
        22,999,839      branch-misses             #    1.60% of all branches        

       2.124419394 seconds time elapsed

