R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 1126
    1-diversity = 16
    2-diversity = 1110
  #Auts = 11
  #Isos = 149
  1490 calls to Minion
  Minion total time = 1.512531 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       7519.361703      task-clock (msec)         #    1.017 CPUs utilized          
             7,971      context-switches          #    0.001 M/sec                  
             1,448      cpu-migrations            #    0.193 K/sec                  
         1,241,018      page-faults               #    0.165 M/sec                  
    18,545,553,986      cycles                    #    2.466 GHz                    
    27,316,790,400      instructions              #    1.47  insn per cycle         
     5,877,994,866      branches                  #  781.715 M/sec                  
        63,755,448      branch-misses             #    1.08% of all branches        

       7.394539110 seconds time elapsed

 elapsed

