R0 density: 0.031200
R1 density: 0.031200
R2 density: 0.031200
R3 density: 0.031200
R4 density: 0.031200
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 99
    1-diversity = 5
    2-diversity = 94
  #Auts = 6
  #Isos = 1171
  1305 calls to Minion
  Minion total time = 1.384743 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       4204.077051      task-clock (msec)         #    1.064 CPUs utilized          
             6,387      context-switches          #    0.002 M/sec                  
             1,411      cpu-migrations            #    0.336 K/sec                  
           791,357      page-faults               #    0.188 M/sec                  
    10,399,493,325      cycles                    #    2.474 GHz                    
    13,548,196,702      instructions              #    1.30  insn per cycle         
     2,934,521,005      branches                  #  698.018 M/sec                  
        39,450,370      branch-misses             #    1.34% of all branches        

       3.951603131 seconds time elapsed

