R0 density: 0.031250
R1 density: 0.031250
R2 density: 0.031250
R3 density: 0.031250
R4 density: 0.031250
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 88
    1-diversity = 5
    2-diversity = 83
  #Auts = 5
  #Isos = 729
  839 calls to Minion
  Minion total time = 0.8426069999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2399.194797      task-clock (msec)         #    1.084 CPUs utilized          
             4,106      context-switches          #    0.002 M/sec                  
               643      cpu-migrations            #    0.268 K/sec                  
           486,671      page-faults               #    0.203 M/sec                  
     5,921,924,976      cycles                    #    2.468 GHz                    
     7,027,187,465      instructions              #    1.19  insn per cycle         
     1,513,897,472      branches                  #  631.002 M/sec                  
        23,363,120      branch-misses             #    1.54% of all branches        

       2.214035837 seconds time elapsed

