R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 1245
    1-diversity = 25
    2-diversity = 1220
  #Auts = 1
  #Isos = 30
  1337 calls to Minion
  Minion total time = 1.348665 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       8831.486080      task-clock (msec)         #    0.999 CPUs utilized          
             6,782      context-switches          #    0.768 K/sec                  
             1,789      cpu-migrations            #    0.203 K/sec                  
         1,233,187      page-faults               #    0.140 M/sec                  
    22,304,015,060      cycles                    #    2.526 GHz                    
    36,005,974,549      instructions              #    1.61  insn per cycle         
     7,821,787,084      branches                  #  885.671 M/sec                  
        70,795,161      branch-misses             #    0.91% of all branches        

       8.841647947 seconds time elapsed

