R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 800
    1-diversity = 21
    2-diversity = 779
  #Auts = 1
  #Isos = 20
  837 calls to Minion
  Minion total time = 0.789194 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       4189.730601      task-clock (msec)         #    0.991 CPUs utilized          
             4,326      context-switches          #    0.001 M/sec                  
             1,222      cpu-migrations            #    0.292 K/sec                  
           648,560      page-faults               #    0.155 M/sec                  
    10,599,940,078      cycles                    #    2.530 GHz                    
    16,021,157,064      instructions              #    1.51  insn per cycle         
     3,464,044,972      branches                  #  826.794 M/sec                  
        37,603,218      branch-misses             #    1.09% of all branches        

       4.225949373 seconds time elapsed

