R0 density: 0.031250
R1 density: 0.031250
R2 density: 0.031250
R3 density: 0.031250
R4 density: 0.031250
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 66
    1-diversity = 5
    2-diversity = 61
  #Auts = 4
  #Isos = 748
  834 calls to Minion
  Minion total time = 0.819101 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2323.921290      task-clock (msec)         #    1.079 CPUs utilized          
             3,900      context-switches          #    0.002 M/sec                  
               655      cpu-migrations            #    0.282 K/sec                  
           481,783      page-faults               #    0.207 M/sec                  
     5,749,947,818      cycles                    #    2.474 GHz                    
     6,765,331,573      instructions              #    1.18  insn per cycle         
     1,461,360,029      branches                  #  628.834 M/sec                  
        23,041,305      branch-misses             #    1.58% of all branches        

       2.154014984 seconds time elapsed

 elapsed

