R0 density: 0.031111
R1 density: 0.031111
R2 density: 0.031111
R3 density: 0.031111
R4 density: 0.031111
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 58
    1-diversity = 5
    2-diversity = 53
  #Auts = 4
  #Isos = 405
  471 calls to Minion
  Minion total time = 0.405821 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1129.844097      task-clock (msec)         #    1.051 CPUs utilized          
             2,377      context-switches          #    0.002 M/sec                  
               587      cpu-migrations            #    0.520 K/sec                  
           245,871      page-faults               #    0.218 M/sec                  
     2,851,085,548      cycles                    #    2.523 GHz                    
     2,934,474,239      instructions              #    1.03  insn per cycle         
       629,408,891      branches                  #  557.076 M/sec                  
        12,207,622      branch-misses             #    1.94% of all branches        

       1.074942313 seconds time elapsed

