R0 density: 0.031111
R1 density: 0.031111
R2 density: 0.031111
R3 density: 0.031111
R4 density: 0.031111
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 43
    1-diversity = 4
    2-diversity = 39
  #Auts = 2
  #Isos = 418
  466 calls to Minion
  Minion total time = 0.441953 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1167.841790      task-clock (msec)         #    1.137 CPUs utilized          
             2,145      context-switches          #    0.002 M/sec                  
               238      cpu-migrations            #    0.204 K/sec                  
           230,743      page-faults               #    0.198 M/sec                  
     2,861,851,617      cycles                    #    2.451 GHz                    
     2,920,233,071      instructions              #    1.02  insn per cycle         
       627,882,582      branches                  #  537.644 M/sec                  
        12,032,786      branch-misses             #    1.92% of all branches        

       1.027065114 seconds time elapsed

