R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 756
    1-diversity = 16
    2-diversity = 740
  #Auts = 7
  #Isos = 64
  903 calls to Minion
  Minion total time = 0.858642 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3884.076711      task-clock (msec)         #    0.998 CPUs utilized          
             4,706      context-switches          #    0.001 M/sec                  
             1,253      cpu-migrations            #    0.323 K/sec                  
           643,654      page-faults               #    0.166 M/sec                  
     9,533,008,908      cycles                    #    2.454 GHz                    
    13,078,794,612      instructions              #    1.37  insn per cycle         
     2,810,901,485      branches                  #  723.699 M/sec                  
        33,009,803      branch-misses             #    1.17% of all branches        

       3.892341385 seconds time elapsed

