R0 density: 0.031250
R1 density: 0.031250
R2 density: 0.031250
R3 density: 0.031250
R4 density: 0.031250
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 84
    1-diversity = 6
    2-diversity = 78
  #Auts = 5
  #Isos = 733
  833 calls to Minion
  Minion total time = 0.8076409999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2293.388958      task-clock (msec)         #    1.081 CPUs utilized          
             3,991      context-switches          #    0.002 M/sec                  
               701      cpu-migrations            #    0.306 K/sec                  
           453,997      page-faults               #    0.198 M/sec                  
     5,692,650,614      cycles                    #    2.482 GHz                    
     6,551,109,241      instructions              #    1.15  insn per cycle         
     1,418,281,690      branches                  #  618.422 M/sec                  
        22,835,691      branch-misses             #    1.61% of all branches        

       2.121135510 seconds time elapsed

