R0 density: 0.062222
R1 density: 0.062222
R2 density: 0.062222
R3 density: 0.062222
R4 density: 0.062222
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 118
    1-diversity = 6
    2-diversity = 112
  #Auts = 2
  #Isos = 346
  499 calls to Minion
  Minion total time = 0.44916599999999995 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1257.652062      task-clock (msec)         #    1.078 CPUs utilized          
             2,412      context-switches          #    0.002 M/sec                  
               429      cpu-migrations            #    0.341 K/sec                  
           272,288      page-faults               #    0.217 M/sec                  
     3,136,848,474      cycles                    #    2.494 GHz                    
     3,307,051,689      instructions              #    1.05  insn per cycle         
       708,876,839      branches                  #  563.651 M/sec                  
        13,228,651      branch-misses             #    1.87% of all branches        

       1.166604946 seconds time elapsed

