R0 density: 0.031200
R1 density: 0.031200
R2 density: 0.031200
R3 density: 0.031200
R4 density: 0.031200
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 87
    1-diversity = 4
    2-diversity = 83
  #Auts = 7
  #Isos = 1184
  1310 calls to Minion
  Minion total time = 1.341973 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       4094.729500      task-clock (msec)         #    1.055 CPUs utilized          
             6,583      context-switches          #    0.002 M/sec                  
             1,414      cpu-migrations            #    0.345 K/sec                  
           749,934      page-faults               #    0.183 M/sec                  
    10,029,329,704      cycles                    #    2.449 GHz                    
    12,843,381,351      instructions              #    1.28  insn per cycle         
     2,786,798,480      branches                  #  680.582 M/sec                  
        39,022,904      branch-misses             #    1.40% of all branches        

       3.882907289 seconds time elapsed

 elapsed

