R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 441
    1-diversity = 14
    2-diversity = 427
  #Auts = 1
  #Isos = 24
  489 calls to Minion
  Minion total time = 0.414977 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1592.443782      task-clock (msec)         #    0.957 CPUs utilized          
             2,647      context-switches          #    0.002 M/sec                  
               876      cpu-migrations            #    0.550 K/sec                  
           302,455      page-faults               #    0.190 M/sec                  
     4,006,631,381      cycles                    #    2.516 GHz                    
     4,962,521,179      instructions              #    1.24  insn per cycle         
     1,061,396,022      branches                  #  666.520 M/sec                  
        15,649,661      branch-misses             #    1.47% of all branches        

       1.664741429 seconds time elapsed

