R0 density: 0.125000
R1 density: 0.125000
R2 density: 0.125000
R3 density: 0.125000
R4 density: 0.125000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 436
    1-diversity = 11
    2-diversity = 425
  #Auts = 8
  #Isos = 384
  1000 calls to Minion
  Minion total time = 0.9527909999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3268.154668      task-clock (msec)         #    1.006 CPUs utilized          
             5,305      context-switches          #    0.002 M/sec                  
             1,517      cpu-migrations            #    0.464 K/sec                  
           659,287      page-faults               #    0.202 M/sec                  
     8,211,602,218      cycles                    #    2.513 GHz                    
     9,842,891,122      instructions              #    1.20  insn per cycle         
     2,110,358,133      branches                  #  645.734 M/sec                  
        30,059,281      branch-misses             #    1.42% of all branches        

       3.247379867 seconds time elapsed

