R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 457
    1-diversity = 22
    2-diversity = 435
  #Auts = 0
  #Isos = 8
  470 calls to Minion
  Minion total time = 0.434301 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1807.952838      task-clock (msec)         #    1.002 CPUs utilized          
             2,382      context-switches          #    0.001 M/sec                  
               557      cpu-migrations            #    0.308 K/sec                  
           300,646      page-faults               #    0.166 M/sec                  
     4,455,634,993      cycles                    #    2.464 GHz                    
     6,094,259,000      instructions              #    1.37  insn per cycle         
     1,312,318,431      branches                  #  725.859 M/sec                  
        17,356,909      branch-misses             #    1.32% of all branches        

       1.804411648 seconds time elapsed

