R0 density: 0.062222
R1 density: 0.062222
R2 density: 0.062222
R3 density: 0.062222
R4 density: 0.062222
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 96
    1-diversity = 5
    2-diversity = 91
  #Auts = 3
  #Isos = 369
  495 calls to Minion
  Minion total time = 0.47102199999999994 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1277.539760      task-clock (msec)         #    1.062 CPUs utilized          
             2,400      context-switches          #    0.002 M/sec                  
               468      cpu-migrations            #    0.366 K/sec                  
           265,539      page-faults               #    0.208 M/sec                  
     3,154,496,328      cycles                    #    2.469 GHz                    
     3,465,732,687      instructions              #    1.10  insn per cycle         
       740,505,951      branches                  #  579.634 M/sec                  
        13,070,929      branch-misses             #    1.77% of all branches        

       1.203150245 seconds time elapsed

