R0 density: 0.062500
R1 density: 0.062500
R2 density: 0.062500
R3 density: 0.062500
R4 density: 0.062500
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 179
    1-diversity = 6
    2-diversity = 173
  #Auts = 7
  #Isos = 641
  898 calls to Minion
  Minion total time = 0.878995 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2640.315668      task-clock (msec)         #    1.025 CPUs utilized          
             4,783      context-switches          #    0.002 M/sec                  
             1,354      cpu-migrations            #    0.513 K/sec                  
           524,025      page-faults               #    0.198 M/sec                  
     6,522,646,228      cycles                    #    2.470 GHz                    
     7,955,204,275      instructions              #    1.22  insn per cycle         
     1,714,186,027      branches                  #  649.235 M/sec                  
        25,084,852      branch-misses             #    1.46% of all branches        

       2.575207934 seconds time elapsed

