R0 density: 0.062222
R1 density: 0.062222
R2 density: 0.062222
R3 density: 0.062222
R4 density: 0.062222
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 106
    1-diversity = 6
    2-diversity = 100
  #Auts = 3
  #Isos = 359
  488 calls to Minion
  Minion total time = 0.45065299999999997 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1236.300920      task-clock (msec)         #    1.070 CPUs utilized          
             2,393      context-switches          #    0.002 M/sec                  
               468      cpu-migrations            #    0.379 K/sec                  
           261,280      page-faults               #    0.211 M/sec                  
     3,065,000,921      cycles                    #    2.479 GHz                    
     3,319,544,512      instructions              #    1.08  insn per cycle         
       712,437,079      branches                  #  576.265 M/sec                  
        13,039,263      branch-misses             #    1.83% of all branches        

       1.155002184 seconds time elapsed

