R0 density: 0.031200
R1 density: 0.031200
R2 density: 0.031200
R3 density: 0.031200
R4 density: 0.031200
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 91
    1-diversity = 5
    2-diversity = 86
  #Auts = 4
  #Isos = 1180
  1302 calls to Minion
  Minion total time = 1.3394400000000002 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       4085.037741      task-clock (msec)         #    1.055 CPUs utilized          
             6,441      context-switches          #    0.002 M/sec                  
             1,411      cpu-migrations            #    0.345 K/sec                  
           749,966      page-faults               #    0.184 M/sec                  
    10,160,944,640      cycles                    #    2.487 GHz                    
    13,186,953,790      instructions              #    1.30  insn per cycle         
     2,857,094,924      branches                  #  699.405 M/sec                  
        39,026,001      branch-misses             #    1.37% of all branches        

       3.873739363 seconds time elapsed

