R0 density: 0.062400
R1 density: 0.062400
R2 density: 0.062400
R3 density: 0.062400
R4 density: 0.062400
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 202
    1-diversity = 6
    2-diversity = 196
  #Auts = 9
  #Isos = 1073
  1406 calls to Minion
  Minion total time = 1.4774079999999998 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       4821.536260      task-clock (msec)         #    1.031 CPUs utilized          
             7,068      context-switches          #    0.001 M/sec                  
             1,670      cpu-migrations            #    0.346 K/sec                  
           947,240      page-faults               #    0.196 M/sec                  
    11,992,874,871      cycles                    #    2.487 GHz                    
    15,799,563,803      instructions              #    1.32  insn per cycle         
     3,411,256,219      branches                  #  707.504 M/sec                  
        44,260,343      branch-misses             #    1.30% of all branches        

       4.674397380 seconds time elapsed

