R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 797
    1-diversity = 20
    2-diversity = 777
  #Auts = 2
  #Isos = 23
  848 calls to Minion
  Minion total time = 0.857262 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       4290.830022      task-clock (msec)         #    0.988 CPUs utilized          
             4,617      context-switches          #    0.001 M/sec                  
             1,185      cpu-migrations            #    0.276 K/sec                  
           650,988      page-faults               #    0.152 M/sec                  
    10,786,693,469      cycles                    #    2.514 GHz                    
    16,068,083,808      instructions              #    1.49  insn per cycle         
     3,477,115,845      branches                  #  810.360 M/sec                  
        38,100,555      branch-misses             #    1.10% of all branches        

       4.341150301 seconds time elapsed

 elapsed

