R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 1142
    1-diversity = 16
    2-diversity = 1126
  #Auts = 9
  #Isos = 133
  1482 calls to Minion
  Minion total time = 1.432929 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       7440.209276      task-clock (msec)         #    1.002 CPUs utilized          
             7,539      context-switches          #    0.001 M/sec                  
             1,869      cpu-migrations            #    0.251 K/sec                  
         1,121,944      page-faults               #    0.151 M/sec                  
    18,696,576,001      cycles                    #    2.513 GHz                    
    27,460,314,360      instructions              #    1.47  insn per cycle         
     5,928,242,532      branches                  #  796.784 M/sec                  
        62,632,809      branch-misses             #    1.06% of all branches        

       7.425287424 seconds time elapsed

 elapsed

