R0 density: 0.031111
R1 density: 0.031111
R2 density: 0.031111
R3 density: 0.031111
R4 density: 0.031111
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 63
    1-diversity = 4
    2-diversity = 59
  #Auts = 4
  #Isos = 397
  479 calls to Minion
  Minion total time = 0.407258 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1136.606647      task-clock (msec)         #    1.019 CPUs utilized          
             2,575      context-switches          #    0.002 M/sec                  
               801      cpu-migrations            #    0.705 K/sec                  
           245,262      page-faults               #    0.216 M/sec                  
     2,917,749,474      cycles                    #    2.567 GHz                    
     2,970,691,425      instructions              #    1.02  insn per cycle         
       636,903,346      branches                  #  560.355 M/sec                  
        12,269,068      branch-misses             #    1.93% of all branches        

       1.115837113 seconds time elapsed

