R0 density: 0.062500
R1 density: 0.062500
R2 density: 0.062500
R3 density: 0.062500
R4 density: 0.062500
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 150
    1-diversity = 6
    2-diversity = 144
  #Auts = 7
  #Isos = 669
  873 calls to Minion
  Minion total time = 0.845674 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2544.640236      task-clock (msec)         #    1.035 CPUs utilized          
             4,902      context-switches          #    0.002 M/sec                  
             1,152      cpu-migrations            #    0.453 K/sec                  
           523,730      page-faults               #    0.206 M/sec                  
     6,274,738,410      cycles                    #    2.466 GHz                    
     7,356,720,281      instructions              #    1.17  insn per cycle         
     1,589,245,812      branches                  #  624.546 M/sec                  
        24,758,318      branch-misses             #    1.56% of all branches        

       2.458882510 seconds time elapsed

