R0 density: 0.062400
R1 density: 0.062400
R2 density: 0.062400
R3 density: 0.062400
R4 density: 0.062400
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 217
    1-diversity = 8
    2-diversity = 209
  #Auts = 7
  #Isos = 1058
  1406 calls to Minion
  Minion total time = 1.6286610000000001 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       5066.641685      task-clock (msec)         #    1.061 CPUs utilized          
             7,365      context-switches          #    0.001 M/sec                  
             1,359      cpu-migrations            #    0.268 K/sec                  
           941,652      page-faults               #    0.186 M/sec                  
    12,299,704,835      cycles                    #    2.428 GHz                    
    16,081,029,928      instructions              #    1.31  insn per cycle         
     3,470,482,943      branches                  #  684.967 M/sec                  
        44,902,510      branch-misses             #    1.29% of all branches        

       4.774139103 seconds time elapsed

