R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 455
    1-diversity = 20
    2-diversity = 435
  #Auts = 2
  #Isos = 10
  472 calls to Minion
  Minion total time = 0.43644399999999994 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1800.892746      task-clock (msec)         #    1.017 CPUs utilized          
             2,340      context-switches          #    0.001 M/sec                  
               506      cpu-migrations            #    0.281 K/sec                  
           302,670      page-faults               #    0.168 M/sec                  
     4,447,088,844      cycles                    #    2.469 GHz                    
     6,115,249,461      instructions              #    1.38  insn per cycle         
     1,317,298,274      branches                  #  731.470 M/sec                  
        17,375,406      branch-misses             #    1.32% of all branches        

       1.771565087 seconds time elapsed

