R0 density: 0.125000
R1 density: 0.125000
R2 density: 0.125000
R3 density: 0.125000
R4 density: 0.125000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 397
    1-diversity = 10
    2-diversity = 387
  #Auts = 9
  #Isos = 423
  989 calls to Minion
  Minion total time = 0.963552 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3144.917828      task-clock (msec)         #    1.012 CPUs utilized          
             5,394      context-switches          #    0.002 M/sec                  
             1,328      cpu-migrations            #    0.422 K/sec                  
           635,595      page-faults               #    0.202 M/sec                  
     7,805,208,684      cycles                    #    2.482 GHz                    
     9,670,252,869      instructions              #    1.24  insn per cycle         
     2,078,317,101      branches                  #  660.849 M/sec                  
        29,877,818      branch-misses             #    1.44% of all branches        

       3.107017280 seconds time elapsed

