R0 density: 0.300000
R1 density: 0.300000
R2 density: 0.300000
R3 density: 0.300000
R4 density: 0.300000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 453
    1-diversity = 19
    2-diversity = 434
  #Auts = 3
  #Isos = 12
  718 calls to Minion
  Minion total time = 0.7437179999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2483.251667      task-clock (msec)         #    1.047 CPUs utilized          
             3,387      context-switches          #    0.001 M/sec                  
               410      cpu-migrations            #    0.165 K/sec                  
           406,749      page-faults               #    0.164 M/sec                  
     5,506,528,356      cycles                    #    2.217 GHz                    
     7,451,554,706      instructions              #    1.35  insn per cycle         
     1,569,079,628      branches                  #  631.865 M/sec                  
        22,182,681      branch-misses             #    1.41% of all branches        

       2.371163173 seconds time elapsed

