R0 density: 0.031250
R1 density: 0.031250
R2 density: 0.031250
R3 density: 0.031250
R4 density: 0.031250
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 75
    1-diversity = 5
    2-diversity = 70
  #Auts = 4
  #Isos = 741
  831 calls to Minion
  Minion total time = 0.7693429999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2292.236118      task-clock (msec)         #    1.039 CPUs utilized          
             4,182      context-switches          #    0.002 M/sec                  
               998      cpu-migrations            #    0.435 K/sec                  
           466,993      page-faults               #    0.204 M/sec                  
     5,758,822,849      cycles                    #    2.512 GHz                    
     6,844,694,605      instructions              #    1.19  insn per cycle         
     1,484,224,857      branches                  #  647.501 M/sec                  
        22,777,760      branch-misses             #    1.53% of all branches        

       2.206882636 seconds time elapsed

