R0 density: 0.062222
R1 density: 0.062222
R2 density: 0.062222
R3 density: 0.062222
R4 density: 0.062222
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 122
    1-diversity = 6
    2-diversity = 116
  #Auts = 6
  #Isos = 343
  509 calls to Minion
  Minion total time = 0.461954 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1290.940816      task-clock (msec)         #    1.031 CPUs utilized          
             2,602      context-switches          #    0.002 M/sec                  
               693      cpu-migrations            #    0.537 K/sec                  
           279,283      page-faults               #    0.216 M/sec                  
     3,223,487,459      cycles                    #    2.497 GHz                    
     3,491,019,326      instructions              #    1.08  insn per cycle         
       746,023,405      branches                  #  577.891 M/sec                  
        13,384,686      branch-misses             #    1.79% of all branches        

       1.251660361 seconds time elapsed

