R0 density: 0.062500
R1 density: 0.062500
R2 density: 0.062500
R3 density: 0.062500
R4 density: 0.062500
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 186
    1-diversity = 9
    2-diversity = 177
  #Auts = 5
  #Isos = 634
  890 calls to Minion
  Minion total time = 0.869185 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2567.289687      task-clock (msec)         #    1.028 CPUs utilized          
             4,536      context-switches          #    0.002 M/sec                  
             1,119      cpu-migrations            #    0.436 K/sec                  
           529,338      page-faults               #    0.206 M/sec                  
     6,335,383,390      cycles                    #    2.468 GHz                    
     7,439,122,003      instructions              #    1.17  insn per cycle         
     1,603,351,992      branches                  #  624.531 M/sec                  
        24,970,925      branch-misses             #    1.56% of all branches        

       2.496215519 seconds time elapsed

