R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 1119
    1-diversity = 15
    2-diversity = 1104
  #Auts = 5
  #Isos = 156
  1507 calls to Minion
  Minion total time = 1.5340369999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       7475.507485      task-clock (msec)         #    1.007 CPUs utilized          
             7,569      context-switches          #    0.001 M/sec                  
             1,677      cpu-migrations            #    0.224 K/sec                  
         1,239,399      page-faults               #    0.166 M/sec                  
    18,597,707,848      cycles                    #    2.488 GHz                    
    27,407,186,912      instructions              #    1.47  insn per cycle         
     5,898,636,687      branches                  #  789.062 M/sec                  
        63,246,570      branch-misses             #    1.07% of all branches        

       7.422961686 seconds time elapsed

