R0 density: 0.031200
R1 density: 0.031200
R2 density: 0.031200
R3 density: 0.031200
R4 density: 0.031200
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 135
    1-diversity = 6
    2-diversity = 129
  #Auts = 7
  #Isos = 1139
  1333 calls to Minion
  Minion total time = 1.3676339999999998 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       4285.655511      task-clock (msec)         #    1.056 CPUs utilized          
             6,553      context-switches          #    0.002 M/sec                  
             1,351      cpu-migrations            #    0.315 K/sec                  
           824,384      page-faults               #    0.192 M/sec                  
    10,467,995,877      cycles                    #    2.443 GHz                    
    13,374,003,158      instructions              #    1.28  insn per cycle         
     2,893,717,883      branches                  #  675.210 M/sec                  
        40,227,210      branch-misses             #    1.39% of all branches        

       4.058593672 seconds time elapsed

