R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 1249
    1-diversity = 26
    2-diversity = 1223
  #Auts = 0
  #Isos = 26
  1322 calls to Minion
  Minion total time = 1.381631 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       8835.803606      task-clock (msec)         #    0.999 CPUs utilized          
             6,709      context-switches          #    0.759 K/sec                  
             1,645      cpu-migrations            #    0.186 K/sec                  
         1,226,538      page-faults               #    0.139 M/sec                  
    22,103,575,502      cycles                    #    2.502 GHz                    
    35,973,218,474      instructions              #    1.63  insn per cycle         
     7,804,571,746      branches                  #  883.289 M/sec                  
        71,176,830      branch-misses             #    0.91% of all branches        

       8.842782183 seconds time elapsed

