R0 density: 0.031111
R1 density: 0.031111
R2 density: 0.031111
R3 density: 0.031111
R4 density: 0.031111
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 53
    1-diversity = 4
    2-diversity = 49
  #Auts = 2
  #Isos = 410
  480 calls to Minion
  Minion total time = 0.41290299999999996 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1125.134979      task-clock (msec)         #    1.064 CPUs utilized          
             2,464      context-switches          #    0.002 M/sec                  
               567      cpu-migrations            #    0.504 K/sec                  
           242,549      page-faults               #    0.216 M/sec                  
     2,823,390,641      cycles                    #    2.509 GHz                    
     2,868,718,536      instructions              #    1.02  insn per cycle         
       615,906,774      branches                  #  547.407 M/sec                  
        12,283,572      branch-misses             #    1.99% of all branches        

       1.057127424 seconds time elapsed

