R0 density: 0.031250
R1 density: 0.031250
R2 density: 0.031250
R3 density: 0.031250
R4 density: 0.031250
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 73
    1-diversity = 4
    2-diversity = 69
  #Auts = 6
  #Isos = 743
  835 calls to Minion
  Minion total time = 0.7845169999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2256.639734      task-clock (msec)         #    1.103 CPUs utilized          
             3,927      context-switches          #    0.002 M/sec                  
               569      cpu-migrations            #    0.252 K/sec                  
           460,681      page-faults               #    0.204 M/sec                  
     5,577,532,387      cycles                    #    2.472 GHz                    
     6,540,183,992      instructions              #    1.17  insn per cycle         
     1,416,129,776      branches                  #  627.539 M/sec                  
        22,738,481      branch-misses             #    1.61% of all branches        

       2.045119073 seconds time elapsed

