R0 density: 0.031250
R1 density: 0.031250
R2 density: 0.031250
R3 density: 0.031250
R4 density: 0.031250
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 94
    1-diversity = 6
    2-diversity = 88
  #Auts = 3
  #Isos = 722
  844 calls to Minion
  Minion total time = 0.8352539999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2399.346998      task-clock (msec)         #    1.081 CPUs utilized          
             4,073      context-switches          #    0.002 M/sec                  
               667      cpu-migrations            #    0.278 K/sec                  
           499,684      page-faults               #    0.208 M/sec                  
     5,917,661,470      cycles                    #    2.466 GHz                    
     7,080,608,333      instructions              #    1.20  insn per cycle         
     1,528,672,394      branches                  #  637.120 M/sec                  
        23,338,404      branch-misses             #    1.53% of all branches        

       2.219831743 seconds time elapsed

