R0 density: 0.124444
R1 density: 0.124444
R2 density: 0.124444
R3 density: 0.124444
R4 density: 0.124444
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 264
    1-diversity = 9
    2-diversity = 255
  #Auts = 7
  #Isos = 201
  517 calls to Minion
  Minion total time = 0.44517 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1409.794393      task-clock (msec)         #    0.970 CPUs utilized          
             2,882      context-switches          #    0.002 M/sec                  
             1,017      cpu-migrations            #    0.721 K/sec                  
           299,132      page-faults               #    0.212 M/sec                  
     3,585,255,364      cycles                    #    2.543 GHz                    
     4,055,134,225      instructions              #    1.13  insn per cycle         
       864,847,055      branches                  #  613.456 M/sec                  
        14,514,170      branch-misses             #    1.68% of all branches        

       1.453018918 seconds time elapsed


