R0 density: 0.124800
R1 density: 0.124800
R2 density: 0.124800
R3 density: 0.124800
R4 density: 0.124800
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 637
    1-diversity = 13
    2-diversity = 624
  #Auts = 11
  #Isos = 638
  1572 calls to Minion
  Minion total time = 1.53785 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       5965.503210      task-clock (msec)         #    0.998 CPUs utilized          
             8,279      context-switches          #    0.001 M/sec                  
             2,202      cpu-migrations            #    0.369 K/sec                  
         1,166,028      page-faults               #    0.195 M/sec                  
    15,031,221,617      cycles                    #    2.520 GHz                    
    20,205,835,724      instructions              #    1.34  insn per cycle         
     4,353,269,410      branches                  #  729.741 M/sec                  
        52,424,689      branch-misses             #    1.20% of all branches        

       5.975486892 seconds time elapsed


