R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 435
    1-diversity = 14
    2-diversity = 421
  #Auts = 1
  #Isos = 30
  487 calls to Minion
  Minion total time = 0.434703 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1603.900033      task-clock (msec)         #    0.965 CPUs utilized          
             2,864      context-switches          #    0.002 M/sec                  
               850      cpu-migrations            #    0.530 K/sec                  
           302,034      page-faults               #    0.188 M/sec                  
     4,058,143,987      cycles                    #    2.530 GHz                    
     5,054,816,625      instructions              #    1.25  insn per cycle         
     1,078,018,779      branches                  #  672.123 M/sec                  
        15,734,795      branch-misses             #    1.46% of all branches        

       1.661706552 seconds time elapsed

