R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 802
    1-diversity = 23
    2-diversity = 779
  #Auts = 2
  #Isos = 18
  845 calls to Minion
  Minion total time = 0.778288 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       4235.086633      task-clock (msec)         #    0.958 CPUs utilized          
             4,424      context-switches          #    0.001 M/sec                  
             1,283      cpu-migrations            #    0.303 K/sec                  
           655,304      page-faults               #    0.155 M/sec                  
    10,671,949,804      cycles                    #    2.520 GHz                    
    16,005,991,050      instructions              #    1.50  insn per cycle         
     3,460,946,361      branches                  #  817.208 M/sec                  
        37,663,425      branch-misses             #    1.09% of all branches        

       4.418546744 seconds time elapsed

