R0 density: 0.062400
R1 density: 0.062400
R2 density: 0.062400
R3 density: 0.062400
R4 density: 0.062400
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 143
    1-diversity = 4
    2-diversity = 139
  #Auts = 9
  #Isos = 1130
  1388 calls to Minion
  Minion total time = 1.450392 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       4673.636021      task-clock (msec)         #    1.050 CPUs utilized          
             6,988      context-switches          #    0.001 M/sec                  
             1,631      cpu-migrations            #    0.349 K/sec                  
           888,983      page-faults               #    0.190 M/sec                  
    11,389,356,866      cycles                    #    2.437 GHz                    
    14,877,270,577      instructions              #    1.31  insn per cycle         
     3,222,248,616      branches                  #  689.452 M/sec                  
        43,239,832      branch-misses             #    1.34% of all branches        

       4.448967234 seconds time elapsed

