R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 743
    1-diversity = 15
    2-diversity = 728
  #Auts = 6
  #Isos = 77
  920 calls to Minion
  Minion total time = 0.950135 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3842.239270      task-clock (msec)         #    1.009 CPUs utilized          
             4,894      context-switches          #    0.001 M/sec                  
               980      cpu-migrations            #    0.255 K/sec                  
           656,628      page-faults               #    0.171 M/sec                  
     9,268,754,559      cycles                    #    2.412 GHz                    
    12,924,130,232      instructions              #    1.39  insn per cycle         
     2,778,190,298      branches                  #  723.065 M/sec                  
        33,790,561      branch-misses             #    1.22% of all branches        

       3.808723285 seconds time elapsed

