R0 density: 0.062500
R1 density: 0.062500
R2 density: 0.062500
R3 density: 0.062500
R4 density: 0.062500
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 198
    1-diversity = 8
    2-diversity = 190
  #Auts = 5
  #Isos = 622
  907 calls to Minion
  Minion total time = 0.842506 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2658.361300      task-clock (msec)         #    1.007 CPUs utilized          
             4,846      context-switches          #    0.002 M/sec                  
             1,376      cpu-migrations            #    0.518 K/sec                  
           545,140      page-faults               #    0.205 M/sec                  
     6,671,410,181      cycles                    #    2.510 GHz                    
     7,645,987,432      instructions              #    1.15  insn per cycle         
     1,645,064,714      branches                  #  618.827 M/sec                  
        25,298,435      branch-misses             #    1.54% of all branches        

       2.638591663 seconds time elapsed

