R0 density: 0.124800
R1 density: 0.124800
R2 density: 0.124800
R3 density: 0.124800
R4 density: 0.124800
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 503
    1-diversity = 10
    2-diversity = 493
  #Auts = 12
  #Isos = 772
  1536 calls to Minion
  Minion total time = 1.523234 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       5815.127574      task-clock (msec)         #    1.003 CPUs utilized          
             8,068      context-switches          #    0.001 M/sec                  
             2,328      cpu-migrations            #    0.400 K/sec                  
         1,135,281      page-faults               #    0.195 M/sec                  
    14,761,578,019      cycles                    #    2.538 GHz                    
    19,791,647,166      instructions              #    1.34  insn per cycle         
     4,272,173,009      branches                  #  734.665 M/sec                  
        51,074,176      branch-misses             #    1.20% of all branches        

       5.795693049 seconds time elapsed

 elapsed

