R0 density: 0.062400
R1 density: 0.062400
R2 density: 0.062400
R3 density: 0.062400
R4 density: 0.062400
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 201
    1-diversity = 5
    2-diversity = 196
  #Auts = 8
  #Isos = 1074
  1401 calls to Minion
  Minion total time = 1.479298 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       4852.106693      task-clock (msec)         #    1.022 CPUs utilized          
             7,810      context-switches          #    0.002 M/sec                  
             2,050      cpu-migrations            #    0.422 K/sec                  
           903,228      page-faults               #    0.186 M/sec                  
    12,212,252,346      cycles                    #    2.517 GHz                    
    15,785,950,319      instructions              #    1.29  insn per cycle         
     3,411,470,980      branches                  #  703.091 M/sec                  
        43,809,354      branch-misses             #    1.28% of all branches        

       4.747033899 seconds time elapsed

 elapsed

