R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 747
    1-diversity = 14
    2-diversity = 733
  #Auts = 7
  #Isos = 73
  912 calls to Minion
  Minion total time = 0.857315 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3660.221196      task-clock (msec)         #    0.994 CPUs utilized          
             4,690      context-switches          #    0.001 M/sec                  
             1,228      cpu-migrations            #    0.335 K/sec                  
           649,206      page-faults               #    0.177 M/sec                  
     9,173,961,035      cycles                    #    2.506 GHz                    
    12,694,372,677      instructions              #    1.38  insn per cycle         
     2,726,077,598      branches                  #  744.785 M/sec                  
        33,179,517      branch-misses             #    1.22% of all branches        

       3.681662293 seconds time elapsed

