R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 416
    1-diversity = 10
    2-diversity = 406
  #Auts = 3
  #Isos = 49
  501 calls to Minion
  Minion total time = 0.43105499999999997 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1594.424326      task-clock (msec)         #    1.002 CPUs utilized          
             2,569      context-switches          #    0.002 M/sec                  
               722      cpu-migrations            #    0.453 K/sec                  
           306,063      page-faults               #    0.192 M/sec                  
     3,985,879,630      cycles                    #    2.500 GHz                    
     4,919,799,197      instructions              #    1.23  insn per cycle         
     1,052,492,889      branches                  #  660.108 M/sec                  
        15,787,104      branch-misses             #    1.50% of all branches        

       1.591526141 seconds time elapsed

