R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 1150
    1-diversity = 20
    2-diversity = 1130
  #Auts = 3
  #Isos = 125
  1442 calls to Minion
  Minion total time = 1.334622 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       7325.600367      task-clock (msec)         #    1.007 CPUs utilized          
             7,391      context-switches          #    0.001 M/sec                  
             1,822      cpu-migrations            #    0.249 K/sec                  
         1,186,311      page-faults               #    0.162 M/sec                  
    18,470,417,815      cycles                    #    2.521 GHz                    
    27,420,055,001      instructions              #    1.48  insn per cycle         
     5,907,282,353      branches                  #  806.389 M/sec                  
        61,923,472      branch-misses             #    1.05% of all branches        

       7.273781897 seconds time elapsed

