R0 density: 0.125000
R1 density: 0.125000
R2 density: 0.125000
R3 density: 0.125000
R4 density: 0.125000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 494
    1-diversity = 13
    2-diversity = 481
  #Auts = 6
  #Isos = 326
  975 calls to Minion
  Minion total time = 1.001135 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3269.484438      task-clock (msec)         #    1.020 CPUs utilized          
             4,835      context-switches          #    0.001 M/sec                  
             1,071      cpu-migrations            #    0.328 K/sec                  
           638,992      page-faults               #    0.195 M/sec                  
     7,966,510,709      cycles                    #    2.437 GHz                    
     9,935,033,943      instructions              #    1.25  insn per cycle         
     2,127,151,433      branches                  #  650.608 M/sec                  
        30,250,306      branch-misses             #    1.42% of all branches        

       3.204408274 seconds time elapsed

 elapsed

