R0 density: 0.062222
R1 density: 0.062222
R2 density: 0.062222
R3 density: 0.062222
R4 density: 0.062222
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 107
    1-diversity = 6
    2-diversity = 101
  #Auts = 5
  #Isos = 358
  499 calls to Minion
  Minion total time = 0.41957799999999995 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1204.573282      task-clock (msec)         #    1.056 CPUs utilized          
             2,703      context-switches          #    0.002 M/sec                  
               591      cpu-migrations            #    0.491 K/sec                  
           264,808      page-faults               #    0.220 M/sec                  
     3,069,954,392      cycles                    #    2.549 GHz                    
     3,242,481,461      instructions              #    1.06  insn per cycle         
       696,109,847      branches                  #  577.889 M/sec                  
        12,951,900      branch-misses             #    1.86% of all branches        

       1.140354055 seconds time elapsed

