R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 685
    1-diversity = 13
    2-diversity = 672
  #Auts = 7
  #Isos = 135
  930 calls to Minion
  Minion total time = 0.83536 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3567.424150      task-clock (msec)         #    1.000 CPUs utilized          
             4,731      context-switches          #    0.001 M/sec                  
             1,238      cpu-migrations            #    0.347 K/sec                  
           648,313      page-faults               #    0.182 M/sec                  
     9,031,107,375      cycles                    #    2.532 GHz                    
    12,399,583,649      instructions              #    1.37  insn per cycle         
     2,672,746,059      branches                  #  749.209 M/sec                  
        32,648,172      branch-misses             #    1.22% of all branches        

       3.567664093 seconds time elapsed


