R0 density: 0.062400
R1 density: 0.062400
R2 density: 0.062400
R3 density: 0.062400
R4 density: 0.062400
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 264
    1-diversity = 8
    2-diversity = 256
  #Auts = 9
  #Isos = 1011
  1411 calls to Minion
  Minion total time = 1.543245 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       5067.671305      task-clock (msec)         #    1.057 CPUs utilized          
             7,148      context-switches          #    0.001 M/sec                  
             1,266      cpu-migrations            #    0.250 K/sec                  
           992,846      page-faults               #    0.196 M/sec                  
    12,297,886,236      cycles                    #    2.427 GHz                    
    15,840,663,265      instructions              #    1.29  insn per cycle         
     3,421,979,390      branches                  #  675.257 M/sec                  
        45,043,144      branch-misses             #    1.32% of all branches        

       4.794996455 seconds time elapsed

 elapsed

