R0 density: 0.031250
R1 density: 0.031250
R2 density: 0.031250
R3 density: 0.031250
R4 density: 0.031250
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 62
    1-diversity = 4
    2-diversity = 58
  #Auts = 7
  #Isos = 751
  833 calls to Minion
  Minion total time = 0.74744 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2213.769706      task-clock (msec)         #    1.063 CPUs utilized          
             4,124      context-switches          #    0.002 M/sec                  
               980      cpu-migrations            #    0.443 K/sec                  
           456,402      page-faults               #    0.206 M/sec                  
     5,529,065,440      cycles                    #    2.498 GHz                    
     6,353,933,406      instructions              #    1.15  insn per cycle         
     1,375,582,857      branches                  #  621.376 M/sec                  
        22,663,736      branch-misses             #    1.65% of all branches        

       2.081771920 seconds time elapsed


