R0 density: 0.031200
R1 density: 0.031200
R2 density: 0.031200
R3 density: 0.031200
R4 density: 0.031200
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 102
    1-diversity = 6
    2-diversity = 96
  #Auts = 2
  #Isos = 1169
  1312 calls to Minion
  Minion total time = 1.2928950000000001 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       4074.861406      task-clock (msec)         #    1.056 CPUs utilized          
             6,632      context-switches          #    0.002 M/sec                  
             1,432      cpu-migrations            #    0.351 K/sec                  
           759,859      page-faults               #    0.186 M/sec                  
    10,202,916,615      cycles                    #    2.504 GHz                    
    12,906,897,412      instructions              #    1.27  insn per cycle         
     2,799,558,951      branches                  #  687.032 M/sec                  
        39,068,810      branch-misses             #    1.40% of all branches        

       3.856957603 seconds time elapsed

