R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 1147
    1-diversity = 17
    2-diversity = 1130
  #Auts = 8
  #Isos = 128
  1442 calls to Minion
  Minion total time = 1.344337 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       7318.148033      task-clock (msec)         #    0.999 CPUs utilized          
             7,387      context-switches          #    0.001 M/sec                  
             1,865      cpu-migrations            #    0.255 K/sec                  
         1,215,597      page-faults               #    0.166 M/sec                  
    18,529,897,239      cycles                    #    2.532 GHz                    
    27,336,987,856      instructions              #    1.48  insn per cycle         
     5,884,333,368      branches                  #  804.074 M/sec                  
        61,757,574      branch-misses             #    1.05% of all branches        

       7.324537916 seconds time elapsed

