R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 1122
    1-diversity = 19
    2-diversity = 1103
  #Auts = 7
  #Isos = 153
  1477 calls to Minion
  Minion total time = 1.415619 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       7322.366643      task-clock (msec)         #    1.016 CPUs utilized          
             7,425      context-switches          #    0.001 M/sec                  
             1,694      cpu-migrations            #    0.231 K/sec                  
         1,214,022      page-faults               #    0.166 M/sec                  
    18,439,877,135      cycles                    #    2.518 GHz                    
    27,429,702,274      instructions              #    1.49  insn per cycle         
     5,906,585,263      branches                  #  806.650 M/sec                  
        62,382,149      branch-misses             #    1.06% of all branches        

       7.205025618 seconds time elapsed

