R0 density: 0.062400
R1 density: 0.062400
R2 density: 0.062400
R3 density: 0.062400
R4 density: 0.062400
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 153
    1-diversity = 4
    2-diversity = 149
  #Auts = 8
  #Isos = 1120
  1392 calls to Minion
  Minion total time = 1.447174 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       4511.996749      task-clock (msec)         #    1.053 CPUs utilized          
             6,930      context-switches          #    0.002 M/sec                  
             1,581      cpu-migrations            #    0.350 K/sec                  
           832,977      page-faults               #    0.185 M/sec                  
    11,081,689,780      cycles                    #    2.456 GHz                    
    14,326,604,884      instructions              #    1.29  insn per cycle         
     3,106,119,143      branches                  #  688.413 M/sec                  
        43,010,807      branch-misses             #    1.38% of all branches        

       4.285801849 seconds time elapsed

