R0 density: 0.031111
R1 density: 0.031111
R2 density: 0.031111
R3 density: 0.031111
R4 density: 0.031111
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 50
    1-diversity = 4
    2-diversity = 46
  #Auts = 3
  #Isos = 413
  470 calls to Minion
  Minion total time = 0.397926 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1101.763531      task-clock (msec)         #    1.035 CPUs utilized          
             2,435      context-switches          #    0.002 M/sec                  
               688      cpu-migrations            #    0.624 K/sec                  
           239,327      page-faults               #    0.217 M/sec                  
     2,789,878,155      cycles                    #    2.532 GHz                    
     2,853,177,336      instructions              #    1.02  insn per cycle         
       613,648,264      branches                  #  556.969 M/sec                  
        12,145,366      branch-misses             #    1.98% of all branches        

       1.064288095 seconds time elapsed

