R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 802
    1-diversity = 24
    2-diversity = 778
  #Auts = 0
  #Isos = 18
  840 calls to Minion
  Minion total time = 0.807688 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       4309.031127      task-clock (msec)         #    0.988 CPUs utilized          
             4,380      context-switches          #    0.001 M/sec                  
             1,237      cpu-migrations            #    0.287 K/sec                  
           649,499      page-faults               #    0.151 M/sec                  
    10,847,407,901      cycles                    #    2.517 GHz                    
    16,045,023,845      instructions              #    1.48  insn per cycle         
     3,467,633,586      branches                  #  804.736 M/sec                  
        37,997,385      branch-misses             #    1.10% of all branches        

       4.360536386 seconds time elapsed

