R0 density: 0.031250
R1 density: 0.031250
R2 density: 0.031250
R3 density: 0.031250
R4 density: 0.031250
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 60
    1-diversity = 4
    2-diversity = 56
  #Auts = 4
  #Isos = 757
  834 calls to Minion
  Minion total time = 0.782659 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2246.779345      task-clock (msec)         #    1.096 CPUs utilized          
             3,999      context-switches          #    0.002 M/sec                  
               555      cpu-migrations            #    0.247 K/sec                  
           447,643      page-faults               #    0.199 M/sec                  
     5,537,237,300      cycles                    #    2.465 GHz                    
     6,443,842,383      instructions              #    1.16  insn per cycle         
     1,399,812,549      branches                  #  623.031 M/sec                  
        22,634,515      branch-misses             #    1.62% of all branches        

       2.049373609 seconds time elapsed

 elapsed

