R0 density: 0.031250
R1 density: 0.031250
R2 density: 0.031250
R3 density: 0.031250
R4 density: 0.031250
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 58
    1-diversity = 4
    2-diversity = 54
  #Auts = 4
  #Isos = 757
  832 calls to Minion
  Minion total time = 0.808689 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2298.473206      task-clock (msec)         #    1.043 CPUs utilized          
             4,275      context-switches          #    0.002 M/sec                  
             1,111      cpu-migrations            #    0.483 K/sec                  
           468,621      page-faults               #    0.204 M/sec                  
     5,799,678,246      cycles                    #    2.523 GHz                    
     7,018,781,257      instructions              #    1.21  insn per cycle         
     1,516,096,092      branches                  #  659.610 M/sec                  
        22,798,421      branch-misses             #    1.50% of all branches        

       2.203128635 seconds time elapsed

 elapsed

