R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 455
    1-diversity = 20
    2-diversity = 435
  #Auts = 0
  #Isos = 10
  480 calls to Minion
  Minion total time = 0.436848 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1791.838661      task-clock (msec)         #    1.022 CPUs utilized          
             2,383      context-switches          #    0.001 M/sec                  
               560      cpu-migrations            #    0.313 K/sec                  
           308,695      page-faults               #    0.172 M/sec                  
     4,502,174,144      cycles                    #    2.513 GHz                    
     6,135,391,632      instructions              #    1.36  insn per cycle         
     1,319,900,051      branches                  #  736.618 M/sec                  
        17,715,488      branch-misses             #    1.34% of all branches        

       1.753643265 seconds time elapsed

