R0 density: 0.062500
R1 density: 0.062500
R2 density: 0.062500
R3 density: 0.062500
R4 density: 0.062500
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 217
    1-diversity = 8
    2-diversity = 209
  #Auts = 5
  #Isos = 603
  927 calls to Minion
  Minion total time = 0.943781 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2771.950691      task-clock (msec)         #    1.031 CPUs utilized          
             4,568      context-switches          #    0.002 M/sec                  
             1,063      cpu-migrations            #    0.383 K/sec                  
           575,463      page-faults               #    0.208 M/sec                  
     6,767,482,623      cycles                    #    2.441 GHz                    
     8,108,285,648      instructions              #    1.20  insn per cycle         
     1,741,643,757      branches                  #  628.310 M/sec                  
        26,330,485      branch-misses             #    1.51% of all branches        

       2.689395633 seconds time elapsed

