R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 1148
    1-diversity = 17
    2-diversity = 1131
  #Auts = 8
  #Isos = 127
  1490 calls to Minion
  Minion total time = 1.4067979999999998 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       7421.197809      task-clock (msec)         #    1.012 CPUs utilized          
             7,592      context-switches          #    0.001 M/sec                  
             1,694      cpu-migrations            #    0.228 K/sec                  
         1,242,932      page-faults               #    0.167 M/sec                  
    18,676,200,040      cycles                    #    2.517 GHz                    
    27,527,730,622      instructions              #    1.47  insn per cycle         
     5,927,111,279      branches                  #  798.673 M/sec                  
        62,703,804      branch-misses             #    1.06% of all branches        

       7.329963589 seconds time elapsed

