R0 density: 0.031250
R1 density: 0.031250
R2 density: 0.031250
R3 density: 0.031250
R4 density: 0.031250
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 46
    1-diversity = 3
    2-diversity = 43
  #Auts = 5
  #Isos = 768
  827 calls to Minion
  Minion total time = 0.7573489999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2205.999053      task-clock (msec)         #    1.030 CPUs utilized          
             4,338      context-switches          #    0.002 M/sec                  
             1,176      cpu-migrations            #    0.533 K/sec                  
           433,782      page-faults               #    0.197 M/sec                  
     5,544,966,155      cycles                    #    2.514 GHz                    
     6,578,929,239      instructions              #    1.19  insn per cycle         
     1,422,052,526      branches                  #  644.630 M/sec                  
        22,358,178      branch-misses             #    1.57% of all branches        

       2.140786592 seconds time elapsed

