R0 density: 0.100000
R1 density: 0.100000
R2 density: 0.100000
R3 density: 0.100000
R4 density: 0.100000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 259
    1-diversity = 10
    2-diversity = 249
  #Auts = 6
  #Isos = 206
  957 calls to Minion
  Minion total time = 0.904045 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2322.813961      task-clock (msec)         #    1.094 CPUs utilized          
             4,893      context-switches          #    0.002 M/sec                  
               449      cpu-migrations            #    0.193 K/sec                  
           461,257      page-faults               #    0.199 M/sec                  
     5,159,016,049      cycles                    #    2.221 GHz                    
     5,672,386,954      instructions              #    1.10  insn per cycle         
     1,194,714,730      branches                  #  514.339 M/sec                  
        22,934,321      branch-misses             #    1.92% of all branches        

       2.123178399 seconds time elapsed

