R0 density: 0.299200
R1 density: 0.299200
R2 density: 0.299200
R3 density: 0.299200
R4 density: 0.299200
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 314
    1-diversity = 18
    2-diversity = 296
  #Auts = 1
  #Isos = 11
  450 calls to Minion
  Minion total time = 0.43217999999999995 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1409.294021      task-clock (msec)         #    1.044 CPUs utilized          
             2,207      context-switches          #    0.002 M/sec                  
               351      cpu-migrations            #    0.249 K/sec                  
           239,940      page-faults               #    0.170 M/sec                  
     3,165,270,945      cycles                    #    2.246 GHz                    
     4,057,438,159      instructions              #    1.28  insn per cycle         
       856,561,608      branches                  #  607.795 M/sec                  
        13,522,409      branch-misses             #    1.58% of all branches        

       1.350114006 seconds time elapsed

