R0 density: 0.031200
R1 density: 0.031200
R2 density: 0.031200
R3 density: 0.031200
R4 density: 0.031200
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 108
    1-diversity = 6
    2-diversity = 102
  #Auts = 6
  #Isos = 1164
  1318 calls to Minion
  Minion total time = 1.377846 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       4278.138746      task-clock (msec)         #    1.048 CPUs utilized          
             6,648      context-switches          #    0.002 M/sec                  
             1,405      cpu-migrations            #    0.328 K/sec                  
           786,990      page-faults               #    0.184 M/sec                  
    10,498,167,710      cycles                    #    2.454 GHz                    
    13,178,477,573      instructions              #    1.26  insn per cycle         
     2,858,900,007      branches                  #  668.258 M/sec                  
        39,875,702      branch-misses             #    1.39% of all branches        

       4.082027127 seconds time elapsed

 elapsed

