R0 density: 0.031200
R1 density: 0.031200
R2 density: 0.031200
R3 density: 0.031200
R4 density: 0.031200
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 98
    1-diversity = 5
    2-diversity = 93
  #Auts = 6
  #Isos = 1173
  1314 calls to Minion
  Minion total time = 1.380617 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       4196.495849      task-clock (msec)         #    1.062 CPUs utilized          
             6,466      context-switches          #    0.002 M/sec                  
             1,283      cpu-migrations            #    0.306 K/sec                  
           765,360      page-faults               #    0.182 M/sec                  
    10,353,586,167      cycles                    #    2.467 GHz                    
    13,515,132,007      instructions              #    1.31  insn per cycle         
     2,929,972,416      branches                  #  698.195 M/sec                  
        39,614,900      branch-misses             #    1.35% of all branches        

       3.952497826 seconds time elapsed

 elapsed

