R0 density: 0.124800
R1 density: 0.124800
R2 density: 0.124800
R3 density: 0.124800
R4 density: 0.124800
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 489
    1-diversity = 8
    2-diversity = 481
  #Auts = 8
  #Isos = 786
  1558 calls to Minion
  Minion total time = 1.635929 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       5880.380278      task-clock (msec)         #    1.012 CPUs utilized          
             8,066      context-switches          #    0.001 M/sec                  
             2,199      cpu-migrations            #    0.374 K/sec                  
         1,131,140      page-faults               #    0.192 M/sec                  
    14,801,505,905      cycles                    #    2.517 GHz                    
    20,182,481,376      instructions              #    1.36  insn per cycle         
     4,339,561,218      branches                  #  737.973 M/sec                  
        51,734,563      branch-misses             #    1.19% of all branches        

       5.811419352 seconds time elapsed

