R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 1251
    1-diversity = 26
    2-diversity = 1225
  #Auts = 0
  #Isos = 24
  1327 calls to Minion
  Minion total time = 1.37036 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       8981.656952      task-clock (msec)         #    1.001 CPUs utilized          
             6,750      context-switches          #    0.752 K/sec                  
             1,633      cpu-migrations            #    0.182 K/sec                  
         1,230,362      page-faults               #    0.137 M/sec                  
    22,256,770,332      cycles                    #    2.478 GHz                    
    35,414,067,698      instructions              #    1.59  insn per cycle         
     7,669,526,516      branches                  #  853.910 M/sec                  
        71,006,654      branch-misses             #    0.93% of all branches        

       8.974939928 seconds time elapsed


