R0 density: 0.062500
R1 density: 0.062500
R2 density: 0.062500
R3 density: 0.062500
R4 density: 0.062500
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 191
    1-diversity = 9
    2-diversity = 182
  #Auts = 5
  #Isos = 629
  896 calls to Minion
  Minion total time = 0.9246359999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2686.152075      task-clock (msec)         #    1.023 CPUs utilized          
             4,550      context-switches          #    0.002 M/sec                  
             1,065      cpu-migrations            #    0.396 K/sec                  
           542,762      page-faults               #    0.202 M/sec                  
     6,603,347,870      cycles                    #    2.458 GHz                    
     8,116,708,423      instructions              #    1.23  insn per cycle         
     1,747,226,061      branches                  #  650.457 M/sec                  
        25,626,065      branch-misses             #    1.47% of all branches        

       2.625729894 seconds time elapsed

