R0 density: 0.031111
R1 density: 0.031111
R2 density: 0.031111
R3 density: 0.031111
R4 density: 0.031111
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 47
    1-diversity = 5
    2-diversity = 42
  #Auts = 2
  #Isos = 413
  468 calls to Minion
  Minion total time = 0.413398 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1132.935358      task-clock (msec)         #    1.045 CPUs utilized          
             2,377      context-switches          #    0.002 M/sec                  
               634      cpu-migrations            #    0.560 K/sec                  
           240,554      page-faults               #    0.212 M/sec                  
     2,845,283,277      cycles                    #    2.511 GHz                    
     2,943,685,323      instructions              #    1.03  insn per cycle         
       631,166,008      branches                  #  557.107 M/sec                  
        12,084,857      branch-misses             #    1.91% of all branches        

       1.084280954 seconds time elapsed

