R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 1175
    1-diversity = 20
    2-diversity = 1155
  #Auts = 10
  #Isos = 100
  1459 calls to Minion
  Minion total time = 1.3879540000000001 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       7403.916772      task-clock (msec)         #    1.010 CPUs utilized          
             7,486      context-switches          #    0.001 M/sec                  
             1,554      cpu-migrations            #    0.210 K/sec                  
         1,231,001      page-faults               #    0.166 M/sec                  
    18,632,849,714      cycles                    #    2.517 GHz                    
    27,577,854,145      instructions              #    1.48  insn per cycle         
     5,930,117,477      branches                  #  800.943 M/sec                  
        62,718,773      branch-misses             #    1.06% of all branches        

       7.332609156 seconds time elapsed

