R0 density: 0.124444
R1 density: 0.124444
R2 density: 0.124444
R3 density: 0.124444
R4 density: 0.124444
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 277
    1-diversity = 8
    2-diversity = 269
  #Auts = 4
  #Isos = 188
  525 calls to Minion
  Minion total time = 0.453426 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1459.327464      task-clock (msec)         #    0.979 CPUs utilized          
             2,868      context-switches          #    0.002 M/sec                  
             1,018      cpu-migrations            #    0.698 K/sec                  
           305,059      page-faults               #    0.209 M/sec                  
     3,716,701,842      cycles                    #    2.547 GHz                    
     4,123,972,262      instructions              #    1.11  insn per cycle         
       879,366,705      branches                  #  602.584 M/sec                  
        14,764,145      branch-misses             #    1.68% of all branches        

       1.490969047 seconds time elapsed

e elapsed

