R0 density: 0.124800
R1 density: 0.124800
R2 density: 0.124800
R3 density: 0.124800
R4 density: 0.124800
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 502
    1-diversity = 9
    2-diversity = 493
  #Auts = 10
  #Isos = 773
  1541 calls to Minion
  Minion total time = 1.6275389999999998 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       5872.761432      task-clock (msec)         #    1.034 CPUs utilized          
             7,693      context-switches          #    0.001 M/sec                  
             1,631      cpu-migrations            #    0.278 K/sec                  
         1,120,214      page-faults               #    0.191 M/sec                  
    14,212,627,989      cycles                    #    2.420 GHz                    
    19,002,098,591      instructions              #    1.34  insn per cycle         
     4,112,055,334      branches                  #  700.191 M/sec                  
        51,306,520      branch-misses             #    1.25% of all branches        

       5.678276505 seconds time elapsed

