R0 density: 0.031250
R1 density: 0.031250
R2 density: 0.031250
R3 density: 0.031250
R4 density: 0.031250
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 99
    1-diversity = 6
    2-diversity = 93
  #Auts = 5
  #Isos = 719
  842 calls to Minion
  Minion total time = 0.805979 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2358.029659      task-clock (msec)         #    1.044 CPUs utilized          
             4,343      context-switches          #    0.002 M/sec                  
             1,130      cpu-migrations            #    0.479 K/sec                  
           486,676      page-faults               #    0.206 M/sec                  
     5,946,191,107      cycles                    #    2.522 GHz                    
     6,992,465,811      instructions              #    1.18  insn per cycle         
     1,502,504,462      branches                  #  637.186 M/sec                  
        23,232,167      branch-misses             #    1.55% of all branches        

       2.259137260 seconds time elapsed

 elapsed

