R0 density: 0.124444
R1 density: 0.124444
R2 density: 0.124444
R3 density: 0.124444
R4 density: 0.124444
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 246
    1-diversity = 9
    2-diversity = 237
  #Auts = 2
  #Isos = 219
  533 calls to Minion
  Minion total time = 0.48256699999999997 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1488.459162      task-clock (msec)         #    1.049 CPUs utilized          
             2,925      context-switches          #    0.002 M/sec                  
               622      cpu-migrations            #    0.418 K/sec                  
           305,137      page-faults               #    0.205 M/sec                  
     3,618,103,422      cycles                    #    2.431 GHz                    
     4,033,328,762      instructions              #    1.11  insn per cycle         
       861,773,099      branches                  #  578.970 M/sec                  
        14,772,194      branch-misses             #    1.71% of all branches        

       1.419183442 seconds time elapsed

