R0 density: 0.124444
R1 density: 0.124444
R2 density: 0.124444
R3 density: 0.124444
R4 density: 0.124444
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 247
    1-diversity = 8
    2-diversity = 239
  #Auts = 5
  #Isos = 218
  519 calls to Minion
  Minion total time = 0.44276099999999996 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1405.920358      task-clock (msec)         #    1.040 CPUs utilized          
             2,638      context-switches          #    0.002 M/sec                  
               578      cpu-migrations            #    0.411 K/sec                  
           298,023      page-faults               #    0.212 M/sec                  
     3,522,769,892      cycles                    #    2.506 GHz                    
     3,888,389,686      instructions              #    1.10  insn per cycle         
       831,505,377      branches                  #  591.431 M/sec                  
        14,428,453      branch-misses             #    1.74% of all branches        

       1.351632112 seconds time elapsed

