R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 1114
    1-diversity = 17
    2-diversity = 1097
  #Auts = 8
  #Isos = 161
  1487 calls to Minion
  Minion total time = 1.373547 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       7651.923015      task-clock (msec)         #    1.017 CPUs utilized          
             7,275      context-switches          #    0.951 K/sec                  
             1,803      cpu-migrations            #    0.236 K/sec                  
           947,596      page-faults               #    0.124 M/sec                  
    19,449,111,741      cycles                    #    2.542 GHz                    
    27,201,990,794      instructions              #    1.40  insn per cycle         
     5,861,756,510      branches                  #  766.050 M/sec                  
        62,023,347      branch-misses             #    1.06% of all branches        

       7.523303212 seconds time elapsed

