R0 density: 0.031250
R1 density: 0.031250
R2 density: 0.031250
R3 density: 0.031250
R4 density: 0.031250
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 77
    1-diversity = 5
    2-diversity = 72
  #Auts = 6
  #Isos = 740
  836 calls to Minion
  Minion total time = 0.8578849999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2596.102851      task-clock (msec)         #    1.038 CPUs utilized          
             4,229      context-switches          #    0.002 M/sec                  
               950      cpu-migrations            #    0.366 K/sec                  
           482,230      page-faults               #    0.186 M/sec                  
     6,497,147,410      cycles                    #    2.503 GHz                    
     7,376,055,693      instructions              #    1.14  insn per cycle         
     1,587,721,924      branches                  #  611.579 M/sec                  
        23,175,429      branch-misses             #    1.46% of all branches        

       2.500922483 seconds time elapsed

