R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 454
    1-diversity = 21
    2-diversity = 433
  #Auts = 0
  #Isos = 11
  474 calls to Minion
  Minion total time = 0.437445 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1810.483493      task-clock (msec)         #    1.000 CPUs utilized          
             2,654      context-switches          #    0.001 M/sec                  
               581      cpu-migrations            #    0.321 K/sec                  
           306,489      page-faults               #    0.169 M/sec                  
     4,487,145,185      cycles                    #    2.478 GHz                    
     6,109,777,666      instructions              #    1.36  insn per cycle         
     1,315,394,797      branches                  #  726.543 M/sec                  
        17,519,225      branch-misses             #    1.33% of all branches        

       1.810348059 seconds time elapsed

