R0 density: 0.031250
R1 density: 0.031250
R2 density: 0.031250
R3 density: 0.031250
R4 density: 0.031250
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 76
    1-diversity = 5
    2-diversity = 71
  #Auts = 4
  #Isos = 741
  838 calls to Minion
  Minion total time = 0.8290649999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2318.802817      task-clock (msec)         #    1.086 CPUs utilized          
             3,974      context-switches          #    0.002 M/sec                  
               658      cpu-migrations            #    0.284 K/sec                  
           452,217      page-faults               #    0.195 M/sec                  
     5,708,321,265      cycles                    #    2.462 GHz                    
     6,811,408,677      instructions              #    1.19  insn per cycle         
     1,471,843,047      branches                  #  634.743 M/sec                  
        23,001,124      branch-misses             #    1.56% of all branches        

       2.135920677 seconds time elapsed

