R0 density: 0.062222
R1 density: 0.062222
R2 density: 0.062222
R3 density: 0.062222
R4 density: 0.062222
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 66
    1-diversity = 3
    2-diversity = 63
  #Auts = 2
  #Isos = 398
  488 calls to Minion
  Minion total time = 0.44486899999999996 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1203.435439      task-clock (msec)         #    1.108 CPUs utilized          
             2,335      context-switches          #    0.002 M/sec                  
               348      cpu-migrations            #    0.289 K/sec                  
           250,572      page-faults               #    0.208 M/sec                  
     2,993,419,701      cycles                    #    2.487 GHz                    
     3,204,412,538      instructions              #    1.07  insn per cycle         
       688,636,218      branches                  #  572.225 M/sec                  
        12,581,830      branch-misses             #    1.83% of all branches        

       1.086356383 seconds time elapsed

