R0 density: 0.031200
R1 density: 0.031200
R2 density: 0.031200
R3 density: 0.031200
R4 density: 0.031200
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 95
    1-diversity = 6
    2-diversity = 89
  #Auts = 5
  #Isos = 1173
  1300 calls to Minion
  Minion total time = 1.365524 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       4154.858158      task-clock (msec)         #    1.043 CPUs utilized          
             6,608      context-switches          #    0.002 M/sec                  
             1,671      cpu-migrations            #    0.402 K/sec                  
           772,493      page-faults               #    0.186 M/sec                  
    10,305,039,942      cycles                    #    2.480 GHz                    
    13,269,531,440      instructions              #    1.29  insn per cycle         
     2,872,859,738      branches                  #  691.446 M/sec                  
        39,106,962      branch-misses             #    1.36% of all branches        

       3.981703641 seconds time elapsed

