R0 density: 0.062500
R1 density: 0.062500
R2 density: 0.062500
R3 density: 0.062500
R4 density: 0.062500
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 168
    1-diversity = 7
    2-diversity = 161
  #Auts = 9
  #Isos = 652
  887 calls to Minion
  Minion total time = 0.805024 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2517.476253      task-clock (msec)         #    1.045 CPUs utilized          
             4,570      context-switches          #    0.002 M/sec                  
             1,149      cpu-migrations            #    0.456 K/sec                  
           517,666      page-faults               #    0.206 M/sec                  
     6,269,862,742      cycles                    #    2.491 GHz                    
     7,371,514,043      instructions              #    1.18  insn per cycle         
     1,591,059,471      branches                  #  632.006 M/sec                  
        24,829,509      branch-misses             #    1.56% of all branches        

       2.408001831 seconds time elapsed

