R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 803
    1-diversity = 24
    2-diversity = 779
  #Auts = 1
  #Isos = 17
  842 calls to Minion
  Minion total time = 0.8050039999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       4414.123023      task-clock (msec)         #    0.997 CPUs utilized          
             4,372      context-switches          #    0.990 K/sec                  
             1,135      cpu-migrations            #    0.257 K/sec                  
           655,737      page-faults               #    0.149 M/sec                  
    11,090,842,605      cycles                    #    2.513 GHz                    
    16,386,234,662      instructions              #    1.48  insn per cycle         
     3,540,858,134      branches                  #  802.166 M/sec                  
        38,347,558      branch-misses             #    1.08% of all branches        

       4.428799858 seconds time elapsed

