R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 1249
    1-diversity = 26
    2-diversity = 1223
  #Auts = 1
  #Isos = 26
  1335 calls to Minion
  Minion total time = 1.388427 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9030.290039      task-clock (msec)         #    0.997 CPUs utilized          
             6,774      context-switches          #    0.750 K/sec                  
             1,706      cpu-migrations            #    0.189 K/sec                  
         1,247,940      page-faults               #    0.138 M/sec                  
    22,390,032,491      cycles                    #    2.479 GHz                    
    35,460,624,704      instructions              #    1.58  insn per cycle         
     7,676,957,596      branches                  #  850.134 M/sec                  
        71,136,983      branch-misses             #    0.93% of all branches        

       9.061846141 seconds time elapsed

