R0 density: 0.124800
R1 density: 0.124800
R2 density: 0.124800
R3 density: 0.124800
R4 density: 0.124800
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 564
    1-diversity = 11
    2-diversity = 553
  #Auts = 8
  #Isos = 711
  1550 calls to Minion
  Minion total time = 1.60236 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       5827.802745      task-clock (msec)         #    1.027 CPUs utilized          
             7,848      context-switches          #    0.001 M/sec                  
             1,919      cpu-migrations            #    0.329 K/sec                  
         1,140,073      page-faults               #    0.196 M/sec                  
    14,667,595,130      cycles                    #    2.517 GHz                    
    19,886,163,657      instructions              #    1.36  insn per cycle         
     4,277,919,131      branches                  #  734.054 M/sec                  
        51,567,030      branch-misses             #    1.21% of all branches        

       5.675530850 seconds time elapsed


