R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 1094
    1-diversity = 15
    2-diversity = 1079
  #Auts = 3
  #Isos = 181
  1504 calls to Minion
  Minion total time = 1.5251649999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       7697.375238      task-clock (msec)         #    1.013 CPUs utilized          
             7,530      context-switches          #    0.978 K/sec                  
             1,416      cpu-migrations            #    0.184 K/sec                  
         1,249,771      page-faults               #    0.162 M/sec                  
    18,860,323,761      cycles                    #    2.450 GHz                    
    27,523,252,182      instructions              #    1.46  insn per cycle         
     5,932,256,642      branches                  #  770.686 M/sec                  
        63,679,737      branch-misses             #    1.07% of all branches        

       7.597718014 seconds time elapsed

