R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 424
    1-diversity = 14
    2-diversity = 410
  #Auts = 3
  #Isos = 41
  496 calls to Minion
  Minion total time = 0.420354 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1564.247865      task-clock (msec)         #    0.960 CPUs utilized          
             2,691      context-switches          #    0.002 M/sec                  
               905      cpu-migrations            #    0.579 K/sec                  
           303,042      page-faults               #    0.194 M/sec                  
     4,002,990,128      cycles                    #    2.559 GHz                    
     4,954,170,261      instructions              #    1.24  insn per cycle         
     1,061,365,560      branches                  #  678.515 M/sec                  
        15,708,150      branch-misses             #    1.48% of all branches        

       1.629920601 seconds time elapsed

