R0 density: 0.062400
R1 density: 0.062400
R2 density: 0.062400
R3 density: 0.062400
R4 density: 0.062400
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 272
    1-diversity = 10
    2-diversity = 262
  #Auts = 10
  #Isos = 1003
  1423 calls to Minion
  Minion total time = 1.564147 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       5104.189153      task-clock (msec)         #    1.047 CPUs utilized          
             7,050      context-switches          #    0.001 M/sec                  
             1,480      cpu-migrations            #    0.290 K/sec                  
           992,219      page-faults               #    0.194 M/sec                  
    12,289,392,916      cycles                    #    2.408 GHz                    
    16,077,574,391      instructions              #    1.31  insn per cycle         
     3,467,580,507      branches                  #  679.360 M/sec                  
        45,183,021      branch-misses             #    1.30% of all branches        

       4.873690635 seconds time elapsed

