R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 453
    1-diversity = 19
    2-diversity = 434
  #Auts = 0
  #Isos = 12
  476 calls to Minion
  Minion total time = 0.42837099999999995 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1773.345347      task-clock (msec)         #    0.995 CPUs utilized          
             2,626      context-switches          #    0.001 M/sec                  
               674      cpu-migrations            #    0.380 K/sec                  
           307,823      page-faults               #    0.174 M/sec                  
     4,497,962,349      cycles                    #    2.536 GHz                    
     6,122,275,547      instructions              #    1.36  insn per cycle         
     1,318,853,261      branches                  #  743.709 M/sec                  
        17,456,432      branch-misses             #    1.32% of all branches        

       1.782724747 seconds time elapsed

