R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 1210
    1-diversity = 23
    2-diversity = 1187
  #Auts = 8
  #Isos = 65
  1409 calls to Minion
  Minion total time = 1.432332 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       7437.605166      task-clock (msec)         #    1.001 CPUs utilized          
             7,007      context-switches          #    0.942 K/sec                  
             1,508      cpu-migrations            #    0.203 K/sec                  
         1,202,426      page-faults               #    0.162 M/sec                  
    18,607,763,118      cycles                    #    2.502 GHz                    
    28,026,447,574      instructions              #    1.51  insn per cycle         
     6,033,840,467      branches                  #  811.261 M/sec                  
        62,366,091      branch-misses             #    1.03% of all branches        

       7.428654698 seconds time elapsed

 elapsed

