R0 density: 0.031250
R1 density: 0.031250
R2 density: 0.031250
R3 density: 0.031250
R4 density: 0.031250
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 96
    1-diversity = 7
    2-diversity = 89
  #Auts = 2
  #Isos = 724
  841 calls to Minion
  Minion total time = 0.842614 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2400.937387      task-clock (msec)         #    1.074 CPUs utilized          
             4,359      context-switches          #    0.002 M/sec                  
               740      cpu-migrations            #    0.308 K/sec                  
           503,807      page-faults               #    0.210 M/sec                  
     5,996,364,599      cycles                    #    2.498 GHz                    
     7,217,278,960      instructions              #    1.20  insn per cycle         
     1,551,856,249      branches                  #  646.354 M/sec                  
        23,463,417      branch-misses             #    1.51% of all branches        

       2.234657610 seconds time elapsed

