R0 density: 0.031111
R1 density: 0.031111
R2 density: 0.031111
R3 density: 0.031111
R4 density: 0.031111
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 39
    1-diversity = 4
    2-diversity = 35
  #Auts = 2
  #Isos = 421
  462 calls to Minion
  Minion total time = 0.39608699999999997 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1099.742448      task-clock (msec)         #    1.009 CPUs utilized          
             2,445      context-switches          #    0.002 M/sec                  
               677      cpu-migrations            #    0.616 K/sec                  
           229,788      page-faults               #    0.209 M/sec                  
     2,818,486,228      cycles                    #    2.563 GHz                    
     2,827,043,978      instructions              #    1.00  insn per cycle         
       606,900,122      branches                  #  551.857 M/sec                  
        11,788,024      branch-misses             #    1.94% of all branches        

       1.089549406 seconds time elapsed

