R0 density: 0.124800
R1 density: 0.124800
R2 density: 0.124800
R3 density: 0.124800
R4 density: 0.124800
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 535
    1-diversity = 9
    2-diversity = 526
  #Auts = 8
  #Isos = 740
  1564 calls to Minion
  Minion total time = 1.5848389999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       5853.944746      task-clock (msec)         #    1.014 CPUs utilized          
             7,916      context-switches          #    0.001 M/sec                  
             1,952      cpu-migrations            #    0.333 K/sec                  
         1,125,103      page-faults               #    0.192 M/sec                  
    14,458,455,967      cycles                    #    2.470 GHz                    
    19,273,643,864      instructions              #    1.33  insn per cycle         
     4,159,930,479      branches                  #  710.620 M/sec                  
        51,773,979      branch-misses             #    1.24% of all branches        

       5.770576012 seconds time elapsed

