R0 density: 0.062500
R1 density: 0.062500
R2 density: 0.062500
R3 density: 0.062500
R4 density: 0.062500
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 144
    1-diversity = 5
    2-diversity = 139
  #Auts = 9
  #Isos = 675
  902 calls to Minion
  Minion total time = 0.974739 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2743.855446      task-clock (msec)         #    1.025 CPUs utilized          
             4,728      context-switches          #    0.002 M/sec                  
             1,305      cpu-migrations            #    0.476 K/sec                  
           545,960      page-faults               #    0.199 M/sec                  
     6,808,956,647      cycles                    #    2.482 GHz                    
     8,203,001,354      instructions              #    1.20  insn per cycle         
     1,762,614,149      branches                  #  642.386 M/sec                  
        25,597,916      branch-misses             #    1.45% of all branches        

       2.676324628 seconds time elapsed

 elapsed

