R0 density: 0.062500
R1 density: 0.062500
R2 density: 0.062500
R3 density: 0.062500
R4 density: 0.062500
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 160
    1-diversity = 6
    2-diversity = 154
  #Auts = 7
  #Isos = 659
  877 calls to Minion
  Minion total time = 0.8317899999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2554.124486      task-clock (msec)         #    1.044 CPUs utilized          
             4,501      context-switches          #    0.002 M/sec                  
             1,089      cpu-migrations            #    0.426 K/sec                  
           521,081      page-faults               #    0.204 M/sec                  
     6,436,328,974      cycles                    #    2.520 GHz                    
     7,682,721,623      instructions              #    1.19  insn per cycle         
     1,657,864,927      branches                  #  649.093 M/sec                  
        24,631,273      branch-misses             #    1.49% of all branches        

       2.445910815 seconds time elapsed

