R0 density: 0.031250
R1 density: 0.031250
R2 density: 0.031250
R3 density: 0.031250
R4 density: 0.031250
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 83
    1-diversity = 5
    2-diversity = 78
  #Auts = 5
  #Isos = 732
  841 calls to Minion
  Minion total time = 0.8649169999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2400.243535      task-clock (msec)         #    1.045 CPUs utilized          
             4,253      context-switches          #    0.002 M/sec                  
             1,064      cpu-migrations            #    0.443 K/sec                  
           476,077      page-faults               #    0.198 M/sec                  
     6,008,472,219      cycles                    #    2.503 GHz                    
     7,250,128,074      instructions              #    1.21  insn per cycle         
     1,557,362,748      branches                  #  648.835 M/sec                  
        23,349,494      branch-misses             #    1.50% of all branches        

       2.295941412 seconds time elapsed

