R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 801
    1-diversity = 22
    2-diversity = 779
  #Auts = 0
  #Isos = 19
  832 calls to Minion
  Minion total time = 0.7849309999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       4204.469088      task-clock (msec)         #    0.987 CPUs utilized          
             4,287      context-switches          #    0.001 M/sec                  
             1,281      cpu-migrations            #    0.305 K/sec                  
           644,314      page-faults               #    0.153 M/sec                  
    10,640,089,318      cycles                    #    2.531 GHz                    
    15,983,616,695      instructions              #    1.50  insn per cycle         
     3,456,534,709      branches                  #  822.110 M/sec                  
        37,306,448      branch-misses             #    1.08% of all branches        

       4.259966988 seconds time elapsed

