R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 1249
    1-diversity = 25
    2-diversity = 1224
  #Auts = 2
  #Isos = 26
  1329 calls to Minion
  Minion total time = 1.397006 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       8920.378252      task-clock (msec)         #    0.996 CPUs utilized          
             6,780      context-switches          #    0.760 K/sec                  
             1,613      cpu-migrations            #    0.181 K/sec                  
         1,234,942      page-faults               #    0.138 M/sec                  
    22,309,476,527      cycles                    #    2.501 GHz                    
    35,964,596,330      instructions              #    1.61  insn per cycle         
     7,794,621,388      branches                  #  873.799 M/sec                  
        71,607,320      branch-misses             #    0.92% of all branches        

       8.953954037 seconds time elapsed

