R0 density: 0.062500
R1 density: 0.062500
R2 density: 0.062500
R3 density: 0.062500
R4 density: 0.062500
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 142
    1-diversity = 6
    2-diversity = 136
  #Auts = 5
  #Isos = 678
  890 calls to Minion
  Minion total time = 0.951341 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2674.185687      task-clock (msec)         #    1.048 CPUs utilized          
             4,441      context-switches          #    0.002 M/sec                  
             1,038      cpu-migrations            #    0.388 K/sec                  
           540,723      page-faults               #    0.202 M/sec                  
     6,546,553,780      cycles                    #    2.448 GHz                    
     8,014,427,485      instructions              #    1.22  insn per cycle         
     1,721,211,852      branches                  #  643.640 M/sec                  
        25,445,520      branch-misses             #    1.48% of all branches        

       2.551094354 seconds time elapsed

