R0 density: 0.062400
R1 density: 0.062400
R2 density: 0.062400
R3 density: 0.062400
R4 density: 0.062400
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 193
    1-diversity = 6
    2-diversity = 187
  #Auts = 9
  #Isos = 1081
  1385 calls to Minion
  Minion total time = 1.421649 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       4976.809858      task-clock (msec)         #    1.040 CPUs utilized          
             6,985      context-switches          #    0.001 M/sec                  
             1,650      cpu-migrations            #    0.332 K/sec                  
           913,607      page-faults               #    0.184 M/sec                  
    12,269,051,874      cycles                    #    2.465 GHz                    
    15,605,220,299      instructions              #    1.27  insn per cycle         
     3,388,677,526      branches                  #  680.894 M/sec                  
        43,772,581      branch-misses             #    1.29% of all branches        

       4.783924634 seconds time elapsed

 elapsed

