R0 density: 0.124800
R1 density: 0.124800
R2 density: 0.124800
R3 density: 0.124800
R4 density: 0.124800
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 591
    1-diversity = 13
    2-diversity = 578
  #Auts = 7
  #Isos = 684
  1577 calls to Minion
  Minion total time = 1.530842 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       5852.172608      task-clock (msec)         #    1.001 CPUs utilized          
             8,191      context-switches          #    0.001 M/sec                  
             2,236      cpu-migrations            #    0.382 K/sec                  
         1,156,350      page-faults               #    0.198 M/sec                  
    14,752,687,598      cycles                    #    2.521 GHz                    
    19,653,854,883      instructions              #    1.33  insn per cycle         
     4,233,575,900      branches                  #  723.420 M/sec                  
        51,878,062      branch-misses             #    1.23% of all branches        

       5.846307358 seconds time elapsed

