R0 density: 0.031250
R1 density: 0.031250
R2 density: 0.031250
R3 density: 0.031250
R4 density: 0.031250
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 69
    1-diversity = 5
    2-diversity = 64
  #Auts = 2
  #Isos = 744
  836 calls to Minion
  Minion total time = 0.807505 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2361.463053      task-clock (msec)         #    1.070 CPUs utilized          
             4,150      context-switches          #    0.002 M/sec                  
               723      cpu-migrations            #    0.306 K/sec                  
           485,272      page-faults               #    0.205 M/sec                  
     5,854,193,955      cycles                    #    2.479 GHz                    
     6,906,164,078      instructions              #    1.18  insn per cycle         
     1,490,433,276      branches                  #  631.148 M/sec                  
        23,146,027      branch-misses             #    1.55% of all branches        

       2.206158697 seconds time elapsed

