R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 430
    1-diversity = 15
    2-diversity = 415
  #Auts = 1
  #Isos = 35
  493 calls to Minion
  Minion total time = 0.418253 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1594.548288      task-clock (msec)         #    0.973 CPUs utilized          
             2,875      context-switches          #    0.002 M/sec                  
               919      cpu-migrations            #    0.576 K/sec                  
           305,920      page-faults               #    0.192 M/sec                  
     4,013,129,484      cycles                    #    2.517 GHz                    
     4,998,812,658      instructions              #    1.25  insn per cycle         
     1,071,442,163      branches                  #  671.941 M/sec                  
        15,631,294      branch-misses             #    1.46% of all branches        

       1.638646925 seconds time elapsed

