R0 density: 0.062500
R1 density: 0.062500
R2 density: 0.062500
R3 density: 0.062500
R4 density: 0.062500
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 168
    1-diversity = 6
    2-diversity = 162
  #Auts = 6
  #Isos = 652
  884 calls to Minion
  Minion total time = 0.910171 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2757.884693      task-clock (msec)         #    1.029 CPUs utilized          
             4,537      context-switches          #    0.002 M/sec                  
             1,099      cpu-migrations            #    0.398 K/sec                  
           544,004      page-faults               #    0.197 M/sec                  
     6,662,099,373      cycles                    #    2.416 GHz                    
     7,765,627,825      instructions              #    1.17  insn per cycle         
     1,674,911,402      branches                  #  607.317 M/sec                  
        25,198,869      branch-misses             #    1.50% of all branches        

       2.680630939 seconds time elapsed

