R0 density: 0.400000
R1 density: 0.400000
R2 density: 0.400000
R3 density: 0.400000
R4 density: 0.400000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 317
    1-diversity = 17
    2-diversity = 300
  #Auts = 0
  #Isos = 8
  392 calls to Minion
  Minion total time = 0.394261 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1374.831425      task-clock (msec)         #    1.047 CPUs utilized          
             1,861      context-switches          #    0.001 M/sec                  
               222      cpu-migrations            #    0.161 K/sec                  
           216,718      page-faults               #    0.158 M/sec                  
     3,066,592,684      cycles                    #    2.231 GHz                    
     4,132,111,935      instructions              #    1.35  insn per cycle         
       874,309,028      branches                  #  635.939 M/sec                  
        13,123,497      branch-misses             #    1.50% of all branches        

       1.313269611 seconds time elapsed

