R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 451
    1-diversity = 16
    2-diversity = 435
  #Auts = 0
  #Isos = 14
  475 calls to Minion
  Minion total time = 0.446437 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1831.930962      task-clock (msec)         #    1.008 CPUs utilized          
             2,432      context-switches          #    0.001 M/sec                  
               541      cpu-migrations            #    0.295 K/sec                  
           305,043      page-faults               #    0.167 M/sec                  
     4,508,287,351      cycles                    #    2.461 GHz                    
     6,244,140,495      instructions              #    1.39  insn per cycle         
     1,348,682,984      branches                  #  736.208 M/sec                  
        17,485,370      branch-misses             #    1.30% of all branches        

       1.817845282 seconds time elapsed

e elapsed

