R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 423
    1-diversity = 12
    2-diversity = 411
  #Auts = 4
  #Isos = 42
  495 calls to Minion
  Minion total time = 0.450117 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1598.415050      task-clock (msec)         #    0.952 CPUs utilized          
             2,864      context-switches          #    0.002 M/sec                  
               938      cpu-migrations            #    0.587 K/sec                  
           305,287      page-faults               #    0.191 M/sec                  
     4,091,801,845      cycles                    #    2.560 GHz                    
     5,206,361,047      instructions              #    1.27  insn per cycle         
     1,107,776,787      branches                  #  693.047 M/sec                  
        15,895,232      branch-misses             #    1.43% of all branches        

       1.678870587 seconds time elapsed

