R0 density: 0.125000
R1 density: 0.125000
R2 density: 0.125000
R3 density: 0.125000
R4 density: 0.125000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 371
    1-diversity = 8
    2-diversity = 363
  #Auts = 10
  #Isos = 449
  972 calls to Minion
  Minion total time = 0.9954719999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3176.367533      task-clock (msec)         #    1.006 CPUs utilized          
             5,043      context-switches          #    0.002 M/sec                  
             1,353      cpu-migrations            #    0.426 K/sec                  
           637,996      page-faults               #    0.201 M/sec                  
     7,836,711,697      cycles                    #    2.467 GHz                    
     9,823,310,911      instructions              #    1.25  insn per cycle         
     2,108,194,742      branches                  #  663.712 M/sec                  
        29,502,727      branch-misses             #    1.40% of all branches        

       3.157369118 seconds time elapsed

