R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 1170
    1-diversity = 17
    2-diversity = 1153
  #Auts = 7
  #Isos = 105
  1465 calls to Minion
  Minion total time = 1.3569220000000002 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       7366.421871      task-clock (msec)         #    1.003 CPUs utilized          
             7,489      context-switches          #    0.001 M/sec                  
             1,806      cpu-migrations            #    0.245 K/sec                  
         1,233,811      page-faults               #    0.167 M/sec                  
    18,639,505,971      cycles                    #    2.530 GHz                    
    27,735,072,840      instructions              #    1.49  insn per cycle         
     5,970,575,132      branches                  #  810.512 M/sec                  
        62,529,562      branch-misses             #    1.05% of all branches        

       7.342802244 seconds time elapsed

