R0 density: 0.124444
R1 density: 0.124444
R2 density: 0.124444
R3 density: 0.124444
R4 density: 0.124444
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 210
    1-diversity = 6
    2-diversity = 204
  #Auts = 6
  #Isos = 255
  531 calls to Minion
  Minion total time = 0.4838509999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1452.999159      task-clock (msec)         #    1.044 CPUs utilized          
             2,881      context-switches          #    0.002 M/sec                  
               669      cpu-migrations            #    0.460 K/sec                  
           301,187      page-faults               #    0.207 M/sec                  
     3,558,241,815      cycles                    #    2.449 GHz                    
     4,012,916,543      instructions              #    1.13  insn per cycle         
       858,326,289      branches                  #  590.727 M/sec                  
        14,634,904      branch-misses             #    1.71% of all branches        

       1.392383986 seconds time elapsed

