R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 803
    1-diversity = 23
    2-diversity = 780
  #Auts = 1
  #Isos = 17
  837 calls to Minion
  Minion total time = 0.7856869999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       4180.069314      task-clock (msec)         #    0.991 CPUs utilized          
             4,397      context-switches          #    0.001 M/sec                  
             1,224      cpu-migrations            #    0.293 K/sec                  
           645,259      page-faults               #    0.154 M/sec                  
    10,551,421,088      cycles                    #    2.524 GHz                    
    15,916,911,609      instructions              #    1.51  insn per cycle         
     3,440,761,549      branches                  #  823.135 M/sec                  
        37,605,057      branch-misses             #    1.09% of all branches        

       4.219596497 seconds time elapsed

