R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 744
    1-diversity = 16
    2-diversity = 728
  #Auts = 6
  #Isos = 76
  914 calls to Minion
  Minion total time = 0.8653 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3657.352902      task-clock (msec)         #    1.006 CPUs utilized          
             4,594      context-switches          #    0.001 M/sec                  
             1,066      cpu-migrations            #    0.291 K/sec                  
           643,380      page-faults               #    0.176 M/sec                  
     9,126,269,242      cycles                    #    2.495 GHz                    
    12,899,508,638      instructions              #    1.41  insn per cycle         
     2,778,212,201      branches                  #  759.624 M/sec                  
        32,911,062      branch-misses             #    1.18% of all branches        

       3.635008110 seconds time elapsed



