R0 density: 0.125000
R1 density: 0.125000
R2 density: 0.125000
R3 density: 0.125000
R4 density: 0.125000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 435
    1-diversity = 10
    2-diversity = 425
  #Auts = 8
  #Isos = 385
  980 calls to Minion
  Minion total time = 0.9597779999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3209.945339      task-clock (msec)         #    1.014 CPUs utilized          
             5,269      context-switches          #    0.002 M/sec                  
             1,239      cpu-migrations            #    0.386 K/sec                  
           643,598      page-faults               #    0.201 M/sec                  
     7,934,311,368      cycles                    #    2.472 GHz                    
     9,775,497,300      instructions              #    1.23  insn per cycle         
     2,097,401,591      branches                  #  653.407 M/sec                  
        29,813,985      branch-misses             #    1.42% of all branches        

       3.165238187 seconds time elapsed

