R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 799
    1-diversity = 22
    2-diversity = 777
  #Auts = 1
  #Isos = 21
  843 calls to Minion
  Minion total time = 0.783936 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       4224.227787      task-clock (msec)         #    0.987 CPUs utilized          
             4,746      context-switches          #    0.001 M/sec                  
             1,244      cpu-migrations            #    0.294 K/sec                  
           650,623      page-faults               #    0.154 M/sec                  
    10,711,585,635      cycles                    #    2.536 GHz                    
    15,925,028,588      instructions              #    1.49  insn per cycle         
     3,442,754,434      branches                  #  815.002 M/sec                  
        37,723,466      branch-misses             #    1.10% of all branches        

       4.279516646 seconds time elapsed

