R0 density: 0.062400
R1 density: 0.062400
R2 density: 0.062400
R3 density: 0.062400
R4 density: 0.062400
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 174
    1-diversity = 6
    2-diversity = 168
  #Auts = 7
  #Isos = 1097
  1360 calls to Minion
  Minion total time = 1.456833 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       4703.594966      task-clock (msec)         #    1.055 CPUs utilized          
             7,198      context-switches          #    0.002 M/sec                  
             1,389      cpu-migrations            #    0.295 K/sec                  
           897,836      page-faults               #    0.191 M/sec                  
    11,321,707,219      cycles                    #    2.407 GHz                    
    14,832,929,216      instructions              #    1.31  insn per cycle         
     3,210,589,534      branches                  #  682.582 M/sec                  
        43,128,414      branch-misses             #    1.34% of all branches        

       4.458875199 seconds time elapsed

