R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 1106
    1-diversity = 17
    2-diversity = 1089
  #Auts = 9
  #Isos = 169
  1498 calls to Minion
  Minion total time = 1.528966 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       7987.373236      task-clock (msec)         #    1.037 CPUs utilized          
             7,607      context-switches          #    0.952 K/sec                  
             1,644      cpu-migrations            #    0.206 K/sec                  
         1,075,493      page-faults               #    0.135 M/sec                  
    20,085,511,138      cycles                    #    2.515 GHz                    
    27,107,582,194      instructions              #    1.35  insn per cycle         
     5,842,333,906      branches                  #  731.446 M/sec                  
        62,911,039      branch-misses             #    1.08% of all branches        

       7.704540288 seconds time elapsed

 elapsed

