R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 722
    1-diversity = 15
    2-diversity = 707
  #Auts = 6
  #Isos = 98
  892 calls to Minion
  Minion total time = 0.8223419999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3742.943605      task-clock (msec)         #    1.010 CPUs utilized          
             4,616      context-switches          #    0.001 M/sec                  
             1,155      cpu-migrations            #    0.309 K/sec                  
           550,050      page-faults               #    0.147 M/sec                  
     9,486,045,724      cycles                    #    2.534 GHz                    
    12,502,660,101      instructions              #    1.32  insn per cycle         
     2,696,675,644      branches                  #  720.469 M/sec                  
        32,343,036      branch-misses             #    1.20% of all branches        

       3.707376991 seconds time elapsed

