R0 density: 0.062500
R1 density: 0.062500
R2 density: 0.062500
R3 density: 0.062500
R4 density: 0.062500
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 168
    1-diversity = 7
    2-diversity = 161
  #Auts = 5
  #Isos = 652
  899 calls to Minion
  Minion total time = 1.004667 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2741.065524      task-clock (msec)         #    1.088 CPUs utilized          
             4,232      context-switches          #    0.002 M/sec                  
               656      cpu-migrations            #    0.239 K/sec                  
           519,726      page-faults               #    0.190 M/sec                  
     6,542,629,739      cycles                    #    2.387 GHz                    
     7,954,950,556      instructions              #    1.22  insn per cycle         
     1,710,034,222      branches                  #  623.857 M/sec                  
        25,719,710      branch-misses             #    1.50% of all branches        

       2.520372356 seconds time elapsed

