R0 density: 0.124800
R1 density: 0.124800
R2 density: 0.124800
R3 density: 0.124800
R4 density: 0.124800
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 614
    1-diversity = 12
    2-diversity = 602
  #Auts = 9
  #Isos = 661
  1623 calls to Minion
  Minion total time = 1.60774 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       6161.526230      task-clock (msec)         #    1.002 CPUs utilized          
             8,471      context-switches          #    0.001 M/sec                  
             2,375      cpu-migrations            #    0.385 K/sec                  
         1,203,147      page-faults               #    0.195 M/sec                  
    15,486,073,735      cycles                    #    2.513 GHz                    
    21,076,937,861      instructions              #    1.36  insn per cycle         
     4,539,494,450      branches                  #  736.748 M/sec                  
        53,641,864      branch-misses             #    1.18% of all branches        

       6.147525928 seconds time elapsed

e elapsed

