R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 734
    1-diversity = 15
    2-diversity = 719
  #Auts = 8
  #Isos = 86
  911 calls to Minion
  Minion total time = 0.834345 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3621.967346      task-clock (msec)         #    0.997 CPUs utilized          
             4,795      context-switches          #    0.001 M/sec                  
             1,245      cpu-migrations            #    0.344 K/sec                  
           647,596      page-faults               #    0.179 M/sec                  
     9,135,687,340      cycles                    #    2.522 GHz                    
    12,682,405,317      instructions              #    1.39  insn per cycle         
     2,728,429,468      branches                  #  753.300 M/sec                  
        32,944,401      branch-misses             #    1.21% of all branches        

       3.634030011 seconds time elapsed

