R0 density: 0.124444
R1 density: 0.124444
R2 density: 0.124444
R3 density: 0.124444
R4 density: 0.124444
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 273
    1-diversity = 8
    2-diversity = 265
  #Auts = 6
  #Isos = 192
  528 calls to Minion
  Minion total time = 0.5366070000000001 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1494.784624      task-clock (msec)         #    1.081 CPUs utilized          
             2,402      context-switches          #    0.002 M/sec                  
               267      cpu-migrations            #    0.179 K/sec                  
           306,131      page-faults               #    0.205 M/sec                  
     3,549,345,551      cycles                    #    2.374 GHz                    
     4,022,988,878      instructions              #    1.13  insn per cycle         
       858,264,958      branches                  #  574.173 M/sec                  
        15,275,379      branch-misses             #    1.78% of all branches        

       1.382805794 seconds time elapsed

