R0 density: 0.124800
R1 density: 0.124800
R2 density: 0.124800
R3 density: 0.124800
R4 density: 0.124800
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 545
    1-diversity = 11
    2-diversity = 534
  #Auts = 9
  #Isos = 730
  1555 calls to Minion
  Minion total time = 1.562025 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       5853.652588      task-clock (msec)         #    1.008 CPUs utilized          
             8,151      context-switches          #    0.001 M/sec                  
             2,255      cpu-migrations            #    0.385 K/sec                  
         1,171,865      page-faults               #    0.200 M/sec                  
    14,755,990,288      cycles                    #    2.521 GHz                    
    19,974,231,938      instructions              #    1.35  insn per cycle         
     4,300,195,526      branches                  #  734.617 M/sec                  
        51,531,341      branch-misses             #    1.20% of all branches        

       5.805606535 seconds time elapsed

