R0 density: 0.062500
R1 density: 0.062500
R2 density: 0.062500
R3 density: 0.062500
R4 density: 0.062500
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 176
    1-diversity = 7
    2-diversity = 169
  #Auts = 6
  #Isos = 644
  894 calls to Minion
  Minion total time = 0.93023 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2678.598626      task-clock (msec)         #    1.050 CPUs utilized          
             4,370      context-switches          #    0.002 M/sec                  
               834      cpu-migrations            #    0.311 K/sec                  
           537,574      page-faults               #    0.201 M/sec                  
     6,530,279,601      cycles                    #    2.438 GHz                    
     7,676,005,207      instructions              #    1.18  insn per cycle         
     1,652,438,720      branches                  #  616.904 M/sec                  
        25,441,332      branch-misses             #    1.54% of all branches        

       2.551043934 seconds time elapsed

e elapsed

