R0 density: 0.031250
R1 density: 0.031250
R2 density: 0.031250
R3 density: 0.031250
R4 density: 0.031250
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 81
    1-diversity = 6
    2-diversity = 75
  #Auts = 3
  #Isos = 734
  834 calls to Minion
  Minion total time = 0.844492 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2468.270714      task-clock (msec)         #    1.082 CPUs utilized          
             4,026      context-switches          #    0.002 M/sec                  
               639      cpu-migrations            #    0.259 K/sec                  
           495,402      page-faults               #    0.201 M/sec                  
     5,960,935,246      cycles                    #    2.415 GHz                    
     7,007,194,063      instructions              #    1.18  insn per cycle         
     1,508,991,819      branches                  #  611.356 M/sec                  
        23,246,193      branch-misses             #    1.54% of all branches        

       2.280275554 seconds time elapsed

