R0 density: 0.031200
R1 density: 0.031200
R2 density: 0.031200
R3 density: 0.031200
R4 density: 0.031200
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 88
    1-diversity = 5
    2-diversity = 83
  #Auts = 4
  #Isos = 1178
  1300 calls to Minion
  Minion total time = 1.324844 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       4173.314110      task-clock (msec)         #    1.051 CPUs utilized          
             6,533      context-switches          #    0.002 M/sec                  
             1,459      cpu-migrations            #    0.350 K/sec                  
           799,623      page-faults               #    0.192 M/sec                  
    10,493,475,549      cycles                    #    2.514 GHz                    
    13,731,218,670      instructions              #    1.31  insn per cycle         
     2,967,245,156      branches                  #  711.005 M/sec                  
        39,240,414      branch-misses             #    1.32% of all branches        

       3.969940770 seconds time elapsed

