R0 density: 0.062400
R1 density: 0.062400
R2 density: 0.062400
R3 density: 0.062400
R4 density: 0.062400
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 304
    1-diversity = 10
    2-diversity = 294
  #Auts = 8
  #Isos = 971
  1472 calls to Minion
  Minion total time = 1.555988 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       5163.791663      task-clock (msec)         #    1.064 CPUs utilized          
             7,240      context-switches          #    0.001 M/sec                  
             1,897      cpu-migrations            #    0.367 K/sec                  
           882,829      page-faults               #    0.171 M/sec                  
    12,968,981,088      cycles                    #    2.512 GHz                    
    16,328,817,822      instructions              #    1.26  insn per cycle         
     3,523,091,158      branches                  #  682.268 M/sec                  
        45,631,325      branch-misses             #    1.30% of all branches        

       4.855182899 seconds time elapsed

