R0 density: 0.062222
R1 density: 0.062222
R2 density: 0.062222
R3 density: 0.062222
R4 density: 0.062222
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 98
    1-diversity = 5
    2-diversity = 93
  #Auts = 6
  #Isos = 366
  491 calls to Minion
  Minion total time = 0.457322 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1282.930341      task-clock (msec)         #    0.980 CPUs utilized          
             2,867      context-switches          #    0.002 M/sec                  
               922      cpu-migrations            #    0.719 K/sec                  
           271,047      page-faults               #    0.211 M/sec                  
     3,274,899,427      cycles                    #    2.553 GHz                    
     3,581,047,350      instructions              #    1.09  insn per cycle         
       764,255,217      branches                  #  595.711 M/sec                  
        13,052,039      branch-misses             #    1.71% of all branches        

       1.309723844 seconds time elapsed

