R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 1184
    1-diversity = 18
    2-diversity = 1166
  #Auts = 7
  #Isos = 91
  1428 calls to Minion
  Minion total time = 1.346977 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       7408.622385      task-clock (msec)         #    1.003 CPUs utilized          
             7,358      context-switches          #    0.993 K/sec                  
             1,799      cpu-migrations            #    0.243 K/sec                  
         1,204,635      page-faults               #    0.163 M/sec                  
    18,635,154,768      cycles                    #    2.515 GHz                    
    27,805,769,086      instructions              #    1.49  insn per cycle         
     5,991,020,612      branches                  #  808.655 M/sec                  
        61,970,546      branch-misses             #    1.03% of all branches        

       7.385832148 seconds time elapsed

 elapsed

