R0 density: 0.031250
R1 density: 0.031250
R2 density: 0.031250
R3 density: 0.031250
R4 density: 0.031250
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 53
    1-diversity = 4
    2-diversity = 49
  #Auts = 2
  #Isos = 759
  827 calls to Minion
  Minion total time = 0.7944149999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2258.240217      task-clock (msec)         #    1.084 CPUs utilized          
             3,974      context-switches          #    0.002 M/sec                  
               606      cpu-migrations            #    0.268 K/sec                  
           455,320      page-faults               #    0.202 M/sec                  
     5,550,472,121      cycles                    #    2.458 GHz                    
     6,580,948,190      instructions              #    1.19  insn per cycle         
     1,423,150,980      branches                  #  630.204 M/sec                  
        22,633,390      branch-misses             #    1.59% of all branches        

       2.082464400 seconds time elapsed

