R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 753
    1-diversity = 16
    2-diversity = 737
  #Auts = 5
  #Isos = 67
  909 calls to Minion
  Minion total time = 0.831334 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3632.773318      task-clock (msec)         #    1.015 CPUs utilized          
             4,582      context-switches          #    0.001 M/sec                  
             1,003      cpu-migrations            #    0.276 K/sec                  
           642,639      page-faults               #    0.177 M/sec                  
     9,061,435,811      cycles                    #    2.494 GHz                    
    12,627,239,844      instructions              #    1.39  insn per cycle         
     2,715,107,751      branches                  #  747.393 M/sec                  
        32,766,204      branch-misses             #    1.21% of all branches        

       3.578311625 seconds time elapsed

 elapsed

