R0 density: 0.062400
R1 density: 0.062400
R2 density: 0.062400
R3 density: 0.062400
R4 density: 0.062400
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 239
    1-diversity = 7
    2-diversity = 232
  #Auts = 9
  #Isos = 1035
  1404 calls to Minion
  Minion total time = 1.483805 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       4907.409107      task-clock (msec)         #    1.021 CPUs utilized          
             7,220      context-switches          #    0.001 M/sec                  
             1,984      cpu-migrations            #    0.404 K/sec                  
           959,993      page-faults               #    0.196 M/sec                  
    12,353,206,470      cycles                    #    2.517 GHz                    
    16,638,228,550      instructions              #    1.35  insn per cycle         
     3,608,697,567      branches                  #  735.357 M/sec                  
        44,334,702      branch-misses             #    1.23% of all branches        

       4.808772197 seconds time elapsed

