R0 density: 0.031111
R1 density: 0.031111
R2 density: 0.031111
R3 density: 0.031111
R4 density: 0.031111
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 57
    1-diversity = 5
    2-diversity = 52
  #Auts = 2
  #Isos = 408
  470 calls to Minion
  Minion total time = 0.462784 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1183.065009      task-clock (msec)         #    1.125 CPUs utilized          
             2,156      context-switches          #    0.002 M/sec                  
               265      cpu-migrations            #    0.224 K/sec                  
           245,561      page-faults               #    0.208 M/sec                  
     2,899,764,126      cycles                    #    2.451 GHz                    
     3,155,301,509      instructions              #    1.09  insn per cycle         
       675,215,967      branches                  #  570.734 M/sec                  
        12,303,325      branch-misses             #    1.82% of all branches        

       1.051514956 seconds time elapsed

