R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 205
    1-diversity = 15
    2-diversity = 190
  #Auts = 1
  #Isos = 5
  246 calls to Minion
  Minion total time = 0.215082 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        753.988493      task-clock (msec)         #    1.040 CPUs utilized          
             1,238      context-switches          #    0.002 M/sec                  
               265      cpu-migrations            #    0.351 K/sec                  
           129,889      page-faults               #    0.172 M/sec                  
     1,765,864,801      cycles                    #    2.342 GHz                    
     2,220,367,850      instructions              #    1.26  insn per cycle         
       470,225,385      branches                  #  623.651 M/sec                  
         7,988,521      branch-misses             #    1.70% of all branches        

       0.725014100 seconds time elapsed

