R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 1246
    1-diversity = 26
    2-diversity = 1220
  #Auts = 0
  #Isos = 29
  1321 calls to Minion
  Minion total time = 1.384056 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       8932.177935      task-clock (msec)         #    1.001 CPUs utilized          
             6,821      context-switches          #    0.764 K/sec                  
             1,674      cpu-migrations            #    0.187 K/sec                  
         1,228,062      page-faults               #    0.137 M/sec                  
    22,316,321,179      cycles                    #    2.498 GHz                    
    35,465,515,591      instructions              #    1.59  insn per cycle         
     7,683,092,981      branches                  #  860.159 M/sec                  
        72,175,208      branch-misses             #    0.94% of all branches        

       8.921343346 seconds time elapsed

