R0 density: 0.124800
R1 density: 0.124800
R2 density: 0.124800
R3 density: 0.124800
R4 density: 0.124800
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 591
    1-diversity = 12
    2-diversity = 579
  #Auts = 9
  #Isos = 684
  1576 calls to Minion
  Minion total time = 1.5556889999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       5974.222317      task-clock (msec)         #    1.021 CPUs utilized          
             8,301      context-switches          #    0.001 M/sec                  
             1,992      cpu-migrations            #    0.333 K/sec                  
         1,174,020      page-faults               #    0.197 M/sec                  
    15,000,677,520      cycles                    #    2.511 GHz                    
    20,208,009,823      instructions              #    1.35  insn per cycle         
     4,347,836,149      branches                  #  727.766 M/sec                  
        52,430,647      branch-misses             #    1.21% of all branches        

       5.853785965 seconds time elapsed

