R0 density: 0.062500
R1 density: 0.062500
R2 density: 0.062500
R3 density: 0.062500
R4 density: 0.062500
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 161
    1-diversity = 6
    2-diversity = 155
  #Auts = 4
  #Isos = 659
  883 calls to Minion
  Minion total time = 0.8544309999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2586.565715      task-clock (msec)         #    1.057 CPUs utilized          
             4,567      context-switches          #    0.002 M/sec                  
             1,045      cpu-migrations            #    0.404 K/sec                  
           531,021      page-faults               #    0.205 M/sec                  
     6,449,370,698      cycles                    #    2.493 GHz                    
     7,894,779,041      instructions              #    1.22  insn per cycle         
     1,701,793,428      branches                  #  657.936 M/sec                  
        24,995,760      branch-misses             #    1.47% of all branches        

       2.447697504 seconds time elapsed

