R0 density: 0.124444
R1 density: 0.124444
R2 density: 0.124444
R3 density: 0.124444
R4 density: 0.124444
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 293
    1-diversity = 12
    2-diversity = 281
  #Auts = 5
  #Isos = 172
  527 calls to Minion
  Minion total time = 0.5610029999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1574.630237      task-clock (msec)         #    1.075 CPUs utilized          
             2,488      context-switches          #    0.002 M/sec                  
               295      cpu-migrations            #    0.187 K/sec                  
           306,298      page-faults               #    0.195 M/sec                  
     3,654,758,662      cycles                    #    2.321 GHz                    
     4,287,059,070      instructions              #    1.17  insn per cycle         
       911,477,851      branches                  #  578.852 M/sec                  
        15,384,562      branch-misses             #    1.69% of all branches        

       1.464817903 seconds time elapsed

