R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 1248
    1-diversity = 26
    2-diversity = 1222
  #Auts = 0
  #Isos = 27
  1326 calls to Minion
  Minion total time = 1.3505260000000001 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       8860.416229      task-clock (msec)         #    1.021 CPUs utilized          
             6,430      context-switches          #    0.726 K/sec                  
             1,528      cpu-migrations            #    0.172 K/sec                  
           969,557      page-faults               #    0.109 M/sec                  
    22,186,133,314      cycles                    #    2.504 GHz                    
    35,719,312,872      instructions              #    1.61  insn per cycle         
     7,766,959,712      branches                  #  876.591 M/sec                  
        70,649,599      branch-misses             #    0.91% of all branches        

       8.678779156 seconds time elapsed

