R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 804
    1-diversity = 25
    2-diversity = 779
  #Auts = 0
  #Isos = 16
  836 calls to Minion
  Minion total time = 0.7882659999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       4245.259706      task-clock (msec)         #    0.995 CPUs utilized          
             4,290      context-switches          #    0.001 M/sec                  
             1,246      cpu-migrations            #    0.294 K/sec                  
           645,535      page-faults               #    0.152 M/sec                  
    10,692,666,417      cycles                    #    2.519 GHz                    
    16,280,445,730      instructions              #    1.52  insn per cycle         
     3,529,959,569      branches                  #  831.506 M/sec                  
        37,426,271      branch-misses             #    1.06% of all branches        

       4.268648181 seconds time elapsed

