R0 density: 0.031111
R1 density: 0.031111
R2 density: 0.031111
R3 density: 0.031111
R4 density: 0.031111
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 55
    1-diversity = 5
    2-diversity = 50
  #Auts = 2
  #Isos = 407
  474 calls to Minion
  Minion total time = 0.421792 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1147.432963      task-clock (msec)         #    1.036 CPUs utilized          
             2,430      context-switches          #    0.002 M/sec                  
               642      cpu-migrations            #    0.560 K/sec                  
           244,254      page-faults               #    0.213 M/sec                  
     2,908,355,964      cycles                    #    2.535 GHz                    
     2,977,648,842      instructions              #    1.02  insn per cycle         
       638,282,461      branches                  #  556.270 M/sec                  
        12,318,465      branch-misses             #    1.93% of all branches        

       1.107180110 seconds time elapsed

