R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 439
    1-diversity = 15
    2-diversity = 424
  #Auts = 1
  #Isos = 26
  499 calls to Minion
  Minion total time = 0.425764 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1621.882571      task-clock (msec)         #    0.896 CPUs utilized          
             2,797      context-switches          #    0.002 M/sec                  
               893      cpu-migrations            #    0.551 K/sec                  
           308,534      page-faults               #    0.190 M/sec                  
     4,030,191,340      cycles                    #    2.485 GHz                    
     4,952,040,195      instructions              #    1.23  insn per cycle         
     1,058,099,851      branches                  #  652.390 M/sec                  
        15,827,382      branch-misses             #    1.50% of all branches        

       1.809838424 seconds time elapsed

