R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 802
    1-diversity = 24
    2-diversity = 778
  #Auts = 0
  #Isos = 18
  843 calls to Minion
  Minion total time = 0.889808 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       4308.410258      task-clock (msec)         #    0.986 CPUs utilized          
             4,318      context-switches          #    0.001 M/sec                  
             1,137      cpu-migrations            #    0.264 K/sec                  
           651,470      page-faults               #    0.151 M/sec                  
    10,614,686,798      cycles                    #    2.464 GHz                    
    16,026,089,696      instructions              #    1.51  insn per cycle         
     3,464,251,258      branches                  #  804.067 M/sec                  
        38,106,508      branch-misses             #    1.10% of all branches        

       4.369290430 seconds time elapsed

