R0 density: 0.300000
R1 density: 0.300000
R2 density: 0.300000
R3 density: 0.300000
R4 density: 0.300000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 444
    1-diversity = 17
    2-diversity = 427
  #Auts = 0
  #Isos = 21
  711 calls to Minion
  Minion total time = 0.728854 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2475.007671      task-clock (msec)         #    1.049 CPUs utilized          
             3,261      context-switches          #    0.001 M/sec                  
               400      cpu-migrations            #    0.162 K/sec                  
           405,460      page-faults               #    0.164 M/sec                  
     5,503,318,100      cycles                    #    2.224 GHz                    
     7,458,891,287      instructions              #    1.36  insn per cycle         
     1,573,550,527      branches                  #  635.776 M/sec                  
        22,472,344      branch-misses             #    1.43% of all branches        

       2.358947821 seconds time elapsed

