R0 density: 0.031200
R1 density: 0.031200
R2 density: 0.031200
R3 density: 0.031200
R4 density: 0.031200
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 100
    1-diversity = 5
    2-diversity = 95
  #Auts = 6
  #Isos = 1172
  1309 calls to Minion
  Minion total time = 1.35282 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       4254.304840      task-clock (msec)         #    1.043 CPUs utilized          
             6,938      context-switches          #    0.002 M/sec                  
             1,497      cpu-migrations            #    0.352 K/sec                  
           787,980      page-faults               #    0.185 M/sec                  
    10,509,331,217      cycles                    #    2.470 GHz                    
    13,492,699,064      instructions              #    1.28  insn per cycle         
     2,922,832,651      branches                  #  687.029 M/sec                  
        39,419,846      branch-misses             #    1.35% of all branches        

       4.080015415 seconds time elapsed


