R0 density: 0.031250
R1 density: 0.031250
R2 density: 0.031250
R3 density: 0.031250
R4 density: 0.031250
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 48
    1-diversity = 4
    2-diversity = 44
  #Auts = 2
  #Isos = 764
  822 calls to Minion
  Minion total time = 0.7776559999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2221.691358      task-clock (msec)         #    1.057 CPUs utilized          
             4,517      context-switches          #    0.002 M/sec                  
               962      cpu-migrations            #    0.433 K/sec                  
           440,993      page-faults               #    0.198 M/sec                  
     5,568,465,681      cycles                    #    2.506 GHz                    
     6,695,034,999      instructions              #    1.20  insn per cycle         
     1,445,525,773      branches                  #  650.642 M/sec                  
        22,480,309      branch-misses             #    1.56% of all branches        

       2.101256193 seconds time elapsed

