R0 density: 0.031111
R1 density: 0.031111
R2 density: 0.031111
R3 density: 0.031111
R4 density: 0.031111
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 66
    1-diversity = 5
    2-diversity = 61
  #Auts = 4
  #Isos = 398
  478 calls to Minion
  Minion total time = 0.40167499999999995 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1125.605572      task-clock (msec)         #    1.036 CPUs utilized          
             2,523      context-switches          #    0.002 M/sec                  
               627      cpu-migrations            #    0.557 K/sec                  
           249,901      page-faults               #    0.222 M/sec                  
     2,855,529,764      cycles                    #    2.537 GHz                    
     2,917,963,744      instructions              #    1.02  insn per cycle         
       625,670,296      branches                  #  555.852 M/sec                  
        12,378,575      branch-misses             #    1.98% of all branches        

       1.086405453 seconds time elapsed

