R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 803
    1-diversity = 24
    2-diversity = 779
  #Auts = 0
  #Isos = 17
  839 calls to Minion
  Minion total time = 0.81779 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       4312.828043      task-clock (msec)         #    0.997 CPUs utilized          
             4,362      context-switches          #    0.001 M/sec                  
             1,203      cpu-migrations            #    0.279 K/sec                  
           649,106      page-faults               #    0.151 M/sec                  
    10,875,589,120      cycles                    #    2.522 GHz                    
    16,269,873,056      instructions              #    1.50  insn per cycle         
     3,522,167,190      branches                  #  816.672 M/sec                  
        37,644,558      branch-misses             #    1.07% of all branches        

       4.326450301 seconds time elapsed


