R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 1194
    1-diversity = 21
    2-diversity = 1173
  #Auts = 5
  #Isos = 81
  1432 calls to Minion
  Minion total time = 1.474334 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       7676.386287      task-clock (msec)         #    1.005 CPUs utilized          
             7,253      context-switches          #    0.945 K/sec                  
             1,547      cpu-migrations            #    0.202 K/sec                  
         1,223,703      page-faults               #    0.159 M/sec                  
    19,236,532,425      cycles                    #    2.506 GHz                    
    28,459,517,439      instructions              #    1.48  insn per cycle         
     6,142,175,165      branches                  #  800.139 M/sec                  
        63,400,456      branch-misses             #    1.03% of all branches        

       7.634598115 seconds time elapsed

 elapsed

