R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 1245
    1-diversity = 24
    2-diversity = 1221
  #Auts = 2
  #Isos = 30
  1346 calls to Minion
  Minion total time = 1.2882799999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       8750.916183      task-clock (msec)         #    1.000 CPUs utilized          
             6,737      context-switches          #    0.770 K/sec                  
             1,627      cpu-migrations            #    0.186 K/sec                  
         1,069,938      page-faults               #    0.122 M/sec                  
    22,068,735,858      cycles                    #    2.522 GHz                    
    35,332,913,975      instructions              #    1.60  insn per cycle         
     7,656,447,242      branches                  #  874.931 M/sec                  
        70,880,143      branch-misses             #    0.93% of all branches        

       8.754733546 seconds time elapsed

