R0 density: 0.062222
R1 density: 0.062222
R2 density: 0.062222
R3 density: 0.062222
R4 density: 0.062222
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 135
    1-diversity = 7
    2-diversity = 128
  #Auts = 5
  #Isos = 330
  497 calls to Minion
  Minion total time = 0.42345 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1243.105210      task-clock (msec)         #    1.017 CPUs utilized          
             2,728      context-switches          #    0.002 M/sec                  
               796      cpu-migrations            #    0.640 K/sec                  
           275,011      page-faults               #    0.221 M/sec                  
     3,125,362,394      cycles                    #    2.514 GHz                    
     3,348,957,607      instructions              #    1.07  insn per cycle         
       717,947,445      branches                  #  577.544 M/sec                  
        13,202,904      branch-misses             #    1.84% of all branches        

       1.222259342 seconds time elapsed

