R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 425
    1-diversity = 13
    2-diversity = 412
  #Auts = 4
  #Isos = 40
  501 calls to Minion
  Minion total time = 0.427427 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1587.413747      task-clock (msec)         #    0.984 CPUs utilized          
             2,789      context-switches          #    0.002 M/sec                  
               822      cpu-migrations            #    0.518 K/sec                  
           307,425      page-faults               #    0.194 M/sec                  
     4,013,084,328      cycles                    #    2.528 GHz                    
     4,953,994,521      instructions              #    1.23  insn per cycle         
     1,061,366,855      branches                  #  668.614 M/sec                  
        15,691,417      branch-misses             #    1.48% of all branches        

       1.613432697 seconds time elapsed

