R0 density: 0.031111
R1 density: 0.031111
R2 density: 0.031111
R3 density: 0.031111
R4 density: 0.031111
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 37
    1-diversity = 3
    2-diversity = 34
  #Auts = 1
  #Isos = 424
  466 calls to Minion
  Minion total time = 0.412014 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1103.172721      task-clock (msec)         #    1.025 CPUs utilized          
             2,648      context-switches          #    0.002 M/sec                  
               679      cpu-migrations            #    0.615 K/sec                  
           236,241      page-faults               #    0.214 M/sec                  
     2,807,008,980      cycles                    #    2.544 GHz                    
     3,011,838,068      instructions              #    1.07  insn per cycle         
       644,651,378      branches                  #  584.361 M/sec                  
        12,035,798      branch-misses             #    1.87% of all branches        

       1.076420074 seconds time elapsed

e elapsed

