R0 density: 0.125000
R1 density: 0.125000
R2 density: 0.125000
R3 density: 0.125000
R4 density: 0.125000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 358
    1-diversity = 8
    2-diversity = 350
  #Auts = 11
  #Isos = 462
  956 calls to Minion
  Minion total time = 0.918773 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3115.658117      task-clock (msec)         #    1.004 CPUs utilized          
             5,356      context-switches          #    0.002 M/sec                  
             1,369      cpu-migrations            #    0.439 K/sec                  
           634,269      page-faults               #    0.204 M/sec                  
     7,823,084,177      cycles                    #    2.511 GHz                    
     9,714,156,948      instructions              #    1.24  insn per cycle         
     2,086,807,185      branches                  #  669.781 M/sec                  
        28,784,549      branch-misses             #    1.38% of all branches        

       3.103189679 seconds time elapsed

