R0 density: 0.125000
R1 density: 0.125000
R2 density: 0.125000
R3 density: 0.125000
R4 density: 0.125000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 389
    1-diversity = 8
    2-diversity = 381
  #Auts = 9
  #Isos = 431
  977 calls to Minion
  Minion total time = 1.009949 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3281.563511      task-clock (msec)         #    1.077 CPUs utilized          
             4,587      context-switches          #    0.001 M/sec                  
               597      cpu-migrations            #    0.182 K/sec                  
           638,887      page-faults               #    0.195 M/sec                  
     7,716,332,119      cycles                    #    2.351 GHz                    
     9,800,027,641      instructions              #    1.27  insn per cycle         
     2,117,323,334      branches                  #  645.218 M/sec                  
        29,581,838      branch-misses             #    1.40% of all branches        

       3.046106612 seconds time elapsed

