R0 density: 0.062400
R1 density: 0.062400
R2 density: 0.062400
R3 density: 0.062400
R4 density: 0.062400
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 265
    1-diversity = 8
    2-diversity = 257
  #Auts = 7
  #Isos = 1010
  1421 calls to Minion
  Minion total time = 1.4815 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       4851.751566      task-clock (msec)         #    1.035 CPUs utilized          
             6,911      context-switches          #    0.001 M/sec                  
             1,485      cpu-migrations            #    0.306 K/sec                  
           962,293      page-faults               #    0.198 M/sec                  
    11,872,906,098      cycles                    #    2.447 GHz                    
    15,595,743,657      instructions              #    1.31  insn per cycle         
     3,375,270,016      branches                  #  695.681 M/sec                  
        44,767,899      branch-misses             #    1.33% of all branches        

       4.686009129 seconds time elapsed



