R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 1131
    1-diversity = 17
    2-diversity = 1114
  #Auts = 7
  #Isos = 144
  1489 calls to Minion
  Minion total time = 1.471822 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       7685.869605      task-clock (msec)         #    1.003 CPUs utilized          
             7,548      context-switches          #    0.982 K/sec                  
             1,799      cpu-migrations            #    0.234 K/sec                  
         1,178,570      page-faults               #    0.153 M/sec                  
    19,267,522,383      cycles                    #    2.507 GHz                    
    28,066,264,339      instructions              #    1.46  insn per cycle         
     6,052,082,841      branches                  #  787.430 M/sec                  
        62,930,440      branch-misses             #    1.04% of all branches        

       7.660102796 seconds time elapsed

