R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 1250
    1-diversity = 26
    2-diversity = 1224
  #Auts = 3
  #Isos = 25
  1337 calls to Minion
  Minion total time = 1.3551490000000002 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9262.869664      task-clock (msec)         #    0.985 CPUs utilized          
             7,103      context-switches          #    0.767 K/sec                  
             2,018      cpu-migrations            #    0.218 K/sec                  
         1,239,584      page-faults               #    0.134 M/sec                  
    23,412,326,344      cycles                    #    2.528 GHz                    
    37,198,875,526      instructions              #    1.59  insn per cycle         
     8,101,605,448      branches                  #  874.632 M/sec                  
        71,210,712      branch-misses             #    0.88% of all branches        

       9.406818638 seconds time elapsed

