R0 density: 0.124800
R1 density: 0.124800
R2 density: 0.124800
R3 density: 0.124800
R4 density: 0.124800
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 580
    1-diversity = 10
    2-diversity = 570
  #Auts = 11
  #Isos = 695
  1614 calls to Minion
  Minion total time = 1.759423 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       6319.317228      task-clock (msec)         #    1.030 CPUs utilized          
             8,036      context-switches          #    0.001 M/sec                  
             1,828      cpu-migrations            #    0.289 K/sec                  
         1,203,867      page-faults               #    0.191 M/sec                  
    15,501,920,737      cycles                    #    2.453 GHz                    
    21,080,676,395      instructions              #    1.36  insn per cycle         
     4,529,688,600      branches                  #  716.800 M/sec                  
        53,924,466      branch-misses             #    1.19% of all branches        

       6.136595772 seconds time elapsed

