R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 457
    1-diversity = 22
    2-diversity = 435
  #Auts = 1
  #Isos = 8
  470 calls to Minion
  Minion total time = 0.43342899999999995 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1814.272803      task-clock (msec)         #    1.002 CPUs utilized          
             2,365      context-switches          #    0.001 M/sec                  
               596      cpu-migrations            #    0.329 K/sec                  
           303,473      page-faults               #    0.167 M/sec                  
     4,454,719,896      cycles                    #    2.455 GHz                    
     6,102,061,116      instructions              #    1.37  insn per cycle         
     1,313,761,343      branches                  #  724.126 M/sec                  
        17,389,514      branch-misses             #    1.32% of all branches        

       1.809824844 seconds time elapsed

