R0 density: 0.124800
R1 density: 0.124800
R2 density: 0.124800
R3 density: 0.124800
R4 density: 0.124800
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 695
    1-diversity = 15
    2-diversity = 680
  #Auts = 8
  #Isos = 580
  1544 calls to Minion
  Minion total time = 1.501404 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       6027.661069      task-clock (msec)         #    1.011 CPUs utilized          
             8,370      context-switches          #    0.001 M/sec                  
             2,012      cpu-migrations            #    0.334 K/sec                  
         1,152,201      page-faults               #    0.191 M/sec                  
    14,962,969,659      cycles                    #    2.482 GHz                    
    20,087,010,983      instructions              #    1.34  insn per cycle         
     4,321,046,641      branches                  #  716.870 M/sec                  
        52,326,827      branch-misses             #    1.21% of all branches        

       5.961686482 seconds time elapsed

