R0 density: 0.031200
R1 density: 0.031200
R2 density: 0.031200
R3 density: 0.031200
R4 density: 0.031200
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 66
    1-diversity = 4
    2-diversity = 62
  #Auts = 3
  #Isos = 1197
  1297 calls to Minion
  Minion total time = 1.302056 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3981.353093      task-clock (msec)         #    1.059 CPUs utilized          
             6,978      context-switches          #    0.002 M/sec                  
             1,477      cpu-migrations            #    0.371 K/sec                  
           727,135      page-faults               #    0.183 M/sec                  
    10,025,887,688      cycles                    #    2.518 GHz                    
    12,982,715,742      instructions              #    1.29  insn per cycle         
     2,813,691,602      branches                  #  706.717 M/sec                  
        38,799,829      branch-misses             #    1.38% of all branches        

       3.760234036 seconds time elapsed

