R0 density: 0.125000
R1 density: 0.125000
R2 density: 0.125000
R3 density: 0.125000
R4 density: 0.125000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 389
    1-diversity = 9
    2-diversity = 380
  #Auts = 8
  #Isos = 431
  993 calls to Minion
  Minion total time = 0.9617809999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3107.155957      task-clock (msec)         #    1.009 CPUs utilized          
             5,186      context-switches          #    0.002 M/sec                  
             1,527      cpu-migrations            #    0.491 K/sec                  
           643,391      page-faults               #    0.207 M/sec                  
     7,818,147,845      cycles                    #    2.516 GHz                    
     9,646,184,923      instructions              #    1.23  insn per cycle         
     2,069,770,030      branches                  #  666.130 M/sec                  
        29,496,885      branch-misses             #    1.43% of all branches        

       3.080815440 seconds time elapsed

