R0 density: 0.124444
R1 density: 0.124444
R2 density: 0.124444
R3 density: 0.124444
R4 density: 0.124444
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 266
    1-diversity = 9
    2-diversity = 257
  #Auts = 5
  #Isos = 199
  532 calls to Minion
  Minion total time = 0.451106 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1418.594723      task-clock (msec)         #    1.038 CPUs utilized          
             2,716      context-switches          #    0.002 M/sec                  
               615      cpu-migrations            #    0.434 K/sec                  
           306,528      page-faults               #    0.216 M/sec                  
     3,600,201,435      cycles                    #    2.538 GHz                    
     4,044,410,191      instructions              #    1.12  insn per cycle         
       863,976,613      branches                  #  609.037 M/sec                  
        14,676,428      branch-misses             #    1.70% of all branches        

       1.366095351 seconds time elapsed

