R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 802
    1-diversity = 24
    2-diversity = 778
  #Auts = 0
  #Isos = 18
  829 calls to Minion
  Minion total time = 0.77522 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       4173.999194      task-clock (msec)         #    0.978 CPUs utilized          
             4,571      context-switches          #    0.001 M/sec                  
             1,333      cpu-migrations            #    0.319 K/sec                  
           645,102      page-faults               #    0.155 M/sec                  
    10,589,012,759      cycles                    #    2.537 GHz                    
    16,016,281,540      instructions              #    1.51  insn per cycle         
     3,466,995,647      branches                  #  830.617 M/sec                  
        37,205,979      branch-misses             #    1.07% of all branches        

       4.267134184 seconds time elapsed


