R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 455
    1-diversity = 20
    2-diversity = 435
  #Auts = 2
  #Isos = 10
  469 calls to Minion
  Minion total time = 0.421047 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1765.712957      task-clock (msec)         #    1.010 CPUs utilized          
             2,346      context-switches          #    0.001 M/sec                  
               568      cpu-migrations            #    0.322 K/sec                  
           302,278      page-faults               #    0.171 M/sec                  
     4,476,273,544      cycles                    #    2.535 GHz                    
     6,154,647,289      instructions              #    1.37  insn per cycle         
     1,327,892,178      branches                  #  752.043 M/sec                  
        17,372,636      branch-misses             #    1.31% of all branches        

       1.748818297 seconds time elapsed

e elapsed

