R0 density: 0.031111
R1 density: 0.031111
R2 density: 0.031111
R3 density: 0.031111
R4 density: 0.031111
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 60
    1-diversity = 5
    2-diversity = 55
  #Auts = 4
  #Isos = 400
  469 calls to Minion
  Minion total time = 0.45596499999999995 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1162.610617      task-clock (msec)         #    1.116 CPUs utilized          
             2,530      context-switches          #    0.002 M/sec                  
               258      cpu-migrations            #    0.222 K/sec                  
           245,872      page-faults               #    0.211 M/sec                  
     2,878,170,997      cycles                    #    2.476 GHz                    
     3,184,417,673      instructions              #    1.11  insn per cycle         
       679,394,509      branches                  #  584.370 M/sec                  
        12,326,151      branch-misses             #    1.81% of all branches        

       1.042003221 seconds time elapsed

