R0 density: 0.124800
R1 density: 0.124800
R2 density: 0.124800
R3 density: 0.124800
R4 density: 0.124800
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 534
    1-diversity = 9
    2-diversity = 525
  #Auts = 11
  #Isos = 741
  1545 calls to Minion
  Minion total time = 1.5323849999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       5880.170259      task-clock (msec)         #    1.011 CPUs utilized          
             8,116      context-switches          #    0.001 M/sec                  
             2,193      cpu-migrations            #    0.373 K/sec                  
         1,151,811      page-faults               #    0.196 M/sec                  
    14,800,995,123      cycles                    #    2.517 GHz                    
    20,064,993,561      instructions              #    1.36  insn per cycle         
     4,333,213,302      branches                  #  736.920 M/sec                  
        51,226,799      branch-misses             #    1.18% of all branches        

       5.817524475 seconds time elapsed

