R0 density: 0.031200
R1 density: 0.031200
R2 density: 0.031200
R3 density: 0.031200
R4 density: 0.031200
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 113
    1-diversity = 6
    2-diversity = 107
  #Auts = 6
  #Isos = 1159
  1313 calls to Minion
  Minion total time = 1.390369 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       4291.409076      task-clock (msec)         #    1.063 CPUs utilized          
             6,486      context-switches          #    0.002 M/sec                  
             1,302      cpu-migrations            #    0.303 K/sec                  
           799,412      page-faults               #    0.186 M/sec                  
    10,620,701,430      cycles                    #    2.475 GHz                    
    13,988,464,796      instructions              #    1.32  insn per cycle         
     3,044,384,201      branches                  #  709.414 M/sec                  
        39,811,843      branch-misses             #    1.31% of all branches        

       4.038523022 seconds time elapsed

 elapsed

