R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 1111
    1-diversity = 17
    2-diversity = 1094
  #Auts = 4
  #Isos = 164
  1479 calls to Minion
  Minion total time = 1.5139049999999998 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       7500.600928      task-clock (msec)         #    1.006 CPUs utilized          
             7,453      context-switches          #    0.994 K/sec                  
             1,733      cpu-migrations            #    0.231 K/sec                  
         1,231,400      page-faults               #    0.164 M/sec                  
    18,729,180,841      cycles                    #    2.497 GHz                    
    27,618,795,208      instructions              #    1.47  insn per cycle         
     5,969,615,784      branches                  #  795.885 M/sec                  
        62,819,753      branch-misses             #    1.05% of all branches        

       7.458709324 seconds time elapsed

