R0 density: 0.031250
R1 density: 0.031250
R2 density: 0.031250
R3 density: 0.031250
R4 density: 0.031250
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 69
    1-diversity = 5
    2-diversity = 64
  #Auts = 3
  #Isos = 744
  833 calls to Minion
  Minion total time = 0.8046949999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2298.000644      task-clock (msec)         #    1.089 CPUs utilized          
             3,975      context-switches          #    0.002 M/sec                  
               626      cpu-migrations            #    0.272 K/sec                  
           451,386      page-faults               #    0.196 M/sec                  
     5,623,995,403      cycles                    #    2.447 GHz                    
     6,577,569,502      instructions              #    1.17  insn per cycle         
     1,419,450,771      branches                  #  617.689 M/sec                  
        22,656,423      branch-misses             #    1.60% of all branches        

       2.109853449 seconds time elapsed

