R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 739
    1-diversity = 16
    2-diversity = 723
  #Auts = 4
  #Isos = 81
  917 calls to Minion
  Minion total time = 0.868632 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3678.865987      task-clock (msec)         #    1.007 CPUs utilized          
             4,629      context-switches          #    0.001 M/sec                  
             1,146      cpu-migrations            #    0.312 K/sec                  
           647,333      page-faults               #    0.176 M/sec                  
     9,162,014,080      cycles                    #    2.490 GHz                    
    12,764,243,437      instructions              #    1.39  insn per cycle         
     2,749,177,650      branches                  #  747.289 M/sec                  
        33,136,925      branch-misses             #    1.21% of all branches        

       3.652329968 seconds time elapsed

 elapsed

