R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 800
    1-diversity = 22
    2-diversity = 778
  #Auts = 0
  #Isos = 20
  841 calls to Minion
  Minion total time = 0.7951709999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       4195.866009      task-clock (msec)         #    0.992 CPUs utilized          
             4,287      context-switches          #    0.001 M/sec                  
             1,199      cpu-migrations            #    0.286 K/sec                  
           647,988      page-faults               #    0.154 M/sec                  
    10,638,074,041      cycles                    #    2.535 GHz                    
    16,049,587,372      instructions              #    1.51  insn per cycle         
     3,469,714,734      branches                  #  826.936 M/sec                  
        37,537,147      branch-misses             #    1.08% of all branches        

       4.229139032 seconds time elapsed

