R0 density: 0.124800
R1 density: 0.124800
R2 density: 0.124800
R3 density: 0.124800
R4 density: 0.124800
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 585
    1-diversity = 10
    2-diversity = 575
  #Auts = 12
  #Isos = 690
  1538 calls to Minion
  Minion total time = 1.543972 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       5910.839801      task-clock (msec)         #    1.003 CPUs utilized          
             7,972      context-switches          #    0.001 M/sec                  
             2,244      cpu-migrations            #    0.380 K/sec                  
         1,163,445      page-faults               #    0.197 M/sec                  
    14,847,206,955      cycles                    #    2.512 GHz                    
    20,075,266,733      instructions              #    1.35  insn per cycle         
     4,320,672,138      branches                  #  730.974 M/sec                  
        51,806,844      branch-misses             #    1.20% of all branches        

       5.893781315 seconds time elapsed

