R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 749
    1-diversity = 15
    2-diversity = 734
  #Auts = 3
  #Isos = 71
  917 calls to Minion
  Minion total time = 0.860238 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3635.695275      task-clock (msec)         #    1.001 CPUs utilized          
             4,669      context-switches          #    0.001 M/sec                  
             1,156      cpu-migrations            #    0.318 K/sec                  
           643,230      page-faults               #    0.177 M/sec                  
     9,155,170,739      cycles                    #    2.518 GHz                    
    12,777,881,179      instructions              #    1.40  insn per cycle         
     2,745,274,294      branches                  #  755.089 M/sec                  
        33,084,140      branch-misses             #    1.21% of all branches        

       3.632943886 seconds time elapsed

 elapsed

