R0 density: 0.031250
R1 density: 0.031250
R2 density: 0.031250
R3 density: 0.031250
R4 density: 0.031250
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 51
    1-diversity = 3
    2-diversity = 48
  #Auts = 5
  #Isos = 762
  833 calls to Minion
  Minion total time = 0.7748439999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2230.196416      task-clock (msec)         #    1.095 CPUs utilized          
             3,999      context-switches          #    0.002 M/sec                  
               609      cpu-migrations            #    0.273 K/sec                  
           450,561      page-faults               #    0.202 M/sec                  
     5,527,000,482      cycles                    #    2.478 GHz                    
     6,490,380,831      instructions              #    1.17  insn per cycle         
     1,405,772,587      branches                  #  630.336 M/sec                  
        22,511,396      branch-misses             #    1.60% of all branches        

       2.037163262 seconds time elapsed

