R0 density: 0.300000
R1 density: 0.300000
R2 density: 0.300000
R3 density: 0.300000
R4 density: 0.300000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 205
    1-diversity = 15
    2-diversity = 190
  #Auts = 0
  #Isos = 5
  259 calls to Minion
  Minion total time = 0.29989999999999994 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        818.099656      task-clock (msec)         #    1.065 CPUs utilized          
             1,148      context-switches          #    0.001 M/sec                  
                22      cpu-migrations            #    0.027 K/sec                  
           134,068      page-faults               #    0.164 M/sec                  
     1,708,426,075      cycles                    #    2.088 GHz                    
     2,040,771,171      instructions              #    1.19  insn per cycle         
       430,339,021      branches                  #  526.023 M/sec                  
         8,347,160      branch-misses             #    1.94% of all branches        

       0.768329093 seconds time elapsed

