R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 801
    1-diversity = 21
    2-diversity = 780
  #Auts = 1
  #Isos = 19
  835 calls to Minion
  Minion total time = 0.870338 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       4295.618966      task-clock (msec)         #    0.989 CPUs utilized          
             4,296      context-switches          #    0.001 M/sec                  
             1,224      cpu-migrations            #    0.285 K/sec                  
           642,825      page-faults               #    0.150 M/sec                  
    10,760,480,951      cycles                    #    2.505 GHz                    
    15,993,503,230      instructions              #    1.49  insn per cycle         
     3,457,829,370      branches                  #  804.967 M/sec                  
        37,931,643      branch-misses             #    1.10% of all branches        

       4.344112862 seconds time elapsed

