R0 density: 0.125000
R1 density: 0.125000
R2 density: 0.125000
R3 density: 0.125000
R4 density: 0.125000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 440
    1-diversity = 11
    2-diversity = 429
  #Auts = 9
  #Isos = 380
  963 calls to Minion
  Minion total time = 0.978338 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3415.275476      task-clock (msec)         #    1.009 CPUs utilized          
             5,247      context-switches          #    0.002 M/sec                  
             1,160      cpu-migrations            #    0.340 K/sec                  
           635,396      page-faults               #    0.186 M/sec                  
     8,436,718,573      cycles                    #    2.470 GHz                    
    10,195,335,941      instructions              #    1.21  insn per cycle         
     2,183,590,672      branches                  #  639.360 M/sec                  
        29,658,407      branch-misses             #    1.36% of all branches        

       3.385604918 seconds time elapsed

 elapsed

