R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 804
    1-diversity = 24
    2-diversity = 780
  #Auts = 0
  #Isos = 16
  849 calls to Minion
  Minion total time = 0.820514 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       4293.246844      task-clock (msec)         #    1.002 CPUs utilized          
             4,276      context-switches          #    0.996 K/sec                  
             1,039      cpu-migrations            #    0.242 K/sec                  
           655,201      page-faults               #    0.153 M/sec                  
    10,661,506,342      cycles                    #    2.483 GHz                    
    16,117,091,716      instructions              #    1.51  insn per cycle         
     3,487,621,579      branches                  #  812.351 M/sec                  
        37,921,451      branch-misses             #    1.09% of all branches        

       4.285753243 seconds time elapsed

 elapsed

