R0 density: 0.062500
R1 density: 0.062500
R2 density: 0.062500
R3 density: 0.062500
R4 density: 0.062500
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 191
    1-diversity = 8
    2-diversity = 183
  #Auts = 6
  #Isos = 629
  915 calls to Minion
  Minion total time = 0.889505 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2600.623039      task-clock (msec)         #    1.071 CPUs utilized          
             4,477      context-switches          #    0.002 M/sec                  
               896      cpu-migrations            #    0.345 K/sec                  
           537,163      page-faults               #    0.207 M/sec                  
     6,460,209,524      cycles                    #    2.484 GHz                    
     7,677,624,782      instructions              #    1.19  insn per cycle         
     1,652,948,003      branches                  #  635.597 M/sec                  
        25,523,209      branch-misses             #    1.54% of all branches        

       2.428880901 seconds time elapsed

 elapsed

