R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 804
    1-diversity = 24
    2-diversity = 780
  #Auts = 1
  #Isos = 16
  849 calls to Minion
  Minion total time = 0.823626 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       4335.474051      task-clock (msec)         #    0.993 CPUs utilized          
             4,377      context-switches          #    0.001 M/sec                  
             1,062      cpu-migrations            #    0.245 K/sec                  
           652,289      page-faults               #    0.150 M/sec                  
    10,868,327,926      cycles                    #    2.507 GHz                    
    16,453,852,408      instructions              #    1.51  insn per cycle         
     3,570,463,747      branches                  #  823.546 M/sec                  
        38,112,363      branch-misses             #    1.07% of all branches        

       4.365853492 seconds time elapsed

 elapsed

