R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 1178
    1-diversity = 22
    2-diversity = 1156
  #Auts = 10
  #Isos = 97
  1412 calls to Minion
  Minion total time = 1.301632 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       7478.562447      task-clock (msec)         #    1.005 CPUs utilized          
             7,331      context-switches          #    0.980 K/sec                  
             1,852      cpu-migrations            #    0.248 K/sec                  
         1,113,276      page-faults               #    0.149 M/sec                  
    18,975,850,681      cycles                    #    2.537 GHz                    
    27,681,064,176      instructions              #    1.46  insn per cycle         
     5,957,761,071      branches                  #  796.645 M/sec                  
        61,491,239      branch-misses             #    1.03% of all branches        

       7.442682448 seconds time elapsed

 elapsed

