R0 density: 0.062222
R1 density: 0.062222
R2 density: 0.062222
R3 density: 0.062222
R4 density: 0.062222
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 130
    1-diversity = 7
    2-diversity = 123
  #Auts = 7
  #Isos = 335
  500 calls to Minion
  Minion total time = 0.456873 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1282.516769      task-clock (msec)         #    1.050 CPUs utilized          
             2,550      context-switches          #    0.002 M/sec                  
               577      cpu-migrations            #    0.450 K/sec                  
           271,149      page-faults               #    0.211 M/sec                  
     3,188,231,797      cycles                    #    2.486 GHz                    
     3,525,698,079      instructions              #    1.11  insn per cycle         
       754,403,646      branches                  #  588.221 M/sec                  
        13,244,054      branch-misses             #    1.76% of all branches        

       1.222002488 seconds time elapsed

e elapsed

