R0 density: 0.062500
R1 density: 0.062500
R2 density: 0.062500
R3 density: 0.062500
R4 density: 0.062500
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 175
    1-diversity = 6
    2-diversity = 169
  #Auts = 7
  #Isos = 644
  902 calls to Minion
  Minion total time = 0.9196669999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2625.883096      task-clock (msec)         #    1.049 CPUs utilized          
             4,396      context-switches          #    0.002 M/sec                  
               915      cpu-migrations            #    0.348 K/sec                  
           537,275      page-faults               #    0.205 M/sec                  
     6,426,993,231      cycles                    #    2.448 GHz                    
     7,728,246,690      instructions              #    1.20  insn per cycle         
     1,665,299,425      branches                  #  634.186 M/sec                  
        25,501,335      branch-misses             #    1.53% of all branches        

       2.504055241 seconds time elapsed

