R0 density: 0.125000
R1 density: 0.125000
R2 density: 0.125000
R3 density: 0.125000
R4 density: 0.125000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 399
    1-diversity = 9
    2-diversity = 390
  #Auts = 9
  #Isos = 421
  994 calls to Minion
  Minion total time = 0.954197 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3236.284203      task-clock (msec)         #    1.057 CPUs utilized          
             4,867      context-switches          #    0.002 M/sec                  
               931      cpu-migrations            #    0.288 K/sec                  
           637,225      page-faults               #    0.197 M/sec                  
     7,911,570,518      cycles                    #    2.445 GHz                    
     9,649,555,340      instructions              #    1.22  insn per cycle         
     2,078,120,396      branches                  #  642.132 M/sec                  
        29,656,708      branch-misses             #    1.43% of all branches        

       3.062688176 seconds time elapsed

