R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 435
    1-diversity = 15
    2-diversity = 420
  #Auts = 4
  #Isos = 30
  499 calls to Minion
  Minion total time = 0.428745 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1585.680635      task-clock (msec)         #    1.024 CPUs utilized          
             2,539      context-switches          #    0.002 M/sec                  
               648      cpu-migrations            #    0.409 K/sec                  
           304,810      page-faults               #    0.192 M/sec                  
     3,977,094,541      cycles                    #    2.508 GHz                    
     4,942,813,196      instructions              #    1.24  insn per cycle         
     1,056,220,216      branches                  #  666.099 M/sec                  
        15,783,645      branch-misses             #    1.49% of all branches        

       1.549082188 seconds time elapsed

e elapsed

