R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 801
    1-diversity = 23
    2-diversity = 778
  #Auts = 3
  #Isos = 19
  835 calls to Minion
  Minion total time = 0.876126 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       4282.757046      task-clock (msec)         #    0.987 CPUs utilized          
             4,465      context-switches          #    0.001 M/sec                  
             1,146      cpu-migrations            #    0.268 K/sec                  
           644,682      page-faults               #    0.151 M/sec                  
    10,651,115,649      cycles                    #    2.487 GHz                    
    16,106,488,452      instructions              #    1.51  insn per cycle         
     3,486,652,873      branches                  #  814.114 M/sec                  
        37,869,506      branch-misses             #    1.09% of all branches        

       4.341218259 seconds time elapsed

