R0 density: 0.300000
R1 density: 0.300000
R2 density: 0.300000
R3 density: 0.300000
R4 density: 0.300000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 445
    1-diversity = 18
    2-diversity = 427
  #Auts = 3
  #Isos = 20
  756 calls to Minion
  Minion total time = 0.769053 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2556.556645      task-clock (msec)         #    1.052 CPUs utilized          
             3,475      context-switches          #    0.001 M/sec                  
               377      cpu-migrations            #    0.147 K/sec                  
           427,008      page-faults               #    0.167 M/sec                  
     5,689,655,068      cycles                    #    2.226 GHz                    
     7,587,905,615      instructions              #    1.33  insn per cycle         
     1,600,734,317      branches                  #  626.129 M/sec                  
        23,079,693      branch-misses             #    1.44% of all branches        

       2.430685796 seconds time elapsed

