R0 density: 0.031250
R1 density: 0.031250
R2 density: 0.031250
R3 density: 0.031250
R4 density: 0.031250
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 85
    1-diversity = 6
    2-diversity = 79
  #Auts = 5
  #Isos = 734
  837 calls to Minion
  Minion total time = 0.8098759999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2363.508184      task-clock (msec)         #    1.076 CPUs utilized          
             4,006      context-switches          #    0.002 M/sec                  
               663      cpu-migrations            #    0.281 K/sec                  
           485,415      page-faults               #    0.205 M/sec                  
     5,847,289,936      cycles                    #    2.474 GHz                    
     6,961,442,446      instructions              #    1.19  insn per cycle         
     1,508,713,908      branches                  #  638.337 M/sec                  
        23,104,602      branch-misses             #    1.53% of all branches        

       2.195903749 seconds time elapsed

