R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 457
    1-diversity = 22
    2-diversity = 435
  #Auts = 0
  #Isos = 8
  470 calls to Minion
  Minion total time = 0.428545 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1759.278007      task-clock (msec)         #    1.024 CPUs utilized          
             2,295      context-switches          #    0.001 M/sec                  
               486      cpu-migrations            #    0.276 K/sec                  
           301,625      page-faults               #    0.171 M/sec                  
     4,424,097,799      cycles                    #    2.515 GHz                    
     6,070,641,530      instructions              #    1.37  insn per cycle         
     1,306,804,588      branches                  #  742.807 M/sec                  
        17,411,285      branch-misses             #    1.33% of all branches        

       1.718235118 seconds time elapsed

