R0 density: 0.124444
R1 density: 0.124444
R2 density: 0.124444
R3 density: 0.124444
R4 density: 0.124444
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 268
    1-diversity = 8
    2-diversity = 260
  #Auts = 7
  #Isos = 197
  526 calls to Minion
  Minion total time = 0.5193789999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1480.875336      task-clock (msec)         #    1.083 CPUs utilized          
             2,455      context-switches          #    0.002 M/sec                  
               253      cpu-migrations            #    0.171 K/sec                  
           305,085      page-faults               #    0.206 M/sec                  
     3,562,250,923      cycles                    #    2.406 GHz                    
     4,032,154,147      instructions              #    1.13  insn per cycle         
       861,896,119      branches                  #  582.018 M/sec                  
        15,013,700      branch-misses             #    1.74% of all branches        

       1.367719405 seconds time elapsed

