R0 density: 0.031111
R1 density: 0.031111
R2 density: 0.031111
R3 density: 0.031111
R4 density: 0.031111
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 39
    1-diversity = 3
    2-diversity = 36
  #Auts = 4
  #Isos = 419
  461 calls to Minion
  Minion total time = 0.40624599999999994 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1096.568779      task-clock (msec)         #    1.021 CPUs utilized          
             2,398      context-switches          #    0.002 M/sec                  
               651      cpu-migrations            #    0.594 K/sec                  
           229,145      page-faults               #    0.209 M/sec                  
     2,796,133,785      cycles                    #    2.550 GHz                    
     2,931,217,421      instructions              #    1.05  insn per cycle         
       629,374,787      branches                  #  573.949 M/sec                  
        11,956,729      branch-misses             #    1.90% of all branches        

       1.073802042 seconds time elapsed

