R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 435
    1-diversity = 13
    2-diversity = 422
  #Auts = 2
  #Isos = 30
  495 calls to Minion
  Minion total time = 0.435283 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1630.043473      task-clock (msec)         #    1.025 CPUs utilized          
             2,543      context-switches          #    0.002 M/sec                  
               570      cpu-migrations            #    0.350 K/sec                  
           307,323      page-faults               #    0.189 M/sec                  
     3,974,923,533      cycles                    #    2.439 GHz                    
     4,977,299,019      instructions              #    1.25  insn per cycle         
     1,064,000,207      branches                  #  652.743 M/sec                  
        15,737,679      branch-misses             #    1.48% of all branches        

       1.590841868 seconds time elapsed

