R0 density: 0.031250
R1 density: 0.031250
R2 density: 0.031250
R3 density: 0.031250
R4 density: 0.031250
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 71
    1-diversity = 4
    2-diversity = 67
  #Auts = 4
  #Isos = 743
  841 calls to Minion
  Minion total time = 0.7894819999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2285.683053      task-clock (msec)         #    1.099 CPUs utilized          
             3,943      context-switches          #    0.002 M/sec                  
               559      cpu-migrations            #    0.245 K/sec                  
           459,841      page-faults               #    0.201 M/sec                  
     5,597,385,258      cycles                    #    2.449 GHz                    
     6,496,785,070      instructions              #    1.16  insn per cycle         
     1,403,644,393      branches                  #  614.103 M/sec                  
        22,872,870      branch-misses             #    1.63% of all branches        

       2.080080360 seconds time elapsed

