R0 density: 0.125000
R1 density: 0.125000
R2 density: 0.125000
R3 density: 0.125000
R4 density: 0.125000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 388
    1-diversity = 10
    2-diversity = 378
  #Auts = 10
  #Isos = 432
  983 calls to Minion
  Minion total time = 1.01107 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3245.222903      task-clock (msec)         #    1.029 CPUs utilized          
             4,899      context-switches          #    0.002 M/sec                  
             1,052      cpu-migrations            #    0.324 K/sec                  
           639,878      page-faults               #    0.197 M/sec                  
     7,879,281,285      cycles                    #    2.428 GHz                    
     9,737,218,281      instructions              #    1.24  insn per cycle         
     2,091,956,649      branches                  #  644.626 M/sec                  
        29,736,750      branch-misses             #    1.42% of all branches        

       3.154343718 seconds time elapsed


