R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 1249
    1-diversity = 28
    2-diversity = 1221
  #Auts = 1
  #Isos = 26
  1307 calls to Minion
  Minion total time = 1.323118 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9448.733847      task-clock (msec)         #    0.989 CPUs utilized          
             6,823      context-switches          #    0.722 K/sec                  
             1,700      cpu-migrations            #    0.180 K/sec                  
         1,222,887      page-faults               #    0.129 M/sec                  
    23,963,440,835      cycles                    #    2.536 GHz                    
    36,345,651,693      instructions              #    1.52  insn per cycle         
     7,905,826,993      branches                  #  836.708 M/sec                  
        71,315,241      branch-misses             #    0.90% of all branches        

       9.556416359 seconds time elapsed

