R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 1123
    1-diversity = 17
    2-diversity = 1106
  #Auts = 5
  #Isos = 152
  1452 calls to Minion
  Minion total time = 1.3522399999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       7287.920704      task-clock (msec)         #    1.017 CPUs utilized          
             7,250      context-switches          #    0.995 K/sec                  
             1,721      cpu-migrations            #    0.236 K/sec                  
         1,092,485      page-faults               #    0.150 M/sec                  
    18,405,132,126      cycles                    #    2.525 GHz                    
    26,947,932,447      instructions              #    1.46  insn per cycle         
     5,802,905,352      branches                  #  796.236 M/sec                  
        61,412,273      branch-misses             #    1.06% of all branches        

       7.167450746 seconds time elapsed

