R0 density: 0.124800
R1 density: 0.124800
R2 density: 0.124800
R3 density: 0.124800
R4 density: 0.124800
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 567
    1-diversity = 12
    2-diversity = 555
  #Auts = 9
  #Isos = 708
  1519 calls to Minion
  Minion total time = 1.5347989999999998 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       5919.979783      task-clock (msec)         #    1.010 CPUs utilized          
             7,839      context-switches          #    0.001 M/sec                  
             2,253      cpu-migrations            #    0.381 K/sec                  
         1,150,498      page-faults               #    0.194 M/sec                  
    14,976,043,556      cycles                    #    2.530 GHz                    
    20,871,020,372      instructions              #    1.39  insn per cycle         
     4,507,866,127      branches                  #  761.466 M/sec                  
        51,302,254      branch-misses             #    1.14% of all branches        

       5.860659521 seconds time elapsed

