R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 455
    1-diversity = 20
    2-diversity = 435
  #Auts = 0
  #Isos = 10
  469 calls to Minion
  Minion total time = 0.427633 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1770.765917      task-clock (msec)         #    1.010 CPUs utilized          
             2,279      context-switches          #    0.001 M/sec                  
               527      cpu-migrations            #    0.298 K/sec                  
           301,334      page-faults               #    0.170 M/sec                  
     4,418,906,149      cycles                    #    2.495 GHz                    
     6,065,455,612      instructions              #    1.37  insn per cycle         
     1,305,340,034      branches                  #  737.161 M/sec                  
        17,348,988      branch-misses             #    1.33% of all branches        

       1.753471931 seconds time elapsed

