R0 density: 0.062500
R1 density: 0.062500
R2 density: 0.062500
R3 density: 0.062500
R4 density: 0.062500
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 146
    1-diversity = 6
    2-diversity = 140
  #Auts = 5
  #Isos = 674
  903 calls to Minion
  Minion total time = 0.9927029999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2734.803949      task-clock (msec)         #    1.037 CPUs utilized          
             4,541      context-switches          #    0.002 M/sec                  
             1,071      cpu-migrations            #    0.392 K/sec                  
           540,172      page-faults               #    0.198 M/sec                  
     6,710,990,540      cycles                    #    2.454 GHz                    
     8,174,884,863      instructions              #    1.22  insn per cycle         
     1,754,376,236      branches                  #  641.500 M/sec                  
        25,858,015      branch-misses             #    1.47% of all branches        

       2.638400895 seconds time elapsed

