R0 density: 0.100000
R1 density: 0.100000
R2 density: 0.100000
R3 density: 0.100000
R4 density: 0.100000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 121
    1-diversity = 7
    2-diversity = 114
  #Auts = 3
  #Isos = 89
  327 calls to Minion
  Minion total time = 0.303774 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        770.705733      task-clock (msec)         #    1.095 CPUs utilized          
             1,557      context-switches          #    0.002 M/sec                  
               197      cpu-migrations            #    0.256 K/sec                  
           151,868      page-faults               #    0.197 M/sec                  
     1,715,871,340      cycles                    #    2.226 GHz                    
     1,791,211,101      instructions              #    1.04  insn per cycle         
       376,917,973      branches                  #  489.056 M/sec                  
         8,460,601      branch-misses             #    2.24% of all branches        

       0.704081595 seconds time elapsed

