R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 1131
    1-diversity = 16
    2-diversity = 1115
  #Auts = 7
  #Isos = 144
  1512 calls to Minion
  Minion total time = 1.39505 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       7612.335729      task-clock (msec)         #    1.031 CPUs utilized          
             7,468      context-switches          #    0.981 K/sec                  
             1,788      cpu-migrations            #    0.235 K/sec                  
         1,078,958      page-faults               #    0.142 M/sec                  
    19,343,410,684      cycles                    #    2.541 GHz                    
    27,139,720,760      instructions              #    1.40  insn per cycle         
     5,842,480,288      branches                  #  767.502 M/sec                  
        62,492,247      branch-misses             #    1.07% of all branches        

       7.381978915 seconds time elapsed


