R0 density: 0.031111
R1 density: 0.031111
R2 density: 0.031111
R3 density: 0.031111
R4 density: 0.031111
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 63
    1-diversity = 6
    2-diversity = 57
  #Auts = 1
  #Isos = 399
  470 calls to Minion
  Minion total time = 0.417155 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1164.960187      task-clock (msec)         #    1.015 CPUs utilized          
             2,627      context-switches          #    0.002 M/sec                  
               838      cpu-migrations            #    0.719 K/sec                  
           249,643      page-faults               #    0.214 M/sec                  
     2,985,486,777      cycles                    #    2.563 GHz                    
     3,143,619,205      instructions              #    1.05  insn per cycle         
       671,842,653      branches                  #  576.709 M/sec                  
        12,301,512      branch-misses             #    1.83% of all branches        

       1.148249671 seconds time elapsed

