R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 732
    1-diversity = 14
    2-diversity = 718
  #Auts = 5
  #Isos = 88
  925 calls to Minion
  Minion total time = 0.943843 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3857.907416      task-clock (msec)         #    1.009 CPUs utilized          
             4,607      context-switches          #    0.001 M/sec                  
               890      cpu-migrations            #    0.231 K/sec                  
           655,639      page-faults               #    0.170 M/sec                  
     9,248,389,860      cycles                    #    2.397 GHz                    
    13,073,888,638      instructions              #    1.41  insn per cycle         
     2,818,406,654      branches                  #  730.553 M/sec                  
        33,568,983      branch-misses             #    1.19% of all branches        

       3.822908222 seconds time elapsed

