R0 density: 0.031250
R1 density: 0.031250
R2 density: 0.031250
R3 density: 0.031250
R4 density: 0.031250
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 95
    1-diversity = 6
    2-diversity = 89
  #Auts = 5
  #Isos = 724
  847 calls to Minion
  Minion total time = 0.827495 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2384.323069      task-clock (msec)         #    1.085 CPUs utilized          
             4,079      context-switches          #    0.002 M/sec                  
               660      cpu-migrations            #    0.277 K/sec                  
           474,119      page-faults               #    0.199 M/sec                  
     5,910,926,764      cycles                    #    2.479 GHz                    
     6,808,944,693      instructions              #    1.15  insn per cycle         
     1,471,725,903      branches                  #  617.251 M/sec                  
        23,284,439      branch-misses             #    1.58% of all branches        

       2.198542928 seconds time elapsed

 elapsed

