R0 density: 0.200000
R1 density: 0.200000
R2 density: 0.200000
R3 density: 0.200000
R4 density: 0.200000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 403
    1-diversity = 12
    2-diversity = 391
  #Auts = 5
  #Isos = 62
  931 calls to Minion
  Minion total time = 0.953586 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2731.372810      task-clock (msec)         #    1.064 CPUs utilized          
             4,297      context-switches          #    0.002 M/sec                  
               496      cpu-migrations            #    0.182 K/sec                  
           491,013      page-faults               #    0.180 M/sec                  
     6,019,026,931      cycles                    #    2.204 GHz                    
     7,389,418,782      instructions              #    1.23  insn per cycle         
     1,554,611,612      branches                  #  569.169 M/sec                  
        25,534,092      branch-misses             #    1.64% of all branches        

       2.567891048 seconds time elapsed

