R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 442
    1-diversity = 16
    2-diversity = 426
  #Auts = 2
  #Isos = 23
  493 calls to Minion
  Minion total time = 0.43125099999999994 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1614.289454      task-clock (msec)         #    1.010 CPUs utilized          
             2,565      context-switches          #    0.002 M/sec                  
               659      cpu-migrations            #    0.408 K/sec                  
           300,798      page-faults               #    0.186 M/sec                  
     3,984,743,312      cycles                    #    2.468 GHz                    
     4,964,097,910      instructions              #    1.25  insn per cycle         
     1,060,869,151      branches                  #  657.174 M/sec                  
        15,754,183      branch-misses             #    1.49% of all branches        

       1.598639112 seconds time elapsed

