R0 density: 0.124800
R1 density: 0.124800
R2 density: 0.124800
R3 density: 0.124800
R4 density: 0.124800
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 553
    1-diversity = 12
    2-diversity = 541
  #Auts = 9
  #Isos = 722
  1541 calls to Minion
  Minion total time = 1.4811919999999998 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       5734.023774      task-clock (msec)         #    1.012 CPUs utilized          
             7,925      context-switches          #    0.001 M/sec                  
             2,007      cpu-migrations            #    0.350 K/sec                  
         1,128,194      page-faults               #    0.197 M/sec                  
    14,374,986,075      cycles                    #    2.507 GHz                    
    19,168,062,913      instructions              #    1.33  insn per cycle         
     4,132,529,014      branches                  #  720.703 M/sec                  
        50,958,836      branch-misses             #    1.23% of all branches        

       5.666657200 seconds time elapsed

