R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 1114
    1-diversity = 16
    2-diversity = 1098
  #Auts = 6
  #Isos = 161
  1531 calls to Minion
  Minion total time = 1.473099 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       7555.330371      task-clock (msec)         #    1.013 CPUs utilized          
             7,808      context-switches          #    0.001 M/sec                  
             1,617      cpu-migrations            #    0.214 K/sec                  
         1,261,691      page-faults               #    0.167 M/sec                  
    18,905,737,545      cycles                    #    2.502 GHz                    
    27,518,012,802      instructions              #    1.46  insn per cycle         
     5,932,982,123      branches                  #  785.271 M/sec                  
        63,069,032      branch-misses             #    1.06% of all branches        

       7.461620765 seconds time elapsed

