R0 density: 0.062222
R1 density: 0.062222
R2 density: 0.062222
R3 density: 0.062222
R4 density: 0.062222
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 114
    1-diversity = 7
    2-diversity = 107
  #Auts = 4
  #Isos = 350
  488 calls to Minion
  Minion total time = 0.47896099999999997 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1307.574336      task-clock (msec)         #    1.082 CPUs utilized          
             2,354      context-switches          #    0.002 M/sec                  
               364      cpu-migrations            #    0.278 K/sec                  
           269,305      page-faults               #    0.206 M/sec                  
     3,050,386,738      cycles                    #    2.333 GHz                    
     3,245,143,704      instructions              #    1.06  insn per cycle         
       695,483,197      branches                  #  531.888 M/sec                  
        13,292,536      branch-misses             #    1.91% of all branches        

       1.208072727 seconds time elapsed

