R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 1249
    1-diversity = 26
    2-diversity = 1223
  #Auts = 3
  #Isos = 26
  1341 calls to Minion
  Minion total time = 1.371219 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       8856.883869      task-clock (msec)         #    1.017 CPUs utilized          
             6,555      context-switches          #    0.740 K/sec                  
             1,424      cpu-migrations            #    0.161 K/sec                  
         1,100,771      page-faults               #    0.124 M/sec                  
    22,245,173,165      cycles                    #    2.512 GHz                    
    35,146,511,109      instructions              #    1.58  insn per cycle         
     7,615,618,499      branches                  #  859.853 M/sec                  
        71,033,881      branch-misses             #    0.93% of all branches        

       8.706587685 seconds time elapsed

