R0 density: 0.124800
R1 density: 0.124800
R2 density: 0.124800
R3 density: 0.124800
R4 density: 0.124800
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 586
    1-diversity = 11
    2-diversity = 575
  #Auts = 13
  #Isos = 689
  1565 calls to Minion
  Minion total time = 1.6117029999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       6136.440175      task-clock (msec)         #    1.037 CPUs utilized          
             8,354      context-switches          #    0.001 M/sec                  
             1,532      cpu-migrations            #    0.250 K/sec                  
         1,162,756      page-faults               #    0.189 M/sec                  
    14,668,377,390      cycles                    #    2.390 GHz                    
    19,880,229,501      instructions              #    1.36  insn per cycle         
     4,293,878,879      branches                  #  699.734 M/sec                  
        52,122,661      branch-misses             #    1.21% of all branches        

       5.917083870 seconds time elapsed

