R0 density: 0.125000
R1 density: 0.125000
R2 density: 0.125000
R3 density: 0.125000
R4 density: 0.125000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 400
    1-diversity = 10
    2-diversity = 390
  #Auts = 9
  #Isos = 420
  982 calls to Minion
  Minion total time = 0.889497 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3065.575777      task-clock (msec)         #    1.001 CPUs utilized          
             5,064      context-switches          #    0.002 M/sec                  
             1,423      cpu-migrations            #    0.464 K/sec                  
           630,150      page-faults               #    0.206 M/sec                  
     7,760,269,978      cycles                    #    2.531 GHz                    
     9,479,959,599      instructions              #    1.22  insn per cycle         
     2,038,151,115      branches                  #  664.851 M/sec                  
        29,186,141      branch-misses             #    1.43% of all branches        

       3.063064974 seconds time elapsed

