R0 density: 0.124800
R1 density: 0.124800
R2 density: 0.124800
R3 density: 0.124800
R4 density: 0.124800
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 594
    1-diversity = 10
    2-diversity = 584
  #Auts = 10
  #Isos = 681
  1590 calls to Minion
  Minion total time = 1.5602169999999997 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       5962.120563      task-clock (msec)         #    1.006 CPUs utilized          
             8,079      context-switches          #    0.001 M/sec                  
             2,050      cpu-migrations            #    0.344 K/sec                  
         1,162,919      page-faults               #    0.195 M/sec                  
    14,958,969,164      cycles                    #    2.509 GHz                    
    20,068,021,010      instructions              #    1.34  insn per cycle         
     4,323,760,525      branches                  #  725.205 M/sec                  
        52,689,384      branch-misses             #    1.22% of all branches        

       5.927330784 seconds time elapsed

