R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 1253
    1-diversity = 28
    2-diversity = 1225
  #Auts = 1
  #Isos = 22
  1312 calls to Minion
  Minion total time = 1.356986 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       8857.363096      task-clock (msec)         #    0.994 CPUs utilized          
             6,711      context-switches          #    0.758 K/sec                  
             1,710      cpu-migrations            #    0.193 K/sec                  
         1,226,031      page-faults               #    0.138 M/sec                  
    22,124,027,888      cycles                    #    2.498 GHz                    
    36,118,434,915      instructions              #    1.63  insn per cycle         
     7,852,784,783      branches                  #  886.583 M/sec                  
        70,826,386      branch-misses             #    0.90% of all branches        

       8.910648664 seconds time elapsed

