R0 density: 0.400000
R1 density: 0.400000
R2 density: 0.400000
R3 density: 0.400000
R4 density: 0.400000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 315
    1-diversity = 15
    2-diversity = 300
  #Auts = 0
  #Isos = 10
  392 calls to Minion
  Minion total time = 0.359136 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1328.463176      task-clock (msec)         #    1.026 CPUs utilized          
             1,933      context-switches          #    0.001 M/sec                  
               394      cpu-migrations            #    0.297 K/sec                  
           218,451      page-faults               #    0.164 M/sec                  
     3,068,244,455      cycles                    #    2.310 GHz                    
     4,107,969,877      instructions              #    1.34  insn per cycle         
       868,832,887      branches                  #  654.014 M/sec                  
        12,830,053      branch-misses             #    1.48% of all branches        

       1.294619328 seconds time elapsed

