R0 density: 0.200000
R1 density: 0.200000
R2 density: 0.200000
R3 density: 0.200000
R4 density: 0.200000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 386
    1-diversity = 13
    2-diversity = 373
  #Auts = 6
  #Isos = 79
  854 calls to Minion
  Minion total time = 0.818433 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2507.320686      task-clock (msec)         #    1.061 CPUs utilized          
             4,004      context-switches          #    0.002 M/sec                  
               483      cpu-migrations            #    0.193 K/sec                  
           450,300      page-faults               #    0.180 M/sec                  
     5,552,324,273      cycles                    #    2.214 GHz                    
     6,842,399,932      instructions              #    1.23  insn per cycle         
     1,438,123,437      branches                  #  573.570 M/sec                  
        23,813,418      branch-misses             #    1.66% of all branches        

       2.363019838 seconds time elapsed

