R0 density: 0.499200
R1 density: 0.499200
R2 density: 0.499200
R3 density: 0.499200
R4 density: 0.499200
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 318
    1-diversity = 18
    2-diversity = 300
  #Auts = 0
  #Isos = 7
  400 calls to Minion
  Minion total time = 0.42236399999999996 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1421.416340      task-clock (msec)         #    1.047 CPUs utilized          
             1,992      context-switches          #    0.001 M/sec                  
               203      cpu-migrations            #    0.143 K/sec                  
           225,021      page-faults               #    0.158 M/sec                  
     3,183,155,322      cycles                    #    2.239 GHz                    
     4,367,007,315      instructions              #    1.37  insn per cycle         
       924,574,413      branches                  #  650.460 M/sec                  
        13,227,680      branch-misses             #    1.43% of all branches        

       1.358060007 seconds time elapsed

