R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 1129
    1-diversity = 16
    2-diversity = 1113
  #Auts = 4
  #Isos = 146
  1532 calls to Minion
  Minion total time = 1.5821450000000001 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       8015.229103      task-clock (msec)         #    1.006 CPUs utilized          
             8,188      context-switches          #    0.001 M/sec                  
             1,702      cpu-migrations            #    0.212 K/sec                  
         1,259,629      page-faults               #    0.157 M/sec                  
    19,820,692,585      cycles                    #    2.473 GHz                    
    28,752,912,497      instructions              #    1.45  insn per cycle         
     6,191,336,242      branches                  #  772.447 M/sec                  
        64,555,166      branch-misses             #    1.04% of all branches        

       7.968517311 seconds time elapsed

