R0 density: 0.124444
R1 density: 0.124444
R2 density: 0.124444
R3 density: 0.124444
R4 density: 0.124444
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 286
    1-diversity = 9
    2-diversity = 277
  #Auts = 7
  #Isos = 179
  529 calls to Minion
  Minion total time = 0.526179 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1502.748473      task-clock (msec)         #    1.062 CPUs utilized          
             2,478      context-switches          #    0.002 M/sec                  
               359      cpu-migrations            #    0.239 K/sec                  
           305,556      page-faults               #    0.203 M/sec                  
     3,624,909,536      cycles                    #    2.412 GHz                    
     4,101,024,385      instructions              #    1.13  insn per cycle         
       875,523,465      branches                  #  582.615 M/sec                  
        15,235,504      branch-misses             #    1.74% of all branches        

       1.415177913 seconds time elapsed

