R0 density: 0.124800
R1 density: 0.124800
R2 density: 0.124800
R3 density: 0.124800
R4 density: 0.124800
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 523
    1-diversity = 10
    2-diversity = 513
  #Auts = 9
  #Isos = 752
  1570 calls to Minion
  Minion total time = 1.558783 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       5879.382835      task-clock (msec)         #    1.008 CPUs utilized          
             8,121      context-switches          #    0.001 M/sec                  
             2,188      cpu-migrations            #    0.372 K/sec                  
         1,162,382      page-faults               #    0.198 M/sec                  
    14,819,372,640      cycles                    #    2.521 GHz                    
    19,746,627,353      instructions              #    1.33  insn per cycle         
     4,250,066,333      branches                  #  722.876 M/sec                  
        52,059,513      branch-misses             #    1.22% of all branches        

       5.830238502 seconds time elapsed

