R0 density: 0.100000
R1 density: 0.100000
R2 density: 0.100000
R3 density: 0.100000
R4 density: 0.100000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 107
    1-diversity = 7
    2-diversity = 100
  #Auts = 2
  #Isos = 103
  324 calls to Minion
  Minion total time = 0.285951 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        745.212752      task-clock (msec)         #    1.086 CPUs utilized          
             1,655      context-switches          #    0.002 M/sec                  
               214      cpu-migrations            #    0.287 K/sec                  
           150,364      page-faults               #    0.202 M/sec                  
     1,683,372,710      cycles                    #    2.259 GHz                    
     1,700,039,236      instructions              #    1.01  insn per cycle         
       358,766,565      branches                  #  481.428 M/sec                  
         8,251,185      branch-misses             #    2.30% of all branches        

       0.686376206 seconds time elapsed

