R0 density: 0.299200
R1 density: 0.299200
R2 density: 0.299200
R3 density: 0.299200
R4 density: 0.299200
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 312
    1-diversity = 16
    2-diversity = 296
  #Auts = 0
  #Isos = 13
  420 calls to Minion
  Minion total time = 0.413582 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1364.317447      task-clock (msec)         #    1.051 CPUs utilized          
             2,002      context-switches          #    0.001 M/sec                  
               323      cpu-migrations            #    0.237 K/sec                  
           227,078      page-faults               #    0.166 M/sec                  
     3,048,658,583      cycles                    #    2.235 GHz                    
     3,962,338,352      instructions              #    1.30  insn per cycle         
       835,615,670      branches                  #  612.479 M/sec                  
        13,293,780      branch-misses             #    1.59% of all branches        

       1.297924661 seconds time elapsed

