R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 1250
    1-diversity = 29
    2-diversity = 1221
  #Auts = 4
  #Isos = 25
  1319 calls to Minion
  Minion total time = 1.349453 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       8854.481682      task-clock (msec)         #    1.001 CPUs utilized          
             6,634      context-switches          #    0.749 K/sec                  
             1,557      cpu-migrations            #    0.176 K/sec                  
         1,220,161      page-faults               #    0.138 M/sec                  
    22,171,049,581      cycles                    #    2.504 GHz                    
    35,719,676,487      instructions              #    1.61  insn per cycle         
     7,742,478,433      branches                  #  874.414 M/sec                  
        70,873,417      branch-misses             #    0.92% of all branches        

       8.844183646 seconds time elapsed

 elapsed

