R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 454
    1-diversity = 21
    2-diversity = 433
  #Auts = 0
  #Isos = 11
  476 calls to Minion
  Minion total time = 0.43864499999999995 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1840.727837      task-clock (msec)         #    1.006 CPUs utilized          
             2,628      context-switches          #    0.001 M/sec                  
               571      cpu-migrations            #    0.310 K/sec                  
           306,388      page-faults               #    0.166 M/sec                  
     4,628,030,162      cycles                    #    2.514 GHz                    
     6,113,457,010      instructions              #    1.32  insn per cycle         
     1,316,447,038      branches                  #  715.177 M/sec                  
        17,598,400      branch-misses             #    1.34% of all branches        

       1.830548302 seconds time elapsed

