R0 density: 0.100000
R1 density: 0.100000
R2 density: 0.100000
R3 density: 0.100000
R4 density: 0.100000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 114
    1-diversity = 6
    2-diversity = 108
  #Auts = 3
  #Isos = 96
  303 calls to Minion
  Minion total time = 0.30332099999999995 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        740.937293      task-clock (msec)         #    1.101 CPUs utilized          
             1,364      context-switches          #    0.002 M/sec                  
                97      cpu-migrations            #    0.131 K/sec                  
           140,536      page-faults               #    0.190 M/sec                  
     1,603,004,594      cycles                    #    2.163 GHz                    
     1,646,858,386      instructions              #    1.03  insn per cycle         
       348,028,273      branches                  #  469.714 M/sec                  
         8,109,235      branch-misses             #    2.33% of all branches        

       0.673093886 seconds time elapsed

