R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 800
    1-diversity = 22
    2-diversity = 778
  #Auts = 0
  #Isos = 20
  840 calls to Minion
  Minion total time = 0.785476 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       4193.541361      task-clock (msec)         #    0.988 CPUs utilized          
             4,302      context-switches          #    0.001 M/sec                  
             1,270      cpu-migrations            #    0.303 K/sec                  
           645,472      page-faults               #    0.154 M/sec                  
    10,563,726,894      cycles                    #    2.519 GHz                    
    15,956,559,121      instructions              #    1.51  insn per cycle         
     3,449,940,668      branches                  #  822.680 M/sec                  
        37,548,296      branch-misses             #    1.09% of all branches        

       4.245060641 seconds time elapsed

 elapsed

