R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 453
    1-diversity = 18
    2-diversity = 435
  #Auts = 0
  #Isos = 12
  469 calls to Minion
  Minion total time = 0.43448 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1847.545875      task-clock (msec)         #    1.010 CPUs utilized          
             2,313      context-switches          #    0.001 M/sec                  
               574      cpu-migrations            #    0.311 K/sec                  
           302,268      page-faults               #    0.164 M/sec                  
     4,472,232,332      cycles                    #    2.421 GHz                    
     6,206,501,061      instructions              #    1.39  insn per cycle         
     1,340,471,023      branches                  #  725.541 M/sec                  
        17,382,484      branch-misses             #    1.30% of all branches        

       1.828578285 seconds time elapsed

me elapsed

