R0 density: 0.125000
R1 density: 0.125000
R2 density: 0.125000
R3 density: 0.125000
R4 density: 0.125000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 498
    1-diversity = 12
    2-diversity = 486
  #Auts = 10
  #Isos = 322
  976 calls to Minion
  Minion total time = 0.9170479999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3187.449673      task-clock (msec)         #    1.007 CPUs utilized          
             5,042      context-switches          #    0.002 M/sec                  
             1,265      cpu-migrations            #    0.397 K/sec                  
           658,570      page-faults               #    0.207 M/sec                  
     7,978,859,962      cycles                    #    2.503 GHz                    
     9,958,563,027      instructions              #    1.25  insn per cycle         
     2,138,027,805      branches                  #  670.764 M/sec                  
        30,000,377      branch-misses             #    1.40% of all branches        

       3.166852650 seconds time elapsed

