R0 density: 0.125000
R1 density: 0.125000
R2 density: 0.125000
R3 density: 0.125000
R4 density: 0.125000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 451
    1-diversity = 10
    2-diversity = 441
  #Auts = 9
  #Isos = 369
  988 calls to Minion
  Minion total time = 1.069555 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3327.492791      task-clock (msec)         #    1.027 CPUs utilized          
             4,941      context-switches          #    0.001 M/sec                  
             1,057      cpu-migrations            #    0.318 K/sec                  
           650,410      page-faults               #    0.195 M/sec                  
     8,026,474,756      cycles                    #    2.412 GHz                    
    10,405,027,756      instructions              #    1.30  insn per cycle         
     2,225,958,920      branches                  #  668.960 M/sec                  
        30,404,878      branch-misses             #    1.37% of all branches        

       3.240452491 seconds time elapsed

 elapsed

