R0 density: 0.124444
R1 density: 0.124444
R2 density: 0.124444
R3 density: 0.124444
R4 density: 0.124444
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 240
    1-diversity = 6
    2-diversity = 234
  #Auts = 6
  #Isos = 225
  551 calls to Minion
  Minion total time = 0.54918 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1523.544825      task-clock (msec)         #    1.084 CPUs utilized          
             2,753      context-switches          #    0.002 M/sec                  
               267      cpu-migrations            #    0.175 K/sec                  
           312,856      page-faults               #    0.205 M/sec                  
     3,600,986,212      cycles                    #    2.364 GHz                    
     4,001,261,473      instructions              #    1.11  insn per cycle         
       855,479,863      branches                  #  561.506 M/sec                  
        15,507,842      branch-misses             #    1.81% of all branches        

       1.404892929 seconds time elapsed


