R0 density: 0.031111
R1 density: 0.031111
R2 density: 0.031111
R3 density: 0.031111
R4 density: 0.031111
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 62
    1-diversity = 4
    2-diversity = 58
  #Auts = 4
  #Isos = 400
  477 calls to Minion
  Minion total time = 0.44810999999999995 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1163.516687      task-clock (msec)         #    1.113 CPUs utilized          
             2,177      context-switches          #    0.002 M/sec                  
               235      cpu-migrations            #    0.202 K/sec                  
           244,344      page-faults               #    0.210 M/sec                  
     2,835,684,768      cycles                    #    2.437 GHz                    
     3,000,660,406      instructions              #    1.06  insn per cycle         
       644,702,579      branches                  #  554.098 M/sec                  
        12,354,392      branch-misses             #    1.92% of all branches        

       1.045412613 seconds time elapsed

