R0 density: 0.124444
R1 density: 0.124444
R2 density: 0.124444
R3 density: 0.124444
R4 density: 0.124444
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 265
    1-diversity = 8
    2-diversity = 257
  #Auts = 7
  #Isos = 200
  529 calls to Minion
  Minion total time = 0.47094199999999997 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1441.992516      task-clock (msec)         #    1.037 CPUs utilized          
             2,722      context-switches          #    0.002 M/sec                  
               627      cpu-migrations            #    0.435 K/sec                  
           304,063      page-faults               #    0.211 M/sec                  
     3,648,484,981      cycles                    #    2.530 GHz                    
     4,195,793,132      instructions              #    1.15  insn per cycle         
       897,836,919      branches                  #  622.636 M/sec                  
        14,745,392      branch-misses             #    1.64% of all branches        

       1.391040627 seconds time elapsed

