R0 density: 0.099200
R1 density: 0.099200
R2 density: 0.099200
R3 density: 0.099200
R4 density: 0.099200
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 157
    1-diversity = 9
    2-diversity = 148
  #Auts = 3
  #Isos = 168
  479 calls to Minion
  Minion total time = 0.451009 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1187.853365      task-clock (msec)         #    1.095 CPUs utilized          
             2,465      context-switches          #    0.002 M/sec                  
               247      cpu-migrations            #    0.208 K/sec                  
           227,628      page-faults               #    0.192 M/sec                  
     2,632,969,130      cycles                    #    2.217 GHz                    
     2,871,476,146      instructions              #    1.09  insn per cycle         
       606,915,268      branches                  #  510.935 M/sec                  
        12,272,735      branch-misses             #    2.02% of all branches        

       1.085131005 seconds time elapsed

