R0 density: 0.031200
R1 density: 0.031200
R2 density: 0.031200
R3 density: 0.031200
R4 density: 0.031200
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 100
    1-diversity = 6
    2-diversity = 94
  #Auts = 5
  #Isos = 1171
  1311 calls to Minion
  Minion total time = 1.361775 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       4187.420400      task-clock (msec)         #    1.056 CPUs utilized          
             7,081      context-switches          #    0.002 M/sec                  
             1,322      cpu-migrations            #    0.316 K/sec                  
           783,704      page-faults               #    0.187 M/sec                  
    10,333,976,143      cycles                    #    2.468 GHz                    
    13,396,498,867      instructions              #    1.30  insn per cycle         
     2,901,452,649      branches                  #  692.897 M/sec                  
        39,849,641      branch-misses             #    1.37% of all branches        

       3.964140910 seconds time elapsed

