R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 455
    1-diversity = 21
    2-diversity = 434
  #Auts = 1
  #Isos = 10
  469 calls to Minion
  Minion total time = 0.411863 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1746.884759      task-clock (msec)         #    0.980 CPUs utilized          
             2,416      context-switches          #    0.001 M/sec                  
               776      cpu-migrations            #    0.444 K/sec                  
           301,426      page-faults               #    0.173 M/sec                  
     4,451,635,117      cycles                    #    2.548 GHz                    
     6,054,974,628      instructions              #    1.36  insn per cycle         
     1,303,313,116      branches                  #  746.078 M/sec                  
        17,371,625      branch-misses             #    1.33% of all branches        

       1.782007081 seconds time elapsed

