R0 density: 0.200000
R1 density: 0.200000
R2 density: 0.200000
R3 density: 0.200000
R4 density: 0.200000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 181
    1-diversity = 9
    2-diversity = 172
  #Auts = 2
  #Isos = 29
  321 calls to Minion
  Minion total time = 0.28624499999999997 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        817.943220      task-clock (msec)         #    1.073 CPUs utilized          
             1,589      context-switches          #    0.002 M/sec                  
               272      cpu-migrations            #    0.333 K/sec                  
           155,302      page-faults               #    0.190 M/sec                  
     1,877,450,082      cycles                    #    2.295 GHz                    
     2,123,863,101      instructions              #    1.13  insn per cycle         
       447,806,259      branches                  #  547.478 M/sec                  
         8,592,090      branch-misses             #    1.92% of all branches        

       0.762600712 seconds time elapsed

