R0 density: 0.400000
R1 density: 0.400000
R2 density: 0.400000
R3 density: 0.400000
R4 density: 0.400000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 451
    1-diversity = 19
    2-diversity = 432
  #Auts = 1
  #Isos = 14
  643 calls to Minion
  Minion total time = 0.679572 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2444.996847      task-clock (msec)         #    1.042 CPUs utilized          
             3,012      context-switches          #    0.001 M/sec                  
               319      cpu-migrations            #    0.130 K/sec                  
           377,469      page-faults               #    0.154 M/sec                  
     5,428,262,087      cycles                    #    2.220 GHz                    
     7,661,559,072      instructions              #    1.41  insn per cycle         
     1,619,166,554      branches                  #  662.237 M/sec                  
        21,772,132      branch-misses             #    1.34% of all branches        

       2.346746999 seconds time elapsed

