R0 density: 0.125000
R1 density: 0.125000
R2 density: 0.125000
R3 density: 0.125000
R4 density: 0.125000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 397
    1-diversity = 10
    2-diversity = 387
  #Auts = 7
  #Isos = 423
  979 calls to Minion
  Minion total time = 0.949171 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3175.481217      task-clock (msec)         #    1.012 CPUs utilized          
             5,003      context-switches          #    0.002 M/sec                  
             1,212      cpu-migrations            #    0.382 K/sec                  
           641,208      page-faults               #    0.202 M/sec                  
     7,678,303,542      cycles                    #    2.418 GHz                    
     9,370,998,973      instructions              #    1.22  insn per cycle         
     2,014,898,543      branches                  #  634.518 M/sec                  
        29,540,815      branch-misses             #    1.47% of all branches        

       3.139315665 seconds time elapsed

