R0 density: 0.499200
R1 density: 0.499200
R2 density: 0.499200
R3 density: 0.499200
R4 density: 0.499200
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 318
    1-diversity = 18
    2-diversity = 300
  #Auts = 0
  #Isos = 7
  396 calls to Minion
  Minion total time = 0.401748 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1416.340524      task-clock (msec)         #    1.021 CPUs utilized          
             1,914      context-switches          #    0.001 M/sec                  
               330      cpu-migrations            #    0.233 K/sec                  
           222,857      page-faults               #    0.157 M/sec                  
     3,189,688,210      cycles                    #    2.252 GHz                    
     4,362,447,649      instructions              #    1.37  insn per cycle         
       924,416,789      branches                  #  652.680 M/sec                  
        13,110,914      branch-misses             #    1.42% of all branches        

       1.386893834 seconds time elapsed

