R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 455
    1-diversity = 20
    2-diversity = 435
  #Auts = 0
  #Isos = 10
  471 calls to Minion
  Minion total time = 0.44479599999999997 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1869.461197      task-clock (msec)         #    1.003 CPUs utilized          
             2,399      context-switches          #    0.001 M/sec                  
               618      cpu-migrations            #    0.331 K/sec                  
           304,087      page-faults               #    0.163 M/sec                  
     4,478,880,970      cycles                    #    2.396 GHz                    
     6,212,149,316      instructions              #    1.39  insn per cycle         
     1,340,585,119      branches                  #  717.097 M/sec                  
        17,460,904      branch-misses             #    1.30% of all branches        

       1.864660687 seconds time elapsed

