R0 density: 0.300000
R1 density: 0.300000
R2 density: 0.300000
R3 density: 0.300000
R4 density: 0.300000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 442
    1-diversity = 14
    2-diversity = 428
  #Auts = 2
  #Isos = 23
  731 calls to Minion
  Minion total time = 0.7407609999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2491.354525      task-clock (msec)         #    1.052 CPUs utilized          
             3,372      context-switches          #    0.001 M/sec                  
               396      cpu-migrations            #    0.159 K/sec                  
           410,032      page-faults               #    0.165 M/sec                  
     5,561,954,143      cycles                    #    2.233 GHz                    
     7,451,148,083      instructions              #    1.34  insn per cycle         
     1,569,612,555      branches                  #  630.024 M/sec                  
        22,718,486      branch-misses             #    1.45% of all branches        

       2.367895511 seconds time elapsed

