R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 1247
    1-diversity = 27
    2-diversity = 1220
  #Auts = 1
  #Isos = 28
  1329 calls to Minion
  Minion total time = 1.333634 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       8879.503752      task-clock (msec)         #    0.997 CPUs utilized          
             6,872      context-switches          #    0.774 K/sec                  
             1,688      cpu-migrations            #    0.190 K/sec                  
         1,238,918      page-faults               #    0.140 M/sec                  
    22,322,972,697      cycles                    #    2.514 GHz                    
    36,014,185,887      instructions              #    1.61  insn per cycle         
     7,819,691,196      branches                  #  880.645 M/sec                  
        70,707,724      branch-misses             #    0.90% of all branches        

       8.904037507 seconds time elapsed

