R0 density: 0.031250
R1 density: 0.031250
R2 density: 0.031250
R3 density: 0.031250
R4 density: 0.031250
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 88
    1-diversity = 6
    2-diversity = 82
  #Auts = 4
  #Isos = 729
  826 calls to Minion
  Minion total time = 0.785848 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2320.456121      task-clock (msec)         #    1.033 CPUs utilized          
             4,339      context-switches          #    0.002 M/sec                  
             1,134      cpu-migrations            #    0.489 K/sec                  
           484,787      page-faults               #    0.209 M/sec                  
     5,902,811,871      cycles                    #    2.544 GHz                    
     7,092,636,928      instructions              #    1.20  insn per cycle         
     1,529,532,879      branches                  #  659.152 M/sec                  
        22,932,907      branch-misses             #    1.50% of all branches        

       2.245659902 seconds time elapsed

 elapsed

