R0 density: 0.200000
R1 density: 0.200000
R2 density: 0.200000
R3 density: 0.200000
R4 density: 0.200000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 286
    1-diversity = 11
    2-diversity = 275
  #Auts = 4
  #Isos = 39
  498 calls to Minion
  Minion total time = 0.482894 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1428.906760      task-clock (msec)         #    1.063 CPUs utilized          
             2,317      context-switches          #    0.002 M/sec                  
               298      cpu-migrations            #    0.209 K/sec                  
           255,001      page-faults               #    0.178 M/sec                  
     3,153,975,694      cycles                    #    2.207 GHz                    
     3,786,688,394      instructions              #    1.20  insn per cycle         
       796,086,762      branches                  #  557.130 M/sec                  
        14,093,945      branch-misses             #    1.77% of all branches        

       1.344433566 seconds time elapsed

