R0 density: 0.499200
R1 density: 0.499200
R2 density: 0.499200
R3 density: 0.499200
R4 density: 0.499200
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 316
    1-diversity = 16
    2-diversity = 300
  #Auts = 0
  #Isos = 9
  414 calls to Minion
  Minion total time = 0.41660699999999995 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1456.062137      task-clock (msec)         #    1.030 CPUs utilized          
             1,963      context-switches          #    0.001 M/sec                  
               313      cpu-migrations            #    0.215 K/sec                  
           229,858      page-faults               #    0.158 M/sec                  
     3,284,220,946      cycles                    #    2.256 GHz                    
     4,445,495,888      instructions              #    1.35  insn per cycle         
       943,067,087      branches                  #  647.683 M/sec                  
        13,653,061      branch-misses             #    1.45% of all branches        

       1.414085492 seconds time elapsed

