R0 density: 0.300000
R1 density: 0.300000
R2 density: 0.300000
R3 density: 0.300000
R4 density: 0.300000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 200
    1-diversity = 12
    2-diversity = 188
  #Auts = 0
  #Isos = 10
  258 calls to Minion
  Minion total time = 0.22858099999999998 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        736.348636      task-clock (msec)         #    1.057 CPUs utilized          
             1,279      context-switches          #    0.002 M/sec                  
               219      cpu-migrations            #    0.297 K/sec                  
           132,793      page-faults               #    0.180 M/sec                  
     1,697,139,167      cycles                    #    2.305 GHz                    
     2,019,448,453      instructions              #    1.19  insn per cycle         
       426,478,319      branches                  #  579.180 M/sec                  
         7,886,706      branch-misses             #    1.85% of all branches        

       0.696947928 seconds time elapsed

