R0 density: 0.125000
R1 density: 0.125000
R2 density: 0.125000
R3 density: 0.125000
R4 density: 0.125000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 364
    1-diversity = 10
    2-diversity = 354
  #Auts = 4
  #Isos = 456
  965 calls to Minion
  Minion total time = 0.952217 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3112.828601      task-clock (msec)         #    1.000 CPUs utilized          
             5,122      context-switches          #    0.002 M/sec                  
             1,424      cpu-migrations            #    0.457 K/sec                  
           620,448      page-faults               #    0.199 M/sec                  
     7,820,703,725      cycles                    #    2.512 GHz                    
     9,723,288,200      instructions              #    1.24  insn per cycle         
     2,084,630,558      branches                  #  669.690 M/sec                  
        29,194,548      branch-misses             #    1.40% of all branches        

       3.113188730 seconds time elapsed

