R0 density: 0.400000
R1 density: 0.400000
R2 density: 0.400000
R3 density: 0.400000
R4 density: 0.400000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 319
    1-diversity = 19
    2-diversity = 300
  #Auts = 0
  #Isos = 6
  399 calls to Minion
  Minion total time = 0.36342499999999994 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1349.479843      task-clock (msec)         #    1.030 CPUs utilized          
             2,008      context-switches          #    0.001 M/sec                  
               410      cpu-migrations            #    0.304 K/sec                  
           221,869      page-faults               #    0.164 M/sec                  
     3,126,208,320      cycles                    #    2.317 GHz                    
     4,171,380,977      instructions              #    1.33  insn per cycle         
       882,517,774      branches                  #  653.969 M/sec                  
        13,127,598      branch-misses             #    1.49% of all branches        

       1.309857815 seconds time elapsed

