R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 1145
    1-diversity = 16
    2-diversity = 1129
  #Auts = 9
  #Isos = 130
  1481 calls to Minion
  Minion total time = 1.493802 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       7637.353818      task-clock (msec)         #    0.995 CPUs utilized          
             7,632      context-switches          #    0.999 K/sec                  
             1,842      cpu-migrations            #    0.241 K/sec                  
         1,228,831      page-faults               #    0.161 M/sec                  
    19,024,465,245      cycles                    #    2.491 GHz                    
    27,705,809,577      instructions              #    1.46  insn per cycle         
     5,955,381,384      branches                  #  779.770 M/sec                  
        63,115,101      branch-misses             #    1.06% of all branches        

       7.675976591 seconds time elapsed

 elapsed

