R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 1245
    1-diversity = 23
    2-diversity = 1222
  #Auts = 0
  #Isos = 30
  1332 calls to Minion
  Minion total time = 1.377196 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       8923.250907      task-clock (msec)         #    1.003 CPUs utilized          
             6,769      context-switches          #    0.759 K/sec                  
             1,593      cpu-migrations            #    0.179 K/sec                  
         1,244,843      page-faults               #    0.140 M/sec                  
    22,453,489,066      cycles                    #    2.516 GHz                    
    36,068,970,557      instructions              #    1.61  insn per cycle         
     7,830,671,276      branches                  #  877.558 M/sec                  
        70,835,381      branch-misses             #    0.90% of all branches        

       8.896721844 seconds time elapsed

