R0 density: 0.062500
R1 density: 0.062500
R2 density: 0.062500
R3 density: 0.062500
R4 density: 0.062500
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 168
    1-diversity = 6
    2-diversity = 162
  #Auts = 6
  #Isos = 652
  895 calls to Minion
  Minion total time = 0.9559389999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2723.365659      task-clock (msec)         #    1.043 CPUs utilized          
             4,452      context-switches          #    0.002 M/sec                  
               945      cpu-migrations            #    0.347 K/sec                  
           543,659      page-faults               #    0.200 M/sec                  
     6,610,902,816      cycles                    #    2.427 GHz                    
     8,109,512,648      instructions              #    1.23  insn per cycle         
     1,744,196,078      branches                  #  640.456 M/sec                  
        25,666,701      branch-misses             #    1.47% of all branches        

       2.611692892 seconds time elapsed

