R0 density: 0.100000
R1 density: 0.100000
R2 density: 0.100000
R3 density: 0.100000
R4 density: 0.100000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 179
    1-diversity = 5
    2-diversity = 174
  #Auts = 8
  #Isos = 286
  913 calls to Minion
  Minion total time = 0.855331 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2129.005752      task-clock (msec)         #    1.102 CPUs utilized          
             4,215      context-switches          #    0.002 M/sec                  
               419      cpu-migrations            #    0.197 K/sec                  
           431,024      page-faults               #    0.202 M/sec                  
     4,738,353,241      cycles                    #    2.226 GHz                    
     5,025,337,966      instructions              #    1.06  insn per cycle         
     1,061,592,444      branches                  #  498.633 M/sec                  
        21,515,239      branch-misses             #    2.03% of all branches        

       1.932626779 seconds time elapsed

