R0 density: 0.124444
R1 density: 0.124444
R2 density: 0.124444
R3 density: 0.124444
R4 density: 0.124444
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 248
    1-diversity = 9
    2-diversity = 239
  #Auts = 7
  #Isos = 217
  521 calls to Minion
  Minion total time = 0.465435 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1436.075370      task-clock (msec)         #    0.960 CPUs utilized          
             2,867      context-switches          #    0.002 M/sec                  
             1,054      cpu-migrations            #    0.734 K/sec                  
           298,658      page-faults               #    0.208 M/sec                  
     3,633,854,119      cycles                    #    2.530 GHz                    
     4,170,590,731      instructions              #    1.15  insn per cycle         
       888,614,793      branches                  #  618.780 M/sec                  
        14,600,949      branch-misses             #    1.64% of all branches        

       1.495411763 seconds time elapsed

e elapsed

