R0 density: 0.300000
R1 density: 0.300000
R2 density: 0.300000
R3 density: 0.300000
R4 density: 0.300000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 449
    1-diversity = 18
    2-diversity = 431
  #Auts = 1
  #Isos = 16
  699 calls to Minion
  Minion total time = 0.7085199999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2431.188792      task-clock (msec)         #    1.033 CPUs utilized          
             3,336      context-switches          #    0.001 M/sec                  
               547      cpu-migrations            #    0.225 K/sec                  
           398,886      page-faults               #    0.164 M/sec                  
     5,441,108,532      cycles                    #    2.238 GHz                    
     7,364,401,120      instructions              #    1.35  insn per cycle         
     1,550,281,004      branches                  #  637.664 M/sec                  
        21,934,480      branch-misses             #    1.41% of all branches        

       2.353318679 seconds time elapsed

