R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 455
    1-diversity = 20
    2-diversity = 435
  #Auts = 0
  #Isos = 10
  474 calls to Minion
  Minion total time = 0.437905 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1781.104572      task-clock (msec)         #    1.024 CPUs utilized          
             2,369      context-switches          #    0.001 M/sec                  
               503      cpu-migrations            #    0.282 K/sec                  
           307,394      page-faults               #    0.173 M/sec                  
     4,484,097,115      cycles                    #    2.518 GHz                    
     6,150,147,973      instructions              #    1.37  insn per cycle         
     1,323,687,139      branches                  #  743.183 M/sec                  
        17,378,551      branch-misses             #    1.31% of all branches        

       1.739671615 seconds time elapsed

e elapsed

