R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 727
    1-diversity = 15
    2-diversity = 712
  #Auts = 8
  #Isos = 93
  926 calls to Minion
  Minion total time = 0.879656 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3694.516073      task-clock (msec)         #    1.009 CPUs utilized          
             4,663      context-switches          #    0.001 M/sec                  
             1,078      cpu-migrations            #    0.292 K/sec                  
           650,516      page-faults               #    0.176 M/sec                  
     9,181,685,543      cycles                    #    2.485 GHz                    
    12,806,468,905      instructions              #    1.39  insn per cycle         
     2,753,325,180      branches                  #  745.247 M/sec                  
        33,229,069      branch-misses             #    1.21% of all branches        

       3.660839395 seconds time elapsed

 elapsed

