R0 density: 0.200000
R1 density: 0.200000
R2 density: 0.200000
R3 density: 0.200000
R4 density: 0.200000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 181
    1-diversity = 8
    2-diversity = 173
  #Auts = 2
  #Isos = 29
  316 calls to Minion
  Minion total time = 0.268648 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        790.806967      task-clock (msec)         #    1.069 CPUs utilized          
             1,537      context-switches          #    0.002 M/sec                  
               264      cpu-migrations            #    0.334 K/sec                  
           152,790      page-faults               #    0.193 M/sec                  
     1,829,036,849      cycles                    #    2.313 GHz                    
     2,005,645,466      instructions              #    1.10  insn per cycle         
       421,959,137      branches                  #  533.580 M/sec                  
         8,567,180      branch-misses             #    2.03% of all branches        

       0.739770570 seconds time elapsed

