R0 density: 0.400000
R1 density: 0.400000
R2 density: 0.400000
R3 density: 0.400000
R4 density: 0.400000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 455
    1-diversity = 20
    2-diversity = 435
  #Auts = 1
  #Isos = 10
  655 calls to Minion
  Minion total time = 0.717437 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2528.825809      task-clock (msec)         #    1.046 CPUs utilized          
             2,979      context-switches          #    0.001 M/sec                  
               318      cpu-migrations            #    0.126 K/sec                  
           387,484      page-faults               #    0.153 M/sec                  
     5,558,977,406      cycles                    #    2.198 GHz                    
     7,866,283,430      instructions              #    1.42  insn per cycle         
     1,666,131,913      branches                  #  658.856 M/sec                  
        22,554,996      branch-misses             #    1.35% of all branches        

       2.418559658 seconds time elapsed

