R0 density: 0.200000
R1 density: 0.200000
R2 density: 0.200000
R3 density: 0.200000
R4 density: 0.200000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 185
    1-diversity = 9
    2-diversity = 176
  #Auts = 3
  #Isos = 25
  297 calls to Minion
  Minion total time = 0.332411 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        844.287445      task-clock (msec)         #    1.079 CPUs utilized          
             1,261      context-switches          #    0.001 M/sec                  
                28      cpu-migrations            #    0.033 K/sec                  
           144,760      page-faults               #    0.171 M/sec                  
     1,739,147,338      cycles                    #    2.060 GHz                    
     1,969,053,449      instructions              #    1.13  insn per cycle         
       414,586,156      branches                  #  491.049 M/sec                  
         8,752,309      branch-misses             #    2.11% of all branches        

       0.782766126 seconds time elapsed

