R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 807
    1-diversity = 27
    2-diversity = 780
  #Auts = 2
  #Isos = 13
  844 calls to Minion
  Minion total time = 0.878308 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       4372.113057      task-clock (msec)         #    0.987 CPUs utilized          
             4,323      context-switches          #    0.989 K/sec                  
             1,175      cpu-migrations            #    0.269 K/sec                  
           652,945      page-faults               #    0.149 M/sec                  
    10,798,970,959      cycles                    #    2.470 GHz                    
    16,039,902,280      instructions              #    1.49  insn per cycle         
     3,467,591,270      branches                  #  793.116 M/sec                  
        38,123,908      branch-misses             #    1.10% of all branches        

       4.431329719 seconds time elapsed

 elapsed

