R0 density: 0.031200
R1 density: 0.031200
R2 density: 0.031200
R3 density: 0.031200
R4 density: 0.031200
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 43
    1-diversity = 2
    2-diversity = 41
  #Auts = 7
  #Isos = 1219
  1281 calls to Minion
  Minion total time = 1.2737630000000002 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3861.369621      task-clock (msec)         #    1.078 CPUs utilized          
             6,167      context-switches          #    0.002 M/sec                  
             1,179      cpu-migrations            #    0.305 K/sec                  
           692,780      page-faults               #    0.179 M/sec                  
     9,502,116,037      cycles                    #    2.461 GHz                    
    12,419,775,039      instructions              #    1.31  insn per cycle         
     2,703,392,666      branches                  #  700.112 M/sec                  
        37,889,416      branch-misses             #    1.40% of all branches        

       3.582833143 seconds time elapsed

