R0 density: 0.031200
R1 density: 0.031200
R2 density: 0.031200
R3 density: 0.031200
R4 density: 0.031200
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 87
    1-diversity = 5
    2-diversity = 82
  #Auts = 4
  #Isos = 1180
  1311 calls to Minion
  Minion total time = 1.326559 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       4070.981906      task-clock (msec)         #    1.056 CPUs utilized          
             6,510      context-switches          #    0.002 M/sec                  
             1,433      cpu-migrations            #    0.352 K/sec                  
           747,538      page-faults               #    0.184 M/sec                  
    10,112,809,452      cycles                    #    2.484 GHz                    
    13,092,044,547      instructions              #    1.29  insn per cycle         
     2,838,078,687      branches                  #  697.148 M/sec                  
        39,305,845      branch-misses             #    1.38% of all branches        

       3.856026694 seconds time elapsed

 elapsed

