R0 density: 0.299200
R1 density: 0.299200
R2 density: 0.299200
R3 density: 0.299200
R4 density: 0.299200
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 313
    1-diversity = 16
    2-diversity = 297
  #Auts = 2
  #Isos = 12
  449 calls to Minion
  Minion total time = 0.44864099999999996 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1415.186858      task-clock (msec)         #    1.054 CPUs utilized          
             2,130      context-switches          #    0.002 M/sec                  
               339      cpu-migrations            #    0.240 K/sec                  
           240,268      page-faults               #    0.170 M/sec                  
     3,174,491,524      cycles                    #    2.243 GHz                    
     4,054,915,153      instructions              #    1.28  insn per cycle         
       854,460,125      branches                  #  603.779 M/sec                  
        13,679,341      branch-misses             #    1.60% of all branches        

       1.342640757 seconds time elapsed

