R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 729
    1-diversity = 14
    2-diversity = 715
  #Auts = 3
  #Isos = 91
  934 calls to Minion
  Minion total time = 0.84764 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3664.109006      task-clock (msec)         #    1.000 CPUs utilized          
             4,830      context-switches          #    0.001 M/sec                  
             1,256      cpu-migrations            #    0.343 K/sec                  
           661,611      page-faults               #    0.181 M/sec                  
     9,269,553,870      cycles                    #    2.530 GHz                    
    12,782,112,651      instructions              #    1.38  insn per cycle         
     2,745,845,212      branches                  #  749.390 M/sec                  
        33,347,445      branch-misses             #    1.21% of all branches        

       3.662978326 seconds time elapsed


