R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 1248
    1-diversity = 25
    2-diversity = 1223
  #Auts = 2
  #Isos = 27
  1313 calls to Minion
  Minion total time = 1.340506 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       8884.764245      task-clock (msec)         #    1.001 CPUs utilized          
             7,154      context-switches          #    0.805 K/sec                  
             1,551      cpu-migrations            #    0.175 K/sec                  
         1,216,872      page-faults               #    0.137 M/sec                  
    22,193,006,705      cycles                    #    2.498 GHz                    
    35,974,589,360      instructions              #    1.62  insn per cycle         
     7,811,464,262      branches                  #  879.198 M/sec                  
        70,682,386      branch-misses             #    0.90% of all branches        

       8.872396942 seconds time elapsed

