R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 771
    1-diversity = 17
    2-diversity = 754
  #Auts = 1
  #Isos = 49
  881 calls to Minion
  Minion total time = 0.8196249999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3639.852346      task-clock (msec)         #    1.005 CPUs utilized          
             4,427      context-switches          #    0.001 M/sec                  
             1,051      cpu-migrations            #    0.289 K/sec                  
           625,603      page-faults               #    0.172 M/sec                  
     9,090,618,052      cycles                    #    2.498 GHz                    
    12,768,104,293      instructions              #    1.40  insn per cycle         
     2,747,240,615      branches                  #  754.767 M/sec                  
        32,504,147      branch-misses             #    1.18% of all branches        

       3.620492521 seconds time elapsed

