R0 density: 0.499200
R1 density: 0.499200
R2 density: 0.499200
R3 density: 0.499200
R4 density: 0.499200
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 317
    1-diversity = 17
    2-diversity = 300
  #Auts = 0
  #Isos = 8
  392 calls to Minion
  Minion total time = 0.39359299999999997 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1397.744374      task-clock (msec)         #    1.034 CPUs utilized          
             1,913      context-switches          #    0.001 M/sec                  
               301      cpu-migrations            #    0.215 K/sec                  
           220,007      page-faults               #    0.157 M/sec                  
     3,175,529,831      cycles                    #    2.272 GHz                    
     4,347,103,164      instructions              #    1.37  insn per cycle         
       920,720,920      branches                  #  658.719 M/sec                  
        13,023,160      branch-misses             #    1.41% of all branches        

       1.351643654 seconds time elapsed

