R0 density: 0.400000
R1 density: 0.400000
R2 density: 0.400000
R3 density: 0.400000
R4 density: 0.400000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 453
    1-diversity = 20
    2-diversity = 433
  #Auts = 0
  #Isos = 12
  644 calls to Minion
  Minion total time = 0.624304 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2393.918944      task-clock (msec)         #    1.031 CPUs utilized          
             3,153      context-switches          #    0.001 M/sec                  
               496      cpu-migrations            #    0.207 K/sec                  
           377,804      page-faults               #    0.158 M/sec                  
     5,511,100,860      cycles                    #    2.302 GHz                    
     7,756,008,658      instructions              #    1.41  insn per cycle         
     1,641,781,905      branches                  #  685.813 M/sec                  
        21,826,648      branch-misses             #    1.33% of all branches        

       2.322004755 seconds time elapsed

