R0 density: 0.100000
R1 density: 0.100000
R2 density: 0.100000
R3 density: 0.100000
R4 density: 0.100000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 94
    1-diversity = 6
    2-diversity = 88
  #Auts = 2
  #Isos = 116
  288 calls to Minion
  Minion total time = 0.272194 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        679.312780      task-clock (msec)         #    1.107 CPUs utilized          
             1,340      context-switches          #    0.002 M/sec                  
               116      cpu-migrations            #    0.171 K/sec                  
           132,099      page-faults               #    0.194 M/sec                  
     1,496,086,853      cycles                    #    2.202 GHz                    
     1,501,997,998      instructions              #    1.00  insn per cycle         
       317,913,995      branches                  #  467.994 M/sec                  
         7,508,958      branch-misses             #    2.36% of all branches        

       0.613553473 seconds time elapsed

