R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 800
    1-diversity = 23
    2-diversity = 777
  #Auts = 0
  #Isos = 20
  845 calls to Minion
  Minion total time = 0.801872 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       4249.718360      task-clock (msec)         #    0.989 CPUs utilized          
             4,344      context-switches          #    0.001 M/sec                  
             1,179      cpu-migrations            #    0.277 K/sec                  
           657,898      page-faults               #    0.155 M/sec                  
    10,730,117,391      cycles                    #    2.525 GHz                    
    16,138,578,012      instructions              #    1.50  insn per cycle         
     3,491,988,921      branches                  #  821.699 M/sec                  
        37,733,967      branch-misses             #    1.08% of all branches        

       4.297524143 seconds time elapsed

