R0 density: 0.125000
R1 density: 0.125000
R2 density: 0.125000
R3 density: 0.125000
R4 density: 0.125000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 382
    1-diversity = 9
    2-diversity = 373
  #Auts = 7
  #Isos = 438
  957 calls to Minion
  Minion total time = 0.994602 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3080.054998      task-clock (msec)         #    1.026 CPUs utilized          
             4,820      context-switches          #    0.002 M/sec                  
             1,078      cpu-migrations            #    0.350 K/sec                  
           619,590      page-faults               #    0.201 M/sec                  
     7,565,674,596      cycles                    #    2.456 GHz                    
     9,417,074,273      instructions              #    1.24  insn per cycle         
     2,021,328,969      branches                  #  656.264 M/sec                  
        29,268,045      branch-misses             #    1.45% of all branches        

       3.001469786 seconds time elapsed

