Spectrum=[2, 1]
Diversity=10
1-diversity=2
2-diversity=8
#Auts=13
#Isos=61081
63526 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     140599.399806      task-clock (msec)         #    0.503 CPUs utilized          
           383,990      context-switches          #    0.003 M/sec                  
           124,093      cpu-migrations            #    0.883 K/sec                  
        34,233,096      page-faults               #    0.243 M/sec                  
   723,793,962,516      cycles                    #    5.148 GHz                    
 1,291,481,107,937      instructions              #    1.78  insn per cycle         
   275,502,854,824      branches                  # 1959.488 M/sec                  
     2,186,049,551      branch-misses             #    0.79% of all branches        

     279.571427521 seconds time elapsed

