Spectrum=[2, 1]
Diversity=11
1-diversity=2
2-diversity=9
#Auts=14
#Isos=61082
66662 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     271369.412746      task-clock (msec)         #    0.614 CPUs utilized          
           362,722      context-switches          #    0.001 M/sec                  
           143,006      cpu-migrations            #    0.527 K/sec                  
        44,737,143      page-faults               #    0.165 M/sec                  
 1,156,023,491,745      cycles                    #    4.260 GHz                    
 2,089,997,405,728      instructions              #    1.81  insn per cycle         
   449,861,423,478      branches                  # 1657.746 M/sec                  
     3,041,981,540      branch-misses             #    0.68% of all branches        

     442.287195001 seconds time elapsed

