Spectrum=[2, 1]
Diversity=11
1-diversity=2
2-diversity=9
#Auts=14
#Isos=31132
33058 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      71031.692570      task-clock (msec)         #    0.511 CPUs utilized          
           195,486      context-switches          #    0.003 M/sec                  
            64,069      cpu-migrations            #    0.902 K/sec                  
        17,312,314      page-faults               #    0.244 M/sec                  
   360,222,288,330      cycles                    #    5.071 GHz                    
   639,272,294,014      instructions              #    1.77  insn per cycle         
   136,611,533,296      branches                  # 1923.248 M/sec                  
     1,134,743,196      branch-misses             #    0.83% of all branches        

     139.016657052 seconds time elapsed

