Spectrum=[2, 1]
Diversity=10
1-diversity=2
2-diversity=8
#Auts=13
#Isos=61081
63677 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     196488.456300      task-clock (msec)         #    0.542 CPUs utilized          
           370,023      context-switches          #    0.002 M/sec                  
           137,188      cpu-migrations            #    0.698 K/sec                  
        38,899,333      page-faults               #    0.198 M/sec                  
   935,990,267,908      cycles                    #    4.764 GHz                    
 1,699,630,341,620      instructions              #    1.82  insn per cycle         
   364,132,905,638      branches                  # 1853.203 M/sec                  
     2,697,777,054      branch-misses             #    0.74% of all branches        

     362.258087727 seconds time elapsed

