Spectrum=[3, 2, 1]
Diversity=404
1-diversity=2
2-diversity=18
3-diversity=384
#Auts=440
#Isos=10664
116655 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      79009.867699      task-clock (msec)         #    0.404 CPUs utilized          
           784,548      context-switches          #    0.010 M/sec                  
           176,692      cpu-migrations            #    0.002 M/sec                  
        44,476,665      page-faults               #    0.563 M/sec                  
   492,880,203,532      cycles                    #    6.238 GHz                    
   457,074,526,161      instructions              #    0.93  insn per cycle         
    95,426,818,900      branches                  # 1207.784 M/sec                  
     2,118,926,949      branch-misses             #    2.22% of all branches        

     195.376680623 seconds time elapsed

