Spectrum=[3, 2, 1]
Diversity=224
1-diversity=2
2-diversity=11
3-diversity=211
#Auts=244
#Isos=4491
34470 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      21759.162541      task-clock (msec)         #    0.401 CPUs utilized          
           233,258      context-switches          #    0.011 M/sec                  
            52,096      cpu-migrations            #    0.002 M/sec                  
        12,949,568      page-faults               #    0.595 M/sec                  
   138,245,178,307      cycles                    #    6.353 GHz                    
   123,579,818,392      instructions              #    0.89  insn per cycle         
    25,724,206,251      branches                  # 1182.224 M/sec                  
       602,588,607      branch-misses             #    2.34% of all branches        

      54.260855525 seconds time elapsed

