Spectrum=[2, 1]
Diversity=9
1-diversity=2
2-diversity=7
#Auts=12
#Isos=19905
21191 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      27327.297448      task-clock (msec)         #    0.483 CPUs utilized          
           133,231      context-switches          #    0.005 M/sec                  
            36,781      cpu-migrations            #    0.001 M/sec                  
         9,422,893      page-faults               #    0.345 M/sec                  
   146,403,910,840      cycles                    #    5.357 GHz                    
   219,028,355,942      instructions              #    1.50  insn per cycle         
    46,392,561,665      branches                  # 1697.664 M/sec                  
       503,384,392      branch-misses             #    1.09% of all branches        

      56.558964183 seconds time elapsed

