Spectrum=[2, 1]
Diversity=12
1-diversity=2
2-diversity=10
#Auts=16
#Isos=44858
54454 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     364372.599161      task-clock (msec)         #    0.725 CPUs utilized          
           273,439      context-switches          #    0.750 K/sec                  
           110,659      cpu-migrations            #    0.304 K/sec                  
        41,672,166      page-faults               #    0.114 M/sec                  
 1,329,357,600,968      cycles                    #    3.648 GHz                    
 2,374,704,254,494      instructions              #    1.79  insn per cycle         
   514,856,284,753      branches                  # 1412.994 M/sec                  
     3,663,135,379      branch-misses             #    0.71% of all branches        

     502.544566959 seconds time elapsed

