Spectrum=[3, 2, 1]
Diversity=223
1-diversity=2
2-diversity=14
3-diversity=207
#Auts=243
#Isos=6971
41324 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      27512.799102      task-clock (msec)         #    0.413 CPUs utilized          
           278,603      context-switches          #    0.010 M/sec                  
            62,577      cpu-migrations            #    0.002 M/sec                  
        15,666,566      page-faults               #    0.569 M/sec                  
   168,970,936,793      cycles                    #    6.142 GHz                    
   154,213,248,571      instructions              #    0.91  insn per cycle         
    32,156,012,732      branches                  # 1168.766 M/sec                  
       737,464,902      branch-misses             #    2.29% of all branches        

      66.542374120 seconds time elapsed

