Spectrum=[2, 1]
Diversity=11
1-diversity=2
2-diversity=9
#Auts=14
#Isos=79807
87827 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     557617.695813      task-clock (msec)         #    0.685 CPUs utilized          
           454,944      context-switches          #    0.816 K/sec                  
           178,721      cpu-migrations            #    0.321 K/sec                  
        68,801,032      page-faults               #    0.123 M/sec                  
 2,108,352,304,538      cycles                    #    3.781 GHz                    
 3,672,767,928,597      instructions              #    1.74  insn per cycle         
   793,846,530,534      branches                  # 1423.639 M/sec                  
     5,767,169,179      branch-misses             #    0.73% of all branches        

     813.967734332 seconds time elapsed

