Spectrum=[2, 1]
Diversity=12
1-diversity=2
2-diversity=10
#Auts=16
#Isos=79808
89146 calls to Minion
DEFINABLE

 Performance counter stats for 'python3 main.py':

     381117.458259      task-clock (msec)         #    0.383 CPUs utilized          
         2,201,081      context-switches          #    0.006 M/sec                  
           174,338      cpu-migrations            #    0.457 K/sec                  
        67,395,119      page-faults               #    0.177 M/sec                  
 2,082,608,720,895      cycles                    #    5.464 GHz                    
 3,504,824,326,653      instructions              #    1.68  insn per cycle         
   752,061,784,970      branches                  # 1973.307 M/sec                  
     6,350,002,151      branch-misses             #    0.84% of all branches        

     995.018375071 seconds time elapsed

