Spectrum=[2, 1]
Diversity=11
1-diversity=2
2-diversity=9
#Auts=14
#Isos=19907
22420 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      47873.110932      task-clock (msec)         #    0.510 CPUs utilized          
           133,183      context-switches          #    0.003 M/sec                  
            42,799      cpu-migrations            #    0.894 K/sec                  
        12,330,447      page-faults               #    0.258 M/sec                  
   242,304,776,921      cycles                    #    5.061 GHz                    
   419,936,992,613      instructions              #    1.73  insn per cycle         
    89,673,007,000      branches                  # 1873.139 M/sec                  
       749,173,099      branch-misses             #    0.84% of all branches        

      93.811092338 seconds time elapsed

