Spectrum=[2, 1]
Diversity=12
1-diversity=2
2-diversity=10
#Auts=16
#Isos=31133
33852 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      71661.925855      task-clock (msec)         #    0.504 CPUs utilized          
           200,426      context-switches          #    0.003 M/sec                  
            65,235      cpu-migrations            #    0.910 K/sec                  
        17,156,628      page-faults               #    0.239 M/sec                  
   367,472,545,411      cycles                    #    5.128 GHz                    
   653,284,372,470      instructions              #    1.78  insn per cycle         
   139,255,223,311      branches                  # 1943.225 M/sec                  
     1,154,857,325      branch-misses             #    0.83% of all branches        

     142.255044603 seconds time elapsed

