Spectrum=[2, 1]
Diversity=11
1-diversity=2
2-diversity=9
#Auts=14
#Isos=79807
85928 calls to Minion
DEFINABLE

 Performance counter stats for 'python3 main.py':

     374845.171654      task-clock (msec)         #    0.384 CPUs utilized          
         2,162,945      context-switches          #    0.006 M/sec                  
           169,758      cpu-migrations            #    0.453 K/sec                  
        65,597,843      page-faults               #    0.175 M/sec                  
 2,048,317,438,713      cycles                    #    5.464 GHz                    
 3,459,910,717,743      instructions              #    1.69  insn per cycle         
   743,582,885,877      branches                  # 1983.707 M/sec                  
     6,290,981,845      branch-misses             #    0.85% of all branches        

     975.133443786 seconds time elapsed

