Spectrum=[2, 1]
Diversity=12
1-diversity=2
2-diversity=10
#Auts=16
#Isos=31133
39158 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     201907.886302      task-clock (msec)         #    0.670 CPUs utilized          
           207,087      context-switches          #    0.001 M/sec                  
            78,634      cpu-migrations            #    0.389 K/sec                  
        25,688,616      page-faults               #    0.127 M/sec                  
   791,678,303,033      cycles                    #    3.921 GHz                    
 1,416,974,877,776      instructions              #    1.79  insn per cycle         
   306,347,228,184      branches                  # 1517.262 M/sec                  
     2,302,477,497      branch-misses             #    0.75% of all branches        

     301.430196224 seconds time elapsed

