Spectrum=[3, 2, 1]
Diversity=3184
1-diversity=2
2-diversity=59
3-diversity=3123
#Auts=3225
#Isos=10363
988270 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     666482.185760      task-clock (msec)         #    0.396 CPUs utilized          
         6,708,413      context-switches          #    0.010 M/sec                  
         1,444,956      cpu-migrations            #    0.002 M/sec                  
       387,297,772      page-faults               #    0.581 M/sec                  
 4,278,370,759,092      cycles                    #    6.419 GHz                    
 3,610,337,951,418      instructions              #    0.84  insn per cycle         
   748,006,018,751      branches                  # 1122.320 M/sec                  
    17,092,280,112      branch-misses             #    2.29% of all branches        

    1682.460838224 seconds time elapsed

