Spectrum=[3, 2]
Diversity=95
1-diversity=0
2-diversity=6
3-diversity=89
#Auts=113
#Isos=10052
23691 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      19527.537358      task-clock (msec)         #    0.446 CPUs utilized          
           161,221      context-switches          #    0.008 M/sec                  
            37,127      cpu-migrations            #    0.002 M/sec                  
         9,258,790      page-faults               #    0.474 M/sec                  
   112,007,710,275      cycles                    #    5.736 GHz                    
   122,023,022,582      instructions              #    1.09  insn per cycle         
    25,652,973,442      branches                  # 1313.682 M/sec                  
       477,607,198      branch-misses             #    1.86% of all branches        

      43.821133382 seconds time elapsed

