Spectrum=[2, 1]
Diversity=12
1-diversity=2
2-diversity=10
#Auts=16
#Isos=31133
40674 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     231158.076066      task-clock (msec)         #    0.691 CPUs utilized          
           213,009      context-switches          #    0.921 K/sec                  
            81,722      cpu-migrations            #    0.354 K/sec                  
        27,842,615      page-faults               #    0.120 M/sec                  
   880,636,546,512      cycles                    #    3.810 GHz                    
 1,554,340,631,511      instructions              #    1.77  insn per cycle         
   336,841,085,342      branches                  # 1457.189 M/sec                  
     2,601,304,795      branch-misses             #    0.77% of all branches        

     334.380181318 seconds time elapsed

