Spectrum=[3, 2, 1]
Diversity=3805
1-diversity=2
2-diversity=70
3-diversity=3733
#Auts=3838
#Isos=11594
1149772 calls to Minion
DEFINABLE

 Performance counter stats for 'python3 main.py':

     957566.595810      task-clock (msec)         #    0.401 CPUs utilized          
         7,758,927      context-switches          #    0.008 M/sec                  
         1,716,914      cpu-migrations            #    0.002 M/sec                  
       455,894,206      page-faults               #    0.476 M/sec                  
 5,956,384,028,794      cycles                    #    6.220 GHz                    
 4,464,669,046,726      instructions              #    0.75  insn per cycle         
   923,207,021,063      branches                  #  964.118 M/sec                  
    20,299,639,655      branch-misses             #    2.20% of all branches        

    2390.068184832 seconds time elapsed

