Spectrum=[2, 1]
Diversity=10
1-diversity=2
2-diversity=8
#Auts=13
#Isos=79806
83718 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     266497.846941      task-clock (msec)         #    0.555 CPUs utilized          
           482,716      context-switches          #    0.002 M/sec                  
           181,024      cpu-migrations            #    0.679 K/sec                  
        52,273,992      page-faults               #    0.196 M/sec                  
 1,249,104,941,520      cycles                    #    4.687 GHz                    
 2,240,732,695,790      instructions              #    1.79  insn per cycle         
   480,102,990,698      branches                  # 1801.527 M/sec                  
     3,542,985,063      branch-misses             #    0.74% of all branches        

     480.087770698 seconds time elapsed

