Spectrum=[2, 1]
Diversity=11
1-diversity=2
2-diversity=9
#Auts=14
#Isos=44857
50229 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     192129.924336      task-clock (msec)         #    0.606 CPUs utilized          
           275,963      context-switches          #    0.001 M/sec                  
           107,246      cpu-migrations            #    0.558 K/sec                  
        31,720,058      page-faults               #    0.165 M/sec                  
   827,342,298,458      cycles                    #    4.306 GHz                    
 1,507,821,304,754      instructions              #    1.82  insn per cycle         
   324,619,560,856      branches                  # 1689.584 M/sec                  
     2,225,417,875      branch-misses             #    0.69% of all branches        

     317.108049434 seconds time elapsed

