Spectrum=[3, 2, 1]
Diversity=1484
1-diversity=2
2-diversity=30
3-diversity=1452
#Auts=1523
#Isos=12812
674881 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     511982.686900      task-clock (msec)         #    0.295 CPUs utilized          
         4,592,087      context-switches          #    0.009 M/sec                  
         1,003,357      cpu-migrations            #    0.002 M/sec                  
       261,701,794      page-faults               #    0.511 M/sec                  
 2,976,884,788,245      cycles                    #    5.814 GHz                    
 2,465,948,302,014      instructions              #    0.83  insn per cycle         
   514,154,404,309      branches                  # 1004.242 M/sec                  
    11,820,854,397      branch-misses             #    2.30% of all branches        

    1732.712816275 seconds time elapsed

