Spectrum=[2, 1]
Diversity=9
1-diversity=2
2-diversity=7
#Auts=11
#Isos=31130
32352 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      41139.363650      task-clock (msec)         #    0.475 CPUs utilized          
           203,514      context-switches          #    0.005 M/sec                  
            54,750      cpu-migrations            #    0.001 M/sec                  
        13,910,502      page-faults               #    0.338 M/sec                  
   222,823,974,249      cycles                    #    5.416 GHz                    
   337,466,512,331      instructions              #    1.51  insn per cycle         
    71,489,328,972      branches                  # 1737.735 M/sec                  
       767,054,361      branch-misses             #    1.07% of all branches        

      86.542935511 seconds time elapsed

