Spectrum=[2, 1]
Diversity=11
1-diversity=2
2-diversity=9
#Auts=14
#Isos=31132
34266 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     100705.670879      task-clock (msec)         #    0.540 CPUs utilized          
           198,791      context-switches          #    0.002 M/sec                  
            70,841      cpu-migrations            #    0.703 K/sec                  
        19,731,953      page-faults               #    0.196 M/sec                  
   481,682,149,371      cycles                    #    4.783 GHz                    
   897,906,764,587      instructions              #    1.86  insn per cycle         
   191,696,245,019      branches                  # 1903.530 M/sec                  
     1,406,638,636      branch-misses             #    0.73% of all branches        

     186.349042817 seconds time elapsed

