Spectrum=[2, 1]
Diversity=10
1-diversity=2
2-diversity=8
#Auts=13
#Isos=44856
45858 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     103141.132880      task-clock (msec)         #    0.515 CPUs utilized          
           270,069      context-switches          #    0.003 M/sec                  
            91,149      cpu-migrations            #    0.884 K/sec                  
        24,603,795      page-faults               #    0.239 M/sec                  
   518,491,079,903      cycles                    #    5.027 GHz                    
   926,252,063,193      instructions              #    1.79  insn per cycle         
   198,318,510,478      branches                  # 1922.788 M/sec                  
     1,606,552,867      branch-misses             #    0.81% of all branches        

     200.154861041 seconds time elapsed

