Spectrum=[2, 1]
Diversity=9
1-diversity=2
2-diversity=7
#Auts=12
#Isos=44855
46688 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      62542.623669      task-clock (msec)         #    0.482 CPUs utilized          
           294,955      context-switches          #    0.005 M/sec                  
            80,448      cpu-migrations            #    0.001 M/sec                  
        20,941,457      page-faults               #    0.335 M/sec                  
   334,869,967,971      cycles                    #    5.354 GHz                    
   502,984,562,768      instructions              #    1.50  insn per cycle         
   106,419,605,107      branches                  # 1701.553 M/sec                  
     1,138,316,933      branch-misses             #    1.07% of all branches        

     129.863912526 seconds time elapsed

