Spectrum=[2, 1]
Diversity=11
1-diversity=2
2-diversity=9
#Auts=14
#Isos=61082
67373 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     331983.592820      task-clock (msec)         #    0.614 CPUs utilized          
           366,621      context-switches          #    0.001 M/sec                  
           143,234      cpu-migrations            #    0.431 K/sec                  
        46,867,098      page-faults               #    0.141 M/sec                  
 1,398,674,268,034      cycles                    #    4.213 GHz                    
 2,439,113,409,389      instructions              #    1.74  insn per cycle         
   527,987,076,514      branches                  # 1590.401 M/sec                  
     3,861,598,978      branch-misses             #    0.73% of all branches        

     540.479413887 seconds time elapsed

