Spectrum=[3, 2]
Diversity=352
1-diversity=0
2-diversity=13
3-diversity=339
#Auts=373
#Isos=2965
40799 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      24871.666368      task-clock (msec)         #    0.397 CPUs utilized          
           276,771      context-switches          #    0.011 M/sec                  
            60,978      cpu-migrations            #    0.002 M/sec                  
        15,472,309      page-faults               #    0.622 M/sec                  
   159,697,190,475      cycles                    #    6.421 GHz                    
   134,397,277,395      instructions              #    0.84  insn per cycle         
    27,911,507,365      branches                  # 1122.221 M/sec                  
       701,558,110      branch-misses             #    2.51% of all branches        

      62.702099527 seconds time elapsed

