Spectrum=[2, 1]
Diversity=11
1-diversity=2
2-diversity=9
#Auts=14
#Isos=31132
32317 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      42671.102191      task-clock (msec)         #    0.483 CPUs utilized          
           202,943      context-switches          #    0.005 M/sec                  
            55,362      cpu-migrations            #    0.001 M/sec                  
        14,268,459      page-faults               #    0.334 M/sec                  
   228,269,674,395      cycles                    #    5.350 GHz                    
   354,087,153,162      instructions              #    1.55  insn per cycle         
    74,907,898,587      branches                  # 1755.471 M/sec                  
       772,447,148      branch-misses             #    1.03% of all branches        

      88.265331681 seconds time elapsed

