Spectrum=[3, 2, 1]
Diversity=1088
1-diversity=2
2-diversity=28
3-diversity=1058
#Auts=1122
#Isos=8687
342697 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     215043.411529      task-clock (msec)         #    0.392 CPUs utilized          
         2,325,249      context-switches          #    0.011 M/sec                  
           506,550      cpu-migrations            #    0.002 M/sec                  
       132,755,567      page-faults               #    0.617 M/sec                  
 1,389,973,145,034      cycles                    #    6.464 GHz                    
 1,185,709,587,534      instructions              #    0.85  insn per cycle         
   246,268,043,900      branches                  # 1145.202 M/sec                  
     5,893,612,206      branch-misses             #    2.39% of all branches        

     548.087140746 seconds time elapsed

