Spectrum=[3, 2, 1]
Diversity=3334
1-diversity=2
2-diversity=58
3-diversity=3274
#Auts=3376
#Isos=10664
1025506 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     692348.599522      task-clock (msec)         #    0.393 CPUs utilized          
         6,981,307      context-switches          #    0.010 M/sec                  
         1,493,885      cpu-migrations            #    0.002 M/sec                  
       400,520,798      page-faults               #    0.578 M/sec                  
 4,470,176,486,492      cycles                    #    6.457 GHz                    
 3,791,849,391,316      instructions              #    0.85  insn per cycle         
   784,815,343,739      branches                  # 1133.555 M/sec                  
    17,792,624,718      branch-misses             #    2.27% of all branches        

    1759.626413921 seconds time elapsed

