Spectrum=[3, 2, 1]
Diversity=316
1-diversity=2
2-diversity=17
3-diversity=297
#Auts=344
#Isos=4669
41280 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      26634.468764      task-clock (msec)         #    0.404 CPUs utilized          
           279,078      context-switches          #    0.010 M/sec                  
            62,540      cpu-migrations            #    0.002 M/sec                  
        15,416,094      page-faults               #    0.579 M/sec                  
   167,609,189,493      cycles                    #    6.293 GHz                    
   150,194,780,082      instructions              #    0.90  insn per cycle         
    31,200,195,733      branches                  # 1171.422 M/sec                  
       725,608,440      branch-misses             #    2.33% of all branches        

      65.898773419 seconds time elapsed

