Spectrum=[2, 1]
Diversity=12
1-diversity=2
2-diversity=10
#Auts=16
#Isos=31133
40724 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     237273.115506      task-clock (msec)         #    0.705 CPUs utilized          
           212,773      context-switches          #    0.897 K/sec                  
            81,441      cpu-migrations            #    0.343 K/sec                  
        27,964,338      page-faults               #    0.118 M/sec                  
   886,963,073,516      cycles                    #    3.738 GHz                    
 1,562,565,356,774      instructions              #    1.76  insn per cycle         
   338,071,217,665      branches                  # 1424.819 M/sec                  
     2,565,972,603      branch-misses             #    0.76% of all branches        

     336.761994267 seconds time elapsed

