Spectrum=[3, 2, 1]
Diversity=3175
1-diversity=2
2-diversity=52
3-diversity=3121
#Auts=3223
#Isos=10352
1009972 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     673848.869638      task-clock (msec)         #    0.391 CPUs utilized          
         6,879,774      context-switches          #    0.010 M/sec                  
         1,470,810      cpu-migrations            #    0.002 M/sec                  
       391,096,036      page-faults               #    0.580 M/sec                  
 4,367,544,910,981      cycles                    #    6.481 GHz                    
 3,699,648,019,549      instructions              #    0.85  insn per cycle         
   766,168,947,267      branches                  # 1137.004 M/sec                  
    17,512,353,817      branch-misses             #    2.29% of all branches        

    1721.556105705 seconds time elapsed

