Spectrum=[3, 2, 1]
Traceback (most recent call last):
  File "main.py", line 96, in <module>
    main()
  File "main.py", line 15, in main
    is_open_rel(g,("T0",))
  File "main.py", line 64, in is_open_rel
    iso = is_isomorphic_to_any(current, S, base_rels)
  File "/home/pventura/relationaldef/minion.py", line 197, in is_isomorphic_to_any
    iso = is_isomorphic(source,target,subtype)
  File "/home/pventura/relationaldef/minion.py", line 180, in is_isomorphic
    i = isomorphisms(source,target,subtype,allsols=False)
  File "/home/pventura/relationaldef/minion.py", line 164, in isomorphisms
    result += source.minion_constraints(subtype)
  File "/home/pventura/relationaldef/models.py", line 52, in minion_constraints
    result += "],f[".join(str(self.universe.index(x)) for x in t)
KeyboardInterrupt

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     613838.509355      task-clock (msec)         #    0.341 CPUs utilized          
         6,280,001      context-switches          #    0.010 M/sec                  
         1,342,953      cpu-migrations            #    0.002 M/sec                  
       356,469,801      page-faults               #    0.581 M/sec                  
 3,864,323,394,211      cycles                    #    6.295 GHz                    
 3,219,681,412,515      instructions              #    0.83  insn per cycle         
   667,390,482,059      branches                  # 1087.241 M/sec                  
    15,739,938,458      branch-misses             #    2.36% of all branches        

    1800.027557786 seconds time elapsed

