Spectrum=[3, 2, 1]
Diversity=2377
1-diversity=2
2-diversity=84
3-diversity=2291
#Auts=2389
#Isos=6964
354790 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     249877.636646      task-clock (msec)         #    0.395 CPUs utilized          
         2,408,525      context-switches          #    0.010 M/sec                  
           519,216      cpu-migrations            #    0.002 M/sec                  
       146,332,297      page-faults               #    0.586 M/sec                  
 1,609,780,625,096      cycles                    #    6.442 GHz                    
 1,409,445,332,659      instructions              #    0.88  insn per cycle         
   291,495,156,077      branches                  # 1166.552 M/sec                  
     6,385,644,561      branch-misses             #    2.19% of all branches        

     632.892693518 seconds time elapsed

