Spectrum=[2, 1]
Diversity=12
1-diversity=2
2-diversity=10
#Auts=16
#Isos=44858
51362 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     256045.105492      task-clock (msec)         #    0.670 CPUs utilized          
           271,956      context-switches          #    0.001 M/sec                  
           107,383      cpu-migrations            #    0.419 K/sec                  
        34,263,051      page-faults               #    0.134 M/sec                  
 1,004,257,178,967      cycles                    #    3.922 GHz                    
 1,765,264,141,352      instructions              #    1.76  insn per cycle         
   383,007,367,475      branches                  # 1495.859 M/sec                  
     2,897,581,557      branch-misses             #    0.76% of all branches        

     382.407210768 seconds time elapsed

