Spectrum=[2, 1]
Diversity=11
1-diversity=2
2-diversity=9
#Auts=14
#Isos=61082
64447 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     202246.898935      task-clock (msec)         #    0.555 CPUs utilized          
           375,928      context-switches          #    0.002 M/sec                  
           139,440      cpu-migrations            #    0.689 K/sec                  
        39,768,882      page-faults               #    0.197 M/sec                  
   944,789,627,996      cycles                    #    4.671 GHz                    
 1,696,967,953,759      instructions              #    1.80  insn per cycle         
   363,645,190,332      branches                  # 1798.026 M/sec                  
     2,684,531,528      branch-misses             #    0.74% of all branches        

     364.446943074 seconds time elapsed

