Spectrum=[3, 2]
Diversity=239
1-diversity=0
2-diversity=8
3-diversity=231
#Auts=259
#Isos=10334
58987 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      42036.790090      task-clock (msec)         #    0.408 CPUs utilized          
           396,081      context-switches          #    0.009 M/sec                  
            89,843      cpu-migrations            #    0.002 M/sec                  
        23,165,348      page-faults               #    0.551 M/sec                  
   263,488,022,535      cycles                    #    6.268 GHz                    
   263,800,503,793      instructions              #    1.00  insn per cycle         
    55,529,815,731      branches                  # 1320.981 M/sec                  
     1,141,648,533      branch-misses             #    2.06% of all branches        

     103.075018682 seconds time elapsed

