Spectrum=[2, 1]
Diversity=11
1-diversity=2
2-diversity=9
#Auts=14
#Isos=79807
86202 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     844352.972325      task-clock (msec)         #    0.686 CPUs utilized          
           477,827      context-switches          #    0.566 K/sec                  
           181,414      cpu-migrations            #    0.215 K/sec                  
       275,809,948      page-faults               #    0.327 M/sec                  
 3,149,044,482,756      cycles                    #    3.730 GHz                    
 4,937,579,980,564      instructions              #    1.57  insn per cycle         
 1,054,649,822,638      branches                  # 1249.063 M/sec                  
     5,486,570,278      branch-misses             #    0.52% of all branches        

    1231.001940439 seconds time elapsed

