Spectrum=[2, 1]
Diversity=12
1-diversity=2
2-diversity=10
#Auts=16
#Isos=31133
37999 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     172380.993350      task-clock (msec)         #    0.653 CPUs utilized          
           204,216      context-switches          #    0.001 M/sec                  
            78,687      cpu-migrations            #    0.456 K/sec                  
        23,688,787      page-faults               #    0.137 M/sec                  
   690,925,503,421      cycles                    #    4.008 GHz                    
 1,221,558,570,991      instructions              #    1.77  insn per cycle         
   265,004,573,818      branches                  # 1537.319 M/sec                  
     2,032,706,824      branch-misses             #    0.77% of all branches        

     263.989988730 seconds time elapsed

