Spectrum=[2, 1]
Diversity=9
1-diversity=2
2-diversity=7
#Auts=12
#Isos=44855
45770 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      61362.093354      task-clock (msec)         #    0.481 CPUs utilized          
           288,195      context-switches          #    0.005 M/sec                  
            78,980      cpu-migrations            #    0.001 M/sec                  
        20,591,476      page-faults               #    0.336 M/sec                  
   329,182,496,276      cycles                    #    5.365 GHz                    
   505,475,275,004      instructions              #    1.54  insn per cycle         
   106,992,420,944      branches                  # 1743.624 M/sec                  
     1,107,194,890      branch-misses             #    1.03% of all branches        

     127.651682303 seconds time elapsed

