Spectrum=[2, 1]
Diversity=12
1-diversity=2
2-diversity=10
#Auts=16
#Isos=19908
26840 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     110954.376380      task-clock (msec)         #    0.635 CPUs utilized          
           144,754      context-switches          #    0.001 M/sec                  
            54,009      cpu-migrations            #    0.487 K/sec                  
        16,182,992      page-faults               #    0.146 M/sec                  
   456,403,950,270      cycles                    #    4.113 GHz                    
   799,991,649,951      instructions              #    1.75  insn per cycle         
   173,227,200,248      branches                  # 1561.247 M/sec                  
     1,350,668,835      branch-misses             #    0.78% of all branches        

     174.611353646 seconds time elapsed

