Spectrum=[3, 2, 1]
Diversity=598
1-diversity=2
2-diversity=24
3-diversity=572
#Auts=623
#Isos=3466
85094 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      52286.959811      task-clock (msec)         #    0.401 CPUs utilized          
           576,233      context-switches          #    0.011 M/sec                  
           128,520      cpu-migrations            #    0.002 M/sec                  
        32,283,550      page-faults               #    0.617 M/sec                  
   331,391,569,971      cycles                    #    6.338 GHz                    
   277,592,771,320      instructions              #    0.84  insn per cycle         
    57,536,257,965      branches                  # 1100.394 M/sec                  
     1,437,806,446      branch-misses             #    2.50% of all branches        

     130.409409377 seconds time elapsed

