Spectrum=[2, 1]
Diversity=12
1-diversity=2
2-diversity=10
#Auts=16
#Isos=31133
36258 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     133545.709089      task-clock (msec)         #    0.605 CPUs utilized          
           201,193      context-switches          #    0.002 M/sec                  
            76,977      cpu-migrations            #    0.576 K/sec                  
        22,281,211      page-faults               #    0.167 M/sec                  
   574,529,755,525      cycles                    #    4.302 GHz                    
 1,042,256,498,337      instructions              #    1.81  insn per cycle         
   224,114,826,926      branches                  # 1678.188 M/sec                  
     1,564,320,648      branch-misses             #    0.70% of all branches        

     220.887253957 seconds time elapsed

