Spectrum=[2, 1]
Diversity=12
1-diversity=2
2-diversity=10
#Auts=16
#Isos=19908
23702 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      63640.598322      task-clock (msec)         #    0.535 CPUs utilized          
           137,350      context-switches          #    0.002 M/sec                  
            46,789      cpu-migrations            #    0.735 K/sec                  
        13,117,027      page-faults               #    0.206 M/sec                  
   306,868,142,206      cycles                    #    4.822 GHz                    
   562,440,520,502      instructions              #    1.83  insn per cycle         
   120,319,286,249      branches                  # 1890.606 M/sec                  
       910,420,570      branch-misses             #    0.76% of all branches        

     118.911047378 seconds time elapsed

