Spectrum=[3, 2]
Diversity=113
1-diversity=0
2-diversity=8
3-diversity=105
#Auts=132
#Isos=10082
27254 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      21343.452732      task-clock (msec)         #    0.437 CPUs utilized          
           181,589      context-switches          #    0.009 M/sec                  
            42,298      cpu-migrations            #    0.002 M/sec                  
        10,582,207      page-faults               #    0.496 M/sec                  
   124,706,467,136      cycles                    #    5.843 GHz                    
   130,463,032,108      instructions              #    1.05  insn per cycle         
    27,375,733,366      branches                  # 1282.629 M/sec                  
       536,565,961      branch-misses             #    1.96% of all branches        

      48.867251584 seconds time elapsed

