Spectrum=[2, 1]
Diversity=12
1-diversity=2
2-diversity=10
#Auts=16
#Isos=31133
36248 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     135967.018273      task-clock (msec)         #    0.608 CPUs utilized          
           201,434      context-switches          #    0.001 M/sec                  
            76,796      cpu-migrations            #    0.565 K/sec                  
        23,265,183      page-faults               #    0.171 M/sec                  
   582,376,238,966      cycles                    #    4.283 GHz                    
 1,059,829,991,236      instructions              #    1.82  insn per cycle         
   227,830,668,804      branches                  # 1675.632 M/sec                  
     1,559,114,489      branch-misses             #    0.68% of all branches        

     223.595328215 seconds time elapsed

