Spectrum=[2, 1]
Diversity=11
1-diversity=2
2-diversity=9
#Auts=14
#Isos=79807
86889 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     351444.317191      task-clock (msec)         #    0.527 CPUs utilized          
           466,737      context-switches          #    0.001 M/sec                  
           167,098      cpu-migrations            #    0.475 K/sec                  
        65,815,159      page-faults               #    0.187 M/sec                  
 1,740,458,683,902      cycles                    #    4.952 GHz                    
 3,146,607,128,620      instructions              #    1.81  insn per cycle         
   679,074,091,126      branches                  # 1932.238 M/sec                  
     5,210,593,143      branch-misses             #    0.77% of all branches        

     666.478551175 seconds time elapsed

