Spectrum=[2, 1]
Diversity=11
1-diversity=2
2-diversity=9
#Auts=14
#Isos=19907
23006 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      48182.166864      task-clock (msec)         #    0.512 CPUs utilized          
           137,109      context-switches          #    0.003 M/sec                  
            43,708      cpu-migrations            #    0.907 K/sec                  
        11,880,174      page-faults               #    0.247 M/sec                  
   243,001,675,522      cycles                    #    5.043 GHz                    
   426,805,226,166      instructions              #    1.76  insn per cycle         
    91,350,625,585      branches                  # 1895.943 M/sec                  
       753,784,788      branch-misses             #    0.83% of all branches        

      94.039115951 seconds time elapsed

