Spectrum=[3, 2, 1]
Diversity=2357
1-diversity=2
2-diversity=78
3-diversity=2277
#Auts=2371
#Isos=6930
355528 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     243400.414064      task-clock (msec)         #    0.389 CPUs utilized          
         2,423,034      context-switches          #    0.010 M/sec                  
           517,804      cpu-migrations            #    0.002 M/sec                  
       144,541,400      page-faults               #    0.594 M/sec                  
 1,589,414,294,772      cycles                    #    6.530 GHz                    
 1,401,046,185,684      instructions              #    0.88  insn per cycle         
   289,619,269,741      branches                  # 1189.888 M/sec                  
     6,366,026,593      branch-misses             #    2.20% of all branches        

     625.355664960 seconds time elapsed

