Spectrum=[3, 2, 1]
Diversity=1647
1-diversity=2
2-diversity=32
3-diversity=1613
#Auts=1704
#Isos=7316
499670 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     319782.067482      task-clock (msec)         #    0.399 CPUs utilized          
         3,380,288      context-switches          #    0.011 M/sec                  
           750,053      cpu-migrations            #    0.002 M/sec                  
       192,599,945      page-faults               #    0.602 M/sec                  
 2,026,361,345,644      cycles                    #    6.337 GHz                    
 1,692,938,953,840      instructions              #    0.84  insn per cycle         
   350,819,601,229      branches                  # 1097.058 M/sec                  
     8,560,567,346      branch-misses             #    2.44% of all branches        

     800.820255195 seconds time elapsed

