Spectrum=[2, 1]
Diversity=12
1-diversity=2
2-diversity=10
#Auts=16
#Isos=31133
39237 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     205099.666834      task-clock (msec)         #    0.673 CPUs utilized          
           208,535      context-switches          #    0.001 M/sec                  
            79,227      cpu-migrations            #    0.386 K/sec                  
        26,060,370      page-faults               #    0.127 M/sec                  
   799,748,685,817      cycles                    #    3.899 GHz                    
 1,431,641,588,754      instructions              #    1.79  insn per cycle         
   308,944,171,833      branches                  # 1506.312 M/sec                  
     2,323,622,899      branch-misses             #    0.75% of all branches        

     304.764515509 seconds time elapsed

