Spectrum=[2, 1]
Diversity=12
1-diversity=2
2-diversity=10
#Auts=16
#Isos=31133
38963 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     174634.795210      task-clock (msec)         #    0.654 CPUs utilized          
           208,605      context-switches          #    0.001 M/sec                  
            80,182      cpu-migrations            #    0.459 K/sec                  
        24,476,303      page-faults               #    0.140 M/sec                  
   697,921,931,287      cycles                    #    3.996 GHz                    
 1,241,554,456,334      instructions              #    1.78  insn per cycle         
   269,573,425,084      branches                  # 1543.641 M/sec                  
     2,062,767,713      branch-misses             #    0.77% of all branches        

     266.958037639 seconds time elapsed

