Spectrum=[2, 1]
Diversity=9
1-diversity=2
2-diversity=7
#Auts=12
#Isos=44855
46132 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      59428.255695      task-clock (msec)         #    0.478 CPUs utilized          
           301,359      context-switches          #    0.005 M/sec                  
            78,961      cpu-migrations            #    0.001 M/sec                  
        20,654,711      page-faults               #    0.348 M/sec                  
   320,620,281,090      cycles                    #    5.395 GHz                    
   482,763,977,145      instructions              #    1.51  insn per cycle         
   102,165,112,233      branches                  # 1719.134 M/sec                  
     1,095,904,664      branch-misses             #    1.07% of all branches        

     124.389162296 seconds time elapsed

