Spectrum=[2, 1]
Diversity=12
1-diversity=2
2-diversity=10
#Auts=16
#Isos=31133
37318 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     131230.523593      task-clock (msec)         #    0.599 CPUs utilized          
           208,324      context-switches          #    0.002 M/sec                  
            78,258      cpu-migrations            #    0.596 K/sec                  
        21,888,776      page-faults               #    0.167 M/sec                  
   568,685,286,771      cycles                    #    4.333 GHz                    
 1,030,145,601,404      instructions              #    1.81  insn per cycle         
   222,117,436,355      branches                  # 1692.574 M/sec                  
     1,569,641,874      branch-misses             #    0.71% of all branches        

     219.226582078 seconds time elapsed

