Spectrum=[2, 1]
Diversity=11
1-diversity=2
2-diversity=9
#Auts=14
#Isos=44857
50110 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     195989.428438      task-clock (msec)         #    0.610 CPUs utilized          
           274,390      context-switches          #    0.001 M/sec                  
           107,553      cpu-migrations            #    0.549 K/sec                  
        31,512,936      page-faults               #    0.161 M/sec                  
   837,687,099,821      cycles                    #    4.274 GHz                    
 1,514,255,631,624      instructions              #    1.81  insn per cycle         
   326,040,634,228      branches                  # 1663.562 M/sec                  
     2,239,525,169      branch-misses             #    0.69% of all branches        

     321.163425698 seconds time elapsed

