Spectrum=[2, 1]
Diversity=11
1-diversity=2
2-diversity=9
#Auts=14
#Isos=61082
63615 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     143827.745459      task-clock (msec)         #    0.509 CPUs utilized          
           373,619      context-switches          #    0.003 M/sec                  
           125,536      cpu-migrations            #    0.873 K/sec                  
        34,723,588      page-faults               #    0.241 M/sec                  
   731,162,591,469      cycles                    #    5.084 GHz                    
 1,307,413,504,515      instructions              #    1.79  insn per cycle         
   279,281,645,150      branches                  # 1941.779 M/sec                  
     2,216,667,520      branch-misses             #    0.79% of all branches        

     282.374999040 seconds time elapsed

