Spectrum=[2, 1]
Diversity=12
1-diversity=2
2-diversity=10
#Auts=16
#Isos=31133
41232 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     232440.719514      task-clock (msec)         #    0.685 CPUs utilized          
           215,251      context-switches          #    0.926 K/sec                  
            82,663      cpu-migrations            #    0.356 K/sec                  
        27,932,595      page-faults               #    0.120 M/sec                  
   892,937,950,089      cycles                    #    3.842 GHz                    
 1,595,481,327,859      instructions              #    1.79  insn per cycle         
   344,914,091,701      branches                  # 1483.880 M/sec                  
     2,589,846,818      branch-misses             #    0.75% of all branches        

     339.130091825 seconds time elapsed

