Spectrum=[2, 1]
Diversity=9
1-diversity=2
2-diversity=7
#Auts=12
#Isos=79805
80648 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     107494.401764      task-clock (msec)         #    0.474 CPUs utilized          
           508,888      context-switches          #    0.005 M/sec                  
           138,567      cpu-migrations            #    0.001 M/sec                  
        36,531,564      page-faults               #    0.340 M/sec                  
   584,849,383,579      cycles                    #    5.441 GHz                    
   885,223,758,553      instructions              #    1.51  insn per cycle         
   187,568,443,682      branches                  # 1744.914 M/sec                  
     1,936,681,560      branch-misses             #    1.03% of all branches        

     226.831887829 seconds time elapsed

