Spectrum=[3, 2, 1]
Diversity=931
1-diversity=2
2-diversity=25
3-diversity=904
#Auts=967
#Isos=8376
288506 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     183400.313166      task-clock (msec)         #    0.398 CPUs utilized          
         1,949,349      context-switches          #    0.011 M/sec                  
           432,042      cpu-migrations            #    0.002 M/sec                  
       109,981,073      page-faults               #    0.600 M/sec                  
 1,169,169,966,776      cycles                    #    6.375 GHz                    
 1,001,521,035,846      instructions              #    0.86  insn per cycle         
   208,123,336,497      branches                  # 1134.804 M/sec                  
     4,971,475,597      branch-misses             #    2.39% of all branches        

     461.372934971 seconds time elapsed

