Spectrum=[2, 1]
Diversity=11
1-diversity=2
2-diversity=9
#Auts=14
#Isos=31132
33673 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      73573.090186      task-clock (msec)         #    0.510 CPUs utilized          
           199,079      context-switches          #    0.003 M/sec                  
            64,870      cpu-migrations            #    0.882 K/sec                  
        18,867,575      page-faults               #    0.256 M/sec                  
   372,917,016,516      cycles                    #    5.069 GHz                    
   660,990,004,023      instructions              #    1.77  insn per cycle         
   141,149,777,372      branches                  # 1918.497 M/sec                  
     1,156,896,923      branch-misses             #    0.82% of all branches        

     144.358997673 seconds time elapsed

