Spectrum=[2, 1]
Diversity=11
1-diversity=2
2-diversity=9
#Auts=14
#Isos=61082
68110 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     272807.303970      task-clock (msec)         #    0.506 CPUs utilized          
           391,969      context-switches          #    0.001 M/sec                  
           148,351      cpu-migrations            #    0.544 K/sec                  
        46,907,094      page-faults               #    0.172 M/sec                  
 1,352,461,256,469      cycles                    #    4.958 GHz                    
 2,339,427,171,005      instructions              #    1.73  insn per cycle         
   504,539,569,337      branches                  # 1849.436 M/sec                  
     3,956,981,626      branch-misses             #    0.78% of all branches        

     539.570014616 seconds time elapsed

