Spectrum=[3, 2, 1]
Diversity=889
1-diversity=2
2-diversity=20
3-diversity=867
#Auts=928
#Isos=11632
331987 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     209220.568758      task-clock (msec)         #    0.383 CPUs utilized          
         2,260,670      context-switches          #    0.011 M/sec                  
           486,132      cpu-migrations            #    0.002 M/sec                  
       127,025,685      page-faults               #    0.607 M/sec                  
 1,385,048,505,930      cycles                    #    6.620 GHz                    
 1,227,944,657,986      instructions              #    0.89  insn per cycle         
   256,242,968,905      branches                  # 1224.750 M/sec                  
     5,852,127,219      branch-misses             #    2.28% of all branches        

     546.117547659 seconds time elapsed

