Spectrum=[2, 1]
Diversity=11
1-diversity=2
2-diversity=9
#Auts=14
#Isos=44857
47396 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     106623.676631      task-clock (msec)         #    0.513 CPUs utilized          
           279,745      context-switches          #    0.003 M/sec                  
            93,288      cpu-migrations            #    0.875 K/sec                  
        25,435,237      page-faults               #    0.239 M/sec                  
   537,469,011,938      cycles                    #    5.041 GHz                    
   946,010,926,070      instructions              #    1.76  insn per cycle         
   201,718,663,063      branches                  # 1891.875 M/sec                  
     1,639,673,380      branch-misses             #    0.81% of all branches        

     207.657622412 seconds time elapsed

