Spectrum=[2, 1]
Diversity=9
1-diversity=2
2-diversity=7
#Auts=12
#Isos=31130
31908 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      41389.246526      task-clock (msec)         #    0.476 CPUs utilized          
           201,034      context-switches          #    0.005 M/sec                  
            54,307      cpu-migrations            #    0.001 M/sec                  
        14,201,180      page-faults               #    0.343 M/sec                  
   224,517,412,596      cycles                    #    5.425 GHz                    
   342,097,734,401      instructions              #    1.52  insn per cycle         
    72,487,056,930      branches                  # 1751.350 M/sec                  
       777,563,835      branch-misses             #    1.07% of all branches        

      86.999120007 seconds time elapsed

