Spectrum=[3, 2, 1]
Diversity=366
1-diversity=2
2-diversity=15
3-diversity=349
#Auts=388
#Isos=4771
65969 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      40408.730332      task-clock (msec)         #    0.402 CPUs utilized          
           446,092      context-switches          #    0.011 M/sec                  
            99,310      cpu-migrations            #    0.002 M/sec                  
        24,359,874      page-faults               #    0.603 M/sec                  
   254,325,196,446      cycles                    #    6.294 GHz                    
   214,570,042,370      instructions              #    0.84  insn per cycle         
    44,593,935,090      branches                  # 1103.572 M/sec                  
     1,116,716,063      branch-misses             #    2.50% of all branches        

     100.477697401 seconds time elapsed

