Spectrum=[2, 1]
Diversity=11
1-diversity=2
2-diversity=9
#Auts=14
#Isos=19907
22732 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      48607.538815      task-clock (msec)         #    0.506 CPUs utilized          
           134,765      context-switches          #    0.003 M/sec                  
            43,225      cpu-migrations            #    0.889 K/sec                  
        12,246,357      page-faults               #    0.252 M/sec                  
   247,367,675,093      cycles                    #    5.089 GHz                    
   432,225,972,606      instructions              #    1.75  insn per cycle         
    92,310,761,664      branches                  # 1899.104 M/sec                  
       758,643,591      branch-misses             #    0.82% of all branches        

      96.061367134 seconds time elapsed

