Spectrum=[2, 1]
Diversity=10
1-diversity=2
2-diversity=8
#Auts=13
#Isos=44856
47375 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     101649.380420      task-clock (msec)         #    0.503 CPUs utilized          
           280,057      context-switches          #    0.003 M/sec                  
            91,966      cpu-migrations            #    0.905 K/sec                  
        24,894,848      page-faults               #    0.245 M/sec                  
   522,588,037,866      cycles                    #    5.141 GHz                    
   929,690,415,953      instructions              #    1.78  insn per cycle         
   198,598,043,410      branches                  # 1953.756 M/sec                  
     1,631,551,067      branch-misses             #    0.82% of all branches        

     202.260670999 seconds time elapsed

