Spectrum=[2, 1]
Diversity=12
1-diversity=2
2-diversity=10
#Auts=16
#Isos=19908
27003 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     110050.074126      task-clock (msec)         #    0.635 CPUs utilized          
           147,005      context-switches          #    0.001 M/sec                  
            54,273      cpu-migrations            #    0.493 K/sec                  
        16,335,190      page-faults               #    0.148 M/sec                  
   451,005,537,475      cycles                    #    4.098 GHz                    
   793,616,416,601      instructions              #    1.76  insn per cycle         
   171,761,317,935      branches                  # 1560.756 M/sec                  
     1,350,627,463      branch-misses             #    0.79% of all branches        

     173.270230675 seconds time elapsed

