Spectrum=[2, 1]
Diversity=12
1-diversity=2
2-diversity=10
#Auts=16
#Isos=19908
30708 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     148699.861233      task-clock (msec)         #    0.669 CPUs utilized          
           162,520      context-switches          #    0.001 M/sec                  
            60,191      cpu-migrations            #    0.405 K/sec                  
        19,400,414      page-faults               #    0.130 M/sec                  
   582,543,806,431      cycles                    #    3.918 GHz                    
 1,014,604,276,513      instructions              #    1.74  insn per cycle         
   219,342,832,158      branches                  # 1475.071 M/sec                  
     1,717,062,825      branch-misses             #    0.78% of all branches        

     222.283770916 seconds time elapsed

