Spectrum=[2, 1]
Diversity=10
1-diversity=2
2-diversity=8
#Auts=13
#Isos=44856
47380 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     104125.203726      task-clock (msec)         #    0.510 CPUs utilized          
           279,966      context-switches          #    0.003 M/sec                  
            93,008      cpu-migrations            #    0.893 K/sec                  
        24,626,228      page-faults               #    0.237 M/sec                  
   528,176,841,746      cycles                    #    5.073 GHz                    
   933,990,221,824      instructions              #    1.77  insn per cycle         
   199,667,734,448      branches                  # 1917.574 M/sec                  
     1,621,919,369      branch-misses             #    0.81% of all branches        

     204.117753600 seconds time elapsed

