Spectrum=[2, 1]
Diversity=12
1-diversity=2
2-diversity=10
#Auts=16
#Isos=79808
90161 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     547015.502429      task-clock (msec)         #    0.697 CPUs utilized          
           465,723      context-switches          #    0.851 K/sec                  
           184,892      cpu-migrations            #    0.338 K/sec                  
        69,595,779      page-faults               #    0.127 M/sec                  
 2,073,918,734,220      cycles                    #    3.791 GHz                    
 3,604,368,474,324      instructions              #    1.74  insn per cycle         
   780,756,006,496      branches                  # 1427.301 M/sec                  
     5,790,307,805      branch-misses             #    0.74% of all branches        

     784.618995102 seconds time elapsed

