Spectrum=[2, 1]
Diversity=11
1-diversity=2
2-diversity=9
#Auts=14
#Isos=79807
87590 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     546690.489568      task-clock (msec)         #    0.695 CPUs utilized          
           450,377      context-switches          #    0.824 K/sec                  
           182,343      cpu-migrations            #    0.334 K/sec                  
        69,206,908      page-faults               #    0.127 M/sec                  
 2,084,333,381,813      cycles                    #    3.813 GHz                    
 3,642,019,665,151      instructions              #    1.75  insn per cycle         
   788,719,354,066      branches                  # 1442.716 M/sec                  
     5,807,579,415      branch-misses             #    0.74% of all branches        

     786.792877710 seconds time elapsed

