Spectrum=[2, 1]
Diversity=8
1-diversity=2
2-diversity=6
#Auts=10
#Isos=44854
46101 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      59640.903530      task-clock (msec)         #    0.478 CPUs utilized          
           290,777      context-switches          #    0.005 M/sec                  
            78,818      cpu-migrations            #    0.001 M/sec                  
        20,528,408      page-faults               #    0.344 M/sec                  
   322,075,249,273      cycles                    #    5.400 GHz                    
   485,746,883,753      instructions              #    1.51  insn per cycle         
   102,814,710,454      branches                  # 1723.896 M/sec                  
     1,096,274,878      branch-misses             #    1.07% of all branches        

     124.736502585 seconds time elapsed

