Spectrum=[2, 1]
Diversity=12
1-diversity=2
2-diversity=10
#Auts=16
#Isos=19908
28455 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     130474.142861      task-clock (msec)         #    0.682 CPUs utilized          
           143,531      context-switches          #    0.001 M/sec                  
            51,384      cpu-migrations            #    0.394 K/sec                  
        18,028,251      page-faults               #    0.138 M/sec                  
   511,152,764,587      cycles                    #    3.918 GHz                    
   942,918,606,937      instructions              #    1.84  insn per cycle         
   203,715,570,614      branches                  # 1561.348 M/sec                  
     1,554,332,159      branch-misses             #    0.76% of all branches        

     191.246285670 seconds time elapsed

