Spectrum=[2, 1]
Diversity=12
1-diversity=2
2-diversity=10
#Auts=16
#Isos=31133
35556 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     100701.121089      task-clock (msec)         #    0.540 CPUs utilized          
           206,193      context-switches          #    0.002 M/sec                  
            72,361      cpu-migrations            #    0.719 K/sec                  
        20,163,248      page-faults               #    0.200 M/sec                  
   481,752,824,922      cycles                    #    4.784 GHz                    
   891,768,932,227      instructions              #    1.85  insn per cycle         
   190,356,874,167      branches                  # 1890.315 M/sec                  
     1,433,382,491      branch-misses             #    0.75% of all branches        

     186.431785027 seconds time elapsed

