Spectrum=[2, 1]
Diversity=12
1-diversity=2
2-diversity=10
#Auts=16
#Isos=31133
34474 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     175991.358168      task-clock (msec)         #    0.678 CPUs utilized          
           184,075      context-switches          #    0.001 M/sec                  
            73,742      cpu-migrations            #    0.419 K/sec                  
        22,747,159      page-faults               #    0.129 M/sec                  
   680,989,958,519      cycles                    #    3.869 GHz                    
 1,215,573,501,353      instructions              #    1.79  insn per cycle         
   264,183,608,886      branches                  # 1501.117 M/sec                  
     1,991,788,202      branch-misses             #    0.75% of all branches        

     259.643729764 seconds time elapsed

