Spectrum=[2, 1]
Diversity=11
1-diversity=2
2-diversity=9
#Auts=14
#Isos=79807
88523 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     548836.063150      task-clock (msec)         #    0.697 CPUs utilized          
           473,423      context-switches          #    0.863 K/sec                  
           183,094      cpu-migrations            #    0.334 K/sec                  
        69,274,007      page-faults               #    0.126 M/sec                  
 2,084,681,434,107      cycles                    #    3.798 GHz                    
 3,657,820,051,275      instructions              #    1.75  insn per cycle         
   793,142,155,396      branches                  # 1445.135 M/sec                  
     5,816,263,345      branch-misses             #    0.73% of all branches        

     786.997619487 seconds time elapsed

