Spectrum=[2, 1]
Diversity=12
1-diversity=2
2-diversity=10
#Auts=16
#Isos=19908
28658 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     131320.872515      task-clock (msec)         #    0.677 CPUs utilized          
           147,083      context-switches          #    0.001 M/sec                  
            52,100      cpu-migrations            #    0.397 K/sec                  
        17,986,114      page-faults               #    0.137 M/sec                  
   516,687,570,759      cycles                    #    3.935 GHz                    
   948,525,675,611      instructions              #    1.84  insn per cycle         
   204,818,929,785      branches                  # 1559.683 M/sec                  
     1,551,135,178      branch-misses             #    0.76% of all branches        

     194.074484253 seconds time elapsed

