Spectrum=[2, 1]
Diversity=12
1-diversity=2
2-diversity=10
#Auts=16
#Isos=44858
50039 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     201076.519399      task-clock (msec)         #    0.618 CPUs utilized          
           275,488      context-switches          #    0.001 M/sec                  
           107,626      cpu-migrations            #    0.535 K/sec                  
        32,192,379      page-faults               #    0.160 M/sec                  
   849,735,965,136      cycles                    #    4.226 GHz                    
 1,552,734,739,117      instructions              #    1.83  insn per cycle         
   333,995,063,394      branches                  # 1661.035 M/sec                  
     2,210,128,104      branch-misses             #    0.66% of all branches        

     325.623196315 seconds time elapsed

