Spectrum=[3, 2, 1]
Diversity=820
1-diversity=2
2-diversity=27
3-diversity=791
#Auts=859
#Isos=5667
181484 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     111967.785714      task-clock (msec)         #    0.397 CPUs utilized          
         1,228,112      context-switches          #    0.011 M/sec                  
           271,694      cpu-migrations            #    0.002 M/sec                  
        68,176,666      page-faults               #    0.609 M/sec                  
   714,401,068,654      cycles                    #    6.380 GHz                    
   601,982,581,516      instructions              #    0.84  insn per cycle         
   125,044,024,312      branches                  # 1116.786 M/sec                  
     3,090,826,442      branch-misses             #    2.47% of all branches        

     282.252476633 seconds time elapsed

