Spectrum=[2, 1]
Diversity=12
1-diversity=2
2-diversity=10
#Auts=16
#Isos=19908
26279 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     113757.148122      task-clock (msec)         #    0.647 CPUs utilized          
           142,228      context-switches          #    0.001 M/sec                  
            54,008      cpu-migrations            #    0.475 K/sec                  
        15,887,614      page-faults               #    0.140 M/sec                  
   458,441,888,942      cycles                    #    4.030 GHz                    
   799,032,555,574      instructions              #    1.74  insn per cycle         
   173,223,360,725      branches                  # 1522.747 M/sec                  
     1,363,785,499      branch-misses             #    0.79% of all branches        

     175.755186507 seconds time elapsed

