Spectrum=[2, 1]
Diversity=10
1-diversity=2
2-diversity=8
#Auts=13
#Isos=44856
46124 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      61232.352463      task-clock (msec)         #    0.478 CPUs utilized          
           289,964      context-switches          #    0.005 M/sec                  
            79,372      cpu-migrations            #    0.001 M/sec                  
        20,669,163      page-faults               #    0.338 M/sec                  
   330,889,666,710      cycles                    #    5.404 GHz                    
   508,350,833,877      instructions              #    1.54  insn per cycle         
   107,465,767,835      branches                  # 1755.049 M/sec                  
     1,125,735,243      branch-misses             #    1.05% of all branches        

     128.215126142 seconds time elapsed

