Spectrum=[2, 1]
Diversity=12
1-diversity=2
2-diversity=10
#Auts=16
#Isos=31133
37561 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     176412.785157      task-clock (msec)         #    0.657 CPUs utilized          
           199,764      context-switches          #    0.001 M/sec                  
            77,843      cpu-migrations            #    0.441 K/sec                  
        24,199,613      page-faults               #    0.137 M/sec                  
   705,824,749,251      cycles                    #    4.001 GHz                    
 1,265,032,443,257      instructions              #    1.79  insn per cycle         
   274,449,913,018      branches                  # 1555.726 M/sec                  
     2,055,816,592      branch-misses             #    0.75% of all branches        

     268.673509067 seconds time elapsed

