Spectrum=[2, 1]
Diversity=11
1-diversity=2
2-diversity=9
#Auts=14
#Isos=61082
65523 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     268517.705426      task-clock (msec)         #    0.511 CPUs utilized          
           375,852      context-switches          #    0.001 M/sec                  
           144,311      cpu-migrations            #    0.537 K/sec                  
        45,127,418      page-faults               #    0.168 M/sec                  
 1,317,385,598,089      cycles                    #    4.906 GHz                    
 2,293,596,683,813      instructions              #    1.74  insn per cycle         
   495,595,253,366      branches                  # 1845.671 M/sec                  
     3,880,433,897      branch-misses             #    0.78% of all branches        

     524.988831522 seconds time elapsed

