Spectrum=[3, 2, 1]
Diversity=2402
1-diversity=2
2-diversity=103
3-diversity=2297
#Auts=2414
#Isos=6995
379748 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     273125.001524      task-clock (msec)         #    0.388 CPUs utilized          
         2,590,381      context-switches          #    0.009 M/sec                  
           551,043      cpu-migrations            #    0.002 M/sec                  
       157,856,624      page-faults               #    0.578 M/sec                  
 1,790,084,671,260      cycles                    #    6.554 GHz                    
 1,587,781,534,537      instructions              #    0.89  insn per cycle         
   328,781,249,699      branches                  # 1203.776 M/sec                  
     6,896,225,875      branch-misses             #    2.10% of all branches        

     703.185069082 seconds time elapsed

