Spectrum=[2, 1]
Diversity=12
1-diversity=2
2-diversity=10
#Auts=16
#Isos=31133
40837 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     235415.154341      task-clock (msec)         #    0.702 CPUs utilized          
           213,527      context-switches          #    0.907 K/sec                  
            81,743      cpu-migrations            #    0.347 K/sec                  
        28,103,130      page-faults               #    0.119 M/sec                  
   883,210,161,545      cycles                    #    3.752 GHz                    
 1,552,028,445,055      instructions              #    1.76  insn per cycle         
   336,342,192,075      branches                  # 1428.719 M/sec                  
     2,582,242,605      branch-misses             #    0.77% of all branches        

     335.239134478 seconds time elapsed

