Spectrum=[2, 1]
Diversity=10
1-diversity=2
2-diversity=8
#Auts=13
#Isos=19906
20536 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      27768.960615      task-clock (msec)         #    0.494 CPUs utilized          
           128,652      context-switches          #    0.005 M/sec                  
            36,155      cpu-migrations            #    0.001 M/sec                  
         9,239,225      page-faults               #    0.333 M/sec                  
   145,371,740,660      cycles                    #    5.235 GHz                    
   223,954,001,751      instructions              #    1.54  insn per cycle         
    47,399,281,327      branches                  # 1706.916 M/sec                  
       500,734,272      branch-misses             #    1.06% of all branches        

      56.193591480 seconds time elapsed

