Spectrum=[3, 2, 1]
Diversity=569
1-diversity=2
2-diversity=21
3-diversity=546
#Auts=602
#Isos=7656
140262 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      89124.717514      task-clock (msec)         #    0.400 CPUs utilized          
           958,988      context-switches          #    0.011 M/sec                  
           210,869      cpu-migrations            #    0.002 M/sec                  
        53,626,050      page-faults               #    0.602 M/sec                  
   565,122,613,439      cycles                    #    6.341 GHz                    
   489,165,825,347      instructions              #    0.87  insn per cycle         
   101,889,220,776      branches                  # 1143.221 M/sec                  
     2,430,393,429      branch-misses             #    2.39% of all branches        

     223.071524467 seconds time elapsed

