Spectrum=[3, 2, 1]
Diversity=1845
1-diversity=2
2-diversity=36
3-diversity=1807
#Auts=1893
#Isos=10193
746441 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     478030.377377      task-clock (msec)         #    0.392 CPUs utilized          
         5,063,826      context-switches          #    0.011 M/sec                  
         1,094,452      cpu-migrations            #    0.002 M/sec                  
       285,810,217      page-faults               #    0.598 M/sec                  
 3,095,182,040,895      cycles                    #    6.475 GHz                    
 2,557,671,467,319      instructions              #    0.83  insn per cycle         
   530,640,429,487      branches                  # 1110.056 M/sec                  
    12,682,588,168      branch-misses             #    2.39% of all branches        

    1219.892124680 seconds time elapsed

