Spectrum=[2, 1]
Diversity=12
1-diversity=2
2-diversity=10
#Auts=16
#Isos=19908
25371 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      85811.744121      task-clock (msec)         #    0.595 CPUs utilized          
           142,323      context-switches          #    0.002 M/sec                  
            52,424      cpu-migrations            #    0.611 K/sec                  
        15,458,585      page-faults               #    0.180 M/sec                  
   373,209,127,121      cycles                    #    4.349 GHz                    
   667,817,486,422      instructions              #    1.79  insn per cycle         
   143,623,450,818      branches                  # 1673.704 M/sec                  
     1,028,453,079      branch-misses             #    0.72% of all branches        

     144.174614066 seconds time elapsed

