Spectrum=[2, 1]
Diversity=12
1-diversity=2
2-diversity=10
#Auts=16
#Isos=79808
86860 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     353159.789230      task-clock (msec)         #    0.521 CPUs utilized          
           476,755      context-switches          #    0.001 M/sec                  
           173,010      cpu-migrations            #    0.490 K/sec                  
        66,247,220      page-faults               #    0.188 M/sec                  
 1,757,307,281,958      cycles                    #    4.976 GHz                    
 3,091,970,411,730      instructions              #    1.76  insn per cycle         
   666,840,524,407      branches                  # 1888.212 M/sec                  
     5,141,985,214      branch-misses             #    0.77% of all branches        

     677.404844374 seconds time elapsed

