Spectrum=[3, 2, 1]
Diversity=490
1-diversity=2
2-diversity=20
3-diversity=468
#Auts=526
#Isos=3254
72571 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      44805.941936      task-clock (msec)         #    0.405 CPUs utilized          
           489,673      context-switches          #    0.011 M/sec                  
           110,097      cpu-migrations            #    0.002 M/sec                  
        27,022,270      page-faults               #    0.603 M/sec                  
   280,646,521,371      cycles                    #    6.264 GHz                    
   232,969,402,793      instructions              #    0.83  insn per cycle         
    48,302,463,922      branches                  # 1078.037 M/sec                  
     1,213,552,540      branch-misses             #    2.51% of all branches        

     110.652690118 seconds time elapsed

