Spectrum=[2, 1]
Diversity=11
1-diversity=2
2-diversity=9
#Auts=14
#Isos=79807
87768 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     546123.371967      task-clock (msec)         #    0.691 CPUs utilized          
           452,008      context-switches          #    0.828 K/sec                  
           181,949      cpu-migrations            #    0.333 K/sec                  
        69,138,302      page-faults               #    0.127 M/sec                  
 2,096,205,935,924      cycles                    #    3.838 GHz                    
 3,685,837,201,953      instructions              #    1.76  insn per cycle         
   798,285,999,930      branches                  # 1461.732 M/sec                  
     5,750,470,982      branch-misses             #    0.72% of all branches        

     790.752259448 seconds time elapsed

