Spectrum=[3, 2, 1]
Diversity=1078
1-diversity=2
2-diversity=28
3-diversity=1048
#Auts=1115
#Isos=12002
408298 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     259865.721408      task-clock (msec)         #    0.385 CPUs utilized          
         2,776,578      context-switches          #    0.011 M/sec                  
           597,942      cpu-migrations            #    0.002 M/sec                  
       157,741,382      page-faults               #    0.607 M/sec                  
 1,710,268,924,400      cycles                    #    6.581 GHz                    
 1,511,270,555,446      instructions              #    0.88  insn per cycle         
   314,596,117,342      branches                  # 1210.610 M/sec                  
     7,105,971,517      branch-misses             #    2.26% of all branches        

     674.987663104 seconds time elapsed

