Spectrum=[3, 2]
Diversity=138
1-diversity=0
2-diversity=8
3-diversity=130
#Auts=155
#Isos=6797
24089 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      17861.445188      task-clock (msec)         #    0.427 CPUs utilized          
           161,018      context-switches          #    0.009 M/sec                  
            37,437      cpu-migrations            #    0.002 M/sec                  
         9,153,225      page-faults               #    0.512 M/sec                  
   107,080,407,497      cycles                    #    5.995 GHz                    
   108,042,123,170      instructions              #    1.01  insn per cycle         
    22,603,413,083      branches                  # 1265.486 M/sec                  
       459,275,312      branch-misses             #    2.03% of all branches        

      41.866259235 seconds time elapsed

