Spectrum=[3, 2]
Diversity=136
1-diversity=0
2-diversity=9
3-diversity=127
#Auts=157
#Isos=10125
26900 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      21404.452095      task-clock (msec)         #    0.436 CPUs utilized          
           179,163      context-switches          #    0.008 M/sec                  
            41,831      cpu-migrations            #    0.002 M/sec                  
        10,454,619      page-faults               #    0.488 M/sec                  
   125,680,146,448      cycles                    #    5.872 GHz                    
   133,595,180,367      instructions              #    1.06  insn per cycle         
    28,035,612,699      branches                  # 1309.803 M/sec                  
       541,052,248      branch-misses             #    1.93% of all branches        

      49.063158275 seconds time elapsed

