Spectrum=[2, 1]
Diversity=10
1-diversity=2
2-diversity=8
#Auts=13
#Isos=19906
21186 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      28156.730962      task-clock (msec)         #    0.490 CPUs utilized          
           133,855      context-switches          #    0.005 M/sec                  
            36,879      cpu-migrations            #    0.001 M/sec                  
         9,263,791      page-faults               #    0.329 M/sec                  
   148,018,205,656      cycles                    #    5.257 GHz                    
   218,179,125,730      instructions              #    1.47  insn per cycle         
    46,178,489,962      branches                  # 1640.052 M/sec                  
       507,680,308      branch-misses             #    1.10% of all branches        

      57.421433315 seconds time elapsed

