Spectrum=[3, 2, 1]
Diversity=2231
1-diversity=2
2-diversity=56
3-diversity=2173
#Auts=2263
#Isos=6700
365164 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     244534.127037      task-clock (msec)         #    0.396 CPUs utilized          
         2,482,579      context-switches          #    0.010 M/sec                  
           539,139      cpu-migrations            #    0.002 M/sec                  
       142,932,470      page-faults               #    0.585 M/sec                  
 1,565,323,962,802      cycles                    #    6.401 GHz                    
 1,359,502,264,394      instructions              #    0.87  insn per cycle         
   281,130,393,716      branches                  # 1149.657 M/sec                  
     6,476,023,107      branch-misses             #    2.30% of all branches        

     616.928250004 seconds time elapsed

