Spectrum=[3, 2, 1]
Diversity=665
1-diversity=2
2-diversity=22
3-diversity=641
#Auts=698
#Isos=11182
224996 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     149420.470086      task-clock (msec)         #    0.399 CPUs utilized          
         1,518,694      context-switches          #    0.010 M/sec                  
           336,221      cpu-migrations            #    0.002 M/sec                  
        87,873,782      page-faults               #    0.588 M/sec                  
   948,572,340,454      cycles                    #    6.348 GHz                    
   862,842,817,736      instructions              #    0.91  insn per cycle         
   179,742,450,667      branches                  # 1202.931 M/sec                  
     3,941,766,934      branch-misses             #    2.19% of all branches        

     374.099423106 seconds time elapsed

