Spectrum=[2, 1]
Diversity=12
1-diversity=2
2-diversity=10
#Auts=16
#Isos=31133
39500 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     198262.707948      task-clock (msec)         #    0.653 CPUs utilized          
           212,627      context-switches          #    0.001 M/sec                  
            80,144      cpu-migrations            #    0.404 K/sec                  
        25,911,914      page-faults               #    0.131 M/sec                  
   790,243,321,976      cycles                    #    3.986 GHz                    
 1,410,771,077,959      instructions              #    1.79  insn per cycle         
   304,331,091,605      branches                  # 1534.989 M/sec                  
     2,301,974,612      branch-misses             #    0.76% of all branches        

     303.673311773 seconds time elapsed

