Spectrum=[2, 1]
Diversity=12
1-diversity=2
2-diversity=10
#Auts=16
#Isos=44858
55102 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     373844.472027      task-clock (msec)         #    0.734 CPUs utilized          
           278,875      context-switches          #    0.746 K/sec                  
           112,569      cpu-migrations            #    0.301 K/sec                  
        41,233,651      page-faults               #    0.110 M/sec                  
 1,340,184,703,184      cycles                    #    3.585 GHz                    
 2,361,655,033,711      instructions              #    1.76  insn per cycle         
   511,960,257,856      branches                  # 1369.447 M/sec                  
     3,672,184,689      branch-misses             #    0.72% of all branches        

     509.350907133 seconds time elapsed

