Spectrum=[2, 1]
Diversity=12
1-diversity=2
2-diversity=10
#Auts=16
#Isos=79808
89527 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     678389.386379      task-clock (msec)         #    0.775 CPUs utilized          
           450,192      context-switches          #    0.664 K/sec                  
           188,077      cpu-migrations            #    0.277 K/sec                  
        75,278,846      page-faults               #    0.111 M/sec                  
 2,314,653,542,419      cycles                    #    3.412 GHz                    
 4,016,338,354,366      instructions              #    1.74  insn per cycle         
   871,458,628,394      branches                  # 1284.599 M/sec                  
     6,386,044,846      branch-misses             #    0.73% of all branches        

     875.298544426 seconds time elapsed

