Spectrum=[3, 2, 1]
Diversity=1787
1-diversity=2
2-diversity=25
3-diversity=1760
#Auts=1830
#Isos=13423
921893 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     634001.671173      task-clock (msec)         #    0.403 CPUs utilized          
         6,235,873      context-switches          #    0.010 M/sec                  
         1,378,297      cpu-migrations            #    0.002 M/sec                  
       352,926,642      page-faults               #    0.557 M/sec                  
 3,974,909,513,209      cycles                    #    6.270 GHz                    
 3,339,865,382,029      instructions              #    0.84  insn per cycle         
   693,108,973,201      branches                  # 1093.229 M/sec                  
    15,707,656,930      branch-misses             #    2.27% of all branches        

    1572.721031235 seconds time elapsed

