Spectrum=[3, 2]
Diversity=583
1-diversity=0
2-diversity=12
3-diversity=571
#Auts=610
#Isos=5190
114444 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      71299.461644      task-clock (msec)         #    0.395 CPUs utilized          
           786,118      context-switches          #    0.011 M/sec                  
           172,269      cpu-migrations            #    0.002 M/sec                  
        43,315,310      page-faults               #    0.608 M/sec                  
   457,226,750,763      cycles                    #    6.413 GHz                    
   393,723,961,792      instructions              #    0.86  insn per cycle         
    81,832,974,843      branches                  # 1147.736 M/sec                  
     1,981,563,274      branch-misses             #    2.42% of all branches        

     180.667096906 seconds time elapsed

