Spectrum=[3, 2, 1]
Traceback (most recent call last):
  File "main.py", line 96, in <module>
    main()
  File "main.py", line 15, in main
    is_open_rel(g,("T0",))
  File "main.py", line 64, in is_open_rel
    iso = is_isomorphic_to_any(current, S, base_rels)
  File "/home/pventura/relationaldef/minion.py", line 197, in is_isomorphic_to_any
    iso = is_isomorphic(source,target,subtype)
  File "/home/pventura/relationaldef/minion.py", line 182, in is_isomorphic
    if i:
  File "/home/pventura/relationaldef/minion.py", line 102, in __bool__
    solution = self.__parse_solution()
  File "/home/pventura/relationaldef/minion.py", line 51, in __parse_solution
    str_sol = self.minionapp.stdout.readline().decode('utf-8')
KeyboardInterrupt

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     633269.615616      task-clock (msec)         #    0.352 CPUs utilized          
         6,011,341      context-switches          #    0.009 M/sec                  
         1,267,565      cpu-migrations            #    0.002 M/sec                  
       336,133,119      page-faults               #    0.531 M/sec                  
 3,889,432,396,652      cycles                    #    6.142 GHz                    
 3,084,683,325,739      instructions              #    0.79  insn per cycle         
   640,203,991,422      branches                  # 1010.950 M/sec                  
    14,940,386,199      branch-misses             #    2.33% of all branches        

    1800.025188417 seconds time elapsed

