Spectrum=[2, 1]
Diversity=12
1-diversity=2
2-diversity=10
#Auts=16
#Isos=19908
29487 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     119213.944891      task-clock (msec)         #    0.604 CPUs utilized          
           161,313      context-switches          #    0.001 M/sec                  
            57,192      cpu-migrations            #    0.480 K/sec                  
        17,960,145      page-faults               #    0.151 M/sec                  
   513,914,505,842      cycles                    #    4.311 GHz                    
   896,822,828,420      instructions              #    1.75  insn per cycle         
   193,817,523,746      branches                  # 1625.796 M/sec                  
     1,553,902,448      branch-misses             #    0.80% of all branches        

     197.498965229 seconds time elapsed

