Spectrum=[2, 1]
Diversity=12
1-diversity=2
2-diversity=10
#Auts=16
#Isos=79808
89644 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     690315.875937      task-clock (msec)         #    0.778 CPUs utilized          
           451,369      context-switches          #    0.654 K/sec                  
           186,932      cpu-migrations            #    0.271 K/sec                  
        73,349,335      page-faults               #    0.106 M/sec                  
 2,347,905,686,577      cycles                    #    3.401 GHz                    
 4,067,972,091,893      instructions              #    1.73  insn per cycle         
   883,684,702,767      branches                  # 1280.116 M/sec                  
     6,355,798,042      branch-misses             #    0.72% of all branches        

     886.829148832 seconds time elapsed

