Spectrum=[3, 2]
Diversity=469
1-diversity=0
2-diversity=12
3-diversity=457
#Auts=492
#Isos=10782
138380 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      92534.413483      task-clock (msec)         #    0.395 CPUs utilized          
           935,549      context-switches          #    0.010 M/sec                  
           206,722      cpu-migrations            #    0.002 M/sec                  
        53,087,789      page-faults               #    0.574 M/sec                  
   594,520,289,497      cycles                    #    6.425 GHz                    
   563,273,844,972      instructions              #    0.95  insn per cycle         
   117,895,748,146      branches                  # 1274.075 M/sec                  
     2,535,748,549      branch-misses             #    2.15% of all branches        

     234.358203740 seconds time elapsed

