Spectrum=[2, 1]
Diversity=10
1-diversity=2
2-diversity=8
#Auts=13
#Isos=61081
63256 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     145371.680084      task-clock (msec)         #    0.519 CPUs utilized          
           372,084      context-switches          #    0.003 M/sec                  
           125,868      cpu-migrations            #    0.866 K/sec                  
        34,530,777      page-faults               #    0.238 M/sec                  
   726,499,933,148      cycles                    #    4.998 GHz                    
 1,278,698,723,178      instructions              #    1.76  insn per cycle         
   273,019,637,260      branches                  # 1878.080 M/sec                  
     2,195,059,295      branch-misses             #    0.80% of all branches        

     280.104772995 seconds time elapsed

