Spectrum=[2, 1]
Diversity=11
1-diversity=2
2-diversity=9
#Auts=14
#Isos=31132
35236 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     101667.235738      task-clock (msec)         #    0.542 CPUs utilized          
           208,381      context-switches          #    0.002 M/sec                  
            71,770      cpu-migrations            #    0.706 K/sec                  
        20,104,584      page-faults               #    0.198 M/sec                  
   485,183,960,320      cycles                    #    4.772 GHz                    
   902,720,103,271      instructions              #    1.86  insn per cycle         
   192,625,168,578      branches                  # 1894.663 M/sec                  
     1,430,925,772      branch-misses             #    0.74% of all branches        

     187.732378516 seconds time elapsed

