Spectrum=[2, 1]
Diversity=9
1-diversity=2
2-diversity=7
#Auts=12
#Isos=79805
81101 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     104251.775166      task-clock (msec)         #    0.465 CPUs utilized          
           512,301      context-switches          #    0.005 M/sec                  
           136,467      cpu-migrations            #    0.001 M/sec                  
        37,416,866      page-faults               #    0.359 M/sec                  
   577,964,068,216      cycles                    #    5.544 GHz                    
   878,879,005,688      instructions              #    1.52  insn per cycle         
   185,870,696,686      branches                  # 1782.902 M/sec                  
     1,946,610,263      branch-misses             #    1.05% of all branches        

     224.183628317 seconds time elapsed

