Spectrum=[3, 2, 1]
Diversity=2179
1-diversity=2
2-diversity=42
3-diversity=2135
#Auts=2220
#Isos=8370
664057 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     459380.421994      task-clock (msec)         #    0.399 CPUs utilized          
         4,507,261      context-switches          #    0.010 M/sec                  
           974,409      cpu-migrations            #    0.002 M/sec                  
       259,861,994      page-faults               #    0.566 M/sec                  
 2,929,251,541,184      cycles                    #    6.377 GHz                    
 2,330,125,285,965      instructions              #    0.80  insn per cycle         
   482,861,491,270      branches                  # 1051.115 M/sec                  
    11,438,060,757      branch-misses             #    2.37% of all branches        

    1151.994421343 seconds time elapsed

