Spectrum=[2, 1]
Diversity=12
1-diversity=2
2-diversity=10
#Auts=16
#Isos=19908
28866 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     145180.115177      task-clock (msec)         #    0.672 CPUs utilized          
           156,460      context-switches          #    0.001 M/sec                  
            57,631      cpu-migrations            #    0.397 K/sec                  
        18,629,722      page-faults               #    0.128 M/sec                  
   565,701,734,671      cycles                    #    3.897 GHz                    
   983,551,542,025      instructions              #    1.74  insn per cycle         
   213,221,613,747      branches                  # 1468.670 M/sec                  
     1,674,909,543      branch-misses             #    0.79% of all branches        

     216.061348586 seconds time elapsed

