Spectrum=[2, 1]
Diversity=12
1-diversity=2
2-diversity=10
#Auts=16
#Isos=31133
35397 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     101073.547812      task-clock (msec)         #    0.542 CPUs utilized          
           209,983      context-switches          #    0.002 M/sec                  
            71,800      cpu-migrations            #    0.710 K/sec                  
        19,914,542      page-faults               #    0.197 M/sec                  
   482,112,227,427      cycles                    #    4.770 GHz                    
   889,909,407,097      instructions              #    1.85  insn per cycle         
   190,560,389,242      branches                  # 1885.364 M/sec                  
     1,431,158,305      branch-misses             #    0.75% of all branches        

     186.327276330 seconds time elapsed

