Spectrum=[2, 1]
Diversity=12
1-diversity=2
2-diversity=10
#Auts=16
#Isos=31133
36907 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     130539.646068      task-clock (msec)         #    0.597 CPUs utilized          
           206,761      context-switches          #    0.002 M/sec                  
            77,922      cpu-migrations            #    0.597 K/sec                  
        23,252,688      page-faults               #    0.178 M/sec                  
   567,191,704,336      cycles                    #    4.345 GHz                    
 1,027,824,551,433      instructions              #    1.81  insn per cycle         
   221,268,430,151      branches                  # 1695.029 M/sec                  
     1,566,280,705      branch-misses             #    0.71% of all branches        

     218.535505267 seconds time elapsed

