Spectrum=[2, 1]
Diversity=11
1-diversity=2
2-diversity=9
#Auts=14
#Isos=19907
22090 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      47247.631894      task-clock (msec)         #    0.510 CPUs utilized          
           131,256      context-switches          #    0.003 M/sec                  
            42,820      cpu-migrations            #    0.906 K/sec                  
        11,941,230      page-faults               #    0.253 M/sec                  
   238,679,729,860      cycles                    #    5.052 GHz                    
   412,520,102,139      instructions              #    1.73  insn per cycle         
    88,151,938,820      branches                  # 1865.743 M/sec                  
       737,733,306      branch-misses             #    0.84% of all branches        

      92.570774428 seconds time elapsed

