Spectrum=[2, 1]
Diversity=11
1-diversity=2
2-diversity=9
#Auts=14
#Isos=79807
86428 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

    1131278.216696      task-clock (msec)         #    0.700 CPUs utilized          
           514,873      context-switches          #    0.455 K/sec                  
           182,417      cpu-migrations            #    0.161 K/sec                  
       445,205,544      page-faults               #    0.394 M/sec                  
 4,185,376,401,124      cycles                    #    3.700 GHz                    
 6,035,303,909,966      instructions              #    1.44  insn per cycle         
 1,285,051,492,835      branches                  # 1135.929 M/sec                  
     5,823,880,022      branch-misses             #    0.45% of all branches        

    1617.166641613 seconds time elapsed

