Spectrum=[2, 1]
Diversity=10
1-diversity=2
2-diversity=8
#Auts=13
#Isos=61081
62370 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      81409.841280      task-clock (msec)         #    0.477 CPUs utilized          
           394,493      context-switches          #    0.005 M/sec                  
           107,318      cpu-migrations            #    0.001 M/sec                  
        28,208,761      page-faults               #    0.347 M/sec                  
   440,132,017,015      cycles                    #    5.406 GHz                    
   656,371,100,837      instructions              #    1.49  insn per cycle         
   138,986,348,164      branches                  # 1707.243 M/sec                  
     1,487,152,411      branch-misses             #    1.07% of all branches        

     170.498454235 seconds time elapsed

