Spectrum=[3, 2, 1]
Diversity=221
1-diversity=2
2-diversity=11
3-diversity=208
#Auts=245
#Isos=4485
34757 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      22333.300198      task-clock (msec)         #    0.408 CPUs utilized          
           234,155      context-switches          #    0.010 M/sec                  
            52,993      cpu-migrations            #    0.002 M/sec                  
        12,939,463      page-faults               #    0.579 M/sec                  
   139,628,052,169      cycles                    #    6.252 GHz                    
   123,465,539,342      instructions              #    0.88  insn per cycle         
    25,713,117,983      branches                  # 1151.335 M/sec                  
       608,394,802      branch-misses             #    2.37% of all branches        

      54.760406162 seconds time elapsed

