Spectrum=[2, 1]
Diversity=11
1-diversity=2
2-diversity=9
#Auts=14
#Isos=31132
35191 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     101473.081900      task-clock (msec)         #    0.543 CPUs utilized          
           204,260      context-switches          #    0.002 M/sec                  
            71,474      cpu-migrations            #    0.704 K/sec                  
        19,488,200      page-faults               #    0.192 M/sec                  
   482,783,487,800      cycles                    #    4.758 GHz                    
   886,895,631,307      instructions              #    1.84  insn per cycle         
   189,525,984,012      branches                  # 1867.746 M/sec                  
     1,439,082,458      branch-misses             #    0.76% of all branches        

     186.750021865 seconds time elapsed

