Spectrum=[2, 1]
Diversity=12
1-diversity=2
2-diversity=10
#Auts=16
#Isos=44858
53153 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     369897.895180      task-clock (msec)         #    0.732 CPUs utilized          
           268,153      context-switches          #    0.725 K/sec                  
           109,903      cpu-migrations            #    0.297 K/sec                  
        40,673,276      page-faults               #    0.110 M/sec                  
 1,331,586,279,057      cycles                    #    3.600 GHz                    
 2,362,443,804,466      instructions              #    1.77  insn per cycle         
   511,235,338,238      branches                  # 1382.099 M/sec                  
     3,662,231,651      branch-misses             #    0.72% of all branches        

     505.382162394 seconds time elapsed

