Spectrum=[2, 1]
Diversity=12
1-diversity=2
2-diversity=10
#Auts=16
#Isos=31133
39298 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     190222.329456      task-clock (msec)         #    0.571 CPUs utilized          
           215,937      context-switches          #    0.001 M/sec                  
            77,004      cpu-migrations            #    0.405 K/sec                  
        25,378,461      page-faults               #    0.133 M/sec                  
   777,620,600,695      cycles                    #    4.088 GHz                    
 1,384,256,024,938      instructions              #    1.78  insn per cycle         
   299,103,124,319      branches                  # 1572.387 M/sec                  
     2,318,490,610      branch-misses             #    0.78% of all branches        

     332.888556571 seconds time elapsed

