Spectrum=[3, 2, 1]
Diversity=1986
1-diversity=2
2-diversity=51
3-diversity=1933
#Auts=2020
#Isos=6215
350860 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     238148.675306      task-clock (msec)         #    0.412 CPUs utilized          
         2,361,338      context-switches          #    0.010 M/sec                  
           534,148      cpu-migrations            #    0.002 M/sec                  
       135,789,598      page-faults               #    0.570 M/sec                  
 1,462,462,096,212      cycles                    #    6.141 GHz                    
 1,242,784,975,000      instructions              #    0.85  insn per cycle         
   257,087,398,605      branches                  # 1079.525 M/sec                  
     6,056,304,331      branch-misses             #    2.36% of all branches        

     577.447037642 seconds time elapsed

