Spectrum=[3, 2]
Diversity=245
1-diversity=0
2-diversity=9
3-diversity=236
#Auts=266
#Isos=10343
58974 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      43400.094590      task-clock (msec)         #    0.413 CPUs utilized          
           395,399      context-switches          #    0.009 M/sec                  
            90,740      cpu-migrations            #    0.002 M/sec                  
        22,678,671      page-faults               #    0.523 M/sec                  
   268,270,839,718      cycles                    #    6.181 GHz                    
   273,620,632,946      instructions              #    1.02  insn per cycle         
    57,552,090,360      branches                  # 1326.082 M/sec                  
     1,159,847,606      branch-misses             #    2.02% of all branches        

     105.119679981 seconds time elapsed

