Spectrum=[2, 1]
Diversity=10
1-diversity=2
2-diversity=8
#Auts=13
#Isos=61081
63260 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     145553.910743      task-clock (msec)         #    0.519 CPUs utilized          
           372,936      context-switches          #    0.003 M/sec                  
           126,199      cpu-migrations            #    0.867 K/sec                  
        33,817,270      page-faults               #    0.232 M/sec                  
   726,033,557,085      cycles                    #    4.988 GHz                    
 1,286,696,085,550      instructions              #    1.77  insn per cycle         
   275,107,949,625      branches                  # 1890.076 M/sec                  
     2,182,558,888      branch-misses             #    0.79% of all branches        

     280.183789775 seconds time elapsed

