Spectrum=[3, 2, 1]
Diversity=2594
1-diversity=2
2-diversity=45
3-diversity=2547
#Auts=2645
#Isos=9197
833870 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     589582.467323      task-clock (msec)         #    0.403 CPUs utilized          
         5,654,158      context-switches          #    0.010 M/sec                  
         1,227,959      cpu-migrations            #    0.002 M/sec                  
       324,690,080      page-faults               #    0.551 M/sec                  
 3,718,712,450,060      cycles                    #    6.307 GHz                    
 2,926,494,527,242      instructions              #    0.79  insn per cycle         
   605,916,634,177      branches                  # 1027.705 M/sec                  
    14,416,253,866      branch-misses             #    2.38% of all branches        

    1463.742302370 seconds time elapsed

