Spectrum=[3, 2, 1]
Diversity=1250
1-diversity=2
2-diversity=32
3-diversity=1216
#Auts=1291
#Isos=4762
223790 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     143486.718945      task-clock (msec)         #    0.405 CPUs utilized          
         1,508,994      context-switches          #    0.011 M/sec                  
           339,143      cpu-migrations            #    0.002 M/sec                  
        85,358,104      page-faults               #    0.595 M/sec                  
   896,046,580,253      cycles                    #    6.245 GHz                    
   749,473,618,058      instructions              #    0.84  insn per cycle         
   155,277,219,834      branches                  # 1082.171 M/sec                  
     3,845,179,262      branch-misses             #    2.48% of all branches        

     354.136071751 seconds time elapsed

