Spectrum=[2, 1]
Diversity=11
1-diversity=2
2-diversity=9
#Auts=14
#Isos=44857
48827 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     144145.002588      task-clock (msec)         #    0.539 CPUs utilized          
           283,432      context-switches          #    0.002 M/sec                  
           101,507      cpu-migrations            #    0.704 K/sec                  
        28,542,925      page-faults               #    0.198 M/sec                  
   692,465,467,146      cycles                    #    4.804 GHz                    
 1,285,254,376,368      instructions              #    1.86  insn per cycle         
   274,476,481,942      branches                  # 1904.169 M/sec                  
     2,009,657,750      branch-misses             #    0.73% of all branches        

     267.484387326 seconds time elapsed

