Spectrum=[3, 2, 1]
Diversity=423
1-diversity=2
2-diversity=20
3-diversity=401
#Auts=454
#Isos=10700
130050 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      85892.198071      task-clock (msec)         #    0.400 CPUs utilized          
           883,361      context-switches          #    0.010 M/sec                  
           195,947      cpu-migrations            #    0.002 M/sec                  
        49,980,138      page-faults               #    0.582 M/sec                  
   543,889,858,998      cycles                    #    6.332 GHz                    
   497,495,967,601      instructions              #    0.91  insn per cycle         
   103,836,866,038      branches                  # 1208.921 M/sec                  
     2,336,234,119      branch-misses             #    2.25% of all branches        

     214.595661406 seconds time elapsed

