Spectrum=[2, 1]
Diversity=12
1-diversity=2
2-diversity=10
#Auts=16
#Isos=31133
40938 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     230054.167478      task-clock (msec)         #    0.686 CPUs utilized          
           213,996      context-switches          #    0.930 K/sec                  
            81,592      cpu-migrations            #    0.355 K/sec                  
        28,020,814      page-faults               #    0.122 M/sec                  
   883,604,260,295      cycles                    #    3.841 GHz                    
 1,562,915,823,262      instructions              #    1.77  insn per cycle         
   338,392,800,514      branches                  # 1470.927 M/sec                  
     2,569,285,803      branch-misses             #    0.76% of all branches        

     335.469006802 seconds time elapsed

