Spectrum=[3, 2, 1]
Diversity=1944
1-diversity=2
2-diversity=55
3-diversity=1887
#Auts=1979
#Isos=6127
332680 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     219601.214428      task-clock (msec)         #    0.401 CPUs utilized          
         2,256,217      context-switches          #    0.010 M/sec                  
           498,171      cpu-migrations            #    0.002 M/sec                  
       131,711,178      page-faults               #    0.600 M/sec                  
 1,386,070,920,078      cycles                    #    6.312 GHz                    
 1,179,273,070,346      instructions              #    0.85  insn per cycle         
   244,089,482,915      branches                  # 1111.512 M/sec                  
     5,727,005,565      branch-misses             #    2.35% of all branches        

     547.264191335 seconds time elapsed

