Spectrum=[2, 1]
Diversity=12
1-diversity=2
2-diversity=10
#Auts=16
#Isos=79808
89015 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     655347.608985      task-clock (msec)         #    0.700 CPUs utilized          
           460,843      context-switches          #    0.703 K/sec                  
           182,575      cpu-migrations            #    0.279 K/sec                  
        75,908,101      page-faults               #    0.116 M/sec                  
 2,381,658,388,091      cycles                    #    3.634 GHz                    
 4,130,993,096,868      instructions              #    1.73  insn per cycle         
   895,311,597,359      branches                  # 1366.163 M/sec                  
     6,446,513,677      branch-misses             #    0.72% of all branches        

     936.106252070 seconds time elapsed

