Spectrum=[2, 1]
Diversity=12
1-diversity=2
2-diversity=10
#Auts=16
#Isos=19908
29685 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     146608.477013      task-clock (msec)         #    0.671 CPUs utilized          
           157,708      context-switches          #    0.001 M/sec                  
            58,582      cpu-migrations            #    0.400 K/sec                  
        19,025,186      page-faults               #    0.130 M/sec                  
   572,488,165,759      cycles                    #    3.905 GHz                    
   993,522,515,274      instructions              #    1.74  insn per cycle         
   215,226,536,003      branches                  # 1468.036 M/sec                  
     1,694,329,371      branch-misses             #    0.79% of all branches        

     218.366190788 seconds time elapsed

