Spectrum=[2, 1]
Diversity=12
1-diversity=2
2-diversity=10
#Auts=16
#Isos=19908
28430 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      37880.581275      task-clock (msec)         #    0.217 CPUs utilized          
           179,561      context-switches          #    0.005 M/sec                  
            50,108      cpu-migrations            #    0.001 M/sec                  
        15,929,840      page-faults               #    0.421 M/sec                  
   419,917,637,536      cycles                    #   11.085 GHz                    
   720,779,485,964      instructions              #    1.72  insn per cycle         
   156,055,798,156      branches                  # 4119.678 M/sec                  
     1,474,612,975      branch-misses             #    0.94% of all branches        

     174.484585502 seconds time elapsed

