Spectrum=[2, 1]
Diversity=10
1-diversity=2
2-diversity=8
#Auts=13
#Isos=44856
47475 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     101676.826393      task-clock (msec)         #    0.502 CPUs utilized          
           280,084      context-switches          #    0.003 M/sec                  
            91,850      cpu-migrations            #    0.903 K/sec                  
        24,773,882      page-faults               #    0.244 M/sec                  
   523,377,903,514      cycles                    #    5.147 GHz                    
   932,701,682,509      instructions              #    1.78  insn per cycle         
   199,302,800,619      branches                  # 1960.160 M/sec                  
     1,641,074,321      branch-misses             #    0.82% of all branches        

     202.379477226 seconds time elapsed

