Spectrum=[2, 1]
Diversity=8
1-diversity=2
2-diversity=6
#Auts=10
#Isos=61079
62334 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      83057.481701      task-clock (msec)         #    0.476 CPUs utilized          
           393,025      context-switches          #    0.005 M/sec                  
           106,605      cpu-migrations            #    0.001 M/sec                  
        28,482,611      page-faults               #    0.343 M/sec                  
   451,197,008,790      cycles                    #    5.432 GHz                    
   685,114,355,851      instructions              #    1.52  insn per cycle         
   145,248,157,413      branches                  # 1748.767 M/sec                  
     1,505,986,164      branch-misses             #    1.04% of all branches        

     174.598929238 seconds time elapsed

