Spectrum=[2, 1]
Diversity=10
1-diversity=2
2-diversity=8
#Auts=13
#Isos=61081
63657 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     144169.224497      task-clock (msec)         #    0.508 CPUs utilized          
           374,015      context-switches          #    0.003 M/sec                  
           125,186      cpu-migrations            #    0.868 K/sec                  
        34,192,370      page-faults               #    0.237 M/sec                  
   735,523,626,520      cycles                    #    5.102 GHz                    
 1,322,158,914,944      instructions              #    1.80  insn per cycle         
   281,974,735,430      branches                  # 1955.859 M/sec                  
     2,227,357,739      branch-misses             #    0.79% of all branches        

     284.008478610 seconds time elapsed

