Spectrum=[3, 2, 1]
Diversity=3854
1-diversity=2
2-diversity=77
3-diversity=3775
#Auts=3892
#Isos=11685
1106973 calls to Minion
DEFINABLE

 Performance counter stats for 'python3 main.py':

     878208.516101      task-clock (msec)         #    0.396 CPUs utilized          
         7,474,002      context-switches          #    0.009 M/sec                  
         1,645,184      cpu-migrations            #    0.002 M/sec                  
       433,212,435      page-faults               #    0.493 M/sec                  
 5,510,618,425,565      cycles                    #    6.275 GHz                    
 4,395,344,776,771      instructions              #    0.80  insn per cycle         
   908,573,094,417      branches                  # 1034.576 M/sec                  
    19,435,545,346      branch-misses             #    2.14% of all branches        

    2216.582393344 seconds time elapsed

