Spectrum=[2, 1]
Diversity=12
1-diversity=2
2-diversity=10
#Auts=16
#Isos=44858
52679 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     257425.721973      task-clock (msec)         #    0.664 CPUs utilized          
           279,830      context-switches          #    0.001 M/sec                  
           109,300      cpu-migrations            #    0.425 K/sec                  
        34,892,904      page-faults               #    0.136 M/sec                  
 1,017,836,861,625      cycles                    #    3.954 GHz                    
 1,788,107,211,108      instructions              #    1.76  insn per cycle         
   387,095,880,384      branches                  # 1503.719 M/sec                  
     2,927,627,893      branch-misses             #    0.76% of all branches        

     387.821076952 seconds time elapsed

