Spectrum=[3, 2, 1]
Diversity=2405
1-diversity=2
2-diversity=104
3-diversity=2299
#Auts=2419
#Isos=7000
358425 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     271569.459568      task-clock (msec)         #    0.390 CPUs utilized          
         2,447,516      context-switches          #    0.009 M/sec                  
           520,487      cpu-migrations            #    0.002 M/sec                  
       147,219,657      page-faults               #    0.542 M/sec                  
 1,760,868,504,832      cycles                    #    6.484 GHz                    
 1,518,098,397,041      instructions              #    0.86  insn per cycle         
   314,268,007,801      branches                  # 1157.229 M/sec                  
     6,600,631,649      branch-misses             #    2.10% of all branches        

     696.895286610 seconds time elapsed

