Spectrum=[3, 2, 1]
Diversity=3150
1-diversity=2
2-diversity=60
3-diversity=3088
#Auts=3196
#Isos=10294
952738 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     635880.108195      task-clock (msec)         #    0.391 CPUs utilized          
         6,568,758      context-switches          #    0.010 M/sec                  
         1,385,301      cpu-migrations            #    0.002 M/sec                  
       373,935,693      page-faults               #    0.588 M/sec                  
 4,132,168,559,299      cycles                    #    6.498 GHz                    
 3,529,518,677,354      instructions              #    0.85  insn per cycle         
   730,389,804,722      branches                  # 1148.628 M/sec                  
    16,435,042,257      branch-misses             #    2.25% of all branches        

    1625.676644737 seconds time elapsed

