Spectrum=[2, 1]
Diversity=12
1-diversity=2
2-diversity=10
#Auts=16
#Isos=19908
28552 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     109978.319487      task-clock (msec)         #    0.627 CPUs utilized          
           156,243      context-switches          #    0.001 M/sec                  
            56,447      cpu-migrations            #    0.513 K/sec                  
        16,619,349      page-faults               #    0.151 M/sec                  
   455,426,009,694      cycles                    #    4.141 GHz                    
   784,113,320,445      instructions              #    1.72  insn per cycle         
   169,795,735,964      branches                  # 1543.902 M/sec                  
     1,373,689,032      branch-misses             #    0.81% of all branches        

     175.399350812 seconds time elapsed

