Spectrum=[3, 2, 1]
Diversity=1352
1-diversity=2
2-diversity=25
3-diversity=1325
#Auts=1395
#Isos=9218
478456 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     321918.797313      task-clock (msec)         #    0.393 CPUs utilized          
         3,249,106      context-switches          #    0.010 M/sec                  
           701,925      cpu-migrations            #    0.002 M/sec                  
       185,187,267      page-faults               #    0.575 M/sec                  
 2,079,379,443,280      cycles                    #    6.459 GHz                    
 1,705,647,643,533      instructions              #    0.82  insn per cycle         
   353,992,979,360      branches                  # 1099.634 M/sec                  
     8,266,002,897      branch-misses             #    2.34% of all branches        

     818.995803790 seconds time elapsed

