Spectrum=[2, 1]
Diversity=11
1-diversity=2
2-diversity=9
#Auts=14
#Isos=61082
68053 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     418711.141724      task-clock (msec)         #    0.691 CPUs utilized          
           353,271      context-switches          #    0.844 K/sec                  
           141,121      cpu-migrations            #    0.337 K/sec                  
        52,092,311      page-faults               #    0.124 M/sec                  
 1,601,281,520,613      cycles                    #    3.824 GHz                    
 2,810,902,557,018      instructions              #    1.76  insn per cycle         
   607,393,696,007      branches                  # 1450.627 M/sec                  
     4,425,558,825      branch-misses             #    0.73% of all branches        

     605.854214783 seconds time elapsed

