Spectrum=[2, 1]
Diversity=12
1-diversity=2
2-diversity=10
#Auts=16
#Isos=19908
27043 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      37424.832678      task-clock (msec)         #    0.221 CPUs utilized          
           170,777      context-switches          #    0.005 M/sec                  
            48,017      cpu-migrations            #    0.001 M/sec                  
        15,438,899      page-faults               #    0.413 M/sec                  
   411,337,819,033      cycles                    #   10.991 GHz                    
   706,884,219,478      instructions              #    1.72  insn per cycle         
   152,738,665,092      branches                  # 4081.212 M/sec                  
     1,463,002,391      branch-misses             #    0.96% of all branches        

     169.496471633 seconds time elapsed

