Spectrum=[2, 1]
Diversity=12
1-diversity=2
2-diversity=10
#Auts=16
#Isos=79808
93267 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     626132.027383      task-clock (msec)         #    0.625 CPUs utilized          
           485,808      context-switches          #    0.776 K/sec                  
           181,730      cpu-migrations            #    0.290 K/sec                  
        76,018,760      page-faults               #    0.121 M/sec                  
 2,339,957,633,405      cycles                    #    3.737 GHz                    
 4,004,876,687,154      instructions              #    1.71  insn per cycle         
   867,848,111,220      branches                  # 1386.047 M/sec                  
     6,453,820,755      branch-misses             #    0.74% of all branches        

    1001.755270222 seconds time elapsed

