Spectrum=[2, 1]
Diversity=10
1-diversity=2
2-diversity=8
#Auts=13
#Isos=61081
62738 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      82567.678010      task-clock (msec)         #    0.474 CPUs utilized          
           396,491      context-switches          #    0.005 M/sec                  
           107,146      cpu-migrations            #    0.001 M/sec                  
        28,837,625      page-faults               #    0.349 M/sec                  
   448,917,756,816      cycles                    #    5.437 GHz                    
   668,044,900,667      instructions              #    1.49  insn per cycle         
   141,669,531,810      branches                  # 1715.799 M/sec                  
     1,513,325,936      branch-misses             #    1.07% of all branches        

     174.163727565 seconds time elapsed

