R0 density: 0.300000
R1 density: 0.300000
R2 density: 0.300000
R3 density: 0.300000
R4 density: 0.300000
R5 density: 0.300000
R6 density: 0.300000
R7 density: 0.300000
R8 density: 0.300000
R9 density: 0.300000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 208
    1-diversity = 18
    2-diversity = 190
  #Auts = 0
  #Isos = 2
  210 calls to Minion
  Minion total time = 0.272757 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        910.053183      task-clock (msec)         #    0.820 CPUs utilized          
               913      context-switches          #    0.001 M/sec                  
                15      cpu-migrations            #    0.016 K/sec                  
           124,513      page-faults               #    0.137 M/sec                  
     1,827,499,378      cycles                    #    2.008 GHz                    
     2,584,943,628      instructions              #    1.41  insn per cycle         
       547,675,753      branches                  #  601.806 M/sec                  
         8,362,318      branch-misses             #    1.53% of all branches        

       1.109356855 seconds time elapsed

