R0 density: 0.499200
R1 density: 0.499200
R2 density: 0.499200
R3 density: 0.499200
R4 density: 0.499200
R5 density: 0.499200
R6 density: 0.499200
R7 density: 0.499200
R8 density: 0.499200
R9 density: 0.499200
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 325
    1-diversity = 25
    2-diversity = 300
  #Auts = 0
  #Isos = 0
  325 calls to Minion
  Minion total time = 0.431336 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1839.196696      task-clock (msec)         #    0.869 CPUs utilized          
             1,432      context-switches          #    0.779 K/sec                  
                81      cpu-migrations            #    0.044 K/sec                  
           231,386      page-faults               #    0.126 M/sec                  
     3,871,649,280      cycles                    #    2.105 GHz                    
     6,190,184,982      instructions              #    1.60  insn per cycle         
     1,318,136,909      branches                  #  716.692 M/sec                  
        14,781,022      branch-misses             #    1.12% of all branches        

       2.117223787 seconds time elapsed

