R0 density: 0.400000
R1 density: 0.400000
R2 density: 0.400000
R3 density: 0.400000
R4 density: 0.400000
R5 density: 0.400000
R6 density: 0.400000
R7 density: 0.400000
R8 density: 0.400000
R9 density: 0.400000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 210
    1-diversity = 20
    2-diversity = 190
  #Auts = 0
  #Isos = 0
  210 calls to Minion
  Minion total time = 0.238529 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        907.388824      task-clock (msec)         #    0.892 CPUs utilized          
               952      context-switches          #    0.001 M/sec                  
                97      cpu-migrations            #    0.107 K/sec                  
           128,175      page-faults               #    0.141 M/sec                  
     1,943,959,059      cycles                    #    2.142 GHz                    
     2,781,444,923      instructions              #    1.43  insn per cycle         
       589,839,365      branches                  #  650.040 M/sec                  
         8,430,954      branch-misses             #    1.43% of all branches        

       1.016783965 seconds time elapsed

