R0 density: 0.099200
R1 density: 0.099200
R2 density: 0.099200
R3 density: 0.099200
R4 density: 0.099200
R5 density: 0.099200
R6 density: 0.099200
R7 density: 0.099200
R8 density: 0.099200
R9 density: 0.099200
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 292
    1-diversity = 13
    2-diversity = 279
  #Auts = 1
  #Isos = 33
  370 calls to Minion
  Minion total time = 0.372912 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1419.223489      task-clock (msec)         #    0.893 CPUs utilized          
             1,744      context-switches          #    0.001 M/sec                  
               258      cpu-migrations            #    0.182 K/sec                  
           223,530      page-faults               #    0.158 M/sec                  
     3,059,700,524      cycles                    #    2.156 GHz                    
     4,207,142,041      instructions              #    1.38  insn per cycle         
       882,561,276      branches                  #  621.862 M/sec                  
        12,439,944      branch-misses             #    1.41% of all branches        

       1.589291673 seconds time elapsed

