R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 210
    1-diversity = 20
    2-diversity = 190
  #Auts = 0
  #Isos = 0
  210 calls to Minion
  Minion total time = 0.239831 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        942.971113      task-clock (msec)         #    0.914 CPUs utilized          
             1,061      context-switches          #    0.001 M/sec                  
               132      cpu-migrations            #    0.140 K/sec                  
           132,665      page-faults               #    0.141 M/sec                  
     2,096,965,720      cycles                    #    2.224 GHz                    
     2,984,355,597      instructions              #    1.42  insn per cycle         
       634,117,218      branches                  #  672.467 M/sec                  
         8,592,002      branch-misses             #    1.35% of all branches        

       1.032166697 seconds time elapsed

