R0 density: 0.300000
R1 density: 0.300000
R2 density: 0.300000
R3 density: 0.300000
R4 density: 0.300000
R5 density: 0.300000
R6 density: 0.300000
R7 density: 0.300000
R8 density: 0.300000
R9 density: 0.300000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 210
    1-diversity = 20
    2-diversity = 190
  #Auts = 0
  #Isos = 0
  210 calls to Minion
  Minion total time = 0.20563399999999998 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        877.510111      task-clock (msec)         #    0.757 CPUs utilized          
             1,069      context-switches          #    0.001 M/sec                  
               329      cpu-migrations            #    0.375 K/sec                  
           127,127      page-faults               #    0.145 M/sec                  
     1,881,358,257      cycles                    #    2.144 GHz                    
     2,614,810,241      instructions              #    1.39  insn per cycle         
       554,850,870      branches                  #  632.301 M/sec                  
         8,016,158      branch-misses             #    1.44% of all branches        

       1.159791266 seconds time elapsed

