R0 density: 0.200000
R1 density: 0.200000
R2 density: 0.200000
R3 density: 0.200000
R4 density: 0.200000
R5 density: 0.200000
R6 density: 0.200000
R7 density: 0.200000
R8 density: 0.200000
R9 density: 0.200000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 210
    1-diversity = 20
    2-diversity = 190
  #Auts = 0
  #Isos = 0
  210 calls to Minion
  Minion total time = 0.18400999999999998 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        756.810465      task-clock (msec)         #    1.042 CPUs utilized          
             1,016      context-switches          #    0.001 M/sec                  
               176      cpu-migrations            #    0.233 K/sec                  
           122,677      page-faults               #    0.162 M/sec                  
     1,793,132,336      cycles                    #    2.369 GHz                    
     2,460,462,130      instructions              #    1.37  insn per cycle         
       520,332,665      branches                  #  687.534 M/sec                  
         7,741,497      branch-misses             #    1.49% of all branches        

       0.726220814 seconds time elapsed

