R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 210
    1-diversity = 20
    2-diversity = 190
  #Auts = 0
  #Isos = 0
  210 calls to Minion
  Minion total time = 0.24215499999999998 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        907.206849      task-clock (msec)         #    1.038 CPUs utilized          
               942      context-switches          #    0.001 M/sec                  
                87      cpu-migrations            #    0.096 K/sec                  
           131,514      page-faults               #    0.145 M/sec                  
     2,059,557,428      cycles                    #    2.270 GHz                    
     3,037,049,369      instructions              #    1.47  insn per cycle         
       646,958,348      branches                  #  713.132 M/sec                  
         8,636,455      branch-misses             #    1.33% of all branches        

       0.873966172 seconds time elapsed

