R0 density: 0.400000
R1 density: 0.400000
R2 density: 0.400000
R3 density: 0.400000
R4 density: 0.400000
R5 density: 0.400000
R6 density: 0.400000
R7 density: 0.400000
R8 density: 0.400000
R9 density: 0.400000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 463
    1-diversity = 28
    2-diversity = 435
  #Auts = 0
  #Isos = 2
  465 calls to Minion
  Minion total time = 0.533438 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2776.993509      task-clock (msec)         #    1.030 CPUs utilized          
             2,052      context-switches          #    0.739 K/sec                  
               175      cpu-migrations            #    0.063 K/sec                  
           366,181      page-faults               #    0.132 M/sec                  
     6,517,476,460      cycles                    #    2.347 GHz                    
    10,645,768,204      instructions              #    1.63  insn per cycle         
     2,261,367,934      branches                  #  814.322 M/sec                  
        22,018,180      branch-misses             #    0.97% of all branches        

       2.697126200 seconds time elapsed

