R0 density: 0.200000
R1 density: 0.200000
R2 density: 0.200000
R3 density: 0.200000
R4 density: 0.200000
R5 density: 0.200000
R6 density: 0.200000
R7 density: 0.200000
R8 density: 0.200000
R9 density: 0.200000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 206
    1-diversity = 16
    2-diversity = 190
  #Auts = 1
  #Isos = 4
  210 calls to Minion
  Minion total time = 0.246025 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        777.854719      task-clock (msec)         #    1.052 CPUs utilized          
               906      context-switches          #    0.001 M/sec                  
                48      cpu-migrations            #    0.062 K/sec                  
           120,826      page-faults               #    0.155 M/sec                  
     1,716,668,935      cycles                    #    2.207 GHz                    
     2,319,469,024      instructions              #    1.35  insn per cycle         
       488,485,987      branches                  #  627.991 M/sec                  
         7,620,102      branch-misses             #    1.56% of all branches        

       0.739613117 seconds time elapsed

