R0 density: 0.299200
R1 density: 0.299200
R2 density: 0.299200
R3 density: 0.299200
R4 density: 0.299200
R5 density: 0.299200
R6 density: 0.299200
R7 density: 0.299200
R8 density: 0.299200
R9 density: 0.299200
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 325
    1-diversity = 25
    2-diversity = 300
  #Auts = 0
  #Isos = 0
  326 calls to Minion
  Minion total time = 0.396001 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1535.968148      task-clock (msec)         #    1.039 CPUs utilized          
             1,488      context-switches          #    0.969 K/sec                  
               101      cpu-migrations            #    0.066 K/sec                  
           220,318      page-faults               #    0.143 M/sec                  
     3,484,783,165      cycles                    #    2.269 GHz                    
     5,245,340,106      instructions              #    1.51  insn per cycle         
     1,109,164,591      branches                  #  722.127 M/sec                  
        13,549,584      branch-misses             #    1.22% of all branches        

       1.478316676 seconds time elapsed

