R0 density: 0.200000
R1 density: 0.200000
R2 density: 0.200000
R3 density: 0.200000
R4 density: 0.200000
R5 density: 0.200000
R6 density: 0.200000
R7 density: 0.200000
R8 density: 0.200000
R9 density: 0.200000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 207
    1-diversity = 17
    2-diversity = 190
  #Auts = 0
  #Isos = 3
  210 calls to Minion
  Minion total time = 0.184077 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        718.784789      task-clock (msec)         #    1.041 CPUs utilized          
             1,116      context-switches          #    0.002 M/sec                  
               145      cpu-migrations            #    0.202 K/sec                  
           121,971      page-faults               #    0.170 M/sec                  
     1,728,788,912      cycles                    #    2.405 GHz                    
     2,320,363,336      instructions              #    1.34  insn per cycle         
       488,805,985      branches                  #  680.045 M/sec                  
         7,329,240      branch-misses             #    1.50% of all branches        

       0.690213026 seconds time elapsed

