R0 density: 0.300000
R1 density: 0.300000
R2 density: 0.300000
R3 density: 0.300000
R4 density: 0.300000
R5 density: 0.300000
R6 density: 0.300000
R7 density: 0.300000
R8 density: 0.300000
R9 density: 0.300000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 464
    1-diversity = 29
    2-diversity = 435
  #Auts = 0
  #Isos = 1
  466 calls to Minion
  Minion total time = 0.550456 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2673.821528      task-clock (msec)         #    1.032 CPUs utilized          
             2,071      context-switches          #    0.775 K/sec                  
               165      cpu-migrations            #    0.062 K/sec                  
           358,801      page-faults               #    0.134 M/sec                  
     6,061,120,115      cycles                    #    2.267 GHz                    
     9,778,905,602      instructions              #    1.61  insn per cycle         
     2,067,629,632      branches                  #  773.286 M/sec                  
        21,192,258      branch-misses             #    1.02% of all branches        

       2.591181048 seconds time elapsed

