R0 density: 0.400000
R1 density: 0.400000
R2 density: 0.400000
R3 density: 0.400000
R4 density: 0.400000
R5 density: 0.400000
R6 density: 0.400000
R7 density: 0.400000
R8 density: 0.400000
R9 density: 0.400000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 325
    1-diversity = 25
    2-diversity = 300
  #Auts = 0
  #Isos = 0
  325 calls to Minion
  Minion total time = 0.37534599999999996 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1655.515792      task-clock (msec)         #    1.031 CPUs utilized          
             1,622      context-switches          #    0.980 K/sec                  
               162      cpu-migrations            #    0.098 K/sec                  
           226,053      page-faults               #    0.137 M/sec                  
     3,685,229,365      cycles                    #    2.226 GHz                    
     5,688,855,806      instructions              #    1.54  insn per cycle         
     1,207,090,451      branches                  #  729.133 M/sec                  
        14,064,550      branch-misses             #    1.17% of all branches        

       1.605747945 seconds time elapsed

