R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 210
    1-diversity = 20
    2-diversity = 190
  #Auts = 0
  #Isos = 0
  210 calls to Minion
  Minion total time = 0.247855 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        874.229523      task-clock (msec)         #    1.038 CPUs utilized          
               951      context-switches          #    0.001 M/sec                  
                80      cpu-migrations            #    0.092 K/sec                  
           131,423      page-faults               #    0.150 M/sec                  
     2,058,976,299      cycles                    #    2.355 GHz                    
     2,977,519,186      instructions              #    1.45  insn per cycle         
       632,806,808      branches                  #  723.845 M/sec                  
         8,619,142      branch-misses             #    1.36% of all branches        

       0.842194257 seconds time elapsed

