R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 464
    1-diversity = 29
    2-diversity = 435
  #Auts = 0
  #Isos = 1
  465 calls to Minion
  Minion total time = 0.571398 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2971.496935      task-clock (msec)         #    1.025 CPUs utilized          
             2,055      context-switches          #    0.692 K/sec                  
               202      cpu-migrations            #    0.068 K/sec                  
           377,468      page-faults               #    0.127 M/sec                  
     6,900,320,735      cycles                    #    2.322 GHz                    
    11,522,859,340      instructions              #    1.67  insn per cycle         
     2,454,412,828      branches                  #  825.985 M/sec                  
        23,997,701      branch-misses             #    0.98% of all branches        

       2.898621040 seconds time elapsed

