R0 density: 0.400000
R1 density: 0.400000
R2 density: 0.400000
R3 density: 0.400000
R4 density: 0.400000
R5 density: 0.400000
R6 density: 0.400000
R7 density: 0.400000
R8 density: 0.400000
R9 density: 0.400000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 324
    1-diversity = 24
    2-diversity = 300
  #Auts = 0
  #Isos = 1
  325 calls to Minion
  Minion total time = 0.38135699999999995 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1565.048467      task-clock (msec)         #    1.036 CPUs utilized          
             1,425      context-switches          #    0.911 K/sec                  
               102      cpu-migrations            #    0.065 K/sec                  
           223,451      page-faults               #    0.143 M/sec                  
     3,670,856,558      cycles                    #    2.346 GHz                    
     5,678,350,871      instructions              #    1.55  insn per cycle         
     1,205,142,698      branches                  #  770.035 M/sec                  
        14,048,930      branch-misses             #    1.17% of all branches        

       1.510662701 seconds time elapsed

