R0 density: 0.400000
R1 density: 0.400000
R2 density: 0.400000
R3 density: 0.400000
R4 density: 0.400000
R5 density: 0.400000
R6 density: 0.400000
R7 density: 0.400000
R8 density: 0.400000
R9 density: 0.400000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 209
    1-diversity = 19
    2-diversity = 190
  #Auts = 0
  #Isos = 1
  210 calls to Minion
  Minion total time = 0.262569 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        849.763699      task-clock (msec)         #    1.039 CPUs utilized          
               943      context-switches          #    0.001 M/sec                  
                42      cpu-migrations            #    0.049 K/sec                  
           129,237      page-faults               #    0.152 M/sec                  
     1,966,951,549      cycles                    #    2.315 GHz                    
     2,800,456,289      instructions              #    1.42  insn per cycle         
       594,719,545      branches                  #  699.865 M/sec                  
         8,460,143      branch-misses             #    1.42% of all branches        

       0.817759712 seconds time elapsed

