R0 density: 0.100000
R1 density: 0.100000
R2 density: 0.100000
R3 density: 0.100000
R4 density: 0.100000
R5 density: 0.100000
R6 density: 0.100000
R7 density: 0.100000
R8 density: 0.100000
R9 density: 0.100000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 410
    1-diversity = 16
    2-diversity = 394
  #Auts = 1
  #Isos = 55
  553 calls to Minion
  Minion total time = 0.57522 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2324.121527      task-clock (msec)         #    1.047 CPUs utilized          
             2,505      context-switches          #    0.001 M/sec                  
               220      cpu-migrations            #    0.095 K/sec                  
           366,557      page-faults               #    0.158 M/sec                  
     5,257,869,040      cycles                    #    2.262 GHz                    
     7,710,202,985      instructions              #    1.47  insn per cycle         
     1,618,318,797      branches                  #  696.314 M/sec                  
        18,780,998      branch-misses             #    1.16% of all branches        

       2.220397588 seconds time elapsed

