R0 density: 0.300000
R1 density: 0.300000
R2 density: 0.300000
R3 density: 0.300000
R4 density: 0.300000
R5 density: 0.300000
R6 density: 0.300000
R7 density: 0.300000
R8 density: 0.300000
R9 density: 0.300000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 464
    1-diversity = 29
    2-diversity = 435
  #Auts = 0
  #Isos = 1
  465 calls to Minion
  Minion total time = 0.559527 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2552.910907      task-clock (msec)         #    1.028 CPUs utilized          
             2,030      context-switches          #    0.795 K/sec                  
               150      cpu-migrations            #    0.059 K/sec                  
           355,220      page-faults               #    0.139 M/sec                  
     6,066,585,085      cycles                    #    2.376 GHz                    
     9,716,135,645      instructions              #    1.60  insn per cycle         
     2,052,195,261      branches                  #  803.865 M/sec                  
        21,351,483      branch-misses             #    1.04% of all branches        

       2.483517471 seconds time elapsed

