R0 density: 0.400000
R1 density: 0.400000
R2 density: 0.400000
R3 density: 0.400000
R4 density: 0.400000
R5 density: 0.400000
R6 density: 0.400000
R7 density: 0.400000
R8 density: 0.400000
R9 density: 0.400000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 325
    1-diversity = 25
    2-diversity = 300
  #Auts = 0
  #Isos = 0
  325 calls to Minion
  Minion total time = 0.38655599999999996 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1599.386395      task-clock (msec)         #    1.029 CPUs utilized          
             1,477      context-switches          #    0.923 K/sec                  
               120      cpu-migrations            #    0.075 K/sec                  
           226,470      page-faults               #    0.142 M/sec                  
     3,701,418,819      cycles                    #    2.314 GHz                    
     5,686,662,394      instructions              #    1.54  insn per cycle         
     1,206,605,284      branches                  #  754.418 M/sec                  
        14,244,016      branch-misses             #    1.18% of all branches        

       1.554232767 seconds time elapsed

