R0 density: 0.299200
R1 density: 0.299200
R2 density: 0.299200
R3 density: 0.299200
R4 density: 0.299200
R5 density: 0.299200
R6 density: 0.299200
R7 density: 0.299200
R8 density: 0.299200
R9 density: 0.299200
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 323
    1-diversity = 23
    2-diversity = 300
  #Auts = 0
  #Isos = 2
  325 calls to Minion
  Minion total time = 0.379409 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1522.557168      task-clock (msec)         #    1.038 CPUs utilized          
             1,438      context-switches          #    0.944 K/sec                  
                76      cpu-migrations            #    0.050 K/sec                  
           217,880      page-faults               #    0.143 M/sec                  
     3,432,422,948      cycles                    #    2.254 GHz                    
     5,249,222,881      instructions              #    1.53  insn per cycle         
     1,110,634,781      branches                  #  729.454 M/sec                  
        13,153,776      branch-misses             #    1.18% of all branches        

       1.466590180 seconds time elapsed

