R0 density: 0.400000
R1 density: 0.400000
R2 density: 0.400000
R3 density: 0.400000
R4 density: 0.400000
R5 density: 0.400000
R6 density: 0.400000
R7 density: 0.400000
R8 density: 0.400000
R9 density: 0.400000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 464
    1-diversity = 29
    2-diversity = 435
  #Auts = 0
  #Isos = 1
  465 calls to Minion
  Minion total time = 0.547358 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2769.840960      task-clock (msec)         #    1.028 CPUs utilized          
             2,074      context-switches          #    0.749 K/sec                  
               163      cpu-migrations            #    0.059 K/sec                  
           363,466      page-faults               #    0.131 M/sec                  
     6,520,905,517      cycles                    #    2.354 GHz                    
    10,635,745,534      instructions              #    1.63  insn per cycle         
     2,259,195,521      branches                  #  815.641 M/sec                  
        22,746,297      branch-misses             #    1.01% of all branches        

       2.694581499 seconds time elapsed

