R0 density: 0.300000
R1 density: 0.300000
R2 density: 0.300000
R3 density: 0.300000
R4 density: 0.300000
R5 density: 0.300000
R6 density: 0.300000
R7 density: 0.300000
R8 density: 0.300000
R9 density: 0.300000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 464
    1-diversity = 29
    2-diversity = 435
  #Auts = 0
  #Isos = 1
  465 calls to Minion
  Minion total time = 0.577043 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2618.227085      task-clock (msec)         #    1.029 CPUs utilized          
             2,053      context-switches          #    0.784 K/sec                  
               151      cpu-migrations            #    0.058 K/sec                  
           357,865      page-faults               #    0.137 M/sec                  
     6,044,252,093      cycles                    #    2.309 GHz                    
     9,763,892,757      instructions              #    1.62  insn per cycle         
     2,063,937,126      branches                  #  788.296 M/sec                  
        20,908,637      branch-misses             #    1.01% of all branches        

       2.544221528 seconds time elapsed

