R0 density: 0.299200
R1 density: 0.299200
R2 density: 0.299200
R3 density: 0.299200
R4 density: 0.299200
R5 density: 0.299200
R6 density: 0.299200
R7 density: 0.299200
R8 density: 0.299200
R9 density: 0.299200
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 324
    1-diversity = 24
    2-diversity = 300
  #Auts = 0
  #Isos = 1
  325 calls to Minion
  Minion total time = 0.371323 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1509.883064      task-clock (msec)         #    1.037 CPUs utilized          
             1,524      context-switches          #    0.001 M/sec                  
                95      cpu-migrations            #    0.063 K/sec                  
           219,266      page-faults               #    0.145 M/sec                  
     3,467,909,356      cycles                    #    2.297 GHz                    
     5,249,121,791      instructions              #    1.51  insn per cycle         
     1,110,272,122      branches                  #  735.336 M/sec                  
        13,494,499      branch-misses             #    1.22% of all branches        

       1.456542773 seconds time elapsed

