R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 465
    1-diversity = 30
    2-diversity = 435
  #Auts = 0
  #Isos = 0
  465 calls to Minion
  Minion total time = 0.581908 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3023.887223      task-clock (msec)         #    1.028 CPUs utilized          
             2,105      context-switches          #    0.696 K/sec                  
               191      cpu-migrations            #    0.063 K/sec                  
           377,184      page-faults               #    0.125 M/sec                  
     6,926,858,091      cycles                    #    2.291 GHz                    
    11,602,217,969      instructions              #    1.67  insn per cycle         
     2,474,011,989      branches                  #  818.156 M/sec                  
        23,872,080      branch-misses             #    0.96% of all branches        

       2.942866680 seconds time elapsed

