R0 density: 0.200000
R1 density: 0.200000
R2 density: 0.200000
R3 density: 0.200000
R4 density: 0.200000
R5 density: 0.200000
R6 density: 0.200000
R7 density: 0.200000
R8 density: 0.200000
R9 density: 0.200000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 316
    1-diversity = 17
    2-diversity = 299
  #Auts = 0
  #Isos = 9
  328 calls to Minion
  Minion total time = 0.37618999999999997 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1411.377524      task-clock (msec)         #    1.040 CPUs utilized          
             1,422      context-switches          #    0.001 M/sec                  
                83      cpu-migrations            #    0.059 K/sec                  
           210,086      page-faults               #    0.149 M/sec                  
     3,230,082,309      cycles                    #    2.289 GHz                    
     4,768,866,065      instructions              #    1.48  insn per cycle         
     1,006,461,268      branches                  #  713.106 M/sec                  
        12,672,445      branch-misses             #    1.26% of all branches        

       1.356860973 seconds time elapsed

