R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 210
    1-diversity = 20
    2-diversity = 190
  #Auts = 0
  #Isos = 0
  210 calls to Minion
  Minion total time = 0.266385 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        933.499208      task-clock (msec)         #    1.042 CPUs utilized          
               902      context-switches          #    0.966 K/sec                  
                45      cpu-migrations            #    0.048 K/sec                  
           132,395      page-faults               #    0.142 M/sec                  
     2,062,069,178      cycles                    #    2.209 GHz                    
     3,002,642,400      instructions              #    1.46  insn per cycle         
       638,142,717      branches                  #  683.603 M/sec                  
         8,683,905      branch-misses             #    1.36% of all branches        

       0.896050377 seconds time elapsed

