R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 464
    1-diversity = 29
    2-diversity = 435
  #Auts = 0
  #Isos = 1
  465 calls to Minion
  Minion total time = 0.561269 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3010.563710      task-clock (msec)         #    1.027 CPUs utilized          
             2,099      context-switches          #    0.697 K/sec                  
               210      cpu-migrations            #    0.070 K/sec                  
           378,760      page-faults               #    0.126 M/sec                  
     6,956,141,398      cycles                    #    2.311 GHz                    
    11,641,378,302      instructions              #    1.67  insn per cycle         
     2,483,399,479      branches                  #  824.895 M/sec                  
        23,456,185      branch-misses             #    0.94% of all branches        

       2.930363288 seconds time elapsed

