R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 210
    1-diversity = 20
    2-diversity = 190
  #Auts = 0
  #Isos = 0
  210 calls to Minion
  Minion total time = 0.23881999999999998 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        901.055765      task-clock (msec)         #    1.043 CPUs utilized          
               929      context-switches          #    0.001 M/sec                  
                74      cpu-migrations            #    0.082 K/sec                  
           131,915      page-faults               #    0.146 M/sec                  
     2,084,955,843      cycles                    #    2.314 GHz                    
     3,045,009,745      instructions              #    1.46  insn per cycle         
       648,745,492      branches                  #  719.984 M/sec                  
         8,609,277      branch-misses             #    1.33% of all branches        

       0.863605673 seconds time elapsed

