R0 density: 0.100000
R1 density: 0.100000
R2 density: 0.100000
R3 density: 0.100000
R4 density: 0.100000
R5 density: 0.100000
R6 density: 0.100000
R7 density: 0.100000
R8 density: 0.100000
R9 density: 0.100000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 433
    1-diversity = 19
    2-diversity = 414
  #Auts = 1
  #Isos = 32
  525 calls to Minion
  Minion total time = 0.552728 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2217.898683      task-clock (msec)         #    1.043 CPUs utilized          
             2,453      context-switches          #    0.001 M/sec                  
               208      cpu-migrations            #    0.094 K/sec                  
           359,047      page-faults               #    0.162 M/sec                  
     5,303,752,057      cycles                    #    2.391 GHz                    
     7,855,722,088      instructions              #    1.48  insn per cycle         
     1,647,275,564      branches                  #  742.719 M/sec                  
        18,934,191      branch-misses             #    1.15% of all branches        

       2.125948653 seconds time elapsed

