R0 density: 0.299200
R1 density: 0.299200
R2 density: 0.299200
R3 density: 0.299200
R4 density: 0.299200
R5 density: 0.299200
R6 density: 0.299200
R7 density: 0.299200
R8 density: 0.299200
R9 density: 0.299200
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 324
    1-diversity = 24
    2-diversity = 300
  #Auts = 0
  #Isos = 1
  326 calls to Minion
  Minion total time = 0.376833 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1511.973236      task-clock (msec)         #    1.035 CPUs utilized          
             1,604      context-switches          #    0.001 M/sec                  
               131      cpu-migrations            #    0.087 K/sec                  
           218,400      page-faults               #    0.144 M/sec                  
     3,421,328,196      cycles                    #    2.263 GHz                    
     5,179,638,615      instructions              #    1.51  insn per cycle         
     1,094,410,435      branches                  #  723.829 M/sec                  
        13,159,675      branch-misses             #    1.20% of all branches        

       1.461064510 seconds time elapsed

