R0 density: 0.200000
R1 density: 0.200000
R2 density: 0.200000
R3 density: 0.200000
R4 density: 0.200000
R5 density: 0.200000
R6 density: 0.200000
R7 density: 0.200000
R8 density: 0.200000
R9 density: 0.200000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 456
    1-diversity = 21
    2-diversity = 435
  #Auts = 1
  #Isos = 9
  471 calls to Minion
  Minion total time = 0.584449 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2427.901742      task-clock (msec)         #    1.028 CPUs utilized          
             2,131      context-switches          #    0.878 K/sec                  
               150      cpu-migrations            #    0.062 K/sec                  
           345,455      page-faults               #    0.142 M/sec                  
     5,583,769,515      cycles                    #    2.300 GHz                    
     8,815,135,473      instructions              #    1.58  insn per cycle         
     1,855,853,136      branches                  #  764.386 M/sec                  
        20,167,750      branch-misses             #    1.09% of all branches        

       2.360738346 seconds time elapsed

