R0 density: 0.300000
R1 density: 0.300000
R2 density: 0.300000
R3 density: 0.300000
R4 density: 0.300000
R5 density: 0.300000
R6 density: 0.300000
R7 density: 0.300000
R8 density: 0.300000
R9 density: 0.300000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 210
    1-diversity = 20
    2-diversity = 190
  #Auts = 0
  #Isos = 0
  210 calls to Minion
  Minion total time = 0.23831699999999997 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        829.633800      task-clock (msec)         #    1.047 CPUs utilized          
               943      context-switches          #    0.001 M/sec                  
                82      cpu-migrations            #    0.099 K/sec                  
           126,280      page-faults               #    0.152 M/sec                  
     1,852,483,186      cycles                    #    2.233 GHz                    
     2,590,766,936      instructions              #    1.40  insn per cycle         
       548,932,380      branches                  #  661.656 M/sec                  
         8,008,150      branch-misses             #    1.46% of all branches        

       0.792253526 seconds time elapsed

