R0 density: 0.299200
R1 density: 0.299200
R2 density: 0.299200
R3 density: 0.299200
R4 density: 0.299200
R5 density: 0.299200
R6 density: 0.299200
R7 density: 0.299200
R8 density: 0.299200
R9 density: 0.299200
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 323
    1-diversity = 23
    2-diversity = 300
  #Auts = 0
  #Isos = 2
  325 calls to Minion
  Minion total time = 0.37037099999999995 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1514.949511      task-clock (msec)         #    1.036 CPUs utilized          
             1,450      context-switches          #    0.957 K/sec                  
               111      cpu-migrations            #    0.073 K/sec                  
           215,423      page-faults               #    0.142 M/sec                  
     3,404,502,865      cycles                    #    2.247 GHz                    
     5,154,508,443      instructions              #    1.51  insn per cycle         
     1,088,791,362      branches                  #  718.698 M/sec                  
        13,123,125      branch-misses             #    1.21% of all branches        

       1.461887949 seconds time elapsed

