R0 density: 0.400000
R1 density: 0.400000
R2 density: 0.400000
R3 density: 0.400000
R4 density: 0.400000
R5 density: 0.400000
R6 density: 0.400000
R7 density: 0.400000
R8 density: 0.400000
R9 density: 0.400000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 209
    1-diversity = 19
    2-diversity = 190
  #Auts = 0
  #Isos = 1
  210 calls to Minion
  Minion total time = 0.258279 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        914.852908      task-clock (msec)         #    0.914 CPUs utilized          
               925      context-switches          #    0.001 M/sec                  
                61      cpu-migrations            #    0.067 K/sec                  
           128,127      page-faults               #    0.140 M/sec                  
     1,954,733,825      cycles                    #    2.137 GHz                    
     2,802,744,613      instructions              #    1.43  insn per cycle         
       595,268,713      branches                  #  650.671 M/sec                  
         8,570,583      branch-misses             #    1.44% of all branches        

       1.000503142 seconds time elapsed

