R0 density: 0.400000
R1 density: 0.400000
R2 density: 0.400000
R3 density: 0.400000
R4 density: 0.400000
R5 density: 0.400000
R6 density: 0.400000
R7 density: 0.400000
R8 density: 0.400000
R9 density: 0.400000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 209
    1-diversity = 19
    2-diversity = 190
  #Auts = 0
  #Isos = 1
  210 calls to Minion
  Minion total time = 0.274545 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        857.401189      task-clock (msec)         #    1.041 CPUs utilized          
               902      context-switches          #    0.001 M/sec                  
                32      cpu-migrations            #    0.037 K/sec                  
           128,095      page-faults               #    0.149 M/sec                  
     1,980,341,938      cycles                    #    2.310 GHz                    
     2,863,260,459      instructions              #    1.45  insn per cycle         
       610,762,221      branches                  #  712.341 M/sec                  
         8,491,083      branch-misses             #    1.39% of all branches        

       0.823362793 seconds time elapsed

