R0 density: 0.200000
R1 density: 0.200000
R2 density: 0.200000
R3 density: 0.200000
R4 density: 0.200000
R5 density: 0.200000
R6 density: 0.200000
R7 density: 0.200000
R8 density: 0.200000
R9 density: 0.200000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 458
    1-diversity = 23
    2-diversity = 435
  #Auts = 0
  #Isos = 7
  469 calls to Minion
  Minion total time = 0.5535789999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2448.216336      task-clock (msec)         #    1.037 CPUs utilized          
             2,034      context-switches          #    0.831 K/sec                  
               103      cpu-migrations            #    0.042 K/sec                  
           347,791      page-faults               #    0.142 M/sec                  
     5,582,748,236      cycles                    #    2.280 GHz                    
     8,769,190,640      instructions              #    1.57  insn per cycle         
     1,842,945,682      branches                  #  752.771 M/sec                  
        19,771,241      branch-misses             #    1.07% of all branches        

       2.361224233 seconds time elapsed

