R0 density: 0.099200
R1 density: 0.099200
R2 density: 0.099200
R3 density: 0.099200
R4 density: 0.099200
R5 density: 0.099200
R6 density: 0.099200
R7 density: 0.099200
R8 density: 0.099200
R9 density: 0.099200
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 289
    1-diversity = 12
    2-diversity = 277
  #Auts = 2
  #Isos = 36
  365 calls to Minion
  Minion total time = 0.363713 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1314.891756      task-clock (msec)         #    1.048 CPUs utilized          
             1,686      context-switches          #    0.001 M/sec                  
               176      cpu-migrations            #    0.134 K/sec                  
           221,046      page-faults               #    0.168 M/sec                  
     3,040,368,176      cycles                    #    2.312 GHz                    
     4,169,794,739      instructions              #    1.37  insn per cycle         
       876,096,684      branches                  #  666.288 M/sec                  
        12,059,035      branch-misses             #    1.38% of all branches        

       1.254159449 seconds time elapsed

