R0 density: 0.100000
R1 density: 0.100000
R2 density: 0.100000
R3 density: 0.100000
R4 density: 0.100000
R5 density: 0.100000
R6 density: 0.100000
R7 density: 0.100000
R8 density: 0.100000
R9 density: 0.100000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 431
    1-diversity = 19
    2-diversity = 412
  #Auts = 4
  #Isos = 34
  515 calls to Minion
  Minion total time = 0.499621 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2322.235480      task-clock (msec)         #    0.934 CPUs utilized          
             2,484      context-switches          #    0.001 M/sec                  
               495      cpu-migrations            #    0.213 K/sec                  
           353,834      page-faults               #    0.152 M/sec                  
     5,331,169,650      cycles                    #    2.296 GHz                    
     7,689,217,192      instructions              #    1.44  insn per cycle         
     1,608,604,712      branches                  #  692.697 M/sec                  
        18,610,078      branch-misses             #    1.16% of all branches        

       2.487125156 seconds time elapsed

