R0 density: 0.062222
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 9
    1-diversity = 2
    2-diversity = 7
  #Auts = 2
  #Isos = 434
  443 calls to Minion
  Minion total time = 0.442861 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1084.497439      task-clock (msec)         #    1.160 CPUs utilized          
             1,970      context-switches          #    0.002 M/sec                  
                69      cpu-migrations            #    0.064 K/sec                  
           206,723      page-faults               #    0.191 M/sec                  
     2,379,166,433      cycles                    #    2.194 GHz                    
     2,514,646,774      instructions              #    1.06  insn per cycle         
       541,508,265      branches                  #  499.317 M/sec                  
        11,240,714      branch-misses             #    2.08% of all branches        

       0.934729907 seconds time elapsed

