R0 density: 0.031200
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 7
    1-diversity = 2
    2-diversity = 5
  #Auts = 3
  #Isos = 1225
  1232 calls to Minion
  Minion total time = 1.2154989999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3591.960609      task-clock (msec)         #    1.108 CPUs utilized          
             5,967      context-switches          #    0.002 M/sec                  
               892      cpu-migrations            #    0.248 K/sec                  
           635,686      page-faults               #    0.177 M/sec                  
     8,539,030,821      cycles                    #    2.377 GHz                    
    11,294,337,056      instructions              #    1.32  insn per cycle         
     2,457,739,623      branches                  #  684.233 M/sec                  
        34,771,193      branch-misses             #    1.41% of all branches        

       3.243109408 seconds time elapsed

