R0 density: 0.031111
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 4
    1-diversity = 1
    2-diversity = 3
  #Auts = 2
  #Isos = 435
  439 calls to Minion
  Minion total time = 0.376428 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        981.733426      task-clock (msec)         #    0.897 CPUs utilized          
             2,512      context-switches          #    0.003 M/sec                  
               848      cpu-migrations            #    0.864 K/sec                  
           201,731      page-faults               #    0.205 M/sec                  
     2,528,293,129      cycles                    #    2.575 GHz                    
     2,649,558,774      instructions              #    1.05  insn per cycle         
       566,805,031      branches                  #  577.351 M/sec                  
        10,948,815      branch-misses             #    1.93% of all branches        

       1.093917794 seconds time elapsed

