R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 777
  891 calls to Minion
  Minion total time = 0.8514179999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2430.822783      task-clock (msec)         #    0.998 CPUs utilized          
             4,739      context-switches          #    0.002 M/sec                  
             1,252      cpu-migrations            #    0.515 K/sec                  
           447,685      page-faults               #    0.184 M/sec                  
     6,016,795,381      cycles                    #    2.475 GHz                    
     7,169,020,867      instructions              #    1.19  insn per cycle         
     1,553,828,722      branches                  #  639.219 M/sec                  
        24,746,032      branch-misses             #    1.59% of all branches        

       2.435356029 seconds time elapsed

