R0 density: 0.062500
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 9
    1-diversity = 2
    2-diversity = 7
  #Auts = 3
  #Isos = 780
  796 calls to Minion
  Minion total time = 0.6968939999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1963.189739      task-clock (msec)         #    1.092 CPUs utilized          
             4,163      context-switches          #    0.002 M/sec                  
               950      cpu-migrations            #    0.484 K/sec                  
           396,063      page-faults               #    0.202 M/sec                  
     5,003,379,952      cycles                    #    2.549 GHz                    
     6,135,689,289      instructions              #    1.23  insn per cycle         
     1,328,795,902      branches                  #  676.856 M/sec                  
        20,455,979      branch-misses             #    1.54% of all branches        

       1.798437243 seconds time elapsed

