R0 density: 0.062222
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 8
    1-diversity = 2
    2-diversity = 6
  #Auts = 2
  #Isos = 434
  443 calls to Minion
  Minion total time = 0.38322999999999996 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        984.935540      task-clock (msec)         #    1.111 CPUs utilized          
             2,331      context-switches          #    0.002 M/sec                  
               475      cpu-migrations            #    0.482 K/sec                  
           205,737      page-faults               #    0.209 M/sec                  
     2,522,024,855      cycles                    #    2.561 GHz                    
     2,844,631,081      instructions              #    1.13  insn per cycle         
       610,785,553      branches                  #  620.127 M/sec                  
        10,843,381      branch-misses             #    1.78% of all branches        

       0.886381967 seconds time elapsed

