R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 2412
  2535 calls to Minion
  Minion total time = 2.8116499999999998 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      10435.297828      task-clock (msec)         #    1.008 CPUs utilized          
            13,547      context-switches          #    0.001 M/sec                  
             3,714      cpu-migrations            #    0.356 K/sec                  
         1,487,451      page-faults               #    0.143 M/sec                  
    26,446,840,179      cycles                    #    2.534 GHz                    
    43,181,728,558      instructions              #    1.63  insn per cycle         
     9,409,090,487      branches                  #  901.660 M/sec                  
        92,828,694      branch-misses             #    0.99% of all branches        

      10.351049910 seconds time elapsed

