R0 density: 0.062500
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 8
    1-diversity = 2
    2-diversity = 6
  #Auts = 2
  #Isos = 1769
  1780 calls to Minion
  Minion total time = 1.662113 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       5717.592022      task-clock (msec)         #    0.991 CPUs utilized          
            10,317      context-switches          #    0.002 M/sec                  
             3,067      cpu-migrations            #    0.536 K/sec                  
           951,961      page-faults               #    0.166 M/sec                  
    14,703,952,217      cycles                    #    2.572 GHz                    
    21,713,753,363      instructions              #    1.48  insn per cycle         
     4,718,758,956      branches                  #  825.305 M/sec                  
        55,320,850      branch-misses             #    1.17% of all branches        

       5.767648655 seconds time elapsed

