R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1223
  1380 calls to Minion
  Minion total time = 1.286792 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       4278.270423      task-clock (msec)         #    1.014 CPUs utilized          
             7,425      context-switches          #    0.002 M/sec                  
             1,900      cpu-migrations            #    0.444 K/sec                  
           735,120      page-faults               #    0.172 M/sec                  
    10,934,991,181      cycles                    #    2.556 GHz                    
    15,850,600,636      instructions              #    1.45  insn per cycle         
     3,446,091,021      branches                  #  805.487 M/sec                  
        42,500,956      branch-misses             #    1.23% of all branches        

       4.218557268 seconds time elapsed

