R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 432
  499 calls to Minion
  Minion total time = 0.401925 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1133.936539      task-clock (msec)         #    1.075 CPUs utilized          
             2,692      context-switches          #    0.002 M/sec                  
               689      cpu-migrations            #    0.608 K/sec                  
           236,584      page-faults               #    0.209 M/sec                  
     2,909,149,638      cycles                    #    2.566 GHz                    
     3,223,244,948      instructions              #    1.11  insn per cycle         
       696,735,850      branches                  #  614.440 M/sec                  
        12,655,023      branch-misses             #    1.82% of all branches        

       1.054571448 seconds time elapsed

