R0 density: 0.124800
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 1223
  1261 calls to Minion
  Minion total time = 1.123857 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3584.937924      task-clock (msec)         #    1.056 CPUs utilized          
             6,578      context-switches          #    0.002 M/sec                  
             1,544      cpu-migrations            #    0.431 K/sec                  
           663,518      page-faults               #    0.185 M/sec                  
     9,082,811,307      cycles                    #    2.534 GHz                    
    12,057,029,965      instructions              #    1.33  insn per cycle         
     2,624,442,584      branches                  #  732.075 M/sec                  
        36,233,096      branch-misses             #    1.38% of all branches        

       3.395214492 seconds time elapsed

