R0 density: 0.062222
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 9
    1-diversity = 2
    2-diversity = 7
  #Auts = 3
  #Isos = 432
  444 calls to Minion
  Minion total time = 0.345825 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        959.503962      task-clock (msec)         #    1.065 CPUs utilized          
             2,472      context-switches          #    0.003 M/sec                  
               668      cpu-migrations            #    0.696 K/sec                  
           208,428      page-faults               #    0.217 M/sec                  
     2,468,723,033      cycles                    #    2.573 GHz                    
     2,624,716,608      instructions              #    1.06  insn per cycle         
       566,352,428      branches                  #  590.255 M/sec                  
        10,877,395      branch-misses             #    1.92% of all branches        

       0.900898096 seconds time elapsed

