R0 density: 0.062500
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 779
  795 calls to Minion
  Minion total time = 0.735406 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2021.612844      task-clock (msec)         #    1.028 CPUs utilized          
             4,226      context-switches          #    0.002 M/sec                  
             1,179      cpu-migrations            #    0.583 K/sec                  
           393,185      page-faults               #    0.194 M/sec                  
     5,159,454,664      cycles                    #    2.552 GHz                    
     6,169,666,738      instructions              #    1.20  insn per cycle         
     1,331,751,213      branches                  #  658.757 M/sec                  
        20,756,034      branch-misses             #    1.56% of all branches        

       1.966988721 seconds time elapsed

