R0 density: 0.062500
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 779
  795 calls to Minion
  Minion total time = 0.676488 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1946.604581      task-clock (msec)         #    1.043 CPUs utilized          
             4,117      context-switches          #    0.002 M/sec                  
               909      cpu-migrations            #    0.467 K/sec                  
           388,326      page-faults               #    0.199 M/sec                  
     4,837,167,468      cycles                    #    2.485 GHz                    
     5,651,797,168      instructions              #    1.17  insn per cycle         
     1,227,132,038      branches                  #  630.396 M/sec                  
        20,676,455      branch-misses             #    1.68% of all branches        

       1.866027698 seconds time elapsed

