R0 density: 0.031200
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 10
    1-diversity = 2
    2-diversity = 8
  #Auts = 3
  #Isos = 1225
  1240 calls to Minion
  Minion total time = 1.252828 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3558.014950      task-clock (msec)         #    0.969 CPUs utilized          
             7,246      context-switches          #    0.002 M/sec                  
             2,335      cpu-migrations            #    0.656 K/sec                  
           638,895      page-faults               #    0.180 M/sec                  
     9,162,848,549      cycles                    #    2.575 GHz                    
    13,199,230,448      instructions              #    1.44  insn per cycle         
     2,829,716,888      branches                  #  795.308 M/sec                  
        35,645,864      branch-misses             #    1.26% of all branches        

       3.670925598 seconds time elapsed

