R0 density: 0.124444
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 8
    1-diversity = 2
    2-diversity = 6
  #Auts = 2
  #Isos = 434
  445 calls to Minion
  Minion total time = 0.35012 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        977.541752      task-clock (msec)         #    0.961 CPUs utilized          
             2,574      context-switches          #    0.003 M/sec                  
               952      cpu-migrations            #    0.974 K/sec                  
           208,543      page-faults               #    0.213 M/sec                  
     2,523,128,352      cycles                    #    2.581 GHz                    
     2,695,938,417      instructions              #    1.07  insn per cycle         
       578,629,424      branches                  #  591.923 M/sec                  
        11,158,427      branch-misses             #    1.93% of all branches        

       1.016923075 seconds time elapsed

