R0 density: 0.062400
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 9
    1-diversity = 2
    2-diversity = 7
  #Auts = 2
  #Isos = 1225
  1240 calls to Minion
  Minion total time = 1.148075 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3510.794516      task-clock (msec)         #    1.055 CPUs utilized          
             6,460      context-switches          #    0.002 M/sec                  
             1,465      cpu-migrations            #    0.417 K/sec                  
           632,039      page-faults               #    0.180 M/sec                  
     8,853,321,530      cycles                    #    2.522 GHz                    
    11,776,915,900      instructions              #    1.33  insn per cycle         
     2,555,355,132      branches                  #  727.857 M/sec                  
        35,224,681      branch-misses             #    1.38% of all branches        

       3.329311245 seconds time elapsed

