R0 density: 0.062449
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 2415
  2442 calls to Minion
  Minion total time = 2.3939250000000003 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9185.831340      task-clock (msec)         #    1.008 CPUs utilized          
            13,307      context-switches          #    0.001 M/sec                  
             3,850      cpu-migrations            #    0.419 K/sec                  
         1,390,360      page-faults               #    0.151 M/sec                  
    23,545,795,624      cycles                    #    2.563 GHz                    
    36,566,450,549      instructions              #    1.55  insn per cycle         
     7,968,336,175      branches                  #  867.459 M/sec                  
        83,285,073      branch-misses             #    1.05% of all branches        

       9.108806638 seconds time elapsed

