R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 777
  901 calls to Minion
  Minion total time = 0.874111 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2430.612479      task-clock (msec)         #    1.057 CPUs utilized          
             4,480      context-switches          #    0.002 M/sec                  
               908      cpu-migrations            #    0.374 K/sec                  
           450,295      page-faults               #    0.185 M/sec                  
     5,936,974,964      cycles                    #    2.443 GHz                    
     7,529,510,640      instructions              #    1.27  insn per cycle         
     1,631,088,460      branches                  #  671.061 M/sec                  
        24,942,118      branch-misses             #    1.53% of all branches        

       2.300012752 seconds time elapsed

