R0 density: 0.125000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 1768
  1824 calls to Minion
  Minion total time = 1.776307 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       6000.294215      task-clock (msec)         #    1.009 CPUs utilized          
            10,247      context-switches          #    0.002 M/sec                  
             2,622      cpu-migrations            #    0.437 K/sec                  
         1,005,087      page-faults               #    0.168 M/sec                  
    15,294,931,424      cycles                    #    2.549 GHz                    
    22,685,133,015      instructions              #    1.48  insn per cycle         
     4,930,217,256      branches                  #  821.663 M/sec                  
        58,322,590      branch-misses             #    1.18% of all branches        

       5.946061722 seconds time elapsed

