R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1768
  1923 calls to Minion
  Minion total time = 2.007022 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       6605.911385      task-clock (msec)         #    1.014 CPUs utilized          
            10,293      context-switches          #    0.002 M/sec                  
             2,747      cpu-migrations            #    0.416 K/sec                  
         1,049,199      page-faults               #    0.159 M/sec                  
    16,848,894,128      cycles                    #    2.551 GHz                    
    25,969,344,089      instructions              #    1.54  insn per cycle         
     5,621,438,638      branches                  #  850.971 M/sec                  
        63,298,707      branch-misses             #    1.13% of all branches        

       6.512635736 seconds time elapsed

