R0 density: 0.031250
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 8
    1-diversity = 2
    2-diversity = 6
  #Auts = 2
  #Isos = 780
  794 calls to Minion
  Minion total time = 0.673656 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1934.053950      task-clock (msec)         #    0.932 CPUs utilized          
             4,299      context-switches          #    0.002 M/sec                  
             1,215      cpu-migrations            #    0.628 K/sec                  
           385,128      page-faults               #    0.199 M/sec                  
     4,924,882,948      cycles                    #    2.546 GHz                    
     5,444,421,696      instructions              #    1.11  insn per cycle         
     1,178,715,261      branches                  #  609.453 M/sec                  
        20,389,509      branch-misses             #    1.73% of all branches        

       2.075689960 seconds time elapsed

