R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1223
  1395 calls to Minion
  Minion total time = 1.361988 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       4359.484791      task-clock (msec)         #    1.047 CPUs utilized          
             7,097      context-switches          #    0.002 M/sec                  
             1,722      cpu-migrations            #    0.395 K/sec                  
           735,995      page-faults               #    0.169 M/sec                  
    10,813,881,680      cycles                    #    2.481 GHz                    
    14,915,490,775      instructions              #    1.38  insn per cycle         
     3,247,587,935      branches                  #  744.948 M/sec                  
        43,075,365      branch-misses             #    1.33% of all branches        

       4.162035202 seconds time elapsed

