R0 density: 0.062400
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 10
    1-diversity = 2
    2-diversity = 8
  #Auts = 3
  #Isos = 1225
  1241 calls to Minion
  Minion total time = 1.070377 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3507.246001      task-clock (msec)         #    1.014 CPUs utilized          
             6,657      context-switches          #    0.002 M/sec                  
             1,895      cpu-migrations            #    0.540 K/sec                  
           638,702      page-faults               #    0.182 M/sec                  
     8,857,207,110      cycles                    #    2.525 GHz                    
    12,162,273,320      instructions              #    1.37  insn per cycle         
     2,654,398,258      branches                  #  756.833 M/sec                  
        35,202,631      branch-misses             #    1.33% of all branches        

       3.458526703 seconds time elapsed

