R0 density: 0.124898
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 2414
  2466 calls to Minion
  Minion total time = 2.6206590000000003 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9753.750649      task-clock (msec)         #    1.020 CPUs utilized          
            13,649      context-switches          #    0.001 M/sec                  
             3,363      cpu-migrations            #    0.345 K/sec                  
         1,436,163      page-faults               #    0.147 M/sec                  
    25,002,155,727      cycles                    #    2.563 GHz                    
    39,863,323,144      instructions              #    1.59  insn per cycle         
     8,683,303,995      branches                  #  890.253 M/sec                  
        87,534,456      branch-misses             #    1.01% of all branches        

       9.558325578 seconds time elapsed

