R0 density: 0.124898
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 2413
  2452 calls to Minion
  Minion total time = 2.398879 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9468.677062      task-clock (msec)         #    1.017 CPUs utilized          
            13,039      context-switches          #    0.001 M/sec                  
             3,466      cpu-migrations            #    0.366 K/sec                  
         1,425,001      page-faults               #    0.150 M/sec                  
    24,248,872,595      cycles                    #    2.561 GHz                    
    38,135,203,778      instructions              #    1.57  insn per cycle         
     8,337,385,334      branches                  #  880.523 M/sec                  
        86,403,265      branch-misses             #    1.04% of all branches        

       9.311052926 seconds time elapsed

