R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1768
  1893 calls to Minion
  Minion total time = 1.7740719999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       6394.357476      task-clock (msec)         #    0.992 CPUs utilized          
            10,569      context-switches          #    0.002 M/sec                  
             3,102      cpu-migrations            #    0.485 K/sec                  
         1,040,821      page-faults               #    0.163 M/sec                  
    16,443,883,533      cycles                    #    2.572 GHz                    
    24,724,984,846      instructions              #    1.50  insn per cycle         
     5,379,842,305      branches                  #  841.342 M/sec                  
        62,050,362      branch-misses             #    1.15% of all branches        

       6.447616511 seconds time elapsed

