R0 density: 0.031200
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 9
    1-diversity = 2
    2-diversity = 7
  #Auts = 3
  #Isos = 1225
  1237 calls to Minion
  Minion total time = 1.2090409999999998 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3567.178150      task-clock (msec)         #    0.964 CPUs utilized          
             6,845      context-switches          #    0.002 M/sec                  
             2,158      cpu-migrations            #    0.605 K/sec                  
           634,145      page-faults               #    0.178 M/sec                  
     9,160,535,222      cycles                    #    2.568 GHz                    
    12,135,913,409      instructions              #    1.32  insn per cycle         
     2,625,687,284      branches                  #  736.068 M/sec                  
        35,162,160      branch-misses             #    1.34% of all branches        

       3.698697743 seconds time elapsed

