R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 776
  836 calls to Minion
  Minion total time = 0.7409969999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2247.107487      task-clock (msec)         #    0.422 CPUs utilized          
             5,615      context-switches          #    0.002 M/sec                  
             1,769      cpu-migrations            #    0.787 K/sec                  
           419,007      page-faults               #    0.186 M/sec                  
     5,818,301,561      cycles                    #    2.589 GHz                    
     6,273,511,854      instructions              #    1.08  insn per cycle         
     1,355,017,881      branches                  #  603.005 M/sec                  
        22,763,268      branch-misses             #    1.68% of all branches        

       5.322334668 seconds time elapsed

