R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 432
  824 calls to Minion
  Minion total time = 0.7474029999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1766.186538      task-clock (msec)         #    1.116 CPUs utilized          
             3,874      context-switches          #    0.002 M/sec                  
               526      cpu-migrations            #    0.298 K/sec                  
           353,185      page-faults               #    0.200 M/sec                  
     3,922,692,335      cycles                    #    2.221 GHz                    
     3,953,930,247      instructions              #    1.01  insn per cycle         
       846,701,866      branches                  #  479.395 M/sec                  
        18,258,728      branch-misses             #    2.16% of all branches        

       1.582963599 seconds time elapsed

