R0 density: 0.031200
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 1225
  1239 calls to Minion
  Minion total time = 1.134878 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3696.775386      task-clock (msec)         #    0.459 CPUs utilized          
             8,243      context-switches          #    0.002 M/sec                  
             2,561      cpu-migrations            #    0.693 K/sec                  
           657,268      page-faults               #    0.178 M/sec                  
     9,579,175,313      cycles                    #    2.591 GHz                    
    11,114,078,462      instructions              #    1.16  insn per cycle         
     2,413,506,767      branches                  #  652.868 M/sec                  
        35,400,531      branch-misses             #    1.47% of all branches        

       8.048456798 seconds time elapsed

