R0 density: 0.062400
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 8
    1-diversity = 2
    2-diversity = 6
  #Auts = 2
  #Isos = 1224
  1235 calls to Minion
  Minion total time = 1.2792700000000001 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3978.308582      task-clock (msec)         #    0.849 CPUs utilized          
             6,516      context-switches          #    0.002 M/sec                  
             1,756      cpu-migrations            #    0.441 K/sec                  
           624,179      page-faults               #    0.157 M/sec                  
     8,773,200,439      cycles                    #    2.205 GHz                    
    11,861,224,118      instructions              #    1.35  insn per cycle         
     2,579,631,253      branches                  #  648.424 M/sec                  
        36,163,241      branch-misses             #    1.40% of all branches        

       4.687952497 seconds time elapsed

