R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1222
  1396 calls to Minion
  Minion total time = 1.35495 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       4359.848825      task-clock (msec)         #    1.066 CPUs utilized          
             7,039      context-switches          #    0.002 M/sec                  
             1,072      cpu-migrations            #    0.246 K/sec                  
           738,026      page-faults               #    0.169 M/sec                  
    10,471,211,608      cycles                    #    2.402 GHz                    
    14,227,560,634      instructions              #    1.36  insn per cycle         
     3,103,280,054      branches                  #  711.786 M/sec                  
        43,011,065      branch-misses             #    1.39% of all branches        

       4.089181835 seconds time elapsed

