R0 density: 0.031200
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 9
    1-diversity = 2
    2-diversity = 7
  #Auts = 3
  #Isos = 1225
  1235 calls to Minion
  Minion total time = 1.0896439999999998 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3404.188895      task-clock (msec)         #    0.994 CPUs utilized          
             6,803      context-switches          #    0.002 M/sec                  
             2,114      cpu-migrations            #    0.621 K/sec                  
           640,433      page-faults               #    0.188 M/sec                  
     8,749,422,915      cycles                    #    2.570 GHz                    
    11,889,998,698      instructions              #    1.36  insn per cycle         
     2,575,125,026      branches                  #  756.458 M/sec                  
        34,944,783      branch-misses             #    1.36% of all branches        

       3.426199091 seconds time elapsed

