R0 density: 0.062400
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 1223
  1246 calls to Minion
  Minion total time = 1.114761 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3449.959913      task-clock (msec)         #    1.008 CPUs utilized          
             6,898      context-switches          #    0.002 M/sec                  
             2,037      cpu-migrations            #    0.590 K/sec                  
           649,948      page-faults               #    0.188 M/sec                  
     8,839,334,432      cycles                    #    2.562 GHz                    
    12,192,848,694      instructions              #    1.38  insn per cycle         
     2,635,848,886      branches                  #  764.023 M/sec                  
        35,442,735      branch-misses             #    1.34% of all branches        

       3.422004777 seconds time elapsed

