R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1222
  1410 calls to Minion
  Minion total time = 1.210452 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       4161.115080      task-clock (msec)         #    1.016 CPUs utilized          
             7,628      context-switches          #    0.002 M/sec                  
             1,998      cpu-migrations            #    0.480 K/sec                  
           734,632      page-faults               #    0.177 M/sec                  
    10,639,318,492      cycles                    #    2.557 GHz                    
    14,959,421,116      instructions              #    1.41  insn per cycle         
     3,258,004,390      branches                  #  782.964 M/sec                  
        42,597,615      branch-misses             #    1.31% of all branches        

       4.096564681 seconds time elapsed

