R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 433
  505 calls to Minion
  Minion total time = 0.405754 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1158.800154      task-clock (msec)         #    0.931 CPUs utilized          
             2,997      context-switches          #    0.003 M/sec                  
               962      cpu-migrations            #    0.830 K/sec                  
           241,312      page-faults               #    0.208 M/sec                  
     2,971,881,772      cycles                    #    2.565 GHz                    
     3,049,894,695      instructions              #    1.03  insn per cycle         
       658,471,342      branches                  #  568.235 M/sec                  
        12,932,130      branch-misses             #    1.96% of all branches        

       1.244344705 seconds time elapsed

