R0 density: 0.062500
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 8
    1-diversity = 2
    2-diversity = 6
  #Auts = 2
  #Isos = 779
  789 calls to Minion
  Minion total time = 0.680449 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1955.926443      task-clock (msec)         #    0.920 CPUs utilized          
             4,514      context-switches          #    0.002 M/sec                  
             1,641      cpu-migrations            #    0.839 K/sec                  
           386,584      page-faults               #    0.198 M/sec                  
     5,039,212,761      cycles                    #    2.576 GHz                    
     5,819,670,910      instructions              #    1.15  insn per cycle         
     1,255,462,702      branches                  #  641.876 M/sec                  
        20,460,833      branch-misses             #    1.63% of all branches        

       2.127130645 seconds time elapsed

