R0 density: 0.125000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 10
    1-diversity = 2
    2-diversity = 8
  #Auts = 3
  #Isos = 779
  811 calls to Minion
  Minion total time = 0.802948 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2136.919874      task-clock (msec)         #    1.041 CPUs utilized          
             4,193      context-switches          #    0.002 M/sec                  
               899      cpu-migrations            #    0.421 K/sec                  
           400,914      page-faults               #    0.188 M/sec                  
     5,237,886,888      cycles                    #    2.451 GHz                    
     6,178,687,406      instructions              #    1.18  insn per cycle         
     1,338,430,165      branches                  #  626.336 M/sec                  
        21,516,462      branch-misses             #    1.61% of all branches        

       2.052636712 seconds time elapsed

