R0 density: 0.062400
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 9
    1-diversity = 2
    2-diversity = 7
  #Auts = 3
  #Isos = 1224
  1238 calls to Minion
  Minion total time = 1.191336 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3595.670702      task-clock (msec)         #    1.019 CPUs utilized          
             6,452      context-switches          #    0.002 M/sec                  
             1,508      cpu-migrations            #    0.419 K/sec                  
           630,513      page-faults               #    0.175 M/sec                  
     8,826,571,773      cycles                    #    2.455 GHz                    
    11,156,920,661      instructions              #    1.26  insn per cycle         
     2,426,180,977      branches                  #  674.751 M/sec                  
        35,175,543      branch-misses             #    1.45% of all branches        

       3.526912363 seconds time elapsed

