R0 density: 0.031250
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 6
    1-diversity = 2
    2-diversity = 4
  #Auts = 1
  #Isos = 779
  785 calls to Minion
  Minion total time = 0.690309 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1939.716413      task-clock (msec)         #    1.102 CPUs utilized          
             3,977      context-switches          #    0.002 M/sec                  
               831      cpu-migrations            #    0.428 K/sec                  
           384,026      page-faults               #    0.198 M/sec                  
     4,760,875,114      cycles                    #    2.454 GHz                    
     5,665,221,505      instructions              #    1.19  insn per cycle         
     1,230,409,146      branches                  #  634.324 M/sec                  
        20,014,820      branch-misses             #    1.63% of all branches        

       1.759624190 seconds time elapsed

