R0 density: 0.124898
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 2415
  2494 calls to Minion
  Minion total time = 2.604008 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9693.468276      task-clock (msec)         #    1.005 CPUs utilized          
            13,452      context-switches          #    0.001 M/sec                  
             3,959      cpu-migrations            #    0.408 K/sec                  
         1,444,490      page-faults               #    0.149 M/sec                  
    24,778,357,364      cycles                    #    2.556 GHz                    
    39,401,176,067      instructions              #    1.59  insn per cycle         
     8,579,300,901      branches                  #  885.060 M/sec                  
        88,247,426      branch-misses             #    1.03% of all branches        

       9.646659808 seconds time elapsed

