R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1222
  1332 calls to Minion
  Minion total time = 1.11509 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3761.900893      task-clock (msec)         #    1.012 CPUs utilized          
             7,239      context-switches          #    0.002 M/sec                  
             2,094      cpu-migrations            #    0.557 K/sec                  
           691,977      page-faults               #    0.184 M/sec                  
     9,656,874,216      cycles                    #    2.567 GHz                    
    13,142,670,149      instructions              #    1.36  insn per cycle         
     2,861,671,500      branches                  #  760.698 M/sec                  
        39,196,648      branch-misses             #    1.37% of all branches        

       3.718754382 seconds time elapsed

