R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 432
  468 calls to Minion
  Minion total time = 0.412266 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1107.048589      task-clock (msec)         #    0.931 CPUs utilized          
             2,657      context-switches          #    0.002 M/sec                  
               931      cpu-migrations            #    0.841 K/sec                  
           220,148      page-faults               #    0.199 M/sec                  
     2,770,482,106      cycles                    #    2.503 GHz                    
     2,937,780,793      instructions              #    1.06  insn per cycle         
       629,381,531      branches                  #  568.522 M/sec                  
        11,930,799      branch-misses             #    1.90% of all branches        

       1.189392248 seconds time elapsed

