R0 density: 0.124444
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 4
  #Isos = 433
  467 calls to Minion
  Minion total time = 0.38382299999999997 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1028.502773      task-clock (msec)         #    0.978 CPUs utilized          
             2,688      context-switches          #    0.003 M/sec                  
               942      cpu-migrations            #    0.916 K/sec                  
           219,250      page-faults               #    0.213 M/sec                  
     2,646,105,664      cycles                    #    2.573 GHz                    
     2,906,800,622      instructions              #    1.10  insn per cycle         
       620,460,592      branches                  #  603.266 M/sec                  
        11,627,436      branch-misses             #    1.87% of all branches        

       1.051860780 seconds time elapsed

