R0 density: 0.124800
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1223
  1258 calls to Minion
  Minion total time = 1.083286 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3536.832649      task-clock (msec)         #    1.002 CPUs utilized          
             6,905      context-switches          #    0.002 M/sec                  
             2,106      cpu-migrations            #    0.595 K/sec                  
           661,151      page-faults               #    0.187 M/sec                  
     9,090,289,048      cycles                    #    2.570 GHz                    
    12,310,083,702      instructions              #    1.35  insn per cycle         
     2,665,628,993      branches                  #  753.677 M/sec                  
        36,498,012      branch-misses             #    1.37% of all branches        

       3.531169142 seconds time elapsed

