R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1768
  1902 calls to Minion
  Minion total time = 1.8774929999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       6676.862573      task-clock (msec)         #    0.991 CPUs utilized          
            10,541      context-switches          #    0.002 M/sec                  
             3,189      cpu-migrations            #    0.478 K/sec                  
         1,050,269      page-faults               #    0.157 M/sec                  
    17,077,600,183      cycles                    #    2.558 GHz                    
    25,532,958,184      instructions              #    1.50  insn per cycle         
     5,544,286,259      branches                  #  830.373 M/sec                  
        63,130,777      branch-misses             #    1.14% of all branches        

       6.734401848 seconds time elapsed

