R0 density: 0.062222
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 10
    1-diversity = 2
    2-diversity = 8
  #Auts = 3
  #Isos = 435
  452 calls to Minion
  Minion total time = 0.383168 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        994.510086      task-clock (msec)         #    1.072 CPUs utilized          
             2,412      context-switches          #    0.002 M/sec                  
               537      cpu-migrations            #    0.540 K/sec                  
           211,758      page-faults               #    0.213 M/sec                  
     2,529,847,434      cycles                    #    2.544 GHz                    
     2,764,116,626      instructions              #    1.09  insn per cycle         
       591,390,811      branches                  #  594.655 M/sec                  
        11,194,621      branch-misses             #    1.89% of all branches        

       0.928047632 seconds time elapsed

