R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 433
  502 calls to Minion
  Minion total time = 0.437967 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1184.035071      task-clock (msec)         #    1.091 CPUs utilized          
             2,637      context-switches          #    0.002 M/sec                  
               568      cpu-migrations            #    0.480 K/sec                  
           239,070      page-faults               #    0.202 M/sec                  
     2,947,835,337      cycles                    #    2.490 GHz                    
     3,407,089,951      instructions              #    1.16  insn per cycle         
       733,189,736      branches                  #  619.230 M/sec                  
        12,763,174      branch-misses             #    1.74% of all branches        

       1.085407984 seconds time elapsed

