R0 density: 0.062500
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 10
    1-diversity = 2
    2-diversity = 8
  #Auts = 3
  #Isos = 779
  795 calls to Minion
  Minion total time = 0.7270349999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2007.097232      task-clock (msec)         #    0.928 CPUs utilized          
             4,581      context-switches          #    0.002 M/sec                  
             1,626      cpu-migrations            #    0.810 K/sec                  
           389,521      page-faults               #    0.194 M/sec                  
     5,175,949,564      cycles                    #    2.579 GHz                    
     6,091,038,253      instructions              #    1.18  insn per cycle         
     1,311,879,060      branches                  #  653.620 M/sec                  
        20,668,282      branch-misses             #    1.58% of all branches        

       2.163073395 seconds time elapsed

