R0 density: 0.031111
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 8
    1-diversity = 2
    2-diversity = 6
  #Auts = 2
  #Isos = 435
  444 calls to Minion
  Minion total time = 0.374973 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1010.280901      task-clock (msec)         #    1.118 CPUs utilized          
             2,302      context-switches          #    0.002 M/sec                  
               509      cpu-migrations            #    0.504 K/sec                  
           207,563      page-faults               #    0.205 M/sec                  
     2,453,972,490      cycles                    #    2.429 GHz                    
     2,643,741,806      instructions              #    1.08  insn per cycle         
       569,514,984      branches                  #  563.719 M/sec                  
        10,837,648      branch-misses             #    1.90% of all branches        

       0.903797005 seconds time elapsed

