R0 density: 0.124898
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 2413
  2491 calls to Minion
  Minion total time = 2.739097 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      10033.766991      task-clock (msec)         #    1.024 CPUs utilized          
            13,166      context-switches          #    0.001 M/sec                  
             3,296      cpu-migrations            #    0.328 K/sec                  
         1,456,077      page-faults               #    0.145 M/sec                  
    25,621,911,271      cycles                    #    2.554 GHz                    
    40,307,544,954      instructions              #    1.57  insn per cycle         
     8,764,064,358      branches                  #  873.457 M/sec                  
        88,528,175      branch-misses             #    1.01% of all branches        

       9.796789398 seconds time elapsed

