R0 density: 0.125000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 779
  819 calls to Minion
  Minion total time = 0.7613 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2103.145042      task-clock (msec)         #    0.937 CPUs utilized          
             4,658      context-switches          #    0.002 M/sec                  
             1,346      cpu-migrations            #    0.640 K/sec                  
           406,570      page-faults               #    0.193 M/sec                  
     5,387,116,001      cycles                    #    2.561 GHz                    
     6,439,345,345      instructions              #    1.20  insn per cycle         
     1,384,272,586      branches                  #  658.192 M/sec                  
        21,736,979      branch-misses             #    1.57% of all branches        

       2.245219312 seconds time elapsed

