R0 density: 0.062400
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 9
    1-diversity = 2
    2-diversity = 7
  #Auts = 3
  #Isos = 1224
  1253 calls to Minion
  Minion total time = 1.0782919999999998 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3435.612791      task-clock (msec)         #    1.007 CPUs utilized          
             6,888      context-switches          #    0.002 M/sec                  
             1,975      cpu-migrations            #    0.575 K/sec                  
           637,725      page-faults               #    0.186 M/sec                  
     8,754,736,556      cycles                    #    2.548 GHz                    
    11,575,731,438      instructions              #    1.32  insn per cycle         
     2,509,427,398      branches                  #  730.416 M/sec                  
        35,394,767      branch-misses             #    1.41% of all branches        

       3.413409930 seconds time elapsed

