R0 density: 0.124444
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 433
  458 calls to Minion
  Minion total time = 0.382505 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1035.889984      task-clock (msec)         #    0.919 CPUs utilized          
             2,772      context-switches          #    0.003 M/sec                  
               844      cpu-migrations            #    0.815 K/sec                  
           219,577      page-faults               #    0.212 M/sec                  
     2,663,702,524      cycles                    #    2.571 GHz                    
     2,740,993,436      instructions              #    1.03  insn per cycle         
       588,702,313      branches                  #  568.306 M/sec                  
        11,560,716      branch-misses             #    1.96% of all branches        

       1.126929274 seconds time elapsed

