R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 779
  851 calls to Minion
  Minion total time = 0.790937 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2186.346190      task-clock (msec)         #    1.071 CPUs utilized          
             4,559      context-switches          #    0.002 M/sec                  
             1,086      cpu-migrations            #    0.497 K/sec                  
           427,068      page-faults               #    0.195 M/sec                  
     5,584,335,443      cycles                    #    2.554 GHz                    
     7,230,726,485      instructions              #    1.29  insn per cycle         
     1,560,073,003      branches                  #  713.553 M/sec                  
        22,520,504      branch-misses             #    1.44% of all branches        

       2.042322927 seconds time elapsed

