R0 density: 0.062400
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 9
    1-diversity = 2
    2-diversity = 7
  #Auts = 3
  #Isos = 1225
  1240 calls to Minion
  Minion total time = 1.057679 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3428.852771      task-clock (msec)         #    1.021 CPUs utilized          
             6,726      context-switches          #    0.002 M/sec                  
             1,725      cpu-migrations            #    0.503 K/sec                  
           637,589      page-faults               #    0.186 M/sec                  
     8,786,485,750      cycles                    #    2.563 GHz                    
    11,829,476,839      instructions              #    1.35  insn per cycle         
     2,569,362,134      branches                  #  749.336 M/sec                  
        35,025,906      branch-misses             #    1.36% of all branches        

       3.359763465 seconds time elapsed

