R0 density: 0.062500
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 9
    1-diversity = 2
    2-diversity = 7
  #Auts = 3
  #Isos = 780
  793 calls to Minion
  Minion total time = 0.7236959999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1946.959671      task-clock (msec)         #    1.047 CPUs utilized          
             4,266      context-switches          #    0.002 M/sec                  
             1,001      cpu-migrations            #    0.514 K/sec                  
           387,684      page-faults               #    0.199 M/sec                  
     4,788,699,099      cycles                    #    2.460 GHz                    
     5,577,744,168      instructions              #    1.16  insn per cycle         
     1,208,534,678      branches                  #  620.729 M/sec                  
        20,769,305      branch-misses             #    1.72% of all branches        

       1.858889346 seconds time elapsed

