R0 density: 0.124800
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 10
    1-diversity = 2
    2-diversity = 8
  #Auts = 3
  #Isos = 1222
  1249 calls to Minion
  Minion total time = 1.2022410000000001 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3690.884653      task-clock (msec)         #    1.035 CPUs utilized          
             6,377      context-switches          #    0.002 M/sec                  
             1,169      cpu-migrations            #    0.317 K/sec                  
           655,207      page-faults               #    0.178 M/sec                  
     9,232,248,555      cycles                    #    2.501 GHz                    
    11,863,313,658      instructions              #    1.28  insn per cycle         
     2,579,743,904      branches                  #  698.950 M/sec                  
        36,277,013      branch-misses             #    1.41% of all branches        

       3.564983193 seconds time elapsed

