R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 2412
  2552 calls to Minion
  Minion total time = 2.694169 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      10529.554271      task-clock (msec)         #    1.017 CPUs utilized          
            13,607      context-switches          #    0.001 M/sec                  
             3,599      cpu-migrations            #    0.342 K/sec                  
         1,489,779      page-faults               #    0.141 M/sec                  
    26,967,833,181      cycles                    #    2.561 GHz                    
    42,592,724,777      instructions              #    1.58  insn per cycle         
     9,289,953,898      branches                  #  882.274 M/sec                  
        92,910,710      branch-misses             #    1.00% of all branches        

      10.349338854 seconds time elapsed

