R0 density: 0.124800
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1224
  1269 calls to Minion
  Minion total time = 1.2262659999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3675.453154      task-clock (msec)         #    1.069 CPUs utilized          
             6,559      context-switches          #    0.002 M/sec                  
             1,424      cpu-migrations            #    0.387 K/sec                  
           669,688      page-faults               #    0.182 M/sec                  
     9,274,915,500      cycles                    #    2.523 GHz                    
    12,738,044,025      instructions              #    1.37  insn per cycle         
     2,758,573,429      branches                  #  750.540 M/sec                  
        36,629,999      branch-misses             #    1.33% of all branches        

       3.439722306 seconds time elapsed

