R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 2413
  2617 calls to Minion
  Minion total time = 2.8700020000000004 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      10877.175574      task-clock (msec)         #    1.016 CPUs utilized          
            14,036      context-switches          #    0.001 M/sec                  
             3,865      cpu-migrations            #    0.355 K/sec                  
         1,532,632      page-faults               #    0.141 M/sec                  
    27,780,168,021      cycles                    #    2.554 GHz                    
    43,854,749,311      instructions              #    1.58  insn per cycle         
     9,560,758,069      branches                  #  878.974 M/sec                  
        94,428,896      branch-misses             #    0.99% of all branches        

      10.708878703 seconds time elapsed

