R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 431
  469 calls to Minion
  Minion total time = 0.387072 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1069.626196      task-clock (msec)         #    1.099 CPUs utilized          
             2,529      context-switches          #    0.002 M/sec                  
               584      cpu-migrations            #    0.546 K/sec                  
           223,109      page-faults               #    0.209 M/sec                  
     2,635,732,168      cycles                    #    2.464 GHz                    
     2,881,107,106      instructions              #    1.09  insn per cycle         
       621,455,651      branches                  #  581.003 M/sec                  
        11,614,185      branch-misses             #    1.87% of all branches        

       0.973434473 seconds time elapsed

