R0 density: 0.031111
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 4
    1-diversity = 1
    2-diversity = 3
  #Auts = 2
  #Isos = 1771
  1775 calls to Minion
  Minion total time = 1.654515 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       5631.940305      task-clock (msec)         #    1.001 CPUs utilized          
             9,562      context-switches          #    0.002 M/sec                  
             2,825      cpu-migrations            #    0.502 K/sec                  
           944,304      page-faults               #    0.168 M/sec                  
    14,468,227,704      cycles                    #    2.569 GHz                    
    21,502,309,456      instructions              #    1.49  insn per cycle         
     4,678,361,178      branches                  #  830.684 M/sec                  
        54,899,443      branch-misses             #    1.17% of all branches        

       5.628014889 seconds time elapsed

