R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1222
  1389 calls to Minion
  Minion total time = 1.296762 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       4542.229377      task-clock (msec)         #    0.488 CPUs utilized          
             9,077      context-switches          #    0.002 M/sec                  
             2,869      cpu-migrations            #    0.632 K/sec                  
           729,416      page-faults               #    0.161 M/sec                  
    11,772,577,372      cycles                    #    2.592 GHz                    
    14,363,147,078      instructions              #    1.22  insn per cycle         
     3,127,961,761      branches                  #  688.640 M/sec                  
        43,290,220      branch-misses             #    1.38% of all branches        

       9.307144785 seconds time elapsed

