R0 density: 0.124800
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 1223
  1261 calls to Minion
  Minion total time = 1.134539 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3579.605271      task-clock (msec)         #    1.082 CPUs utilized          
             6,430      context-switches          #    0.002 M/sec                  
             1,233      cpu-migrations            #    0.344 K/sec                  
           647,272      page-faults               #    0.181 M/sec                  
     8,918,755,534      cycles                    #    2.492 GHz                    
    11,754,018,182      instructions              #    1.32  insn per cycle         
     2,566,030,399      branches                  #  716.847 M/sec                  
        36,200,838      branch-misses             #    1.41% of all branches        

       3.307109603 seconds time elapsed

