R0 density: 0.031200
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 7
    1-diversity = 2
    2-diversity = 5
  #Auts = 2
  #Isos = 1225
  1232 calls to Minion
  Minion total time = 1.089756 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3576.347443      task-clock (msec)         #    0.474 CPUs utilized          
             8,132      context-switches          #    0.002 M/sec                  
             2,558      cpu-migrations            #    0.715 K/sec                  
           621,128      page-faults               #    0.174 M/sec                  
     9,270,486,845      cycles                    #    2.592 GHz                    
    10,702,150,034      instructions              #    1.15  insn per cycle         
     2,322,400,885      branches                  #  649.378 M/sec                  
        35,215,736      branch-misses             #    1.52% of all branches        

       7.552319150 seconds time elapsed

