R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 777
  857 calls to Minion
  Minion total time = 0.79377 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2335.403677      task-clock (msec)         #    0.410 CPUs utilized          
             5,709      context-switches          #    0.002 M/sec                  
             1,803      cpu-migrations            #    0.772 K/sec                  
           432,167      page-faults               #    0.185 M/sec                  
     6,048,484,570      cycles                    #    2.590 GHz                    
     6,555,213,539      instructions              #    1.08  insn per cycle         
     1,416,988,450      branches                  #  606.742 M/sec                  
        23,214,068      branch-misses             #    1.64% of all branches        

       5.695884792 seconds time elapsed

