R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1222
  1366 calls to Minion
  Minion total time = 1.407301 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       4448.753420      task-clock (msec)         #    0.953 CPUs utilized          
             7,690      context-switches          #    0.002 M/sec                  
             2,640      cpu-migrations            #    0.593 K/sec                  
           733,737      page-faults               #    0.165 M/sec                  
    11,417,924,284      cycles                    #    2.567 GHz                    
    15,820,427,957      instructions              #    1.39  insn per cycle         
     3,431,760,046      branches                  #  771.398 M/sec                  
        42,657,566      branch-misses             #    1.24% of all branches        

       4.667512487 seconds time elapsed

