R0 density: 0.125000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1768
  1844 calls to Minion
  Minion total time = 1.743846 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       6133.971794      task-clock (msec)         #    1.021 CPUs utilized          
             9,796      context-switches          #    0.002 M/sec                  
             2,417      cpu-migrations            #    0.394 K/sec                  
         1,013,028      page-faults               #    0.165 M/sec                  
    15,429,355,250      cycles                    #    2.515 GHz                    
    22,165,482,847      instructions              #    1.44  insn per cycle         
     4,831,521,753      branches                  #  787.666 M/sec                  
        58,555,294      branch-misses             #    1.21% of all branches        

       6.010148233 seconds time elapsed

