R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1223
  1311 calls to Minion
  Minion total time = 1.262104 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3996.973095      task-clock (msec)         #    1.054 CPUs utilized          
             6,682      context-switches          #    0.002 M/sec                  
             1,480      cpu-migrations            #    0.370 K/sec                  
           692,858      page-faults               #    0.173 M/sec                  
     9,943,781,309      cycles                    #    2.488 GHz                    
    13,778,570,381      instructions              #    1.39  insn per cycle         
     3,022,404,054      branches                  #  756.173 M/sec                  
        39,150,748      branch-misses             #    1.30% of all branches        

       3.791147642 seconds time elapsed

