R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 2414
  2579 calls to Minion
  Minion total time = 2.6557239999999998 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      10573.194286      task-clock (msec)         #    1.017 CPUs utilized          
            13,740      context-switches          #    0.001 M/sec                  
             3,728      cpu-migrations            #    0.353 K/sec                  
         1,514,078      page-faults               #    0.143 M/sec                  
    27,099,004,460      cycles                    #    2.563 GHz                    
    42,239,438,550      instructions              #    1.56  insn per cycle         
     9,231,873,738      branches                  #  873.140 M/sec                  
        92,699,555      branch-misses             #    1.00% of all branches        

      10.396381669 seconds time elapsed

