R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 432
  502 calls to Minion
  Minion total time = 0.418888 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1166.242731      task-clock (msec)         #    1.072 CPUs utilized          
             2,686      context-switches          #    0.002 M/sec                  
               582      cpu-migrations            #    0.499 K/sec                  
           241,515      page-faults               #    0.207 M/sec                  
     2,952,103,821      cycles                    #    2.531 GHz                    
     3,336,227,893      instructions              #    1.13  insn per cycle         
       718,221,558      branches                  #  615.842 M/sec                  
        12,858,809      branch-misses             #    1.79% of all branches        

       1.087615517 seconds time elapsed

