R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1225
  1332 calls to Minion
  Minion total time = 1.183283 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3956.838480      task-clock (msec)         #    1.019 CPUs utilized          
             7,540      context-switches          #    0.002 M/sec                  
             1,915      cpu-migrations            #    0.484 K/sec                  
           696,909      page-faults               #    0.176 M/sec                  
     9,944,933,894      cycles                    #    2.513 GHz                    
    13,655,796,579      instructions              #    1.37  insn per cycle         
     2,971,887,942      branches                  #  751.076 M/sec                  
        39,381,846      branch-misses             #    1.33% of all branches        

       3.882872356 seconds time elapsed

