R0 density: 0.062449
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 9
    1-diversity = 2
    2-diversity = 7
  #Auts = 3
  #Isos = 2414
  2434 calls to Minion
  Minion total time = 2.5629600000000003 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9514.958392      task-clock (msec)         #    1.007 CPUs utilized          
            13,090      context-switches          #    0.001 M/sec                  
             3,832      cpu-migrations            #    0.403 K/sec                  
         1,392,174      page-faults               #    0.146 M/sec                  
    24,413,869,703      cycles                    #    2.566 GHz                    
    37,980,176,463      instructions              #    1.56  insn per cycle         
     8,267,410,142      branches                  #  868.886 M/sec                  
        83,963,495      branch-misses             #    1.02% of all branches        

       9.447992209 seconds time elapsed

