R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 432
  456 calls to Minion
  Minion total time = 0.368211 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1048.057890      task-clock (msec)         #    0.954 CPUs utilized          
             2,683      context-switches          #    0.003 M/sec                  
               962      cpu-migrations            #    0.918 K/sec                  
           221,256      page-faults               #    0.211 M/sec                  
     2,653,766,013      cycles                    #    2.532 GHz                    
     2,718,585,294      instructions              #    1.02  insn per cycle         
       585,638,175      branches                  #  558.784 M/sec                  
        11,491,809      branch-misses             #    1.96% of all branches        

       1.099047804 seconds time elapsed

