R0 density: 0.124800
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 4
  #Isos = 1224
  1267 calls to Minion
  Minion total time = 1.2013919999999998 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3694.620412      task-clock (msec)         #    1.083 CPUs utilized          
             6,154      context-switches          #    0.002 M/sec                  
             1,026      cpu-migrations            #    0.278 K/sec                  
           663,010      page-faults               #    0.179 M/sec                  
     9,312,260,541      cycles                    #    2.520 GHz                    
    12,117,873,631      instructions              #    1.30  insn per cycle         
     2,638,896,873      branches                  #  714.254 M/sec                  
        36,184,389      branch-misses             #    1.37% of all branches        

       3.411592647 seconds time elapsed

