R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1224
  1327 calls to Minion
  Minion total time = 1.36762 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       4046.919121      task-clock (msec)         #    1.039 CPUs utilized          
             7,158      context-switches          #    0.002 M/sec                  
             1,664      cpu-migrations            #    0.411 K/sec                  
           700,350      page-faults               #    0.173 M/sec                  
    10,182,895,053      cycles                    #    2.516 GHz                    
    14,370,871,136      instructions              #    1.41  insn per cycle         
     3,115,909,969      branches                  #  769.946 M/sec                  
        39,643,904      branch-misses             #    1.27% of all branches        

       3.894946472 seconds time elapsed

