R0 density: 0.031224
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 4
    1-diversity = 1
    2-diversity = 3
  #Auts = 2
  #Isos = 2416
  2420 calls to Minion
  Minion total time = 2.6386920000000003 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9991.464114      task-clock (msec)         #    1.004 CPUs utilized          
            13,083      context-switches          #    0.001 M/sec                  
             3,928      cpu-migrations            #    0.393 K/sec                  
         1,375,571      page-faults               #    0.138 M/sec                  
    25,566,815,089      cycles                    #    2.559 GHz                    
    37,978,507,563      instructions              #    1.49  insn per cycle         
     8,267,166,545      branches                  #  827.423 M/sec                  
        83,045,817      branch-misses             #    1.00% of all branches        

       9.954872247 seconds time elapsed

