R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1223
  1388 calls to Minion
  Minion total time = 1.365266 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       4437.499993      task-clock (msec)         #    1.057 CPUs utilized          
             7,250      context-switches          #    0.002 M/sec                  
             1,627      cpu-migrations            #    0.367 K/sec                  
           737,388      page-faults               #    0.166 M/sec                  
    10,670,107,538      cycles                    #    2.405 GHz                    
    14,767,639,417      instructions              #    1.38  insn per cycle         
     3,219,728,366      branches                  #  725.573 M/sec                  
        42,637,316      branch-misses             #    1.32% of all branches        

       4.199975492 seconds time elapsed

