R0 density: 0.124444
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 432
  452 calls to Minion
  Minion total time = 0.437102 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1078.907696      task-clock (msec)         #    1.066 CPUs utilized          
             2,300      context-switches          #    0.002 M/sec                  
               471      cpu-migrations            #    0.437 K/sec                  
           217,993      page-faults               #    0.202 M/sec                  
     2,760,304,128      cycles                    #    2.558 GHz                    
     3,146,198,809      instructions              #    1.14  insn per cycle         
       674,358,005      branches                  #  625.038 M/sec                  
        11,421,311      branch-misses             #    1.69% of all branches        

       1.011872556 seconds time elapsed

