R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1768
  2007 calls to Minion
  Minion total time = 2.219779 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       7838.462054      task-clock (msec)         #    0.999 CPUs utilized          
            10,948      context-switches          #    0.001 M/sec                  
             3,301      cpu-migrations            #    0.421 K/sec                  
         1,147,650      page-faults               #    0.146 M/sec                  
    20,068,771,239      cycles                    #    2.560 GHz                    
    30,938,406,807      instructions              #    1.54  insn per cycle         
     6,723,114,835      branches                  #  857.708 M/sec                  
        71,362,096      branch-misses             #    1.06% of all branches        

       7.842876548 seconds time elapsed

