R0 density: 0.124898
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 2414
  2496 calls to Minion
  Minion total time = 2.625487 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9961.111785      task-clock (msec)         #    1.013 CPUs utilized          
            13,257      context-switches          #    0.001 M/sec                  
             3,518      cpu-migrations            #    0.353 K/sec                  
         1,455,523      page-faults               #    0.146 M/sec                  
    25,533,052,649      cycles                    #    2.563 GHz                    
    39,383,448,701      instructions              #    1.54  insn per cycle         
     8,591,766,204      branches                  #  862.531 M/sec                  
        87,766,613      branch-misses             #    1.02% of all branches        

       9.830931904 seconds time elapsed

