R0 density: 0.031224
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 9
    1-diversity = 2
    2-diversity = 7
  #Auts = 3
  #Isos = 2415
  2430 calls to Minion
  Minion total time = 2.570055 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9397.557978      task-clock (msec)         #    1.016 CPUs utilized          
            13,264      context-switches          #    0.001 M/sec                  
             3,441      cpu-migrations            #    0.366 K/sec                  
         1,367,442      page-faults               #    0.146 M/sec                  
    23,755,319,064      cycles                    #    2.528 GHz                    
    36,522,838,956      instructions              #    1.54  insn per cycle         
     7,969,628,441      branches                  #  848.053 M/sec                  
        82,825,527      branch-misses             #    1.04% of all branches        

       9.252530336 seconds time elapsed

