R0 density: 0.031200
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 8
    1-diversity = 2
    2-diversity = 6
  #Auts = 2
  #Isos = 1225
  1234 calls to Minion
  Minion total time = 1.21844 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3671.734804      task-clock (msec)         #    0.967 CPUs utilized          
             6,786      context-switches          #    0.002 M/sec                  
             2,168      cpu-migrations            #    0.590 K/sec                  
           632,422      page-faults               #    0.172 M/sec                  
     9,399,051,030      cycles                    #    2.560 GHz                    
    12,235,091,963      instructions              #    1.30  insn per cycle         
     2,641,125,789      branches                  #  719.313 M/sec                  
        35,149,977      branch-misses             #    1.33% of all branches        

       3.798169581 seconds time elapsed

