R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 2413
  2623 calls to Minion
  Minion total time = 2.720173 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      10792.073921      task-clock (msec)         #    1.012 CPUs utilized          
            14,088      context-switches          #    0.001 M/sec                  
             3,870      cpu-migrations            #    0.359 K/sec                  
         1,536,316      page-faults               #    0.142 M/sec                  
    27,638,429,823      cycles                    #    2.561 GHz                    
    43,095,815,847      instructions              #    1.56  insn per cycle         
     9,412,937,352      branches                  #  872.208 M/sec                  
        94,008,355      branch-misses             #    1.00% of all branches        

      10.666384992 seconds time elapsed

