R0 density: 0.031250
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 9
    1-diversity = 2
    2-diversity = 7
  #Auts = 2
  #Isos = 779
  792 calls to Minion
  Minion total time = 0.705569 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1947.347502      task-clock (msec)         #    1.044 CPUs utilized          
             4,145      context-switches          #    0.002 M/sec                  
             1,011      cpu-migrations            #    0.519 K/sec                  
           391,196      page-faults               #    0.201 M/sec                  
     4,831,885,561      cycles                    #    2.481 GHz                    
     5,729,255,891      instructions              #    1.19  insn per cycle         
     1,238,903,312      branches                  #  636.200 M/sec                  
        20,521,671      branch-misses             #    1.66% of all branches        

       1.866118060 seconds time elapsed

