R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1223
  1326 calls to Minion
  Minion total time = 1.379634 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       4120.449295      task-clock (msec)         #    0.998 CPUs utilized          
             7,104      context-switches          #    0.002 M/sec                  
             2,064      cpu-migrations            #    0.501 K/sec                  
           699,842      page-faults               #    0.170 M/sec                  
    10,354,323,261      cycles                    #    2.513 GHz                    
    14,099,734,259      instructions              #    1.36  insn per cycle         
     3,056,025,994      branches                  #  741.673 M/sec                  
        39,950,451      branch-misses             #    1.31% of all branches        

       4.130013705 seconds time elapsed

