R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 434
  459 calls to Minion
  Minion total time = 0.380086 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1044.334138      task-clock (msec)         #    0.996 CPUs utilized          
             2,487      context-switches          #    0.002 M/sec                  
               724      cpu-migrations            #    0.693 K/sec                  
           219,265      page-faults               #    0.210 M/sec                  
     2,678,069,537      cycles                    #    2.564 GHz                    
     2,785,679,153      instructions              #    1.04  insn per cycle         
       600,193,229      branches                  #  574.714 M/sec                  
        11,581,135      branch-misses             #    1.93% of all branches        

       1.048855958 seconds time elapsed

