R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 2412
  2630 calls to Minion
  Minion total time = 2.856772 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      11376.515730      task-clock (msec)         #    1.005 CPUs utilized          
            14,245      context-switches          #    0.001 M/sec                  
             4,189      cpu-migrations            #    0.368 K/sec                  
         1,531,951      page-faults               #    0.135 M/sec                  
    29,183,108,438      cycles                    #    2.565 GHz                    
    45,329,263,444      instructions              #    1.55  insn per cycle         
     9,937,529,062      branches                  #  873.513 M/sec                  
       112,949,786      branch-misses             #    1.14% of all branches        

      11.321865258 seconds time elapsed

