R0 density: 0.031200
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 4
    1-diversity = 1
    2-diversity = 3
  #Auts = 2
  #Isos = 1226
  1230 calls to Minion
  Minion total time = 1.084123 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3346.107276      task-clock (msec)         #    1.043 CPUs utilized          
             6,458      context-switches          #    0.002 M/sec                  
             1,679      cpu-migrations            #    0.502 K/sec                  
           620,037      page-faults               #    0.185 M/sec                  
     8,451,217,000      cycles                    #    2.526 GHz                    
    11,111,221,687      instructions              #    1.31  insn per cycle         
     2,417,012,475      branches                  #  722.336 M/sec                  
        34,016,276      branch-misses             #    1.41% of all branches        

       3.209375247 seconds time elapsed

