R0 density: 0.124800
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 1224
  1261 calls to Minion
  Minion total time = 1.0506389999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3574.479173      task-clock (msec)         #    1.000 CPUs utilized          
             6,945      context-switches          #    0.002 M/sec                  
             2,019      cpu-migrations            #    0.565 K/sec                  
           649,537      page-faults               #    0.182 M/sec                  
     9,131,447,428      cycles                    #    2.555 GHz                    
    12,251,844,339      instructions              #    1.34  insn per cycle         
     2,678,400,177      branches                  #  749.312 M/sec                  
        36,254,151      branch-misses             #    1.35% of all branches        

       3.575593693 seconds time elapsed

