R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1224
  1324 calls to Minion
  Minion total time = 1.218993 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3925.372278      task-clock (msec)         #    1.017 CPUs utilized          
             7,574      context-switches          #    0.002 M/sec                  
             2,012      cpu-migrations            #    0.513 K/sec                  
           696,681      page-faults               #    0.177 M/sec                  
    10,073,648,381      cycles                    #    2.566 GHz                    
    14,004,647,335      instructions              #    1.39  insn per cycle         
     3,041,423,898      branches                  #  774.812 M/sec                  
        39,881,995      branch-misses             #    1.31% of all branches        

       3.861606914 seconds time elapsed

