R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 4
  #Isos = 434
  466 calls to Minion
  Minion total time = 0.432966 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1102.780847      task-clock (msec)         #    1.097 CPUs utilized          
             2,506      context-switches          #    0.002 M/sec                  
               571      cpu-migrations            #    0.518 K/sec                  
           224,330      page-faults               #    0.203 M/sec                  
     2,751,709,012      cycles                    #    2.495 GHz                    
     3,253,136,492      instructions              #    1.18  insn per cycle         
       695,437,206      branches                  #  630.621 M/sec                  
        11,875,020      branch-misses             #    1.71% of all branches        

       1.005279571 seconds time elapsed

