R0 density: 0.062400
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 10
    1-diversity = 2
    2-diversity = 8
  #Auts = 3
  #Isos = 1225
  1238 calls to Minion
  Minion total time = 1.009655 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3396.827670      task-clock (msec)         #    1.010 CPUs utilized          
             6,682      context-switches          #    0.002 M/sec                  
             1,821      cpu-migrations            #    0.536 K/sec                  
           643,409      page-faults               #    0.189 M/sec                  
     8,718,412,392      cycles                    #    2.567 GHz                    
    11,429,288,058      instructions              #    1.31  insn per cycle         
     2,487,766,128      branches                  #  732.379 M/sec                  
        34,805,806      branch-misses             #    1.40% of all branches        

       3.361768450 seconds time elapsed

