R0 density: 0.062500
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 4
    1-diversity = 1
    2-diversity = 3
  #Auts = 2
  #Isos = 780
  784 calls to Minion
  Minion total time = 0.671001 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1943.842088      task-clock (msec)         #    0.898 CPUs utilized          
             4,465      context-switches          #    0.002 M/sec                  
             1,434      cpu-migrations            #    0.738 K/sec                  
           387,357      page-faults               #    0.199 M/sec                  
     4,981,766,760      cycles                    #    2.563 GHz                    
     5,688,051,130      instructions              #    1.14  insn per cycle         
     1,227,575,539      branches                  #  631.520 M/sec                  
        20,388,245      branch-misses             #    1.66% of all branches        

       2.164291388 seconds time elapsed

