R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 777
  828 calls to Minion
  Minion total time = 0.686747 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2082.099783      task-clock (msec)         #    0.985 CPUs utilized          
             4,667      context-switches          #    0.002 M/sec                  
             1,481      cpu-migrations            #    0.711 K/sec                  
           413,729      page-faults               #    0.199 M/sec                  
     5,349,831,271      cycles                    #    2.569 GHz                    
     6,467,199,712      instructions              #    1.21  insn per cycle         
     1,398,692,802      branches                  #  671.770 M/sec                  
        21,947,205      branch-misses             #    1.57% of all branches        

       2.113805771 seconds time elapsed

