R0 density: 0.062400
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 9
    1-diversity = 2
    2-diversity = 7
  #Auts = 3
  #Isos = 1223
  1237 calls to Minion
  Minion total time = 1.177674 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3581.507496      task-clock (msec)         #    0.982 CPUs utilized          
             6,723      context-switches          #    0.002 M/sec                  
             1,953      cpu-migrations            #    0.545 K/sec                  
           646,391      page-faults               #    0.180 M/sec                  
     9,197,793,495      cycles                    #    2.568 GHz                    
    12,019,038,883      instructions              #    1.31  insn per cycle         
     2,604,610,852      branches                  #  727.239 M/sec                  
        35,263,588      branch-misses             #    1.35% of all branches        

       3.647821361 seconds time elapsed

