R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 778
  854 calls to Minion
  Minion total time = 0.768742 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2198.418127      task-clock (msec)         #    1.107 CPUs utilized          
             4,260      context-switches          #    0.002 M/sec                  
               662      cpu-migrations            #    0.301 K/sec                  
           427,673      page-faults               #    0.195 M/sec                  
     5,400,523,637      cycles                    #    2.457 GHz                    
     6,558,593,094      instructions              #    1.21  insn per cycle         
     1,423,048,193      branches                  #  647.306 M/sec                  
        22,424,789      branch-misses             #    1.58% of all branches        

       1.985596780 seconds time elapsed

