R0 density: 0.031224
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 9
    1-diversity = 2
    2-diversity = 7
  #Auts = 3
  #Isos = 2415
  2430 calls to Minion
  Minion total time = 2.587218 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9389.802872      task-clock (msec)         #    1.027 CPUs utilized          
            12,753      context-switches          #    0.001 M/sec                  
             3,222      cpu-migrations            #    0.343 K/sec                  
         1,362,626      page-faults               #    0.145 M/sec                  
    23,898,210,156      cycles                    #    2.545 GHz                    
    37,412,026,231      instructions              #    1.57  insn per cycle         
     8,159,710,514      branches                  #  868.997 M/sec                  
        82,494,668      branch-misses             #    1.01% of all branches        

       9.143047346 seconds time elapsed

