R0 density: 0.031250
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 8
    1-diversity = 2
    2-diversity = 6
  #Auts = 2
  #Isos = 779
  788 calls to Minion
  Minion total time = 0.668621 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1931.375762      task-clock (msec)         #    1.015 CPUs utilized          
             4,200      context-switches          #    0.002 M/sec                  
             1,130      cpu-migrations            #    0.585 K/sec                  
           388,070      page-faults               #    0.201 M/sec                  
     4,894,920,786      cycles                    #    2.534 GHz                    
     5,546,008,124      instructions              #    1.13  insn per cycle         
     1,203,344,862      branches                  #  623.051 M/sec                  
        20,079,054      branch-misses             #    1.67% of all branches        

       1.903770655 seconds time elapsed

