R0 density: 0.124898
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 2413
  2464 calls to Minion
  Minion total time = 2.6273720000000003 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9722.135950      task-clock (msec)         #    1.017 CPUs utilized          
            12,997      context-switches          #    0.001 M/sec                  
             3,489      cpu-migrations            #    0.359 K/sec                  
         1,427,994      page-faults               #    0.147 M/sec                  
    24,776,352,290      cycles                    #    2.548 GHz                    
    39,816,489,179      instructions              #    1.61  insn per cycle         
     8,691,019,272      branches                  #  893.941 M/sec                  
        87,357,353      branch-misses             #    1.01% of all branches        

       9.556369178 seconds time elapsed

