R0 density: 0.031200
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 8
    1-diversity = 2
    2-diversity = 6
  #Auts = 2
  #Isos = 1225
  1236 calls to Minion
  Minion total time = 1.050606 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3369.646448      task-clock (msec)         #    0.997 CPUs utilized          
             6,952      context-switches          #    0.002 M/sec                  
             2,086      cpu-migrations            #    0.619 K/sec                  
           642,797      page-faults               #    0.191 M/sec                  
     8,648,960,865      cycles                    #    2.567 GHz                    
    11,654,695,479      instructions              #    1.35  insn per cycle         
     2,518,899,986      branches                  #  747.526 M/sec                  
        34,604,472      branch-misses             #    1.37% of all branches        

       3.378802888 seconds time elapsed

