R0 density: 0.031250
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 8
    1-diversity = 2
    2-diversity = 6
  #Auts = 1
  #Isos = 778
  788 calls to Minion
  Minion total time = 0.685106 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2015.333593      task-clock (msec)         #    0.428 CPUs utilized          
             5,218      context-switches          #    0.003 M/sec                  
             1,585      cpu-migrations            #    0.786 K/sec                  
           383,162      page-faults               #    0.190 M/sec                  
     5,223,060,316      cycles                    #    2.592 GHz                    
     5,451,395,908      instructions              #    1.04  insn per cycle         
     1,179,129,291      branches                  #  585.079 M/sec                  
        20,681,044      branch-misses             #    1.75% of all branches        

       4.707401616 seconds time elapsed

