R0 density: 0.031250
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 7
    1-diversity = 2
    2-diversity = 5
  #Auts = 2
  #Isos = 779
  786 calls to Minion
  Minion total time = 0.7317739999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2026.992928      task-clock (msec)         #    1.085 CPUs utilized          
             4,012      context-switches          #    0.002 M/sec                  
               846      cpu-migrations            #    0.417 K/sec                  
           388,390      page-faults               #    0.192 M/sec                  
     4,881,774,128      cycles                    #    2.408 GHz                    
     5,957,821,813      instructions              #    1.22  insn per cycle         
     1,290,965,732      branches                  #  636.887 M/sec                  
        20,285,717      branch-misses             #    1.57% of all branches        

       1.867901773 seconds time elapsed

