R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 433
  489 calls to Minion
  Minion total time = 0.419907 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1112.814321      task-clock (msec)         #    1.043 CPUs utilized          
             2,811      context-switches          #    0.003 M/sec                  
               700      cpu-migrations            #    0.629 K/sec                  
           232,922      page-faults               #    0.209 M/sec                  
     2,846,699,272      cycles                    #    2.558 GHz                    
     3,246,411,326      instructions              #    1.14  insn per cycle         
       694,855,545      branches                  #  624.413 M/sec                  
        12,263,095      branch-misses             #    1.76% of all branches        

       1.066627180 seconds time elapsed

