R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1768
  1997 calls to Minion
  Minion total time = 2.060604 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       7693.564058      task-clock (msec)         #    1.006 CPUs utilized          
            11,022      context-switches          #    0.001 M/sec                  
             3,262      cpu-migrations            #    0.424 K/sec                  
         1,119,570      page-faults               #    0.146 M/sec                  
    19,777,090,863      cycles                    #    2.571 GHz                    
    30,354,463,988      instructions              #    1.53  insn per cycle         
     6,636,990,554      branches                  #  862.668 M/sec                  
        70,417,346      branch-misses             #    1.06% of all branches        

       7.644214796 seconds time elapsed

