R0 density: 0.031111
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 6
    1-diversity = 2
    2-diversity = 4
  #Auts = 2
  #Isos = 435
  441 calls to Minion
  Minion total time = 0.353226 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        960.730897      task-clock (msec)         #    0.982 CPUs utilized          
             2,549      context-switches          #    0.003 M/sec                  
               894      cpu-migrations            #    0.931 K/sec                  
           206,668      page-faults               #    0.215 M/sec                  
     2,477,047,298      cycles                    #    2.578 GHz                    
     2,659,290,733      instructions              #    1.07  insn per cycle         
       569,233,606      branches                  #  592.501 M/sec                  
        10,921,010      branch-misses             #    1.92% of all branches        

       0.978776315 seconds time elapsed

