R0 density: 0.031250
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 4
    1-diversity = 1
    2-diversity = 3
  #Auts = 2
  #Isos = 781
  785 calls to Minion
  Minion total time = 0.7512089999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1997.048074      task-clock (msec)         #    0.994 CPUs utilized          
             4,194      context-switches          #    0.002 M/sec                  
             1,234      cpu-migrations            #    0.618 K/sec                  
           380,086      page-faults               #    0.190 M/sec                  
     5,090,311,115      cycles                    #    2.549 GHz                    
     6,149,607,370      instructions              #    1.21  insn per cycle         
     1,321,721,169      branches                  #  661.837 M/sec                  
        20,348,297      branch-misses             #    1.54% of all branches        

       2.008622648 seconds time elapsed

