R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1222
  1322 calls to Minion
  Minion total time = 1.147671 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3845.127240      task-clock (msec)         #    1.022 CPUs utilized          
             7,214      context-switches          #    0.002 M/sec                  
             2,017      cpu-migrations            #    0.525 K/sec                  
           690,713      page-faults               #    0.180 M/sec                  
     9,853,039,520      cycles                    #    2.562 GHz                    
    13,301,030,566      instructions              #    1.35  insn per cycle         
     2,893,483,839      branches                  #  752.507 M/sec                  
        39,323,110      branch-misses             #    1.36% of all branches        

       3.761579908 seconds time elapsed

