R0 density: 0.124800
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 10
    1-diversity = 2
    2-diversity = 8
  #Auts = 3
  #Isos = 1222
  1259 calls to Minion
  Minion total time = 1.198858 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3695.352287      task-clock (msec)         #    1.087 CPUs utilized          
             6,606      context-switches          #    0.002 M/sec                  
             1,154      cpu-migrations            #    0.312 K/sec                  
           648,229      page-faults               #    0.175 M/sec                  
     9,048,726,762      cycles                    #    2.449 GHz                    
    12,173,191,900      instructions              #    1.35  insn per cycle         
     2,650,755,672      branches                  #  717.322 M/sec                  
        36,190,845      branch-misses             #    1.37% of all branches        

       3.400419734 seconds time elapsed

