R0 density: 0.031111
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 3
    1-diversity = 1
    2-diversity = 2
  #Auts = 1
  #Isos = 435
  438 calls to Minion
  Minion total time = 0.390914 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1005.315837      task-clock (msec)         #    0.998 CPUs utilized          
             2,578      context-switches          #    0.003 M/sec                  
               840      cpu-migrations            #    0.836 K/sec                  
           200,328      page-faults               #    0.199 M/sec                  
     2,502,016,354      cycles                    #    2.489 GHz                    
     2,669,318,168      instructions              #    1.07  insn per cycle         
       569,041,712      branches                  #  566.033 M/sec                  
        10,861,296      branch-misses             #    1.91% of all branches        

       1.007826312 seconds time elapsed

