R0 density: 0.124800
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 1222
  1256 calls to Minion
  Minion total time = 1.280283 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3783.551737      task-clock (msec)         #    1.076 CPUs utilized          
             6,072      context-switches          #    0.002 M/sec                  
               915      cpu-migrations            #    0.242 K/sec                  
           652,960      page-faults               #    0.173 M/sec                  
     8,881,626,613      cycles                    #    2.347 GHz                    
    11,823,839,354      instructions              #    1.33  insn per cycle         
     2,578,872,934      branches                  #  681.601 M/sec                  
        36,894,911      branch-misses             #    1.43% of all branches        

       3.517215784 seconds time elapsed

