R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 433
  510 calls to Minion
  Minion total time = 0.453322 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1239.644876      task-clock (msec)         #    0.922 CPUs utilized          
             3,001      context-switches          #    0.002 M/sec                  
             1,065      cpu-migrations            #    0.859 K/sec                  
           243,782      page-faults               #    0.197 M/sec                  
     3,160,563,459      cycles                    #    2.550 GHz                    
     3,379,147,551      instructions              #    1.07  insn per cycle         
       724,128,351      branches                  #  584.142 M/sec                  
        13,203,010      branch-misses             #    1.82% of all branches        

       1.345200939 seconds time elapsed

