R0 density: 0.062400
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 9
    1-diversity = 2
    2-diversity = 7
  #Auts = 3
  #Isos = 1224
  1243 calls to Minion
  Minion total time = 1.264502 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3701.394119      task-clock (msec)         #    0.981 CPUs utilized          
             6,710      context-switches          #    0.002 M/sec                  
             1,924      cpu-migrations            #    0.520 K/sec                  
           635,199      page-faults               #    0.172 M/sec                  
     9,327,503,283      cycles                    #    2.520 GHz                    
    12,161,499,661      instructions              #    1.30  insn per cycle         
     2,628,365,405      branches                  #  710.101 M/sec                  
        35,680,764      branch-misses             #    1.36% of all branches        

       3.771816926 seconds time elapsed

