R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1223
  1397 calls to Minion
  Minion total time = 1.2194599999999998 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       4301.956573      task-clock (msec)         #    0.977 CPUs utilized          
             7,882      context-switches          #    0.002 M/sec                  
             2,589      cpu-migrations            #    0.602 K/sec                  
           739,543      page-faults               #    0.172 M/sec                  
    11,083,605,777      cycles                    #    2.576 GHz                    
    15,145,149,620      instructions              #    1.37  insn per cycle         
     3,294,866,078      branches                  #  765.899 M/sec                  
        43,040,308      branch-misses             #    1.31% of all branches        

       4.404443020 seconds time elapsed

