R0 density: 0.031111
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 9
    1-diversity = 2
    2-diversity = 7
  #Auts = 3
  #Isos = 433
  444 calls to Minion
  Minion total time = 0.351473 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1000.640300      task-clock (msec)         #    0.950 CPUs utilized          
             2,506      context-switches          #    0.003 M/sec                  
               862      cpu-migrations            #    0.861 K/sec                  
           204,820      page-faults               #    0.205 M/sec                  
     2,579,457,004      cycles                    #    2.578 GHz                    
     2,513,415,234      instructions              #    0.97  insn per cycle         
       540,175,470      branches                  #  539.830 M/sec                  
        10,981,528      branch-misses             #    2.03% of all branches        

       1.053341832 seconds time elapsed

