R0 density: 0.062222
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 4
    1-diversity = 1
    2-diversity = 3
  #Auts = 2
  #Isos = 436
  440 calls to Minion
  Minion total time = 0.386311 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1062.325984      task-clock (msec)         #    1.018 CPUs utilized          
             2,298      context-switches          #    0.002 M/sec                  
               743      cpu-migrations            #    0.699 K/sec                  
           167,456      page-faults               #    0.158 M/sec                  
     2,739,616,456      cycles                    #    2.579 GHz                    
     2,627,549,730      instructions              #    0.96  insn per cycle         
       565,714,754      branches                  #  532.525 M/sec                  
        10,790,013      branch-misses             #    1.91% of all branches        

       1.043627182 seconds time elapsed

