R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1223
  1328 calls to Minion
  Minion total time = 1.340811 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       4057.705281      task-clock (msec)         #    0.995 CPUs utilized          
             7,476      context-switches          #    0.002 M/sec                  
             1,981      cpu-migrations            #    0.488 K/sec                  
           700,406      page-faults               #    0.173 M/sec                  
    10,257,391,929      cycles                    #    2.528 GHz                    
    13,611,223,238      instructions              #    1.33  insn per cycle         
     2,955,229,288      branches                  #  728.301 M/sec                  
        39,487,515      branch-misses             #    1.34% of all branches        

       4.076826192 seconds time elapsed

