R0 density: 0.031200
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 9
    1-diversity = 2
    2-diversity = 7
  #Auts = 2
  #Isos = 1225
  1236 calls to Minion
  Minion total time = 1.1363919999999998 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3593.595315      task-clock (msec)         #    0.944 CPUs utilized          
             6,952      context-switches          #    0.002 M/sec                  
             2,089      cpu-migrations            #    0.581 K/sec                  
           628,685      page-faults               #    0.175 M/sec                  
     9,242,554,483      cycles                    #    2.572 GHz                    
    11,323,357,445      instructions              #    1.23  insn per cycle         
     2,457,689,868      branches                  #  683.908 M/sec                  
        34,793,505      branch-misses             #    1.42% of all branches        

       3.808226936 seconds time elapsed

