R0 density: 0.062449
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 2416
  2446 calls to Minion
  Minion total time = 2.482322 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9560.079962      task-clock (msec)         #    1.008 CPUs utilized          
            13,754      context-switches          #    0.001 M/sec                  
             3,770      cpu-migrations            #    0.394 K/sec                  
         1,414,977      page-faults               #    0.148 M/sec                  
    24,485,781,865      cycles                    #    2.561 GHz                    
    37,193,261,165      instructions              #    1.52  insn per cycle         
     8,121,887,371      branches                  #  849.563 M/sec                  
        83,921,162      branch-misses             #    1.03% of all branches        

       9.483449947 seconds time elapsed

