R0 density: 0.125000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 10
    1-diversity = 2
    2-diversity = 8
  #Auts = 3
  #Isos = 778
  809 calls to Minion
  Minion total time = 0.793789 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2104.946489      task-clock (msec)         #    1.039 CPUs utilized          
             4,086      context-switches          #    0.002 M/sec                  
               890      cpu-migrations            #    0.423 K/sec                  
           396,988      page-faults               #    0.189 M/sec                  
     5,191,475,253      cycles                    #    2.466 GHz                    
     6,126,916,192      instructions              #    1.18  insn per cycle         
     1,325,513,726      branches                  #  629.714 M/sec                  
        21,272,255      branch-misses             #    1.60% of all branches        

       2.025655939 seconds time elapsed

