R0 density: 0.124800
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 1223
  1258 calls to Minion
  Minion total time = 1.111024 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3530.148836      task-clock (msec)         #    0.977 CPUs utilized          
             7,075      context-switches          #    0.002 M/sec                  
             2,360      cpu-migrations            #    0.669 K/sec                  
           647,239      page-faults               #    0.183 M/sec                  
     9,092,692,245      cycles                    #    2.576 GHz                    
    12,532,713,404      instructions              #    1.38  insn per cycle         
     2,712,502,219      branches                  #  768.382 M/sec                  
        36,281,640      branch-misses             #    1.34% of all branches        

       3.614890573 seconds time elapsed

