R0 density: 0.300000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 434
  726 calls to Minion
  Minion total time = 0.7423989999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1658.438888      task-clock (msec)         #    1.113 CPUs utilized          
             3,439      context-switches          #    0.002 M/sec                  
               510      cpu-migrations            #    0.308 K/sec                  
           311,582      page-faults               #    0.188 M/sec                  
     3,446,188,525      cycles                    #    2.078 GHz                    
     3,420,615,616      instructions              #    0.99  insn per cycle         
       730,301,149      branches                  #  440.355 M/sec                  
        16,890,709      branch-misses             #    2.31% of all branches        

       1.489891097 seconds time elapsed

