R0 density: 0.200000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 188
  294 calls to Minion
  Minion total time = 0.31046599999999996 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        670.805129      task-clock (msec)         #    1.152 CPUs utilized          
             1,237      context-switches          #    0.002 M/sec                  
                10      cpu-migrations            #    0.015 K/sec                  
           125,142      page-faults               #    0.187 M/sec                  
     1,358,181,921      cycles                    #    2.025 GHz                    
     1,269,312,936      instructions              #    0.93  insn per cycle         
       270,229,914      branches                  #  402.844 M/sec                  
         7,177,063      branch-misses             #    2.66% of all branches        

       0.582230774 seconds time elapsed

