R0 density: 0.031111
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 7
    1-diversity = 2
    2-diversity = 5
  #Auts = 2
  #Isos = 435
  442 calls to Minion
  Minion total time = 0.352199 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        959.572301      task-clock (msec)         #    0.989 CPUs utilized          
             2,518      context-switches          #    0.003 M/sec                  
               852      cpu-migrations            #    0.888 K/sec                  
           204,123      page-faults               #    0.213 M/sec                  
     2,474,899,395      cycles                    #    2.579 GHz                    
     2,463,756,326      instructions              #    1.00  insn per cycle         
       530,581,973      branches                  #  552.936 M/sec                  
        10,846,685      branch-misses             #    2.04% of all branches        

       0.970610942 seconds time elapsed

