R0 density: 0.125000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 777
  818 calls to Minion
  Minion total time = 0.8300799999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2187.265869      task-clock (msec)         #    1.027 CPUs utilized          
             4,125      context-switches          #    0.002 M/sec                  
               905      cpu-migrations            #    0.414 K/sec                  
           410,142      page-faults               #    0.188 M/sec                  
     5,203,709,453      cycles                    #    2.379 GHz                    
     5,952,919,751      instructions              #    1.14  insn per cycle         
     1,291,215,487      branches                  #  590.333 M/sec                  
        21,720,049      branch-misses             #    1.68% of all branches        

       2.129407002 seconds time elapsed

