R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 2413
  2576 calls to Minion
  Minion total time = 2.75416 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      10793.176863      task-clock (msec)         #    1.019 CPUs utilized          
            14,131      context-switches          #    0.001 M/sec                  
             3,639      cpu-migrations            #    0.337 K/sec                  
         1,502,790      page-faults               #    0.139 M/sec                  
    27,497,831,243      cycles                    #    2.548 GHz                    
    42,634,401,651      instructions              #    1.55  insn per cycle         
     9,306,566,149      branches                  #  862.264 M/sec                  
        93,820,597      branch-misses             #    1.01% of all branches        

      10.594134884 seconds time elapsed

