R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 433
  488 calls to Minion
  Minion total time = 0.438704 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1124.983560      task-clock (msec)         #    0.982 CPUs utilized          
             2,616      context-switches          #    0.002 M/sec                  
               836      cpu-migrations            #    0.743 K/sec                  
           230,665      page-faults               #    0.205 M/sec                  
     2,868,893,602      cycles                    #    2.550 GHz                    
     3,053,807,120      instructions              #    1.06  insn per cycle         
       652,203,130      branches                  #  579.745 M/sec                  
        12,325,466      branch-misses             #    1.89% of all branches        

       1.146077561 seconds time elapsed

