R0 density: 0.125000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 777
  809 calls to Minion
  Minion total time = 0.734161 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2095.738769      task-clock (msec)         #    1.098 CPUs utilized          
             4,144      context-switches          #    0.002 M/sec                  
               803      cpu-migrations            #    0.383 K/sec                  
           402,192      page-faults               #    0.192 M/sec                  
     5,097,619,787      cycles                    #    2.432 GHz                    
     6,283,990,356      instructions              #    1.23  insn per cycle         
     1,364,529,697      branches                  #  651.097 M/sec                  
        21,139,455      branch-misses             #    1.55% of all branches        

       1.909119705 seconds time elapsed

