R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 2413
  2608 calls to Minion
  Minion total time = 2.629756 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      10749.476915      task-clock (msec)         #    1.011 CPUs utilized          
            14,022      context-switches          #    0.001 M/sec                  
             3,970      cpu-migrations            #    0.369 K/sec                  
         1,513,364      page-faults               #    0.141 M/sec                  
    27,486,162,171      cycles                    #    2.557 GHz                    
    42,207,058,594      instructions              #    1.54  insn per cycle         
     9,231,921,508      branches                  #  858.825 M/sec                  
        93,944,840      branch-misses             #    1.02% of all branches        

      10.630585037 seconds time elapsed

