R0 density: 0.062400
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 1223
  1259 calls to Minion
  Minion total time = 1.121397 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3587.129944      task-clock (msec)         #    1.022 CPUs utilized          
             6,846      context-switches          #    0.002 M/sec                  
             1,798      cpu-migrations            #    0.501 K/sec                  
           651,762      page-faults               #    0.182 M/sec                  
     9,187,948,146      cycles                    #    2.561 GHz                    
    12,423,156,479      instructions              #    1.35  insn per cycle         
     2,705,195,790      branches                  #  754.139 M/sec                  
        35,812,643      branch-misses             #    1.32% of all branches        

       3.510416661 seconds time elapsed

