R0 density: 0.124800
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 10
    1-diversity = 2
    2-diversity = 8
  #Auts = 3
  #Isos = 1222
  1249 calls to Minion
  Minion total time = 1.2367050000000002 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3715.059608      task-clock (msec)         #    1.012 CPUs utilized          
             6,577      context-switches          #    0.002 M/sec                  
             1,747      cpu-migrations            #    0.470 K/sec                  
           655,890      page-faults               #    0.177 M/sec                  
     9,410,380,402      cycles                    #    2.533 GHz                    
    12,345,415,325      instructions              #    1.31  insn per cycle         
     2,677,292,275      branches                  #  720.659 M/sec                  
        36,433,998      branch-misses             #    1.36% of all branches        

       3.669283277 seconds time elapsed

