R0 density: 0.062400
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 9
    1-diversity = 2
    2-diversity = 7
  #Auts = 3
  #Isos = 1225
  1241 calls to Minion
  Minion total time = 1.1797790000000001 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3577.631649      task-clock (msec)         #    0.993 CPUs utilized          
             6,444      context-switches          #    0.002 M/sec                  
             1,794      cpu-migrations            #    0.501 K/sec                  
           640,761      page-faults               #    0.179 M/sec                  
     8,946,911,821      cycles                    #    2.501 GHz                    
    11,194,659,793      instructions              #    1.25  insn per cycle         
     2,438,249,383      branches                  #  681.526 M/sec                  
        35,629,486      branch-misses             #    1.46% of all branches        

       3.602655121 seconds time elapsed

