R0 density: 0.062500
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 10
    1-diversity = 2
    2-diversity = 8
  #Auts = 3
  #Isos = 779
  793 calls to Minion
  Minion total time = 0.7667930000000001 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2057.269408      task-clock (msec)         #    1.057 CPUs utilized          
             4,262      context-switches          #    0.002 M/sec                  
               992      cpu-migrations            #    0.482 K/sec                  
           393,466      page-faults               #    0.191 M/sec                  
     5,152,924,521      cycles                    #    2.505 GHz                    
     6,666,082,587      instructions              #    1.29  insn per cycle         
     1,433,191,288      branches                  #  696.647 M/sec                  
        20,632,588      branch-misses             #    1.44% of all branches        

       1.945870557 seconds time elapsed

