R0 density: 0.031111
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 6
    1-diversity = 2
    2-diversity = 4
  #Auts = 1
  #Isos = 1769
  1775 calls to Minion
  Minion total time = 1.822604 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       5930.432727      task-clock (msec)         #    1.027 CPUs utilized          
             9,470      context-switches          #    0.002 M/sec                  
             2,559      cpu-migrations            #    0.432 K/sec                  
           948,368      page-faults               #    0.160 M/sec                  
    15,157,909,843      cycles                    #    2.556 GHz                    
    22,407,573,777      instructions              #    1.48  insn per cycle         
     4,854,186,073      branches                  #  818.521 M/sec                  
        56,131,453      branch-misses             #    1.16% of all branches        

       5.775123223 seconds time elapsed

