R0 density: 0.031200
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 9
    1-diversity = 2
    2-diversity = 7
  #Auts = 3
  #Isos = 1225
  1238 calls to Minion
  Minion total time = 1.13568 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3506.432845      task-clock (msec)         #    0.964 CPUs utilized          
             7,218      context-switches          #    0.002 M/sec                  
             2,052      cpu-migrations            #    0.585 K/sec                  
           631,622      page-faults               #    0.180 M/sec                  
     8,985,600,071      cycles                    #    2.563 GHz                    
    11,393,292,726      instructions              #    1.27  insn per cycle         
     2,475,395,614      branches                  #  705.958 M/sec                  
        34,964,691      branch-misses             #    1.41% of all branches        

       3.639023746 seconds time elapsed

