R0 density: 0.124444
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 10
    1-diversity = 2
    2-diversity = 8
  #Auts = 3
  #Isos = 434
  450 calls to Minion
  Minion total time = 0.38851499999999994 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1043.456482      task-clock (msec)         #    1.081 CPUs utilized          
             2,477      context-switches          #    0.002 M/sec                  
               613      cpu-migrations            #    0.587 K/sec                  
           210,928      page-faults               #    0.202 M/sec                  
     2,675,997,698      cycles                    #    2.565 GHz                    
     2,966,127,559      instructions              #    1.11  insn per cycle         
       635,626,423      branches                  #  609.155 M/sec                  
        11,214,591      branch-misses             #    1.76% of all branches        

       0.965336871 seconds time elapsed

