R0 density: 0.125000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 779
  807 calls to Minion
  Minion total time = 0.73443 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2043.738065      task-clock (msec)         #    1.089 CPUs utilized          
             4,113      context-switches          #    0.002 M/sec                  
               820      cpu-migrations            #    0.401 K/sec                  
           403,205      page-faults               #    0.197 M/sec                  
     5,105,182,468      cycles                    #    2.498 GHz                    
     6,262,859,292      instructions              #    1.23  insn per cycle         
     1,358,689,004      branches                  #  664.806 M/sec                  
        21,204,324      branch-misses             #    1.56% of all branches        

       1.876145666 seconds time elapsed

