R0 density: 0.062400
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 10
    1-diversity = 2
    2-diversity = 8
  #Auts = 3
  #Isos = 1225
  1240 calls to Minion
  Minion total time = 1.062849 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3447.426987      task-clock (msec)         #    1.041 CPUs utilized          
             6,891      context-switches          #    0.002 M/sec                  
             1,832      cpu-migrations            #    0.531 K/sec                  
           643,182      page-faults               #    0.187 M/sec                  
     8,801,868,597      cycles                    #    2.553 GHz                    
    11,555,966,795      instructions              #    1.31  insn per cycle         
     2,519,829,459      branches                  #  730.930 M/sec                  
        35,110,879      branch-misses             #    1.39% of all branches        

       3.312762999 seconds time elapsed

