R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1223
  1327 calls to Minion
  Minion total time = 1.133669 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3854.502018      task-clock (msec)         #    1.007 CPUs utilized          
             7,252      context-switches          #    0.002 M/sec                  
             2,102      cpu-migrations            #    0.545 K/sec                  
           686,352      page-faults               #    0.178 M/sec                  
     9,893,773,665      cycles                    #    2.567 GHz                    
    13,191,632,684      instructions              #    1.33  insn per cycle         
     2,872,602,352      branches                  #  745.259 M/sec                  
        39,368,905      branch-misses             #    1.37% of all branches        

       3.826992240 seconds time elapsed

