R0 density: 0.125000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 1769
  1807 calls to Minion
  Minion total time = 1.752898 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       6188.504602      task-clock (msec)         #    1.010 CPUs utilized          
             9,874      context-switches          #    0.002 M/sec                  
             2,872      cpu-migrations            #    0.464 K/sec                  
           988,310      page-faults               #    0.160 M/sec                  
    15,875,363,370      cycles                    #    2.565 GHz                    
    23,186,949,950      instructions              #    1.46  insn per cycle         
     5,044,954,861      branches                  #  815.214 M/sec                  
        58,676,453      branch-misses             #    1.16% of all branches        

       6.128289878 seconds time elapsed

