R0 density: 0.062449
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 2414
  2450 calls to Minion
  Minion total time = 2.7305919999999997 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      10064.179688      task-clock (msec)         #    1.007 CPUs utilized          
            13,305      context-switches          #    0.001 M/sec                  
             3,959      cpu-migrations            #    0.393 K/sec                  
         1,406,329      page-faults               #    0.140 M/sec                  
    25,840,012,446      cycles                    #    2.568 GHz                    
    40,905,992,851      instructions              #    1.58  insn per cycle         
     8,953,520,643      branches                  #  889.642 M/sec                  
        85,658,158      branch-misses             #    0.96% of all branches        

       9.994054943 seconds time elapsed

