R0 density: 0.062400
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 10
    1-diversity = 2
    2-diversity = 8
  #Auts = 3
  #Isos = 1223
  1239 calls to Minion
  Minion total time = 1.218404 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3555.501790      task-clock (msec)         #    1.056 CPUs utilized          
             6,326      context-switches          #    0.002 M/sec                  
             1,300      cpu-migrations            #    0.366 K/sec                  
           642,015      page-faults               #    0.181 M/sec                  
     8,732,970,772      cycles                    #    2.456 GHz                    
    11,484,224,801      instructions              #    1.32  insn per cycle         
     2,498,082,506      branches                  #  702.596 M/sec                  
        35,783,352      branch-misses             #    1.43% of all branches        

       3.368425378 seconds time elapsed

