R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 778
  864 calls to Minion
  Minion total time = 0.832811 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2257.104522      task-clock (msec)         #    1.031 CPUs utilized          
             4,414      context-switches          #    0.002 M/sec                  
             1,046      cpu-migrations            #    0.463 K/sec                  
           427,960      page-faults               #    0.190 M/sec                  
     5,541,302,008      cycles                    #    2.455 GHz                    
     6,394,427,848      instructions              #    1.15  insn per cycle         
     1,385,008,964      branches                  #  613.622 M/sec                  
        23,095,375      branch-misses             #    1.67% of all branches        

       2.188887344 seconds time elapsed

