R0 density: 0.031111
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 4
    1-diversity = 1
    2-diversity = 3
  #Auts = 2
  #Isos = 435
  439 calls to Minion
  Minion total time = 0.420681 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1051.160838      task-clock (msec)         #    1.108 CPUs utilized          
             2,446      context-switches          #    0.002 M/sec                  
               526      cpu-migrations            #    0.500 K/sec                  
           205,657      page-faults               #    0.196 M/sec                  
     2,545,805,226      cycles                    #    2.422 GHz                    
     2,998,200,469      instructions              #    1.18  insn per cycle         
       643,053,863      branches                  #  611.756 M/sec                  
        10,835,815      branch-misses             #    1.69% of all branches        

       0.948623937 seconds time elapsed

