R0 density: 0.124444
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 10
    1-diversity = 2
    2-diversity = 8
  #Auts = 3
  #Isos = 432
  447 calls to Minion
  Minion total time = 0.361564 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1007.904666      task-clock (msec)         #    0.903 CPUs utilized          
             2,541      context-switches          #    0.003 M/sec                  
               897      cpu-migrations            #    0.890 K/sec                  
           213,164      page-faults               #    0.211 M/sec                  
     2,594,795,860      cycles                    #    2.574 GHz                    
     2,628,830,308      instructions              #    1.01  insn per cycle         
       564,776,050      branches                  #  560.347 M/sec                  
        11,253,712      branch-misses             #    1.99% of all branches        

       1.115776354 seconds time elapsed

