R0 density: 0.062400
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 9
    1-diversity = 2
    2-diversity = 7
  #Auts = 3
  #Isos = 1225
  1238 calls to Minion
  Minion total time = 1.208181 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3594.997967      task-clock (msec)         #    1.002 CPUs utilized          
             6,618      context-switches          #    0.002 M/sec                  
             1,893      cpu-migrations            #    0.527 K/sec                  
           641,851      page-faults               #    0.179 M/sec                  
     9,223,987,011      cycles                    #    2.566 GHz                    
    12,131,717,827      instructions              #    1.32  insn per cycle         
     2,622,446,330      branches                  #  729.471 M/sec                  
        35,430,239      branch-misses             #    1.35% of all branches        

       3.589272221 seconds time elapsed

