R0 density: 0.031224
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 10
    1-diversity = 2
    2-diversity = 8
  #Auts = 3
  #Isos = 2414
  2425 calls to Minion
  Minion total time = 2.641712 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9668.535183      task-clock (msec)         #    1.004 CPUs utilized          
            13,212      context-switches          #    0.001 M/sec                  
             3,950      cpu-migrations            #    0.409 K/sec                  
         1,367,743      page-faults               #    0.141 M/sec                  
    24,783,018,726      cycles                    #    2.563 GHz                    
    38,390,218,194      instructions              #    1.55  insn per cycle         
     8,376,264,680      branches                  #  866.343 M/sec                  
        84,121,895      branch-misses             #    1.00% of all branches        

       9.629965790 seconds time elapsed

