R0 density: 0.031250
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 9
    1-diversity = 2
    2-diversity = 7
  #Auts = 3
  #Isos = 781
  796 calls to Minion
  Minion total time = 0.7306689999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1983.026502      task-clock (msec)         #    1.100 CPUs utilized          
             4,052      context-switches          #    0.002 M/sec                  
               832      cpu-migrations            #    0.420 K/sec                  
           390,413      page-faults               #    0.197 M/sec                  
     4,961,269,771      cycles                    #    2.502 GHz                    
     6,116,157,952      instructions              #    1.23  insn per cycle         
     1,322,494,564      branches                  #  666.907 M/sec                  
        20,483,138      branch-misses             #    1.55% of all branches        

       1.802970792 seconds time elapsed

