R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 433
  510 calls to Minion
  Minion total time = 0.41831999999999997 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1182.542003      task-clock (msec)         #    1.098 CPUs utilized          
             2,739      context-switches          #    0.002 M/sec                  
               657      cpu-migrations            #    0.556 K/sec                  
           243,782      page-faults               #    0.206 M/sec                  
     2,971,855,716      cycles                    #    2.513 GHz                    
     3,280,927,088      instructions              #    1.10  insn per cycle         
       708,900,538      branches                  #  599.472 M/sec                  
        12,895,280      branch-misses             #    1.82% of all branches        

       1.077461926 seconds time elapsed

