R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 778
  887 calls to Minion
  Minion total time = 0.7771459999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2462.973902      task-clock (msec)         #    0.460 CPUs utilized          
             5,949      context-switches          #    0.002 M/sec                  
             1,869      cpu-migrations            #    0.759 K/sec                  
           446,368      page-faults               #    0.181 M/sec                  
     6,378,929,433      cycles                    #    2.590 GHz                    
     6,972,062,618      instructions              #    1.09  insn per cycle         
     1,512,892,529      branches                  #  614.254 M/sec                  
        24,941,514      branch-misses             #    1.65% of all branches        

       5.356787192 seconds time elapsed

