R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 2414
  2741 calls to Minion
  Minion total time = 2.894467 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      11780.092856      task-clock (msec)         #    1.010 CPUs utilized          
            14,530      context-switches          #    0.001 M/sec                  
             4,007      cpu-migrations            #    0.340 K/sec                  
         1,608,759      page-faults               #    0.137 M/sec                  
    29,753,847,852      cycles                    #    2.526 GHz                    
    47,915,380,935      instructions              #    1.61  insn per cycle         
    10,486,125,428      branches                  #  890.156 M/sec                  
       107,619,106      branch-misses             #    1.03% of all branches        

      11.663230645 seconds time elapsed

