R0 density: 0.400000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 188
  317 calls to Minion
  Minion total time = 0.275798 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        659.181886      task-clock (msec)         #    1.105 CPUs utilized          
             1,702      context-switches          #    0.003 M/sec                  
               306      cpu-migrations            #    0.464 K/sec                  
           136,232      page-faults               #    0.207 M/sec                  
     1,532,141,088      cycles                    #    2.324 GHz                    
     1,512,758,209      instructions              #    0.99  insn per cycle         
       321,478,717      branches                  #  487.693 M/sec                  
         7,367,772      branch-misses             #    2.29% of all branches        

       0.596748984 seconds time elapsed

