R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1769
  1915 calls to Minion
  Minion total time = 1.8461659999999998 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       6742.872095      task-clock (msec)         #    1.003 CPUs utilized          
            10,794      context-switches          #    0.002 M/sec                  
             3,125      cpu-migrations            #    0.463 K/sec                  
         1,060,460      page-faults               #    0.157 M/sec                  
    17,325,432,755      cycles                    #    2.569 GHz                    
    25,346,436,140      instructions              #    1.46  insn per cycle         
     5,527,566,998      branches                  #  819.764 M/sec                  
        63,306,089      branch-misses             #    1.15% of all branches        

       6.723536003 seconds time elapsed

