R0 density: 0.031200
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 9
    1-diversity = 2
    2-diversity = 7
  #Auts = 2
  #Isos = 1224
  1235 calls to Minion
  Minion total time = 1.1383219999999998 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3450.320551      task-clock (msec)         #    1.051 CPUs utilized          
             6,428      context-switches          #    0.002 M/sec                  
             1,520      cpu-migrations            #    0.441 K/sec                  
           633,855      page-faults               #    0.184 M/sec                  
     8,610,486,134      cycles                    #    2.496 GHz                    
    11,315,560,049      instructions              #    1.31  insn per cycle         
     2,456,444,779      branches                  #  711.947 M/sec                  
        34,681,163      branch-misses             #    1.41% of all branches        

       3.283223390 seconds time elapsed

