R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 778
  891 calls to Minion
  Minion total time = 0.976999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2569.716491      task-clock (msec)         #    1.020 CPUs utilized          
             4,587      context-switches          #    0.002 M/sec                  
             1,169      cpu-migrations            #    0.455 K/sec                  
           454,018      page-faults               #    0.177 M/sec                  
     6,419,556,057      cycles                    #    2.498 GHz                    
     8,277,952,241      instructions              #    1.29  insn per cycle         
     1,778,572,440      branches                  #  692.128 M/sec                  
        25,208,482      branch-misses             #    1.42% of all branches        

       2.518281984 seconds time elapsed

