R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1222
  1384 calls to Minion
  Minion total time = 1.360285 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       4357.806247      task-clock (msec)         #    1.044 CPUs utilized          
             7,144      context-switches          #    0.002 M/sec                  
             1,749      cpu-migrations            #    0.401 K/sec                  
           737,557      page-faults               #    0.169 M/sec                  
    10,884,983,953      cycles                    #    2.498 GHz                    
    15,376,280,120      instructions              #    1.41  insn per cycle         
     3,344,586,855      branches                  #  767.493 M/sec                  
        42,774,590      branch-misses             #    1.28% of all branches        

       4.175087946 seconds time elapsed

