R0 density: 0.031111
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 8
    1-diversity = 2
    2-diversity = 6
  #Auts = 2
  #Isos = 434
  443 calls to Minion
  Minion total time = 0.420985 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1032.614920      task-clock (msec)         #    0.927 CPUs utilized          
             2,540      context-switches          #    0.002 M/sec                  
               797      cpu-migrations            #    0.772 K/sec                  
           205,968      page-faults               #    0.199 M/sec                  
     2,665,947,214      cycles                    #    2.582 GHz                    
     3,006,770,288      instructions              #    1.13  insn per cycle         
       638,452,947      branches                  #  618.288 M/sec                  
        11,224,545      branch-misses             #    1.76% of all branches        

       1.113536824 seconds time elapsed

