R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1222
  1415 calls to Minion
  Minion total time = 1.38592 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       4427.654162      task-clock (msec)         #    0.995 CPUs utilized          
             7,473      context-switches          #    0.002 M/sec                  
             2,209      cpu-migrations            #    0.499 K/sec                  
           748,293      page-faults               #    0.169 M/sec                  
    11,318,408,803      cycles                    #    2.556 GHz                    
    15,273,159,462      instructions              #    1.35  insn per cycle         
     3,316,098,207      branches                  #  748.951 M/sec                  
        43,373,469      branch-misses             #    1.31% of all branches        

       4.448769686 seconds time elapsed

