R0 density: 0.031200
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 4
    1-diversity = 1
    2-diversity = 3
  #Auts = 2
  #Isos = 1226
  1230 calls to Minion
  Minion total time = 1.130303 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3469.323010      task-clock (msec)         #    1.017 CPUs utilized          
             6,944      context-switches          #    0.002 M/sec                  
             1,821      cpu-migrations            #    0.525 K/sec                  
           625,389      page-faults               #    0.180 M/sec                  
     8,898,541,837      cycles                    #    2.565 GHz                    
    12,165,778,877      instructions              #    1.37  insn per cycle         
     2,635,670,587      branches                  #  759.707 M/sec                  
        34,975,128      branch-misses             #    1.33% of all branches        

       3.410953388 seconds time elapsed

