R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1768
  1922 calls to Minion
  Minion total time = 1.9334829999999998 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       6833.619974      task-clock (msec)         #    1.004 CPUs utilized          
            10,545      context-switches          #    0.002 M/sec                  
             3,028      cpu-migrations            #    0.443 K/sec                  
         1,058,016      page-faults               #    0.155 M/sec                  
    17,489,798,388      cycles                    #    2.559 GHz                    
    25,804,811,054      instructions              #    1.48  insn per cycle         
     5,626,449,892      branches                  #  823.348 M/sec                  
        63,827,386      branch-misses             #    1.13% of all branches        

       6.806447892 seconds time elapsed

