R0 density: 0.062222
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 9
    1-diversity = 2
    2-diversity = 7
  #Auts = 3
  #Isos = 434
  445 calls to Minion
  Minion total time = 0.39449799999999996 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1013.253888      task-clock (msec)         #    0.928 CPUs utilized          
             2,537      context-switches          #    0.003 M/sec                  
               939      cpu-migrations            #    0.927 K/sec                  
           207,462      page-faults               #    0.205 M/sec                  
     2,607,073,102      cycles                    #    2.573 GHz                    
     2,758,840,774      instructions              #    1.06  insn per cycle         
       588,989,931      branches                  #  581.286 M/sec                  
        11,093,785      branch-misses             #    1.88% of all branches        

       1.091460214 seconds time elapsed

