R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 2412
  2752 calls to Minion
  Minion total time = 2.8370529999999996 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      12420.505223      task-clock (msec)         #    1.000 CPUs utilized          
            15,005      context-switches          #    0.001 M/sec                  
             4,435      cpu-migrations            #    0.357 K/sec                  
         1,622,098      page-faults               #    0.131 M/sec                  
    31,875,435,175      cycles                    #    2.566 GHz                    
    49,492,893,793      instructions              #    1.55  insn per cycle         
    10,885,185,998      branches                  #  876.388 M/sec                  
       108,746,419      branch-misses             #    1.00% of all branches        

      12.418780764 seconds time elapsed

