R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1769
  1884 calls to Minion
  Minion total time = 1.811413 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       6640.889687      task-clock (msec)         #    1.003 CPUs utilized          
            10,871      context-switches          #    0.002 M/sec                  
             3,030      cpu-migrations            #    0.456 K/sec                  
         1,048,299      page-faults               #    0.158 M/sec                  
    16,999,185,756      cycles                    #    2.560 GHz                    
    24,840,815,289      instructions              #    1.46  insn per cycle         
     5,407,524,961      branches                  #  814.277 M/sec                  
        63,024,644      branch-misses             #    1.17% of all branches        

       6.617892267 seconds time elapsed

