R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1224
  1329 calls to Minion
  Minion total time = 1.3694669999999998 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       4074.228156      task-clock (msec)         #    1.088 CPUs utilized          
             6,395      context-switches          #    0.002 M/sec                  
             1,036      cpu-migrations            #    0.254 K/sec                  
           687,439      page-faults               #    0.169 M/sec                  
     9,599,473,822      cycles                    #    2.356 GHz                    
    13,092,408,395      instructions              #    1.36  insn per cycle         
     2,854,671,555      branches                  #  700.666 M/sec                  
        39,584,071      branch-misses             #    1.39% of all branches        

       3.745133382 seconds time elapsed

