R0 density: 0.062500
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 9
    1-diversity = 2
    2-diversity = 7
  #Auts = 3
  #Isos = 1768
  1781 calls to Minion
  Minion total time = 1.7155889999999998 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       6009.648081      task-clock (msec)         #    1.003 CPUs utilized          
             9,749      context-switches          #    0.002 M/sec                  
             2,950      cpu-migrations            #    0.491 K/sec                  
           970,952      page-faults               #    0.162 M/sec                  
    15,386,890,996      cycles                    #    2.560 GHz                    
    22,599,509,085      instructions              #    1.47  insn per cycle         
     4,930,404,078      branches                  #  820.415 M/sec                  
        56,530,410      branch-misses             #    1.15% of all branches        

       5.991779491 seconds time elapsed

