R0 density: 0.062400
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 9
    1-diversity = 2
    2-diversity = 7
  #Auts = 3
  #Isos = 1222
  1245 calls to Minion
  Minion total time = 1.076755 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3506.932932      task-clock (msec)         #    1.006 CPUs utilized          
             6,676      context-switches          #    0.002 M/sec                  
             1,720      cpu-migrations            #    0.490 K/sec                  
           646,547      page-faults               #    0.184 M/sec                  
     8,952,340,971      cycles                    #    2.553 GHz                    
    11,864,834,455      instructions              #    1.33  insn per cycle         
     2,578,531,484      branches                  #  735.267 M/sec                  
        35,828,612      branch-misses             #    1.39% of all branches        

       3.487067553 seconds time elapsed

