R0 density: 0.062500
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 9
    1-diversity = 2
    2-diversity = 7
  #Auts = 2
  #Isos = 779
  794 calls to Minion
  Minion total time = 0.7476719999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1975.212799      task-clock (msec)         #    1.056 CPUs utilized          
             4,053      context-switches          #    0.002 M/sec                  
             1,018      cpu-migrations            #    0.515 K/sec                  
           385,217      page-faults               #    0.195 M/sec                  
     4,874,466,951      cycles                    #    2.468 GHz                    
     5,554,257,341      instructions              #    1.14  insn per cycle         
     1,203,374,119      branches                  #  609.238 M/sec                  
        20,630,293      branch-misses             #    1.71% of all branches        

       1.871323748 seconds time elapsed

