R0 density: 0.125000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 779
  820 calls to Minion
  Minion total time = 0.729029 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2070.368062      task-clock (msec)         #    1.025 CPUs utilized          
             4,554      context-switches          #    0.002 M/sec                  
             1,542      cpu-migrations            #    0.745 K/sec                  
           406,941      page-faults               #    0.197 M/sec                  
     5,328,617,532      cycles                    #    2.574 GHz                    
     6,259,988,352      instructions              #    1.17  insn per cycle         
     1,351,251,354      branches                  #  652.662 M/sec                  
        21,335,205      branch-misses             #    1.58% of all branches        

       2.019087102 seconds time elapsed

