R0 density: 0.062222
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 8
    1-diversity = 2
    2-diversity = 6
  #Auts = 2
  #Isos = 432
  442 calls to Minion
  Minion total time = 0.43666699999999997 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1064.098205      task-clock (msec)         #    1.155 CPUs utilized          
             1,934      context-switches          #    0.002 M/sec                  
                72      cpu-migrations            #    0.068 K/sec                  
           207,177      page-faults               #    0.195 M/sec                  
     2,364,374,002      cycles                    #    2.222 GHz                    
     2,507,352,330      instructions              #    1.06  insn per cycle         
       539,566,749      branches                  #  507.065 M/sec                  
        11,200,710      branch-misses             #    2.08% of all branches        

       0.921244738 seconds time elapsed

