R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 434
  500 calls to Minion
  Minion total time = 0.475889 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1260.931252      task-clock (msec)         #    1.122 CPUs utilized          
             2,379      context-switches          #    0.002 M/sec                  
               316      cpu-migrations            #    0.251 K/sec                  
           238,016      page-faults               #    0.189 M/sec                  
     2,888,330,398      cycles                    #    2.291 GHz                    
     3,081,350,427      instructions              #    1.07  insn per cycle         
       665,030,878      branches                  #  527.412 M/sec                  
        12,897,169      branch-misses             #    1.94% of all branches        

       1.123550410 seconds time elapsed

