R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 777
  872 calls to Minion
  Minion total time = 0.8556779999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2454.811035      task-clock (msec)         #    1.056 CPUs utilized          
             4,393      context-switches          #    0.002 M/sec                  
               885      cpu-migrations            #    0.361 K/sec                  
           442,376      page-faults               #    0.180 M/sec                  
     5,817,788,501      cycles                    #    2.370 GHz                    
     7,404,559,623      instructions              #    1.27  insn per cycle         
     1,601,238,217      branches                  #  652.286 M/sec                  
        24,576,916      branch-misses             #    1.53% of all branches        

       2.324182815 seconds time elapsed

