R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 432
  497 calls to Minion
  Minion total time = 0.445707 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1176.374137      task-clock (msec)         #    1.049 CPUs utilized          
             2,719      context-switches          #    0.002 M/sec                  
               682      cpu-migrations            #    0.580 K/sec                  
           239,195      page-faults               #    0.203 M/sec                  
     3,007,608,075      cycles                    #    2.557 GHz                    
     3,560,540,286      instructions              #    1.18  insn per cycle         
       763,700,170      branches                  #  649.198 M/sec                  
        12,840,124      branch-misses             #    1.68% of all branches        

       1.121450627 seconds time elapsed

