R0 density: 0.031111
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 8
    1-diversity = 2
    2-diversity = 6
  #Auts = 2
  #Isos = 434
  443 calls to Minion
  Minion total time = 0.405182 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1061.967672      task-clock (msec)         #    0.368 CPUs utilized          
             3,036      context-switches          #    0.003 M/sec                  
               987      cpu-migrations            #    0.929 K/sec                  
           206,205      page-faults               #    0.194 M/sec                  
     2,749,769,789      cycles                    #    2.589 GHz                    
     2,638,851,470      instructions              #    0.96  insn per cycle         
       563,277,317      branches                  #  530.409 M/sec                  
        11,213,957      branch-misses             #    1.99% of all branches        

       2.889688390 seconds time elapsed

