R0 density: 0.062222
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 9
    1-diversity = 2
    2-diversity = 7
  #Auts = 3
  #Isos = 435
  447 calls to Minion
  Minion total time = 0.42185300000000003 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1171.803132      task-clock (msec)         #    0.668 CPUs utilized          
             2,590      context-switches          #    0.002 M/sec                  
               948      cpu-migrations            #    0.809 K/sec                  
           209,121      page-faults               #    0.178 M/sec                  
     2,458,423,283      cycles                    #    2.098 GHz                    
     2,556,559,157      instructions              #    1.04  insn per cycle         
       551,618,720      branches                  #  470.744 M/sec                  
        11,727,464      branch-misses             #    2.13% of all branches        

       1.753189350 seconds time elapsed

