R0 density: 0.200000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 434
  653 calls to Minion
  Minion total time = 0.620812 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1441.930290      task-clock (msec)         #    1.151 CPUs utilized          
             2,825      context-switches          #    0.002 M/sec                  
               102      cpu-migrations            #    0.071 K/sec                  
           279,066      page-faults               #    0.194 M/sec                  
     3,106,586,796      cycles                    #    2.154 GHz                    
     3,157,455,618      instructions              #    1.02  insn per cycle         
       675,377,699      branches                  #  468.384 M/sec                  
        14,832,666      branch-misses             #    2.20% of all branches        

       1.252364260 seconds time elapsed

