R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 777
  843 calls to Minion
  Minion total time = 0.73039 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2257.236498      task-clock (msec)         #    0.429 CPUs utilized          
             5,690      context-switches          #    0.003 M/sec                  
             1,797      cpu-migrations            #    0.796 K/sec                  
           424,917      page-faults               #    0.188 M/sec                  
     5,850,030,189      cycles                    #    2.592 GHz                    
     6,177,974,186      instructions              #    1.06  insn per cycle         
     1,337,226,355      branches                  #  592.417 M/sec                  
        22,935,164      branch-misses             #    1.72% of all branches        

       5.263933319 seconds time elapsed

