R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 2412
  2747 calls to Minion
  Minion total time = 3.1099249999999996 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      12739.800829      task-clock (msec)         #    1.001 CPUs utilized          
            15,167      context-switches          #    0.001 M/sec                  
             4,768      cpu-migrations            #    0.374 K/sec                  
         1,646,522      page-faults               #    0.129 M/sec                  
    32,679,301,946      cycles                    #    2.565 GHz                    
    51,127,004,106      instructions              #    1.56  insn per cycle         
    11,163,690,999      branches                  #  876.285 M/sec                  
       109,567,244      branch-misses             #    0.98% of all branches        

      12.721532717 seconds time elapsed

