R0 density: 0.125000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 778
  801 calls to Minion
  Minion total time = 0.7254499999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2032.934128      task-clock (msec)         #    1.045 CPUs utilized          
             4,149      context-switches          #    0.002 M/sec                  
             1,021      cpu-migrations            #    0.502 K/sec                  
           397,291      page-faults               #    0.195 M/sec                  
     5,083,791,478      cycles                    #    2.501 GHz                    
     5,877,497,263      instructions              #    1.16  insn per cycle         
     1,273,179,594      branches                  #  626.277 M/sec                  
        20,920,790      branch-misses             #    1.64% of all branches        

       1.945527826 seconds time elapsed

