R0 density: 0.062222
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 7
    1-diversity = 2
    2-diversity = 5
  #Auts = 2
  #Isos = 435
  442 calls to Minion
  Minion total time = 0.44709799999999994 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1073.302757      task-clock (msec)         #    1.151 CPUs utilized          
             2,007      context-switches          #    0.002 M/sec                  
               106      cpu-migrations            #    0.099 K/sec                  
           204,865      page-faults               #    0.191 M/sec                  
     2,390,301,441      cycles                    #    2.227 GHz                    
     2,472,806,281      instructions              #    1.03  insn per cycle         
       532,111,200      branches                  #  495.770 M/sec                  
        11,163,495      branch-misses             #    2.10% of all branches        

       0.932195843 seconds time elapsed

