R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 778
  842 calls to Minion
  Minion total time = 0.829168 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2241.454143      task-clock (msec)         #    1.117 CPUs utilized          
             4,106      context-switches          #    0.002 M/sec                  
               760      cpu-migrations            #    0.339 K/sec                  
           427,601      page-faults               #    0.191 M/sec                  
     5,531,340,248      cycles                    #    2.468 GHz                    
     6,718,258,154      instructions              #    1.21  insn per cycle         
     1,454,420,591      branches                  #  648.874 M/sec                  
        22,389,852      branch-misses             #    1.54% of all branches        

       2.005879540 seconds time elapsed

