R0 density: 0.031250
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 4
    1-diversity = 1
    2-diversity = 3
  #Auts = 2
  #Isos = 781
  785 calls to Minion
  Minion total time = 0.7916669999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2059.647719      task-clock (msec)         #    1.089 CPUs utilized          
             4,043      context-switches          #    0.002 M/sec                  
             1,044      cpu-migrations            #    0.507 K/sec                  
           382,523      page-faults               #    0.186 M/sec                  
     5,061,684,034      cycles                    #    2.458 GHz                    
     6,272,937,755      instructions              #    1.24  insn per cycle         
     1,352,020,712      branches                  #  656.433 M/sec                  
        20,122,725      branch-misses             #    1.49% of all branches        

       1.891460063 seconds time elapsed

