R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 2414
  2727 calls to Minion
  Minion total time = 2.909582 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      12479.896578      task-clock (msec)         #    0.996 CPUs utilized          
            15,076      context-switches          #    0.001 M/sec                  
             4,894      cpu-migrations            #    0.392 K/sec                  
         1,614,679      page-faults               #    0.129 M/sec                  
    32,088,630,107      cycles                    #    2.571 GHz                    
    49,824,061,667      instructions              #    1.55  insn per cycle         
    10,897,192,210      branches                  #  873.180 M/sec                  
       108,934,411      branch-misses             #    1.00% of all branches        

      12.533668257 seconds time elapsed

