R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1223
  1313 calls to Minion
  Minion total time = 1.199671 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3953.083258      task-clock (msec)         #    1.004 CPUs utilized          
             7,206      context-switches          #    0.002 M/sec                  
             2,163      cpu-migrations            #    0.547 K/sec                  
           685,973      page-faults               #    0.174 M/sec                  
    10,059,114,213      cycles                    #    2.545 GHz                    
    13,838,710,624      instructions              #    1.38  insn per cycle         
     3,008,940,257      branches                  #  761.163 M/sec                  
        39,567,844      branch-misses             #    1.32% of all branches        

       3.935509981 seconds time elapsed

