R0 density: 0.031200
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 9
    1-diversity = 2
    2-diversity = 7
  #Auts = 3
  #Isos = 1224
  1236 calls to Minion
  Minion total time = 1.199621 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3595.656286      task-clock (msec)         #    1.068 CPUs utilized          
             6,256      context-switches          #    0.002 M/sec                  
             1,361      cpu-migrations            #    0.379 K/sec                  
           637,386      page-faults               #    0.177 M/sec                  
     8,713,513,944      cycles                    #    2.423 GHz                    
    11,702,119,211      instructions              #    1.34  insn per cycle         
     2,541,741,798      branches                  #  706.892 M/sec                  
        34,978,471      branch-misses             #    1.38% of all branches        

       3.368087023 seconds time elapsed

