R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1223
  1382 calls to Minion
  Minion total time = 1.361151 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       4388.203872      task-clock (msec)         #    1.049 CPUs utilized          
             7,100      context-switches          #    0.002 M/sec                  
             1,813      cpu-migrations            #    0.413 K/sec                  
           739,088      page-faults               #    0.168 M/sec                  
    10,901,200,927      cycles                    #    2.484 GHz                    
    15,424,051,919      instructions              #    1.41  insn per cycle         
     3,360,151,425      branches                  #  765.724 M/sec                  
        42,886,211      branch-misses             #    1.28% of all branches        

       4.183475634 seconds time elapsed

