R0 density: 0.062400
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 10
    1-diversity = 2
    2-diversity = 8
  #Auts = 3
  #Isos = 1222
  1239 calls to Minion
  Minion total time = 1.211262 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3576.545771      task-clock (msec)         #    1.059 CPUs utilized          
             6,238      context-switches          #    0.002 M/sec                  
             1,344      cpu-migrations            #    0.376 K/sec                  
           641,130      page-faults               #    0.179 M/sec                  
     8,756,291,155      cycles                    #    2.448 GHz                    
    11,605,866,930      instructions              #    1.33  insn per cycle         
     2,526,494,483      branches                  #  706.406 M/sec                  
        35,514,439      branch-misses             #    1.41% of all branches        

       3.377499052 seconds time elapsed

