R0 density: 0.062400
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 10
    1-diversity = 2
    2-diversity = 8
  #Auts = 3
  #Isos = 1224
  1244 calls to Minion
  Minion total time = 1.038408 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3464.652058      task-clock (msec)         #    0.987 CPUs utilized          
             6,920      context-switches          #    0.002 M/sec                  
             2,155      cpu-migrations            #    0.622 K/sec                  
           643,878      page-faults               #    0.186 M/sec                  
     8,933,237,813      cycles                    #    2.578 GHz                    
    11,620,412,386      instructions              #    1.30  insn per cycle         
     2,525,982,393      branches                  #  729.072 M/sec                  
        35,783,447      branch-misses             #    1.42% of all branches        

       3.509977057 seconds time elapsed

