R0 density: 0.031250
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 9
    1-diversity = 2
    2-diversity = 7
  #Auts = 3
  #Isos = 780
  794 calls to Minion
  Minion total time = 0.7654279999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2080.635814      task-clock (msec)         #    1.112 CPUs utilized          
             4,111      context-switches          #    0.002 M/sec                  
               604      cpu-migrations            #    0.290 K/sec                  
           392,799      page-faults               #    0.189 M/sec                  
     4,874,047,153      cycles                    #    2.343 GHz                    
     5,850,438,328      instructions              #    1.20  insn per cycle         
     1,266,281,707      branches                  #  608.603 M/sec                  
        20,628,836      branch-misses             #    1.63% of all branches        

       1.871674766 seconds time elapsed

