R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 2411
  2724 calls to Minion
  Minion total time = 2.9274270000000002 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      12452.235204      task-clock (msec)         #    0.999 CPUs utilized          
            14,914      context-switches          #    0.001 M/sec                  
             4,559      cpu-migrations            #    0.366 K/sec                  
         1,625,549      page-faults               #    0.131 M/sec                  
    32,051,142,246      cycles                    #    2.574 GHz                    
    49,976,594,240      instructions              #    1.56  insn per cycle         
    10,938,456,988      branches                  #  878.433 M/sec                  
       108,818,136      branch-misses             #    0.99% of all branches        

      12.458699211 seconds time elapsed

