R0 density: 0.062222
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 9
    1-diversity = 2
    2-diversity = 7
  #Auts = 3
  #Isos = 435
  446 calls to Minion
  Minion total time = 0.351447 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        958.750364      task-clock (msec)         #    1.108 CPUs utilized          
             2,532      context-switches          #    0.003 M/sec                  
               553      cpu-migrations            #    0.577 K/sec                  
           210,396      page-faults               #    0.219 M/sec                  
     2,456,766,896      cycles                    #    2.562 GHz                    
     2,612,923,503      instructions              #    1.06  insn per cycle         
       563,353,403      branches                  #  587.591 M/sec                  
        10,904,024      branch-misses             #    1.94% of all branches        

       0.865387984 seconds time elapsed

