R0 density: 0.031111
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 3
    1-diversity = 1
    2-diversity = 2
  #Auts = 1
  #Isos = 435
  438 calls to Minion
  Minion total time = 0.401831 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1120.523788      task-clock (msec)         #    1.203 CPUs utilized          
             1,953      context-switches          #    0.002 M/sec                  
               385      cpu-migrations            #    0.344 K/sec                  
           162,374      page-faults               #    0.145 M/sec                  
     2,723,178,683      cycles                    #    2.430 GHz                    
     2,576,389,608      instructions              #    0.95  insn per cycle         
       558,020,681      branches                  #  498.000 M/sec                  
        10,513,256      branch-misses             #    1.88% of all branches        

       0.931816180 seconds time elapsed

