R0 density: 0.062449
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 9
    1-diversity = 2
    2-diversity = 7
  #Auts = 2
  #Isos = 2414
  2428 calls to Minion
  Minion total time = 2.616582 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9659.353210      task-clock (msec)         #    1.012 CPUs utilized          
            13,214      context-switches          #    0.001 M/sec                  
             3,885      cpu-migrations            #    0.402 K/sec                  
         1,388,572      page-faults               #    0.144 M/sec                  
    24,861,197,386      cycles                    #    2.574 GHz                    
    38,443,527,492      instructions              #    1.55  insn per cycle         
     8,369,138,241      branches                  #  866.428 M/sec                  
        84,451,552      branch-misses             #    1.01% of all branches        

       9.546604903 seconds time elapsed

