R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 778
  846 calls to Minion
  Minion total time = 0.773615 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2162.066323      task-clock (msec)         #    1.101 CPUs utilized          
             4,166      context-switches          #    0.002 M/sec                  
               648      cpu-migrations            #    0.300 K/sec                  
           420,653      page-faults               #    0.195 M/sec                  
     5,323,647,204      cycles                    #    2.462 GHz                    
     6,562,260,140      instructions              #    1.23  insn per cycle         
     1,424,033,472      branches                  #  658.645 M/sec                  
        22,270,850      branch-misses             #    1.56% of all branches        

       1.964242735 seconds time elapsed

