R0 density: 0.125000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 1768
  1809 calls to Minion
  Minion total time = 1.7849840000000001 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       6267.367302      task-clock (msec)         #    1.014 CPUs utilized          
             9,682      context-switches          #    0.002 M/sec                  
             2,401      cpu-migrations            #    0.383 K/sec                  
         1,002,454      page-faults               #    0.160 M/sec                  
    15,838,622,980      cycles                    #    2.527 GHz                    
    22,815,058,110      instructions              #    1.44  insn per cycle         
     4,975,880,911      branches                  #  793.935 M/sec                  
        58,983,392      branch-misses             #    1.19% of all branches        

       6.180200482 seconds time elapsed

