R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 778
  880 calls to Minion
  Minion total time = 0.853289 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2543.599403      task-clock (msec)         #    0.842 CPUs utilized          
             4,720      context-switches          #    0.002 M/sec                  
             1,198      cpu-migrations            #    0.471 K/sec                  
           445,647      page-faults               #    0.175 M/sec                  
     5,984,305,438      cycles                    #    2.353 GHz                    
     7,725,208,570      instructions              #    1.29  insn per cycle         
     1,681,357,490      branches                  #  661.015 M/sec                  
        24,750,768      branch-misses             #    1.47% of all branches        

       3.019294159 seconds time elapsed

