R0 density: 0.062500
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 10
    1-diversity = 2
    2-diversity = 8
  #Auts = 3
  #Isos = 1771
  1795 calls to Minion
  Minion total time = 1.747659 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       6066.984575      task-clock (msec)         #    0.993 CPUs utilized          
            10,006      context-switches          #    0.002 M/sec                  
             3,244      cpu-migrations            #    0.535 K/sec                  
           956,744      page-faults               #    0.158 M/sec                  
    15,587,776,449      cycles                    #    2.569 GHz                    
    22,869,383,957      instructions              #    1.47  insn per cycle         
     4,984,751,791      branches                  #  821.619 M/sec                  
        56,978,723      branch-misses             #    1.14% of all branches        

       6.111530196 seconds time elapsed

