R0 density: 0.031111
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 9
    1-diversity = 2
    2-diversity = 7
  #Auts = 3
  #Isos = 1770
  1783 calls to Minion
  Minion total time = 1.8021839999999998 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       5989.118245      task-clock (msec)         #    1.001 CPUs utilized          
             9,701      context-switches          #    0.002 M/sec                  
             2,899      cpu-migrations            #    0.484 K/sec                  
           962,802      page-faults               #    0.161 M/sec                  
    15,379,112,738      cycles                    #    2.568 GHz                    
    22,641,940,462      instructions              #    1.47  insn per cycle         
     4,911,945,040      branches                  #  820.145 M/sec                  
        56,429,279      branch-misses             #    1.15% of all branches        

       5.985246887 seconds time elapsed

