R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1223
  1346 calls to Minion
  Minion total time = 1.2317639999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       4042.066648      task-clock (msec)         #    0.992 CPUs utilized          
             7,504      context-switches          #    0.002 M/sec                  
             2,319      cpu-migrations            #    0.574 K/sec                  
           691,099      page-faults               #    0.171 M/sec                  
    10,330,876,039      cycles                    #    2.556 GHz                    
    14,051,566,853      instructions              #    1.36  insn per cycle         
     3,049,512,230      branches                  #  754.444 M/sec                  
        40,305,220      branch-misses             #    1.32% of all branches        

       4.074222462 seconds time elapsed

