R0 density: 0.031250
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 8
    1-diversity = 2
    2-diversity = 6
  #Auts = 2
  #Isos = 780
  789 calls to Minion
  Minion total time = 0.697412 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1949.600889      task-clock (msec)         #    1.025 CPUs utilized          
             4,290      context-switches          #    0.002 M/sec                  
             1,288      cpu-migrations            #    0.661 K/sec                  
           385,173      page-faults               #    0.198 M/sec                  
     4,893,824,493      cycles                    #    2.510 GHz                    
     5,907,008,915      instructions              #    1.21  insn per cycle         
     1,278,140,237      branches                  #  655.591 M/sec                  
        20,478,303      branch-misses             #    1.60% of all branches        

       1.902232087 seconds time elapsed

