R0 density: 0.062400
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 1225
  1249 calls to Minion
  Minion total time = 1.190985 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3593.754958      task-clock (msec)         #    0.994 CPUs utilized          
             6,800      context-switches          #    0.002 M/sec                  
             1,900      cpu-migrations            #    0.529 K/sec                  
           654,265      page-faults               #    0.182 M/sec                  
     9,123,139,831      cycles                    #    2.539 GHz                    
    12,457,573,004      instructions              #    1.37  insn per cycle         
     2,696,152,231      branches                  #  750.233 M/sec                  
        35,964,228      branch-misses             #    1.33% of all branches        

       3.613851973 seconds time elapsed

