R0 density: 0.031111
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 9
    1-diversity = 2
    2-diversity = 7
  #Auts = 3
  #Isos = 435
  445 calls to Minion
  Minion total time = 0.39031 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1003.036313      task-clock (msec)         #    1.066 CPUs utilized          
             2,341      context-switches          #    0.002 M/sec                  
               695      cpu-migrations            #    0.693 K/sec                  
           205,736      page-faults               #    0.205 M/sec                  
     2,540,446,920      cycles                    #    2.533 GHz                    
     2,715,295,528      instructions              #    1.07  insn per cycle         
       581,968,306      branches                  #  580.207 M/sec                  
        10,753,181      branch-misses             #    1.85% of all branches        

       0.941161387 seconds time elapsed

