R0 density: 0.062400
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 10
    1-diversity = 2
    2-diversity = 8
  #Auts = 3
  #Isos = 1224
  1252 calls to Minion
  Minion total time = 1.104327 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3479.947236      task-clock (msec)         #    1.037 CPUs utilized          
             6,660      context-switches          #    0.002 M/sec                  
             1,626      cpu-migrations            #    0.467 K/sec                  
           641,814      page-faults               #    0.184 M/sec                  
     8,687,153,290      cycles                    #    2.496 GHz                    
    11,292,398,520      instructions              #    1.30  insn per cycle         
     2,458,207,152      branches                  #  706.392 M/sec                  
        35,504,385      branch-misses             #    1.44% of all branches        

       3.354734476 seconds time elapsed

