R0 density: 0.031111
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 9
    1-diversity = 2
    2-diversity = 7
  #Auts = 3
  #Isos = 434
  445 calls to Minion
  Minion total time = 0.42267999999999994 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1095.408179      task-clock (msec)         #    1.104 CPUs utilized          
             2,284      context-switches          #    0.002 M/sec                  
               559      cpu-migrations            #    0.510 K/sec                  
           206,273      page-faults               #    0.188 M/sec                  
     2,670,525,436      cycles                    #    2.438 GHz                    
     2,931,591,100      instructions              #    1.10  insn per cycle         
       626,836,577      branches                  #  572.240 M/sec                  
        11,044,243      branch-misses             #    1.76% of all branches        

       0.992140241 seconds time elapsed

