R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 777
  879 calls to Minion
  Minion total time = 0.937489 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2495.499186      task-clock (msec)         #    1.084 CPUs utilized          
             4,232      context-switches          #    0.002 M/sec                  
               704      cpu-migrations            #    0.282 K/sec                  
           440,813      page-faults               #    0.177 M/sec                  
     5,880,134,505      cycles                    #    2.356 GHz                    
     7,250,694,935      instructions              #    1.23  insn per cycle         
     1,573,823,941      branches                  #  630.665 M/sec                  
        24,692,646      branch-misses             #    1.57% of all branches        

       2.301517493 seconds time elapsed

