R0 density: 0.031111
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 8
    1-diversity = 2
    2-diversity = 6
  #Auts = 2
  #Isos = 1771
  1789 calls to Minion
  Minion total time = 1.5762310000000002 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       5735.101912      task-clock (msec)         #    0.989 CPUs utilized          
             9,862      context-switches          #    0.002 M/sec                  
             3,026      cpu-migrations            #    0.528 K/sec                  
           952,917      page-faults               #    0.166 M/sec                  
    14,755,002,673      cycles                    #    2.573 GHz                    
    20,592,469,861      instructions              #    1.40  insn per cycle         
     4,491,602,164      branches                  #  783.177 M/sec                  
        55,709,516      branch-misses             #    1.24% of all branches        

       5.799881446 seconds time elapsed

