R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 432
  472 calls to Minion
  Minion total time = 0.384322 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1050.512120      task-clock (msec)         #    1.050 CPUs utilized          
             2,589      context-switches          #    0.002 M/sec                  
               723      cpu-migrations            #    0.688 K/sec                  
           223,598      page-faults               #    0.213 M/sec                  
     2,678,563,830      cycles                    #    2.550 GHz                    
     2,940,382,344      instructions              #    1.10  insn per cycle         
       631,832,451      branches                  #  601.452 M/sec                  
        11,792,107      branch-misses             #    1.87% of all branches        

       1.000520484 seconds time elapsed

