R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 776
  835 calls to Minion
  Minion total time = 0.7447739999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2240.791365      task-clock (msec)         #    0.491 CPUs utilized          
             5,480      context-switches          #    0.002 M/sec                  
             1,734      cpu-migrations            #    0.774 K/sec                  
           419,961      page-faults               #    0.187 M/sec                  
     5,804,417,065      cycles                    #    2.590 GHz                    
     6,348,621,124      instructions              #    1.09  insn per cycle         
     1,371,627,278      branches                  #  612.117 M/sec                  
        22,964,584      branch-misses             #    1.67% of all branches        

       4.564791381 seconds time elapsed

