R0 density: 0.125000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 780
  814 calls to Minion
  Minion total time = 0.871427 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2458.582936      task-clock (msec)         #    0.726 CPUs utilized          
             4,440      context-switches          #    0.002 M/sec                  
             1,264      cpu-migrations            #    0.514 K/sec                  
           402,352      page-faults               #    0.164 M/sec                  
     5,186,786,219      cycles                    #    2.110 GHz                    
     6,469,225,750      instructions              #    1.25  insn per cycle         
     1,401,476,592      branches                  #  570.034 M/sec                  
        22,456,870      branch-misses             #    1.60% of all branches        

       3.385396995 seconds time elapsed

