R0 density: 0.031111
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 7
    1-diversity = 2
    2-diversity = 5
  #Auts = 1
  #Isos = 433
  444 calls to Minion
  Minion total time = 0.370631 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1017.080913      task-clock (msec)         #    0.388 CPUs utilized          
             2,942      context-switches          #    0.003 M/sec                  
               890      cpu-migrations            #    0.875 K/sec                  
           203,816      page-faults               #    0.200 M/sec                  
     2,635,625,328      cycles                    #    2.591 GHz                    
     2,437,022,051      instructions              #    0.92  insn per cycle         
       522,355,629      branches                  #  513.583 M/sec                  
        11,098,514      branch-misses             #    2.12% of all branches        

       2.622494445 seconds time elapsed

