R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1222
  1326 calls to Minion
  Minion total time = 1.492176 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       4712.701972      task-clock (msec)         #    0.713 CPUs utilized          
             7,361      context-switches          #    0.002 M/sec                  
             2,492      cpu-migrations            #    0.529 K/sec                  
           696,948      page-faults               #    0.148 M/sec                  
    10,071,211,168      cycles                    #    2.137 GHz                    
    14,067,820,887      instructions              #    1.40  insn per cycle         
     3,050,544,810      branches                  #  647.303 M/sec                  
        41,423,535      branch-misses             #    1.36% of all branches        

       6.609148882 seconds time elapsed

