R0 density: 0.125000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1769
  1846 calls to Minion
  Minion total time = 1.818185 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       6294.698205      task-clock (msec)         #    1.005 CPUs utilized          
            10,060      context-switches          #    0.002 M/sec                  
             2,875      cpu-migrations            #    0.457 K/sec                  
         1,011,344      page-faults               #    0.161 M/sec                  
    16,158,191,804      cycles                    #    2.567 GHz                    
    23,622,513,229      instructions              #    1.46  insn per cycle         
     5,130,984,039      branches                  #  815.128 M/sec                  
        59,636,550      branch-misses             #    1.16% of all branches        

       6.262987360 seconds time elapsed

