R0 density: 0.124898
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 2412
  2464 calls to Minion
  Minion total time = 2.712233 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      10117.053987      task-clock (msec)         #    1.013 CPUs utilized          
            13,250      context-switches          #    0.001 M/sec                  
             3,928      cpu-migrations            #    0.388 K/sec                  
         1,428,963      page-faults               #    0.141 M/sec                  
    26,001,351,002      cycles                    #    2.570 GHz                    
    40,410,889,602      instructions              #    1.55  insn per cycle         
     8,794,096,121      branches                  #  869.235 M/sec                  
        89,274,368      branch-misses             #    1.02% of all branches        

       9.987661076 seconds time elapsed

