R0 density: 0.124444
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 10
    1-diversity = 2
    2-diversity = 8
  #Auts = 4
  #Isos = 433
  455 calls to Minion
  Minion total time = 0.39392299999999997 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1039.059262      task-clock (msec)         #    0.960 CPUs utilized          
             2,650      context-switches          #    0.003 M/sec                  
               981      cpu-migrations            #    0.944 K/sec                  
           215,940      page-faults               #    0.208 M/sec                  
     2,674,251,785      cycles                    #    2.574 GHz                    
     2,825,961,855      instructions              #    1.06  insn per cycle         
       604,297,410      branches                  #  581.581 M/sec                  
        11,442,731      branch-misses             #    1.89% of all branches        

       1.082448069 seconds time elapsed

