R0 density: 0.062222
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 8
    1-diversity = 2
    2-diversity = 6
  #Auts = 2
  #Isos = 433
  446 calls to Minion
  Minion total time = 0.43802899999999995 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1062.507144      task-clock (msec)         #    1.162 CPUs utilized          
             1,947      context-switches          #    0.002 M/sec                  
                65      cpu-migrations            #    0.061 K/sec                  
           206,851      page-faults               #    0.195 M/sec                  
     2,382,105,439      cycles                    #    2.242 GHz                    
     2,494,875,115      instructions              #    1.05  insn per cycle         
       536,362,214      branches                  #  504.808 M/sec                  
        11,290,584      branch-misses             #    2.11% of all branches        

       0.914410810 seconds time elapsed

