R0 density: 0.124898
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 2413
  2465 calls to Minion
  Minion total time = 2.7529459999999997 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      10295.446646      task-clock (msec)         #    1.017 CPUs utilized          
            13,237      context-switches          #    0.001 M/sec                  
             3,511      cpu-migrations            #    0.341 K/sec                  
         1,414,481      page-faults               #    0.137 M/sec                  
    26,412,725,356      cycles                    #    2.565 GHz                    
    42,031,335,645      instructions              #    1.59  insn per cycle         
     9,199,735,962      branches                  #  893.573 M/sec                  
        88,696,898      branch-misses             #    0.96% of all branches        

      10.126645162 seconds time elapsed

