R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 432
  492 calls to Minion
  Minion total time = 0.43522599999999995 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1140.448087      task-clock (msec)         #    1.083 CPUs utilized          
             2,733      context-switches          #    0.002 M/sec                  
               636      cpu-migrations            #    0.558 K/sec                  
           234,516      page-faults               #    0.206 M/sec                  
     2,834,858,720      cycles                    #    2.486 GHz                    
     3,021,834,594      instructions              #    1.07  insn per cycle         
       649,693,406      branches                  #  569.683 M/sec                  
        12,206,389      branch-misses             #    1.88% of all branches        

       1.053029813 seconds time elapsed

