R0 density: 0.062449
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 2415
  2447 calls to Minion
  Minion total time = 2.551246 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9653.328764      task-clock (msec)         #    1.009 CPUs utilized          
            13,935      context-switches          #    0.001 M/sec                  
             3,864      cpu-migrations            #    0.400 K/sec                  
         1,407,525      page-faults               #    0.146 M/sec                  
    24,852,490,127      cycles                    #    2.574 GHz                    
    38,038,384,443      instructions              #    1.53  insn per cycle         
     8,282,471,592      branches                  #  857.991 M/sec                  
        84,529,464      branch-misses             #    1.02% of all branches        

       9.562680238 seconds time elapsed

