R0 density: 0.062222
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 9
    1-diversity = 2
    2-diversity = 7
  #Auts = 3
  #Isos = 434
  444 calls to Minion
  Minion total time = 0.368747 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        974.583381      task-clock (msec)         #    1.118 CPUs utilized          
             2,229      context-switches          #    0.002 M/sec                  
               548      cpu-migrations            #    0.562 K/sec                  
           206,993      page-faults               #    0.212 M/sec                  
     2,495,708,512      cycles                    #    2.561 GHz                    
     2,583,850,303      instructions              #    1.04  insn per cycle         
       557,199,110      branches                  #  571.731 M/sec                  
        10,777,593      branch-misses             #    1.93% of all branches        

       0.871797125 seconds time elapsed

