R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1767
  1993 calls to Minion
  Minion total time = 2.178256 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       7770.776887      task-clock (msec)         #    1.013 CPUs utilized          
            10,789      context-switches          #    0.001 M/sec                  
             3,061      cpu-migrations            #    0.394 K/sec                  
         1,123,089      page-faults               #    0.145 M/sec                  
    19,897,275,950      cycles                    #    2.561 GHz                    
    30,412,565,573      instructions              #    1.53  insn per cycle         
     6,608,744,661      branches                  #  850.461 M/sec                  
        72,288,225      branch-misses             #    1.09% of all branches        

       7.668755448 seconds time elapsed

