R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 2414
  2722 calls to Minion
  Minion total time = 3.066926 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      12549.907937      task-clock (msec)         #    1.002 CPUs utilized          
            14,771      context-switches          #    0.001 M/sec                  
             4,449      cpu-migrations            #    0.355 K/sec                  
         1,608,071      page-faults               #    0.128 M/sec                  
    31,863,773,253      cycles                    #    2.539 GHz                    
    50,094,426,084      instructions              #    1.57  insn per cycle         
    10,959,668,443      branches                  #  873.287 M/sec                  
       109,224,426      branch-misses             #    1.00% of all branches        

      12.530309339 seconds time elapsed

