R0 density: 0.062400
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 10
    1-diversity = 2
    2-diversity = 8
  #Auts = 3
  #Isos = 1225
  1244 calls to Minion
  Minion total time = 1.153966 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3585.078647      task-clock (msec)         #    1.052 CPUs utilized          
             6,420      context-switches          #    0.002 M/sec                  
             1,653      cpu-migrations            #    0.461 K/sec                  
           645,125      page-faults               #    0.180 M/sec                  
     9,033,388,468      cycles                    #    2.520 GHz                    
    11,612,322,836      instructions              #    1.29  insn per cycle         
     2,525,663,667      branches                  #  704.493 M/sec                  
        34,819,166      branch-misses             #    1.38% of all branches        

       3.407153179 seconds time elapsed

