R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 432
  460 calls to Minion
  Minion total time = 0.38876999999999995 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1045.145652      task-clock (msec)         #    1.058 CPUs utilized          
             2,536      context-switches          #    0.002 M/sec                  
               725      cpu-migrations            #    0.694 K/sec                  
           221,034      page-faults               #    0.211 M/sec                  
     2,690,728,798      cycles                    #    2.575 GHz                    
     3,009,088,271      instructions              #    1.12  insn per cycle         
       646,255,054      branches                  #  618.340 M/sec                  
        11,586,300      branch-misses             #    1.79% of all branches        

       0.988312597 seconds time elapsed

