R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1768
  2021 calls to Minion
  Minion total time = 2.2542489999999997 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       7915.182120      task-clock (msec)         #    1.004 CPUs utilized          
            10,881      context-switches          #    0.001 M/sec                  
             3,308      cpu-migrations            #    0.418 K/sec                  
         1,144,197      page-faults               #    0.145 M/sec                  
    20,194,008,823      cycles                    #    2.551 GHz                    
    30,866,777,756      instructions              #    1.53  insn per cycle         
     6,713,821,238      branches                  #  848.221 M/sec                  
        72,347,844      branch-misses             #    1.08% of all branches        

       7.884296943 seconds time elapsed

