R0 density: 0.062500
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 10
    1-diversity = 2
    2-diversity = 8
  #Auts = 3
  #Isos = 1769
  1787 calls to Minion
  Minion total time = 1.8194299999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       6112.953455      task-clock (msec)         #    1.018 CPUs utilized          
            10,023      context-switches          #    0.002 M/sec                  
             2,617      cpu-migrations            #    0.428 K/sec                  
           976,099      page-faults               #    0.160 M/sec                  
    15,648,659,762      cycles                    #    2.560 GHz                    
    23,256,616,293      instructions              #    1.49  insn per cycle         
     5,051,433,419      branches                  #  826.349 M/sec                  
        57,235,043      branch-misses             #    1.13% of all branches        

       6.005745223 seconds time elapsed

