R0 density: 0.062500
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 9
    1-diversity = 2
    2-diversity = 7
  #Auts = 3
  #Isos = 779
  793 calls to Minion
  Minion total time = 0.8056509999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2055.604329      task-clock (msec)         #    1.043 CPUs utilized          
             4,064      context-switches          #    0.002 M/sec                  
               942      cpu-migrations            #    0.458 K/sec                  
           391,389      page-faults               #    0.190 M/sec                  
     5,029,720,539      cycles                    #    2.447 GHz                    
     6,173,339,282      instructions              #    1.23  insn per cycle         
     1,333,390,029      branches                  #  648.661 M/sec                  
        21,067,539      branch-misses             #    1.58% of all branches        

       1.971576995 seconds time elapsed

