R0 density: 0.031111
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 6
    1-diversity = 2
    2-diversity = 4
  #Auts = 1
  #Isos = 434
  440 calls to Minion
  Minion total time = 0.3997 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1023.736992      task-clock (msec)         #    1.132 CPUs utilized          
             2,156      context-switches          #    0.002 M/sec                  
               339      cpu-migrations            #    0.331 K/sec                  
           202,986      page-faults               #    0.198 M/sec                  
     2,437,299,913      cycles                    #    2.381 GHz                    
     2,631,459,745      instructions              #    1.08  insn per cycle         
       568,244,256      branches                  #  555.069 M/sec                  
        10,784,264      branch-misses             #    1.90% of all branches        

       0.904039468 seconds time elapsed

