R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 432
  504 calls to Minion
  Minion total time = 0.45140499999999995 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1225.786406      task-clock (msec)         #    1.096 CPUs utilized          
             2,586      context-switches          #    0.002 M/sec                  
               667      cpu-migrations            #    0.544 K/sec                  
           240,024      page-faults               #    0.196 M/sec                  
     2,976,874,697      cycles                    #    2.429 GHz                    
     3,236,086,855      instructions              #    1.09  insn per cycle         
       698,342,221      branches                  #  569.710 M/sec                  
        12,726,263      branch-misses             #    1.82% of all branches        

       1.118611089 seconds time elapsed

