R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1223
  1325 calls to Minion
  Minion total time = 1.140851 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3904.547214      task-clock (msec)         #    1.016 CPUs utilized          
             7,258      context-switches          #    0.002 M/sec                  
             2,056      cpu-migrations            #    0.527 K/sec                  
           690,330      page-faults               #    0.177 M/sec                  
     9,957,024,118      cycles                    #    2.550 GHz                    
    13,322,005,960      instructions              #    1.34  insn per cycle         
     2,905,242,417      branches                  #  744.066 M/sec                  
        39,548,060      branch-misses             #    1.36% of all branches        

       3.843507370 seconds time elapsed

