R0 density: 0.124800
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 1222
  1253 calls to Minion
  Minion total time = 1.244571 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3726.501090      task-clock (msec)         #    1.092 CPUs utilized          
             6,074      context-switches          #    0.002 M/sec                  
             1,153      cpu-migrations            #    0.309 K/sec                  
           654,737      page-faults               #    0.176 M/sec                  
     9,171,643,710      cycles                    #    2.461 GHz                    
    12,020,813,860      instructions              #    1.31  insn per cycle         
     2,619,756,521      branches                  #  703.007 M/sec                  
        35,880,881      branch-misses             #    1.37% of all branches        

       3.411284863 seconds time elapsed

