R0 density: 0.031111
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 3
    1-diversity = 1
    2-diversity = 2
  #Auts = 1
  #Isos = 435
  438 calls to Minion
  Minion total time = 0.40696799999999994 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1038.670046      task-clock (msec)         #    1.106 CPUs utilized          
             2,305      context-switches          #    0.002 M/sec                  
               512      cpu-migrations            #    0.493 K/sec                  
           201,928      page-faults               #    0.194 M/sec                  
     2,521,494,900      cycles                    #    2.428 GHz                    
     2,755,502,134      instructions              #    1.09  insn per cycle         
       591,026,860      branches                  #  569.023 M/sec                  
        10,679,830      branch-misses             #    1.81% of all branches        

       0.939314583 seconds time elapsed

