R0 density: 0.031250
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 8
    1-diversity = 2
    2-diversity = 6
  #Auts = 2
  #Isos = 779
  789 calls to Minion
  Minion total time = 0.6892659999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1931.512501      task-clock (msec)         #    1.078 CPUs utilized          
             4,082      context-switches          #    0.002 M/sec                  
             1,020      cpu-migrations            #    0.528 K/sec                  
           383,644      page-faults               #    0.199 M/sec                  
     4,894,477,562      cycles                    #    2.534 GHz                    
     5,671,060,928      instructions              #    1.16  insn per cycle         
     1,228,041,075      branches                  #  635.792 M/sec                  
        20,029,590      branch-misses             #    1.63% of all branches        

       1.791783548 seconds time elapsed

