R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1222
  1376 calls to Minion
  Minion total time = 1.344557 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       4397.381587      task-clock (msec)         #    1.054 CPUs utilized          
             7,172      context-switches          #    0.002 M/sec                  
             1,976      cpu-migrations            #    0.449 K/sec                  
           737,789      page-faults               #    0.168 M/sec                  
    10,983,419,652      cycles                    #    2.498 GHz                    
    14,906,543,789      instructions              #    1.36  insn per cycle         
     3,248,899,400      branches                  #  738.826 M/sec                  
        42,250,614      branch-misses             #    1.30% of all branches        

       4.173758120 seconds time elapsed

