R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 2413
  2599 calls to Minion
  Minion total time = 3.016781 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      11254.921658      task-clock (msec)         #    1.009 CPUs utilized          
            13,989      context-switches          #    0.001 M/sec                  
             4,091      cpu-migrations            #    0.363 K/sec                  
         1,531,464      page-faults               #    0.136 M/sec                  
    28,805,762,734      cycles                    #    2.559 GHz                    
    45,571,118,956      instructions              #    1.58  insn per cycle         
     9,929,715,646      branches                  #  882.255 M/sec                  
        95,637,755      branch-misses             #    0.96% of all branches        

      11.150999109 seconds time elapsed

