R0 density: 0.062500
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 1771
  1800 calls to Minion
  Minion total time = 1.749822 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       6071.739196      task-clock (msec)         #    0.985 CPUs utilized          
            10,046      context-switches          #    0.002 M/sec                  
             3,300      cpu-migrations            #    0.544 K/sec                  
           985,798      page-faults               #    0.162 M/sec                  
    15,630,585,480      cycles                    #    2.574 GHz                    
    22,684,651,716      instructions              #    1.45  insn per cycle         
     4,931,242,565      branches                  #  812.163 M/sec                  
        57,455,507      branch-misses             #    1.17% of all branches        

       6.165768930 seconds time elapsed

