R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1767
  2018 calls to Minion
  Minion total time = 1.951593 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       7246.486901      task-clock (msec)         #    0.997 CPUs utilized          
            11,092      context-switches          #    0.002 M/sec                  
             3,317      cpu-migrations            #    0.458 K/sec                  
         1,141,487      page-faults               #    0.158 M/sec                  
    18,591,285,047      cycles                    #    2.566 GHz                    
    28,574,330,645      instructions              #    1.54  insn per cycle         
     6,226,839,851      branches                  #  859.291 M/sec                  
        70,215,739      branch-misses             #    1.13% of all branches        

       7.268881649 seconds time elapsed

