R0 density: 0.125000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1768
  1829 calls to Minion
  Minion total time = 1.7024439999999998 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       5959.320706      task-clock (msec)         #    0.996 CPUs utilized          
            10,201      context-switches          #    0.002 M/sec                  
             3,069      cpu-migrations            #    0.515 K/sec                  
           992,611      page-faults               #    0.167 M/sec                  
    15,267,117,727      cycles                    #    2.562 GHz                    
    22,582,592,811      instructions              #    1.48  insn per cycle         
     4,911,969,849      branches                  #  824.250 M/sec                  
        58,154,814      branch-misses             #    1.18% of all branches        

       5.981106046 seconds time elapsed

