R0 density: 0.062222
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 7
    1-diversity = 2
    2-diversity = 5
  #Auts = 2
  #Isos = 435
  442 calls to Minion
  Minion total time = 0.39310199999999995 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1055.208598      task-clock (msec)         #    0.367 CPUs utilized          
             2,921      context-switches          #    0.003 M/sec                  
               945      cpu-migrations            #    0.896 K/sec                  
           206,562      page-faults               #    0.196 M/sec                  
     2,730,333,517      cycles                    #    2.587 GHz                    
     2,615,774,804      instructions              #    0.96  insn per cycle         
       562,762,254      branches                  #  533.318 M/sec                  
        11,187,010      branch-misses             #    1.99% of all branches        

       2.877363536 seconds time elapsed

