R0 density: 0.031250
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 8
    1-diversity = 2
    2-diversity = 6
  #Auts = 2
  #Isos = 780
  789 calls to Minion
  Minion total time = 0.716808 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2065.699243      task-clock (msec)         #    0.416 CPUs utilized          
             5,267      context-switches          #    0.003 M/sec                  
             1,650      cpu-migrations            #    0.799 K/sec                  
           385,583      page-faults               #    0.187 M/sec                  
     5,354,161,304      cycles                    #    2.592 GHz                    
     5,710,687,533      instructions              #    1.07  insn per cycle         
     1,231,846,503      branches                  #  596.334 M/sec                  
        20,708,843      branch-misses             #    1.68% of all branches        

       4.960596808 seconds time elapsed

