R0 density: 0.062500
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 9
    1-diversity = 2
    2-diversity = 7
  #Auts = 3
  #Isos = 779
  791 calls to Minion
  Minion total time = 0.819795 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2031.837186      task-clock (msec)         #    1.053 CPUs utilized          
             4,006      context-switches          #    0.002 M/sec                  
               933      cpu-migrations            #    0.459 K/sec                  
           384,443      page-faults               #    0.189 M/sec                  
     4,931,104,269      cycles                    #    2.427 GHz                    
     6,066,552,253      instructions              #    1.23  insn per cycle         
     1,310,660,851      branches                  #  645.062 M/sec                  
        21,037,197      branch-misses             #    1.61% of all branches        

       1.930223038 seconds time elapsed

