R0 density: 0.031250
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 9
    1-diversity = 2
    2-diversity = 7
  #Auts = 2
  #Isos = 780
  794 calls to Minion
  Minion total time = 0.80099 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2055.053671      task-clock (msec)         #    1.097 CPUs utilized          
             4,026      context-switches          #    0.002 M/sec                  
               995      cpu-migrations            #    0.484 K/sec                  
           395,960      page-faults               #    0.193 M/sec                  
     5,174,658,149      cycles                    #    2.518 GHz                    
     6,449,973,175      instructions              #    1.25  insn per cycle         
     1,393,592,555      branches                  #  678.130 M/sec                  
        20,613,165      branch-misses             #    1.48% of all branches        

       1.874183607 seconds time elapsed

