R0 density: 0.031224
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 8
    1-diversity = 2
    2-diversity = 6
  #Auts = 2
  #Isos = 2414
  2425 calls to Minion
  Minion total time = 2.4422289999999998 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9237.344884      task-clock (msec)         #    1.013 CPUs utilized          
            13,047      context-switches          #    0.001 M/sec                  
             3,660      cpu-migrations            #    0.396 K/sec                  
         1,330,585      page-faults               #    0.144 M/sec                  
    23,589,456,085      cycles                    #    2.554 GHz                    
    36,020,737,876      instructions              #    1.53  insn per cycle         
     7,865,643,511      branches                  #  851.505 M/sec                  
        82,840,101      branch-misses             #    1.05% of all branches        

       9.120249807 seconds time elapsed

