R0 density: 0.125000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 778
  819 calls to Minion
  Minion total time = 0.6934499999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2025.938261      task-clock (msec)         #    1.013 CPUs utilized          
             4,607      context-switches          #    0.002 M/sec                  
             1,453      cpu-migrations            #    0.717 K/sec                  
           404,005      page-faults               #    0.199 M/sec                  
     5,214,866,316      cycles                    #    2.574 GHz                    
     6,403,077,886      instructions              #    1.23  insn per cycle         
     1,384,265,920      branches                  #  683.272 M/sec                  
        21,299,393      branch-misses             #    1.54% of all branches        

       1.999884442 seconds time elapsed

