R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1222
  1399 calls to Minion
  Minion total time = 1.395518 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       4398.947660      task-clock (msec)         #    1.066 CPUs utilized          
             7,240      context-switches          #    0.002 M/sec                  
             1,230      cpu-migrations            #    0.280 K/sec                  
           743,628      page-faults               #    0.169 M/sec                  
    10,536,792,061      cycles                    #    2.395 GHz                    
    14,338,595,215      instructions              #    1.36  insn per cycle         
     3,129,883,015      branches                  #  711.507 M/sec                  
        43,286,889      branch-misses             #    1.38% of all branches        

       4.125312899 seconds time elapsed

