R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 777
  885 calls to Minion
  Minion total time = 0.815584 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2352.573779      task-clock (msec)         #    1.054 CPUs utilized          
             4,552      context-switches          #    0.002 M/sec                  
               921      cpu-migrations            #    0.391 K/sec                  
           443,693      page-faults               #    0.189 M/sec                  
     5,768,080,699      cycles                    #    2.452 GHz                    
     7,112,532,962      instructions              #    1.23  insn per cycle         
     1,544,241,321      branches                  #  656.405 M/sec                  
        24,466,968      branch-misses             #    1.58% of all branches        

       2.231128488 seconds time elapsed

