R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1222
  1301 calls to Minion
  Minion total time = 1.35302 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       4035.804331      task-clock (msec)         #    1.067 CPUs utilized          
             6,421      context-switches          #    0.002 M/sec                  
             1,354      cpu-migrations            #    0.335 K/sec                  
           679,347      page-faults               #    0.168 M/sec                  
     9,747,342,820      cycles                    #    2.415 GHz                    
    12,982,307,943      instructions              #    1.33  insn per cycle         
     2,828,694,747      branches                  #  700.900 M/sec                  
        38,870,476      branch-misses             #    1.37% of all branches        

       3.781466944 seconds time elapsed

