R0 density: 0.062222
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 8
    1-diversity = 2
    2-diversity = 6
  #Auts = 2
  #Isos = 434
  446 calls to Minion
  Minion total time = 0.395968 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1030.186870      task-clock (msec)         #    1.119 CPUs utilized          
             2,348      context-switches          #    0.002 M/sec                  
               471      cpu-migrations            #    0.457 K/sec                  
           208,226      page-faults               #    0.202 M/sec                  
     2,513,173,707      cycles                    #    2.440 GHz                    
     2,824,299,479      instructions              #    1.12  insn per cycle         
       605,213,156      branches                  #  587.479 M/sec                  
        11,035,622      branch-misses             #    1.82% of all branches        

       0.920535147 seconds time elapsed

