R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 777
  843 calls to Minion
  Minion total time = 0.840984 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2333.788381      task-clock (msec)         #    1.047 CPUs utilized          
             4,222      context-switches          #    0.002 M/sec                  
               956      cpu-migrations            #    0.410 K/sec                  
           423,779      page-faults               #    0.182 M/sec                  
     5,440,158,746      cycles                    #    2.331 GHz                    
     6,508,246,874      instructions              #    1.20  insn per cycle         
     1,409,357,352      branches                  #  603.893 M/sec                  
        22,721,673      branch-misses             #    1.61% of all branches        

       2.229289253 seconds time elapsed

