R0 density: 0.124444
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 4
  #Isos = 432
  455 calls to Minion
  Minion total time = 0.380733 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1022.245215      task-clock (msec)         #    0.976 CPUs utilized          
             2,572      context-switches          #    0.003 M/sec                  
               939      cpu-migrations            #    0.919 K/sec                  
           215,277      page-faults               #    0.211 M/sec                  
     2,634,169,750      cycles                    #    2.577 GHz                    
     2,728,411,223      instructions              #    1.04  insn per cycle         
       584,431,660      branches                  #  571.714 M/sec                  
        11,265,848      branch-misses             #    1.93% of all branches        

       1.047267138 seconds time elapsed

