R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1222
  1297 calls to Minion
  Minion total time = 1.246413 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3872.984727      task-clock (msec)         #    1.052 CPUs utilized          
             6,752      context-switches          #    0.002 M/sec                  
             1,647      cpu-migrations            #    0.425 K/sec                  
           682,782      page-faults               #    0.176 M/sec                  
     9,738,268,130      cycles                    #    2.514 GHz                    
    13,393,858,074      instructions              #    1.38  insn per cycle         
     2,906,810,358      branches                  #  750.535 M/sec                  
        38,824,159      branch-misses             #    1.34% of all branches        

       3.681834308 seconds time elapsed

