R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 432
  507 calls to Minion
  Minion total time = 0.441565 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1187.938035      task-clock (msec)         #    1.038 CPUs utilized          
             2,809      context-switches          #    0.002 M/sec                  
               787      cpu-migrations            #    0.662 K/sec                  
           244,601      page-faults               #    0.206 M/sec                  
     3,048,359,959      cycles                    #    2.566 GHz                    
     3,497,917,510      instructions              #    1.15  insn per cycle         
       747,636,047      branches                  #  629.356 M/sec                  
        13,117,690      branch-misses             #    1.75% of all branches        

       1.143905638 seconds time elapsed

