R0 density: 0.125000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 10
    1-diversity = 2
    2-diversity = 8
  #Auts = 3
  #Isos = 778
  797 calls to Minion
  Minion total time = 0.697444 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2013.626806      task-clock (msec)         #    1.017 CPUs utilized          
             4,501      context-switches          #    0.002 M/sec                  
             1,338      cpu-migrations            #    0.664 K/sec                  
           400,528      page-faults               #    0.199 M/sec                  
     5,160,031,421      cycles                    #    2.563 GHz                    
     6,423,637,108      instructions              #    1.24  insn per cycle         
     1,392,021,425      branches                  #  691.301 M/sec                  
        20,953,040      branch-misses             #    1.51% of all branches        

       1.980804510 seconds time elapsed

