R0 density: 0.062222
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 8
    1-diversity = 2
    2-diversity = 6
  #Auts = 2
  #Isos = 434
  444 calls to Minion
  Minion total time = 0.428822 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1038.342738      task-clock (msec)         #    1.117 CPUs utilized          
             2,244      context-switches          #    0.002 M/sec                  
               488      cpu-migrations            #    0.470 K/sec                  
           208,787      page-faults               #    0.201 M/sec                  
     2,626,268,126      cycles                    #    2.529 GHz                    
     2,975,897,005      instructions              #    1.13  insn per cycle         
       635,509,814      branches                  #  612.042 M/sec                  
        10,971,203      branch-misses             #    1.73% of all branches        

       0.929882613 seconds time elapsed

