R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1768
  1996 calls to Minion
  Minion total time = 2.08744 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       7628.950133      task-clock (msec)         #    1.003 CPUs utilized          
            10,761      context-switches          #    0.001 M/sec                  
             2,963      cpu-migrations            #    0.388 K/sec                  
         1,123,215      page-faults               #    0.147 M/sec                  
    19,502,124,818      cycles                    #    2.556 GHz                    
    29,661,825,477      instructions              #    1.52  insn per cycle         
     6,454,919,976      branches                  #  846.109 M/sec                  
        71,239,992      branch-misses             #    1.10% of all branches        

       7.605098051 seconds time elapsed

