R0 density: 0.062400
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 1224
  1247 calls to Minion
  Minion total time = 1.0301019999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3443.056079      task-clock (msec)         #    1.026 CPUs utilized          
             6,773      context-switches          #    0.002 M/sec                  
             1,760      cpu-migrations            #    0.511 K/sec                  
           639,824      page-faults               #    0.186 M/sec                  
     8,764,352,020      cycles                    #    2.546 GHz                    
    11,267,539,287      instructions              #    1.29  insn per cycle         
     2,453,731,566      branches                  #  712.661 M/sec                  
        35,601,007      branch-misses             #    1.45% of all branches        

       3.356768446 seconds time elapsed

