R0 density: 0.031111
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 4
    1-diversity = 1
    2-diversity = 3
  #Auts = 2
  #Isos = 435
  439 calls to Minion
  Minion total time = 0.388449 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1008.805529      task-clock (msec)         #    1.131 CPUs utilized          
             2,179      context-switches          #    0.002 M/sec                  
               385      cpu-migrations            #    0.382 K/sec                  
           202,690      page-faults               #    0.201 M/sec                  
     2,415,096,796      cycles                    #    2.394 GHz                    
     2,642,790,550      instructions              #    1.09  insn per cycle         
       567,319,086      branches                  #  562.367 M/sec                  
        10,744,519      branch-misses             #    1.89% of all branches        

       0.892124787 seconds time elapsed

