R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1222
  1373 calls to Minion
  Minion total time = 1.426458 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       4467.748538      task-clock (msec)         #    1.050 CPUs utilized          
             7,070      context-switches          #    0.002 M/sec                  
             1,174      cpu-migrations            #    0.263 K/sec                  
           732,132      page-faults               #    0.164 M/sec                  
    10,697,138,563      cycles                    #    2.394 GHz                    
    14,817,020,370      instructions              #    1.39  insn per cycle         
     3,230,440,448      branches                  #  723.058 M/sec                  
        42,932,812      branch-misses             #    1.33% of all branches        

       4.255547939 seconds time elapsed

