R0 density: 0.124800
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 1222
  1262 calls to Minion
  Minion total time = 1.198383 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3674.884909      task-clock (msec)         #    1.088 CPUs utilized          
             6,689      context-switches          #    0.002 M/sec                  
             1,139      cpu-migrations            #    0.310 K/sec                  
           658,748      page-faults               #    0.179 M/sec                  
     9,136,273,248      cycles                    #    2.486 GHz                    
    12,272,291,073      instructions              #    1.34  insn per cycle         
     2,669,132,844      branches                  #  726.317 M/sec                  
        36,310,399      branch-misses             #    1.36% of all branches        

       3.376651397 seconds time elapsed

