R0 density: 0.031200
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 8
    1-diversity = 2
    2-diversity = 6
  #Auts = 2
  #Isos = 1223
  1231 calls to Minion
  Minion total time = 1.065315 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3452.012924      task-clock (msec)         #    0.985 CPUs utilized          
             6,871      context-switches          #    0.002 M/sec                  
             2,136      cpu-migrations            #    0.619 K/sec                  
           630,317      page-faults               #    0.183 M/sec                  
     8,908,589,752      cycles                    #    2.581 GHz                    
    11,853,169,272      instructions              #    1.33  insn per cycle         
     2,573,943,186      branches                  #  745.635 M/sec                  
        34,970,792      branch-misses             #    1.36% of all branches        

       3.505052878 seconds time elapsed

