R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 777
  892 calls to Minion
  Minion total time = 0.952792 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2565.611277      task-clock (msec)         #    1.078 CPUs utilized          
             4,372      context-switches          #    0.002 M/sec                  
               793      cpu-migrations            #    0.309 K/sec                  
           450,497      page-faults               #    0.176 M/sec                  
     5,996,638,473      cycles                    #    2.337 GHz                    
     7,360,020,903      instructions              #    1.23  insn per cycle         
     1,595,628,393      branches                  #  621.929 M/sec                  
        25,105,164      branch-misses             #    1.57% of all branches        

       2.380988352 seconds time elapsed

