R0 density: 0.124898
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 2414
  2483 calls to Minion
  Minion total time = 2.66046 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      10072.548529      task-clock (msec)         #    1.024 CPUs utilized          
            13,093      context-switches          #    0.001 M/sec                  
             3,470      cpu-migrations            #    0.345 K/sec                  
         1,446,313      page-faults               #    0.144 M/sec                  
    25,658,064,472      cycles                    #    2.547 GHz                    
    39,773,687,786      instructions              #    1.55  insn per cycle         
     8,678,733,164      branches                  #  861.622 M/sec                  
        89,248,836      branch-misses             #    1.03% of all branches        

       9.839742949 seconds time elapsed

