R0 density: 0.124800
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 1225
  1274 calls to Minion
  Minion total time = 1.222262 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3677.513943      task-clock (msec)         #    1.064 CPUs utilized          
             6,601      context-switches          #    0.002 M/sec                  
             1,513      cpu-migrations            #    0.411 K/sec                  
           668,705      page-faults               #    0.182 M/sec                  
     9,351,857,100      cycles                    #    2.543 GHz                    
    12,703,224,952      instructions              #    1.36  insn per cycle         
     2,761,398,144      branches                  #  750.887 M/sec                  
        36,689,678      branch-misses             #    1.33% of all branches        

       3.457702736 seconds time elapsed

