R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 776
  850 calls to Minion
  Minion total time = 0.883396 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2324.983193      task-clock (msec)         #    1.100 CPUs utilized          
             4,162      context-switches          #    0.002 M/sec                  
               783      cpu-migrations            #    0.337 K/sec                  
           418,727      page-faults               #    0.180 M/sec                  
     5,717,357,667      cycles                    #    2.459 GHz                    
     7,046,732,735      instructions              #    1.23  insn per cycle         
     1,522,295,076      branches                  #  654.755 M/sec                  
        22,772,190      branch-misses             #    1.50% of all branches        

       2.113279771 seconds time elapsed

