R0 density: 0.062400
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 10
    1-diversity = 2
    2-diversity = 8
  #Auts = 3
  #Isos = 1224
  1239 calls to Minion
  Minion total time = 1.280846 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3615.922477      task-clock (msec)         #    1.062 CPUs utilized          
             6,258      context-switches          #    0.002 M/sec                  
             1,478      cpu-migrations            #    0.409 K/sec                  
           635,585      page-faults               #    0.176 M/sec                  
     8,984,971,641      cycles                    #    2.485 GHz                    
    11,844,195,098      instructions              #    1.32  insn per cycle         
     2,572,131,333      branches                  #  711.335 M/sec                  
        35,631,938      branch-misses             #    1.39% of all branches        

       3.403681659 seconds time elapsed

