R0 density: 0.125000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 10
    1-diversity = 2
    2-diversity = 8
  #Auts = 3
  #Isos = 778
  801 calls to Minion
  Minion total time = 0.735467 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2068.560607      task-clock (msec)         #    1.104 CPUs utilized          
             4,067      context-switches          #    0.002 M/sec                  
               793      cpu-migrations            #    0.383 K/sec                  
           401,311      page-faults               #    0.194 M/sec                  
     5,066,156,282      cycles                    #    2.449 GHz                    
     6,207,947,101      instructions              #    1.23  insn per cycle         
     1,346,367,455      branches                  #  650.872 M/sec                  
        20,939,418      branch-misses             #    1.56% of all branches        

       1.873957386 seconds time elapsed

