R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 777
  852 calls to Minion
  Minion total time = 0.840133 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2259.520105      task-clock (msec)         #    1.109 CPUs utilized          
             4,324      context-switches          #    0.002 M/sec                  
               735      cpu-migrations            #    0.325 K/sec                  
           429,370      page-faults               #    0.190 M/sec                  
     5,495,250,365      cycles                    #    2.432 GHz                    
     6,872,280,288      instructions              #    1.25  insn per cycle         
     1,491,057,672      branches                  #  659.900 M/sec                  
        22,776,054      branch-misses             #    1.53% of all branches        

       2.037677560 seconds time elapsed

