R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 2414
  2575 calls to Minion
  Minion total time = 2.8618379999999997 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      10946.087825      task-clock (msec)         #    1.015 CPUs utilized          
            13,701      context-switches          #    0.001 M/sec                  
             3,862      cpu-migrations            #    0.353 K/sec                  
         1,495,375      page-faults               #    0.137 M/sec                  
    27,913,879,737      cycles                    #    2.550 GHz                    
    43,433,462,406      instructions              #    1.56  insn per cycle         
     9,473,489,936      branches                  #  865.468 M/sec                  
        94,404,428      branch-misses             #    1.00% of all branches        

      10.782751553 seconds time elapsed

