R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 10
    1-diversity = 2
    2-diversity = 8
  #Auts = 3
  #Isos = 431
  452 calls to Minion
  Minion total time = 0.416377 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1100.669132      task-clock (msec)         #    1.098 CPUs utilized          
             2,399      context-switches          #    0.002 M/sec                  
               607      cpu-migrations            #    0.551 K/sec                  
           217,789      page-faults               #    0.198 M/sec                  
     2,677,843,516      cycles                    #    2.433 GHz                    
     3,133,306,107      instructions              #    1.17  insn per cycle         
       676,721,858      branches                  #  614.828 M/sec                  
        11,357,154      branch-misses             #    1.68% of all branches        

       1.002083368 seconds time elapsed

