R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1767
  1929 calls to Minion
  Minion total time = 1.963123 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       6935.458855      task-clock (msec)         #    1.017 CPUs utilized          
            10,469      context-switches          #    0.002 M/sec                  
             2,783      cpu-migrations            #    0.401 K/sec                  
         1,077,962      page-faults               #    0.155 M/sec                  
    17,792,340,085      cycles                    #    2.565 GHz                    
    26,273,416,632      instructions              #    1.48  insn per cycle         
     5,712,894,220      branches                  #  823.723 M/sec                  
        64,328,397      branch-misses             #    1.13% of all branches        

       6.822805538 seconds time elapsed

