R0 density: 0.062222
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 9
    1-diversity = 2
    2-diversity = 7
  #Auts = 2
  #Isos = 435
  449 calls to Minion
  Minion total time = 0.376337 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        998.498222      task-clock (msec)         #    1.092 CPUs utilized          
             2,307      context-switches          #    0.002 M/sec                  
               574      cpu-migrations            #    0.575 K/sec                  
           207,878      page-faults               #    0.208 M/sec                  
     2,528,999,772      cycles                    #    2.533 GHz                    
     2,587,206,148      instructions              #    1.02  insn per cycle         
       557,087,678      branches                  #  557.926 M/sec                  
        10,898,957      branch-misses             #    1.96% of all branches        

       0.914191698 seconds time elapsed

