R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 777
  882 calls to Minion
  Minion total time = 0.8542979999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2428.730783      task-clock (msec)         #    1.030 CPUs utilized          
             4,561      context-switches          #    0.002 M/sec                  
             1,224      cpu-migrations            #    0.504 K/sec                  
           445,817      page-faults               #    0.184 M/sec                  
     6,030,903,948      cycles                    #    2.483 GHz                    
     7,520,197,325      instructions              #    1.25  insn per cycle         
     1,629,237,823      branches                  #  670.819 M/sec                  
        24,634,866      branch-misses             #    1.51% of all branches        

       2.358390415 seconds time elapsed

