R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 433
  474 calls to Minion
  Minion total time = 0.390212 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1075.654229      task-clock (msec)         #    1.088 CPUs utilized          
             2,450      context-switches          #    0.002 M/sec                  
               593      cpu-migrations            #    0.551 K/sec                  
           222,919      page-faults               #    0.207 M/sec                  
     2,664,754,822      cycles                    #    2.477 GHz                    
     2,779,912,346      instructions              #    1.04  insn per cycle         
       599,846,516      branches                  #  557.657 M/sec                  
        11,707,117      branch-misses             #    1.95% of all branches        

       0.988356705 seconds time elapsed

