R0 density: 0.062449
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 10
    1-diversity = 2
    2-diversity = 8
  #Auts = 3
  #Isos = 2414
  2442 calls to Minion
  Minion total time = 2.794695 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9901.765851      task-clock (msec)         #    1.002 CPUs utilized          
            13,193      context-switches          #    0.001 M/sec                  
             3,947      cpu-migrations            #    0.399 K/sec                  
         1,380,879      page-faults               #    0.139 M/sec                  
    25,303,835,940      cycles                    #    2.555 GHz                    
    39,531,832,903      instructions              #    1.56  insn per cycle         
     8,605,357,795      branches                  #  869.073 M/sec                  
        85,228,645      branch-misses             #    0.99% of all branches        

       9.879819317 seconds time elapsed

