R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 777
  886 calls to Minion
  Minion total time = 0.8861979999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2583.440262      task-clock (msec)         #    0.835 CPUs utilized          
             4,612      context-switches          #    0.002 M/sec                  
             1,166      cpu-migrations            #    0.451 K/sec                  
           448,516      page-faults               #    0.174 M/sec                  
     5,939,920,119      cycles                    #    2.299 GHz                    
     7,667,642,373      instructions              #    1.29  insn per cycle         
     1,663,663,589      branches                  #  643.972 M/sec                  
        25,021,951      branch-misses             #    1.50% of all branches        

       3.093458432 seconds time elapsed

