R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 433
  505 calls to Minion
  Minion total time = 0.531122 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1342.789034      task-clock (msec)         #    0.783 CPUs utilized          
             2,769      context-switches          #    0.002 M/sec                  
               818      cpu-migrations            #    0.609 K/sec                  
           244,100      page-faults               #    0.182 M/sec                  
     3,160,089,725      cycles                    #    2.353 GHz                    
     3,894,292,626      instructions              #    1.23  insn per cycle         
       828,605,926      branches                  #  617.078 M/sec                  
        13,823,522      branch-misses             #    1.67% of all branches        

       1.715567524 seconds time elapsed

