R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1222
  1389 calls to Minion
  Minion total time = 1.409484 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       4543.407331      task-clock (msec)         #    1.055 CPUs utilized          
             7,081      context-switches          #    0.002 M/sec                  
             1,996      cpu-migrations            #    0.439 K/sec                  
           710,881      page-faults               #    0.156 M/sec                  
    11,371,531,306      cycles                    #    2.503 GHz                    
    15,110,060,733      instructions              #    1.33  insn per cycle         
     3,295,347,969      branches                  #  725.303 M/sec                  
        42,301,521      branch-misses             #    1.28% of all branches        

       4.308095327 seconds time elapsed

