R0 density: 0.062500
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 7
    1-diversity = 2
    2-diversity = 5
  #Auts = 2
  #Isos = 780
  787 calls to Minion
  Minion total time = 0.795623 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2194.319498      task-clock (msec)         #    0.839 CPUs utilized          
             4,558      context-switches          #    0.002 M/sec                  
             1,378      cpu-migrations            #    0.628 K/sec                  
           387,276      page-faults               #    0.176 M/sec                  
     5,020,246,398      cycles                    #    2.288 GHz                    
     6,333,971,114      instructions              #    1.26  insn per cycle         
     1,364,135,401      branches                  #  621.667 M/sec                  
        21,124,018      branch-misses             #    1.55% of all branches        

       2.615404318 seconds time elapsed

