R0 density: 0.031200
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 4
    1-diversity = 1
    2-diversity = 3
  #Auts = 2
  #Isos = 1226
  1230 calls to Minion
  Minion total time = 1.056829 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3441.435201      task-clock (msec)         #    1.006 CPUs utilized          
             6,708      context-switches          #    0.002 M/sec                  
             1,862      cpu-migrations            #    0.541 K/sec                  
           620,668      page-faults               #    0.180 M/sec                  
     8,782,595,808      cycles                    #    2.552 GHz                    
    11,717,402,181      instructions              #    1.33  insn per cycle         
     2,547,983,128      branches                  #  740.384 M/sec                  
        35,007,618      branch-misses             #    1.37% of all branches        

       3.421068614 seconds time elapsed

