R0 density: 0.031200
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 8
    1-diversity = 2
    2-diversity = 6
  #Auts = 2
  #Isos = 1224
  1233 calls to Minion
  Minion total time = 1.329414 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3956.288216      task-clock (msec)         #    0.827 CPUs utilized          
             6,446      context-switches          #    0.002 M/sec                  
             1,667      cpu-migrations            #    0.421 K/sec                  
           635,435      page-faults               #    0.161 M/sec                  
     8,953,251,485      cycles                    #    2.263 GHz                    
    12,242,876,218      instructions              #    1.37  insn per cycle         
     2,653,033,046      branches                  #  670.586 M/sec                  
        35,884,487      branch-misses             #    1.35% of all branches        

       4.782779094 seconds time elapsed

