R0 density: 0.124444
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 434
  460 calls to Minion
  Minion total time = 0.417657 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1065.105873      task-clock (msec)         #    0.980 CPUs utilized          
             2,604      context-switches          #    0.002 M/sec                  
             1,012      cpu-migrations            #    0.950 K/sec                  
           219,174      page-faults               #    0.206 M/sec                  
     2,746,633,532      cycles                    #    2.579 GHz                    
     3,007,157,546      instructions              #    1.09  insn per cycle         
       641,728,833      branches                  #  602.502 M/sec                  
        11,463,082      branch-misses             #    1.79% of all branches        

       1.086468434 seconds time elapsed

