R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1222
  1312 calls to Minion
  Minion total time = 1.335668 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3972.929063      task-clock (msec)         #    1.081 CPUs utilized          
             6,376      context-switches          #    0.002 M/sec                  
             1,261      cpu-migrations            #    0.317 K/sec                  
           685,645      page-faults               #    0.173 M/sec                  
     9,738,940,936      cycles                    #    2.451 GHz                    
    12,890,045,974      instructions              #    1.32  insn per cycle         
     2,807,849,566      branches                  #  706.745 M/sec                  
        38,982,465      branch-misses             #    1.39% of all branches        

       3.676674580 seconds time elapsed

