R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 2414
  2583 calls to Minion
  Minion total time = 2.94627 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      11079.046908      task-clock (msec)         #    1.009 CPUs utilized          
            14,512      context-switches          #    0.001 M/sec                  
             4,206      cpu-migrations            #    0.380 K/sec                  
         1,518,204      page-faults               #    0.137 M/sec                  
    28,448,614,047      cycles                    #    2.568 GHz                    
    44,562,186,298      instructions              #    1.57  insn per cycle         
     9,698,032,076      branches                  #  875.349 M/sec                  
        95,097,278      branch-misses             #    0.98% of all branches        

      10.982203818 seconds time elapsed

