R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 2413
  2598 calls to Minion
  Minion total time = 2.7171000000000003 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      10935.617879      task-clock (msec)         #    1.011 CPUs utilized          
            13,254      context-switches          #    0.001 M/sec                  
             3,767      cpu-migrations            #    0.344 K/sec                  
         1,518,618      page-faults               #    0.139 M/sec                  
    27,971,805,316      cycles                    #    2.558 GHz                    
    43,196,843,766      instructions              #    1.54  insn per cycle         
     9,451,478,027      branches                  #  864.284 M/sec                  
        94,896,785      branch-misses             #    1.00% of all branches        

      10.816325506 seconds time elapsed

