R0 density: 0.124444
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 432
  452 calls to Minion
  Minion total time = 0.382251 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1024.379142      task-clock (msec)         #    1.074 CPUs utilized          
             2,316      context-switches          #    0.002 M/sec                  
               617      cpu-migrations            #    0.602 K/sec                  
           214,655      page-faults               #    0.210 M/sec                  
     2,597,082,487      cycles                    #    2.535 GHz                    
     2,645,512,775      instructions              #    1.02  insn per cycle         
       570,387,068      branches                  #  556.812 M/sec                  
        11,193,927      branch-misses             #    1.96% of all branches        

       0.953539671 seconds time elapsed

