R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1225
  1328 calls to Minion
  Minion total time = 1.486922 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       4239.936389      task-clock (msec)         #    1.081 CPUs utilized          
             6,424      context-switches          #    0.002 M/sec                  
             1,033      cpu-migrations            #    0.244 K/sec                  
           690,586      page-faults               #    0.163 M/sec                  
     9,964,344,962      cycles                    #    2.350 GHz                    
    13,593,898,620      instructions              #    1.36  insn per cycle         
     2,955,345,452      branches                  #  697.026 M/sec                  
        40,123,354      branch-misses             #    1.36% of all branches        

       3.923899785 seconds time elapsed

