R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 433
  475 calls to Minion
  Minion total time = 0.425328 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1116.367930      task-clock (msec)         #    1.132 CPUs utilized          
             2,268      context-switches          #    0.002 M/sec                  
               269      cpu-migrations            #    0.241 K/sec                  
           227,681      page-faults               #    0.204 M/sec                  
     2,651,698,841      cycles                    #    2.375 GHz                    
     2,825,229,034      instructions              #    1.07  insn per cycle         
       609,000,312      branches                  #  545.519 M/sec                  
        12,004,071      branch-misses             #    1.97% of all branches        

       0.986019186 seconds time elapsed

