R0 density: 0.031224
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 10
    1-diversity = 2
    2-diversity = 8
  #Auts = 2
  #Isos = 2414
  2427 calls to Minion
  Minion total time = 2.542453 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9457.077451      task-clock (msec)         #    1.016 CPUs utilized          
            13,002      context-switches          #    0.001 M/sec                  
             3,500      cpu-migrations            #    0.370 K/sec                  
         1,376,812      page-faults               #    0.146 M/sec                  
    24,227,282,469      cycles                    #    2.562 GHz                    
    37,234,093,378      instructions              #    1.54  insn per cycle         
     8,113,202,000      branches                  #  857.897 M/sec                  
        83,241,836      branch-misses             #    1.03% of all branches        

       9.308511320 seconds time elapsed

