R0 density: 0.124444
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 434
  463 calls to Minion
  Minion total time = 0.37783199999999995 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1052.933966      task-clock (msec)         #    1.097 CPUs utilized          
             2,484      context-switches          #    0.002 M/sec                  
               562      cpu-migrations            #    0.534 K/sec                  
           220,845      page-faults               #    0.210 M/sec                  
     2,549,912,724      cycles                    #    2.422 GHz                    
     2,720,943,811      instructions              #    1.07  insn per cycle         
       587,104,040      branches                  #  557.589 M/sec                  
        11,369,389      branch-misses             #    1.94% of all branches        

       0.959585588 seconds time elapsed

