R0 density: 0.125000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 779
  809 calls to Minion
  Minion total time = 0.7081 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2021.757867      task-clock (msec)         #    1.042 CPUs utilized          
             4,297      context-switches          #    0.002 M/sec                  
               977      cpu-migrations            #    0.483 K/sec                  
           402,866      page-faults               #    0.199 M/sec                  
     5,006,401,277      cycles                    #    2.476 GHz                    
     5,973,610,263      instructions              #    1.19  insn per cycle         
     1,293,183,936      branches                  #  639.633 M/sec                  
        21,200,769      branch-misses             #    1.64% of all branches        

       1.940474650 seconds time elapsed

