R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 2413
  2710 calls to Minion
  Minion total time = 3.1004889999999996 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      12936.077430      task-clock (msec)         #    0.833 CPUs utilized          
            14,863      context-switches          #    0.001 M/sec                  
             5,023      cpu-migrations            #    0.388 K/sec                  
         1,597,054      page-faults               #    0.123 M/sec                  
    30,244,407,553      cycles                    #    2.338 GHz                    
    48,724,005,040      instructions              #    1.61  insn per cycle         
    10,656,949,589      branches                  #  823.816 M/sec                  
       108,998,563      branch-misses             #    1.02% of all branches        

      15.538004029 seconds time elapsed

