R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 2413
  2616 calls to Minion
  Minion total time = 2.9602399999999998 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      11619.919042      task-clock (msec)         #    0.794 CPUs utilized          
            14,044      context-switches          #    0.001 M/sec                  
             4,578      cpu-migrations            #    0.394 K/sec                  
         1,535,757      page-faults               #    0.132 M/sec                  
    26,605,864,537      cycles                    #    2.290 GHz                    
    42,243,469,798      instructions              #    1.59  insn per cycle         
     9,227,552,101      branches                  #  794.115 M/sec                  
        96,225,860      branch-misses             #    1.04% of all branches        

      14.639182078 seconds time elapsed

