R0 density: 0.124800
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1223
  1262 calls to Minion
  Minion total time = 1.273417 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3876.439774      task-clock (msec)         #    1.084 CPUs utilized          
             6,041      context-switches          #    0.002 M/sec                  
               716      cpu-migrations            #    0.185 K/sec                  
           646,025      page-faults               #    0.167 M/sec                  
     8,920,728,915      cycles                    #    2.301 GHz                    
    11,953,251,210      instructions              #    1.34  insn per cycle         
     2,607,277,621      branches                  #  672.596 M/sec                  
        36,798,741      branch-misses             #    1.41% of all branches        

       3.576011212 seconds time elapsed

