R0 density: 0.400000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 187
  313 calls to Minion
  Minion total time = 0.25857 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        627.497392      task-clock (msec)         #    1.134 CPUs utilized          
             1,466      context-switches          #    0.002 M/sec                  
               159      cpu-migrations            #    0.253 K/sec                  
           135,062      page-faults               #    0.215 M/sec                  
     1,441,854,717      cycles                    #    2.298 GHz                    
     1,406,418,671      instructions              #    0.98  insn per cycle         
       299,413,591      branches                  #  477.155 M/sec                  
         7,213,018      branch-misses             #    2.41% of all branches        

       0.553506735 seconds time elapsed

