R0 density: 0.124444
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 8
    1-diversity = 2
    2-diversity = 6
  #Auts = 2
  #Isos = 435
  445 calls to Minion
  Minion total time = 0.427087 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1060.736806      task-clock (msec)         #    0.981 CPUs utilized          
             2,505      context-switches          #    0.002 M/sec                  
               990      cpu-migrations            #    0.933 K/sec                  
           209,706      page-faults               #    0.198 M/sec                  
     2,731,859,850      cycles                    #    2.575 GHz                    
     3,162,554,918      instructions              #    1.16  insn per cycle         
       671,473,607      branches                  #  633.026 M/sec                  
        11,297,989      branch-misses             #    1.68% of all branches        

       1.081275440 seconds time elapsed

