R0 density: 0.031200
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 8
    1-diversity = 2
    2-diversity = 6
  #Auts = 2
  #Isos = 1224
  1240 calls to Minion
  Minion total time = 1.154928 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3501.685008      task-clock (msec)         #    1.064 CPUs utilized          
             6,459      context-switches          #    0.002 M/sec                  
             1,707      cpu-migrations            #    0.487 K/sec                  
           630,680      page-faults               #    0.180 M/sec                  
     8,816,486,447      cycles                    #    2.518 GHz                    
    11,313,738,856      instructions              #    1.28  insn per cycle         
     2,462,043,241      branches                  #  703.102 M/sec                  
        34,675,424      branch-misses             #    1.41% of all branches        

       3.292167310 seconds time elapsed

