R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1222
  1309 calls to Minion
  Minion total time = 1.153559 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3876.594836      task-clock (msec)         #    0.994 CPUs utilized          
             7,326      context-switches          #    0.002 M/sec                  
             2,198      cpu-migrations            #    0.567 K/sec                  
           689,028      page-faults               #    0.178 M/sec                  
     9,946,927,696      cycles                    #    2.566 GHz                    
    13,433,801,871      instructions              #    1.35  insn per cycle         
     2,920,669,436      branches                  #  753.411 M/sec                  
        39,414,901      branch-misses             #    1.35% of all branches        

       3.901541860 seconds time elapsed

