R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1223
  1389 calls to Minion
  Minion total time = 1.258101 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       4361.333332      task-clock (msec)         #    1.002 CPUs utilized          
             7,647      context-switches          #    0.002 M/sec                  
             2,257      cpu-migrations            #    0.518 K/sec                  
           736,632      page-faults               #    0.169 M/sec                  
    11,190,404,625      cycles                    #    2.566 GHz                    
    15,486,222,320      instructions              #    1.38  insn per cycle         
     3,368,162,878      branches                  #  772.278 M/sec                  
        43,256,289      branch-misses             #    1.28% of all branches        

       4.353393642 seconds time elapsed

