R0 density: 0.062222
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 9
    1-diversity = 2
    2-diversity = 7
  #Auts = 3
  #Isos = 434
  446 calls to Minion
  Minion total time = 0.397848 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1043.139072      task-clock (msec)         #    1.107 CPUs utilized          
             2,484      context-switches          #    0.002 M/sec                  
               592      cpu-migrations            #    0.568 K/sec                  
           209,909      page-faults               #    0.201 M/sec                  
     2,538,939,980      cycles                    #    2.434 GHz                    
     2,721,703,384      instructions              #    1.07  insn per cycle         
       586,670,003      branches                  #  562.408 M/sec                  
        10,957,739      branch-misses             #    1.87% of all branches        

       0.942613676 seconds time elapsed

