R0 density: 0.031250
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 4
    1-diversity = 1
    2-diversity = 3
  #Auts = 2
  #Isos = 781
  785 calls to Minion
  Minion total time = 0.668789 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1935.244016      task-clock (msec)         #    1.008 CPUs utilized          
             4,356      context-switches          #    0.002 M/sec                  
             1,333      cpu-migrations            #    0.689 K/sec                  
           380,848      page-faults               #    0.197 M/sec                  
     4,930,677,117      cycles                    #    2.548 GHz                    
     5,977,770,381      instructions              #    1.21  insn per cycle         
     1,290,949,399      branches                  #  667.073 M/sec                  
        20,091,732      branch-misses             #    1.56% of all branches        

       1.919360418 seconds time elapsed

