R0 density: 0.062400
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 9
    1-diversity = 2
    2-diversity = 7
  #Auts = 3
  #Isos = 1224
  1238 calls to Minion
  Minion total time = 1.0873689999999998 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3568.641570      task-clock (msec)         #    0.985 CPUs utilized          
             6,898      context-switches          #    0.002 M/sec                  
             2,217      cpu-migrations            #    0.621 K/sec                  
           642,228      page-faults               #    0.180 M/sec                  
     9,182,085,344      cycles                    #    2.573 GHz                    
    12,330,144,107      instructions              #    1.34  insn per cycle         
     2,681,229,955      branches                  #  751.331 M/sec                  
        35,750,670      branch-misses             #    1.33% of all branches        

       3.621606948 seconds time elapsed

