R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 2413
  2625 calls to Minion
  Minion total time = 2.797081 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      11018.340888      task-clock (msec)         #    1.011 CPUs utilized          
            14,046      context-switches          #    0.001 M/sec                  
             3,940      cpu-migrations            #    0.358 K/sec                  
         1,517,298      page-faults               #    0.138 M/sec                  
    28,193,867,690      cycles                    #    2.559 GHz                    
    43,941,841,025      instructions              #    1.56  insn per cycle         
     9,600,900,420      branches                  #  871.356 M/sec                  
        95,624,052      branch-misses             #    1.00% of all branches        

      10.897794275 seconds time elapsed

