R0 density: 0.062500
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 8
    1-diversity = 2
    2-diversity = 6
  #Auts = 2
  #Isos = 779
  790 calls to Minion
  Minion total time = 0.7689759999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2034.526871      task-clock (msec)         #    1.011 CPUs utilized          
             4,640      context-switches          #    0.002 M/sec                  
             1,493      cpu-migrations            #    0.734 K/sec                  
           392,878      page-faults               #    0.193 M/sec                  
     5,213,884,859      cycles                    #    2.563 GHz                    
     6,417,852,903      instructions              #    1.23  insn per cycle         
     1,381,249,953      branches                  #  678.905 M/sec                  
        20,465,896      branch-misses             #    1.48% of all branches        

       2.011995028 seconds time elapsed

