R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 1223
  1329 calls to Minion
  Minion total time = 1.3641409999999998 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       4059.714684      task-clock (msec)         #    1.076 CPUs utilized          
             6,375      context-switches          #    0.002 M/sec                  
               898      cpu-migrations            #    0.221 K/sec                  
           692,057      page-faults               #    0.170 M/sec                  
     9,681,231,989      cycles                    #    2.385 GHz                    
    12,997,192,110      instructions              #    1.34  insn per cycle         
     2,828,935,214      branches                  #  696.831 M/sec                  
        39,631,283      branch-misses             #    1.40% of all branches        

       3.773731581 seconds time elapsed

