R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 432
  500 calls to Minion
  Minion total time = 0.552673 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1267.955794      task-clock (msec)         #    1.129 CPUs utilized          
             2,248      context-switches          #    0.002 M/sec                  
                45      cpu-migrations            #    0.035 K/sec                  
           237,434      page-faults               #    0.187 M/sec                  
     2,836,507,963      cycles                    #    2.237 GHz                    
     3,091,821,851      instructions              #    1.09  insn per cycle         
       665,546,554      branches                  #  524.897 M/sec                  
        13,457,570      branch-misses             #    2.02% of all branches        

       1.122708002 seconds time elapsed

