R0 density: 0.062400
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 10
    1-diversity = 2
    2-diversity = 8
  #Auts = 3
  #Isos = 1224
  1243 calls to Minion
  Minion total time = 1.043692 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3494.630440      task-clock (msec)         #    0.995 CPUs utilized          
             6,902      context-switches          #    0.002 M/sec                  
             2,148      cpu-migrations            #    0.615 K/sec                  
           646,024      page-faults               #    0.185 M/sec                  
     8,995,463,354      cycles                    #    2.574 GHz                    
    11,761,479,899      instructions              #    1.31  insn per cycle         
     2,556,211,891      branches                  #  731.468 M/sec                  
        35,712,641      branch-misses             #    1.40% of all branches        

       3.511713195 seconds time elapsed

