R0 density: 0.031111
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 9
    1-diversity = 2
    2-diversity = 7
  #Auts = 3
  #Isos = 1769
  1784 calls to Minion
  Minion total time = 1.693605 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       5812.737668      task-clock (msec)         #    1.010 CPUs utilized          
             9,655      context-switches          #    0.002 M/sec                  
             2,859      cpu-migrations            #    0.492 K/sec                  
           943,398      page-faults               #    0.162 M/sec                  
    14,928,984,851      cycles                    #    2.568 GHz                    
    21,590,817,589      instructions              #    1.45  insn per cycle         
     4,693,425,751      branches                  #  807.438 M/sec                  
        55,833,184      branch-misses             #    1.19% of all branches        

       5.756671353 seconds time elapsed

