R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1224
  1379 calls to Minion
  Minion total time = 1.2422469999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       4348.927622      task-clock (msec)         #    1.008 CPUs utilized          
             7,531      context-switches          #    0.002 M/sec                  
             2,095      cpu-migrations            #    0.482 K/sec                  
           737,478      page-faults               #    0.170 M/sec                  
    11,145,133,889      cycles                    #    2.563 GHz                    
    15,495,398,162      instructions              #    1.39  insn per cycle         
     3,371,821,054      branches                  #  775.322 M/sec                  
        42,836,855      branch-misses             #    1.27% of all branches        

       4.312560261 seconds time elapsed

