R0 density: 0.124800
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 1224
  1260 calls to Minion
  Minion total time = 1.157945 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3703.287156      task-clock (msec)         #    0.981 CPUs utilized          
             7,114      context-switches          #    0.002 M/sec                  
             2,241      cpu-migrations            #    0.605 K/sec                  
           659,552      page-faults               #    0.178 M/sec                  
     9,529,791,915      cycles                    #    2.573 GHz                    
    12,960,051,632      instructions              #    1.36  insn per cycle         
     2,805,622,033      branches                  #  757.603 M/sec                  
        37,214,245      branch-misses             #    1.33% of all branches        

       3.775653652 seconds time elapsed

