R0 density: 0.062222
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 8
    1-diversity = 2
    2-diversity = 6
  #Auts = 2
  #Isos = 435
  445 calls to Minion
  Minion total time = 0.382847 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        992.163982      task-clock (msec)         #    1.111 CPUs utilized          
             2,283      context-switches          #    0.002 M/sec                  
               594      cpu-migrations            #    0.599 K/sec                  
           206,500      page-faults               #    0.208 M/sec                  
     2,524,012,007      cycles                    #    2.544 GHz                    
     2,671,218,254      instructions              #    1.06  insn per cycle         
       575,086,024      branches                  #  579.628 M/sec                  
        10,853,456      branch-misses             #    1.89% of all branches        

       0.892810630 seconds time elapsed

