R0 density: 0.062400
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 10
    1-diversity = 2
    2-diversity = 8
  #Auts = 3
  #Isos = 1224
  1247 calls to Minion
  Minion total time = 1.095011 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3541.686103      task-clock (msec)         #    1.018 CPUs utilized          
             6,732      context-switches          #    0.002 M/sec                  
             1,832      cpu-migrations            #    0.517 K/sec                  
           647,295      page-faults               #    0.183 M/sec                  
     9,064,587,573      cycles                    #    2.559 GHz                    
    12,107,259,716      instructions              #    1.34  insn per cycle         
     2,630,297,958      branches                  #  742.668 M/sec                  
        36,000,887      branch-misses             #    1.37% of all branches        

       3.478632492 seconds time elapsed

