R0 density: 0.031111
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 3
    1-diversity = 1
    2-diversity = 2
  #Auts = 1
  #Isos = 435
  438 calls to Minion
  Minion total time = 0.365295 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        980.943044      task-clock (msec)         #    1.124 CPUs utilized          
             2,226      context-switches          #    0.002 M/sec                  
               506      cpu-migrations            #    0.516 K/sec                  
           201,583      page-faults               #    0.205 M/sec                  
     2,393,292,111      cycles                    #    2.440 GHz                    
     2,484,598,864      instructions              #    1.04  insn per cycle         
       535,719,586      branches                  #  546.127 M/sec                  
        10,539,879      branch-misses             #    1.97% of all branches        

       0.872927762 seconds time elapsed

