R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1222
  1389 calls to Minion
  Minion total time = 1.472462 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       4541.910452      task-clock (msec)         #    1.068 CPUs utilized          
             6,680      context-switches          #    0.001 M/sec                  
             1,224      cpu-migrations            #    0.269 K/sec                  
           732,415      page-faults               #    0.161 M/sec                  
    10,919,171,877      cycles                    #    2.404 GHz                    
    14,793,706,661      instructions              #    1.35  insn per cycle         
     3,222,709,437      branches                  #  709.549 M/sec                  
        43,205,637      branch-misses             #    1.34% of all branches        

       4.250937977 seconds time elapsed

