R0 density: 0.124800
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 1223
  1276 calls to Minion
  Minion total time = 1.229295 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3667.884033      task-clock (msec)         #    1.048 CPUs utilized          
             6,513      context-switches          #    0.002 M/sec                  
             1,597      cpu-migrations            #    0.435 K/sec                  
           645,555      page-faults               #    0.176 M/sec                  
     9,149,348,164      cycles                    #    2.494 GHz                    
    11,948,869,218      instructions              #    1.31  insn per cycle         
     2,597,376,657      branches                  #  708.140 M/sec                  
        36,467,391      branch-misses             #    1.40% of all branches        

       3.501480557 seconds time elapsed

