R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 778
  837 calls to Minion
  Minion total time = 0.742636 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2127.714317      task-clock (msec)         #    1.081 CPUs utilized          
             4,652      context-switches          #    0.002 M/sec                  
             1,020      cpu-migrations            #    0.479 K/sec                  
           421,173      page-faults               #    0.198 M/sec                  
     5,436,195,134      cycles                    #    2.555 GHz                    
     6,772,586,548      instructions              #    1.25  insn per cycle         
     1,470,075,232      branches                  #  690.918 M/sec                  
        21,952,189      branch-misses             #    1.49% of all branches        

       1.968989654 seconds time elapsed

