R0 density: 0.031250
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 8
    1-diversity = 2
    2-diversity = 6
  #Auts = 2
  #Isos = 778
  789 calls to Minion
  Minion total time = 0.7386889999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1978.989332      task-clock (msec)         #    1.055 CPUs utilized          
             4,107      context-switches          #    0.002 M/sec                  
             1,033      cpu-migrations            #    0.522 K/sec                  
           386,546      page-faults               #    0.195 M/sec                  
     4,853,791,558      cycles                    #    2.453 GHz                    
     5,794,681,293      instructions              #    1.19  insn per cycle         
     1,250,149,107      branches                  #  631.711 M/sec                  
        20,550,788      branch-misses             #    1.64% of all branches        

       1.875762451 seconds time elapsed

