R0 density: 0.031200
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 9
    1-diversity = 2
    2-diversity = 7
  #Auts = 2
  #Isos = 1224
  1237 calls to Minion
  Minion total time = 1.168788 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3537.957722      task-clock (msec)         #    1.053 CPUs utilized          
             6,837      context-switches          #    0.002 M/sec                  
             1,526      cpu-migrations            #    0.431 K/sec                  
           634,959      page-faults               #    0.179 M/sec                  
     8,613,961,567      cycles                    #    2.435 GHz                    
    11,340,532,784      instructions              #    1.32  insn per cycle         
     2,465,061,848      branches                  #  696.747 M/sec                  
        34,853,662      branch-misses             #    1.41% of all branches        

       3.360197277 seconds time elapsed

