R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 777
  855 calls to Minion
  Minion total time = 0.9044199999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2396.262301      task-clock (msec)         #    1.062 CPUs utilized          
             4,329      context-switches          #    0.002 M/sec                  
               884      cpu-migrations            #    0.369 K/sec                  
           435,224      page-faults               #    0.182 M/sec                  
     5,617,594,913      cycles                    #    2.344 GHz                    
     6,852,896,028      instructions              #    1.22  insn per cycle         
     1,481,952,462      branches                  #  618.443 M/sec                  
        23,177,875      branch-misses             #    1.56% of all branches        

       2.257269464 seconds time elapsed

