R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 777
  881 calls to Minion
  Minion total time = 0.746765 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2398.779354      task-clock (msec)         #    0.599 CPUs utilized          
             5,721      context-switches          #    0.002 M/sec                  
             1,844      cpu-migrations            #    0.769 K/sec                  
           445,243      page-faults               #    0.186 M/sec                  
     6,203,378,775      cycles                    #    2.586 GHz                    
     6,980,846,499      instructions              #    1.13  insn per cycle         
     1,514,739,547      branches                  #  631.463 M/sec                  
        24,771,565      branch-misses             #    1.64% of all branches        

       4.007294936 seconds time elapsed

