R0 density: 0.062400
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 10
    1-diversity = 2
    2-diversity = 8
  #Auts = 3
  #Isos = 1224
  1237 calls to Minion
  Minion total time = 1.1199059999999998 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3491.856173      task-clock (msec)         #    1.035 CPUs utilized          
             6,639      context-switches          #    0.002 M/sec                  
             1,712      cpu-migrations            #    0.490 K/sec                  
           638,553      page-faults               #    0.183 M/sec                  
     8,794,387,166      cycles                    #    2.519 GHz                    
    12,209,794,085      instructions              #    1.39  insn per cycle         
     2,645,127,881      branches                  #  757.513 M/sec                  
        35,185,298      branch-misses             #    1.33% of all branches        

       3.375046412 seconds time elapsed

