R0 density: 0.031200
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 10
    1-diversity = 2
    2-diversity = 8
  #Auts = 3
  #Isos = 1225
  1239 calls to Minion
  Minion total time = 1.202023 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3548.204988      task-clock (msec)         #    1.055 CPUs utilized          
             6,323      context-switches          #    0.002 M/sec                  
             1,397      cpu-migrations            #    0.394 K/sec                  
           647,934      page-faults               #    0.183 M/sec                  
     8,751,032,554      cycles                    #    2.466 GHz                    
    11,652,119,007      instructions              #    1.33  insn per cycle         
     2,532,162,195      branches                  #  713.646 M/sec                  
        34,831,001      branch-misses             #    1.38% of all branches        

       3.361690114 seconds time elapsed

