R0 density: 0.062222
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 9
    1-diversity = 2
    2-diversity = 7
  #Auts = 2
  #Isos = 434
  444 calls to Minion
  Minion total time = 0.39167899999999994 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1002.223171      task-clock (msec)         #    1.121 CPUs utilized          
             2,275      context-switches          #    0.002 M/sec                  
               510      cpu-migrations            #    0.509 K/sec                  
           205,584      page-faults               #    0.205 M/sec                  
     2,547,120,044      cycles                    #    2.541 GHz                    
     2,759,381,315      instructions              #    1.08  insn per cycle         
       591,924,627      branches                  #  590.612 M/sec                  
        10,853,001      branch-misses             #    1.83% of all branches        

       0.894206390 seconds time elapsed

