R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 777
  838 calls to Minion
  Minion total time = 0.833499 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2240.486754      task-clock (msec)         #    1.129 CPUs utilized          
             3,812      context-switches          #    0.002 M/sec                  
               339      cpu-migrations            #    0.151 K/sec                  
           423,550      page-faults               #    0.189 M/sec                  
     5,336,085,600      cycles                    #    2.382 GHz                    
     6,510,906,087      instructions              #    1.22  insn per cycle         
     1,408,299,132      branches                  #  628.568 M/sec                  
        22,552,400      branch-misses             #    1.60% of all branches        

       1.985283551 seconds time elapsed

