R0 density: 0.031250
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 8
    1-diversity = 2
    2-diversity = 6
  #Auts = 2
  #Isos = 779
  791 calls to Minion
  Minion total time = 0.727066 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1987.604854      task-clock (msec)         #    1.039 CPUs utilized          
             4,059      context-switches          #    0.002 M/sec                  
             1,013      cpu-migrations            #    0.510 K/sec                  
           386,660      page-faults               #    0.195 M/sec                  
     4,809,672,780      cycles                    #    2.420 GHz                    
     5,664,545,439      instructions              #    1.18  insn per cycle         
     1,221,989,850      branches                  #  614.805 M/sec                  
        20,567,760      branch-misses             #    1.68% of all branches        

       1.913406691 seconds time elapsed

