R0 density: 0.124800
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 1222
  1261 calls to Minion
  Minion total time = 1.17653 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3745.307178      task-clock (msec)         #    1.013 CPUs utilized          
             6,797      context-switches          #    0.002 M/sec                  
             1,878      cpu-migrations            #    0.501 K/sec                  
           649,296      page-faults               #    0.173 M/sec                  
     9,593,300,541      cycles                    #    2.561 GHz                    
    13,265,537,337      instructions              #    1.38  insn per cycle         
     2,887,594,456      branches                  #  770.990 M/sec                  
        36,960,841      branch-misses             #    1.28% of all branches        

       3.695516230 seconds time elapsed

