R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1768
  1898 calls to Minion
  Minion total time = 1.969467 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       6873.423377      task-clock (msec)         #    1.019 CPUs utilized          
            10,474      context-switches          #    0.002 M/sec                  
             2,741      cpu-migrations            #    0.399 K/sec                  
         1,047,210      page-faults               #    0.152 M/sec                  
    17,244,323,898      cycles                    #    2.509 GHz                    
    25,768,316,114      instructions              #    1.49  insn per cycle         
     5,619,769,807      branches                  #  817.609 M/sec                  
        63,224,530      branch-misses             #    1.13% of all branches        

       6.744492990 seconds time elapsed

