R0 density: 0.124800
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 1223
  1264 calls to Minion
  Minion total time = 1.134283 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3671.420343      task-clock (msec)         #    0.982 CPUs utilized          
             7,171      context-switches          #    0.002 M/sec                  
             2,322      cpu-migrations            #    0.632 K/sec                  
           643,993      page-faults               #    0.175 M/sec                  
     9,454,847,001      cycles                    #    2.575 GHz                    
    12,755,172,264      instructions              #    1.35  insn per cycle         
     2,767,450,747      branches                  #  753.782 M/sec                  
        36,992,422      branch-misses             #    1.34% of all branches        

       3.739831947 seconds time elapsed

