R0 density: 0.031200
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 6
    1-diversity = 2
    2-diversity = 4
  #Auts = 2
  #Isos = 1225
  1231 calls to Minion
  Minion total time = 1.166911 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3573.206700      task-clock (msec)         #    1.062 CPUs utilized          
             6,340      context-switches          #    0.002 M/sec                  
             1,579      cpu-migrations            #    0.442 K/sec                  
           628,044      page-faults               #    0.176 M/sec                  
     8,873,564,583      cycles                    #    2.483 GHz                    
    11,241,088,197      instructions              #    1.27  insn per cycle         
     2,439,917,212      branches                  #  682.837 M/sec                  
        34,596,977      branch-misses             #    1.42% of all branches        

       3.365507862 seconds time elapsed

