R0 density: 0.062222
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 9
    1-diversity = 2
    2-diversity = 7
  #Auts = 3
  #Isos = 433
  447 calls to Minion
  Minion total time = 0.407274 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1076.829314      task-clock (msec)         #    1.104 CPUs utilized          
             2,305      context-switches          #    0.002 M/sec                  
               562      cpu-migrations            #    0.522 K/sec                  
           209,327      page-faults               #    0.194 M/sec                  
     2,663,869,286      cycles                    #    2.474 GHz                    
     2,795,923,008      instructions              #    1.05  insn per cycle         
       600,778,838      branches                  #  557.915 M/sec                  
        11,021,338      branch-misses             #    1.83% of all branches        

       0.975409652 seconds time elapsed

