R0 density: 0.062400
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 9
    1-diversity = 2
    2-diversity = 7
  #Auts = 2
  #Isos = 1223
  1240 calls to Minion
  Minion total time = 1.11751 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3560.210241      task-clock (msec)         #    1.024 CPUs utilized          
             6,625      context-switches          #    0.002 M/sec                  
             1,725      cpu-migrations            #    0.485 K/sec                  
           636,257      page-faults               #    0.179 M/sec                  
     9,075,773,270      cycles                    #    2.549 GHz                    
    12,293,544,819      instructions              #    1.35  insn per cycle         
     2,676,516,611      branches                  #  751.786 M/sec                  
        35,684,640      branch-misses             #    1.33% of all branches        

       3.477957503 seconds time elapsed

