R0 density: 0.031200
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 9
    1-diversity = 2
    2-diversity = 7
  #Auts = 3
  #Isos = 1224
  1237 calls to Minion
  Minion total time = 1.119995 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3523.573896      task-clock (msec)         #    0.978 CPUs utilized          
             6,871      context-switches          #    0.002 M/sec                  
             2,220      cpu-migrations            #    0.630 K/sec                  
           640,042      page-faults               #    0.182 M/sec                  
     9,101,247,100      cycles                    #    2.583 GHz                    
    12,304,279,663      instructions              #    1.35  insn per cycle         
     2,660,594,384      branches                  #  755.084 M/sec                  
        35,505,228      branch-misses             #    1.33% of all branches        

       3.602664971 seconds time elapsed

