R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1223
  1390 calls to Minion
  Minion total time = 1.3659540000000001 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       4412.130751      task-clock (msec)         #    1.055 CPUs utilized          
             7,036      context-switches          #    0.002 M/sec                  
             1,917      cpu-migrations            #    0.434 K/sec                  
           738,111      page-faults               #    0.167 M/sec                  
    11,072,246,150      cycles                    #    2.510 GHz                    
    15,109,909,063      instructions              #    1.36  insn per cycle         
     3,291,661,997      branches                  #  746.048 M/sec                  
        42,303,575      branch-misses             #    1.29% of all branches        

       4.182465233 seconds time elapsed

