R0 density: 0.125000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 1768
  1802 calls to Minion
  Minion total time = 1.643008 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       6044.365697      task-clock (msec)         #    1.017 CPUs utilized          
             9,689      context-switches          #    0.002 M/sec                  
             2,660      cpu-migrations            #    0.440 K/sec                  
           990,194      page-faults               #    0.164 M/sec                  
    15,480,785,166      cycles                    #    2.561 GHz                    
    22,071,933,152      instructions              #    1.43  insn per cycle         
     4,823,293,773      branches                  #  797.982 M/sec                  
        58,170,487      branch-misses             #    1.21% of all branches        

       5.944046966 seconds time elapsed

