R0 density: 0.062400
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 1223
  1248 calls to Minion
  Minion total time = 1.29763 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3673.843696      task-clock (msec)         #    1.078 CPUs utilized          
             5,974      context-switches          #    0.002 M/sec                  
             1,035      cpu-migrations            #    0.282 K/sec                  
           641,072      page-faults               #    0.174 M/sec                  
     8,748,205,781      cycles                    #    2.381 GHz                    
    11,145,164,021      instructions              #    1.27  insn per cycle         
     2,422,396,986      branches                  #  659.363 M/sec                  
        35,989,364      branch-misses             #    1.49% of all branches        

       3.407235413 seconds time elapsed

