R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 779
  852 calls to Minion
  Minion total time = 0.70258 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2107.275716      task-clock (msec)         #    1.075 CPUs utilized          
             4,604      context-switches          #    0.002 M/sec                  
             1,070      cpu-migrations            #    0.508 K/sec                  
           423,127      page-faults               #    0.201 M/sec                  
     5,407,254,709      cycles                    #    2.566 GHz                    
     6,574,100,241      instructions              #    1.22  insn per cycle         
     1,428,262,121      branches                  #  677.777 M/sec                  
        22,152,471      branch-misses             #    1.55% of all branches        

       1.960773730 seconds time elapsed

