R0 density: 0.062500
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 1768
  1795 calls to Minion
  Minion total time = 2.05496 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       6385.366086      task-clock (msec)         #    1.007 CPUs utilized          
             9,922      context-switches          #    0.002 M/sec                  
             2,968      cpu-migrations            #    0.465 K/sec                  
           991,558      page-faults               #    0.155 M/sec                  
    16,370,080,861      cycles                    #    2.564 GHz                    
    25,010,808,527      instructions              #    1.53  insn per cycle         
     5,394,153,521      branches                  #  844.768 M/sec                  
        58,445,842      branch-misses             #    1.08% of all branches        

       6.339634221 seconds time elapsed

