R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1224
  1335 calls to Minion
  Minion total time = 1.358222 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       4109.604847      task-clock (msec)         #    1.083 CPUs utilized          
             6,684      context-switches          #    0.002 M/sec                  
             1,249      cpu-migrations            #    0.304 K/sec                  
           695,902      page-faults               #    0.169 M/sec                  
     9,871,855,850      cycles                    #    2.402 GHz                    
    13,645,085,079      instructions              #    1.38  insn per cycle         
     2,988,788,342      branches                  #  727.269 M/sec                  
        39,548,109      branch-misses             #    1.32% of all branches        

       3.796043600 seconds time elapsed

