R0 density: 0.125000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 779
  819 calls to Minion
  Minion total time = 0.750236 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2065.730297      task-clock (msec)         #    1.067 CPUs utilized          
             4,120      context-switches          #    0.002 M/sec                  
               904      cpu-migrations            #    0.438 K/sec                  
           406,066      page-faults               #    0.197 M/sec                  
     5,175,416,776      cycles                    #    2.505 GHz                    
     6,072,395,673      instructions              #    1.17  insn per cycle         
     1,312,790,269      branches                  #  635.509 M/sec                  
        21,393,519      branch-misses             #    1.63% of all branches        

       1.935796579 seconds time elapsed

