R0 density: 0.031200
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 8
    1-diversity = 2
    2-diversity = 6
  #Auts = 2
  #Isos = 1225
  1236 calls to Minion
  Minion total time = 1.133676 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3478.383967      task-clock (msec)         #    1.049 CPUs utilized          
             6,578      context-switches          #    0.002 M/sec                  
             1,517      cpu-migrations            #    0.436 K/sec                  
           638,757      page-faults               #    0.184 M/sec                  
     8,681,751,254      cycles                    #    2.496 GHz                    
    11,446,239,108      instructions              #    1.32  insn per cycle         
     2,492,186,458      branches                  #  716.478 M/sec                  
        34,694,073      branch-misses             #    1.39% of all branches        

       3.315677850 seconds time elapsed

