R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1767
  2004 calls to Minion
  Minion total time = 2.129216 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       7863.252143      task-clock (msec)         #    1.008 CPUs utilized          
            10,869      context-switches          #    0.001 M/sec                  
             3,005      cpu-migrations            #    0.382 K/sec                  
         1,143,219      page-faults               #    0.145 M/sec                  
    20,152,284,703      cycles                    #    2.563 GHz                    
    30,806,387,368      instructions              #    1.53  insn per cycle         
     6,717,586,121      branches                  #  854.301 M/sec                  
        71,852,026      branch-misses             #    1.07% of all branches        

       7.799831302 seconds time elapsed

