R0 density: 0.031200
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 8
    1-diversity = 2
    2-diversity = 6
  #Auts = 2
  #Isos = 1225
  1236 calls to Minion
  Minion total time = 1.11049 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3454.346270      task-clock (msec)         #    1.049 CPUs utilized          
             6,664      context-switches          #    0.002 M/sec                  
             1,615      cpu-migrations            #    0.468 K/sec                  
           640,671      page-faults               #    0.185 M/sec                  
     8,711,208,524      cycles                    #    2.522 GHz                    
    11,406,160,341      instructions              #    1.31  insn per cycle         
     2,482,012,832      branches                  #  718.519 M/sec                  
        34,649,750      branch-misses             #    1.40% of all branches        

       3.294514670 seconds time elapsed

