R0 density: 0.031111
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 8
    1-diversity = 2
    2-diversity = 6
  #Auts = 3
  #Isos = 1768
  1776 calls to Minion
  Minion total time = 1.7083559999999998 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       5899.018001      task-clock (msec)         #    1.009 CPUs utilized          
             9,624      context-switches          #    0.002 M/sec                  
             2,724      cpu-migrations            #    0.462 K/sec                  
           960,370      page-faults               #    0.163 M/sec                  
    15,102,323,090      cycles                    #    2.560 GHz                    
    21,943,475,592      instructions              #    1.45  insn per cycle         
     4,769,978,731      branches                  #  808.606 M/sec                  
        56,315,461      branch-misses             #    1.18% of all branches        

       5.847604551 seconds time elapsed

