R0 density: 0.124800
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 1223
  1259 calls to Minion
  Minion total time = 1.24469 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3766.063017      task-clock (msec)         #    1.092 CPUs utilized          
             6,164      context-switches          #    0.002 M/sec                  
             1,127      cpu-migrations            #    0.299 K/sec                  
           658,368      page-faults               #    0.175 M/sec                  
     9,229,218,876      cycles                    #    2.451 GHz                    
    12,144,421,957      instructions              #    1.32  insn per cycle         
     2,651,153,567      branches                  #  703.959 M/sec                  
        36,224,855      branch-misses             #    1.37% of all branches        

       3.448988408 seconds time elapsed

