R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 776
  877 calls to Minion
  Minion total time = 0.883507 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2425.209486      task-clock (msec)         #    1.046 CPUs utilized          
             4,521      context-switches          #    0.002 M/sec                  
             1,066      cpu-migrations            #    0.440 K/sec                  
           441,244      page-faults               #    0.182 M/sec                  
     5,867,338,771      cycles                    #    2.419 GHz                    
     7,391,055,923      instructions              #    1.26  insn per cycle         
     1,603,871,345      branches                  #  661.333 M/sec                  
        24,740,526      branch-misses             #    1.54% of all branches        

       2.317540508 seconds time elapsed

