R0 density: 0.124800
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 1223
  1264 calls to Minion
  Minion total time = 1.053108 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3550.872972      task-clock (msec)         #    0.993 CPUs utilized          
             7,019      context-switches          #    0.002 M/sec                  
             2,074      cpu-migrations            #    0.584 K/sec                  
           640,036      page-faults               #    0.180 M/sec                  
     9,152,116,885      cycles                    #    2.577 GHz                    
    12,029,839,536      instructions              #    1.31  insn per cycle         
     2,619,294,796      branches                  #  737.648 M/sec                  
        36,441,862      branch-misses             #    1.39% of all branches        

       3.576133884 seconds time elapsed

