R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1223
  1323 calls to Minion
  Minion total time = 1.223163 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       4017.320375      task-clock (msec)         #    1.002 CPUs utilized          
             7,420      context-switches          #    0.002 M/sec                  
             2,209      cpu-migrations            #    0.550 K/sec                  
           687,476      page-faults               #    0.171 M/sec                  
    10,322,198,464      cycles                    #    2.569 GHz                    
    14,158,350,430      instructions              #    1.37  insn per cycle         
     3,075,500,682      branches                  #  765.560 M/sec                  
        40,012,293      branch-misses             #    1.30% of all branches        

       4.010899756 seconds time elapsed

