R0 density: 0.031111
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 5
    1-diversity = 2
    2-diversity = 3
  #Auts = 1
  #Isos = 434
  439 calls to Minion
  Minion total time = 0.364877 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        966.612825      task-clock (msec)         #    0.965 CPUs utilized          
             2,553      context-switches          #    0.003 M/sec                  
               876      cpu-migrations            #    0.906 K/sec                  
           200,708      page-faults               #    0.208 M/sec                  
     2,469,332,014      cycles                    #    2.555 GHz                    
     2,706,932,765      instructions              #    1.10  insn per cycle         
       579,603,261      branches                  #  599.623 M/sec                  
        10,912,889      branch-misses             #    1.88% of all branches        

       1.001398717 seconds time elapsed

