R0 density: 0.062400
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 10
    1-diversity = 2
    2-diversity = 8
  #Auts = 3
  #Isos = 1225
  1254 calls to Minion
  Minion total time = 1.366981 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3757.592522      task-clock (msec)         #    1.057 CPUs utilized          
             6,416      context-switches          #    0.002 M/sec                  
             1,466      cpu-migrations            #    0.390 K/sec                  
           655,851      page-faults               #    0.175 M/sec                  
     9,278,272,064      cycles                    #    2.469 GHz                    
    12,381,450,402      instructions              #    1.33  insn per cycle         
     2,680,122,416      branches                  #  713.255 M/sec                  
        36,311,996      branch-misses             #    1.35% of all branches        

       3.554063308 seconds time elapsed

