R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1222
  1332 calls to Minion
  Minion total time = 1.3913689999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       4057.556193      task-clock (msec)         #    1.095 CPUs utilized          
             6,531      context-switches          #    0.002 M/sec                  
             1,126      cpu-migrations            #    0.278 K/sec                  
           700,207      page-faults               #    0.173 M/sec                  
     9,862,404,408      cycles                    #    2.431 GHz                    
    13,478,970,729      instructions              #    1.37  insn per cycle         
     2,927,533,624      branches                  #  721.502 M/sec                  
        39,909,636      branch-misses             #    1.36% of all branches        

       3.705602311 seconds time elapsed

