R0 density: 0.031200
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 3
    1-diversity = 1
    2-diversity = 2
  #Auts = 1
  #Isos = 1225
  1228 calls to Minion
  Minion total time = 1.1470449999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3466.534755      task-clock (msec)         #    1.052 CPUs utilized          
             6,302      context-switches          #    0.002 M/sec                  
             1,700      cpu-migrations            #    0.490 K/sec                  
           618,736      page-faults               #    0.178 M/sec                  
     8,743,918,438      cycles                    #    2.522 GHz                    
    11,222,817,441      instructions              #    1.28  insn per cycle         
     2,452,102,449      branches                  #  707.364 M/sec                  
        34,226,618      branch-misses             #    1.40% of all branches        

       3.295839996 seconds time elapsed

