R0 density: 0.062500
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 780
  796 calls to Minion
  Minion total time = 0.690215 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1974.349383      task-clock (msec)         #    0.989 CPUs utilized          
             4,570      context-switches          #    0.002 M/sec                  
             1,609      cpu-migrations            #    0.815 K/sec                  
           393,370      page-faults               #    0.199 M/sec                  
     5,077,423,265      cycles                    #    2.572 GHz                    
     6,234,497,410      instructions              #    1.23  insn per cycle         
     1,345,889,314      branches                  #  681.688 M/sec                  
        20,661,858      branch-misses             #    1.54% of all branches        

       1.997154511 seconds time elapsed

