R0 density: 0.124444
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 10
    1-diversity = 2
    2-diversity = 8
  #Auts = 3
  #Isos = 433
  451 calls to Minion
  Minion total time = 0.383019 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1017.697976      task-clock (msec)         #    0.967 CPUs utilized          
             2,548      context-switches          #    0.003 M/sec                  
               993      cpu-migrations            #    0.976 K/sec                  
           213,174      page-faults               #    0.209 M/sec                  
     2,625,083,395      cycles                    #    2.579 GHz                    
     2,746,314,358      instructions              #    1.05  insn per cycle         
       587,664,771      branches                  #  577.445 M/sec                  
        11,197,492      branch-misses             #    1.91% of all branches        

       1.052789652 seconds time elapsed

