R0 density: 0.062500
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 4
    1-diversity = 1
    2-diversity = 3
  #Auts = 2
  #Isos = 781
  785 calls to Minion
  Minion total time = 0.7669059999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2002.576989      task-clock (msec)         #    1.061 CPUs utilized          
             3,978      context-switches          #    0.002 M/sec                  
               893      cpu-migrations            #    0.446 K/sec                  
           384,702      page-faults               #    0.192 M/sec                  
     4,864,654,777      cycles                    #    2.429 GHz                    
     5,948,137,002      instructions              #    1.22  insn per cycle         
     1,287,836,460      branches                  #  643.090 M/sec                  
        20,731,595      branch-misses             #    1.61% of all branches        

       1.887875848 seconds time elapsed

