R0 density: 0.031111
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 8
    1-diversity = 2
    2-diversity = 6
  #Auts = 2
  #Isos = 435
  444 calls to Minion
  Minion total time = 0.387557 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1016.187032      task-clock (msec)         #    1.123 CPUs utilized          
             2,394      context-switches          #    0.002 M/sec                  
               428      cpu-migrations            #    0.421 K/sec                  
           206,576      page-faults               #    0.203 M/sec                  
     2,428,898,135      cycles                    #    2.390 GHz                    
     2,598,572,649      instructions              #    1.07  insn per cycle         
       558,051,938      branches                  #  549.163 M/sec                  
        10,904,415      branch-misses             #    1.95% of all branches        

       0.905246487 seconds time elapsed

