R0 density: 0.062400
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 1225
  1247 calls to Minion
  Minion total time = 1.269362 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3649.256272      task-clock (msec)         #    1.051 CPUs utilized          
             6,861      context-switches          #    0.002 M/sec                  
             1,616      cpu-migrations            #    0.443 K/sec                  
           645,082      page-faults               #    0.177 M/sec                  
     9,145,361,690      cycles                    #    2.506 GHz                    
    12,070,133,447      instructions              #    1.32  insn per cycle         
     2,614,676,438      branches                  #  716.496 M/sec                  
        35,708,035      branch-misses             #    1.37% of all branches        

       3.472206045 seconds time elapsed

