R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 779
  847 calls to Minion
  Minion total time = 0.829113 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2259.558099      task-clock (msec)         #    1.085 CPUs utilized          
             4,236      context-switches          #    0.002 M/sec                  
               817      cpu-migrations            #    0.362 K/sec                  
           429,512      page-faults               #    0.190 M/sec                  
     5,600,311,727      cycles                    #    2.478 GHz                    
     6,762,984,980      instructions              #    1.21  insn per cycle         
     1,463,886,340      branches                  #  647.864 M/sec                  
        22,488,341      branch-misses             #    1.54% of all branches        

       2.082203761 seconds time elapsed

