R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 777
  892 calls to Minion
  Minion total time = 0.8378249999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2537.507453      task-clock (msec)         #    1.089 CPUs utilized          
             4,441      context-switches          #    0.002 M/sec                  
               729      cpu-migrations            #    0.287 K/sec                  
           448,785      page-faults               #    0.177 M/sec                  
     6,311,494,822      cycles                    #    2.487 GHz                    
     7,580,141,394      instructions              #    1.20  insn per cycle         
     1,644,358,527      branches                  #  648.021 M/sec                  
        24,742,674      branch-misses             #    1.50% of all branches        

       2.330751381 seconds time elapsed

