R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1768
  1997 calls to Minion
  Minion total time = 2.07823 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       7653.278489      task-clock (msec)         #    0.996 CPUs utilized          
            10,919      context-switches          #    0.001 M/sec                  
             3,389      cpu-migrations            #    0.443 K/sec                  
         1,121,559      page-faults               #    0.147 M/sec                  
    19,656,351,629      cycles                    #    2.568 GHz                    
    29,872,799,983      instructions              #    1.52  insn per cycle         
     6,512,274,457      branches                  #  850.913 M/sec                  
        71,082,834      branch-misses             #    1.09% of all branches        

       7.682562546 seconds time elapsed

