R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 2413
  2571 calls to Minion
  Minion total time = 2.758372 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      10838.013448      task-clock (msec)         #    1.010 CPUs utilized          
            14,050      context-switches          #    0.001 M/sec                  
             4,145      cpu-migrations            #    0.382 K/sec                  
         1,506,591      page-faults               #    0.139 M/sec                  
    27,799,913,745      cycles                    #    2.565 GHz                    
    43,129,302,079      instructions              #    1.55  insn per cycle         
     9,409,731,637      branches                  #  868.216 M/sec                  
        94,285,344      branch-misses             #    1.00% of all branches        

      10.730171976 seconds time elapsed

