R0 density: 0.062222
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 8
    1-diversity = 2
    2-diversity = 6
  #Auts = 2
  #Isos = 434
  444 calls to Minion
  Minion total time = 0.376428 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        995.392513      task-clock (msec)         #    1.114 CPUs utilized          
             2,283      context-switches          #    0.002 M/sec                  
               601      cpu-migrations            #    0.604 K/sec                  
           208,211      page-faults               #    0.209 M/sec                  
     2,541,075,576      cycles                    #    2.553 GHz                    
     2,725,512,094      instructions              #    1.07  insn per cycle         
       588,676,235      branches                  #  591.401 M/sec                  
        10,786,912      branch-misses             #    1.83% of all branches        

       0.893384938 seconds time elapsed

