R0 density: 0.062400
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 1226
  1251 calls to Minion
  Minion total time = 1.242591 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3594.620549      task-clock (msec)         #    1.061 CPUs utilized          
             6,774      context-switches          #    0.002 M/sec                  
             1,582      cpu-migrations            #    0.440 K/sec                  
           648,396      page-faults               #    0.180 M/sec                  
     8,965,858,460      cycles                    #    2.494 GHz                    
    11,467,529,252      instructions              #    1.28  insn per cycle         
     2,490,365,894      branches                  #  692.804 M/sec                  
        35,628,253      branch-misses             #    1.43% of all branches        

       3.388090834 seconds time elapsed

