R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1222
  1322 calls to Minion
  Minion total time = 1.255868 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3955.794265      task-clock (msec)         #    1.058 CPUs utilized          
             6,819      context-switches          #    0.002 M/sec                  
             1,489      cpu-migrations            #    0.376 K/sec                  
           684,252      page-faults               #    0.173 M/sec                  
     9,711,534,776      cycles                    #    2.455 GHz                    
    13,138,962,712      instructions              #    1.35  insn per cycle         
     2,863,265,593      branches                  #  723.816 M/sec                  
        39,137,455      branch-misses             #    1.37% of all branches        

       3.737211132 seconds time elapsed

