R0 density: 0.031200
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 10
    1-diversity = 2
    2-diversity = 8
  #Auts = 3
  #Isos = 1225
  1239 calls to Minion
  Minion total time = 1.153215 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3586.854615      task-clock (msec)         #    1.002 CPUs utilized          
             6,783      context-switches          #    0.002 M/sec                  
             2,076      cpu-migrations            #    0.579 K/sec                  
           655,165      page-faults               #    0.183 M/sec                  
     9,213,947,414      cycles                    #    2.569 GHz                    
    12,503,770,422      instructions              #    1.36  insn per cycle         
     2,709,344,334      branches                  #  755.354 M/sec                  
        35,785,012      branch-misses             #    1.32% of all branches        

       3.580736325 seconds time elapsed

