R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1222
  1394 calls to Minion
  Minion total time = 1.2886549999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       4317.440462      task-clock (msec)         #    1.046 CPUs utilized          
             7,321      context-switches          #    0.002 M/sec                  
             1,925      cpu-migrations            #    0.446 K/sec                  
           731,483      page-faults               #    0.169 M/sec                  
    10,742,330,513      cycles                    #    2.488 GHz                    
    14,909,456,550      instructions              #    1.39  insn per cycle         
     3,251,886,320      branches                  #  753.198 M/sec                  
        42,451,088      branch-misses             #    1.31% of all branches        

       4.128584239 seconds time elapsed

