R0 density: 0.062500
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 9
    1-diversity = 2
    2-diversity = 7
  #Auts = 3
  #Isos = 778
  790 calls to Minion
  Minion total time = 0.737125 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1962.026332      task-clock (msec)         #    1.042 CPUs utilized          
             4,095      context-switches          #    0.002 M/sec                  
               964      cpu-migrations            #    0.491 K/sec                  
           385,924      page-faults               #    0.197 M/sec                  
     4,729,325,020      cycles                    #    2.410 GHz                    
     5,473,405,907      instructions              #    1.16  insn per cycle         
     1,187,064,007      branches                  #  605.019 M/sec                  
        20,798,346      branch-misses             #    1.75% of all branches        

       1.883031658 seconds time elapsed

