R0 density: 0.031111
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 4
    1-diversity = 1
    2-diversity = 3
  #Auts = 2
  #Isos = 436
  440 calls to Minion
  Minion total time = 0.365015 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        969.706015      task-clock (msec)         #    1.072 CPUs utilized          
             2,279      context-switches          #    0.002 M/sec                  
               661      cpu-migrations            #    0.682 K/sec                  
           201,557      page-faults               #    0.208 M/sec                  
     2,454,201,296      cycles                    #    2.531 GHz                    
     2,558,971,071      instructions              #    1.04  insn per cycle         
       554,140,120      branches                  #  571.452 M/sec                  
        10,542,419      branch-misses             #    1.90% of all branches        

       0.904452312 seconds time elapsed

