R0 density: 0.125000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 779
  810 calls to Minion
  Minion total time = 0.7311389999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2047.064826      task-clock (msec)         #    1.081 CPUs utilized          
             4,073      context-switches          #    0.002 M/sec                  
               951      cpu-migrations            #    0.465 K/sec                  
           402,395      page-faults               #    0.197 M/sec                  
     5,104,741,332      cycles                    #    2.494 GHz                    
     6,037,089,747      instructions              #    1.18  insn per cycle         
     1,311,923,924      branches                  #  640.880 M/sec                  
        21,045,723      branch-misses             #    1.60% of all branches        

       1.892974000 seconds time elapsed

