R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 776
  827 calls to Minion
  Minion total time = 0.7759539999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2168.361776      task-clock (msec)         #    1.039 CPUs utilized          
             4,294      context-switches          #    0.002 M/sec                  
             1,119      cpu-migrations            #    0.516 K/sec                  
           420,541      page-faults               #    0.194 M/sec                  
     5,424,681,798      cycles                    #    2.502 GHz                    
     6,514,954,818      instructions              #    1.20  insn per cycle         
     1,409,228,263      branches                  #  649.905 M/sec                  
        22,165,552      branch-misses             #    1.57% of all branches        

       2.086606605 seconds time elapsed

