R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1768
  1997 calls to Minion
  Minion total time = 2.3232019999999998 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       8196.299419      task-clock (msec)         #    1.005 CPUs utilized          
            11,403      context-switches          #    0.001 M/sec                  
             3,379      cpu-migrations            #    0.412 K/sec                  
         1,134,303      page-faults               #    0.138 M/sec                  
    21,034,921,126      cycles                    #    2.566 GHz                    
    33,178,441,480      instructions              #    1.58  insn per cycle         
     7,244,216,921      branches                  #  883.840 M/sec                  
        72,028,860      branch-misses             #    0.99% of all branches        

       8.158375806 seconds time elapsed

