R0 density: 0.031111
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 7
    1-diversity = 2
    2-diversity = 5
  #Auts = 2
  #Isos = 434
  441 calls to Minion
  Minion total time = 0.378596 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        997.576108      task-clock (msec)         #    0.964 CPUs utilized          
             2,590      context-switches          #    0.003 M/sec                  
               943      cpu-migrations            #    0.945 K/sec                  
           206,310      page-faults               #    0.207 M/sec                  
     2,556,150,663      cycles                    #    2.562 GHz                    
     2,679,168,525      instructions              #    1.05  insn per cycle         
       573,833,030      branches                  #  575.227 M/sec                  
        10,976,871      branch-misses             #    1.91% of all branches        

       1.034458855 seconds time elapsed

