R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1767
  1896 calls to Minion
  Minion total time = 1.8618229999999998 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       6808.296618      task-clock (msec)         #    1.001 CPUs utilized          
            10,461      context-switches          #    0.002 M/sec                  
             3,042      cpu-migrations            #    0.447 K/sec                  
         1,048,886      page-faults               #    0.154 M/sec                  
    17,491,206,647      cycles                    #    2.569 GHz                    
    25,607,768,280      instructions              #    1.46  insn per cycle         
     5,587,729,336      branches                  #  820.724 M/sec                  
        63,409,401      branch-misses             #    1.13% of all branches        

       6.803921452 seconds time elapsed

