R0 density: 0.031250
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 8
    1-diversity = 2
    2-diversity = 6
  #Auts = 3
  #Isos = 780
  788 calls to Minion
  Minion total time = 0.7406630000000001 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2034.259023      task-clock (msec)         #    1.033 CPUs utilized          
             4,247      context-switches          #    0.002 M/sec                  
             1,351      cpu-migrations            #    0.664 K/sec                  
           387,338      page-faults               #    0.190 M/sec                  
     5,082,956,100      cycles                    #    2.499 GHz                    
     6,142,819,330      instructions              #    1.21  insn per cycle         
     1,327,284,355      branches                  #  652.466 M/sec                  
        20,311,377      branch-misses             #    1.53% of all branches        

       1.970037896 seconds time elapsed

