R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1767
  1999 calls to Minion
  Minion total time = 2.1070119999999997 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       7827.356018      task-clock (msec)         #    1.010 CPUs utilized          
            10,715      context-switches          #    0.001 M/sec                  
             3,013      cpu-migrations            #    0.385 K/sec                  
         1,122,660      page-faults               #    0.143 M/sec                  
    20,068,771,328      cycles                    #    2.564 GHz                    
    31,147,769,638      instructions              #    1.55  insn per cycle         
     6,818,946,233      branches                  #  871.169 M/sec                  
        71,425,394      branch-misses             #    1.05% of all branches        

       7.749351687 seconds time elapsed

