R0 density: 0.031200
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 4
    1-diversity = 1
    2-diversity = 3
  #Auts = 2
  #Isos = 1226
  1230 calls to Minion
  Minion total time = 1.162474 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3517.839227      task-clock (msec)         #    0.981 CPUs utilized          
             6,955      context-switches          #    0.002 M/sec                  
             2,222      cpu-migrations            #    0.632 K/sec                  
           621,573      page-faults               #    0.177 M/sec                  
     9,078,165,771      cycles                    #    2.581 GHz                    
    12,503,040,298      instructions              #    1.38  insn per cycle         
     2,694,540,165      branches                  #  765.965 M/sec                  
        35,373,738      branch-misses             #    1.31% of all branches        

       3.587030772 seconds time elapsed

