R0 density: 0.062400
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 9
    1-diversity = 2
    2-diversity = 7
  #Auts = 3
  #Isos = 1225
  1245 calls to Minion
  Minion total time = 1.1022589999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3460.178928      task-clock (msec)         #    1.042 CPUs utilized          
             6,957      context-switches          #    0.002 M/sec                  
             1,777      cpu-migrations            #    0.514 K/sec                  
           638,166      page-faults               #    0.184 M/sec                  
     8,861,237,903      cycles                    #    2.561 GHz                    
    11,861,266,931      instructions              #    1.34  insn per cycle         
     2,585,748,905      branches                  #  747.288 M/sec                  
        35,109,823      branch-misses             #    1.36% of all branches        

       3.320508467 seconds time elapsed

