R0 density: 0.031200
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 6
    1-diversity = 2
    2-diversity = 4
  #Auts = 2
  #Isos = 1224
  1230 calls to Minion
  Minion total time = 1.204261 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3537.006624      task-clock (msec)         #    1.037 CPUs utilized          
             6,415      context-switches          #    0.002 M/sec                  
             1,864      cpu-migrations            #    0.527 K/sec                  
           624,563      page-faults               #    0.177 M/sec                  
     8,897,877,594      cycles                    #    2.516 GHz                    
    11,733,863,656      instructions              #    1.32  insn per cycle         
     2,546,145,407      branches                  #  719.859 M/sec                  
        34,616,605      branch-misses             #    1.36% of all branches        

       3.409449367 seconds time elapsed

