R0 density: 0.062449
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 10
    1-diversity = 2
    2-diversity = 8
  #Auts = 3
  #Isos = 2415
  2439 calls to Minion
  Minion total time = 2.476363 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9608.240083      task-clock (msec)         #    1.000 CPUs utilized          
            13,915      context-switches          #    0.001 M/sec                  
             4,061      cpu-migrations            #    0.423 K/sec                  
         1,388,741      page-faults               #    0.145 M/sec                  
    24,709,516,384      cycles                    #    2.572 GHz                    
    37,810,722,723      instructions              #    1.53  insn per cycle         
     8,256,412,419      branches                  #  859.305 M/sec                  
        84,333,004      branch-misses             #    1.02% of all branches        

       9.608203876 seconds time elapsed

