R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1768
  1935 calls to Minion
  Minion total time = 2.007807 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       6961.163127      task-clock (msec)         #    1.008 CPUs utilized          
            10,546      context-switches          #    0.002 M/sec                  
             2,991      cpu-migrations            #    0.430 K/sec                  
         1,066,619      page-faults               #    0.153 M/sec                  
    17,723,633,282      cycles                    #    2.546 GHz                    
    26,346,063,538      instructions              #    1.49  insn per cycle         
     5,738,134,904      branches                  #  824.307 M/sec                  
        64,655,887      branch-misses             #    1.13% of all branches        

       6.905399230 seconds time elapsed

