R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 2412
  2727 calls to Minion
  Minion total time = 2.8749339999999997 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      12211.307670      task-clock (msec)         #    1.013 CPUs utilized          
            14,730      context-switches          #    0.001 M/sec                  
             4,150      cpu-migrations            #    0.340 K/sec                  
         1,595,548      page-faults               #    0.131 M/sec                  
    31,159,567,679      cycles                    #    2.552 GHz                    
    48,719,256,697      instructions              #    1.56  insn per cycle         
    10,664,335,674      branches                  #  873.316 M/sec                  
       108,359,477      branch-misses             #    1.02% of all branches        

      12.049815363 seconds time elapsed

