R0 density: 0.125000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 1770
  1801 calls to Minion
  Minion total time = 1.9702599999999997 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       6458.242987      task-clock (msec)         #    1.002 CPUs utilized          
            10,034      context-switches          #    0.002 M/sec                  
             3,131      cpu-migrations            #    0.485 K/sec                  
           996,447      page-faults               #    0.154 M/sec                  
    16,621,629,950      cycles                    #    2.574 GHz                    
    25,221,445,327      instructions              #    1.52  insn per cycle         
     5,470,215,608      branches                  #  847.013 M/sec                  
        59,073,882      branch-misses             #    1.08% of all branches        

       6.445128943 seconds time elapsed

