R0 density: 0.124800
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 1223
  1248 calls to Minion
  Minion total time = 1.230508 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3699.680287      task-clock (msec)         #    1.066 CPUs utilized          
             6,791      context-switches          #    0.002 M/sec                  
             1,596      cpu-migrations            #    0.431 K/sec                  
           651,992      page-faults               #    0.176 M/sec                  
     9,321,848,507      cycles                    #    2.520 GHz                    
    12,545,501,728      instructions              #    1.35  insn per cycle         
     2,734,376,707      branches                  #  739.085 M/sec                  
        35,867,210      branch-misses             #    1.31% of all branches        

       3.471639915 seconds time elapsed

