R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1223
  1322 calls to Minion
  Minion total time = 1.237222 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3866.138760      task-clock (msec)         #    1.064 CPUs utilized          
             6,523      context-switches          #    0.002 M/sec                  
             1,279      cpu-migrations            #    0.331 K/sec                  
           691,131      page-faults               #    0.179 M/sec                  
     9,484,434,358      cycles                    #    2.453 GHz                    
    12,563,646,844      instructions              #    1.32  insn per cycle         
     2,740,420,966      branches                  #  708.826 M/sec                  
        39,191,615      branch-misses             #    1.43% of all branches        

       3.631977506 seconds time elapsed

