R0 density: 0.062500
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 8
    1-diversity = 2
    2-diversity = 6
  #Auts = 2
  #Isos = 779
  788 calls to Minion
  Minion total time = 0.6507649999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1965.227601      task-clock (msec)         #    0.570 CPUs utilized          
             5,018      context-switches          #    0.003 M/sec                  
             1,603      cpu-migrations            #    0.816 K/sec                  
           382,698      page-faults               #    0.195 M/sec                  
     5,082,543,798      cycles                    #    2.586 GHz                    
     5,425,286,776      instructions              #    1.07  insn per cycle         
     1,173,967,876      branches                  #  597.370 M/sec                  
        20,830,495      branch-misses             #    1.77% of all branches        

       3.445132094 seconds time elapsed

