R0 density: 0.062222
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 9
    1-diversity = 2
    2-diversity = 7
  #Auts = 2
  #Isos = 434
  446 calls to Minion
  Minion total time = 0.44354199999999994 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1071.016919      task-clock (msec)         #    1.163 CPUs utilized          
             1,940      context-switches          #    0.002 M/sec                  
                68      cpu-migrations            #    0.063 K/sec                  
           207,773      page-faults               #    0.194 M/sec                  
     2,392,866,906      cycles                    #    2.234 GHz                    
     2,522,040,531      instructions              #    1.05  insn per cycle         
       542,823,535      branches                  #  506.830 M/sec                  
        11,363,120      branch-misses             #    2.09% of all branches        

       0.920838135 seconds time elapsed

