R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 779
  863 calls to Minion
  Minion total time = 0.8444879999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2273.193230      task-clock (msec)         #    1.100 CPUs utilized          
             4,247      context-switches          #    0.002 M/sec                  
               808      cpu-migrations            #    0.355 K/sec                  
           428,260      page-faults               #    0.188 M/sec                  
     5,595,515,292      cycles                    #    2.462 GHz                    
     6,758,230,537      instructions              #    1.21  insn per cycle         
     1,465,131,409      branches                  #  644.526 M/sec                  
        22,735,213      branch-misses             #    1.55% of all branches        

       2.065984639 seconds time elapsed

