R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1222
  1327 calls to Minion
  Minion total time = 1.24164 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       4015.601211      task-clock (msec)         #    1.005 CPUs utilized          
             7,315      context-switches          #    0.002 M/sec                  
             2,110      cpu-migrations            #    0.525 K/sec                  
           693,971      page-faults               #    0.173 M/sec                  
    10,310,461,787      cycles                    #    2.568 GHz                    
    14,225,360,352      instructions              #    1.38  insn per cycle         
     3,091,981,475      branches                  #  769.992 M/sec                  
        40,128,629      branch-misses             #    1.30% of all branches        

       3.996877087 seconds time elapsed

