R0 density: 0.062222
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 8
    1-diversity = 2
    2-diversity = 6
  #Auts = 2
  #Isos = 434
  445 calls to Minion
  Minion total time = 0.398354 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1033.789630      task-clock (msec)         #    1.106 CPUs utilized          
             2,459      context-switches          #    0.002 M/sec                  
               617      cpu-migrations            #    0.597 K/sec                  
           208,025      page-faults               #    0.201 M/sec                  
     2,553,266,982      cycles                    #    2.470 GHz                    
     2,728,370,946      instructions              #    1.07  insn per cycle         
       586,095,671      branches                  #  566.939 M/sec                  
        10,981,298      branch-misses             #    1.87% of all branches        

       0.935107406 seconds time elapsed

