R0 density: 0.062449
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 10
    1-diversity = 2
    2-diversity = 8
  #Auts = 3
  #Isos = 2415
  2458 calls to Minion
  Minion total time = 2.579668 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9673.695335      task-clock (msec)         #    1.006 CPUs utilized          
            13,240      context-switches          #    0.001 M/sec                  
             3,731      cpu-migrations            #    0.386 K/sec                  
         1,406,978      page-faults               #    0.145 M/sec                  
    24,758,386,647      cycles                    #    2.559 GHz                    
    37,782,108,000      instructions              #    1.53  insn per cycle         
     8,233,828,238      branches                  #  851.156 M/sec                  
        85,871,697      branch-misses             #    1.04% of all branches        

       9.614841791 seconds time elapsed

