R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1222
  1384 calls to Minion
  Minion total time = 1.297946 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       4397.199263      task-clock (msec)         #    1.004 CPUs utilized          
             7,718      context-switches          #    0.002 M/sec                  
             2,190      cpu-migrations            #    0.498 K/sec                  
           739,344      page-faults               #    0.168 M/sec                  
    11,269,913,692      cycles                    #    2.563 GHz                    
    15,789,796,749      instructions              #    1.40  insn per cycle         
     3,434,583,239      branches                  #  781.084 M/sec                  
        43,009,501      branch-misses             #    1.25% of all branches        

       4.379220302 seconds time elapsed

