R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 433
  503 calls to Minion
  Minion total time = 0.43588899999999997 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1178.951131      task-clock (msec)         #    1.072 CPUs utilized          
             2,809      context-switches          #    0.002 M/sec                  
               679      cpu-migrations            #    0.576 K/sec                  
           242,780      page-faults               #    0.206 M/sec                  
     3,018,855,567      cycles                    #    2.561 GHz                    
     3,271,230,775      instructions              #    1.08  insn per cycle         
       704,542,010      branches                  #  597.601 M/sec                  
        12,778,853      branch-misses             #    1.81% of all branches        

       1.099831451 seconds time elapsed

