R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1224
  1327 calls to Minion
  Minion total time = 1.249938 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3873.005755      task-clock (msec)         #    1.054 CPUs utilized          
             6,893      context-switches          #    0.002 M/sec                  
             1,731      cpu-migrations            #    0.447 K/sec                  
           689,247      page-faults               #    0.178 M/sec                  
     9,797,332,896      cycles                    #    2.530 GHz                    
    13,393,002,730      instructions              #    1.37  insn per cycle         
     2,905,923,038      branches                  #  750.302 M/sec                  
        39,177,046      branch-misses             #    1.35% of all branches        

       3.675640172 seconds time elapsed

