R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 2413
  2710 calls to Minion
  Minion total time = 3.059368 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      12553.787260      task-clock (msec)         #    1.005 CPUs utilized          
            15,162      context-switches          #    0.001 M/sec                  
             4,474      cpu-migrations            #    0.356 K/sec                  
         1,614,928      page-faults               #    0.129 M/sec                  
    32,104,618,127      cycles                    #    2.557 GHz                    
    50,660,160,198      instructions              #    1.58  insn per cycle         
    11,070,287,276      branches                  #  881.828 M/sec                  
       109,200,901      branch-misses             #    0.99% of all branches        

      12.493053045 seconds time elapsed

