R0 density: 0.031111
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 4
    1-diversity = 1
    2-diversity = 3
  #Auts = 2
  #Isos = 1771
  1775 calls to Minion
  Minion total time = 1.5333169999999998 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       5628.085299      task-clock (msec)         #    0.999 CPUs utilized          
             9,506      context-switches          #    0.002 M/sec                  
             2,672      cpu-migrations            #    0.475 K/sec                  
           941,000      page-faults               #    0.167 M/sec                  
    14,347,755,157      cycles                    #    2.549 GHz                    
    20,251,297,953      instructions              #    1.41  insn per cycle         
     4,428,225,889      branches                  #  786.809 M/sec                  
        54,949,593      branch-misses             #    1.24% of all branches        

       5.633457059 seconds time elapsed

