R0 density: 0.124800
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1223
  1278 calls to Minion
  Minion total time = 1.237077 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3738.701859      task-clock (msec)         #    1.085 CPUs utilized          
             6,309      context-switches          #    0.002 M/sec                  
             1,316      cpu-migrations            #    0.352 K/sec                  
           661,898      page-faults               #    0.177 M/sec                  
     9,249,619,930      cycles                    #    2.474 GHz                    
    12,044,684,824      instructions              #    1.30  insn per cycle         
     2,625,350,637      branches                  #  702.209 M/sec                  
        36,509,567      branch-misses             #    1.39% of all branches        

       3.444554555 seconds time elapsed

