R0 density: 0.125000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 10
    1-diversity = 2
    2-diversity = 8
  #Auts = 3
  #Isos = 779
  798 calls to Minion
  Minion total time = 0.6541269999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1950.810463      task-clock (msec)         #    1.027 CPUs utilized          
             4,439      context-switches          #    0.002 M/sec                  
             1,380      cpu-migrations            #    0.707 K/sec                  
           399,397      page-faults               #    0.205 M/sec                  
     5,019,563,836      cycles                    #    2.573 GHz                    
     5,973,037,207      instructions              #    1.19  insn per cycle         
     1,295,591,531      branches                  #  664.130 M/sec                  
        20,847,339      branch-misses             #    1.61% of all branches        

       1.899962209 seconds time elapsed

