R0 density: 0.031250
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 6
    1-diversity = 2
    2-diversity = 4
  #Auts = 1
  #Isos = 779
  785 calls to Minion
  Minion total time = 0.633408 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1852.496791      task-clock (msec)         #    1.023 CPUs utilized          
             4,324      context-switches          #    0.002 M/sec                  
             1,259      cpu-migrations            #    0.680 K/sec                  
           376,969      page-faults               #    0.203 M/sec                  
     4,740,010,796      cycles                    #    2.559 GHz                    
     5,516,881,672      instructions              #    1.16  insn per cycle         
     1,195,680,653      branches                  #  645.443 M/sec                  
        19,992,629      branch-misses             #    1.67% of all branches        

       1.811538566 seconds time elapsed

