R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1224
  1309 calls to Minion
  Minion total time = 1.322896 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3974.590702      task-clock (msec)         #    1.057 CPUs utilized          
             6,531      context-switches          #    0.002 M/sec                  
             1,508      cpu-migrations            #    0.379 K/sec                  
           695,941      page-faults               #    0.175 M/sec                  
     9,915,501,527      cycles                    #    2.495 GHz                    
    13,226,438,086      instructions              #    1.33  insn per cycle         
     2,879,241,394      branches                  #  724.412 M/sec                  
        38,967,666      branch-misses             #    1.35% of all branches        

       3.758964960 seconds time elapsed

