R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1222
  1296 calls to Minion
  Minion total time = 1.149327 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3895.279098      task-clock (msec)         #    1.000 CPUs utilized          
             7,458      context-switches          #    0.002 M/sec                  
             2,085      cpu-migrations            #    0.535 K/sec                  
           677,129      page-faults               #    0.174 M/sec                  
     9,928,183,682      cycles                    #    2.549 GHz                    
    13,559,450,520      instructions              #    1.37  insn per cycle         
     2,949,876,747      branches                  #  757.295 M/sec                  
        39,335,140      branch-misses             #    1.33% of all branches        

       3.896083784 seconds time elapsed

