R0 density: 0.031250
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 8
    1-diversity = 2
    2-diversity = 6
  #Auts = 2
  #Isos = 780
  790 calls to Minion
  Minion total time = 0.68762 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1953.439506      task-clock (msec)         #    1.076 CPUs utilized          
             4,364      context-switches          #    0.002 M/sec                  
               879      cpu-migrations            #    0.450 K/sec                  
           388,908      page-faults               #    0.199 M/sec                  
     4,840,847,900      cycles                    #    2.478 GHz                    
     5,788,735,434      instructions              #    1.20  insn per cycle         
     1,255,148,401      branches                  #  642.533 M/sec                  
        20,244,084      branch-misses             #    1.61% of all branches        

       1.815573466 seconds time elapsed

