R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1223
  1317 calls to Minion
  Minion total time = 1.1847599999999998 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3922.093439      task-clock (msec)         #    1.013 CPUs utilized          
             7,184      context-switches          #    0.002 M/sec                  
             2,018      cpu-migrations            #    0.515 K/sec                  
           677,577      page-faults               #    0.173 M/sec                  
    10,058,983,640      cycles                    #    2.565 GHz                    
    13,814,934,222      instructions              #    1.37  insn per cycle         
     3,005,637,479      branches                  #  766.335 M/sec                  
        39,532,691      branch-misses             #    1.32% of all branches        

       3.872149002 seconds time elapsed

