R0 density: 0.062500
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 1769
  1802 calls to Minion
  Minion total time = 1.902323 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       6201.678221      task-clock (msec)         #    1.008 CPUs utilized          
             9,899      context-switches          #    0.002 M/sec                  
             2,939      cpu-migrations            #    0.474 K/sec                  
           969,247      page-faults               #    0.156 M/sec                  
    15,941,681,434      cycles                    #    2.571 GHz                    
    23,723,519,942      instructions              #    1.49  insn per cycle         
     5,137,081,235      branches                  #  828.337 M/sec                  
        57,778,965      branch-misses             #    1.12% of all branches        

       6.154562791 seconds time elapsed

