R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1222
  1374 calls to Minion
  Minion total time = 1.291256 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       4392.953835      task-clock (msec)         #    1.007 CPUs utilized          
             7,433      context-switches          #    0.002 M/sec                  
             2,091      cpu-migrations            #    0.476 K/sec                  
           732,208      page-faults               #    0.167 M/sec                  
    11,284,702,589      cycles                    #    2.569 GHz                    
    15,918,049,371      instructions              #    1.41  insn per cycle         
     3,458,987,159      branches                  #  787.394 M/sec                  
        43,216,886      branch-misses             #    1.25% of all branches        

       4.364435574 seconds time elapsed

