R0 density: 0.062500
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 8
    1-diversity = 2
    2-diversity = 6
  #Auts = 2
  #Isos = 777
  789 calls to Minion
  Minion total time = 0.754613 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1983.218027      task-clock (msec)         #    1.048 CPUs utilized          
             3,966      context-switches          #    0.002 M/sec                  
               936      cpu-migrations            #    0.472 K/sec                  
           388,586      page-faults               #    0.196 M/sec                  
     4,861,238,514      cycles                    #    2.451 GHz                    
     5,519,039,299      instructions              #    1.14  insn per cycle         
     1,194,830,068      branches                  #  602.470 M/sec                  
        20,558,715      branch-misses             #    1.72% of all branches        

       1.892167779 seconds time elapsed

