R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1223
  1417 calls to Minion
  Minion total time = 1.398749 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       4454.818965      task-clock (msec)         #    1.040 CPUs utilized          
             7,398      context-switches          #    0.002 M/sec                  
             1,857      cpu-migrations            #    0.417 K/sec                  
           757,972      page-faults               #    0.170 M/sec                  
    11,056,580,860      cycles                    #    2.482 GHz                    
    15,538,085,727      instructions              #    1.41  insn per cycle         
     3,382,831,993      branches                  #  759.365 M/sec                  
        43,171,854      branch-misses             #    1.28% of all branches        

       4.281528485 seconds time elapsed

