R0 density: 0.031250
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 8
    1-diversity = 2
    2-diversity = 6
  #Auts = 2
  #Isos = 780
  789 calls to Minion
  Minion total time = 0.739286 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2026.979778      task-clock (msec)         #    1.111 CPUs utilized          
             3,822      context-switches          #    0.002 M/sec                  
               646      cpu-migrations            #    0.319 K/sec                  
           384,631      page-faults               #    0.190 M/sec                  
     4,777,158,984      cycles                    #    2.357 GHz                    
     5,460,083,515      instructions              #    1.14  insn per cycle         
     1,184,555,743      branches                  #  584.394 M/sec                  
        20,267,933      branch-misses             #    1.71% of all branches        

       1.824473085 seconds time elapsed

