R0 density: 0.124800
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 1224
  1271 calls to Minion
  Minion total time = 1.1896170000000001 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3728.270341      task-clock (msec)         #    0.967 CPUs utilized          
             7,225      context-switches          #    0.002 M/sec                  
             2,460      cpu-migrations            #    0.660 K/sec                  
           655,082      page-faults               #    0.176 M/sec                  
     9,603,545,483      cycles                    #    2.576 GHz                    
    13,089,558,108      instructions              #    1.36  insn per cycle         
     2,831,660,056      branches                  #  759.510 M/sec                  
        37,391,557      branch-misses             #    1.32% of all branches        

       3.854072663 seconds time elapsed

