R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1768
  2009 calls to Minion
  Minion total time = 2.103819 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       7797.778311      task-clock (msec)         #    0.993 CPUs utilized          
            10,918      context-switches          #    0.001 M/sec                  
             3,321      cpu-migrations            #    0.426 K/sec                  
         1,133,893      page-faults               #    0.145 M/sec                  
    19,913,849,537      cycles                    #    2.554 GHz                    
    30,224,663,018      instructions              #    1.52  insn per cycle         
     6,600,748,180      branches                  #  846.491 M/sec                  
        71,354,174      branch-misses             #    1.08% of all branches        

       7.854527847 seconds time elapsed

