R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1768
  1866 calls to Minion
  Minion total time = 1.932803 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       6767.256955      task-clock (msec)         #    1.015 CPUs utilized          
            10,552      context-switches          #    0.002 M/sec                  
             2,677      cpu-migrations            #    0.396 K/sec                  
         1,033,088      page-faults               #    0.153 M/sec                  
    17,282,686,521      cycles                    #    2.554 GHz                    
    26,128,733,473      instructions              #    1.51  insn per cycle         
     5,682,260,954      branches                  #  839.670 M/sec                  
        63,099,187      branch-misses             #    1.11% of all branches        

       6.667855698 seconds time elapsed

