R0 density: 0.062500
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 9
    1-diversity = 2
    2-diversity = 7
  #Auts = 3
  #Isos = 780
  793 calls to Minion
  Minion total time = 0.811686 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2047.522127      task-clock (msec)         #    1.047 CPUs utilized          
             4,071      context-switches          #    0.002 M/sec                  
             1,051      cpu-migrations            #    0.513 K/sec                  
           391,677      page-faults               #    0.191 M/sec                  
     5,008,388,027      cycles                    #    2.446 GHz                    
     5,881,879,325      instructions              #    1.17  insn per cycle         
     1,270,722,988      branches                  #  620.615 M/sec                  
        20,892,961      branch-misses             #    1.64% of all branches        

       1.954840940 seconds time elapsed

