R0 density: 0.062400
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 8
    1-diversity = 2
    2-diversity = 6
  #Auts = 2
  #Isos = 1225
  1234 calls to Minion
  Minion total time = 1.3053379999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3630.872267      task-clock (msec)         #    1.067 CPUs utilized          
             6,528      context-switches          #    0.002 M/sec                  
             1,400      cpu-migrations            #    0.386 K/sec                  
           634,611      page-faults               #    0.175 M/sec                  
     8,999,371,404      cycles                    #    2.479 GHz                    
    11,965,766,546      instructions              #    1.33  insn per cycle         
     2,593,942,392      branches                  #  714.413 M/sec                  
        35,377,341      branch-misses             #    1.36% of all branches        

       3.403032051 seconds time elapsed

