R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 2411
  2689 calls to Minion
  Minion total time = 3.017789 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      12899.377257      task-clock (msec)         #    0.997 CPUs utilized          
            14,780      context-switches          #    0.001 M/sec                  
             4,897      cpu-migrations            #    0.380 K/sec                  
         1,609,482      page-faults               #    0.125 M/sec                  
    33,070,313,876      cycles                    #    2.564 GHz                    
    53,066,280,385      instructions              #    1.60  insn per cycle         
    11,689,952,109      branches                  #  906.242 M/sec                  
       108,554,081      branch-misses             #    0.93% of all branches        

      12.942256624 seconds time elapsed

