R0 density: 0.031224
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 9
    1-diversity = 2
    2-diversity = 7
  #Auts = 3
  #Isos = 2414
  2425 calls to Minion
  Minion total time = 2.3895939999999998 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9153.123338      task-clock (msec)         #    1.023 CPUs utilized          
            13,461      context-switches          #    0.001 M/sec                  
             3,368      cpu-migrations            #    0.368 K/sec                  
         1,363,216      page-faults               #    0.149 M/sec                  
    23,348,484,570      cycles                    #    2.551 GHz                    
    37,269,721,289      instructions              #    1.60  insn per cycle         
     8,180,585,861      branches                  #  893.748 M/sec                  
        81,692,759      branch-misses             #    1.00% of all branches        

       8.947813331 seconds time elapsed

