R0 density: 0.124444
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 433
  459 calls to Minion
  Minion total time = 0.36788 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1058.327702      task-clock (msec)         #    0.539 CPUs utilized          
             3,050      context-switches          #    0.003 M/sec                  
               956      cpu-migrations            #    0.903 K/sec                  
           214,337      page-faults               #    0.203 M/sec                  
     2,738,935,115      cycles                    #    2.588 GHz                    
     2,625,946,115      instructions              #    0.96  insn per cycle         
       561,455,103      branches                  #  530.512 M/sec                  
        11,812,371      branch-misses             #    2.10% of all branches        

       1.962216433 seconds time elapsed

