R0 density: 0.062222
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 10
    1-diversity = 2
    2-diversity = 8
  #Auts = 3
  #Isos = 432
  446 calls to Minion
  Minion total time = 0.364212 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1015.513975      task-clock (msec)         #    0.544 CPUs utilized          
             2,862      context-switches          #    0.003 M/sec                  
               959      cpu-migrations            #    0.944 K/sec                  
           208,602      page-faults               #    0.205 M/sec                  
     2,628,258,059      cycles                    #    2.588 GHz                    
     2,543,134,368      instructions              #    0.97  insn per cycle         
       545,477,218      branches                  #  537.144 M/sec                  
        11,401,494      branch-misses             #    2.09% of all branches        

       1.867612776 seconds time elapsed

