R0 density: 0.124898
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 2414
  2486 calls to Minion
  Minion total time = 2.556616 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9718.792479      task-clock (msec)         #    1.005 CPUs utilized          
            13,476      context-switches          #    0.001 M/sec                  
             3,841      cpu-migrations            #    0.395 K/sec                  
         1,461,969      page-faults               #    0.150 M/sec                  
    24,945,966,567      cycles                    #    2.567 GHz                    
    39,424,898,828      instructions              #    1.58  insn per cycle         
     8,599,659,530      branches                  #  884.849 M/sec                  
        89,824,662      branch-misses             #    1.04% of all branches        

       9.665679328 seconds time elapsed

