R0 density: 0.031200
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 3
    1-diversity = 1
    2-diversity = 2
  #Auts = 1
  #Isos = 1225
  1228 calls to Minion
  Minion total time = 1.219233 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3578.451327      task-clock (msec)         #    1.015 CPUs utilized          
             6,944      context-switches          #    0.002 M/sec                  
             1,877      cpu-migrations            #    0.525 K/sec                  
           628,826      page-faults               #    0.176 M/sec                  
     9,158,278,134      cycles                    #    2.559 GHz                    
    12,868,598,159      instructions              #    1.41  insn per cycle         
     2,774,390,938      branches                  #  775.305 M/sec                  
        35,640,206      branch-misses             #    1.28% of all branches        

       3.527104041 seconds time elapsed

