R0 density: 0.062500
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 9
    1-diversity = 2
    2-diversity = 7
  #Auts = 2
  #Isos = 1769
  1784 calls to Minion
  Minion total time = 1.7469649999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       6002.375629      task-clock (msec)         #    0.999 CPUs utilized          
             9,922      context-switches          #    0.002 M/sec                  
             3,099      cpu-migrations            #    0.516 K/sec                  
           970,510      page-faults               #    0.162 M/sec                  
    15,443,865,864      cycles                    #    2.573 GHz                    
    22,405,195,090      instructions              #    1.45  insn per cycle         
     4,869,721,223      branches                  #  811.299 M/sec                  
        57,067,877      branch-misses             #    1.17% of all branches        

       6.006108250 seconds time elapsed

