R0 density: 0.125000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 10
    1-diversity = 2
    2-diversity = 8
  #Auts = 3
  #Isos = 778
  805 calls to Minion
  Minion total time = 0.8009139999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2148.091172      task-clock (msec)         #    1.111 CPUs utilized          
             3,995      context-switches          #    0.002 M/sec                  
               677      cpu-migrations            #    0.315 K/sec                  
           401,469      page-faults               #    0.187 M/sec                  
     5,204,274,535      cycles                    #    2.423 GHz                    
     6,247,243,913      instructions              #    1.20  insn per cycle         
     1,354,022,024      branches                  #  630.337 M/sec                  
        21,120,692      branch-misses             #    1.56% of all branches        

       1.932916494 seconds time elapsed

