R0 density: 0.031250
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 3
    1-diversity = 1
    2-diversity = 2
  #Auts = 1
  #Isos = 780
  783 calls to Minion
  Minion total time = 0.7107669999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1949.276987      task-clock (msec)         #    1.082 CPUs utilized          
             4,004      context-switches          #    0.002 M/sec                  
               932      cpu-migrations            #    0.478 K/sec                  
           381,424      page-faults               #    0.196 M/sec                  
     4,860,728,817      cycles                    #    2.494 GHz                    
     5,979,132,053      instructions              #    1.23  insn per cycle         
     1,291,805,213      branches                  #  662.710 M/sec                  
        20,059,715      branch-misses             #    1.55% of all branches        

       1.801326331 seconds time elapsed

