R0 density: 0.062400
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 8
    1-diversity = 2
    2-diversity = 6
  #Auts = 2
  #Isos = 1224
  1234 calls to Minion
  Minion total time = 1.2990009999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3664.777179      task-clock (msec)         #    1.066 CPUs utilized          
             6,219      context-switches          #    0.002 M/sec                  
             1,269      cpu-migrations            #    0.346 K/sec                  
           635,824      page-faults               #    0.173 M/sec                  
     9,057,329,618      cycles                    #    2.471 GHz                    
    12,625,829,809      instructions              #    1.39  insn per cycle         
     2,746,888,029      branches                  #  749.538 M/sec                  
        35,683,486      branch-misses             #    1.30% of all branches        

       3.436922663 seconds time elapsed

