R0 density: 0.124800
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 10
    1-diversity = 2
    2-diversity = 8
  #Auts = 3
  #Isos = 1223
  1260 calls to Minion
  Minion total time = 1.076922 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3608.051410      task-clock (msec)         #    0.989 CPUs utilized          
             7,037      context-switches          #    0.002 M/sec                  
             2,146      cpu-migrations            #    0.595 K/sec                  
           651,776      page-faults               #    0.181 M/sec                  
     9,260,335,900      cycles                    #    2.567 GHz                    
    12,163,169,429      instructions              #    1.31  insn per cycle         
     2,643,951,894      branches                  #  732.792 M/sec                  
        36,817,587      branch-misses             #    1.39% of all branches        

       3.648438798 seconds time elapsed

