R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 2413
  2713 calls to Minion
  Minion total time = 2.903261 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      12353.860844      task-clock (msec)         #    1.009 CPUs utilized          
            14,705      context-switches          #    0.001 M/sec                  
             4,276      cpu-migrations            #    0.346 K/sec                  
         1,598,902      page-faults               #    0.129 M/sec                  
    31,629,326,567      cycles                    #    2.560 GHz                    
    49,648,299,901      instructions              #    1.57  insn per cycle         
    10,878,827,952      branches                  #  880.601 M/sec                  
       108,528,320      branch-misses             #    1.00% of all branches        

      12.238774406 seconds time elapsed

