R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1223
  1338 calls to Minion
  Minion total time = 1.2377939999999998 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       4022.451814      task-clock (msec)         #    1.027 CPUs utilized          
             7,165      context-switches          #    0.002 M/sec                  
             1,836      cpu-migrations            #    0.456 K/sec                  
           705,249      page-faults               #    0.175 M/sec                  
    10,244,169,152      cycles                    #    2.547 GHz                    
    13,997,640,293      instructions              #    1.37  insn per cycle         
     3,037,847,456      branches                  #  755.223 M/sec                  
        40,258,747      branch-misses             #    1.33% of all branches        

       3.915137736 seconds time elapsed

