R0 density: 0.124444
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 10
    1-diversity = 2
    2-diversity = 8
  #Auts = 3
  #Isos = 433
  453 calls to Minion
  Minion total time = 0.385247 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1027.223831      task-clock (msec)         #    0.980 CPUs utilized          
             2,576      context-switches          #    0.003 M/sec                  
               983      cpu-migrations            #    0.957 K/sec                  
           213,220      page-faults               #    0.208 M/sec                  
     2,648,219,716      cycles                    #    2.578 GHz                    
     2,828,471,141      instructions              #    1.07  insn per cycle         
       605,914,132      branches                  #  589.856 M/sec                  
        11,347,898      branch-misses             #    1.87% of all branches        

       1.048546153 seconds time elapsed

