R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 2412
  2596 calls to Minion
  Minion total time = 2.948318 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      11104.503952      task-clock (msec)         #    1.009 CPUs utilized          
            13,955      context-switches          #    0.001 M/sec                  
             4,094      cpu-migrations            #    0.369 K/sec                  
         1,529,182      page-faults               #    0.138 M/sec                  
    28,460,295,104      cycles                    #    2.563 GHz                    
    44,625,039,768      instructions              #    1.57  insn per cycle         
     9,727,683,242      branches                  #  876.012 M/sec                  
        95,281,208      branch-misses             #    0.98% of all branches        

      11.006410850 seconds time elapsed

