R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1222
  1372 calls to Minion
  Minion total time = 1.32155 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       4320.498242      task-clock (msec)         #    1.039 CPUs utilized          
             7,693      context-switches          #    0.002 M/sec                  
             1,935      cpu-migrations            #    0.448 K/sec                  
           730,825      page-faults               #    0.169 M/sec                  
    10,799,663,687      cycles                    #    2.500 GHz                    
    15,159,417,932      instructions              #    1.40  insn per cycle         
     3,304,270,260      branches                  #  764.789 M/sec                  
        42,171,832      branch-misses             #    1.28% of all branches        

       4.157093663 seconds time elapsed

