R0 density: 0.031250
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 7
    1-diversity = 2
    2-diversity = 5
  #Auts = 2
  #Isos = 780
  787 calls to Minion
  Minion total time = 0.740808 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2002.153015      task-clock (msec)         #    1.032 CPUs utilized          
             4,279      context-switches          #    0.002 M/sec                  
             1,322      cpu-migrations            #    0.660 K/sec                  
           384,796      page-faults               #    0.192 M/sec                  
     5,038,974,048      cycles                    #    2.517 GHz                    
     6,414,408,552      instructions              #    1.27  insn per cycle         
     1,379,811,216      branches                  #  689.164 M/sec                  
        20,371,826      branch-misses             #    1.48% of all branches        

       1.939415403 seconds time elapsed

