R0 density: 0.124800
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1225
  1268 calls to Minion
  Minion total time = 1.071987 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3571.726140      task-clock (msec)         #    1.012 CPUs utilized          
             6,895      context-switches          #    0.002 M/sec                  
             1,988      cpu-migrations            #    0.557 K/sec                  
           647,000      page-faults               #    0.181 M/sec                  
     9,165,732,507      cycles                    #    2.566 GHz                    
    12,081,514,565      instructions              #    1.32  insn per cycle         
     2,627,902,458      branches                  #  735.751 M/sec                  
        36,807,626      branch-misses             #    1.40% of all branches        

       3.530853467 seconds time elapsed

