R0 density: 0.031111
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 3
    1-diversity = 1
    2-diversity = 2
  #Auts = 1
  #Isos = 435
  438 calls to Minion
  Minion total time = 0.42731399999999997 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1042.990012      task-clock (msec)         #    1.127 CPUs utilized          
             2,276      context-switches          #    0.002 M/sec                  
               447      cpu-migrations            #    0.429 K/sec                  
           202,757      page-faults               #    0.194 M/sec                  
     2,513,961,143      cycles                    #    2.410 GHz                    
     2,771,410,194      instructions              #    1.10  insn per cycle         
       596,748,672      branches                  #  572.152 M/sec                  
        10,780,932      branch-misses             #    1.81% of all branches        

       0.925723254 seconds time elapsed

