R0 density: 0.031250
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 7
    1-diversity = 2
    2-diversity = 5
  #Auts = 1
  #Isos = 779
  788 calls to Minion
  Minion total time = 0.758859 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2018.194736      task-clock (msec)         #    1.089 CPUs utilized          
             4,140      context-switches          #    0.002 M/sec                  
               875      cpu-migrations            #    0.434 K/sec                  
           389,407      page-faults               #    0.193 M/sec                  
     5,064,500,677      cycles                    #    2.509 GHz                    
     6,513,021,422      instructions              #    1.29  insn per cycle         
     1,405,009,343      branches                  #  696.171 M/sec                  
        20,411,839      branch-misses             #    1.45% of all branches        

       1.853370836 seconds time elapsed

