R0 density: 0.124800
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 1224
  1270 calls to Minion
  Minion total time = 1.274397 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3873.577850      task-clock (msec)         #    1.087 CPUs utilized          
             6,258      context-switches          #    0.002 M/sec                  
             1,131      cpu-migrations            #    0.292 K/sec                  
           663,085      page-faults               #    0.171 M/sec                  
     9,535,138,284      cycles                    #    2.462 GHz                    
    12,409,624,653      instructions              #    1.30  insn per cycle         
     2,696,929,976      branches                  #  696.237 M/sec                  
        36,511,955      branch-misses             #    1.35% of all branches        

       3.564910452 seconds time elapsed

