R0 density: 0.062222
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 9
    1-diversity = 2
    2-diversity = 7
  #Auts = 3
  #Isos = 434
  447 calls to Minion
  Minion total time = 0.36656199999999994 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        980.535014      task-clock (msec)         #    1.116 CPUs utilized          
             2,453      context-switches          #    0.003 M/sec                  
               514      cpu-migrations            #    0.524 K/sec                  
           208,979      page-faults               #    0.213 M/sec                  
     2,510,349,482      cycles                    #    2.560 GHz                    
     2,758,672,730      instructions              #    1.10  insn per cycle         
       592,955,048      branches                  #  604.726 M/sec                  
        10,909,445      branch-misses             #    1.84% of all branches        

       0.878462186 seconds time elapsed

