R0 density: 0.062500
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 9
    1-diversity = 2
    2-diversity = 7
  #Auts = 3
  #Isos = 1770
  1788 calls to Minion
  Minion total time = 1.825425 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       6091.376023      task-clock (msec)         #    1.007 CPUs utilized          
             9,908      context-switches          #    0.002 M/sec                  
             2,953      cpu-migrations            #    0.485 K/sec                  
           971,809      page-faults               #    0.160 M/sec                  
    15,675,762,678      cycles                    #    2.573 GHz                    
    23,183,458,726      instructions              #    1.48  insn per cycle         
     5,031,418,701      branches                  #  825.990 M/sec                  
        57,126,453      branch-misses             #    1.14% of all branches        

       6.046132530 seconds time elapsed

