R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 433
  479 calls to Minion
  Minion total time = 0.377947 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1054.148750      task-clock (msec)         #    1.061 CPUs utilized          
             2,625      context-switches          #    0.002 M/sec                  
               718      cpu-migrations            #    0.681 K/sec                  
           230,727      page-faults               #    0.219 M/sec                  
     2,711,889,961      cycles                    #    2.573 GHz                    
     2,877,413,735      instructions              #    1.06  insn per cycle         
       620,140,492      branches                  #  588.286 M/sec                  
        11,969,451      branch-misses             #    1.93% of all branches        

       0.993517567 seconds time elapsed

