R0 density: 0.062222
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 4
    1-diversity = 1
    2-diversity = 3
  #Auts = 2
  #Isos = 436
  440 calls to Minion
  Minion total time = 0.383822 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        987.428424      task-clock (msec)         #    1.081 CPUs utilized          
             2,281      context-switches          #    0.002 M/sec                  
               566      cpu-migrations            #    0.573 K/sec                  
           203,988      page-faults               #    0.207 M/sec                  
     2,517,009,740      cycles                    #    2.549 GHz                    
     2,641,996,997      instructions              #    1.05  insn per cycle         
       570,181,252      branches                  #  577.441 M/sec                  
        10,769,702      branch-misses             #    1.89% of all branches        

       0.913788544 seconds time elapsed

