R0 density: 0.031200
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 9
    1-diversity = 2
    2-diversity = 7
  #Auts = 3
  #Isos = 1224
  1241 calls to Minion
  Minion total time = 1.0920349999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3420.317104      task-clock (msec)         #    1.026 CPUs utilized          
             6,675      context-switches          #    0.002 M/sec                  
             1,772      cpu-migrations            #    0.518 K/sec                  
           636,226      page-faults               #    0.186 M/sec                  
     8,609,590,854      cycles                    #    2.517 GHz                    
    11,254,091,127      instructions              #    1.31  insn per cycle         
     2,447,356,491      branches                  #  715.535 M/sec                  
        34,474,207      branch-misses             #    1.41% of all branches        

       3.332199956 seconds time elapsed

