R0 density: 0.124800
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 10
    1-diversity = 2
    2-diversity = 8
  #Auts = 3
  #Isos = 1221
  1245 calls to Minion
  Minion total time = 1.1778 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3614.384951      task-clock (msec)         #    1.050 CPUs utilized          
             6,403      context-switches          #    0.002 M/sec                  
             1,403      cpu-migrations            #    0.388 K/sec                  
           654,384      page-faults               #    0.181 M/sec                  
     9,040,319,191      cycles                    #    2.501 GHz                    
    12,140,655,927      instructions              #    1.34  insn per cycle         
     2,636,656,004      branches                  #  729.490 M/sec                  
        36,289,658      branch-misses             #    1.38% of all branches        

       3.443739024 seconds time elapsed

