R0 density: 0.124444
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 10
    1-diversity = 2
    2-diversity = 8
  #Auts = 3
  #Isos = 434
  461 calls to Minion
  Minion total time = 0.349257 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        996.773493      task-clock (msec)         #    0.955 CPUs utilized          
             2,618      context-switches          #    0.003 M/sec                  
               984      cpu-migrations            #    0.987 K/sec                  
           217,707      page-faults               #    0.218 M/sec                  
     2,563,756,816      cycles                    #    2.572 GHz                    
     2,624,250,119      instructions              #    1.02  insn per cycle         
       564,805,078      branches                  #  566.633 M/sec                  
        11,415,217      branch-misses             #    2.02% of all branches        

       1.043690066 seconds time elapsed

