R0 density: 0.031111
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 8
    1-diversity = 2
    2-diversity = 6
  #Auts = 2
  #Isos = 434
  444 calls to Minion
  Minion total time = 0.394355 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1017.742278      task-clock (msec)         #    1.125 CPUs utilized          
             2,268      context-switches          #    0.002 M/sec                  
               546      cpu-migrations            #    0.536 K/sec                  
           207,632      page-faults               #    0.204 M/sec                  
     2,538,696,633      cycles                    #    2.494 GHz                    
     2,718,424,487      instructions              #    1.07  insn per cycle         
       584,740,302      branches                  #  574.547 M/sec                  
        10,799,862      branch-misses             #    1.85% of all branches        

       0.904302918 seconds time elapsed

