R0 density: 0.124444
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 10
    1-diversity = 2
    2-diversity = 8
  #Auts = 3
  #Isos = 434
  458 calls to Minion
  Minion total time = 0.372809 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1042.150420      task-clock (msec)         #    0.518 CPUs utilized          
             3,013      context-switches          #    0.003 M/sec                  
               954      cpu-migrations            #    0.915 K/sec                  
           215,971      page-faults               #    0.207 M/sec                  
     2,698,964,540      cycles                    #    2.590 GHz                    
     2,560,515,985      instructions              #    0.95  insn per cycle         
       550,017,101      branches                  #  527.771 M/sec                  
        11,660,760      branch-misses             #    2.12% of all branches        

       2.011061651 seconds time elapsed

