R0 density: 0.062449
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 10
    1-diversity = 2
    2-diversity = 8
  #Auts = 3
  #Isos = 2414
  2454 calls to Minion
  Minion total time = 2.417133 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9188.368982      task-clock (msec)         #    1.015 CPUs utilized          
            13,706      context-switches          #    0.001 M/sec                  
             3,676      cpu-migrations            #    0.400 K/sec                  
         1,400,059      page-faults               #    0.152 M/sec                  
    23,536,837,621      cycles                    #    2.562 GHz                    
    36,957,575,837      instructions              #    1.57  insn per cycle         
     8,056,175,752      branches                  #  876.780 M/sec                  
        83,454,684      branch-misses             #    1.04% of all branches        

       9.056526825 seconds time elapsed

