R0 density: 0.062500
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 1770
  1804 calls to Minion
  Minion total time = 1.7353429999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       5905.563716      task-clock (msec)         #    1.000 CPUs utilized          
            10,343      context-switches          #    0.002 M/sec                  
             2,992      cpu-migrations            #    0.507 K/sec                  
           976,173      page-faults               #    0.165 M/sec                  
    15,121,358,777      cycles                    #    2.561 GHz                    
    22,817,074,175      instructions              #    1.51  insn per cycle         
     4,961,460,636      branches                  #  840.133 M/sec                  
        56,497,402      branch-misses             #    1.14% of all branches        

       5.906868083 seconds time elapsed

