R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1223
  1382 calls to Minion
  Minion total time = 1.425128 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       4517.856273      task-clock (msec)         #    1.010 CPUs utilized          
             7,512      context-switches          #    0.002 M/sec                  
             2,151      cpu-migrations            #    0.476 K/sec                  
           742,501      page-faults               #    0.164 M/sec                  
    11,579,467,135      cycles                    #    2.563 GHz                    
    16,883,872,688      instructions              #    1.46  insn per cycle         
     3,645,779,707      branches                  #  806.971 M/sec                  
        43,862,364      branch-misses             #    1.20% of all branches        

       4.472795588 seconds time elapsed

