R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1768
  2035 calls to Minion
  Minion total time = 2.0833969999999997 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       7740.292516      task-clock (msec)         #    1.015 CPUs utilized          
            10,887      context-switches          #    0.001 M/sec                  
             2,994      cpu-migrations            #    0.387 K/sec                  
         1,126,067      page-faults               #    0.145 M/sec                  
    19,809,236,297      cycles                    #    2.559 GHz                    
    30,231,594,217      instructions              #    1.53  insn per cycle         
     6,604,986,683      branches                  #  853.325 M/sec                  
        71,833,320      branch-misses             #    1.09% of all branches        

       7.625102409 seconds time elapsed

