R0 density: 0.125000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 1769
  1814 calls to Minion
  Minion total time = 1.8723269999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       6314.321922      task-clock (msec)         #    1.018 CPUs utilized          
             9,912      context-switches          #    0.002 M/sec                  
             2,495      cpu-migrations            #    0.395 K/sec                  
         1,006,612      page-faults               #    0.159 M/sec                  
    16,020,892,670      cycles                    #    2.537 GHz                    
    23,653,906,411      instructions              #    1.48  insn per cycle         
     5,150,375,688      branches                  #  815.666 M/sec                  
        59,405,782      branch-misses             #    1.15% of all branches        

       6.201037408 seconds time elapsed

