R0 density: 0.062500
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 4
    1-diversity = 1
    2-diversity = 3
  #Auts = 2
  #Isos = 780
  784 calls to Minion
  Minion total time = 0.695796 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1970.625701      task-clock (msec)         #    1.023 CPUs utilized          
             4,261      context-switches          #    0.002 M/sec                  
             1,397      cpu-migrations            #    0.709 K/sec                  
           380,903      page-faults               #    0.193 M/sec                  
     4,978,629,813      cycles                    #    2.526 GHz                    
     5,913,547,057      instructions              #    1.19  insn per cycle         
     1,278,522,568      branches                  #  648.790 M/sec                  
        20,005,937      branch-misses             #    1.56% of all branches        

       1.926801347 seconds time elapsed

