R0 density: 0.062222
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 8
    1-diversity = 2
    2-diversity = 6
  #Auts = 2
  #Isos = 434
  443 calls to Minion
  Minion total time = 0.37678399999999995 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1000.706425      task-clock (msec)         #    0.981 CPUs utilized          
             2,387      context-switches          #    0.002 M/sec                  
               640      cpu-migrations            #    0.640 K/sec                  
           206,066      page-faults               #    0.206 M/sec                  
     2,520,550,683      cycles                    #    2.519 GHz                    
     2,617,009,834      instructions              #    1.04  insn per cycle         
       563,415,072      branches                  #  563.017 M/sec                  
        10,797,842      branch-misses             #    1.92% of all branches        

       1.020191070 seconds time elapsed

