R0 density: 0.125000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 780
  799 calls to Minion
  Minion total time = 0.788306 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2130.152240      task-clock (msec)         #    1.096 CPUs utilized          
             3,934      context-switches          #    0.002 M/sec                  
               724      cpu-migrations            #    0.340 K/sec                  
           389,850      page-faults               #    0.183 M/sec                  
     5,017,832,116      cycles                    #    2.356 GHz                    
     5,919,736,552      instructions              #    1.18  insn per cycle         
     1,284,770,094      branches                  #  603.135 M/sec                  
        21,071,357      branch-misses             #    1.64% of all branches        

       1.942984146 seconds time elapsed

