R0 density: 0.062400
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 8
    1-diversity = 2
    2-diversity = 6
  #Auts = 2
  #Isos = 1225
  1235 calls to Minion
  Minion total time = 1.133808 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3489.232173      task-clock (msec)         #    1.056 CPUs utilized          
             6,292      context-switches          #    0.002 M/sec                  
             1,579      cpu-migrations            #    0.453 K/sec                  
           637,865      page-faults               #    0.183 M/sec                  
     8,844,775,022      cycles                    #    2.535 GHz                    
    11,392,121,039      instructions              #    1.29  insn per cycle         
     2,482,683,988      branches                  #  711.527 M/sec                  
        34,772,632      branch-misses             #    1.40% of all branches        

       3.305464585 seconds time elapsed

