R0 density: 0.062500
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 9
    1-diversity = 2
    2-diversity = 7
  #Auts = 2
  #Isos = 1770
  1782 calls to Minion
  Minion total time = 1.7018080000000002 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       5960.478067      task-clock (msec)         #    1.019 CPUs utilized          
             9,634      context-switches          #    0.002 M/sec                  
             2,556      cpu-migrations            #    0.429 K/sec                  
           959,371      page-faults               #    0.161 M/sec                  
    15,182,666,321      cycles                    #    2.547 GHz                    
    21,923,708,047      instructions              #    1.44  insn per cycle         
     4,785,328,271      branches                  #  802.843 M/sec                  
        56,644,879      branch-misses             #    1.18% of all branches        

       5.850355366 seconds time elapsed

