R0 density: 0.062400
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 1224
  1246 calls to Minion
  Minion total time = 1.240564 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3626.074690      task-clock (msec)         #    1.059 CPUs utilized          
             6,298      context-switches          #    0.002 M/sec                  
             1,516      cpu-migrations            #    0.418 K/sec                  
           648,541      page-faults               #    0.179 M/sec                  
     9,033,975,204      cycles                    #    2.491 GHz                    
    11,660,446,372      instructions              #    1.29  insn per cycle         
     2,533,698,433      branches                  #  698.744 M/sec                  
        35,605,969      branch-misses             #    1.41% of all branches        

       3.422790156 seconds time elapsed

