R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1768
  1904 calls to Minion
  Minion total time = 1.9452659999999997 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       6796.535100      task-clock (msec)         #    1.003 CPUs utilized          
            10,466      context-switches          #    0.002 M/sec                  
             3,049      cpu-migrations            #    0.449 K/sec                  
         1,046,813      page-faults               #    0.154 M/sec                  
    17,421,038,407      cycles                    #    2.563 GHz                    
    26,076,037,404      instructions              #    1.50  insn per cycle         
     5,665,320,554      branches                  #  833.560 M/sec                  
        63,362,195      branch-misses             #    1.12% of all branches        

       6.778855711 seconds time elapsed

