R0 density: 0.124800
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1223
  1261 calls to Minion
  Minion total time = 1.348606 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3942.971180      task-clock (msec)         #    1.093 CPUs utilized          
             6,026      context-switches          #    0.002 M/sec                  
               735      cpu-migrations            #    0.186 K/sec                  
           668,934      page-faults               #    0.170 M/sec                  
     9,101,915,288      cycles                    #    2.308 GHz                    
    11,904,083,647      instructions              #    1.31  insn per cycle         
     2,584,749,559      branches                  #  655.533 M/sec                  
        37,010,220      branch-misses             #    1.43% of all branches        

       3.608929734 seconds time elapsed

