R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 434
  496 calls to Minion
  Minion total time = 0.44324199999999997 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1199.123027      task-clock (msec)         #    1.025 CPUs utilized          
             2,722      context-switches          #    0.002 M/sec                  
               864      cpu-migrations            #    0.721 K/sec                  
           239,683      page-faults               #    0.200 M/sec                  
     2,987,583,267      cycles                    #    2.491 GHz                    
     3,323,621,975      instructions              #    1.11  insn per cycle         
       714,630,377      branches                  #  595.961 M/sec                  
        12,658,829      branch-misses             #    1.77% of all branches        

       1.169406880 seconds time elapsed

