R0 density: 0.124444
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 10
    1-diversity = 2
    2-diversity = 8
  #Auts = 3
  #Isos = 434
  447 calls to Minion
  Minion total time = 0.38755799999999996 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1020.815828      task-clock (msec)         #    0.951 CPUs utilized          
             2,527      context-switches          #    0.002 M/sec                  
               972      cpu-migrations            #    0.952 K/sec                  
           209,982      page-faults               #    0.206 M/sec                  
     2,627,496,517      cycles                    #    2.574 GHz                    
     2,873,666,930      instructions              #    1.09  insn per cycle         
       613,645,134      branches                  #  601.132 M/sec                  
        11,244,856      branch-misses             #    1.83% of all branches        

       1.073280389 seconds time elapsed

