R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 433
  475 calls to Minion
  Minion total time = 0.374365 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1049.621954      task-clock (msec)         #    1.088 CPUs utilized          
             2,679      context-switches          #    0.003 M/sec                  
               636      cpu-migrations            #    0.606 K/sec                  
           226,599      page-faults               #    0.216 M/sec                  
     2,679,795,084      cycles                    #    2.553 GHz                    
     2,854,975,047      instructions              #    1.07  insn per cycle         
       616,653,309      branches                  #  587.500 M/sec                  
        11,862,426      branch-misses             #    1.92% of all branches        

       0.964964032 seconds time elapsed

