R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 2413
  2608 calls to Minion
  Minion total time = 2.894664 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      11091.662182      task-clock (msec)         #    1.016 CPUs utilized          
            13,848      context-switches          #    0.001 M/sec                  
             3,773      cpu-migrations            #    0.340 K/sec                  
         1,505,428      page-faults               #    0.136 M/sec                  
    28,402,127,470      cycles                    #    2.561 GHz                    
    44,840,716,009      instructions              #    1.58  insn per cycle         
     9,785,515,303      branches                  #  882.241 M/sec                  
        95,153,992      branch-misses             #    0.97% of all branches        

      10.917333626 seconds time elapsed

