R0 density: 0.062222
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 4
    1-diversity = 1
    2-diversity = 3
  #Auts = 2
  #Isos = 436
  440 calls to Minion
  Minion total time = 0.368828 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        996.081171      task-clock (msec)         #    1.107 CPUs utilized          
             2,336      context-switches          #    0.002 M/sec                  
               524      cpu-migrations            #    0.526 K/sec                  
           204,186      page-faults               #    0.205 M/sec                  
     2,427,935,164      cycles                    #    2.437 GHz                    
     2,657,439,221      instructions              #    1.09  insn per cycle         
       570,968,957      branches                  #  573.215 M/sec                  
        10,776,870      branch-misses             #    1.89% of all branches        

       0.899701134 seconds time elapsed

