R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1224
  1353 calls to Minion
  Minion total time = 1.351129 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       4158.360095      task-clock (msec)         #    1.060 CPUs utilized          
             6,765      context-switches          #    0.002 M/sec                  
             1,421      cpu-migrations            #    0.342 K/sec                  
           697,347      page-faults               #    0.168 M/sec                  
     9,957,064,040      cycles                    #    2.394 GHz                    
    12,919,004,976      instructions              #    1.30  insn per cycle         
     2,811,631,503      branches                  #  676.139 M/sec                  
        39,914,879      branch-misses             #    1.42% of all branches        

       3.921915439 seconds time elapsed

