R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1223
  1359 calls to Minion
  Minion total time = 1.4282469999999998 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       4563.481416      task-clock (msec)         #    1.069 CPUs utilized          
             7,217      context-switches          #    0.002 M/sec                  
             1,631      cpu-migrations            #    0.357 K/sec                  
           697,408      page-faults               #    0.153 M/sec                  
    11,427,002,065      cycles                    #    2.504 GHz                    
    15,319,745,825      instructions              #    1.34  insn per cycle         
     3,338,369,768      branches                  #  731.540 M/sec                  
        42,120,380      branch-misses             #    1.26% of all branches        

       4.267381015 seconds time elapsed

