R0 density: 0.062500
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 10
    1-diversity = 2
    2-diversity = 8
  #Auts = 3
  #Isos = 779
  802 calls to Minion
  Minion total time = 0.775168 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2191.922921      task-clock (msec)         #    1.032 CPUs utilized          
             4,273      context-switches          #    0.002 M/sec                  
             1,149      cpu-migrations            #    0.524 K/sec                  
           396,870      page-faults               #    0.181 M/sec                  
     5,419,226,028      cycles                    #    2.472 GHz                    
     6,324,059,900      instructions              #    1.17  insn per cycle         
     1,367,206,559      branches                  #  623.748 M/sec                  
        21,064,754      branch-misses             #    1.54% of all branches        

       2.124489810 seconds time elapsed

