R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1768
  1905 calls to Minion
  Minion total time = 1.847967 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       6744.530889      task-clock (msec)         #    0.996 CPUs utilized          
            10,537      context-switches          #    0.002 M/sec                  
             3,233      cpu-migrations            #    0.479 K/sec                  
         1,044,904      page-faults               #    0.155 M/sec                  
    17,340,350,702      cycles                    #    2.571 GHz                    
    25,323,086,850      instructions              #    1.46  insn per cycle         
     5,514,171,859      branches                  #  817.577 M/sec                  
        63,809,656      branch-misses             #    1.16% of all branches        

       6.770306594 seconds time elapsed

