R0 density: 0.124898
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 2412
  2496 calls to Minion
  Minion total time = 2.571257 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9985.951009      task-clock (msec)         #    1.019 CPUs utilized          
            14,003      context-switches          #    0.001 M/sec                  
             3,588      cpu-migrations            #    0.359 K/sec                  
         1,456,474      page-faults               #    0.146 M/sec                  
    25,572,837,257      cycles                    #    2.561 GHz                    
    39,465,234,179      instructions              #    1.54  insn per cycle         
     8,631,407,024      branches                  #  864.355 M/sec                  
        88,718,430      branch-misses             #    1.03% of all branches        

       9.796116038 seconds time elapsed

