R0 density: 0.031200
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 7
    1-diversity = 2
    2-diversity = 5
  #Auts = 2
  #Isos = 1225
  1232 calls to Minion
  Minion total time = 1.139236 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3553.018275      task-clock (msec)         #    0.990 CPUs utilized          
             6,851      context-switches          #    0.002 M/sec                  
             2,269      cpu-migrations            #    0.639 K/sec                  
           632,295      page-faults               #    0.178 M/sec                  
     9,175,885,355      cycles                    #    2.583 GHz                    
    12,453,668,509      instructions              #    1.36  insn per cycle         
     2,697,526,982      branches                  #  759.221 M/sec                  
        35,533,114      branch-misses             #    1.32% of all branches        

       3.587814708 seconds time elapsed

