R0 density: 0.124444
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 433
  459 calls to Minion
  Minion total time = 0.41957 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1102.984622      task-clock (msec)         #    1.079 CPUs utilized          
             2,498      context-switches          #    0.002 M/sec                  
               623      cpu-migrations            #    0.565 K/sec                  
           218,022      page-faults               #    0.198 M/sec                  
     2,672,634,505      cycles                    #    2.423 GHz                    
     3,085,634,500      instructions              #    1.15  insn per cycle         
       663,336,653      branches                  #  601.402 M/sec                  
        11,392,411      branch-misses             #    1.72% of all branches        

       1.022196557 seconds time elapsed

