R0 density: 0.062400
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 9
    1-diversity = 2
    2-diversity = 7
  #Auts = 2
  #Isos = 1223
  1236 calls to Minion
  Minion total time = 1.210325 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3726.067482      task-clock (msec)         #    1.066 CPUs utilized          
             6,203      context-switches          #    0.002 M/sec                  
             1,227      cpu-migrations            #    0.329 K/sec                  
           646,684      page-faults               #    0.174 M/sec                  
     9,272,363,002      cycles                    #    2.489 GHz                    
    11,629,033,662      instructions              #    1.25  insn per cycle         
     2,531,448,597      branches                  #  679.389 M/sec                  
        35,502,330      branch-misses             #    1.40% of all branches        

       3.494995602 seconds time elapsed

