R0 density: 0.125000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 10
    1-diversity = 2
    2-diversity = 8
  #Auts = 3
  #Isos = 777
  794 calls to Minion
  Minion total time = 0.674943 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2037.571973      task-clock (msec)         #    0.583 CPUs utilized          
             5,226      context-switches          #    0.003 M/sec                  
             1,648      cpu-migrations            #    0.809 K/sec                  
           395,279      page-faults               #    0.194 M/sec                  
     5,272,508,265      cycles                    #    2.588 GHz                    
     5,747,226,448      instructions              #    1.09  insn per cycle         
     1,240,147,569      branches                  #  608.640 M/sec                  
        21,534,110      branch-misses             #    1.74% of all branches        

       3.496338432 seconds time elapsed

