R0 density: 0.062400
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 9
    1-diversity = 2
    2-diversity = 7
  #Auts = 3
  #Isos = 1224
  1237 calls to Minion
  Minion total time = 1.473666 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       4308.903861      task-clock (msec)         #    0.741 CPUs utilized          
             6,671      context-switches          #    0.002 M/sec                  
             1,940      cpu-migrations            #    0.450 K/sec                  
           640,081      page-faults               #    0.149 M/sec                  
     9,187,001,740      cycles                    #    2.132 GHz                    
    13,022,820,694      instructions              #    1.42  insn per cycle         
     2,822,425,564      branches                  #  655.022 M/sec                  
        37,363,338      branch-misses             #    1.32% of all branches        

       5.812635834 seconds time elapsed

