R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1222
  1395 calls to Minion
  Minion total time = 1.5631009999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       5196.756189      task-clock (msec)         #    0.761 CPUs utilized          
             7,546      context-switches          #    0.001 M/sec                  
             2,212      cpu-migrations            #    0.426 K/sec                  
           746,846      page-faults               #    0.144 M/sec                  
    11,198,890,118      cycles                    #    2.155 GHz                    
    16,082,133,637      instructions              #    1.44  insn per cycle         
     3,515,515,209      branches                  #  676.483 M/sec                  
        44,442,117      branch-misses             #    1.26% of all branches        

       6.824761235 seconds time elapsed

