R0 density: 0.200000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 298
  475 calls to Minion
  Minion total time = 0.46195299999999995 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1018.375943      task-clock (msec)         #    1.157 CPUs utilized          
             2,046      context-switches          #    0.002 M/sec                  
                39      cpu-migrations            #    0.038 K/sec                  
           200,333      page-faults               #    0.197 M/sec                  
     2,167,826,139      cycles                    #    2.129 GHz                    
     2,086,747,689      instructions              #    0.96  insn per cycle         
       444,132,515      branches                  #  436.118 M/sec                  
        10,771,022      branch-misses             #    2.43% of all branches        

       0.880250143 seconds time elapsed

