R0 density: 0.062400
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 10
    1-diversity = 2
    2-diversity = 8
  #Auts = 3
  #Isos = 1224
  1245 calls to Minion
  Minion total time = 1.249713 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3627.638331      task-clock (msec)         #    1.055 CPUs utilized          
             6,331      context-switches          #    0.002 M/sec                  
             1,561      cpu-migrations            #    0.430 K/sec                  
           648,163      page-faults               #    0.179 M/sec                  
     9,119,125,767      cycles                    #    2.514 GHz                    
    12,074,087,838      instructions              #    1.32  insn per cycle         
     2,619,251,126      branches                  #  722.027 M/sec                  
        35,311,598      branch-misses             #    1.35% of all branches        

       3.437056359 seconds time elapsed

