R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 778
  863 calls to Minion
  Minion total time = 0.8064419999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2224.014124      task-clock (msec)         #    1.090 CPUs utilized          
             4,315      context-switches          #    0.002 M/sec                  
               885      cpu-migrations            #    0.398 K/sec                  
           431,859      page-faults               #    0.194 M/sec                  
     5,541,200,320      cycles                    #    2.492 GHz                    
     6,555,593,557      instructions              #    1.18  insn per cycle         
     1,420,038,874      branches                  #  638.503 M/sec                  
        22,785,706      branch-misses             #    1.60% of all branches        

       2.039960842 seconds time elapsed

