R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 778
  863 calls to Minion
  Minion total time = 0.838278 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2358.569970      task-clock (msec)         #    1.089 CPUs utilized          
             4,392      context-switches          #    0.002 M/sec                  
               624      cpu-migrations            #    0.265 K/sec                  
           426,234      page-faults               #    0.181 M/sec                  
     5,380,512,885      cycles                    #    2.281 GHz                    
     6,626,781,126      instructions              #    1.23  insn per cycle         
     1,437,059,800      branches                  #  609.293 M/sec                  
        22,991,039      branch-misses             #    1.60% of all branches        

       2.166661079 seconds time elapsed

