R0 density: 0.062400
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 9
    1-diversity = 2
    2-diversity = 7
  #Auts = 3
  #Isos = 1223
  1239 calls to Minion
  Minion total time = 1.092865 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3488.653908      task-clock (msec)         #    0.995 CPUs utilized          
             6,850      context-switches          #    0.002 M/sec                  
             2,085      cpu-migrations            #    0.598 K/sec                  
           640,559      page-faults               #    0.184 M/sec                  
     8,921,395,893      cycles                    #    2.557 GHz                    
    11,894,184,625      instructions              #    1.33  insn per cycle         
     2,576,477,344      branches                  #  738.531 M/sec                  
        35,423,758      branch-misses             #    1.37% of all branches        

       3.505816298 seconds time elapsed

