R0 density: 0.062222
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 9
    1-diversity = 2
    2-diversity = 7
  #Auts = 2
  #Isos = 434
  444 calls to Minion
  Minion total time = 0.372153 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        978.214660      task-clock (msec)         #    1.112 CPUs utilized          
             2,443      context-switches          #    0.002 M/sec                  
               523      cpu-migrations            #    0.535 K/sec                  
           208,087      page-faults               #    0.213 M/sec                  
     2,504,136,399      cycles                    #    2.560 GHz                    
     2,761,742,089      instructions              #    1.10  insn per cycle         
       594,840,526      branches                  #  608.088 M/sec                  
        10,933,026      branch-misses             #    1.84% of all branches        

       0.879961150 seconds time elapsed

