R0 density: 0.031224
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 9
    1-diversity = 2
    2-diversity = 7
  #Auts = 2
  #Isos = 2414
  2433 calls to Minion
  Minion total time = 2.392984 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9185.097869      task-clock (msec)         #    1.015 CPUs utilized          
            13,554      context-switches          #    0.001 M/sec                  
             3,597      cpu-migrations            #    0.392 K/sec                  
         1,355,100      page-faults               #    0.148 M/sec                  
    23,497,556,685      cycles                    #    2.558 GHz                    
    35,598,663,786      instructions              #    1.51  insn per cycle         
     7,774,751,795      branches                  #  846.453 M/sec                  
        82,156,858      branch-misses             #    1.06% of all branches        

       9.053452163 seconds time elapsed

