R0 density: 0.124444
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 432
  451 calls to Minion
  Minion total time = 0.356008 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1001.966709      task-clock (msec)         #    0.972 CPUs utilized          
             2,503      context-switches          #    0.002 M/sec                  
               954      cpu-migrations            #    0.952 K/sec                  
           216,279      page-faults               #    0.216 M/sec                  
     2,572,211,887      cycles                    #    2.567 GHz                    
     2,578,555,722      instructions              #    1.00  insn per cycle         
       555,321,869      branches                  #  554.232 M/sec                  
        11,161,922      branch-misses             #    2.01% of all branches        

       1.031358655 seconds time elapsed

