R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1222
  1384 calls to Minion
  Minion total time = 1.4321739999999998 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       4490.551098      task-clock (msec)         #    1.038 CPUs utilized          
             7,189      context-switches          #    0.002 M/sec                  
             2,072      cpu-migrations            #    0.461 K/sec                  
           738,738      page-faults               #    0.165 M/sec                  
    11,216,811,998      cycles                    #    2.498 GHz                    
    15,557,295,497      instructions              #    1.39  insn per cycle         
     3,386,587,951      branches                  #  754.159 M/sec                  
        42,481,312      branch-misses             #    1.25% of all branches        

       4.324444673 seconds time elapsed

