R0 density: 0.124898
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 2414
  2461 calls to Minion
  Minion total time = 2.770284 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      10086.985236      task-clock (msec)         #    1.009 CPUs utilized          
            13,291      context-switches          #    0.001 M/sec                  
             3,932      cpu-migrations            #    0.390 K/sec                  
         1,417,170      page-faults               #    0.140 M/sec                  
    25,931,938,805      cycles                    #    2.571 GHz                    
    40,796,901,934      instructions              #    1.57  insn per cycle         
     8,861,382,361      branches                  #  878.497 M/sec                  
        88,292,351      branch-misses             #    1.00% of all branches        

       9.998378849 seconds time elapsed

