R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 432
  466 calls to Minion
  Minion total time = 0.425721 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1114.978665      task-clock (msec)         #    0.993 CPUs utilized          
             2,522      context-switches          #    0.002 M/sec                  
               660      cpu-migrations            #    0.592 K/sec                  
           222,953      page-faults               #    0.200 M/sec                  
     2,762,686,963      cycles                    #    2.478 GHz                    
     3,079,154,566      instructions              #    1.11  insn per cycle         
       662,160,904      branches                  #  593.878 M/sec                  
        11,839,792      branch-misses             #    1.79% of all branches        

       1.123039293 seconds time elapsed

