R0 density: 0.031111
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 8
    1-diversity = 2
    2-diversity = 6
  #Auts = 2
  #Isos = 1771
  1788 calls to Minion
  Minion total time = 1.773458 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       5880.826443      task-clock (msec)         #    1.006 CPUs utilized          
             9,731      context-switches          #    0.002 M/sec                  
             2,837      cpu-migrations            #    0.482 K/sec                  
           953,979      page-faults               #    0.162 M/sec                  
    14,974,691,389      cycles                    #    2.546 GHz                    
    22,030,782,046      instructions              #    1.47  insn per cycle         
     4,785,598,228      branches                  #  813.763 M/sec                  
        55,598,828      branch-misses             #    1.16% of all branches        

       5.843972970 seconds time elapsed

