R0 density: 0.124800
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 4
    1-diversity = 1
    2-diversity = 3
  #Auts = 2
  #Isos = 1225
  1229 calls to Minion
  Minion total time = 1.018402 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3481.498306      task-clock (msec)         #    0.998 CPUs utilized          
             6,876      context-switches          #    0.002 M/sec                  
             2,080      cpu-migrations            #    0.597 K/sec                  
           635,201      page-faults               #    0.182 M/sec                  
     8,950,173,548      cycles                    #    2.571 GHz                    
    11,981,961,165      instructions              #    1.34  insn per cycle         
     2,605,834,040      branches                  #  748.481 M/sec                  
        35,533,289      branch-misses             #    1.36% of all branches        

       3.488892624 seconds time elapsed

