R0 density: 0.125000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 10
    1-diversity = 2
    2-diversity = 8
  #Auts = 3
  #Isos = 777
  804 calls to Minion
  Minion total time = 0.7316509999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2054.980679      task-clock (msec)         #    1.094 CPUs utilized          
             4,039      context-switches          #    0.002 M/sec                  
               766      cpu-migrations            #    0.373 K/sec                  
           406,986      page-faults               #    0.198 M/sec                  
     5,111,812,463      cycles                    #    2.488 GHz                    
     6,300,858,701      instructions              #    1.23  insn per cycle         
     1,366,097,715      branches                  #  664.774 M/sec                  
        21,221,449      branch-misses             #    1.55% of all branches        

       1.878549084 seconds time elapsed

