R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1222
  1304 calls to Minion
  Minion total time = 1.335334 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       4034.959216      task-clock (msec)         #    1.080 CPUs utilized          
             6,995      context-switches          #    0.002 M/sec                  
             1,291      cpu-migrations            #    0.320 K/sec                  
           684,452      page-faults               #    0.170 M/sec                  
     9,708,528,541      cycles                    #    2.406 GHz                    
    12,908,068,658      instructions              #    1.33  insn per cycle         
     2,817,693,438      branches                  #  698.320 M/sec                  
        38,848,640      branch-misses             #    1.38% of all branches        

       3.737517090 seconds time elapsed

