R0 density: 0.031111
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 7
    1-diversity = 2
    2-diversity = 5
  #Auts = 2
  #Isos = 1770
  1777 calls to Minion
  Minion total time = 1.705153 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       5801.947328      task-clock (msec)         #    1.020 CPUs utilized          
             9,892      context-switches          #    0.002 M/sec                  
             2,606      cpu-migrations            #    0.449 K/sec                  
           957,029      page-faults               #    0.165 M/sec                  
    14,847,203,977      cycles                    #    2.559 GHz                    
    21,549,113,537      instructions              #    1.45  insn per cycle         
     4,683,381,338      branches                  #  807.209 M/sec                  
        55,278,338      branch-misses             #    1.18% of all branches        

       5.689703761 seconds time elapsed

