R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1222
  1305 calls to Minion
  Minion total time = 1.063402 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3751.239008      task-clock (msec)         #    0.998 CPUs utilized          
             7,243      context-switches          #    0.002 M/sec                  
             2,090      cpu-migrations            #    0.557 K/sec                  
           669,076      page-faults               #    0.178 M/sec                  
     9,610,787,631      cycles                    #    2.562 GHz                    
    12,749,874,401      instructions              #    1.33  insn per cycle         
     2,788,258,414      branches                  #  743.290 M/sec                  
        38,413,751      branch-misses             #    1.38% of all branches        

       3.760062302 seconds time elapsed

