R0 density: 0.124444
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 432
  463 calls to Minion
  Minion total time = 0.369924 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1025.189336      task-clock (msec)         #    0.980 CPUs utilized          
             2,610      context-switches          #    0.003 M/sec                  
             1,023      cpu-migrations            #    0.998 K/sec                  
           219,090      page-faults               #    0.214 M/sec                  
     2,617,696,046      cycles                    #    2.553 GHz                    
     2,587,554,949      instructions              #    0.99  insn per cycle         
       556,384,669      branches                  #  542.714 M/sec                  
        11,385,437      branch-misses             #    2.05% of all branches        

       1.046444951 seconds time elapsed

