R0 density: 0.031200
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 9
    1-diversity = 2
    2-diversity = 7
  #Auts = 3
  #Isos = 1225
  1240 calls to Minion
  Minion total time = 1.1099839999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3488.975282      task-clock (msec)         #    1.011 CPUs utilized          
             6,721      context-switches          #    0.002 M/sec                  
             1,809      cpu-migrations            #    0.518 K/sec                  
           638,948      page-faults               #    0.183 M/sec                  
     8,915,995,375      cycles                    #    2.555 GHz                    
    12,023,981,411      instructions              #    1.35  insn per cycle         
     2,607,276,173      branches                  #  747.290 M/sec                  
        34,997,428      branch-misses             #    1.34% of all branches        

       3.449717031 seconds time elapsed

