R0 density: 0.062222
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 10
    1-diversity = 2
    2-diversity = 8
  #Auts = 3
  #Isos = 433
  449 calls to Minion
  Minion total time = 0.40332399999999996 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1021.229704      task-clock (msec)         #    1.107 CPUs utilized          
             2,279      context-switches          #    0.002 M/sec                  
               537      cpu-migrations            #    0.526 K/sec                  
           209,185      page-faults               #    0.205 M/sec                  
     2,564,922,120      cycles                    #    2.512 GHz                    
     2,745,625,023      instructions              #    1.07  insn per cycle         
       591,506,511      branches                  #  579.210 M/sec                  
        11,074,077      branch-misses             #    1.87% of all branches        

       0.922108276 seconds time elapsed

