R0 density: 0.125000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 778
  810 calls to Minion
  Minion total time = 0.7450359999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2074.683354      task-clock (msec)         #    1.096 CPUs utilized          
             4,053      context-switches          #    0.002 M/sec                  
               811      cpu-migrations            #    0.391 K/sec                  
           402,215      page-faults               #    0.194 M/sec                  
     5,084,276,836      cycles                    #    2.451 GHz                    
     5,988,689,320      instructions              #    1.18  insn per cycle         
     1,300,401,399      branches                  #  626.795 M/sec                  
        20,987,348      branch-misses             #    1.61% of all branches        

       1.893042595 seconds time elapsed

