R0 density: 0.124444
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 434
  461 calls to Minion
  Minion total time = 0.401122 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1065.514980      task-clock (msec)         #    1.099 CPUs utilized          
             2,484      context-switches          #    0.002 M/sec                  
               604      cpu-migrations            #    0.567 K/sec                  
           218,540      page-faults               #    0.205 M/sec                  
     2,609,508,988      cycles                    #    2.449 GHz                    
     2,931,800,814      instructions              #    1.12  insn per cycle         
       630,173,527      branches                  #  591.426 M/sec                  
        11,390,325      branch-misses             #    1.81% of all branches        

       0.969893606 seconds time elapsed

