R0 density: 0.062400
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 8
    1-diversity = 2
    2-diversity = 6
  #Auts = 2
  #Isos = 1224
  1235 calls to Minion
  Minion total time = 1.1844839999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3541.942131      task-clock (msec)         #    1.049 CPUs utilized          
             6,315      context-switches          #    0.002 M/sec                  
             1,404      cpu-migrations            #    0.396 K/sec                  
           638,494      page-faults               #    0.180 M/sec                  
     8,786,464,606      cycles                    #    2.481 GHz                    
    11,786,897,938      instructions              #    1.34  insn per cycle         
     2,559,923,599      branches                  #  722.746 M/sec                  
        35,286,607      branch-misses             #    1.38% of all branches        

       3.377247839 seconds time elapsed

