R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1222
  1407 calls to Minion
  Minion total time = 1.271492 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       4315.810879      task-clock (msec)         #    1.007 CPUs utilized          
             8,008      context-switches          #    0.002 M/sec                  
             2,115      cpu-migrations            #    0.490 K/sec                  
           747,090      page-faults               #    0.173 M/sec                  
    11,054,551,675      cycles                    #    2.561 GHz                    
    15,349,764,909      instructions              #    1.39  insn per cycle         
     3,333,248,336      branches                  #  772.334 M/sec                  
        43,147,367      branch-misses             #    1.29% of all branches        

       4.286930443 seconds time elapsed

