R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 432
  500 calls to Minion
  Minion total time = 0.490378 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1273.872741      task-clock (msec)         #    1.114 CPUs utilized          
             2,428      context-switches          #    0.002 M/sec                  
               419      cpu-migrations            #    0.329 K/sec                  
           240,558      page-faults               #    0.189 M/sec                  
     2,929,838,389      cycles                    #    2.300 GHz                    
     3,221,890,219      instructions              #    1.10  insn per cycle         
       694,864,043      branches                  #  545.474 M/sec                  
        12,962,444      branch-misses             #    1.87% of all branches        

       1.143284365 seconds time elapsed

