R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1222
  1383 calls to Minion
  Minion total time = 1.4032689999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       4496.994961      task-clock (msec)         #    1.052 CPUs utilized          
             7,445      context-switches          #    0.002 M/sec                  
             1,875      cpu-migrations            #    0.417 K/sec                  
           746,027      page-faults               #    0.166 M/sec                  
    11,184,478,817      cycles                    #    2.487 GHz                    
    16,113,032,568      instructions              #    1.44  insn per cycle         
     3,521,576,066      branches                  #  783.095 M/sec                  
        42,906,137      branch-misses             #    1.22% of all branches        

       4.275951779 seconds time elapsed

