R0 density: 0.031111
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 6
    1-diversity = 2
    2-diversity = 4
  #Auts = 1
  #Isos = 434
  440 calls to Minion
  Minion total time = 0.39328399999999997 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1029.642235      task-clock (msec)         #    1.122 CPUs utilized          
             2,279      context-switches          #    0.002 M/sec                  
               549      cpu-migrations            #    0.533 K/sec                  
           202,756      page-faults               #    0.197 M/sec                  
     2,485,814,502      cycles                    #    2.414 GHz                    
     2,637,383,217      instructions              #    1.06  insn per cycle         
       569,370,160      branches                  #  552.979 M/sec                  
        10,697,048      branch-misses             #    1.88% of all branches        

       0.917444866 seconds time elapsed

