R0 density: 0.125000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 779
  806 calls to Minion
  Minion total time = 0.8202029999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2311.543032      task-clock (msec)         #    1.099 CPUs utilized          
             3,834      context-switches          #    0.002 M/sec                  
               515      cpu-migrations            #    0.223 K/sec                  
           410,570      page-faults               #    0.178 M/sec                  
     5,307,769,628      cycles                    #    2.296 GHz                    
     6,107,019,485      instructions              #    1.15  insn per cycle         
     1,322,103,255      branches                  #  571.957 M/sec                  
        21,491,502      branch-misses             #    1.63% of all branches        

       2.102918683 seconds time elapsed

