R0 density: 0.031111
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 4
    1-diversity = 1
    2-diversity = 3
  #Auts = 2
  #Isos = 435
  439 calls to Minion
  Minion total time = 0.355222 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        984.796980      task-clock (msec)         #    0.526 CPUs utilized          
             2,898      context-switches          #    0.003 M/sec                  
               929      cpu-migrations            #    0.943 K/sec                  
           202,420      page-faults               #    0.206 M/sec                  
     2,545,572,000      cycles                    #    2.585 GHz                    
     2,383,050,694      instructions              #    0.94  insn per cycle         
       512,180,366      branches                  #  520.087 M/sec                  
        11,061,339      branch-misses             #    2.16% of all branches        

       1.871242825 seconds time elapsed

