R0 density: 0.124444
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 432
  454 calls to Minion
  Minion total time = 0.474415 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1212.842504      task-clock (msec)         #    0.743 CPUs utilized          
             2,626      context-switches          #    0.002 M/sec                  
             1,009      cpu-migrations            #    0.832 K/sec                  
           217,179      page-faults               #    0.179 M/sec                  
     2,700,869,989      cycles                    #    2.227 GHz                    
     3,123,936,582      instructions              #    1.16  insn per cycle         
       668,032,610      branches                  #  550.799 M/sec                  
        12,000,799      branch-misses             #    1.80% of all branches        

       1.631915267 seconds time elapsed

