R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 779
  882 calls to Minion
  Minion total time = 0.879694 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2545.653911      task-clock (msec)         #    1.070 CPUs utilized          
             4,441      context-switches          #    0.002 M/sec                  
               836      cpu-migrations            #    0.328 K/sec                  
           450,192      page-faults               #    0.177 M/sec                  
     5,876,980,910      cycles                    #    2.309 GHz                    
     7,547,888,496      instructions              #    1.28  insn per cycle         
     1,643,694,381      branches                  #  645.687 M/sec                  
        24,544,997      branch-misses             #    1.49% of all branches        

       2.378833105 seconds time elapsed

