R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 432
  473 calls to Minion
  Minion total time = 0.43942499999999995 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1230.284123      task-clock (msec)         #    0.741 CPUs utilized          
             2,681      context-switches          #    0.002 M/sec                  
               874      cpu-migrations            #    0.710 K/sec                  
           229,353      page-faults               #    0.186 M/sec                  
     2,680,484,072      cycles                    #    2.179 GHz                    
     2,887,290,282      instructions              #    1.08  insn per cycle         
       622,115,307      branches                  #  505.668 M/sec                  
        12,427,825      branch-misses             #    2.00% of all branches        

       1.660506722 seconds time elapsed

