R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 433
  492 calls to Minion
  Minion total time = 0.410639 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1133.206512      task-clock (msec)         #    1.109 CPUs utilized          
             2,582      context-switches          #    0.002 M/sec                  
               584      cpu-migrations            #    0.515 K/sec                  
           232,821      page-faults               #    0.205 M/sec                  
     2,779,452,615      cycles                    #    2.453 GHz                    
     2,969,954,827      instructions              #    1.07  insn per cycle         
       639,453,780      branches                  #  564.287 M/sec                  
        12,157,109      branch-misses             #    1.90% of all branches        

       1.021931192 seconds time elapsed

