R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 776
  823 calls to Minion
  Minion total time = 0.7751659999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2171.003467      task-clock (msec)         #    1.109 CPUs utilized          
             4,378      context-switches          #    0.002 M/sec                  
               739      cpu-migrations            #    0.340 K/sec                  
           417,672      page-faults               #    0.192 M/sec                  
     5,359,272,244      cycles                    #    2.469 GHz                    
     6,407,341,927      instructions              #    1.20  insn per cycle         
     1,392,262,843      branches                  #  641.299 M/sec                  
        21,940,133      branch-misses             #    1.58% of all branches        

       1.957140793 seconds time elapsed

