R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 432
  510 calls to Minion
  Minion total time = 0.45444599999999996 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1207.690449      task-clock (msec)         #    1.082 CPUs utilized          
             2,624      context-switches          #    0.002 M/sec                  
               662      cpu-migrations            #    0.548 K/sec                  
           245,032      page-faults               #    0.203 M/sec                  
     3,054,164,197      cycles                    #    2.529 GHz                    
     3,366,780,887      instructions              #    1.10  insn per cycle         
       725,616,373      branches                  #  600.830 M/sec                  
        12,987,757      branch-misses             #    1.79% of all branches        

       1.116335183 seconds time elapsed

