R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 433
  476 calls to Minion
  Minion total time = 0.424382 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1116.892957      task-clock (msec)         #    1.088 CPUs utilized          
             2,700      context-switches          #    0.002 M/sec                  
               639      cpu-migrations            #    0.572 K/sec                  
           227,919      page-faults               #    0.204 M/sec                  
     2,760,024,188      cycles                    #    2.471 GHz                    
     2,982,200,498      instructions              #    1.08  insn per cycle         
       642,812,468      branches                  #  575.536 M/sec                  
        11,838,419      branch-misses             #    1.84% of all branches        

       1.026493872 seconds time elapsed

