R0 density: 0.124444
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 8
    1-diversity = 2
    2-diversity = 6
  #Auts = 2
  #Isos = 433
  442 calls to Minion
  Minion total time = 0.34780999999999995 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        979.693473      task-clock (msec)         #    0.952 CPUs utilized          
             2,500      context-switches          #    0.003 M/sec                  
               926      cpu-migrations            #    0.945 K/sec                  
           207,453      page-faults               #    0.212 M/sec                  
     2,515,048,697      cycles                    #    2.567 GHz                    
     2,511,808,872      instructions              #    1.00  insn per cycle         
       540,744,698      branches                  #  551.953 M/sec                  
        10,933,205      branch-misses             #    2.02% of all branches        

       1.028940142 seconds time elapsed

