R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 432
  510 calls to Minion
  Minion total time = 0.432665 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1173.959534      task-clock (msec)         #    1.080 CPUs utilized          
             2,710      context-switches          #    0.002 M/sec                  
               609      cpu-migrations            #    0.519 K/sec                  
           243,057      page-faults               #    0.207 M/sec                  
     2,955,118,120      cycles                    #    2.517 GHz                    
     3,333,095,280      instructions              #    1.13  insn per cycle         
       718,104,627      branches                  #  611.695 M/sec                  
        13,013,592      branch-misses             #    1.81% of all branches        

       1.086856287 seconds time elapsed

