R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1222
  1388 calls to Minion
  Minion total time = 1.351746 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       4425.017943      task-clock (msec)         #    1.038 CPUs utilized          
             7,267      context-switches          #    0.002 M/sec                  
             2,016      cpu-migrations            #    0.456 K/sec                  
           744,847      page-faults               #    0.168 M/sec                  
    10,877,284,868      cycles                    #    2.458 GHz                    
    14,972,185,094      instructions              #    1.38  insn per cycle         
     3,268,377,443      branches                  #  738.613 M/sec                  
        43,000,394      branch-misses             #    1.32% of all branches        

       4.262270192 seconds time elapsed

