R0 density: 0.031200
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 8
    1-diversity = 2
    2-diversity = 6
  #Auts = 2
  #Isos = 1225
  1234 calls to Minion
  Minion total time = 1.144847 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3456.127814      task-clock (msec)         #    1.080 CPUs utilized          
             6,212      context-switches          #    0.002 M/sec                  
             1,410      cpu-migrations            #    0.408 K/sec                  
           625,458      page-faults               #    0.181 M/sec                  
     8,725,197,741      cycles                    #    2.525 GHz                    
    11,124,406,516      instructions              #    1.27  insn per cycle         
     2,420,987,888      branches                  #  700.491 M/sec                  
        34,314,870      branch-misses             #    1.42% of all branches        

       3.199380589 seconds time elapsed

