R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 433
  476 calls to Minion
  Minion total time = 0.414608 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1114.670845      task-clock (msec)         #    0.969 CPUs utilized          
             2,818      context-switches          #    0.003 M/sec                  
               983      cpu-migrations            #    0.882 K/sec                  
           228,406      page-faults               #    0.205 M/sec                  
     2,799,789,154      cycles                    #    2.512 GHz                    
     2,947,817,752      instructions              #    1.05  insn per cycle         
       631,849,391      branches                  #  566.848 M/sec                  
        11,951,426      branch-misses             #    1.89% of all branches        

       1.150599111 seconds time elapsed

