R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1224
  1387 calls to Minion
  Minion total time = 1.312751 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       4435.504942      task-clock (msec)         #    1.009 CPUs utilized          
             7,472      context-switches          #    0.002 M/sec                  
             2,059      cpu-migrations            #    0.464 K/sec                  
           740,161      page-faults               #    0.167 M/sec                  
    11,356,095,645      cycles                    #    2.560 GHz                    
    16,235,292,479      instructions              #    1.43  insn per cycle         
     3,532,784,694      branches                  #  796.479 M/sec                  
        43,211,587      branch-misses             #    1.22% of all branches        

       4.396669430 seconds time elapsed

