R0 density: 0.125000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 780
  814 calls to Minion
  Minion total time = 0.824492 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2176.092004      task-clock (msec)         #    1.058 CPUs utilized          
             4,154      context-switches          #    0.002 M/sec                  
               981      cpu-migrations            #    0.451 K/sec                  
           405,784      page-faults               #    0.186 M/sec                  
     5,251,041,354      cycles                    #    2.413 GHz                    
     6,363,338,116      instructions              #    1.21  insn per cycle         
     1,370,720,976      branches                  #  629.900 M/sec                  
        21,669,669      branch-misses             #    1.58% of all branches        

       2.056071407 seconds time elapsed

