R0 density: 0.124800
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 1226
  1270 calls to Minion
  Minion total time = 1.2439200000000001 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3724.802147      task-clock (msec)         #    1.059 CPUs utilized          
             6,273      context-switches          #    0.002 M/sec                  
             1,456      cpu-migrations            #    0.391 K/sec                  
           653,581      page-faults               #    0.175 M/sec                  
     9,301,688,219      cycles                    #    2.497 GHz                    
    12,233,504,169      instructions              #    1.32  insn per cycle         
     2,662,325,388      branches                  #  714.756 M/sec                  
        36,617,421      branch-misses             #    1.38% of all branches        

       3.517463204 seconds time elapsed

