R0 density: 0.062400
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 8
    1-diversity = 2
    2-diversity = 6
  #Auts = 2
  #Isos = 1225
  1233 calls to Minion
  Minion total time = 1.1759199999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3573.531672      task-clock (msec)         #    1.075 CPUs utilized          
             6,256      context-switches          #    0.002 M/sec                  
             1,401      cpu-migrations            #    0.392 K/sec                  
           640,386      page-faults               #    0.179 M/sec                  
     8,977,181,569      cycles                    #    2.512 GHz                    
    11,761,596,406      instructions              #    1.31  insn per cycle         
     2,557,782,396      branches                  #  715.758 M/sec                  
        34,756,011      branch-misses             #    1.36% of all branches        

       3.324916165 seconds time elapsed

