R0 density: 0.124444
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 434
  464 calls to Minion
  Minion total time = 0.374873 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1028.414114      task-clock (msec)         #    0.951 CPUs utilized          
             2,742      context-switches          #    0.003 M/sec                  
               983      cpu-migrations            #    0.956 K/sec                  
           218,208      page-faults               #    0.212 M/sec                  
     2,651,231,597      cycles                    #    2.578 GHz                    
     2,832,715,930      instructions              #    1.07  insn per cycle         
       604,861,665      branches                  #  588.150 M/sec                  
        11,567,962      branch-misses             #    1.91% of all branches        

       1.081959237 seconds time elapsed

