R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1768
  2004 calls to Minion
  Minion total time = 2.1620619999999997 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       7808.625264      task-clock (msec)         #    0.997 CPUs utilized          
            10,987      context-switches          #    0.001 M/sec                  
             3,378      cpu-migrations            #    0.433 K/sec                  
         1,127,274      page-faults               #    0.144 M/sec                  
    19,963,505,996      cycles                    #    2.557 GHz                    
    30,483,124,708      instructions              #    1.53  insn per cycle         
     6,632,174,171      branches                  #  849.340 M/sec                  
        71,545,308      branch-misses             #    1.08% of all branches        

       7.833281421 seconds time elapsed

