R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1223
  1312 calls to Minion
  Minion total time = 1.267508 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3966.635344      task-clock (msec)         #    1.017 CPUs utilized          
             7,214      context-switches          #    0.002 M/sec                  
             2,015      cpu-migrations            #    0.508 K/sec                  
           694,166      page-faults               #    0.175 M/sec                  
    10,134,992,637      cycles                    #    2.555 GHz                    
    14,302,581,373      instructions              #    1.41  insn per cycle         
     3,090,559,252      branches                  #  779.139 M/sec                  
        39,529,158      branch-misses             #    1.28% of all branches        

       3.899801541 seconds time elapsed

