R0 density: 0.062500
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 9
    1-diversity = 2
    2-diversity = 7
  #Auts = 3
  #Isos = 780
  795 calls to Minion
  Minion total time = 0.6903959999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1988.946786      task-clock (msec)         #    0.965 CPUs utilized          
             4,607      context-switches          #    0.002 M/sec                  
             1,599      cpu-migrations            #    0.804 K/sec                  
           394,073      page-faults               #    0.198 M/sec                  
     5,087,171,439      cycles                    #    2.558 GHz                    
     6,230,637,421      instructions              #    1.22  insn per cycle         
     1,340,541,401      branches                  #  673.996 M/sec                  
        20,718,465      branch-misses             #    1.55% of all branches        

       2.062137073 seconds time elapsed

