R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1767
  1876 calls to Minion
  Minion total time = 1.799619 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       6579.692792      task-clock (msec)         #    1.002 CPUs utilized          
            10,297      context-switches          #    0.002 M/sec                  
             2,929      cpu-migrations            #    0.445 K/sec                  
         1,034,426      page-faults               #    0.157 M/sec                  
    16,867,836,549      cycles                    #    2.564 GHz                    
    24,807,654,085      instructions              #    1.47  insn per cycle         
     5,402,966,444      branches                  #  821.158 M/sec                  
        62,301,240      branch-misses             #    1.15% of all branches        

       6.569202021 seconds time elapsed

