R0 density: 0.062400
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 9
    1-diversity = 2
    2-diversity = 7
  #Auts = 2
  #Isos = 1223
  1235 calls to Minion
  Minion total time = 1.236183 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3557.325472      task-clock (msec)         #    1.047 CPUs utilized          
             6,384      context-switches          #    0.002 M/sec                  
             1,458      cpu-migrations            #    0.410 K/sec                  
           636,499      page-faults               #    0.179 M/sec                  
     8,823,055,056      cycles                    #    2.480 GHz                    
    11,862,256,517      instructions              #    1.34  insn per cycle         
     2,578,710,368      branches                  #  724.901 M/sec                  
        35,663,381      branch-misses             #    1.38% of all branches        

       3.396618549 seconds time elapsed

