R0 density: 0.062400
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 9
    1-diversity = 2
    2-diversity = 7
  #Auts = 2
  #Isos = 1223
  1236 calls to Minion
  Minion total time = 1.358908 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3699.746137      task-clock (msec)         #    1.034 CPUs utilized          
             6,635      context-switches          #    0.002 M/sec                  
             1,732      cpu-migrations            #    0.468 K/sec                  
           643,752      page-faults               #    0.174 M/sec                  
     9,037,517,485      cycles                    #    2.443 GHz                    
    11,787,667,287      instructions              #    1.30  insn per cycle         
     2,559,887,694      branches                  #  691.909 M/sec                  
        36,010,655      branch-misses             #    1.41% of all branches        

       3.578482830 seconds time elapsed

