R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 778
  881 calls to Minion
  Minion total time = 0.9067379999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2498.372536      task-clock (msec)         #    1.084 CPUs utilized          
             4,260      context-switches          #    0.002 M/sec                  
               768      cpu-migrations            #    0.307 K/sec                  
           444,041      page-faults               #    0.178 M/sec                  
     5,853,896,246      cycles                    #    2.343 GHz                    
     7,135,561,394      instructions              #    1.22  insn per cycle         
     1,550,887,574      branches                  #  620.759 M/sec                  
        24,649,453      branch-misses             #    1.59% of all branches        

       2.304159251 seconds time elapsed

