R0 density: 0.031250
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 4
    1-diversity = 1
    2-diversity = 3
  #Auts = 2
  #Isos = 781
  785 calls to Minion
  Minion total time = 0.681333 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1904.566806      task-clock (msec)         #    1.081 CPUs utilized          
             4,013      context-switches          #    0.002 M/sec                  
               977      cpu-migrations            #    0.513 K/sec                  
           378,698      page-faults               #    0.199 M/sec                  
     4,811,293,177      cycles                    #    2.526 GHz                    
     5,515,666,560      instructions              #    1.15  insn per cycle         
     1,197,397,366      branches                  #  628.698 M/sec                  
        19,752,023      branch-misses             #    1.65% of all branches        

       1.761857975 seconds time elapsed

