R0 density: 0.062500
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 9
    1-diversity = 2
    2-diversity = 7
  #Auts = 3
  #Isos = 779
  792 calls to Minion
  Minion total time = 0.788559 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2003.938702      task-clock (msec)         #    1.033 CPUs utilized          
             4,050      context-switches          #    0.002 M/sec                  
               963      cpu-migrations            #    0.481 K/sec                  
           382,972      page-faults               #    0.191 M/sec                  
     4,858,987,825      cycles                    #    2.425 GHz                    
     5,829,981,071      instructions              #    1.20  insn per cycle         
     1,256,495,920      branches                  #  627.013 M/sec                  
        21,021,386      branch-misses             #    1.67% of all branches        

       1.940531767 seconds time elapsed

