R0 density: 0.124444
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 10
    1-diversity = 2
    2-diversity = 8
  #Auts = 3
  #Isos = 434
  454 calls to Minion
  Minion total time = 0.355454 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        997.366535      task-clock (msec)         #    0.972 CPUs utilized          
             2,678      context-switches          #    0.003 M/sec                  
               940      cpu-migrations            #    0.942 K/sec                  
           214,929      page-faults               #    0.215 M/sec                  
     2,558,874,530      cycles                    #    2.566 GHz                    
     2,711,829,015      instructions              #    1.06  insn per cycle         
       582,264,107      branches                  #  583.802 M/sec                  
        11,375,285      branch-misses             #    1.95% of all branches        

       1.025715950 seconds time elapsed

