R0 density: 0.124444
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 10
    1-diversity = 2
    2-diversity = 8
  #Auts = 3
  #Isos = 434
  450 calls to Minion
  Minion total time = 0.39450999999999997 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1037.732940      task-clock (msec)         #    0.975 CPUs utilized          
             2,562      context-switches          #    0.002 M/sec                  
               961      cpu-migrations            #    0.926 K/sec                  
           214,148      page-faults               #    0.206 M/sec                  
     2,674,989,304      cycles                    #    2.578 GHz                    
     2,912,699,335      instructions              #    1.09  insn per cycle         
       623,430,532      branches                  #  600.762 M/sec                  
        11,264,506      branch-misses             #    1.81% of all branches        

       1.064687788 seconds time elapsed

