R0 density: 0.125000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 1769
  1798 calls to Minion
  Minion total time = 1.647588 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       6150.122765      task-clock (msec)         #    1.019 CPUs utilized          
             9,802      context-switches          #    0.002 M/sec                  
             2,533      cpu-migrations            #    0.412 K/sec                  
           972,387      page-faults               #    0.158 M/sec                  
    15,726,620,987      cycles                    #    2.557 GHz                    
    23,028,876,566      instructions              #    1.46  insn per cycle         
     5,051,401,313      branches                  #  821.350 M/sec                  
        57,792,715      branch-misses             #    1.14% of all branches        

       6.036047137 seconds time elapsed

