R0 density: 0.031200
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 4
    1-diversity = 1
    2-diversity = 3
  #Auts = 2
  #Isos = 1225
  1229 calls to Minion
  Minion total time = 1.146318 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3434.052423      task-clock (msec)         #    1.050 CPUs utilized          
             6,339      context-switches          #    0.002 M/sec                  
             1,733      cpu-migrations            #    0.505 K/sec                  
           613,612      page-faults               #    0.179 M/sec                  
     8,669,908,731      cycles                    #    2.525 GHz                    
    11,142,822,417      instructions              #    1.29  insn per cycle         
     2,425,128,714      branches                  #  706.200 M/sec                  
        34,098,195      branch-misses             #    1.41% of all branches        

       3.270775242 seconds time elapsed

