R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 776
  884 calls to Minion
  Minion total time = 0.894165 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2543.038454      task-clock (msec)         #    1.071 CPUs utilized          
             4,409      context-switches          #    0.002 M/sec                  
               887      cpu-migrations            #    0.349 K/sec                  
           443,285      page-faults               #    0.174 M/sec                  
     5,858,754,944      cycles                    #    2.304 GHz                    
     7,096,974,765      instructions              #    1.21  insn per cycle         
     1,542,634,778      branches                  #  606.611 M/sec                  
        24,829,678      branch-misses             #    1.61% of all branches        

       2.374198082 seconds time elapsed

