R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1768
  2007 calls to Minion
  Minion total time = 2.112784 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       7466.698195      task-clock (msec)         #    0.992 CPUs utilized          
            10,880      context-switches          #    0.001 M/sec                  
             3,361      cpu-migrations            #    0.450 K/sec                  
         1,135,991      page-faults               #    0.152 M/sec                  
    19,046,809,697      cycles                    #    2.551 GHz                    
    29,643,345,534      instructions              #    1.56  insn per cycle         
     6,445,599,378      branches                  #  863.246 M/sec                  
        70,880,577      branch-misses             #    1.10% of all branches        

       7.526551817 seconds time elapsed

