R0 density: 0.062222
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 8
    1-diversity = 2
    2-diversity = 6
  #Auts = 2
  #Isos = 433
  444 calls to Minion
  Minion total time = 0.38354 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1006.120762      task-clock (msec)         #    1.116 CPUs utilized          
             2,357      context-switches          #    0.002 M/sec                  
               557      cpu-migrations            #    0.554 K/sec                  
           206,319      page-faults               #    0.205 M/sec                  
     2,582,071,367      cycles                    #    2.566 GHz                    
     2,667,584,244      instructions              #    1.03  insn per cycle         
       573,732,730      branches                  #  570.242 M/sec                  
        10,847,069      branch-misses             #    1.89% of all branches        

       0.901620610 seconds time elapsed

