R0 density: 0.062500
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 10
    1-diversity = 2
    2-diversity = 8
  #Auts = 3
  #Isos = 778
  790 calls to Minion
  Minion total time = 0.738618 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2011.893929      task-clock (msec)         #    0.988 CPUs utilized          
             4,617      context-switches          #    0.002 M/sec                  
             1,528      cpu-migrations            #    0.759 K/sec                  
           396,208      page-faults               #    0.197 M/sec                  
     5,153,537,764      cycles                    #    2.562 GHz                    
     6,539,472,485      instructions              #    1.27  insn per cycle         
     1,402,832,603      branches                  #  697.270 M/sec                  
        20,911,977      branch-misses             #    1.49% of all branches        

       2.035383526 seconds time elapsed

