R0 density: 0.124800
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 1223
  1257 calls to Minion
  Minion total time = 1.23448 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3682.567891      task-clock (msec)         #    1.085 CPUs utilized          
             6,306      context-switches          #    0.002 M/sec                  
             1,292      cpu-migrations            #    0.351 K/sec                  
           648,451      page-faults               #    0.176 M/sec                  
     9,241,202,456      cycles                    #    2.509 GHz                    
    12,352,908,145      instructions              #    1.34  insn per cycle         
     2,690,906,835      branches                  #  730.715 M/sec                  
        35,901,001      branch-misses             #    1.33% of all branches        

       3.394726802 seconds time elapsed

