R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 432
  497 calls to Minion
  Minion total time = 0.43302299999999994 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1163.464687      task-clock (msec)         #    1.082 CPUs utilized          
             2,787      context-switches          #    0.002 M/sec                  
               627      cpu-migrations            #    0.539 K/sec                  
           239,914      page-faults               #    0.206 M/sec                  
     2,976,343,077      cycles                    #    2.558 GHz                    
     3,264,514,459      instructions              #    1.10  insn per cycle         
       703,551,793      branches                  #  604.704 M/sec                  
        12,616,136      branch-misses             #    1.79% of all branches        

       1.075608064 seconds time elapsed

