R0 density: 0.031224
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 9
    1-diversity = 2
    2-diversity = 7
  #Auts = 3
  #Isos = 2415
  2427 calls to Minion
  Minion total time = 2.480147 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9049.600710      task-clock (msec)         #    0.997 CPUs utilized          
            13,409      context-switches          #    0.001 M/sec                  
             4,101      cpu-migrations            #    0.453 K/sec                  
         1,354,928      page-faults               #    0.150 M/sec                  
    23,209,707,302      cycles                    #    2.565 GHz                    
    36,540,209,404      instructions              #    1.57  insn per cycle         
     7,937,500,500      branches                  #  877.111 M/sec                  
        82,487,654      branch-misses             #    1.04% of all branches        

       9.076003622 seconds time elapsed

