R0 density: 0.031200
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 1222
  1237 calls to Minion
  Minion total time = 1.125504 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3454.167931      task-clock (msec)         #    1.072 CPUs utilized          
             6,426      context-switches          #    0.002 M/sec                  
             1,369      cpu-migrations            #    0.396 K/sec                  
           650,104      page-faults               #    0.188 M/sec                  
     8,708,865,777      cycles                    #    2.521 GHz                    
    11,430,023,819      instructions              #    1.31  insn per cycle         
     2,482,581,339      branches                  #  718.721 M/sec                  
        34,707,901      branch-misses             #    1.40% of all branches        

       3.221318434 seconds time elapsed

