R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1223
  1298 calls to Minion
  Minion total time = 1.219681 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3878.772595      task-clock (msec)         #    1.031 CPUs utilized          
             7,050      context-switches          #    0.002 M/sec                  
             1,830      cpu-migrations            #    0.472 K/sec                  
           681,536      page-faults               #    0.176 M/sec                  
     9,935,439,236      cycles                    #    2.561 GHz                    
    14,344,720,474      instructions              #    1.44  insn per cycle         
     3,116,754,607      branches                  #  803.541 M/sec                  
        39,103,612      branch-misses             #    1.25% of all branches        

       3.762923670 seconds time elapsed

