R0 density: 0.400000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 433
  746 calls to Minion
  Minion total time = 0.7442489999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1669.667177      task-clock (msec)         #    1.136 CPUs utilized          
             3,621      context-switches          #    0.002 M/sec                  
               108      cpu-migrations            #    0.065 K/sec                  
           320,584      page-faults               #    0.192 M/sec                  
     3,582,854,599      cycles                    #    2.146 GHz                    
     3,660,275,291      instructions              #    1.02  insn per cycle         
       781,321,967      branches                  #  467.951 M/sec                  
        17,083,578      branch-misses             #    2.19% of all branches        

       1.469330360 seconds time elapsed

