R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 778
  896 calls to Minion
  Minion total time = 0.9432029999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2584.105958      task-clock (msec)         #    1.081 CPUs utilized          
             4,399      context-switches          #    0.002 M/sec                  
               836      cpu-migrations            #    0.324 K/sec                  
           450,471      page-faults               #    0.174 M/sec                  
     5,917,438,306      cycles                    #    2.290 GHz                    
     7,591,447,271      instructions              #    1.28  insn per cycle         
     1,642,593,642      branches                  #  635.653 M/sec                  
        25,170,509      branch-misses             #    1.53% of all branches        

       2.390390375 seconds time elapsed

