R0 density: 0.299200
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 299
  580 calls to Minion
  Minion total time = 0.537277 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1208.467472      task-clock (msec)         #    1.134 CPUs utilized          
             2,614      context-switches          #    0.002 M/sec                  
               278      cpu-migrations            #    0.230 K/sec                  
           244,906      page-faults               #    0.203 M/sec                  
     2,629,564,547      cycles                    #    2.176 GHz                    
     2,490,626,623      instructions              #    0.95  insn per cycle         
       530,164,903      branches                  #  438.708 M/sec                  
        12,668,790      branch-misses             #    2.39% of all branches        

       1.065314775 seconds time elapsed

