R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 778
  859 calls to Minion
  Minion total time = 0.824838 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2238.459525      task-clock (msec)         #    1.103 CPUs utilized          
             4,671      context-switches          #    0.002 M/sec                  
               806      cpu-migrations            #    0.360 K/sec                  
           429,040      page-faults               #    0.192 M/sec                  
     5,535,138,340      cycles                    #    2.473 GHz                    
     6,594,617,729      instructions              #    1.19  insn per cycle         
     1,429,759,785      branches                  #  638.725 M/sec                  
        22,605,864      branch-misses             #    1.58% of all branches        

       2.028599116 seconds time elapsed

