R0 density: 0.031200
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 7
    1-diversity = 2
    2-diversity = 5
  #Auts = 2
  #Isos = 1225
  1232 calls to Minion
  Minion total time = 1.15308 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3495.778514      task-clock (msec)         #    1.051 CPUs utilized          
             6,845      context-switches          #    0.002 M/sec                  
             1,707      cpu-migrations            #    0.488 K/sec                  
           637,914      page-faults               #    0.182 M/sec                  
     8,803,798,912      cycles                    #    2.518 GHz                    
    11,202,447,822      instructions              #    1.27  insn per cycle         
     2,442,515,949      branches                  #  698.704 M/sec                  
        34,598,440      branch-misses             #    1.42% of all branches        

       3.326343815 seconds time elapsed

