R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 4
  #Isos = 432
  461 calls to Minion
  Minion total time = 0.405487 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1064.263684      task-clock (msec)         #    1.086 CPUs utilized          
             2,504      context-switches          #    0.002 M/sec                  
               637      cpu-migrations            #    0.599 K/sec                  
           220,756      page-faults               #    0.207 M/sec                  
     2,694,981,958      cycles                    #    2.532 GHz                    
     3,121,401,766      instructions              #    1.16  insn per cycle         
       668,130,753      branches                  #  627.787 M/sec                  
        11,603,026      branch-misses             #    1.74% of all branches        

       0.979715517 seconds time elapsed

