R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 777
  884 calls to Minion
  Minion total time = 0.985276 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2602.170989      task-clock (msec)         #    1.111 CPUs utilized          
             4,094      context-switches          #    0.002 M/sec                  
               487      cpu-migrations            #    0.187 K/sec                  
           443,296      page-faults               #    0.170 M/sec                  
     5,884,666,237      cycles                    #    2.261 GHz                    
     7,261,358,793      instructions              #    1.23  insn per cycle         
     1,577,983,770      branches                  #  606.410 M/sec                  
        25,028,127      branch-misses             #    1.59% of all branches        

       2.341163805 seconds time elapsed

