R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1223
  1317 calls to Minion
  Minion total time = 1.288027 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3914.718343      task-clock (msec)         #    1.082 CPUs utilized          
             6,541      context-switches          #    0.002 M/sec                  
             1,153      cpu-migrations            #    0.295 K/sec                  
           693,102      page-faults               #    0.177 M/sec                  
     9,646,076,714      cycles                    #    2.464 GHz                    
    13,104,910,781      instructions              #    1.36  insn per cycle         
     2,861,050,025      branches                  #  730.844 M/sec                  
        39,201,694      branch-misses             #    1.37% of all branches        

       3.618650093 seconds time elapsed

