R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 778
  832 calls to Minion
  Minion total time = 0.772808 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2188.212176      task-clock (msec)         #    1.068 CPUs utilized          
             4,377      context-switches          #    0.002 M/sec                  
             1,098      cpu-migrations            #    0.502 K/sec                  
           426,069      page-faults               #    0.195 M/sec                  
     5,573,657,713      cycles                    #    2.547 GHz                    
     6,844,451,074      instructions              #    1.23  insn per cycle         
     1,484,055,114      branches                  #  678.204 M/sec                  
        22,146,344      branch-misses             #    1.49% of all branches        

       2.048066691 seconds time elapsed

