R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1768
  2008 calls to Minion
  Minion total time = 1.918573 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       7236.902409      task-clock (msec)         #    0.995 CPUs utilized          
            11,010      context-switches          #    0.002 M/sec                  
             3,301      cpu-migrations            #    0.456 K/sec                  
         1,120,387      page-faults               #    0.155 M/sec                  
    18,519,829,582      cycles                    #    2.559 GHz                    
    28,334,490,444      instructions              #    1.53  insn per cycle         
     6,180,888,661      branches                  #  854.079 M/sec                  
        69,869,633      branch-misses             #    1.13% of all branches        

       7.272194413 seconds time elapsed

