R0 density: 0.031111
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 9
    1-diversity = 2
    2-diversity = 7
  #Auts = 3
  #Isos = 1769
  1781 calls to Minion
  Minion total time = 1.723233 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       5786.051650      task-clock (msec)         #    1.007 CPUs utilized          
             9,628      context-switches          #    0.002 M/sec                  
             2,778      cpu-migrations            #    0.480 K/sec                  
           947,420      page-faults               #    0.164 M/sec                  
    14,704,580,075      cycles                    #    2.541 GHz                    
    22,053,938,205      instructions              #    1.50  insn per cycle         
     4,823,298,503      branches                  #  833.608 M/sec                  
        54,993,521      branch-misses             #    1.14% of all branches        

       5.748284706 seconds time elapsed

