R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 431
  464 calls to Minion
  Minion total time = 0.42218799999999995 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1111.625484      task-clock (msec)         #    1.057 CPUs utilized          
             2,572      context-switches          #    0.002 M/sec                  
               607      cpu-migrations            #    0.546 K/sec                  
           222,887      page-faults               #    0.201 M/sec                  
     2,715,570,318      cycles                    #    2.443 GHz                    
     3,165,580,872      instructions              #    1.17  insn per cycle         
       678,883,319      branches                  #  610.712 M/sec                  
        11,756,793      branch-misses             #    1.73% of all branches        

       1.051725843 seconds time elapsed

