R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1223
  1384 calls to Minion
  Minion total time = 1.398069 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       4416.375127      task-clock (msec)         #    1.041 CPUs utilized          
             7,663      context-switches          #    0.002 M/sec                  
             1,754      cpu-migrations            #    0.397 K/sec                  
           742,044      page-faults               #    0.168 M/sec                  
    11,104,517,283      cycles                    #    2.514 GHz                    
    15,890,121,618      instructions              #    1.43  insn per cycle         
     3,461,936,357      branches                  #  783.886 M/sec                  
        42,754,511      branch-misses             #    1.23% of all branches        

       4.242809162 seconds time elapsed

