R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 2412
  2734 calls to Minion
  Minion total time = 2.838482 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      11907.481968      task-clock (msec)         #    1.012 CPUs utilized          
            15,469      context-switches          #    0.001 M/sec                  
             4,115      cpu-migrations            #    0.346 K/sec                  
         1,621,376      page-faults               #    0.136 M/sec                  
    30,505,798,065      cycles                    #    2.562 GHz                    
    49,849,814,510      instructions              #    1.63  insn per cycle         
    10,934,696,028      branches                  #  918.305 M/sec                  
       107,227,402      branch-misses             #    0.98% of all branches        

      11.768203542 seconds time elapsed

