R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 778
  836 calls to Minion
  Minion total time = 0.774413 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2178.502025      task-clock (msec)         #    1.117 CPUs utilized          
             4,005      context-switches          #    0.002 M/sec                  
               699      cpu-migrations            #    0.321 K/sec                  
           423,026      page-faults               #    0.194 M/sec                  
     5,369,616,088      cycles                    #    2.465 GHz                    
     6,298,403,933      instructions              #    1.17  insn per cycle         
     1,368,762,153      branches                  #  628.304 M/sec                  
        22,209,054      branch-misses             #    1.62% of all branches        

       1.950262474 seconds time elapsed

