R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1223
  1412 calls to Minion
  Minion total time = 1.4396470000000001 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       4464.103178      task-clock (msec)         #    1.023 CPUs utilized          
             6,941      context-switches          #    0.002 M/sec                  
             1,383      cpu-migrations            #    0.310 K/sec                  
           736,443      page-faults               #    0.165 M/sec                  
    10,886,533,782      cycles                    #    2.439 GHz                    
    14,798,955,633      instructions              #    1.36  insn per cycle         
     3,225,651,687      branches                  #  722.576 M/sec                  
        43,011,840      branch-misses             #    1.33% of all branches        

       4.363384390 seconds time elapsed

