R0 density: 0.062222
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 9
    1-diversity = 2
    2-diversity = 7
  #Auts = 3
  #Isos = 435
  449 calls to Minion
  Minion total time = 0.36273700000000003 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        978.944611      task-clock (msec)         #    1.068 CPUs utilized          
             2,455      context-switches          #    0.003 M/sec                  
               599      cpu-migrations            #    0.612 K/sec                  
           211,567      page-faults               #    0.216 M/sec                  
     2,494,052,209      cycles                    #    2.548 GHz                    
     2,706,546,183      instructions              #    1.09  insn per cycle         
       582,549,255      branches                  #  595.079 M/sec                  
        10,975,767      branch-misses             #    1.88% of all branches        

       0.917012524 seconds time elapsed

