R0 density: 0.062500
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 10
    1-diversity = 2
    2-diversity = 8
  #Auts = 3
  #Isos = 1769
  1791 calls to Minion
  Minion total time = 1.673947 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       5753.295495      task-clock (msec)         #    1.015 CPUs utilized          
             9,769      context-switches          #    0.002 M/sec                  
             2,834      cpu-migrations            #    0.493 K/sec                  
           969,928      page-faults               #    0.169 M/sec                  
    14,734,182,659      cycles                    #    2.561 GHz                    
    21,867,112,009      instructions              #    1.48  insn per cycle         
     4,757,825,974      branches                  #  826.974 M/sec                  
        56,013,005      branch-misses             #    1.18% of all branches        

       5.666423446 seconds time elapsed

