R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 2413
  2575 calls to Minion
  Minion total time = 2.7563630000000003 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      10438.635045      task-clock (msec)         #    1.010 CPUs utilized          
            13,822      context-switches          #    0.001 M/sec                  
             3,953      cpu-migrations            #    0.379 K/sec                  
         1,523,022      page-faults               #    0.146 M/sec                  
    26,748,978,570      cycles                    #    2.562 GHz                    
    43,063,795,131      instructions              #    1.61  insn per cycle         
     9,376,346,489      branches                  #  898.235 M/sec                  
        93,543,185      branch-misses             #    1.00% of all branches        

      10.337965056 seconds time elapsed

