R0 density: 0.062400
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 4
    1-diversity = 1
    2-diversity = 3
  #Auts = 2
  #Isos = 1226
  1230 calls to Minion
  Minion total time = 1.084183 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3488.024373      task-clock (msec)         #    1.083 CPUs utilized          
             6,391      context-switches          #    0.002 M/sec                  
             1,296      cpu-migrations            #    0.372 K/sec                  
           635,314      page-faults               #    0.182 M/sec                  
     8,716,185,601      cycles                    #    2.499 GHz                    
    11,591,194,494      instructions              #    1.33  insn per cycle         
     2,523,091,754      branches                  #  723.358 M/sec                  
        34,555,904      branch-misses             #    1.37% of all branches        

       3.220895741 seconds time elapsed

