R0 density: 0.031200
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 4
    1-diversity = 1
    2-diversity = 3
  #Auts = 2
  #Isos = 1225
  1229 calls to Minion
  Minion total time = 1.214672 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3510.428478      task-clock (msec)         #    1.058 CPUs utilized          
             6,370      context-switches          #    0.002 M/sec                  
             1,719      cpu-migrations            #    0.490 K/sec                  
           623,174      page-faults               #    0.178 M/sec                  
     8,924,046,110      cycles                    #    2.542 GHz                    
    11,863,898,671      instructions              #    1.33  insn per cycle         
     2,575,765,779      branches                  #  733.747 M/sec                  
        34,481,075      branch-misses             #    1.34% of all branches        

       3.318920550 seconds time elapsed

