R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 2413
  2584 calls to Minion
  Minion total time = 2.756592 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      10548.170564      task-clock (msec)         #    1.012 CPUs utilized          
            14,348      context-switches          #    0.001 M/sec                  
             3,641      cpu-migrations            #    0.345 K/sec                  
         1,514,717      page-faults               #    0.144 M/sec                  
    26,805,108,062      cycles                    #    2.541 GHz                    
    43,083,874,094      instructions              #    1.61  insn per cycle         
     9,409,761,666      branches                  #  892.075 M/sec                  
        93,219,516      branch-misses             #    0.99% of all branches        

      10.421641742 seconds time elapsed

