R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 433
  496 calls to Minion
  Minion total time = 0.4553 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1194.582582      task-clock (msec)         #    1.092 CPUs utilized          
             2,637      context-switches          #    0.002 M/sec                  
               567      cpu-migrations            #    0.475 K/sec                  
           241,091      page-faults               #    0.202 M/sec                  
     3,029,987,407      cycles                    #    2.536 GHz                    
     3,591,453,843      instructions              #    1.19  insn per cycle         
       769,723,751      branches                  #  644.345 M/sec                  
        12,922,002      branch-misses             #    1.68% of all branches        

       1.093452692 seconds time elapsed

