R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1768
  1995 calls to Minion
  Minion total time = 2.018404 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       7312.431063      task-clock (msec)         #    0.992 CPUs utilized          
            10,864      context-switches          #    0.001 M/sec                  
             3,328      cpu-migrations            #    0.455 K/sec                  
         1,117,616      page-faults               #    0.153 M/sec                  
    18,680,894,305      cycles                    #    2.555 GHz                    
    29,013,848,369      instructions              #    1.55  insn per cycle         
     6,315,792,941      branches                  #  863.706 M/sec                  
        70,217,908      branch-misses             #    1.11% of all branches        

       7.370230063 seconds time elapsed

