R0 density: 0.062222
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 4
    1-diversity = 1
    2-diversity = 3
  #Auts = 2
  #Isos = 436
  440 calls to Minion
  Minion total time = 0.360749 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        967.749975      task-clock (msec)         #    1.072 CPUs utilized          
             2,376      context-switches          #    0.002 M/sec                  
               615      cpu-migrations            #    0.635 K/sec                  
           205,362      page-faults               #    0.212 M/sec                  
     2,453,588,129      cycles                    #    2.535 GHz                    
     2,644,748,542      instructions              #    1.08  insn per cycle         
       568,280,720      branches                  #  587.219 M/sec                  
        10,794,062      branch-misses             #    1.90% of all branches        

       0.902579114 seconds time elapsed

