R0 density: 0.125000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 778
  814 calls to Minion
  Minion total time = 0.763081 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2081.508371      task-clock (msec)         #    1.096 CPUs utilized          
             4,065      context-switches          #    0.002 M/sec                  
               795      cpu-migrations            #    0.382 K/sec                  
           407,228      page-faults               #    0.196 M/sec                  
     5,136,677,177      cycles                    #    2.468 GHz                    
     6,335,877,412      instructions              #    1.23  insn per cycle         
     1,370,271,479      branches                  #  658.307 M/sec                  
        21,366,717      branch-misses             #    1.56% of all branches        

       1.900035137 seconds time elapsed

