R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 1223
  1288 calls to Minion
  Minion total time = 1.3296059999999998 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3922.963832      task-clock (msec)         #    1.084 CPUs utilized          
             6,354      context-switches          #    0.002 M/sec                  
             1,183      cpu-migrations            #    0.302 K/sec                  
           674,591      page-faults               #    0.172 M/sec                  
     9,610,900,769      cycles                    #    2.450 GHz                    
    13,097,332,634      instructions              #    1.36  insn per cycle         
     2,852,174,691      branches                  #  727.046 M/sec                  
        38,740,711      branch-misses             #    1.36% of all branches        

       3.619778611 seconds time elapsed

