R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1767
  1937 calls to Minion
  Minion total time = 1.796863 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       6409.249926      task-clock (msec)         #    1.012 CPUs utilized          
            10,537      context-switches          #    0.002 M/sec                  
             2,746      cpu-migrations            #    0.428 K/sec                  
         1,054,623      page-faults               #    0.165 M/sec                  
    16,373,652,090      cycles                    #    2.555 GHz                    
    24,251,954,299      instructions              #    1.48  insn per cycle         
     5,278,773,599      branches                  #  823.618 M/sec                  
        62,774,992      branch-misses             #    1.19% of all branches        

       6.334520917 seconds time elapsed

