R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 2413
  2621 calls to Minion
  Minion total time = 2.670877 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      10378.172267      task-clock (msec)         #    1.022 CPUs utilized          
            13,809      context-switches          #    0.001 M/sec                  
             3,431      cpu-migrations            #    0.331 K/sec                  
         1,514,806      page-faults               #    0.146 M/sec                  
    26,498,644,957      cycles                    #    2.553 GHz                    
    42,288,450,679      instructions              #    1.60  insn per cycle         
     9,236,025,829      branches                  #  889.947 M/sec                  
        93,731,035      branch-misses             #    1.01% of all branches        

      10.152726982 seconds time elapsed

