R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1767
  1998 calls to Minion
  Minion total time = 1.925718 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       7238.065503      task-clock (msec)         #    1.010 CPUs utilized          
            11,115      context-switches          #    0.002 M/sec                  
             2,784      cpu-migrations            #    0.385 K/sec                  
         1,129,119      page-faults               #    0.156 M/sec                  
    18,513,537,042      cycles                    #    2.558 GHz                    
    28,401,694,291      instructions              #    1.53  insn per cycle         
     6,195,171,695      branches                  #  855.915 M/sec                  
        69,590,972      branch-misses             #    1.12% of all branches        

       7.168870211 seconds time elapsed

