R0 density: 0.062500
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 1769
  1804 calls to Minion
  Minion total time = 1.7180419999999998 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       5796.995287      task-clock (msec)         #    1.015 CPUs utilized          
             9,743      context-switches          #    0.002 M/sec                  
             2,801      cpu-migrations            #    0.483 K/sec                  
           980,138      page-faults               #    0.169 M/sec                  
    14,863,106,755      cycles                    #    2.564 GHz                    
    22,080,792,780      instructions              #    1.49  insn per cycle         
     4,789,831,706      branches                  #  826.261 M/sec                  
        56,507,709      branch-misses             #    1.18% of all branches        

       5.709818097 seconds time elapsed

