R0 density: 0.062222
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 10
    1-diversity = 2
    2-diversity = 8
  #Auts = 3
  #Isos = 435
  456 calls to Minion
  Minion total time = 0.371811 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        989.527652      task-clock (msec)         #    1.115 CPUs utilized          
             2,441      context-switches          #    0.002 M/sec                  
               547      cpu-migrations            #    0.553 K/sec                  
           216,240      page-faults               #    0.219 M/sec                  
     2,534,356,328      cycles                    #    2.561 GHz                    
     2,735,080,040      instructions              #    1.08  insn per cycle         
       587,724,014      branches                  #  593.944 M/sec                  
        11,162,525      branch-misses             #    1.90% of all branches        

       0.887472789 seconds time elapsed

