R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 433
  502 calls to Minion
  Minion total time = 0.44162999999999997 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1184.335212      task-clock (msec)         #    1.089 CPUs utilized          
             2,667      context-switches          #    0.002 M/sec                  
               624      cpu-migrations            #    0.527 K/sec                  
           240,163      page-faults               #    0.203 M/sec                  
     2,973,793,421      cycles                    #    2.511 GHz                    
     3,417,223,353      instructions              #    1.15  insn per cycle         
       734,285,265      branches                  #  619.998 M/sec                  
        12,876,906      branch-misses             #    1.75% of all branches        

       1.087628534 seconds time elapsed

