R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 777
  841 calls to Minion
  Minion total time = 0.8486750000000001 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2272.478697      task-clock (msec)         #    1.111 CPUs utilized          
             4,125      context-switches          #    0.002 M/sec                  
               701      cpu-migrations            #    0.308 K/sec                  
           425,374      page-faults               #    0.187 M/sec                  
     5,505,235,442      cycles                    #    2.423 GHz                    
     7,068,764,436      instructions              #    1.28  insn per cycle         
     1,528,262,258      branches                  #  672.509 M/sec                  
        22,701,787      branch-misses             #    1.49% of all branches        

       2.045909149 seconds time elapsed

