R0 density: 0.031111
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 6
    1-diversity = 2
    2-diversity = 4
  #Auts = 1
  #Isos = 434
  440 calls to Minion
  Minion total time = 0.409066 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1043.466614      task-clock (msec)         #    1.126 CPUs utilized          
             2,169      context-switches          #    0.002 M/sec                  
               437      cpu-migrations            #    0.419 K/sec                  
           205,957      page-faults               #    0.197 M/sec                  
     2,491,859,162      cycles                    #    2.388 GHz                    
     2,632,234,676      instructions              #    1.06  insn per cycle         
       566,777,933      branches                  #  543.168 M/sec                  
        10,826,816      branch-misses             #    1.91% of all branches        

       0.926546063 seconds time elapsed

