R0 density: 0.124800
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 9
    1-diversity = 2
    2-diversity = 7
  #Auts = 3
  #Isos = 1224
  1243 calls to Minion
  Minion total time = 1.101774 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3533.976301      task-clock (msec)         #    0.992 CPUs utilized          
             6,969      context-switches          #    0.002 M/sec                  
             2,091      cpu-migrations            #    0.592 K/sec                  
           649,802      page-faults               #    0.184 M/sec                  
     9,065,050,223      cycles                    #    2.565 GHz                    
    12,452,180,670      instructions              #    1.37  insn per cycle         
     2,694,011,003      branches                  #  762.317 M/sec                  
        36,214,170      branch-misses             #    1.34% of all branches        

       3.562789543 seconds time elapsed

