R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 778
  915 calls to Minion
  Minion total time = 0.93409 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2512.709722      task-clock (msec)         #    1.048 CPUs utilized          
             4,540      context-switches          #    0.002 M/sec                  
             1,109      cpu-migrations            #    0.441 K/sec                  
           458,817      page-faults               #    0.183 M/sec                  
     6,084,458,626      cycles                    #    2.421 GHz                    
     7,415,775,204      instructions              #    1.22  insn per cycle         
     1,605,541,803      branches                  #  638.968 M/sec                  
        25,376,323      branch-misses             #    1.58% of all branches        

       2.398115063 seconds time elapsed

