R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1224
  1320 calls to Minion
  Minion total time = 1.273876 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3968.098661      task-clock (msec)         #    1.080 CPUs utilized          
             6,607      context-switches          #    0.002 M/sec                  
             1,193      cpu-migrations            #    0.301 K/sec                  
           695,782      page-faults               #    0.175 M/sec                  
     9,812,985,655      cycles                    #    2.473 GHz                    
    13,426,350,360      instructions              #    1.37  insn per cycle         
     2,952,663,016      branches                  #  744.100 M/sec                  
        39,304,959      branch-misses             #    1.33% of all branches        

       3.674894160 seconds time elapsed

