R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 2413
  2745 calls to Minion
  Minion total time = 3.052133 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      12058.746252      task-clock (msec)         #    1.000 CPUs utilized          
            14,806      context-switches          #    0.001 M/sec                  
             4,427      cpu-migrations            #    0.367 K/sec                  
         1,618,441      page-faults               #    0.134 M/sec                  
    30,560,577,518      cycles                    #    2.534 GHz                    
    49,961,876,954      instructions              #    1.63  insn per cycle         
    10,919,970,343      branches                  #  905.564 M/sec                  
       108,200,462      branch-misses             #    0.99% of all branches        

      12.053075385 seconds time elapsed

