R0 density: 0.124898
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 2413
  2508 calls to Minion
  Minion total time = 2.514869 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9569.083515      task-clock (msec)         #    1.012 CPUs utilized          
            13,800      context-switches          #    0.001 M/sec                  
             3,703      cpu-migrations            #    0.387 K/sec                  
         1,436,743      page-faults               #    0.150 M/sec                  
    24,526,832,864      cycles                    #    2.563 GHz                    
    38,689,296,577      instructions              #    1.58  insn per cycle         
     8,434,435,970      branches                  #  881.426 M/sec                  
        87,743,907      branch-misses             #    1.04% of all branches        

       9.451756425 seconds time elapsed

