R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1224
  1386 calls to Minion
  Minion total time = 1.432135 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       4468.453032      task-clock (msec)         #    1.044 CPUs utilized          
             7,077      context-switches          #    0.002 M/sec                  
             2,049      cpu-migrations            #    0.459 K/sec                  
           742,261      page-faults               #    0.166 M/sec                  
    11,224,624,287      cycles                    #    2.512 GHz                    
    15,711,760,603      instructions              #    1.40  insn per cycle         
     3,416,664,718      branches                  #  764.619 M/sec                  
        42,620,074      branch-misses             #    1.25% of all branches        

       4.278843098 seconds time elapsed

