R0 density: 0.062222
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 9
    1-diversity = 2
    2-diversity = 7
  #Auts = 3
  #Isos = 434
  447 calls to Minion
  Minion total time = 0.403192 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1042.510503      task-clock (msec)         #    1.109 CPUs utilized          
             2,338      context-switches          #    0.002 M/sec                  
               576      cpu-migrations            #    0.553 K/sec                  
           208,951      page-faults               #    0.200 M/sec                  
     2,563,928,645      cycles                    #    2.459 GHz                    
     2,880,576,912      instructions              #    1.12  insn per cycle         
       618,766,911      branches                  #  593.535 M/sec                  
        11,006,027      branch-misses             #    1.78% of all branches        

       0.940225669 seconds time elapsed

