R0 density: 0.124800
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 1225
  1255 calls to Minion
  Minion total time = 1.2502289999999998 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3749.891457      task-clock (msec)         #    1.093 CPUs utilized          
             6,650      context-switches          #    0.002 M/sec                  
             1,037      cpu-migrations            #    0.277 K/sec                  
           649,864      page-faults               #    0.173 M/sec                  
     9,026,954,057      cycles                    #    2.407 GHz                    
    12,386,614,241      instructions              #    1.37  insn per cycle         
     2,698,071,142      branches                  #  719.506 M/sec                  
        36,223,040      branch-misses             #    1.34% of all branches        

       3.429299285 seconds time elapsed

