R0 density: 0.124444
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 435
  459 calls to Minion
  Minion total time = 0.392151 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1042.198276      task-clock (msec)         #    0.968 CPUs utilized          
             2,756      context-switches          #    0.003 M/sec                  
               998      cpu-migrations            #    0.958 K/sec                  
           217,709      page-faults               #    0.209 M/sec                  
     2,685,249,507      cycles                    #    2.577 GHz                    
     2,837,379,215      instructions              #    1.06  insn per cycle         
       607,322,673      branches                  #  582.732 M/sec                  
        11,427,136      branch-misses             #    1.88% of all branches        

       1.076851764 seconds time elapsed

