R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1223
  1393 calls to Minion
  Minion total time = 1.303991 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       4299.158612      task-clock (msec)         #    1.042 CPUs utilized          
             7,643      context-switches          #    0.002 M/sec                  
             1,870      cpu-migrations            #    0.435 K/sec                  
           736,921      page-faults               #    0.171 M/sec                  
    10,770,977,059      cycles                    #    2.505 GHz                    
    14,954,224,251      instructions              #    1.39  insn per cycle         
     3,257,534,170      branches                  #  757.714 M/sec                  
        42,525,237      branch-misses             #    1.31% of all branches        

       4.127118138 seconds time elapsed

