R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 433
  469 calls to Minion
  Minion total time = 0.41584099999999996 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1103.984457      task-clock (msec)         #    1.077 CPUs utilized          
             2,568      context-switches          #    0.002 M/sec                  
               639      cpu-migrations            #    0.579 K/sec                  
           225,537      page-faults               #    0.204 M/sec                  
     2,708,084,978      cycles                    #    2.453 GHz                    
     3,073,343,139      instructions              #    1.13  insn per cycle         
       659,993,450      branches                  #  597.829 M/sec                  
        11,803,157      branch-misses             #    1.79% of all branches        

       1.025521279 seconds time elapsed

