R0 density: 0.125000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 780
  827 calls to Minion
  Minion total time = 0.7283289999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2075.591925      task-clock (msec)         #    1.071 CPUs utilized          
             4,381      context-switches          #    0.002 M/sec                  
             1,058      cpu-migrations            #    0.510 K/sec                  
           406,730      page-faults               #    0.196 M/sec                  
     5,190,468,611      cycles                    #    2.501 GHz                    
     6,421,094,626      instructions              #    1.24  insn per cycle         
     1,386,972,000      branches                  #  668.230 M/sec                  
        21,392,370      branch-misses             #    1.54% of all branches        

       1.938375422 seconds time elapsed

