R0 density: 0.125000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 1768
  1848 calls to Minion
  Minion total time = 1.880124 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       6137.637193      task-clock (msec)         #    1.019 CPUs utilized          
             9,925      context-switches          #    0.002 M/sec                  
             2,636      cpu-migrations            #    0.429 K/sec                  
           998,633      page-faults               #    0.163 M/sec                  
    15,578,667,610      cycles                    #    2.538 GHz                    
    23,408,153,441      instructions              #    1.50  insn per cycle         
     5,071,111,608      branches                  #  826.232 M/sec                  
        59,344,524      branch-misses             #    1.17% of all branches        

       6.024954376 seconds time elapsed

