R0 density: 0.031200
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 8
    1-diversity = 2
    2-diversity = 6
  #Auts = 2
  #Isos = 1225
  1234 calls to Minion
  Minion total time = 1.0910609999999998 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3402.977928      task-clock (msec)         #    0.997 CPUs utilized          
             6,826      context-switches          #    0.002 M/sec                  
             2,077      cpu-migrations            #    0.610 K/sec                  
           634,730      page-faults               #    0.187 M/sec                  
     8,719,543,223      cycles                    #    2.562 GHz                    
    11,817,023,417      instructions              #    1.36  insn per cycle         
     2,552,024,579      branches                  #  749.939 M/sec                  
        34,847,207      branch-misses             #    1.37% of all branches        

       3.412516999 seconds time elapsed

