R0 density: 0.062400
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 9
    1-diversity = 2
    2-diversity = 7
  #Auts = 3
  #Isos = 1225
  1245 calls to Minion
  Minion total time = 1.083013 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3418.645331      task-clock (msec)         #    1.006 CPUs utilized          
             6,836      context-switches          #    0.002 M/sec                  
             1,983      cpu-migrations            #    0.580 K/sec                  
           648,468      page-faults               #    0.190 M/sec                  
     8,771,349,008      cycles                    #    2.566 GHz                    
    11,931,913,328      instructions              #    1.36  insn per cycle         
     2,583,028,861      branches                  #  755.571 M/sec                  
        35,271,330      branch-misses             #    1.37% of all branches        

       3.398589035 seconds time elapsed

