R0 density: 0.031200
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 8
    1-diversity = 2
    2-diversity = 6
  #Auts = 2
  #Isos = 1224
  1233 calls to Minion
  Minion total time = 1.284723 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3646.388157      task-clock (msec)         #    1.051 CPUs utilized          
             6,284      context-switches          #    0.002 M/sec                  
             1,541      cpu-migrations            #    0.423 K/sec                  
           627,540      page-faults               #    0.172 M/sec                  
     8,976,588,764      cycles                    #    2.462 GHz                    
    11,910,293,854      instructions              #    1.33  insn per cycle         
     2,577,014,429      branches                  #  706.731 M/sec                  
        35,151,462      branch-misses             #    1.36% of all branches        

       3.468550071 seconds time elapsed

