R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 778
  887 calls to Minion
  Minion total time = 0.9329169999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2499.288825      task-clock (msec)         #    1.082 CPUs utilized          
             4,286      context-switches          #    0.002 M/sec                  
               646      cpu-migrations            #    0.258 K/sec                  
           448,628      page-faults               #    0.180 M/sec                  
     5,875,814,307      cycles                    #    2.351 GHz                    
     7,549,228,034      instructions              #    1.28  insn per cycle         
     1,641,771,918      branches                  #  656.896 M/sec                  
        24,958,722      branch-misses             #    1.52% of all branches        

       2.310831423 seconds time elapsed

