R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 432
  513 calls to Minion
  Minion total time = 0.45354799999999995 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1278.003105      task-clock (msec)         #    0.295 CPUs utilized          
             3,394      context-switches          #    0.003 M/sec                  
               984      cpu-migrations            #    0.770 K/sec                  
           246,325      page-faults               #    0.193 M/sec                  
     3,310,700,008      cycles                    #    2.591 GHz                    
     3,255,866,030      instructions              #    0.98  insn per cycle         
       698,722,183      branches                  #  546.730 M/sec                  
        13,614,479      branch-misses             #    1.95% of all branches        

       4.326902166 seconds time elapsed

