R0 density: 0.124444
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 433
  455 calls to Minion
  Minion total time = 0.41321499999999994 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1053.057122      task-clock (msec)         #    0.983 CPUs utilized          
             2,567      context-switches          #    0.002 M/sec                  
               965      cpu-migrations            #    0.916 K/sec                  
           216,280      page-faults               #    0.205 M/sec                  
     2,715,407,496      cycles                    #    2.579 GHz                    
     3,008,561,561      instructions              #    1.11  insn per cycle         
       642,776,086      branches                  #  610.391 M/sec                  
        11,341,857      branch-misses             #    1.76% of all branches        

       1.070864869 seconds time elapsed

