R0 density: 0.031111
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 3
    1-diversity = 1
    2-diversity = 2
  #Auts = 1
  #Isos = 1770
  1773 calls to Minion
  Minion total time = 1.763226 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       5762.063682      task-clock (msec)         #    0.996 CPUs utilized          
             9,540      context-switches          #    0.002 M/sec                  
             2,811      cpu-migrations            #    0.488 K/sec                  
           937,910      page-faults               #    0.163 M/sec                  
    14,575,159,490      cycles                    #    2.530 GHz                    
    21,897,658,512      instructions              #    1.50  insn per cycle         
     4,755,178,913      branches                  #  825.256 M/sec                  
        54,965,584      branch-misses             #    1.16% of all branches        

       5.787400163 seconds time elapsed

