R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1222
  1395 calls to Minion
  Minion total time = 1.319157 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       4296.453251      task-clock (msec)         #    1.053 CPUs utilized          
             7,480      context-switches          #    0.002 M/sec                  
             1,656      cpu-migrations            #    0.385 K/sec                  
           739,043      page-faults               #    0.172 M/sec                  
    10,749,061,762      cycles                    #    2.502 GHz                    
    14,884,234,394      instructions              #    1.38  insn per cycle         
     3,243,162,258      branches                  #  754.846 M/sec                  
        42,806,983      branch-misses             #    1.32% of all branches        

       4.081923584 seconds time elapsed

