R0 density: 0.062400
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 10
    1-diversity = 2
    2-diversity = 8
  #Auts = 3
  #Isos = 1225
  1244 calls to Minion
  Minion total time = 1.27466 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3640.596467      task-clock (msec)         #    1.074 CPUs utilized          
             6,232      context-switches          #    0.002 M/sec                  
             1,242      cpu-migrations            #    0.341 K/sec                  
           648,228      page-faults               #    0.178 M/sec                  
     8,940,589,199      cycles                    #    2.456 GHz                    
    12,005,669,364      instructions              #    1.34  insn per cycle         
     2,606,398,218      branches                  #  715.926 M/sec                  
        36,037,871      branch-misses             #    1.38% of all branches        

       3.388816424 seconds time elapsed

