R0 density: 0.062449
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 10
    1-diversity = 2
    2-diversity = 8
  #Auts = 3
  #Isos = 2414
  2441 calls to Minion
  Minion total time = 2.635001 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9408.233864      task-clock (msec)         #    1.011 CPUs utilized          
            13,177      context-switches          #    0.001 M/sec                  
             3,609      cpu-migrations            #    0.384 K/sec                  
         1,407,505      page-faults               #    0.150 M/sec                  
    24,044,257,018      cycles                    #    2.556 GHz                    
    38,384,431,156      instructions              #    1.60  insn per cycle         
     8,349,540,392      branches                  #  887.472 M/sec                  
        84,148,923      branch-misses             #    1.01% of all branches        

       9.307010306 seconds time elapsed

