R0 density: 0.062500
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 780
  798 calls to Minion
  Minion total time = 0.7562 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1991.530781      task-clock (msec)         #    1.046 CPUs utilized          
             4,200      context-switches          #    0.002 M/sec                  
               960      cpu-migrations            #    0.482 K/sec                  
           397,939      page-faults               #    0.200 M/sec                  
     4,895,511,502      cycles                    #    2.458 GHz                    
     5,808,660,567      instructions              #    1.19  insn per cycle         
     1,253,563,912      branches                  #  629.447 M/sec                  
        21,105,791      branch-misses             #    1.68% of all branches        

       1.903827035 seconds time elapsed

