R0 density: 0.099200
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 10
    1-diversity = 2
    2-diversity = 8
  #Auts = 3
  #Isos = 300
  365 calls to Minion
  Minion total time = 0.373763 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        845.025726      task-clock (msec)         #    1.147 CPUs utilized          
             1,599      context-switches          #    0.002 M/sec                  
                74      cpu-migrations            #    0.088 K/sec                  
           158,203      page-faults               #    0.187 M/sec                  
     1,763,199,538      cycles                    #    2.087 GHz                    
     1,768,181,202      instructions              #    1.00  insn per cycle         
       378,376,881      branches                  #  447.770 M/sec                  
         8,923,154      branch-misses             #    2.36% of all branches        

       0.736932520 seconds time elapsed

