R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1222
  1315 calls to Minion
  Minion total time = 1.1562709999999998 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3941.551651      task-clock (msec)         #    0.664 CPUs utilized          
             8,475      context-switches          #    0.002 M/sec                  
             2,706      cpu-migrations            #    0.687 K/sec                  
           690,535      page-faults               #    0.175 M/sec                  
    10,206,910,525      cycles                    #    2.590 GHz                    
    12,499,996,331      instructions              #    1.22  insn per cycle         
     2,713,340,114      branches                  #  688.394 M/sec                  
        39,979,471      branch-misses             #    1.47% of all branches        

       5.936978527 seconds time elapsed

