R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 433
  491 calls to Minion
  Minion total time = 0.435984 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1239.601952      task-clock (msec)         #    0.289 CPUs utilized          
             3,289      context-switches          #    0.003 M/sec                  
               881      cpu-migrations            #    0.711 K/sec                  
           235,670      page-faults               #    0.190 M/sec                  
     3,212,953,145      cycles                    #    2.592 GHz                    
     3,087,528,810      instructions              #    0.96  insn per cycle         
       664,061,600      branches                  #  535.706 M/sec                  
        13,008,937      branch-misses             #    1.96% of all branches        

       4.288817967 seconds time elapsed

