R0 density: 0.062449
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 2415
  2466 calls to Minion
  Minion total time = 2.5924490000000002 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9608.060699      task-clock (msec)         #    0.967 CPUs utilized          
            13,517      context-switches          #    0.001 M/sec                  
             4,348      cpu-migrations            #    0.453 K/sec                  
         1,427,179      page-faults               #    0.149 M/sec                  
    24,063,898,825      cycles                    #    2.505 GHz                    
    37,777,586,395      instructions              #    1.57  insn per cycle         
     8,219,010,705      branches                  #  855.429 M/sec                  
        84,541,277      branch-misses             #    1.03% of all branches        

       9.938999404 seconds time elapsed

