R0 density: 0.124444
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 434
  456 calls to Minion
  Minion total time = 0.39888 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1053.246759      task-clock (msec)         #    1.101 CPUs utilized          
             2,279      context-switches          #    0.002 M/sec                  
               622      cpu-migrations            #    0.591 K/sec                  
           217,404      page-faults               #    0.206 M/sec                  
     2,557,143,021      cycles                    #    2.428 GHz                    
     2,882,623,546      instructions              #    1.13  insn per cycle         
       618,855,261      branches                  #  587.569 M/sec                  
        11,539,397      branch-misses             #    1.86% of all branches        

       0.956687317 seconds time elapsed

