R0 density: 0.062449
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 9
    1-diversity = 2
    2-diversity = 7
  #Auts = 3
  #Isos = 2414
  2431 calls to Minion
  Minion total time = 2.478011 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9210.424538      task-clock (msec)         #    1.005 CPUs utilized          
            13,037      context-switches          #    0.001 M/sec                  
             3,768      cpu-migrations            #    0.409 K/sec                  
         1,381,400      page-faults               #    0.150 M/sec                  
    23,407,387,781      cycles                    #    2.541 GHz                    
    36,958,105,340      instructions              #    1.58  insn per cycle         
     8,068,321,022      branches                  #  875.999 M/sec                  
        82,867,107      branch-misses             #    1.03% of all branches        

       9.161334427 seconds time elapsed

