R0 density: 0.125000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1770
  1846 calls to Minion
  Minion total time = 1.882406 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       6256.384173      task-clock (msec)         #    0.993 CPUs utilized          
            10,157      context-switches          #    0.002 M/sec                  
             3,158      cpu-migrations            #    0.505 K/sec                  
         1,034,168      page-faults               #    0.165 M/sec                  
    16,062,082,218      cycles                    #    2.567 GHz                    
    24,359,890,833      instructions              #    1.52  insn per cycle         
     5,280,951,341      branches                  #  844.090 M/sec                  
        59,361,789      branch-misses             #    1.12% of all branches        

       6.298083130 seconds time elapsed

