R0 density: 0.031250
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 3
    1-diversity = 1
    2-diversity = 2
  #Auts = 1
  #Isos = 780
  783 calls to Minion
  Minion total time = 0.689901 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1929.657074      task-clock (msec)         #    1.104 CPUs utilized          
             4,165      context-switches          #    0.002 M/sec                  
               806      cpu-migrations            #    0.418 K/sec                  
           378,032      page-faults               #    0.196 M/sec                  
     4,714,094,608      cycles                    #    2.443 GHz                    
     5,771,400,926      instructions              #    1.22  insn per cycle         
     1,254,176,431      branches                  #  649.948 M/sec                  
        20,372,931      branch-misses             #    1.62% of all branches        

       1.747687049 seconds time elapsed

