R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1221
  1304 calls to Minion
  Minion total time = 1.2184089999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3800.247057      task-clock (msec)         #    1.084 CPUs utilized          
             6,018      context-switches          #    0.002 M/sec                  
             1,138      cpu-migrations            #    0.299 K/sec                  
           686,567      page-faults               #    0.181 M/sec                  
     9,401,393,760      cycles                    #    2.474 GHz                    
    12,696,955,677      instructions              #    1.35  insn per cycle         
     2,772,117,825      branches                  #  729.457 M/sec                  
        39,772,639      branch-misses             #    1.43% of all branches        

       3.505876209 seconds time elapsed

