R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 2413
  2742 calls to Minion
  Minion total time = 2.97371 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      11943.661774      task-clock (msec)         #    1.001 CPUs utilized          
            14,814      context-switches          #    0.001 M/sec                  
             4,516      cpu-migrations            #    0.378 K/sec                  
         1,628,128      page-faults               #    0.136 M/sec                  
    30,463,885,407      cycles                    #    2.551 GHz                    
    49,620,140,708      instructions              #    1.63  insn per cycle         
    10,856,962,385      branches                  #  909.015 M/sec                  
       108,069,935      branch-misses             #    1.00% of all branches        

      11.930322900 seconds time elapsed

