R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 432
  504 calls to Minion
  Minion total time = 0.453317 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1210.032916      task-clock (msec)         #    1.078 CPUs utilized          
             2,480      context-switches          #    0.002 M/sec                  
               647      cpu-migrations            #    0.535 K/sec                  
           243,039      page-faults               #    0.201 M/sec                  
     2,976,975,295      cycles                    #    2.460 GHz                    
     3,487,714,402      instructions              #    1.17  insn per cycle         
       751,972,458      branches                  #  621.448 M/sec                  
        13,239,739      branch-misses             #    1.76% of all branches        

       1.122669414 seconds time elapsed

