R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1222
  1336 calls to Minion
  Minion total time = 1.164369 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3818.332373      task-clock (msec)         #    0.986 CPUs utilized          
             7,539      context-switches          #    0.002 M/sec                  
             2,459      cpu-migrations            #    0.644 K/sec                  
           693,026      page-faults               #    0.181 M/sec                  
     9,820,820,892      cycles                    #    2.572 GHz                    
    13,575,339,638      instructions              #    1.38  insn per cycle         
     2,942,273,677      branches                  #  770.565 M/sec                  
        39,490,141      branch-misses             #    1.34% of all branches        

       3.872084616 seconds time elapsed

