R0 density: 0.062400
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 8
    1-diversity = 2
    2-diversity = 6
  #Auts = 2
  #Isos = 1225
  1237 calls to Minion
  Minion total time = 1.009603 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3320.029883      task-clock (msec)         #    0.995 CPUs utilized          
             6,775      context-switches          #    0.002 M/sec                  
             1,952      cpu-migrations            #    0.588 K/sec                  
           626,851      page-faults               #    0.189 M/sec                  
     8,513,556,200      cycles                    #    2.564 GHz                    
    11,254,128,414      instructions              #    1.32  insn per cycle         
     2,441,779,171      branches                  #  735.469 M/sec                  
        34,640,600      branch-misses             #    1.42% of all branches        

       3.335657109 seconds time elapsed

