R0 density: 0.124800
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 1225
  1281 calls to Minion
  Minion total time = 1.1006669999999998 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3598.451420      task-clock (msec)         #    0.989 CPUs utilized          
             7,164      context-switches          #    0.002 M/sec                  
             2,303      cpu-migrations            #    0.640 K/sec                  
           655,978      page-faults               #    0.182 M/sec                  
     9,244,145,665      cycles                    #    2.569 GHz                    
    12,675,240,395      instructions              #    1.37  insn per cycle         
     2,753,770,674      branches                  #  765.265 M/sec                  
        36,908,960      branch-misses             #    1.34% of all branches        

       3.637161776 seconds time elapsed

