R0 density: 0.062222
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 8
    1-diversity = 2
    2-diversity = 6
  #Auts = 2
  #Isos = 435
  444 calls to Minion
  Minion total time = 0.341392 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        963.688833      task-clock (msec)         #    1.116 CPUs utilized          
             2,111      context-switches          #    0.002 M/sec                  
               528      cpu-migrations            #    0.548 K/sec                  
           208,503      page-faults               #    0.216 M/sec                  
     2,469,949,435      cycles                    #    2.563 GHz                    
     2,598,084,634      instructions              #    1.05  insn per cycle         
       560,688,777      branches                  #  581.815 M/sec                  
        11,132,295      branch-misses             #    1.99% of all branches        

       0.863261951 seconds time elapsed

