R0 density: 0.062400
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 8
    1-diversity = 2
    2-diversity = 6
  #Auts = 2
  #Isos = 1224
  1234 calls to Minion
  Minion total time = 1.1656039999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3479.591196      task-clock (msec)         #    1.064 CPUs utilized          
             6,016      context-switches          #    0.002 M/sec                  
             1,379      cpu-migrations            #    0.396 K/sec                  
           631,229      page-faults               #    0.181 M/sec                  
     8,552,500,671      cycles                    #    2.458 GHz                    
    11,340,917,262      instructions              #    1.33  insn per cycle         
     2,466,145,317      branches                  #  708.746 M/sec                  
        36,031,499      branch-misses             #    1.46% of all branches        

       3.270712641 seconds time elapsed

