R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 432
  465 calls to Minion
  Minion total time = 0.41464999999999996 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1102.491247      task-clock (msec)         #    1.098 CPUs utilized          
             2,337      context-switches          #    0.002 M/sec                  
               571      cpu-migrations            #    0.518 K/sec                  
           221,518      page-faults               #    0.201 M/sec                  
     2,693,034,885      cycles                    #    2.443 GHz                    
     3,113,648,782      instructions              #    1.16  insn per cycle         
       668,877,051      branches                  #  606.696 M/sec                  
        11,995,231      branch-misses             #    1.79% of all branches        

       1.004386301 seconds time elapsed

