R0 density: 0.124800
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 1223
  1259 calls to Minion
  Minion total time = 1.2189429999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3717.683620      task-clock (msec)         #    1.072 CPUs utilized          
             6,033      context-switches          #    0.002 M/sec                  
             1,484      cpu-migrations            #    0.399 K/sec                  
           663,056      page-faults               #    0.178 M/sec                  
     9,318,421,603      cycles                    #    2.507 GHz                    
    13,074,244,100      instructions              #    1.40  insn per cycle         
     2,841,350,961      branches                  #  764.280 M/sec                  
        37,397,382      branch-misses             #    1.32% of all branches        

       3.467341769 seconds time elapsed

