R0 density: 0.062500
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 9
    1-diversity = 2
    2-diversity = 7
  #Auts = 3
  #Isos = 780
  795 calls to Minion
  Minion total time = 0.711776 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2027.956874      task-clock (msec)         #    1.034 CPUs utilized          
             4,184      context-switches          #    0.002 M/sec                  
             1,345      cpu-migrations            #    0.663 K/sec                  
           401,226      page-faults               #    0.198 M/sec                  
     5,064,200,174      cycles                    #    2.497 GHz                    
     6,308,277,534      instructions              #    1.25  insn per cycle         
     1,364,155,338      branches                  #  672.675 M/sec                  
        21,142,706      branch-misses             #    1.55% of all branches        

       1.961544815 seconds time elapsed

