R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1223
  1376 calls to Minion
  Minion total time = 1.297227 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       4253.923853      task-clock (msec)         #    0.990 CPUs utilized          
             7,890      context-switches          #    0.002 M/sec                  
             2,288      cpu-migrations            #    0.538 K/sec                  
           734,193      page-faults               #    0.173 M/sec                  
    10,930,072,856      cycles                    #    2.569 GHz                    
    15,818,906,234      instructions              #    1.45  insn per cycle         
     3,425,678,594      branches                  #  805.299 M/sec                  
        42,878,557      branch-misses             #    1.25% of all branches        

       4.297170255 seconds time elapsed

