R0 density: 0.031224
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 10
    1-diversity = 2
    2-diversity = 8
  #Auts = 3
  #Isos = 2414
  2429 calls to Minion
  Minion total time = 2.342615 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       8941.415442      task-clock (msec)         #    1.010 CPUs utilized          
            13,534      context-switches          #    0.002 M/sec                  
             3,661      cpu-migrations            #    0.409 K/sec                  
         1,381,122      page-faults               #    0.154 M/sec                  
    22,811,968,432      cycles                    #    2.551 GHz                    
    35,207,875,943      instructions              #    1.54  insn per cycle         
     7,672,429,163      branches                  #  858.078 M/sec                  
        82,001,847      branch-misses             #    1.07% of all branches        

       8.850907863 seconds time elapsed

