R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 432
  507 calls to Minion
  Minion total time = 0.488641 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1273.835751      task-clock (msec)         #    1.121 CPUs utilized          
             2,325      context-switches          #    0.002 M/sec                  
               339      cpu-migrations            #    0.266 K/sec                  
           246,307      page-faults               #    0.193 M/sec                  
     2,958,972,975      cycles                    #    2.323 GHz                    
     3,389,502,111      instructions              #    1.15  insn per cycle         
       727,370,915      branches                  #  571.008 M/sec                  
        13,506,429      branch-misses             #    1.86% of all branches        

       1.136437551 seconds time elapsed

