R0 density: 0.031224
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 2416
  2434 calls to Minion
  Minion total time = 2.415451 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       8995.577772      task-clock (msec)         #    1.016 CPUs utilized          
            13,039      context-switches          #    0.001 M/sec                  
             3,437      cpu-migrations            #    0.382 K/sec                  
         1,374,380      page-faults               #    0.153 M/sec                  
    23,040,262,187      cycles                    #    2.561 GHz                    
    35,902,690,978      instructions              #    1.56  insn per cycle         
     7,824,238,667      branches                  #  869.787 M/sec                  
        82,375,468      branch-misses             #    1.05% of all branches        

       8.850111527 seconds time elapsed

