R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 2413
  2706 calls to Minion
  Minion total time = 3.125367 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      12031.468838      task-clock (msec)         #    1.019 CPUs utilized          
            14,181      context-switches          #    0.001 M/sec                  
             3,782      cpu-migrations            #    0.314 K/sec                  
         1,612,957      page-faults               #    0.134 M/sec                  
    30,474,987,148      cycles                    #    2.533 GHz                    
    50,557,611,579      instructions              #    1.66  insn per cycle         
    11,018,655,487      branches                  #  915.820 M/sec                  
       107,874,574      branch-misses             #    0.98% of all branches        

      11.809608955 seconds time elapsed

