R0 density: 0.124800
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 1222
  1257 calls to Minion
  Minion total time = 1.123383 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3564.551478      task-clock (msec)         #    1.068 CPUs utilized          
             6,574      context-switches          #    0.002 M/sec                  
             1,533      cpu-migrations            #    0.430 K/sec                  
           646,342      page-faults               #    0.181 M/sec                  
     9,061,335,258      cycles                    #    2.542 GHz                    
    12,190,607,984      instructions              #    1.35  insn per cycle         
     2,652,021,926      branches                  #  743.999 M/sec                  
        35,615,195      branch-misses             #    1.34% of all branches        

       3.337686097 seconds time elapsed

