R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 777
  840 calls to Minion
  Minion total time = 0.738605 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2136.408990      task-clock (msec)         #    1.084 CPUs utilized          
             4,674      context-switches          #    0.002 M/sec                  
             1,033      cpu-migrations            #    0.484 K/sec                  
           424,449      page-faults               #    0.199 M/sec                  
     5,435,115,533      cycles                    #    2.544 GHz                    
     6,738,325,963      instructions              #    1.24  insn per cycle         
     1,460,119,496      branches                  #  683.446 M/sec                  
        22,268,238      branch-misses             #    1.53% of all branches        

       1.971068391 seconds time elapsed

