R0 density: 0.031250
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 6
    1-diversity = 2
    2-diversity = 4
  #Auts = 1
  #Isos = 779
  785 calls to Minion
  Minion total time = 0.676673 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1914.647637      task-clock (msec)         #    1.006 CPUs utilized          
             4,436      context-switches          #    0.002 M/sec                  
             1,296      cpu-migrations            #    0.677 K/sec                  
           381,158      page-faults               #    0.199 M/sec                  
     4,847,544,173      cycles                    #    2.532 GHz                    
     5,875,030,409      instructions              #    1.21  insn per cycle         
     1,267,096,573      branches                  #  661.791 M/sec                  
        20,865,019      branch-misses             #    1.65% of all branches        

       1.902303723 seconds time elapsed

