R0 density: 0.124800
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 1222
  1271 calls to Minion
  Minion total time = 1.180291 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3659.492234      task-clock (msec)         #    1.056 CPUs utilized          
             6,206      context-switches          #    0.002 M/sec                  
             1,438      cpu-migrations            #    0.393 K/sec                  
           661,251      page-faults               #    0.181 M/sec                  
     9,081,479,593      cycles                    #    2.482 GHz                    
    12,306,889,406      instructions              #    1.36  insn per cycle         
     2,679,162,943      branches                  #  732.113 M/sec                  
        37,458,370      branch-misses             #    1.40% of all branches        

       3.465665282 seconds time elapsed

