R0 density: 0.124800
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 1223
  1267 calls to Minion
  Minion total time = 1.145505 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3612.088884      task-clock (msec)         #    1.051 CPUs utilized          
             6,111      context-switches          #    0.002 M/sec                  
             1,454      cpu-migrations            #    0.403 K/sec                  
           661,617      page-faults               #    0.183 M/sec                  
     9,035,523,463      cycles                    #    2.501 GHz                    
    12,238,308,019      instructions              #    1.35  insn per cycle         
     2,666,379,454      branches                  #  738.182 M/sec                  
        37,312,285      branch-misses             #    1.40% of all branches        

       3.438203273 seconds time elapsed

