R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1768
  1882 calls to Minion
  Minion total time = 1.8509769999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       6511.801476      task-clock (msec)         #    1.020 CPUs utilized          
            10,212      context-switches          #    0.002 M/sec                  
             2,595      cpu-migrations            #    0.399 K/sec                  
         1,042,530      page-faults               #    0.160 M/sec                  
    16,631,458,967      cycles                    #    2.554 GHz                    
    25,478,969,025      instructions              #    1.53  insn per cycle         
     5,542,900,575      branches                  #  851.208 M/sec                  
        61,789,056      branch-misses             #    1.11% of all branches        

       6.382328451 seconds time elapsed

