R0 density: 0.062400
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 8
    1-diversity = 2
    2-diversity = 6
  #Auts = 2
  #Isos = 1225
  1236 calls to Minion
  Minion total time = 1.434084 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3776.026384      task-clock (msec)         #    1.052 CPUs utilized          
             6,024      context-switches          #    0.002 M/sec                  
             1,498      cpu-migrations            #    0.397 K/sec                  
           657,819      page-faults               #    0.174 M/sec                  
     9,367,805,071      cycles                    #    2.481 GHz                    
    13,622,491,338      instructions              #    1.45  insn per cycle         
     2,943,082,921      branches                  #  779.413 M/sec                  
        37,182,190      branch-misses             #    1.26% of all branches        

       3.588548134 seconds time elapsed

