R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 432
  458 calls to Minion
  Minion total time = 0.39550599999999997 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1043.190551      task-clock (msec)         #    1.069 CPUs utilized          
             2,288      context-switches          #    0.002 M/sec                  
               610      cpu-migrations            #    0.585 K/sec                  
           221,761      page-faults               #    0.213 M/sec                  
     2,654,891,350      cycles                    #    2.545 GHz                    
     3,060,544,705      instructions              #    1.15  insn per cycle         
       656,235,692      branches                  #  629.066 M/sec                  
        12,042,542      branch-misses             #    1.84% of all branches        

       0.976118932 seconds time elapsed

