R0 density: 0.124800
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 1222
  1272 calls to Minion
  Minion total time = 1.1203699999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3574.106410      task-clock (msec)         #    1.057 CPUs utilized          
             6,215      context-switches          #    0.002 M/sec                  
             1,714      cpu-migrations            #    0.480 K/sec                  
           669,608      page-faults               #    0.187 M/sec                  
     9,138,479,725      cycles                    #    2.557 GHz                    
    12,366,574,614      instructions              #    1.35  insn per cycle         
     2,693,056,262      branches                  #  753.491 M/sec                  
        37,226,155      branch-misses             #    1.38% of all branches        

       3.379997955 seconds time elapsed

