R0 density: 0.031250
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 8
    1-diversity = 2
    2-diversity = 6
  #Auts = 3
  #Isos = 780
  788 calls to Minion
  Minion total time = 0.700979 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1935.304011      task-clock (msec)         #    1.071 CPUs utilized          
             3,757      context-switches          #    0.002 M/sec                  
               812      cpu-migrations            #    0.420 K/sec                  
           385,551      page-faults               #    0.199 M/sec                  
     4,788,330,498      cycles                    #    2.474 GHz                    
     5,814,472,304      instructions              #    1.21  insn per cycle         
     1,260,557,140      branches                  #  651.348 M/sec                  
        20,775,636      branch-misses             #    1.65% of all branches        

       1.807086700 seconds time elapsed

