R0 density: 0.125000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1768
  1832 calls to Minion
  Minion total time = 1.835885 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       6120.116569      task-clock (msec)         #    1.002 CPUs utilized          
            10,319      context-switches          #    0.002 M/sec                  
             2,858      cpu-migrations            #    0.467 K/sec                  
         1,001,293      page-faults               #    0.164 M/sec                  
    15,677,132,246      cycles                    #    2.562 GHz                    
    23,777,481,676      instructions              #    1.52  insn per cycle         
     5,163,483,782      branches                  #  843.690 M/sec                  
        58,973,098      branch-misses             #    1.14% of all branches        

       6.105136227 seconds time elapsed

