R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1224
  1335 calls to Minion
  Minion total time = 1.126199 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3782.292674      task-clock (msec)         #    0.991 CPUs utilized          
             7,499      context-switches          #    0.002 M/sec                  
             2,199      cpu-migrations            #    0.581 K/sec                  
           698,038      page-faults               #    0.185 M/sec                  
     9,744,863,193      cycles                    #    2.576 GHz                    
    13,249,557,264      instructions              #    1.36  insn per cycle         
     2,875,000,897      branches                  #  760.121 M/sec                  
        39,265,079      branch-misses             #    1.37% of all branches        

       3.817437387 seconds time elapsed

