R0 density: 0.031224
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 8
    1-diversity = 2
    2-diversity = 6
  #Auts = 2
  #Isos = 2414
  2425 calls to Minion
  Minion total time = 2.3599509999999997 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       8969.703797      task-clock (msec)         #    1.014 CPUs utilized          
            13,502      context-switches          #    0.002 M/sec                  
             3,615      cpu-migrations            #    0.403 K/sec                  
         1,347,109      page-faults               #    0.150 M/sec                  
    22,784,970,011      cycles                    #    2.540 GHz                    
    35,578,044,439      instructions              #    1.56  insn per cycle         
     7,786,275,850      branches                  #  868.064 M/sec                  
        81,424,929      branch-misses             #    1.05% of all branches        

       8.846173248 seconds time elapsed

