R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1222
  1384 calls to Minion
  Minion total time = 1.324344 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       4295.202739      task-clock (msec)         #    1.009 CPUs utilized          
             7,507      context-switches          #    0.002 M/sec                  
             2,144      cpu-migrations            #    0.499 K/sec                  
           733,776      page-faults               #    0.171 M/sec                  
    10,991,035,151      cycles                    #    2.559 GHz                    
    16,058,394,970      instructions              #    1.46  insn per cycle         
     3,480,427,128      branches                  #  810.306 M/sec                  
        42,840,837      branch-misses             #    1.23% of all branches        

       4.258349509 seconds time elapsed

