R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 777
  852 calls to Minion
  Minion total time = 0.8076619999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2209.630092      task-clock (msec)         #    1.045 CPUs utilized          
             4,449      context-switches          #    0.002 M/sec                  
             1,068      cpu-migrations            #    0.483 K/sec                  
           429,242      page-faults               #    0.194 M/sec                  
     5,428,495,799      cycles                    #    2.457 GHz                    
     6,798,230,596      instructions              #    1.25  insn per cycle         
     1,471,788,837      branches                  #  666.079 M/sec                  
        23,375,270      branch-misses             #    1.59% of all branches        

       2.114010478 seconds time elapsed

