R0 density: 0.124800
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 1222
  1262 calls to Minion
  Minion total time = 1.202736 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3732.361315      task-clock (msec)         #    1.097 CPUs utilized          
             5,852      context-switches          #    0.002 M/sec                  
             1,043      cpu-migrations            #    0.279 K/sec                  
           656,733      page-faults               #    0.176 M/sec                  
     8,945,848,630      cycles                    #    2.397 GHz                    
    12,167,377,610      instructions              #    1.36  insn per cycle         
     2,651,174,828      branches                  #  710.321 M/sec                  
        37,032,626      branch-misses             #    1.40% of all branches        

       3.402938542 seconds time elapsed

