R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 778
  888 calls to Minion
  Minion total time = 0.934836 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2469.551585      task-clock (msec)         #    1.112 CPUs utilized          
             3,920      context-switches          #    0.002 M/sec                  
               405      cpu-migrations            #    0.164 K/sec                  
           455,257      page-faults               #    0.184 M/sec                  
     5,754,607,725      cycles                    #    2.330 GHz                    
     7,282,217,154      instructions              #    1.27  insn per cycle         
     1,583,547,513      branches                  #  641.229 M/sec                  
        25,538,673      branch-misses             #    1.61% of all branches        

       2.221073598 seconds time elapsed

