R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1223
  1320 calls to Minion
  Minion total time = 1.3413950000000001 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       4152.725987      task-clock (msec)         #    1.081 CPUs utilized          
             6,113      context-switches          #    0.001 M/sec                  
             1,027      cpu-migrations            #    0.247 K/sec                  
           693,110      page-faults               #    0.167 M/sec                  
     9,821,822,355      cycles                    #    2.365 GHz                    
    13,213,717,032      instructions              #    1.35  insn per cycle         
     2,875,771,621      branches                  #  692.502 M/sec                  
        40,707,197      branch-misses             #    1.42% of all branches        

       3.843168203 seconds time elapsed

