R0 density: 0.124800
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1224
  1267 calls to Minion
  Minion total time = 1.2314479999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3789.315999      task-clock (msec)         #    1.097 CPUs utilized          
             5,857      context-switches          #    0.002 M/sec                  
             1,059      cpu-migrations            #    0.279 K/sec                  
           674,200      page-faults               #    0.178 M/sec                  
     9,173,710,822      cycles                    #    2.421 GHz                    
    12,624,321,734      instructions              #    1.38  insn per cycle         
     2,754,721,829      branches                  #  726.971 M/sec                  
        37,437,507      branch-misses             #    1.36% of all branches        

       3.455149979 seconds time elapsed

