R0 density: 0.300000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 4
  #Isos = 186
  302 calls to Minion
  Minion total time = 0.312473 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        685.898698      task-clock (msec)         #    1.129 CPUs utilized          
             1,312      context-switches          #    0.002 M/sec                  
                36      cpu-migrations            #    0.052 K/sec                  
           128,920      page-faults               #    0.188 M/sec                  
     1,423,237,499      cycles                    #    2.075 GHz                    
     1,367,071,303      instructions              #    0.96  insn per cycle         
       290,284,096      branches                  #  423.217 M/sec                  
         7,257,086      branch-misses             #    2.50% of all branches        

       0.607627405 seconds time elapsed

