R0 density: 0.062222
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 7
    1-diversity = 2
    2-diversity = 5
  #Auts = 2
  #Isos = 434
  441 calls to Minion
  Minion total time = 0.36112299999999997 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        958.552682      task-clock (msec)         #    1.070 CPUs utilized          
             2,392      context-switches          #    0.002 M/sec                  
               635      cpu-migrations            #    0.662 K/sec                  
           204,063      page-faults               #    0.213 M/sec                  
     2,468,476,587      cycles                    #    2.575 GHz                    
     2,681,616,700      instructions              #    1.09  insn per cycle         
       575,544,801      branches                  #  600.431 M/sec                  
        10,803,010      branch-misses             #    1.88% of all branches        

       0.895508316 seconds time elapsed

