R0 density: 0.062500
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 8
    1-diversity = 2
    2-diversity = 6
  #Auts = 2
  #Isos = 779
  790 calls to Minion
  Minion total time = 0.7151109999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1962.513909      task-clock (msec)         #    1.053 CPUs utilized          
             4,054      context-switches          #    0.002 M/sec                  
               953      cpu-migrations            #    0.486 K/sec                  
           384,889      page-faults               #    0.196 M/sec                  
     4,887,962,643      cycles                    #    2.491 GHz                    
     5,859,127,572      instructions              #    1.20  insn per cycle         
     1,267,040,269      branches                  #  645.621 M/sec                  
        20,562,593      branch-misses             #    1.62% of all branches        

       1.863333647 seconds time elapsed

