R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 777
  836 calls to Minion
  Minion total time = 0.7054619999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2163.097087      task-clock (msec)         #    0.621 CPUs utilized          
             5,382      context-switches          #    0.002 M/sec                  
             1,703      cpu-migrations            #    0.787 K/sec                  
           420,156      page-faults               #    0.194 M/sec                  
     5,595,824,180      cycles                    #    2.587 GHz                    
     6,115,167,423      instructions              #    1.09  insn per cycle         
     1,322,547,980      branches                  #  611.414 M/sec                  
        22,941,312      branch-misses             #    1.73% of all branches        

       3.481514773 seconds time elapsed

