R0 density: 0.200000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 10
    1-diversity = 2
    2-diversity = 8
  #Auts = 2
  #Isos = 433
  586 calls to Minion
  Minion total time = 0.6439039999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1409.749372      task-clock (msec)         #    1.136 CPUs utilized          
             2,591      context-switches          #    0.002 M/sec                  
               233      cpu-migrations            #    0.165 K/sec                  
           256,942      page-faults               #    0.182 M/sec                  
     2,883,611,641      cycles                    #    2.045 GHz                    
     2,956,863,783      instructions              #    1.03  insn per cycle         
       633,530,516      branches                  #  449.392 M/sec                  
        14,198,122      branch-misses             #    2.24% of all branches        

       1.241340345 seconds time elapsed

