R0 density: 0.062500
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 10
    1-diversity = 2
    2-diversity = 8
  #Auts = 3
  #Isos = 778
  798 calls to Minion
  Minion total time = 0.675596 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1928.422476      task-clock (msec)         #    1.091 CPUs utilized          
             3,829      context-switches          #    0.002 M/sec                  
               976      cpu-migrations            #    0.506 K/sec                  
           392,576      page-faults               #    0.204 M/sec                  
     4,903,875,831      cycles                    #    2.543 GHz                    
     6,019,174,568      instructions              #    1.23  insn per cycle         
     1,303,276,928      branches                  #  675.825 M/sec                  
        20,972,027      branch-misses             #    1.61% of all branches        

       1.766923444 seconds time elapsed

