R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 776
  900 calls to Minion
  Minion total time = 0.830622 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2380.208883      task-clock (msec)         #    1.052 CPUs utilized          
             4,334      context-switches          #    0.002 M/sec                  
             1,060      cpu-migrations            #    0.445 K/sec                  
           454,465      page-faults               #    0.191 M/sec                  
     5,900,543,834      cycles                    #    2.479 GHz                    
     7,469,492,206      instructions              #    1.27  insn per cycle         
     1,616,840,010      branches                  #  679.285 M/sec                  
        25,379,996      branch-misses             #    1.57% of all branches        

       2.262882206 seconds time elapsed

