R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1767
  1919 calls to Minion
  Minion total time = 2.036082 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       6655.772605      task-clock (msec)         #    1.016 CPUs utilized          
            10,172      context-switches          #    0.002 M/sec                  
             2,697      cpu-migrations            #    0.405 K/sec                  
         1,053,747      page-faults               #    0.158 M/sec                  
    16,572,228,151      cycles                    #    2.490 GHz                    
    25,146,873,209      instructions              #    1.52  insn per cycle         
     5,471,238,592      branches                  #  822.029 M/sec                  
        63,201,689      branch-misses             #    1.16% of all branches        

       6.547884587 seconds time elapsed

