R0 density: 0.031111
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 6
    1-diversity = 2
    2-diversity = 4
  #Auts = 1
  #Isos = 434
  440 calls to Minion
  Minion total time = 0.39196 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1004.464981      task-clock (msec)         #    1.127 CPUs utilized          
             2,065      context-switches          #    0.002 M/sec                  
               380      cpu-migrations            #    0.378 K/sec                  
           203,553      page-faults               #    0.203 M/sec                  
     2,420,571,083      cycles                    #    2.410 GHz                    
     2,714,400,388      instructions              #    1.12  insn per cycle         
       583,372,990      branches                  #  580.780 M/sec                  
        11,032,958      branch-misses             #    1.89% of all branches        

       0.891107258 seconds time elapsed

