R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1224
  1300 calls to Minion
  Minion total time = 1.253614 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3896.842071      task-clock (msec)         #    1.048 CPUs utilized          
             6,334      context-switches          #    0.002 M/sec                  
             1,764      cpu-migrations            #    0.453 K/sec                  
           698,100      page-faults               #    0.179 M/sec                  
     9,995,580,850      cycles                    #    2.565 GHz                    
    14,326,722,524      instructions              #    1.43  insn per cycle         
     3,117,445,593      branches                  #  799.993 M/sec                  
        39,687,910      branch-misses             #    1.27% of all branches        

       3.718526594 seconds time elapsed

