R0 density: 0.062449
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 2414
  2437 calls to Minion
  Minion total time = 2.389993 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9228.187711      task-clock (msec)         #    1.007 CPUs utilized          
            13,240      context-switches          #    0.001 M/sec                  
             3,779      cpu-migrations            #    0.410 K/sec                  
         1,396,770      page-faults               #    0.151 M/sec                  
    23,587,302,591      cycles                    #    2.556 GHz                    
    36,847,461,215      instructions              #    1.56  insn per cycle         
     8,058,433,733      branches                  #  873.241 M/sec                  
        83,400,604      branch-misses             #    1.03% of all branches        

       9.166688234 seconds time elapsed

