R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1223
  1402 calls to Minion
  Minion total time = 1.1656849999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       4142.362516      task-clock (msec)         #    0.983 CPUs utilized          
             7,978      context-switches          #    0.002 M/sec                  
             2,426      cpu-migrations            #    0.586 K/sec                  
           740,470      page-faults               #    0.179 M/sec                  
    10,670,962,681      cycles                    #    2.576 GHz                    
    14,703,277,638      instructions              #    1.38  insn per cycle         
     3,198,023,194      branches                  #  772.029 M/sec                  
        42,614,731      branch-misses             #    1.33% of all branches        

       4.214285161 seconds time elapsed

