R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 778
  852 calls to Minion
  Minion total time = 0.710359 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2103.205932      task-clock (msec)         #    1.074 CPUs utilized          
             4,158      context-switches          #    0.002 M/sec                  
             1,111      cpu-migrations            #    0.528 K/sec                  
           426,454      page-faults               #    0.203 M/sec                  
     5,398,727,046      cycles                    #    2.567 GHz                    
     6,731,229,068      instructions              #    1.25  insn per cycle         
     1,458,045,740      branches                  #  693.249 M/sec                  
        22,904,623      branch-misses             #    1.57% of all branches        

       1.958159523 seconds time elapsed

