R0 density: 0.125000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 1767
  1808 calls to Minion
  Minion total time = 1.735037 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       5983.832309      task-clock (msec)         #    1.010 CPUs utilized          
             9,784      context-switches          #    0.002 M/sec                  
             2,684      cpu-migrations            #    0.449 K/sec                  
           986,576      page-faults               #    0.165 M/sec                  
    15,176,321,891      cycles                    #    2.536 GHz                    
    22,547,696,493      instructions              #    1.49  insn per cycle         
     4,905,636,222      branches                  #  819.815 M/sec                  
        57,897,041      branch-misses             #    1.18% of all branches        

       5.924825974 seconds time elapsed

