R0 density: 0.062500
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 1769
  1800 calls to Minion
  Minion total time = 1.761797 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       5816.593753      task-clock (msec)         #    1.010 CPUs utilized          
             9,767      context-switches          #    0.002 M/sec                  
             2,630      cpu-migrations            #    0.452 K/sec                  
           962,478      page-faults               #    0.165 M/sec                  
    14,904,889,040      cycles                    #    2.562 GHz                    
    22,491,346,829      instructions              #    1.51  insn per cycle         
     4,874,395,367      branches                  #  838.015 M/sec                  
        56,136,305      branch-misses             #    1.15% of all branches        

       5.759192735 seconds time elapsed

