R0 density: 0.062222
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 4
    1-diversity = 1
    2-diversity = 3
  #Auts = 2
  #Isos = 436
  440 calls to Minion
  Minion total time = 0.334551 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        929.548612      task-clock (msec)         #    1.059 CPUs utilized          
             2,151      context-switches          #    0.002 M/sec                  
               547      cpu-migrations            #    0.588 K/sec                  
           203,646      page-faults               #    0.219 M/sec                  
     2,358,888,476      cycles                    #    2.538 GHz                    
     2,492,816,688      instructions              #    1.06  insn per cycle         
       538,612,127      branches                  #  579.434 M/sec                  
        10,943,106      branch-misses             #    2.03% of all branches        

       0.877920012 seconds time elapsed

