R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1222
  1375 calls to Minion
  Minion total time = 1.132867 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       4077.320442      task-clock (msec)         #    1.016 CPUs utilized          
             7,699      context-switches          #    0.002 M/sec                  
             1,879      cpu-migrations            #    0.461 K/sec                  
           728,313      page-faults               #    0.179 M/sec                  
    10,402,787,379      cycles                    #    2.551 GHz                    
    14,308,924,923      instructions              #    1.38  insn per cycle         
     3,122,978,839      branches                  #  765.939 M/sec                  
        41,762,218      branch-misses             #    1.34% of all branches        

       4.012259631 seconds time elapsed

