R0 density: 0.124898
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 2413
  2478 calls to Minion
  Minion total time = 2.537223 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9645.392254      task-clock (msec)         #    1.013 CPUs utilized          
            13,676      context-switches          #    0.001 M/sec                  
             3,576      cpu-migrations            #    0.371 K/sec                  
         1,438,141      page-faults               #    0.149 M/sec                  
    24,643,275,409      cycles                    #    2.555 GHz                    
    38,912,051,163      instructions              #    1.58  insn per cycle         
     8,488,674,948      branches                  #  880.076 M/sec                  
        87,355,123      branch-misses             #    1.03% of all branches        

       9.519981898 seconds time elapsed

