R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1222
  1311 calls to Minion
  Minion total time = 1.210085 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3871.269328      task-clock (msec)         #    1.066 CPUs utilized          
             6,186      context-switches          #    0.002 M/sec                  
             1,420      cpu-migrations            #    0.367 K/sec                  
           690,685      page-faults               #    0.178 M/sec                  
     9,657,174,300      cycles                    #    2.495 GHz                    
    13,344,312,227      instructions              #    1.38  insn per cycle         
     2,913,490,525      branches                  #  752.593 M/sec                  
        39,512,838      branch-misses             #    1.36% of all branches        

       3.630768057 seconds time elapsed

