R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 432
  461 calls to Minion
  Minion total time = 0.398456 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1084.304093      task-clock (msec)         #    1.106 CPUs utilized          
             2,287      context-switches          #    0.002 M/sec                  
               625      cpu-migrations            #    0.576 K/sec                  
           221,907      page-faults               #    0.205 M/sec                  
     2,659,560,096      cycles                    #    2.453 GHz                    
     3,028,900,216      instructions              #    1.14  insn per cycle         
       652,260,097      branches                  #  601.547 M/sec                  
        11,899,501      branch-misses             #    1.82% of all branches        

       0.980025340 seconds time elapsed

