R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 2414
  2589 calls to Minion
  Minion total time = 2.615414 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      10270.781872      task-clock (msec)         #    1.020 CPUs utilized          
            13,658      context-switches          #    0.001 M/sec                  
             3,589      cpu-migrations            #    0.349 K/sec                  
         1,510,492      page-faults               #    0.147 M/sec                  
    26,192,375,051      cycles                    #    2.550 GHz                    
    41,320,519,586      instructions              #    1.58  insn per cycle         
     9,029,380,847      branches                  #  879.133 M/sec                  
        92,659,019      branch-misses             #    1.03% of all branches        

      10.068052617 seconds time elapsed

