R0 density: 0.031224
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 7
    1-diversity = 2
    2-diversity = 5
  #Auts = 2
  #Isos = 2414
  2421 calls to Minion
  Minion total time = 2.378682 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       8914.398075      task-clock (msec)         #    1.023 CPUs utilized          
            12,868      context-switches          #    0.001 M/sec                  
             3,287      cpu-migrations            #    0.369 K/sec                  
         1,352,530      page-faults               #    0.152 M/sec                  
    22,766,744,952      cycles                    #    2.554 GHz                    
    35,445,666,836      instructions              #    1.56  insn per cycle         
     7,730,487,277      branches                  #  867.191 M/sec                  
        81,647,673      branch-misses             #    1.06% of all branches        

       8.710190711 seconds time elapsed

