R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 432
  501 calls to Minion
  Minion total time = 0.425335 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1170.054624      task-clock (msec)         #    1.080 CPUs utilized          
             2,403      context-switches          #    0.002 M/sec                  
               614      cpu-migrations            #    0.525 K/sec                  
           240,467      page-faults               #    0.206 M/sec                  
     2,944,039,545      cycles                    #    2.516 GHz                    
     3,368,515,324      instructions              #    1.14  insn per cycle         
       726,467,580      branches                  #  620.883 M/sec                  
        13,146,522      branch-misses             #    1.81% of all branches        

       1.083654373 seconds time elapsed

