R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 2413
  2612 calls to Minion
  Minion total time = 2.896428 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      10751.337492      task-clock (msec)         #    1.014 CPUs utilized          
            14,438      context-switches          #    0.001 M/sec                  
             3,915      cpu-migrations            #    0.364 K/sec                  
         1,547,719      page-faults               #    0.144 M/sec                  
    27,292,696,873      cycles                    #    2.539 GHz                    
    43,905,482,528      instructions              #    1.61  insn per cycle         
     9,595,294,236      branches                  #  892.474 M/sec                  
        94,109,974      branch-misses             #    0.98% of all branches        

      10.607547501 seconds time elapsed

