R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 433
  478 calls to Minion
  Minion total time = 0.36692899999999995 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1028.008001      task-clock (msec)         #    1.097 CPUs utilized          
             2,340      context-switches          #    0.002 M/sec                  
               658      cpu-migrations            #    0.640 K/sec                  
           227,078      page-faults               #    0.221 M/sec                  
     2,644,471,117      cycles                    #    2.572 GHz                    
     2,846,450,109      instructions              #    1.08  insn per cycle         
       614,372,021      branches                  #  597.634 M/sec                  
        12,140,264      branch-misses             #    1.98% of all branches        

       0.937160542 seconds time elapsed

