R0 density: 0.031250
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 6
    1-diversity = 2
    2-diversity = 4
  #Auts = 1
  #Isos = 779
  785 calls to Minion
  Minion total time = 0.686888 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1991.065597      task-clock (msec)         #    0.586 CPUs utilized          
             5,146      context-switches          #    0.003 M/sec                  
             1,671      cpu-migrations            #    0.839 K/sec                  
           380,245      page-faults               #    0.191 M/sec                  
     5,152,355,614      cycles                    #    2.588 GHz                    
     5,588,245,128      instructions              #    1.08  insn per cycle         
     1,204,266,261      branches                  #  604.835 M/sec                  
        20,858,498      branch-misses             #    1.73% of all branches        

       3.397636813 seconds time elapsed

