R0 density: 0.031111
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 8
    1-diversity = 2
    2-diversity = 6
  #Auts = 2
  #Isos = 1768
  1782 calls to Minion
  Minion total time = 1.773032 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       5844.252413      task-clock (msec)         #    1.003 CPUs utilized          
             9,727      context-switches          #    0.002 M/sec                  
             2,892      cpu-migrations            #    0.495 K/sec                  
           973,315      page-faults               #    0.167 M/sec                  
    14,842,604,804      cycles                    #    2.540 GHz                    
    22,086,884,836      instructions              #    1.49  insn per cycle         
     4,801,625,141      branches                  #  821.598 M/sec                  
        55,389,671      branch-misses             #    1.15% of all branches        

       5.829015132 seconds time elapsed

