R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 434
  477 calls to Minion
  Minion total time = 0.443504 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1126.846896      task-clock (msec)         #    1.072 CPUs utilized          
             2,670      context-switches          #    0.002 M/sec                  
               647      cpu-migrations            #    0.574 K/sec                  
           228,661      page-faults               #    0.203 M/sec                  
     2,801,101,762      cycles                    #    2.486 GHz                    
     3,319,989,654      instructions              #    1.19  insn per cycle         
       711,464,522      branches                  #  631.376 M/sec                  
        12,308,714      branch-misses             #    1.73% of all branches        

       1.050697987 seconds time elapsed

