R0 density: 0.124898
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 2413
  2492 calls to Minion
  Minion total time = 2.53275 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9767.830401      task-clock (msec)         #    1.016 CPUs utilized          
            13,279      context-switches          #    0.001 M/sec                  
             3,482      cpu-migrations            #    0.356 K/sec                  
         1,451,668      page-faults               #    0.149 M/sec                  
    24,922,339,658      cycles                    #    2.551 GHz                    
    39,480,356,197      instructions              #    1.58  insn per cycle         
     8,647,288,184      branches                  #  885.282 M/sec                  
        87,646,485      branch-misses             #    1.01% of all branches        

       9.610388985 seconds time elapsed

