R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1767
  2015 calls to Minion
  Minion total time = 2.004259 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       7391.038753      task-clock (msec)         #    1.001 CPUs utilized          
            10,981      context-switches          #    0.001 M/sec                  
             3,231      cpu-migrations            #    0.437 K/sec                  
         1,136,386      page-faults               #    0.154 M/sec                  
    18,871,398,437      cycles                    #    2.553 GHz                    
    29,082,392,030      instructions              #    1.54  insn per cycle         
     6,344,766,557      branches                  #  858.440 M/sec                  
        70,351,884      branch-misses             #    1.11% of all branches        

       7.380003536 seconds time elapsed

