R0 density: 0.031200
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 8
    1-diversity = 2
    2-diversity = 6
  #Auts = 2
  #Isos = 1223
  1236 calls to Minion
  Minion total time = 1.024899 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3337.179898      task-clock (msec)         #    0.979 CPUs utilized          
             6,961      context-switches          #    0.002 M/sec                  
             2,214      cpu-migrations            #    0.663 K/sec                  
           640,117      page-faults               #    0.192 M/sec                  
     8,603,019,171      cycles                    #    2.578 GHz                    
    11,414,193,337      instructions              #    1.33  insn per cycle         
     2,474,688,325      branches                  #  741.551 M/sec                  
        34,487,329      branch-misses             #    1.39% of all branches        

       3.407556674 seconds time elapsed

