R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1768
  1878 calls to Minion
  Minion total time = 1.759312 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       6396.628070      task-clock (msec)         #    0.995 CPUs utilized          
            10,493      context-switches          #    0.002 M/sec                  
             3,148      cpu-migrations            #    0.492 K/sec                  
         1,040,839      page-faults               #    0.163 M/sec                  
    16,370,947,851      cycles                    #    2.559 GHz                    
    24,687,295,928      instructions              #    1.51  insn per cycle         
     5,388,940,258      branches                  #  842.466 M/sec                  
        61,716,650      branch-misses             #    1.15% of all branches        

       6.431853830 seconds time elapsed

