R0 density: 0.124800
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 10
    1-diversity = 2
    2-diversity = 8
  #Auts = 3
  #Isos = 1223
  1253 calls to Minion
  Minion total time = 1.059626 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3502.356476      task-clock (msec)         #    0.983 CPUs utilized          
             7,190      context-switches          #    0.002 M/sec                  
             2,271      cpu-migrations            #    0.648 K/sec                  
           640,692      page-faults               #    0.183 M/sec                  
     9,017,138,527      cycles                    #    2.575 GHz                    
    12,231,330,398      instructions              #    1.36  insn per cycle         
     2,661,043,550      branches                  #  759.787 M/sec                  
        35,955,929      branch-misses             #    1.35% of all branches        

       3.562232936 seconds time elapsed

