R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1222
  1356 calls to Minion
  Minion total time = 1.404884 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       4365.936114      task-clock (msec)         #    1.068 CPUs utilized          
             6,281      context-switches          #    0.001 M/sec                  
             1,064      cpu-migrations            #    0.244 K/sec                  
           711,841      page-faults               #    0.163 M/sec                  
    10,361,763,270      cycles                    #    2.373 GHz                    
    14,582,363,510      instructions              #    1.41  insn per cycle         
     3,178,545,414      branches                  #  728.033 M/sec                  
        43,431,577      branch-misses             #    1.37% of all branches        

       4.089331749 seconds time elapsed

