R0 density: 0.062449
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 8
    1-diversity = 2
    2-diversity = 6
  #Auts = 2
  #Isos = 2415
  2427 calls to Minion
  Minion total time = 2.556595 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9306.293558      task-clock (msec)         #    1.006 CPUs utilized          
            13,030      context-switches          #    0.001 M/sec                  
             3,748      cpu-migrations            #    0.403 K/sec                  
         1,362,056      page-faults               #    0.146 M/sec                  
    23,757,389,444      cycles                    #    2.553 GHz                    
    38,029,760,089      instructions              #    1.60  insn per cycle         
     8,290,840,660      branches                  #  890.885 M/sec                  
        83,406,083      branch-misses             #    1.01% of all branches        

       9.249041205 seconds time elapsed

