R0 density: 0.125000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 779
  820 calls to Minion
  Minion total time = 0.733131 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2084.169112      task-clock (msec)         #    1.110 CPUs utilized          
             3,837      context-switches          #    0.002 M/sec                  
               720      cpu-migrations            #    0.345 K/sec                  
           415,120      page-faults               #    0.199 M/sec                  
     5,100,178,881      cycles                    #    2.447 GHz                    
     6,225,241,881      instructions              #    1.22  insn per cycle         
     1,351,799,618      branches                  #  648.604 M/sec                  
        21,804,331      branch-misses             #    1.61% of all branches        

       1.877353604 seconds time elapsed

