R0 density: 0.062400
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 1224
  1242 calls to Minion
  Minion total time = 1.203866 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3612.784578      task-clock (msec)         #    1.046 CPUs utilized          
             6,169      context-switches          #    0.002 M/sec                  
             1,808      cpu-migrations            #    0.500 K/sec                  
           663,427      page-faults               #    0.184 M/sec                  
     9,076,242,277      cycles                    #    2.512 GHz                    
    12,625,589,473      instructions              #    1.39  insn per cycle         
     2,738,097,803      branches                  #  757.891 M/sec                  
        36,170,435      branch-misses             #    1.32% of all branches        

       3.453054645 seconds time elapsed

