R0 density: 0.124800
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 1225
  1262 calls to Minion
  Minion total time = 1.125966 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3564.110753      task-clock (msec)         #    1.059 CPUs utilized          
             6,118      context-switches          #    0.002 M/sec                  
             1,631      cpu-migrations            #    0.458 K/sec                  
           662,603      page-faults               #    0.186 M/sec                  
     9,077,668,589      cycles                    #    2.547 GHz                    
    12,430,511,981      instructions              #    1.37  insn per cycle         
     2,702,035,987      branches                  #  758.123 M/sec                  
        36,916,169      branch-misses             #    1.37% of all branches        

       3.364160231 seconds time elapsed

