R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 1223
  1320 calls to Minion
  Minion total time = 1.2762209999999998 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3923.653790      task-clock (msec)         #    1.063 CPUs utilized          
             6,292      context-switches          #    0.002 M/sec                  
             1,461      cpu-migrations            #    0.372 K/sec                  
           693,040      page-faults               #    0.177 M/sec                  
     9,868,956,763      cycles                    #    2.515 GHz                    
    13,734,220,907      instructions              #    1.39  insn per cycle         
     2,988,452,515      branches                  #  761.650 M/sec                  
        40,218,066      branch-misses             #    1.35% of all branches        

       3.690304903 seconds time elapsed

