R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 10
    1-diversity = 2
    2-diversity = 8
  #Auts = 3
  #Isos = 432
  459 calls to Minion
  Minion total time = 0.36253399999999997 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1021.591737      task-clock (msec)         #    1.040 CPUs utilized          
             2,522      context-switches          #    0.002 M/sec                  
               703      cpu-migrations            #    0.688 K/sec                  
           218,526      page-faults               #    0.214 M/sec                  
     2,622,314,043      cycles                    #    2.567 GHz                    
     2,830,125,369      instructions              #    1.08  insn per cycle         
       611,223,480      branches                  #  598.305 M/sec                  
        11,487,170      branch-misses             #    1.88% of all branches        

       0.982746705 seconds time elapsed

