R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 433
  503 calls to Minion
  Minion total time = 0.40765399999999996 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1210.080101      task-clock (msec)         #    0.616 CPUs utilized          
             3,222      context-switches          #    0.003 M/sec                  
               989      cpu-migrations            #    0.817 K/sec                  
           242,552      page-faults               #    0.200 M/sec                  
     3,127,120,289      cycles                    #    2.584 GHz                    
     3,008,802,757      instructions              #    0.96  insn per cycle         
       646,688,870      branches                  #  534.418 M/sec                  
        13,303,041      branch-misses             #    2.06% of all branches        

       1.965675366 seconds time elapsed

