R0 density: 0.099200
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 9
    1-diversity = 2
    2-diversity = 7
  #Auts = 3
  #Isos = 299
  357 calls to Minion
  Minion total time = 0.318781 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        780.979251      task-clock (msec)         #    1.091 CPUs utilized          
             1,885      context-switches          #    0.002 M/sec                  
               431      cpu-migrations            #    0.552 K/sec                  
           156,379      page-faults               #    0.200 M/sec                  
     1,810,675,255      cycles                    #    2.318 GHz                    
     1,878,884,433      instructions              #    1.04  insn per cycle         
       401,025,055      branches                  #  513.490 M/sec                  
         8,486,353      branch-misses             #    2.12% of all branches        

       0.715684084 seconds time elapsed

