R0 density: 0.300000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 188
  305 calls to Minion
  Minion total time = 0.269081 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        634.685772      task-clock (msec)         #    1.157 CPUs utilized          
             1,340      context-switches          #    0.002 M/sec                  
                60      cpu-migrations            #    0.095 K/sec                  
           131,308      page-faults               #    0.207 M/sec                  
     1,439,566,652      cycles                    #    2.268 GHz                    
     1,346,299,863      instructions              #    0.94  insn per cycle         
       287,049,111      branches                  #  452.270 M/sec                  
         7,075,191      branch-misses             #    2.46% of all branches        

       0.548344747 seconds time elapsed

