R0 density: 0.124800
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 1223
  1250 calls to Minion
  Minion total time = 1.078672 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3695.433494      task-clock (msec)         #    0.641 CPUs utilized          
             7,972      context-switches          #    0.002 M/sec                  
             2,635      cpu-migrations            #    0.713 K/sec                  
           637,124      page-faults               #    0.172 M/sec                  
     9,550,342,488      cycles                    #    2.584 GHz                    
    11,263,768,279      instructions              #    1.18  insn per cycle         
     2,447,420,974      branches                  #  662.283 M/sec                  
        36,748,043      branch-misses             #    1.50% of all branches        

       5.762883120 seconds time elapsed

