R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1222
  1301 calls to Minion
  Minion total time = 1.238898 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3833.267794      task-clock (msec)         #    1.052 CPUs utilized          
             6,251      context-switches          #    0.002 M/sec                  
             1,540      cpu-migrations            #    0.402 K/sec                  
           683,748      page-faults               #    0.178 M/sec                  
     9,489,634,408      cycles                    #    2.476 GHz                    
    12,946,031,667      instructions              #    1.36  insn per cycle         
     2,823,661,106      branches                  #  736.620 M/sec                  
        39,785,446      branch-misses             #    1.41% of all branches        

       3.643702863 seconds time elapsed

