R0 density: 0.062400
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 9
    1-diversity = 2
    2-diversity = 7
  #Auts = 3
  #Isos = 1224
  1241 calls to Minion
  Minion total time = 1.081802 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3442.292758      task-clock (msec)         #    1.021 CPUs utilized          
             6,710      context-switches          #    0.002 M/sec                  
             1,728      cpu-migrations            #    0.502 K/sec                  
           645,639      page-faults               #    0.188 M/sec                  
     8,816,578,245      cycles                    #    2.561 GHz                    
    11,972,117,712      instructions              #    1.36  insn per cycle         
     2,600,868,614      branches                  #  755.563 M/sec                  
        35,519,703      branch-misses             #    1.37% of all branches        

       3.371669363 seconds time elapsed

