R0 density: 0.124800
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 1222
  1257 calls to Minion
  Minion total time = 1.234704 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3664.741322      task-clock (msec)         #    1.043 CPUs utilized          
             6,222      context-switches          #    0.002 M/sec                  
             1,710      cpu-migrations            #    0.467 K/sec                  
           676,596      page-faults               #    0.185 M/sec                  
     9,316,720,208      cycles                    #    2.542 GHz                    
    13,101,803,250      instructions              #    1.41  insn per cycle         
     2,837,769,846      branches                  #  774.344 M/sec                  
        37,309,814      branch-misses             #    1.31% of all branches        

       3.514981659 seconds time elapsed

