R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 778
  852 calls to Minion
  Minion total time = 0.7017720000000001 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2089.479967      task-clock (msec)         #    1.002 CPUs utilized          
             4,439      context-switches          #    0.002 M/sec                  
             1,525      cpu-migrations            #    0.730 K/sec                  
           427,675      page-faults               #    0.205 M/sec                  
     5,377,181,084      cycles                    #    2.573 GHz                    
     6,614,386,060      instructions              #    1.23  insn per cycle         
     1,429,710,614      branches                  #  684.242 M/sec                  
        22,907,885      branch-misses             #    1.60% of all branches        

       2.085158564 seconds time elapsed

