R0 density: 0.031111
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 3
    1-diversity = 1
    2-diversity = 2
  #Auts = 1
  #Isos = 435
  438 calls to Minion
  Minion total time = 0.47671299999999994 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1075.687031      task-clock (msec)         #    0.994 CPUs utilized          
             2,252      context-switches          #    0.002 M/sec                  
               796      cpu-migrations            #    0.740 K/sec                  
           209,129      page-faults               #    0.194 M/sec                  
     2,751,349,711      cycles                    #    2.558 GHz                    
     3,651,032,509      instructions              #    1.33  insn per cycle         
       770,265,347      branches                  #  716.068 M/sec                  
        11,543,415      branch-misses             #    1.50% of all branches        

       1.081654613 seconds time elapsed

