R0 density: 0.031111
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 9
    1-diversity = 2
    2-diversity = 7
  #Auts = 3
  #Isos = 1769
  1787 calls to Minion
  Minion total time = 1.6652909999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       5659.037916      task-clock (msec)         #    1.028 CPUs utilized          
             9,554      context-switches          #    0.002 M/sec                  
             2,478      cpu-migrations            #    0.438 K/sec                  
           957,040      page-faults               #    0.169 M/sec                  
    14,461,585,619      cycles                    #    2.555 GHz                    
    21,132,863,868      instructions              #    1.46  insn per cycle         
     4,589,436,151      branches                  #  810.992 M/sec                  
        55,293,863      branch-misses             #    1.20% of all branches        

       5.505765020 seconds time elapsed

