R0 density: 0.031200
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 4
    1-diversity = 1
    2-diversity = 3
  #Auts = 2
  #Isos = 1226
  1230 calls to Minion
  Minion total time = 1.168797 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3544.707402      task-clock (msec)         #    1.059 CPUs utilized          
             5,900      context-switches          #    0.002 M/sec                  
             1,413      cpu-migrations            #    0.399 K/sec                  
           630,538      page-faults               #    0.178 M/sec                  
     8,465,108,624      cycles                    #    2.388 GHz                    
    11,335,303,538      instructions              #    1.34  insn per cycle         
     2,465,407,172      branches                  #  695.518 M/sec                  
        35,016,183      branch-misses             #    1.42% of all branches        

       3.346512539 seconds time elapsed

