R0 density: 0.062400
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 9
    1-diversity = 2
    2-diversity = 7
  #Auts = 3
  #Isos = 1223
  1244 calls to Minion
  Minion total time = 1.224928 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3603.526836      task-clock (msec)         #    1.066 CPUs utilized          
             5,983      context-switches          #    0.002 M/sec                  
             1,434      cpu-migrations            #    0.398 K/sec                  
           651,987      page-faults               #    0.181 M/sec                  
     8,824,570,799      cycles                    #    2.449 GHz                    
    11,884,826,081      instructions              #    1.35  insn per cycle         
     2,582,782,702      branches                  #  716.737 M/sec                  
        36,588,303      branch-misses             #    1.42% of all branches        

       3.381857780 seconds time elapsed

