R0 density: 0.031111
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 7
    1-diversity = 2
    2-diversity = 5
  #Auts = 2
  #Isos = 1770
  1777 calls to Minion
  Minion total time = 1.5976270000000001 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       5618.125670      task-clock (msec)         #    1.011 CPUs utilized          
             9,583      context-switches          #    0.002 M/sec                  
             2,675      cpu-migrations            #    0.476 K/sec                  
           944,777      page-faults               #    0.168 M/sec                  
    14,192,686,606      cycles                    #    2.526 GHz                    
    20,522,649,287      instructions              #    1.45  insn per cycle         
     4,478,838,851      branches                  #  797.212 M/sec                  
        54,539,857      branch-misses             #    1.22% of all branches        

       5.558806870 seconds time elapsed

