R0 density: 0.125000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 1768
  1828 calls to Minion
  Minion total time = 1.79171 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       6064.359943      task-clock (msec)         #    1.002 CPUs utilized          
            10,091      context-switches          #    0.002 M/sec                  
             2,983      cpu-migrations            #    0.492 K/sec                  
           994,689      page-faults               #    0.164 M/sec                  
    15,498,831,741      cycles                    #    2.556 GHz                    
    23,204,336,519      instructions              #    1.50  insn per cycle         
     5,040,819,208      branches                  #  831.220 M/sec                  
        58,328,683      branch-misses             #    1.16% of all branches        

       6.051210400 seconds time elapsed

