R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 434
  501 calls to Minion
  Minion total time = 0.43177699999999997 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1173.003647      task-clock (msec)         #    1.085 CPUs utilized          
             2,433      context-switches          #    0.002 M/sec                  
               599      cpu-migrations            #    0.511 K/sec                  
           242,299      page-faults               #    0.207 M/sec                  
     2,951,211,996      cycles                    #    2.516 GHz                    
     3,425,289,245      instructions              #    1.16  insn per cycle         
       737,973,653      branches                  #  629.132 M/sec                  
        13,195,611      branch-misses             #    1.79% of all branches        

       1.081582080 seconds time elapsed

