R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1222
  1384 calls to Minion
  Minion total time = 1.241757 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       4303.398156      task-clock (msec)         #    0.986 CPUs utilized          
             7,671      context-switches          #    0.002 M/sec                  
             2,334      cpu-migrations            #    0.542 K/sec                  
           736,595      page-faults               #    0.171 M/sec                  
    10,972,944,300      cycles                    #    2.550 GHz                    
    15,537,568,251      instructions              #    1.42  insn per cycle         
     3,380,024,526      branches                  #  785.432 M/sec                  
        42,518,740      branch-misses             #    1.26% of all branches        

       4.362942772 seconds time elapsed

