R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 2412
  2728 calls to Minion
  Minion total time = 2.800372 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      12080.683849      task-clock (msec)         #    1.006 CPUs utilized          
            14,916      context-switches          #    0.001 M/sec                  
             4,391      cpu-migrations            #    0.363 K/sec                  
         1,626,828      page-faults               #    0.135 M/sec                  
    30,937,672,504      cycles                    #    2.561 GHz                    
    48,488,895,489      instructions              #    1.57  insn per cycle         
    10,612,753,138      branches                  #  878.489 M/sec                  
       107,321,957      branch-misses             #    1.01% of all branches        

      12.014527379 seconds time elapsed

