R0 density: 0.031111
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 7
    1-diversity = 2
    2-diversity = 5
  #Auts = 1
  #Isos = 1769
  1779 calls to Minion
  Minion total time = 1.6511449999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       5719.952634      task-clock (msec)         #    0.994 CPUs utilized          
             9,700      context-switches          #    0.002 M/sec                  
             2,960      cpu-migrations            #    0.517 K/sec                  
           955,706      page-faults               #    0.167 M/sec                  
    14,609,093,139      cycles                    #    2.554 GHz                    
    21,542,401,602      instructions              #    1.47  insn per cycle         
     4,699,420,935      branches                  #  821.584 M/sec                  
        54,964,405      branch-misses             #    1.17% of all branches        

       5.753625877 seconds time elapsed

