R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 776
  886 calls to Minion
  Minion total time = 0.9299919999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2470.877794      task-clock (msec)         #    1.104 CPUs utilized          
             3,933      context-switches          #    0.002 M/sec                  
               475      cpu-migrations            #    0.192 K/sec                  
           447,612      page-faults               #    0.181 M/sec                  
     5,724,335,963      cycles                    #    2.317 GHz                    
     7,204,678,726      instructions              #    1.26  insn per cycle         
     1,562,150,547      branches                  #  632.225 M/sec                  
        25,461,893      branch-misses             #    1.63% of all branches        

       2.238306467 seconds time elapsed

