R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1767
  1891 calls to Minion
  Minion total time = 1.9342350000000001 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       6745.620115      task-clock (msec)         #    1.012 CPUs utilized          
            10,290      context-switches          #    0.002 M/sec                  
             2,932      cpu-migrations            #    0.435 K/sec                  
         1,053,760      page-faults               #    0.156 M/sec                  
    17,192,432,820      cycles                    #    2.549 GHz                    
    26,184,322,533      instructions              #    1.52  insn per cycle         
     5,702,779,784      branches                  #  845.405 M/sec                  
        62,923,363      branch-misses             #    1.10% of all branches        

       6.666767820 seconds time elapsed

