R0 density: 0.124800
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 1223
  1266 calls to Minion
  Minion total time = 1.1830150000000001 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3653.242628      task-clock (msec)         #    1.079 CPUs utilized          
             6,823      context-switches          #    0.002 M/sec                  
             1,393      cpu-migrations            #    0.381 K/sec                  
           667,057      page-faults               #    0.183 M/sec                  
     9,148,103,201      cycles                    #    2.504 GHz                    
    12,537,893,244      instructions              #    1.37  insn per cycle         
     2,729,692,931      branches                  #  747.197 M/sec                  
        37,197,755      branch-misses             #    1.36% of all branches        

       3.384941638 seconds time elapsed

