R0 density: 0.031111
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 3
    1-diversity = 1
    2-diversity = 2
  #Auts = 1
  #Isos = 435
  438 calls to Minion
  Minion total time = 0.388392 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1004.842732      task-clock (msec)         #    1.134 CPUs utilized          
             1,999      context-switches          #    0.002 M/sec                  
               330      cpu-migrations            #    0.328 K/sec                  
           202,086      page-faults               #    0.201 M/sec                  
     2,366,358,432      cycles                    #    2.355 GHz                    
     2,584,082,218      instructions              #    1.09  insn per cycle         
       557,652,115      branches                  #  554.965 M/sec                  
        11,052,593      branch-misses             #    1.98% of all branches        

       0.886002833 seconds time elapsed

