R0 density: 0.062449
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 2413
  2454 calls to Minion
  Minion total time = 2.462345 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9287.118189      task-clock (msec)         #    1.000 CPUs utilized          
            13,432      context-switches          #    0.001 M/sec                  
             4,132      cpu-migrations            #    0.445 K/sec                  
         1,405,676      page-faults               #    0.151 M/sec                  
    23,887,290,212      cycles                    #    2.572 GHz                    
    37,708,506,995      instructions              #    1.58  insn per cycle         
     8,225,025,866      branches                  #  885.638 M/sec                  
        83,479,486      branch-misses             #    1.01% of all branches        

       9.291225089 seconds time elapsed

