R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1766
  1885 calls to Minion
  Minion total time = 1.7992949999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       6448.393960      task-clock (msec)         #    1.012 CPUs utilized          
            10,174      context-switches          #    0.002 M/sec                  
             2,640      cpu-migrations            #    0.409 K/sec                  
         1,044,770      page-faults               #    0.162 M/sec                  
    16,413,921,568      cycles                    #    2.545 GHz                    
    24,545,332,473      instructions              #    1.50  insn per cycle         
     5,342,810,816      branches                  #  828.549 M/sec                  
        61,821,647      branch-misses             #    1.16% of all branches        

       6.373855060 seconds time elapsed

