R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1224
  1315 calls to Minion
  Minion total time = 1.1776639999999998 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3862.655631      task-clock (msec)         #    1.016 CPUs utilized          
             7,250      context-switches          #    0.002 M/sec                  
             2,066      cpu-migrations            #    0.535 K/sec                  
           688,549      page-faults               #    0.178 M/sec                  
     9,921,306,025      cycles                    #    2.569 GHz                    
    13,790,205,962      instructions              #    1.39  insn per cycle         
     3,001,721,644      branches                  #  777.113 M/sec                  
        39,136,531      branch-misses             #    1.30% of all branches        

       3.802132925 seconds time elapsed

