R0 density: 0.125000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 10
    1-diversity = 2
    2-diversity = 8
  #Auts = 3
  #Isos = 780
  810 calls to Minion
  Minion total time = 0.738287 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2025.872826      task-clock (msec)         #    1.109 CPUs utilized          
             3,744      context-switches          #    0.002 M/sec                  
               601      cpu-migrations            #    0.297 K/sec                  
           399,551      page-faults               #    0.197 M/sec                  
     4,955,445,905      cycles                    #    2.446 GHz                    
     6,007,569,383      instructions              #    1.21  insn per cycle         
     1,301,955,482      branches                  #  642.664 M/sec                  
        21,692,652      branch-misses             #    1.67% of all branches        

       1.825983874 seconds time elapsed

