R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1225
  1329 calls to Minion
  Minion total time = 1.1981099999999998 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3835.903160      task-clock (msec)         #    1.041 CPUs utilized          
             7,089      context-switches          #    0.002 M/sec                  
             1,801      cpu-migrations            #    0.470 K/sec                  
           691,582      page-faults               #    0.180 M/sec                  
     9,826,765,510      cycles                    #    2.562 GHz                    
    13,659,767,325      instructions              #    1.39  insn per cycle         
     2,964,164,795      branches                  #  772.742 M/sec                  
        39,351,178      branch-misses             #    1.33% of all branches        

       3.686166609 seconds time elapsed

