R0 density: 0.124800
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 1224
  1278 calls to Minion
  Minion total time = 1.227673 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3723.507062      task-clock (msec)         #    1.056 CPUs utilized          
             6,168      context-switches          #    0.002 M/sec                  
             1,436      cpu-migrations            #    0.386 K/sec                  
           660,333      page-faults               #    0.177 M/sec                  
     9,130,158,131      cycles                    #    2.452 GHz                    
    12,470,295,727      instructions              #    1.37  insn per cycle         
     2,717,358,230      branches                  #  729.785 M/sec                  
        37,615,736      branch-misses             #    1.38% of all branches        

       3.526393871 seconds time elapsed

