R0 density: 0.125000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 779
  815 calls to Minion
  Minion total time = 0.732437 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2085.235678      task-clock (msec)         #    1.114 CPUs utilized          
             3,799      context-switches          #    0.002 M/sec                  
               663      cpu-migrations            #    0.318 K/sec                  
           412,323      page-faults               #    0.198 M/sec                  
     5,060,548,955      cycles                    #    2.427 GHz                    
     6,189,970,613      instructions              #    1.22  insn per cycle         
     1,345,297,901      branches                  #  645.154 M/sec                  
        21,719,577      branch-misses             #    1.61% of all branches        

       1.872149460 seconds time elapsed

