R0 density: 0.124800
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 1222
  1245 calls to Minion
  Minion total time = 1.175226 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3634.688076      task-clock (msec)         #    1.093 CPUs utilized          
             5,776      context-switches          #    0.002 M/sec                  
             1,047      cpu-migrations            #    0.288 K/sec                  
           656,717      page-faults               #    0.181 M/sec                  
     8,963,463,749      cycles                    #    2.466 GHz                    
    12,200,285,619      instructions              #    1.36  insn per cycle         
     2,658,556,492      branches                  #  731.440 M/sec                  
        36,763,551      branch-misses             #    1.38% of all branches        

       3.323921949 seconds time elapsed

