R0 density: 0.031200
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 8
    1-diversity = 2
    2-diversity = 6
  #Auts = 3
  #Isos = 1225
  1233 calls to Minion
  Minion total time = 1.151425 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3432.630606      task-clock (msec)         #    1.046 CPUs utilized          
             6,068      context-switches          #    0.002 M/sec                  
             1,667      cpu-migrations            #    0.486 K/sec                  
           629,226      page-faults               #    0.183 M/sec                  
     8,632,541,340      cycles                    #    2.515 GHz                    
    11,720,557,870      instructions              #    1.36  insn per cycle         
     2,544,195,232      branches                  #  741.179 M/sec                  
        35,378,199      branch-misses             #    1.39% of all branches        

       3.281117732 seconds time elapsed

