R0 density: 0.031111
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 7
    1-diversity = 2
    2-diversity = 5
  #Auts = 1
  #Isos = 434
  442 calls to Minion
  Minion total time = 0.32991899999999996 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        938.974983      task-clock (msec)         #    0.970 CPUs utilized          
             2,412      context-switches          #    0.003 M/sec                  
               971      cpu-migrations            #    0.001 M/sec                  
           202,331      page-faults               #    0.215 M/sec                  
     2,370,458,916      cycles                    #    2.525 GHz                    
     2,459,857,245      instructions              #    1.04  insn per cycle         
       530,339,009      branches                  #  564.806 M/sec                  
        11,095,706      branch-misses             #    2.09% of all branches        

       0.968402247 seconds time elapsed

