R0 density: 0.124444
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 433
  458 calls to Minion
  Minion total time = 0.353066 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1000.686939      task-clock (msec)         #    0.968 CPUs utilized          
             2,449      context-switches          #    0.002 M/sec                  
               943      cpu-migrations            #    0.942 K/sec                  
           217,315      page-faults               #    0.217 M/sec                  
     2,529,360,794      cycles                    #    2.528 GHz                    
     2,703,498,341      instructions              #    1.07  insn per cycle         
       582,657,396      branches                  #  582.257 M/sec                  
        11,641,926      branch-misses             #    2.00% of all branches        

       1.033801579 seconds time elapsed

