R0 density: 0.062500
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 9
    1-diversity = 2
    2-diversity = 7
  #Auts = 3
  #Isos = 778
  793 calls to Minion
  Minion total time = 0.7750279999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1992.418754      task-clock (msec)         #    1.042 CPUs utilized          
             4,159      context-switches          #    0.002 M/sec                  
             1,005      cpu-migrations            #    0.504 K/sec                  
           389,547      page-faults               #    0.196 M/sec                  
     4,824,791,122      cycles                    #    2.422 GHz                    
     5,858,029,602      instructions              #    1.21  insn per cycle         
     1,267,218,763      branches                  #  636.020 M/sec                  
        21,474,718      branch-misses             #    1.69% of all branches        

       1.911948359 seconds time elapsed

