R0 density: 0.300000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 10
    1-diversity = 2
    2-diversity = 8
  #Auts = 2
  #Isos = 187
  289 calls to Minion
  Minion total time = 0.318972 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        681.452446      task-clock (msec)         #    1.152 CPUs utilized          
             1,225      context-switches          #    0.002 M/sec                  
                 7      cpu-migrations            #    0.010 K/sec                  
           123,207      page-faults               #    0.181 M/sec                  
     1,343,775,601      cycles                    #    1.972 GHz                    
     1,263,708,027      instructions              #    0.94  insn per cycle         
       268,948,881      branches                  #  394.670 M/sec                  
         7,170,467      branch-misses             #    2.67% of all branches        

       0.591758808 seconds time elapsed

