R0 density: 0.124444
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 10
    1-diversity = 2
    2-diversity = 8
  #Auts = 3
  #Isos = 433
  445 calls to Minion
  Minion total time = 0.362153 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1026.174869      task-clock (msec)         #    0.606 CPUs utilized          
             2,908      context-switches          #    0.003 M/sec                  
               970      cpu-migrations            #    0.945 K/sec                  
           212,205      page-faults               #    0.207 M/sec                  
     2,655,548,424      cycles                    #    2.588 GHz                    
     2,538,958,263      instructions              #    0.96  insn per cycle         
       544,355,738      branches                  #  530.471 M/sec                  
        11,428,398      branch-misses             #    2.10% of all branches        

       1.693092944 seconds time elapsed

