R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 432
  793 calls to Minion
  Minion total time = 0.7804869999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1756.716169      task-clock (msec)         #    1.139 CPUs utilized          
             3,456      context-switches          #    0.002 M/sec                  
               142      cpu-migrations            #    0.081 K/sec                  
           335,725      page-faults               #    0.191 M/sec                  
     3,749,481,645      cycles                    #    2.134 GHz                    
     3,799,401,958      instructions              #    1.01  insn per cycle         
       811,470,935      branches                  #  461.925 M/sec                  
        17,851,379      branch-misses             #    2.20% of all branches        

       1.542950241 seconds time elapsed

