R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 431
  475 calls to Minion
  Minion total time = 0.402691 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1088.774944      task-clock (msec)         #    1.025 CPUs utilized          
             2,721      context-switches          #    0.002 M/sec                  
               740      cpu-migrations            #    0.680 K/sec                  
           226,433      page-faults               #    0.208 M/sec                  
     2,787,128,845      cycles                    #    2.560 GHz                    
     3,104,729,972      instructions              #    1.11  insn per cycle         
       665,481,313      branches                  #  611.220 M/sec                  
        11,969,468      branch-misses             #    1.80% of all branches        

       1.062249416 seconds time elapsed

