R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 2412
  2735 calls to Minion
  Minion total time = 2.876884 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      12289.305440      task-clock (msec)         #    1.008 CPUs utilized          
            14,836      context-switches          #    0.001 M/sec                  
             4,210      cpu-migrations            #    0.343 K/sec                  
         1,622,185      page-faults               #    0.132 M/sec                  
    31,279,042,153      cycles                    #    2.545 GHz                    
    48,686,575,721      instructions              #    1.56  insn per cycle         
    10,669,810,820      branches                  #  868.219 M/sec                  
       107,751,257      branch-misses             #    1.01% of all branches        

      12.192715521 seconds time elapsed

