R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1222
  1325 calls to Minion
  Minion total time = 1.171177 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3913.336284      task-clock (msec)         #    1.011 CPUs utilized          
             7,293      context-switches          #    0.002 M/sec                  
             2,076      cpu-migrations            #    0.530 K/sec                  
           692,745      page-faults               #    0.177 M/sec                  
     9,865,054,842      cycles                    #    2.521 GHz                    
    13,512,489,496      instructions              #    1.37  insn per cycle         
     2,942,040,164      branches                  #  751.798 M/sec                  
        39,131,636      branch-misses             #    1.33% of all branches        

       3.871249710 seconds time elapsed

