R0 density: 0.031250
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 9
    1-diversity = 2
    2-diversity = 7
  #Auts = 2
  #Isos = 779
  791 calls to Minion
  Minion total time = 0.800909 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2114.597906      task-clock (msec)         #    1.117 CPUs utilized          
             3,930      context-switches          #    0.002 M/sec                  
               630      cpu-migrations            #    0.298 K/sec                  
           391,736      page-faults               #    0.185 M/sec                  
     4,899,455,992      cycles                    #    2.317 GHz                    
     6,172,623,904      instructions              #    1.26  insn per cycle         
     1,333,540,128      branches                  #  630.635 M/sec                  
        21,326,614      branch-misses             #    1.60% of all branches        

       1.893851045 seconds time elapsed

