R0 density: 0.124898
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 2412
  2477 calls to Minion
  Minion total time = 2.413646 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9710.675453      task-clock (msec)         #    1.027 CPUs utilized          
            13,647      context-switches          #    0.001 M/sec                  
             3,238      cpu-migrations            #    0.333 K/sec                  
         1,431,545      page-faults               #    0.147 M/sec                  
    24,852,254,197      cycles                    #    2.559 GHz                    
    37,941,262,920      instructions              #    1.53  insn per cycle         
     8,304,446,375      branches                  #  855.187 M/sec                  
        87,084,101      branch-misses             #    1.05% of all branches        

       9.453433148 seconds time elapsed

