R0 density: 0.031224
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 8
    1-diversity = 2
    2-diversity = 6
  #Auts = 2
  #Isos = 2415
  2424 calls to Minion
  Minion total time = 2.431181 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9178.138180      task-clock (msec)         #    1.018 CPUs utilized          
            12,984      context-switches          #    0.001 M/sec                  
             3,474      cpu-migrations            #    0.379 K/sec                  
         1,343,448      page-faults               #    0.146 M/sec                  
    23,455,099,103      cycles                    #    2.556 GHz                    
    36,187,310,775      instructions              #    1.54  insn per cycle         
     7,900,741,538      branches                  #  860.822 M/sec                  
        81,718,631      branch-misses             #    1.03% of all branches        

       9.017444910 seconds time elapsed

