R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1224
  1338 calls to Minion
  Minion total time = 1.366177 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       4066.138405      task-clock (msec)         #    1.060 CPUs utilized          
             6,837      context-switches          #    0.002 M/sec                  
             1,391      cpu-migrations            #    0.342 K/sec                  
           711,483      page-faults               #    0.175 M/sec                  
    10,049,530,339      cycles                    #    2.472 GHz                    
    14,143,169,940      instructions              #    1.41  insn per cycle         
     3,074,973,688      branches                  #  756.239 M/sec                  
        40,843,568      branch-misses             #    1.33% of all branches        

       3.837184443 seconds time elapsed

