R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 432
  485 calls to Minion
  Minion total time = 0.38930699999999996 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1066.171556      task-clock (msec)         #    1.041 CPUs utilized          
             2,462      context-switches          #    0.002 M/sec                  
               779      cpu-migrations            #    0.731 K/sec                  
           230,462      page-faults               #    0.216 M/sec                  
     2,733,787,739      cycles                    #    2.564 GHz                    
     3,018,033,975      instructions              #    1.10  insn per cycle         
       648,968,384      branches                  #  608.690 M/sec                  
        12,354,865      branch-misses             #    1.90% of all branches        

       1.024572198 seconds time elapsed

