R0 density: 0.062222
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 9
    1-diversity = 2
    2-diversity = 7
  #Auts = 2
  #Isos = 434
  452 calls to Minion
  Minion total time = 0.44546699999999995 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1090.944282      task-clock (msec)         #    1.155 CPUs utilized          
             2,064      context-switches          #    0.002 M/sec                  
                65      cpu-migrations            #    0.060 K/sec                  
           213,058      page-faults               #    0.195 M/sec                  
     2,404,120,659      cycles                    #    2.204 GHz                    
     2,544,161,982      instructions              #    1.06  insn per cycle         
       547,295,778      branches                  #  501.672 M/sec                  
        11,694,913      branch-misses             #    2.14% of all branches        

       0.944553547 seconds time elapsed

