R0 density: 0.124898
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 2412
  2471 calls to Minion
  Minion total time = 2.573481 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9881.588317      task-clock (msec)         #    1.014 CPUs utilized          
            13,361      context-switches          #    0.001 M/sec                  
             3,669      cpu-migrations            #    0.371 K/sec                  
         1,429,593      page-faults               #    0.145 M/sec                  
    25,355,329,799      cycles                    #    2.566 GHz                    
    39,213,683,095      instructions              #    1.55  insn per cycle         
     8,554,382,406      branches                  #  865.689 M/sec                  
        87,711,352      branch-misses             #    1.03% of all branches        

       9.747892932 seconds time elapsed

