R0 density: 0.031111
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 7
    1-diversity = 2
    2-diversity = 5
  #Auts = 2
  #Isos = 434
  441 calls to Minion
  Minion total time = 0.35596999999999995 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        971.710042      task-clock (msec)         #    1.131 CPUs utilized          
             2,092      context-switches          #    0.002 M/sec                  
               500      cpu-migrations            #    0.515 K/sec                  
           201,816      page-faults               #    0.208 M/sec                  
     2,375,486,995      cycles                    #    2.445 GHz                    
     2,534,165,997      instructions              #    1.07  insn per cycle         
       547,406,210      branches                  #  563.343 M/sec                  
        10,947,551      branch-misses             #    2.00% of all branches        

       0.859182916 seconds time elapsed

