R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1222
  1379 calls to Minion
  Minion total time = 1.3148710000000001 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       4389.361607      task-clock (msec)         #    0.991 CPUs utilized          
             7,679      context-switches          #    0.002 M/sec                  
             2,398      cpu-migrations            #    0.546 K/sec                  
           733,296      page-faults               #    0.167 M/sec                  
    11,298,677,750      cycles                    #    2.574 GHz                    
    16,134,001,188      instructions              #    1.43  insn per cycle         
     3,499,712,503      branches                  #  797.317 M/sec                  
        42,968,589      branch-misses             #    1.23% of all branches        

       4.429590548 seconds time elapsed

