R0 density: 0.031250
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 7
    1-diversity = 2
    2-diversity = 5
  #Auts = 1
  #Isos = 779
  787 calls to Minion
  Minion total time = 0.706638 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1952.558134      task-clock (msec)         #    1.093 CPUs utilized          
             3,729      context-switches          #    0.002 M/sec                  
               792      cpu-migrations            #    0.406 K/sec                  
           378,824      page-faults               #    0.194 M/sec                  
     4,795,976,569      cycles                    #    2.456 GHz                    
     5,879,174,104      instructions              #    1.23  insn per cycle         
     1,271,893,404      branches                  #  651.398 M/sec                  
        20,830,510      branch-misses             #    1.64% of all branches        

       1.785759023 seconds time elapsed

