R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1768
  2005 calls to Minion
  Minion total time = 2.105805 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       7647.931534      task-clock (msec)         #    0.996 CPUs utilized          
            10,988      context-switches          #    0.001 M/sec                  
             3,350      cpu-migrations            #    0.438 K/sec                  
         1,124,072      page-faults               #    0.147 M/sec                  
    19,578,950,398      cycles                    #    2.560 GHz                    
    29,672,186,137      instructions              #    1.52  insn per cycle         
     6,457,449,483      branches                  #  844.339 M/sec                  
        70,322,081      branch-misses             #    1.09% of all branches        

       7.681219438 seconds time elapsed

