R0 density: 0.124800
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1224
  1280 calls to Minion
  Minion total time = 1.0733 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3590.140189      task-clock (msec)         #    0.995 CPUs utilized          
             7,188      context-switches          #    0.002 M/sec                  
             2,308      cpu-migrations            #    0.643 K/sec                  
           670,866      page-faults               #    0.187 M/sec                  
     9,250,236,091      cycles                    #    2.577 GHz                    
    12,172,121,505      instructions              #    1.32  insn per cycle         
     2,646,883,159      branches                  #  737.265 M/sec                  
        36,699,023      branch-misses             #    1.39% of all branches        

       3.606896822 seconds time elapsed

