R0 density: 0.062222
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 4
    1-diversity = 1
    2-diversity = 3
  #Auts = 2
  #Isos = 436
  440 calls to Minion
  Minion total time = 0.425091 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1064.793799      task-clock (msec)         #    1.162 CPUs utilized          
             1,883      context-switches          #    0.002 M/sec                  
                78      cpu-migrations            #    0.073 K/sec                  
           202,528      page-faults               #    0.190 M/sec                  
     2,326,031,645      cycles                    #    2.184 GHz                    
     2,484,893,203      instructions              #    1.07  insn per cycle         
       535,523,770      branches                  #  502.937 M/sec                  
        11,322,307      branch-misses             #    2.11% of all branches        

       0.916563554 seconds time elapsed

