R0 density: 0.124898
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 2414
  2477 calls to Minion
  Minion total time = 2.658121 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9975.595332      task-clock (msec)         #    1.005 CPUs utilized          
            13,460      context-switches          #    0.001 M/sec                  
             4,033      cpu-migrations            #    0.404 K/sec                  
         1,425,131      page-faults               #    0.143 M/sec                  
    25,609,505,364      cycles                    #    2.567 GHz                    
    39,767,737,237      instructions              #    1.55  insn per cycle         
     8,666,647,520      branches                  #  868.785 M/sec                  
        88,045,495      branch-misses             #    1.02% of all branches        

       9.923436027 seconds time elapsed

