R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 777
  869 calls to Minion
  Minion total time = 0.833513 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2367.963155      task-clock (msec)         #    1.056 CPUs utilized          
             4,118      context-switches          #    0.002 M/sec                  
               848      cpu-migrations            #    0.358 K/sec                  
           440,927      page-faults               #    0.186 M/sec                  
     5,720,009,177      cycles                    #    2.416 GHz                    
     7,331,279,162      instructions              #    1.28  insn per cycle         
     1,590,361,224      branches                  #  671.616 M/sec                  
        24,839,210      branch-misses             #    1.56% of all branches        

       2.243413466 seconds time elapsed

