R0 density: 0.124444
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 432
  453 calls to Minion
  Minion total time = 0.41859799999999997 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1050.539252      task-clock (msec)         #    0.975 CPUs utilized          
             2,465      context-switches          #    0.002 M/sec                  
               936      cpu-migrations            #    0.891 K/sec                  
           215,472      page-faults               #    0.205 M/sec                  
     2,682,334,426      cycles                    #    2.553 GHz                    
     3,232,285,158      instructions              #    1.21  insn per cycle         
       687,776,248      branches                  #  654.689 M/sec                  
        11,791,361      branch-misses             #    1.71% of all branches        

       1.077841200 seconds time elapsed

