R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 777
  845 calls to Minion
  Minion total time = 0.7954629999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2223.771148      task-clock (msec)         #    1.098 CPUs utilized          
             3,938      context-switches          #    0.002 M/sec                  
               705      cpu-migrations            #    0.317 K/sec                  
           428,985      page-faults               #    0.193 M/sec                  
     5,417,475,030      cycles                    #    2.436 GHz                    
     6,751,610,512      instructions              #    1.25  insn per cycle         
     1,465,128,426      branches                  #  658.849 M/sec                  
        22,983,010      branch-misses             #    1.57% of all branches        

       2.025865374 seconds time elapsed

