R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1222
  1295 calls to Minion
  Minion total time = 1.095029 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3846.175688      task-clock (msec)         #    0.995 CPUs utilized          
             7,269      context-switches          #    0.002 M/sec                  
             2,190      cpu-migrations            #    0.569 K/sec                  
           673,722      page-faults               #    0.175 M/sec                  
     9,895,164,792      cycles                    #    2.573 GHz                    
    13,421,143,938      instructions              #    1.36  insn per cycle         
     2,934,993,509      branches                  #  763.094 M/sec                  
        38,668,813      branch-misses             #    1.32% of all branches        

       3.866682799 seconds time elapsed

