R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 2412
  2563 calls to Minion
  Minion total time = 2.699109 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      10757.046450      task-clock (msec)         #    1.003 CPUs utilized          
            14,012      context-switches          #    0.001 M/sec                  
             4,021      cpu-migrations            #    0.374 K/sec                  
         1,487,480      page-faults               #    0.138 M/sec                  
    27,595,206,136      cycles                    #    2.565 GHz                    
    42,870,337,488      instructions              #    1.55  insn per cycle         
     9,369,823,181      branches                  #  871.041 M/sec                  
        92,818,657      branch-misses             #    0.99% of all branches        

      10.727224339 seconds time elapsed

