R0 density: 0.031200
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 4
    1-diversity = 1
    2-diversity = 3
  #Auts = 2
  #Isos = 1226
  1230 calls to Minion
  Minion total time = 1.04213 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3361.522757      task-clock (msec)         #    0.990 CPUs utilized          
             6,873      context-switches          #    0.002 M/sec                  
             2,190      cpu-migrations            #    0.651 K/sec                  
           621,253      page-faults               #    0.185 M/sec                  
     8,658,487,896      cycles                    #    2.576 GHz                    
    11,497,803,983      instructions              #    1.33  insn per cycle         
     2,496,244,962      branches                  #  742.594 M/sec                  
        34,574,644      branch-misses             #    1.39% of all branches        

       3.394571594 seconds time elapsed

