R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1222
  1331 calls to Minion
  Minion total time = 1.1694300000000002 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3885.853767      task-clock (msec)         #    1.003 CPUs utilized          
             7,477      context-switches          #    0.002 M/sec                  
             2,236      cpu-migrations            #    0.575 K/sec                  
           693,437      page-faults               #    0.178 M/sec                  
     9,994,685,420      cycles                    #    2.572 GHz                    
    13,450,385,539      instructions              #    1.35  insn per cycle         
     2,920,347,130      branches                  #  751.533 M/sec                  
        39,420,532      branch-misses             #    1.35% of all branches        

       3.873895198 seconds time elapsed

