R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 433
  514 calls to Minion
  Minion total time = 0.459766 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1207.979269      task-clock (msec)         #    1.068 CPUs utilized          
             2,729      context-switches          #    0.002 M/sec                  
               631      cpu-migrations            #    0.522 K/sec                  
           243,223      page-faults               #    0.201 M/sec                  
     3,097,185,161      cycles                    #    2.564 GHz                    
     3,641,977,317      instructions              #    1.18  insn per cycle         
       779,498,848      branches                  #  645.292 M/sec                  
        13,167,899      branch-misses             #    1.69% of all branches        

       1.131505595 seconds time elapsed

