R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1223
  1314 calls to Minion
  Minion total time = 1.135994 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3929.624484      task-clock (msec)         #    0.666 CPUs utilized          
             8,566      context-switches          #    0.002 M/sec                  
             2,728      cpu-migrations            #    0.694 K/sec                  
           680,730      page-faults               #    0.173 M/sec                  
    10,175,831,261      cycles                    #    2.590 GHz                    
    12,097,641,042      instructions              #    1.19  insn per cycle         
     2,633,446,668      branches                  #  670.152 M/sec                  
        39,380,182      branch-misses             #    1.50% of all branches        

       5.898473684 seconds time elapsed

