R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 186
  348 calls to Minion
  Minion total time = 0.303152 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        713.729559      task-clock (msec)         #    1.123 CPUs utilized          
             1,667      context-switches          #    0.002 M/sec                  
               268      cpu-migrations            #    0.375 K/sec                  
           146,963      page-faults               #    0.206 M/sec                  
     1,648,583,433      cycles                    #    2.310 GHz                    
     1,613,231,114      instructions              #    0.98  insn per cycle         
       341,768,015      branches                  #  478.848 M/sec                  
         7,905,363      branch-misses             #    2.31% of all branches        

       0.635551568 seconds time elapsed

