R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 433
  477 calls to Minion
  Minion total time = 0.398904 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1108.705311      task-clock (msec)         #    0.568 CPUs utilized          
             3,018      context-switches          #    0.003 M/sec                  
               953      cpu-migrations            #    0.860 K/sec                  
           227,418      page-faults               #    0.205 M/sec                  
     2,869,668,338      cycles                    #    2.588 GHz                    
     2,775,083,406      instructions              #    0.97  insn per cycle         
       597,219,853      branches                  #  538.664 M/sec                  
        12,354,993      branch-misses             #    2.07% of all branches        

       1.950521335 seconds time elapsed

