R0 density: 0.031200
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 9
    1-diversity = 2
    2-diversity = 7
  #Auts = 3
  #Isos = 1225
  1237 calls to Minion
  Minion total time = 1.091477 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3560.890339      task-clock (msec)         #    0.605 CPUs utilized          
             7,878      context-switches          #    0.002 M/sec                  
             2,617      cpu-migrations            #    0.735 K/sec                  
           636,430      page-faults               #    0.179 M/sec                  
     9,218,343,829      cycles                    #    2.589 GHz                    
    10,765,978,286      instructions              #    1.17  insn per cycle         
     2,334,832,044      branches                  #  655.688 M/sec                  
        35,524,315      branch-misses             #    1.52% of all branches        

       5.886310391 seconds time elapsed

