R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 2414
  2685 calls to Minion
  Minion total time = 2.97301 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      11826.390937      task-clock (msec)         #    1.004 CPUs utilized          
            14,518      context-switches          #    0.001 M/sec                  
             4,401      cpu-migrations            #    0.372 K/sec                  
         1,588,768      page-faults               #    0.134 M/sec                  
    30,137,337,158      cycles                    #    2.548 GHz                    
    49,651,282,230      instructions              #    1.65  insn per cycle         
    10,838,238,409      branches                  #  916.445 M/sec                  
       106,913,798      branch-misses             #    0.99% of all branches        

      11.774956170 seconds time elapsed

