R0 density: 0.062222
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 8
    1-diversity = 2
    2-diversity = 6
  #Auts = 2
  #Isos = 435
  444 calls to Minion
  Minion total time = 0.362634 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        965.044329      task-clock (msec)         #    1.064 CPUs utilized          
             2,517      context-switches          #    0.003 M/sec                  
               626      cpu-migrations            #    0.649 K/sec                  
           206,487      page-faults               #    0.214 M/sec                  
     2,473,815,133      cycles                    #    2.563 GHz                    
     2,774,376,197      instructions              #    1.12  insn per cycle         
       596,845,571      branches                  #  618.464 M/sec                  
        11,131,322      branch-misses             #    1.87% of all branches        

       0.906758674 seconds time elapsed

