R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 2413
  2558 calls to Minion
  Minion total time = 2.766079 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      10841.085676      task-clock (msec)         #    1.013 CPUs utilized          
            13,727      context-switches          #    0.001 M/sec                  
             3,922      cpu-migrations            #    0.362 K/sec                  
         1,492,891      page-faults               #    0.138 M/sec                  
    27,805,833,496      cycles                    #    2.565 GHz                    
    43,495,150,447      instructions              #    1.56  insn per cycle         
     9,493,132,925      branches                  #  875.663 M/sec                  
        94,283,863      branch-misses             #    0.99% of all branches        

      10.696990040 seconds time elapsed

