R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1766
  2000 calls to Minion
  Minion total time = 2.033168 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       7616.013596      task-clock (msec)         #    0.998 CPUs utilized          
            11,034      context-switches          #    0.001 M/sec                  
             3,275      cpu-migrations            #    0.430 K/sec                  
         1,113,421      page-faults               #    0.146 M/sec                  
    19,539,153,707      cycles                    #    2.566 GHz                    
    29,320,232,572      instructions              #    1.50  insn per cycle         
     6,398,402,207      branches                  #  840.125 M/sec                  
        70,742,126      branch-misses             #    1.11% of all branches        

       7.630308608 seconds time elapsed

