R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 779
  838 calls to Minion
  Minion total time = 0.782646 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2169.693534      task-clock (msec)         #    1.109 CPUs utilized          
             3,863      context-switches          #    0.002 M/sec                  
               644      cpu-migrations            #    0.297 K/sec                  
           425,909      page-faults               #    0.196 M/sec                  
     5,335,571,611      cycles                    #    2.459 GHz                    
     6,687,846,013      instructions              #    1.25  insn per cycle         
     1,448,710,450      branches                  #  667.703 M/sec                  
        22,805,230      branch-misses             #    1.57% of all branches        

       1.955958981 seconds time elapsed

