R0 density: 0.031111
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 9
    1-diversity = 2
    2-diversity = 7
  #Auts = 3
  #Isos = 1770
  1784 calls to Minion
  Minion total time = 1.657122 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       5849.637196      task-clock (msec)         #    1.023 CPUs utilized          
             9,466      context-switches          #    0.002 M/sec                  
             2,522      cpu-migrations            #    0.431 K/sec                  
           953,897      page-faults               #    0.163 M/sec                  
    14,868,560,692      cycles                    #    2.542 GHz                    
    21,395,516,801      instructions              #    1.44  insn per cycle         
     4,676,688,857      branches                  #  799.484 M/sec                  
        55,673,652      branch-misses             #    1.19% of all branches        

       5.717423626 seconds time elapsed

