R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 2412
  2734 calls to Minion
  Minion total time = 2.876166 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      12357.540491      task-clock (msec)         #    0.992 CPUs utilized          
            15,159      context-switches          #    0.001 M/sec                  
             4,850      cpu-migrations            #    0.392 K/sec                  
         1,596,457      page-faults               #    0.129 M/sec                  
    31,741,044,047      cycles                    #    2.569 GHz                    
    49,280,959,434      instructions              #    1.55  insn per cycle         
    10,793,620,291      branches                  #  873.444 M/sec                  
       108,511,076      branch-misses             #    1.01% of all branches        

      12.452830124 seconds time elapsed

