R0 density: 0.031200
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 10
    1-diversity = 2
    2-diversity = 8
  #Auts = 3
  #Isos = 1226
  1240 calls to Minion
  Minion total time = 1.100717 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3470.591524      task-clock (msec)         #    1.005 CPUs utilized          
             6,764      context-switches          #    0.002 M/sec                  
             1,924      cpu-migrations            #    0.554 K/sec                  
           636,969      page-faults               #    0.184 M/sec                  
     8,897,294,476      cycles                    #    2.564 GHz                    
    11,894,583,219      instructions              #    1.34  insn per cycle         
     2,574,630,224      branches                  #  741.842 M/sec                  
        35,148,067      branch-misses             #    1.37% of all branches        

       3.453131104 seconds time elapsed

