R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1222
  1377 calls to Minion
  Minion total time = 1.484052 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       4454.767530      task-clock (msec)         #    1.065 CPUs utilized          
             6,331      context-switches          #    0.001 M/sec                  
             1,054      cpu-migrations            #    0.237 K/sec                  
           733,853      page-faults               #    0.165 M/sec                  
    10,606,055,351      cycles                    #    2.381 GHz                    
    15,105,355,640      instructions              #    1.42  insn per cycle         
     3,279,275,062      branches                  #  736.127 M/sec                  
        44,266,586      branch-misses             #    1.35% of all branches        

       4.184087684 seconds time elapsed

