R0 density: 0.062500
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 9
    1-diversity = 2
    2-diversity = 7
  #Auts = 3
  #Isos = 779
  794 calls to Minion
  Minion total time = 0.7829579999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1983.088031      task-clock (msec)         #    1.059 CPUs utilized          
             4,019      context-switches          #    0.002 M/sec                  
               861      cpu-migrations            #    0.434 K/sec                  
           390,118      page-faults               #    0.197 M/sec                  
     4,760,186,557      cycles                    #    2.400 GHz                    
     5,715,307,251      instructions              #    1.20  insn per cycle         
     1,238,568,486      branches                  #  624.566 M/sec                  
        21,411,382      branch-misses             #    1.73% of all branches        

       1.873290072 seconds time elapsed

