R0 density: 0.062222
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 9
    1-diversity = 2
    2-diversity = 7
  #Auts = 2
  #Isos = 434
  444 calls to Minion
  Minion total time = 0.356103 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        958.608175      task-clock (msec)         #    1.110 CPUs utilized          
             2,406      context-switches          #    0.003 M/sec                  
               483      cpu-migrations            #    0.504 K/sec                  
           210,669      page-faults               #    0.220 M/sec                  
     2,440,368,696      cycles                    #    2.546 GHz                    
     2,639,471,436      instructions              #    1.08  insn per cycle         
       568,469,621      branches                  #  593.016 M/sec                  
        11,155,384      branch-misses             #    1.96% of all branches        

       0.863383596 seconds time elapsed

