R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1223
  1368 calls to Minion
  Minion total time = 1.345719 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       4370.854075      task-clock (msec)         #    1.056 CPUs utilized          
             6,489      context-switches          #    0.001 M/sec                  
             1,368      cpu-migrations            #    0.313 K/sec                  
           724,680      page-faults               #    0.166 M/sec                  
    10,470,641,464      cycles                    #    2.396 GHz                    
    14,709,234,348      instructions              #    1.40  insn per cycle         
     3,212,331,999      branches                  #  734.944 M/sec                  
        43,313,492      branch-misses             #    1.35% of all branches        

       4.140310929 seconds time elapsed

