R0 density: 0.125000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 778
  810 calls to Minion
  Minion total time = 0.7124619999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2009.281793      task-clock (msec)         #    1.083 CPUs utilized          
             3,897      context-switches          #    0.002 M/sec                  
               940      cpu-migrations            #    0.468 K/sec                  
           405,460      page-faults               #    0.202 M/sec                  
     5,090,239,369      cycles                    #    2.533 GHz                    
     6,354,423,368      instructions              #    1.25  insn per cycle         
     1,374,722,027      branches                  #  684.186 M/sec                  
        21,504,130      branch-misses             #    1.56% of all branches        

       1.855168696 seconds time elapsed

