R0 density: 0.499200
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 297
  568 calls to Minion
  Minion total time = 0.557287 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1233.753589      task-clock (msec)         #    1.114 CPUs utilized          
             2,610      context-switches          #    0.002 M/sec                  
               323      cpu-migrations            #    0.262 K/sec                  
           240,076      page-faults               #    0.195 M/sec                  
     2,641,843,887      cycles                    #    2.141 GHz                    
     2,571,777,852      instructions              #    0.97  insn per cycle         
       546,694,869      branches                  #  443.115 M/sec                  
        12,835,696      branch-misses             #    2.35% of all branches        

       1.107480928 seconds time elapsed

