R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 776
  878 calls to Minion
  Minion total time = 0.7818689999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2454.740328      task-clock (msec)         #    0.586 CPUs utilized          
             5,730      context-switches          #    0.002 M/sec                  
             1,874      cpu-migrations            #    0.763 K/sec                  
           444,374      page-faults               #    0.181 M/sec                  
     6,264,183,237      cycles                    #    2.552 GHz                    
     7,030,180,181      instructions              #    1.12  insn per cycle         
     1,522,284,605      branches                  #  620.141 M/sec                  
        25,044,266      branch-misses             #    1.65% of all branches        

       4.185800718 seconds time elapsed

