R0 density: 0.124898
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 2414
  2475 calls to Minion
  Minion total time = 2.519657 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9564.494258      task-clock (msec)         #    1.015 CPUs utilized          
            13,112      context-switches          #    0.001 M/sec                  
             3,552      cpu-migrations            #    0.371 K/sec                  
         1,442,633      page-faults               #    0.151 M/sec                  
    24,462,556,284      cycles                    #    2.558 GHz                    
    38,635,236,554      instructions              #    1.58  insn per cycle         
     8,416,674,875      branches                  #  879.992 M/sec                  
        87,561,363      branch-misses             #    1.04% of all branches        

       9.425117077 seconds time elapsed

