R0 density: 0.062449
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 2412
  2441 calls to Minion
  Minion total time = 2.700107 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9954.430339      task-clock (msec)         #    1.008 CPUs utilized          
            13,301      context-switches          #    0.001 M/sec                  
             3,922      cpu-migrations            #    0.394 K/sec                  
         1,399,636      page-faults               #    0.141 M/sec                  
    25,577,921,953      cycles                    #    2.570 GHz                    
    39,656,146,470      instructions              #    1.55  insn per cycle         
     8,653,999,766      branches                  #  869.362 M/sec                  
        85,235,424      branch-misses             #    0.98% of all branches        

       9.870776199 seconds time elapsed

