R0 density: 0.031250
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 3
    1-diversity = 1
    2-diversity = 2
  #Auts = 1
  #Isos = 780
  783 calls to Minion
  Minion total time = 0.630886 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1877.652983      task-clock (msec)         #    1.052 CPUs utilized          
             3,968      context-switches          #    0.002 M/sec                  
             1,228      cpu-migrations            #    0.654 K/sec                  
           375,982      page-faults               #    0.200 M/sec                  
     4,632,117,360      cycles                    #    2.467 GHz                    
     5,487,492,474      instructions              #    1.18  insn per cycle         
     1,193,257,388      branches                  #  635.505 M/sec                  
        20,198,301      branch-misses             #    1.69% of all branches        

       1.784128631 seconds time elapsed

