R0 density: 0.031200
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 7
    1-diversity = 2
    2-diversity = 5
  #Auts = 2
  #Isos = 1224
  1231 calls to Minion
  Minion total time = 1.0525099999999998 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3467.909500      task-clock (msec)         #    0.984 CPUs utilized          
             6,864      context-switches          #    0.002 M/sec                  
             2,203      cpu-migrations            #    0.635 K/sec                  
           628,443      page-faults               #    0.181 M/sec                  
     8,879,088,254      cycles                    #    2.560 GHz                    
    11,715,621,423      instructions              #    1.32  insn per cycle         
     2,545,273,995      branches                  #  733.951 M/sec                  
        35,151,636      branch-misses             #    1.38% of all branches        

       3.525084015 seconds time elapsed

