R0 density: 0.062400
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 9
    1-diversity = 2
    2-diversity = 7
  #Auts = 3
  #Isos = 1224
  1244 calls to Minion
  Minion total time = 1.1792690000000001 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3555.153450      task-clock (msec)         #    1.039 CPUs utilized          
             6,862      context-switches          #    0.002 M/sec                  
             1,707      cpu-migrations            #    0.480 K/sec                  
           648,236      page-faults               #    0.182 M/sec                  
     8,879,337,874      cycles                    #    2.498 GHz                    
    12,139,794,068      instructions              #    1.37  insn per cycle         
     2,639,757,918      branches                  #  742.516 M/sec                  
        36,532,562      branch-misses             #    1.38% of all branches        

       3.422912948 seconds time elapsed

