R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 433
  506 calls to Minion
  Minion total time = 0.402923 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1125.836083      task-clock (msec)         #    1.107 CPUs utilized          
             2,424      context-switches          #    0.002 M/sec                  
               592      cpu-migrations            #    0.526 K/sec                  
           242,422      page-faults               #    0.215 M/sec                  
     2,885,291,722      cycles                    #    2.563 GHz                    
     3,200,254,197      instructions              #    1.11  insn per cycle         
       690,371,053      branches                  #  613.207 M/sec                  
        13,040,919      branch-misses             #    1.89% of all branches        

       1.017423816 seconds time elapsed

