R0 density: 0.031200
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 4
    1-diversity = 1
    2-diversity = 3
  #Auts = 2
  #Isos = 1225
  1229 calls to Minion
  Minion total time = 1.140442 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3418.399432      task-clock (msec)         #    1.054 CPUs utilized          
             6,006      context-switches          #    0.002 M/sec                  
             1,572      cpu-migrations            #    0.460 K/sec                  
           627,331      page-faults               #    0.184 M/sec                  
     8,576,672,378      cycles                    #    2.509 GHz                    
    11,662,346,767      instructions              #    1.36  insn per cycle         
     2,531,370,898      branches                  #  740.513 M/sec                  
        35,162,991      branch-misses             #    1.39% of all branches        

       3.243262728 seconds time elapsed

