R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 2413
  2748 calls to Minion
  Minion total time = 3.240705 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      12858.765224      task-clock (msec)         #    1.001 CPUs utilized          
            15,031      context-switches          #    0.001 M/sec                  
             4,518      cpu-migrations            #    0.351 K/sec                  
         1,634,075      page-faults               #    0.127 M/sec                  
    32,892,142,506      cycles                    #    2.558 GHz                    
    51,924,515,454      instructions              #    1.58  insn per cycle         
    11,355,077,366      branches                  #  883.061 M/sec                  
       110,285,399      branch-misses             #    0.97% of all branches        

      12.848060466 seconds time elapsed

