R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1222
  1387 calls to Minion
  Minion total time = 1.3878439999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       4484.096392      task-clock (msec)         #    1.016 CPUs utilized          
             7,468      context-switches          #    0.002 M/sec                  
             2,063      cpu-migrations            #    0.460 K/sec                  
           742,476      page-faults               #    0.166 M/sec                  
    11,475,552,727      cycles                    #    2.559 GHz                    
    16,474,916,925      instructions              #    1.44  insn per cycle         
     3,571,304,275      branches                  #  796.438 M/sec                  
        43,521,592      branch-misses             #    1.22% of all branches        

       4.414544963 seconds time elapsed

