R0 density: 0.125000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1767
  1826 calls to Minion
  Minion total time = 1.727579 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       6243.849634      task-clock (msec)         #    1.009 CPUs utilized          
             9,907      context-switches          #    0.002 M/sec                  
             2,727      cpu-migrations            #    0.437 K/sec                  
         1,004,185      page-faults               #    0.161 M/sec                  
    15,878,205,985      cycles                    #    2.543 GHz                    
    22,886,765,603      instructions              #    1.44  insn per cycle         
     4,999,567,738      branches                  #  800.719 M/sec                  
        59,207,683      branch-misses             #    1.18% of all branches        

       6.188019204 seconds time elapsed

