R0 density: 0.062449
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 2413
  2436 calls to Minion
  Minion total time = 2.7573499999999997 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9874.704293      task-clock (msec)         #    1.018 CPUs utilized          
            13,008      context-switches          #    0.001 M/sec                  
             3,554      cpu-migrations            #    0.360 K/sec                  
         1,390,516      page-faults               #    0.141 M/sec                  
    25,145,531,453      cycles                    #    2.546 GHz                    
    39,249,198,768      instructions              #    1.56  insn per cycle         
     8,543,756,767      branches                  #  865.216 M/sec                  
        85,476,241      branch-misses             #    1.00% of all branches        

       9.699211515 seconds time elapsed

