R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1222
  1378 calls to Minion
  Minion total time = 1.352271 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       4351.321685      task-clock (msec)         #    1.066 CPUs utilized          
             6,475      context-switches          #    0.001 M/sec                  
             1,319      cpu-migrations            #    0.303 K/sec                  
           740,676      page-faults               #    0.170 M/sec                  
    10,665,540,165      cycles                    #    2.451 GHz                    
    14,962,633,413      instructions              #    1.40  insn per cycle         
     3,272,412,728      branches                  #  752.050 M/sec                  
        43,622,402      branch-misses             #    1.33% of all branches        

       4.080836104 seconds time elapsed

