R0 density: 0.062449
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 2416
  2449 calls to Minion
  Minion total time = 2.770432 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9993.697825      task-clock (msec)         #    1.013 CPUs utilized          
            13,273      context-switches          #    0.001 M/sec                  
             3,927      cpu-migrations            #    0.393 K/sec                  
         1,415,775      page-faults               #    0.142 M/sec                  
    25,720,085,823      cycles                    #    2.574 GHz                    
    40,062,610,245      instructions              #    1.56  insn per cycle         
     8,718,061,463      branches                  #  872.356 M/sec                  
        85,635,204      branch-misses             #    0.98% of all branches        

       9.869879022 seconds time elapsed

