R0 density: 0.124800
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 1222
  1257 calls to Minion
  Minion total time = 1.027329 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3433.670106      task-clock (msec)         #    0.978 CPUs utilized          
             7,041      context-switches          #    0.002 M/sec                  
             2,254      cpu-migrations            #    0.656 K/sec                  
           636,910      page-faults               #    0.185 M/sec                  
     8,833,454,442      cycles                    #    2.573 GHz                    
    11,766,326,423      instructions              #    1.33  insn per cycle         
     2,554,432,757      branches                  #  743.937 M/sec                  
        35,947,253      branch-misses             #    1.41% of all branches        

       3.509821445 seconds time elapsed

