R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1769
  1945 calls to Minion
  Minion total time = 1.8578839999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       6666.682698      task-clock (msec)         #    0.992 CPUs utilized          
            10,930      context-switches          #    0.002 M/sec                  
             3,405      cpu-migrations            #    0.511 K/sec                  
         1,076,487      page-faults               #    0.161 M/sec                  
    17,186,470,007      cycles                    #    2.578 GHz                    
    25,881,627,429      instructions              #    1.51  insn per cycle         
     5,649,272,793      branches                  #  847.389 M/sec                  
        63,384,962      branch-misses             #    1.12% of all branches        

       6.719782210 seconds time elapsed

