R0 density: 0.125000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 779
  806 calls to Minion
  Minion total time = 0.7683 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2095.670304      task-clock (msec)         #    1.100 CPUs utilized          
             3,743      context-switches          #    0.002 M/sec                  
               681      cpu-migrations            #    0.325 K/sec                  
           411,026      page-faults               #    0.196 M/sec                  
     5,078,522,346      cycles                    #    2.423 GHz                    
     6,323,741,298      instructions              #    1.25  insn per cycle         
     1,370,525,602      branches                  #  653.980 M/sec                  
        21,663,943      branch-misses             #    1.58% of all branches        

       1.904443557 seconds time elapsed

