R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 1223
  1298 calls to Minion
  Minion total time = 1.197376 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3946.175190      task-clock (msec)         #    1.003 CPUs utilized          
             7,224      context-switches          #    0.002 M/sec                  
             2,126      cpu-migrations            #    0.539 K/sec                  
           681,262      page-faults               #    0.173 M/sec                  
    10,138,243,954      cycles                    #    2.569 GHz                    
    14,037,671,052      instructions              #    1.38  insn per cycle         
     3,052,386,182      branches                  #  773.505 M/sec                  
        39,319,397      branch-misses             #    1.29% of all branches        

       3.935108506 seconds time elapsed

