R0 density: 0.062400
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 9
    1-diversity = 2
    2-diversity = 7
  #Auts = 3
  #Isos = 1224
  1236 calls to Minion
  Minion total time = 1.143507 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3576.566230      task-clock (msec)         #    1.017 CPUs utilized          
             6,631      context-switches          #    0.002 M/sec                  
             1,861      cpu-migrations            #    0.520 K/sec                  
           641,897      page-faults               #    0.179 M/sec                  
     9,146,583,884      cycles                    #    2.557 GHz                    
    12,623,935,709      instructions              #    1.38  insn per cycle         
     2,734,428,365      branches                  #  764.540 M/sec                  
        35,747,669      branch-misses             #    1.31% of all branches        

       3.516228771 seconds time elapsed

