R0 density: 0.031200
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 7
    1-diversity = 2
    2-diversity = 5
  #Auts = 1
  #Isos = 1223
  1234 calls to Minion
  Minion total time = 1.1546889999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3521.722314      task-clock (msec)         #    1.056 CPUs utilized          
             5,900      context-switches          #    0.002 M/sec                  
             1,365      cpu-migrations            #    0.388 K/sec                  
           625,880      page-faults               #    0.178 M/sec                  
     8,425,757,113      cycles                    #    2.393 GHz                    
    11,172,788,094      instructions              #    1.33  insn per cycle         
     2,429,883,583      branches                  #  689.970 M/sec                  
        35,350,938      branch-misses             #    1.45% of all branches        

       3.336270108 seconds time elapsed

