R0 density: 0.031111
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 9
    1-diversity = 2
    2-diversity = 7
  #Auts = 3
  #Isos = 1768
  1781 calls to Minion
  Minion total time = 1.7601639999999998 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       5994.425310      task-clock (msec)         #    1.000 CPUs utilized          
             9,634      context-switches          #    0.002 M/sec                  
             2,983      cpu-migrations            #    0.498 K/sec                  
           966,607      page-faults               #    0.161 M/sec                  
    15,311,578,783      cycles                    #    2.554 GHz                    
    22,426,107,671      instructions              #    1.46  insn per cycle         
     4,886,022,044      branches                  #  815.094 M/sec                  
        56,192,979      branch-misses             #    1.15% of all branches        

       5.995622041 seconds time elapsed

