R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1223
  1325 calls to Minion
  Minion total time = 1.269157 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3964.692655      task-clock (msec)         #    1.067 CPUs utilized          
             6,223      context-switches          #    0.002 M/sec                  
             1,244      cpu-migrations            #    0.314 K/sec                  
           700,357      page-faults               #    0.177 M/sec                  
     9,781,250,000      cycles                    #    2.467 GHz                    
    13,429,234,728      instructions              #    1.37  insn per cycle         
     2,937,002,360      branches                  #  740.789 M/sec                  
        40,267,088      branch-misses             #    1.37% of all branches        

       3.714680619 seconds time elapsed

