R0 density: 0.124444
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 10
    1-diversity = 2
    2-diversity = 8
  #Auts = 3
  #Isos = 435
  450 calls to Minion
  Minion total time = 0.335184 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        956.927131      task-clock (msec)         #    0.988 CPUs utilized          
             2,433      context-switches          #    0.003 M/sec                  
               928      cpu-migrations            #    0.970 K/sec                  
           210,235      page-faults               #    0.220 M/sec                  
     2,453,422,221      cycles                    #    2.564 GHz                    
     2,616,335,499      instructions              #    1.07  insn per cycle         
       563,078,601      branches                  #  588.424 M/sec                  
        11,425,201      branch-misses             #    2.03% of all branches        

       0.968412364 seconds time elapsed

