R0 density: 0.031111
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 8
    1-diversity = 2
    2-diversity = 6
  #Auts = 2
  #Isos = 1768
  1777 calls to Minion
  Minion total time = 1.7509439999999998 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       5901.801460      task-clock (msec)         #    0.998 CPUs utilized          
            10,205      context-switches          #    0.002 M/sec                  
             3,134      cpu-migrations            #    0.531 K/sec                  
           957,011      page-faults               #    0.162 M/sec                  
    15,060,319,852      cycles                    #    2.552 GHz                    
    21,725,394,837      instructions              #    1.44  insn per cycle         
     4,717,097,435      branches                  #  799.264 M/sec                  
        55,954,332      branch-misses             #    1.19% of all branches        

       5.915351148 seconds time elapsed

