R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1767
  1990 calls to Minion
  Minion total time = 2.244049 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       7810.857387      task-clock (msec)         #    1.010 CPUs utilized          
            10,720      context-switches          #    0.001 M/sec                  
             2,983      cpu-migrations            #    0.382 K/sec                  
         1,117,668      page-faults               #    0.143 M/sec                  
    19,929,200,466      cycles                    #    2.551 GHz                    
    30,853,285,305      instructions              #    1.55  insn per cycle         
     6,710,464,037      branches                  #  859.120 M/sec                  
        71,667,721      branch-misses             #    1.07% of all branches        

       7.733135897 seconds time elapsed

