R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1223
  1391 calls to Minion
  Minion total time = 1.358757 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       4344.739050      task-clock (msec)         #    1.043 CPUs utilized          
             6,830      context-switches          #    0.002 M/sec                  
             1,774      cpu-migrations            #    0.408 K/sec                  
           738,305      page-faults               #    0.170 M/sec                  
    10,733,218,026      cycles                    #    2.470 GHz                    
    15,101,034,018      instructions              #    1.41  insn per cycle         
     3,285,924,972      branches                  #  756.300 M/sec                  
        43,854,396      branch-misses             #    1.33% of all branches        

       4.167348369 seconds time elapsed

