R0 density: 0.031200
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 7
    1-diversity = 2
    2-diversity = 5
  #Auts = 1
  #Isos = 1224
  1232 calls to Minion
  Minion total time = 1.2042350000000002 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3514.280115      task-clock (msec)         #    1.041 CPUs utilized          
             6,099      context-switches          #    0.002 M/sec                  
             1,821      cpu-migrations            #    0.518 K/sec                  
           634,643      page-faults               #    0.181 M/sec                  
     8,767,868,413      cycles                    #    2.495 GHz                    
    12,156,158,145      instructions              #    1.39  insn per cycle         
     2,633,883,127      branches                  #  749.480 M/sec                  
        35,415,777      branch-misses             #    1.34% of all branches        

       3.375067957 seconds time elapsed

