R0 density: 0.062400
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 9
    1-diversity = 2
    2-diversity = 7
  #Auts = 3
  #Isos = 1224
  1239 calls to Minion
  Minion total time = 1.011661 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3453.024881      task-clock (msec)         #    1.018 CPUs utilized          
             6,841      context-switches          #    0.002 M/sec                  
             1,768      cpu-migrations            #    0.512 K/sec                  
           637,911      page-faults               #    0.185 M/sec                  
     8,843,287,885      cycles                    #    2.561 GHz                    
    11,338,501,112      instructions              #    1.28  insn per cycle         
     2,469,567,311      branches                  #  715.190 M/sec                  
        35,533,032      branch-misses             #    1.44% of all branches        

       3.393116130 seconds time elapsed

