R0 density: 0.125000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 777
  809 calls to Minion
  Minion total time = 0.67652 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1996.709914      task-clock (msec)         #    1.007 CPUs utilized          
             4,587      context-switches          #    0.002 M/sec                  
             1,431      cpu-migrations            #    0.717 K/sec                  
           407,971      page-faults               #    0.204 M/sec                  
     5,113,981,184      cycles                    #    2.561 GHz                    
     6,263,501,491      instructions              #    1.22  insn per cycle         
     1,358,833,751      branches                  #  680.536 M/sec                  
        21,600,365      branch-misses             #    1.59% of all branches        

       1.982715823 seconds time elapsed

