R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 2412
  2583 calls to Minion
  Minion total time = 2.60916 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      10749.770194      task-clock (msec)         #    1.007 CPUs utilized          
            14,104      context-switches          #    0.001 M/sec                  
             4,064      cpu-migrations            #    0.378 K/sec                  
         1,502,611      page-faults               #    0.140 M/sec                  
    27,505,524,583      cycles                    #    2.559 GHz                    
    42,129,761,503      instructions              #    1.53  insn per cycle         
     9,219,833,542      branches                  #  857.677 M/sec                  
        93,436,518      branch-misses             #    1.01% of all branches        

      10.675902020 seconds time elapsed

