R0 density: 0.099200
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 9
    1-diversity = 2
    2-diversity = 7
  #Auts = 2
  #Isos = 298
  363 calls to Minion
  Minion total time = 0.369131 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        831.285116      task-clock (msec)         #    1.164 CPUs utilized          
             1,593      context-switches          #    0.002 M/sec                  
                42      cpu-migrations            #    0.051 K/sec                  
           157,781      page-faults               #    0.190 M/sec                  
     1,754,497,539      cycles                    #    2.111 GHz                    
     1,776,485,031      instructions              #    1.01  insn per cycle         
       379,649,975      branches                  #  456.702 M/sec                  
         8,797,223      branch-misses             #    2.32% of all branches        

       0.714173180 seconds time elapsed

