R0 density: 0.031111
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 8
    1-diversity = 2
    2-diversity = 6
  #Auts = 2
  #Isos = 1769
  1779 calls to Minion
  Minion total time = 1.6429930000000001 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       5603.038354      task-clock (msec)         #    1.005 CPUs utilized          
             9,627      context-switches          #    0.002 M/sec                  
             2,754      cpu-migrations            #    0.492 K/sec                  
           942,089      page-faults               #    0.168 M/sec                  
    14,176,318,776      cycles                    #    2.530 GHz                    
    20,466,355,190      instructions              #    1.44  insn per cycle         
     4,450,997,980      branches                  #  794.390 M/sec                  
        54,913,591      branch-misses             #    1.23% of all branches        

       5.573673893 seconds time elapsed

