R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1222
  1370 calls to Minion
  Minion total time = 1.1796689999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       4142.974883      task-clock (msec)         #    1.011 CPUs utilized          
             7,415      context-switches          #    0.002 M/sec                  
             2,024      cpu-migrations            #    0.489 K/sec                  
           724,020      page-faults               #    0.175 M/sec                  
    10,576,370,624      cycles                    #    2.553 GHz                    
    14,930,463,472      instructions              #    1.41  insn per cycle         
     3,257,193,555      branches                  #  786.197 M/sec                  
        42,006,589      branch-misses             #    1.29% of all branches        

       4.098758656 seconds time elapsed

