R0 density: 0.125000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 777
  802 calls to Minion
  Minion total time = 0.68678 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2062.117551      task-clock (msec)         #    0.668 CPUs utilized          
             4,902      context-switches          #    0.002 M/sec                  
             1,475      cpu-migrations            #    0.715 K/sec                  
           402,205      page-faults               #    0.195 M/sec                  
     5,330,228,897      cycles                    #    2.585 GHz                    
     5,820,254,349      instructions              #    1.09  insn per cycle         
     1,254,674,567      branches                  #  608.440 M/sec                  
        21,536,014      branch-misses             #    1.72% of all branches        

       3.088267792 seconds time elapsed

