R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1223
  1330 calls to Minion
  Minion total time = 1.1688939999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3960.171252      task-clock (msec)         #    0.681 CPUs utilized          
             8,406      context-switches          #    0.002 M/sec                  
             2,662      cpu-migrations            #    0.672 K/sec                  
           684,996      page-faults               #    0.173 M/sec                  
    10,248,741,445      cycles                    #    2.588 GHz                    
    12,410,783,175      instructions              #    1.21  insn per cycle         
     2,694,045,054      branches                  #  680.285 M/sec                  
        39,896,835      branch-misses             #    1.48% of all branches        

       5.818251679 seconds time elapsed

