R0 density: 0.062222
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 3
    1-diversity = 1
    2-diversity = 2
  #Auts = 1
  #Isos = 435
  438 calls to Minion
  Minion total time = 0.38464099999999996 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1021.968223      task-clock (msec)         #    0.522 CPUs utilized          
             2,809      context-switches          #    0.003 M/sec                  
               882      cpu-migrations            #    0.863 K/sec                  
           201,515      page-faults               #    0.197 M/sec                  
     2,643,795,301      cycles                    #    2.587 GHz                    
     2,635,315,019      instructions              #    1.00  insn per cycle         
       566,519,498      branches                  #  554.342 M/sec                  
        11,033,675      branch-misses             #    1.95% of all branches        

       1.958651747 seconds time elapsed

