R0 density: 0.031250
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 4
    1-diversity = 1
    2-diversity = 3
  #Auts = 2
  #Isos = 780
  784 calls to Minion
  Minion total time = 0.7336159999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2045.143576      task-clock (msec)         #    1.124 CPUs utilized          
             3,844      context-switches          #    0.002 M/sec                  
               582      cpu-migrations            #    0.285 K/sec                  
           377,452      page-faults               #    0.185 M/sec                  
     4,705,697,992      cycles                    #    2.301 GHz                    
     5,587,956,077      instructions              #    1.19  insn per cycle         
     1,213,517,312      branches                  #  593.365 M/sec                  
        20,276,994      branch-misses             #    1.67% of all branches        

       1.819486216 seconds time elapsed

