R0 density: 0.200000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 433
  655 calls to Minion
  Minion total time = 0.706656 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1575.495781      task-clock (msec)         #    1.127 CPUs utilized          
             2,970      context-switches          #    0.002 M/sec                  
               370      cpu-migrations            #    0.235 K/sec                  
           281,357      page-faults               #    0.179 M/sec                  
     3,223,221,424      cycles                    #    2.046 GHz                    
     3,148,968,953      instructions              #    0.98  insn per cycle         
       673,072,968      branches                  #  427.213 M/sec                  
        15,570,870      branch-misses             #    2.31% of all branches        

       1.398474354 seconds time elapsed

