R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 2413
  2718 calls to Minion
  Minion total time = 2.849697 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      11745.492504      task-clock (msec)         #    1.000 CPUs utilized          
            14,638      context-switches          #    0.001 M/sec                  
             4,304      cpu-migrations            #    0.366 K/sec                  
         1,610,150      page-faults               #    0.137 M/sec                  
    29,938,167,692      cycles                    #    2.549 GHz                    
    48,710,352,046      instructions              #    1.63  insn per cycle         
    10,657,375,538      branches                  #  907.359 M/sec                  
       107,008,335      branch-misses             #    1.00% of all branches        

      11.748954778 seconds time elapsed

