R0 density: 0.031250
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 8
    1-diversity = 2
    2-diversity = 6
  #Auts = 2
  #Isos = 778
  789 calls to Minion
  Minion total time = 0.6770889999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1914.019931      task-clock (msec)         #    1.030 CPUs utilized          
             4,434      context-switches          #    0.002 M/sec                  
             1,286      cpu-migrations            #    0.672 K/sec                  
           381,121      page-faults               #    0.199 M/sec                  
     4,827,313,747      cycles                    #    2.522 GHz                    
     5,937,157,125      instructions              #    1.23  insn per cycle         
     1,283,947,565      branches                  #  670.812 M/sec                  
        20,646,427      branch-misses             #    1.61% of all branches        

       1.859084687 seconds time elapsed

