R0 density: 0.062400
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 8
    1-diversity = 2
    2-diversity = 6
  #Auts = 2
  #Isos = 1224
  1233 calls to Minion
  Minion total time = 1.0436489999999998 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3464.145552      task-clock (msec)         #    1.021 CPUs utilized          
             6,584      context-switches          #    0.002 M/sec                  
             1,850      cpu-migrations            #    0.534 K/sec                  
           640,524      page-faults               #    0.185 M/sec                  
     8,863,684,800      cycles                    #    2.559 GHz                    
    11,612,106,642      instructions              #    1.31  insn per cycle         
     2,527,718,933      branches                  #  729.680 M/sec                  
        35,444,170      branch-misses             #    1.40% of all branches        

       3.393240957 seconds time elapsed

