R0 density: 0.062500
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 1769
  1794 calls to Minion
  Minion total time = 1.8016289999999997 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       6105.257083      task-clock (msec)         #    1.016 CPUs utilized          
             9,722      context-switches          #    0.002 M/sec                  
             2,835      cpu-migrations            #    0.464 K/sec                  
           969,197      page-faults               #    0.159 M/sec                  
    15,675,314,355      cycles                    #    2.568 GHz                    
    23,048,425,874      instructions              #    1.47  insn per cycle         
     5,009,344,084      branches                  #  820.497 M/sec                  
        57,130,877      branch-misses             #    1.14% of all branches        

       6.009209245 seconds time elapsed

