R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1223
  1380 calls to Minion
  Minion total time = 1.4322869999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       4363.537052      task-clock (msec)         #    1.070 CPUs utilized          
             6,790      context-switches          #    0.002 M/sec                  
             1,066      cpu-migrations            #    0.244 K/sec                  
           731,757      page-faults               #    0.168 M/sec                  
    10,444,385,684      cycles                    #    2.394 GHz                    
    14,614,770,826      instructions              #    1.40  insn per cycle         
     3,180,418,915      branches                  #  728.863 M/sec                  
        44,070,671      branch-misses             #    1.39% of all branches        

       4.078534069 seconds time elapsed

