R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1223
  1336 calls to Minion
  Minion total time = 1.325675 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       4106.789393      task-clock (msec)         #    1.005 CPUs utilized          
             7,485      context-switches          #    0.002 M/sec                  
             2,254      cpu-migrations            #    0.549 K/sec                  
           694,539      page-faults               #    0.169 M/sec                  
    10,470,697,104      cycles                    #    2.550 GHz                    
    14,737,769,394      instructions              #    1.41  insn per cycle         
     3,184,507,395      branches                  #  775.425 M/sec                  
        40,687,212      branch-misses             #    1.28% of all branches        

       4.084873122 seconds time elapsed

