R0 density: 0.031250
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 8
    1-diversity = 2
    2-diversity = 6
  #Auts = 2
  #Isos = 779
  788 calls to Minion
  Minion total time = 0.682089 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1933.216362      task-clock (msec)         #    1.105 CPUs utilized          
             3,650      context-switches          #    0.002 M/sec                  
               768      cpu-migrations            #    0.397 K/sec                  
           386,415      page-faults               #    0.200 M/sec                  
     4,780,230,175      cycles                    #    2.473 GHz                    
     5,812,676,761      instructions              #    1.22  insn per cycle         
     1,268,079,189      branches                  #  655.943 M/sec                  
        20,753,817      branch-misses             #    1.64% of all branches        

       1.749908886 seconds time elapsed

