R0 density: 0.125000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 1770
  1817 calls to Minion
  Minion total time = 1.996862 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       6416.641614      task-clock (msec)         #    1.033 CPUs utilized          
             9,404      context-switches          #    0.001 M/sec                  
             2,182      cpu-migrations            #    0.340 K/sec                  
         1,009,916      page-faults               #    0.157 M/sec                  
    16,093,391,746      cycles                    #    2.508 GHz                    
    23,932,263,401      instructions              #    1.49  insn per cycle         
     5,189,861,182      branches                  #  808.813 M/sec                  
        59,942,408      branch-misses             #    1.15% of all branches        

       6.214445044 seconds time elapsed

