R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1767
  1985 calls to Minion
  Minion total time = 2.0257359999999998 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       7541.844334      task-clock (msec)         #    1.000 CPUs utilized          
            10,824      context-switches          #    0.001 M/sec                  
             3,363      cpu-migrations            #    0.446 K/sec                  
         1,104,541      page-faults               #    0.146 M/sec                  
    19,368,588,015      cycles                    #    2.568 GHz                    
    29,326,143,134      instructions              #    1.51  insn per cycle         
     6,394,807,210      branches                  #  847.910 M/sec                  
        70,285,840      branch-misses             #    1.10% of all branches        

       7.538162722 seconds time elapsed

