R0 density: 0.124898
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 2413
  2480 calls to Minion
  Minion total time = 2.6978999999999997 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      10187.700400      task-clock (msec)         #    1.028 CPUs utilized          
            12,935      context-switches          #    0.001 M/sec                  
             3,362      cpu-migrations            #    0.330 K/sec                  
         1,452,320      page-faults               #    0.143 M/sec                  
    25,920,873,354      cycles                    #    2.544 GHz                    
    40,259,888,342      instructions              #    1.55  insn per cycle         
     8,791,168,117      branches                  #  862.920 M/sec                  
        89,427,525      branch-misses             #    1.02% of all branches        

       9.908152889 seconds time elapsed

