R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 2413
  2569 calls to Minion
  Minion total time = 2.9158310000000003 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      11060.963657      task-clock (msec)         #    1.011 CPUs utilized          
            13,787      context-switches          #    0.001 M/sec                  
             3,988      cpu-migrations            #    0.361 K/sec                  
         1,518,355      page-faults               #    0.137 M/sec                  
    28,206,897,128      cycles                    #    2.550 GHz                    
    44,205,404,619      instructions              #    1.57  insn per cycle         
     9,638,267,300      branches                  #  871.377 M/sec                  
        94,686,989      branch-misses             #    0.98% of all branches        

      10.942262072 seconds time elapsed

