R0 density: 0.124800
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 10
    1-diversity = 2
    2-diversity = 8
  #Auts = 3
  #Isos = 1222
  1267 calls to Minion
  Minion total time = 1.256379 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3756.462974      task-clock (msec)         #    1.102 CPUs utilized          
             5,901      context-switches          #    0.002 M/sec                  
             1,097      cpu-migrations            #    0.292 K/sec                  
           667,571      page-faults               #    0.178 M/sec                  
     9,101,821,414      cycles                    #    2.423 GHz                    
    12,502,565,209      instructions              #    1.37  insn per cycle         
     2,716,242,916      branches                  #  723.085 M/sec                  
        37,538,015      branch-misses             #    1.38% of all branches        

       3.410277005 seconds time elapsed

