R0 density: 0.125000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 779
  808 calls to Minion
  Minion total time = 0.729575 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2086.173339      task-clock (msec)         #    1.105 CPUs utilized          
             3,780      context-switches          #    0.002 M/sec                  
               751      cpu-migrations            #    0.360 K/sec                  
           404,582      page-faults               #    0.194 M/sec                  
     5,066,658,262      cycles                    #    2.429 GHz                    
     6,284,739,435      instructions              #    1.24  insn per cycle         
     1,369,327,152      branches                  #  656.382 M/sec                  
        21,529,361      branch-misses             #    1.57% of all branches        

       1.887656140 seconds time elapsed

