R0 density: 0.062449
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 2414
  2440 calls to Minion
  Minion total time = 2.6187110000000002 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9770.709233      task-clock (msec)         #    1.005 CPUs utilized          
            13,440      context-switches          #    0.001 M/sec                  
             4,032      cpu-migrations            #    0.413 K/sec                  
         1,406,303      page-faults               #    0.144 M/sec                  
    25,130,948,436      cycles                    #    2.572 GHz                    
    39,032,481,001      instructions              #    1.55  insn per cycle         
     8,512,195,365      branches                  #  871.195 M/sec                  
        85,150,532      branch-misses             #    1.00% of all branches        

       9.726712094 seconds time elapsed

