R0 density: 0.124444
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 433
  455 calls to Minion
  Minion total time = 0.37856 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1007.093862      task-clock (msec)         #    0.972 CPUs utilized          
             2,496      context-switches          #    0.002 M/sec                  
               994      cpu-migrations            #    0.987 K/sec                  
           216,086      page-faults               #    0.215 M/sec                  
     2,595,994,967      cycles                    #    2.578 GHz                    
     2,930,942,541      instructions              #    1.13  insn per cycle         
       627,562,274      branches                  #  623.142 M/sec                  
        11,693,162      branch-misses             #    1.86% of all branches        

       1.035827665 seconds time elapsed

