R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1222
  1403 calls to Minion
  Minion total time = 1.262503 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       4249.778468      task-clock (msec)         #    1.032 CPUs utilized          
             6,934      context-switches          #    0.002 M/sec                  
             1,987      cpu-migrations            #    0.468 K/sec                  
           743,318      page-faults               #    0.175 M/sec                  
    10,689,035,182      cycles                    #    2.515 GHz                    
    14,721,468,740      instructions              #    1.38  insn per cycle         
     3,212,774,210      branches                  #  755.986 M/sec                  
        43,740,715      branch-misses             #    1.36% of all branches        

       4.116223668 seconds time elapsed

