R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 776
  840 calls to Minion
  Minion total time = 0.726339 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2118.851886      task-clock (msec)         #    1.079 CPUs utilized          
             4,065      context-switches          #    0.002 M/sec                  
             1,038      cpu-migrations            #    0.490 K/sec                  
           423,536      page-faults               #    0.200 M/sec                  
     5,419,036,630      cycles                    #    2.558 GHz                    
     6,824,642,859      instructions              #    1.26  insn per cycle         
     1,480,523,611      branches                  #  698.739 M/sec                  
        22,670,835      branch-misses             #    1.53% of all branches        

       1.963347310 seconds time elapsed

