R0 density: 0.031224
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 7
    1-diversity = 2
    2-diversity = 5
  #Auts = 1
  #Isos = 2413
  2421 calls to Minion
  Minion total time = 2.4507309999999998 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9477.143444      task-clock (msec)         #    1.017 CPUs utilized          
            12,973      context-switches          #    0.001 M/sec                  
             3,655      cpu-migrations            #    0.386 K/sec                  
         1,330,995      page-faults               #    0.140 M/sec                  
    24,032,963,544      cycles                    #    2.536 GHz                    
    36,730,656,579      instructions              #    1.53  insn per cycle         
     8,077,899,187      branches                  #  852.356 M/sec                  
        82,883,584      branch-misses             #    1.03% of all branches        

       9.316714221 seconds time elapsed

