R0 density: 0.125000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 10
    1-diversity = 2
    2-diversity = 8
  #Auts = 3
  #Isos = 779
  795 calls to Minion
  Minion total time = 0.678265 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1969.145002      task-clock (msec)         #    1.084 CPUs utilized          
             3,811      context-switches          #    0.002 M/sec                  
               828      cpu-migrations            #    0.420 K/sec                  
           394,760      page-faults               #    0.200 M/sec                  
     4,917,809,164      cycles                    #    2.497 GHz                    
     6,019,819,105      instructions              #    1.22  insn per cycle         
     1,308,794,172      branches                  #  664.651 M/sec                  
        21,227,795      branch-misses             #    1.62% of all branches        

       1.816159656 seconds time elapsed

