R0 density: 0.062400
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 9
    1-diversity = 2
    2-diversity = 7
  #Auts = 3
  #Isos = 1224
  1240 calls to Minion
  Minion total time = 1.080964 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3520.647446      task-clock (msec)         #    0.975 CPUs utilized          
             6,860      context-switches          #    0.002 M/sec                  
             2,203      cpu-migrations            #    0.626 K/sec                  
           644,662      page-faults               #    0.183 M/sec                  
     9,059,075,334      cycles                    #    2.573 GHz                    
    12,046,666,617      instructions              #    1.33  insn per cycle         
     2,612,991,168      branches                  #  742.191 M/sec                  
        35,709,421      branch-misses             #    1.37% of all branches        

       3.611921209 seconds time elapsed

