R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1223
  1388 calls to Minion
  Minion total time = 1.339473 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       4373.707854      task-clock (msec)         #    1.021 CPUs utilized          
             7,373      context-switches          #    0.002 M/sec                  
             2,059      cpu-migrations            #    0.471 K/sec                  
           739,085      page-faults               #    0.169 M/sec                  
    10,823,037,910      cycles                    #    2.475 GHz                    
    15,267,953,224      instructions              #    1.41  insn per cycle         
     3,323,166,244      branches                  #  759.805 M/sec                  
        43,812,933      branch-misses             #    1.32% of all branches        

       4.283843788 seconds time elapsed

