R0 density: 0.031200
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 4
    1-diversity = 1
    2-diversity = 3
  #Auts = 2
  #Isos = 1226
  1230 calls to Minion
  Minion total time = 1.132713 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3474.460758      task-clock (msec)         #    1.055 CPUs utilized          
             6,574      context-switches          #    0.002 M/sec                  
             1,488      cpu-migrations            #    0.428 K/sec                  
           627,919      page-faults               #    0.181 M/sec                  
     8,409,404,242      cycles                    #    2.420 GHz                    
    11,168,649,044      instructions              #    1.33  insn per cycle         
     2,432,173,512      branches                  #  700.015 M/sec                  
        35,099,378      branch-misses             #    1.44% of all branches        

       3.292363764 seconds time elapsed

