R0 density: 0.062400
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 10
    1-diversity = 2
    2-diversity = 8
  #Auts = 2
  #Isos = 1224
  1248 calls to Minion
  Minion total time = 1.110781 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3652.181388      task-clock (msec)         #    0.646 CPUs utilized          
             7,994      context-switches          #    0.002 M/sec                  
             2,625      cpu-migrations            #    0.719 K/sec                  
           651,244      page-faults               #    0.178 M/sec                  
     9,457,906,714      cycles                    #    2.590 GHz                    
    11,226,297,791      instructions              #    1.19  insn per cycle         
     2,440,118,758      branches                  #  668.126 M/sec                  
        36,173,030      branch-misses             #    1.48% of all branches        

       5.650398799 seconds time elapsed

