R0 density: 0.124800
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 1224
  1273 calls to Minion
  Minion total time = 1.146334 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3857.795770      task-clock (msec)         #    0.660 CPUs utilized          
             8,074      context-switches          #    0.002 M/sec                  
             2,681      cpu-migrations            #    0.695 K/sec                  
           649,603      page-faults               #    0.168 M/sec                  
     9,990,088,860      cycles                    #    2.590 GHz                    
    12,064,653,396      instructions              #    1.21  insn per cycle         
     2,630,609,871      branches                  #  681.895 M/sec                  
        37,395,669      branch-misses             #    1.42% of all branches        

       5.846874335 seconds time elapsed

