R0 density: 0.300000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 187
  301 calls to Minion
  Minion total time = 0.261054 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        626.713772      task-clock (msec)         #    1.144 CPUs utilized          
             1,352      context-switches          #    0.002 M/sec                  
               101      cpu-migrations            #    0.161 K/sec                  
           130,010      page-faults               #    0.207 M/sec                  
     1,428,057,667      cycles                    #    2.279 GHz                    
     1,362,965,459      instructions              #    0.95  insn per cycle         
       290,500,224      branches                  #  463.529 M/sec                  
         6,982,363      branch-misses             #    2.40% of all branches        

       0.547645885 seconds time elapsed

