R0 density: 0.400000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 297
  548 calls to Minion
  Minion total time = 0.534231 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1171.286715      task-clock (msec)         #    1.123 CPUs utilized          
             2,504      context-switches          #    0.002 M/sec                  
               251      cpu-migrations            #    0.214 K/sec                  
           229,630      page-faults               #    0.196 M/sec                  
     2,598,501,003      cycles                    #    2.219 GHz                    
     2,685,610,614      instructions              #    1.03  insn per cycle         
       567,815,462      branches                  #  484.779 M/sec                  
        12,296,500      branch-misses             #    2.17% of all branches        

       1.042815405 seconds time elapsed

