R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 187
  353 calls to Minion
  Minion total time = 0.32236000000000004 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        736.302348      task-clock (msec)         #    1.117 CPUs utilized          
             1,742      context-switches          #    0.002 M/sec                  
               242      cpu-migrations            #    0.329 K/sec                  
           152,246      page-faults               #    0.207 M/sec                  
     1,693,229,613      cycles                    #    2.300 GHz                    
     1,711,364,155      instructions              #    1.01  insn per cycle         
       361,974,696      branches                  #  491.611 M/sec                  
         8,022,140      branch-misses             #    2.22% of all branches        

       0.658948873 seconds time elapsed

