R0 density: 0.100000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 10
    1-diversity = 2
    2-diversity = 8
  #Auts = 3
  #Isos = 189
  237 calls to Minion
  Minion total time = 0.23504299999999997 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        549.032041      task-clock (msec)         #    1.145 CPUs utilized          
             1,071      context-switches          #    0.002 M/sec                  
                44      cpu-migrations            #    0.080 K/sec                  
           102,820      page-faults               #    0.187 M/sec                  
     1,150,393,357      cycles                    #    2.095 GHz                    
     1,089,917,395      instructions              #    0.95  insn per cycle         
       232,881,560      branches                  #  424.168 M/sec                  
         6,016,329      branch-misses             #    2.58% of all branches        

       0.479501660 seconds time elapsed

