R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 1222
  1312 calls to Minion
  Minion total time = 1.232666 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       4246.201451      task-clock (msec)         #    0.658 CPUs utilized          
             8,380      context-switches          #    0.002 M/sec                  
             2,715      cpu-migrations            #    0.639 K/sec                  
           611,151      page-faults               #    0.144 M/sec                  
    10,984,078,241      cycles                    #    2.587 GHz                    
    13,129,157,921      instructions              #    1.20  insn per cycle         
     2,860,862,957      branches                  #  673.746 M/sec                  
        39,788,951      branch-misses             #    1.39% of all branches        

       6.453563527 seconds time elapsed

