R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 2413
  2634 calls to Minion
  Minion total time = 2.857131 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      11215.088457      task-clock (msec)         #    1.001 CPUs utilized          
            14,461      context-switches          #    0.001 M/sec                  
             4,324      cpu-migrations            #    0.386 K/sec                  
         1,533,158      page-faults               #    0.137 M/sec                  
    28,777,837,015      cycles                    #    2.566 GHz                    
    44,368,021,061      instructions              #    1.54  insn per cycle         
     9,685,999,630      branches                  #  863.658 M/sec                  
        96,206,514      branch-misses             #    0.99% of all branches        

      11.202150192 seconds time elapsed

