R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 433
  471 calls to Minion
  Minion total time = 0.36747699999999994 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1022.722871      task-clock (msec)         #    1.075 CPUs utilized          
             2,319      context-switches          #    0.002 M/sec                  
               638      cpu-migrations            #    0.624 K/sec                  
           221,941      page-faults               #    0.217 M/sec                  
     2,605,761,200      cycles                    #    2.548 GHz                    
     2,787,924,536      instructions              #    1.07  insn per cycle         
       601,596,669      branches                  #  588.230 M/sec                  
        11,902,925      branch-misses             #    1.98% of all branches        

       0.951535809 seconds time elapsed

