R0 density: 0.062500
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 10
    1-diversity = 2
    2-diversity = 8
  #Auts = 3
  #Isos = 778
  791 calls to Minion
  Minion total time = 0.6449239999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1881.265217      task-clock (msec)         #    1.016 CPUs utilized          
             4,366      context-switches          #    0.002 M/sec                  
             1,330      cpu-migrations            #    0.707 K/sec                  
           385,115      page-faults               #    0.205 M/sec                  
     4,840,158,554      cycles                    #    2.573 GHz                    
     5,880,196,055      instructions              #    1.21  insn per cycle         
     1,271,257,368      branches                  #  675.746 M/sec                  
        20,781,564      branch-misses             #    1.63% of all branches        

       1.851593098 seconds time elapsed

