R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 777
  893 calls to Minion
  Minion total time = 0.9552379999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2498.961812      task-clock (msec)         #    1.110 CPUs utilized          
             3,924      context-switches          #    0.002 M/sec                  
               442      cpu-migrations            #    0.177 K/sec                  
           448,951      page-faults               #    0.180 M/sec                  
     5,754,474,686      cycles                    #    2.303 GHz                    
     7,262,796,329      instructions              #    1.26  insn per cycle         
     1,579,641,673      branches                  #  632.119 M/sec                  
        25,586,215      branch-misses             #    1.62% of all branches        

       2.251936924 seconds time elapsed

