R0 density: 0.124800
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1223
  1259 calls to Minion
  Minion total time = 1.1145660000000002 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3566.420007      task-clock (msec)         #    1.075 CPUs utilized          
             6,007      context-switches          #    0.002 M/sec                  
             1,412      cpu-migrations            #    0.396 K/sec                  
           667,092      page-faults               #    0.187 M/sec                  
     9,060,369,242      cycles                    #    2.540 GHz                    
    12,344,634,978      instructions              #    1.36  insn per cycle         
     2,692,449,328      branches                  #  754.945 M/sec                  
        36,849,518      branch-misses             #    1.37% of all branches        

       3.317642242 seconds time elapsed

