R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 2413
  2738 calls to Minion
  Minion total time = 2.883677 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      12478.973225      task-clock (msec)         #    0.993 CPUs utilized          
            15,007      context-switches          #    0.001 M/sec                  
             4,701      cpu-migrations            #    0.377 K/sec                  
         1,620,071      page-faults               #    0.130 M/sec                  
    31,991,172,704      cycles                    #    2.564 GHz                    
    49,190,133,953      instructions              #    1.54  insn per cycle         
    10,780,357,996      branches                  #  863.882 M/sec                  
       108,664,390      branch-misses             #    1.01% of all branches        

      12.569151337 seconds time elapsed

