R0 density: 0.031224
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 2416
  2440 calls to Minion
  Minion total time = 2.540155 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9461.327324      task-clock (msec)         #    1.000 CPUs utilized          
            13,476      context-switches          #    0.001 M/sec                  
             4,118      cpu-migrations            #    0.435 K/sec                  
         1,339,789      page-faults               #    0.142 M/sec                  
    24,313,857,110      cycles                    #    2.570 GHz                    
    37,491,112,253      instructions              #    1.54  insn per cycle         
     8,185,758,556      branches                  #  865.181 M/sec                  
        83,071,832      branch-misses             #    1.01% of all branches        

       9.457144715 seconds time elapsed

