R0 density: 0.031111
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 7
    1-diversity = 2
    2-diversity = 5
  #Auts = 2
  #Isos = 435
  442 calls to Minion
  Minion total time = 0.375294 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        990.949426      task-clock (msec)         #    1.130 CPUs utilized          
             2,039      context-switches          #    0.002 M/sec                  
               356      cpu-migrations            #    0.359 K/sec                  
           205,121      page-faults               #    0.207 M/sec                  
     2,385,393,329      cycles                    #    2.407 GHz                    
     2,536,272,545      instructions              #    1.06  insn per cycle         
       546,570,533      branches                  #  551.562 M/sec                  
        11,110,769      branch-misses             #    2.03% of all branches        

       0.876968395 seconds time elapsed

