R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 2413
  2716 calls to Minion
  Minion total time = 2.982482 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      12621.546892      task-clock (msec)         #    1.009 CPUs utilized          
            14,773      context-switches          #    0.001 M/sec                  
             4,311      cpu-migrations            #    0.342 K/sec                  
         1,612,406      page-faults               #    0.128 M/sec                  
    32,281,680,417      cycles                    #    2.558 GHz                    
    50,318,156,503      instructions              #    1.56  insn per cycle         
    11,015,634,727      branches                  #  872.764 M/sec                  
       108,992,803      branch-misses             #    0.99% of all branches        

      12.511509540 seconds time elapsed

