R0 density: 0.031111
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 9
    1-diversity = 2
    2-diversity = 7
  #Auts = 3
  #Isos = 1769
  1781 calls to Minion
  Minion total time = 1.6364999999999998 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       5890.737065      task-clock (msec)         #    1.025 CPUs utilized          
             9,585      context-switches          #    0.002 M/sec                  
             2,575      cpu-migrations            #    0.437 K/sec                  
           954,364      page-faults               #    0.162 M/sec                  
    15,030,781,759      cycles                    #    2.552 GHz                    
    21,399,088,805      instructions              #    1.42  insn per cycle         
     4,704,377,227      branches                  #  798.606 M/sec                  
        55,523,275      branch-misses             #    1.18% of all branches        

       5.744595771 seconds time elapsed

