R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1223
  1331 calls to Minion
  Minion total time = 1.331243 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3990.138439      task-clock (msec)         #    1.085 CPUs utilized          
             6,134      context-switches          #    0.002 M/sec                  
             1,216      cpu-migrations            #    0.305 K/sec                  
           699,186      page-faults               #    0.175 M/sec                  
     9,725,316,410      cycles                    #    2.437 GHz                    
    13,253,617,167      instructions              #    1.36  insn per cycle         
     2,886,310,645      branches                  #  723.361 M/sec                  
        40,377,316      branch-misses             #    1.40% of all branches        

       3.677387899 seconds time elapsed

