R0 density: 0.062222
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 8
    1-diversity = 2
    2-diversity = 6
  #Auts = 2
  #Isos = 433
  443 calls to Minion
  Minion total time = 0.35500099999999996 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        973.467460      task-clock (msec)         #    1.121 CPUs utilized          
             2,125      context-switches          #    0.002 M/sec                  
               507      cpu-migrations            #    0.521 K/sec                  
           206,704      page-faults               #    0.212 M/sec                  
     2,430,861,253      cycles                    #    2.497 GHz                    
     2,636,085,335      instructions              #    1.08  insn per cycle         
       568,830,184      branches                  #  584.334 M/sec                  
        11,123,921      branch-misses             #    1.96% of all branches        

       0.868683182 seconds time elapsed

