R0 density: 0.124800
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 1224
  1269 calls to Minion
  Minion total time = 1.1826969999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3667.845503      task-clock (msec)         #    1.086 CPUs utilized          
             5,904      context-switches          #    0.002 M/sec                  
             1,104      cpu-migrations            #    0.301 K/sec                  
           666,521      page-faults               #    0.182 M/sec                  
     8,925,916,258      cycles                    #    2.434 GHz                    
    12,003,933,718      instructions              #    1.34  insn per cycle         
     2,612,476,444      branches                  #  712.265 M/sec                  
        37,146,082      branch-misses             #    1.42% of all branches        

       3.378206529 seconds time elapsed

