R0 density: 0.062222
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 8
    1-diversity = 2
    2-diversity = 6
  #Auts = 2
  #Isos = 433
  445 calls to Minion
  Minion total time = 0.36009099999999994 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        970.755552      task-clock (msec)         #    1.119 CPUs utilized          
             2,130      context-switches          #    0.002 M/sec                  
               504      cpu-migrations            #    0.519 K/sec                  
           207,955      page-faults               #    0.214 M/sec                  
     2,448,654,526      cycles                    #    2.522 GHz                    
     2,673,805,300      instructions              #    1.09  insn per cycle         
       576,195,942      branches                  #  593.554 M/sec                  
        11,118,077      branch-misses             #    1.93% of all branches        

       0.867197047 seconds time elapsed

