R0 density: 0.125000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 10
    1-diversity = 2
    2-diversity = 8
  #Auts = 3
  #Isos = 778
  809 calls to Minion
  Minion total time = 0.7495209999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2071.515571      task-clock (msec)         #    1.111 CPUs utilized          
             3,777      context-switches          #    0.002 M/sec                  
               725      cpu-migrations            #    0.350 K/sec                  
           405,903      page-faults               #    0.196 M/sec                  
     5,101,763,280      cycles                    #    2.463 GHz                    
     6,308,580,139      instructions              #    1.24  insn per cycle         
     1,373,215,645      branches                  #  662.904 M/sec                  
        21,723,706      branch-misses             #    1.58% of all branches        

       1.864434680 seconds time elapsed

