R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1222
  1379 calls to Minion
  Minion total time = 1.288067 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       4366.336609      task-clock (msec)         #    1.046 CPUs utilized          
             7,223      context-switches          #    0.002 M/sec                  
             1,845      cpu-migrations            #    0.423 K/sec                  
           731,099      page-faults               #    0.167 M/sec                  
    10,859,145,538      cycles                    #    2.487 GHz                    
    15,334,856,606      instructions              #    1.41  insn per cycle         
     3,365,238,255      branches                  #  770.724 M/sec                  
        42,270,255      branch-misses             #    1.26% of all branches        

       4.172986007 seconds time elapsed

