R0 density: 0.300000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 188
  328 calls to Minion
  Minion total time = 0.35940199999999994 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        751.572462      task-clock (msec)         #    1.146 CPUs utilized          
             1,398      context-switches          #    0.002 M/sec                  
                 5      cpu-migrations            #    0.007 K/sec                  
           138,809      page-faults               #    0.185 M/sec                  
     1,493,038,079      cycles                    #    1.987 GHz                    
     1,377,703,922      instructions              #    0.92  insn per cycle         
       292,318,228      branches                  #  388.942 M/sec                  
         7,941,001      branch-misses             #    2.72% of all branches        

       0.655675383 seconds time elapsed

