R0 density: 0.400000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 298
  510 calls to Minion
  Minion total time = 0.479853 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1091.675133      task-clock (msec)         #    1.111 CPUs utilized          
             2,453      context-switches          #    0.002 M/sec                  
               402      cpu-migrations            #    0.368 K/sec                  
           217,467      page-faults               #    0.199 M/sec                  
     2,436,534,975      cycles                    #    2.232 GHz                    
     2,425,971,225      instructions              #    1.00  insn per cycle         
       516,488,801      branches                  #  473.116 M/sec                  
        11,587,314      branch-misses             #    2.24% of all branches        

       0.982221785 seconds time elapsed

