R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 432
  470 calls to Minion
  Minion total time = 0.38853799999999994 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1084.443417      task-clock (msec)         #    1.085 CPUs utilized          
             2,574      context-switches          #    0.002 M/sec                  
               644      cpu-migrations            #    0.594 K/sec                  
           228,167      page-faults               #    0.210 M/sec                  
     2,676,671,977      cycles                    #    2.468 GHz                    
     2,873,879,541      instructions              #    1.07  insn per cycle         
       620,512,669      branches                  #  572.195 M/sec                  
        11,804,800      branch-misses             #    1.90% of all branches        

       0.999827131 seconds time elapsed

