R0 density: 0.062500
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 1768
  1796 calls to Minion
  Minion total time = 1.739346 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       5984.073244      task-clock (msec)         #    1.023 CPUs utilized          
             9,714      context-switches          #    0.002 M/sec                  
             2,704      cpu-migrations            #    0.452 K/sec                  
           961,953      page-faults               #    0.161 M/sec                  
    15,350,986,196      cycles                    #    2.565 GHz                    
    22,395,075,640      instructions              #    1.46  insn per cycle         
     4,873,688,903      branches                  #  814.443 M/sec                  
        57,105,865      branch-misses             #    1.17% of all branches        

       5.851163772 seconds time elapsed

