R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 778
  821 calls to Minion
  Minion total time = 0.755753 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2152.709593      task-clock (msec)         #    1.109 CPUs utilized          
             3,754      context-switches          #    0.002 M/sec                  
               590      cpu-migrations            #    0.274 K/sec                  
           411,649      page-faults               #    0.191 M/sec                  
     5,219,365,105      cycles                    #    2.425 GHz                    
     6,573,972,970      instructions              #    1.26  insn per cycle         
     1,431,639,720      branches                  #  665.041 M/sec                  
        22,363,544      branch-misses             #    1.56% of all branches        

       1.941790452 seconds time elapsed

