R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 779
  829 calls to Minion
  Minion total time = 0.765184 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2178.980373      task-clock (msec)         #    1.117 CPUs utilized          
             3,717      context-switches          #    0.002 M/sec                  
               420      cpu-migrations            #    0.193 K/sec                  
           421,431      page-faults               #    0.193 M/sec                  
     5,188,456,914      cycles                    #    2.381 GHz                    
     6,388,528,549      instructions              #    1.23  insn per cycle         
     1,392,546,957      branches                  #  639.082 M/sec                  
        22,721,675      branch-misses             #    1.63% of all branches        

       1.950227517 seconds time elapsed

