R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 2412
  2601 calls to Minion
  Minion total time = 2.887041 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      10941.168133      task-clock (msec)         #    1.018 CPUs utilized          
            14,025      context-switches          #    0.001 M/sec                  
             3,944      cpu-migrations            #    0.360 K/sec                  
         1,523,286      page-faults               #    0.139 M/sec                  
    28,084,654,390      cycles                    #    2.567 GHz                    
    44,077,745,009      instructions              #    1.57  insn per cycle         
     9,602,628,882      branches                  #  877.660 M/sec                  
        95,275,096      branch-misses             #    0.99% of all branches        

      10.745191062 seconds time elapsed

