R0 density: 0.062400
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 8
    1-diversity = 2
    2-diversity = 6
  #Auts = 2
  #Isos = 1225
  1236 calls to Minion
  Minion total time = 1.116225 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3470.912650      task-clock (msec)         #    1.032 CPUs utilized          
             6,210      context-switches          #    0.002 M/sec                  
             1,908      cpu-migrations            #    0.550 K/sec                  
           635,467      page-faults               #    0.183 M/sec                  
     8,773,101,402      cycles                    #    2.528 GHz                    
    11,894,377,998      instructions              #    1.36  insn per cycle         
     2,581,053,858      branches                  #  743.624 M/sec                  
        35,700,525      branch-misses             #    1.38% of all branches        

       3.362229548 seconds time elapsed

