R0 density: 0.062449
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 2412
  2443 calls to Minion
  Minion total time = 2.429474 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9540.381070      task-clock (msec)         #    1.017 CPUs utilized          
            13,509      context-switches          #    0.001 M/sec                  
             3,630      cpu-migrations            #    0.380 K/sec                  
         1,382,270      page-faults               #    0.145 M/sec                  
    24,397,579,914      cycles                    #    2.557 GHz                    
    37,027,935,770      instructions              #    1.52  insn per cycle         
     8,104,925,074      branches                  #  849.539 M/sec                  
        84,511,039      branch-misses             #    1.04% of all branches        

       9.384609622 seconds time elapsed

