R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 2413
  2598 calls to Minion
  Minion total time = 2.8678079999999997 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      11006.050049      task-clock (msec)         #    1.017 CPUs utilized          
            13,737      context-switches          #    0.001 M/sec                  
             3,733      cpu-migrations            #    0.339 K/sec                  
         1,508,886      page-faults               #    0.137 M/sec                  
    27,955,257,576      cycles                    #    2.540 GHz                    
    43,006,918,443      instructions              #    1.54  insn per cycle         
     9,380,013,303      branches                  #  852.260 M/sec                  
        95,175,812      branch-misses             #    1.01% of all branches        

      10.827112133 seconds time elapsed

