R0 density: 0.031200
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 7
    1-diversity = 2
    2-diversity = 5
  #Auts = 1
  #Isos = 1224
  1232 calls to Minion
  Minion total time = 1.191275 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3588.575753      task-clock (msec)         #    0.976 CPUs utilized          
             7,006      context-switches          #    0.002 M/sec                  
             2,358      cpu-migrations            #    0.657 K/sec                  
           632,335      page-faults               #    0.176 M/sec                  
     9,246,487,564      cycles                    #    2.577 GHz                    
    12,852,446,418      instructions              #    1.39  insn per cycle         
     2,771,022,866      branches                  #  772.179 M/sec                  
        35,700,302      branch-misses             #    1.29% of all branches        

       3.675591078 seconds time elapsed

