R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 777
  889 calls to Minion
  Minion total time = 0.931701 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2453.456922      task-clock (msec)         #    1.089 CPUs utilized          
             4,060      context-switches          #    0.002 M/sec                  
               680      cpu-migrations            #    0.277 K/sec                  
           443,836      page-faults               #    0.181 M/sec                  
     5,764,052,170      cycles                    #    2.349 GHz                    
     7,297,259,403      instructions              #    1.27  insn per cycle         
     1,579,071,028      branches                  #  643.611 M/sec                  
        25,523,615      branch-misses             #    1.62% of all branches        

       2.252978821 seconds time elapsed

