R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1222
  1367 calls to Minion
  Minion total time = 1.2361719999999998 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       4359.537413      task-clock (msec)         #    1.014 CPUs utilized          
             7,519      context-switches          #    0.002 M/sec                  
             2,046      cpu-migrations            #    0.469 K/sec                  
           733,651      page-faults               #    0.168 M/sec                  
    11,149,246,832      cycles                    #    2.557 GHz                    
    15,613,582,280      instructions              #    1.40  insn per cycle         
     3,410,413,118      branches                  #  782.288 M/sec                  
        42,960,159      branch-misses             #    1.26% of all branches        

       4.297365067 seconds time elapsed

