R0 density: 0.031250
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 7
    1-diversity = 2
    2-diversity = 5
  #Auts = 1
  #Isos = 778
  787 calls to Minion
  Minion total time = 0.662227 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1898.835851      task-clock (msec)         #    1.017 CPUs utilized          
             4,054      context-switches          #    0.002 M/sec                  
             1,294      cpu-migrations            #    0.681 K/sec                  
           383,871      page-faults               #    0.202 M/sec                  
     4,873,599,781      cycles                    #    2.567 GHz                    
     6,045,795,564      instructions              #    1.24  insn per cycle         
     1,309,962,848      branches                  #  689.877 M/sec                  
        20,640,064      branch-misses             #    1.58% of all branches        

       1.866803500 seconds time elapsed

