R0 density: 0.031224
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 8
    1-diversity = 2
    2-diversity = 6
  #Auts = 3
  #Isos = 2414
  2422 calls to Minion
  Minion total time = 2.501077 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9380.465329      task-clock (msec)         #    1.011 CPUs utilized          
            13,050      context-switches          #    0.001 M/sec                  
             3,896      cpu-migrations            #    0.415 K/sec                  
         1,360,412      page-faults               #    0.145 M/sec                  
    23,986,249,330      cycles                    #    2.557 GHz                    
    36,335,555,514      instructions              #    1.51  insn per cycle         
     7,929,678,582      branches                  #  845.340 M/sec                  
        83,099,283      branch-misses             #    1.05% of all branches        

       9.280673154 seconds time elapsed

