R0 density: 0.062500
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 779
  799 calls to Minion
  Minion total time = 0.663386 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1921.737294      task-clock (msec)         #    1.082 CPUs utilized          
             3,854      context-switches          #    0.002 M/sec                  
             1,019      cpu-migrations            #    0.530 K/sec                  
           398,220      page-faults               #    0.207 M/sec                  
     4,911,261,889      cycles                    #    2.556 GHz                    
     5,967,243,107      instructions              #    1.22  insn per cycle         
     1,294,907,618      branches                  #  673.821 M/sec                  
        21,022,826      branch-misses             #    1.62% of all branches        

       1.775321306 seconds time elapsed

