R0 density: 0.124800
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 1223
  1246 calls to Minion
  Minion total time = 1.0978059999999998 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3732.487854      task-clock (msec)         #    0.638 CPUs utilized          
             8,035      context-switches          #    0.002 M/sec                  
             2,578      cpu-migrations            #    0.691 K/sec                  
           648,022      page-faults               #    0.174 M/sec                  
     9,656,300,032      cycles                    #    2.587 GHz                    
    11,478,042,531      instructions              #    1.19  insn per cycle         
     2,491,331,919      branches                  #  667.472 M/sec                  
        36,575,558      branch-misses             #    1.47% of all branches        

       5.849479752 seconds time elapsed

