R0 density: 0.400000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 432
  802 calls to Minion
  Minion total time = 0.80224 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1781.979270      task-clock (msec)         #    1.124 CPUs utilized          
             3,710      context-switches          #    0.002 M/sec                  
               491      cpu-migrations            #    0.276 K/sec                  
           344,043      page-faults               #    0.193 M/sec                  
     3,802,054,094      cycles                    #    2.134 GHz                    
     3,808,001,001      instructions              #    1.00  insn per cycle         
       812,547,646      branches                  #  455.980 M/sec                  
        18,107,801      branch-misses             #    2.23% of all branches        

       1.584761829 seconds time elapsed

