R0 density: 0.031224
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 8
    1-diversity = 2
    2-diversity = 6
  #Auts = 2
  #Isos = 2415
  2426 calls to Minion
  Minion total time = 2.504588 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9430.583954      task-clock (msec)         #    1.022 CPUs utilized          
            12,917      context-switches          #    0.001 M/sec                  
             3,451      cpu-migrations            #    0.366 K/sec                  
         1,371,307      page-faults               #    0.145 M/sec                  
    23,918,505,166      cycles                    #    2.536 GHz                    
    36,294,675,815      instructions              #    1.52  insn per cycle         
     7,940,210,088      branches                  #  841.964 M/sec                  
        83,124,356      branch-misses             #    1.05% of all branches        

       9.228748943 seconds time elapsed

