R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1769
  1879 calls to Minion
  Minion total time = 2.059851 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       6894.369973      task-clock (msec)         #    1.016 CPUs utilized          
            10,200      context-switches          #    0.001 M/sec                  
             2,760      cpu-migrations            #    0.400 K/sec                  
         1,048,808      page-faults               #    0.152 M/sec                  
    17,547,698,515      cycles                    #    2.545 GHz                    
    26,295,326,597      instructions              #    1.50  insn per cycle         
     5,705,795,795      branches                  #  827.602 M/sec                  
        63,690,966      branch-misses             #    1.12% of all branches        

       6.785460766 seconds time elapsed

