R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1223
  1322 calls to Minion
  Minion total time = 1.290887 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3997.694407      task-clock (msec)         #    1.066 CPUs utilized          
             6,843      context-switches          #    0.002 M/sec                  
             1,453      cpu-migrations            #    0.363 K/sec                  
           702,186      page-faults               #    0.176 M/sec                  
     9,802,996,638      cycles                    #    2.452 GHz                    
    13,463,144,094      instructions              #    1.37  insn per cycle         
     2,937,212,986      branches                  #  734.727 M/sec                  
        40,379,936      branch-misses             #    1.37% of all branches        

       3.750635159 seconds time elapsed

