R0 density: 0.124898
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 2414
  2469 calls to Minion
  Minion total time = 2.61948 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      10066.410561      task-clock (msec)         #    1.018 CPUs utilized          
            13,236      context-switches          #    0.001 M/sec                  
             3,603      cpu-migrations            #    0.358 K/sec                  
         1,440,932      page-faults               #    0.143 M/sec                  
    25,741,350,560      cycles                    #    2.557 GHz                    
    39,601,991,168      instructions              #    1.54  insn per cycle         
     8,635,492,898      branches                  #  857.852 M/sec                  
        88,853,532      branch-misses             #    1.03% of all branches        

       9.891444652 seconds time elapsed

