R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 2412
  2722 calls to Minion
  Minion total time = 3.01177 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      12484.790630      task-clock (msec)         #    1.006 CPUs utilized          
            14,758      context-switches          #    0.001 M/sec                  
             4,466      cpu-migrations            #    0.358 K/sec                  
         1,611,674      page-faults               #    0.129 M/sec                  
    31,856,371,189      cycles                    #    2.552 GHz                    
    49,820,306,854      instructions              #    1.56  insn per cycle         
    10,902,807,611      branches                  #  873.287 M/sec                  
       108,689,820      branch-misses             #    1.00% of all branches        

      12.413459659 seconds time elapsed

