R0 density: 0.062400
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 8
    1-diversity = 2
    2-diversity = 6
  #Auts = 2
  #Isos = 1224
  1233 calls to Minion
  Minion total time = 1.1206559999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3596.058386      task-clock (msec)         #    1.015 CPUs utilized          
             6,708      context-switches          #    0.002 M/sec                  
             1,794      cpu-migrations            #    0.499 K/sec                  
           648,470      page-faults               #    0.180 M/sec                  
     9,186,634,420      cycles                    #    2.555 GHz                    
    12,569,155,229      instructions              #    1.37  insn per cycle         
     2,735,164,971      branches                  #  760.601 M/sec                  
        35,774,474      branch-misses             #    1.31% of all branches        

       3.543282051 seconds time elapsed

