R0 density: 0.031111
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 3
    1-diversity = 1
    2-diversity = 2
  #Auts = 1
  #Isos = 435
  438 calls to Minion
  Minion total time = 0.366182 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        976.664164      task-clock (msec)         #    1.112 CPUs utilized          
             2,384      context-switches          #    0.002 M/sec                  
               537      cpu-migrations            #    0.550 K/sec                  
           206,119      page-faults               #    0.211 M/sec                  
     2,463,929,569      cycles                    #    2.523 GHz                    
     2,662,216,981      instructions              #    1.08  insn per cycle         
       575,252,199      branches                  #  588.997 M/sec                  
        10,820,566      branch-misses             #    1.88% of all branches        

       0.878293068 seconds time elapsed

