R0 density: 0.031200
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 8
    1-diversity = 2
    2-diversity = 6
  #Auts = 2
  #Isos = 1224
  1233 calls to Minion
  Minion total time = 1.091148 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3484.391930      task-clock (msec)         #    0.997 CPUs utilized          
             6,870      context-switches          #    0.002 M/sec                  
             2,155      cpu-migrations            #    0.618 K/sec                  
           632,019      page-faults               #    0.181 M/sec                  
     8,980,842,040      cycles                    #    2.577 GHz                    
    11,912,639,125      instructions              #    1.33  insn per cycle         
     2,582,482,970      branches                  #  741.157 M/sec                  
        35,351,277      branch-misses             #    1.37% of all branches        

       3.494077746 seconds time elapsed

