R0 density: 0.031111
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 3
    1-diversity = 1
    2-diversity = 2
  #Auts = 1
  #Isos = 435
  438 calls to Minion
  Minion total time = 0.37168199999999996 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        999.250612      task-clock (msec)         #    1.107 CPUs utilized          
             2,118      context-switches          #    0.002 M/sec                  
               523      cpu-migrations            #    0.523 K/sec                  
           202,859      page-faults               #    0.203 M/sec                  
     2,435,125,935      cycles                    #    2.437 GHz                    
     2,592,031,243      instructions              #    1.06  insn per cycle         
       560,800,989      branches                  #  561.222 M/sec                  
        10,748,075      branch-misses             #    1.92% of all branches        

       0.902732295 seconds time elapsed

