R0 density: 0.062400
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 8
    1-diversity = 2
    2-diversity = 6
  #Auts = 2
  #Isos = 1225
  1236 calls to Minion
  Minion total time = 1.058463 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3506.655925      task-clock (msec)         #    0.993 CPUs utilized          
             6,893      context-switches          #    0.002 M/sec                  
             2,124      cpu-migrations            #    0.606 K/sec                  
           643,950      page-faults               #    0.184 M/sec                  
     9,030,855,471      cycles                    #    2.575 GHz                    
    12,096,817,118      instructions              #    1.34  insn per cycle         
     2,631,624,254      branches                  #  750.465 M/sec                  
        35,595,728      branch-misses             #    1.35% of all branches        

       3.530768988 seconds time elapsed

