R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 1224
  1293 calls to Minion
  Minion total time = 1.319523 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3955.854715      task-clock (msec)         #    1.085 CPUs utilized          
             6,092      context-switches          #    0.002 M/sec                  
             1,293      cpu-migrations            #    0.327 K/sec                  
           681,320      page-faults               #    0.172 M/sec                  
     9,569,206,884      cycles                    #    2.419 GHz                    
    12,943,842,972      instructions              #    1.35  insn per cycle         
     2,822,494,188      branches                  #  713.498 M/sec                  
        39,483,237      branch-misses             #    1.40% of all branches        

       3.646386995 seconds time elapsed

