R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 2413
  2603 calls to Minion
  Minion total time = 3.173985 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      11340.663750      task-clock (msec)         #    1.006 CPUs utilized          
            14,199      context-switches          #    0.001 M/sec                  
             4,285      cpu-migrations            #    0.378 K/sec                  
         1,537,358      page-faults               #    0.136 M/sec                  
    28,859,243,768      cycles                    #    2.545 GHz                    
    45,663,516,234      instructions              #    1.58  insn per cycle         
     9,920,084,263      branches                  #  874.736 M/sec                  
        96,409,725      branch-misses             #    0.97% of all branches        

      11.274678227 seconds time elapsed

