R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 779
  847 calls to Minion
  Minion total time = 0.788287 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2181.237311      task-clock (msec)         #    1.089 CPUs utilized          
             4,131      context-switches          #    0.002 M/sec                  
             1,075      cpu-migrations            #    0.493 K/sec                  
           427,952      page-faults               #    0.196 M/sec                  
     5,579,104,535      cycles                    #    2.558 GHz                    
     7,044,145,351      instructions              #    1.26  insn per cycle         
     1,520,646,506      branches                  #  697.149 M/sec                  
        22,921,262      branch-misses             #    1.51% of all branches        

       2.002739942 seconds time elapsed

