R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1768
  1921 calls to Minion
  Minion total time = 2.135969 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       7144.654956      task-clock (msec)         #    1.004 CPUs utilized          
            10,882      context-switches          #    0.002 M/sec                  
             3,211      cpu-migrations            #    0.449 K/sec                  
         1,070,645      page-faults               #    0.150 M/sec                  
    18,352,607,466      cycles                    #    2.569 GHz                    
    28,040,278,264      instructions              #    1.53  insn per cycle         
     6,089,551,276      branches                  #  852.323 M/sec                  
        64,864,703      branch-misses             #    1.07% of all branches        

       7.118793875 seconds time elapsed

