R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 432
  479 calls to Minion
  Minion total time = 0.44371299999999997 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1122.000788      task-clock (msec)         #    1.089 CPUs utilized          
             2,698      context-switches          #    0.002 M/sec                  
               646      cpu-migrations            #    0.576 K/sec                  
           228,751      page-faults               #    0.204 M/sec                  
     2,801,509,366      cycles                    #    2.497 GHz                    
     3,219,990,751      instructions              #    1.15  insn per cycle         
       690,682,307      branches                  #  615.581 M/sec                  
        12,203,818      branch-misses             #    1.77% of all branches        

       1.029903674 seconds time elapsed

