R0 density: 0.062500
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 10
    1-diversity = 2
    2-diversity = 8
  #Auts = 3
  #Isos = 779
  802 calls to Minion
  Minion total time = 0.725069 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2114.372090      task-clock (msec)         #    0.614 CPUs utilized          
             5,221      context-switches          #    0.002 M/sec                  
             1,636      cpu-migrations            #    0.774 K/sec                  
           404,609      page-faults               #    0.191 M/sec                  
     5,463,293,475      cycles                    #    2.584 GHz                    
     5,947,357,411      instructions              #    1.09  insn per cycle         
     1,283,024,919      branches                  #  606.811 M/sec                  
        21,402,154      branch-misses             #    1.67% of all branches        

       3.441717441 seconds time elapsed

