R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 778
  877 calls to Minion
  Minion total time = 0.897397 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2473.700823      task-clock (msec)         #    1.037 CPUs utilized          
             4,316      context-switches          #    0.002 M/sec                  
             1,062      cpu-migrations            #    0.429 K/sec                  
           448,408      page-faults               #    0.181 M/sec                  
     6,034,550,819      cycles                    #    2.439 GHz                    
     7,750,555,995      instructions              #    1.28  insn per cycle         
     1,678,433,877      branches                  #  678.511 M/sec                  
        25,113,710      branch-misses             #    1.50% of all branches        

       2.385152433 seconds time elapsed

 elapsed

