R0 density: 0.062400
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 10
    1-diversity = 2
    2-diversity = 8
  #Auts = 3
  #Isos = 1224
  1241 calls to Minion
  Minion total time = 1.240531 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3593.252984      task-clock (msec)         #    1.069 CPUs utilized          
             5,919      context-switches          #    0.002 M/sec                  
             1,337      cpu-migrations            #    0.372 K/sec                  
           654,481      page-faults               #    0.182 M/sec                  
     8,946,872,055      cycles                    #    2.490 GHz                    
    11,755,950,003      instructions              #    1.31  insn per cycle         
     2,557,346,021      branches                  #  711.708 M/sec                  
        36,105,572      branch-misses             #    1.41% of all branches        

       3.362722866 seconds time elapsed

