R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1222
  1310 calls to Minion
  Minion total time = 1.34033 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3997.925066      task-clock (msec)         #    1.081 CPUs utilized          
             6,125      context-switches          #    0.002 M/sec                  
             1,265      cpu-migrations            #    0.316 K/sec                  
           699,457      page-faults               #    0.175 M/sec                  
     9,857,783,403      cycles                    #    2.466 GHz                    
    13,327,525,345      instructions              #    1.35  insn per cycle         
     2,908,477,599      branches                  #  727.497 M/sec                  
        39,822,886      branch-misses             #    1.37% of all branches        

       3.698719513 seconds time elapsed


