R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 2413
  2731 calls to Minion
  Minion total time = 2.9071339999999997 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      12373.494864      task-clock (msec)         #    1.007 CPUs utilized          
            14,915      context-switches          #    0.001 M/sec                  
             4,288      cpu-migrations            #    0.347 K/sec                  
         1,613,233      page-faults               #    0.130 M/sec                  
    31,549,878,072      cycles                    #    2.550 GHz                    
    48,628,837,623      instructions              #    1.54  insn per cycle         
    10,648,198,047      branches                  #  860.565 M/sec                  
       108,776,390      branch-misses             #    1.02% of all branches        

      12.286402234 seconds time elapsed

