R0 density: 0.062400
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 1225
  1246 calls to Minion
  Minion total time = 1.051408 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3511.057514      task-clock (msec)         #    0.997 CPUs utilized          
             6,897      context-switches          #    0.002 M/sec                  
             2,109      cpu-migrations            #    0.601 K/sec                  
           655,003      page-faults               #    0.187 M/sec                  
     9,027,831,322      cycles                    #    2.571 GHz                    
    11,878,256,236      instructions              #    1.32  insn per cycle         
     2,582,519,049      branches                  #  735.539 M/sec                  
        35,581,646      branch-misses             #    1.38% of all branches        

       3.523268748 seconds time elapsed

