R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1221
  1303 calls to Minion
  Minion total time = 1.256784 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3908.844385      task-clock (msec)         #    1.055 CPUs utilized          
             6,410      context-switches          #    0.002 M/sec                  
             1,611      cpu-migrations            #    0.412 K/sec                  
           693,195      page-faults               #    0.177 M/sec                  
     9,880,069,452      cycles                    #    2.528 GHz                    
    13,385,347,790      instructions              #    1.35  insn per cycle         
     2,909,829,608      branches                  #  744.422 M/sec                  
        39,206,506      branch-misses             #    1.35% of all branches        

       3.703848188 seconds time elapsed

