R0 density: 0.062449
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 2415
  2450 calls to Minion
  Minion total time = 2.705949 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9796.328216      task-clock (msec)         #    1.014 CPUs utilized          
            13,141      context-switches          #    0.001 M/sec                  
             3,731      cpu-migrations            #    0.381 K/sec                  
         1,383,032      page-faults               #    0.141 M/sec                  
    25,090,805,688      cycles                    #    2.561 GHz                    
    38,883,834,656      instructions              #    1.55  insn per cycle         
     8,463,945,830      branches                  #  863.992 M/sec                  
        85,001,596      branch-misses             #    1.00% of all branches        

       9.664063595 seconds time elapsed

