R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 433
  481 calls to Minion
  Minion total time = 0.449426 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1138.856783      task-clock (msec)         #    1.147 CPUs utilized          
             2,141      context-switches          #    0.002 M/sec                  
               235      cpu-migrations            #    0.206 K/sec                  
           222,951      page-faults               #    0.196 M/sec                  
     2,678,348,417      cycles                    #    2.352 GHz                    
     2,807,083,033      instructions              #    1.05  insn per cycle         
       605,103,034      branches                  #  531.325 M/sec                  
        12,343,213      branch-misses             #    2.04% of all branches        

       0.993172567 seconds time elapsed

