R0 density: 0.299200
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 297
  428 calls to Minion
  Minion total time = 0.390972 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        925.536543      task-clock (msec)         #    1.136 CPUs utilized          
             1,962      context-switches          #    0.002 M/sec                  
               269      cpu-migrations            #    0.291 K/sec                  
           184,125      page-faults               #    0.199 M/sec                  
     2,051,304,739      cycles                    #    2.216 GHz                    
     2,031,374,014      instructions              #    0.99  insn per cycle         
       434,680,660      branches                  #  469.653 M/sec                  
         9,968,501      branch-misses             #    2.29% of all branches        

       0.815006748 seconds time elapsed

