R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 2413
  2738 calls to Minion
  Minion total time = 2.936539 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      11869.960311      task-clock (msec)         #    1.000 CPUs utilized          
            15,164      context-switches          #    0.001 M/sec                  
             4,428      cpu-migrations            #    0.373 K/sec                  
         1,625,594      page-faults               #    0.137 M/sec                  
    30,121,791,476      cycles                    #    2.538 GHz                    
    48,649,748,565      instructions              #    1.62  insn per cycle         
    10,624,209,408      branches                  #  895.050 M/sec                  
       108,258,504      branch-misses             #    1.02% of all branches        

      11.871223371 seconds time elapsed

