R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 433
  817 calls to Minion
  Minion total time = 0.7997000000000001 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1811.058618      task-clock (msec)         #    1.134 CPUs utilized          
             3,940      context-switches          #    0.002 M/sec                  
               111      cpu-migrations            #    0.061 K/sec                  
           351,681      page-faults               #    0.194 M/sec                  
     3,857,735,679      cycles                    #    2.130 GHz                    
     3,875,228,139      instructions              #    1.00  insn per cycle         
       827,397,334      branches                  #  456.858 M/sec                  
        18,365,092      branch-misses             #    2.22% of all branches        

       1.596423388 seconds time elapsed

