R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 186
  338 calls to Minion
  Minion total time = 0.27795099999999995 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        673.713047      task-clock (msec)         #    1.117 CPUs utilized          
             1,638      context-switches          #    0.002 M/sec                  
               312      cpu-migrations            #    0.463 K/sec                  
           142,645      page-faults               #    0.212 M/sec                  
     1,571,037,048      cycles                    #    2.332 GHz                    
     1,461,995,885      instructions              #    0.93  insn per cycle         
       311,156,426      branches                  #  461.853 M/sec                  
         7,657,477      branch-misses             #    2.46% of all branches        

       0.603219440 seconds time elapsed

