R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 777
  828 calls to Minion
  Minion total time = 0.7225349999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2192.705010      task-clock (msec)         #    0.653 CPUs utilized          
             5,138      context-switches          #    0.002 M/sec                  
             1,642      cpu-migrations            #    0.749 K/sec                  
           422,585      page-faults               #    0.193 M/sec                  
     5,661,204,325      cycles                    #    2.582 GHz                    
     6,354,064,305      instructions              #    1.12  insn per cycle         
     1,374,050,588      branches                  #  626.646 M/sec                  
        22,784,430      branch-misses             #    1.66% of all branches        

       3.360272743 seconds time elapsed

