R0 density: 0.062400
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 10
    1-diversity = 2
    2-diversity = 8
  #Auts = 3
  #Isos = 1225
  1243 calls to Minion
  Minion total time = 1.1085779999999998 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3647.625580      task-clock (msec)         #    0.645 CPUs utilized          
             7,862      context-switches          #    0.002 M/sec                  
             2,504      cpu-migrations            #    0.686 K/sec                  
           661,537      page-faults               #    0.181 M/sec                  
     9,443,427,056      cycles                    #    2.589 GHz                    
    11,236,143,707      instructions              #    1.19  insn per cycle         
     2,442,058,769      branches                  #  669.493 M/sec                  
        36,237,291      branch-misses             #    1.48% of all branches        

       5.654530326 seconds time elapsed

