R0 density: 0.062400
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 10
    1-diversity = 2
    2-diversity = 8
  #Auts = 3
  #Isos = 1225
  1249 calls to Minion
  Minion total time = 1.043984 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3447.833536      task-clock (msec)         #    1.024 CPUs utilized          
             7,073      context-switches          #    0.002 M/sec                  
             1,790      cpu-migrations            #    0.519 K/sec                  
           646,447      page-faults               #    0.187 M/sec                  
     8,761,916,997      cycles                    #    2.541 GHz                    
    11,845,698,198      instructions              #    1.35  insn per cycle         
     2,584,368,434      branches                  #  749.563 M/sec                  
        34,971,570      branch-misses             #    1.35% of all branches        

       3.366315203 seconds time elapsed

