R0 density: 0.031200
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 4
    1-diversity = 1
    2-diversity = 3
  #Auts = 2
  #Isos = 1226
  1230 calls to Minion
  Minion total time = 1.029218 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3392.779703      task-clock (msec)         #    0.987 CPUs utilized          
             6,904      context-switches          #    0.002 M/sec                  
             2,313      cpu-migrations            #    0.682 K/sec                  
           621,790      page-faults               #    0.183 M/sec                  
     8,755,659,770      cycles                    #    2.581 GHz                    
    11,452,301,724      instructions              #    1.31  insn per cycle         
     2,488,528,091      branches                  #  733.478 M/sec                  
        34,753,807      branch-misses             #    1.40% of all branches        

       3.436516339 seconds time elapsed

