R0 density: 0.031111
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 9
    1-diversity = 2
    2-diversity = 7
  #Auts = 3
  #Isos = 1768
  1778 calls to Minion
  Minion total time = 1.7968 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       5949.610319      task-clock (msec)         #    0.998 CPUs utilized          
             9,802      context-switches          #    0.002 M/sec                  
             2,986      cpu-migrations            #    0.502 K/sec                  
           939,274      page-faults               #    0.158 M/sec                  
    15,305,594,320      cycles                    #    2.573 GHz                    
    22,512,749,513      instructions              #    1.47  insn per cycle         
     4,882,660,827      branches                  #  820.669 M/sec                  
        56,201,171      branch-misses             #    1.15% of all branches        

       5.962894358 seconds time elapsed

