R0 density: 0.031224
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 4
  #Isos = 2414
  2433 calls to Minion
  Minion total time = 2.446252 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9297.042927      task-clock (msec)         #    1.022 CPUs utilized          
            12,990      context-switches          #    0.001 M/sec                  
             3,398      cpu-migrations            #    0.365 K/sec                  
         1,383,966      page-faults               #    0.149 M/sec                  
    23,703,766,589      cycles                    #    2.550 GHz                    
    36,057,679,221      instructions              #    1.52  insn per cycle         
     7,874,797,070      branches                  #  847.022 M/sec                  
        83,332,993      branch-misses             #    1.06% of all branches        

       9.095306478 seconds time elapsed

