R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1766
  1915 calls to Minion
  Minion total time = 2.004422 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       6930.866028      task-clock (msec)         #    1.008 CPUs utilized          
            10,922      context-switches          #    0.002 M/sec                  
             2,920      cpu-migrations            #    0.421 K/sec                  
         1,059,102      page-faults               #    0.153 M/sec                  
    17,654,119,299      cycles                    #    2.547 GHz                    
    26,480,320,530      instructions              #    1.50  insn per cycle         
     5,766,762,918      branches                  #  832.041 M/sec                  
        64,165,737      branch-misses             #    1.11% of all branches        

       6.873363880 seconds time elapsed

