R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1223
  1393 calls to Minion
  Minion total time = 1.4146999999999998 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       4617.885688      task-clock (msec)         #    1.037 CPUs utilized          
             6,871      context-switches          #    0.001 M/sec                  
             1,963      cpu-migrations            #    0.425 K/sec                  
           740,455      page-faults               #    0.160 M/sec                  
    11,569,935,656      cycles                    #    2.505 GHz                    
    15,672,699,003      instructions              #    1.35  insn per cycle         
     3,415,724,806      branches                  #  739.673 M/sec                  
        43,444,185      branch-misses             #    1.27% of all branches        

       4.451185370 seconds time elapsed

