R0 density: 0.125000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 776
  800 calls to Minion
  Minion total time = 0.720424 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2035.581262      task-clock (msec)         #    1.078 CPUs utilized          
             3,925      context-switches          #    0.002 M/sec                  
             1,054      cpu-migrations            #    0.518 K/sec                  
           403,924      page-faults               #    0.198 M/sec                  
     5,226,371,330      cycles                    #    2.568 GHz                    
     6,417,767,607      instructions              #    1.23  insn per cycle         
     1,388,860,281      branches                  #  682.292 M/sec                  
        21,343,984      branch-misses             #    1.54% of all branches        

       1.889013707 seconds time elapsed

 elapsed

