R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 2412
  2729 calls to Minion
  Minion total time = 3.090772 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      12606.540469      task-clock (msec)         #    0.999 CPUs utilized          
            15,239      context-switches          #    0.001 M/sec                  
             4,508      cpu-migrations            #    0.358 K/sec                  
         1,610,342      page-faults               #    0.128 M/sec                  
    32,167,188,924      cycles                    #    2.552 GHz                    
    50,162,781,074      instructions              #    1.56  insn per cycle         
    10,960,875,548      branches                  #  869.459 M/sec                  
       109,240,987      branch-misses             #    1.00% of all branches        

      12.621352327 seconds time elapsed

