R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1224
  1329 calls to Minion
  Minion total time = 1.380087 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       4087.993861      task-clock (msec)         #    1.070 CPUs utilized          
             6,353      context-switches          #    0.002 M/sec                  
             1,444      cpu-migrations            #    0.353 K/sec                  
           704,864      page-faults               #    0.172 M/sec                  
    10,116,003,395      cycles                    #    2.475 GHz                    
    13,834,558,842      instructions              #    1.37  insn per cycle         
     3,018,191,448      branches                  #  738.306 M/sec                  
        40,146,331      branch-misses             #    1.33% of all branches        

       3.819549054 seconds time elapsed

 elapsed

