R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 777
  889 calls to Minion
  Minion total time = 0.926049 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2497.392998      task-clock (msec)         #    1.090 CPUs utilized          
             4,136      context-switches          #    0.002 M/sec                  
               751      cpu-migrations            #    0.301 K/sec                  
           454,279      page-faults               #    0.182 M/sec                  
     5,979,761,005      cycles                    #    2.394 GHz                    
     7,359,690,771      instructions              #    1.23  insn per cycle         
     1,598,176,867      branches                  #  639.938 M/sec                  
        25,444,331      branch-misses             #    1.59% of all branches        

       2.290978557 seconds time elapsed

 elapsed

