R0 density: 0.031111
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 9
    1-diversity = 2
    2-diversity = 7
  #Auts = 3
  #Isos = 1770
  1785 calls to Minion
  Minion total time = 1.787074 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       5978.301136      task-clock (msec)         #    1.024 CPUs utilized          
             9,525      context-switches          #    0.002 M/sec                  
             2,618      cpu-migrations            #    0.438 K/sec                  
           977,830      page-faults               #    0.164 M/sec                  
    15,312,405,966      cycles                    #    2.561 GHz                    
    22,404,001,994      instructions              #    1.46  insn per cycle         
     4,867,074,121      branches                  #  814.123 M/sec                  
        56,366,513      branch-misses             #    1.16% of all branches        

       5.836623602 seconds time elapsed

