R0 density: 0.124800
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 1224
  1272 calls to Minion
  Minion total time = 1.183837 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3718.432347      task-clock (msec)         #    1.002 CPUs utilized          
             7,254      context-switches          #    0.002 M/sec                  
             2,073      cpu-migrations            #    0.557 K/sec                  
           655,573      page-faults               #    0.176 M/sec                  
     9,520,032,890      cycles                    #    2.560 GHz                    
    12,935,299,214      instructions              #    1.36  insn per cycle         
     2,801,982,059      branches                  #  753.539 M/sec                  
        37,166,946      branch-misses             #    1.33% of all branches        

       3.712826747 seconds time elapsed

