R0 density: 0.062400
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 10
    1-diversity = 2
    2-diversity = 8
  #Auts = 3
  #Isos = 1223
  1244 calls to Minion
  Minion total time = 1.197233 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3562.742082      task-clock (msec)         #    1.067 CPUs utilized          
             5,987      context-switches          #    0.002 M/sec                  
             1,455      cpu-migrations            #    0.408 K/sec                  
           650,274      page-faults               #    0.183 M/sec                  
     8,848,218,701      cycles                    #    2.484 GHz                    
    11,334,241,385      instructions              #    1.28  insn per cycle         
     2,464,123,804      branches                  #  691.637 M/sec                  
        36,295,720      branch-misses             #    1.47% of all branches        

       3.338299569 seconds time elapsed

