R0 density: 0.062400
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 9
    1-diversity = 2
    2-diversity = 7
  #Auts = 3
  #Isos = 1222
  1234 calls to Minion
  Minion total time = 1.247789 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3676.042059      task-clock (msec)         #    1.056 CPUs utilized          
             6,117      context-switches          #    0.002 M/sec                  
             1,643      cpu-migrations            #    0.447 K/sec                  
           647,776      page-faults               #    0.176 M/sec                  
     9,291,487,106      cycles                    #    2.528 GHz                    
    12,766,117,428      instructions              #    1.37  insn per cycle         
     2,764,664,386      branches                  #  752.076 M/sec                  
        35,947,607      branch-misses             #    1.30% of all branches        

       3.480253786 seconds time elapsed

 elapsed

