R0 density: 0.125000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 778
  805 calls to Minion
  Minion total time = 0.783099 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2093.641435      task-clock (msec)         #    1.085 CPUs utilized          
             3,901      context-switches          #    0.002 M/sec                  
               942      cpu-migrations            #    0.450 K/sec                  
           407,699      page-faults               #    0.195 M/sec                  
     5,357,734,416      cycles                    #    2.559 GHz                    
     6,820,371,300      instructions              #    1.27  insn per cycle         
     1,467,214,253      branches                  #  700.795 M/sec                  
        21,493,480      branch-misses             #    1.46% of all branches        

       1.928872011 seconds time elapsed

