R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1222
  1338 calls to Minion
  Minion total time = 1.348999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       4011.158929      task-clock (msec)         #    1.078 CPUs utilized          
             6,335      context-switches          #    0.002 M/sec                  
             1,339      cpu-migrations            #    0.334 K/sec                  
           706,903      page-faults               #    0.176 M/sec                  
     9,861,610,690      cycles                    #    2.459 GHz                    
    13,126,196,407      instructions              #    1.33  insn per cycle         
     2,859,257,913      branches                  #  712.826 M/sec                  
        40,315,683      branch-misses             #    1.41% of all branches        

       3.721677752 seconds time elapsed

