R0 density: 0.031250
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 7
    1-diversity = 2
    2-diversity = 5
  #Auts = 2
  #Isos = 780
  787 calls to Minion
  Minion total time = 0.654152 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1978.823551      task-clock (msec)         #    0.557 CPUs utilized          
             5,133      context-switches          #    0.003 M/sec                  
             1,652      cpu-migrations            #    0.835 K/sec                  
           381,017      page-faults               #    0.193 M/sec                  
     5,113,523,741      cycles                    #    2.584 GHz                    
     5,303,817,106      instructions              #    1.04  insn per cycle         
     1,147,014,479      branches                  #  579.645 M/sec                  
        20,640,009      branch-misses             #    1.80% of all branches        

       3.552511085 seconds time elapsed

