R0 density: 0.062400
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 10
    1-diversity = 2
    2-diversity = 8
  #Auts = 3
  #Isos = 1225
  1244 calls to Minion
  Minion total time = 1.1834580000000001 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3613.768128      task-clock (msec)         #    1.066 CPUs utilized          
             6,409      context-switches          #    0.002 M/sec                  
             1,417      cpu-migrations            #    0.392 K/sec                  
           648,259      page-faults               #    0.179 M/sec                  
     8,910,172,521      cycles                    #    2.466 GHz                    
    11,904,838,109      instructions              #    1.34  insn per cycle         
     2,586,476,839      branches                  #  715.728 M/sec                  
        35,454,597      branch-misses             #    1.37% of all branches        

       3.388965956 seconds time elapsed

