R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1767
  1917 calls to Minion
  Minion total time = 1.9168209999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       6753.899704      task-clock (msec)         #    1.014 CPUs utilized          
            10,460      context-switches          #    0.002 M/sec                  
             2,659      cpu-migrations            #    0.394 K/sec                  
         1,049,190      page-faults               #    0.155 M/sec                  
    17,268,007,915      cycles                    #    2.557 GHz                    
    25,459,566,923      instructions              #    1.47  insn per cycle         
     5,537,271,904      branches                  #  819.863 M/sec                  
        63,672,907      branch-misses             #    1.15% of all branches        

       6.658659063 seconds time elapsed

