R0 density: 0.124800
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1223
  1264 calls to Minion
  Minion total time = 1.229533 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3733.793106      task-clock (msec)         #    1.094 CPUs utilized          
             6,164      context-switches          #    0.002 M/sec                  
             1,144      cpu-migrations            #    0.306 K/sec                  
           663,125      page-faults               #    0.178 M/sec                  
     9,174,965,519      cycles                    #    2.457 GHz                    
    12,170,590,770      instructions              #    1.33  insn per cycle         
     2,651,305,687      branches                  #  710.084 M/sec                  
        36,948,968      branch-misses             #    1.39% of all branches        

       3.411743705 seconds time elapsed

