R0 density: 0.125000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 1769
  1815 calls to Minion
  Minion total time = 1.806265 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       6261.994694      task-clock (msec)         #    1.001 CPUs utilized          
            10,076      context-switches          #    0.002 M/sec                  
             2,945      cpu-migrations            #    0.470 K/sec                  
           986,729      page-faults               #    0.158 M/sec                  
    16,068,525,600      cycles                    #    2.566 GHz                    
    23,570,055,284      instructions              #    1.47  insn per cycle         
     5,122,715,340      branches                  #  818.064 M/sec                  
        59,144,995      branch-misses             #    1.15% of all branches        

       6.258445845 seconds time elapsed

