R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 2412
  2713 calls to Minion
  Minion total time = 2.9701320000000004 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      12474.617409      task-clock (msec)         #    1.004 CPUs utilized          
            14,807      context-switches          #    0.001 M/sec                  
             4,469      cpu-migrations            #    0.358 K/sec                  
         1,605,628      page-faults               #    0.129 M/sec                  
    31,978,867,841      cycles                    #    2.564 GHz                    
    50,047,080,772      instructions              #    1.57  insn per cycle         
    10,952,112,783      branches                  #  877.952 M/sec                  
       108,892,130      branch-misses             #    0.99% of all branches        

      12.420647155 seconds time elapsed

