R0 density: 0.062222
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 10
    1-diversity = 2
    2-diversity = 8
  #Auts = 3
  #Isos = 434
  449 calls to Minion
  Minion total time = 0.36988699999999997 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        987.715174      task-clock (msec)         #    1.110 CPUs utilized          
             2,178      context-switches          #    0.002 M/sec                  
               535      cpu-migrations            #    0.542 K/sec                  
           211,932      page-faults               #    0.215 M/sec                  
     2,508,560,884      cycles                    #    2.540 GHz                    
     2,631,888,281      instructions              #    1.05  insn per cycle         
       566,956,240      branches                  #  574.008 M/sec                  
        11,165,684      branch-misses             #    1.97% of all branches        

       0.889571022 seconds time elapsed

