R0 density: 0.062400
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 9
    1-diversity = 2
    2-diversity = 7
  #Auts = 2
  #Isos = 1223
  1237 calls to Minion
  Minion total time = 1.2814889999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3645.998845      task-clock (msec)         #    1.063 CPUs utilized          
             5,998      context-switches          #    0.002 M/sec                  
             1,403      cpu-migrations            #    0.385 K/sec                  
           645,816      page-faults               #    0.177 M/sec                  
     9,003,411,127      cycles                    #    2.469 GHz                    
    11,950,875,201      instructions              #    1.33  insn per cycle         
     2,599,343,671      branches                  #  712.930 M/sec                  
        36,269,019      branch-misses             #    1.40% of all branches        

       3.430597751 seconds time elapsed

