R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 777
  906 calls to Minion
  Minion total time = 1.024597 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2628.058112      task-clock (msec)         #    1.104 CPUs utilized          
             4,080      context-switches          #    0.002 M/sec                  
               495      cpu-migrations            #    0.188 K/sec                  
           458,768      page-faults               #    0.175 M/sec                  
     6,089,307,040      cycles                    #    2.317 GHz                    
     7,718,678,108      instructions              #    1.27  insn per cycle         
     1,672,541,242      branches                  #  636.417 M/sec                  
        26,119,895      branch-misses             #    1.56% of all branches        

       2.380066448 seconds time elapsed

