R0 density: 0.031111
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 3
    1-diversity = 1
    2-diversity = 2
  #Auts = 1
  #Isos = 435
  438 calls to Minion
  Minion total time = 0.40448699999999993 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1031.585764      task-clock (msec)         #    1.114 CPUs utilized          
             2,114      context-switches          #    0.002 M/sec                  
               513      cpu-migrations            #    0.497 K/sec                  
           204,506      page-faults               #    0.198 M/sec                  
     2,518,930,246      cycles                    #    2.442 GHz                    
     2,819,158,653      instructions              #    1.12  insn per cycle         
       603,478,050      branches                  #  585.000 M/sec                  
        10,916,475      branch-misses             #    1.81% of all branches        

       0.925976122 seconds time elapsed

