R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1225
  1309 calls to Minion
  Minion total time = 1.209179 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3961.626019      task-clock (msec)         #    0.979 CPUs utilized          
             7,550      context-switches          #    0.002 M/sec                  
             2,437      cpu-migrations            #    0.615 K/sec                  
           692,690      page-faults               #    0.175 M/sec                  
    10,199,403,592      cycles                    #    2.575 GHz                    
    14,035,726,135      instructions              #    1.38  insn per cycle         
     3,043,412,942      branches                  #  768.223 M/sec                  
        39,734,883      branch-misses             #    1.31% of all branches        

       4.046345464 seconds time elapsed

