R0 density: 0.062400
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 10
    1-diversity = 2
    2-diversity = 8
  #Auts = 3
  #Isos = 1224
  1244 calls to Minion
  Minion total time = 1.279909 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3707.232987      task-clock (msec)         #    1.059 CPUs utilized          
             6,080      context-switches          #    0.002 M/sec                  
             1,514      cpu-migrations            #    0.408 K/sec                  
           651,013      page-faults               #    0.176 M/sec                  
     9,093,903,027      cycles                    #    2.453 GHz                    
    12,012,575,582      instructions              #    1.32  insn per cycle         
     2,605,177,378      branches                  #  702.728 M/sec                  
        36,594,313      branch-misses             #    1.40% of all branches        

       3.499415720 seconds time elapsed

 elapsed

