R0 density: 0.062500
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 9
    1-diversity = 2
    2-diversity = 7
  #Auts = 2
  #Isos = 1769
  1785 calls to Minion
  Minion total time = 1.7959329999999998 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       6075.438500      task-clock (msec)         #    1.005 CPUs utilized          
             9,902      context-switches          #    0.002 M/sec                  
             2,967      cpu-migrations            #    0.488 K/sec                  
           962,207      page-faults               #    0.158 M/sec                  
    15,623,076,903      cycles                    #    2.572 GHz                    
    23,044,925,666      instructions              #    1.48  insn per cycle         
     5,004,800,367      branches                  #  823.776 M/sec                  
        56,886,228      branch-misses             #    1.14% of all branches        

       6.046407840 seconds time elapsed

