R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1222
  1383 calls to Minion
  Minion total time = 1.379748 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       4482.303228      task-clock (msec)         #    1.000 CPUs utilized          
             7,584      context-switches          #    0.002 M/sec                  
             2,177      cpu-migrations            #    0.486 K/sec                  
           733,874      page-faults               #    0.164 M/sec                  
    11,513,713,688      cycles                    #    2.569 GHz                    
    16,409,051,244      instructions              #    1.43  insn per cycle         
     3,550,795,199      branches                  #  792.181 M/sec                  
        43,867,584      branch-misses             #    1.24% of all branches        

       4.482730736 seconds time elapsed

