R0 density: 0.031224
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 4
    1-diversity = 1
    2-diversity = 3
  #Auts = 2
  #Isos = 2416
  2420 calls to Minion
  Minion total time = 2.632518 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9654.663879      task-clock (msec)         #    1.012 CPUs utilized          
            13,104      context-switches          #    0.001 M/sec                  
             3,769      cpu-migrations            #    0.390 K/sec                  
         1,372,621      page-faults               #    0.142 M/sec                  
    24,679,994,021      cycles                    #    2.556 GHz                    
    38,265,070,539      instructions              #    1.55  insn per cycle         
     8,338,312,876      branches                  #  863.656 M/sec                  
        83,373,295      branch-misses             #    1.00% of all branches        

       9.535819872 seconds time elapsed

