R0 density: 0.031250
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 6
    1-diversity = 2
    2-diversity = 4
  #Auts = 2
  #Isos = 780
  786 calls to Minion
  Minion total time = 0.7083379999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1953.367737      task-clock (msec)         #    1.045 CPUs utilized          
             3,944      context-switches          #    0.002 M/sec                  
             1,072      cpu-migrations            #    0.549 K/sec                  
           377,908      page-faults               #    0.193 M/sec                  
     4,805,245,909      cycles                    #    2.460 GHz                    
     5,545,716,336      instructions              #    1.15  insn per cycle         
     1,202,783,083      branches                  #  615.748 M/sec                  
        20,467,508      branch-misses             #    1.70% of all branches        

       1.868538276 seconds time elapsed

