R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 778
  889 calls to Minion
  Minion total time = 0.8400709999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2442.726665      task-clock (msec)         #    1.042 CPUs utilized          
             4,379      context-switches          #    0.002 M/sec                  
             1,219      cpu-migrations            #    0.499 K/sec                  
           454,176      page-faults               #    0.186 M/sec                  
     5,992,898,569      cycles                    #    2.453 GHz                    
     7,454,324,600      instructions              #    1.24  insn per cycle         
     1,617,951,758      branches                  #  662.355 M/sec                  
        25,009,080      branch-misses             #    1.55% of all branches        

       2.343600900 seconds time elapsed

