R0 density: 0.124444
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 10
    1-diversity = 2
    2-diversity = 8
  #Auts = 3
  #Isos = 433
  447 calls to Minion
  Minion total time = 0.386859 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1102.794966      task-clock (msec)         #    0.517 CPUs utilized          
             2,929      context-switches          #    0.003 M/sec                  
               936      cpu-migrations            #    0.849 K/sec                  
           211,821      page-faults               #    0.192 M/sec                  
     2,847,577,975      cycles                    #    2.582 GHz                    
     2,470,529,858      instructions              #    0.87  insn per cycle         
       529,944,002      branches                  #  480.546 M/sec                  
        11,400,557      branch-misses             #    2.15% of all branches        

       2.132809650 seconds time elapsed

