R0 density: 0.100000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 10
    1-diversity = 2
    2-diversity = 8
  #Auts = 3
  #Isos = 435
  515 calls to Minion
  Minion total time = 0.548693 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1235.698498      task-clock (msec)         #    1.159 CPUs utilized          
             2,214      context-switches          #    0.002 M/sec                  
                56      cpu-migrations            #    0.045 K/sec                  
           224,275      page-faults               #    0.181 M/sec                  
     2,551,716,200      cycles                    #    2.065 GHz                    
     2,680,394,892      instructions              #    1.05  insn per cycle         
       575,502,032      branches                  #  465.730 M/sec                  
        12,676,855      branch-misses             #    2.20% of all branches        

       1.065958386 seconds time elapsed

