R0 density: 0.124800
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 1222
  1256 calls to Minion
  Minion total time = 1.171549 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3755.293176      task-clock (msec)         #    0.812 CPUs utilized          
             7,398      context-switches          #    0.002 M/sec                  
             2,275      cpu-migrations            #    0.606 K/sec                  
           653,235      page-faults               #    0.174 M/sec                  
     9,643,545,602      cycles                    #    2.568 GHz                    
    11,831,037,488      instructions              #    1.23  insn per cycle         
     2,563,824,290      branches                  #  682.723 M/sec                  
        36,870,865      branch-misses             #    1.44% of all branches        

       4.627477895 seconds time elapsed

