R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 433
  507 calls to Minion
  Minion total time = 0.516278 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1291.435065      task-clock (msec)         #    1.144 CPUs utilized          
             2,213      context-switches          #    0.002 M/sec                  
               130      cpu-migrations            #    0.101 K/sec                  
           240,701      page-faults               #    0.186 M/sec                  
     2,863,299,034      cycles                    #    2.217 GHz                    
     3,162,700,729      instructions              #    1.10  insn per cycle         
       681,999,478      branches                  #  528.094 M/sec                  
        13,449,223      branch-misses             #    1.97% of all branches        

       1.128418272 seconds time elapsed

