R0 density: 0.031200
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 4
    1-diversity = 1
    2-diversity = 3
  #Auts = 2
  #Isos = 1226
  1230 calls to Minion
  Minion total time = 1.173964 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3553.447429      task-clock (msec)         #    1.062 CPUs utilized          
             6,057      context-switches          #    0.002 M/sec                  
             1,555      cpu-migrations            #    0.438 K/sec                  
           633,635      page-faults               #    0.178 M/sec                  
     8,690,180,681      cycles                    #    2.446 GHz                    
    11,273,361,147      instructions              #    1.30  insn per cycle         
     2,451,482,609      branches                  #  689.889 M/sec                  
        35,159,363      branch-misses             #    1.43% of all branches        

       3.347069055 seconds time elapsed

