R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 431
  460 calls to Minion
  Minion total time = 0.41752199999999995 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1077.873499      task-clock (msec)         #    1.062 CPUs utilized          
             2,331      context-switches          #    0.002 M/sec                  
               719      cpu-migrations            #    0.667 K/sec                  
           222,296      page-faults               #    0.206 M/sec                  
     2,770,682,808      cycles                    #    2.571 GHz                    
     3,180,727,364      instructions              #    1.15  insn per cycle         
       679,772,497      branches                  #  630.661 M/sec                  
        11,984,413      branch-misses             #    1.76% of all branches        

       1.015350311 seconds time elapsed

