R0 density: 0.124800
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1223
  1263 calls to Minion
  Minion total time = 1.210942 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3662.108999      task-clock (msec)         #    1.073 CPUs utilized          
             6,057      context-switches          #    0.002 M/sec                  
             1,338      cpu-migrations            #    0.365 K/sec                  
           647,141      page-faults               #    0.177 M/sec                  
     9,123,363,654      cycles                    #    2.491 GHz                    
    12,031,982,715      instructions              #    1.32  insn per cycle         
     2,622,005,987      branches                  #  715.983 M/sec                  
        36,763,440      branch-misses             #    1.40% of all branches        

       3.412799121 seconds time elapsed

