R0 density: 0.062400
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 10
    1-diversity = 2
    2-diversity = 8
  #Auts = 3
  #Isos = 1225
  1246 calls to Minion
  Minion total time = 1.252321 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3676.067171      task-clock (msec)         #    1.050 CPUs utilized          
             6,183      context-switches          #    0.002 M/sec                  
             1,593      cpu-migrations            #    0.433 K/sec                  
           646,434      page-faults               #    0.176 M/sec                  
     9,130,674,200      cycles                    #    2.484 GHz                    
    12,347,327,860      instructions              #    1.35  insn per cycle         
     2,673,200,147      branches                  #  727.190 M/sec                  
        36,250,996      branch-misses             #    1.36% of all branches        

       3.500609256 seconds time elapsed

