R0 density: 0.124444
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 433
  456 calls to Minion
  Minion total time = 0.394642 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1065.300471      task-clock (msec)         #    1.087 CPUs utilized          
             2,305      context-switches          #    0.002 M/sec                  
               663      cpu-migrations            #    0.622 K/sec                  
           218,206      page-faults               #    0.205 M/sec                  
     2,592,420,134      cycles                    #    2.434 GHz                    
     2,743,740,892      instructions              #    1.06  insn per cycle         
       590,170,856      branches                  #  553.995 M/sec                  
        11,569,226      branch-misses             #    1.96% of all branches        

       0.979813059 seconds time elapsed

