R0 density: 0.031111
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 4
    1-diversity = 1
    2-diversity = 3
  #Auts = 2
  #Isos = 436
  440 calls to Minion
  Minion total time = 0.335329 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        946.762134      task-clock (msec)         #    0.947 CPUs utilized          
             2,394      context-switches          #    0.003 M/sec                  
               958      cpu-migrations            #    0.001 M/sec                  
           206,519      page-faults               #    0.218 M/sec                  
     2,441,452,872      cycles                    #    2.579 GHz                    
     2,445,328,955      instructions              #    1.00  insn per cycle         
       527,518,046      branches                  #  557.181 M/sec                  
        10,854,888      branch-misses             #    2.06% of all branches        

       0.999966991 seconds time elapsed

