R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1224
  1348 calls to Minion
  Minion total time = 1.314788 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       4029.738389      task-clock (msec)         #    1.083 CPUs utilized          
             6,364      context-switches          #    0.002 M/sec                  
             1,363      cpu-migrations            #    0.338 K/sec                  
           705,892      page-faults               #    0.175 M/sec                  
     9,844,676,217      cycles                    #    2.443 GHz                    
    12,989,326,164      instructions              #    1.32  insn per cycle         
     2,834,275,783      branches                  #  703.340 M/sec                  
        40,240,304      branch-misses             #    1.42% of all branches        

       3.722379116 seconds time elapsed

