R0 density: 0.062500
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 9
    1-diversity = 2
    2-diversity = 7
  #Auts = 3
  #Isos = 1771
  1802 calls to Minion
  Minion total time = 1.71667 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       5995.083804      task-clock (msec)         #    1.006 CPUs utilized          
            10,016      context-switches          #    0.002 M/sec                  
             3,023      cpu-migrations            #    0.504 K/sec                  
           968,595      page-faults               #    0.162 M/sec                  
    15,439,340,050      cycles                    #    2.575 GHz                    
    22,359,085,471      instructions              #    1.45  insn per cycle         
     4,871,845,956      branches                  #  812.640 M/sec                  
        56,844,644      branch-misses             #    1.17% of all branches        

       5.957611773 seconds time elapsed

