R0 density: 0.124800
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 4
  #Isos = 1222
  1263 calls to Minion
  Minion total time = 1.241407 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3730.215482      task-clock (msec)         #    1.083 CPUs utilized          
             6,025      context-switches          #    0.002 M/sec                  
             1,366      cpu-migrations            #    0.366 K/sec                  
           657,798      page-faults               #    0.176 M/sec                  
     9,315,551,913      cycles                    #    2.497 GHz                    
    12,633,066,537      instructions              #    1.36  insn per cycle         
     2,749,091,195      branches                  #  736.979 M/sec                  
        36,815,988      branch-misses             #    1.34% of all branches        

       3.445468408 seconds time elapsed

