R0 density: 0.125000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 778
  802 calls to Minion
  Minion total time = 0.75601 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2100.017401      task-clock (msec)         #    1.096 CPUs utilized          
             4,237      context-switches          #    0.002 M/sec                  
               786      cpu-migrations            #    0.374 K/sec                  
           402,453      page-faults               #    0.192 M/sec                  
     5,162,821,104      cycles                    #    2.458 GHz                    
     6,288,544,954      instructions              #    1.22  insn per cycle         
     1,361,533,715      branches                  #  648.344 M/sec                  
        21,399,039      branch-misses             #    1.57% of all branches        

       1.916853843 seconds time elapsed

