R0 density: 0.124800
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 1225
  1288 calls to Minion
  Minion total time = 1.0547039999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3640.107742      task-clock (msec)         #    0.999 CPUs utilized          
             7,184      context-switches          #    0.002 M/sec                  
             2,115      cpu-migrations            #    0.581 K/sec                  
           661,183      page-faults               #    0.182 M/sec                  
     9,373,455,355      cycles                    #    2.575 GHz                    
    12,147,114,768      instructions              #    1.30  insn per cycle         
     2,645,233,736      branches                  #  726.691 M/sec                  
        37,327,405      branch-misses             #    1.41% of all branches        

       3.645119391 seconds time elapsed

