R0 density: 0.062222
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 8
    1-diversity = 2
    2-diversity = 6
  #Auts = 2
  #Isos = 435
  444 calls to Minion
  Minion total time = 0.34671699999999994 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        978.792888      task-clock (msec)         #    0.662 CPUs utilized          
             2,854      context-switches          #    0.003 M/sec                  
               867      cpu-migrations            #    0.886 K/sec                  
           203,261      page-faults               #    0.208 M/sec                  
     2,492,380,381      cycles                    #    2.546 GHz                    
     2,341,985,901      instructions              #    0.94  insn per cycle         
       501,617,835      branches                  #  512.486 M/sec                  
        11,222,805      branch-misses             #    2.24% of all branches        

       1.478801716 seconds time elapsed

