R0 density: 0.300000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 433
  695 calls to Minion
  Minion total time = 0.63208 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1507.029070      task-clock (msec)         #    1.089 CPUs utilized          
             3,394      context-switches          #    0.002 M/sec                  
               702      cpu-migrations            #    0.466 K/sec                  
           302,325      page-faults               #    0.201 M/sec                  
     3,347,251,891      cycles                    #    2.221 GHz                    
     3,367,190,123      instructions              #    1.01  insn per cycle         
       720,112,446      branches                  #  477.836 M/sec                  
        15,776,145      branch-misses             #    2.19% of all branches        

       1.384135778 seconds time elapsed

