R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 778
  848 calls to Minion
  Minion total time = 0.891262 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2327.130131      task-clock (msec)         #    1.120 CPUs utilized          
             3,828      context-switches          #    0.002 M/sec                  
               265      cpu-migrations            #    0.114 K/sec                  
           422,494      page-faults               #    0.182 M/sec                  
     5,220,836,476      cycles                    #    2.243 GHz                    
     6,249,266,502      instructions              #    1.20  insn per cycle         
     1,355,624,245      branches                  #  582.530 M/sec                  
        23,001,377      branch-misses             #    1.70% of all branches        

       2.077563431 seconds time elapsed

