R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 433
  464 calls to Minion
  Minion total time = 0.46302499999999996 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1169.405701      task-clock (msec)         #    1.127 CPUs utilized          
             2,241      context-switches          #    0.002 M/sec                  
               325      cpu-migrations            #    0.278 K/sec                  
           220,480      page-faults               #    0.189 M/sec                  
     2,670,481,355      cycles                    #    2.284 GHz                    
     2,931,394,332      instructions              #    1.10  insn per cycle         
       633,133,023      branches                  #  541.414 M/sec                  
        12,051,184      branch-misses             #    1.90% of all branches        

       1.037909585 seconds time elapsed

