R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 2413
  2753 calls to Minion
  Minion total time = 2.9623120000000003 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      12574.082071      task-clock (msec)         #    1.003 CPUs utilized          
            15,108      context-switches          #    0.001 M/sec                  
             4,614      cpu-migrations            #    0.367 K/sec                  
         1,619,880      page-faults               #    0.129 M/sec                  
    32,323,148,582      cycles                    #    2.571 GHz                    
    50,287,745,408      instructions              #    1.56  insn per cycle         
    11,004,493,462      branches                  #  875.173 M/sec                  
       109,301,117      branch-misses             #    0.99% of all branches        

      12.542066224 seconds time elapsed

