R0 density: 0.062222
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 8
    1-diversity = 2
    2-diversity = 6
  #Auts = 2
  #Isos = 433
  441 calls to Minion
  Minion total time = 0.380918 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1007.961729      task-clock (msec)         #    1.127 CPUs utilized          
             2,096      context-switches          #    0.002 M/sec                  
               469      cpu-migrations            #    0.465 K/sec                  
           209,538      page-faults               #    0.208 M/sec                  
     2,527,443,136      cycles                    #    2.507 GHz                    
     2,714,706,520      instructions              #    1.07  insn per cycle         
       586,812,793      branches                  #  582.178 M/sec                  
        11,027,228      branch-misses             #    1.88% of all branches        

       0.894585526 seconds time elapsed

