R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1768
  1992 calls to Minion
  Minion total time = 2.159077 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       7772.058488      task-clock (msec)         #    1.002 CPUs utilized          
            10,916      context-switches          #    0.001 M/sec                  
             3,233      cpu-migrations            #    0.416 K/sec                  
         1,126,570      page-faults               #    0.145 M/sec                  
    19,988,524,841      cycles                    #    2.572 GHz                    
    30,400,981,539      instructions              #    1.52  insn per cycle         
     6,609,955,066      branches                  #  850.477 M/sec                  
        71,045,331      branch-misses             #    1.07% of all branches        

       7.752926509 seconds time elapsed

