R0 density: 0.062500
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 9
    1-diversity = 2
    2-diversity = 7
  #Auts = 3
  #Isos = 780
  791 calls to Minion
  Minion total time = 0.6630809999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1949.766573      task-clock (msec)         #    0.969 CPUs utilized          
             4,355      context-switches          #    0.002 M/sec                  
             1,657      cpu-migrations            #    0.850 K/sec                  
           389,680      page-faults               #    0.200 M/sec                  
     5,022,077,213      cycles                    #    2.576 GHz                    
     5,826,350,223      instructions              #    1.16  insn per cycle         
     1,262,595,530      branches                  #  647.562 M/sec                  
        20,733,322      branch-misses             #    1.64% of all branches        

       2.012342966 seconds time elapsed

