R0 density: 0.062222
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 10
    1-diversity = 2
    2-diversity = 8
  #Auts = 3
  #Isos = 434
  449 calls to Minion
  Minion total time = 0.393993 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1047.348126      task-clock (msec)         #    1.113 CPUs utilized          
             2,224      context-switches          #    0.002 M/sec                  
               604      cpu-migrations            #    0.577 K/sec                  
           211,435      page-faults               #    0.202 M/sec                  
     2,560,699,157      cycles                    #    2.445 GHz                    
     2,754,791,451      instructions              #    1.08  insn per cycle         
       593,362,108      branches                  #  566.538 M/sec                  
        11,247,063      branch-misses             #    1.90% of all branches        

       0.941116477 seconds time elapsed

