R0 density: 0.062500
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 1768
  1799 calls to Minion
  Minion total time = 1.761685 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       6005.095092      task-clock (msec)         #    0.992 CPUs utilized          
            10,137      context-switches          #    0.002 M/sec                  
             3,230      cpu-migrations            #    0.538 K/sec                  
           962,016      page-faults               #    0.160 M/sec                  
    15,471,979,149      cycles                    #    2.576 GHz                    
    22,529,511,517      instructions              #    1.46  insn per cycle         
     4,892,196,639      branches                  #  814.674 M/sec                  
        56,828,436      branch-misses             #    1.16% of all branches        

       6.052820014 seconds time elapsed

