R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1767
  2003 calls to Minion
  Minion total time = 2.211293 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       7796.704626      task-clock (msec)         #    1.003 CPUs utilized          
            10,959      context-switches          #    0.001 M/sec                  
             3,309      cpu-migrations            #    0.424 K/sec                  
         1,129,531      page-faults               #    0.145 M/sec                  
    19,826,509,833      cycles                    #    2.543 GHz                    
    30,173,303,566      instructions              #    1.52  insn per cycle         
     6,560,386,041      branches                  #  841.431 M/sec                  
        71,507,714      branch-misses             #    1.09% of all branches        

       7.775502342 seconds time elapsed

