R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 431
  454 calls to Minion
  Minion total time = 0.36538099999999996 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1016.699609      task-clock (msec)         #    1.085 CPUs utilized          
             2,262      context-switches          #    0.002 M/sec                  
               655      cpu-migrations            #    0.644 K/sec                  
           215,959      page-faults               #    0.212 M/sec                  
     2,617,150,732      cycles                    #    2.574 GHz                    
     2,795,833,616      instructions              #    1.07  insn per cycle         
       604,050,467      branches                  #  594.129 M/sec                  
        11,531,597      branch-misses             #    1.91% of all branches        

       0.937001199 seconds time elapsed

