R0 density: 0.062400
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 9
    1-diversity = 2
    2-diversity = 7
  #Auts = 3
  #Isos = 1225
  1245 calls to Minion
  Minion total time = 1.073428 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3565.634575      task-clock (msec)         #    1.015 CPUs utilized          
             6,714      context-switches          #    0.002 M/sec                  
             1,914      cpu-migrations            #    0.537 K/sec                  
           642,763      page-faults               #    0.180 M/sec                  
     9,131,375,312      cycles                    #    2.561 GHz                    
    12,366,552,583      instructions              #    1.35  insn per cycle         
     2,706,068,470      branches                  #  758.930 M/sec                  
        35,768,138      branch-misses             #    1.32% of all branches        

       3.513586944 seconds time elapsed

