R0 density: 0.031224
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 9
    1-diversity = 2
    2-diversity = 7
  #Auts = 2
  #Isos = 2414
  2427 calls to Minion
  Minion total time = 2.3650179999999996 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9224.350116      task-clock (msec)         #    1.010 CPUs utilized          
            13,099      context-switches          #    0.001 M/sec                  
             3,744      cpu-migrations            #    0.406 K/sec                  
         1,356,620      page-faults               #    0.147 M/sec                  
    23,569,553,014      cycles                    #    2.555 GHz                    
    35,529,956,821      instructions              #    1.51  insn per cycle         
     7,774,439,993      branches                  #  842.817 M/sec                  
        82,445,317      branch-misses             #    1.06% of all branches        

       9.131673989 seconds time elapsed

