R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 2414
  2572 calls to Minion
  Minion total time = 2.878465 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      10968.467729      task-clock (msec)         #    1.006 CPUs utilized          
            13,833      context-switches          #    0.001 M/sec                  
             3,967      cpu-migrations            #    0.362 K/sec                  
         1,509,427      page-faults               #    0.138 M/sec                  
    27,985,036,214      cycles                    #    2.551 GHz                    
    43,775,966,019      instructions              #    1.56  insn per cycle         
     9,534,870,265      branches                  #  869.298 M/sec                  
        95,005,810      branch-misses             #    1.00% of all branches        

      10.899675241 seconds time elapsed

