R0 density: 0.124800
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 1224
  1267 calls to Minion
  Minion total time = 1.243417 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3749.765167      task-clock (msec)         #    1.089 CPUs utilized          
             6,338      context-switches          #    0.002 M/sec                  
             1,207      cpu-migrations            #    0.322 K/sec                  
           670,134      page-faults               #    0.179 M/sec                  
     9,247,414,070      cycles                    #    2.466 GHz                    
    12,269,931,323      instructions              #    1.33  insn per cycle         
     2,672,144,604      branches                  #  712.617 M/sec                  
        37,309,752      branch-misses             #    1.40% of all branches        

       3.443038849 seconds time elapsed

 elapsed

