R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1768
  2012 calls to Minion
  Minion total time = 1.8969630000000002 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       7503.671838      task-clock (msec)         #    1.004 CPUs utilized          
            11,342      context-switches          #    0.002 M/sec                  
             3,115      cpu-migrations            #    0.415 K/sec                  
         1,132,391      page-faults               #    0.151 M/sec                  
    19,192,263,848      cycles                    #    2.558 GHz                    
    27,985,857,122      instructions              #    1.46  insn per cycle         
     6,123,062,131      branches                  #  816.009 M/sec                  
        70,579,909      branch-misses             #    1.15% of all branches        

       7.470860870 seconds time elapsed

