R0 density: 0.031200
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 8
    1-diversity = 2
    2-diversity = 6
  #Auts = 2
  #Isos = 1224
  1233 calls to Minion
  Minion total time = 1.192917 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3526.006258      task-clock (msec)         #    1.046 CPUs utilized          
             6,078      context-switches          #    0.002 M/sec                  
             1,668      cpu-migrations            #    0.473 K/sec                  
           645,601      page-faults               #    0.183 M/sec                  
     8,855,946,101      cycles                    #    2.512 GHz                    
    11,736,645,425      instructions              #    1.33  insn per cycle         
     2,549,678,935      branches                  #  723.107 M/sec                  
        35,447,513      branch-misses             #    1.39% of all branches        

       3.371880289 seconds time elapsed

 elapsed

