R0 density: 0.124800
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 1223
  1272 calls to Minion
  Minion total time = 1.1368179999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3689.699599      task-clock (msec)         #    0.978 CPUs utilized          
             7,137      context-switches          #    0.002 M/sec                  
             2,391      cpu-migrations            #    0.648 K/sec                  
           650,857      page-faults               #    0.176 M/sec                  
     9,509,397,346      cycles                    #    2.577 GHz                    
    12,689,633,419      instructions              #    1.33  insn per cycle         
     2,751,785,781      branches                  #  745.802 M/sec                  
        37,171,818      branch-misses             #    1.35% of all branches        

       3.773100944 seconds time elapsed

