R0 density: 0.124800
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 1223
  1261 calls to Minion
  Minion total time = 1.00842 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3426.484706      task-clock (msec)         #    0.971 CPUs utilized          
             7,218      context-switches          #    0.002 M/sec                  
             2,390      cpu-migrations            #    0.698 K/sec                  
           649,253      page-faults               #    0.189 M/sec                  
     8,839,671,463      cycles                    #    2.580 GHz                    
    11,713,530,824      instructions              #    1.33  insn per cycle         
     2,546,579,713      branches                  #  743.205 M/sec                  
        35,826,205      branch-misses             #    1.41% of all branches        

       3.527466661 seconds time elapsed

