R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1767
  1993 calls to Minion
  Minion total time = 1.970831 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       7232.537345      task-clock (msec)         #    0.996 CPUs utilized          
            10,856      context-switches          #    0.002 M/sec                  
             3,151      cpu-migrations            #    0.436 K/sec                  
         1,101,556      page-faults               #    0.152 M/sec                  
    18,375,563,934      cycles                    #    2.541 GHz                    
    28,338,253,310      instructions              #    1.54  insn per cycle         
     6,170,410,679      branches                  #  853.146 M/sec                  
        69,850,823      branch-misses             #    1.13% of all branches        

       7.263190983 seconds time elapsed

