R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 2413
  2708 calls to Minion
  Minion total time = 2.866776 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      11759.331239      task-clock (msec)         #    1.002 CPUs utilized          
            14,685      context-switches          #    0.001 M/sec                  
             4,446      cpu-migrations            #    0.378 K/sec                  
         1,595,956      page-faults               #    0.136 M/sec                  
    29,999,286,416      cycles                    #    2.551 GHz                    
    49,249,572,921      instructions              #    1.64  insn per cycle         
    10,770,158,720      branches                  #  915.882 M/sec                  
       107,465,763      branch-misses             #    1.00% of all branches        

      11.739088258 seconds time elapsed

