R0 density: 0.400000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 433
  754 calls to Minion
  Minion total time = 0.6732119999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1622.645758      task-clock (msec)         #    1.116 CPUs utilized          
             3,664      context-switches          #    0.002 M/sec                  
               702      cpu-migrations            #    0.433 K/sec                  
           323,088      page-faults               #    0.199 M/sec                  
     3,647,939,822      cycles                    #    2.248 GHz                    
     3,716,908,622      instructions              #    1.02  insn per cycle         
       796,166,810      branches                  #  490.660 M/sec                  
        16,941,133      branch-misses             #    2.13% of all branches        

       1.453696838 seconds time elapsed

