R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1223
  1395 calls to Minion
  Minion total time = 1.3463889999999998 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       4463.195440      task-clock (msec)         #    1.063 CPUs utilized          
             7,056      context-switches          #    0.002 M/sec                  
             1,568      cpu-migrations            #    0.351 K/sec                  
           737,940      page-faults               #    0.165 M/sec                  
    10,649,493,938      cycles                    #    2.386 GHz                    
    14,760,575,389      instructions              #    1.39  insn per cycle         
     3,220,436,464      branches                  #  721.554 M/sec                  
        42,745,789      branch-misses             #    1.33% of all branches        

       4.198999561 seconds time elapsed

