R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 2413
  2624 calls to Minion
  Minion total time = 3.085485 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      11485.876240      task-clock (msec)         #    1.000 CPUs utilized          
            14,391      context-switches          #    0.001 M/sec                  
             4,514      cpu-migrations            #    0.393 K/sec                  
         1,531,213      page-faults               #    0.133 M/sec                  
    29,448,585,379      cycles                    #    2.564 GHz                    
    46,351,223,959      instructions              #    1.57  insn per cycle         
    10,123,988,781      branches                  #  881.429 M/sec                  
        96,182,396      branch-misses             #    0.95% of all branches        

      11.490054964 seconds time elapsed

