R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1224
  1355 calls to Minion
  Minion total time = 1.252291 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       4299.646547      task-clock (msec)         #    1.014 CPUs utilized          
             7,273      context-switches          #    0.002 M/sec                  
             1,970      cpu-migrations            #    0.458 K/sec                  
           720,153      page-faults               #    0.167 M/sec                  
    11,004,299,491      cycles                    #    2.559 GHz                    
    15,486,187,904      instructions              #    1.41  insn per cycle         
     3,367,007,029      branches                  #  783.089 M/sec                  
        42,421,137      branch-misses             #    1.26% of all branches        

       4.241633498 seconds time elapsed

