R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 779
  860 calls to Minion
  Minion total time = 0.797296 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2230.290971      task-clock (msec)         #    1.101 CPUs utilized          
             4,506      context-switches          #    0.002 M/sec                  
               736      cpu-migrations            #    0.330 K/sec                  
           431,121      page-faults               #    0.193 M/sec                  
     5,493,343,001      cycles                    #    2.463 GHz                    
     6,588,216,180      instructions              #    1.20  insn per cycle         
     1,433,015,120      branches                  #  642.524 M/sec                  
        23,232,089      branch-misses             #    1.62% of all branches        

       2.025549692 seconds time elapsed

