R0 density: 0.031200
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 3
    1-diversity = 1
    2-diversity = 2
  #Auts = 1
  #Isos = 1225
  1228 calls to Minion
  Minion total time = 1.206991 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3507.403248      task-clock (msec)         #    1.045 CPUs utilized          
             6,599      context-switches          #    0.002 M/sec                  
             1,693      cpu-migrations            #    0.483 K/sec                  
           627,420      page-faults               #    0.179 M/sec                  
     8,834,095,030      cycles                    #    2.519 GHz                    
    11,841,558,578      instructions              #    1.34  insn per cycle         
     2,574,119,126      branches                  #  733.910 M/sec                  
        34,935,703      branch-misses             #    1.36% of all branches        

       3.356712576 seconds time elapsed

 elapsed

