R0 density: 0.031111
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 9
    1-diversity = 2
    2-diversity = 7
  #Auts = 3
  #Isos = 1769
  1784 calls to Minion
  Minion total time = 1.702919 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       5918.064433      task-clock (msec)         #    1.008 CPUs utilized          
             9,578      context-switches          #    0.002 M/sec                  
             2,627      cpu-migrations            #    0.444 K/sec                  
           958,473      page-faults               #    0.162 M/sec                  
    14,998,026,558      cycles                    #    2.534 GHz                    
    21,415,065,396      instructions              #    1.43  insn per cycle         
     4,672,535,211      branches                  #  789.538 M/sec                  
        55,910,363      branch-misses             #    1.20% of all branches        

       5.872018540 seconds time elapsed

