R0 density: 0.124800
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1223
  1277 calls to Minion
  Minion total time = 1.1407800000000001 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3590.796000      task-clock (msec)         #    0.975 CPUs utilized          
             7,188      context-switches          #    0.002 M/sec                  
             2,339      cpu-migrations            #    0.651 K/sec                  
           661,052      page-faults               #    0.184 M/sec                  
     9,249,436,012      cycles                    #    2.576 GHz                    
    12,472,135,691      instructions              #    1.35  insn per cycle         
     2,702,086,928      branches                  #  752.504 M/sec                  
        36,667,457      branch-misses             #    1.36% of all branches        

       3.682946943 seconds time elapsed

