R0 density: 0.124898
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 2415
  2488 calls to Minion
  Minion total time = 2.863283 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      10080.798952      task-clock (msec)         #    1.013 CPUs utilized          
            13,427      context-switches          #    0.001 M/sec                  
             3,901      cpu-migrations            #    0.387 K/sec                  
         1,458,500      page-faults               #    0.145 M/sec                  
    25,884,726,533      cycles                    #    2.568 GHz                    
    41,086,043,150      instructions              #    1.59  insn per cycle         
     8,925,919,683      branches                  #  885.438 M/sec                  
        88,893,337      branch-misses             #    1.00% of all branches        

       9.951517538 seconds time elapsed

