R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 2412
  2734 calls to Minion
  Minion total time = 3.1236379999999997 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      12231.433297      task-clock (msec)         #    1.003 CPUs utilized          
            15,188      context-switches          #    0.001 M/sec                  
             4,658      cpu-migrations            #    0.381 K/sec                  
         1,635,155      page-faults               #    0.134 M/sec                  
    31,334,591,276      cycles                    #    2.562 GHz                    
    49,924,974,417      instructions              #    1.59  insn per cycle         
    10,894,116,915      branches                  #  890.666 M/sec                  
       108,309,644      branch-misses             #    0.99% of all branches        

      12.196453922 seconds time elapsed

