R0 density: 0.031200
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 10
    1-diversity = 2
    2-diversity = 8
  #Auts = 3
  #Isos = 1224
  1236 calls to Minion
  Minion total time = 1.156524 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3510.716178      task-clock (msec)         #    0.977 CPUs utilized          
             7,043      context-switches          #    0.002 M/sec                  
             2,403      cpu-migrations            #    0.684 K/sec                  
           637,869      page-faults               #    0.182 M/sec                  
     9,054,730,917      cycles                    #    2.579 GHz                    
    12,072,135,018      instructions              #    1.33  insn per cycle         
     2,607,810,053      branches                  #  742.814 M/sec                  
        35,044,806      branch-misses             #    1.34% of all branches        

       3.592710738 seconds time elapsed

