R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 433
  483 calls to Minion
  Minion total time = 0.403454 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1095.448651      task-clock (msec)         #    1.110 CPUs utilized          
             2,380      context-switches          #    0.002 M/sec                  
               624      cpu-migrations            #    0.570 K/sec                  
           228,161      page-faults               #    0.208 M/sec                  
     2,713,909,626      cycles                    #    2.477 GHz                    
     2,996,567,718      instructions              #    1.10  insn per cycle         
       643,384,217      branches                  #  587.325 M/sec                  
        12,189,901      branch-misses             #    1.89% of all branches        

       0.986996507 seconds time elapsed

