R0 density: 0.062500
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 1769
  1794 calls to Minion
  Minion total time = 1.7504199999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       6118.935526      task-clock (msec)         #    0.989 CPUs utilized          
            10,028      context-switches          #    0.002 M/sec                  
             3,239      cpu-migrations            #    0.529 K/sec                  
           971,376      page-faults               #    0.159 M/sec                  
    15,725,338,268      cycles                    #    2.570 GHz                    
    21,206,435,329      instructions              #    1.35  insn per cycle         
     4,615,031,290      branches                  #  754.221 M/sec                  
        56,157,842      branch-misses             #    1.22% of all branches        

       6.188301851 seconds time elapsed

