R0 density: 0.031200
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 8
    1-diversity = 2
    2-diversity = 6
  #Auts = 2
  #Isos = 1224
  1233 calls to Minion
  Minion total time = 1.206024 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3611.941032      task-clock (msec)         #    1.061 CPUs utilized          
             6,242      context-switches          #    0.002 M/sec                  
             1,325      cpu-migrations            #    0.367 K/sec                  
           641,353      page-faults               #    0.178 M/sec                  
     8,667,748,000      cycles                    #    2.400 GHz                    
    11,640,889,189      instructions              #    1.34  insn per cycle         
     2,526,218,638      branches                  #  699.407 M/sec                  
        34,923,422      branch-misses             #    1.38% of all branches        

       3.405448310 seconds time elapsed

