R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1767
  2023 calls to Minion
  Minion total time = 1.97104 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       7311.530869      task-clock (msec)         #    1.005 CPUs utilized          
            11,256      context-switches          #    0.002 M/sec                  
             2,954      cpu-migrations            #    0.404 K/sec                  
         1,128,845      page-faults               #    0.154 M/sec                  
    18,545,534,583      cycles                    #    2.536 GHz                    
    28,280,322,714      instructions              #    1.52  insn per cycle         
     6,169,597,723      branches                  #  843.818 M/sec                  
        70,201,284      branch-misses             #    1.14% of all branches        

       7.278483867 seconds time elapsed

