R0 density: 0.124444
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 433
  457 calls to Minion
  Minion total time = 0.357004 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1001.272301      task-clock (msec)         #    0.968 CPUs utilized          
             2,641      context-switches          #    0.003 M/sec                  
               945      cpu-migrations            #    0.944 K/sec                  
           217,112      page-faults               #    0.217 M/sec                  
     2,561,314,966      cycles                    #    2.558 GHz                    
     2,714,853,916      instructions              #    1.06  insn per cycle         
       584,057,274      branches                  #  583.315 M/sec                  
        11,396,422      branch-misses             #    1.95% of all branches        

       1.034126825 seconds time elapsed

