R0 density: 0.062400
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 1224
  1251 calls to Minion
  Minion total time = 1.180744 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3547.672211      task-clock (msec)         #    1.039 CPUs utilized          
             6,490      context-switches          #    0.002 M/sec                  
             1,502      cpu-migrations            #    0.423 K/sec                  
           644,339      page-faults               #    0.182 M/sec                  
     8,878,427,247      cycles                    #    2.503 GHz                    
    11,805,813,878      instructions              #    1.33  insn per cycle         
     2,564,371,629      branches                  #  722.832 M/sec                  
        35,540,117      branch-misses             #    1.39% of all branches        

       3.414796883 seconds time elapsed

