R0 density: 0.400000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 432
  794 calls to Minion
  Minion total time = 0.724208 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1720.727426      task-clock (msec)         #    1.129 CPUs utilized          
             3,579      context-switches          #    0.002 M/sec                  
               357      cpu-migrations            #    0.207 K/sec                  
           338,462      page-faults               #    0.197 M/sec                  
     3,851,150,920      cycles                    #    2.238 GHz                    
     3,786,407,987      instructions              #    0.98  insn per cycle         
       807,549,371      branches                  #  469.307 M/sec                  
        17,545,491      branch-misses             #    2.17% of all branches        

       1.524617767 seconds time elapsed

