R0 density: 0.124800
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 1223
  1253 calls to Minion
  Minion total time = 1.203104 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3704.761330      task-clock (msec)         #    0.990 CPUs utilized          
             6,368      context-switches          #    0.002 M/sec                  
             1,372      cpu-migrations            #    0.370 K/sec                  
           646,065      page-faults               #    0.174 M/sec                  
     9,026,810,170      cycles                    #    2.437 GHz                    
    12,087,156,152      instructions              #    1.34  insn per cycle         
     2,631,613,565      branches                  #  710.333 M/sec                  
        36,528,866      branch-misses             #    1.39% of all branches        

       3.740845149 seconds time elapsed

