R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1766
  1989 calls to Minion
  Minion total time = 2.153371 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       7443.127415      task-clock (msec)         #    1.003 CPUs utilized          
            10,781      context-switches          #    0.001 M/sec                  
             3,224      cpu-migrations            #    0.433 K/sec                  
         1,122,800      page-faults               #    0.151 M/sec                  
    18,958,412,026      cycles                    #    2.547 GHz                    
    29,996,834,868      instructions              #    1.58  insn per cycle         
     6,515,698,689      branches                  #  875.398 M/sec                  
        70,554,844      branch-misses             #    1.08% of all branches        

       7.419102413 seconds time elapsed

