R0 density: 0.100000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 434
  562 calls to Minion
  Minion total time = 0.5541159999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1314.822934      task-clock (msec)         #    1.107 CPUs utilized          
             2,769      context-switches          #    0.002 M/sec                  
               553      cpu-migrations            #    0.421 K/sec                  
           246,723      page-faults               #    0.188 M/sec                  
     2,878,137,395      cycles                    #    2.189 GHz                    
     2,998,644,025      instructions              #    1.04  insn per cycle         
       642,063,865      branches                  #  488.327 M/sec                  
        13,378,354      branch-misses             #    2.08% of all branches        

       1.187893984 seconds time elapsed

