R0 density: 0.062449
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 9
    1-diversity = 2
    2-diversity = 7
  #Auts = 3
  #Isos = 2416
  2433 calls to Minion
  Minion total time = 2.499383 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9242.826888      task-clock (msec)         #    0.999 CPUs utilized          
            13,458      context-switches          #    0.001 M/sec                  
             4,138      cpu-migrations            #    0.448 K/sec                  
         1,373,131      page-faults               #    0.149 M/sec                  
    23,742,268,111      cycles                    #    2.569 GHz                    
    37,552,065,632      instructions              #    1.58  insn per cycle         
     8,174,431,409      branches                  #  884.408 M/sec                  
        83,581,102      branch-misses             #    1.02% of all branches        

       9.256101053 seconds time elapsed

