R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 2414
  2559 calls to Minion
  Minion total time = 2.9647479999999997 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      10846.601320      task-clock (msec)         #    1.000 CPUs utilized          
            14,400      context-switches          #    0.001 M/sec                  
             4,277      cpu-migrations            #    0.394 K/sec                  
         1,520,179      page-faults               #    0.140 M/sec                  
    27,784,295,019      cycles                    #    2.562 GHz                    
    45,894,476,599      instructions              #    1.65  insn per cycle         
    10,018,297,254      branches                  #  923.635 M/sec                  
        93,649,895      branch-misses             #    0.93% of all branches        

      10.841411441 seconds time elapsed

