R0 density: 0.125000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 777
  801 calls to Minion
  Minion total time = 0.709889 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2049.817264      task-clock (msec)         #    0.876 CPUs utilized          
             4,451      context-switches          #    0.002 M/sec                  
             1,211      cpu-migrations            #    0.591 K/sec                  
           399,786      page-faults               #    0.195 M/sec                  
     5,185,898,289      cycles                    #    2.530 GHz                    
     5,839,215,546      instructions              #    1.13  insn per cycle         
     1,261,337,897      branches                  #  615.342 M/sec                  
        21,451,698      branch-misses             #    1.70% of all branches        

       2.338870604 seconds time elapsed

