R0 density: 0.124800
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1224
  1283 calls to Minion
  Minion total time = 1.071651 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3524.926486      task-clock (msec)         #    0.986 CPUs utilized          
             7,102      context-switches          #    0.002 M/sec                  
             2,218      cpu-migrations            #    0.629 K/sec                  
           656,250      page-faults               #    0.186 M/sec                  
     9,070,010,427      cycles                    #    2.573 GHz                    
    12,109,316,590      instructions              #    1.34  insn per cycle         
     2,628,908,328      branches                  #  745.805 M/sec                  
        36,612,508      branch-misses             #    1.39% of all branches        

       3.573573596 seconds time elapsed

