R0 density: 0.499200
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 296
  522 calls to Minion
  Minion total time = 0.49611599999999995 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1128.422286      task-clock (msec)         #    1.112 CPUs utilized          
             2,505      context-switches          #    0.002 M/sec                  
               435      cpu-migrations            #    0.385 K/sec                  
           222,914      page-faults               #    0.198 M/sec                  
     2,463,483,281      cycles                    #    2.183 GHz                    
     2,410,662,876      instructions              #    0.98  insn per cycle         
       514,177,580      branches                  #  455.661 M/sec                  
        11,961,497      branch-misses             #    2.33% of all branches        

       1.014698633 seconds time elapsed

