R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 2412
  2732 calls to Minion
  Minion total time = 2.906214 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      11787.451499      task-clock (msec)         #    1.005 CPUs utilized          
            14,632      context-switches          #    0.001 M/sec                  
             4,165      cpu-migrations            #    0.353 K/sec                  
         1,609,472      page-faults               #    0.137 M/sec                  
    30,081,862,923      cycles                    #    2.552 GHz                    
    48,978,386,768      instructions              #    1.63  insn per cycle         
    10,695,115,592      branches                  #  907.331 M/sec                  
       107,650,864      branch-misses             #    1.01% of all branches        

      11.734109372 seconds time elapsed

