R0 density: 0.031200
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 5
    1-diversity = 2
    2-diversity = 3
  #Auts = 1
  #Isos = 1224
  1229 calls to Minion
  Minion total time = 1.208358 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3671.610027      task-clock (msec)         #    1.024 CPUs utilized          
             6,225      context-switches          #    0.002 M/sec                  
             1,283      cpu-migrations            #    0.349 K/sec                  
           634,778      page-faults               #    0.173 M/sec                  
     8,740,237,419      cycles                    #    2.380 GHz                    
    11,869,742,362      instructions              #    1.36  insn per cycle         
     2,593,436,232      branches                  #  706.348 M/sec                  
        34,952,444      branch-misses             #    1.35% of all branches        

       3.584102269 seconds time elapsed

