R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1225
  1329 calls to Minion
  Minion total time = 1.2655159999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       4042.753243      task-clock (msec)         #    0.790 CPUs utilized          
             7,991      context-switches          #    0.002 M/sec                  
             2,541      cpu-migrations            #    0.629 K/sec                  
           691,557      page-faults               #    0.171 M/sec                  
    10,440,683,954      cycles                    #    2.583 GHz                    
    13,212,213,798      instructions              #    1.27  insn per cycle         
     2,855,531,082      branches                  #  706.333 M/sec                  
        40,130,142      branch-misses             #    1.41% of all branches        

       5.116580043 seconds time elapsed

