R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 432
  474 calls to Minion
  Minion total time = 0.43981799999999993 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1232.471453      task-clock (msec)         #    0.797 CPUs utilized          
             2,674      context-switches          #    0.002 M/sec                  
               858      cpu-migrations            #    0.696 K/sec                  
           180,295      page-faults               #    0.146 M/sec                  
     3,186,830,464      cycles                    #    2.586 GHz                    
     3,078,478,701      instructions              #    0.97  insn per cycle         
       657,086,509      branches                  #  533.145 M/sec                  
        12,199,896      branch-misses             #    1.86% of all branches        

       1.545742124 seconds time elapsed

