R0 density: 0.031250
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 8
    1-diversity = 2
    2-diversity = 6
  #Auts = 2
  #Isos = 779
  790 calls to Minion
  Minion total time = 0.741236 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1988.835077      task-clock (msec)         #    1.047 CPUs utilized          
             4,093      context-switches          #    0.002 M/sec                  
               979      cpu-migrations            #    0.492 K/sec                  
           386,397      page-faults               #    0.194 M/sec                  
     4,874,063,662      cycles                    #    2.451 GHz                    
     5,918,444,137      instructions              #    1.21  insn per cycle         
     1,278,534,508      branches                  #  642.856 M/sec                  
        20,600,913      branch-misses             #    1.61% of all branches        

       1.899085592 seconds time elapsed

