R0 density: 0.400000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 434
  838 calls to Minion
  Minion total time = 0.772463 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1779.135776      task-clock (msec)         #    1.127 CPUs utilized          
             3,892      context-switches          #    0.002 M/sec                  
               422      cpu-migrations            #    0.237 K/sec                  
           358,910      page-faults               #    0.202 M/sec                  
     3,922,199,656      cycles                    #    2.205 GHz                    
     3,896,753,207      instructions              #    0.99  insn per cycle         
       830,246,415      branches                  #  466.657 M/sec                  
        18,361,009      branch-misses             #    2.21% of all branches        

       1.579077804 seconds time elapsed

