R0 density: 0.031111
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 4
    1-diversity = 1
    2-diversity = 3
  #Auts = 2
  #Isos = 1771
  1775 calls to Minion
  Minion total time = 1.641428 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       5593.826946      task-clock (msec)         #    1.017 CPUs utilized          
             9,531      context-switches          #    0.002 M/sec                  
             2,729      cpu-migrations            #    0.488 K/sec                  
           934,151      page-faults               #    0.167 M/sec                  
    14,279,066,080      cycles                    #    2.553 GHz                    
    21,106,377,386      instructions              #    1.48  insn per cycle         
     4,592,055,584      branches                  #  820.915 M/sec                  
        54,286,309      branch-misses             #    1.18% of all branches        

       5.498803949 seconds time elapsed

