R0 density: 0.031200
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 8
    1-diversity = 2
    2-diversity = 6
  #Auts = 2
  #Isos = 1224
  1238 calls to Minion
  Minion total time = 1.133542 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3419.660803      task-clock (msec)         #    1.012 CPUs utilized          
             6,827      context-switches          #    0.002 M/sec                  
             1,949      cpu-migrations            #    0.570 K/sec                  
           638,759      page-faults               #    0.187 M/sec                  
     8,772,901,455      cycles                    #    2.565 GHz                    
    12,133,471,436      instructions              #    1.38  insn per cycle         
     2,618,267,395      branches                  #  765.651 M/sec                  
        34,904,247      branch-misses             #    1.33% of all branches        

       3.379868480 seconds time elapsed

