R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 778
  850 calls to Minion
  Minion total time = 0.7528729999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2205.384397      task-clock (msec)         #    0.830 CPUs utilized          
             4,793      context-switches          #    0.002 M/sec                  
             1,291      cpu-migrations            #    0.585 K/sec                  
           427,886      page-faults               #    0.194 M/sec                  
     5,544,886,567      cycles                    #    2.514 GHz                    
     6,256,318,529      instructions              #    1.13  insn per cycle         
     1,357,601,375      branches                  #  615.585 M/sec                  
        23,075,211      branch-misses             #    1.70% of all branches        

       2.656756811 seconds time elapsed

