R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 2414
  2586 calls to Minion
  Minion total time = 2.7084729999999997 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      10443.596139      task-clock (msec)         #    1.022 CPUs utilized          
            13,691      context-switches          #    0.001 M/sec                  
             3,590      cpu-migrations            #    0.344 K/sec                  
         1,534,088      page-faults               #    0.147 M/sec                  
    26,567,121,918      cycles                    #    2.544 GHz                    
    42,242,146,179      instructions              #    1.59  insn per cycle         
     9,221,098,548      branches                  #  882.943 M/sec                  
        92,873,571      branch-misses             #    1.01% of all branches        

      10.215112716 seconds time elapsed

