R0 density: 0.099200
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 9
    1-diversity = 2
    2-diversity = 7
  #Auts = 2
  #Isos = 299
  337 calls to Minion
  Minion total time = 0.33003499999999997 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        771.567651      task-clock (msec)         #    1.167 CPUs utilized          
             1,447      context-switches          #    0.002 M/sec                  
                32      cpu-migrations            #    0.041 K/sec                  
           148,363      page-faults               #    0.192 M/sec                  
     1,651,011,612      cycles                    #    2.140 GHz                    
     1,646,407,463      instructions              #    1.00  insn per cycle         
       352,718,662      branches                  #  457.145 M/sec                  
         8,257,799      branch-misses             #    2.34% of all branches        

       0.661248958 seconds time elapsed

