R0 density: 0.200000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 298
  407 calls to Minion
  Minion total time = 0.386397 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        899.256958      task-clock (msec)         #    1.155 CPUs utilized          
             1,973      context-switches          #    0.002 M/sec                  
                55      cpu-migrations            #    0.061 K/sec                  
           177,569      page-faults               #    0.197 M/sec                  
     1,952,733,741      cycles                    #    2.171 GHz                    
     1,935,408,665      instructions              #    0.99  insn per cycle         
       413,407,592      branches                  #  459.721 M/sec                  
         9,531,148      branch-misses             #    2.31% of all branches        

       0.778250441 seconds time elapsed

