R0 density: 0.124898
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 2413
  2470 calls to Minion
  Minion total time = 2.6167000000000002 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9905.568776      task-clock (msec)         #    1.017 CPUs utilized          
            13,212      context-switches          #    0.001 M/sec                  
             3,506      cpu-migrations            #    0.354 K/sec                  
         1,435,972      page-faults               #    0.145 M/sec                  
    25,305,961,454      cycles                    #    2.555 GHz                    
    41,056,029,027      instructions              #    1.62  insn per cycle         
     8,992,493,559      branches                  #  907.822 M/sec                  
        87,486,659      branch-misses             #    0.97% of all branches        

       9.740153022 seconds time elapsed

