R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1222
  1334 calls to Minion
  Minion total time = 1.319325 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3938.855186      task-clock (msec)         #    1.079 CPUs utilized          
             6,674      context-switches          #    0.002 M/sec                  
             1,276      cpu-migrations            #    0.324 K/sec                  
           693,826      page-faults               #    0.176 M/sec                  
     9,769,052,866      cycles                    #    2.480 GHz                    
    13,268,658,007      instructions              #    1.36  insn per cycle         
     2,888,135,534      branches                  #  733.242 M/sec                  
        39,482,237      branch-misses             #    1.37% of all branches        

       3.649300092 seconds time elapsed

