R0 density: 0.031200
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 6
    1-diversity = 2
    2-diversity = 4
  #Auts = 1
  #Isos = 1224
  1230 calls to Minion
  Minion total time = 1.14964 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3561.816425      task-clock (msec)         #    0.827 CPUs utilized          
             7,224      context-switches          #    0.002 M/sec                  
             2,323      cpu-migrations            #    0.652 K/sec                  
           622,079      page-faults               #    0.175 M/sec                  
     9,201,605,825      cycles                    #    2.583 GHz                    
    11,427,795,797      instructions              #    1.24  insn per cycle         
     2,468,694,975      branches                  #  693.100 M/sec                  
        35,291,028      branch-misses             #    1.43% of all branches        

       4.307348058 seconds time elapsed

