R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1768
  1919 calls to Minion
  Minion total time = 1.771801 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       6378.990121      task-clock (msec)         #    0.995 CPUs utilized          
            10,709      context-switches          #    0.002 M/sec                  
             3,117      cpu-migrations            #    0.489 K/sec                  
         1,045,292      page-faults               #    0.164 M/sec                  
    16,369,858,091      cycles                    #    2.566 GHz                    
    24,301,237,334      instructions              #    1.48  insn per cycle         
     5,295,002,318      branches                  #  830.069 M/sec                  
        62,109,298      branch-misses             #    1.17% of all branches        

       6.408722983 seconds time elapsed

