R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1222
  1387 calls to Minion
  Minion total time = 1.3563269999999998 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       4358.620035      task-clock (msec)         #    1.023 CPUs utilized          
             7,270      context-switches          #    0.002 M/sec                  
             2,014      cpu-migrations            #    0.462 K/sec                  
           735,246      page-faults               #    0.169 M/sec                  
    10,977,468,199      cycles                    #    2.519 GHz                    
    15,526,536,378      instructions              #    1.41  insn per cycle         
     3,384,865,186      branches                  #  776.591 M/sec                  
        42,788,970      branch-misses             #    1.26% of all branches        

       4.261065243 seconds time elapsed

