R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 777
  858 calls to Minion
  Minion total time = 0.7504 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2354.539819      task-clock (msec)         #    0.772 CPUs utilized          
             5,170      context-switches          #    0.002 M/sec                  
             1,678      cpu-migrations            #    0.713 K/sec                  
           439,817      page-faults               #    0.187 M/sec                  
     6,081,394,010      cycles                    #    2.583 GHz                    
     7,160,670,801      instructions              #    1.18  insn per cycle         
     1,553,020,704      branches                  #  659.586 M/sec                  
        24,438,818      branch-misses             #    1.57% of all branches        

       3.050561380 seconds time elapsed

