R0 density: 0.062400
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 10
    1-diversity = 2
    2-diversity = 8
  #Auts = 3
  #Isos = 1223
  1240 calls to Minion
  Minion total time = 1.02386 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3366.470436      task-clock (msec)         #    0.981 CPUs utilized          
             6,866      context-switches          #    0.002 M/sec                  
             2,062      cpu-migrations            #    0.613 K/sec                  
           635,670      page-faults               #    0.189 M/sec                  
     8,608,936,246      cycles                    #    2.557 GHz                    
    11,497,877,719      instructions              #    1.34  insn per cycle         
     2,496,943,358      branches                  #  741.710 M/sec                  
        34,808,050      branch-misses             #    1.39% of all branches        

       3.430341360 seconds time elapsed

