R0 density: 0.031200
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 8
    1-diversity = 2
    2-diversity = 6
  #Auts = 2
  #Isos = 1224
  1236 calls to Minion
  Minion total time = 1.064597 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3380.657750      task-clock (msec)         #    0.991 CPUs utilized          
             6,829      context-switches          #    0.002 M/sec                  
             2,079      cpu-migrations            #    0.615 K/sec                  
           632,707      page-faults               #    0.187 M/sec                  
     8,686,920,224      cycles                    #    2.570 GHz                    
    11,752,153,198      instructions              #    1.35  insn per cycle         
     2,546,129,914      branches                  #  753.146 M/sec                  
        34,725,311      branch-misses             #    1.36% of all branches        

       3.412597585 seconds time elapsed

