R0 density: 0.125000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1769
  1828 calls to Minion
  Minion total time = 1.766186 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       6045.310312      task-clock (msec)         #    1.012 CPUs utilized          
            10,073      context-switches          #    0.002 M/sec                  
             2,929      cpu-migrations            #    0.485 K/sec                  
         1,006,365      page-faults               #    0.166 M/sec                  
    15,503,763,942      cycles                    #    2.565 GHz                    
    23,322,652,375      instructions              #    1.50  insn per cycle         
     5,077,973,973      branches                  #  839.986 M/sec                  
        58,390,173      branch-misses             #    1.15% of all branches        

       5.970908419 seconds time elapsed

