R0 density: 0.031111
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 9
    1-diversity = 2
    2-diversity = 7
  #Auts = 2
  #Isos = 1768
  1779 calls to Minion
  Minion total time = 1.6736399999999998 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       5621.889893      task-clock (msec)         #    1.015 CPUs utilized          
             9,461      context-switches          #    0.002 M/sec                  
             2,544      cpu-migrations            #    0.453 K/sec                  
           938,301      page-faults               #    0.167 M/sec                  
    14,247,465,823      cycles                    #    2.534 GHz                    
    20,832,004,172      instructions              #    1.46  insn per cycle         
     4,531,529,831      branches                  #  806.051 M/sec                  
        54,992,639      branch-misses             #    1.21% of all branches        

       5.536557759 seconds time elapsed

