R0 density: 0.124800
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 1224
  1266 calls to Minion
  Minion total time = 1.209927 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3676.761831      task-clock (msec)         #    1.068 CPUs utilized          
             6,503      context-switches          #    0.002 M/sec                  
             1,407      cpu-migrations            #    0.383 K/sec                  
           667,691      page-faults               #    0.182 M/sec                  
     9,208,581,988      cycles                    #    2.505 GHz                    
    12,536,303,308      instructions              #    1.36  insn per cycle         
     2,726,929,756      branches                  #  741.666 M/sec                  
        36,229,065      branch-misses             #    1.33% of all branches        

       3.443267712 seconds time elapsed

