R0 density: 0.031200
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 6
    1-diversity = 2
    2-diversity = 4
  #Auts = 1
  #Isos = 1223
  1229 calls to Minion
  Minion total time = 1.129979 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3495.793928      task-clock (msec)         #    0.843 CPUs utilized          
             7,200      context-switches          #    0.002 M/sec                  
             2,436      cpu-migrations            #    0.697 K/sec                  
           625,579      page-faults               #    0.179 M/sec                  
     9,034,650,795      cycles                    #    2.584 GHz                    
    11,487,388,190      instructions              #    1.27  insn per cycle         
     2,487,272,743      branches                  #  711.504 M/sec                  
        35,368,815      branch-misses             #    1.42% of all branches        

       4.149063185 seconds time elapsed

