R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 2413
  2605 calls to Minion
  Minion total time = 2.631226 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      10368.008158      task-clock (msec)         #    1.015 CPUs utilized          
            13,876      context-switches          #    0.001 M/sec                  
             3,716      cpu-migrations            #    0.358 K/sec                  
         1,526,357      page-faults               #    0.147 M/sec                  
    26,370,478,372      cycles                    #    2.543 GHz                    
    41,524,203,896      instructions              #    1.57  insn per cycle         
     9,081,165,834      branches                  #  875.883 M/sec                  
        93,720,217      branch-misses             #    1.03% of all branches        

      10.217036775 seconds time elapsed

