R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 2412
  2711 calls to Minion
  Minion total time = 3.033792 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      11933.045893      task-clock (msec)         #    1.004 CPUs utilized          
            14,633      context-switches          #    0.001 M/sec                  
             4,372      cpu-migrations            #    0.366 K/sec                  
         1,605,102      page-faults               #    0.135 M/sec                  
    30,351,114,745      cycles                    #    2.543 GHz                    
    50,124,476,983      instructions              #    1.65  insn per cycle         
    10,948,828,607      branches                  #  917.522 M/sec                  
       107,862,077      branch-misses             #    0.99% of all branches        

      11.886567515 seconds time elapsed

