R0 density: 0.062400
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 1224
  1248 calls to Minion
  Minion total time = 1.1079109999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3512.340254      task-clock (msec)         #    1.002 CPUs utilized          
             6,835      context-switches          #    0.002 M/sec                  
             1,933      cpu-migrations            #    0.550 K/sec                  
           662,371      page-faults               #    0.189 M/sec                  
     8,998,146,837      cycles                    #    2.562 GHz                    
    12,403,089,291      instructions              #    1.38  insn per cycle         
     2,688,734,741      branches                  #  765.511 M/sec                  
        35,460,054      branch-misses             #    1.32% of all branches        

       3.504871115 seconds time elapsed

