R0 density: 0.125000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 777
  808 calls to Minion
  Minion total time = 0.665014 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1984.490042      task-clock (msec)         #    1.085 CPUs utilized          
             4,322      context-switches          #    0.002 M/sec                  
               908      cpu-migrations            #    0.458 K/sec                  
           406,289      page-faults               #    0.205 M/sec                  
     5,018,702,768      cycles                    #    2.529 GHz                    
     6,049,856,695      instructions              #    1.21  insn per cycle         
     1,312,100,568      branches                  #  661.178 M/sec                  
        20,872,671      branch-misses             #    1.59% of all branches        

       1.828206456 seconds time elapsed

