R0 density: 0.099200
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 9
    1-diversity = 2
    2-diversity = 7
  #Auts = 3
  #Isos = 298
  343 calls to Minion
  Minion total time = 0.32996099999999995 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        772.346868      task-clock (msec)         #    1.162 CPUs utilized          
             1,491      context-switches          #    0.002 M/sec                  
                33      cpu-migrations            #    0.043 K/sec                  
           150,644      page-faults               #    0.195 M/sec                  
     1,699,137,385      cycles                    #    2.200 GHz                    
     1,738,465,448      instructions              #    1.02  insn per cycle         
       372,285,077      branches                  #  482.018 M/sec                  
         8,297,813      branch-misses             #    2.23% of all branches        

       0.664466569 seconds time elapsed

