R0 density: 0.125000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 1768
  1799 calls to Minion
  Minion total time = 1.6316519999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       5898.703298      task-clock (msec)         #    0.997 CPUs utilized          
             9,921      context-switches          #    0.002 M/sec                  
             2,918      cpu-migrations            #    0.495 K/sec                  
           972,424      page-faults               #    0.165 M/sec                  
    15,105,086,348      cycles                    #    2.561 GHz                    
    22,384,706,278      instructions              #    1.48  insn per cycle         
     4,885,322,004      branches                  #  828.203 M/sec                  
        57,245,459      branch-misses             #    1.17% of all branches        

       5.917804040 seconds time elapsed

