R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 778
  864 calls to Minion
  Minion total time = 0.815244 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2267.475652      task-clock (msec)         #    0.850 CPUs utilized          
             4,710      context-switches          #    0.002 M/sec                  
             1,198      cpu-migrations            #    0.528 K/sec                  
           432,115      page-faults               #    0.191 M/sec                  
     5,685,094,205      cycles                    #    2.507 GHz                    
     6,553,715,694      instructions              #    1.15  insn per cycle         
     1,413,700,026      branches                  #  623.469 M/sec                  
        23,331,874      branch-misses             #    1.65% of all branches        

       2.667765270 seconds time elapsed

