R0 density: 0.062400
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 1222
  1240 calls to Minion
  Minion total time = 1.140977 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3467.188656      task-clock (msec)         #    1.064 CPUs utilized          
             6,487      context-switches          #    0.002 M/sec                  
             1,340      cpu-migrations            #    0.386 K/sec                  
           638,640      page-faults               #    0.184 M/sec                  
     8,581,087,229      cycles                    #    2.475 GHz                    
    11,100,044,356      instructions              #    1.29  insn per cycle         
     2,417,013,414      branches                  #  697.110 M/sec                  
        35,490,253      branch-misses             #    1.47% of all branches        

       3.257751359 seconds time elapsed

