R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1767
  2002 calls to Minion
  Minion total time = 2.061991 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       7343.817354      task-clock (msec)         #    1.001 CPUs utilized          
            10,909      context-switches          #    0.001 M/sec                  
             3,136      cpu-migrations            #    0.427 K/sec                  
         1,122,448      page-faults               #    0.153 M/sec                  
    18,716,828,108      cycles                    #    2.549 GHz                    
    29,170,171,474      instructions              #    1.56  insn per cycle         
     6,344,536,621      branches                  #  863.929 M/sec                  
        70,299,705      branch-misses             #    1.11% of all branches        

       7.335954757 seconds time elapsed

