R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 778
  879 calls to Minion
  Minion total time = 0.938098 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2491.647984      task-clock (msec)         #    1.104 CPUs utilized          
             4,061      context-switches          #    0.002 M/sec                  
               407      cpu-migrations            #    0.163 K/sec                  
           442,293      page-faults               #    0.178 M/sec                  
     5,746,761,138      cycles                    #    2.306 GHz                    
     7,272,452,851      instructions              #    1.27  insn per cycle         
     1,576,924,190      branches                  #  632.884 M/sec                  
        24,795,071      branch-misses             #    1.57% of all branches        

       2.257766589 seconds time elapsed

