R0 density: 0.062500
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 10
    1-diversity = 2
    2-diversity = 8
  #Auts = 3
  #Isos = 779
  795 calls to Minion
  Minion total time = 0.692606 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1997.613869      task-clock (msec)         #    0.787 CPUs utilized          
             4,800      context-switches          #    0.002 M/sec                  
             1,524      cpu-migrations            #    0.763 K/sec                  
           392,909      page-faults               #    0.197 M/sec                  
     5,151,202,245      cycles                    #    2.579 GHz                    
     5,825,666,465      instructions              #    1.13  insn per cycle         
     1,251,447,265      branches                  #  626.471 M/sec                  
        21,135,288      branch-misses             #    1.69% of all branches        

       2.539789192 seconds time elapsed

