R0 density: 0.062500
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 10
    1-diversity = 2
    2-diversity = 8
  #Auts = 3
  #Isos = 1769
  1792 calls to Minion
  Minion total time = 1.716339 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       5833.544435      task-clock (msec)         #    0.999 CPUs utilized          
             9,824      context-switches          #    0.002 M/sec                  
             3,053      cpu-migrations            #    0.523 K/sec                  
           977,065      page-faults               #    0.167 M/sec                  
    14,986,090,248      cycles                    #    2.569 GHz                    
    22,349,466,807      instructions              #    1.49  insn per cycle         
     4,852,389,910      branches                  #  831.808 M/sec                  
        55,829,381      branch-misses             #    1.15% of all branches        

       5.839397913 seconds time elapsed

