R0 density: 0.031250
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 8
    1-diversity = 2
    2-diversity = 6
  #Auts = 2
  #Isos = 780
  788 calls to Minion
  Minion total time = 0.673408 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1944.145671      task-clock (msec)         #    0.754 CPUs utilized          
             4,688      context-switches          #    0.002 M/sec                  
             1,542      cpu-migrations            #    0.793 K/sec                  
           379,989      page-faults               #    0.195 M/sec                  
     5,023,431,208      cycles                    #    2.584 GHz                    
     5,608,091,036      instructions              #    1.12  insn per cycle         
     1,206,949,883      branches                  #  620.812 M/sec                  
        20,581,665      branch-misses             #    1.71% of all branches        

       2.576890332 seconds time elapsed

