R0 density: 0.031224
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 10
    1-diversity = 2
    2-diversity = 8
  #Auts = 3
  #Isos = 2415
  2428 calls to Minion
  Minion total time = 2.493512 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9069.258858      task-clock (msec)         #    1.008 CPUs utilized          
            13,246      context-switches          #    0.001 M/sec                  
             3,884      cpu-migrations            #    0.428 K/sec                  
         1,383,854      page-faults               #    0.153 M/sec                  
    23,241,121,808      cycles                    #    2.563 GHz                    
    36,665,624,076      instructions              #    1.58  insn per cycle         
     7,983,461,854      branches                  #  880.277 M/sec                  
        82,144,612      branch-misses             #    1.03% of all branches        

       8.994758569 seconds time elapsed

