R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1223
  1390 calls to Minion
  Minion total time = 1.238467 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       4192.383994      task-clock (msec)         #    1.014 CPUs utilized          
             7,510      context-switches          #    0.002 M/sec                  
             2,046      cpu-migrations            #    0.488 K/sec                  
           733,343      page-faults               #    0.175 M/sec                  
    10,701,394,647      cycles                    #    2.553 GHz                    
    15,117,853,081      instructions              #    1.41  insn per cycle         
     3,282,577,035      branches                  #  782.986 M/sec                  
        42,674,553      branch-misses             #    1.30% of all branches        

       4.136255784 seconds time elapsed

