R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 2412
  2710 calls to Minion
  Minion total time = 3.0231139999999996 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      11922.173124      task-clock (msec)         #    0.999 CPUs utilized          
            14,636      context-switches          #    0.001 M/sec                  
             4,454      cpu-migrations            #    0.374 K/sec                  
         1,605,587      page-faults               #    0.135 M/sec                  
    30,337,847,783      cycles                    #    2.545 GHz                    
    49,757,704,606      instructions              #    1.64  insn per cycle         
    10,858,421,368      branches                  #  910.775 M/sec                  
       107,777,944      branch-misses             #    0.99% of all branches        

      11.938272717 seconds time elapsed

