R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 777
  842 calls to Minion
  Minion total time = 0.7376469999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2176.875715      task-clock (msec)         #    0.848 CPUs utilized          
             4,663      context-switches          #    0.002 M/sec                  
             1,145      cpu-migrations            #    0.526 K/sec                  
           417,791      page-faults               #    0.192 M/sec                  
     5,452,699,313      cycles                    #    2.505 GHz                    
     6,126,649,694      instructions              #    1.12  insn per cycle         
     1,327,859,581      branches                  #  609.984 M/sec                  
        22,768,247      branch-misses             #    1.71% of all branches        

       2.566083963 seconds time elapsed

