R0 density: 0.300000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 188
  309 calls to Minion
  Minion total time = 0.26706799999999997 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        646.476748      task-clock (msec)         #    1.153 CPUs utilized          
             1,490      context-switches          #    0.002 M/sec                  
                66      cpu-migrations            #    0.102 K/sec                  
           133,821      page-faults               #    0.207 M/sec                  
     1,440,361,490      cycles                    #    2.228 GHz                    
     1,346,665,744      instructions              #    0.93  insn per cycle         
       286,588,113      branches                  #  443.308 M/sec                  
         7,175,782      branch-misses             #    2.50% of all branches        

       0.560766150 seconds time elapsed

