R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 778
  891 calls to Minion
  Minion total time = 0.823377 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2383.126305      task-clock (msec)         #    1.029 CPUs utilized          
             4,758      context-switches          #    0.002 M/sec                  
             1,277      cpu-migrations            #    0.536 K/sec                  
           451,686      page-faults               #    0.190 M/sec                  
     5,947,177,568      cycles                    #    2.496 GHz                    
     7,556,153,891      instructions              #    1.27  insn per cycle         
     1,632,160,216      branches                  #  684.882 M/sec                  
        24,719,906      branch-misses             #    1.51% of all branches        

       2.314862761 seconds time elapsed

