R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1769
  1916 calls to Minion
  Minion total time = 1.8345529999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       6524.858734      task-clock (msec)         #    1.009 CPUs utilized          
            10,310      context-switches          #    0.002 M/sec                  
             2,774      cpu-migrations            #    0.425 K/sec                  
         1,057,631      page-faults               #    0.162 M/sec                  
    16,521,292,312      cycles                    #    2.532 GHz                    
    24,804,948,555      instructions              #    1.50  insn per cycle         
     5,411,738,487      branches                  #  829.403 M/sec                  
        62,651,543      branch-misses             #    1.16% of all branches        

       6.465744726 seconds time elapsed

