R0 density: 0.125000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 1768
  1805 calls to Minion
  Minion total time = 1.715619 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       5933.350931      task-clock (msec)         #    1.037 CPUs utilized          
             9,445      context-switches          #    0.002 M/sec                  
             2,215      cpu-migrations            #    0.373 K/sec                  
           990,441      page-faults               #    0.167 M/sec                  
    14,996,164,825      cycles                    #    2.527 GHz                    
    22,115,359,114      instructions              #    1.47  insn per cycle         
     4,820,098,567      branches                  #  812.374 M/sec                  
        57,616,312      branch-misses             #    1.20% of all branches        

       5.724283720 seconds time elapsed

