R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 432
  499 calls to Minion
  Minion total time = 0.552711 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1310.671422      task-clock (msec)         #    1.141 CPUs utilized          
             2,129      context-switches          #    0.002 M/sec                  
                56      cpu-migrations            #    0.043 K/sec                  
           236,178      page-faults               #    0.180 M/sec                  
     2,801,656,998      cycles                    #    2.138 GHz                    
     3,069,913,237      instructions              #    1.10  insn per cycle         
       661,146,532      branches                  #  504.433 M/sec                  
        13,380,541      branch-misses             #    2.02% of all branches        

       1.148822080 seconds time elapsed

