R0 density: 0.062500
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 9
    1-diversity = 2
    2-diversity = 7
  #Auts = 3
  #Isos = 779
  792 calls to Minion
  Minion total time = 0.6761999999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1924.481087      task-clock (msec)         #    1.099 CPUs utilized          
             4,167      context-switches          #    0.002 M/sec                  
               963      cpu-migrations            #    0.500 K/sec                  
           385,365      page-faults               #    0.200 M/sec                  
     4,872,405,004      cycles                    #    2.532 GHz                    
     5,879,574,871      instructions              #    1.21  insn per cycle         
     1,274,595,313      branches                  #  662.306 M/sec                  
        20,345,631      branch-misses             #    1.60% of all branches        

       1.751113191 seconds time elapsed

