R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 188
  327 calls to Minion
  Minion total time = 0.27149599999999996 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        665.971909      task-clock (msec)         #    1.094 CPUs utilized          
             1,705      context-switches          #    0.003 M/sec                  
               438      cpu-migrations            #    0.658 K/sec                  
           141,137      page-faults               #    0.212 M/sec                  
     1,567,212,931      cycles                    #    2.353 GHz                    
     1,493,024,083      instructions              #    0.95  insn per cycle         
       317,931,210      branches                  #  477.394 M/sec                  
         7,580,245      branch-misses             #    2.38% of all branches        

       0.608624424 seconds time elapsed

