R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 2413
  2609 calls to Minion
  Minion total time = 2.7107639999999997 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      10421.046197      task-clock (msec)         #    1.006 CPUs utilized          
            13,958      context-switches          #    0.001 M/sec                  
             3,975      cpu-migrations            #    0.381 K/sec                  
         1,523,370      page-faults               #    0.146 M/sec                  
    26,533,003,898      cycles                    #    2.546 GHz                    
    42,184,584,799      instructions              #    1.59  insn per cycle         
     9,201,644,310      branches                  #  882.987 M/sec                  
        93,381,335      branch-misses             #    1.01% of all branches        

      10.354293784 seconds time elapsed

