R0 density: 0.031111
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 9
    1-diversity = 2
    2-diversity = 7
  #Auts = 3
  #Isos = 434
  445 calls to Minion
  Minion total time = 0.35498999999999997 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        975.169697      task-clock (msec)         #    0.682 CPUs utilized          
             2,707      context-switches          #    0.003 M/sec                  
               910      cpu-migrations            #    0.933 K/sec                  
           204,692      page-faults               #    0.210 M/sec                  
     2,518,725,119      cycles                    #    2.583 GHz                    
     2,407,817,665      instructions              #    0.96  insn per cycle         
       516,078,102      branches                  #  529.219 M/sec                  
        11,168,950      branch-misses             #    2.16% of all branches        

       1.429555656 seconds time elapsed

