R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 433
  478 calls to Minion
  Minion total time = 0.403896 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1099.194923      task-clock (msec)         #    0.758 CPUs utilized          
             2,864      context-switches          #    0.003 M/sec                  
               927      cpu-migrations            #    0.843 K/sec                  
           224,899      page-faults               #    0.205 M/sec                  
     2,836,942,287      cycles                    #    2.581 GHz                    
     2,893,442,478      instructions              #    1.02  insn per cycle         
       618,163,378      branches                  #  562.378 M/sec                  
        12,377,680      branch-misses             #    2.00% of all branches        

       1.450909262 seconds time elapsed

