R0 density: 0.125000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 10
    1-diversity = 2
    2-diversity = 8
  #Auts = 2
  #Isos = 778
  798 calls to Minion
  Minion total time = 0.720035 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2045.429137      task-clock (msec)         #    0.850 CPUs utilized          
             4,586      context-switches          #    0.002 M/sec                  
             1,293      cpu-migrations            #    0.632 K/sec                  
           395,612      page-faults               #    0.193 M/sec                  
     5,223,246,067      cycles                    #    2.554 GHz                    
     6,065,758,183      instructions              #    1.16  insn per cycle         
     1,306,224,983      branches                  #  638.607 M/sec                  
        21,541,448      branch-misses             #    1.65% of all branches        

       2.407032400 seconds time elapsed

