R0 density: 0.062222
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 4
    1-diversity = 1
    2-diversity = 3
  #Auts = 2
  #Isos = 435
  439 calls to Minion
  Minion total time = 0.357195 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        970.483051      task-clock (msec)         #    0.848 CPUs utilized          
             2,516      context-switches          #    0.003 M/sec                  
               771      cpu-migrations            #    0.794 K/sec                  
           203,376      page-faults               #    0.210 M/sec                  
     2,499,063,310      cycles                    #    2.575 GHz                    
     2,541,635,979      instructions              #    1.02  insn per cycle         
       543,907,434      branches                  #  560.450 M/sec                  
        10,963,442      branch-misses             #    2.02% of all branches        

       1.144374534 seconds time elapsed

