R0 density: 0.124898
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 2412
  2476 calls to Minion
  Minion total time = 2.458948 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9516.815763      task-clock (msec)         #    1.015 CPUs utilized          
            13,183      context-switches          #    0.001 M/sec                  
             3,508      cpu-migrations            #    0.369 K/sec                  
         1,437,162      page-faults               #    0.151 M/sec                  
    24,358,409,441      cycles                    #    2.560 GHz                    
    38,128,280,200      instructions              #    1.57  insn per cycle         
     8,328,360,087      branches                  #  875.120 M/sec                  
        86,877,989      branch-misses             #    1.04% of all branches        

       9.379633681 seconds time elapsed

