R0 density: 0.031224
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 8
    1-diversity = 2
    2-diversity = 6
  #Auts = 2
  #Isos = 2413
  2423 calls to Minion
  Minion total time = 2.237511 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       8817.508770      task-clock (msec)         #    1.027 CPUs utilized          
            12,828      context-switches          #    0.001 M/sec                  
             3,288      cpu-migrations            #    0.373 K/sec                  
         1,346,984      page-faults               #    0.153 M/sec                  
    22,503,040,668      cycles                    #    2.552 GHz                    
    34,824,295,096      instructions              #    1.55  insn per cycle         
     7,635,600,841      branches                  #  865.959 M/sec                  
        80,874,733      branch-misses             #    1.06% of all branches        

       8.582058451 seconds time elapsed

