R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1222
  1381 calls to Minion
  Minion total time = 1.594554 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       5150.165829      task-clock (msec)         #    0.724 CPUs utilized          
             7,849      context-switches          #    0.002 M/sec                  
             2,516      cpu-migrations            #    0.489 K/sec                  
           741,340      page-faults               #    0.144 M/sec                  
    11,125,621,797      cycles                    #    2.160 GHz                    
    15,805,094,417      instructions              #    1.42  insn per cycle         
     3,434,714,539      branches                  #  666.913 M/sec                  
        44,857,617      branch-misses             #    1.31% of all branches        

       7.110628430 seconds time elapsed

