R0 density: 0.300000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 187
  288 calls to Minion
  Minion total time = 0.313694 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        681.064830      task-clock (msec)         #    1.153 CPUs utilized          
             1,219      context-switches          #    0.002 M/sec                  
                 3      cpu-migrations            #    0.004 K/sec                  
           124,522      page-faults               #    0.183 M/sec                  
     1,361,552,676      cycles                    #    1.999 GHz                    
     1,281,116,825      instructions              #    0.94  insn per cycle         
       272,850,725      branches                  #  400.624 M/sec                  
         7,233,089      branch-misses             #    2.65% of all branches        

       0.590634612 seconds time elapsed

