R0 density: 0.299200
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 298
  467 calls to Minion
  Minion total time = 0.432872 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        995.052779      task-clock (msec)         #    1.159 CPUs utilized          
             2,002      context-switches          #    0.002 M/sec                  
                80      cpu-migrations            #    0.080 K/sec                  
           198,623      page-faults               #    0.200 M/sec                  
     2,169,419,449      cycles                    #    2.180 GHz                    
     2,122,274,733      instructions              #    0.98  insn per cycle         
       452,542,988      branches                  #  454.793 M/sec                  
        10,644,265      branch-misses             #    2.35% of all branches        

       0.858417102 seconds time elapsed

