R0 density: 0.062400
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 1223
  1238 calls to Minion
  Minion total time = 1.2166789999999998 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3514.990402      task-clock (msec)         #    1.068 CPUs utilized          
             6,306      context-switches          #    0.002 M/sec                  
             1,377      cpu-migrations            #    0.392 K/sec                  
           632,213      page-faults               #    0.180 M/sec                  
     8,717,419,745      cycles                    #    2.480 GHz                    
    11,618,771,798      instructions              #    1.33  insn per cycle         
     2,520,050,612      branches                  #  716.944 M/sec                  
        35,602,989      branch-misses             #    1.41% of all branches        

       3.292454037 seconds time elapsed

