R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 777
  852 calls to Minion
  Minion total time = 0.761814 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2204.840054      task-clock (msec)         #    0.878 CPUs utilized          
             4,768      context-switches          #    0.002 M/sec                  
             1,298      cpu-migrations            #    0.589 K/sec                  
           426,023      page-faults               #    0.193 M/sec                  
     5,562,049,524      cycles                    #    2.523 GHz                    
     6,279,240,757      instructions              #    1.13  insn per cycle         
     1,359,613,507      branches                  #  616.649 M/sec                  
        23,058,796      branch-misses             #    1.70% of all branches        

       2.509812489 seconds time elapsed

