R0 density: 0.031200
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 4
    1-diversity = 1
    2-diversity = 3
  #Auts = 2
  #Isos = 1225
  1229 calls to Minion
  Minion total time = 1.1707480000000001 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3483.890363      task-clock (msec)         #    1.046 CPUs utilized          
             6,414      context-switches          #    0.002 M/sec                  
             1,571      cpu-migrations            #    0.451 K/sec                  
           625,163      page-faults               #    0.179 M/sec                  
     8,721,859,229      cycles                    #    2.503 GHz                    
    11,922,950,852      instructions              #    1.37  insn per cycle         
     2,593,033,026      branches                  #  744.292 M/sec                  
        34,361,803      branch-misses             #    1.33% of all branches        

       3.330186894 seconds time elapsed

