R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 433
  512 calls to Minion
  Minion total time = 0.41259599999999996 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1177.814538      task-clock (msec)         #    0.732 CPUs utilized          
             3,074      context-switches          #    0.003 M/sec                  
               999      cpu-migrations            #    0.848 K/sec                  
           243,653      page-faults               #    0.207 M/sec                  
     3,040,492,779      cycles                    #    2.581 GHz                    
     3,095,428,989      instructions              #    1.02  insn per cycle         
       665,572,612      branches                  #  565.091 M/sec                  
        13,322,721      branch-misses             #    2.00% of all branches        

       1.609196376 seconds time elapsed

