R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1223
  1328 calls to Minion
  Minion total time = 1.168115 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3813.059956      task-clock (msec)         #    1.023 CPUs utilized          
             7,557      context-switches          #    0.002 M/sec                  
             1,855      cpu-migrations            #    0.486 K/sec                  
           692,491      page-faults               #    0.182 M/sec                  
     9,744,047,287      cycles                    #    2.555 GHz                    
    13,431,516,636      instructions              #    1.38  insn per cycle         
     2,912,666,209      branches                  #  763.866 M/sec                  
        39,206,176      branch-misses             #    1.35% of all branches        

       3.725527200 seconds time elapsed

