R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 777
  898 calls to Minion
  Minion total time = 0.831706 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2476.162059      task-clock (msec)         #    0.757 CPUs utilized          
             5,403      context-switches          #    0.002 M/sec                  
             1,718      cpu-migrations            #    0.694 K/sec                  
           456,607      page-faults               #    0.184 M/sec                  
     6,389,555,076      cycles                    #    2.580 GHz                    
     7,628,728,835      instructions              #    1.19  insn per cycle         
     1,642,663,397      branches                  #  663.391 M/sec                  
        25,372,304      branch-misses             #    1.54% of all branches        

       3.271849948 seconds time elapsed

