R0 density: 0.031200
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 9
    1-diversity = 2
    2-diversity = 7
  #Auts = 3
  #Isos = 1224
  1242 calls to Minion
  Minion total time = 1.132759 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3523.772860      task-clock (msec)         #    0.773 CPUs utilized          
             7,344      context-switches          #    0.002 M/sec                  
             2,194      cpu-migrations            #    0.623 K/sec                  
           635,171      page-faults               #    0.180 M/sec                  
     9,039,090,468      cycles                    #    2.565 GHz                    
    11,194,797,811      instructions              #    1.24  insn per cycle         
     2,425,667,524      branches                  #  688.372 M/sec                  
        35,426,246      branch-misses             #    1.46% of all branches        

       4.555664520 seconds time elapsed

