R0 density: 0.499200
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 297
  570 calls to Minion
  Minion total time = 0.5431819999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1211.613834      task-clock (msec)         #    1.142 CPUs utilized          
             2,754      context-switches          #    0.002 M/sec                  
                73      cpu-migrations            #    0.060 K/sec                  
           242,745      page-faults               #    0.200 M/sec                  
     2,604,284,538      cycles                    #    2.149 GHz                    
     2,504,371,957      instructions              #    0.96  insn per cycle         
       532,391,124      branches                  #  439.407 M/sec                  
        12,679,159      branch-misses             #    2.38% of all branches        

       1.060686201 seconds time elapsed

