R0 density: 0.031200
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 7
    1-diversity = 2
    2-diversity = 5
  #Auts = 2
  #Isos = 1224
  1231 calls to Minion
  Minion total time = 1.140705 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3465.101980      task-clock (msec)         #    1.047 CPUs utilized          
             6,856      context-switches          #    0.002 M/sec                  
             1,815      cpu-migrations            #    0.524 K/sec                  
           640,282      page-faults               #    0.185 M/sec                  
     8,779,147,445      cycles                    #    2.534 GHz                    
    11,825,661,142      instructions              #    1.35  insn per cycle         
     2,562,626,523      branches                  #  739.553 M/sec                  
        34,607,361      branch-misses             #    1.35% of all branches        

       3.308596300 seconds time elapsed

