R0 density: 0.062400
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 10
    1-diversity = 2
    2-diversity = 8
  #Auts = 3
  #Isos = 1225
  1254 calls to Minion
  Minion total time = 1.1075599999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3472.780362      task-clock (msec)         #    1.045 CPUs utilized          
             6,800      context-switches          #    0.002 M/sec                  
             1,860      cpu-migrations            #    0.536 K/sec                  
           643,657      page-faults               #    0.185 M/sec                  
     8,902,555,601      cycles                    #    2.564 GHz                    
    11,847,187,819      instructions              #    1.33  insn per cycle         
     2,572,968,719      branches                  #  740.896 M/sec                  
        35,586,835      branch-misses             #    1.38% of all branches        

       3.324616706 seconds time elapsed

