R0 density: 0.031200
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 7
    1-diversity = 2
    2-diversity = 5
  #Auts = 2
  #Isos = 1224
  1231 calls to Minion
  Minion total time = 1.157756 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3743.456739      task-clock (msec)         #    0.801 CPUs utilized          
             7,537      context-switches          #    0.002 M/sec                  
             2,384      cpu-migrations            #    0.637 K/sec                  
           631,979      page-faults               #    0.169 M/sec                  
     9,682,196,020      cycles                    #    2.586 GHz                    
    11,437,614,316      instructions              #    1.18  insn per cycle         
     2,469,931,724      branches                  #  659.800 M/sec                  
        35,554,340      branch-misses             #    1.44% of all branches        

       4.675397131 seconds time elapsed

