R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1222
  1335 calls to Minion
  Minion total time = 1.2943159999999998 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3973.047148      task-clock (msec)         #    1.060 CPUs utilized          
             6,779      context-switches          #    0.002 M/sec                  
             1,467      cpu-migrations            #    0.369 K/sec                  
           688,356      page-faults               #    0.173 M/sec                  
     9,856,066,383      cycles                    #    2.481 GHz                    
    13,386,533,413      instructions              #    1.36  insn per cycle         
     2,918,811,560      branches                  #  734.653 M/sec                  
        39,482,093      branch-misses             #    1.35% of all branches        

       3.747140986 seconds time elapsed

