R0 density: 0.124898
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 2413
  2463 calls to Minion
  Minion total time = 2.613836 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9617.534544      task-clock (msec)         #    1.003 CPUs utilized          
            13,304      context-switches          #    0.001 M/sec                  
             3,970      cpu-migrations            #    0.413 K/sec                  
         1,428,234      page-faults               #    0.149 M/sec                  
    24,572,047,442      cycles                    #    2.555 GHz                    
    39,176,992,923      instructions              #    1.59  insn per cycle         
     8,522,290,245      branches                  #  886.120 M/sec                  
        87,594,727      branch-misses             #    1.03% of all branches        

       9.589309335 seconds time elapsed

