R0 density: 0.124444
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 10
    1-diversity = 2
    2-diversity = 8
  #Auts = 3
  #Isos = 434
  455 calls to Minion
  Minion total time = 0.361575 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1004.306418      task-clock (msec)         #    0.956 CPUs utilized          
             2,653      context-switches          #    0.003 M/sec                  
               883      cpu-migrations            #    0.879 K/sec                  
           215,068      page-faults               #    0.214 M/sec                  
     2,587,331,426      cycles                    #    2.576 GHz                    
     2,753,098,826      instructions              #    1.06  insn per cycle         
       592,013,294      branches                  #  589.475 M/sec                  
        11,363,463      branch-misses             #    1.92% of all branches        

       1.050107968 seconds time elapsed

