R0 density: 0.062400
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 4
    1-diversity = 1
    2-diversity = 3
  #Auts = 2
  #Isos = 1225
  1229 calls to Minion
  Minion total time = 1.187028 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3525.311868      task-clock (msec)         #    1.049 CPUs utilized          
             6,695      context-switches          #    0.002 M/sec                  
             1,428      cpu-migrations            #    0.405 K/sec                  
           628,895      page-faults               #    0.178 M/sec                  
     8,758,230,411      cycles                    #    2.484 GHz                    
    11,831,262,800      instructions              #    1.35  insn per cycle         
     2,565,296,138      branches                  #  727.679 M/sec                  
        35,039,469      branch-misses             #    1.37% of all branches        

       3.361709569 seconds time elapsed

