R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1768
  1994 calls to Minion
  Minion total time = 2.0472230000000002 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       7398.914777      task-clock (msec)         #    1.016 CPUs utilized          
            11,252      context-switches          #    0.002 M/sec                  
             2,869      cpu-migrations            #    0.388 K/sec                  
         1,126,344      page-faults               #    0.152 M/sec                  
    18,880,678,601      cycles                    #    2.552 GHz                    
    29,335,926,258      instructions              #    1.55  insn per cycle         
     6,388,445,938      branches                  #  863.430 M/sec                  
        70,431,765      branch-misses             #    1.10% of all branches        

       7.283729760 seconds time elapsed

