R0 density: 0.200000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 433
  606 calls to Minion
  Minion total time = 0.5865279999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1366.977029      task-clock (msec)         #    1.155 CPUs utilized          
             2,622      context-switches          #    0.002 M/sec                  
                91      cpu-migrations            #    0.067 K/sec                  
           264,728      page-faults               #    0.194 M/sec                  
     2,917,954,605      cycles                    #    2.135 GHz                    
     3,001,875,950      instructions              #    1.03  insn per cycle         
       642,624,681      branches                  #  470.106 M/sec                  
        14,147,112      branch-misses             #    2.20% of all branches        

       1.183251430 seconds time elapsed

