R0 density: 0.124800
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 1224
  1269 calls to Minion
  Minion total time = 1.007746 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3456.154825      task-clock (msec)         #    0.990 CPUs utilized          
             7,099      context-switches          #    0.002 M/sec                  
             2,104      cpu-migrations            #    0.609 K/sec                  
           645,128      page-faults               #    0.187 M/sec                  
     8,876,690,627      cycles                    #    2.568 GHz                    
    11,843,203,341      instructions              #    1.33  insn per cycle         
     2,584,835,687      branches                  #  747.893 M/sec                  
        35,879,899      branch-misses             #    1.39% of all branches        

       3.489536737 seconds time elapsed

