R0 density: 0.124898
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 2413
  2485 calls to Minion
  Minion total time = 2.462008 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9555.862947      task-clock (msec)         #    1.018 CPUs utilized          
            13,262      context-switches          #    0.001 M/sec                  
             3,455      cpu-migrations            #    0.362 K/sec                  
         1,445,755      page-faults               #    0.151 M/sec                  
    24,380,122,730      cycles                    #    2.551 GHz                    
    38,245,301,281      instructions              #    1.57  insn per cycle         
     8,350,841,503      branches                  #  873.897 M/sec                  
        87,220,463      branch-misses             #    1.04% of all branches        

       9.387542494 seconds time elapsed

