R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1768
  1918 calls to Minion
  Minion total time = 1.82762 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       6467.961188      task-clock (msec)         #    1.001 CPUs utilized          
            10,404      context-switches          #    0.002 M/sec                  
             3,020      cpu-migrations            #    0.467 K/sec                  
         1,056,977      page-faults               #    0.163 M/sec                  
    16,469,491,535      cycles                    #    2.546 GHz                    
    24,461,884,540      instructions              #    1.49  insn per cycle         
     5,326,402,746      branches                  #  823.506 M/sec                  
        62,602,734      branch-misses             #    1.18% of all branches        

       6.461688951 seconds time elapsed

