R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 433
  512 calls to Minion
  Minion total time = 0.462554 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1218.089317      task-clock (msec)         #    1.089 CPUs utilized          
             2,806      context-switches          #    0.002 M/sec                  
               603      cpu-migrations            #    0.495 K/sec                  
           249,099      page-faults               #    0.204 M/sec                  
     3,048,225,779      cycles                    #    2.502 GHz                    
     3,519,452,273      instructions              #    1.15  insn per cycle         
       754,880,846      branches                  #  619.725 M/sec                  
        13,045,758      branch-misses             #    1.73% of all branches        

       1.118308973 seconds time elapsed

