R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 432
  706 calls to Minion
  Minion total time = 0.691276 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1617.360080      task-clock (msec)         #    1.144 CPUs utilized          
             3,095      context-switches          #    0.002 M/sec                  
                98      cpu-migrations            #    0.061 K/sec                  
           307,400      page-faults               #    0.190 M/sec                  
     3,457,254,159      cycles                    #    2.138 GHz                    
     3,575,481,059      instructions              #    1.03  insn per cycle         
       766,343,895      branches                  #  473.824 M/sec                  
        16,549,208      branch-misses             #    2.16% of all branches        

       1.413761178 seconds time elapsed

