R0 density: 0.031250
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 4
    1-diversity = 1
    2-diversity = 3
  #Auts = 2
  #Isos = 781
  785 calls to Minion
  Minion total time = 0.6727869999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1972.377943      task-clock (msec)         #    0.788 CPUs utilized          
             4,832      context-switches          #    0.002 M/sec                  
             1,593      cpu-migrations            #    0.808 K/sec                  
           377,017      page-faults               #    0.191 M/sec                  
     5,095,360,258      cycles                    #    2.583 GHz                    
     5,595,331,041      instructions              #    1.10  insn per cycle         
     1,208,427,772      branches                  #  612.676 M/sec                  
        20,505,279      branch-misses             #    1.70% of all branches        

       2.501891017 seconds time elapsed

