R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 432
  500 calls to Minion
  Minion total time = 0.418929 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1161.999242      task-clock (msec)         #    1.077 CPUs utilized          
             2,628      context-switches          #    0.002 M/sec                  
               598      cpu-migrations            #    0.515 K/sec                  
           237,596      page-faults               #    0.204 M/sec                  
     2,903,152,223      cycles                    #    2.498 GHz                    
     3,242,874,519      instructions              #    1.12  insn per cycle         
       699,934,165      branches                  #  602.353 M/sec                  
        12,762,694      branch-misses             #    1.82% of all branches        

       1.078876661 seconds time elapsed

