R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 778
  900 calls to Minion
  Minion total time = 0.755038 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2449.128872      task-clock (msec)         #    0.815 CPUs utilized          
             5,360      context-switches          #    0.002 M/sec                  
             1,665      cpu-migrations            #    0.680 K/sec                  
           448,085      page-faults               #    0.183 M/sec                  
     6,338,244,684      cycles                    #    2.588 GHz                    
     7,129,481,819      instructions              #    1.12  insn per cycle         
     1,551,129,235      branches                  #  633.339 M/sec                  
        25,038,907      branch-misses             #    1.61% of all branches        

       3.006338938 seconds time elapsed

