R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 777
  856 calls to Minion
  Minion total time = 0.755161 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2222.211260      task-clock (msec)         #    0.897 CPUs utilized          
             4,735      context-switches          #    0.002 M/sec                  
             1,184      cpu-migrations            #    0.533 K/sec                  
           431,081      page-faults               #    0.194 M/sec                  
     5,543,436,241      cycles                    #    2.495 GHz                    
     6,188,580,393      instructions              #    1.12  insn per cycle         
     1,343,203,741      branches                  #  604.445 M/sec                  
        23,133,544      branch-misses             #    1.72% of all branches        

       2.477923695 seconds time elapsed

