R0 density: 0.031111
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 3
    1-diversity = 1
    2-diversity = 2
  #Auts = 1
  #Isos = 436
  439 calls to Minion
  Minion total time = 0.336263 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        936.371372      task-clock (msec)         #    0.980 CPUs utilized          
             2,593      context-switches          #    0.003 M/sec                  
               936      cpu-migrations            #    1.000 K/sec                  
           201,303      page-faults               #    0.215 M/sec                  
     2,394,610,164      cycles                    #    2.557 GHz                    
     2,492,374,961      instructions              #    1.04  insn per cycle         
       535,317,401      branches                  #  571.693 M/sec                  
        10,685,492      branch-misses             #    2.00% of all branches        

       0.955574466 seconds time elapsed

