R0 density: 0.062222
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 4
    1-diversity = 1
    2-diversity = 3
  #Auts = 2
  #Isos = 436
  440 calls to Minion
  Minion total time = 0.35466899999999996 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        966.348379      task-clock (msec)         #    0.840 CPUs utilized          
             2,452      context-switches          #    0.003 M/sec                  
               761      cpu-migrations            #    0.788 K/sec                  
           204,282      page-faults               #    0.211 M/sec                  
     2,493,104,988      cycles                    #    2.580 GHz                    
     2,490,481,778      instructions              #    1.00  insn per cycle         
       534,296,902      branches                  #  552.903 M/sec                  
        10,882,695      branch-misses             #    2.04% of all branches        

       1.150058659 seconds time elapsed

