R0 density: 0.062400
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 9
    1-diversity = 2
    2-diversity = 7
  #Auts = 3
  #Isos = 1224
  1237 calls to Minion
  Minion total time = 1.0964369999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3699.086504      task-clock (msec)         #    0.397 CPUs utilized          
             8,174      context-switches          #    0.002 M/sec                  
             2,365      cpu-migrations            #    0.639 K/sec                  
           634,597      page-faults               #    0.172 M/sec                  
     9,589,617,809      cycles                    #    2.592 GHz                    
    10,914,387,408      instructions              #    1.14  insn per cycle         
     2,375,998,664      branches                  #  642.320 M/sec                  
        35,671,482      branch-misses             #    1.50% of all branches        

       9.314542861 seconds time elapsed

