R0 density: 0.300000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 431
  706 calls to Minion
  Minion total time = 0.6505779999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1533.616740      task-clock (msec)         #    1.116 CPUs utilized          
             3,376      context-switches          #    0.002 M/sec                  
               600      cpu-migrations            #    0.391 K/sec                  
           306,144      page-faults               #    0.200 M/sec                  
     3,438,253,288      cycles                    #    2.242 GHz                    
     3,568,751,353      instructions              #    1.04  insn per cycle         
       763,326,102      branches                  #  497.729 M/sec                  
        15,808,468      branch-misses             #    2.07% of all branches        

       1.374697893 seconds time elapsed

