R0 density: 0.300000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 188
  357 calls to Minion
  Minion total time = 0.31438299999999997 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        721.214463      task-clock (msec)         #    1.153 CPUs utilized          
             1,551      context-switches          #    0.002 M/sec                  
                44      cpu-migrations            #    0.061 K/sec                  
           151,503      page-faults               #    0.210 M/sec                  
     1,625,103,377      cycles                    #    2.253 GHz                    
     1,504,983,664      instructions              #    0.93  insn per cycle         
       319,427,826      branches                  #  442.903 M/sec                  
         7,924,498      branch-misses             #    2.48% of all branches        

       0.625478596 seconds time elapsed

