R0 density: 0.031111
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 10
    1-diversity = 2
    2-diversity = 8
  #Auts = 3
  #Isos = 1770
  1784 calls to Minion
  Minion total time = 1.892423 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       5883.566865      task-clock (msec)         #    1.004 CPUs utilized          
             9,980      context-switches          #    0.002 M/sec                  
             2,960      cpu-migrations            #    0.503 K/sec                  
           962,837      page-faults               #    0.164 M/sec                  
    14,926,461,060      cycles                    #    2.537 GHz                    
    22,582,307,170      instructions              #    1.51  insn per cycle         
     4,885,438,686      branches                  #  830.353 M/sec                  
        55,847,917      branch-misses             #    1.14% of all branches        

       5.860211098 seconds time elapsed

