R0 density: 0.062500
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 7
    1-diversity = 2
    2-diversity = 5
  #Auts = 2
  #Isos = 780
  787 calls to Minion
  Minion total time = 0.7769959999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1991.410696      task-clock (msec)         #    1.051 CPUs utilized          
             4,194      context-switches          #    0.002 M/sec                  
             1,017      cpu-migrations            #    0.511 K/sec                  
           385,882      page-faults               #    0.194 M/sec                  
     4,894,169,341      cycles                    #    2.458 GHz                    
     5,986,569,965      instructions              #    1.22  insn per cycle         
     1,295,741,388      branches                  #  650.665 M/sec                  
        20,821,084      branch-misses             #    1.61% of all branches        

       1.894882643 seconds time elapsed

