R0 density: 0.031111
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 6
    1-diversity = 2
    2-diversity = 4
  #Auts = 2
  #Isos = 434
  440 calls to Minion
  Minion total time = 0.359465 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        988.736087      task-clock (msec)         #    1.124 CPUs utilized          
             2,326      context-switches          #    0.002 M/sec                  
               511      cpu-migrations            #    0.517 K/sec                  
           204,570      page-faults               #    0.207 M/sec                  
     2,424,219,622      cycles                    #    2.452 GHz                    
     2,559,811,527      instructions              #    1.06  insn per cycle         
       552,326,161      branches                  #  558.618 M/sec                  
        10,761,284      branch-misses             #    1.95% of all branches        

       0.879580785 seconds time elapsed

