R0 density: 0.031250
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 8
    1-diversity = 2
    2-diversity = 6
  #Auts = 2
  #Isos = 779
  791 calls to Minion
  Minion total time = 0.6824790000000001 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1969.496801      task-clock (msec)         #    0.742 CPUs utilized          
             4,777      context-switches          #    0.002 M/sec                  
             1,515      cpu-migrations            #    0.769 K/sec                  
           385,222      page-faults               #    0.196 M/sec                  
     5,089,487,912      cycles                    #    2.584 GHz                    
     5,680,398,468      instructions              #    1.12  insn per cycle         
     1,223,710,361      branches                  #  621.331 M/sec                  
        20,741,138      branch-misses             #    1.69% of all branches        

       2.655241696 seconds time elapsed

