R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 2413
  2612 calls to Minion
  Minion total time = 2.803425 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      10525.171483      task-clock (msec)         #    1.021 CPUs utilized          
            13,639      context-switches          #    0.001 M/sec                  
             3,522      cpu-migrations            #    0.335 K/sec                  
         1,518,391      page-faults               #    0.144 M/sec                  
    26,635,912,793      cycles                    #    2.531 GHz                    
    42,955,873,254      instructions              #    1.61  insn per cycle         
     9,387,206,934      branches                  #  891.882 M/sec                  
        93,911,637      branch-misses             #    1.00% of all branches        

      10.307012520 seconds time elapsed

