R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 2414
  2575 calls to Minion
  Minion total time = 2.8299819999999998 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      10502.203618      task-clock (msec)         #    1.016 CPUs utilized          
            14,486      context-switches          #    0.001 M/sec                  
             3,765      cpu-migrations            #    0.358 K/sec                  
         1,528,043      page-faults               #    0.145 M/sec                  
    26,742,350,628      cycles                    #    2.546 GHz                    
    43,359,677,411      instructions              #    1.62  insn per cycle         
     9,431,883,943      branches                  #  898.086 M/sec                  
        93,490,078      branch-misses             #    0.99% of all branches        

      10.331779487 seconds time elapsed

