R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1223
  1326 calls to Minion
  Minion total time = 1.306416 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3960.088446      task-clock (msec)         #    1.053 CPUs utilized          
             7,116      context-switches          #    0.002 M/sec                  
             1,474      cpu-migrations            #    0.372 K/sec                  
           695,272      page-faults               #    0.176 M/sec                  
     9,853,416,582      cycles                    #    2.488 GHz                    
    13,456,750,085      instructions              #    1.37  insn per cycle         
     2,923,273,423      branches                  #  738.184 M/sec                  
        39,449,514      branch-misses             #    1.35% of all branches        

       3.759609685 seconds time elapsed

