R0 density: 0.062500
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 10
    1-diversity = 2
    2-diversity = 8
  #Auts = 3
  #Isos = 779
  799 calls to Minion
  Minion total time = 0.722939 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2031.594818      task-clock (msec)         #    0.781 CPUs utilized          
             4,814      context-switches          #    0.002 M/sec                  
             1,548      cpu-migrations            #    0.762 K/sec                  
           389,880      page-faults               #    0.192 M/sec                  
     5,250,814,741      cycles                    #    2.585 GHz                    
     6,039,761,681      instructions              #    1.15  insn per cycle         
     1,299,588,358      branches                  #  639.689 M/sec                  
        21,205,796      branch-misses             #    1.63% of all branches        

       2.600607338 seconds time elapsed

