R0 density: 0.125000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 1768
  1806 calls to Minion
  Minion total time = 1.641784 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       5851.375835      task-clock (msec)         #    1.000 CPUs utilized          
             9,945      context-switches          #    0.002 M/sec                  
             2,879      cpu-migrations            #    0.492 K/sec                  
           965,589      page-faults               #    0.165 M/sec                  
    14,945,675,737      cycles                    #    2.554 GHz                    
    22,043,768,366      instructions              #    1.47  insn per cycle         
     4,803,676,273      branches                  #  820.948 M/sec                  
        57,515,451      branch-misses             #    1.20% of all branches        

       5.849605849 seconds time elapsed

