R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1768
  1898 calls to Minion
  Minion total time = 1.798235 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       6406.973091      task-clock (msec)         #    0.996 CPUs utilized          
            10,525      context-switches          #    0.002 M/sec                  
             3,322      cpu-migrations            #    0.518 K/sec                  
         1,047,765      page-faults               #    0.164 M/sec                  
    16,462,743,649      cycles                    #    2.570 GHz                    
    24,596,821,498      instructions              #    1.49  insn per cycle         
     5,349,032,335      branches                  #  834.877 M/sec                  
        62,232,478      branch-misses             #    1.16% of all branches        

       6.432489560 seconds time elapsed

