R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 432
  490 calls to Minion
  Minion total time = 0.41694 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1187.181281      task-clock (msec)         #    1.085 CPUs utilized          
             2,658      context-switches          #    0.002 M/sec                  
               653      cpu-migrations            #    0.550 K/sec                  
           233,727      page-faults               #    0.197 M/sec                  
     2,846,615,686      cycles                    #    2.398 GHz                    
     3,172,160,382      instructions              #    1.11  insn per cycle         
       685,199,796      branches                  #  577.165 M/sec                  
        12,620,609      branch-misses             #    1.84% of all branches        

       1.093879255 seconds time elapsed

