R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 777
  881 calls to Minion
  Minion total time = 0.968281 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2531.557900      task-clock (msec)         #    1.109 CPUs utilized          
             4,224      context-switches          #    0.002 M/sec                  
               458      cpu-migrations            #    0.181 K/sec                  
           447,121      page-faults               #    0.177 M/sec                  
     5,867,696,994      cycles                    #    2.318 GHz                    
     7,494,360,121      instructions              #    1.28  insn per cycle         
     1,632,006,416      branches                  #  644.665 M/sec                  
        25,087,412      branch-misses             #    1.54% of all branches        

       2.282638251 seconds time elapsed

