R0 density: 0.124444
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 433
  454 calls to Minion
  Minion total time = 0.35618 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1009.256563      task-clock (msec)         #    0.796 CPUs utilized          
             2,740      context-switches          #    0.003 M/sec                  
               921      cpu-migrations            #    0.913 K/sec                  
           212,506      page-faults               #    0.211 M/sec                  
     2,603,053,444      cycles                    #    2.579 GHz                    
     2,534,852,399      instructions              #    0.97  insn per cycle         
       544,767,836      branches                  #  539.771 M/sec                  
        11,509,029      branch-misses             #    2.11% of all branches        

       1.267124868 seconds time elapsed

