R0 density: 0.124800
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 1223
  1264 calls to Minion
  Minion total time = 1.1589479999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3587.380058      task-clock (msec)         #    1.069 CPUs utilized          
             6,894      context-switches          #    0.002 M/sec                  
             1,412      cpu-migrations            #    0.394 K/sec                  
           655,281      page-faults               #    0.183 M/sec                  
     9,109,255,393      cycles                    #    2.539 GHz                    
    12,302,863,023      instructions              #    1.35  insn per cycle         
     2,672,520,529      branches                  #  744.978 M/sec                  
        36,396,857      branch-misses             #    1.36% of all branches        

       3.356949897 seconds time elapsed

