R0 density: 0.100000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 8
    1-diversity = 2
    2-diversity = 6
  #Auts = 2
  #Isos = 188
  231 calls to Minion
  Minion total time = 0.19505799999999998 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        490.589210      task-clock (msec)         #    1.105 CPUs utilized          
             1,237      context-switches          #    0.003 M/sec                  
               380      cpu-migrations            #    0.775 K/sec                  
            99,895      page-faults               #    0.204 M/sec                  
     1,161,874,142      cycles                    #    2.368 GHz                    
     1,153,629,146      instructions              #    0.99  insn per cycle         
       246,167,560      branches                  #  501.779 M/sec                  
         5,743,190      branch-misses             #    2.33% of all branches        

       0.444149273 seconds time elapsed

