R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 778
  879 calls to Minion
  Minion total time = 0.9143899999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2453.750711      task-clock (msec)         #    1.111 CPUs utilized          
             4,029      context-switches          #    0.002 M/sec                  
               402      cpu-migrations            #    0.164 K/sec                  
           445,310      page-faults               #    0.181 M/sec                  
     5,669,945,804      cycles                    #    2.311 GHz                    
     7,009,871,467      instructions              #    1.24  insn per cycle         
     1,522,582,576      branches                  #  620.512 M/sec                  
        24,693,103      branch-misses             #    1.62% of all branches        

       2.209441519 seconds time elapsed

