R0 density: 0.062400
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 9
    1-diversity = 2
    2-diversity = 7
  #Auts = 3
  #Isos = 1225
  1241 calls to Minion
  Minion total time = 1.088339 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3421.129321      task-clock (msec)         #    1.008 CPUs utilized          
             6,798      context-switches          #    0.002 M/sec                  
             1,956      cpu-migrations            #    0.572 K/sec                  
           641,609      page-faults               #    0.188 M/sec                  
     8,734,711,200      cycles                    #    2.553 GHz                    
    11,933,556,301      instructions              #    1.37  insn per cycle         
     2,581,863,791      branches                  #  754.682 M/sec                  
        35,139,321      branch-misses             #    1.36% of all branches        

       3.392751014 seconds time elapsed

