R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 433
  713 calls to Minion
  Minion total time = 0.66311 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1572.793636      task-clock (msec)         #    1.119 CPUs utilized          
             3,344      context-switches          #    0.002 M/sec                  
               436      cpu-migrations            #    0.277 K/sec                  
           309,082      page-faults               #    0.197 M/sec                  
     3,507,277,038      cycles                    #    2.230 GHz                    
     3,625,218,173      instructions              #    1.03  insn per cycle         
       775,599,308      branches                  #  493.135 M/sec                  
        16,338,591      branch-misses             #    2.11% of all branches        

       1.405865460 seconds time elapsed

