R0 density: 0.125000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 779
  810 calls to Minion
  Minion total time = 0.7278389999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2050.826309      task-clock (msec)         #    1.104 CPUs utilized          
             4,096      context-switches          #    0.002 M/sec                  
               788      cpu-migrations            #    0.384 K/sec                  
           400,254      page-faults               #    0.195 M/sec                  
     5,064,668,651      cycles                    #    2.470 GHz                    
     6,186,870,042      instructions              #    1.22  insn per cycle         
     1,347,527,719      branches                  #  657.066 M/sec                  
        21,232,492      branch-misses             #    1.58% of all branches        

       1.857566528 seconds time elapsed

