R0 density: 0.124898
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 2415
  2467 calls to Minion
  Minion total time = 2.608838 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9672.104113      task-clock (msec)         #    1.011 CPUs utilized          
            13,424      context-switches          #    0.001 M/sec                  
             3,853      cpu-migrations            #    0.398 K/sec                  
         1,440,023      page-faults               #    0.149 M/sec                  
    24,668,943,050      cycles                    #    2.551 GHz                    
    39,124,645,582      instructions              #    1.59  insn per cycle         
     8,524,962,999      branches                  #  881.397 M/sec                  
        87,754,200      branch-misses             #    1.03% of all branches        

       9.569660527 seconds time elapsed

