R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 434
  499 calls to Minion
  Minion total time = 0.436305 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1200.980537      task-clock (msec)         #    0.722 CPUs utilized          
             3,063      context-switches          #    0.003 M/sec                  
               997      cpu-migrations            #    0.830 K/sec                  
           241,409      page-faults               #    0.201 M/sec                  
     3,103,210,658      cycles                    #    2.584 GHz                    
     3,217,187,291      instructions              #    1.04  insn per cycle         
       689,801,816      branches                  #  574.366 M/sec                  
        13,155,629      branch-misses             #    1.91% of all branches        

       1.662722198 seconds time elapsed

