R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 778
  827 calls to Minion
  Minion total time = 0.7933499999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2189.311254      task-clock (msec)         #    1.041 CPUs utilized          
             4,279      context-switches          #    0.002 M/sec                  
               917      cpu-migrations            #    0.419 K/sec                  
           417,471      page-faults               #    0.191 M/sec                  
     5,434,857,401      cycles                    #    2.482 GHz                    
     6,922,958,529      instructions              #    1.27  insn per cycle         
     1,501,891,508      branches                  #  686.011 M/sec                  
        22,241,434      branch-misses             #    1.48% of all branches        

       2.103423421 seconds time elapsed

