R0 density: 0.499200
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 297
  495 calls to Minion
  Minion total time = 0.526228 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1139.757784      task-clock (msec)         #    1.145 CPUs utilized          
             2,118      context-switches          #    0.002 M/sec                  
                30      cpu-migrations            #    0.026 K/sec                  
           208,838      page-faults               #    0.183 M/sec                  
     2,337,044,600      cycles                    #    2.050 GHz                    
     2,300,013,412      instructions              #    0.98  insn per cycle         
       491,013,796      branches                  #  430.805 M/sec                  
        11,717,528      branch-misses             #    2.39% of all branches        

       0.995677396 seconds time elapsed

