R0 density: 0.062400
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 9
    1-diversity = 2
    2-diversity = 7
  #Auts = 3
  #Isos = 1225
  1241 calls to Minion
  Minion total time = 1.285696 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       4039.155048      task-clock (msec)         #    0.765 CPUs utilized          
             6,539      context-switches          #    0.002 M/sec                  
             1,628      cpu-migrations            #    0.403 K/sec                  
           630,866      page-faults               #    0.156 M/sec                  
     8,595,899,714      cycles                    #    2.128 GHz                    
    11,262,766,317      instructions              #    1.31  insn per cycle         
     2,452,325,204      branches                  #  607.138 M/sec                  
        36,896,927      branch-misses             #    1.50% of all branches        

       5.282996538 seconds time elapsed

