R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 777
  867 calls to Minion
  Minion total time = 0.779176 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2448.456934      task-clock (msec)         #    0.437 CPUs utilized          
             5,891      context-switches          #    0.002 M/sec                  
             1,844      cpu-migrations            #    0.753 K/sec                  
           441,491      page-faults               #    0.180 M/sec                  
     6,347,783,579      cycles                    #    2.593 GHz                    
     7,150,255,229      instructions              #    1.13  insn per cycle         
     1,546,420,364      branches                  #  631.590 M/sec                  
        24,704,925      branch-misses             #    1.60% of all branches        

       5.596498347 seconds time elapsed

