R0 density: 0.200000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 298
  442 calls to Minion
  Minion total time = 0.517498 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1066.962919      task-clock (msec)         #    1.151 CPUs utilized          
             1,876      context-switches          #    0.002 M/sec                  
                 4      cpu-migrations            #    0.004 K/sec                  
           189,839      page-faults               #    0.178 M/sec                  
     2,051,940,782      cycles                    #    1.923 GHz                    
     1,984,273,505      instructions              #    0.97  insn per cycle         
       422,722,297      branches                  #  396.192 M/sec                  
        10,828,425      branch-misses             #    2.56% of all branches        

       0.926813223 seconds time elapsed

