R0 density: 0.200000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 187
  290 calls to Minion
  Minion total time = 0.24980199999999997 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        601.100610      task-clock (msec)         #    1.152 CPUs utilized          
             1,280      context-switches          #    0.002 M/sec                  
                48      cpu-migrations            #    0.080 K/sec                  
           124,753      page-faults               #    0.208 M/sec                  
     1,356,590,624      cycles                    #    2.257 GHz                    
     1,265,825,049      instructions              #    0.93  insn per cycle         
       269,747,605      branches                  #  448.756 M/sec                  
         6,779,172      branch-misses             #    2.51% of all branches        

       0.521814255 seconds time elapsed

