R0 density: 0.031200
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 8
    1-diversity = 2
    2-diversity = 6
  #Auts = 2
  #Isos = 1225
  1236 calls to Minion
  Minion total time = 1.0853279999999998 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3514.581779      task-clock (msec)         #    0.764 CPUs utilized          
             7,331      context-switches          #    0.002 M/sec                  
             2,449      cpu-migrations            #    0.697 K/sec                  
           627,179      page-faults               #    0.178 M/sec                  
     9,081,486,944      cycles                    #    2.584 GHz                    
    11,168,137,713      instructions              #    1.23  insn per cycle         
     2,430,492,152      branches                  #  691.545 M/sec                  
        35,142,703      branch-misses             #    1.45% of all branches        

       4.598746992 seconds time elapsed

