R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 778
  844 calls to Minion
  Minion total time = 0.7845979999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2229.698255      task-clock (msec)         #    0.789 CPUs utilized          
             5,086      context-switches          #    0.002 M/sec                  
             1,678      cpu-migrations            #    0.753 K/sec                  
           424,026      page-faults               #    0.190 M/sec                  
     5,755,718,765      cycles                    #    2.581 GHz                    
     6,762,906,225      instructions              #    1.17  insn per cycle         
     1,453,143,689      branches                  #  651.722 M/sec                  
        23,136,928      branch-misses             #    1.59% of all branches        

       2.827181386 seconds time elapsed

