R0 density: 0.062400
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 10
    1-diversity = 2
    2-diversity = 8
  #Auts = 3
  #Isos = 1223
  1239 calls to Minion
  Minion total time = 0.987045 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3322.847736      task-clock (msec)         #    1.003 CPUs utilized          
             6,751      context-switches          #    0.002 M/sec                  
             1,914      cpu-migrations            #    0.576 K/sec                  
           639,388      page-faults               #    0.192 M/sec                  
     8,513,949,272      cycles                    #    2.562 GHz                    
    11,199,654,515      instructions              #    1.32  insn per cycle         
     2,438,597,828      branches                  #  733.888 M/sec                  
        34,696,124      branch-misses             #    1.42% of all branches        

       3.311918287 seconds time elapsed

