R0 density: 0.125000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 1769
  1816 calls to Minion
  Minion total time = 1.770958 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       6022.373288      task-clock (msec)         #    1.010 CPUs utilized          
             9,828      context-switches          #    0.002 M/sec                  
             2,799      cpu-migrations            #    0.465 K/sec                  
           990,779      page-faults               #    0.165 M/sec                  
    15,359,681,655      cycles                    #    2.550 GHz                    
    23,023,648,835      instructions              #    1.50  insn per cycle         
     5,006,613,704      branches                  #  831.336 M/sec                  
        57,934,332      branch-misses             #    1.16% of all branches        

       5.961606765 seconds time elapsed

