R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1223
  1296 calls to Minion
  Minion total time = 1.071424 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3670.322878      task-clock (msec)         #    0.995 CPUs utilized          
             7,260      context-switches          #    0.002 M/sec                  
             2,219      cpu-migrations            #    0.605 K/sec                  
           678,820      page-faults               #    0.185 M/sec                  
     9,419,627,347      cycles                    #    2.566 GHz                    
    12,751,466,790      instructions              #    1.35  insn per cycle         
     2,774,396,829      branches                  #  755.900 M/sec                  
        38,148,770      branch-misses             #    1.38% of all branches        

       3.689312061 seconds time elapsed

