R0 density: 0.062500
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 7
    1-diversity = 2
    2-diversity = 5
  #Auts = 1
  #Isos = 779
  787 calls to Minion
  Minion total time = 0.6676329999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1951.446781      task-clock (msec)         #    0.761 CPUs utilized          
             4,933      context-switches          #    0.003 M/sec                  
             1,580      cpu-migrations            #    0.810 K/sec                  
           379,684      page-faults               #    0.195 M/sec                  
     5,032,732,199      cycles                    #    2.579 GHz                    
     5,627,266,497      instructions              #    1.12  insn per cycle         
     1,212,282,382      branches                  #  621.222 M/sec                  
        20,836,073      branch-misses             #    1.72% of all branches        

       2.565412573 seconds time elapsed

