R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1222
  1400 calls to Minion
  Minion total time = 1.345118 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       4399.291418      task-clock (msec)         #    1.043 CPUs utilized          
             7,390      context-switches          #    0.002 M/sec                  
             1,916      cpu-migrations            #    0.436 K/sec                  
           744,562      page-faults               #    0.169 M/sec                  
    10,963,556,072      cycles                    #    2.492 GHz                    
    15,268,978,190      instructions              #    1.39  insn per cycle         
     3,327,274,338      branches                  #  756.321 M/sec                  
        42,830,056      branch-misses             #    1.29% of all branches        

       4.216307658 seconds time elapsed

