R0 density: 0.031111
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 6
    1-diversity = 2
    2-diversity = 4
  #Auts = 1
  #Isos = 434
  440 calls to Minion
  Minion total time = 0.338586 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        952.687269      task-clock (msec)         #    0.678 CPUs utilized          
             2,761      context-switches          #    0.003 M/sec                  
               911      cpu-migrations            #    0.956 K/sec                  
           199,513      page-faults               #    0.209 M/sec                  
     2,460,355,413      cycles                    #    2.583 GHz                    
     2,312,796,837      instructions              #    0.94  insn per cycle         
       495,839,521      branches                  #  520.464 M/sec                  
        10,995,602      branch-misses             #    2.22% of all branches        

       1.405268692 seconds time elapsed

