R0 density: 0.099200
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 9
    1-diversity = 2
    2-diversity = 7
  #Auts = 2
  #Isos = 298
  366 calls to Minion
  Minion total time = 0.33952899999999997 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        805.674140      task-clock (msec)         #    1.149 CPUs utilized          
             1,625      context-switches          #    0.002 M/sec                  
                80      cpu-migrations            #    0.099 K/sec                  
           159,088      page-faults               #    0.197 M/sec                  
     1,759,172,922      cycles                    #    2.183 GHz                    
     1,745,103,286      instructions              #    0.99  insn per cycle         
       373,532,026      branches                  #  463.627 M/sec                  
         8,694,510      branch-misses             #    2.33% of all branches        

       0.701042133 seconds time elapsed

