R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 779
  842 calls to Minion
  Minion total time = 0.788642 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2232.571986      task-clock (msec)         #    0.867 CPUs utilized          
             4,799      context-switches          #    0.002 M/sec                  
             1,316      cpu-migrations            #    0.589 K/sec                  
           425,365      page-faults               #    0.191 M/sec                  
     5,648,411,955      cycles                    #    2.530 GHz                    
     6,610,386,778      instructions              #    1.17  insn per cycle         
     1,427,050,031      branches                  #  639.196 M/sec                  
        22,940,750      branch-misses             #    1.61% of all branches        

       2.574256317 seconds time elapsed

