R0 density: 0.031111
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 8
    1-diversity = 2
    2-diversity = 6
  #Auts = 2
  #Isos = 433
  444 calls to Minion
  Minion total time = 0.366604 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        988.121099      task-clock (msec)         #    0.707 CPUs utilized          
             2,792      context-switches          #    0.003 M/sec                  
               931      cpu-migrations            #    0.942 K/sec                  
           206,036      page-faults               #    0.209 M/sec                  
     2,546,764,488      cycles                    #    2.577 GHz                    
     2,486,796,739      instructions              #    0.98  insn per cycle         
       531,488,346      branches                  #  537.878 M/sec                  
        11,239,126      branch-misses             #    2.11% of all branches        

       1.398492907 seconds time elapsed

