R0 density: 0.062500
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 1769
  1793 calls to Minion
  Minion total time = 1.685067 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       5753.784144      task-clock (msec)         #    1.006 CPUs utilized          
             9,738      context-switches          #    0.002 M/sec                  
             2,805      cpu-migrations            #    0.488 K/sec                  
           964,018      page-faults               #    0.168 M/sec                  
    14,765,229,899      cycles                    #    2.566 GHz                    
    21,851,531,425      instructions              #    1.48  insn per cycle         
     4,749,778,519      branches                  #  825.505 M/sec                  
        56,098,354      branch-misses             #    1.18% of all branches        

       5.718509508 seconds time elapsed

