R0 density: 0.099200
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 10
    1-diversity = 2
    2-diversity = 8
  #Auts = 3
  #Isos = 298
  381 calls to Minion
  Minion total time = 0.363797 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        838.702031      task-clock (msec)         #    1.144 CPUs utilized          
             1,847      context-switches          #    0.002 M/sec                  
               154      cpu-migrations            #    0.184 K/sec                  
           165,937      page-faults               #    0.198 M/sec                  
     1,820,909,182      cycles                    #    2.171 GHz                    
     1,785,278,006      instructions              #    0.98  insn per cycle         
       381,398,412      branches                  #  454.748 M/sec                  
         9,094,919      branch-misses             #    2.38% of all branches        

       0.733198118 seconds time elapsed

