R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 2412
  2610 calls to Minion
  Minion total time = 2.87562 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      10567.914292      task-clock (msec)         #    1.014 CPUs utilized          
            14,312      context-switches          #    0.001 M/sec                  
             3,706      cpu-migrations            #    0.351 K/sec                  
         1,524,146      page-faults               #    0.144 M/sec                  
    26,476,811,748      cycles                    #    2.505 GHz                    
    42,283,136,413      instructions              #    1.60  insn per cycle         
     9,217,916,786      branches                  #  872.255 M/sec                  
        94,033,433      branch-misses             #    1.02% of all branches        

      10.424842050 seconds time elapsed

