R0 density: 0.125000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 778
  810 calls to Minion
  Minion total time = 0.707489 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2029.174562      task-clock (msec)         #    1.075 CPUs utilized          
             4,178      context-switches          #    0.002 M/sec                  
               826      cpu-migrations            #    0.407 K/sec                  
           407,076      page-faults               #    0.201 M/sec                  
     5,050,149,101      cycles                    #    2.489 GHz                    
     6,024,589,234      instructions              #    1.19  insn per cycle         
     1,305,879,083      branches                  #  643.552 M/sec                  
        21,173,452      branch-misses             #    1.62% of all branches        

       1.887985818 seconds time elapsed

