R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 2413
  2763 calls to Minion
  Minion total time = 2.948393 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      11952.827403      task-clock (msec)         #    1.003 CPUs utilized          
            14,827      context-switches          #    0.001 M/sec                  
             4,409      cpu-migrations            #    0.369 K/sec                  
         1,617,347      page-faults               #    0.135 M/sec                  
    30,338,066,936      cycles                    #    2.538 GHz                    
    49,516,279,286      instructions              #    1.63  insn per cycle         
    10,834,094,842      branches                  #  906.404 M/sec                  
       108,346,794      branch-misses             #    1.00% of all branches        

      11.918326712 seconds time elapsed

