R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1768
  2008 calls to Minion
  Minion total time = 2.06618 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       7335.893881      task-clock (msec)         #    1.003 CPUs utilized          
            10,876      context-switches          #    0.001 M/sec                  
             3,099      cpu-migrations            #    0.422 K/sec                  
         1,117,642      page-faults               #    0.152 M/sec                  
    18,495,224,601      cycles                    #    2.521 GHz                    
    28,507,231,862      instructions              #    1.54  insn per cycle         
     6,221,269,896      branches                  #  848.059 M/sec                  
        70,685,673      branch-misses             #    1.14% of all branches        

       7.311365723 seconds time elapsed

