R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 2413
  2750 calls to Minion
  Minion total time = 2.9544629999999996 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      11881.683988      task-clock (msec)         #    1.007 CPUs utilized          
            14,638      context-switches          #    0.001 M/sec                  
             4,111      cpu-migrations            #    0.346 K/sec                  
         1,622,545      page-faults               #    0.137 M/sec                  
    30,114,017,771      cycles                    #    2.534 GHz                    
    48,576,436,756      instructions              #    1.61  insn per cycle         
    10,617,525,994      branches                  #  893.604 M/sec                  
       108,047,409      branch-misses             #    1.02% of all branches        

      11.802078776 seconds time elapsed

