R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 431
  500 calls to Minion
  Minion total time = 0.419213 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1163.280414      task-clock (msec)         #    1.091 CPUs utilized          
             2,743      context-switches          #    0.002 M/sec                  
               571      cpu-migrations            #    0.491 K/sec                  
           241,727      page-faults               #    0.208 M/sec                  
     2,925,202,117      cycles                    #    2.515 GHz                    
     3,264,017,094      instructions              #    1.12  insn per cycle         
       704,791,716      branches                  #  605.866 M/sec                  
        12,765,981      branch-misses             #    1.81% of all branches        

       1.066505866 seconds time elapsed

