R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1221
  1372 calls to Minion
  Minion total time = 1.339471 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       4357.794772      task-clock (msec)         #    1.048 CPUs utilized          
             7,048      context-switches          #    0.002 M/sec                  
             1,686      cpu-migrations            #    0.387 K/sec                  
           737,467      page-faults               #    0.169 M/sec                  
    10,904,834,010      cycles                    #    2.502 GHz                    
    15,452,434,569      instructions              #    1.42  insn per cycle         
     3,374,146,125      branches                  #  774.278 M/sec                  
        42,633,689      branch-misses             #    1.26% of all branches        

       4.157889783 seconds time elapsed

