R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 777
  888 calls to Minion
  Minion total time = 0.83187 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2467.677654      task-clock (msec)         #    0.723 CPUs utilized          
             5,473      context-switches          #    0.002 M/sec                  
             1,727      cpu-migrations            #    0.700 K/sec                  
           449,631      page-faults               #    0.182 M/sec                  
     6,379,960,042      cycles                    #    2.585 GHz                    
     7,731,610,829      instructions              #    1.21  insn per cycle         
     1,671,488,688      branches                  #  677.353 M/sec                  
        25,152,603      branch-misses             #    1.50% of all branches        

       3.414810568 seconds time elapsed

