R0 density: 0.031111
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 6
    1-diversity = 2
    2-diversity = 4
  #Auts = 1
  #Isos = 433
  439 calls to Minion
  Minion total time = 0.366961 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        991.584360      task-clock (msec)         #    0.639 CPUs utilized          
             2,737      context-switches          #    0.003 M/sec                  
               919      cpu-migrations            #    0.927 K/sec                  
           202,307      page-faults               #    0.204 M/sec                  
     2,562,927,534      cycles                    #    2.585 GHz                    
     2,513,974,978      instructions              #    0.98  insn per cycle         
       538,482,216      branches                  #  543.052 M/sec                  
        11,125,041      branch-misses             #    2.07% of all branches        

       1.552095249 seconds time elapsed

