R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 778
  865 calls to Minion
  Minion total time = 0.816001 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2219.294407      task-clock (msec)         #    1.060 CPUs utilized          
             4,667      context-switches          #    0.002 M/sec                  
             1,171      cpu-migrations            #    0.528 K/sec                  
           433,930      page-faults               #    0.196 M/sec                  
     5,672,308,643      cycles                    #    2.556 GHz                    
     7,299,143,061      instructions              #    1.29  insn per cycle         
     1,573,042,182      branches                  #  708.803 M/sec                  
        22,815,902      branch-misses             #    1.45% of all branches        

       2.094554870 seconds time elapsed

