R0 density: 0.031250
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 4
    1-diversity = 1
    2-diversity = 3
  #Auts = 2
  #Isos = 780
  784 calls to Minion
  Minion total time = 0.663273 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1927.364172      task-clock (msec)         #    1.014 CPUs utilized          
             4,282      context-switches          #    0.002 M/sec                  
             1,337      cpu-migrations            #    0.694 K/sec                  
           380,491      page-faults               #    0.197 M/sec                  
     4,843,712,682      cycles                    #    2.513 GHz                    
     5,769,398,060      instructions              #    1.19  insn per cycle         
     1,251,472,396      branches                  #  649.318 M/sec                  
        19,992,179      branch-misses             #    1.60% of all branches        

       1.900744520 seconds time elapsed

