R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 778
  853 calls to Minion
  Minion total time = 0.76594 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2212.980319      task-clock (msec)         #    0.840 CPUs utilized          
             4,758      context-switches          #    0.002 M/sec                  
             1,289      cpu-migrations            #    0.582 K/sec                  
           423,615      page-faults               #    0.191 M/sec                  
     5,612,645,004      cycles                    #    2.536 GHz                    
     6,429,006,192      instructions              #    1.15  insn per cycle         
     1,391,431,244      branches                  #  628.759 M/sec                  
        23,021,355      branch-misses             #    1.65% of all branches        

       2.633172368 seconds time elapsed

