R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1222
  1387 calls to Minion
  Minion total time = 1.307949 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       4265.208959      task-clock (msec)         #    1.018 CPUs utilized          
             7,450      context-switches          #    0.002 M/sec                  
             1,929      cpu-migrations            #    0.452 K/sec                  
           737,371      page-faults               #    0.173 M/sec                  
    10,902,410,525      cycles                    #    2.556 GHz                    
    15,740,991,641      instructions              #    1.44  insn per cycle         
     3,409,835,159      branches                  #  799.453 M/sec                  
        42,774,903      branch-misses             #    1.25% of all branches        

       4.189348378 seconds time elapsed

