R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1223
  1311 calls to Minion
  Minion total time = 1.2930009999999998 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       4000.025108      task-clock (msec)         #    1.061 CPUs utilized          
             6,548      context-switches          #    0.002 M/sec                  
             1,323      cpu-migrations            #    0.331 K/sec                  
           677,006      page-faults               #    0.169 M/sec                  
     9,510,757,645      cycles                    #    2.378 GHz                    
    12,867,889,956      instructions              #    1.35  insn per cycle         
     2,800,244,889      branches                  #  700.057 M/sec                  
        39,105,007      branch-misses             #    1.40% of all branches        

       3.770707448 seconds time elapsed

