R0 density: 0.299200
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 297
  513 calls to Minion
  Minion total time = 0.497322 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1104.749093      task-clock (msec)         #    1.123 CPUs utilized          
             2,403      context-switches          #    0.002 M/sec                  
               318      cpu-migrations            #    0.288 K/sec                  
           217,002      page-faults               #    0.196 M/sec                  
     2,400,221,316      cycles                    #    2.173 GHz                    
     2,401,686,984      instructions              #    1.00  insn per cycle         
       509,323,049      branches                  #  461.031 M/sec                  
        11,678,825      branch-misses             #    2.29% of all branches        

       0.983735274 seconds time elapsed

