R0 density: 0.031111
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 6
    1-diversity = 2
    2-diversity = 4
  #Auts = 1
  #Isos = 434
  440 calls to Minion
  Minion total time = 0.35418999999999995 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        968.795696      task-clock (msec)         #    0.716 CPUs utilized          
             2,671      context-switches          #    0.003 M/sec                  
               817      cpu-migrations            #    0.843 K/sec                  
           201,649      page-faults               #    0.208 M/sec                  
     2,501,769,539      cycles                    #    2.582 GHz                    
     2,437,143,350      instructions              #    0.97  insn per cycle         
       521,520,886      branches                  #  538.319 M/sec                  
        11,066,732      branch-misses             #    2.12% of all branches        

       1.353265780 seconds time elapsed

