R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1222
  1404 calls to Minion
  Minion total time = 1.347009 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       4390.691224      task-clock (msec)         #    1.042 CPUs utilized          
             7,347      context-switches          #    0.002 M/sec                  
             1,858      cpu-migrations            #    0.423 K/sec                  
           741,406      page-faults               #    0.169 M/sec                  
    10,939,108,859      cycles                    #    2.491 GHz                    
    15,251,368,725      instructions              #    1.39  insn per cycle         
     3,319,539,052      branches                  #  756.040 M/sec                  
        42,706,485      branch-misses             #    1.29% of all branches        

       4.211815758 seconds time elapsed

