R0 density: 0.124800
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 1222
  1272 calls to Minion
  Minion total time = 1.199149 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3732.628441      task-clock (msec)         #    0.785 CPUs utilized          
             7,658      context-switches          #    0.002 M/sec                  
             2,501      cpu-migrations            #    0.670 K/sec                  
           649,731      page-faults               #    0.174 M/sec                  
     9,643,271,819      cycles                    #    2.584 GHz                    
    12,281,880,361      instructions              #    1.27  insn per cycle         
     2,650,349,353      branches                  #  710.049 M/sec                  
        37,367,893      branch-misses             #    1.41% of all branches        

       4.755102363 seconds time elapsed

