R0 density: 0.062400
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 10
    1-diversity = 2
    2-diversity = 8
  #Auts = 3
  #Isos = 1226
  1248 calls to Minion
  Minion total time = 1.145917 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3636.015565      task-clock (msec)         #    0.757 CPUs utilized          
             7,446      context-switches          #    0.002 M/sec                  
             2,312      cpu-migrations            #    0.636 K/sec                  
           658,238      page-faults               #    0.181 M/sec                  
     9,338,277,029      cycles                    #    2.568 GHz                    
    11,530,283,122      instructions              #    1.23  insn per cycle         
     2,497,688,848      branches                  #  686.930 M/sec                  
        36,271,639      branch-misses             #    1.45% of all branches        

       4.801627383 seconds time elapsed

