R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 432
  474 calls to Minion
  Minion total time = 0.40769299999999997 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1097.352335      task-clock (msec)         #    0.700 CPUs utilized          
             2,897      context-switches          #    0.003 M/sec                  
             1,015      cpu-migrations            #    0.925 K/sec                  
           224,136      page-faults               #    0.204 M/sec                  
     2,838,779,993      cycles                    #    2.587 GHz                    
     2,867,832,668      instructions              #    1.01  insn per cycle         
       613,163,768      branches                  #  558.767 M/sec                  
        12,271,712      branch-misses             #    2.00% of all branches        

       1.567310349 seconds time elapsed

