R0 density: 0.062400
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 9
    1-diversity = 2
    2-diversity = 7
  #Auts = 3
  #Isos = 1225
  1235 calls to Minion
  Minion total time = 1.092876 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3529.927846      task-clock (msec)         #    0.839 CPUs utilized          
             7,260      context-switches          #    0.002 M/sec                  
             2,349      cpu-migrations            #    0.665 K/sec                  
           637,266      page-faults               #    0.181 M/sec                  
     9,060,284,421      cycles                    #    2.567 GHz                    
    11,227,220,395      instructions              #    1.24  insn per cycle         
     2,438,941,089      branches                  #  690.932 M/sec                  
        35,614,179      branch-misses             #    1.46% of all branches        

       4.208776021 seconds time elapsed

