R0 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 432
  497 calls to Minion
  Minion total time = 0.572131 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1318.009094      task-clock (msec)         #    1.131 CPUs utilized          
             2,204      context-switches          #    0.002 M/sec                  
                62      cpu-migrations            #    0.047 K/sec                  
           238,079      page-faults               #    0.181 M/sec                  
     2,813,986,088      cycles                    #    2.135 GHz                    
     3,144,479,077      instructions              #    1.12  insn per cycle         
       675,352,548      branches                  #  512.404 M/sec                  
        13,435,734      branch-misses             #    1.99% of all branches        

       1.165718188 seconds time elapsed

