R0 density: 0.499200
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 296
  522 calls to Minion
  Minion total time = 0.389404 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1010.746805      task-clock (msec)         #    0.832 CPUs utilized          
             3,204      context-switches          #    0.003 M/sec                  
             1,174      cpu-migrations            #    0.001 M/sec                  
           222,400      page-faults               #    0.220 M/sec                  
     2,507,665,756      cycles                    #    2.481 GHz                    
     2,393,432,638      instructions              #    0.95  insn per cycle         
       511,116,364      branches                  #  505.682 M/sec                  
        11,831,910      branch-misses             #    2.31% of all branches        

       1.215439482 seconds time elapsed

