R0 density: 0.031250
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 8
    1-diversity = 2
    2-diversity = 6
  #Auts = 2
  #Isos = 779
  788 calls to Minion
  Minion total time = 0.6703089999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1920.121743      task-clock (msec)         #    1.009 CPUs utilized          
             4,355      context-switches          #    0.002 M/sec                  
             1,324      cpu-migrations            #    0.690 K/sec                  
           385,099      page-faults               #    0.201 M/sec                  
     4,924,890,772      cycles                    #    2.565 GHz                    
     6,029,012,292      instructions              #    1.22  insn per cycle         
     1,307,555,035      branches                  #  680.975 M/sec                  
        20,233,902      branch-misses             #    1.55% of all branches        

       1.903140856 seconds time elapsed

