R0 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 9
  #Auts = 3
  #Isos = 431
  457 calls to Minion
  Minion total time = 0.459936 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1236.969482      task-clock (msec)         #    0.787 CPUs utilized          
             2,549      context-switches          #    0.002 M/sec                  
               740      cpu-migrations            #    0.598 K/sec                  
           218,820      page-faults               #    0.177 M/sec                  
     2,664,209,791      cycles                    #    2.154 GHz                    
     3,077,138,391      instructions              #    1.15  insn per cycle         
       661,741,663      branches                  #  534.970 M/sec                  
        12,206,916      branch-misses             #    1.84% of all branches        

       1.570841498 seconds time elapsed

