R0 density: 0.031224
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 6
    1-diversity = 2
    2-diversity = 4
  #Auts = 1
  #Isos = 2414
  2420 calls to Minion
  Minion total time = 2.402298 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       8918.693943      task-clock (msec)         #    1.010 CPUs utilized          
            13,090      context-switches          #    0.001 M/sec                  
             3,822      cpu-migrations            #    0.429 K/sec                  
         1,327,018      page-faults               #    0.149 M/sec                  
    22,798,074,509      cycles                    #    2.556 GHz                    
    35,858,507,710      instructions              #    1.57  insn per cycle         
     7,818,780,418      branches                  #  876.673 M/sec                  
        81,531,954      branch-misses             #    1.04% of all branches        

       8.827831832 seconds time elapsed

