R0 density: 0.125000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 10
  #Auts = 4
  #Isos = 778
  810 calls to Minion
  Minion total time = 0.938739 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2500.941422      task-clock (msec)         #    0.805 CPUs utilized          
             4,167      context-switches          #    0.002 M/sec                  
               891      cpu-migrations            #    0.356 K/sec                  
           412,022      page-faults               #    0.165 M/sec                  
     5,216,964,763      cycles                    #    2.086 GHz                    
     6,638,245,242      instructions              #    1.27  insn per cycle         
     1,428,932,902      branches                  #  571.358 M/sec                  
        22,657,010      branch-misses             #    1.59% of all branches        

       3.105845008 seconds time elapsed

