Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Automorphism(
    0->2
    2->0
  from:
    RelationalModel(universe=[0, 2],relations={'T0': {(2, 0)}, 'R7': set(), 'R1': set(), 'R2': set(), 'R5': set(), 'R4': set(), 'R0': set(), 'R3': set(), 'R6': {(0, 0), (2, 2)}, 'R9': set(), 'R8': set()})
  )


State before abort: 
  Diversity = 3
    1-diversity = 2
    2-diversity = 1
  #Auts = 5
  #Isos = 0
  5 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../positives.py':

         38.389194      task-clock (msec)         #    0.540 CPUs utilized          
                48      context-switches          #    0.001 M/sec                  
                 8      cpu-migrations            #    0.208 K/sec                  
             4,506      page-faults               #    0.117 M/sec                  
       131,062,625      cycles                    #    3.414 GHz                    
       143,575,894      instructions              #    1.10  insn per cycle         
        31,196,197      branches                  #  812.630 M/sec                  
         1,163,130      branch-misses             #    3.73% of all branches        

       0.071122719 seconds time elapsed

