Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 210
    1-diversity = 20
    2-diversity = 190
  #Auts = 210
  #Isos = 360
  1901 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../positives.py':

       2369.126268      task-clock (msec)         #    0.507 CPUs utilized          
            12,532      context-switches          #    0.005 M/sec                  
             3,076      cpu-migrations            #    0.001 M/sec                  
           918,082      page-faults               #    0.388 M/sec                  
    12,071,826,814      cycles                    #    5.095 GHz                    
    14,840,533,443      instructions              #    1.23  insn per cycle         
     3,079,388,578      branches                  # 1299.799 M/sec                  
        42,461,741      branch-misses             #    1.38% of all branches        

       4.670940725 seconds time elapsed

