Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    8->0
  from:
    RelationalModel(universe=[8],relations={'R5': set(), 'R3': set(), 'R2': set(), 'R9': set(), 'R6': set(), 'R4': set(), 'R1': set(), 'T0': {(8, 8)}, 'R7': set(), 'R8': set(), 'R0': set()})
  to:
    RelationalModel(universe=[0],relations={'R5': set(), 'R3': set(), 'R2': set(), 'R9': set(), 'R6': set(), 'R4': set(), 'R1': set(), 'T0': set(), 'R7': set(), 'R8': set(), 'R0': set()})
  )


State before abort: 
  Diversity = 12
    1-diversity = 4
    2-diversity = 8
  #Auts = 12
  #Isos = 12
  31 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../positives.py':

         61.867749      task-clock (msec)         #    0.529 CPUs utilized          
               251      context-switches          #    0.004 M/sec                  
                59      cpu-migrations            #    0.954 K/sec                  
            14,592      page-faults               #    0.236 M/sec                  
       248,937,884      cycles                    #    4.024 GHz                    
       239,153,541      instructions              #    0.96  insn per cycle         
        50,998,835      branches                  #  824.320 M/sec                  
         1,669,295      branch-misses             #    3.27% of all branches        

       0.116934563 seconds time elapsed

