Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    11->4
  from:
    RelationalModel(universe=[11],relations={'R2': set(), 'R5': set(), 'R3': set(), 'R9': set(), 'R6': set(), 'R4': set(), 'R0': {(11, 11)}, 'T0': set(), 'R8': set(), 'R1': set(), 'R7': set()})
  to:
    RelationalModel(universe=[4],relations={'R2': set(), 'R5': set(), 'R3': set(), 'R9': set(), 'R6': set(), 'R4': set(), 'R0': {(4, 4)}, 'T0': {(4, 4)}, 'R8': set(), 'R1': set(), 'R7': set()})
  )


State before abort: 
  Diversity = 19
    1-diversity = 8
    2-diversity = 11
  #Auts = 19
  #Isos = 14
  46 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../positives.py':

         67.916513      task-clock (msec)         #    0.523 CPUs utilized          
               334      context-switches          #    0.005 M/sec                  
                75      cpu-migrations            #    0.001 M/sec                  
            21,373      page-faults               #    0.315 M/sec                  
       331,725,887      cycles                    #    4.884 GHz                    
       359,754,294      instructions              #    1.08  insn per cycle         
        76,549,713      branches                  # 1127.115 M/sec                  
         1,944,730      branch-misses             #    2.54% of all branches        

       0.129782535 seconds time elapsed

