Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Homomorphism(
    5->4
    38->4
  from:
    RelationalModel(universe=[5, 38],relations={'R0': {(5, 38), (5, 5)}, 'R3': set(), 'R2': set(), 'R8': set(), 'R1': set(), 'R6': {(5, 5), (38, 38)}, 'R9': set(), 'R5': set(), 'T0': {(5, 5), (38, 5)}, 'R4': set(), 'R7': set()})
  to:
    RelationalModel(universe=[4],relations={'R0': {(4, 4)}, 'R3': {(4, 4)}, 'R2': set(), 'R8': set(), 'R1': {(4, 4)}, 'R9': set(), 'R4': set(), 'R6': {(4, 4)}, 'T0': set(), 'R5': set(), 'R7': set()})
  )


State before abort: 
  Diversity = 816
    1-diversity = 36
    2-diversity = 780
  #Auts = 816
  #Isos = 1524
  12633 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../positives.py':

      24699.317743      task-clock (msec)         #    0.605 CPUs utilized          
            80,869      context-switches          #    0.003 M/sec                  
            20,207      cpu-migrations            #    0.818 K/sec                  
         6,412,077      page-faults               #    0.260 M/sec                  
   104,792,004,734      cycles                    #    4.243 GHz                    
   137,844,622,732      instructions              #    1.32  insn per cycle         
    28,521,069,734      branches                  # 1154.731 M/sec                  
       317,507,074      branch-misses             #    1.11% of all branches        

      40.818820004 seconds time elapsed

