Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    37->30
  from:
    RelationalModel(universe=[37],relations={'R2': set(), 'R9': set(), 'T0': set(), 'R4': set(), 'R8': set(), 'R1': set(), 'R5': {(37, 37)}, 'R3': set(), 'R7': set(), 'R6': set(), 'R0': set()})
  to:
    RelationalModel(universe=[30],relations={'R2': set(), 'R9': set(), 'T0': {(30, 30)}, 'R4': set(), 'R8': set(), 'R1': set(), 'R5': {(30, 30)}, 'R3': set(), 'R7': set(), 'R6': set(), 'R0': set()})
  )


State before abort: 
  Diversity = 71
    1-diversity = 34
    2-diversity = 37
  #Auts = 71
  #Isos = 40
  243 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../positives.py':

        278.778696      task-clock (msec)         #    0.480 CPUs utilized          
             1,852      context-switches          #    0.007 M/sec                  
               351      cpu-migrations            #    0.001 M/sec                  
           103,961      page-faults               #    0.373 M/sec                  
     1,425,319,307      cycles                    #    5.113 GHz                    
     1,573,992,429      instructions              #    1.10  insn per cycle         
       331,200,814      branches                  # 1188.042 M/sec                  
         6,169,102      branch-misses             #    1.86% of all branches        

       0.580221330 seconds time elapsed

