Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    13->6
  from:
    RelationalModel(universe=[13],relations={'R0': set(), 'R1': set(), 'R7': {(13, 13)}, 'R4': set(), 'T0': {(13, 13)}, 'R3': set(), 'R6': set(), 'R9': set(), 'R8': set(), 'R2': set(), 'R5': set()})
  to:
    RelationalModel(universe=[6],relations={'R0': set(), 'R1': set(), 'R7': {(6, 6)}, 'R4': set(), 'T0': set(), 'R3': set(), 'R6': set(), 'R9': set(), 'R8': set(), 'R2': set(), 'R5': set()})
  )


State before abort: 
  Diversity = 25
    1-diversity = 12
    2-diversity = 13
  #Auts = 25
  #Isos = 14
  47 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../positives.py':

         63.220971      task-clock (msec)         #    0.438 CPUs utilized          
               338      context-switches          #    0.005 M/sec                  
                72      cpu-migrations            #    0.001 M/sec                  
            22,774      page-faults               #    0.360 M/sec                  
       379,539,637      cycles                    #    6.003 GHz                    
       434,067,666      instructions              #    1.14  insn per cycle         
        92,395,708      branches                  # 1461.472 M/sec                  
         2,121,598      branch-misses             #    2.30% of all branches        

       0.144504918 seconds time elapsed

