Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Homomorphism(
    0->19
    15->19
  from:
    RelationalModel(universe=[0, 15],relations={'R9': set(), 'R0': {(0, 0)}, 'T0': {(0, 0), (0, 15)}, 'R4': {(15, 0)}, 'R2': set(), 'R7': set(), 'R1': set(), 'R3': {(0, 0), (15, 15)}, 'R5': {(15, 15)}, 'R6': {(0, 15)}, 'R8': {(0, 0), (15, 15), (0, 15)}})
  to:
    RelationalModel(universe=[19],relations={'R9': set(), 'R0': {(19, 19)}, 'T0': {(19, 19)}, 'R4': {(19, 19)}, 'R2': set(), 'R7': {(19, 19)}, 'R1': set(), 'R3': {(19, 19)}, 'R5': {(19, 19)}, 'R6': {(19, 19)}, 'R8': {(19, 19)}})
  )


State before abort: 
  Diversity = 465
    1-diversity = 30
    2-diversity = 435
  #Auts = 465
  #Isos = 840
  5444 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../positives.py':

       8798.719538      task-clock (msec)         #    0.558 CPUs utilized          
            35,121      context-switches          #    0.004 M/sec                  
             8,793      cpu-migrations            #    0.999 K/sec                  
         2,766,322      page-faults               #    0.314 M/sec                  
    40,695,947,126      cycles                    #    4.625 GHz                    
    52,551,102,512      instructions              #    1.29  insn per cycle         
    10,881,086,363      branches                  # 1236.667 M/sec                  
       129,563,713      branch-misses             #    1.19% of all branches        

      15.780862169 seconds time elapsed

