Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 465
    1-diversity = 30
    2-diversity = 435
  #Auts = 465
  #Isos = 840
  8341 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../positives.py':

      11026.452327      task-clock (msec)         #    0.508 CPUs utilized          
            54,505      context-switches          #    0.005 M/sec                  
            13,492      cpu-migrations            #    0.001 M/sec                  
         4,112,486      page-faults               #    0.373 M/sec                  
    54,914,192,543      cycles                    #    4.980 GHz                    
    65,668,291,773      instructions              #    1.20  insn per cycle         
    13,618,653,646      branches                  # 1235.089 M/sec                  
       180,892,538      branch-misses             #    1.33% of all branches        

      21.723598465 seconds time elapsed

