Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Homomorphism(
    11->0
    13->0
  from:
    RelationalModel(universe=[11, 13],relations={'R2': {(11, 11)}, 'R3': set(), 'R8': set(), 'R5': set(), 'T0': {(11, 11)}, 'R0': {(11, 11)}, 'R4': {(11, 13)}, 'R6': set(), 'R9': {(11, 11), (13, 11)}, 'R7': {(13, 11)}, 'R1': set()})
  to:
    RelationalModel(universe=[0],relations={'R3': {(0, 0)}, 'R8': set(), 'R2': {(0, 0)}, 'T0': set(), 'R1': set(), 'R0': {(0, 0)}, 'R6': set(), 'R4': {(0, 0)}, 'R9': {(0, 0)}, 'R7': {(0, 0)}, 'R5': set()})
  )


State before abort: 
  Diversity = 210
    1-diversity = 20
    2-diversity = 190
  #Auts = 210
  #Isos = 360
  1689 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../positives.py':

       2041.815091      task-clock (msec)         #    0.489 CPUs utilized          
            11,172      context-switches          #    0.005 M/sec                  
             2,784      cpu-migrations            #    0.001 M/sec                  
           771,703      page-faults               #    0.378 M/sec                  
    10,582,291,832      cycles                    #    5.183 GHz                    
    12,612,676,709      instructions              #    1.19  insn per cycle         
     2,612,766,369      branches                  # 1279.629 M/sec                  
        37,506,876      branch-misses             #    1.44% of all branches        

       4.176668906 seconds time elapsed

