Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Homomorphism(
    2->13
    11->13
  from:
    RelationalModel(universe=[2, 11],relations={'R7': set(), 'R0': {(2, 2)}, 'R1': {(11, 2), (2, 11), (2, 2)}, 'R6': {(11, 11)}, 'R2': {(11, 11), (2, 2)}, 'R9': set(), 'R4': set(), 'T0': {(11, 2), (2, 11), (11, 11)}, 'R8': set(), 'R5': {(2, 11)}, 'R3': set()})
  to:
    RelationalModel(universe=[13],relations={'R7': {(13, 13)}, 'R0': {(13, 13)}, 'R1': {(13, 13)}, 'R6': {(13, 13)}, 'R9': {(13, 13)}, 'R2': {(13, 13)}, 'R4': set(), 'T0': {(13, 13)}, 'R8': set(), 'R5': {(13, 13)}, 'R3': set()})
  )


State before abort: 
  Diversity = 465
    1-diversity = 30
    2-diversity = 435
  #Auts = 465
  #Isos = 840
  6633 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../positives.py':

       9626.913270      task-clock (msec)         #    0.550 CPUs utilized          
            42,605      context-switches          #    0.004 M/sec                  
            10,989      cpu-migrations            #    0.001 M/sec                  
         3,144,270      page-faults               #    0.327 M/sec                  
    44,696,089,958      cycles                    #    4.643 GHz                    
    54,071,596,137      instructions              #    1.21  insn per cycle         
    11,170,995,281      branches                  # 1160.392 M/sec                  
       147,292,551      branch-misses             #    1.32% of all branches        

      17.499457157 seconds time elapsed

