R0 density: 0.200000
R1 density: 0.200000
R2 density: 0.200000
R3 density: 0.200000
R4 density: 0.200000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 263
    1-diversity = 9
    2-diversity = 254
  #Auts = 6
  #Isos = 62
  550 calls to Minion
  Minion total time = 0.530238 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1493.514951      task-clock (msec)         #    1.072 CPUs utilized          
             2,558      context-switches          #    0.002 M/sec                  
               304      cpu-migrations            #    0.204 K/sec                  
           273,654      page-faults               #    0.183 M/sec                  
     3,311,785,605      cycles                    #    2.217 GHz                    
     3,841,937,385      instructions              #    1.16  insn per cycle         
       809,534,321      branches                  #  542.033 M/sec                  
        14,945,792      branch-misses             #    1.85% of all branches        

       1.393022972 seconds time elapsed

