R0 density: 0.200000
R1 density: 0.200000
R2 density: 0.200000
R3 density: 0.200000
R4 density: 0.200000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 186
    1-diversity = 8
    2-diversity = 178
  #Auts = 3
  #Isos = 24
  294 calls to Minion
  Minion total time = 0.252924 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        762.186050      task-clock (msec)         #    1.061 CPUs utilized          
             1,449      context-switches          #    0.002 M/sec                  
               237      cpu-migrations            #    0.311 K/sec                  
           144,425      page-faults               #    0.189 M/sec                  
     1,752,633,692      cycles                    #    2.299 GHz                    
     1,956,747,326      instructions              #    1.12  insn per cycle         
       411,756,448      branches                  #  540.231 M/sec                  
         8,077,760      branch-misses             #    1.96% of all branches        

       0.718177775 seconds time elapsed

