R0 density: 0.499200
R1 density: 0.499200
R2 density: 0.499200
R3 density: 0.499200
R4 density: 0.499200
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 319
    1-diversity = 19
    2-diversity = 300
  #Auts = 0
  #Isos = 6
  414 calls to Minion
  Minion total time = 0.419969 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1434.833615      task-clock (msec)         #    1.031 CPUs utilized          
             2,012      context-switches          #    0.001 M/sec                  
               324      cpu-migrations            #    0.226 K/sec                  
           232,029      page-faults               #    0.162 M/sec                  
     3,289,366,160      cycles                    #    2.293 GHz                    
     4,496,444,653      instructions              #    1.37  insn per cycle         
       955,044,038      branches                  #  665.613 M/sec                  
        13,552,701      branch-misses             #    1.42% of all branches        

       1.391736438 seconds time elapsed

