R0 density: 0.099200
R1 density: 0.099200
R2 density: 0.099200
R3 density: 0.099200
R4 density: 0.099200
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 130
    1-diversity = 7
    2-diversity = 123
  #Auts = 5
  #Isos = 195
  458 calls to Minion
  Minion total time = 0.434816 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1116.537286      task-clock (msec)         #    1.091 CPUs utilized          
             2,242      context-switches          #    0.002 M/sec                  
               266      cpu-migrations            #    0.238 K/sec                  
           215,615      page-faults               #    0.193 M/sec                  
     2,461,522,356      cycles                    #    2.205 GHz                    
     2,631,853,649      instructions              #    1.07  insn per cycle         
       558,110,232      branches                  #  499.858 M/sec                  
        11,681,692      branch-misses             #    2.09% of all branches        

       1.023335221 seconds time elapsed

