R0 density: 0.100000
R1 density: 0.100000
R2 density: 0.100000
R3 density: 0.100000
R4 density: 0.100000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 103
    1-diversity = 6
    2-diversity = 97
  #Auts = 2
  #Isos = 107
  312 calls to Minion
  Minion total time = 0.308395 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        747.771783      task-clock (msec)         #    1.112 CPUs utilized          
             1,393      context-switches          #    0.002 M/sec                  
                89      cpu-migrations            #    0.119 K/sec                  
           143,004      page-faults               #    0.191 M/sec                  
     1,604,263,996      cycles                    #    2.145 GHz                    
     1,617,458,389      instructions              #    1.01  insn per cycle         
       341,543,668      branches                  #  456.749 M/sec                  
         8,154,081      branch-misses             #    2.39% of all branches        

       0.672304005 seconds time elapsed

