R0 density: 0.400000
R1 density: 0.400000
R2 density: 0.400000
R3 density: 0.400000
R4 density: 0.400000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 315
    1-diversity = 15
    2-diversity = 300
  #Auts = 3
  #Isos = 10
  406 calls to Minion
  Minion total time = 0.415204 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1414.168021      task-clock (msec)         #    1.050 CPUs utilized          
             1,909      context-switches          #    0.001 M/sec                  
               235      cpu-migrations            #    0.166 K/sec                  
           222,223      page-faults               #    0.157 M/sec                  
     3,128,139,951      cycles                    #    2.212 GHz                    
     4,213,750,215      instructions              #    1.35  insn per cycle         
       892,945,794      branches                  #  631.428 M/sec                  
        13,379,799      branch-misses             #    1.50% of all branches        

       1.346724590 seconds time elapsed

