R0 density: 0.400000
R1 density: 0.400000
R2 density: 0.400000
R3 density: 0.400000
R4 density: 0.400000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 455
    1-diversity = 20
    2-diversity = 435
  #Auts = 1
  #Isos = 10
  610 calls to Minion
  Minion total time = 0.596965 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2354.813844      task-clock (msec)         #    1.029 CPUs utilized          
             3,162      context-switches          #    0.001 M/sec                  
               546      cpu-migrations            #    0.232 K/sec                  
           364,413      page-faults               #    0.155 M/sec                  
     5,374,471,534      cycles                    #    2.282 GHz                    
     7,607,308,779      instructions              #    1.42  insn per cycle         
     1,608,576,826      branches                  #  683.101 M/sec                  
        20,943,054      branch-misses             #    1.30% of all branches        

       2.287679303 seconds time elapsed

