R0 density: 0.300000
R1 density: 0.300000
R2 density: 0.300000
R3 density: 0.300000
R4 density: 0.300000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 446
    1-diversity = 17
    2-diversity = 429
  #Auts = 1
  #Isos = 19
  718 calls to Minion
  Minion total time = 0.729907 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2505.770367      task-clock (msec)         #    1.040 CPUs utilized          
             3,364      context-switches          #    0.001 M/sec                  
               494      cpu-migrations            #    0.197 K/sec                  
           407,483      page-faults               #    0.163 M/sec                  
     5,590,792,998      cycles                    #    2.231 GHz                    
     7,606,083,096      instructions              #    1.36  insn per cycle         
     1,608,753,788      branches                  #  642.020 M/sec                  
        22,242,750      branch-misses             #    1.38% of all branches        

       2.409677506 seconds time elapsed

