R0 density: 0.200000
R1 density: 0.200000
R2 density: 0.200000
R3 density: 0.200000
R4 density: 0.200000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 369
    1-diversity = 10
    2-diversity = 359
  #Auts = 2
  #Isos = 96
  1015 calls to Minion
  Minion total time = 1.018144 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2847.561992      task-clock (msec)         #    1.063 CPUs utilized          
             4,604      context-switches          #    0.002 M/sec                  
               397      cpu-migrations            #    0.139 K/sec                  
           519,552      page-faults               #    0.182 M/sec                  
     6,159,812,574      cycles                    #    2.163 GHz                    
     7,328,800,434      instructions              #    1.19  insn per cycle         
     1,541,486,026      branches                  #  541.335 M/sec                  
        26,620,841      branch-misses             #    1.73% of all branches        

       2.679665175 seconds time elapsed

