R0 density: 0.300000
R1 density: 0.300000
R2 density: 0.300000
R3 density: 0.300000
R4 density: 0.300000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 198
    1-diversity = 10
    2-diversity = 188
  #Auts = 1
  #Isos = 12
  257 calls to Minion
  Minion total time = 0.24739499999999998 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        761.522575      task-clock (msec)         #    1.067 CPUs utilized          
             1,291      context-switches          #    0.002 M/sec                  
               116      cpu-migrations            #    0.152 K/sec                  
           130,461      page-faults               #    0.171 M/sec                  
     1,671,039,955      cycles                    #    2.194 GHz                    
     2,003,992,311      instructions              #    1.20  insn per cycle         
       423,373,604      branches                  #  555.957 M/sec                  
         7,884,832      branch-misses             #    1.86% of all branches        

       0.713530138 seconds time elapsed

