R0 density: 0.100000
R1 density: 0.100000
R2 density: 0.100000
R3 density: 0.100000
R4 density: 0.100000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 188
    1-diversity = 6
    2-diversity = 182
  #Auts = 7
  #Isos = 277
  867 calls to Minion
  Minion total time = 0.886556 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2148.341821      task-clock (msec)         #    1.104 CPUs utilized          
             4,232      context-switches          #    0.002 M/sec                  
               243      cpu-migrations            #    0.113 K/sec                  
           413,775      page-faults               #    0.193 M/sec                  
     4,546,400,623      cycles                    #    2.116 GHz                    
     4,906,191,949      instructions              #    1.08  insn per cycle         
     1,037,437,398      branches                  #  482.901 M/sec                  
        21,340,167      branch-misses             #    2.06% of all branches        

       1.945744386 seconds time elapsed

