R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 202
    1-diversity = 12
    2-diversity = 190
  #Auts = 2
  #Isos = 8
  245 calls to Minion
  Minion total time = 0.236438 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        779.495632      task-clock (msec)         #    1.054 CPUs utilized          
             1,245      context-switches          #    0.002 M/sec                  
               155      cpu-migrations            #    0.199 K/sec                  
           129,137      page-faults               #    0.166 M/sec                  
     1,751,798,208      cycles                    #    2.247 GHz                    
     2,212,522,799      instructions              #    1.26  insn per cycle         
       469,296,037      branches                  #  602.051 M/sec                  
         8,070,853      branch-misses             #    1.72% of all branches        

       0.739605234 seconds time elapsed

