R0 density: 0.100000
R1 density: 0.100000
R2 density: 0.100000
R3 density: 0.100000
R4 density: 0.100000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 201
    1-diversity = 8
    2-diversity = 193
  #Auts = 5
  #Isos = 264
  881 calls to Minion
  Minion total time = 0.8417709999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2182.658269      task-clock (msec)         #    1.093 CPUs utilized          
             4,025      context-switches          #    0.002 M/sec                  
               356      cpu-migrations            #    0.163 K/sec                  
           424,855      page-faults               #    0.195 M/sec                  
     4,771,850,064      cycles                    #    2.186 GHz                    
     5,285,937,411      instructions              #    1.11  insn per cycle         
     1,114,955,170      branches                  #  510.824 M/sec                  
        21,475,542      branch-misses             #    1.93% of all branches        

       1.997460942 seconds time elapsed

