R0 density: 0.400000
R1 density: 0.400000
R2 density: 0.400000
R3 density: 0.400000
R4 density: 0.400000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 451
    1-diversity = 18
    2-diversity = 433
  #Auts = 0
  #Isos = 14
  644 calls to Minion
  Minion total time = 0.628846 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2413.832053      task-clock (msec)         #    1.023 CPUs utilized          
             3,193      context-switches          #    0.001 M/sec                  
               595      cpu-migrations            #    0.246 K/sec                  
           378,979      page-faults               #    0.157 M/sec                  
     5,484,802,126      cycles                    #    2.272 GHz                    
     7,660,745,689      instructions              #    1.40  insn per cycle         
     1,618,967,703      branches                  #  670.704 M/sec                  
        21,559,723      branch-misses             #    1.33% of all branches        

       2.360676304 seconds time elapsed

