R0 density: 0.200000
R1 density: 0.200000
R2 density: 0.200000
R3 density: 0.200000
R4 density: 0.200000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 283
    1-diversity = 12
    2-diversity = 271
  #Auts = 4
  #Isos = 42
  525 calls to Minion
  Minion total time = 0.49217 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1467.703551      task-clock (msec)         #    1.055 CPUs utilized          
             2,496      context-switches          #    0.002 M/sec                  
               385      cpu-migrations            #    0.262 K/sec                  
           269,046      page-faults               #    0.183 M/sec                  
     3,290,623,996      cycles                    #    2.242 GHz                    
     3,872,777,561      instructions              #    1.18  insn per cycle         
       815,542,111      branches                  #  555.659 M/sec                  
        14,603,430      branch-misses             #    1.79% of all branches        

       1.391706526 seconds time elapsed

