R0 density: 0.300000
R1 density: 0.300000
R2 density: 0.300000
R3 density: 0.300000
R4 density: 0.300000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 198
    1-diversity = 12
    2-diversity = 186
  #Auts = 2
  #Isos = 12
  270 calls to Minion
  Minion total time = 0.23053599999999996 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        745.302671      task-clock (msec)         #    1.062 CPUs utilized          
             1,359      context-switches          #    0.002 M/sec                  
               270      cpu-migrations            #    0.362 K/sec                  
           135,390      page-faults               #    0.182 M/sec                  
     1,740,803,661      cycles                    #    2.336 GHz                    
     2,043,546,397      instructions              #    1.17  insn per cycle         
       431,731,047      branches                  #  579.269 M/sec                  
         8,020,104      branch-misses             #    1.86% of all branches        

       0.701750749 seconds time elapsed

