R0 density: 0.200000
R1 density: 0.200000
R2 density: 0.200000
R3 density: 0.200000
R4 density: 0.200000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 413
    1-diversity = 14
    2-diversity = 399
  #Auts = 2
  #Isos = 52
  824 calls to Minion
  Minion total time = 0.826931 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2528.152635      task-clock (msec)         #    1.060 CPUs utilized          
             3,792      context-switches          #    0.001 M/sec                  
               424      cpu-migrations            #    0.168 K/sec                  
           435,438      page-faults               #    0.172 M/sec                  
     5,566,031,893      cycles                    #    2.202 GHz                    
     6,993,784,716      instructions              #    1.26  insn per cycle         
     1,469,485,680      branches                  #  581.249 M/sec                  
        23,382,510      branch-misses             #    1.59% of all branches        

       2.385038868 seconds time elapsed

