R0 density: 0.200000
R1 density: 0.200000
R2 density: 0.200000
R3 density: 0.200000
R4 density: 0.200000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 193
    1-diversity = 9
    2-diversity = 184
  #Auts = 0
  #Isos = 17
  321 calls to Minion
  Minion total time = 0.275475 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        814.565238      task-clock (msec)         #    1.078 CPUs utilized          
             1,666      context-switches          #    0.002 M/sec                  
               235      cpu-migrations            #    0.288 K/sec                  
           155,264      page-faults               #    0.191 M/sec                  
     1,854,978,532      cycles                    #    2.277 GHz                    
     2,060,599,803      instructions              #    1.11  insn per cycle         
       433,312,783      branches                  #  531.956 M/sec                  
         8,664,738      branch-misses             #    2.00% of all branches        

       0.755950163 seconds time elapsed

