R0 density: 0.400000
R1 density: 0.400000
R2 density: 0.400000
R3 density: 0.400000
R4 density: 0.400000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 455
    1-diversity = 20
    2-diversity = 435
  #Auts = 0
  #Isos = 10
  662 calls to Minion
  Minion total time = 0.7025269999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2496.140877      task-clock (msec)         #    1.044 CPUs utilized          
             3,077      context-switches          #    0.001 M/sec                  
               339      cpu-migrations            #    0.136 K/sec                  
           388,826      page-faults               #    0.156 M/sec                  
     5,519,074,414      cycles                    #    2.211 GHz                    
     7,736,326,494      instructions              #    1.40  insn per cycle         
     1,634,744,126      branches                  #  654.909 M/sec                  
        22,274,980      branch-misses             #    1.36% of all branches        

       2.391830080 seconds time elapsed

