R0 density: 0.400000
R1 density: 0.400000
R2 density: 0.400000
R3 density: 0.400000
R4 density: 0.400000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 449
    1-diversity = 16
    2-diversity = 433
  #Auts = 2
  #Isos = 16
  644 calls to Minion
  Minion total time = 0.624219 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2434.769799      task-clock (msec)         #    1.026 CPUs utilized          
             3,112      context-switches          #    0.001 M/sec                  
               559      cpu-migrations            #    0.230 K/sec                  
           376,042      page-faults               #    0.154 M/sec                  
     5,517,751,364      cycles                    #    2.266 GHz                    
     7,756,774,083      instructions              #    1.41  insn per cycle         
     1,643,534,839      branches                  #  675.027 M/sec                  
        22,067,269      branch-misses             #    1.34% of all branches        

       2.373707663 seconds time elapsed

