R0 density: 0.099200
R1 density: 0.099200
R2 density: 0.099200
R3 density: 0.099200
R4 density: 0.099200
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 131
    1-diversity = 7
    2-diversity = 124
  #Auts = 4
  #Isos = 194
  505 calls to Minion
  Minion total time = 0.45407099999999995 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1176.815519      task-clock (msec)         #    1.103 CPUs utilized          
             2,352      context-switches          #    0.002 M/sec                  
               246      cpu-migrations            #    0.209 K/sec                  
           235,062      page-faults               #    0.200 M/sec                  
     2,634,453,070      cycles                    #    2.239 GHz                    
     2,783,961,352      instructions              #    1.06  insn per cycle         
       588,530,612      branches                  #  500.104 M/sec                  
        12,281,810      branch-misses             #    2.09% of all branches        

       1.067260952 seconds time elapsed

