R0 density: 0.300000
R1 density: 0.300000
R2 density: 0.300000
R3 density: 0.300000
R4 density: 0.300000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 199
    1-diversity = 10
    2-diversity = 189
  #Auts = 1
  #Isos = 11
  264 calls to Minion
  Minion total time = 0.254599 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        771.860727      task-clock (msec)         #    1.066 CPUs utilized          
             1,293      context-switches          #    0.002 M/sec                  
               150      cpu-migrations            #    0.194 K/sec                  
           133,177      page-faults               #    0.173 M/sec                  
     1,712,657,953      cycles                    #    2.219 GHz                    
     2,026,917,276      instructions              #    1.18  insn per cycle         
       427,379,277      branches                  #  553.700 M/sec                  
         8,126,116      branch-misses             #    1.90% of all branches        

       0.723766987 seconds time elapsed

