R0 density: 0.100000
R1 density: 0.100000
R2 density: 0.100000
R3 density: 0.100000
R4 density: 0.100000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 192
    1-diversity = 7
    2-diversity = 185
  #Auts = 5
  #Isos = 273
  826 calls to Minion
  Minion total time = 0.782208 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2041.085453      task-clock (msec)         #    1.093 CPUs utilized          
             3,726      context-switches          #    0.002 M/sec                  
               299      cpu-migrations            #    0.146 K/sec                  
           398,689      page-faults               #    0.195 M/sec                  
     4,473,401,123      cycles                    #    2.192 GHz                    
     4,972,232,627      instructions              #    1.11  insn per cycle         
     1,051,791,447      branches                  #  515.310 M/sec                  
        20,355,914      branch-misses             #    1.94% of all branches        

       1.867040666 seconds time elapsed

