R0 density: 0.100000
R1 density: 0.100000
R2 density: 0.100000
R3 density: 0.100000
R4 density: 0.100000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 98
    1-diversity = 6
    2-diversity = 92
  #Auts = 3
  #Isos = 112
  297 calls to Minion
  Minion total time = 0.260997 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        680.067358      task-clock (msec)         #    1.110 CPUs utilized          
             1,403      context-switches          #    0.002 M/sec                  
               178      cpu-migrations            #    0.262 K/sec                  
           137,209      page-faults               #    0.202 M/sec                  
     1,536,293,744      cycles                    #    2.259 GHz                    
     1,563,150,862      instructions              #    1.02  insn per cycle         
       331,037,889      branches                  #  486.772 M/sec                  
         7,729,380      branch-misses             #    2.33% of all branches        

       0.612760497 seconds time elapsed

