R0 density: 0.200000
R1 density: 0.200000
R2 density: 0.200000
R3 density: 0.200000
R4 density: 0.200000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 171
    1-diversity = 9
    2-diversity = 162
  #Auts = 3
  #Isos = 39
  315 calls to Minion
  Minion total time = 0.32626999999999995 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        834.898673      task-clock (msec)         #    1.079 CPUs utilized          
             1,396      context-switches          #    0.002 M/sec                  
                96      cpu-migrations            #    0.115 K/sec                  
           150,820      page-faults               #    0.181 M/sec                  
     1,782,685,051      cycles                    #    2.135 GHz                    
     1,966,451,038      instructions              #    1.10  insn per cycle         
       414,587,135      branches                  #  496.572 M/sec                  
         8,836,545      branch-misses             #    2.13% of all branches        

       0.773621822 seconds time elapsed

