R0 density: 0.100000
R1 density: 0.100000
R2 density: 0.100000
R3 density: 0.100000
R4 density: 0.100000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 117
    1-diversity = 7
    2-diversity = 110
  #Auts = 3
  #Isos = 93
  348 calls to Minion
  Minion total time = 0.356799 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        839.355317      task-clock (msec)         #    1.098 CPUs utilized          
             1,539      context-switches          #    0.002 M/sec                  
                97      cpu-migrations            #    0.116 K/sec                  
           160,917      page-faults               #    0.192 M/sec                  
     1,774,538,022      cycles                    #    2.114 GHz                    
     1,794,204,527      instructions              #    1.01  insn per cycle         
       377,686,447      branches                  #  449.972 M/sec                  
         9,042,205      branch-misses             #    2.39% of all branches        

       0.764689805 seconds time elapsed

