R0 density: 0.400000
R1 density: 0.400000
R2 density: 0.400000
R3 density: 0.400000
R4 density: 0.400000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 203
    1-diversity = 13
    2-diversity = 190
  #Auts = 0
  #Isos = 7
  249 calls to Minion
  Minion total time = 0.222742 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        745.885998      task-clock (msec)         #    1.051 CPUs utilized          
             1,223      context-switches          #    0.002 M/sec                  
               249      cpu-migrations            #    0.334 K/sec                  
           129,079      page-faults               #    0.173 M/sec                  
     1,717,666,501      cycles                    #    2.303 GHz                    
     2,106,406,216      instructions              #    1.23  insn per cycle         
       445,573,169      branches                  #  597.374 M/sec                  
         7,853,686      branch-misses             #    1.76% of all branches        

       0.709648354 seconds time elapsed

