R0 density: 0.400000
R1 density: 0.400000
R2 density: 0.400000
R3 density: 0.400000
R4 density: 0.400000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 199
    1-diversity = 9
    2-diversity = 190
  #Auts = 1
  #Isos = 11
  243 calls to Minion
  Minion total time = 0.24021900000000002 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        764.258093      task-clock (msec)         #    1.052 CPUs utilized          
             1,190      context-switches          #    0.002 M/sec                  
               179      cpu-migrations            #    0.234 K/sec                  
           126,517      page-faults               #    0.166 M/sec                  
     1,684,271,951      cycles                    #    2.204 GHz                    
     2,076,265,117      instructions              #    1.23  insn per cycle         
       439,300,622      branches                  #  574.807 M/sec                  
         7,883,584      branch-misses             #    1.79% of all branches        

       0.726556476 seconds time elapsed

