R0 density: 0.100000
R1 density: 0.100000
R2 density: 0.100000
R3 density: 0.100000
R4 density: 0.100000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 202
    1-diversity = 6
    2-diversity = 196
  #Auts = 5
  #Isos = 263
  877 calls to Minion
  Minion total time = 0.836023 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2126.878585      task-clock (msec)         #    1.093 CPUs utilized          
             4,089      context-switches          #    0.002 M/sec                  
               383      cpu-migrations            #    0.180 K/sec                  
           418,888      page-faults               #    0.197 M/sec                  
     4,722,835,895      cycles                    #    2.221 GHz                    
     5,148,558,065      instructions              #    1.09  insn per cycle         
     1,086,469,449      branches                  #  510.828 M/sec                  
        21,298,057      branch-misses             #    1.96% of all branches        

       1.946261971 seconds time elapsed

