R0 density: 0.499200
R1 density: 0.499200
R2 density: 0.499200
R3 density: 0.499200
R4 density: 0.499200
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 319
    1-diversity = 19
    2-diversity = 300
  #Auts = 0
  #Isos = 6
  413 calls to Minion
  Minion total time = 0.431544 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1442.356054      task-clock (msec)         #    1.046 CPUs utilized          
             1,983      context-switches          #    0.001 M/sec                  
               271      cpu-migrations            #    0.188 K/sec                  
           230,574      page-faults               #    0.160 M/sec                  
     3,249,894,748      cycles                    #    2.253 GHz                    
     4,423,848,870      instructions              #    1.36  insn per cycle         
       936,587,483      branches                  #  649.346 M/sec                  
        13,458,595      branch-misses             #    1.44% of all branches        

       1.379222971 seconds time elapsed

