R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 452
    1-diversity = 19
    2-diversity = 433
  #Auts = 3
  #Isos = 13
  621 calls to Minion
  Minion total time = 0.6926939999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2522.734710      task-clock (msec)         #    1.039 CPUs utilized          
             3,083      context-switches          #    0.001 M/sec                  
               327      cpu-migrations            #    0.130 K/sec                  
           370,783      page-faults               #    0.147 M/sec                  
     5,583,248,680      cycles                    #    2.213 GHz                    
     8,096,667,678      instructions              #    1.45  insn per cycle         
     1,717,587,505      branches                  #  680.843 M/sec                  
        22,220,354      branch-misses             #    1.29% of all branches        

       2.428973779 seconds time elapsed

