R0 density: 0.400000
R1 density: 0.400000
R2 density: 0.400000
R3 density: 0.400000
R4 density: 0.400000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 205
    1-diversity = 16
    2-diversity = 189
  #Auts = 0
  #Isos = 5
  247 calls to Minion
  Minion total time = 0.23349899999999998 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        745.962535      task-clock (msec)         #    1.050 CPUs utilized          
             1,190      context-switches          #    0.002 M/sec                  
               188      cpu-migrations            #    0.252 K/sec                  
           126,811      page-faults               #    0.170 M/sec                  
     1,702,451,238      cycles                    #    2.282 GHz                    
     2,099,028,898      instructions              #    1.23  insn per cycle         
       443,845,586      branches                  #  594.997 M/sec                  
         7,864,888      branch-misses             #    1.77% of all branches        

       0.710379775 seconds time elapsed

