R0 density: 0.400000
R1 density: 0.400000
R2 density: 0.400000
R3 density: 0.400000
R4 density: 0.400000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 314
    1-diversity = 15
    2-diversity = 299
  #Auts = 1
  #Isos = 11
  411 calls to Minion
  Minion total time = 0.41090299999999996 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1405.357362      task-clock (msec)         #    1.048 CPUs utilized          
             1,886      context-switches          #    0.001 M/sec                  
               214      cpu-migrations            #    0.152 K/sec                  
           225,007      page-faults               #    0.160 M/sec                  
     3,117,677,354      cycles                    #    2.218 GHz                    
     4,174,675,482      instructions              #    1.34  insn per cycle         
       882,884,903      branches                  #  628.228 M/sec                  
        13,466,027      branch-misses             #    1.53% of all branches        

       1.341481059 seconds time elapsed

