R0 density: 0.100000
R1 density: 0.100000
R2 density: 0.100000
R3 density: 0.100000
R4 density: 0.100000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 214
    1-diversity = 8
    2-diversity = 206
  #Auts = 5
  #Isos = 251
  855 calls to Minion
  Minion total time = 0.80916 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2119.798929      task-clock (msec)         #    1.099 CPUs utilized          
             3,922      context-switches          #    0.002 M/sec                  
               341      cpu-migrations            #    0.161 K/sec                  
           412,396      page-faults               #    0.195 M/sec                  
     4,675,459,477      cycles                    #    2.206 GHz                    
     5,173,615,715      instructions              #    1.11  insn per cycle         
     1,092,509,055      branches                  #  515.383 M/sec                  
        20,941,981      branch-misses             #    1.92% of all branches        

       1.929416103 seconds time elapsed

