R0 density: 0.200000
R1 density: 0.200000
R2 density: 0.200000
R3 density: 0.200000
R4 density: 0.200000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 291
    1-diversity = 11
    2-diversity = 280
  #Auts = 4
  #Isos = 34
  502 calls to Minion
  Minion total time = 0.475302 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1447.048855      task-clock (msec)         #    1.066 CPUs utilized          
             2,338      context-switches          #    0.002 M/sec                  
               233      cpu-migrations            #    0.161 K/sec                  
           258,693      page-faults               #    0.179 M/sec                  
     3,204,578,503      cycles                    #    2.215 GHz                    
     3,853,157,149      instructions              #    1.20  insn per cycle         
       809,575,774      branches                  #  559.467 M/sec                  
        14,041,408      branch-misses             #    1.73% of all branches        

       1.357656965 seconds time elapsed

