R0 density: 0.200000
R1 density: 0.200000
R2 density: 0.200000
R3 density: 0.200000
R4 density: 0.200000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 289
    1-diversity = 11
    2-diversity = 278
  #Auts = 4
  #Isos = 36
  517 calls to Minion
  Minion total time = 0.479772 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1460.423373      task-clock (msec)         #    1.067 CPUs utilized          
             2,536      context-switches          #    0.002 M/sec                  
               275      cpu-migrations            #    0.188 K/sec                  
           266,732      page-faults               #    0.183 M/sec                  
     3,272,867,177      cycles                    #    2.241 GHz                    
     3,927,829,404      instructions              #    1.20  insn per cycle         
       827,515,203      branches                  #  566.627 M/sec                  
        14,434,532      branch-misses             #    1.74% of all branches        

       1.368625090 seconds time elapsed

