R0 density: 0.200000
R1 density: 0.200000
R2 density: 0.200000
R3 density: 0.200000
R4 density: 0.200000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 186
    1-diversity = 10
    2-diversity = 176
  #Auts = 4
  #Isos = 24
  283 calls to Minion
  Minion total time = 0.240808 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        730.426766      task-clock (msec)         #    1.074 CPUs utilized          
             1,484      context-switches          #    0.002 M/sec                  
               256      cpu-migrations            #    0.350 K/sec                  
           140,529      page-faults               #    0.192 M/sec                  
     1,731,403,548      cycles                    #    2.370 GHz                    
     1,950,327,857      instructions              #    1.13  insn per cycle         
       411,500,532      branches                  #  563.370 M/sec                  
         7,933,177      branch-misses             #    1.93% of all branches        

       0.680322430 seconds time elapsed

