R0 density: 0.099200
R1 density: 0.099200
R2 density: 0.099200
R3 density: 0.099200
R4 density: 0.099200
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 114
    1-diversity = 5
    2-diversity = 109
  #Auts = 5
  #Isos = 211
  485 calls to Minion
  Minion total time = 0.455283 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1145.757502      task-clock (msec)         #    1.102 CPUs utilized          
             2,260      context-switches          #    0.002 M/sec                  
               297      cpu-migrations            #    0.259 K/sec                  
           223,737      page-faults               #    0.195 M/sec                  
     2,533,325,916      cycles                    #    2.211 GHz                    
     2,697,984,638      instructions              #    1.06  insn per cycle         
       571,255,645      branches                  #  498.583 M/sec                  
        12,026,466      branch-misses             #    2.11% of all branches        

       1.040164428 seconds time elapsed

