R0 density: 0.100000
R1 density: 0.100000
R2 density: 0.100000
R3 density: 0.100000
R4 density: 0.100000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 176
    1-diversity = 8
    2-diversity = 168
  #Auts = 1
  #Isos = 289
  751 calls to Minion
  Minion total time = 0.765319 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1930.864864      task-clock (msec)         #    1.093 CPUs utilized          
             3,567      context-switches          #    0.002 M/sec                  
               300      cpu-migrations            #    0.155 K/sec                  
           362,641      page-faults               #    0.188 M/sec                  
     4,176,955,803      cycles                    #    2.163 GHz                    
     4,747,012,690      instructions              #    1.14  insn per cycle         
     1,005,578,253      branches                  #  520.792 M/sec                  
        18,881,849      branch-misses             #    1.88% of all branches        

       1.766208656 seconds time elapsed

