R0 density: 0.200000
R1 density: 0.200000
R2 density: 0.200000
R3 density: 0.200000
R4 density: 0.200000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 190
    1-diversity = 9
    2-diversity = 181
  #Auts = 2
  #Isos = 20
  298 calls to Minion
  Minion total time = 0.25707599999999997 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        769.140582      task-clock (msec)         #    1.065 CPUs utilized          
             1,438      context-switches          #    0.002 M/sec                  
               181      cpu-migrations            #    0.235 K/sec                  
           145,466      page-faults               #    0.189 M/sec                  
     1,758,910,147      cycles                    #    2.287 GHz                    
     1,970,507,874      instructions              #    1.12  insn per cycle         
       414,454,264      branches                  #  538.854 M/sec                  
         8,166,794      branch-misses             #    1.97% of all branches        

       0.721902130 seconds time elapsed

