R0 density: 0.200000
R1 density: 0.200000
R2 density: 0.200000
R3 density: 0.200000
R4 density: 0.200000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 285
    1-diversity = 10
    2-diversity = 275
  #Auts = 4
  #Isos = 40
  534 calls to Minion
  Minion total time = 0.522003 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1519.288315      task-clock (msec)         #    1.064 CPUs utilized          
             2,476      context-switches          #    0.002 M/sec                  
               304      cpu-migrations            #    0.200 K/sec                  
           272,474      page-faults               #    0.179 M/sec                  
     3,322,103,484      cycles                    #    2.187 GHz                    
     3,933,070,202      instructions              #    1.18  insn per cycle         
       827,610,048      branches                  #  544.735 M/sec                  
        14,947,180      branch-misses             #    1.81% of all branches        

       1.427555581 seconds time elapsed

