R0 density: 0.499200
R1 density: 0.499200
R2 density: 0.499200
R3 density: 0.499200
R4 density: 0.499200
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 319
    1-diversity = 19
    2-diversity = 300
  #Auts = 1
  #Isos = 6
  396 calls to Minion
  Minion total time = 0.410749 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1432.354476      task-clock (msec)         #    1.049 CPUs utilized          
             1,860      context-switches          #    0.001 M/sec                  
               215      cpu-migrations            #    0.150 K/sec                  
           221,583      page-faults               #    0.155 M/sec                  
     3,182,363,124      cycles                    #    2.222 GHz                    
     4,383,624,217      instructions              #    1.38  insn per cycle         
       930,041,899      branches                  #  649.310 M/sec                  
        13,237,527      branch-misses             #    1.42% of all branches        

       1.365849383 seconds time elapsed

