R0 density: 0.200000
R1 density: 0.200000
R2 density: 0.200000
R3 density: 0.200000
R4 density: 0.200000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 407
    1-diversity = 13
    2-diversity = 394
  #Auts = 6
  #Isos = 58
  920 calls to Minion
  Minion total time = 0.944214 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2727.950108      task-clock (msec)         #    1.060 CPUs utilized          
             4,174      context-switches          #    0.002 M/sec                  
               433      cpu-migrations            #    0.159 K/sec                  
           481,564      page-faults               #    0.177 M/sec                  
     5,931,485,690      cycles                    #    2.174 GHz                    
     7,279,220,391      instructions              #    1.23  insn per cycle         
     1,531,011,128      branches                  #  561.231 M/sec                  
        25,283,800      branch-misses             #    1.65% of all branches        

       2.573115176 seconds time elapsed

