R0 density: 0.400000
R1 density: 0.400000
R2 density: 0.400000
R3 density: 0.400000
R4 density: 0.400000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 452
    1-diversity = 19
    2-diversity = 433
  #Auts = 0
  #Isos = 13
  632 calls to Minion
  Minion total time = 0.7099099999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2473.102922      task-clock (msec)         #    1.047 CPUs utilized          
             3,026      context-switches          #    0.001 M/sec                  
               302      cpu-migrations            #    0.122 K/sec                  
           372,599      page-faults               #    0.151 M/sec                  
     5,398,749,286      cycles                    #    2.183 GHz                    
     7,657,910,344      instructions              #    1.42  insn per cycle         
     1,618,628,141      branches                  #  654.493 M/sec                  
        21,714,296      branch-misses             #    1.34% of all branches        

       2.361065794 seconds time elapsed

