R0 density: 0.299200
R1 density: 0.299200
R2 density: 0.299200
R3 density: 0.299200
R4 density: 0.299200
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 311
    1-diversity = 14
    2-diversity = 297
  #Auts = 0
  #Isos = 14
  447 calls to Minion
  Minion total time = 0.432339 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1409.607917      task-clock (msec)         #    1.053 CPUs utilized          
             2,134      context-switches          #    0.002 M/sec                  
               306      cpu-migrations            #    0.217 K/sec                  
           239,082      page-faults               #    0.170 M/sec                  
     3,164,502,598      cycles                    #    2.245 GHz                    
     4,029,648,794      instructions              #    1.27  insn per cycle         
       849,790,622      branches                  #  602.856 M/sec                  
        13,802,916      branch-misses             #    1.62% of all branches        

       1.339007672 seconds time elapsed

