R0 density: 0.299200
R1 density: 0.299200
R2 density: 0.299200
R3 density: 0.299200
R4 density: 0.299200
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 307
    1-diversity = 11
    2-diversity = 296
  #Auts = 1
  #Isos = 18
  451 calls to Minion
  Minion total time = 0.44452099999999994 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1418.039329      task-clock (msec)         #    1.052 CPUs utilized          
             2,136      context-switches          #    0.002 M/sec                  
               331      cpu-migrations            #    0.233 K/sec                  
           239,175      page-faults               #    0.169 M/sec                  
     3,162,836,768      cycles                    #    2.230 GHz                    
     4,026,130,641      instructions              #    1.27  insn per cycle         
       849,345,558      branches                  #  598.958 M/sec                  
        13,777,872      branch-misses             #    1.62% of all branches        

       1.347885352 seconds time elapsed

