R0 density: 0.300000
R1 density: 0.300000
R2 density: 0.300000
R3 density: 0.300000
R4 density: 0.300000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 203
    1-diversity = 14
    2-diversity = 189
  #Auts = 0
  #Isos = 7
  256 calls to Minion
  Minion total time = 0.23008299999999998 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        744.065265      task-clock (msec)         #    1.064 CPUs utilized          
             1,242      context-switches          #    0.002 M/sec                  
               190      cpu-migrations            #    0.255 K/sec                  
           131,108      page-faults               #    0.176 M/sec                  
     1,692,010,492      cycles                    #    2.274 GHz                    
     2,017,200,831      instructions              #    1.19  insn per cycle         
       425,588,191      branches                  #  571.977 M/sec                  
         7,903,285      branch-misses             #    1.86% of all branches        

       0.699621061 seconds time elapsed

