R0 density: 0.200000
R1 density: 0.200000
R2 density: 0.200000
R3 density: 0.200000
R4 density: 0.200000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 415
    1-diversity = 13
    2-diversity = 402
  #Auts = 2
  #Isos = 50
  890 calls to Minion
  Minion total time = 0.895253 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2668.907354      task-clock (msec)         #    1.065 CPUs utilized          
             3,975      context-switches          #    0.001 M/sec                  
               321      cpu-migrations            #    0.120 K/sec                  
           471,835      page-faults               #    0.177 M/sec                  
     5,816,248,332      cycles                    #    2.179 GHz                    
     7,245,692,133      instructions              #    1.25  insn per cycle         
     1,522,565,654      branches                  #  570.483 M/sec                  
        24,668,022      branch-misses             #    1.62% of all branches        

       2.505319544 seconds time elapsed

