R0 density: 0.300000
R1 density: 0.300000
R2 density: 0.300000
R3 density: 0.300000
R4 density: 0.300000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 447
    1-diversity = 16
    2-diversity = 431
  #Auts = 1
  #Isos = 18
  685 calls to Minion
  Minion total time = 0.715112 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2423.274161      task-clock (msec)         #    1.044 CPUs utilized          
             3,358      context-switches          #    0.001 M/sec                  
               374      cpu-migrations            #    0.154 K/sec                  
           391,018      page-faults               #    0.161 M/sec                  
     5,359,428,215      cycles                    #    2.212 GHz                    
     7,318,893,208      instructions              #    1.37  insn per cycle         
     1,542,055,383      branches                  #  636.352 M/sec                  
        21,725,214      branch-misses             #    1.41% of all branches        

       2.320091192 seconds time elapsed

