R0 density: 0.499200
R1 density: 0.499200
R2 density: 0.499200
R3 density: 0.499200
R4 density: 0.499200
R5 density: 0.499200
R6 density: 0.499200
R7 density: 0.499200
R8 density: 0.499200
R9 density: 0.499200
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 2625
    1-diversity = 25
    2-diversity = 300
    3-diversity = 2300
  #Auts = 0
  #Isos = 0
  2626 calls to Minion
  Minion total time = 4.681467 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      57249.084256      task-clock (msec)         #    1.019 CPUs utilized          
            11,848      context-switches          #    0.207 K/sec                  
             1,719      cpu-migrations            #    0.030 K/sec                  
         3,660,015      page-faults               #    0.064 M/sec                  
   145,101,891,543      cycles                    #    2.535 GHz                    
   233,159,736,482      instructions              #    1.61  insn per cycle         
    49,489,366,619      branches                  #  864.457 M/sec                  
       351,834,917      branch-misses             #    0.71% of all branches        

      56.203059902 seconds time elapsed

