R0 density: 0.200000
R1 density: 0.200000
R2 density: 0.200000
R3 density: 0.200000
R4 density: 0.200000
R5 density: 0.200000
R6 density: 0.200000
R7 density: 0.200000
R8 density: 0.200000
R9 density: 0.200000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1346
    1-diversity = 16
    2-diversity = 190
    3-diversity = 1140
  #Auts = 1
  #Isos = 4
  1350 calls to Minion
  Minion total time = 1.967493 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      15830.529486      task-clock (msec)         #    1.011 CPUs utilized          
             6,094      context-switches          #    0.385 K/sec                  
               787      cpu-migrations            #    0.050 K/sec                  
         1,813,795      page-faults               #    0.115 M/sec                  
    39,411,688,505      cycles                    #    2.490 GHz                    
    59,604,675,851      instructions              #    1.51  insn per cycle         
    12,602,046,996      branches                  #  796.060 M/sec                  
       109,934,771      branch-misses             #    0.87% of all branches        

      15.653164368 seconds time elapsed

