R0 density: 0.200000
R1 density: 0.200000
R2 density: 0.200000
R3 density: 0.200000
R4 density: 0.200000
R5 density: 0.200000
R6 density: 0.200000
R7 density: 0.200000
R8 density: 0.200000
R9 density: 0.200000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4519
    1-diversity = 24
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 6
  4544 calls to Minion
  Minion total time = 7.7787120000000005 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     157118.981024      task-clock (msec)         #    1.008 CPUs utilized          
            21,519      context-switches          #    0.137 K/sec                  
             3,016      cpu-migrations            #    0.019 K/sec                  
        12,967,694      page-faults               #    0.083 M/sec                  
   405,313,076,441      cycles                    #    2.580 GHz                    
   658,265,597,140      instructions              #    1.62  insn per cycle         
   139,377,748,154      branches                  #  887.084 M/sec                  
       923,625,679      branch-misses             #    0.66% of all branches        

     155.892126901 seconds time elapsed

