R0 density: 0.200000
R1 density: 0.200000
R2 density: 0.200000
R3 density: 0.200000
R4 density: 0.200000
R5 density: 0.200000
R6 density: 0.200000
R7 density: 0.200000
R8 density: 0.200000
R9 density: 0.200000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4518
    1-diversity = 23
    2-diversity = 435
    3-diversity = 4060
  #Auts = 1
  #Isos = 7
  4538 calls to Minion
  Minion total time = 7.846771 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     159291.661645      task-clock (msec)         #    1.014 CPUs utilized          
            20,963      context-switches          #    0.132 K/sec                  
             2,773      cpu-migrations            #    0.017 K/sec                  
        11,786,899      page-faults               #    0.074 M/sec                  
   409,435,924,678      cycles                    #    2.570 GHz                    
   670,790,456,924      instructions              #    1.64  insn per cycle         
   142,476,329,168      branches                  #  894.437 M/sec                  
       936,404,796      branch-misses             #    0.66% of all branches        

     157.044962336 seconds time elapsed

