R0 density: 0.099200
R1 density: 0.099200
R2 density: 0.099200
R3 density: 0.099200
R4 density: 0.099200
R5 density: 0.099200
R6 density: 0.099200
R7 density: 0.099200
R8 density: 0.099200
R9 density: 0.099200
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 2596
    1-diversity = 17
    2-diversity = 287
    3-diversity = 2292
  #Auts = 3
  #Isos = 29
  2727 calls to Minion
  Minion total time = 3.860548 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      52353.127645      task-clock (msec)         #    1.014 CPUs utilized          
            12,093      context-switches          #    0.231 K/sec                  
             1,579      cpu-migrations            #    0.030 K/sec                  
         4,025,686      page-faults               #    0.077 M/sec                  
   133,487,052,951      cycles                    #    2.550 GHz                    
   214,788,453,702      instructions              #    1.61  insn per cycle         
    45,406,490,000      branches                  #  867.312 M/sec                  
       326,094,212      branch-misses             #    0.72% of all branches        

      51.634559141 seconds time elapsed

