R0 density: 0.300000
R1 density: 0.300000
R2 density: 0.300000
R3 density: 0.300000
R4 density: 0.300000
R5 density: 0.300000
R6 density: 0.300000
R7 density: 0.300000
R8 density: 0.300000
R9 density: 0.300000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4525
    1-diversity = 30
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 0
  4530 calls to Minion
  Minion total time = 8.181454 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     158167.537100      task-clock (msec)         #    1.012 CPUs utilized          
            20,944      context-switches          #    0.132 K/sec                  
             3,083      cpu-migrations            #    0.019 K/sec                  
        13,418,661      page-faults               #    0.085 M/sec                  
   407,527,605,044      cycles                    #    2.577 GHz                    
   669,863,898,897      instructions              #    1.64  insn per cycle         
   142,056,306,320      branches                  #  898.138 M/sec                  
       898,600,745      branch-misses             #    0.63% of all branches        

     156.310223555 seconds time elapsed

