R0 density: 0.499200
R1 density: 0.499200
R2 density: 0.499200
R3 density: 0.499200
R4 density: 0.499200
R5 density: 0.499200
R6 density: 0.499200
R7 density: 0.499200
R8 density: 0.499200
R9 density: 0.499200
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 2625
    1-diversity = 25
    2-diversity = 300
    3-diversity = 2300
  #Auts = 0
  #Isos = 0
  2626 calls to Minion
  Minion total time = 4.846228 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      57643.318999      task-clock (msec)         #    1.012 CPUs utilized          
            11,796      context-switches          #    0.205 K/sec                  
             1,898      cpu-migrations            #    0.033 K/sec                  
         4,982,480      page-faults               #    0.086 M/sec                  
   145,954,004,890      cycles                    #    2.532 GHz                    
   233,650,214,433      instructions              #    1.60  insn per cycle         
    49,534,036,907      branches                  #  859.320 M/sec                  
       344,544,565      branch-misses             #    0.70% of all branches        

      56.932067518 seconds time elapsed

