R0 density: 0.100000
R1 density: 0.100000
R2 density: 0.100000
R3 density: 0.100000
R4 density: 0.100000
R5 density: 0.100000
R6 density: 0.100000
R7 density: 0.100000
R8 density: 0.100000
R9 density: 0.100000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1343
    1-diversity = 16
    2-diversity = 187
    3-diversity = 1140
  #Auts = 0
  #Isos = 7
  1370 calls to Minion
  Minion total time = 1.7164899999999998 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      15346.450854      task-clock (msec)         #    1.006 CPUs utilized          
             6,479      context-switches          #    0.422 K/sec                  
             1,099      cpu-migrations            #    0.072 K/sec                  
         1,786,347      page-faults               #    0.116 M/sec                  
    38,547,648,676      cycles                    #    2.512 GHz                    
    58,248,130,144      instructions              #    1.51  insn per cycle         
    12,320,932,808      branches                  #  802.852 M/sec                  
       112,517,394      branch-misses             #    0.91% of all branches        

      15.257670262 seconds time elapsed

