R0 density: 0.400000
R1 density: 0.400000
R2 density: 0.400000
R3 density: 0.400000
R4 density: 0.400000
R5 density: 0.400000
R6 density: 0.400000
R7 density: 0.400000
R8 density: 0.400000
R9 density: 0.400000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4523
    1-diversity = 28
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 2
  4525 calls to Minion
  Minion total time = 8.244488 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     160264.062814      task-clock (msec)         #    1.011 CPUs utilized          
            21,060      context-switches          #    0.131 K/sec                  
             3,267      cpu-migrations            #    0.020 K/sec                  
        10,851,022      page-faults               #    0.068 M/sec                  
   412,169,534,137      cycles                    #    2.572 GHz                    
   686,352,080,244      instructions              #    1.67  insn per cycle         
   145,932,991,471      branches                  #  910.578 M/sec                  
       915,084,910      branch-misses             #    0.63% of all branches        

     158.588341004 seconds time elapsed

