R0 density: 0.400000
R1 density: 0.400000
R2 density: 0.400000
R3 density: 0.400000
R4 density: 0.400000
R5 density: 0.400000
R6 density: 0.400000
R7 density: 0.400000
R8 density: 0.400000
R9 density: 0.400000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1350
    1-diversity = 20
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 0
  1350 calls to Minion
  Minion total time = 2.1832279999999997 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      16488.185350      task-clock (msec)         #    1.011 CPUs utilized          
             5,983      context-switches          #    0.363 K/sec                  
               758      cpu-migrations            #    0.046 K/sec                  
         1,849,946      page-faults               #    0.112 M/sec                  
    40,817,320,435      cycles                    #    2.476 GHz                    
    63,277,625,091      instructions              #    1.55  insn per cycle         
    13,405,200,305      branches                  #  813.019 M/sec                  
       115,105,805      branch-misses             #    0.86% of all branches        

      16.306899898 seconds time elapsed

