R0 density: 0.100000
R1 density: 0.100000
R2 density: 0.100000
R3 density: 0.100000
R4 density: 0.100000
R5 density: 0.100000
R6 density: 0.100000
R7 density: 0.100000
R8 density: 0.100000
R9 density: 0.100000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1327
    1-diversity = 10
    2-diversity = 178
    3-diversity = 1139
  #Auts = 2
  #Isos = 23
  1401 calls to Minion
  Minion total time = 1.796863 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      15361.471409      task-clock (msec)         #    1.011 CPUs utilized          
             6,383      context-switches          #    0.416 K/sec                  
               780      cpu-migrations            #    0.051 K/sec                  
         1,763,818      page-faults               #    0.115 M/sec                  
    38,548,808,027      cycles                    #    2.509 GHz                    
    58,816,984,415      instructions              #    1.53  insn per cycle         
    12,475,054,063      branches                  #  812.100 M/sec                  
       113,175,694      branch-misses             #    0.91% of all branches        

      15.190740756 seconds time elapsed

