R0 density: 0.200000
R1 density: 0.200000
R2 density: 0.200000
R3 density: 0.200000
R4 density: 0.200000
R5 density: 0.200000
R6 density: 0.200000
R7 density: 0.200000
R8 density: 0.200000
R9 density: 0.200000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1348
    1-diversity = 18
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 2
  1351 calls to Minion
  Minion total time = 1.999509 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      15737.576626      task-clock (msec)         #    1.009 CPUs utilized          
             6,144      context-switches          #    0.390 K/sec                  
               751      cpu-migrations            #    0.048 K/sec                  
         1,815,112      page-faults               #    0.115 M/sec                  
    39,180,666,532      cycles                    #    2.490 GHz                    
    59,691,443,746      instructions              #    1.52  insn per cycle         
    12,627,039,041      branches                  #  802.350 M/sec                  
       110,459,646      branch-misses             #    0.87% of all branches        

      15.595151028 seconds time elapsed

