R0 density: 0.400000
R1 density: 0.400000
R2 density: 0.400000
R3 density: 0.400000
R4 density: 0.400000
R5 density: 0.400000
R6 density: 0.400000
R7 density: 0.400000
R8 density: 0.400000
R9 density: 0.400000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1350
    1-diversity = 20
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 0
  1350 calls to Minion
  Minion total time = 2.1867 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      16558.592556      task-clock (msec)         #    1.012 CPUs utilized          
             6,006      context-switches          #    0.363 K/sec                  
               808      cpu-migrations            #    0.049 K/sec                  
         1,845,564      page-faults               #    0.111 M/sec                  
    41,189,402,623      cycles                    #    2.487 GHz                    
    63,077,919,751      instructions              #    1.53  insn per cycle         
    13,368,835,695      branches                  #  807.365 M/sec                  
       118,451,405      branch-misses             #    0.89% of all branches        

      16.358277662 seconds time elapsed

