R0 density: 0.499200
R1 density: 0.499200
R2 density: 0.499200
R3 density: 0.499200
R4 density: 0.499200
R5 density: 0.499200
R6 density: 0.499200
R7 density: 0.499200
R8 density: 0.499200
R9 density: 0.499200
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 2624
    1-diversity = 24
    2-diversity = 300
    3-diversity = 2300
  #Auts = 0
  #Isos = 1
  2625 calls to Minion
  Minion total time = 4.792839 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      57488.022487      task-clock (msec)         #    1.023 CPUs utilized          
            11,468      context-switches          #    0.199 K/sec                  
             1,615      cpu-migrations            #    0.028 K/sec                  
         4,342,263      page-faults               #    0.076 M/sec                  
   145,982,495,195      cycles                    #    2.539 GHz                    
   231,963,176,574      instructions              #    1.59  insn per cycle         
    49,122,591,524      branches                  #  854.484 M/sec                  
       340,888,987      branch-misses             #    0.69% of all branches        

      56.199634789 seconds time elapsed

