R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1350
    1-diversity = 20
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 0
  1350 calls to Minion
  Minion total time = 2.0159030000000002 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      16456.199397      task-clock (msec)         #    1.007 CPUs utilized          
             6,322      context-switches          #    0.384 K/sec                  
             1,106      cpu-migrations            #    0.067 K/sec                  
         1,850,755      page-faults               #    0.112 M/sec                  
    41,178,219,999      cycles                    #    2.502 GHz                    
    65,006,500,831      instructions              #    1.58  insn per cycle         
    13,786,773,752      branches                  #  837.786 M/sec                  
       116,238,074      branch-misses             #    0.84% of all branches        

      16.346031068 seconds time elapsed

