R0 density: 0.099200
R1 density: 0.099200
R2 density: 0.099200
R3 density: 0.099200
R4 density: 0.099200
R5 density: 0.099200
R6 density: 0.099200
R7 density: 0.099200
R8 density: 0.099200
R9 density: 0.099200
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 2603
    1-diversity = 15
    2-diversity = 289
    3-diversity = 2299
  #Auts = 4
  #Isos = 22
  2701 calls to Minion
  Minion total time = 3.914363 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      53687.511233      task-clock (msec)         #    1.016 CPUs utilized          
            12,145      context-switches          #    0.226 K/sec                  
             1,623      cpu-migrations            #    0.030 K/sec                  
         3,976,959      page-faults               #    0.074 M/sec                  
   136,049,266,343      cycles                    #    2.534 GHz                    
   217,901,171,039      instructions              #    1.60  insn per cycle         
    46,137,568,864      branches                  #  859.372 M/sec                  
       343,852,803      branch-misses             #    0.75% of all branches        

      52.866415325 seconds time elapsed

