R0 density: 0.400000
R1 density: 0.400000
R2 density: 0.400000
R3 density: 0.400000
R4 density: 0.400000
R5 density: 0.400000
R6 density: 0.400000
R7 density: 0.400000
R8 density: 0.400000
R9 density: 0.400000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1348
    1-diversity = 18
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 2
  1350 calls to Minion
  Minion total time = 2.138724 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      16451.440143      task-clock (msec)         #    1.018 CPUs utilized          
             5,882      context-switches          #    0.358 K/sec                  
               740      cpu-migrations            #    0.045 K/sec                  
         1,513,996      page-faults               #    0.092 M/sec                  
    40,838,117,255      cycles                    #    2.482 GHz                    
    62,645,616,988      instructions              #    1.53  insn per cycle         
    13,258,938,755      branches                  #  805.944 M/sec                  
       119,442,843      branch-misses             #    0.90% of all branches        

      16.160945523 seconds time elapsed

