Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    35->23
  from:
    RelationalModel(universe=[35],relations={'T0': {(35, 35)}, 'R4': set(), 'R3': set(), 'R8': set(), 'R9': {(35, 35)}, 'R6': {(35, 35)}, 'R2': set(), 'R0': set(), 'R7': {(35, 35)}, 'R1': set(), 'R5': set()})
  to:
    RelationalModel(universe=[23],relations={'T0': set(), 'R4': set(), 'R3': set(), 'R8': set(), 'R9': {(23, 23)}, 'R6': {(23, 23)}, 'R2': set(), 'R0': set(), 'R7': {(23, 23)}, 'R1': set(), 'R5': set()})
  )


State before abort: 
  Diversity = 70
    1-diversity = 35
    2-diversity = 35
  #Auts = 70
  #Isos = 35
  251 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../positives.py':

        352.089744      task-clock (msec)         #    0.588 CPUs utilized          
             1,808      context-switches          #    0.005 M/sec                  
               386      cpu-migrations            #    0.001 M/sec                  
           108,562      page-faults               #    0.308 M/sec                  
     1,533,862,540      cycles                    #    4.356 GHz                    
     1,697,868,303      instructions              #    1.11  insn per cycle         
       358,470,829      branches                  # 1018.123 M/sec                  
         6,539,859      branch-misses             #    1.82% of all branches        

       0.598311099 seconds time elapsed

