Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    10->1
  from:
    RelationalModel(universe=[10],relations={'T0': {(10, 10)}, 'R4': set(), 'R5': set(), 'R2': set(), 'R9': set(), 'R8': set(), 'R0': set(), 'R3': set(), 'R6': set(), 'R7': set(), 'R1': set()})
  to:
    RelationalModel(universe=[1],relations={'T0': set(), 'R4': set(), 'R5': set(), 'R2': set(), 'R9': set(), 'R8': set(), 'R0': set(), 'R3': set(), 'R6': set(), 'R7': set(), 'R1': set()})
  )


State before abort: 
  Diversity = 16
    1-diversity = 6
    2-diversity = 10
  #Auts = 16
  #Isos = 14
  53 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../positives.py':

         94.299010      task-clock (msec)         #    0.673 CPUs utilized          
               400      context-switches          #    0.004 M/sec                  
                86      cpu-migrations            #    0.912 K/sec                  
            23,713      page-faults               #    0.251 M/sec                  
       363,531,076      cycles                    #    3.855 GHz                    
       366,629,725      instructions              #    1.01  insn per cycle         
        78,097,135      branches                  #  828.186 M/sec                  
         2,127,108      branch-misses             #    2.72% of all branches        

       0.140179429 seconds time elapsed

