Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    0->0
    23->15
  from:
    RelationalModel(universe=[0, 23],relations={'R4': {(0, 0)}, 'R7': set(), 'R8': set(), 'R3': set(), 'R0': set(), 'R2': {(0, 0)}, 'R1': set(), 'R6': set(), 'R9': set(), 'R5': set(), 'T0': {(0, 23)}})
  to:
    RelationalModel(universe=[0, 15],relations={'R4': {(0, 0)}, 'R7': set(), 'R8': set(), 'R3': set(), 'R0': set(), 'R2': {(0, 0)}, 'R1': set(), 'R6': set(), 'R9': set(), 'R5': set(), 'T0': set()})
  )


State before abort: 
  Diversity = 31
    1-diversity = 9
    2-diversity = 22
  #Auts = 31
  #Isos = 36
  136 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../positives.py':

        119.050316      task-clock (msec)         #    0.348 CPUs utilized          
             1,036      context-switches          #    0.009 M/sec                  
               222      cpu-migrations            #    0.002 M/sec                  
            56,864      page-faults               #    0.478 M/sec                  
       765,722,149      cycles                    #    6.432 GHz                    
       732,937,133      instructions              #    0.96  insn per cycle         
       154,214,185      branches                  # 1295.370 M/sec                  
         3,788,104      branch-misses             #    2.46% of all branches        

       0.342125050 seconds time elapsed

