Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    10->2
  from:
    RelationalModel(universe=[10],relations={'R4': {(10, 10)}, 'R2': set(), 'R7': set(), 'R3': set(), 'R1': set(), 'R6': set(), 'R9': {(10, 10)}, 'R5': set(), 'T0': {(10, 10)}, 'R0': {(10, 10)}, 'R8': set()})
  to:
    RelationalModel(universe=[2],relations={'R4': {(2, 2)}, 'R2': set(), 'R7': set(), 'R3': set(), 'R1': set(), 'R6': set(), 'R9': {(2, 2)}, 'R5': set(), 'T0': set(), 'R0': {(2, 2)}, 'R8': set()})
  )


State before abort: 
  Diversity = 20
    1-diversity = 10
    2-diversity = 10
  #Auts = 20
  #Isos = 10
  49 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../positives.py':

         75.795266      task-clock (msec)         #    0.549 CPUs utilized          
               399      context-switches          #    0.005 M/sec                  
                81      cpu-migrations            #    0.001 M/sec                  
            23,050      page-faults               #    0.304 M/sec                  
       368,341,305      cycles                    #    4.860 GHz                    
       410,407,636      instructions              #    1.11  insn per cycle         
        87,634,149      branches                  # 1156.196 M/sec                  
         2,155,169      branch-misses             #    2.46% of all branches        

       0.138139969 seconds time elapsed

