Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    10->9
  from:
    RelationalModel(universe=[10],relations={'R3': set(), 'R7': set(), 'R5': set(), 'R8': set(), 'R4': set(), 'R9': set(), 'R6': set(), 'T0': set(), 'R2': set(), 'R0': set(), 'R1': {(10, 10)}})
  to:
    RelationalModel(universe=[9],relations={'R3': set(), 'R7': set(), 'R5': set(), 'R8': set(), 'R4': set(), 'R9': set(), 'R6': set(), 'T0': {(9, 9)}, 'R2': set(), 'R0': set(), 'R1': {(9, 9)}})
  )


State before abort: 
  Diversity = 19
    1-diversity = 9
    2-diversity = 10
  #Auts = 19
  #Isos = 11
  44 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../positives.py':

         87.166103      task-clock (msec)         #    0.544 CPUs utilized          
               335      context-switches          #    0.004 M/sec                  
                72      cpu-migrations            #    0.826 K/sec                  
            21,237      page-faults               #    0.244 M/sec                  
       400,328,136      cycles                    #    4.593 GHz                    
       469,713,947      instructions              #    1.17  insn per cycle         
       101,117,570      branches                  # 1160.056 M/sec                  
         2,144,558      branch-misses             #    2.12% of all branches        

       0.160202534 seconds time elapsed

