Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    4->2
  from:
    RelationalModel(universe=[4],relations={'R4': set(), 'R0': set(), 'R8': set(), 'R1': set(), 'R3': set(), 'R6': set(), 'R9': set(), 'R2': set(), 'T0': set(), 'R5': set(), 'R7': set()})
  to:
    RelationalModel(universe=[2],relations={'R4': set(), 'R0': set(), 'R8': set(), 'R1': set(), 'R3': set(), 'R6': set(), 'R9': set(), 'R2': set(), 'T0': {(2, 2)}, 'R5': set(), 'R7': set()})
  )


State before abort: 
  Diversity = 7
    1-diversity = 3
    2-diversity = 4
  #Auts = 7
  #Isos = 5
  15 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../positives.py':

         46.384071      task-clock (msec)         #    0.521 CPUs utilized          
               111      context-switches          #    0.002 M/sec                  
                23      cpu-migrations            #    0.496 K/sec                  
             8,585      page-faults               #    0.185 M/sec                  
       189,615,802      cycles                    #    4.088 GHz                    
       211,505,761      instructions              #    1.12  insn per cycle         
        45,743,329      branches                  #  986.186 M/sec                  
         1,366,859      branch-misses             #    2.99% of all branches        

       0.089036276 seconds time elapsed

