Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 210
    1-diversity = 20
    2-diversity = 190
  #Auts = 210
  #Isos = 360
  1799 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../positives.py':

       2245.430939      task-clock (msec)         #    0.485 CPUs utilized          
            11,870      context-switches          #    0.005 M/sec                  
             2,916      cpu-migrations            #    0.001 M/sec                  
           876,618      page-faults               #    0.390 M/sec                  
    11,636,854,122      cycles                    #    5.182 GHz                    
    14,394,867,150      instructions              #    1.24  insn per cycle         
     2,986,157,798      branches                  # 1329.882 M/sec                  
        40,937,012      branch-misses             #    1.37% of all branches        

       4.631879039 seconds time elapsed

