Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Homomorphism(
    17->5
    15->5
  from:
    RelationalModel(universe=[15, 17],relations={'T0': {(15, 17), (17, 15), (17, 17), (15, 15)}, 'R5': {(15, 17), (17, 15), (17, 17), (15, 15)}, 'R4': {(17, 15), (17, 17), (15, 15)}, 'R7': {(15, 15)}, 'R2': {(17, 17), (15, 15)}, 'R9': {(15, 17), (17, 17), (17, 15)}, 'R3': {(17, 17)}, 'R1': {(15, 17), (15, 15), (17, 15)}, 'R6': {(17, 17), (17, 15)}, 'R0': set(), 'R8': set()})
  to:
    RelationalModel(universe=[5],relations={'T0': set(), 'R5': {(5, 5)}, 'R4': {(5, 5)}, 'R8': {(5, 5)}, 'R2': {(5, 5)}, 'R9': {(5, 5)}, 'R3': {(5, 5)}, 'R1': {(5, 5)}, 'R6': {(5, 5)}, 'R0': set(), 'R7': {(5, 5)}})
  )


State before abort: 
  Diversity = 820
    1-diversity = 40
    2-diversity = 780
  #Auts = 820
  #Isos = 1520
  8834 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../positives.py':

      23471.978440      task-clock (msec)         #    0.636 CPUs utilized          
            55,881      context-switches          #    0.002 M/sec                  
            14,907      cpu-migrations            #    0.635 K/sec                  
         5,090,915      page-faults               #    0.217 M/sec                  
    93,915,787,333      cycles                    #    4.001 GHz                    
   135,815,304,472      instructions              #    1.45  insn per cycle         
    28,177,314,615      branches                  # 1200.466 M/sec                  
       257,368,270      branch-misses             #    0.91% of all branches        

      36.877650062 seconds time elapsed

