Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Homomorphism(
    25->12
    20->12
  from:
    RelationalModel(universe=[20, 25],relations={'R6': {(20, 20), (25, 25), (25, 20)}, 'R1': {(25, 25)}, 'R2': {(25, 25), (25, 20)}, 'T0': {(20, 20), (25, 25)}, 'R3': {(20, 20), (25, 25)}, 'R4': set(), 'R5': set(), 'R0': {(20, 25), (25, 20)}, 'R8': {(20, 20), (25, 20)}, 'R9': {(20, 20), (25, 25)}, 'R7': set()})
  to:
    RelationalModel(universe=[12],relations={'R6': {(12, 12)}, 'R2': {(12, 12)}, 'R9': {(12, 12)}, 'T0': {(12, 12)}, 'R7': set(), 'R8': {(12, 12)}, 'R5': {(12, 12)}, 'R0': {(12, 12)}, 'R4': set(), 'R1': {(12, 12)}, 'R3': {(12, 12)}})
  )


State before abort: 
  Diversity = 464
    1-diversity = 29
    2-diversity = 435
  #Auts = 464
  #Isos = 841
  5209 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../positives.py':

       8844.551844      task-clock (msec)         #    0.541 CPUs utilized          
            33,672      context-switches          #    0.004 M/sec                  
             8,520      cpu-migrations            #    0.963 K/sec                  
         2,752,015      page-faults               #    0.311 M/sec                  
    41,382,072,667      cycles                    #    4.679 GHz                    
    55,085,741,948      instructions              #    1.33  insn per cycle         
    11,438,574,413      branches                  # 1293.290 M/sec                  
       130,021,755      branch-misses             #    1.14% of all branches        

      16.337678923 seconds time elapsed

