Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Homomorphism(
    2->13
    20->13
  from:
    RelationalModel(universe=[2, 20],relations={'R2': {(2, 2)}, 'R8': {(20, 20), (2, 2)}, 'R1': set(), 'R0': {(20, 2), (2, 20), (2, 2)}, 'R6': {(2, 20), (2, 2)}, 'R5': set(), 'R3': {(20, 2), (20, 20), (2, 20)}, 'R9': {(20, 20), (2, 20)}, 'T0': {(20, 2), (2, 20)}, 'R7': set(), 'R4': {(20, 2), (2, 20), (2, 2)}})
  to:
    RelationalModel(universe=[13],relations={'R2': {(13, 13)}, 'R8': {(13, 13)}, 'R1': set(), 'R0': {(13, 13)}, 'R7': {(13, 13)}, 'R5': set(), 'R3': {(13, 13)}, 'R6': {(13, 13)}, 'T0': set(), 'R9': {(13, 13)}, 'R4': {(13, 13)}})
  )


State before abort: 
  Diversity = 820
    1-diversity = 40
    2-diversity = 780
  #Auts = 820
  #Isos = 1520
  12118 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../positives.py':

      27406.922268      task-clock (msec)         #    0.636 CPUs utilized          
            76,247      context-switches          #    0.003 M/sec                  
            19,556      cpu-migrations            #    0.714 K/sec                  
         6,581,743      page-faults               #    0.240 M/sec                  
   108,990,703,996      cycles                    #    3.977 GHz                    
   149,234,132,310      instructions              #    1.37  insn per cycle         
    30,948,486,430      branches                  # 1129.222 M/sec                  
       320,850,006      branch-misses             #    1.04% of all branches        

      43.075213460 seconds time elapsed

