Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    9->5
  from:
    RelationalModel(universe=[9],relations={'R1': {(9, 9)}, 'R7': set(), 'R6': set(), 'R8': set(), 'R2': set(), 'R5': set(), 'R9': set(), 'T0': {(9, 9)}, 'R3': set(), 'R4': set(), 'R0': set()})
  to:
    RelationalModel(universe=[5],relations={'R1': {(5, 5)}, 'R7': set(), 'R6': set(), 'R8': set(), 'R2': set(), 'R5': set(), 'R9': set(), 'T0': set(), 'R3': set(), 'R4': set(), 'R0': set()})
  )


State before abort: 
  Diversity = 17
    1-diversity = 8
    2-diversity = 9
  #Auts = 17
  #Isos = 10
  47 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../positives.py':

         55.641273      task-clock (msec)         #    0.433 CPUs utilized          
               370      context-switches          #    0.007 M/sec                  
                80      cpu-migrations            #    0.001 M/sec                  
            21,596      page-faults               #    0.388 M/sec                  
       336,650,644      cycles                    #    6.050 GHz                    
       342,124,790      instructions              #    1.02  insn per cycle         
        72,991,275      branches                  # 1311.819 M/sec                  
         2,013,914      branch-misses             #    2.76% of all branches        

       0.128464491 seconds time elapsed

