Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    10->5
  from:
    RelationalModel(universe=[10],relations={'R6': set(), 'R8': set(), 'R5': set(), 'T0': {(10, 10)}, 'R1': set(), 'R2': set(), 'R7': set(), 'R3': set(), 'R4': set(), 'R9': set(), 'R0': set()})
  to:
    RelationalModel(universe=[5],relations={'R6': set(), 'R8': set(), 'R5': set(), 'T0': set(), 'R1': set(), 'R2': set(), 'R7': set(), 'R3': set(), 'R4': set(), 'R9': set(), 'R0': set()})
  )


State before abort: 
  Diversity = 19
    1-diversity = 9
    2-diversity = 10
  #Auts = 19
  #Isos = 11
  49 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../positives.py':

         81.281096      task-clock (msec)         #    0.573 CPUs utilized          
               338      context-switches          #    0.004 M/sec                  
                72      cpu-migrations            #    0.886 K/sec                  
            23,066      page-faults               #    0.284 M/sec                  
       366,658,172      cycles                    #    4.511 GHz                    
       413,098,867      instructions              #    1.13  insn per cycle         
        88,161,088      branches                  # 1084.644 M/sec                  
         2,093,116      branch-misses             #    2.37% of all branches        

       0.141748540 seconds time elapsed

