Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 209
    1-diversity = 19
    2-diversity = 190
  #Auts = 209
  #Isos = 361
  2370 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../positives.py':

       2508.667317      task-clock (msec)         #    0.458 CPUs utilized          
            15,799      context-switches          #    0.006 M/sec                  
             3,689      cpu-migrations            #    0.001 M/sec                  
         1,091,702      page-faults               #    0.435 M/sec                  
    13,827,750,166      cycles                    #    5.512 GHz                    
    15,587,360,334      instructions              #    1.13  insn per cycle         
     3,225,082,027      branches                  # 1285.576 M/sec                  
        50,183,126      branch-misses             #    1.56% of all branches        

       5.478916943 seconds time elapsed

