Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    16->0
    6->6
  from:
    RelationalModel(universe=[6, 16],relations={'R2': set(), 'R1': {(6, 16)}, 'R0': set(), 'R6': {(16, 6)}, 'T0': set(), 'R3': set(), 'R5': set(), 'R4': set(), 'R9': {(6, 6)}, 'R7': set(), 'R8': set()})
  to:
    RelationalModel(universe=[0, 6],relations={'R2': set(), 'R1': {(6, 0)}, 'R0': set(), 'R6': {(0, 6)}, 'T0': {(0, 6), (6, 0)}, 'R3': set(), 'R5': set(), 'R4': set(), 'R9': {(6, 6)}, 'R7': set(), 'R8': set()})
  )


State before abort: 
  Diversity = 122
    1-diversity = 15
    2-diversity = 107
  #Auts = 123
  #Isos = 201
  1076 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../positives.py':

        939.753593      task-clock (msec)         #    0.425 CPUs utilized          
             8,074      context-switches          #    0.009 M/sec                  
             1,637      cpu-migrations            #    0.002 M/sec                  
           441,592      page-faults               #    0.470 M/sec                  
     5,448,521,698      cycles                    #    5.798 GHz                    
     5,415,696,837      instructions              #    0.99  insn per cycle         
     1,119,653,390      branches                  # 1191.433 M/sec                  
        21,706,587      branch-misses             #    1.94% of all branches        

       2.212388616 seconds time elapsed

