Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    35->1
  from:
    RelationalModel(universe=[35],relations={'R3': set(), 'R1': set(), 'T0': {(35, 35)}, 'R6': set(), 'R8': set(), 'R5': set(), 'R0': {(35, 35)}, 'R7': set(), 'R4': set(), 'R2': set(), 'R9': set()})
  to:
    RelationalModel(universe=[1],relations={'R3': set(), 'R1': set(), 'T0': set(), 'R6': set(), 'R8': set(), 'R5': set(), 'R0': {(1, 1)}, 'R7': set(), 'R4': set(), 'R2': set(), 'R9': set()})
  )


State before abort: 
  Diversity = 66
    1-diversity = 31
    2-diversity = 35
  #Auts = 66
  #Isos = 39
  207 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../positives.py':

        259.424476      task-clock (msec)         #    0.533 CPUs utilized          
             1,516      context-switches          #    0.006 M/sec                  
               333      cpu-migrations            #    0.001 M/sec                  
            89,573      page-faults               #    0.345 M/sec                  
     1,252,817,391      cycles                    #    4.829 GHz                    
     1,367,166,824      instructions              #    1.09  insn per cycle         
       288,161,214      branches                  # 1110.771 M/sec                  
         5,509,085      branch-misses             #    1.91% of all branches        

       0.487114953 seconds time elapsed

