Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Homomorphism(
    0->4
    16->4
  from:
    RelationalModel(universe=[0, 16],relations={'R6': set(), 'R2': {(16, 0)}, 'R3': {(0, 16), (16, 0), (16, 16), (0, 0)}, 'R1': {(0, 16)}, 'R8': {(0, 16), (0, 0)}, 'R4': {(16, 0), (0, 16)}, 'T0': {(16, 0)}, 'R7': {(0, 16), (16, 0), (16, 16)}, 'R9': set(), 'R5': {(16, 16), (0, 16)}, 'R0': {(0, 16), (16, 0), (16, 16)}})
  to:
    RelationalModel(universe=[4],relations={'T0': set(), 'R6': {(4, 4)}, 'R2': {(4, 4)}, 'R3': {(4, 4)}, 'R9': set(), 'R8': {(4, 4)}, 'R0': {(4, 4)}, 'R7': {(4, 4)}, 'R1': {(4, 4)}, 'R5': {(4, 4)}, 'R4': {(4, 4)}})
  )


State before abort: 
  Diversity = 210
    1-diversity = 20
    2-diversity = 190
  #Auts = 210
  #Isos = 360
  1497 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../positives.py':

       1810.736713      task-clock (msec)         #    0.455 CPUs utilized          
            10,165      context-switches          #    0.006 M/sec                  
             2,430      cpu-migrations            #    0.001 M/sec                  
           711,243      page-faults               #    0.393 M/sec                  
    10,040,571,144      cycles                    #    5.545 GHz                    
    12,430,380,972      instructions              #    1.24  insn per cycle         
     2,573,226,701      branches                  # 1421.094 M/sec                  
        35,219,536      branch-misses             #    1.37% of all branches        

       3.976734628 seconds time elapsed

