Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    5->4
  from:
    RelationalModel(universe=[5],relations={'R1': set(), 'R7': set(), 'R8': set(), 'R0': set(), 'R3': set(), 'R2': set(), 'R9': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'T0': set()})
  to:
    RelationalModel(universe=[4],relations={'R1': set(), 'R7': set(), 'R8': set(), 'R0': set(), 'R3': set(), 'R2': set(), 'R9': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'T0': {(4, 4)}})
  )


State before abort: 
  Diversity = 10
    1-diversity = 5
    2-diversity = 5
  #Auts = 10
  #Isos = 5
  21 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../positives.py':

         52.975909      task-clock (msec)         #    0.666 CPUs utilized          
               157      context-switches          #    0.003 M/sec                  
                31      cpu-migrations            #    0.585 K/sec                  
            10,962      page-faults               #    0.207 M/sec                  
       203,663,195      cycles                    #    3.844 GHz                    
       215,180,989      instructions              #    1.06  insn per cycle         
        46,198,239      branches                  #  872.061 M/sec                  
         1,476,525      branch-misses             #    3.20% of all branches        

       0.079566897 seconds time elapsed

