Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Homomorphism(
    32->5
    35->5
  from:
    RelationalModel(universe=[32, 35],relations={'R5': set(), 'R1': set(), 'R7': {(32, 35)}, 'R6': set(), 'R4': set(), 'R3': {(32, 35)}, 'R2': set(), 'R8': {(35, 35)}, 'R0': set(), 'R9': set(), 'T0': {(32, 32)}})
  to:
    RelationalModel(universe=[5],relations={'R5': {(5, 5)}, 'R1': {(5, 5)}, 'R7': {(5, 5)}, 'R4': set(), 'R2': set(), 'R3': {(5, 5)}, 'R6': set(), 'R8': {(5, 5)}, 'R0': set(), 'R9': {(5, 5)}, 'T0': set()})
  )


State before abort: 
  Diversity = 819
    1-diversity = 39
    2-diversity = 780
  #Auts = 819
  #Isos = 1521
  22722 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../positives.py':

      34851.238965      task-clock (msec)         #    0.579 CPUs utilized          
           146,365      context-switches          #    0.004 M/sec                  
            35,551      cpu-migrations            #    0.001 M/sec                  
        11,111,840      page-faults               #    0.319 M/sec                  
   154,058,657,138      cycles                    #    4.420 GHz                    
   180,058,173,361      instructions              #    1.17  insn per cycle         
    37,287,845,622      branches                  # 1069.914 M/sec                  
       493,776,998      branch-misses             #    1.32% of all branches        

      60.233952385 seconds time elapsed

