Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Homomorphism(
    19->7
    6->7
  from:
    RelationalModel(universe=[6, 19],relations={'R3': {(19, 19), (19, 6)}, 'R4': {(6, 19)}, 'R1': {(6, 19)}, 'R0': set(), 'T0': {(6, 19), (19, 19), (19, 6)}, 'R5': {(6, 19), (19, 19), (6, 6)}, 'R6': {(6, 19), (19, 6)}, 'R7': {(19, 19)}, 'R8': {(19, 19)}, 'R2': set(), 'R9': set()})
  to:
    RelationalModel(universe=[7],relations={'R2': {(7, 7)}, 'T0': set(), 'R4': {(7, 7)}, 'R1': {(7, 7)}, 'R5': {(7, 7)}, 'R3': {(7, 7)}, 'R0': set(), 'R6': {(7, 7)}, 'R8': {(7, 7)}, 'R7': {(7, 7)}, 'R9': set()})
  )


State before abort: 
  Diversity = 210
    1-diversity = 20
    2-diversity = 190
  #Auts = 210
  #Isos = 360
  1414 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../positives.py':

       1788.337513      task-clock (msec)         #    0.450 CPUs utilized          
             9,484      context-switches          #    0.005 M/sec                  
             2,291      cpu-migrations            #    0.001 M/sec                  
           683,539      page-faults               #    0.382 M/sec                  
     9,844,034,186      cycles                    #    5.505 GHz                    
    12,645,975,057      instructions              #    1.28  insn per cycle         
     2,618,953,156      branches                  # 1464.462 M/sec                  
        34,394,388      branch-misses             #    1.31% of all branches        

       3.971512436 seconds time elapsed

