Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    4->0
  from:
    RelationalModel(universe=[4],relations={'R8': set(), 'R1': set(), 'R0': set(), 'R4': set(), 'R3': set(), 'R2': set(), 'R7': set(), 'R6': set(), 'T0': {(4, 4)}, 'R5': set(), 'R9': set()})
  to:
    RelationalModel(universe=[0],relations={'R8': set(), 'R1': set(), 'R0': set(), 'R4': set(), 'R3': set(), 'R2': set(), 'R7': set(), 'R6': set(), 'T0': set(), 'R5': set(), 'R9': set()})
  )


State before abort: 
  Diversity = 8
    1-diversity = 4
    2-diversity = 4
  #Auts = 8
  #Isos = 4
  16 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../positives.py':

         42.749623      task-clock (msec)         #    0.597 CPUs utilized          
               132      context-switches          #    0.003 M/sec                  
                21      cpu-migrations            #    0.491 K/sec                  
             8,896      page-faults               #    0.208 M/sec                  
       188,657,664      cycles                    #    4.413 GHz                    
       196,607,479      instructions              #    1.04  insn per cycle         
        42,412,925      branches                  #  992.124 M/sec                  
         1,378,198      branch-misses             #    3.25% of all branches        

       0.071606035 seconds time elapsed

