Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Homomorphism(
    0->15
    16->15
  from:
    RelationalModel(universe=[0, 16],relations={'R5': set(), 'R8': set(), 'R6': {(16, 0), (0, 16)}, 'R3': {(16, 0), (0, 16)}, 'R9': {(16, 0), (0, 16)}, 'R0': {(0, 16)}, 'T0': {(0, 0), (0, 16)}, 'R2': {(16, 0), (0, 16)}, 'R7': {(0, 0)}, 'R1': {(0, 0), (0, 16)}, 'R4': set()})
  to:
    RelationalModel(universe=[15],relations={'R5': set(), 'R8': set(), 'T0': set(), 'R4': {(15, 15)}, 'R9': {(15, 15)}, 'R0': {(15, 15)}, 'R6': {(15, 15)}, 'R2': {(15, 15)}, 'R7': {(15, 15)}, 'R1': {(15, 15)}, 'R3': {(15, 15)}})
  )


State before abort: 
  Diversity = 465
    1-diversity = 30
    2-diversity = 435
  #Auts = 465
  #Isos = 840
  4648 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../positives.py':

       8346.523935      task-clock (msec)         #    0.572 CPUs utilized          
            29,078      context-switches          #    0.003 M/sec                  
             7,599      cpu-migrations            #    0.910 K/sec                  
         2,339,064      page-faults               #    0.280 M/sec                  
    37,692,893,130      cycles                    #    4.516 GHz                    
    49,886,498,104      instructions              #    1.32  insn per cycle         
    10,336,897,294      branches                  # 1238.467 M/sec                  
       118,809,630      branch-misses             #    1.15% of all branches        

      14.581440223 seconds time elapsed

