Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    2->1
  from:
    RelationalModel(universe=[2],relations={'R4': set(), 'R0': set(), 'R2': set(), 'R8': set(), 'R9': set(), 'R7': set(), 'R6': set(), 'R1': set(), 'R5': set(), 'T0': set(), 'R3': set()})
  to:
    RelationalModel(universe=[1],relations={'R4': set(), 'R0': set(), 'R2': set(), 'R8': set(), 'R9': set(), 'R7': set(), 'R6': set(), 'R1': set(), 'R5': set(), 'T0': {(1, 1)}, 'R3': set()})
  )


State before abort: 
  Diversity = 4
    1-diversity = 2
    2-diversity = 2
  #Auts = 4
  #Isos = 2
  8 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../positives.py':

         39.893090      task-clock (msec)         #    0.610 CPUs utilized          
                69      context-switches          #    0.002 M/sec                  
                16      cpu-migrations            #    0.401 K/sec                  
             5,689      page-faults               #    0.143 M/sec                  
       149,938,568      cycles                    #    3.759 GHz                    
       164,391,730      instructions              #    1.10  insn per cycle         
        35,677,298      branches                  #  894.323 M/sec                  
         1,228,944      branch-misses             #    3.44% of all branches        

       0.065352559 seconds time elapsed

