Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Homomorphism(
    36->35
    6->35
  from:
    RelationalModel(universe=[6, 36],relations={'R7': {(6, 36), (36, 36)}, 'R1': set(), 'R0': set(), 'R2': set(), 'T0': {(6, 36)}, 'R8': {(6, 36)}, 'R5': {(6, 36), (36, 6)}, 'R3': {(6, 36)}, 'R6': set(), 'R4': set(), 'R9': {(36, 6)}})
  to:
    RelationalModel(universe=[35],relations={'T0': set(), 'R9': {(35, 35)}, 'R1': set(), 'R0': set(), 'R2': set(), 'R7': {(35, 35)}, 'R8': {(35, 35)}, 'R5': {(35, 35)}, 'R6': set(), 'R4': {(35, 35)}, 'R3': {(35, 35)}})
  )


State before abort: 
  Diversity = 818
    1-diversity = 38
    2-diversity = 780
  #Auts = 818
  #Isos = 1522
  13386 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../positives.py':

      42371.396171      task-clock (msec)         #    0.819 CPUs utilized          
            73,953      context-switches          #    0.002 M/sec                  
            18,935      cpu-migrations            #    0.447 K/sec                  
         6,514,772      page-faults               #    0.154 M/sec                  
    98,792,447,355      cycles                    #    2.332 GHz                    
   135,052,937,394      instructions              #    1.37  insn per cycle         
    27,873,057,265      branches                  #  657.827 M/sec                  
       344,125,658      branch-misses             #    1.23% of all branches        

      51.704483142 seconds time elapsed

