Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    6->0
  from:
    RelationalModel(universe=[6],relations={'R5': set(), 'R2': {(6, 6)}, 'R3': {(6, 6)}, 'R8': {(6, 6)}, 'T0': set(), 'R6': set(), 'R9': set(), 'R4': {(6, 6)}, 'R0': set(), 'R1': set(), 'R7': set()})
  to:
    RelationalModel(universe=[0],relations={'R5': set(), 'R2': {(0, 0)}, 'R3': {(0, 0)}, 'R8': {(0, 0)}, 'T0': {(0, 0)}, 'R6': set(), 'R9': set(), 'R4': {(0, 0)}, 'R0': set(), 'R1': set(), 'R7': set()})
  )


State before abort: 
  Diversity = 12
    1-diversity = 6
    2-diversity = 6
  #Auts = 12
  #Isos = 6
  19 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../positives.py':

         65.148994      task-clock (msec)         #    0.659 CPUs utilized          
               121      context-switches          #    0.002 M/sec                  
                32      cpu-migrations            #    0.491 K/sec                  
            11,156      page-faults               #    0.171 M/sec                  
       253,988,617      cycles                    #    3.899 GHz                    
       312,526,007      instructions              #    1.23  insn per cycle         
        67,897,359      branches                  # 1042.186 M/sec                  
         1,596,048      branch-misses             #    2.35% of all branches        

       0.098810677 seconds time elapsed

