Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    14->10
  from:
    RelationalModel(universe=[14],relations={'R7': set(), 'R1': set(), 'R6': set(), 'R5': set(), 'R8': set(), 'T0': {(14, 14)}, 'R4': set(), 'R0': set(), 'R3': set(), 'R2': {(14, 14)}, 'R9': set()})
  to:
    RelationalModel(universe=[10],relations={'R7': set(), 'R1': set(), 'R6': set(), 'R5': set(), 'R8': set(), 'T0': set(), 'R4': set(), 'R0': set(), 'R3': set(), 'R2': {(10, 10)}, 'R9': set()})
  )


State before abort: 
  Diversity = 28
    1-diversity = 14
    2-diversity = 14
  #Auts = 28
  #Isos = 14
  64 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../positives.py':

         99.686251      task-clock (msec)         #    0.506 CPUs utilized          
               507      context-switches          #    0.005 M/sec                  
               113      cpu-migrations            #    0.001 M/sec                  
            30,351      page-faults               #    0.304 M/sec                  
       511,976,072      cycles                    #    5.136 GHz                    
       619,298,105      instructions              #    1.21  insn per cycle         
       132,715,475      branches                  # 1331.332 M/sec                  
         2,648,552      branch-misses             #    2.00% of all branches        

       0.196929211 seconds time elapsed

