Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Automorphism(
    0->7
    7->0
  from:
    RelationalModel(universe=[0, 7],relations={'R4': set(), 'R6': set(), 'R9': set(), 'T0': {(0, 7)}, 'R1': set(), 'R8': set(), 'R3': set(), 'R2': set(), 'R7': set(), 'R0': set(), 'R5': set()})
  )


State before abort: 
  Diversity = 9
    1-diversity = 3
    2-diversity = 6
  #Auts = 12
  #Isos = 9
  31 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../positives.py':

         51.984457      task-clock (msec)         #    0.472 CPUs utilized          
               255      context-switches          #    0.005 M/sec                  
                52      cpu-migrations            #    0.001 M/sec                  
            14,571      page-faults               #    0.280 M/sec                  
       258,423,232      cycles                    #    4.971 GHz                    
       269,836,635      instructions              #    1.04  insn per cycle         
        57,866,915      branches                  # 1113.158 M/sec                  
         1,670,037      branch-misses             #    2.89% of all branches        

       0.110100238 seconds time elapsed

