Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 206
    1-diversity = 16
    2-diversity = 190
  #Auts = 206
  #Isos = 364
  3485 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../positives.py':

       3403.189849      task-clock (msec)         #    0.517 CPUs utilized          
            22,664      context-switches          #    0.007 M/sec                  
             5,113      cpu-migrations            #    0.002 M/sec                  
         1,450,285      page-faults               #    0.426 M/sec                  
    17,273,246,714      cycles                    #    5.076 GHz                    
    16,976,667,573      instructions              #    0.98  insn per cycle         
     3,510,553,049      branches                  # 1031.548 M/sec                  
        65,664,564      branch-misses             #    1.87% of all branches        

       6.578519778 seconds time elapsed

