Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Homomorphism(
    35->25
    15->25
  from:
    RelationalModel(universe=[15, 35],relations={'R5': {(15, 35), (15, 15)}, 'R3': {(15, 35)}, 'R7': {(35, 15), (15, 35), (15, 15)}, 'R2': {(35, 35)}, 'R0': set(), 'R4': set(), 'R1': {(35, 35)}, 'T0': {(35, 15), (35, 35)}, 'R8': {(15, 35), (35, 35)}, 'R9': set(), 'R6': {(15, 35), (15, 15)}})
  to:
    RelationalModel(universe=[25],relations={'R5': {(25, 25)}, 'R3': {(25, 25)}, 'T0': set(), 'R2': {(25, 25)}, 'R0': set(), 'R6': {(25, 25)}, 'R1': {(25, 25)}, 'R7': {(25, 25)}, 'R8': {(25, 25)}, 'R9': {(25, 25)}, 'R4': set()})
  )


State before abort: 
  Diversity = 819
    1-diversity = 39
    2-diversity = 780
  #Auts = 819
  #Isos = 1521
  10062 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../positives.py':

      24099.691242      task-clock (msec)         #    0.649 CPUs utilized          
            63,287      context-switches          #    0.003 M/sec                  
            16,437      cpu-migrations            #    0.682 K/sec                  
         5,434,456      page-faults               #    0.225 M/sec                  
    95,525,650,265      cycles                    #    3.964 GHz                    
   133,655,931,874      instructions              #    1.40  insn per cycle         
    27,665,584,424      branches                  # 1147.964 M/sec                  
       277,895,840      branch-misses             #    1.00% of all branches        

      37.131069825 seconds time elapsed

