R0 density: 0.031111
R1 density: 0.031111
R2 density: 0.031111
R3 density: 0.031111
R4 density: 0.031111
R5 density: 0.031111
R6 density: 0.031111
R7 density: 0.031111
R8 density: 0.031111
R9 density: 0.031111
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 127
    1-diversity = 6
    2-diversity = 121
  #Auts = 3
  #Isos = 338
  480 calls to Minion
  Minion total time = 0.43867199999999995 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1222.729590      task-clock (msec)         #    1.013 CPUs utilized          
             2,624      context-switches          #    0.002 M/sec                  
               805      cpu-migrations            #    0.658 K/sec                  
           260,073      page-faults               #    0.213 M/sec                  
     3,127,536,202      cycles                    #    2.558 GHz                    
     3,494,523,764      instructions              #    1.12  insn per cycle         
       743,516,325      branches                  #  608.079 M/sec                  
        13,131,554      branch-misses             #    1.77% of all branches        

       1.206671219 seconds time elapsed

