R0 density: 0.124800
R1 density: 0.124800
R2 density: 0.124800
R3 density: 0.124800
R4 density: 0.124800
R5 density: 0.124800
R6 density: 0.124800
R7 density: 0.124800
R8 density: 0.124800
R9 density: 0.124800
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 1221
    1-diversity = 29
    2-diversity = 1192
  #Auts = 3
  #Isos = 54
  1295 calls to Minion
  Minion total time = 1.347613 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       7873.126687      task-clock (msec)         #    0.995 CPUs utilized          
             6,528      context-switches          #    0.829 K/sec                  
             1,687      cpu-migrations            #    0.214 K/sec                  
         1,412,266      page-faults               #    0.179 M/sec                  
    19,787,991,019      cycles                    #    2.513 GHz                    
    29,563,564,824      instructions              #    1.49  insn per cycle         
     6,359,314,480      branches                  #  807.724 M/sec                  
        60,268,960      branch-misses             #    0.95% of all branches        

       7.916120071 seconds time elapsed

