R0 density: 0.031250
R1 density: 0.031250
R2 density: 0.031250
R3 density: 0.031250
R4 density: 0.031250
R5 density: 0.031250
R6 density: 0.031250
R7 density: 0.031250
R8 density: 0.031250
R9 density: 0.031250
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 294
    1-diversity = 12
    2-diversity = 282
  #Auts = 5
  #Isos = 526
  863 calls to Minion
  Minion total time = 0.880241 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2826.725442      task-clock (msec)         #    1.038 CPUs utilized          
             4,317      context-switches          #    0.002 M/sec                  
               949      cpu-migrations            #    0.336 K/sec                  
           603,368      page-faults               #    0.213 M/sec                  
     7,040,807,305      cycles                    #    2.491 GHz                    
     8,548,988,570      instructions              #    1.21  insn per cycle         
     1,832,311,411      branches                  #  648.210 M/sec                  
        25,961,579      branch-misses             #    1.42% of all branches        

       2.724191467 seconds time elapsed

