R0 density: 0.062222
R1 density: 0.062222
R2 density: 0.062222
R3 density: 0.062222
R4 density: 0.062222
R5 density: 0.062222
R6 density: 0.062222
R7 density: 0.062222
R8 density: 0.062222
R9 density: 0.062222
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 304
    1-diversity = 10
    2-diversity = 294
  #Auts = 4
  #Isos = 161
  490 calls to Minion
  Minion total time = 0.46866899999999995 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1509.648280      task-clock (msec)         #    1.041 CPUs utilized          
             2,392      context-switches          #    0.002 M/sec                  
               391      cpu-migrations            #    0.259 K/sec                  
           316,544      page-faults               #    0.210 M/sec                  
     3,720,742,327      cycles                    #    2.465 GHz                    
     4,280,661,765      instructions              #    1.15  insn per cycle         
       912,161,387      branches                  #  604.221 M/sec                  
        14,648,743      branch-misses             #    1.61% of all branches        

       1.450735911 seconds time elapsed

