R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 820
    1-diversity = 40
    2-diversity = 780
  #Auts = 0
  #Isos = 0
  820 calls to Minion
  Minion total time = 0.9485729999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       5908.758223      task-clock (msec)         #    0.995 CPUs utilized          
             4,087      context-switches          #    0.692 K/sec                  
             1,019      cpu-migrations            #    0.172 K/sec                  
           810,617      page-faults               #    0.137 M/sec                  
    14,734,159,905      cycles                    #    2.494 GHz                    
    23,577,154,740      instructions              #    1.60  insn per cycle         
     5,134,064,894      branches                  #  868.891 M/sec                  
        49,415,524      branch-misses             #    0.96% of all branches        

       5.940350908 seconds time elapsed

