R0 density: 0.062400
R1 density: 0.062400
R2 density: 0.062400
R3 density: 0.062400
R4 density: 0.062400
R5 density: 0.062400
R6 density: 0.062400
R7 density: 0.062400
R8 density: 0.062400
R9 density: 0.062400
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 836
    1-diversity = 20
    2-diversity = 816
  #Auts = 5
  #Isos = 439
  1368 calls to Minion
  Minion total time = 1.550974 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       6704.118437      task-clock (msec)         #    1.006 CPUs utilized          
             6,855      context-switches          #    0.001 M/sec                  
             1,604      cpu-migrations            #    0.239 K/sec                  
         1,272,535      page-faults               #    0.190 M/sec                  
    16,677,802,677      cycles                    #    2.488 GHz                    
    23,166,254,627      instructions              #    1.39  insn per cycle         
     4,988,798,929      branches                  #  744.139 M/sec                  
        53,018,382      branch-misses             #    1.06% of all branches        

       6.666555565 seconds time elapsed

