R0 density: 0.125000
R1 density: 0.125000
R2 density: 0.125000
R3 density: 0.125000
R4 density: 0.125000
R5 density: 0.125000
R6 density: 0.125000
R7 density: 0.125000
R8 density: 0.125000
R9 density: 0.125000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 793
    1-diversity = 24
    2-diversity = 769
  #Auts = 2
  #Isos = 27
  832 calls to Minion
  Minion total time = 0.810464 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3802.134605      task-clock (msec)         #    1.003 CPUs utilized          
             4,135      context-switches          #    0.001 M/sec                  
             1,040      cpu-migrations            #    0.274 K/sec                  
           729,483      page-faults               #    0.192 M/sec                  
     9,572,567,218      cycles                    #    2.518 GHz                    
    13,387,817,908      instructions              #    1.40  insn per cycle         
     2,867,069,934      branches                  #  754.068 M/sec                  
        32,780,067      branch-misses             #    1.14% of all branches        

       3.789408320 seconds time elapsed

 elapsed

