R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
R5 density: 0.250000
R6 density: 0.250000
R7 density: 0.250000
R8 density: 0.250000
R9 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 816
    1-diversity = 36
    2-diversity = 780
  #Auts = 0
  #Isos = 4
  820 calls to Minion
  Minion total time = 0.8884859999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       4607.095299      task-clock (msec)         #    1.004 CPUs utilized          
             4,013      context-switches          #    0.871 K/sec                  
               861      cpu-migrations            #    0.187 K/sec                  
           752,597      page-faults               #    0.163 M/sec                  
    11,382,645,982      cycles                    #    2.471 GHz                    
    17,128,381,855      instructions              #    1.50  insn per cycle         
     3,714,558,018      branches                  #  806.269 M/sec                  
        38,595,314      branch-misses             #    1.04% of all branches        

       4.590649415 seconds time elapsed

