R0 density: 0.031200
R1 density: 0.031200
R2 density: 0.031200
R3 density: 0.031200
R4 density: 0.031200
R5 density: 0.031200
R6 density: 0.031200
R7 density: 0.031200
R8 density: 0.031200
R9 density: 0.031200
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 382
    1-diversity = 11
    2-diversity = 371
  #Auts = 8
  #Isos = 893
  1373 calls to Minion
  Minion total time = 1.403249 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       5080.527545      task-clock (msec)         #    1.017 CPUs utilized          
             7,035      context-switches          #    0.001 M/sec                  
             1,933      cpu-migrations            #    0.380 K/sec                  
         1,028,885      page-faults               #    0.203 M/sec                  
    12,872,758,789      cycles                    #    2.534 GHz                    
    16,563,258,897      instructions              #    1.29  insn per cycle         
     3,567,988,656      branches                  #  702.287 M/sec                  
        44,620,750      branch-misses             #    1.25% of all branches        

       4.997674838 seconds time elapsed

