R0 density: 0.062400
R1 density: 0.062400
R2 density: 0.062400
R3 density: 0.062400
R4 density: 0.062400
R5 density: 0.062400
R6 density: 0.062400
R7 density: 0.062400
R8 density: 0.062400
R9 density: 0.062400
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 833
    1-diversity = 17
    2-diversity = 816
  #Auts = 7
  #Isos = 442
  1392 calls to Minion
  Minion total time = 1.458981 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       6451.087861      task-clock (msec)         #    1.001 CPUs utilized          
             7,061      context-switches          #    0.001 M/sec                  
             1,861      cpu-migrations            #    0.288 K/sec                  
         1,307,503      page-faults               #    0.203 M/sec                  
    16,303,676,114      cycles                    #    2.527 GHz                    
    22,268,940,993      instructions              #    1.37  insn per cycle         
     4,772,992,176      branches                  #  739.874 M/sec                  
        53,046,392      branch-misses             #    1.11% of all branches        

       6.445401286 seconds time elapsed

