R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 820
    1-diversity = 40
    2-diversity = 780
  #Auts = 0
  #Isos = 0
  820 calls to Minion
  Minion total time = 0.959206 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       5903.505511      task-clock (msec)         #    0.998 CPUs utilized          
             4,338      context-switches          #    0.735 K/sec                  
               936      cpu-migrations            #    0.159 K/sec                  
           810,862      page-faults               #    0.137 M/sec                  
    14,583,192,663      cycles                    #    2.470 GHz                    
    23,405,645,355      instructions              #    1.60  insn per cycle         
     5,089,153,424      branches                  #  862.056 M/sec                  
        49,327,065      branch-misses             #    0.97% of all branches        

       5.917875194 seconds time elapsed

 elapsed

