R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 1273
    1-diversity = 48
    2-diversity = 1225
  #Auts = 0
  #Isos = 2
  1275 calls to Minion
  Minion total time = 1.485975 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      12657.732357      task-clock (msec)         #    0.999 CPUs utilized          
             6,833      context-switches          #    0.540 K/sec                  
             1,734      cpu-migrations            #    0.137 K/sec                  
         1,569,900      page-faults               #    0.124 M/sec                  
    32,042,796,956      cycles                    #    2.531 GHz                    
    52,850,128,604      instructions              #    1.65  insn per cycle         
    11,527,932,519      branches                  #  910.742 M/sec                  
        93,985,815      branch-misses             #    0.82% of all branches        

      12.674034833 seconds time elapsed

