R0 density: 0.062500
R1 density: 0.062500
R2 density: 0.062500
R3 density: 0.062500
R4 density: 0.062500
R5 density: 0.062500
R6 density: 0.062500
R7 density: 0.062500
R8 density: 0.062500
R9 density: 0.062500
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 502
    1-diversity = 13
    2-diversity = 489
  #Auts = 6
  #Isos = 318
  880 calls to Minion
  Minion total time = 0.90711 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3298.377595      task-clock (msec)         #    0.994 CPUs utilized          
             4,519      context-switches          #    0.001 M/sec                  
             1,309      cpu-migrations            #    0.397 K/sec                  
           668,571      page-faults               #    0.203 M/sec                  
     8,314,877,808      cycles                    #    2.521 GHz                    
    10,572,364,320      instructions              #    1.27  insn per cycle         
     2,263,583,726      branches                  #  686.272 M/sec                  
        28,952,342      branch-misses             #    1.28% of all branches        

       3.319919447 seconds time elapsed


