R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 820
    1-diversity = 40
    2-diversity = 780
  #Auts = 0
  #Isos = 0
  820 calls to Minion
  Minion total time = 0.922777 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       5931.055441      task-clock (msec)         #    0.990 CPUs utilized          
             4,116      context-switches          #    0.694 K/sec                  
             1,065      cpu-migrations            #    0.180 K/sec                  
           815,806      page-faults               #    0.138 M/sec                  
    14,965,251,045      cycles                    #    2.523 GHz                    
    23,456,268,688      instructions              #    1.57  insn per cycle         
     5,100,202,166      branches                  #  859.915 M/sec                  
        49,380,996      branch-misses             #    0.97% of all branches        

       5.991672676 seconds time elapsed

