R0 density: 0.062222
R1 density: 0.062222
R2 density: 0.062222
R3 density: 0.062222
R4 density: 0.062222
R5 density: 0.062222
R6 density: 0.062222
R7 density: 0.062222
R8 density: 0.062222
R9 density: 0.062222
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 254
    1-diversity = 9
    2-diversity = 245
  #Auts = 3
  #Isos = 211
  494 calls to Minion
  Minion total time = 0.43642400000000003 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1401.006987      task-clock (msec)         #    1.011 CPUs utilized          
             2,699      context-switches          #    0.002 M/sec                  
               855      cpu-migrations            #    0.610 K/sec                  
           304,598      page-faults               #    0.217 M/sec                  
     3,606,428,006      cycles                    #    2.574 GHz                    
     4,172,838,289      instructions              #    1.16  insn per cycle         
       892,080,925      branches                  #  636.743 M/sec                  
        14,235,909      branch-misses             #    1.60% of all branches        

       1.385801345 seconds time elapsed

