R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 1273
    1-diversity = 48
    2-diversity = 1225
  #Auts = 0
  #Isos = 2
  1275 calls to Minion
  Minion total time = 1.488963 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      12691.499961      task-clock (msec)         #    0.997 CPUs utilized          
             6,424      context-switches          #    0.506 K/sec                  
             1,606      cpu-migrations            #    0.127 K/sec                  
         1,633,994      page-faults               #    0.129 M/sec                  
    32,162,961,329      cycles                    #    2.534 GHz                    
    53,322,486,137      instructions              #    1.66  insn per cycle         
    11,642,289,564      branches                  #  917.330 M/sec                  
        94,142,132      branch-misses             #    0.81% of all branches        

      12.731901453 seconds time elapsed

