R0 density: 0.124444
R1 density: 0.124444
R2 density: 0.124444
R3 density: 0.124444
R4 density: 0.124444
R5 density: 0.124444
R6 density: 0.124444
R7 density: 0.124444
R8 density: 0.124444
R9 density: 0.124444
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 455
    1-diversity = 21
    2-diversity = 434
  #Auts = 0
  #Isos = 10
  467 calls to Minion
  Minion total time = 0.468913 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1677.377071      task-clock (msec)         #    0.992 CPUs utilized          
             2,499      context-switches          #    0.001 M/sec                  
               596      cpu-migrations            #    0.355 K/sec                  
           332,082      page-faults               #    0.198 M/sec                  
     4,179,032,212      cycles                    #    2.491 GHz                    
     5,298,907,520      instructions              #    1.27  insn per cycle         
     1,131,305,933      branches                  #  674.449 M/sec                  
        16,112,905      branch-misses             #    1.42% of all branches        

       1.691393812 seconds time elapsed

e elapsed

