R0 density: 0.062500
R1 density: 0.062500
R2 density: 0.062500
R3 density: 0.062500
R4 density: 0.062500
R5 density: 0.062500
R6 density: 0.062500
R7 density: 0.062500
R8 density: 0.062500
R9 density: 0.062500
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 464
    1-diversity = 11
    2-diversity = 453
  #Auts = 7
  #Isos = 356
  885 calls to Minion
  Minion total time = 0.895095 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3182.177827      task-clock (msec)         #    1.005 CPUs utilized          
             4,594      context-switches          #    0.001 M/sec                  
             1,322      cpu-migrations            #    0.415 K/sec                  
           658,823      page-faults               #    0.207 M/sec                  
     8,055,390,474      cycles                    #    2.531 GHz                    
    10,378,808,148      instructions              #    1.29  insn per cycle         
     2,225,076,019      branches                  #  699.231 M/sec                  
        28,776,204      branch-misses             #    1.29% of all branches        

       3.166396029 seconds time elapsed

