R0 density: 0.062500
R1 density: 0.062500
R2 density: 0.062500
R3 density: 0.062500
R4 density: 0.062500
R5 density: 0.062500
R6 density: 0.062500
R7 density: 0.062500
R8 density: 0.062500
R9 density: 0.062500
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 443
    1-diversity = 12
    2-diversity = 431
  #Auts = 3
  #Isos = 377
  870 calls to Minion
  Minion total time = 0.891945 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3111.656454      task-clock (msec)         #    1.008 CPUs utilized          
             4,377      context-switches          #    0.001 M/sec                  
             1,081      cpu-migrations            #    0.347 K/sec                  
           639,379      page-faults               #    0.205 M/sec                  
     7,741,577,174      cycles                    #    2.488 GHz                    
     9,770,615,177      instructions              #    1.26  insn per cycle         
     2,098,106,414      branches                  #  674.273 M/sec                  
        28,188,417      branch-misses             #    1.34% of all branches        

       3.086299957 seconds time elapsed

 elapsed

