R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 463
    1-diversity = 28
    2-diversity = 435
  #Auts = 0
  #Isos = 2
  465 calls to Minion
  Minion total time = 0.49250099999999997 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2385.967148      task-clock (msec)         #    0.984 CPUs utilized          
             2,456      context-switches          #    0.001 M/sec                  
               515      cpu-migrations            #    0.216 K/sec                  
           365,910      page-faults               #    0.153 M/sec                  
     5,943,451,002      cycles                    #    2.491 GHz                    
     8,865,202,887      instructions              #    1.49  insn per cycle         
     1,922,867,279      branches                  #  805.907 M/sec                  
        21,788,106      branch-misses             #    1.13% of all branches        

       2.425900075 seconds time elapsed

