R0 density: 0.031200
R1 density: 0.031200
R2 density: 0.031200
R3 density: 0.031200
R4 density: 0.031200
R5 density: 0.031200
R6 density: 0.031200
R7 density: 0.031200
R8 density: 0.031200
R9 density: 0.031200
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 317
    1-diversity = 10
    2-diversity = 307
  #Auts = 8
  #Isos = 958
  1340 calls to Minion
  Minion total time = 1.4814539999999998 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       5036.044546      task-clock (msec)         #    1.020 CPUs utilized          
             6,799      context-switches          #    0.001 M/sec                  
             1,905      cpu-migrations            #    0.378 K/sec                  
         1,005,598      page-faults               #    0.200 M/sec                  
    12,707,325,287      cycles                    #    2.523 GHz                    
    16,908,162,330      instructions              #    1.33  insn per cycle         
     3,641,275,162      branches                  #  723.043 M/sec                  
        44,420,433      branch-misses             #    1.22% of all branches        

       4.937145118 seconds time elapsed

