R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
R5 density: 0.250000
R6 density: 0.250000
R7 density: 0.250000
R8 density: 0.250000
R9 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 1263
    1-diversity = 38
    2-diversity = 1225
  #Auts = 0
  #Isos = 12
  1276 calls to Minion
  Minion total time = 1.449475 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9705.716221      task-clock (msec)         #    1.001 CPUs utilized          
             6,681      context-switches          #    0.688 K/sec                  
             1,332      cpu-migrations            #    0.137 K/sec                  
         1,479,043      page-faults               #    0.152 M/sec                  
    24,180,947,474      cycles                    #    2.491 GHz                    
    37,350,948,941      instructions              #    1.54  insn per cycle         
     8,084,926,214      branches                  #  833.007 M/sec                  
        74,989,806      branch-misses             #    0.93% of all branches        

       9.698380174 seconds time elapsed

 elapsed

