R0 density: 0.124800
R1 density: 0.124800
R2 density: 0.124800
R3 density: 0.124800
R4 density: 0.124800
R5 density: 0.124800
R6 density: 0.124800
R7 density: 0.124800
R8 density: 0.124800
R9 density: 0.124800
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 1219
    1-diversity = 27
    2-diversity = 1192
  #Auts = 5
  #Isos = 56
  1307 calls to Minion
  Minion total time = 1.3517139999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       7896.550380      task-clock (msec)         #    1.010 CPUs utilized          
             6,499      context-switches          #    0.823 K/sec                  
             1,525      cpu-migrations            #    0.193 K/sec                  
         1,337,523      page-faults               #    0.169 M/sec                  
    19,822,173,097      cycles                    #    2.510 GHz                    
    28,886,629,091      instructions              #    1.46  insn per cycle         
     6,196,497,371      branches                  #  784.709 M/sec                  
        60,284,957      branch-misses             #    0.97% of all branches        

       7.814555420 seconds time elapsed

