R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
R5 density: 0.250000
R6 density: 0.250000
R7 density: 0.250000
R8 density: 0.250000
R9 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 814
    1-diversity = 34
    2-diversity = 780
  #Auts = 0
  #Isos = 6
  821 calls to Minion
  Minion total time = 0.8888739999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       4626.013471      task-clock (msec)         #    1.000 CPUs utilized          
             3,999      context-switches          #    0.864 K/sec                  
               847      cpu-migrations            #    0.183 K/sec                  
           751,777      page-faults               #    0.163 M/sec                  
    11,428,118,183      cycles                    #    2.470 GHz                    
    16,839,530,059      instructions              #    1.47  insn per cycle         
     3,637,243,295      branches                  #  786.259 M/sec                  
        38,778,115      branch-misses             #    1.07% of all branches        

       4.626763484 seconds time elapsed

