R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
R5 density: 0.250000
R6 density: 0.250000
R7 density: 0.250000
R8 density: 0.250000
R9 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 816
    1-diversity = 36
    2-diversity = 780
  #Auts = 0
  #Isos = 4
  820 calls to Minion
  Minion total time = 0.87616 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       4567.060380      task-clock (msec)         #    1.003 CPUs utilized          
             4,436      context-switches          #    0.971 K/sec                  
               883      cpu-migrations            #    0.193 K/sec                  
           756,585      page-faults               #    0.166 M/sec                  
    11,386,815,054      cycles                    #    2.493 GHz                    
    16,881,566,412      instructions              #    1.48  insn per cycle         
     3,648,047,601      branches                  #  798.774 M/sec                  
        38,568,552      branch-misses             #    1.06% of all branches        

       4.554635028 seconds time elapsed

e elapsed

