R0 density: 0.062400
R1 density: 0.062400
R2 density: 0.062400
R3 density: 0.062400
R4 density: 0.062400
R5 density: 0.062400
R6 density: 0.062400
R7 density: 0.062400
R8 density: 0.062400
R9 density: 0.062400
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 691
    1-diversity = 13
    2-diversity = 678
  #Auts = 7
  #Isos = 584
  1373 calls to Minion
  Minion total time = 1.351258 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       5985.585612      task-clock (msec)         #    1.004 CPUs utilized          
             7,007      context-switches          #    0.001 M/sec                  
             1,895      cpu-migrations            #    0.317 K/sec                  
         1,207,122      page-faults               #    0.202 M/sec                  
    15,189,573,939      cycles                    #    2.538 GHz                    
    20,542,947,189      instructions              #    1.35  insn per cycle         
     4,422,968,500      branches                  #  738.937 M/sec                  
        50,788,257      branch-misses             #    1.15% of all branches        

       5.963382086 seconds time elapsed

 elapsed

