R0 density: 0.031250
R1 density: 0.031250
R2 density: 0.031250
R3 density: 0.031250
R4 density: 0.031250
R5 density: 0.031250
R6 density: 0.031250
R7 density: 0.031250
R8 density: 0.031250
R9 density: 0.031250
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 270
    1-diversity = 9
    2-diversity = 261
  #Auts = 5
  #Isos = 550
  878 calls to Minion
  Minion total time = 0.891791 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2849.185667      task-clock (msec)         #    1.031 CPUs utilized          
             4,492      context-switches          #    0.002 M/sec                  
             1,056      cpu-migrations            #    0.371 K/sec                  
           603,748      page-faults               #    0.212 M/sec                  
     6,981,809,730      cycles                    #    2.450 GHz                    
     8,490,282,786      instructions              #    1.22  insn per cycle         
     1,821,866,143      branches                  #  639.434 M/sec                  
        26,259,468      branch-misses             #    1.44% of all branches        

       2.764082469 seconds time elapsed

