R0 density: 0.100000
R1 density: 0.100000
R2 density: 0.100000
R3 density: 0.100000
R4 density: 0.100000
R5 density: 0.100000
R6 density: 0.100000
R7 density: 0.100000
R8 density: 0.100000
R9 density: 0.100000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 408
    1-diversity = 13
    2-diversity = 395
  #Auts = 3
  #Isos = 57
  557 calls to Minion
  Minion total time = 0.552379 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2491.104535      task-clock (msec)         #    0.834 CPUs utilized          
             2,732      context-switches          #    0.001 M/sec                  
               534      cpu-migrations            #    0.214 K/sec                  
           366,452      page-faults               #    0.147 M/sec                  
     5,358,635,837      cycles                    #    2.151 GHz                    
     7,743,768,875      instructions              #    1.45  insn per cycle         
     1,625,345,370      branches                  #  652.460 M/sec                  
        19,915,430      branch-misses             #    1.23% of all branches        

       2.986757762 seconds time elapsed

