R0 density: 0.062400
R1 density: 0.062400
R2 density: 0.062400
R3 density: 0.062400
R4 density: 0.062400
R5 density: 0.062400
R6 density: 0.062400
R7 density: 0.062400
R8 density: 0.062400
R9 density: 0.062400
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 635
    1-diversity = 12
    2-diversity = 623
  #Auts = 8
  #Isos = 640
  1432 calls to Minion
  Minion total time = 1.497438 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       6176.496611      task-clock (msec)         #    1.017 CPUs utilized          
             7,203      context-switches          #    0.001 M/sec                  
             1,815      cpu-migrations            #    0.294 K/sec                  
         1,228,619      page-faults               #    0.199 M/sec                  
    15,502,277,552      cycles                    #    2.510 GHz                    
    20,859,423,431      instructions              #    1.35  insn per cycle         
     4,493,334,852      branches                  #  727.489 M/sec                  
        51,762,872      branch-misses             #    1.15% of all branches        

       6.073961347 seconds time elapsed

 elapsed

