R0 density: 0.062222
R1 density: 0.062222
R2 density: 0.062222
R3 density: 0.062222
R4 density: 0.062222
R5 density: 0.062222
R6 density: 0.062222
R7 density: 0.062222
R8 density: 0.062222
R9 density: 0.062222
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 295
    1-diversity = 10
    2-diversity = 285
  #Auts = 3
  #Isos = 170
  487 calls to Minion
  Minion total time = 0.43704 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1440.069998      task-clock (msec)         #    0.982 CPUs utilized          
             2,674      context-switches          #    0.002 M/sec                  
               886      cpu-migrations            #    0.615 K/sec                  
           311,821      page-faults               #    0.217 M/sec                  
     3,712,287,185      cycles                    #    2.578 GHz                    
     4,370,910,176      instructions              #    1.18  insn per cycle         
       931,487,934      branches                  #  646.835 M/sec                  
        14,420,496      branch-misses             #    1.55% of all branches        

       1.467113505 seconds time elapsed

