R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 1274
    1-diversity = 49
    2-diversity = 1225
  #Auts = 0
  #Isos = 1
  1275 calls to Minion
  Minion total time = 1.4318629999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      12673.497038      task-clock (msec)         #    0.989 CPUs utilized          
             6,671      context-switches          #    0.526 K/sec                  
             1,931      cpu-migrations            #    0.152 K/sec                  
         1,616,645      page-faults               #    0.128 M/sec                  
    32,319,308,671      cycles                    #    2.550 GHz                    
    53,272,950,730      instructions              #    1.65  insn per cycle         
    11,630,906,334      branches                  #  917.735 M/sec                  
        93,678,077      branch-misses             #    0.81% of all branches        

      12.818871693 seconds time elapsed

