R0 density: 0.062400
R1 density: 0.062400
R2 density: 0.062400
R3 density: 0.062400
R4 density: 0.062400
R5 density: 0.062400
R6 density: 0.062400
R7 density: 0.062400
R8 density: 0.062400
R9 density: 0.062400
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 680
    1-diversity = 14
    2-diversity = 666
  #Auts = 11
  #Isos = 595
  1376 calls to Minion
  Minion total time = 1.458583 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       6107.920642      task-clock (msec)         #    1.002 CPUs utilized          
             7,671      context-switches          #    0.001 M/sec                  
             1,923      cpu-migrations            #    0.315 K/sec                  
         1,205,516      page-faults               #    0.197 M/sec                  
    15,460,064,035      cycles                    #    2.531 GHz                    
    21,283,151,557      instructions              #    1.38  insn per cycle         
     4,572,830,176      branches                  #  748.672 M/sec                  
        51,233,596      branch-misses             #    1.12% of all branches        

       6.095648895 seconds time elapsed

 elapsed

