R0 density: 0.062500
R1 density: 0.062500
R2 density: 0.062500
R3 density: 0.062500
R4 density: 0.062500
R5 density: 0.062500
R6 density: 0.062500
R7 density: 0.062500
R8 density: 0.062500
R9 density: 0.062500
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 490
    1-diversity = 12
    2-diversity = 478
  #Auts = 7
  #Isos = 330
  880 calls to Minion
  Minion total time = 0.898291 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3201.293472      task-clock (msec)         #    1.004 CPUs utilized          
             4,541      context-switches          #    0.001 M/sec                  
             1,119      cpu-migrations            #    0.350 K/sec                  
           658,249      page-faults               #    0.206 M/sec                  
     7,980,449,078      cycles                    #    2.493 GHz                    
    10,245,674,242      instructions              #    1.28  insn per cycle         
     2,194,490,158      branches                  #  685.501 M/sec                  
        28,976,799      branch-misses             #    1.32% of all branches        

       3.189114661 seconds time elapsed

 elapsed

