R0 density: 0.125000
R1 density: 0.125000
R2 density: 0.125000
R3 density: 0.125000
R4 density: 0.125000
R5 density: 0.125000
R6 density: 0.125000
R7 density: 0.125000
R8 density: 0.125000
R9 density: 0.125000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 782
    1-diversity = 21
    2-diversity = 761
  #Auts = 2
  #Isos = 38
  836 calls to Minion
  Minion total time = 0.8017779999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3794.670419      task-clock (msec)         #    0.993 CPUs utilized          
             4,314      context-switches          #    0.001 M/sec                  
             1,148      cpu-migrations            #    0.303 K/sec                  
           727,966      page-faults               #    0.192 M/sec                  
     9,578,583,589      cycles                    #    2.524 GHz                    
    13,329,889,888      instructions              #    1.39  insn per cycle         
     2,854,910,444      branches                  #  752.347 M/sec                  
        32,686,497      branch-misses             #    1.14% of all branches        

       3.822069959 seconds time elapsed

