R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
R5 density: 0.250000
R6 density: 0.250000
R7 density: 0.250000
R8 density: 0.250000
R9 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 816
    1-diversity = 36
    2-diversity = 780
  #Auts = 0
  #Isos = 4
  821 calls to Minion
  Minion total time = 0.877309 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       4545.530941      task-clock (msec)         #    1.006 CPUs utilized          
             4,055      context-switches          #    0.892 K/sec                  
               891      cpu-migrations            #    0.196 K/sec                  
           751,581      page-faults               #    0.165 M/sec                  
    11,279,385,742      cycles                    #    2.481 GHz                    
    16,880,432,736      instructions              #    1.50  insn per cycle         
     3,648,222,665      branches                  #  802.595 M/sec                  
        38,312,706      branch-misses             #    1.05% of all branches        

       4.520288316 seconds time elapsed

