R0 density: 0.031250
R1 density: 0.031250
R2 density: 0.031250
R3 density: 0.031250
R4 density: 0.031250
R5 density: 0.031250
R6 density: 0.031250
R7 density: 0.031250
R8 density: 0.031250
R9 density: 0.031250
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 300
    1-diversity = 12
    2-diversity = 288
  #Auts = 2
  #Isos = 520
  855 calls to Minion
  Minion total time = 0.8696449999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2785.456410      task-clock (msec)         #    1.040 CPUs utilized          
             4,243      context-switches          #    0.002 M/sec                  
               986      cpu-migrations            #    0.354 K/sec                  
           583,786      page-faults               #    0.210 M/sec                  
     6,951,875,620      cycles                    #    2.496 GHz                    
     8,482,298,741      instructions              #    1.22  insn per cycle         
     1,815,736,268      branches                  #  651.863 M/sec                  
        25,941,093      branch-misses             #    1.43% of all branches        

       2.677761241 seconds time elapsed

