R0 density: 0.124444
R1 density: 0.124444
R2 density: 0.124444
R3 density: 0.124444
R4 density: 0.124444
R5 density: 0.124444
R6 density: 0.124444
R7 density: 0.124444
R8 density: 0.124444
R9 density: 0.124444
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 419
    1-diversity = 14
    2-diversity = 405
  #Auts = 2
  #Isos = 46
  480 calls to Minion
  Minion total time = 0.42632 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1639.222525      task-clock (msec)         #    0.994 CPUs utilized          
             2,436      context-switches          #    0.001 M/sec                  
               683      cpu-migrations            #    0.417 K/sec                  
           335,553      page-faults               #    0.205 M/sec                  
     4,169,348,425      cycles                    #    2.543 GHz                    
     5,217,867,811      instructions              #    1.25  insn per cycle         
     1,115,452,136      branches                  #  680.476 M/sec                  
        16,009,640      branch-misses             #    1.44% of all branches        

       1.649632515 seconds time elapsed


