R0 density: 0.062400
R1 density: 0.062400
R2 density: 0.062400
R3 density: 0.062400
R4 density: 0.062400
R5 density: 0.062400
R6 density: 0.062400
R7 density: 0.062400
R8 density: 0.062400
R9 density: 0.062400
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 883
    1-diversity = 19
    2-diversity = 864
  #Auts = 7
  #Isos = 392
  1347 calls to Minion
  Minion total time = 1.4256689999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       6548.564506      task-clock (msec)         #    0.996 CPUs utilized          
             6,902      context-switches          #    0.001 M/sec                  
             1,927      cpu-migrations            #    0.294 K/sec                  
         1,332,304      page-faults               #    0.203 M/sec                  
    16,639,028,105      cycles                    #    2.541 GHz                    
    23,039,301,125      instructions              #    1.38  insn per cycle         
     4,928,444,346      branches                  #  752.599 M/sec                  
        52,894,800      branch-misses             #    1.07% of all branches        

       6.575379099 seconds time elapsed

