R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 820
    1-diversity = 40
    2-diversity = 780
  #Auts = 0
  #Isos = 0
  820 calls to Minion
  Minion total time = 0.912933 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       6043.108280      task-clock (msec)         #    1.000 CPUs utilized          
             4,162      context-switches          #    0.689 K/sec                  
             1,046      cpu-migrations            #    0.173 K/sec                  
           807,404      page-faults               #    0.134 M/sec                  
    15,167,590,118      cycles                    #    2.510 GHz                    
    23,744,686,773      instructions              #    1.57  insn per cycle         
     5,175,167,953      branches                  #  856.375 M/sec                  
        49,054,285      branch-misses             #    0.95% of all branches        

       6.045988022 seconds time elapsed

 elapsed

