R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 465
    1-diversity = 30
    2-diversity = 435
  #Auts = 0
  #Isos = 0
  465 calls to Minion
  Minion total time = 0.488172 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2390.960336      task-clock (msec)         #    1.002 CPUs utilized          
             2,407      context-switches          #    0.001 M/sec                  
               554      cpu-migrations            #    0.232 K/sec                  
           362,872      page-faults               #    0.152 M/sec                  
     5,980,750,174      cycles                    #    2.501 GHz                    
     8,838,501,051      instructions              #    1.48  insn per cycle         
     1,915,655,916      branches                  #  801.208 M/sec                  
        21,617,095      branch-misses             #    1.13% of all branches        

       2.387115149 seconds time elapsed

