R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
R5 density: 0.250000
R6 density: 0.250000
R7 density: 0.250000
R8 density: 0.250000
R9 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 814
    1-diversity = 34
    2-diversity = 780
  #Auts = 0
  #Isos = 6
  820 calls to Minion
  Minion total time = 0.8795869999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       4526.712583      task-clock (msec)         #    1.012 CPUs utilized          
             3,933      context-switches          #    0.869 K/sec                  
               736      cpu-migrations            #    0.163 K/sec                  
           753,099      page-faults               #    0.166 M/sec                  
    11,327,392,413      cycles                    #    2.502 GHz                    
    17,119,224,264      instructions              #    1.51  insn per cycle         
     3,705,822,257      branches                  #  818.656 M/sec                  
        38,463,833      branch-misses             #    1.04% of all branches        

       4.472127641 seconds time elapsed

