R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 1274
    1-diversity = 49
    2-diversity = 1225
  #Auts = 0
  #Isos = 1
  1275 calls to Minion
  Minion total time = 1.4871699999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      12816.647192      task-clock (msec)         #    0.999 CPUs utilized          
             6,456      context-switches          #    0.504 K/sec                  
             1,558      cpu-migrations            #    0.122 K/sec                  
         1,627,145      page-faults               #    0.127 M/sec                  
    32,353,156,857      cycles                    #    2.524 GHz                    
    52,626,280,101      instructions              #    1.63  insn per cycle         
    11,468,040,154      branches                  #  894.777 M/sec                  
        94,064,016      branch-misses             #    0.82% of all branches        

      12.835626554 seconds time elapsed

