R0 density: 0.031200
R1 density: 0.031200
R2 density: 0.031200
R3 density: 0.031200
R4 density: 0.031200
R5 density: 0.031200
R6 density: 0.031200
R7 density: 0.031200
R8 density: 0.031200
R9 density: 0.031200
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 254
    1-diversity = 7
    2-diversity = 247
  #Auts = 3
  #Isos = 1021
  1333 calls to Minion
  Minion total time = 1.4193310000000001 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       4926.653486      task-clock (msec)         #    1.018 CPUs utilized          
             7,257      context-switches          #    0.001 M/sec                  
             1,849      cpu-migrations            #    0.375 K/sec                  
           995,603      page-faults               #    0.202 M/sec                  
    12,397,054,935      cycles                    #    2.516 GHz                    
    16,277,613,029      instructions              #    1.31  insn per cycle         
     3,514,959,727      branches                  #  713.458 M/sec                  
        43,151,941      branch-misses             #    1.23% of all branches        

       4.837423277 seconds time elapsed

