R0 density: 0.031250
R1 density: 0.031250
R2 density: 0.031250
R3 density: 0.031250
R4 density: 0.031250
R5 density: 0.031250
R6 density: 0.031250
R7 density: 0.031250
R8 density: 0.031250
R9 density: 0.031250
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 304
    1-diversity = 12
    2-diversity = 292
  #Auts = 5
  #Isos = 516
  855 calls to Minion
  Minion total time = 0.9296409999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2904.384528      task-clock (msec)         #    1.033 CPUs utilized          
             4,307      context-switches          #    0.001 M/sec                  
               967      cpu-migrations            #    0.333 K/sec                  
           581,400      page-faults               #    0.200 M/sec                  
     7,177,962,320      cycles                    #    2.471 GHz                    
     8,893,703,823      instructions              #    1.24  insn per cycle         
     1,904,623,160      branches                  #  655.775 M/sec                  
        25,965,285      branch-misses             #    1.36% of all branches        

       2.811607271 seconds time elapsed

