R0 density: 0.062222
R1 density: 0.062222
R2 density: 0.062222
R3 density: 0.062222
R4 density: 0.062222
R5 density: 0.062222
R6 density: 0.062222
R7 density: 0.062222
R8 density: 0.062222
R9 density: 0.062222
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 292
    1-diversity = 12
    2-diversity = 280
  #Auts = 3
  #Isos = 173
  484 calls to Minion
  Minion total time = 0.47404799999999997 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1525.038085      task-clock (msec)         #    1.047 CPUs utilized          
             2,314      context-switches          #    0.002 M/sec                  
               351      cpu-migrations            #    0.230 K/sec                  
           317,578      page-faults               #    0.208 M/sec                  
     3,747,559,609      cycles                    #    2.457 GHz                    
     4,281,264,510      instructions              #    1.14  insn per cycle         
       913,341,100      branches                  #  598.897 M/sec                  
        14,695,551      branch-misses             #    1.61% of all branches        

       1.456889934 seconds time elapsed

