R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
R5 density: 0.250000
R6 density: 0.250000
R7 density: 0.250000
R8 density: 0.250000
R9 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 461
    1-diversity = 26
    2-diversity = 435
  #Auts = 0
  #Isos = 4
  465 calls to Minion
  Minion total time = 0.420888 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1858.692245      task-clock (msec)         #    0.972 CPUs utilized          
             2,396      context-switches          #    0.001 M/sec                  
               798      cpu-migrations            #    0.429 K/sec                  
           343,284      page-faults               #    0.185 M/sec                  
     4,771,818,558      cycles                    #    2.567 GHz                    
     6,439,278,976      instructions              #    1.35  insn per cycle         
     1,382,798,589      branches                  #  743.963 M/sec                  
        17,673,856      branch-misses             #    1.28% of all branches        

       1.913054957 seconds time elapsed

e elapsed

