R0 density: 0.125000
R1 density: 0.125000
R2 density: 0.125000
R3 density: 0.125000
R4 density: 0.125000
R5 density: 0.125000
R6 density: 0.125000
R7 density: 0.125000
R8 density: 0.125000
R9 density: 0.125000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 767
    1-diversity = 21
    2-diversity = 746
  #Auts = 3
  #Isos = 53
  837 calls to Minion
  Minion total time = 0.8023290000000001 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3792.131642      task-clock (msec)         #    1.000 CPUs utilized          
             4,233      context-switches          #    0.001 M/sec                  
             1,094      cpu-migrations            #    0.288 K/sec                  
           723,509      page-faults               #    0.191 M/sec                  
     9,559,669,655      cycles                    #    2.521 GHz                    
    13,268,545,879      instructions              #    1.39  insn per cycle         
     2,842,698,206      branches                  #  749.631 M/sec                  
        32,872,914      branch-misses             #    1.16% of all branches        

       3.791055808 seconds time elapsed

