R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 1274
    1-diversity = 49
    2-diversity = 1225
  #Auts = 0
  #Isos = 1
  1275 calls to Minion
  Minion total time = 1.4466640000000002 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      12707.230444      task-clock (msec)         #    0.991 CPUs utilized          
             6,720      context-switches          #    0.529 K/sec                  
             1,858      cpu-migrations            #    0.146 K/sec                  
         1,629,014      page-faults               #    0.128 M/sec                  
    32,254,378,579      cycles                    #    2.538 GHz                    
    53,195,438,433      instructions              #    1.65  insn per cycle         
    11,606,479,141      branches                  #  913.376 M/sec                  
        93,946,448      branch-misses             #    0.81% of all branches        

      12.825837755 seconds time elapsed

