R0 density: 0.062500
R1 density: 0.062500
R2 density: 0.062500
R3 density: 0.062500
R4 density: 0.062500
R5 density: 0.062500
R6 density: 0.062500
R7 density: 0.062500
R8 density: 0.062500
R9 density: 0.062500
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 498
    1-diversity = 12
    2-diversity = 486
  #Auts = 5
  #Isos = 322
  880 calls to Minion
  Minion total time = 0.833234 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3221.235009      task-clock (msec)         #    1.015 CPUs utilized          
             4,571      context-switches          #    0.001 M/sec                  
             1,256      cpu-migrations            #    0.390 K/sec                  
           683,790      page-faults               #    0.212 M/sec                  
     8,173,299,648      cycles                    #    2.537 GHz                    
    10,313,010,138      instructions              #    1.26  insn per cycle         
     2,210,644,564      branches                  #  686.272 M/sec                  
        28,767,783      branch-misses             #    1.30% of all branches        

       3.173425036 seconds time elapsed

 elapsed

