R0 density: 0.125000
R1 density: 0.125000
R2 density: 0.125000
R3 density: 0.125000
R4 density: 0.125000
R5 density: 0.125000
R6 density: 0.125000
R7 density: 0.125000
R8 density: 0.125000
R9 density: 0.125000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 782
    1-diversity = 20
    2-diversity = 762
  #Auts = 4
  #Isos = 38
  832 calls to Minion
  Minion total time = 0.7946699999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3770.245473      task-clock (msec)         #    0.996 CPUs utilized          
             4,214      context-switches          #    0.001 M/sec                  
             1,111      cpu-migrations            #    0.295 K/sec                  
           718,850      page-faults               #    0.191 M/sec                  
     9,532,793,603      cycles                    #    2.528 GHz                    
    13,343,772,667      instructions              #    1.40  insn per cycle         
     2,859,637,020      branches                  #  758.475 M/sec                  
        32,664,049      branch-misses             #    1.14% of all branches        

       3.786305850 seconds time elapsed

