R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
R5 density: 0.250000
R6 density: 0.250000
R7 density: 0.250000
R8 density: 0.250000
R9 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 460
    1-diversity = 25
    2-diversity = 435
  #Auts = 0
  #Isos = 5
  465 calls to Minion
  Minion total time = 0.406308 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1844.552129      task-clock (msec)         #    0.983 CPUs utilized          
             2,438      context-switches          #    0.001 M/sec                  
               804      cpu-migrations            #    0.436 K/sec                  
           337,888      page-faults               #    0.183 M/sec                  
     4,748,611,209      cycles                    #    2.574 GHz                    
     6,465,677,837      instructions              #    1.36  insn per cycle         
     1,390,931,657      branches                  #  754.076 M/sec                  
        17,542,956      branch-misses             #    1.26% of all branches        

       1.877131603 seconds time elapsed

