R0 density: 0.124800
R1 density: 0.124800
R2 density: 0.124800
R3 density: 0.124800
R4 density: 0.124800
R5 density: 0.124800
R6 density: 0.124800
R7 density: 0.124800
R8 density: 0.124800
R9 density: 0.124800
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 1194
    1-diversity = 26
    2-diversity = 1168
  #Auts = 6
  #Isos = 81
  1318 calls to Minion
  Minion total time = 1.281029 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       8049.426828      task-clock (msec)         #    0.996 CPUs utilized          
             6,794      context-switches          #    0.844 K/sec                  
             1,963      cpu-migrations            #    0.244 K/sec                  
         1,338,818      page-faults               #    0.166 M/sec                  
    20,510,050,897      cycles                    #    2.548 GHz                    
    29,350,054,074      instructions              #    1.43  insn per cycle         
     6,304,381,507      branches                  #  783.209 M/sec                  
        59,995,946      branch-misses             #    0.95% of all branches        

       8.081230851 seconds time elapsed

