R0 density: 0.062222
R1 density: 0.062222
R2 density: 0.062222
R3 density: 0.062222
R4 density: 0.062222
R5 density: 0.062222
R6 density: 0.062222
R7 density: 0.062222
R8 density: 0.062222
R9 density: 0.062222
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 256
    1-diversity = 9
    2-diversity = 247
  #Auts = 2
  #Isos = 209
  485 calls to Minion
  Minion total time = 0.409759 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1396.036140      task-clock (msec)         #    0.994 CPUs utilized          
             2,830      context-switches          #    0.002 M/sec                  
               843      cpu-migrations            #    0.604 K/sec                  
           306,598      page-faults               #    0.220 M/sec                  
     3,591,659,275      cycles                    #    2.573 GHz                    
     4,069,046,106      instructions              #    1.13  insn per cycle         
       869,234,388      branches                  #  622.645 M/sec                  
        14,128,850      branch-misses             #    1.63% of all branches        

       1.404025056 seconds time elapsed

