R0 density: 0.031250
R1 density: 0.031250
R2 density: 0.031250
R3 density: 0.031250
R4 density: 0.031250
R5 density: 0.031250
R6 density: 0.031250
R7 density: 0.031250
R8 density: 0.031250
R9 density: 0.031250
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 272
    1-diversity = 9
    2-diversity = 263
  #Auts = 4
  #Isos = 548
  863 calls to Minion
  Minion total time = 0.9075799999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2828.702319      task-clock (msec)         #    1.036 CPUs utilized          
             4,369      context-switches          #    0.002 M/sec                  
             1,049      cpu-migrations            #    0.371 K/sec                  
           583,566      page-faults               #    0.206 M/sec                  
     6,968,143,551      cycles                    #    2.463 GHz                    
     8,638,772,000      instructions              #    1.24  insn per cycle         
     1,852,788,306      branches                  #  654.996 M/sec                  
        26,006,632      branch-misses             #    1.40% of all branches        

       2.730226255 seconds time elapsed

