R0 density: 0.124800
R1 density: 0.124800
R2 density: 0.124800
R3 density: 0.124800
R4 density: 0.124800
R5 density: 0.124800
R6 density: 0.124800
R7 density: 0.124800
R8 density: 0.124800
R9 density: 0.124800
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 1200
    1-diversity = 27
    2-diversity = 1173
  #Auts = 3
  #Isos = 75
  1310 calls to Minion
  Minion total time = 1.388688 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       7920.317393      task-clock (msec)         #    0.997 CPUs utilized          
             6,584      context-switches          #    0.831 K/sec                  
             1,577      cpu-migrations            #    0.199 K/sec                  
         1,420,832      page-faults               #    0.179 M/sec                  
    19,795,271,955      cycles                    #    2.499 GHz                    
    29,147,181,880      instructions              #    1.47  insn per cycle         
     6,259,335,247      branches                  #  790.288 M/sec                  
        60,444,274      branch-misses             #    0.97% of all branches        

       7.941833106 seconds time elapsed

