R0 density: 0.124444
R1 density: 0.124444
R2 density: 0.124444
R3 density: 0.124444
R4 density: 0.124444
R5 density: 0.124444
R6 density: 0.124444
R7 density: 0.124444
R8 density: 0.124444
R9 density: 0.124444
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 438
    1-diversity = 17
    2-diversity = 421
  #Auts = 1
  #Isos = 27
  475 calls to Minion
  Minion total time = 0.47184899999999996 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1733.220693      task-clock (msec)         #    1.039 CPUs utilized          
             2,180      context-switches          #    0.001 M/sec                  
               291      cpu-migrations            #    0.168 K/sec                  
           336,107      page-faults               #    0.194 M/sec                  
     4,210,274,046      cycles                    #    2.429 GHz                    
     5,333,810,962      instructions              #    1.27  insn per cycle         
     1,138,970,521      branches                  #  657.141 M/sec                  
        16,303,022      branch-misses             #    1.43% of all branches        

       1.668643978 seconds time elapsed

