R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
R5 density: 0.250000
R6 density: 0.250000
R7 density: 0.250000
R8 density: 0.250000
R9 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 815
    1-diversity = 35
    2-diversity = 780
  #Auts = 0
  #Isos = 5
  820 calls to Minion
  Minion total time = 0.8677389999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       4486.624391      task-clock (msec)         #    1.002 CPUs utilized          
             4,039      context-switches          #    0.900 K/sec                  
               911      cpu-migrations            #    0.203 K/sec                  
           752,076      page-faults               #    0.168 M/sec                  
    11,217,983,019      cycles                    #    2.500 GHz                    
    16,872,507,977      instructions              #    1.50  insn per cycle         
     3,646,267,236      branches                  #  812.697 M/sec                  
        38,465,868      branch-misses             #    1.05% of all branches        

       4.476983975 seconds time elapsed

