R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
R5 density: 0.250000
R6 density: 0.250000
R7 density: 0.250000
R8 density: 0.250000
R9 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 1265
    1-diversity = 40
    2-diversity = 1225
  #Auts = 0
  #Isos = 10
  1275 calls to Minion
  Minion total time = 1.470383 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9716.630882      task-clock (msec)         #    1.013 CPUs utilized          
             6,202      context-switches          #    0.638 K/sec                  
             1,161      cpu-migrations            #    0.119 K/sec                  
         1,465,054      page-faults               #    0.151 M/sec                  
    24,060,004,906      cycles                    #    2.476 GHz                    
    37,796,316,349      instructions              #    1.57  insn per cycle         
     8,199,531,562      branches                  #  843.866 M/sec                  
        75,174,438      branch-misses             #    0.92% of all branches        

       9.596124675 seconds time elapsed

 elapsed

