R0 density: 0.125000
R1 density: 0.125000
R2 density: 0.125000
R3 density: 0.125000
R4 density: 0.125000
R5 density: 0.125000
R6 density: 0.125000
R7 density: 0.125000
R8 density: 0.125000
R9 density: 0.125000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 776
    1-diversity = 22
    2-diversity = 754
  #Auts = 4
  #Isos = 44
  834 calls to Minion
  Minion total time = 0.7779769999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3843.801639      task-clock (msec)         #    0.983 CPUs utilized          
             4,314      context-switches          #    0.001 M/sec                  
             1,282      cpu-migrations            #    0.334 K/sec                  
           726,702      page-faults               #    0.189 M/sec                  
     9,786,048,668      cycles                    #    2.546 GHz                    
    13,439,280,651      instructions              #    1.37  insn per cycle         
     2,883,992,683      branches                  #  750.297 M/sec                  
        32,506,631      branch-misses             #    1.13% of all branches        

       3.910408895 seconds time elapsed

