R0 density: 0.062222
R1 density: 0.062222
R2 density: 0.062222
R3 density: 0.062222
R4 density: 0.062222
R5 density: 0.062222
R6 density: 0.062222
R7 density: 0.062222
R8 density: 0.062222
R9 density: 0.062222
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 324
    1-diversity = 14
    2-diversity = 310
  #Auts = 5
  #Isos = 141
  480 calls to Minion
  Minion total time = 0.44061 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1479.682012      task-clock (msec)         #    1.002 CPUs utilized          
             2,526      context-switches          #    0.002 M/sec                  
               694      cpu-migrations            #    0.469 K/sec                  
           316,175      page-faults               #    0.214 M/sec                  
     3,765,239,327      cycles                    #    2.545 GHz                    
     4,453,073,640      instructions              #    1.18  insn per cycle         
       948,324,379      branches                  #  640.897 M/sec                  
        14,566,193      branch-misses             #    1.54% of all branches        

       1.476310416 seconds time elapsed

