R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
R5 density: 0.250000
R6 density: 0.250000
R7 density: 0.250000
R8 density: 0.250000
R9 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 461
    1-diversity = 26
    2-diversity = 435
  #Auts = 0
  #Isos = 4
  465 calls to Minion
  Minion total time = 0.41583499999999995 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1873.165849      task-clock (msec)         #    0.973 CPUs utilized          
             2,483      context-switches          #    0.001 M/sec                  
               834      cpu-migrations            #    0.445 K/sec                  
           339,370      page-faults               #    0.181 M/sec                  
     4,763,712,067      cycles                    #    2.543 GHz                    
     6,551,345,953      instructions              #    1.38  insn per cycle         
     1,411,783,792      branches                  #  753.689 M/sec                  
        17,644,066      branch-misses             #    1.25% of all branches        

       1.925520310 seconds time elapsed

