R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 820
    1-diversity = 40
    2-diversity = 780
  #Auts = 0
  #Isos = 0
  820 calls to Minion
  Minion total time = 0.958297 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       5933.725610      task-clock (msec)         #    1.002 CPUs utilized          
             4,382      context-switches          #    0.738 K/sec                  
               960      cpu-migrations            #    0.162 K/sec                  
           811,443      page-faults               #    0.137 M/sec                  
    14,753,241,800      cycles                    #    2.486 GHz                    
    23,907,172,238      instructions              #    1.62  insn per cycle         
     5,210,950,407      branches                  #  878.192 M/sec                  
        49,147,831      branch-misses             #    0.94% of all branches        

       5.920687315 seconds time elapsed

 elapsed

