R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 464
    1-diversity = 29
    2-diversity = 435
  #Auts = 0
  #Isos = 1
  465 calls to Minion
  Minion total time = 0.49611799999999995 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2403.053758      task-clock (msec)         #    1.001 CPUs utilized          
             2,487      context-switches          #    0.001 M/sec                  
               560      cpu-migrations            #    0.233 K/sec                  
           364,854      page-faults               #    0.152 M/sec                  
     6,016,530,721      cycles                    #    2.504 GHz                    
     8,994,827,739      instructions              #    1.50  insn per cycle         
     1,953,290,174      branches                  #  812.837 M/sec                  
        21,827,772      branch-misses             #    1.12% of all branches        

       2.400370094 seconds time elapsed

