R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
R5 density: 0.250000
R6 density: 0.250000
R7 density: 0.250000
R8 density: 0.250000
R9 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 462
    1-diversity = 27
    2-diversity = 435
  #Auts = 0
  #Isos = 3
  465 calls to Minion
  Minion total time = 0.41899099999999995 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1874.729595      task-clock (msec)         #    0.974 CPUs utilized          
             2,684      context-switches          #    0.001 M/sec                  
               844      cpu-migrations            #    0.450 K/sec                  
           340,648      page-faults               #    0.182 M/sec                  
     4,740,555,211      cycles                    #    2.529 GHz                    
     6,431,258,783      instructions              #    1.36  insn per cycle         
     1,381,189,674      branches                  #  736.741 M/sec                  
        17,652,563      branch-misses             #    1.28% of all branches        

       1.925072358 seconds time elapsed

