R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 820
    1-diversity = 40
    2-diversity = 780
  #Auts = 0
  #Isos = 0
  820 calls to Minion
  Minion total time = 0.936355 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       5987.012750      task-clock (msec)         #    1.004 CPUs utilized          
             4,052      context-switches          #    0.677 K/sec                  
               865      cpu-migrations            #    0.144 K/sec                  
           808,001      page-faults               #    0.135 M/sec                  
    14,890,709,463      cycles                    #    2.487 GHz                    
    23,760,830,105      instructions              #    1.60  insn per cycle         
     5,177,987,534      branches                  #  864.870 M/sec                  
        49,310,720      branch-misses             #    0.95% of all branches        

       5.963580044 seconds time elapsed

