R0 density: 0.062400
R1 density: 0.062400
R2 density: 0.062400
R3 density: 0.062400
R4 density: 0.062400
R5 density: 0.062400
R6 density: 0.062400
R7 density: 0.062400
R8 density: 0.062400
R9 density: 0.062400
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 730
    1-diversity = 13
    2-diversity = 717
  #Auts = 6
  #Isos = 545
  1395 calls to Minion
  Minion total time = 1.418493 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       6298.850486      task-clock (msec)         #    0.999 CPUs utilized          
             7,230      context-switches          #    0.001 M/sec                  
             2,017      cpu-migrations            #    0.320 K/sec                  
         1,264,505      page-faults               #    0.201 M/sec                  
    15,983,985,346      cycles                    #    2.538 GHz                    
    21,460,086,960      instructions              #    1.34  insn per cycle         
     4,608,417,251      branches                  #  731.628 M/sec                  
        51,707,671      branch-misses             #    1.12% of all branches        

       6.307555164 seconds time elapsed

