R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 465
    1-diversity = 30
    2-diversity = 435
  #Auts = 0
  #Isos = 0
  465 calls to Minion
  Minion total time = 0.493749 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2386.361465      task-clock (msec)         #    1.010 CPUs utilized          
             2,315      context-switches          #    0.970 K/sec                  
               531      cpu-migrations            #    0.223 K/sec                  
           366,137      page-faults               #    0.153 M/sec                  
     5,919,373,087      cycles                    #    2.481 GHz                    
     8,759,974,693      instructions              #    1.48  insn per cycle         
     1,896,745,042      branches                  #  794.827 M/sec                  
        21,652,439      branch-misses             #    1.14% of all branches        

       2.363510069 seconds time elapsed

