R0 density: 0.062400
R1 density: 0.062400
R2 density: 0.062400
R3 density: 0.062400
R4 density: 0.062400
R5 density: 0.062400
R6 density: 0.062400
R7 density: 0.062400
R8 density: 0.062400
R9 density: 0.062400
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 804
    1-diversity = 16
    2-diversity = 788
  #Auts = 6
  #Isos = 471
  1389 calls to Minion
  Minion total time = 1.461631 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       6628.521881      task-clock (msec)         #    1.008 CPUs utilized          
             7,167      context-switches          #    0.001 M/sec                  
             1,635      cpu-migrations            #    0.247 K/sec                  
         1,300,723      page-faults               #    0.196 M/sec                  
    16,474,997,061      cycles                    #    2.485 GHz                    
    21,841,287,455      instructions              #    1.33  insn per cycle         
     4,694,132,804      branches                  #  708.172 M/sec                  
        53,051,019      branch-misses             #    1.13% of all branches        

       6.572801998 seconds time elapsed

