R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 1275
    1-diversity = 50
    2-diversity = 1225
  #Auts = 0
  #Isos = 0
  1275 calls to Minion
  Minion total time = 1.495098 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      12920.287640      task-clock (msec)         #    1.004 CPUs utilized          
             6,591      context-switches          #    0.510 K/sec                  
             1,558      cpu-migrations            #    0.121 K/sec                  
         1,393,598      page-faults               #    0.108 M/sec                  
    32,560,489,097      cycles                    #    2.520 GHz                    
    53,138,169,337      instructions              #    1.63  insn per cycle         
    11,597,192,930      branches                  #  897.596 M/sec                  
        94,089,752      branch-misses             #    0.81% of all branches        

      12.868720289 seconds time elapsed

 elapsed

