R0 density: 0.062500
R1 density: 0.062500
R2 density: 0.062500
R3 density: 0.062500
R4 density: 0.062500
R5 density: 0.062500
R6 density: 0.062500
R7 density: 0.062500
R8 density: 0.062500
R9 density: 0.062500
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 524
    1-diversity = 13
    2-diversity = 511
  #Auts = 5
  #Isos = 296
  868 calls to Minion
  Minion total time = 0.902657 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3280.412105      task-clock (msec)         #    1.000 CPUs utilized          
             4,456      context-switches          #    0.001 M/sec                  
             1,204      cpu-migrations            #    0.367 K/sec                  
           686,812      page-faults               #    0.209 M/sec                  
     8,288,885,208      cycles                    #    2.527 GHz                    
    10,809,659,406      instructions              #    1.30  insn per cycle         
     2,311,025,900      branches                  #  704.493 M/sec                  
        28,961,836      branch-misses             #    1.25% of all branches        

       3.280822355 seconds time elapsed

