R0 density: 0.031250
R1 density: 0.031250
R2 density: 0.031250
R3 density: 0.031250
R4 density: 0.031250
R5 density: 0.031250
R6 density: 0.031250
R7 density: 0.031250
R8 density: 0.031250
R9 density: 0.031250
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 272
    1-diversity = 10
    2-diversity = 262
  #Auts = 6
  #Isos = 548
  862 calls to Minion
  Minion total time = 0.836603 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2747.458044      task-clock (msec)         #    1.036 CPUs utilized          
             4,368      context-switches          #    0.002 M/sec                  
             1,114      cpu-migrations            #    0.405 K/sec                  
           598,186      page-faults               #    0.218 M/sec                  
     6,859,639,182      cycles                    #    2.497 GHz                    
     8,222,469,117      instructions              #    1.20  insn per cycle         
     1,767,023,627      branches                  #  643.149 M/sec                  
        25,826,567      branch-misses             #    1.46% of all branches        

       2.652419637 seconds time elapsed

