R0 density: 0.031200
R1 density: 0.031200
R2 density: 0.031200
R3 density: 0.031200
R4 density: 0.031200
R5 density: 0.031200
R6 density: 0.031200
R7 density: 0.031200
R8 density: 0.031200
R9 density: 0.031200
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 328
    1-diversity = 10
    2-diversity = 318
  #Auts = 7
  #Isos = 947
  1343 calls to Minion
  Minion total time = 1.549192 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       5378.988961      task-clock (msec)         #    1.022 CPUs utilized          
             6,988      context-switches          #    0.001 M/sec                  
             1,964      cpu-migrations            #    0.365 K/sec                  
         1,027,506      page-faults               #    0.191 M/sec                  
    13,512,195,332      cycles                    #    2.512 GHz                    
    17,349,604,579      instructions              #    1.28  insn per cycle         
     3,728,080,499      branches                  #  693.082 M/sec                  
        44,627,748      branch-misses             #    1.20% of all branches        

       5.263360521 seconds time elapsed

