R0 density: 0.062400
R1 density: 0.062400
R2 density: 0.062400
R3 density: 0.062400
R4 density: 0.062400
R5 density: 0.062400
R6 density: 0.062400
R7 density: 0.062400
R8 density: 0.062400
R9 density: 0.062400
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 757
    1-diversity = 17
    2-diversity = 740
  #Auts = 8
  #Isos = 518
  1381 calls to Minion
  Minion total time = 1.5159690000000001 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       6434.729517      task-clock (msec)         #    1.010 CPUs utilized          
             7,084      context-switches          #    0.001 M/sec                  
             1,746      cpu-migrations            #    0.271 K/sec                  
         1,261,966      page-faults               #    0.196 M/sec                  
    16,041,640,687      cycles                    #    2.493 GHz                    
    21,345,642,890      instructions              #    1.33  insn per cycle         
     4,588,250,465      branches                  #  713.045 M/sec                  
        52,157,699      branch-misses             #    1.14% of all branches        

       6.372857228 seconds time elapsed

