R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 1275
    1-diversity = 50
    2-diversity = 1225
  #Auts = 0
  #Isos = 0
  1275 calls to Minion
  Minion total time = 1.461 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      12606.249813      task-clock (msec)         #    1.008 CPUs utilized          
             6,162      context-switches          #    0.489 K/sec                  
             1,425      cpu-migrations            #    0.113 K/sec                  
         1,382,752      page-faults               #    0.110 M/sec                  
    31,759,076,465      cycles                    #    2.519 GHz                    
    52,476,356,793      instructions              #    1.65  insn per cycle         
    11,447,911,154      branches                  #  908.114 M/sec                  
        93,767,417      branch-misses             #    0.82% of all branches        

      12.501740429 seconds time elapsed

d

