R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 465
    1-diversity = 30
    2-diversity = 435
  #Auts = 0
  #Isos = 0
  465 calls to Minion
  Minion total time = 0.4938199999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2417.620105      task-clock (msec)         #    0.998 CPUs utilized          
             2,269      context-switches          #    0.939 K/sec                  
               536      cpu-migrations            #    0.222 K/sec                  
           364,745      page-faults               #    0.151 M/sec                  
     5,920,495,070      cycles                    #    2.449 GHz                    
     8,803,482,876      instructions              #    1.49  insn per cycle         
     1,908,622,655      branches                  #  789.463 M/sec                  
        21,785,128      branch-misses             #    1.14% of all branches        

       2.423455487 seconds time elapsed

