R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
R5 density: 0.250000
R6 density: 0.250000
R7 density: 0.250000
R8 density: 0.250000
R9 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 1270
    1-diversity = 45
    2-diversity = 1225
  #Auts = 0
  #Isos = 5
  1275 calls to Minion
  Minion total time = 1.455562 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9890.581472      task-clock (msec)         #    1.009 CPUs utilized          
             6,718      context-switches          #    0.679 K/sec                  
             1,324      cpu-migrations            #    0.134 K/sec                  
         1,427,798      page-faults               #    0.144 M/sec                  
    24,573,234,193      cycles                    #    2.485 GHz                    
    38,561,032,178      instructions              #    1.57  insn per cycle         
     8,392,095,716      branches                  #  848.494 M/sec                  
        75,638,400      branch-misses             #    0.90% of all branches        

       9.798575456 seconds time elapsed

 elapsed

