R0 density: 0.031111
R1 density: 0.031111
R2 density: 0.031111
R3 density: 0.031111
R4 density: 0.031111
R5 density: 0.031111
R6 density: 0.031111
R7 density: 0.031111
R8 density: 0.031111
R9 density: 0.031111
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 140
    1-diversity = 7
    2-diversity = 133
  #Auts = 1
  #Isos = 325
  477 calls to Minion
  Minion total time = 0.48000699999999996 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1302.197514      task-clock (msec)         #    1.093 CPUs utilized          
             2,228      context-switches          #    0.002 M/sec                  
               239      cpu-migrations            #    0.184 K/sec                  
           272,903      page-faults               #    0.210 M/sec                  
     3,107,653,381      cycles                    #    2.386 GHz                    
     3,351,125,071      instructions              #    1.08  insn per cycle         
       718,092,235      branches                  #  551.446 M/sec                  
        13,247,990      branch-misses             #    1.84% of all branches        

       1.191166385 seconds time elapsed

