R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
R5 density: 0.250000
R6 density: 0.250000
R7 density: 0.250000
R8 density: 0.250000
R9 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 813
    1-diversity = 33
    2-diversity = 780
  #Auts = 0
  #Isos = 7
  821 calls to Minion
  Minion total time = 0.9069179999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       4520.881541      task-clock (msec)         #    1.012 CPUs utilized          
             3,929      context-switches          #    0.869 K/sec                  
               728      cpu-migrations            #    0.161 K/sec                  
           753,600      page-faults               #    0.167 M/sec                  
    11,225,743,789      cycles                    #    2.483 GHz                    
    16,850,825,350      instructions              #    1.50  insn per cycle         
     3,638,766,931      branches                  #  804.880 M/sec                  
        38,658,499      branch-misses             #    1.06% of all branches        

       4.465190143 seconds time elapsed

