R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 818
    1-diversity = 38
    2-diversity = 780
  #Auts = 0
  #Isos = 2
  820 calls to Minion
  Minion total time = 0.946438 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       5848.935148      task-clock (msec)         #    0.999 CPUs utilized          
             4,066      context-switches          #    0.695 K/sec                  
               868      cpu-migrations            #    0.148 K/sec                  
           812,153      page-faults               #    0.139 M/sec                  
    14,632,953,144      cycles                    #    2.502 GHz                    
    23,579,677,305      instructions              #    1.61  insn per cycle         
     5,136,112,064      branches                  #  878.128 M/sec                  
        49,396,958      branch-misses             #    0.96% of all branches        

       5.857568445 seconds time elapsed

