R0 density: 0.124444
R1 density: 0.124444
R2 density: 0.124444
R3 density: 0.124444
R4 density: 0.124444
R5 density: 0.124444
R6 density: 0.124444
R7 density: 0.124444
R8 density: 0.124444
R9 density: 0.124444
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 429
    1-diversity = 15
    2-diversity = 414
  #Auts = 1
  #Isos = 36
  480 calls to Minion
  Minion total time = 0.414763 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1642.834350      task-clock (msec)         #    0.975 CPUs utilized          
             2,641      context-switches          #    0.002 M/sec                  
               932      cpu-migrations            #    0.567 K/sec                  
           337,751      page-faults               #    0.206 M/sec                  
     4,205,996,883      cycles                    #    2.560 GHz                    
     5,229,028,467      instructions              #    1.24  insn per cycle         
     1,116,205,672      branches                  #  679.439 M/sec                  
        15,788,566      branch-misses             #    1.41% of all branches        

       1.684612642 seconds time elapsed

