R0 density: 0.062400
R1 density: 0.062400
R2 density: 0.062400
R3 density: 0.062400
R4 density: 0.062400
R5 density: 0.062400
R6 density: 0.062400
R7 density: 0.062400
R8 density: 0.062400
R9 density: 0.062400
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 704
    1-diversity = 14
    2-diversity = 690
  #Auts = 10
  #Isos = 571
  1380 calls to Minion
  Minion total time = 1.533868 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       6422.389414      task-clock (msec)         #    1.008 CPUs utilized          
             7,020      context-switches          #    0.001 M/sec                  
             1,724      cpu-migrations            #    0.268 K/sec                  
         1,244,617      page-faults               #    0.194 M/sec                  
    15,924,621,040      cycles                    #    2.480 GHz                    
    21,079,853,557      instructions              #    1.32  insn per cycle         
     4,527,413,007      branches                  #  704.942 M/sec                  
        52,200,051      branch-misses             #    1.15% of all branches        

       6.370928889 seconds time elapsed

