R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 1275
    1-diversity = 50
    2-diversity = 1225
  #Auts = 0
  #Isos = 0
  1275 calls to Minion
  Minion total time = 1.4573809999999998 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      12698.268928      task-clock (msec)         #    0.992 CPUs utilized          
             6,916      context-switches          #    0.545 K/sec                  
             1,832      cpu-migrations            #    0.144 K/sec                  
         1,629,521      page-faults               #    0.128 M/sec                  
    32,290,389,422      cycles                    #    2.543 GHz                    
    52,881,745,600      instructions              #    1.64  insn per cycle         
    11,531,486,849      branches                  #  908.115 M/sec                  
        93,735,757      branch-misses             #    0.81% of all branches        

      12.803079559 seconds time elapsed

