R0 density: 0.125000
R1 density: 0.125000
R2 density: 0.125000
R3 density: 0.125000
R4 density: 0.125000
R5 density: 0.125000
R6 density: 0.125000
R7 density: 0.125000
R8 density: 0.125000
R9 density: 0.125000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 787
    1-diversity = 24
    2-diversity = 763
  #Auts = 2
  #Isos = 33
  831 calls to Minion
  Minion total time = 0.808665 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3875.283958      task-clock (msec)         #    0.998 CPUs utilized          
             4,223      context-switches          #    0.001 M/sec                  
             1,067      cpu-migrations            #    0.275 K/sec                  
           720,262      page-faults               #    0.186 M/sec                  
     9,740,077,615      cycles                    #    2.513 GHz                    
    13,447,709,717      instructions              #    1.38  insn per cycle         
     2,883,331,871      branches                  #  744.031 M/sec                  
        32,943,357      branch-misses             #    1.14% of all branches        

       3.881501327 seconds time elapsed

