R0 density: 0.031250
R1 density: 0.031250
R2 density: 0.031250
R3 density: 0.031250
R4 density: 0.031250
R5 density: 0.031250
R6 density: 0.031250
R7 density: 0.031250
R8 density: 0.031250
R9 density: 0.031250
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 204
    1-diversity = 6
    2-diversity = 198
  #Auts = 7
  #Isos = 616
  851 calls to Minion
  Minion total time = 0.8715200000000001 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2598.907673      task-clock (msec)         #    1.035 CPUs utilized          
             4,350      context-switches          #    0.002 M/sec                  
             1,005      cpu-migrations            #    0.387 K/sec                  
           519,236      page-faults               #    0.200 M/sec                  
     6,401,968,832      cycles                    #    2.463 GHz                    
     7,845,196,669      instructions              #    1.23  insn per cycle         
     1,682,853,128      branches                  #  647.523 M/sec                  
        25,069,995      branch-misses             #    1.49% of all branches        

       2.511350338 seconds time elapsed

