R0 density: 0.031111
R1 density: 0.031111
R2 density: 0.031111
R3 density: 0.031111
R4 density: 0.031111
R5 density: 0.031111
R6 density: 0.031111
R7 density: 0.031111
R8 density: 0.031111
R9 density: 0.031111
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 164
    1-diversity = 8
    2-diversity = 156
  #Auts = 4
  #Isos = 301
  476 calls to Minion
  Minion total time = 0.41166699999999995 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1284.946753      task-clock (msec)         #    1.021 CPUs utilized          
             2,736      context-switches          #    0.002 M/sec                  
               764      cpu-migrations            #    0.595 K/sec                  
           286,581      page-faults               #    0.223 M/sec                  
     3,269,788,194      cycles                    #    2.545 GHz                    
     3,556,935,821      instructions              #    1.09  insn per cycle         
       760,573,855      branches                  #  591.911 M/sec                  
        13,232,039      branch-misses             #    1.74% of all branches        

       1.258649462 seconds time elapsed

