R0 density: 0.124800
R1 density: 0.124800
R2 density: 0.124800
R3 density: 0.124800
R4 density: 0.124800
R5 density: 0.124800
R6 density: 0.124800
R7 density: 0.124800
R8 density: 0.124800
R9 density: 0.124800
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 1131
    1-diversity = 18
    2-diversity = 1113
  #Auts = 7
  #Isos = 144
  1328 calls to Minion
  Minion total time = 1.387855 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       7760.535548      task-clock (msec)         #    0.998 CPUs utilized          
             6,696      context-switches          #    0.863 K/sec                  
             1,689      cpu-migrations            #    0.218 K/sec                  
         1,400,485      page-faults               #    0.180 M/sec                  
    19,536,530,905      cycles                    #    2.517 GHz                    
    28,265,563,732      instructions              #    1.45  insn per cycle         
     6,077,424,134      branches                  #  783.119 M/sec                  
        59,612,929      branch-misses             #    0.98% of all branches        

       7.774936766 seconds time elapsed

