R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
R5 density: 0.250000
R6 density: 0.250000
R7 density: 0.250000
R8 density: 0.250000
R9 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 463
    1-diversity = 28
    2-diversity = 435
  #Auts = 0
  #Isos = 2
  465 calls to Minion
  Minion total time = 0.40982999999999997 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1850.954464      task-clock (msec)         #    0.961 CPUs utilized          
             2,695      context-switches          #    0.001 M/sec                  
               878      cpu-migrations            #    0.474 K/sec                  
           337,473      page-faults               #    0.182 M/sec                  
     4,748,477,325      cycles                    #    2.565 GHz                    
     6,474,536,316      instructions              #    1.36  insn per cycle         
     1,392,519,719      branches                  #  752.325 M/sec                  
        17,569,128      branch-misses             #    1.26% of all branches        

       1.926732264 seconds time elapsed

