R0 density: 0.031111
R1 density: 0.031111
R2 density: 0.031111
R3 density: 0.031111
R4 density: 0.031111
R5 density: 0.031111
R6 density: 0.031111
R7 density: 0.031111
R8 density: 0.031111
R9 density: 0.031111
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 115
    1-diversity = 5
    2-diversity = 110
  #Auts = 4
  #Isos = 350
  476 calls to Minion
  Minion total time = 0.473952 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1277.401126      task-clock (msec)         #    1.095 CPUs utilized          
             2,225      context-switches          #    0.002 M/sec                  
               221      cpu-migrations            #    0.173 K/sec                  
           258,887      page-faults               #    0.203 M/sec                  
     3,017,431,998      cycles                    #    2.362 GHz                    
     3,238,072,322      instructions              #    1.07  insn per cycle         
       694,160,568      branches                  #  543.416 M/sec                  
        13,188,452      branch-misses             #    1.90% of all branches        

       1.166133665 seconds time elapsed

