R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 1275
    1-diversity = 50
    2-diversity = 1225
  #Auts = 0
  #Isos = 0
  1275 calls to Minion
  Minion total time = 1.4568480000000001 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      12700.022338      task-clock (msec)         #    0.993 CPUs utilized          
             6,539      context-switches          #    0.515 K/sec                  
             1,641      cpu-migrations            #    0.129 K/sec                  
         1,624,774      page-faults               #    0.128 M/sec                  
    32,148,158,159      cycles                    #    2.531 GHz                    
    52,772,841,122      instructions              #    1.64  insn per cycle         
    11,504,674,027      branches                  #  905.878 M/sec                  
        93,913,674      branch-misses             #    0.82% of all branches        

      12.786462532 seconds time elapsed

