R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
R5 density: 0.250000
R6 density: 0.250000
R7 density: 0.250000
R8 density: 0.250000
R9 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 463
    1-diversity = 28
    2-diversity = 435
  #Auts = 0
  #Isos = 2
  465 calls to Minion
  Minion total time = 0.413008 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1884.951937      task-clock (msec)         #    0.979 CPUs utilized          
             2,452      context-switches          #    0.001 M/sec                  
               778      cpu-migrations            #    0.413 K/sec                  
           339,302      page-faults               #    0.180 M/sec                  
     4,827,818,622      cycles                    #    2.561 GHz                    
     6,399,779,826      instructions              #    1.33  insn per cycle         
     1,374,027,055      branches                  #  728.945 M/sec                  
        17,575,347      branch-misses             #    1.28% of all branches        

       1.925003276 seconds time elapsed

