R0 density: 0.062222
R1 density: 0.062222
R2 density: 0.062222
R3 density: 0.062222
R4 density: 0.062222
R5 density: 0.062222
R6 density: 0.062222
R7 density: 0.062222
R8 density: 0.062222
R9 density: 0.062222
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 321
    1-diversity = 12
    2-diversity = 309
  #Auts = 2
  #Isos = 144
  475 calls to Minion
  Minion total time = 0.43771499999999997 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1467.343129      task-clock (msec)         #    0.995 CPUs utilized          
             2,476      context-switches          #    0.002 M/sec                  
               750      cpu-migrations            #    0.511 K/sec                  
           312,909      page-faults               #    0.213 M/sec                  
     3,731,568,595      cycles                    #    2.543 GHz                    
     4,443,524,445      instructions              #    1.19  insn per cycle         
       945,474,911      branches                  #  644.345 M/sec                  
        14,597,594      branch-misses             #    1.54% of all branches        

       1.474033394 seconds time elapsed

