R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 465
    1-diversity = 30
    2-diversity = 435
  #Auts = 0
  #Isos = 0
  465 calls to Minion
  Minion total time = 0.49653299999999995 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2392.384286      task-clock (msec)         #    1.004 CPUs utilized          
             2,462      context-switches          #    0.001 M/sec                  
               523      cpu-migrations            #    0.219 K/sec                  
           363,444      page-faults               #    0.152 M/sec                  
     5,884,949,296      cycles                    #    2.460 GHz                    
     8,786,871,802      instructions              #    1.49  insn per cycle         
     1,903,339,396      branches                  #  795.583 M/sec                  
        21,718,782      branch-misses             #    1.14% of all branches        

       2.381827528 seconds time elapsed

