R0 density: 0.200000
R1 density: 0.200000
R2 density: 0.200000
R3 density: 0.200000
R4 density: 0.200000
R5 density: 0.200000
R6 density: 0.200000
R7 density: 0.200000
R8 density: 0.200000
R9 density: 0.200000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 321
    1-diversity = 21
    2-diversity = 300
  #Auts = 0
  #Isos = 4
  326 calls to Minion
  Minion total time = 0.328102 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1525.378436      task-clock (msec)         #    0.761 CPUs utilized          
             1,618      context-switches          #    0.001 M/sec                  
               354      cpu-migrations            #    0.232 K/sec                  
           212,744      page-faults               #    0.139 M/sec                  
     3,255,189,844      cycles                    #    2.134 GHz                    
     4,731,753,121      instructions              #    1.45  insn per cycle         
       996,677,238      branches                  #  653.397 M/sec                  
        12,563,227      branch-misses             #    1.26% of all branches        

       2.004266917 seconds time elapsed

