R0 density: 0.062222
R1 density: 0.062222
R2 density: 0.062222
R3 density: 0.062222
R4 density: 0.062222
R5 density: 0.062222
R6 density: 0.062222
R7 density: 0.062222
R8 density: 0.062222
R9 density: 0.062222
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 316
    1-diversity = 11
    2-diversity = 305
  #Auts = 5
  #Isos = 149
  494 calls to Minion
  Minion total time = 0.469115 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1520.034790      task-clock (msec)         #    1.049 CPUs utilized          
             2,345      context-switches          #    0.002 M/sec                  
               415      cpu-migrations            #    0.273 K/sec                  
           322,509      page-faults               #    0.212 M/sec                  
     3,749,431,335      cycles                    #    2.467 GHz                    
     4,348,344,713      instructions              #    1.16  insn per cycle         
       926,703,288      branches                  #  609.659 M/sec                  
        14,964,680      branch-misses             #    1.61% of all branches        

       1.449678838 seconds time elapsed

