R0 density: 0.062222
R1 density: 0.062222
R2 density: 0.062222
R3 density: 0.062222
R4 density: 0.062222
R5 density: 0.062222
R6 density: 0.062222
R7 density: 0.062222
R8 density: 0.062222
R9 density: 0.062222
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 306
    1-diversity = 11
    2-diversity = 295
  #Auts = 4
  #Isos = 159
  482 calls to Minion
  Minion total time = 0.501467 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1517.791970      task-clock (msec)         #    1.002 CPUs utilized          
             2,233      context-switches          #    0.001 M/sec                  
               210      cpu-migrations            #    0.138 K/sec                  
           307,140      page-faults               #    0.202 M/sec                  
     3,619,740,292      cycles                    #    2.385 GHz                    
     4,279,894,114      instructions              #    1.18  insn per cycle         
       912,990,928      branches                  #  601.526 M/sec                  
        14,721,232      branch-misses             #    1.61% of all branches        

       1.514546895 seconds time elapsed

