R0 density: 0.124444
R1 density: 0.124444
R2 density: 0.124444
R3 density: 0.124444
R4 density: 0.124444
R5 density: 0.124444
R6 density: 0.124444
R7 density: 0.124444
R8 density: 0.124444
R9 density: 0.124444
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 450
    1-diversity = 20
    2-diversity = 430
  #Auts = 3
  #Isos = 15
  468 calls to Minion
  Minion total time = 0.42728499999999997 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1682.365177      task-clock (msec)         #    1.003 CPUs utilized          
             2,360      context-switches          #    0.001 M/sec                  
               613      cpu-migrations            #    0.364 K/sec                  
           334,265      page-faults               #    0.199 M/sec                  
     4,205,184,806      cycles                    #    2.500 GHz                    
     5,289,649,173      instructions              #    1.26  insn per cycle         
     1,129,095,031      branches                  #  671.136 M/sec                  
        15,928,661      branch-misses             #    1.41% of all branches        

       1.677695521 seconds time elapsed

