R0 density: 0.031200
R1 density: 0.031200
R2 density: 0.031200
R3 density: 0.031200
R4 density: 0.031200
R5 density: 0.031200
R6 density: 0.031200
R7 density: 0.031200
R8 density: 0.031200
R9 density: 0.031200
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 381
    1-diversity = 11
    2-diversity = 370
  #Auts = 6
  #Isos = 894
  1365 calls to Minion
  Minion total time = 1.561739 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       5313.306246      task-clock (msec)         #    1.011 CPUs utilized          
             6,758      context-switches          #    0.001 M/sec                  
             1,729      cpu-migrations            #    0.325 K/sec                  
         1,078,234      page-faults               #    0.203 M/sec                  
    13,290,539,217      cycles                    #    2.501 GHz                    
    17,760,965,436      instructions              #    1.34  insn per cycle         
     3,813,523,265      branches                  #  717.731 M/sec                  
        45,427,100      branch-misses             #    1.19% of all branches        

       5.254263334 seconds time elapsed

