R0 density: 0.062222
R1 density: 0.062222
R2 density: 0.062222
R3 density: 0.062222
R4 density: 0.062222
R5 density: 0.062222
R6 density: 0.062222
R7 density: 0.062222
R8 density: 0.062222
R9 density: 0.062222
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 331
    1-diversity = 15
    2-diversity = 316
  #Auts = 3
  #Isos = 134
  479 calls to Minion
  Minion total time = 0.46022699999999994 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1520.844771      task-clock (msec)         #    1.041 CPUs utilized          
             2,291      context-switches          #    0.002 M/sec                  
               396      cpu-migrations            #    0.260 K/sec                  
           313,484      page-faults               #    0.206 M/sec                  
     3,758,213,603      cycles                    #    2.471 GHz                    
     4,287,072,729      instructions              #    1.14  insn per cycle         
       914,958,920      branches                  #  601.612 M/sec                  
        14,563,726      branch-misses             #    1.59% of all branches        

       1.460291678 seconds time elapsed

