R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
R5 density: 0.250000
R6 density: 0.250000
R7 density: 0.250000
R8 density: 0.250000
R9 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 463
    1-diversity = 28
    2-diversity = 435
  #Auts = 0
  #Isos = 2
  466 calls to Minion
  Minion total time = 0.41999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1906.096976      task-clock (msec)         #    0.977 CPUs utilized          
             2,417      context-switches          #    0.001 M/sec                  
               803      cpu-migrations            #    0.421 K/sec                  
           339,802      page-faults               #    0.178 M/sec                  
     4,832,395,215      cycles                    #    2.535 GHz                    
     6,465,222,720      instructions              #    1.34  insn per cycle         
     1,389,271,487      branches                  #  728.857 M/sec                  
        17,699,474      branch-misses             #    1.27% of all branches        

       1.950385591 seconds time elapsed

