R0 density: 0.031111
R1 density: 0.031111
R2 density: 0.031111
R3 density: 0.031111
R4 density: 0.031111
R5 density: 0.031111
R6 density: 0.031111
R7 density: 0.031111
R8 density: 0.031111
R9 density: 0.031111
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 166
    1-diversity = 9
    2-diversity = 157
  #Auts = 2
  #Isos = 299
  490 calls to Minion
  Minion total time = 0.434947 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1293.968206      task-clock (msec)         #    1.014 CPUs utilized          
             2,661      context-switches          #    0.002 M/sec                  
               828      cpu-migrations            #    0.640 K/sec                  
           283,595      page-faults               #    0.219 M/sec                  
     3,324,379,907      cycles                    #    2.569 GHz                    
     3,660,504,849      instructions              #    1.10  insn per cycle         
       780,727,360      branches                  #  603.359 M/sec                  
        13,358,993      branch-misses             #    1.71% of all branches        

       1.276567938 seconds time elapsed

