R0 density: 0.124800
R1 density: 0.124800
R2 density: 0.124800
R3 density: 0.124800
R4 density: 0.124800
R5 density: 0.124800
R6 density: 0.124800
R7 density: 0.124800
R8 density: 0.124800
R9 density: 0.124800
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 1208
    1-diversity = 26
    2-diversity = 1182
  #Auts = 3
  #Isos = 67
  1308 calls to Minion
  Minion total time = 1.3575 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       7822.527461      task-clock (msec)         #    0.999 CPUs utilized          
             6,541      context-switches          #    0.836 K/sec                  
             1,497      cpu-migrations            #    0.191 K/sec                  
         1,416,182      page-faults               #    0.181 M/sec                  
    19,759,531,401      cycles                    #    2.526 GHz                    
    29,076,883,536      instructions              #    1.47  insn per cycle         
     6,248,601,024      branches                  #  798.796 M/sec                  
        60,058,427      branch-misses             #    0.96% of all branches        

       7.827977282 seconds time elapsed

me elapsed

