R0 density: 0.031111
R1 density: 0.031111
R2 density: 0.031111
R3 density: 0.031111
R4 density: 0.031111
R5 density: 0.031111
R6 density: 0.031111
R7 density: 0.031111
R8 density: 0.031111
R9 density: 0.031111
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 207
    1-diversity = 11
    2-diversity = 196
  #Auts = 3
  #Isos = 258
  485 calls to Minion
  Minion total time = 0.446576 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1325.843287      task-clock (msec)         #    1.029 CPUs utilized          
             2,504      context-switches          #    0.002 M/sec                  
               607      cpu-migrations            #    0.458 K/sec                  
           289,377      page-faults               #    0.218 M/sec                  
     3,360,980,054      cycles                    #    2.535 GHz                    
     3,724,057,498      instructions              #    1.11  insn per cycle         
       793,637,942      branches                  #  598.591 M/sec                  
        13,585,616      branch-misses             #    1.71% of all branches        

       1.288015743 seconds time elapsed

e elapsed

