R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 1273
    1-diversity = 48
    2-diversity = 1225
  #Auts = 0
  #Isos = 2
  1276 calls to Minion
  Minion total time = 1.5089510000000002 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      12759.750352      task-clock (msec)         #    1.001 CPUs utilized          
             6,685      context-switches          #    0.524 K/sec                  
             1,548      cpu-migrations            #    0.121 K/sec                  
         1,558,887      page-faults               #    0.122 M/sec                  
    32,162,397,628      cycles                    #    2.521 GHz                    
    52,907,625,313      instructions              #    1.65  insn per cycle         
    11,551,513,675      branches                  #  905.309 M/sec                  
        94,015,796      branch-misses             #    0.81% of all branches        

      12.741452203 seconds time elapsed

