R0 density: 0.062500
R1 density: 0.062500
R2 density: 0.062500
R3 density: 0.062500
R4 density: 0.062500
R5 density: 0.062500
R6 density: 0.062500
R7 density: 0.062500
R8 density: 0.062500
R9 density: 0.062500
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 524
    1-diversity = 14
    2-diversity = 510
  #Auts = 4
  #Isos = 296
  875 calls to Minion
  Minion total time = 0.947541 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3384.179814      task-clock (msec)         #    1.015 CPUs utilized          
             4,678      context-switches          #    0.001 M/sec                  
             1,017      cpu-migrations            #    0.301 K/sec                  
           693,937      page-faults               #    0.205 M/sec                  
     8,296,451,089      cycles                    #    2.452 GHz                    
    10,857,401,818      instructions              #    1.31  insn per cycle         
     2,319,387,800      branches                  #  685.362 M/sec                  
        29,189,073      branch-misses             #    1.26% of all branches        

       3.334998880 seconds time elapsed

