R0 density: 0.031250
R1 density: 0.031250
R2 density: 0.031250
R3 density: 0.031250
R4 density: 0.031250
R5 density: 0.031250
R6 density: 0.031250
R7 density: 0.031250
R8 density: 0.031250
R9 density: 0.031250
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 219
    1-diversity = 9
    2-diversity = 210
  #Auts = 3
  #Isos = 601
  856 calls to Minion
  Minion total time = 0.864278 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2687.782179      task-clock (msec)         #    1.045 CPUs utilized          
             4,295      context-switches          #    0.002 M/sec                  
               979      cpu-migrations            #    0.364 K/sec                  
           556,099      page-faults               #    0.207 M/sec                  
     6,633,826,882      cycles                    #    2.468 GHz                    
     8,020,681,463      instructions              #    1.21  insn per cycle         
     1,721,535,922      branches                  #  640.504 M/sec                  
        25,321,084      branch-misses             #    1.47% of all branches        

       2.572653277 seconds time elapsed

 elapsed

