R0 density: 0.031250
R1 density: 0.031250
R2 density: 0.031250
R3 density: 0.031250
R4 density: 0.031250
R5 density: 0.031250
R6 density: 0.031250
R7 density: 0.031250
R8 density: 0.031250
R9 density: 0.031250
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 241
    1-diversity = 9
    2-diversity = 232
  #Auts = 2
  #Isos = 579
  871 calls to Minion
  Minion total time = 0.8600049999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2659.914883      task-clock (msec)         #    1.042 CPUs utilized          
             4,740      context-switches          #    0.002 M/sec                  
             1,019      cpu-migrations            #    0.383 K/sec                  
           545,770      page-faults               #    0.205 M/sec                  
     6,572,426,817      cycles                    #    2.471 GHz                    
     7,839,600,661      instructions              #    1.19  insn per cycle         
     1,686,335,355      branches                  #  633.981 M/sec                  
        25,364,973      branch-misses             #    1.50% of all branches        

       2.552479260 seconds time elapsed

