R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
R5 density: 0.250000
R6 density: 0.250000
R7 density: 0.250000
R8 density: 0.250000
R9 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 460
    1-diversity = 25
    2-diversity = 435
  #Auts = 0
  #Isos = 5
  465 calls to Minion
  Minion total time = 0.415364 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1858.299290      task-clock (msec)         #    0.977 CPUs utilized          
             2,404      context-switches          #    0.001 M/sec                  
               810      cpu-migrations            #    0.436 K/sec                  
           341,492      page-faults               #    0.184 M/sec                  
     4,782,073,088      cycles                    #    2.573 GHz                    
     6,402,866,226      instructions              #    1.34  insn per cycle         
     1,374,623,572      branches                  #  739.721 M/sec                  
        17,654,383      branch-misses             #    1.28% of all branches        

       1.902793567 seconds time elapsed

