R0 density: 0.062222
R1 density: 0.062222
R2 density: 0.062222
R3 density: 0.062222
R4 density: 0.062222
R5 density: 0.062222
R6 density: 0.062222
R7 density: 0.062222
R8 density: 0.062222
R9 density: 0.062222
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 262
    1-diversity = 8
    2-diversity = 254
  #Auts = 3
  #Isos = 203
  494 calls to Minion
  Minion total time = 0.425789 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1392.380494      task-clock (msec)         #    0.988 CPUs utilized          
             2,717      context-switches          #    0.002 M/sec                  
               889      cpu-migrations            #    0.638 K/sec                  
           305,734      page-faults               #    0.220 M/sec                  
     3,586,268,512      cycles                    #    2.576 GHz                    
     4,073,641,340      instructions              #    1.14  insn per cycle         
       869,355,829      branches                  #  624.367 M/sec                  
        14,286,173      branch-misses             #    1.64% of all branches        

       1.408626454 seconds time elapsed

