R0 density: 0.062500
R1 density: 0.062500
R2 density: 0.062500
R3 density: 0.062500
R4 density: 0.062500
R5 density: 0.062500
R6 density: 0.062500
R7 density: 0.062500
R8 density: 0.062500
R9 density: 0.062500
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 613
    1-diversity = 19
    2-diversity = 594
  #Auts = 6
  #Isos = 207
  868 calls to Minion
  Minion total time = 0.8659999999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3341.715879      task-clock (msec)         #    0.998 CPUs utilized          
             4,507      context-switches          #    0.001 M/sec                  
             1,332      cpu-migrations            #    0.399 K/sec                  
           697,995      page-faults               #    0.209 M/sec                  
     8,449,851,450      cycles                    #    2.529 GHz                    
    10,966,166,464      instructions              #    1.30  insn per cycle         
     2,344,184,228      branches                  #  701.491 M/sec                  
        29,293,822      branch-misses             #    1.25% of all branches        

       3.349813985 seconds time elapsed

