R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
R5 density: 0.250000
R6 density: 0.250000
R7 density: 0.250000
R8 density: 0.250000
R9 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 818
    1-diversity = 38
    2-diversity = 780
  #Auts = 0
  #Isos = 2
  820 calls to Minion
  Minion total time = 0.900444 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       4592.186017      task-clock (msec)         #    1.012 CPUs utilized          
             4,006      context-switches          #    0.872 K/sec                  
               820      cpu-migrations            #    0.179 K/sec                  
           750,279      page-faults               #    0.163 M/sec                  
    11,354,210,922      cycles                    #    2.473 GHz                    
    16,955,094,730      instructions              #    1.49  insn per cycle         
     3,666,939,416      branches                  #  798.517 M/sec                  
        38,680,137      branch-misses             #    1.05% of all branches        

       4.538809740 seconds time elapsed

 elapsed

