R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
R5 density: 0.250000
R6 density: 0.250000
R7 density: 0.250000
R8 density: 0.250000
R9 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 464
    1-diversity = 29
    2-diversity = 435
  #Auts = 0
  #Isos = 1
  465 calls to Minion
  Minion total time = 0.42229999999999995 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1900.266736      task-clock (msec)         #    0.983 CPUs utilized          
             2,441      context-switches          #    0.001 M/sec                  
               815      cpu-migrations            #    0.429 K/sec                  
           339,149      page-faults               #    0.178 M/sec                  
     4,844,355,898      cycles                    #    2.549 GHz                    
     6,433,934,987      instructions              #    1.33  insn per cycle         
     1,381,419,282      branches                  #  726.961 M/sec                  
        17,803,221      branch-misses             #    1.29% of all branches        

       1.933456035 seconds time elapsed

