R0 density: 0.062222
R1 density: 0.062222
R2 density: 0.062222
R3 density: 0.062222
R4 density: 0.062222
R5 density: 0.062222
R6 density: 0.062222
R7 density: 0.062222
R8 density: 0.062222
R9 density: 0.062222
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 299
    1-diversity = 12
    2-diversity = 287
  #Auts = 5
  #Isos = 166
  483 calls to Minion
  Minion total time = 0.417031 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1446.888547      task-clock (msec)         #    0.989 CPUs utilized          
             2,799      context-switches          #    0.002 M/sec                  
               776      cpu-migrations            #    0.536 K/sec                  
           307,325      page-faults               #    0.212 M/sec                  
     3,717,942,206      cycles                    #    2.570 GHz                    
     4,158,151,918      instructions              #    1.12  insn per cycle         
       889,079,910      branches                  #  614.477 M/sec                  
        14,319,669      branch-misses             #    1.61% of all branches        

       1.463081799 seconds time elapsed

