R0 density: 0.124444
R1 density: 0.124444
R2 density: 0.124444
R3 density: 0.124444
R4 density: 0.124444
R5 density: 0.124444
R6 density: 0.124444
R7 density: 0.124444
R8 density: 0.124444
R9 density: 0.124444
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 450
    1-diversity = 19
    2-diversity = 431
  #Auts = 1
  #Isos = 15
  471 calls to Minion
  Minion total time = 0.407786 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1654.038576      task-clock (msec)         #    0.970 CPUs utilized          
             2,529      context-switches          #    0.002 M/sec                  
               916      cpu-migrations            #    0.554 K/sec                  
           333,744      page-faults               #    0.202 M/sec                  
     4,243,770,837      cycles                    #    2.566 GHz                    
     5,383,617,641      instructions              #    1.27  insn per cycle         
     1,152,510,010      branches                  #  696.785 M/sec                  
        15,840,516      branch-misses             #    1.37% of all branches        

       1.705683413 seconds time elapsed

