R0 density: 0.062400
R1 density: 0.062400
R2 density: 0.062400
R3 density: 0.062400
R4 density: 0.062400
R5 density: 0.062400
R6 density: 0.062400
R7 density: 0.062400
R8 density: 0.062400
R9 density: 0.062400
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 779
    1-diversity = 18
    2-diversity = 761
  #Auts = 9
  #Isos = 496
  1364 calls to Minion
  Minion total time = 1.3854389999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       6330.074086      task-clock (msec)         #    1.003 CPUs utilized          
             7,558      context-switches          #    0.001 M/sec                  
             1,924      cpu-migrations            #    0.304 K/sec                  
         1,276,687      page-faults               #    0.202 M/sec                  
    16,062,756,343      cycles                    #    2.538 GHz                    
    21,533,644,912      instructions              #    1.34  insn per cycle         
     4,621,296,504      branches                  #  730.054 M/sec                  
        52,067,000      branch-misses             #    1.13% of all branches        

       6.311502012 seconds time elapsed

