R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 818
    1-diversity = 38
    2-diversity = 780
  #Auts = 0
  #Isos = 2
  820 calls to Minion
  Minion total time = 0.94783 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       5849.677966      task-clock (msec)         #    1.007 CPUs utilized          
             3,994      context-switches          #    0.683 K/sec                  
               867      cpu-migrations            #    0.148 K/sec                  
           813,947      page-faults               #    0.139 M/sec                  
    14,581,156,665      cycles                    #    2.493 GHz                    
    23,463,097,916      instructions              #    1.61  insn per cycle         
     5,102,629,743      branches                  #  872.292 M/sec                  
        49,557,596      branch-misses             #    0.97% of all branches        

       5.807692509 seconds time elapsed

e elapsed

