R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 210
    1-diversity = 20
    2-diversity = 190
  #Auts = 0
  #Isos = 0
  210 calls to Minion
  Minion total time = 0.23904599999999998 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        915.059179      task-clock (msec)         #    1.041 CPUs utilized          
             1,007      context-switches          #    0.001 M/sec                  
                84      cpu-migrations            #    0.092 K/sec                  
           132,400      page-faults               #    0.145 M/sec                  
     2,059,950,873      cycles                    #    2.251 GHz                    
     3,013,999,835      instructions              #    1.46  insn per cycle         
       641,481,810      branches                  #  701.028 M/sec                  
         8,676,055      branch-misses             #    1.35% of all branches        

       0.879366482 seconds time elapsed

