R0 density: 0.031111
R1 density: 0.031111
R2 density: 0.031111
R3 density: 0.031111
R4 density: 0.031111
R5 density: 0.031111
R6 density: 0.031111
R7 density: 0.031111
R8 density: 0.031111
R9 density: 0.031111
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 128
    1-diversity = 6
    2-diversity = 122
  #Auts = 2
  #Isos = 337
  478 calls to Minion
  Minion total time = 0.42070799999999997 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1225.169994      task-clock (msec)         #    1.023 CPUs utilized          
             2,624      context-switches          #    0.002 M/sec                  
               799      cpu-migrations            #    0.652 K/sec                  
           265,975      page-faults               #    0.217 M/sec                  
     3,132,227,484      cycles                    #    2.557 GHz                    
     3,392,924,916      instructions              #    1.08  insn per cycle         
       725,863,173      branches                  #  592.459 M/sec                  
        13,030,464      branch-misses             #    1.80% of all branches        

       1.197154737 seconds time elapsed

