R0 density: 0.062400
R1 density: 0.062400
R2 density: 0.062400
R3 density: 0.062400
R4 density: 0.062400
R5 density: 0.062400
R6 density: 0.062400
R7 density: 0.062400
R8 density: 0.062400
R9 density: 0.062400
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 821
    1-diversity = 18
    2-diversity = 803
  #Auts = 5
  #Isos = 454
  1361 calls to Minion
  Minion total time = 1.438415 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       6398.127419      task-clock (msec)         #    1.003 CPUs utilized          
             6,997      context-switches          #    0.001 M/sec                  
             1,859      cpu-migrations            #    0.291 K/sec                  
         1,288,106      page-faults               #    0.201 M/sec                  
    16,188,676,735      cycles                    #    2.530 GHz                    
    22,293,404,802      instructions              #    1.38  insn per cycle         
     4,777,416,953      branches                  #  746.690 M/sec                  
        52,186,420      branch-misses             #    1.09% of all branches        

       6.381658026 seconds time elapsed

