R0 density: 0.062500
R1 density: 0.062500
R2 density: 0.062500
R3 density: 0.062500
R4 density: 0.062500
R5 density: 0.062500
R6 density: 0.062500
R7 density: 0.062500
R8 density: 0.062500
R9 density: 0.062500
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 451
    1-diversity = 9
    2-diversity = 442
  #Auts = 10
  #Isos = 369
  909 calls to Minion
  Minion total time = 0.884296 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3197.409945      task-clock (msec)         #    1.000 CPUs utilized          
             4,760      context-switches          #    0.001 M/sec                  
             1,341      cpu-migrations            #    0.419 K/sec                  
           662,707      page-faults               #    0.207 M/sec                  
     8,092,258,937      cycles                    #    2.531 GHz                    
    10,071,466,227      instructions              #    1.24  insn per cycle         
     2,160,202,791      branches                  #  675.610 M/sec                  
        28,926,209      branch-misses             #    1.34% of all branches        

       3.198568231 seconds time elapsed

 elapsed

