R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
R5 density: 0.250000
R6 density: 0.250000
R7 density: 0.250000
R8 density: 0.250000
R9 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 463
    1-diversity = 28
    2-diversity = 435
  #Auts = 0
  #Isos = 2
  465 calls to Minion
  Minion total time = 0.41538200000000003 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1884.120879      task-clock (msec)         #    0.973 CPUs utilized          
             2,655      context-switches          #    0.001 M/sec                  
               789      cpu-migrations            #    0.419 K/sec                  
           341,101      page-faults               #    0.181 M/sec                  
     4,817,011,808      cycles                    #    2.557 GHz                    
     6,405,775,203      instructions              #    1.33  insn per cycle         
     1,375,348,113      branches                  #  729.968 M/sec                  
        17,629,780      branch-misses             #    1.28% of all branches        

       1.936927138 seconds time elapsed

