R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
R5 density: 0.250000
R6 density: 0.250000
R7 density: 0.250000
R8 density: 0.250000
R9 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 463
    1-diversity = 28
    2-diversity = 435
  #Auts = 0
  #Isos = 2
  465 calls to Minion
  Minion total time = 0.41890799999999995 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1998.596186      task-clock (msec)         #    0.973 CPUs utilized          
             2,605      context-switches          #    0.001 M/sec                  
               805      cpu-migrations            #    0.403 K/sec                  
           340,328      page-faults               #    0.170 M/sec                  
     5,133,696,837      cycles                    #    2.569 GHz                    
     6,728,142,206      instructions              #    1.31  insn per cycle         
     1,442,544,521      branches                  #  721.779 M/sec                  
        17,789,685      branch-misses             #    1.23% of all branches        

       2.053116177 seconds time elapsed

