R0 density: 0.125000
R1 density: 0.125000
R2 density: 0.125000
R3 density: 0.125000
R4 density: 0.125000
R5 density: 0.125000
R6 density: 0.125000
R7 density: 0.125000
R8 density: 0.125000
R9 density: 0.125000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 763
    1-diversity = 22
    2-diversity = 741
  #Auts = 3
  #Isos = 57
  828 calls to Minion
  Minion total time = 0.774837 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3752.118789      task-clock (msec)         #    0.989 CPUs utilized          
             4,451      context-switches          #    0.001 M/sec                  
             1,178      cpu-migrations            #    0.314 K/sec                  
           718,793      page-faults               #    0.192 M/sec                  
     9,534,717,831      cycles                    #    2.541 GHz                    
    13,311,948,407      instructions              #    1.40  insn per cycle         
     2,855,980,196      branches                  #  761.165 M/sec                  
        32,230,201      branch-misses             #    1.13% of all branches        

       3.793257192 seconds time elapsed

