R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 1274
    1-diversity = 49
    2-diversity = 1225
  #Auts = 0
  #Isos = 1
  1275 calls to Minion
  Minion total time = 1.468969 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      12778.656248      task-clock (msec)         #    0.999 CPUs utilized          
             6,915      context-switches          #    0.541 K/sec                  
             1,635      cpu-migrations            #    0.128 K/sec                  
         1,628,174      page-faults               #    0.127 M/sec                  
    32,454,662,285      cycles                    #    2.540 GHz                    
    54,173,224,777      instructions              #    1.67  insn per cycle         
    11,850,450,511      branches                  #  927.363 M/sec                  
        93,928,782      branch-misses             #    0.79% of all branches        

      12.797174129 seconds time elapsed

