R0 density: 0.031250
R1 density: 0.031250
R2 density: 0.031250
R3 density: 0.031250
R4 density: 0.031250
R5 density: 0.031250
R6 density: 0.031250
R7 density: 0.031250
R8 density: 0.031250
R9 density: 0.031250
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 270
    1-diversity = 10
    2-diversity = 260
  #Auts = 5
  #Isos = 550
  852 calls to Minion
  Minion total time = 0.892327 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2796.562450      task-clock (msec)         #    1.037 CPUs utilized          
             4,312      context-switches          #    0.002 M/sec                  
               987      cpu-migrations            #    0.353 K/sec                  
           577,430      page-faults               #    0.206 M/sec                  
     6,907,990,488      cycles                    #    2.470 GHz                    
     8,627,860,001      instructions              #    1.25  insn per cycle         
     1,854,890,677      branches                  #  663.275 M/sec                  
        25,723,946      branch-misses             #    1.39% of all branches        

       2.696689502 seconds time elapsed

