R0 density: 0.062400
R1 density: 0.062400
R2 density: 0.062400
R3 density: 0.062400
R4 density: 0.062400
R5 density: 0.062400
R6 density: 0.062400
R7 density: 0.062400
R8 density: 0.062400
R9 density: 0.062400
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 738
    1-diversity = 14
    2-diversity = 724
  #Auts = 6
  #Isos = 537
  1381 calls to Minion
  Minion total time = 1.4285480000000002 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       6189.188585      task-clock (msec)         #    1.005 CPUs utilized          
             7,120      context-switches          #    0.001 M/sec                  
             1,987      cpu-migrations            #    0.321 K/sec                  
         1,254,858      page-faults               #    0.203 M/sec                  
    15,690,020,460      cycles                    #    2.535 GHz                    
    21,417,175,237      instructions              #    1.37  insn per cycle         
     4,600,112,225      branches                  #  743.250 M/sec                  
        51,600,917      branch-misses             #    1.12% of all branches        

       6.157368098 seconds time elapsed

