R0 density: 0.400000
R1 density: 0.400000
R2 density: 0.400000
R3 density: 0.400000
R4 density: 0.400000
R5 density: 0.400000
R6 density: 0.400000
R7 density: 0.400000
R8 density: 0.400000
R9 density: 0.400000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 325
    1-diversity = 25
    2-diversity = 300
  #Auts = 0
  #Isos = 0
  325 calls to Minion
  Minion total time = 0.39283099999999993 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1625.152656      task-clock (msec)         #    1.034 CPUs utilized          
             1,437      context-switches          #    0.884 K/sec                  
               120      cpu-migrations            #    0.074 K/sec                  
           224,721      page-faults               #    0.138 M/sec                  
     3,703,288,363      cycles                    #    2.279 GHz                    
     5,729,929,855      instructions              #    1.55  insn per cycle         
     1,216,430,061      branches                  #  748.502 M/sec                  
        13,989,376      branch-misses             #    1.15% of all branches        

       1.572253448 seconds time elapsed

