R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
R5 density: 0.250000
R6 density: 0.250000
R7 density: 0.250000
R8 density: 0.250000
R9 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 816
    1-diversity = 36
    2-diversity = 780
  #Auts = 0
  #Isos = 4
  820 calls to Minion
  Minion total time = 0.875547 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       4629.489583      task-clock (msec)         #    0.997 CPUs utilized          
             4,040      context-switches          #    0.873 K/sec                  
               933      cpu-migrations            #    0.202 K/sec                  
           750,760      page-faults               #    0.162 M/sec                  
    11,427,709,229      cycles                    #    2.468 GHz                    
    16,804,698,792      instructions              #    1.47  insn per cycle         
     3,629,170,947      branches                  #  783.925 M/sec                  
        38,439,773      branch-misses             #    1.06% of all branches        

       4.643246114 seconds time elapsed

