R0 density: 0.062222
R1 density: 0.062222
R2 density: 0.062222
R3 density: 0.062222
R4 density: 0.062222
R5 density: 0.062222
R6 density: 0.062222
R7 density: 0.062222
R8 density: 0.062222
R9 density: 0.062222
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 280
    1-diversity = 11
    2-diversity = 269
  #Auts = 4
  #Isos = 185
  479 calls to Minion
  Minion total time = 0.420243 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1412.813524      task-clock (msec)         #    1.015 CPUs utilized          
             2,648      context-switches          #    0.002 M/sec                  
               598      cpu-migrations            #    0.423 K/sec                  
           304,427      page-faults               #    0.215 M/sec                  
     3,572,684,913      cycles                    #    2.529 GHz                    
     4,082,420,238      instructions              #    1.14  insn per cycle         
       872,463,946      branches                  #  617.537 M/sec                  
        14,153,316      branch-misses             #    1.62% of all branches        

       1.391658725 seconds time elapsed

