R0 density: 0.062222
R1 density: 0.062222
R2 density: 0.062222
R3 density: 0.062222
R4 density: 0.062222
R5 density: 0.062222
R6 density: 0.062222
R7 density: 0.062222
R8 density: 0.062222
R9 density: 0.062222
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 303
    1-diversity = 11
    2-diversity = 292
  #Auts = 5
  #Isos = 162
  486 calls to Minion
  Minion total time = 0.4152509999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1427.759023      task-clock (msec)         #    0.968 CPUs utilized          
             2,681      context-switches          #    0.002 M/sec                  
               850      cpu-migrations            #    0.595 K/sec                  
           310,802      page-faults               #    0.218 M/sec                  
     3,668,312,559      cycles                    #    2.569 GHz                    
     4,195,121,102      instructions              #    1.14  insn per cycle         
       894,478,869      branches                  #  626.491 M/sec                  
        14,402,864      branch-misses             #    1.61% of all branches        

       1.474849486 seconds time elapsed

