R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
R5 density: 0.250000
R6 density: 0.250000
R7 density: 0.250000
R8 density: 0.250000
R9 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 1267
    1-diversity = 42
    2-diversity = 1225
  #Auts = 0
  #Isos = 8
  1275 calls to Minion
  Minion total time = 1.414409 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9674.667337      task-clock (msec)         #    1.000 CPUs utilized          
             6,330      context-switches          #    0.654 K/sec                  
             1,458      cpu-migrations            #    0.151 K/sec                  
         1,466,068      page-faults               #    0.152 M/sec                  
    24,015,556,723      cycles                    #    2.482 GHz                    
    37,582,820,769      instructions              #    1.56  insn per cycle         
     8,146,078,177      branches                  #  842.001 M/sec                  
        74,888,767      branch-misses             #    0.92% of all branches        

       9.678584149 seconds time elapsed

