R0 density: 0.062222
R1 density: 0.062222
R2 density: 0.062222
R3 density: 0.062222
R4 density: 0.062222
R5 density: 0.062222
R6 density: 0.062222
R7 density: 0.062222
R8 density: 0.062222
R9 density: 0.062222
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 315
    1-diversity = 12
    2-diversity = 303
  #Auts = 3
  #Isos = 150
  487 calls to Minion
  Minion total time = 0.41470899999999994 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1433.728446      task-clock (msec)         #    0.972 CPUs utilized          
             2,667      context-switches          #    0.002 M/sec                  
               878      cpu-migrations            #    0.612 K/sec                  
           310,756      page-faults               #    0.217 M/sec                  
     3,691,254,353      cycles                    #    2.575 GHz                    
     4,200,228,326      instructions              #    1.14  insn per cycle         
       896,748,059      branches                  #  625.466 M/sec                  
        14,300,851      branch-misses             #    1.59% of all branches        

       1.474468486 seconds time elapsed

