R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 1275
    1-diversity = 50
    2-diversity = 1225
  #Auts = 0
  #Isos = 0
  1275 calls to Minion
  Minion total time = 1.4641149999999998 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      12602.250774      task-clock (msec)         #    0.995 CPUs utilized          
             6,515      context-switches          #    0.517 K/sec                  
             1,686      cpu-migrations            #    0.134 K/sec                  
         1,615,551      page-faults               #    0.128 M/sec                  
    31,815,127,560      cycles                    #    2.525 GHz                    
    52,898,455,668      instructions              #    1.66  insn per cycle         
    11,544,109,171      branches                  #  916.036 M/sec                  
        94,047,353      branch-misses             #    0.81% of all branches        

      12.666658236 seconds time elapsed

