R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
R5 density: 0.250000
R6 density: 0.250000
R7 density: 0.250000
R8 density: 0.250000
R9 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 1267
    1-diversity = 43
    2-diversity = 1224
  #Auts = 0
  #Isos = 8
  1276 calls to Minion
  Minion total time = 1.4348969999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9472.416699      task-clock (msec)         #    1.002 CPUs utilized          
             6,271      context-switches          #    0.662 K/sec                  
             1,422      cpu-migrations            #    0.150 K/sec                  
         1,471,291      page-faults               #    0.155 M/sec                  
    23,790,923,542      cycles                    #    2.512 GHz                    
    37,008,474,053      instructions              #    1.56  insn per cycle         
     8,002,378,452      branches                  #  844.809 M/sec                  
        75,211,207      branch-misses             #    0.94% of all branches        

       9.457216403 seconds time elapsed

