R0 density: 0.062222
R1 density: 0.062222
R2 density: 0.062222
R3 density: 0.062222
R4 density: 0.062222
R5 density: 0.062222
R6 density: 0.062222
R7 density: 0.062222
R8 density: 0.062222
R9 density: 0.062222
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 362
    1-diversity = 15
    2-diversity = 347
  #Auts = 1
  #Isos = 103
  480 calls to Minion
  Minion total time = 0.422971 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1486.935749      task-clock (msec)         #    1.013 CPUs utilized          
             2,467      context-switches          #    0.002 M/sec                  
               617      cpu-migrations            #    0.415 K/sec                  
           319,947      page-faults               #    0.215 M/sec                  
     3,780,317,455      cycles                    #    2.542 GHz                    
     4,483,208,295      instructions              #    1.19  insn per cycle         
       954,974,571      branches                  #  642.243 M/sec                  
        14,571,027      branch-misses             #    1.53% of all branches        

       1.468094214 seconds time elapsed

e elapsed

