R0 density: 0.031250
R1 density: 0.031250
R2 density: 0.031250
R3 density: 0.031250
R4 density: 0.031250
R5 density: 0.031250
R6 density: 0.031250
R7 density: 0.031250
R8 density: 0.031250
R9 density: 0.031250
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 218
    1-diversity = 8
    2-diversity = 210
  #Auts = 4
  #Isos = 602
  853 calls to Minion
  Minion total time = 0.8078669999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2577.404275      task-clock (msec)         #    1.011 CPUs utilized          
             4,594      context-switches          #    0.002 M/sec                  
             1,340      cpu-migrations            #    0.520 K/sec                  
           542,016      page-faults               #    0.210 M/sec                  
     6,563,616,294      cycles                    #    2.547 GHz                    
     7,974,216,534      instructions              #    1.21  insn per cycle         
     1,709,419,499      branches                  #  663.233 M/sec                  
        25,113,996      branch-misses             #    1.47% of all branches        

       2.549483072 seconds time elapsed

