R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 463
    1-diversity = 28
    2-diversity = 435
  #Auts = 0
  #Isos = 2
  465 calls to Minion
  Minion total time = 0.49431499999999995 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2358.349269      task-clock (msec)         #    1.006 CPUs utilized          
             2,257      context-switches          #    0.957 K/sec                  
               548      cpu-migrations            #    0.232 K/sec                  
           364,283      page-faults               #    0.154 M/sec                  
     5,880,751,893      cycles                    #    2.494 GHz                    
     8,775,080,589      instructions              #    1.49  insn per cycle         
     1,900,078,909      branches                  #  805.682 M/sec                  
        21,675,843      branch-misses             #    1.14% of all branches        

       2.343493579 seconds time elapsed

