R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 819
    1-diversity = 39
    2-diversity = 780
  #Auts = 0
  #Isos = 1
  820 calls to Minion
  Minion total time = 0.9472029999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       5866.831685      task-clock (msec)         #    0.999 CPUs utilized          
             4,052      context-switches          #    0.691 K/sec                  
               942      cpu-migrations            #    0.161 K/sec                  
           813,415      page-faults               #    0.139 M/sec                  
    14,705,534,444      cycles                    #    2.507 GHz                    
    23,538,632,269      instructions              #    1.60  insn per cycle         
     5,125,415,478      branches                  #  873.626 M/sec                  
        48,984,611      branch-misses             #    0.96% of all branches        

       5.874813277 seconds time elapsed

