R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
R5 density: 0.250000
R6 density: 0.250000
R7 density: 0.250000
R8 density: 0.250000
R9 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 816
    1-diversity = 36
    2-diversity = 780
  #Auts = 0
  #Isos = 4
  820 calls to Minion
  Minion total time = 0.94167 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       4590.188285      task-clock (msec)         #    1.014 CPUs utilized          
             3,867      context-switches          #    0.842 K/sec                  
               670      cpu-migrations            #    0.146 K/sec                  
           749,194      page-faults               #    0.163 M/sec                  
    11,197,919,667      cycles                    #    2.440 GHz                    
    16,799,816,712      instructions              #    1.50  insn per cycle         
     3,626,965,103      branches                  #  790.156 M/sec                  
        38,875,666      branch-misses             #    1.07% of all branches        

       4.526956031 seconds time elapsed


