R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 819
    1-diversity = 39
    2-diversity = 780
  #Auts = 0
  #Isos = 1
  820 calls to Minion
  Minion total time = 0.9615579999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       5909.831780      task-clock (msec)         #    0.998 CPUs utilized          
             4,064      context-switches          #    0.688 K/sec                  
               960      cpu-migrations            #    0.162 K/sec                  
           812,189      page-faults               #    0.137 M/sec                  
    14,606,595,931      cycles                    #    2.472 GHz                    
    23,433,619,554      instructions              #    1.60  insn per cycle         
     5,096,667,209      branches                  #  862.405 M/sec                  
        49,433,664      branch-misses             #    0.97% of all branches        

       5.923398516 seconds time elapsed

