R0 density: 0.124444
R1 density: 0.124444
R2 density: 0.124444
R3 density: 0.124444
R4 density: 0.124444
R5 density: 0.124444
R6 density: 0.124444
R7 density: 0.124444
R8 density: 0.124444
R9 density: 0.124444
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 439
    1-diversity = 18
    2-diversity = 421
  #Auts = 3
  #Isos = 26
  468 calls to Minion
  Minion total time = 0.470892 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1679.601494      task-clock (msec)         #    0.995 CPUs utilized          
             2,394      context-switches          #    0.001 M/sec                  
               573      cpu-migrations            #    0.341 K/sec                  
           326,201      page-faults               #    0.194 M/sec                  
     4,093,816,967      cycles                    #    2.437 GHz                    
     5,188,108,367      instructions              #    1.27  insn per cycle         
     1,108,274,512      branches                  #  659.844 M/sec                  
        16,056,436      branch-misses             #    1.45% of all branches        

       1.687771419 seconds time elapsed

