R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
R5 density: 0.250000
R6 density: 0.250000
R7 density: 0.250000
R8 density: 0.250000
R9 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 816
    1-diversity = 36
    2-diversity = 780
  #Auts = 0
  #Isos = 4
  820 calls to Minion
  Minion total time = 0.8686769999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       4558.490389      task-clock (msec)         #    0.994 CPUs utilized          
             4,057      context-switches          #    0.890 K/sec                  
               950      cpu-migrations            #    0.208 K/sec                  
           749,592      page-faults               #    0.164 M/sec                  
    11,388,372,993      cycles                    #    2.498 GHz                    
    16,830,642,404      instructions              #    1.48  insn per cycle         
     3,635,181,791      branches                  #  797.453 M/sec                  
        38,457,642      branch-misses             #    1.06% of all branches        

       4.584000705 seconds time elapsed

