R0 density: 0.062222
R1 density: 0.062222
R2 density: 0.062222
R3 density: 0.062222
R4 density: 0.062222
R5 density: 0.062222
R6 density: 0.062222
R7 density: 0.062222
R8 density: 0.062222
R9 density: 0.062222
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 244
    1-diversity = 8
    2-diversity = 236
  #Auts = 7
  #Isos = 221
  495 calls to Minion
  Minion total time = 0.456673 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1453.297252      task-clock (msec)         #    0.985 CPUs utilized          
             2,650      context-switches          #    0.002 M/sec                  
               749      cpu-migrations            #    0.515 K/sec                  
           301,021      page-faults               #    0.207 M/sec                  
     3,673,050,247      cycles                    #    2.527 GHz                    
     4,065,769,764      instructions              #    1.11  insn per cycle         
       867,934,949      branches                  #  597.218 M/sec                  
        14,381,702      branch-misses             #    1.66% of all branches        

       1.475109174 seconds time elapsed

