R0 density: 0.125000
R1 density: 0.125000
R2 density: 0.125000
R3 density: 0.125000
R4 density: 0.125000
R5 density: 0.125000
R6 density: 0.125000
R7 density: 0.125000
R8 density: 0.125000
R9 density: 0.125000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 798
    1-diversity = 25
    2-diversity = 773
  #Auts = 2
  #Isos = 22
  828 calls to Minion
  Minion total time = 0.91838 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3909.126528      task-clock (msec)         #    1.018 CPUs utilized          
             3,964      context-switches          #    0.001 M/sec                  
               691      cpu-migrations            #    0.177 K/sec                  
           723,078      page-faults               #    0.185 M/sec                  
     9,549,696,645      cycles                    #    2.443 GHz                    
    13,493,751,845      instructions              #    1.41  insn per cycle         
     2,890,664,826      branches                  #  739.466 M/sec                  
        33,286,435      branch-misses             #    1.15% of all branches        

       3.841549083 seconds time elapsed

e elapsed

