R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
R5 density: 0.250000
R6 density: 0.250000
R7 density: 0.250000
R8 density: 0.250000
R9 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 1267
    1-diversity = 42
    2-diversity = 1225
  #Auts = 0
  #Isos = 8
  1275 calls to Minion
  Minion total time = 1.4508789999999998 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9575.673815      task-clock (msec)         #    1.000 CPUs utilized          
             6,204      context-switches          #    0.648 K/sec                  
             1,387      cpu-migrations            #    0.145 K/sec                  
         1,478,892      page-faults               #    0.154 M/sec                  
    23,925,387,642      cycles                    #    2.499 GHz                    
    37,405,942,879      instructions              #    1.56  insn per cycle         
     8,098,471,157      branches                  #  845.734 M/sec                  
        75,466,712      branch-misses             #    0.93% of all branches        

       9.572608710 seconds time elapsed

