R0 density: 0.031111
R1 density: 0.031111
R2 density: 0.031111
R3 density: 0.031111
R4 density: 0.031111
R5 density: 0.031111
R6 density: 0.031111
R7 density: 0.031111
R8 density: 0.031111
R9 density: 0.031111
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 104
    1-diversity = 5
    2-diversity = 99
  #Auts = 2
  #Isos = 361
  471 calls to Minion
  Minion total time = 0.485805 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1270.487594      task-clock (msec)         #    1.105 CPUs utilized          
             2,161      context-switches          #    0.002 M/sec                  
               198      cpu-migrations            #    0.156 K/sec                  
           249,553      page-faults               #    0.196 M/sec                  
     2,999,216,267      cycles                    #    2.361 GHz                    
     3,306,355,357      instructions              #    1.10  insn per cycle         
       708,523,074      branches                  #  557.678 M/sec                  
        12,946,995      branch-misses             #    1.83% of all branches        

       1.149684042 seconds time elapsed

