R0 density: 0.124800
R1 density: 0.124800
R2 density: 0.124800
R3 density: 0.124800
R4 density: 0.124800
R5 density: 0.124800
R6 density: 0.124800
R7 density: 0.124800
R8 density: 0.124800
R9 density: 0.124800
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 1208
    1-diversity = 28
    2-diversity = 1180
  #Auts = 4
  #Isos = 67
  1304 calls to Minion
  Minion total time = 1.423933 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       7945.867886      task-clock (msec)         #    1.006 CPUs utilized          
             6,351      context-switches          #    0.799 K/sec                  
             1,279      cpu-migrations            #    0.161 K/sec                  
         1,414,300      page-faults               #    0.178 M/sec                  
    19,537,078,211      cycles                    #    2.459 GHz                    
    29,068,218,641      instructions              #    1.49  insn per cycle         
     6,245,457,513      branches                  #  786.001 M/sec                  
        60,317,940      branch-misses             #    0.97% of all branches        

       7.894645836 seconds time elapsed

 elapsed

