R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
R5 density: 0.250000
R6 density: 0.250000
R7 density: 0.250000
R8 density: 0.250000
R9 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 1270
    1-diversity = 45
    2-diversity = 1225
  #Auts = 0
  #Isos = 5
  1276 calls to Minion
  Minion total time = 1.435504 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9649.314305      task-clock (msec)         #    1.005 CPUs utilized          
             6,172      context-switches          #    0.640 K/sec                  
             1,256      cpu-migrations            #    0.130 K/sec                  
         1,479,003      page-faults               #    0.153 M/sec                  
    23,953,133,220      cycles                    #    2.482 GHz                    
    37,560,624,200      instructions              #    1.57  insn per cycle         
     8,137,141,440      branches                  #  843.287 M/sec                  
        75,395,903      branch-misses             #    0.93% of all branches        

       9.598550445 seconds time elapsed

