R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 465
    1-diversity = 30
    2-diversity = 435
  #Auts = 0
  #Isos = 0
  465 calls to Minion
  Minion total time = 0.49251899999999993 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2400.365596      task-clock (msec)         #    1.004 CPUs utilized          
             2,441      context-switches          #    0.001 M/sec                  
               532      cpu-migrations            #    0.222 K/sec                  
           365,701      page-faults               #    0.152 M/sec                  
     5,897,354,040      cycles                    #    2.457 GHz                    
     8,804,198,925      instructions              #    1.49  insn per cycle         
     1,908,699,522      branches                  #  795.170 M/sec                  
        21,699,085      branch-misses             #    1.14% of all branches        

       2.390321387 seconds time elapsed

