R0 density: 0.062222
R1 density: 0.062222
R2 density: 0.062222
R3 density: 0.062222
R4 density: 0.062222
R5 density: 0.062222
R6 density: 0.062222
R7 density: 0.062222
R8 density: 0.062222
R9 density: 0.062222
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 291
    1-diversity = 10
    2-diversity = 281
  #Auts = 5
  #Isos = 174
  494 calls to Minion
  Minion total time = 0.45675699999999997 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1497.908205      task-clock (msec)         #    1.004 CPUs utilized          
             2,587      context-switches          #    0.002 M/sec                  
               677      cpu-migrations            #    0.452 K/sec                  
           316,829      page-faults               #    0.212 M/sec                  
     3,834,582,261      cycles                    #    2.560 GHz                    
     4,431,294,333      instructions              #    1.16  insn per cycle         
       943,211,295      branches                  #  629.686 M/sec                  
        14,541,510      branch-misses             #    1.54% of all branches        

       1.491970356 seconds time elapsed

