R0 density: 0.062222
R1 density: 0.062222
R2 density: 0.062222
R3 density: 0.062222
R4 density: 0.062222
R5 density: 0.062222
R6 density: 0.062222
R7 density: 0.062222
R8 density: 0.062222
R9 density: 0.062222
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 359
    1-diversity = 16
    2-diversity = 343
  #Auts = 3
  #Isos = 106
  475 calls to Minion
  Minion total time = 0.429517 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1487.325171      task-clock (msec)         #    1.007 CPUs utilized          
             2,436      context-switches          #    0.002 M/sec                  
               694      cpu-migrations            #    0.467 K/sec                  
           318,761      page-faults               #    0.214 M/sec                  
     3,793,126,514      cycles                    #    2.550 GHz                    
     4,565,422,956      instructions              #    1.20  insn per cycle         
       973,620,380      branches                  #  654.612 M/sec                  
        14,527,348      branch-misses             #    1.49% of all branches        

       1.477365847 seconds time elapsed

