R0 density: 0.062222
R1 density: 0.062222
R2 density: 0.062222
R3 density: 0.062222
R4 density: 0.062222
R5 density: 0.062222
R6 density: 0.062222
R7 density: 0.062222
R8 density: 0.062222
R9 density: 0.062222
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 301
    1-diversity = 10
    2-diversity = 291
  #Auts = 5
  #Isos = 164
  486 calls to Minion
  Minion total time = 0.466622 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1492.633009      task-clock (msec)         #    1.051 CPUs utilized          
             2,320      context-switches          #    0.002 M/sec                  
               409      cpu-migrations            #    0.274 K/sec                  
           317,788      page-faults               #    0.213 M/sec                  
     3,681,142,506      cycles                    #    2.466 GHz                    
     4,320,068,042      instructions              #    1.17  insn per cycle         
       921,974,957      branches                  #  617.684 M/sec                  
        14,687,079      branch-misses             #    1.59% of all branches        

       1.420239637 seconds time elapsed

