R0 density: 0.124800
R1 density: 0.124800
R2 density: 0.124800
R3 density: 0.124800
R4 density: 0.124800
R5 density: 0.124800
R6 density: 0.124800
R7 density: 0.124800
R8 density: 0.124800
R9 density: 0.124800
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 1216
    1-diversity = 28
    2-diversity = 1188
  #Auts = 2
  #Isos = 59
  1295 calls to Minion
  Minion total time = 1.373526 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       7954.172881      task-clock (msec)         #    1.000 CPUs utilized          
             6,456      context-switches          #    0.812 K/sec                  
             1,516      cpu-migrations            #    0.191 K/sec                  
         1,407,747      page-faults               #    0.177 M/sec                  
    19,922,114,346      cycles                    #    2.505 GHz                    
    29,258,159,030      instructions              #    1.47  insn per cycle         
     6,290,075,140      branches                  #  790.789 M/sec                  
        60,192,487      branch-misses             #    0.96% of all branches        

       7.956997231 seconds time elapsed

