R0 density: 0.124444
R1 density: 0.124444
R2 density: 0.124444
R3 density: 0.124444
R4 density: 0.124444
R5 density: 0.124444
R6 density: 0.124444
R7 density: 0.124444
R8 density: 0.124444
R9 density: 0.124444
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 441
    1-diversity = 17
    2-diversity = 424
  #Auts = 3
  #Isos = 24
  467 calls to Minion
  Minion total time = 0.413068 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1629.044055      task-clock (msec)         #    0.991 CPUs utilized          
             2,425      context-switches          #    0.001 M/sec                  
               649      cpu-migrations            #    0.398 K/sec                  
           328,169      page-faults               #    0.201 M/sec                  
     4,132,905,260      cycles                    #    2.537 GHz                    
     5,279,322,017      instructions              #    1.28  insn per cycle         
     1,126,542,095      branches                  #  691.536 M/sec                  
        15,744,611      branch-misses             #    1.40% of all branches        

       1.643523733 seconds time elapsed

