R0 density: 0.031250
R1 density: 0.031250
R2 density: 0.031250
R3 density: 0.031250
R4 density: 0.031250
R5 density: 0.031250
R6 density: 0.031250
R7 density: 0.031250
R8 density: 0.031250
R9 density: 0.031250
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 177
    1-diversity = 6
    2-diversity = 171
  #Auts = 7
  #Isos = 643
  849 calls to Minion
  Minion total time = 0.933263 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2697.561140      task-clock (msec)         #    1.043 CPUs utilized          
             4,322      context-switches          #    0.002 M/sec                  
               984      cpu-migrations            #    0.365 K/sec                  
           545,539      page-faults               #    0.202 M/sec                  
     6,660,970,280      cycles                    #    2.469 GHz                    
     8,379,540,223      instructions              #    1.26  insn per cycle         
     1,796,482,900      branches                  #  665.966 M/sec                  
        25,116,137      branch-misses             #    1.40% of all branches        

       2.586426591 seconds time elapsed

 elapsed

