R0 density: 0.124444
R1 density: 0.124444
R2 density: 0.124444
R3 density: 0.124444
R4 density: 0.124444
R5 density: 0.124444
R6 density: 0.124444
R7 density: 0.124444
R8 density: 0.124444
R9 density: 0.124444
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 457
    1-diversity = 23
    2-diversity = 434
  #Auts = 2
  #Isos = 8
  465 calls to Minion
  Minion total time = 0.39770399999999995 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1630.332775      task-clock (msec)         #    0.979 CPUs utilized          
             2,509      context-switches          #    0.002 M/sec                  
               881      cpu-migrations            #    0.540 K/sec                  
           329,664      page-faults               #    0.202 M/sec                  
     4,178,790,608      cycles                    #    2.563 GHz                    
     5,298,400,996      instructions              #    1.27  insn per cycle         
     1,132,062,133      branches                  #  694.375 M/sec                  
        15,649,512      branch-misses             #    1.38% of all branches        

       1.665714377 seconds time elapsed

