R0 density: 0.062400
R1 density: 0.062400
R2 density: 0.062400
R3 density: 0.062400
R4 density: 0.062400
R5 density: 0.062400
R6 density: 0.062400
R7 density: 0.062400
R8 density: 0.062400
R9 density: 0.062400
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 700
    1-diversity = 17
    2-diversity = 683
  #Auts = 6
  #Isos = 575
  1378 calls to Minion
  Minion total time = 1.536718 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       6384.118297      task-clock (msec)         #    1.018 CPUs utilized          
             7,213      context-switches          #    0.001 M/sec                  
             1,575      cpu-migrations            #    0.247 K/sec                  
         1,285,579      page-faults               #    0.201 M/sec                  
    15,734,388,288      cycles                    #    2.465 GHz                    
    21,526,041,613      instructions              #    1.37  insn per cycle         
     4,614,707,680      branches                  #  722.842 M/sec                  
        52,543,875      branch-misses             #    1.14% of all branches        

       6.272134339 seconds time elapsed

 elapsed

