R0 density: 0.062400
R1 density: 0.062400
R2 density: 0.062400
R3 density: 0.062400
R4 density: 0.062400
R5 density: 0.062400
R6 density: 0.062400
R7 density: 0.062400
R8 density: 0.062400
R9 density: 0.062400
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 774
    1-diversity = 16
    2-diversity = 758
  #Auts = 7
  #Isos = 501
  1391 calls to Minion
  Minion total time = 1.4657019999999998 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       6476.616679      task-clock (msec)         #    1.004 CPUs utilized          
             7,227      context-switches          #    0.001 M/sec                  
             1,970      cpu-migrations            #    0.304 K/sec                  
         1,282,464      page-faults               #    0.198 M/sec                  
    16,392,790,331      cycles                    #    2.531 GHz                    
    22,149,676,285      instructions              #    1.35  insn per cycle         
     4,764,291,746      branches                  #  735.614 M/sec                  
        52,523,533      branch-misses             #    1.10% of all branches        

       6.450690254 seconds time elapsed

