R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
R5 density: 0.250000
R6 density: 0.250000
R7 density: 0.250000
R8 density: 0.250000
R9 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 464
    1-diversity = 29
    2-diversity = 435
  #Auts = 0
  #Isos = 1
  465 calls to Minion
  Minion total time = 0.413473 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1846.725799      task-clock (msec)         #    0.978 CPUs utilized          
             2,419      context-switches          #    0.001 M/sec                  
               833      cpu-migrations            #    0.451 K/sec                  
           342,370      page-faults               #    0.185 M/sec                  
     4,751,222,240      cycles                    #    2.573 GHz                    
     6,416,987,296      instructions              #    1.35  insn per cycle         
     1,377,565,088      branches                  #  745.950 M/sec                  
        17,841,580      branch-misses             #    1.30% of all branches        

       1.888968537 seconds time elapsed

e elapsed

