R0 density: 0.031250
R1 density: 0.031250
R2 density: 0.031250
R3 density: 0.031250
R4 density: 0.031250
R5 density: 0.031250
R6 density: 0.031250
R7 density: 0.031250
R8 density: 0.031250
R9 density: 0.031250
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 205
    1-diversity = 8
    2-diversity = 197
  #Auts = 6
  #Isos = 615
  863 calls to Minion
  Minion total time = 0.8847139999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2662.370178      task-clock (msec)         #    1.029 CPUs utilized          
             4,395      context-switches          #    0.002 M/sec                  
             1,041      cpu-migrations            #    0.391 K/sec                  
           542,028      page-faults               #    0.204 M/sec                  
     6,584,178,281      cycles                    #    2.473 GHz                    
     8,092,230,775      instructions              #    1.23  insn per cycle         
     1,732,253,813      branches                  #  650.643 M/sec                  
        25,365,967      branch-misses             #    1.46% of all branches        

       2.587883356 seconds time elapsed

