R0 density: 0.125000
R1 density: 0.125000
R2 density: 0.125000
R3 density: 0.125000
R4 density: 0.125000
R5 density: 0.125000
R6 density: 0.125000
R7 density: 0.125000
R8 density: 0.125000
R9 density: 0.125000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 769
    1-diversity = 18
    2-diversity = 751
  #Auts = 4
  #Isos = 51
  839 calls to Minion
  Minion total time = 0.806017 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3793.958607      task-clock (msec)         #    0.988 CPUs utilized          
             4,358      context-switches          #    0.001 M/sec                  
             1,181      cpu-migrations            #    0.311 K/sec                  
           727,387      page-faults               #    0.192 M/sec                  
     9,604,489,464      cycles                    #    2.532 GHz                    
    13,440,129,260      instructions              #    1.40  insn per cycle         
     2,879,185,229      branches                  #  758.887 M/sec                  
        32,583,524      branch-misses             #    1.13% of all branches        

       3.841916371 seconds time elapsed

 elapsed

