R0 density: 0.400000
R1 density: 0.400000
R2 density: 0.400000
R3 density: 0.400000
R4 density: 0.400000
R5 density: 0.400000
R6 density: 0.400000
R7 density: 0.400000
R8 density: 0.400000
R9 density: 0.400000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 325
    1-diversity = 25
    2-diversity = 300
  #Auts = 0
  #Isos = 0
  325 calls to Minion
  Minion total time = 0.37972700000000004 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1647.332849      task-clock (msec)         #    1.032 CPUs utilized          
             1,572      context-switches          #    0.954 K/sec                  
               120      cpu-migrations            #    0.073 K/sec                  
           225,267      page-faults               #    0.137 M/sec                  
     3,666,599,239      cycles                    #    2.226 GHz                    
     5,667,288,169      instructions              #    1.55  insn per cycle         
     1,202,181,798      branches                  #  729.775 M/sec                  
        13,862,680      branch-misses             #    1.15% of all branches        

       1.596272390 seconds time elapsed

