R0 density: 0.062222
R1 density: 0.062222
R2 density: 0.062222
R3 density: 0.062222
R4 density: 0.062222
R5 density: 0.062222
R6 density: 0.062222
R7 density: 0.062222
R8 density: 0.062222
R9 density: 0.062222
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 347
    1-diversity = 16
    2-diversity = 331
  #Auts = 1
  #Isos = 118
  477 calls to Minion
  Minion total time = 0.430056 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1468.582427      task-clock (msec)         #    0.987 CPUs utilized          
             2,500      context-switches          #    0.002 M/sec                  
               715      cpu-migrations            #    0.487 K/sec                  
           319,909      page-faults               #    0.218 M/sec                  
     3,766,012,139      cycles                    #    2.564 GHz                    
     4,459,898,246      instructions              #    1.18  insn per cycle         
       950,291,235      branches                  #  647.081 M/sec                  
        14,521,345      branch-misses             #    1.53% of all branches        

       1.487688669 seconds time elapsed

