R0 density: 0.062500
R1 density: 0.062500
R2 density: 0.062500
R3 density: 0.062500
R4 density: 0.062500
R5 density: 0.062500
R6 density: 0.062500
R7 density: 0.062500
R8 density: 0.062500
R9 density: 0.062500
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 518
    1-diversity = 16
    2-diversity = 502
  #Auts = 5
  #Isos = 302
  872 calls to Minion
  Minion total time = 0.9416509999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3300.205286      task-clock (msec)         #    1.003 CPUs utilized          
             4,424      context-switches          #    0.001 M/sec                  
             1,243      cpu-migrations            #    0.377 K/sec                  
           677,281      page-faults               #    0.205 M/sec                  
     8,292,694,951      cycles                    #    2.513 GHz                    
    10,859,982,878      instructions              #    1.31  insn per cycle         
     2,321,718,769      branches                  #  703.507 M/sec                  
        29,186,698      branch-misses             #    1.26% of all branches        

       3.290817918 seconds time elapsed

