R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
R5 density: 0.250000
R6 density: 0.250000
R7 density: 0.250000
R8 density: 0.250000
R9 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 465
    1-diversity = 30
    2-diversity = 435
  #Auts = 0
  #Isos = 0
  465 calls to Minion
  Minion total time = 0.416184 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1844.672112      task-clock (msec)         #    0.983 CPUs utilized          
             2,637      context-switches          #    0.001 M/sec                  
               796      cpu-migrations            #    0.432 K/sec                  
           338,376      page-faults               #    0.183 M/sec                  
     4,748,948,305      cycles                    #    2.574 GHz                    
     6,425,674,114      instructions              #    1.35  insn per cycle         
     1,379,671,426      branches                  #  747.922 M/sec                  
        17,661,824      branch-misses             #    1.28% of all branches        

       1.877416356 seconds time elapsed

