R0 density: 0.031111
R1 density: 0.031111
R2 density: 0.031111
R3 density: 0.031111
R4 density: 0.031111
R5 density: 0.031111
R6 density: 0.031111
R7 density: 0.031111
R8 density: 0.031111
R9 density: 0.031111
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 120
    1-diversity = 6
    2-diversity = 114
  #Auts = 3
  #Isos = 345
  476 calls to Minion
  Minion total time = 0.45361199999999996 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1249.605535      task-clock (msec)         #    1.058 CPUs utilized          
             2,438      context-switches          #    0.002 M/sec                  
               563      cpu-migrations            #    0.451 K/sec                  
           265,030      page-faults               #    0.212 M/sec                  
     3,141,657,092      cycles                    #    2.514 GHz                    
     3,459,623,230      instructions              #    1.10  insn per cycle         
       739,613,508      branches                  #  591.878 M/sec                  
        13,044,360      branch-misses             #    1.76% of all branches        

       1.181471785 seconds time elapsed

