R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
R5 density: 0.250000
R6 density: 0.250000
R7 density: 0.250000
R8 density: 0.250000
R9 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 817
    1-diversity = 37
    2-diversity = 780
  #Auts = 0
  #Isos = 3
  820 calls to Minion
  Minion total time = 0.896058 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       4581.739616      task-clock (msec)         #    1.006 CPUs utilized          
             4,001      context-switches          #    0.873 K/sec                  
               849      cpu-migrations            #    0.185 K/sec                  
           747,136      page-faults               #    0.163 M/sec                  
    11,345,722,061      cycles                    #    2.476 GHz                    
    16,811,925,648      instructions              #    1.48  insn per cycle         
     3,629,661,489      branches                  #  792.202 M/sec                  
        39,145,647      branch-misses             #    1.08% of all branches        

       4.552762297 seconds time elapsed

