R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 465
    1-diversity = 30
    2-diversity = 435
  #Auts = 0
  #Isos = 0
  465 calls to Minion
  Minion total time = 0.518346 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2438.365736      task-clock (msec)         #    1.014 CPUs utilized          
             2,174      context-switches          #    0.892 K/sec                  
               424      cpu-migrations            #    0.174 K/sec                  
           364,540      page-faults               #    0.150 M/sec                  
     5,919,167,460      cycles                    #    2.428 GHz                    
     8,785,338,200      instructions              #    1.48  insn per cycle         
     1,902,279,166      branches                  #  780.145 M/sec                  
        22,032,070      branch-misses             #    1.16% of all branches        

       2.404495739 seconds time elapsed

e elapsed

