R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
R5 density: 0.250000
R6 density: 0.250000
R7 density: 0.250000
R8 density: 0.250000
R9 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 1270
    1-diversity = 45
    2-diversity = 1225
  #Auts = 1
  #Isos = 5
  1275 calls to Minion
  Minion total time = 1.413427 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9545.505406      task-clock (msec)         #    0.999 CPUs utilized          
             6,707      context-switches          #    0.703 K/sec                  
             1,480      cpu-migrations            #    0.155 K/sec                  
         1,475,279      page-faults               #    0.155 M/sec                  
    23,998,030,836      cycles                    #    2.514 GHz                    
    37,030,510,111      instructions              #    1.54  insn per cycle         
     8,007,915,349      branches                  #  838.920 M/sec                  
        75,171,572      branch-misses             #    0.94% of all branches        

       9.558896850 seconds time elapsed

