R0 density: 0.031250
R1 density: 0.031250
R2 density: 0.031250
R3 density: 0.031250
R4 density: 0.031250
R5 density: 0.031250
R6 density: 0.031250
R7 density: 0.031250
R8 density: 0.031250
R9 density: 0.031250
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 238
    1-diversity = 9
    2-diversity = 229
  #Auts = 6
  #Isos = 582
  852 calls to Minion
  Minion total time = 0.8362769999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2612.911626      task-clock (msec)         #    1.043 CPUs utilized          
             4,300      context-switches          #    0.002 M/sec                  
               959      cpu-migrations            #    0.367 K/sec                  
           543,602      page-faults               #    0.208 M/sec                  
     6,529,993,841      cycles                    #    2.499 GHz                    
     7,890,825,522      instructions              #    1.21  insn per cycle         
     1,693,795,850      branches                  #  648.241 M/sec                  
        25,293,805      branch-misses             #    1.49% of all branches        

       2.504334687 seconds time elapsed

