R0 density: 0.300000
R1 density: 0.300000
R2 density: 0.300000
R3 density: 0.300000
R4 density: 0.300000
R5 density: 0.300000
R6 density: 0.300000
R7 density: 0.300000
R8 density: 0.300000
R9 density: 0.300000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 210
    1-diversity = 20
    2-diversity = 190
  #Auts = 0
  #Isos = 0
  210 calls to Minion
  Minion total time = 0.242691 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        841.607096      task-clock (msec)         #    1.049 CPUs utilized          
               937      context-switches          #    0.001 M/sec                  
                18      cpu-migrations            #    0.021 K/sec                  
           126,983      page-faults               #    0.151 M/sec                  
     1,853,416,868      cycles                    #    2.202 GHz                    
     2,598,573,159      instructions              #    1.40  insn per cycle         
       551,963,436      branches                  #  655.845 M/sec                  
         8,054,939      branch-misses             #    1.46% of all branches        

       0.802270308 seconds time elapsed

