R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 210
    1-diversity = 20
    2-diversity = 190
  #Auts = 0
  #Isos = 0
  211 calls to Minion
  Minion total time = 0.240789 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        900.734647      task-clock (msec)         #    1.033 CPUs utilized          
               967      context-switches          #    0.001 M/sec                  
                97      cpu-migrations            #    0.108 K/sec                  
           131,717      page-faults               #    0.146 M/sec                  
     2,056,037,733      cycles                    #    2.283 GHz                    
     3,024,431,754      instructions              #    1.47  insn per cycle         
       642,956,201      branches                  #  713.813 M/sec                  
         8,548,862      branch-misses             #    1.33% of all branches        

       0.872136775 seconds time elapsed

