R0 density: 0.125000
R1 density: 0.125000
R2 density: 0.125000
R3 density: 0.125000
R4 density: 0.125000
R5 density: 0.125000
R6 density: 0.125000
R7 density: 0.125000
R8 density: 0.125000
R9 density: 0.125000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 753
    1-diversity = 19
    2-diversity = 734
  #Auts = 4
  #Isos = 67
  839 calls to Minion
  Minion total time = 0.8223949999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3846.608465      task-clock (msec)         #    0.997 CPUs utilized          
             4,179      context-switches          #    0.001 M/sec                  
             1,004      cpu-migrations            #    0.261 K/sec                  
           717,777      page-faults               #    0.187 M/sec                  
     9,601,277,343      cycles                    #    2.496 GHz                    
    13,232,487,080      instructions              #    1.38  insn per cycle         
     2,840,688,602      branches                  #  738.492 M/sec                  
        32,442,663      branch-misses             #    1.14% of all branches        

       3.856303324 seconds time elapsed

