R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 464
    1-diversity = 29
    2-diversity = 435
  #Auts = 0
  #Isos = 1
  465 calls to Minion
  Minion total time = 0.489407 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2423.684822      task-clock (msec)         #    1.004 CPUs utilized          
             2,269      context-switches          #    0.936 K/sec                  
               531      cpu-migrations            #    0.219 K/sec                  
           366,044      page-faults               #    0.151 M/sec                  
     5,897,832,220      cycles                    #    2.433 GHz                    
     8,839,950,643      instructions              #    1.50  insn per cycle         
     1,915,259,380      branches                  #  790.226 M/sec                  
        21,726,341      branch-misses             #    1.13% of all branches        

       2.414366533 seconds time elapsed

e elapsed

