R0 density: 0.031200
R1 density: 0.031200
R2 density: 0.031200
R3 density: 0.031200
R4 density: 0.031200
R5 density: 0.031200
R6 density: 0.031200
R7 density: 0.031200
R8 density: 0.031200
R9 density: 0.031200
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 303
    1-diversity = 10
    2-diversity = 293
  #Auts = 4
  #Isos = 972
  1366 calls to Minion
  Minion total time = 1.464003 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       5094.617435      task-clock (msec)         #    1.020 CPUs utilized          
             6,941      context-switches          #    0.001 M/sec                  
             1,796      cpu-migrations            #    0.353 K/sec                  
         1,048,445      page-faults               #    0.206 M/sec                  
    12,729,606,922      cycles                    #    2.499 GHz                    
    16,705,781,575      instructions              #    1.31  insn per cycle         
     3,599,946,688      branches                  #  706.618 M/sec                  
        44,590,926      branch-misses             #    1.24% of all branches        

       4.996416338 seconds time elapsed

 elapsed

