R0 density: 0.062400
R1 density: 0.062400
R2 density: 0.062400
R3 density: 0.062400
R4 density: 0.062400
R5 density: 0.062400
R6 density: 0.062400
R7 density: 0.062400
R8 density: 0.062400
R9 density: 0.062400
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 737
    1-diversity = 18
    2-diversity = 719
  #Auts = 7
  #Isos = 538
  1386 calls to Minion
  Minion total time = 1.5023119999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       6294.786659      task-clock (msec)         #    1.010 CPUs utilized          
             6,884      context-switches          #    0.001 M/sec                  
             1,651      cpu-migrations            #    0.262 K/sec                  
         1,225,124      page-faults               #    0.195 M/sec                  
    15,489,141,670      cycles                    #    2.461 GHz                    
    20,860,090,618      instructions              #    1.35  insn per cycle         
     4,485,863,367      branches                  #  712.632 M/sec                  
        52,088,301      branch-misses             #    1.16% of all branches        

       6.233536551 seconds time elapsed

