R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
R5 density: 0.250000
R6 density: 0.250000
R7 density: 0.250000
R8 density: 0.250000
R9 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 462
    1-diversity = 27
    2-diversity = 435
  #Auts = 0
  #Isos = 3
  465 calls to Minion
  Minion total time = 0.413548 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1845.711193      task-clock (msec)         #    0.995 CPUs utilized          
             2,420      context-switches          #    0.001 M/sec                  
               803      cpu-migrations            #    0.435 K/sec                  
           340,224      page-faults               #    0.184 M/sec                  
     4,748,988,152      cycles                    #    2.573 GHz                    
     6,408,096,951      instructions              #    1.35  insn per cycle         
     1,375,400,449      branches                  #  745.187 M/sec                  
        17,609,522      branch-misses             #    1.28% of all branches        

       1.855199881 seconds time elapsed

