R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
R5 density: 0.250000
R6 density: 0.250000
R7 density: 0.250000
R8 density: 0.250000
R9 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 463
    1-diversity = 28
    2-diversity = 435
  #Auts = 0
  #Isos = 2
  465 calls to Minion
  Minion total time = 0.41645 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1848.739969      task-clock (msec)         #    0.987 CPUs utilized          
             2,385      context-switches          #    0.001 M/sec                  
               798      cpu-migrations            #    0.432 K/sec                  
           339,793      page-faults               #    0.184 M/sec                  
     4,716,948,525      cycles                    #    2.551 GHz                    
     6,453,510,844      instructions              #    1.37  insn per cycle         
     1,386,413,839      branches                  #  749.924 M/sec                  
        17,636,463      branch-misses             #    1.27% of all branches        

       1.873842887 seconds time elapsed


