R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 1272
    1-diversity = 47
    2-diversity = 1225
  #Auts = 0
  #Isos = 3
  1275 calls to Minion
  Minion total time = 1.4884249999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      13126.775849      task-clock (msec)         #    1.003 CPUs utilized          
             6,412      context-switches          #    0.488 K/sec                  
             1,433      cpu-migrations            #    0.109 K/sec                  
         1,628,262      page-faults               #    0.124 M/sec                  
    32,919,063,551      cycles                    #    2.508 GHz                    
    54,199,125,296      instructions              #    1.65  insn per cycle         
    11,855,602,289      branches                  #  903.162 M/sec                  
        94,059,766      branch-misses             #    0.79% of all branches        

      13.086718728 seconds time elapsed

