R0 density: 0.031200
R1 density: 0.031200
R2 density: 0.031200
R3 density: 0.031200
R4 density: 0.031200
R5 density: 0.031200
R6 density: 0.031200
R7 density: 0.031200
R8 density: 0.031200
R9 density: 0.031200
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 411
    1-diversity = 13
    2-diversity = 398
  #Auts = 6
  #Isos = 864
  1342 calls to Minion
  Minion total time = 1.422916 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       5256.506175      task-clock (msec)         #    1.014 CPUs utilized          
             6,880      context-switches          #    0.001 M/sec                  
             1,947      cpu-migrations            #    0.370 K/sec                  
         1,093,564      page-faults               #    0.208 M/sec                  
    13,331,325,536      cycles                    #    2.536 GHz                    
    17,544,102,773      instructions              #    1.32  insn per cycle         
     3,769,247,843      branches                  #  717.063 M/sec                  
        44,911,127      branch-misses             #    1.19% of all branches        

       5.184905751 seconds time elapsed

 elapsed

