R0 density: 0.031250
R1 density: 0.031250
R2 density: 0.031250
R3 density: 0.031250
R4 density: 0.031250
R5 density: 0.031250
R6 density: 0.031250
R7 density: 0.031250
R8 density: 0.031250
R9 density: 0.031250
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 220
    1-diversity = 8
    2-diversity = 212
  #Auts = 7
  #Isos = 600
  851 calls to Minion
  Minion total time = 0.8984559999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2747.934161      task-clock (msec)         #    1.024 CPUs utilized          
             4,341      context-switches          #    0.002 M/sec                  
             1,058      cpu-migrations            #    0.385 K/sec                  
           562,801      page-faults               #    0.205 M/sec                  
     6,774,597,266      cycles                    #    2.465 GHz                    
     8,391,406,554      instructions              #    1.24  insn per cycle         
     1,800,141,766      branches                  #  655.089 M/sec                  
        25,517,859      branch-misses             #    1.42% of all branches        

       2.684134308 seconds time elapsed

