R0 density: 0.062400
R1 density: 0.062400
R2 density: 0.062400
R3 density: 0.062400
R4 density: 0.062400
R5 density: 0.062400
R6 density: 0.062400
R7 density: 0.062400
R8 density: 0.062400
R9 density: 0.062400
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 835
    1-diversity = 16
    2-diversity = 819
  #Auts = 7
  #Isos = 440
  1378 calls to Minion
  Minion total time = 1.417996 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       6467.945890      task-clock (msec)         #    1.010 CPUs utilized          
             7,045      context-switches          #    0.001 M/sec                  
             1,777      cpu-migrations            #    0.275 K/sec                  
         1,311,102      page-faults               #    0.203 M/sec                  
    16,203,141,703      cycles                    #    2.505 GHz                    
    22,176,474,965      instructions              #    1.37  insn per cycle         
     4,757,424,809      branches                  #  735.539 M/sec                  
        52,759,739      branch-misses             #    1.11% of all branches        

       6.405269591 seconds time elapsed

