R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 1273
    1-diversity = 48
    2-diversity = 1225
  #Auts = 0
  #Isos = 2
  1275 calls to Minion
  Minion total time = 1.4851779999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      12712.991768      task-clock (msec)         #    0.996 CPUs utilized          
             6,475      context-switches          #    0.509 K/sec                  
             1,573      cpu-migrations            #    0.124 K/sec                  
         1,540,033      page-faults               #    0.121 M/sec                  
    31,969,767,750      cycles                    #    2.515 GHz                    
    53,694,491,864      instructions              #    1.68  insn per cycle         
    11,736,858,211      branches                  #  923.218 M/sec                  
        93,829,109      branch-misses             #    0.80% of all branches        

      12.759536780 seconds time elapsed

