R0 density: 0.100000
R1 density: 0.100000
R2 density: 0.100000
R3 density: 0.100000
R4 density: 0.100000
R5 density: 0.100000
R6 density: 0.100000
R7 density: 0.100000
R8 density: 0.100000
R9 density: 0.100000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 400
    1-diversity = 15
    2-diversity = 385
  #Auts = 1
  #Isos = 65
  544 calls to Minion
  Minion total time = 0.566448 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2230.346320      task-clock (msec)         #    1.050 CPUs utilized          
             2,443      context-switches          #    0.001 M/sec                  
               232      cpu-migrations            #    0.104 K/sec                  
           356,383      page-faults               #    0.160 M/sec                  
     5,106,684,330      cycles                    #    2.290 GHz                    
     7,489,538,429      instructions              #    1.47  insn per cycle         
     1,571,316,933      branches                  #  704.517 M/sec                  
        18,734,124      branch-misses             #    1.19% of all branches        

       2.124367649 seconds time elapsed

