R0 density: 0.499200
R1 density: 0.499200
R2 density: 0.499200
R3 density: 0.499200
R4 density: 0.499200
R5 density: 0.499200
R6 density: 0.499200
R7 density: 0.499200
R8 density: 0.499200
R9 density: 0.499200
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 325
    1-diversity = 25
    2-diversity = 300
  #Auts = 0
  #Isos = 0
  326 calls to Minion
  Minion total time = 0.37044499999999997 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1663.532354      task-clock (msec)         #    1.028 CPUs utilized          
             1,501      context-switches          #    0.902 K/sec                  
               194      cpu-migrations            #    0.117 K/sec                  
           233,064      page-faults               #    0.140 M/sec                  
     3,933,548,353      cycles                    #    2.365 GHz                    
     6,162,878,143      instructions              #    1.57  insn per cycle         
     1,311,854,028      branches                  #  788.595 M/sec                  
        14,410,936      branch-misses             #    1.10% of all branches        

       1.618887397 seconds time elapsed

