R0 density: 0.031111
R1 density: 0.031111
R2 density: 0.031111
R3 density: 0.031111
R4 density: 0.031111
R5 density: 0.031111
R6 density: 0.031111
R7 density: 0.031111
R8 density: 0.031111
R9 density: 0.031111
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 167
    1-diversity = 8
    2-diversity = 159
  #Auts = 4
  #Isos = 298
  484 calls to Minion
  Minion total time = 0.493965 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1379.451533      task-clock (msec)         #    1.079 CPUs utilized          
             2,239      context-switches          #    0.002 M/sec                  
               261      cpu-migrations            #    0.189 K/sec                  
           283,706      page-faults               #    0.206 M/sec                  
     3,219,317,458      cycles                    #    2.334 GHz                    
     3,564,011,080      instructions              #    1.11  insn per cycle         
       760,788,565      branches                  #  551.515 M/sec                  
        13,751,843      branch-misses             #    1.81% of all branches        

       1.278246245 seconds time elapsed

