R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 819
    1-diversity = 39
    2-diversity = 780
  #Auts = 0
  #Isos = 1
  820 calls to Minion
  Minion total time = 0.944252 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       5955.788913      task-clock (msec)         #    0.993 CPUs utilized          
             4,411      context-switches          #    0.741 K/sec                  
             1,003      cpu-migrations            #    0.168 K/sec                  
           818,109      page-faults               #    0.137 M/sec                  
    14,808,908,217      cycles                    #    2.486 GHz                    
    23,625,984,860      instructions              #    1.60  insn per cycle         
     5,142,376,546      branches                  #  863.425 M/sec                  
        49,552,972      branch-misses             #    0.96% of all branches        

       5.997058854 seconds time elapsed

 elapsed

