R0 density: 0.062500
R1 density: 0.062500
R2 density: 0.062500
R3 density: 0.062500
R4 density: 0.062500
R5 density: 0.062500
R6 density: 0.062500
R7 density: 0.062500
R8 density: 0.062500
R9 density: 0.062500
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 473
    1-diversity = 13
    2-diversity = 460
  #Auts = 5
  #Isos = 347
  870 calls to Minion
  Minion total time = 0.8558809999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3211.902322      task-clock (msec)         #    1.008 CPUs utilized          
             4,411      context-switches          #    0.001 M/sec                  
             1,212      cpu-migrations            #    0.377 K/sec                  
           663,923      page-faults               #    0.207 M/sec                  
     8,124,592,047      cycles                    #    2.530 GHz                    
    10,348,200,157      instructions              #    1.27  insn per cycle         
     2,219,690,346      branches                  #  691.083 M/sec                  
        28,285,356      branch-misses             #    1.27% of all branches        

       3.186635246 seconds time elapsed

