R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
R5 density: 0.250000
R6 density: 0.250000
R7 density: 0.250000
R8 density: 0.250000
R9 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 815
    1-diversity = 35
    2-diversity = 780
  #Auts = 0
  #Isos = 5
  820 calls to Minion
  Minion total time = 0.879577 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       4565.691358      task-clock (msec)         #    1.002 CPUs utilized          
             4,056      context-switches          #    0.888 K/sec                  
               863      cpu-migrations            #    0.189 K/sec                  
           755,559      page-faults               #    0.165 M/sec                  
    11,319,660,616      cycles                    #    2.479 GHz                    
    16,942,273,458      instructions              #    1.50  insn per cycle         
     3,660,457,465      branches                  #  801.731 M/sec                  
        38,573,392      branch-misses             #    1.05% of all branches        

       4.554691508 seconds time elapsed

 elapsed

