R0 density: 0.125000
R1 density: 0.125000
R2 density: 0.125000
R3 density: 0.125000
R4 density: 0.125000
R5 density: 0.125000
R6 density: 0.125000
R7 density: 0.125000
R8 density: 0.125000
R9 density: 0.125000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 797
    1-diversity = 25
    2-diversity = 772
  #Auts = 1
  #Isos = 23
  830 calls to Minion
  Minion total time = 0.769845 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3805.718139      task-clock (msec)         #    0.997 CPUs utilized          
             4,207      context-switches          #    0.001 M/sec                  
             1,095      cpu-migrations            #    0.288 K/sec                  
           719,206      page-faults               #    0.189 M/sec                  
     9,646,262,889      cycles                    #    2.535 GHz                    
    13,448,459,075      instructions              #    1.39  insn per cycle         
     2,881,688,321      branches                  #  757.200 M/sec                  
        32,657,773      branch-misses             #    1.13% of all branches        

       3.818814228 seconds time elapsed

 elapsed

