R0 density: 0.124800
R1 density: 0.124800
R2 density: 0.124800
R3 density: 0.124800
R4 density: 0.124800
R5 density: 0.124800
R6 density: 0.124800
R7 density: 0.124800
R8 density: 0.124800
R9 density: 0.124800
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 1228
    1-diversity = 30
    2-diversity = 1198
  #Auts = 2
  #Isos = 47
  1296 calls to Minion
  Minion total time = 1.378797 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       8008.441815      task-clock (msec)         #    1.003 CPUs utilized          
             6,461      context-switches          #    0.807 K/sec                  
             1,508      cpu-migrations            #    0.188 K/sec                  
         1,415,503      page-faults               #    0.177 M/sec                  
    19,891,335,603      cycles                    #    2.484 GHz                    
    29,488,649,005      instructions              #    1.48  insn per cycle         
     6,346,458,194      branches                  #  792.471 M/sec                  
        60,547,751      branch-misses             #    0.95% of all branches        

       7.981852515 seconds time elapsed

