R0 density: 0.125000
R1 density: 0.125000
R2 density: 0.125000
R3 density: 0.125000
R4 density: 0.125000
R5 density: 0.125000
R6 density: 0.125000
R7 density: 0.125000
R8 density: 0.125000
R9 density: 0.125000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 779
    1-diversity = 22
    2-diversity = 757
  #Auts = 5
  #Isos = 41
  843 calls to Minion
  Minion total time = 0.789471 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3814.628885      task-clock (msec)         #    0.993 CPUs utilized          
             4,374      context-switches          #    0.001 M/sec                  
             1,154      cpu-migrations            #    0.303 K/sec                  
           727,995      page-faults               #    0.191 M/sec                  
     9,624,578,334      cycles                    #    2.523 GHz                    
    13,433,141,855      instructions              #    1.40  insn per cycle         
     2,879,679,971      branches                  #  754.904 M/sec                  
        32,719,170      branch-misses             #    1.14% of all branches        

       3.841261505 seconds time elapsed

 elapsed

