R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 465
    1-diversity = 30
    2-diversity = 435
  #Auts = 0
  #Isos = 0
  465 calls to Minion
  Minion total time = 0.49654299999999996 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2398.457342      task-clock (msec)         #    1.008 CPUs utilized          
             2,278      context-switches          #    0.950 K/sec                  
               504      cpu-migrations            #    0.210 K/sec                  
           366,734      page-faults               #    0.153 M/sec                  
     5,954,716,419      cycles                    #    2.483 GHz                    
     8,835,904,179      instructions              #    1.48  insn per cycle         
     1,915,302,966      branches                  #  798.556 M/sec                  
        21,723,514      branch-misses             #    1.13% of all branches        

       2.378842513 seconds time elapsed

