R0 density: 0.031111
R1 density: 0.031111
R2 density: 0.031111
R3 density: 0.031111
R4 density: 0.031111
R5 density: 0.031111
R6 density: 0.031111
R7 density: 0.031111
R8 density: 0.031111
R9 density: 0.031111
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 128
    1-diversity = 6
    2-diversity = 122
  #Auts = 2
  #Isos = 337
  478 calls to Minion
  Minion total time = 0.41286799999999996 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1236.452571      task-clock (msec)         #    1.012 CPUs utilized          
             2,802      context-switches          #    0.002 M/sec                  
               786      cpu-migrations            #    0.636 K/sec                  
           272,799      page-faults               #    0.221 M/sec                  
     3,146,819,942      cycles                    #    2.545 GHz                    
     3,482,747,690      instructions              #    1.11  insn per cycle         
       746,171,460      branches                  #  603.478 M/sec                  
        12,923,059      branch-misses             #    1.73% of all branches        

       1.222180375 seconds time elapsed

