R0 density: 0.062400
R1 density: 0.062400
R2 density: 0.062400
R3 density: 0.062400
R4 density: 0.062400
R5 density: 0.062400
R6 density: 0.062400
R7 density: 0.062400
R8 density: 0.062400
R9 density: 0.062400
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 847
    1-diversity = 17
    2-diversity = 830
  #Auts = 9
  #Isos = 428
  1362 calls to Minion
  Minion total time = 1.407837 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       6613.967798      task-clock (msec)         #    0.998 CPUs utilized          
             7,117      context-switches          #    0.001 M/sec                  
             2,021      cpu-migrations            #    0.306 K/sec                  
         1,307,161      page-faults               #    0.198 M/sec                  
    16,758,438,073      cycles                    #    2.534 GHz                    
    22,718,987,631      instructions              #    1.36  insn per cycle         
     4,869,156,657      branches                  #  736.193 M/sec                  
        52,780,645      branch-misses             #    1.08% of all branches        

       6.629866880 seconds time elapsed

 elapsed

