R0 density: 0.124444
R1 density: 0.124444
R2 density: 0.124444
R3 density: 0.124444
R4 density: 0.124444
R5 density: 0.124444
R6 density: 0.124444
R7 density: 0.124444
R8 density: 0.124444
R9 density: 0.124444
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 440
    1-diversity = 17
    2-diversity = 423
  #Auts = 3
  #Isos = 25
  472 calls to Minion
  Minion total time = 0.425242 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1657.890846      task-clock (msec)         #    0.993 CPUs utilized          
             2,438      context-switches          #    0.001 M/sec                  
               664      cpu-migrations            #    0.401 K/sec                  
           332,098      page-faults               #    0.200 M/sec                  
     4,195,768,654      cycles                    #    2.531 GHz                    
     5,302,566,414      instructions              #    1.26  insn per cycle         
     1,135,780,339      branches                  #  685.075 M/sec                  
        15,896,252      branch-misses             #    1.40% of all branches        

       1.668883150 seconds time elapsed

e elapsed

