R0 density: 0.031111
R1 density: 0.031111
R2 density: 0.031111
R3 density: 0.031111
R4 density: 0.031111
R5 density: 0.031111
R6 density: 0.031111
R7 density: 0.031111
R8 density: 0.031111
R9 density: 0.031111
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 153
    1-diversity = 8
    2-diversity = 145
  #Auts = 4
  #Isos = 312
  480 calls to Minion
  Minion total time = 0.48533799999999994 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1334.212928      task-clock (msec)         #    1.081 CPUs utilized          
             2,230      context-switches          #    0.002 M/sec                  
               279      cpu-migrations            #    0.209 K/sec                  
           275,511      page-faults               #    0.206 M/sec                  
     3,143,677,154      cycles                    #    2.356 GHz                    
     3,470,594,610      instructions              #    1.10  insn per cycle         
       741,680,502      branches                  #  555.894 M/sec                  
        13,589,859      branch-misses             #    1.83% of all branches        

       1.233832292 seconds time elapsed

