R0 density: 0.031250
R1 density: 0.031250
R2 density: 0.031250
R3 density: 0.031250
R4 density: 0.031250
R5 density: 0.031250
R6 density: 0.031250
R7 density: 0.031250
R8 density: 0.031250
R9 density: 0.031250
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 217
    1-diversity = 7
    2-diversity = 210
  #Auts = 5
  #Isos = 603
  862 calls to Minion
  Minion total time = 0.887964 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2781.859921      task-clock (msec)         #    1.038 CPUs utilized          
             4,502      context-switches          #    0.002 M/sec                  
             1,061      cpu-migrations            #    0.381 K/sec                  
           583,663      page-faults               #    0.210 M/sec                  
     6,851,230,268      cycles                    #    2.463 GHz                    
     8,469,631,423      instructions              #    1.24  insn per cycle         
     1,823,307,982      branches                  #  655.428 M/sec                  
        25,697,056      branch-misses             #    1.41% of all branches        

       2.679786640 seconds time elapsed

