R0 density: 0.031200
R1 density: 0.031200
R2 density: 0.031200
R3 density: 0.031200
R4 density: 0.031200
R5 density: 0.031200
R6 density: 0.031200
R7 density: 0.031200
R8 density: 0.031200
R9 density: 0.031200
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 378
    1-diversity = 10
    2-diversity = 368
  #Auts = 7
  #Isos = 897
  1343 calls to Minion
  Minion total time = 1.419181 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       5056.549032      task-clock (msec)         #    1.013 CPUs utilized          
             7,392      context-switches          #    0.001 M/sec                  
             1,990      cpu-migrations            #    0.394 K/sec                  
         1,027,578      page-faults               #    0.203 M/sec                  
    12,762,002,599      cycles                    #    2.524 GHz                    
    16,555,328,018      instructions              #    1.30  insn per cycle         
     3,563,702,564      branches                  #  704.770 M/sec                  
        44,499,435      branch-misses             #    1.25% of all branches        

       4.993694698 seconds time elapsed

