R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
R5 density: 0.250000
R6 density: 0.250000
R7 density: 0.250000
R8 density: 0.250000
R9 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 1265
    1-diversity = 40
    2-diversity = 1225
  #Auts = 0
  #Isos = 10
  1275 calls to Minion
  Minion total time = 1.472079 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9623.133863      task-clock (msec)         #    1.004 CPUs utilized          
             6,116      context-switches          #    0.636 K/sec                  
             1,170      cpu-migrations            #    0.122 K/sec                  
         1,471,517      page-faults               #    0.153 M/sec                  
    23,893,103,064      cycles                    #    2.483 GHz                    
    37,306,877,458      instructions              #    1.56  insn per cycle         
     8,074,468,429      branches                  #  839.068 M/sec                  
        75,360,785      branch-misses             #    0.93% of all branches        

       9.580580522 seconds time elapsed

