R0 density: 0.062400
R1 density: 0.062400
R2 density: 0.062400
R3 density: 0.062400
R4 density: 0.062400
R5 density: 0.062400
R6 density: 0.062400
R7 density: 0.062400
R8 density: 0.062400
R9 density: 0.062400
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 730
    1-diversity = 15
    2-diversity = 715
  #Auts = 3
  #Isos = 545
  1399 calls to Minion
  Minion total time = 1.468082 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       6283.238896      task-clock (msec)         #    1.012 CPUs utilized          
             6,992      context-switches          #    0.001 M/sec                  
             1,746      cpu-migrations            #    0.278 K/sec                  
         1,245,793      page-faults               #    0.198 M/sec                  
    15,689,604,409      cycles                    #    2.497 GHz                    
    21,329,633,041      instructions              #    1.36  insn per cycle         
     4,589,667,577      branches                  #  730.462 M/sec                  
        51,840,052      branch-misses             #    1.13% of all branches        

       6.210442479 seconds time elapsed

 elapsed

