R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
R5 density: 0.250000
R6 density: 0.250000
R7 density: 0.250000
R8 density: 0.250000
R9 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 1265
    1-diversity = 41
    2-diversity = 1224
  #Auts = 0
  #Isos = 10
  1275 calls to Minion
  Minion total time = 1.3669509999999998 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9477.481840      task-clock (msec)         #    0.996 CPUs utilized          
             6,417      context-switches          #    0.677 K/sec                  
             1,602      cpu-migrations            #    0.169 K/sec                  
         1,473,663      page-faults               #    0.155 M/sec                  
    24,020,982,072      cycles                    #    2.535 GHz                    
    37,340,136,401      instructions              #    1.55  insn per cycle         
     8,084,511,752      branches                  #  853.023 M/sec                  
        74,764,039      branch-misses             #    0.92% of all branches        

       9.517903614 seconds time elapsed

