R0 density: 0.062400
R1 density: 0.062400
R2 density: 0.062400
R3 density: 0.062400
R4 density: 0.062400
R5 density: 0.062400
R6 density: 0.062400
R7 density: 0.062400
R8 density: 0.062400
R9 density: 0.062400
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 778
    1-diversity = 18
    2-diversity = 760
  #Auts = 8
  #Isos = 497
  1402 calls to Minion
  Minion total time = 1.5165600000000001 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       6525.203881      task-clock (msec)         #    1.005 CPUs utilized          
             7,095      context-switches          #    0.001 M/sec                  
             1,882      cpu-migrations            #    0.288 K/sec                  
         1,323,285      page-faults               #    0.203 M/sec                  
    16,494,818,827      cycles                    #    2.528 GHz                    
    22,674,310,048      instructions              #    1.37  insn per cycle         
     4,856,862,730      branches                  #  744.324 M/sec                  
        53,253,842      branch-misses             #    1.10% of all branches        

       6.492066520 seconds time elapsed

