R0 density: 0.031200
R1 density: 0.031200
R2 density: 0.031200
R3 density: 0.031200
R4 density: 0.031200
R5 density: 0.031200
R6 density: 0.031200
R7 density: 0.031200
R8 density: 0.031200
R9 density: 0.031200
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 321
    1-diversity = 9
    2-diversity = 312
  #Auts = 8
  #Isos = 954
  1365 calls to Minion
  Minion total time = 1.4823300000000001 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       5076.382969      task-clock (msec)         #    1.013 CPUs utilized          
             7,139      context-switches          #    0.001 M/sec                  
             1,993      cpu-migrations            #    0.393 K/sec                  
         1,016,741      page-faults               #    0.200 M/sec                  
    12,717,112,365      cycles                    #    2.505 GHz                    
    16,644,226,871      instructions              #    1.31  insn per cycle         
     3,583,498,706      branches                  #  705.916 M/sec                  
        44,519,349      branch-misses             #    1.24% of all branches        

       5.012569822 seconds time elapsed

