R0 density: 0.062400
R1 density: 0.062400
R2 density: 0.062400
R3 density: 0.062400
R4 density: 0.062400
R5 density: 0.062400
R6 density: 0.062400
R7 density: 0.062400
R8 density: 0.062400
R9 density: 0.062400
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 703
    1-diversity = 15
    2-diversity = 688
  #Auts = 9
  #Isos = 572
  1390 calls to Minion
  Minion total time = 1.5713769999999998 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       6337.166987      task-clock (msec)         #    1.008 CPUs utilized          
             7,080      context-switches          #    0.001 M/sec                  
             1,688      cpu-migrations            #    0.266 K/sec                  
         1,239,883      page-faults               #    0.196 M/sec                  
    15,738,693,472      cycles                    #    2.484 GHz                    
    21,283,120,030      instructions              #    1.35  insn per cycle         
     4,566,769,026      branches                  #  720.633 M/sec                  
        51,991,327      branch-misses             #    1.14% of all branches        

       6.285026185 seconds time elapsed

