R0 density: 0.062222
R1 density: 0.062222
R2 density: 0.062222
R3 density: 0.062222
R4 density: 0.062222
R5 density: 0.062222
R6 density: 0.062222
R7 density: 0.062222
R8 density: 0.062222
R9 density: 0.062222
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 313
    1-diversity = 11
    2-diversity = 302
  #Auts = 6
  #Isos = 152
  485 calls to Minion
  Minion total time = 0.42162 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1471.253536      task-clock (msec)         #    0.997 CPUs utilized          
             2,583      context-switches          #    0.002 M/sec                  
               791      cpu-migrations            #    0.538 K/sec                  
           315,269      page-faults               #    0.214 M/sec                  
     3,784,983,123      cycles                    #    2.573 GHz                    
     4,302,285,177      instructions              #    1.14  insn per cycle         
       918,914,675      branches                  #  624.579 M/sec                  
        14,505,819      branch-misses             #    1.58% of all branches        

       1.476245504 seconds time elapsed

