R0 density: 0.031250
R1 density: 0.031250
R2 density: 0.031250
R3 density: 0.031250
R4 density: 0.031250
R5 density: 0.031250
R6 density: 0.031250
R7 density: 0.031250
R8 density: 0.031250
R9 density: 0.031250
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 211
    1-diversity = 8
    2-diversity = 203
  #Auts = 5
  #Isos = 609
  858 calls to Minion
  Minion total time = 0.863259 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2790.266408      task-clock (msec)         #    1.024 CPUs utilized          
             4,362      context-switches          #    0.002 M/sec                  
             1,000      cpu-migrations            #    0.358 K/sec                  
           584,802      page-faults               #    0.210 M/sec                  
     6,782,175,632      cycles                    #    2.431 GHz                    
     8,166,810,542      instructions              #    1.20  insn per cycle         
     1,755,569,760      branches                  #  629.176 M/sec                  
        25,567,390      branch-misses             #    1.46% of all branches        

       2.724710309 seconds time elapsed

