R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 210
    1-diversity = 20
    2-diversity = 190
  #Auts = 0
  #Isos = 0
  210 calls to Minion
  Minion total time = 0.242692 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        909.241469      task-clock (msec)         #    1.037 CPUs utilized          
               956      context-switches          #    0.001 M/sec                  
               109      cpu-migrations            #    0.120 K/sec                  
           132,993      page-faults               #    0.146 M/sec                  
     2,055,387,008      cycles                    #    2.261 GHz                    
     3,018,737,758      instructions              #    1.47  insn per cycle         
       642,567,081      branches                  #  706.707 M/sec                  
         8,472,206      branch-misses             #    1.32% of all branches        

       0.877106504 seconds time elapsed

