R0 density: 0.124444
R1 density: 0.124444
R2 density: 0.124444
R3 density: 0.124444
R4 density: 0.124444
R5 density: 0.124444
R6 density: 0.124444
R7 density: 0.124444
R8 density: 0.124444
R9 density: 0.124444
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 443
    1-diversity = 19
    2-diversity = 424
  #Auts = 2
  #Isos = 22
  472 calls to Minion
  Minion total time = 0.43266499999999997 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1691.280511      task-clock (msec)         #    1.016 CPUs utilized          
             2,334      context-switches          #    0.001 M/sec                  
               553      cpu-migrations            #    0.327 K/sec                  
           334,072      page-faults               #    0.198 M/sec                  
     4,170,752,866      cycles                    #    2.466 GHz                    
     5,295,867,304      instructions              #    1.27  insn per cycle         
     1,131,376,492      branches                  #  668.947 M/sec                  
        16,179,940      branch-misses             #    1.43% of all branches        

       1.664656700 seconds time elapsed

