R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 820
    1-diversity = 40
    2-diversity = 780
  #Auts = 0
  #Isos = 0
  820 calls to Minion
  Minion total time = 0.92869 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       6034.436247      task-clock (msec)         #    0.986 CPUs utilized          
             4,418      context-switches          #    0.732 K/sec                  
             1,106      cpu-migrations            #    0.183 K/sec                  
           814,067      page-faults               #    0.135 M/sec                  
    15,155,346,533      cycles                    #    2.511 GHz                    
    24,064,976,871      instructions              #    1.59  insn per cycle         
     5,267,420,829      branches                  #  872.894 M/sec                  
        49,204,234      branch-misses             #    0.93% of all branches        

       6.118654618 seconds time elapsed


