R0 density: 0.200000
R1 density: 0.200000
R2 density: 0.200000
R3 density: 0.200000
R4 density: 0.200000
R5 density: 0.200000
R6 density: 0.200000
R7 density: 0.200000
R8 density: 0.200000
R9 density: 0.200000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 205
    1-diversity = 15
    2-diversity = 190
  #Auts = 0
  #Isos = 5
  210 calls to Minion
  Minion total time = 0.184735 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        724.350722      task-clock (msec)         #    1.052 CPUs utilized          
             1,062      context-switches          #    0.001 M/sec                  
               151      cpu-migrations            #    0.208 K/sec                  
           122,003      page-faults               #    0.168 M/sec                  
     1,746,821,625      cycles                    #    2.412 GHz                    
     2,349,115,859      instructions              #    1.34  insn per cycle         
       495,786,483      branches                  #  684.456 M/sec                  
         7,339,054      branch-misses             #    1.48% of all branches        

       0.688581887 seconds time elapsed

