R0 density: 0.100000
R1 density: 0.100000
R2 density: 0.100000
R3 density: 0.100000
R4 density: 0.100000
R5 density: 0.100000
R6 density: 0.100000
R7 density: 0.100000
R8 density: 0.100000
R9 density: 0.100000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 434
    1-diversity = 19
    2-diversity = 415
  #Auts = 2
  #Isos = 31
  530 calls to Minion
  Minion total time = 0.548342 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2313.881806      task-clock (msec)         #    1.044 CPUs utilized          
             2,385      context-switches          #    0.001 M/sec                  
               218      cpu-migrations            #    0.094 K/sec                  
           362,762      page-faults               #    0.157 M/sec                  
     5,366,391,815      cycles                    #    2.319 GHz                    
     7,936,238,741      instructions              #    1.48  insn per cycle         
     1,663,697,114      branches                  #  719.007 M/sec                  
        19,344,487      branch-misses             #    1.16% of all branches        

       2.215769591 seconds time elapsed

