R0 density: 0.099200
R1 density: 0.099200
R2 density: 0.099200
R3 density: 0.099200
R4 density: 0.099200
R5 density: 0.099200
R6 density: 0.099200
R7 density: 0.099200
R8 density: 0.099200
R9 density: 0.099200
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 300
    1-diversity = 16
    2-diversity = 284
  #Auts = 3
  #Isos = 25
  347 calls to Minion
  Minion total time = 0.34335899999999997 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1330.874343      task-clock (msec)         #    1.052 CPUs utilized          
             1,559      context-switches          #    0.001 M/sec                  
               144      cpu-migrations            #    0.108 K/sec                  
           214,736      page-faults               #    0.161 M/sec                  
     3,009,556,924      cycles                    #    2.261 GHz                    
     4,215,733,715      instructions              #    1.40  insn per cycle         
       884,478,519      branches                  #  664.585 M/sec                  
        11,955,889      branch-misses             #    1.35% of all branches        

       1.265380376 seconds time elapsed

