R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
R5 density: 0.250000
R6 density: 0.250000
R7 density: 0.250000
R8 density: 0.250000
R9 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 819
    1-diversity = 39
    2-diversity = 780
  #Auts = 0
  #Isos = 1
  820 calls to Minion
  Minion total time = 0.8583169999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       4490.421011      task-clock (msec)         #    1.002 CPUs utilized          
             3,958      context-switches          #    0.881 K/sec                  
               910      cpu-migrations            #    0.203 K/sec                  
           750,231      page-faults               #    0.167 M/sec                  
    11,281,866,105      cycles                    #    2.512 GHz                    
    16,844,014,230      instructions              #    1.49  insn per cycle         
     3,635,925,610      branches                  #  809.707 M/sec                  
        38,450,342      branch-misses             #    1.06% of all branches        

       4.479636235 seconds time elapsed

