R0 density: 0.200000
R1 density: 0.200000
R2 density: 0.200000
R3 density: 0.200000
R4 density: 0.200000
R5 density: 0.200000
R6 density: 0.200000
R7 density: 0.200000
R8 density: 0.200000
R9 density: 0.200000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 459
    1-diversity = 24
    2-diversity = 435
  #Auts = 0
  #Isos = 6
  466 calls to Minion
  Minion total time = 0.547716 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2481.743756      task-clock (msec)         #    1.031 CPUs utilized          
             2,043      context-switches          #    0.823 K/sec                  
               106      cpu-migrations            #    0.043 K/sec                  
           345,495      page-faults               #    0.139 M/sec                  
     5,640,272,788      cycles                    #    2.273 GHz                    
     8,987,292,525      instructions              #    1.59  insn per cycle         
     1,898,021,125      branches                  #  764.793 M/sec                  
        19,990,845      branch-misses             #    1.05% of all branches        

       2.406579993 seconds time elapsed

