R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 1273
    1-diversity = 48
    2-diversity = 1225
  #Auts = 0
  #Isos = 2
  1275 calls to Minion
  Minion total time = 1.490688 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      12668.482077      task-clock (msec)         #    0.997 CPUs utilized          
             6,386      context-switches          #    0.504 K/sec                  
             1,587      cpu-migrations            #    0.125 K/sec                  
         1,629,971      page-faults               #    0.129 M/sec                  
    32,112,773,645      cycles                    #    2.535 GHz                    
    53,337,739,828      instructions              #    1.66  insn per cycle         
    11,663,544,251      branches                  #  920.674 M/sec                  
        94,961,990      branch-misses             #    0.81% of all branches        

      12.709344363 seconds time elapsed

 elapsed

