R0 density: 0.100000
R1 density: 0.100000
R2 density: 0.100000
R3 density: 0.100000
R4 density: 0.100000
R5 density: 0.100000
R6 density: 0.100000
R7 density: 0.100000
R8 density: 0.100000
R9 density: 0.100000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 198
    1-diversity = 13
    2-diversity = 185
  #Auts = 1
  #Isos = 12
  224 calls to Minion
  Minion total time = 0.202451 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        731.743342      task-clock (msec)         #    1.056 CPUs utilized          
             1,128      context-switches          #    0.002 M/sec                  
               123      cpu-migrations            #    0.168 K/sec                  
           125,540      page-faults               #    0.172 M/sec                  
     1,672,197,786      cycles                    #    2.285 GHz                    
     2,143,466,066      instructions              #    1.28  insn per cycle         
       451,014,301      branches                  #  616.356 M/sec                  
         7,317,530      branch-misses             #    1.62% of all branches        

       0.693097532 seconds time elapsed

