R0 density: 0.124444
R1 density: 0.124444
R2 density: 0.124444
R3 density: 0.124444
R4 density: 0.124444
R5 density: 0.124444
R6 density: 0.124444
R7 density: 0.124444
R8 density: 0.124444
R9 density: 0.124444
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 423
    1-diversity = 15
    2-diversity = 408
  #Auts = 3
  #Isos = 42
  473 calls to Minion
  Minion total time = 0.415176 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1654.409361      task-clock (msec)         #    0.974 CPUs utilized          
             2,482      context-switches          #    0.002 M/sec                  
               827      cpu-migrations            #    0.500 K/sec                  
           330,529      page-faults               #    0.200 M/sec                  
     4,179,714,172      cycles                    #    2.526 GHz                    
     5,206,598,086      instructions              #    1.25  insn per cycle         
     1,113,035,742      branches                  #  672.769 M/sec                  
        15,709,149      branch-misses             #    1.41% of all branches        

       1.698272834 seconds time elapsed

