R0 density: 0.031250
R1 density: 0.031250
R2 density: 0.031250
R3 density: 0.031250
R4 density: 0.031250
R5 density: 0.031250
R6 density: 0.031250
R7 density: 0.031250
R8 density: 0.031250
R9 density: 0.031250
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 225
    1-diversity = 9
    2-diversity = 216
  #Auts = 7
  #Isos = 595
  859 calls to Minion
  Minion total time = 0.8506419999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2749.587576      task-clock (msec)         #    1.038 CPUs utilized          
             4,308      context-switches          #    0.002 M/sec                  
               942      cpu-migrations            #    0.343 K/sec                  
           578,566      page-faults               #    0.210 M/sec                  
     6,781,332,460      cycles                    #    2.466 GHz                    
     8,246,731,765      instructions              #    1.22  insn per cycle         
     1,773,571,143      branches                  #  645.032 M/sec                  
        25,401,348      branch-misses             #    1.43% of all branches        

       2.648836800 seconds time elapsed

