R0 density: 0.062500
R1 density: 0.062500
R2 density: 0.062500
R3 density: 0.062500
R4 density: 0.062500
R5 density: 0.062500
R6 density: 0.062500
R7 density: 0.062500
R8 density: 0.062500
R9 density: 0.062500
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 589
    1-diversity = 18
    2-diversity = 571
  #Auts = 4
  #Isos = 231
  876 calls to Minion
  Minion total time = 0.901141 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3410.463361      task-clock (msec)         #    1.004 CPUs utilized          
             4,490      context-switches          #    0.001 M/sec                  
             1,132      cpu-migrations            #    0.332 K/sec                  
           698,262      page-faults               #    0.205 M/sec                  
     8,561,461,187      cycles                    #    2.510 GHz                    
    11,115,964,888      instructions              #    1.30  insn per cycle         
     2,378,144,571      branches                  #  697.308 M/sec                  
        29,764,376      branch-misses             #    1.25% of all branches        

       3.398265327 seconds time elapsed

 elapsed

