R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
R5 density: 0.250000
R6 density: 0.250000
R7 density: 0.250000
R8 density: 0.250000
R9 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 813
    1-diversity = 33
    2-diversity = 780
  #Auts = 1
  #Isos = 7
  820 calls to Minion
  Minion total time = 0.890619 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       4626.348198      task-clock (msec)         #    0.985 CPUs utilized          
             4,063      context-switches          #    0.878 K/sec                  
               956      cpu-migrations            #    0.207 K/sec                  
           747,488      page-faults               #    0.162 M/sec                  
    11,489,156,875      cycles                    #    2.483 GHz                    
    17,044,877,513      instructions              #    1.48  insn per cycle         
     3,687,954,982      branches                  #  797.163 M/sec                  
        38,649,862      branch-misses             #    1.05% of all branches        

       4.697639342 seconds time elapsed

 elapsed

