R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 464
    1-diversity = 29
    2-diversity = 435
  #Auts = 0
  #Isos = 1
  465 calls to Minion
  Minion total time = 0.5251009999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2453.159062      task-clock (msec)         #    0.996 CPUs utilized          
             2,223      context-switches          #    0.906 K/sec                  
               454      cpu-migrations            #    0.185 K/sec                  
           365,177      page-faults               #    0.149 M/sec                  
     5,884,325,354      cycles                    #    2.399 GHz                    
     8,741,651,818      instructions              #    1.49  insn per cycle         
     1,893,202,037      branches                  #  771.740 M/sec                  
        22,022,640      branch-misses             #    1.16% of all branches        

       2.462444416 seconds time elapsed

