R0 density: 0.062400
R1 density: 0.062400
R2 density: 0.062400
R3 density: 0.062400
R4 density: 0.062400
R5 density: 0.062400
R6 density: 0.062400
R7 density: 0.062400
R8 density: 0.062400
R9 density: 0.062400
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 808
    1-diversity = 19
    2-diversity = 789
  #Auts = 8
  #Isos = 467
  1390 calls to Minion
  Minion total time = 1.480315 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       6492.918908      task-clock (msec)         #    1.007 CPUs utilized          
             7,104      context-switches          #    0.001 M/sec                  
             1,838      cpu-migrations            #    0.283 K/sec                  
         1,290,209      page-faults               #    0.199 M/sec                  
    16,253,739,145      cycles                    #    2.503 GHz                    
    22,333,410,490      instructions              #    1.37  insn per cycle         
     4,799,304,483      branches                  #  739.160 M/sec                  
        52,904,228      branch-misses             #    1.10% of all branches        

       6.450044057 seconds time elapsed

