R0 density: 0.100000
R1 density: 0.100000
R2 density: 0.100000
R3 density: 0.100000
R4 density: 0.100000
R5 density: 0.100000
R6 density: 0.100000
R7 density: 0.100000
R8 density: 0.100000
R9 density: 0.100000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 436
    1-diversity = 18
    2-diversity = 418
  #Auts = 4
  #Isos = 29
  543 calls to Minion
  Minion total time = 0.5799639999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2284.068494      task-clock (msec)         #    1.026 CPUs utilized          
             2,435      context-switches          #    0.001 M/sec                  
               190      cpu-migrations            #    0.083 K/sec                  
           368,808      page-faults               #    0.161 M/sec                  
     5,455,051,226      cycles                    #    2.388 GHz                    
     8,090,176,395      instructions              #    1.48  insn per cycle         
     1,699,303,939      branches                  #  743.981 M/sec                  
        19,738,257      branch-misses             #    1.16% of all branches        

       2.226847545 seconds time elapsed

