R0 density: 0.100000
R1 density: 0.100000
R2 density: 0.100000
R3 density: 0.100000
R4 density: 0.100000
R5 density: 0.100000
R6 density: 0.100000
R7 density: 0.100000
R8 density: 0.100000
R9 density: 0.100000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 189
    1-diversity = 10
    2-diversity = 179
  #Auts = 2
  #Isos = 21
  237 calls to Minion
  Minion total time = 0.20817699999999997 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        722.446832      task-clock (msec)         #    1.061 CPUs utilized          
             1,098      context-switches          #    0.002 M/sec                  
               133      cpu-migrations            #    0.184 K/sec                  
           130,220      page-faults               #    0.180 M/sec                  
     1,706,406,824      cycles                    #    2.362 GHz                    
     2,127,786,310      instructions              #    1.25  insn per cycle         
       447,020,968      branches                  #  618.760 M/sec                  
         7,633,848      branch-misses             #    1.71% of all branches        

       0.681177887 seconds time elapsed

