R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 819
    1-diversity = 39
    2-diversity = 780
  #Auts = 0
  #Isos = 1
  820 calls to Minion
  Minion total time = 0.939422 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       5934.631110      task-clock (msec)         #    1.002 CPUs utilized          
             4,014      context-switches          #    0.676 K/sec                  
               888      cpu-migrations            #    0.150 K/sec                  
           819,114      page-faults               #    0.138 M/sec                  
    14,802,589,330      cycles                    #    2.494 GHz                    
    23,512,630,080      instructions              #    1.59  insn per cycle         
     5,115,196,816      branches                  #  861.923 M/sec                  
        49,153,936      branch-misses             #    0.96% of all branches        

       5.921815879 seconds time elapsed

