R0 density: 0.124444
R1 density: 0.124444
R2 density: 0.124444
R3 density: 0.124444
R4 density: 0.124444
R5 density: 0.124444
R6 density: 0.124444
R7 density: 0.124444
R8 density: 0.124444
R9 density: 0.124444
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 441
    1-diversity = 16
    2-diversity = 425
  #Auts = 1
  #Isos = 24
  469 calls to Minion
  Minion total time = 0.432287 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1668.150522      task-clock (msec)         #    0.992 CPUs utilized          
             2,371      context-switches          #    0.001 M/sec                  
               690      cpu-migrations            #    0.414 K/sec                  
           331,256      page-faults               #    0.199 M/sec                  
     4,204,495,149      cycles                    #    2.520 GHz                    
     5,353,081,468      instructions              #    1.27  insn per cycle         
     1,144,239,028      branches                  #  685.933 M/sec                  
        15,856,128      branch-misses             #    1.39% of all branches        

       1.681188786 seconds time elapsed

