R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 819
    1-diversity = 39
    2-diversity = 780
  #Auts = 0
  #Isos = 1
  820 calls to Minion
  Minion total time = 0.919769 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       5891.021790      task-clock (msec)         #    0.996 CPUs utilized          
             4,072      context-switches          #    0.691 K/sec                  
             1,070      cpu-migrations            #    0.182 K/sec                  
           815,578      page-faults               #    0.138 M/sec                  
    14,802,802,121      cycles                    #    2.513 GHz                    
    23,466,944,773      instructions              #    1.59  insn per cycle         
     5,103,132,220      branches                  #  866.256 M/sec                  
        49,432,348      branch-misses             #    0.97% of all branches        

       5.915412965 seconds time elapsed

