R0 density: 0.299200
R1 density: 0.299200
R2 density: 0.299200
R3 density: 0.299200
R4 density: 0.299200
R5 density: 0.299200
R6 density: 0.299200
R7 density: 0.299200
R8 density: 0.299200
R9 density: 0.299200
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 324
    1-diversity = 24
    2-diversity = 300
  #Auts = 0
  #Isos = 1
  325 calls to Minion
  Minion total time = 0.37169 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1505.675513      task-clock (msec)         #    1.034 CPUs utilized          
             1,458      context-switches          #    0.968 K/sec                  
               117      cpu-migrations            #    0.078 K/sec                  
           218,961      page-faults               #    0.145 M/sec                  
     3,439,402,065      cycles                    #    2.284 GHz                    
     5,208,100,456      instructions              #    1.51  insn per cycle         
     1,100,959,521      branches                  #  731.206 M/sec                  
        13,273,494      branch-misses             #    1.21% of all branches        

       1.455732440 seconds time elapsed

