R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
R5 density: 0.250000
R6 density: 0.250000
R7 density: 0.250000
R8 density: 0.250000
R9 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 816
    1-diversity = 36
    2-diversity = 780
  #Auts = 0
  #Isos = 4
  820 calls to Minion
  Minion total time = 0.9197329999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       4599.454405      task-clock (msec)         #    1.006 CPUs utilized          
             3,992      context-switches          #    0.868 K/sec                  
               843      cpu-migrations            #    0.183 K/sec                  
           752,412      page-faults               #    0.164 M/sec                  
    11,348,835,282      cycles                    #    2.467 GHz                    
    17,017,342,861      instructions              #    1.50  insn per cycle         
     3,679,795,573      branches                  #  800.050 M/sec                  
        38,616,242      branch-misses             #    1.05% of all branches        

       4.571792204 seconds time elapsed

