R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 465
    1-diversity = 30
    2-diversity = 435
  #Auts = 0
  #Isos = 0
  467 calls to Minion
  Minion total time = 0.5841489999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3029.226767      task-clock (msec)         #    1.027 CPUs utilized          
             2,086      context-switches          #    0.689 K/sec                  
               216      cpu-migrations            #    0.071 K/sec                  
           379,881      page-faults               #    0.125 M/sec                  
     6,990,381,791      cycles                    #    2.308 GHz                    
    11,668,110,569      instructions              #    1.67  insn per cycle         
     2,488,226,515      branches                  #  821.406 M/sec                  
        23,553,433      branch-misses             #    0.95% of all branches        

       2.950653863 seconds time elapsed

