R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
R5 density: 0.250000
R6 density: 0.250000
R7 density: 0.250000
R8 density: 0.250000
R9 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 1267
    1-diversity = 42
    2-diversity = 1225
  #Auts = 0
  #Isos = 8
  1275 calls to Minion
  Minion total time = 1.466745 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9571.604885      task-clock (msec)         #    1.003 CPUs utilized          
             6,622      context-switches          #    0.692 K/sec                  
             1,266      cpu-migrations            #    0.132 K/sec                  
         1,479,852      page-faults               #    0.155 M/sec                  
    23,833,568,514      cycles                    #    2.490 GHz                    
    37,197,049,814      instructions              #    1.56  insn per cycle         
     8,046,038,513      branches                  #  840.615 M/sec                  
        75,428,605      branch-misses             #    0.94% of all branches        

       9.542756286 seconds time elapsed

