R0 density: 0.499200
R1 density: 0.499200
R2 density: 0.499200
R3 density: 0.499200
R4 density: 0.499200
R5 density: 0.499200
R6 density: 0.499200
R7 density: 0.499200
R8 density: 0.499200
R9 density: 0.499200
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 325
    1-diversity = 25
    2-diversity = 300
  #Auts = 0
  #Isos = 0
  326 calls to Minion
  Minion total time = 0.36771 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1672.492538      task-clock (msec)         #    1.027 CPUs utilized          
             1,539      context-switches          #    0.920 K/sec                  
               166      cpu-migrations            #    0.099 K/sec                  
           230,777      page-faults               #    0.138 M/sec                  
     3,910,517,036      cycles                    #    2.338 GHz                    
     6,213,352,260      instructions              #    1.59  insn per cycle         
     1,323,311,213      branches                  #  791.221 M/sec                  
        14,009,451      branch-misses             #    1.06% of all branches        

       1.628243576 seconds time elapsed

