R0 density: 0.031200
R1 density: 0.031200
R2 density: 0.031200
R3 density: 0.031200
R4 density: 0.031200
R5 density: 0.031200
R6 density: 0.031200
R7 density: 0.031200
R8 density: 0.031200
R9 density: 0.031200
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 235
    1-diversity = 7
    2-diversity = 228
  #Auts = 7
  #Isos = 1040
  1334 calls to Minion
  Minion total time = 1.462898 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       4801.323000      task-clock (msec)         #    1.027 CPUs utilized          
             6,904      context-switches          #    0.001 M/sec                  
             1,828      cpu-migrations            #    0.381 K/sec                  
           932,418      page-faults               #    0.194 M/sec                  
    12,061,354,923      cycles                    #    2.512 GHz                    
    15,762,375,031      instructions              #    1.31  insn per cycle         
     3,403,775,520      branches                  #  708.925 M/sec                  
        43,061,203      branch-misses             #    1.27% of all branches        

       4.673699227 seconds time elapsed

