R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 1274
    1-diversity = 49
    2-diversity = 1225
  #Auts = 0
  #Isos = 1
  1275 calls to Minion
  Minion total time = 1.434054 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      12871.529524      task-clock (msec)         #    1.001 CPUs utilized          
             6,460      context-switches          #    0.502 K/sec                  
             1,686      cpu-migrations            #    0.131 K/sec                  
         1,619,558      page-faults               #    0.126 M/sec                  
    32,735,264,005      cycles                    #    2.543 GHz                    
    53,591,501,768      instructions              #    1.64  insn per cycle         
    11,722,688,059      branches                  #  910.746 M/sec                  
        93,351,675      branch-misses             #    0.80% of all branches        

      12.863508785 seconds time elapsed

