R0 density: 0.124444
R1 density: 0.124444
R2 density: 0.124444
R3 density: 0.124444
R4 density: 0.124444
R5 density: 0.124444
R6 density: 0.124444
R7 density: 0.124444
R8 density: 0.124444
R9 density: 0.124444
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 439
    1-diversity = 16
    2-diversity = 423
  #Auts = 4
  #Isos = 26
  477 calls to Minion
  Minion total time = 0.421902 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1635.183154      task-clock (msec)         #    0.982 CPUs utilized          
             2,664      context-switches          #    0.002 M/sec                  
               726      cpu-migrations            #    0.444 K/sec                  
           329,015      page-faults               #    0.201 M/sec                  
     4,152,733,306      cycles                    #    2.540 GHz                    
     5,242,673,519      instructions              #    1.26  insn per cycle         
     1,122,685,040      branches                  #  686.581 M/sec                  
        15,949,424      branch-misses             #    1.42% of all branches        

       1.665141053 seconds time elapsed

