R0 density: 0.100000
R1 density: 0.100000
R2 density: 0.100000
R3 density: 0.100000
R4 density: 0.100000
R5 density: 0.100000
R6 density: 0.100000
R7 density: 0.100000
R8 density: 0.100000
R9 density: 0.100000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 431
    1-diversity = 17
    2-diversity = 414
  #Auts = 2
  #Isos = 34
  534 calls to Minion
  Minion total time = 0.581116 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2224.982832      task-clock (msec)         #    1.039 CPUs utilized          
             2,392      context-switches          #    0.001 M/sec                  
               198      cpu-migrations            #    0.089 K/sec                  
           362,582      page-faults               #    0.163 M/sec                  
     5,300,936,745      cycles                    #    2.382 GHz                    
     7,811,999,651      instructions              #    1.47  insn per cycle         
     1,634,729,212      branches                  #  734.715 M/sec                  
        18,987,340      branch-misses             #    1.16% of all branches        

       2.142064458 seconds time elapsed

