R0 density: 0.124444
R1 density: 0.124444
R2 density: 0.124444
R3 density: 0.124444
R4 density: 0.124444
R5 density: 0.124444
R6 density: 0.124444
R7 density: 0.124444
R8 density: 0.124444
R9 density: 0.124444
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 448
    1-diversity = 21
    2-diversity = 427
  #Auts = 0
  #Isos = 17
  469 calls to Minion
  Minion total time = 0.43258199999999997 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1658.030924      task-clock (msec)         #    1.019 CPUs utilized          
             2,298      context-switches          #    0.001 M/sec                  
               516      cpu-migrations            #    0.311 K/sec                  
           330,702      page-faults               #    0.199 M/sec                  
     4,126,925,222      cycles                    #    2.489 GHz                    
     5,265,702,745      instructions              #    1.28  insn per cycle         
     1,124,279,245      branches                  #  678.081 M/sec                  
        16,019,602      branch-misses             #    1.42% of all branches        

       1.627002772 seconds time elapsed

