R0 density: 0.100000
R1 density: 0.100000
R2 density: 0.100000
R3 density: 0.100000
R4 density: 0.100000
R5 density: 0.100000
R6 density: 0.100000
R7 density: 0.100000
R8 density: 0.100000
R9 density: 0.100000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 182
    1-diversity = 9
    2-diversity = 173
  #Auts = 1
  #Isos = 28
  240 calls to Minion
  Minion total time = 0.231968 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        750.815730      task-clock (msec)         #    1.062 CPUs utilized          
             1,090      context-switches          #    0.001 M/sec                  
                83      cpu-migrations            #    0.111 K/sec                  
           130,897      page-faults               #    0.174 M/sec                  
     1,700,040,731      cycles                    #    2.264 GHz                    
     2,109,192,139      instructions              #    1.24  insn per cycle         
       443,829,023      branches                  #  591.129 M/sec                  
         7,560,577      branch-misses             #    1.70% of all branches        

       0.706853059 seconds time elapsed

