R0 density: 0.125000
R1 density: 0.125000
R2 density: 0.125000
R3 density: 0.125000
R4 density: 0.125000
R5 density: 0.125000
R6 density: 0.125000
R7 density: 0.125000
R8 density: 0.125000
R9 density: 0.125000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 769
    1-diversity = 23
    2-diversity = 746
  #Auts = 4
  #Isos = 51
  836 calls to Minion
  Minion total time = 0.810338 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3930.158357      task-clock (msec)         #    0.996 CPUs utilized          
             4,241      context-switches          #    0.001 M/sec                  
             1,115      cpu-migrations            #    0.284 K/sec                  
           730,849      page-faults               #    0.186 M/sec                  
     9,884,187,912      cycles                    #    2.515 GHz                    
    13,576,167,223      instructions              #    1.37  insn per cycle         
     2,913,861,533      branches                  #  741.411 M/sec                  
        32,781,312      branch-misses             #    1.13% of all branches        

       3.947589156 seconds time elapsed

