R0 density: 0.299200
R1 density: 0.299200
R2 density: 0.299200
R3 density: 0.299200
R4 density: 0.299200
R5 density: 0.299200
R6 density: 0.299200
R7 density: 0.299200
R8 density: 0.299200
R9 density: 0.299200
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 324
    1-diversity = 24
    2-diversity = 300
  #Auts = 0
  #Isos = 1
  325 calls to Minion
  Minion total time = 0.370612 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1470.028857      task-clock (msec)         #    1.032 CPUs utilized          
             1,449      context-switches          #    0.986 K/sec                  
               124      cpu-migrations            #    0.084 K/sec                  
           217,229      page-faults               #    0.148 M/sec                  
     3,423,207,304      cycles                    #    2.329 GHz                    
     5,184,236,438      instructions              #    1.51  insn per cycle         
     1,095,454,107      branches                  #  745.192 M/sec                  
        13,161,385      branch-misses             #    1.20% of all branches        

       1.424207979 seconds time elapsed

