R0 density: 0.499200
R1 density: 0.499200
R2 density: 0.499200
R3 density: 0.499200
R4 density: 0.499200
R5 density: 0.499200
R6 density: 0.499200
R7 density: 0.499200
R8 density: 0.499200
R9 density: 0.499200
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 324
    1-diversity = 24
    2-diversity = 300
  #Auts = 0
  #Isos = 1
  325 calls to Minion
  Minion total time = 0.385901 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1694.730416      task-clock (msec)         #    1.034 CPUs utilized          
             1,449      context-switches          #    0.855 K/sec                  
               130      cpu-migrations            #    0.077 K/sec                  
           231,587      page-faults               #    0.137 M/sec                  
     3,902,590,340      cycles                    #    2.303 GHz                    
     6,138,140,229      instructions              #    1.57  insn per cycle         
     1,306,203,406      branches                  #  770.744 M/sec                  
        14,248,784      branch-misses             #    1.09% of all branches        

       1.638652040 seconds time elapsed

