R0 density: 0.031250
R1 density: 0.031250
R2 density: 0.031250
R3 density: 0.031250
R4 density: 0.031250
R5 density: 0.031250
R6 density: 0.031250
R7 density: 0.031250
R8 density: 0.031250
R9 density: 0.031250
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 199
    1-diversity = 8
    2-diversity = 191
  #Auts = 3
  #Isos = 621
  852 calls to Minion
  Minion total time = 0.8628979999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2676.119204      task-clock (msec)         #    1.031 CPUs utilized          
             4,326      context-switches          #    0.002 M/sec                  
             1,019      cpu-migrations            #    0.381 K/sec                  
           547,922      page-faults               #    0.205 M/sec                  
     6,592,611,063      cycles                    #    2.463 GHz                    
     8,009,803,872      instructions              #    1.21  insn per cycle         
     1,718,266,940      branches                  #  642.074 M/sec                  
        25,233,427      branch-misses             #    1.47% of all branches        

       2.594867796 seconds time elapsed

