R0 density: 0.299200
R1 density: 0.299200
R2 density: 0.299200
R3 density: 0.299200
R4 density: 0.299200
R5 density: 0.299200
R6 density: 0.299200
R7 density: 0.299200
R8 density: 0.299200
R9 density: 0.299200
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 324
    1-diversity = 24
    2-diversity = 300
  #Auts = 0
  #Isos = 1
  325 calls to Minion
  Minion total time = 0.37556199999999995 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1518.868854      task-clock (msec)         #    1.038 CPUs utilized          
             1,442      context-switches          #    0.949 K/sec                  
               114      cpu-migrations            #    0.075 K/sec                  
           218,463      page-faults               #    0.144 M/sec                  
     3,424,765,799      cycles                    #    2.255 GHz                    
     5,177,178,952      instructions              #    1.51  insn per cycle         
     1,093,472,192      branches                  #  719.925 M/sec                  
        13,004,404      branch-misses             #    1.19% of all branches        

       1.463699785 seconds time elapsed

