R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
R5 density: 0.250000
R6 density: 0.250000
R7 density: 0.250000
R8 density: 0.250000
R9 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 463
    1-diversity = 28
    2-diversity = 435
  #Auts = 0
  #Isos = 2
  465 calls to Minion
  Minion total time = 0.414208 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1881.373380      task-clock (msec)         #    0.981 CPUs utilized          
             2,427      context-switches          #    0.001 M/sec                  
               784      cpu-migrations            #    0.417 K/sec                  
           340,295      page-faults               #    0.181 M/sec                  
     4,809,538,667      cycles                    #    2.556 GHz                    
     6,453,551,010      instructions              #    1.34  insn per cycle         
     1,385,978,917      branches                  #  736.685 M/sec                  
        17,627,039      branch-misses             #    1.27% of all branches        

       1.917070240 seconds time elapsed

