R0 density: 0.062222
R1 density: 0.062222
R2 density: 0.062222
R3 density: 0.062222
R4 density: 0.062222
R5 density: 0.062222
R6 density: 0.062222
R7 density: 0.062222
R8 density: 0.062222
R9 density: 0.062222
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 318
    1-diversity = 12
    2-diversity = 306
  #Auts = 6
  #Isos = 147
  482 calls to Minion
  Minion total time = 0.524563 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1549.153108      task-clock (msec)         #    1.074 CPUs utilized          
             2,160      context-switches          #    0.001 M/sec                  
               173      cpu-migrations            #    0.112 K/sec                  
           310,062      page-faults               #    0.200 M/sec                  
     3,627,195,508      cycles                    #    2.341 GHz                    
     4,237,099,779      instructions              #    1.17  insn per cycle         
       903,577,853      branches                  #  583.272 M/sec                  
        14,880,445      branch-misses             #    1.65% of all branches        

       1.442758205 seconds time elapsed

e elapsed

