R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 465
    1-diversity = 30
    2-diversity = 435
  #Auts = 0
  #Isos = 0
  465 calls to Minion
  Minion total time = 0.493426 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2589.945238      task-clock (msec)         #    0.997 CPUs utilized          
             2,266      context-switches          #    0.875 K/sec                  
               549      cpu-migrations            #    0.212 K/sec                  
           363,152      page-faults               #    0.140 M/sec                  
     6,357,512,658      cycles                    #    2.455 GHz                    
     8,885,061,113      instructions              #    1.40  insn per cycle         
     1,928,645,520      branches                  #  744.667 M/sec                  
        21,666,238      branch-misses             #    1.12% of all branches        

       2.596659238 seconds time elapsed

