R0 density: 0.100000
R1 density: 0.100000
R2 density: 0.100000
R3 density: 0.100000
R4 density: 0.100000
R5 density: 0.100000
R6 density: 0.100000
R7 density: 0.100000
R8 density: 0.100000
R9 density: 0.100000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 199
    1-diversity = 12
    2-diversity = 187
  #Auts = 1
  #Isos = 11
  228 calls to Minion
  Minion total time = 0.21803099999999997 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        745.428852      task-clock (msec)         #    1.063 CPUs utilized          
             1,026      context-switches          #    0.001 M/sec                  
                79      cpu-migrations            #    0.106 K/sec                  
           127,818      page-faults               #    0.171 M/sec                  
     1,710,424,216      cycles                    #    2.295 GHz                    
     2,159,646,940      instructions              #    1.26  insn per cycle         
       453,887,851      branches                  #  608.895 M/sec                  
         7,562,276      branch-misses             #    1.67% of all branches        

       0.701271527 seconds time elapsed

