R0 density: 0.031200
R1 density: 0.031200
R2 density: 0.031200
R3 density: 0.031200
R4 density: 0.031200
R5 density: 0.031200
R6 density: 0.031200
R7 density: 0.031200
R8 density: 0.031200
R9 density: 0.031200
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 333
    1-diversity = 11
    2-diversity = 322
  #Auts = 7
  #Isos = 942
  1330 calls to Minion
  Minion total time = 1.463439 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       4954.713275      task-clock (msec)         #    1.027 CPUs utilized          
             6,809      context-switches          #    0.001 M/sec                  
             1,790      cpu-migrations            #    0.361 K/sec                  
           962,722      page-faults               #    0.194 M/sec                  
    12,472,271,452      cycles                    #    2.517 GHz                    
    16,724,217,925      instructions              #    1.34  insn per cycle         
     3,606,772,435      branches                  #  727.948 M/sec                  
        43,854,587      branch-misses             #    1.22% of all branches        

       4.822637160 seconds time elapsed

