R0 density: 0.062400
R1 density: 0.062400
R2 density: 0.062400
R3 density: 0.062400
R4 density: 0.062400
R5 density: 0.062400
R6 density: 0.062400
R7 density: 0.062400
R8 density: 0.062400
R9 density: 0.062400
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 729
    1-diversity = 17
    2-diversity = 712
  #Auts = 10
  #Isos = 546
  1383 calls to Minion
  Minion total time = 1.425521 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       6262.018688      task-clock (msec)         #    1.002 CPUs utilized          
             7,127      context-switches          #    0.001 M/sec                  
             1,994      cpu-migrations            #    0.318 K/sec                  
         1,224,934      page-faults               #    0.196 M/sec                  
    15,732,440,715      cycles                    #    2.512 GHz                    
    20,969,595,499      instructions              #    1.33  insn per cycle         
     4,503,576,361      branches                  #  719.189 M/sec                  
        51,449,968      branch-misses             #    1.14% of all branches        

       6.247055391 seconds time elapsed

