R0 density: 0.100000
R1 density: 0.100000
R2 density: 0.100000
R3 density: 0.100000
R4 density: 0.100000
R5 density: 0.100000
R6 density: 0.100000
R7 density: 0.100000
R8 density: 0.100000
R9 density: 0.100000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 195
    1-diversity = 13
    2-diversity = 182
  #Auts = 2
  #Isos = 15
  233 calls to Minion
  Minion total time = 0.203142 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        727.799766      task-clock (msec)         #    1.063 CPUs utilized          
             1,120      context-switches          #    0.002 M/sec                  
               123      cpu-migrations            #    0.169 K/sec                  
           127,979      page-faults               #    0.176 M/sec                  
     1,695,743,575      cycles                    #    2.330 GHz                    
     2,148,167,869      instructions              #    1.27  insn per cycle         
       452,069,955      branches                  #  621.146 M/sec                  
         7,481,043      branch-misses             #    1.65% of all branches        

       0.684592789 seconds time elapsed

