R0 density: 0.124800
R1 density: 0.124800
R2 density: 0.124800
R3 density: 0.124800
R4 density: 0.124800
R5 density: 0.124800
R6 density: 0.124800
R7 density: 0.124800
R8 density: 0.124800
R9 density: 0.124800
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 1187
    1-diversity = 28
    2-diversity = 1159
  #Auts = 4
  #Isos = 88
  1304 calls to Minion
  Minion total time = 1.373082 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       7787.111753      task-clock (msec)         #    1.004 CPUs utilized          
             6,464      context-switches          #    0.830 K/sec                  
             1,439      cpu-migrations            #    0.185 K/sec                  
         1,410,797      page-faults               #    0.181 M/sec                  
    19,434,791,538      cycles                    #    2.496 GHz                    
    28,617,657,332      instructions              #    1.47  insn per cycle         
     6,143,832,917      branches                  #  788.975 M/sec                  
        60,109,590      branch-misses             #    0.98% of all branches        

       7.757261840 seconds time elapsed

