R0 density: 0.300000
R1 density: 0.300000
R2 density: 0.300000
R3 density: 0.300000
R4 density: 0.300000
R5 density: 0.300000
R6 density: 0.300000
R7 density: 0.300000
R8 density: 0.300000
R9 density: 0.300000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 464
    1-diversity = 29
    2-diversity = 435
  #Auts = 0
  #Isos = 1
  467 calls to Minion
  Minion total time = 0.574041 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2689.921383      task-clock (msec)         #    1.033 CPUs utilized          
             2,052      context-switches          #    0.763 K/sec                  
               154      cpu-migrations            #    0.057 K/sec                  
           363,726      page-faults               #    0.135 M/sec                  
     6,091,976,428      cycles                    #    2.265 GHz                    
     9,834,198,528      instructions              #    1.61  insn per cycle         
     2,079,674,286      branches                  #  773.136 M/sec                  
        21,409,277      branch-misses             #    1.03% of all branches        

       2.603510290 seconds time elapsed

