R0 density: 0.124800
R1 density: 0.124800
R2 density: 0.124800
R3 density: 0.124800
R4 density: 0.124800
R5 density: 0.124800
R6 density: 0.124800
R7 density: 0.124800
R8 density: 0.124800
R9 density: 0.124800
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 1225
    1-diversity = 30
    2-diversity = 1195
  #Auts = 1
  #Isos = 50
  1286 calls to Minion
  Minion total time = 1.291506 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       7902.981524      task-clock (msec)         #    0.986 CPUs utilized          
             6,641      context-switches          #    0.840 K/sec                  
             1,812      cpu-migrations            #    0.229 K/sec                  
         1,401,468      page-faults               #    0.177 M/sec                  
    20,105,727,202      cycles                    #    2.544 GHz                    
    29,904,846,860      instructions              #    1.49  insn per cycle         
     6,468,019,741      branches                  #  818.428 M/sec                  
        59,967,958      branch-misses             #    0.93% of all branches        

       8.015133104 seconds time elapsed

 elapsed

