R0 density: 0.062222
R1 density: 0.062222
R2 density: 0.062222
R3 density: 0.062222
R4 density: 0.062222
R5 density: 0.062222
R6 density: 0.062222
R7 density: 0.062222
R8 density: 0.062222
R9 density: 0.062222
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 292
    1-diversity = 12
    2-diversity = 280
  #Auts = 5
  #Isos = 173
  483 calls to Minion
  Minion total time = 0.418973 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1397.820780      task-clock (msec)         #    0.983 CPUs utilized          
             2,621      context-switches          #    0.002 M/sec                  
               928      cpu-migrations            #    0.664 K/sec                  
           303,122      page-faults               #    0.217 M/sec                  
     3,602,679,873      cycles                    #    2.577 GHz                    
     4,188,581,444      instructions              #    1.16  insn per cycle         
       895,377,292      branches                  #  640.552 M/sec                  
        14,206,282      branch-misses             #    1.59% of all branches        

       1.422136429 seconds time elapsed

