R0 density: 0.031250
R1 density: 0.031250
R2 density: 0.031250
R3 density: 0.031250
R4 density: 0.031250
R5 density: 0.031250
R6 density: 0.031250
R7 density: 0.031250
R8 density: 0.031250
R9 density: 0.031250
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 312
    1-diversity = 13
    2-diversity = 299
  #Auts = 4
  #Isos = 508
  868 calls to Minion
  Minion total time = 0.8271259999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2775.042908      task-clock (msec)         #    1.028 CPUs utilized          
             4,484      context-switches          #    0.002 M/sec                  
             1,095      cpu-migrations            #    0.395 K/sec                  
           579,971      page-faults               #    0.209 M/sec                  
     6,966,218,686      cycles                    #    2.510 GHz                    
     8,323,027,123      instructions              #    1.19  insn per cycle         
     1,788,338,945      branches                  #  644.437 M/sec                  
        25,693,652      branch-misses             #    1.44% of all branches        

       2.700384639 seconds time elapsed

