R0 density: 0.400000
R1 density: 0.400000
R2 density: 0.400000
R3 density: 0.400000
R4 density: 0.400000
R5 density: 0.400000
R6 density: 0.400000
R7 density: 0.400000
R8 density: 0.400000
R9 density: 0.400000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 325
    1-diversity = 25
    2-diversity = 300
  #Auts = 0
  #Isos = 0
  325 calls to Minion
  Minion total time = 0.366327 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1594.763722      task-clock (msec)         #    1.032 CPUs utilized          
             1,610      context-switches          #    0.001 M/sec                  
               144      cpu-migrations            #    0.090 K/sec                  
           223,101      page-faults               #    0.140 M/sec                  
     3,699,787,538      cycles                    #    2.320 GHz                    
     5,711,642,022      instructions              #    1.54  insn per cycle         
     1,212,682,139      branches                  #  760.415 M/sec                  
        14,030,514      branch-misses             #    1.16% of all branches        

       1.544688420 seconds time elapsed

