R0 density: 0.400000
R1 density: 0.400000
R2 density: 0.400000
R3 density: 0.400000
R4 density: 0.400000
R5 density: 0.400000
R6 density: 0.400000
R7 density: 0.400000
R8 density: 0.400000
R9 density: 0.400000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 464
    1-diversity = 29
    2-diversity = 435
  #Auts = 0
  #Isos = 1
  466 calls to Minion
  Minion total time = 0.55567 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2864.347802      task-clock (msec)         #    1.027 CPUs utilized          
             2,227      context-switches          #    0.777 K/sec                  
               184      cpu-migrations            #    0.064 K/sec                  
           368,224      page-faults               #    0.129 M/sec                  
     6,626,209,121      cycles                    #    2.313 GHz                    
    10,956,986,264      instructions              #    1.65  insn per cycle         
     2,338,184,123      branches                  #  816.306 M/sec                  
        22,575,353      branch-misses             #    0.97% of all branches        

       2.789046774 seconds time elapsed

