R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 465
    1-diversity = 30
    2-diversity = 435
  #Auts = 0
  #Isos = 0
  465 calls to Minion
  Minion total time = 0.496178 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2362.746982      task-clock (msec)         #    1.007 CPUs utilized          
             2,200      context-switches          #    0.931 K/sec                  
               521      cpu-migrations            #    0.221 K/sec                  
           362,836      page-faults               #    0.154 M/sec                  
     5,884,368,460      cycles                    #    2.490 GHz                    
     8,763,634,982      instructions              #    1.49  insn per cycle         
     1,897,729,198      branches                  #  803.188 M/sec                  
        21,807,859      branch-misses             #    1.15% of all branches        

       2.346256534 seconds time elapsed

