R0 density: 0.299200
R1 density: 0.299200
R2 density: 0.299200
R3 density: 0.299200
R4 density: 0.299200
R5 density: 0.299200
R6 density: 0.299200
R7 density: 0.299200
R8 density: 0.299200
R9 density: 0.299200
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 321
    1-diversity = 21
    2-diversity = 300
  #Auts = 0
  #Isos = 4
  325 calls to Minion
  Minion total time = 0.372563 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1528.532717      task-clock (msec)         #    0.980 CPUs utilized          
             1,487      context-switches          #    0.973 K/sec                  
               121      cpu-migrations            #    0.079 K/sec                  
           216,098      page-faults               #    0.141 M/sec                  
     3,418,431,218      cycles                    #    2.236 GHz                    
     5,171,686,516      instructions              #    1.51  insn per cycle         
     1,093,733,290      branches                  #  715.545 M/sec                  
        13,271,840      branch-misses             #    1.21% of all branches        

       1.559866221 seconds time elapsed

