R0 density: 0.400000
R1 density: 0.400000
R2 density: 0.400000
R3 density: 0.400000
R4 density: 0.400000
R5 density: 0.400000
R6 density: 0.400000
R7 density: 0.400000
R8 density: 0.400000
R9 density: 0.400000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 324
    1-diversity = 24
    2-diversity = 300
  #Auts = 0
  #Isos = 1
  326 calls to Minion
  Minion total time = 0.377293 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1666.135218      task-clock (msec)         #    1.031 CPUs utilized          
             1,455      context-switches          #    0.873 K/sec                  
               144      cpu-migrations            #    0.086 K/sec                  
           226,124      page-faults               #    0.136 M/sec                  
     3,743,182,038      cycles                    #    2.247 GHz                    
     5,787,792,168      instructions              #    1.55  insn per cycle         
     1,232,129,972      branches                  #  739.514 M/sec                  
        14,196,113      branch-misses             #    1.15% of all branches        

       1.616454500 seconds time elapsed

