R0 density: 0.124800
R1 density: 0.124800
R2 density: 0.124800
R3 density: 0.124800
R4 density: 0.124800
R5 density: 0.124800
R6 density: 0.124800
R7 density: 0.124800
R8 density: 0.124800
R9 density: 0.124800
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 1202
    1-diversity = 24
    2-diversity = 1178
  #Auts = 5
  #Isos = 73
  1309 calls to Minion
  Minion total time = 1.367637 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       7875.212815      task-clock (msec)         #    1.003 CPUs utilized          
             6,537      context-switches          #    0.830 K/sec                  
             1,553      cpu-migrations            #    0.197 K/sec                  
         1,415,235      page-faults               #    0.180 M/sec                  
    19,743,507,976      cycles                    #    2.507 GHz                    
    28,950,385,376      instructions              #    1.47  insn per cycle         
     6,211,881,706      branches                  #  788.789 M/sec                  
        60,050,680      branch-misses             #    0.97% of all branches        

       7.849357140 seconds time elapsed

