R0 density: 0.200000
R1 density: 0.200000
R2 density: 0.200000
R3 density: 0.200000
R4 density: 0.200000
R5 density: 0.200000
R6 density: 0.200000
R7 density: 0.200000
R8 density: 0.200000
R9 density: 0.200000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 320
    1-diversity = 20
    2-diversity = 300
  #Auts = 0
  #Isos = 5
  329 calls to Minion
  Minion total time = 0.38289299999999993 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1372.166814      task-clock (msec)         #    1.044 CPUs utilized          
             1,418      context-switches          #    0.001 M/sec                  
                80      cpu-migrations            #    0.058 K/sec                  
           212,101      page-faults               #    0.155 M/sec                  
     3,232,208,521      cycles                    #    2.356 GHz                    
     4,738,572,133      instructions              #    1.47  insn per cycle         
       998,704,268      branches                  #  727.830 M/sec                  
        12,735,279      branch-misses             #    1.28% of all branches        

       1.314721848 seconds time elapsed

