R0 density: 0.031250
R1 density: 0.031250
R2 density: 0.031250
R3 density: 0.031250
R4 density: 0.031250
R5 density: 0.031250
R6 density: 0.031250
R7 density: 0.031250
R8 density: 0.031250
R9 density: 0.031250
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 230
    1-diversity = 8
    2-diversity = 222
  #Auts = 2
  #Isos = 590
  855 calls to Minion
  Minion total time = 0.901964 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2739.658991      task-clock (msec)         #    1.036 CPUs utilized          
             4,323      context-switches          #    0.002 M/sec                  
               974      cpu-migrations            #    0.356 K/sec                  
           561,507      page-faults               #    0.205 M/sec                  
     6,757,253,293      cycles                    #    2.466 GHz                    
     8,316,453,681      instructions              #    1.23  insn per cycle         
     1,782,138,213      branches                  #  650.496 M/sec                  
        25,619,131      branch-misses             #    1.44% of all branches        

       2.645011179 seconds time elapsed

