R0 density: 0.124444
R1 density: 0.124444
R2 density: 0.124444
R3 density: 0.124444
R4 density: 0.124444
R5 density: 0.124444
R6 density: 0.124444
R7 density: 0.124444
R8 density: 0.124444
R9 density: 0.124444
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 446
    1-diversity = 18
    2-diversity = 428
  #Auts = 1
  #Isos = 19
  470 calls to Minion
  Minion total time = 0.46256099999999994 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1672.485849      task-clock (msec)         #    0.989 CPUs utilized          
             2,371      context-switches          #    0.001 M/sec                  
               638      cpu-migrations            #    0.381 K/sec                  
           329,503      page-faults               #    0.197 M/sec                  
     4,157,428,614      cycles                    #    2.486 GHz                    
     5,264,585,526      instructions              #    1.27  insn per cycle         
     1,125,869,694      branches                  #  673.171 M/sec                  
        16,049,051      branch-misses             #    1.43% of all branches        

       1.690655046 seconds time elapsed

