R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 820
    1-diversity = 40
    2-diversity = 780
  #Auts = 0
  #Isos = 0
  820 calls to Minion
  Minion total time = 0.949244 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       5897.215988      task-clock (msec)         #    1.001 CPUs utilized          
             4,060      context-switches          #    0.688 K/sec                  
               928      cpu-migrations            #    0.157 K/sec                  
           810,652      page-faults               #    0.137 M/sec                  
    14,714,991,699      cycles                    #    2.495 GHz                    
    23,609,964,858      instructions              #    1.60  insn per cycle         
     5,143,385,192      branches                  #  872.172 M/sec                  
        49,136,963      branch-misses             #    0.96% of all branches        

       5.891063383 seconds time elapsed

 elapsed

