R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
R5 density: 0.250000
R6 density: 0.250000
R7 density: 0.250000
R8 density: 0.250000
R9 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 462
    1-diversity = 27
    2-diversity = 435
  #Auts = 0
  #Isos = 3
  465 calls to Minion
  Minion total time = 0.421106 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2022.534837      task-clock (msec)         #    0.970 CPUs utilized          
             2,483      context-switches          #    0.001 M/sec                  
               911      cpu-migrations            #    0.450 K/sec                  
           339,999      page-faults               #    0.168 M/sec                  
     5,170,109,724      cycles                    #    2.556 GHz                    
     6,830,966,441      instructions              #    1.32  insn per cycle         
     1,464,999,272      branches                  #  724.338 M/sec                  
        17,633,937      branch-misses             #    1.20% of all branches        

       2.084815331 seconds time elapsed

