R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
R5 density: 0.250000
R6 density: 0.250000
R7 density: 0.250000
R8 density: 0.250000
R9 density: 0.250000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 1265
    1-diversity = 40
    2-diversity = 1225
  #Auts = 0
  #Isos = 10
  1275 calls to Minion
  Minion total time = 1.4068679999999998 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9540.319114      task-clock (msec)         #    0.999 CPUs utilized          
             6,375      context-switches          #    0.668 K/sec                  
             1,557      cpu-migrations            #    0.163 K/sec                  
         1,464,450      page-faults               #    0.154 M/sec                  
    24,055,533,425      cycles                    #    2.521 GHz                    
    37,303,097,493      instructions              #    1.55  insn per cycle         
     8,071,550,018      branches                  #  846.046 M/sec                  
        75,183,058      branch-misses             #    0.93% of all branches        

       9.546962705 seconds time elapsed

