R0 density: 0.031250
R1 density: 0.031250
R2 density: 0.031250
R3 density: 0.031250
R4 density: 0.031250
R5 density: 0.031250
R6 density: 0.031250
R7 density: 0.031250
R8 density: 0.031250
R9 density: 0.031250
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 285
    1-diversity = 12
    2-diversity = 273
  #Auts = 4
  #Isos = 535
  855 calls to Minion
  Minion total time = 0.8357209999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2754.949712      task-clock (msec)         #    1.034 CPUs utilized          
             4,332      context-switches          #    0.002 M/sec                  
               966      cpu-migrations            #    0.351 K/sec                  
           585,657      page-faults               #    0.213 M/sec                  
     6,810,462,679      cycles                    #    2.472 GHz                    
     8,222,644,400      instructions              #    1.21  insn per cycle         
     1,769,470,376      branches                  #  642.288 M/sec                  
        25,736,481      branch-misses             #    1.45% of all branches        

       2.664073027 seconds time elapsed

