R0 density: 0.125000
R1 density: 0.125000
R2 density: 0.125000
R3 density: 0.125000
R4 density: 0.125000
R5 density: 0.125000
R6 density: 0.125000
R7 density: 0.125000
R8 density: 0.125000
R9 density: 0.125000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 777
    1-diversity = 24
    2-diversity = 753
  #Auts = 3
  #Isos = 43
  827 calls to Minion
  Minion total time = 0.7814519999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3810.861849      task-clock (msec)         #    0.988 CPUs utilized          
             4,212      context-switches          #    0.001 M/sec                  
             1,123      cpu-migrations            #    0.295 K/sec                  
           724,340      page-faults               #    0.190 M/sec                  
     9,503,702,453      cycles                    #    2.494 GHz                    
    13,340,937,671      instructions              #    1.40  insn per cycle         
     2,860,251,012      branches                  #  750.552 M/sec                  
        32,372,486      branch-misses             #    1.13% of all branches        

       3.858949014 seconds time elapsed

