R0 density: 0.100000
R1 density: 0.100000
R2 density: 0.100000
R3 density: 0.100000
R4 density: 0.100000
R5 density: 0.100000
R6 density: 0.100000
R7 density: 0.100000
R8 density: 0.100000
R9 density: 0.100000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 382
    1-diversity = 11
    2-diversity = 371
  #Auts = 2
  #Isos = 83
  554 calls to Minion
  Minion total time = 0.561954 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2184.338698      task-clock (msec)         #    1.048 CPUs utilized          
             2,526      context-switches          #    0.001 M/sec                  
               256      cpu-migrations            #    0.117 K/sec                  
           352,729      page-faults               #    0.161 M/sec                  
     5,041,385,245      cycles                    #    2.308 GHz                    
     7,275,626,695      instructions              #    1.44  insn per cycle         
     1,529,240,355      branches                  #  700.093 M/sec                  
        18,755,550      branch-misses             #    1.23% of all branches        

       2.084703554 seconds time elapsed

