R0 density: 0.124444
R1 density: 0.124444
R2 density: 0.124444
R3 density: 0.124444
R4 density: 0.124444
R5 density: 0.124444
R6 density: 0.124444
R7 density: 0.124444
R8 density: 0.124444
R9 density: 0.124444
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 440
    1-diversity = 19
    2-diversity = 421
  #Auts = 2
  #Isos = 25
  469 calls to Minion
  Minion total time = 0.42916 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1664.469662      task-clock (msec)         #    0.966 CPUs utilized          
             2,449      context-switches          #    0.001 M/sec                  
               837      cpu-migrations            #    0.503 K/sec                  
           332,117      page-faults               #    0.200 M/sec                  
     4,207,813,412      cycles                    #    2.528 GHz                    
     5,351,592,938      instructions              #    1.27  insn per cycle         
     1,142,818,697      branches                  #  686.596 M/sec                  
        15,816,020      branch-misses             #    1.38% of all branches        

       1.723113075 seconds time elapsed

