R0 density: 0.125000
R1 density: 0.125000
R2 density: 0.125000
R3 density: 0.125000
R4 density: 0.125000
R5 density: 0.125000
R6 density: 0.125000
R7 density: 0.125000
R8 density: 0.125000
R9 density: 0.125000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 780
    1-diversity = 21
    2-diversity = 759
  #Auts = 1
  #Isos = 40
  833 calls to Minion
  Minion total time = 0.812714 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3808.372822      task-clock (msec)         #    0.999 CPUs utilized          
             4,193      context-switches          #    0.001 M/sec                  
             1,010      cpu-migrations            #    0.265 K/sec                  
           727,138      page-faults               #    0.191 M/sec                  
     9,582,815,578      cycles                    #    2.516 GHz                    
    13,377,560,892      instructions              #    1.40  insn per cycle         
     2,866,798,547      branches                  #  752.762 M/sec                  
        32,624,289      branch-misses             #    1.14% of all branches        

       3.813440172 seconds time elapsed

