R0 density: 0.400000
R1 density: 0.400000
R2 density: 0.400000
R3 density: 0.400000
R4 density: 0.400000
R5 density: 0.400000
R6 density: 0.400000
R7 density: 0.400000
R8 density: 0.400000
R9 density: 0.400000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 325
    1-diversity = 25
    2-diversity = 300
  #Auts = 0
  #Isos = 0
  325 calls to Minion
  Minion total time = 0.406213 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1757.858012      task-clock (msec)         #    0.780 CPUs utilized          
             1,500      context-switches          #    0.853 K/sec                  
               199      cpu-migrations            #    0.113 K/sec                  
           224,092      page-faults               #    0.127 M/sec                  
     3,677,708,675      cycles                    #    2.092 GHz                    
     5,708,067,653      instructions              #    1.55  insn per cycle         
     1,212,609,043      branches                  #  689.822 M/sec                  
        14,182,451      branch-misses             #    1.17% of all branches        

       2.252360882 seconds time elapsed

