R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 819
    1-diversity = 39
    2-diversity = 780
  #Auts = 0
  #Isos = 1
  820 calls to Minion
  Minion total time = 0.916363 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       5922.166184      task-clock (msec)         #    0.992 CPUs utilized          
             4,091      context-switches          #    0.691 K/sec                  
             1,075      cpu-migrations            #    0.182 K/sec                  
           817,618      page-faults               #    0.138 M/sec                  
    14,883,571,441      cycles                    #    2.513 GHz                    
    23,580,766,436      instructions              #    1.58  insn per cycle         
     5,130,717,507      branches                  #  866.358 M/sec                  
        49,308,168      branch-misses             #    0.96% of all branches        

       5.970549742 seconds time elapsed

