R0 density: 0.031200
R1 density: 0.031200
R2 density: 0.031200
R3 density: 0.031200
R4 density: 0.031200
R5 density: 0.031200
R6 density: 0.031200
R7 density: 0.031200
R8 density: 0.031200
R9 density: 0.031200
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 310
    1-diversity = 10
    2-diversity = 300
  #Auts = 9
  #Isos = 965
  1329 calls to Minion
  Minion total time = 1.474684 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       4900.846283      task-clock (msec)         #    1.026 CPUs utilized          
             6,786      context-switches          #    0.001 M/sec                  
             1,884      cpu-migrations            #    0.384 K/sec                  
           951,751      page-faults               #    0.194 M/sec                  
    12,350,270,694      cycles                    #    2.520 GHz                    
    16,303,612,688      instructions              #    1.32  insn per cycle         
     3,512,842,625      branches                  #  716.783 M/sec                  
        43,583,519      branch-misses             #    1.24% of all branches        

       4.776140774 seconds time elapsed

 elapsed

