R0 density: 0.062400
R1 density: 0.062400
R2 density: 0.062400
R3 density: 0.062400
R4 density: 0.062400
R5 density: 0.062400
R6 density: 0.062400
R7 density: 0.062400
R8 density: 0.062400
R9 density: 0.062400
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 699
    1-diversity = 13
    2-diversity = 686
  #Auts = 9
  #Isos = 576
  1378 calls to Minion
  Minion total time = 1.483566 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       6244.189294      task-clock (msec)         #    1.012 CPUs utilized          
             7,015      context-switches          #    0.001 M/sec                  
             1,744      cpu-migrations            #    0.279 K/sec                  
         1,255,661      page-faults               #    0.201 M/sec                  
    15,685,850,208      cycles                    #    2.512 GHz                    
    21,384,754,781      instructions              #    1.36  insn per cycle         
     4,591,112,238      branches                  #  735.262 M/sec                  
        51,737,428      branch-misses             #    1.13% of all branches        

       6.171826183 seconds time elapsed

