R0 density: 0.300000
R1 density: 0.300000
R2 density: 0.300000
R3 density: 0.300000
R4 density: 0.300000
R5 density: 0.300000
R6 density: 0.300000
R7 density: 0.300000
R8 density: 0.300000
R9 density: 0.300000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 210
    1-diversity = 20
    2-diversity = 190
  #Auts = 0
  #Isos = 0
  210 calls to Minion
  Minion total time = 0.285717 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        883.275611      task-clock (msec)         #    1.046 CPUs utilized          
               919      context-switches          #    0.001 M/sec                  
                29      cpu-migrations            #    0.033 K/sec                  
           126,885      page-faults               #    0.144 M/sec                  
     1,858,360,292      cycles                    #    2.104 GHz                    
     2,566,739,020      instructions              #    1.38  insn per cycle         
       542,640,123      branches                  #  614.350 M/sec                  
         8,359,248      branch-misses             #    1.54% of all branches        

       0.844509254 seconds time elapsed

