R0 density: 0.124444
R1 density: 0.124444
R2 density: 0.124444
R3 density: 0.124444
R4 density: 0.124444
R5 density: 0.124444
R6 density: 0.124444
R7 density: 0.124444
R8 density: 0.124444
R9 density: 0.124444
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 426
    1-diversity = 14
    2-diversity = 412
  #Auts = 2
  #Isos = 39
  472 calls to Minion
  Minion total time = 0.40155 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1624.911387      task-clock (msec)         #    0.973 CPUs utilized          
             2,583      context-switches          #    0.002 M/sec                  
               922      cpu-migrations            #    0.567 K/sec                  
           332,480      page-faults               #    0.205 M/sec                  
     4,149,764,289      cycles                    #    2.554 GHz                    
     5,206,777,665      instructions              #    1.25  insn per cycle         
     1,113,247,006      branches                  #  685.112 M/sec                  
        15,708,883      branch-misses             #    1.41% of all branches        

       1.669725591 seconds time elapsed

