R0 density: 0.400000
R1 density: 0.400000
R2 density: 0.400000
R3 density: 0.400000
R4 density: 0.400000
R5 density: 0.400000
R6 density: 0.400000
R7 density: 0.400000
R8 density: 0.400000
R9 density: 0.400000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 210
    1-diversity = 20
    2-diversity = 190
  #Auts = 0
  #Isos = 0
  210 calls to Minion
  Minion total time = 0.24084399999999997 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        852.578580      task-clock (msec)         #    1.042 CPUs utilized          
               940      context-switches          #    0.001 M/sec                  
                90      cpu-migrations            #    0.106 K/sec                  
           128,419      page-faults               #    0.151 M/sec                  
     1,948,874,985      cycles                    #    2.286 GHz                    
     2,802,339,100      instructions              #    1.44  insn per cycle         
       595,261,216      branches                  #  698.189 M/sec                  
         8,365,077      branch-misses             #    1.41% of all branches        

       0.818432896 seconds time elapsed

