R0 density: 0.100000
R1 density: 0.100000
R2 density: 0.100000
R3 density: 0.100000
R4 density: 0.100000
R5 density: 0.100000
R6 density: 0.100000
R7 density: 0.100000
R8 density: 0.100000
R9 density: 0.100000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 431
    1-diversity = 18
    2-diversity = 413
  #Auts = 2
  #Isos = 34
  514 calls to Minion
  Minion total time = 0.541814 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2309.291688      task-clock (msec)         #    1.042 CPUs utilized          
             2,310      context-switches          #    0.001 M/sec                  
               246      cpu-migrations            #    0.107 K/sec                  
           352,812      page-faults               #    0.153 M/sec                  
     5,198,710,015      cycles                    #    2.251 GHz                    
     7,746,493,164      instructions              #    1.49  insn per cycle         
     1,622,143,587      branches                  #  702.442 M/sec                  
        18,889,880      branch-misses             #    1.16% of all branches        

       2.215231384 seconds time elapsed

