R0 density: 0.062500
R1 density: 0.062500
R2 density: 0.062500
R3 density: 0.062500
R4 density: 0.062500
R5 density: 0.062500
R6 density: 0.062500
R7 density: 0.062500
R8 density: 0.062500
R9 density: 0.062500
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 483
    1-diversity = 13
    2-diversity = 470
  #Auts = 7
  #Isos = 337
  878 calls to Minion
  Minion total time = 0.915038 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       3187.418298      task-clock (msec)         #    1.005 CPUs utilized          
             4,564      context-switches          #    0.001 M/sec                  
             1,282      cpu-migrations            #    0.402 K/sec                  
           650,020      page-faults               #    0.204 M/sec                  
     8,032,376,189      cycles                    #    2.520 GHz                    
    10,468,586,154      instructions              #    1.30  insn per cycle         
     2,246,580,595      branches                  #  704.828 M/sec                  
        28,618,170      branch-misses             #    1.27% of all branches        

       3.170117563 seconds time elapsed

 elapsed

