R0 density: 0.062222
R1 density: 0.062222
R2 density: 0.062222
R3 density: 0.062222
R4 density: 0.062222
R5 density: 0.062222
R6 density: 0.062222
R7 density: 0.062222
R8 density: 0.062222
R9 density: 0.062222
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 230
    1-diversity = 7
    2-diversity = 223
  #Auts = 5
  #Isos = 235
  488 calls to Minion
  Minion total time = 0.434171 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1421.150737      task-clock (msec)         #    1.001 CPUs utilized          
             2,648      context-switches          #    0.002 M/sec                  
               762      cpu-migrations            #    0.536 K/sec                  
           303,996      page-faults               #    0.214 M/sec                  
     3,646,760,482      cycles                    #    2.566 GHz                    
     4,064,602,518      instructions              #    1.11  insn per cycle         
       867,222,736      branches                  #  610.226 M/sec                  
        14,178,384      branch-misses             #    1.63% of all branches        

       1.419309404 seconds time elapsed

