R0 density: 0.100000
R1 density: 0.100000
R2 density: 0.100000
R3 density: 0.100000
R4 density: 0.100000
R5 density: 0.100000
R6 density: 0.100000
R7 density: 0.100000
R8 density: 0.100000
R9 density: 0.100000
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 436
    1-diversity = 16
    2-diversity = 420
  #Auts = 2
  #Isos = 29
  537 calls to Minion
  Minion total time = 0.569283 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2411.349055      task-clock (msec)         #    1.040 CPUs utilized          
             2,444      context-switches          #    0.001 M/sec                  
               237      cpu-migrations            #    0.098 K/sec                  
           367,559      page-faults               #    0.152 M/sec                  
     5,401,511,466      cycles                    #    2.240 GHz                    
     7,982,810,267      instructions              #    1.48  insn per cycle         
     1,671,810,325      branches                  #  693.309 M/sec                  
        19,957,944      branch-misses             #    1.19% of all branches        

       2.318754231 seconds time elapsed

