R0 density: 0.031111
R1 density: 0.031111
R2 density: 0.031111
R3 density: 0.031111
R4 density: 0.031111
R5 density: 0.031111
R6 density: 0.031111
R7 density: 0.031111
R8 density: 0.031111
R9 density: 0.031111
T0 density: 1.000000
Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 180
    1-diversity = 10
    2-diversity = 170
  #Auts = 5
  #Isos = 285
  476 calls to Minion
  Minion total time = 0.422116 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1282.566315      task-clock (msec)         #    1.004 CPUs utilized          
             2,620      context-switches          #    0.002 M/sec                  
               814      cpu-migrations            #    0.635 K/sec                  
           283,199      page-faults               #    0.221 M/sec                  
     3,251,471,157      cycles                    #    2.535 GHz                    
     3,609,296,695      instructions              #    1.11  insn per cycle         
       770,810,419      branches                  #  600.991 M/sec                  
        13,224,932      branch-misses             #    1.72% of all branches        

       1.277826200 seconds time elapsed

