Spectrum=[2, 1]
Diversity=46
1-diversity=3
2-diversity=43
#Auts=51
#Isos=1810
3196 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

       3257.055867      task-clock (msec)         #    0.468 CPUs utilized          
            29,827      context-switches          #    0.009 M/sec                  
             4,687      cpu-migrations            #    0.001 M/sec                  
         1,236,538      page-faults               #    0.380 M/sec                  
    14,800,806,969      cycles                    #    4.544 GHz                    
    14,259,218,535      instructions              #    0.96  insn per cycle         
     2,991,361,636      branches                  #  918.425 M/sec                  
        61,107,515      branch-misses             #    2.04% of all branches        

       6.959063841 seconds time elapsed

