Spectrum=[2, 1]
Diversity=136
1-diversity=4
2-diversity=132
#Auts=151
#Isos=4133
16591 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      20993.402854      task-clock (msec)         #    0.400 CPUs utilized          
           167,672      context-switches          #    0.008 M/sec                  
            23,027      cpu-migrations            #    0.001 M/sec                  
         7,084,021      page-faults               #    0.337 M/sec                  
   100,217,334,616      cycles                    #    4.774 GHz                    
   111,326,930,395      instructions              #    1.11  insn per cycle         
    23,599,811,818      branches                  # 1124.154 M/sec                  
       377,764,290      branch-misses             #    1.60% of all branches        

      52.437264035 seconds time elapsed

