Spectrum=[2, 1]
Diversity=140
1-diversity=4
2-diversity=136
#Auts=156
#Isos=2907
14379 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      16584.084922      task-clock (msec)         #    0.400 CPUs utilized          
           143,609      context-switches          #    0.009 M/sec                  
            20,017      cpu-migrations            #    0.001 M/sec                  
         6,096,336      page-faults               #    0.368 M/sec                  
    79,079,603,934      cycles                    #    4.768 GHz                    
    82,555,750,793      instructions              #    1.04  insn per cycle         
    17,466,335,604      branches                  # 1053.199 M/sec                  
       303,187,065      branch-misses             #    1.74% of all branches        

      41.437170075 seconds time elapsed

