Spectrum=[2, 1]
Diversity=69
1-diversity=4
2-diversity=65
#Auts=78
#Isos=496
1177 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

       1204.899833      task-clock (msec)         #    0.506 CPUs utilized          
            12,129      context-switches          #    0.010 M/sec                  
             1,678      cpu-migrations            #    0.001 M/sec                  
           441,391      page-faults               #    0.366 M/sec                  
     5,024,960,799      cycles                    #    4.170 GHz                    
     4,308,374,861      instructions              #    0.86  insn per cycle         
       895,247,434      branches                  #  743.006 M/sec                  
        21,561,809      branch-misses             #    2.41% of all branches        

       2.383510402 seconds time elapsed

