Spectrum=[2, 1]
Diversity=943
1-diversity=8
2-diversity=935
#Auts=962
#Isos=2697
20060 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      23828.817753      task-clock (msec)         #    0.406 CPUs utilized          
           206,831      context-switches          #    0.009 M/sec                  
            28,589      cpu-migrations            #    0.001 M/sec                  
         8,768,295      page-faults               #    0.368 M/sec                  
   110,223,735,016      cycles                    #    4.626 GHz                    
   103,971,610,165      instructions              #    0.94  insn per cycle         
    21,591,912,292      branches                  #  906.126 M/sec                  
       389,806,206      branch-misses             #    1.81% of all branches        

      58.721785796 seconds time elapsed

