Spectrum=[2, 1]
Diversity=70
1-diversity=3
2-diversity=67
#Auts=79
#Isos=2839
6609 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

       7977.394754      task-clock (msec)         #    0.435 CPUs utilized          
            66,529      context-switches          #    0.008 M/sec                  
             9,194      cpu-migrations            #    0.001 M/sec                  
         2,704,525      page-faults               #    0.339 M/sec                  
    35,534,384,452      cycles                    #    4.454 GHz                    
    38,555,577,012      instructions              #    1.09  insn per cycle         
     8,163,303,825      branches                  # 1023.304 M/sec                  
       140,331,707      branch-misses             #    1.72% of all branches        

      18.328820860 seconds time elapsed

