Spectrum=[2, 1]
Diversity=46
1-diversity=4
2-diversity=42
#Auts=52
#Isos=473
890 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

       1007.990715      task-clock (msec)         #    0.668 CPUs utilized          
             8,972      context-switches          #    0.009 M/sec                  
             1,306      cpu-migrations            #    0.001 M/sec                  
           337,243      page-faults               #    0.335 M/sec                  
     3,848,054,328      cycles                    #    3.818 GHz                    
     3,874,806,151      instructions              #    1.01  insn per cycle         
       809,327,325      branches                  #  802.911 M/sec                  
        16,568,975      branch-misses             #    2.05% of all branches        

       1.508837088 seconds time elapsed

