Spectrum=[2, 1]
Diversity=107
1-diversity=4
2-diversity=103
#Auts=116
#Isos=534
1875 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

       1744.263544      task-clock (msec)         #    0.422 CPUs utilized          
            19,092      context-switches          #    0.011 M/sec                  
             2,681      cpu-migrations            #    0.002 M/sec                  
           718,499      page-faults               #    0.412 M/sec                  
     7,984,336,509      cycles                    #    4.577 GHz                    
     6,647,223,048      instructions              #    0.83  insn per cycle         
     1,380,745,779      branches                  #  791.592 M/sec                  
        33,787,595      branch-misses             #    2.45% of all branches        

       4.132441979 seconds time elapsed

