Spectrum=[2, 1]
Diversity=139
1-diversity=4
2-diversity=135
#Auts=154
#Isos=1121
5557 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

       5747.187790      task-clock (msec)         #    0.429 CPUs utilized          
            54,980      context-switches          #    0.010 M/sec                  
             7,818      cpu-migrations            #    0.001 M/sec                  
         2,215,543      page-faults               #    0.386 M/sec                  
    26,134,297,525      cycles                    #    4.547 GHz                    
    23,762,401,213      instructions              #    0.91  insn per cycle         
     4,971,178,691      branches                  #  864.976 M/sec                  
       105,257,926      branch-misses             #    2.12% of all branches        

      13.389652745 seconds time elapsed

