Spectrum=[2, 1]
Diversity=140
1-diversity=4
2-diversity=136
#Auts=156
#Isos=4137
19859 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      25790.572566      task-clock (msec)         #    0.398 CPUs utilized          
           209,404      context-switches          #    0.008 M/sec                  
            28,071      cpu-migrations            #    0.001 M/sec                  
         8,408,994      page-faults               #    0.326 M/sec                  
   124,860,148,497      cycles                    #    4.841 GHz                    
   142,132,086,155      instructions              #    1.14  insn per cycle         
    30,129,662,595      branches                  # 1168.243 M/sec                  
       460,408,185      branch-misses             #    1.53% of all branches        

      64.845427617 seconds time elapsed

