Spectrum=[2, 1]
Diversity=140
1-diversity=4
2-diversity=136
#Auts=156
#Isos=1902
9078 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      10003.227750      task-clock (msec)         #    0.420 CPUs utilized          
            92,737      context-switches          #    0.009 M/sec                  
            12,640      cpu-migrations            #    0.001 M/sec                  
         3,685,703      page-faults               #    0.368 M/sec                  
    45,344,285,745      cycles                    #    4.533 GHz                    
    44,065,293,623      instructions              #    0.97  insn per cycle         
     9,280,544,036      branches                  #  927.755 M/sec                  
       181,141,561      branch-misses             #    1.95% of all branches        

      23.815036996 seconds time elapsed

