Spectrum=[2, 1]
Diversity=1036
1-diversity=8
2-diversity=1028
#Auts=1062
#Isos=5025
41359 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      53778.573880      task-clock (msec)         #    0.417 CPUs utilized          
           440,319      context-switches          #    0.008 M/sec                  
            59,192      cpu-migrations            #    0.001 M/sec                  
        18,628,681      page-faults               #    0.346 M/sec                  
   249,605,529,502      cycles                    #    4.641 GHz                    
   253,827,420,199      instructions              #    1.02  insn per cycle         
    52,952,967,264      branches                  #  984.648 M/sec                  
       870,732,492      branch-misses             #    1.64% of all branches        

     129.067466259 seconds time elapsed

