Spectrum=[2, 1]
Diversity=93
1-diversity=4
2-diversity=89
#Auts=101
#Isos=1075
2778 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

       2703.388507      task-clock (msec)         #    0.463 CPUs utilized          
            25,745      context-switches          #    0.010 M/sec                  
             3,913      cpu-migrations            #    0.001 M/sec                  
         1,081,048      page-faults               #    0.400 M/sec                  
    12,536,144,576      cycles                    #    4.637 GHz                    
    11,392,303,207      instructions              #    0.91  insn per cycle         
     2,379,186,025      branches                  #  880.076 M/sec                  
        51,448,776      branch-misses             #    2.16% of all branches        

       5.841910742 seconds time elapsed

