Spectrum=[2, 1]
Diversity=138
1-diversity=4
2-diversity=134
#Auts=152
#Isos=4135
15978 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      20574.072080      task-clock (msec)         #    0.410 CPUs utilized          
           164,174      context-switches          #    0.008 M/sec                  
            22,463      cpu-migrations            #    0.001 M/sec                  
         6,745,085      page-faults               #    0.328 M/sec                  
    96,670,112,055      cycles                    #    4.699 GHz                    
   109,286,261,997      instructions              #    1.13  insn per cycle         
    23,179,362,978      branches                  # 1126.630 M/sec                  
       367,232,349      branch-misses             #    1.58% of all branches        

      50.191671854 seconds time elapsed

