Spectrum=[2, 1]
Diversity=67
1-diversity=4
2-diversity=63
#Auts=73
#Isos=2834
4706 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

       5347.049927      task-clock (msec)         #    0.439 CPUs utilized          
            46,964      context-switches          #    0.009 M/sec                  
             6,664      cpu-migrations            #    0.001 M/sec                  
         1,834,140      page-faults               #    0.343 M/sec                  
    23,270,645,953      cycles                    #    4.352 GHz                    
    23,455,848,462      instructions              #    1.01  insn per cycle         
     4,949,564,656      branches                  #  925.663 M/sec                  
        95,852,773      branch-misses             #    1.94% of all branches        

      12.170725169 seconds time elapsed

