Spectrum=[2, 1]
Diversity=1495
1-diversity=8
2-diversity=1487
#Auts=1518
#Isos=4254
42806 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      58693.542238      task-clock (msec)         #    0.410 CPUs utilized          
           475,000      context-switches          #    0.008 M/sec                  
            65,034      cpu-migrations            #    0.001 M/sec                  
        19,685,776      page-faults               #    0.335 M/sec                  
   275,335,533,292      cycles                    #    4.691 GHz                    
   256,183,961,460      instructions              #    0.93  insn per cycle         
    53,513,242,855      branches                  #  911.740 M/sec                  
       892,082,363      branch-misses             #    1.67% of all branches        

     143.182103532 seconds time elapsed

