Spectrum=[2, 1]
Diversity=496
1-diversity=7
2-diversity=489
#Auts=514
#Isos=4487
20946 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      28382.158321      task-clock (msec)         #    0.416 CPUs utilized          
           225,133      context-switches          #    0.008 M/sec                  
            30,557      cpu-migrations            #    0.001 M/sec                  
         9,158,904      page-faults               #    0.323 M/sec                  
   129,147,999,533      cycles                    #    4.550 GHz                    
   133,148,853,537      instructions              #    1.03  insn per cycle         
    28,015,073,539      branches                  #  987.066 M/sec                  
       453,103,160      branch-misses             #    1.62% of all branches        

      68.265545394 seconds time elapsed

