Spectrum=[2, 1]
Diversity=100
1-diversity=4
2-diversity=96
#Auts=110
#Isos=527
1719 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

       1605.188296      task-clock (msec)         #    0.454 CPUs utilized          
            16,499      context-switches          #    0.010 M/sec                  
             2,463      cpu-migrations            #    0.002 M/sec                  
           661,207      page-faults               #    0.412 M/sec                  
     7,365,990,711      cycles                    #    4.589 GHz                    
     6,224,568,406      instructions              #    0.85  insn per cycle         
     1,293,800,618      branches                  #  806.012 M/sec                  
        31,202,071      branch-misses             #    2.41% of all branches        

       3.533477502 seconds time elapsed

