Spectrum=[2, 1]
Diversity=1564
1-diversity=8
2-diversity=1556
#Auts=1601
#Isos=5553
60608 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      81929.912190      task-clock (msec)         #    0.411 CPUs utilized          
           651,179      context-switches          #    0.008 M/sec                  
            87,658      cpu-migrations            #    0.001 M/sec                  
        27,902,271      page-faults               #    0.341 M/sec                  
   383,881,523,159      cycles                    #    4.685 GHz                    
   400,967,699,970      instructions              #    1.04  insn per cycle         
    83,666,674,257      branches                  # 1021.198 M/sec                  
     1,294,911,794      branch-misses             #    1.55% of all branches        

     199.552597767 seconds time elapsed

