Spectrum=[2, 1]
Diversity=140
1-diversity=4
2-diversity=136
#Auts=156
#Isos=4137
21082 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      30636.441803      task-clock (msec)         #    0.401 CPUs utilized          
           235,153      context-switches          #    0.008 M/sec                  
            30,964      cpu-migrations            #    0.001 M/sec                  
         9,092,882      page-faults               #    0.297 M/sec                  
   147,035,073,865      cycles                    #    4.799 GHz                    
   163,851,269,177      instructions              #    1.11  insn per cycle         
    34,836,876,320      branches                  # 1137.106 M/sec                  
       509,286,722      branch-misses             #    1.46% of all branches        

      76.348602281 seconds time elapsed

