Spectrum=[2, 1]
Diversity=130
1-diversity=5
2-diversity=125
#Auts=136
#Isos=1890
3645 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

       4390.097712      task-clock (msec)         #    0.442 CPUs utilized          
            37,130      context-switches          #    0.008 M/sec                  
             5,305      cpu-migrations            #    0.001 M/sec                  
         1,466,254      page-faults               #    0.334 M/sec                  
    19,649,111,933      cycles                    #    4.476 GHz                    
    18,242,090,762      instructions              #    0.93  insn per cycle         
     3,817,880,249      branches                  #  869.657 M/sec                  
        74,105,317      branch-misses             #    1.94% of all branches        

       9.922100823 seconds time elapsed

