Spectrum=[2, 1]
Diversity=200
1-diversity=5
2-diversity=195
#Auts=210
#Isos=4195
9530 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      12690.477496      task-clock (msec)         #    0.425 CPUs utilized          
            99,354      context-switches          #    0.008 M/sec                  
            13,565      cpu-migrations            #    0.001 M/sec                  
         4,045,486      page-faults               #    0.319 M/sec                  
    57,862,579,792      cycles                    #    4.560 GHz                    
    62,867,450,410      instructions              #    1.09  insn per cycle         
    13,197,456,562      branches                  # 1039.950 M/sec                  
       211,719,693      branch-misses             #    1.60% of all branches        

      29.825900836 seconds time elapsed

