Spectrum=[2, 1]
Diversity=686
1-diversity=8
2-diversity=678
#Auts=697
#Isos=1660
8637 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

       9985.509260      task-clock (msec)         #    0.414 CPUs utilized          
            88,275      context-switches          #    0.009 M/sec                  
            12,466      cpu-migrations            #    0.001 M/sec                  
         3,690,735      page-faults               #    0.370 M/sec                  
    45,732,635,718      cycles                    #    4.580 GHz                    
    42,021,127,497      instructions              #    0.92  insn per cycle         
     8,703,352,019      branches                  #  871.598 M/sec                  
       164,812,807      branch-misses             #    1.89% of all branches        

      24.106843818 seconds time elapsed

