Spectrum=[2, 1]
Diversity=577
1-diversity=7
2-diversity=570
#Auts=597
#Isos=4568
24042 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      33222.384382      task-clock (msec)         #    0.428 CPUs utilized          
           261,060      context-switches          #    0.008 M/sec                  
            34,814      cpu-migrations            #    0.001 M/sec                  
        10,595,255      page-faults               #    0.319 M/sec                  
   149,207,443,783      cycles                    #    4.491 GHz                    
   151,937,226,820      instructions              #    1.02  insn per cycle         
    31,834,587,719      branches                  #  958.227 M/sec                  
       510,482,447      branch-misses             #    1.60% of all branches        

      77.623282976 seconds time elapsed

