Spectrum=[2, 1]
Diversity=958
1-diversity=8
2-diversity=950
#Auts=984
#Isos=3717
28068 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      33412.750409      task-clock (msec)         #    0.412 CPUs utilized          
           287,625      context-switches          #    0.009 M/sec                  
            39,318      cpu-migrations            #    0.001 M/sec                  
        12,157,864      page-faults               #    0.364 M/sec                  
   152,455,409,185      cycles                    #    4.563 GHz                    
   151,537,226,581      instructions              #    0.99  insn per cycle         
    31,543,694,978      branches                  #  944.062 M/sec                  
       558,038,968      branch-misses             #    1.77% of all branches        

      81.052453769 seconds time elapsed

