Spectrum=[2, 1]
Diversity=345
1-diversity=7
2-diversity=338
#Auts=356
#Isos=1321
5154 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

       5850.213350      task-clock (msec)         #    0.429 CPUs utilized          
            54,058      context-switches          #    0.009 M/sec                  
             7,413      cpu-migrations            #    0.001 M/sec                  
         2,114,980      page-faults               #    0.362 M/sec                  
    26,270,403,853      cycles                    #    4.491 GHz                    
    22,806,616,770      instructions              #    0.87  insn per cycle         
     4,733,753,537      branches                  #  809.159 M/sec                  
        97,783,445      branch-misses             #    2.07% of all branches        

      13.627392145 seconds time elapsed

