Spectrum=[2, 1]
Diversity=994
1-diversity=8
2-diversity=986
#Auts=1011
#Isos=2748
18926 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      23977.861831      task-clock (msec)         #    0.421 CPUs utilized          
           200,306      context-switches          #    0.008 M/sec                  
            27,614      cpu-migrations            #    0.001 M/sec                  
         8,349,246      page-faults               #    0.348 M/sec                  
   109,563,735,780      cycles                    #    4.569 GHz                    
   102,075,954,246      instructions              #    0.93  insn per cycle         
    21,225,511,700      branches                  #  885.213 M/sec                  
       379,676,086      branch-misses             #    1.79% of all branches        

      56.988255083 seconds time elapsed

