Spectrum=[2, 1]
Diversity=158
1-diversity=6
2-diversity=152
#Auts=165
#Isos=1916
4199 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

       4778.795675      task-clock (msec)         #    0.436 CPUs utilized          
            42,066      context-switches          #    0.009 M/sec                  
             6,137      cpu-migrations            #    0.001 M/sec                  
         1,686,333      page-faults               #    0.353 M/sec                  
    21,672,416,836      cycles                    #    4.535 GHz                    
    19,985,607,985      instructions              #    0.92  insn per cycle         
     4,184,653,698      branches                  #  875.671 M/sec                  
        83,355,639      branch-misses             #    1.99% of all branches        

      10.948726970 seconds time elapsed

