Spectrum=[2, 1]
Diversity=140
1-diversity=4
2-diversity=136
#Auts=156
#Isos=4137
21571 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      31841.419388      task-clock (msec)         #    0.414 CPUs utilized          
           247,813      context-switches          #    0.008 M/sec                  
            31,531      cpu-migrations            #    0.990 K/sec                  
         9,256,873      page-faults               #    0.291 M/sec                  
   147,896,662,919      cycles                    #    4.645 GHz                    
   163,299,190,021      instructions              #    1.10  insn per cycle         
    34,754,583,747      branches                  # 1091.490 M/sec                  
       519,173,263      branch-misses             #    1.49% of all branches        

      76.966984876 seconds time elapsed

