Spectrum=[2, 1]
Diversity=69
1-diversity=3
2-diversity=66
#Auts=79
#Isos=1833
4377 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

       4675.224620      task-clock (msec)         #    0.425 CPUs utilized          
            43,591      context-switches          #    0.009 M/sec                  
             6,199      cpu-migrations            #    0.001 M/sec                  
         1,757,079      page-faults               #    0.376 M/sec                  
    21,347,351,373      cycles                    #    4.566 GHz                    
    20,902,432,517      instructions              #    0.98  insn per cycle         
     4,400,616,143      branches                  #  941.263 M/sec                  
        87,954,530      branch-misses             #    2.00% of all branches        

      11.011832881 seconds time elapsed

