Spectrum=[2, 1]
Diversity=77
1-diversity=4
2-diversity=73
#Auts=86
#Isos=504
1352 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

       1329.217407      task-clock (msec)         #    0.589 CPUs utilized          
            13,403      context-switches          #    0.010 M/sec                  
             2,046      cpu-migrations            #    0.002 M/sec                  
           511,055      page-faults               #    0.384 M/sec                  
     5,772,464,627      cycles                    #    4.343 GHz                    
     4,876,798,573      instructions              #    0.84  insn per cycle         
     1,015,121,792      branches                  #  763.699 M/sec                  
        24,468,507      branch-misses             #    2.41% of all branches        

       2.256207906 seconds time elapsed

