Spectrum=[2, 1]
Diversity=140
1-diversity=4
2-diversity=136
#Auts=156
#Isos=2907
14116 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      16404.715275      task-clock (msec)         #    0.401 CPUs utilized          
           142,392      context-switches          #    0.009 M/sec                  
            19,752      cpu-migrations            #    0.001 M/sec                  
         5,837,850      page-faults               #    0.356 M/sec                  
    77,925,477,885      cycles                    #    4.750 GHz                    
    81,401,695,758      instructions              #    1.04  insn per cycle         
    17,267,969,735      branches                  # 1052.622 M/sec                  
       302,513,217      branch-misses             #    1.75% of all branches        

      40.911277004 seconds time elapsed

