Spectrum=[2, 1]
Diversity=1491
1-diversity=8
2-diversity=1483
#Auts=1520
#Isos=4250
42855 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      54769.239751      task-clock (msec)         #    0.407 CPUs utilized          
           453,985      context-switches          #    0.008 M/sec                  
            62,056      cpu-migrations            #    0.001 M/sec                  
        19,264,387      page-faults               #    0.352 M/sec                  
   258,163,211,881      cycles                    #    4.714 GHz                    
   250,645,871,543      instructions              #    0.97  insn per cycle         
    52,210,336,634      branches                  #  953.278 M/sec                  
       877,181,470      branch-misses             #    1.68% of all branches        

     134.670754121 seconds time elapsed

