Spectrum=[2, 1]
Diversity=92
1-diversity=4
2-diversity=88
#Auts=99
#Isos=1074
1977 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

       2115.534897      task-clock (msec)         #    0.480 CPUs utilized          
            18,639      context-switches          #    0.009 M/sec                  
             2,916      cpu-migrations            #    0.001 M/sec                  
           769,971      page-faults               #    0.364 M/sec                  
     9,524,186,751      cycles                    #    4.502 GHz                    
     8,367,626,707      instructions              #    0.88  insn per cycle         
     1,742,324,491      branches                  #  823.586 M/sec                  
        37,898,417      branch-misses             #    2.18% of all branches        

       4.406461266 seconds time elapsed

