Spectrum=[2, 1]
Diversity=539
1-diversity=7
2-diversity=532
#Auts=556
#Isos=3300
17265 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      21247.346057      task-clock (msec)         #    0.420 CPUs utilized          
           178,215      context-switches          #    0.008 M/sec                  
            24,642      cpu-migrations            #    0.001 M/sec                  
         7,228,971      page-faults               #    0.340 M/sec                  
    97,230,607,068      cycles                    #    4.576 GHz                    
    90,948,516,923      instructions              #    0.94  insn per cycle         
    18,963,410,123      branches                  #  892.507 M/sec                  
       342,651,947      branch-misses             #    1.81% of all branches        

      50.624401309 seconds time elapsed

