Spectrum=[2, 1]
Diversity=53
1-diversity=3
2-diversity=50
#Auts=59
#Isos=2822
4509 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

       5134.770390      task-clock (msec)         #    0.447 CPUs utilized          
            44,011      context-switches          #    0.009 M/sec                  
             6,375      cpu-migrations            #    0.001 M/sec                  
         1,769,671      page-faults               #    0.345 M/sec                  
    22,657,813,773      cycles                    #    4.413 GHz                    
    23,163,178,808      instructions              #    1.02  insn per cycle         
     4,886,732,868      branches                  #  951.695 M/sec                  
        92,831,250      branch-misses             #    1.90% of all branches        

      11.491327071 seconds time elapsed

