Spectrum=[2, 1]
Diversity=1141
1-diversity=8
2-diversity=1133
#Auts=1161
#Isos=2895
22272 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      26720.990981      task-clock (msec)         #    0.414 CPUs utilized          
           228,592      context-switches          #    0.009 M/sec                  
            31,345      cpu-migrations            #    0.001 M/sec                  
         9,945,167      page-faults               #    0.372 M/sec                  
   123,353,523,057      cycles                    #    4.616 GHz                    
   121,689,183,510      instructions              #    0.99  insn per cycle         
    25,311,262,326      branches                  #  947.243 M/sec                  
       445,566,451      branch-misses             #    1.76% of all branches        

      64.608043056 seconds time elapsed

