Spectrum=[2, 1]
Diversity=758
1-diversity=8
2-diversity=750
#Auts=775
#Isos=2512
16977 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      18400.533109      task-clock (msec)         #    0.409 CPUs utilized          
           169,431      context-switches          #    0.009 M/sec                  
            23,447      cpu-migrations            #    0.001 M/sec                  
         7,155,540      page-faults               #    0.389 M/sec                  
    85,665,178,804      cycles                    #    4.656 GHz                    
    80,453,350,821      instructions              #    0.94  insn per cycle         
    16,685,307,621      branches                  #  906.784 M/sec                  
       324,405,659      branch-misses             #    1.94% of all branches        

      44.955246502 seconds time elapsed

