Spectrum=[2, 1]
Diversity=140
1-diversity=4
2-diversity=136
#Auts=156
#Isos=2907
15289 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      19148.728524      task-clock (msec)         #    0.409 CPUs utilized          
           157,574      context-switches          #    0.008 M/sec                  
            21,420      cpu-migrations            #    0.001 M/sec                  
         6,422,170      page-faults               #    0.335 M/sec                  
    89,569,256,474      cycles                    #    4.678 GHz                    
    94,440,341,824      instructions              #    1.05  insn per cycle         
    20,020,612,636      branches                  # 1045.532 M/sec                  
       336,277,613      branch-misses             #    1.68% of all branches        

      46.839273607 seconds time elapsed

