Spectrum=[2, 1]
Diversity=643
1-diversity=8
2-diversity=635
#Auts=650
#Isos=1617
8133 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

       9209.119586      task-clock (msec)         #    0.410 CPUs utilized          
            82,530      context-switches          #    0.009 M/sec                  
            11,688      cpu-migrations            #    0.001 M/sec                  
         3,467,454      page-faults               #    0.377 M/sec                  
    42,611,728,514      cycles                    #    4.627 GHz                    
    39,041,208,779      instructions              #    0.92  insn per cycle         
     8,096,023,213      branches                  #  879.131 M/sec                  
       157,039,159      branch-misses             #    1.94% of all branches        

      22.471592387 seconds time elapsed

