Spectrum=[2, 1]
Diversity=783
1-diversity=8
2-diversity=775
#Auts=797
#Isos=1757
10116 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      13371.904729      task-clock (msec)         #    0.434 CPUs utilized          
           109,594      context-switches          #    0.008 M/sec                  
            15,218      cpu-migrations            #    0.001 M/sec                  
         4,385,243      page-faults               #    0.328 M/sec                  
    60,508,488,780      cycles                    #    4.525 GHz                    
    50,843,347,974      instructions              #    0.84  insn per cycle         
    10,624,331,485      branches                  #  794.526 M/sec                  
       198,329,188      branch-misses             #    1.87% of all branches        

      30.837620481 seconds time elapsed

