Spectrum=[2, 1]
Diversity=36
1-diversity=3
2-diversity=33
#Auts=41
#Isos=1020
1531 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

       1629.610869      task-clock (msec)         #    0.542 CPUs utilized          
            15,348      context-switches          #    0.009 M/sec                  
             2,326      cpu-migrations            #    0.001 M/sec                  
           573,318      page-faults               #    0.352 M/sec                  
     6,833,248,809      cycles                    #    4.193 GHz                    
     5,997,605,787      instructions              #    0.88  insn per cycle         
     1,250,779,553      branches                  #  767.533 M/sec                  
        28,694,399      branch-misses             #    2.29% of all branches        

       3.005184275 seconds time elapsed

