Spectrum=[2, 1]
Diversity=368
1-diversity=7
2-diversity=361
#Auts=381
#Isos=2124
7697 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

       9671.335228      task-clock (msec)         #    0.441 CPUs utilized          
            80,970      context-switches          #    0.008 M/sec                  
            10,851      cpu-migrations            #    0.001 M/sec                  
         3,238,553      page-faults               #    0.335 M/sec                  
    42,419,579,381      cycles                    #    4.386 GHz                    
    39,694,020,523      instructions              #    0.94  insn per cycle         
     8,285,312,403      branches                  #  856.688 M/sec                  
       154,728,387      branch-misses             #    1.87% of all branches        

      21.934884335 seconds time elapsed

