Spectrum=[2, 1]
Diversity=329
1-diversity=7
2-diversity=322
#Auts=335
#Isos=750
2525 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

       2682.268400      task-clock (msec)         #    0.495 CPUs utilized          
            24,718      context-switches          #    0.009 M/sec                  
             3,696      cpu-migrations            #    0.001 M/sec                  
         1,048,886      page-faults               #    0.391 M/sec                  
    12,037,644,061      cycles                    #    4.488 GHz                    
    11,196,799,211      instructions              #    0.93  insn per cycle         
     2,316,958,007      branches                  #  863.805 M/sec                  
        47,532,882      branch-misses             #    2.05% of all branches        

       5.421761233 seconds time elapsed

