Spectrum=[2, 1]
Diversity=79
1-diversity=4
2-diversity=75
#Auts=86
#Isos=4076
7755 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

       9339.978963      task-clock (msec)         #    0.445 CPUs utilized          
            78,174      context-switches          #    0.008 M/sec                  
            10,801      cpu-migrations            #    0.001 M/sec                  
         3,198,423      page-faults               #    0.342 M/sec                  
    41,099,929,760      cycles                    #    4.400 GHz                    
    43,470,168,129      instructions              #    1.06  insn per cycle         
     9,181,959,382      branches                  #  983.081 M/sec                  
       163,654,354      branch-misses             #    1.78% of all branches        

      21.003531138 seconds time elapsed

