Spectrum=[2, 1]
Diversity=49
1-diversity=3
2-diversity=46
#Auts=54
#Isos=1813
3178 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

       3280.388785      task-clock (msec)         #    0.456 CPUs utilized          
            30,966      context-switches          #    0.009 M/sec                  
             4,545      cpu-migrations            #    0.001 M/sec                  
         1,224,493      page-faults               #    0.373 M/sec                  
    14,692,404,567      cycles                    #    4.479 GHz                    
    13,837,966,099      instructions              #    0.94  insn per cycle         
     2,905,407,418      branches                  #  885.690 M/sec                  
        61,490,586      branch-misses             #    2.12% of all branches        

       7.199640058 seconds time elapsed

