Spectrum=[2, 1]
Diversity=1112
1-diversity=8
2-diversity=1104
#Auts=1141
#Isos=5101
46529 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      57875.978034      task-clock (msec)         #    0.408 CPUs utilized          
           492,429      context-switches          #    0.009 M/sec                  
            66,695      cpu-migrations            #    0.001 M/sec                  
        20,991,328      page-faults               #    0.363 M/sec                  
   270,589,412,153      cycles                    #    4.675 GHz                    
   269,647,631,543      instructions              #    1.00  insn per cycle         
    56,220,116,077      branches                  #  971.389 M/sec                  
       953,556,958      branch-misses             #    1.70% of all branches        

     141.816264085 seconds time elapsed

