Spectrum=[2, 1]
Diversity=78
1-diversity=4
2-diversity=74
#Auts=85
#Isos=1060
2502 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

       2551.750093      task-clock (msec)         #    0.449 CPUs utilized          
            24,008      context-switches          #    0.009 M/sec                  
             3,540      cpu-migrations            #    0.001 M/sec                  
           973,397      page-faults               #    0.381 M/sec                  
    11,567,054,171      cycles                    #    4.533 GHz                    
    10,406,473,994      instructions              #    0.90  insn per cycle         
     2,175,159,937      branches                  #  852.419 M/sec                  
        47,732,221      branch-misses             #    2.19% of all branches        

       5.677322881 seconds time elapsed

