Spectrum=[2, 1]
Diversity=134
1-diversity=4
2-diversity=130
#Auts=148
#Isos=2901
12333 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      14218.182832      task-clock (msec)         #    0.408 CPUs utilized          
           123,015      context-switches          #    0.009 M/sec                  
            17,170      cpu-migrations            #    0.001 M/sec                  
         5,031,689      page-faults               #    0.354 M/sec                  
    65,397,994,279      cycles                    #    4.600 GHz                    
    66,570,117,444      instructions              #    1.02  insn per cycle         
    14,078,957,305      branches                  #  990.208 M/sec                  
       256,401,046      branch-misses             #    1.82% of all branches        

      34.884886973 seconds time elapsed

