Spectrum=[2, 1]
Diversity=98
1-diversity=4
2-diversity=94
#Auts=107
#Isos=2865
7575 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

       8584.259991      task-clock (msec)         #    0.411 CPUs utilized          
            72,930      context-switches          #    0.008 M/sec                  
            10,633      cpu-migrations            #    0.001 M/sec                  
         3,054,830      page-faults               #    0.356 M/sec                  
    39,809,664,131      cycles                    #    4.638 GHz                    
    42,259,986,799      instructions              #    1.06  insn per cycle         
     8,916,345,225      branches                  # 1038.685 M/sec                  
       158,184,623      branch-misses             #    1.77% of all branches        

      20.906241200 seconds time elapsed

