Spectrum=[2, 1]
Diversity=70
1-diversity=4
2-diversity=66
#Auts=77
#Isos=2837
5409 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

       5844.694222      task-clock (msec)         #    0.422 CPUs utilized          
            50,774      context-switches          #    0.009 M/sec                  
             7,736      cpu-migrations            #    0.001 M/sec                  
         2,149,057      page-faults               #    0.368 M/sec                  
    26,625,433,402      cycles                    #    4.555 GHz                    
    25,900,065,298      instructions              #    0.97  insn per cycle         
     5,449,126,462      branches                  #  932.320 M/sec                  
       107,446,697      branch-misses             #    1.97% of all branches        

      13.858794191 seconds time elapsed

