Spectrum=[2, 1]
Diversity=119
1-diversity=4
2-diversity=115
#Auts=130
#Isos=546
2207 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

       2132.784424      task-clock (msec)         #    0.487 CPUs utilized          
            21,824      context-switches          #    0.010 M/sec                  
             3,107      cpu-migrations            #    0.001 M/sec                  
           855,672      page-faults               #    0.401 M/sec                  
     9,634,840,116      cycles                    #    4.517 GHz                    
     8,134,182,967      instructions              #    0.84  insn per cycle         
     1,691,042,972      branches                  #  792.880 M/sec                  
        39,808,250      branch-misses             #    2.35% of all branches        

       4.380515620 seconds time elapsed

