Spectrum=[2, 1]
Diversity=139
1-diversity=4
2-diversity=135
#Auts=155
#Isos=1121
5173 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

       5345.656528      task-clock (msec)         #    0.426 CPUs utilized          
            51,081      context-switches          #    0.010 M/sec                  
             7,200      cpu-migrations            #    0.001 M/sec                  
         2,071,966      page-faults               #    0.388 M/sec                  
    24,452,209,205      cycles                    #    4.574 GHz                    
    22,707,408,418      instructions              #    0.93  insn per cycle         
     4,748,339,269      branches                  #  888.261 M/sec                  
        98,664,630      branch-misses             #    2.08% of all branches        

      12.541093899 seconds time elapsed

