Spectrum=[2, 1]
Diversity=453
1-diversity=6
2-diversity=447
#Auts=468
#Isos=1431
6663 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

       7263.189947      task-clock (msec)         #    0.416 CPUs utilized          
            66,243      context-switches          #    0.009 M/sec                  
             9,477      cpu-migrations            #    0.001 M/sec                  
         2,712,340      page-faults               #    0.373 M/sec                  
    33,221,037,781      cycles                    #    4.574 GHz                    
    29,947,949,826      instructions              #    0.90  insn per cycle         
     6,213,932,404      branches                  #  855.538 M/sec                  
       126,425,514      branch-misses             #    2.03% of all branches        

      17.446811954 seconds time elapsed

