Spectrum=[2, 1]
Diversity=1546
1-diversity=8
2-diversity=1538
#Auts=1583
#Isos=5535
59519 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      76269.102050      task-clock (msec)         #    0.411 CPUs utilized          
           630,601      context-switches          #    0.008 M/sec                  
            85,158      cpu-migrations            #    0.001 M/sec                  
        26,716,141      page-faults               #    0.350 M/sec                  
   355,774,986,821      cycles                    #    4.665 GHz                    
   362,846,612,341      instructions              #    1.02  insn per cycle         
    75,590,961,121      branches                  #  991.109 M/sec                  
     1,236,684,116      branch-misses             #    1.64% of all branches        

     185.646012723 seconds time elapsed

