Spectrum=[2, 1]
Diversity=75
1-diversity=3
2-diversity=72
#Auts=85
#Isos=2844
6554 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

       8137.030549      task-clock (msec)         #    0.441 CPUs utilized          
            65,641      context-switches          #    0.008 M/sec                  
             9,004      cpu-migrations            #    0.001 M/sec                  
         2,686,726      page-faults               #    0.330 M/sec                  
    35,645,687,574      cycles                    #    4.381 GHz                    
    38,852,398,034      instructions              #    1.09  insn per cycle         
     8,209,615,113      branches                  # 1008.920 M/sec                  
       140,925,856      branch-misses             #    1.72% of all branches        

      18.443624434 seconds time elapsed

