Spectrum=[2, 1]
Diversity=1496
1-diversity=8
2-diversity=1488
#Auts=1523
#Isos=4255
41889 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      52443.626346      task-clock (msec)         #    0.408 CPUs utilized          
           438,938      context-switches          #    0.008 M/sec                  
            59,412      cpu-migrations            #    0.001 M/sec                  
        19,030,686      page-faults               #    0.363 M/sec                  
   242,486,201,583      cycles                    #    4.624 GHz                    
   247,548,352,388      instructions              #    1.02  insn per cycle         
    51,477,292,567      branches                  #  981.574 M/sec                  
       850,399,771      branch-misses             #    1.65% of all branches        

     128.551081260 seconds time elapsed

