R0 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 116
    1-diversity = 2
    2-diversity = 10
    3-diversity = 104
  #Auts = 56
  #Isos = 9903
  37138 calls to Minion
  Minion total time = 57.63485899999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     392598.156629      task-clock (msec)         #    1.024 CPUs utilized          
           185,083      context-switches          #    0.471 K/sec                  
            26,444      cpu-migrations            #    0.067 K/sec                  
        22,917,905      page-faults               #    0.058 M/sec                  
   989,967,150,260      cycles                    #    2.522 GHz                    
 1,516,855,667,551      instructions              #    1.53  insn per cycle         
   335,112,494,314      branches                  #  853.576 M/sec                  
     3,230,653,143      branch-misses             #    0.96% of all branches        

     383.393414626 seconds time elapsed

