R0 density: 0.124800
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 76
    1-diversity = 2
    2-diversity = 9
    3-diversity = 65
  #Auts = 32
  #Isos = 19636
  29576 calls to Minion
  Minion total time = 66.309452 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

    1229237.306825      task-clock (msec)         #    1.009 CPUs utilized          
           160,668      context-switches          #    0.131 K/sec                  
            30,040      cpu-migrations            #    0.024 K/sec                  
        37,642,374      page-faults               #    0.031 M/sec                  
 3,181,435,230,715      cycles                    #    2.588 GHz                    
 5,118,814,584,372      instructions              #    1.61  insn per cycle         
 1,136,202,492,584      branches                  #  924.315 M/sec                  
    10,388,576,937      branch-misses             #    0.91% of all branches        

    1218.807656715 seconds time elapsed

