R0 density: 0.300000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 107
    1-diversity = 2
    2-diversity = 10
    3-diversity = 95
  #Auts = 51
  #Isos = 1149
  7638 calls to Minion
  Minion total time = 6.265422 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      17062.106641      task-clock (msec)         #    0.946 CPUs utilized          
            41,869      context-switches          #    0.002 M/sec                  
            13,765      cpu-migrations            #    0.807 K/sec                  
         3,392,704      page-faults               #    0.199 M/sec                  
    43,592,148,626      cycles                    #    2.555 GHz                    
    45,298,449,341      instructions              #    1.04  insn per cycle         
     9,673,771,016      branches                  #  566.974 M/sec                  
       186,393,415      branch-misses             #    1.93% of all branches        

      18.040785430 seconds time elapsed

