R0 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 102
    1-diversity = 2
    2-diversity = 10
    3-diversity = 90
  #Auts = 38
  #Isos = 4069
  10063 calls to Minion
  Minion total time = 13.683547 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      78088.993508      task-clock (msec)         #    1.039 CPUs utilized          
            48,086      context-switches          #    0.616 K/sec                  
             6,090      cpu-migrations            #    0.078 K/sec                  
         6,779,732      page-faults               #    0.087 M/sec                  
   195,721,581,686      cycles                    #    2.506 GHz                    
   283,743,874,462      instructions              #    1.45  insn per cycle         
    62,836,318,390      branches                  #  804.676 M/sec                  
       642,536,223      branch-misses             #    1.02% of all branches        

      75.130278721 seconds time elapsed

