R0 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 116
    1-diversity = 2
    2-diversity = 10
    3-diversity = 104
  #Auts = 56
  #Isos = 19629
  78819 calls to Minion
  Minion total time = 177.31366500000001 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

    1458783.309184      task-clock (msec)         #    1.036 CPUs utilized          
           417,801      context-switches          #    0.286 K/sec                  
            58,134      cpu-migrations            #    0.040 K/sec                  
        55,811,362      page-faults               #    0.038 M/sec                  
 3,741,968,445,197      cycles                    #    2.565 GHz                    
 5,471,891,943,408      instructions              #    1.46  insn per cycle         
 1,207,213,189,223      branches                  #  827.548 M/sec                  
    11,465,217,038      branch-misses             #    0.95% of all branches        

    1407.997857822 seconds time elapsed

