R0 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 114
    1-diversity = 2
    2-diversity = 10
    3-diversity = 102
  #Auts = 46
  #Isos = 9909
  26471 calls to Minion
  Minion total time = 45.575529 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     363806.069398      task-clock (msec)         #    1.009 CPUs utilized          
           130,149      context-switches          #    0.358 K/sec                  
            19,770      cpu-migrations            #    0.054 K/sec                  
        24,650,866      page-faults               #    0.068 M/sec                  
   922,109,306,164      cycles                    #    2.535 GHz                    
 1,444,420,625,060      instructions              #    1.57  insn per cycle         
   318,853,411,200      branches                  #  876.438 M/sec                  
     3,013,488,904      branch-misses             #    0.95% of all branches        

     360.425756827 seconds time elapsed

