R0 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 116
    1-diversity = 2
    2-diversity = 10
    3-diversity = 104
  #Auts = 56
  #Isos = 9910
  38635 calls to Minion
  Minion total time = 59.434999000000005 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     398982.843831      task-clock (msec)         #    1.006 CPUs utilized          
           190,691      context-switches          #    0.478 K/sec                  
            36,440      cpu-migrations            #    0.091 K/sec                  
        29,538,787      page-faults               #    0.074 M/sec                  
 1,012,246,972,813      cycles                    #    2.537 GHz                    
 1,540,174,240,959      instructions              #    1.52  insn per cycle         
   339,136,185,038      branches                  #  850.002 M/sec                  
     3,316,627,435      branch-misses             #    0.98% of all branches        

     396.503079898 seconds time elapsed

