R0 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 83
    1-diversity = 2
    2-diversity = 9
    3-diversity = 72
  #Auts = 29
  #Isos = 4082
  8864 calls to Minion
  Minion total time = 12.366023 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      71431.546372      task-clock (msec)         #    1.013 CPUs utilized          
            41,946      context-switches          #    0.587 K/sec                  
             5,461      cpu-migrations            #    0.076 K/sec                  
         6,276,445      page-faults               #    0.088 M/sec                  
   178,438,713,876      cycles                    #    2.498 GHz                    
   268,494,922,522      instructions              #    1.50  insn per cycle         
    59,226,621,108      branches                  #  829.138 M/sec                  
       621,929,968      branch-misses             #    1.05% of all branches        

      70.523131690 seconds time elapsed

