R0 density: 0.031111
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 16
    1-diversity = 2
    2-diversity = 4
    3-diversity = 10
  #Auts = 12
  #Isos = 4072
  4178 calls to Minion
  Minion total time = 5.935772 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      59065.613261      task-clock (msec)         #    1.006 CPUs utilized          
            20,065      context-switches          #    0.340 K/sec                  
             3,869      cpu-migrations            #    0.066 K/sec                  
         4,009,331      page-faults               #    0.068 M/sec                  
   150,553,053,731      cycles                    #    2.549 GHz                    
   257,900,658,749      instructions              #    1.71  insn per cycle         
    57,510,803,252      branches                  #  973.677 M/sec                  
       522,640,567      branch-misses             #    0.91% of all branches        

      58.686583059 seconds time elapsed

