R0 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 115
    1-diversity = 2
    2-diversity = 10
    3-diversity = 103
  #Auts = 51
  #Isos = 19633
  46545 calls to Minion
  Minion total time = 100.50162 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

    1312213.098659      task-clock (msec)         #    1.018 CPUs utilized          
           238,053      context-switches          #    0.181 K/sec                  
            37,713      cpu-migrations            #    0.029 K/sec                  
        46,984,747      page-faults               #    0.036 M/sec                  
 3,385,979,667,365      cycles                    #    2.580 GHz                    
 5,296,844,646,795      instructions              #    1.56  insn per cycle         
 1,175,426,620,461      branches                  #  895.759 M/sec                  
    10,770,921,659      branch-misses             #    0.92% of all branches        

    1288.858190942 seconds time elapsed


