R0 density: 0.031200
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 18
    1-diversity = 2
    2-diversity = 4
    3-diversity = 12
  #Auts = 11
  #Isos = 19613
  19842 calls to Minion
  Minion total time = 48.211639 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

    1202950.214989      task-clock (msec)         #    1.008 CPUs utilized          
           101,320      context-switches          #    0.084 K/sec                  
            18,177      cpu-migrations            #    0.015 K/sec                  
        43,541,088      page-faults               #    0.036 M/sec                  
 3,128,347,668,458      cycles                    #    2.601 GHz                    
 5,111,671,961,275      instructions              #    1.63  insn per cycle         
 1,138,950,022,253      branches                  #  946.797 M/sec                  
    10,139,888,972      branch-misses             #    0.89% of all branches        

    1193.051366351 seconds time elapsed

