R0 density: 0.125000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 46
    1-diversity = 2
    2-diversity = 7
    3-diversity = 37
  #Auts = 26
  #Isos = 1157
  1699 calls to Minion
  Minion total time = 1.769405 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       7658.884827      task-clock (msec)         #    1.013 CPUs utilized          
             8,068      context-switches          #    0.001 M/sec                  
             1,624      cpu-migrations            #    0.212 K/sec                  
         1,009,744      page-faults               #    0.132 M/sec                  
    19,023,435,125      cycles                    #    2.484 GHz                    
    27,197,493,579      instructions              #    1.43  insn per cycle         
     5,948,976,537      branches                  #  776.742 M/sec                  
        81,751,325      branch-misses             #    1.37% of all branches        

       7.560739583 seconds time elapsed

