R0 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 114
    1-diversity = 2
    2-diversity = 10
    3-diversity = 102
  #Auts = 50
  #Isos = 1146
  4221 calls to Minion
  Minion total time = 3.9764019999999998 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      12453.090080      task-clock (msec)         #    1.017 CPUs utilized          
            20,255      context-switches          #    0.002 M/sec                  
             4,479      cpu-migrations            #    0.360 K/sec                  
         2,152,699      page-faults               #    0.173 M/sec                  
    31,189,661,412      cycles                    #    2.505 GHz                    
    37,453,790,658      instructions              #    1.20  insn per cycle         
     8,087,536,679      branches                  #  649.440 M/sec                  
       129,751,610      branch-misses             #    1.60% of all branches        

      12.240515808 seconds time elapsed

