R0 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 114
    1-diversity = 2
    2-diversity = 10
    3-diversity = 102
  #Auts = 46
  #Isos = 1148
  4283 calls to Minion
  Minion total time = 4.132937 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      12554.142523      task-clock (msec)         #    1.034 CPUs utilized          
            20,444      context-switches          #    0.002 M/sec                  
             3,713      cpu-migrations            #    0.296 K/sec                  
         2,150,111      page-faults               #    0.171 M/sec                  
    31,303,973,984      cycles                    #    2.494 GHz                    
    37,011,418,644      instructions              #    1.18  insn per cycle         
     7,967,886,510      branches                  #  634.682 M/sec                  
       131,378,052      branch-misses             #    1.65% of all branches        

      12.138193354 seconds time elapsed

