R0 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 108
    1-diversity = 2
    2-diversity = 10
    3-diversity = 96
  #Auts = 41
  #Isos = 9916
  24946 calls to Minion
  Minion total time = 40.409002 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     362928.217111      task-clock (msec)         #    1.017 CPUs utilized          
           132,829      context-switches          #    0.366 K/sec                  
            25,561      cpu-migrations            #    0.070 K/sec                  
        22,472,186      page-faults               #    0.062 M/sec                  
   928,808,150,371      cycles                    #    2.559 GHz                    
 1,423,894,304,660      instructions              #    1.53  insn per cycle         
   314,454,184,527      branches                  #  866.436 M/sec                  
     2,989,857,410      branch-misses             #    0.95% of all branches        

     356.802994598 seconds time elapsed

