R0 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 92
    1-diversity = 2
    2-diversity = 9
    3-diversity = 81
  #Auts = 35
  #Isos = 4084
  9983 calls to Minion
  Minion total time = 12.337475 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      73714.591348      task-clock (msec)         #    1.019 CPUs utilized          
            47,331      context-switches          #    0.642 K/sec                  
             8,674      cpu-migrations            #    0.118 K/sec                  
         6,752,228      page-faults               #    0.092 M/sec                  
   186,001,803,064      cycles                    #    2.523 GHz                    
   276,484,463,460      instructions              #    1.49  insn per cycle         
    60,970,789,318      branches                  #  827.120 M/sec                  
       644,559,801      branch-misses             #    1.06% of all branches        

      72.324260477 seconds time elapsed

