R0 density: 0.124800
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 75
    1-diversity = 2
    2-diversity = 9
    3-diversity = 64
  #Auts = 30
  #Isos = 19630
  28691 calls to Minion
  Minion total time = 62.578441999999995 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

    1211795.696320      task-clock (msec)         #    1.003 CPUs utilized          
           148,635      context-switches          #    0.123 K/sec                  
            28,098      cpu-migrations            #    0.023 K/sec                  
        37,606,634      page-faults               #    0.031 M/sec                  
 3,140,969,387,455      cycles                    #    2.592 GHz                    
 5,133,523,505,162      instructions              #    1.63  insn per cycle         
 1,141,969,640,728      branches                  #  942.378 M/sec                  
    10,362,392,790      branch-misses             #    0.91% of all branches        

    1207.926348435 seconds time elapsed

