R0 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 109
    1-diversity = 2
    2-diversity = 10
    3-diversity = 97
  #Auts = 46
  #Isos = 9914
  26097 calls to Minion
  Minion total time = 41.041094 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     358889.682000      task-clock (msec)         #    1.003 CPUs utilized          
           130,172      context-switches          #    0.363 K/sec                  
            26,582      cpu-migrations            #    0.074 K/sec                  
        24,333,299      page-faults               #    0.068 M/sec                  
   915,468,358,363      cycles                    #    2.551 GHz                    
 1,468,935,524,011      instructions              #    1.60  insn per cycle         
   325,896,796,291      branches                  #  908.070 M/sec                  
     3,018,528,469      branch-misses             #    0.93% of all branches        

     357.981061790 seconds time elapsed

