R0 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 116
    1-diversity = 2
    2-diversity = 10
    3-diversity = 104
  #Auts = 56
  #Isos = 9911
  37857 calls to Minion
  Minion total time = 63.096716 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     399333.730000      task-clock (msec)         #    1.010 CPUs utilized          
           189,542      context-switches          #    0.475 K/sec                  
            27,165      cpu-migrations            #    0.068 K/sec                  
        29,417,766      page-faults               #    0.074 M/sec                  
 1,004,276,702,867      cycles                    #    2.515 GHz                    
 1,516,003,577,036      instructions              #    1.51  insn per cycle         
   333,300,442,919      branches                  #  834.641 M/sec                  
     3,265,444,986      branch-misses             #    0.98% of all branches        

     395.548718935 seconds time elapsed

