R0 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 113
    1-diversity = 2
    2-diversity = 10
    3-diversity = 101
  #Auts = 45
  #Isos = 19634
  52376 calls to Minion
  Minion total time = 114.064402 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

    1330496.928461      task-clock (msec)         #    1.016 CPUs utilized          
           271,269      context-switches          #    0.204 K/sec                  
            44,145      cpu-migrations            #    0.033 K/sec                  
        53,355,294      page-faults               #    0.040 M/sec                  
 3,427,850,689,219      cycles                    #    2.576 GHz                    
 5,353,820,011,514      instructions              #    1.56  insn per cycle         
 1,186,747,858,287      branches                  #  891.958 M/sec                  
    10,882,611,312      branch-misses             #    0.92% of all branches        

    1309.143556308 seconds time elapsed

