R0 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 114
    1-diversity = 2
    2-diversity = 10
    3-diversity = 102
  #Auts = 51
  #Isos = 19634
  53842 calls to Minion
  Minion total time = 116.591618 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

    1337552.835878      task-clock (msec)         #    1.016 CPUs utilized          
           282,464      context-switches          #    0.211 K/sec                  
            46,483      cpu-migrations            #    0.035 K/sec                  
        53,202,497      page-faults               #    0.040 M/sec                  
 3,446,691,999,844      cycles                    #    2.577 GHz                    
 5,367,950,134,625      instructions              #    1.56  insn per cycle         
 1,190,670,189,187      branches                  #  890.186 M/sec                  
    10,911,234,502      branch-misses             #    0.92% of all branches        

    1316.516931250 seconds time elapsed

