R0 density: 0.125000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 57
    1-diversity = 2
    2-diversity = 8
    3-diversity = 47
  #Auts = 21
  #Isos = 1157
  1828 calls to Minion
  Minion total time = 1.8448900000000001 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       7907.018124      task-clock (msec)         #    1.012 CPUs utilized          
             8,740      context-switches          #    0.001 M/sec                  
             1,799      cpu-migrations            #    0.228 K/sec                  
         1,082,274      page-faults               #    0.137 M/sec                  
    19,709,863,253      cycles                    #    2.493 GHz                    
    28,325,691,748      instructions              #    1.44  insn per cycle         
     6,211,070,272      branches                  #  785.514 M/sec                  
        84,196,256      branch-misses             #    1.36% of all branches        

       7.816241905 seconds time elapsed

