R0 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 89
    1-diversity = 2
    2-diversity = 9
    3-diversity = 78
  #Auts = 33
  #Isos = 4083
  10039 calls to Minion
  Minion total time = 14.015412999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      74316.559494      task-clock (msec)         #    1.014 CPUs utilized          
            47,288      context-switches          #    0.636 K/sec                  
             6,128      cpu-migrations            #    0.082 K/sec                  
         6,777,168      page-faults               #    0.091 M/sec                  
   184,922,996,701      cycles                    #    2.488 GHz                    
   272,484,895,536      instructions              #    1.47  insn per cycle         
    59,966,917,800      branches                  #  806.912 M/sec                  
       647,078,803      branch-misses             #    1.08% of all branches        

      73.283973629 seconds time elapsed

