R0 density: 0.062222
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 29
    1-diversity = 2
    2-diversity = 6
    3-diversity = 21
  #Auts = 15
  #Isos = 4080
  4606 calls to Minion
  Minion total time = 6.807075 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      59885.900131      task-clock (msec)         #    1.014 CPUs utilized          
            21,884      context-switches          #    0.365 K/sec                  
             2,866      cpu-migrations            #    0.048 K/sec                  
         4,259,973      page-faults               #    0.071 M/sec                  
   151,900,703,195      cycles                    #    2.537 GHz                    
   256,207,863,705      instructions              #    1.69  insn per cycle         
    57,118,354,804      branches                  #  953.786 M/sec                  
       531,843,165      branch-misses             #    0.93% of all branches        

      59.077778909 seconds time elapsed

