R0 density: 0.400000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 114
    1-diversity = 2
    2-diversity = 10
    3-diversity = 102
  #Auts = 50
  #Isos = 2306
  18597 calls to Minion
  Minion total time = 14.99878 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      47010.364638      task-clock (msec)         #    0.958 CPUs utilized          
           101,917      context-switches          #    0.002 M/sec                  
            34,975      cpu-migrations            #    0.744 K/sec                  
         8,497,118      page-faults               #    0.181 M/sec                  
   119,943,393,707      cycles                    #    2.551 GHz                    
   140,611,499,057      instructions              #    1.17  insn per cycle         
    30,292,117,221      branches                  #  644.371 M/sec                  
       489,273,810      branch-misses             #    1.62% of all branches        

      49.087801414 seconds time elapsed

