R0 density: 0.031200
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 14
    1-diversity = 1
    2-diversity = 3
    3-diversity = 10
  #Auts = 12
  #Isos = 19611
  19944 calls to Minion
  Minion total time = 46.429953 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

    1186723.814003      task-clock (msec)         #    1.008 CPUs utilized          
           104,733      context-switches          #    0.088 K/sec                  
            17,341      cpu-migrations            #    0.015 K/sec                  
        39,258,494      page-faults               #    0.033 M/sec                  
 3,092,063,355,507      cycles                    #    2.606 GHz                    
 5,050,141,279,785      instructions              #    1.63  insn per cycle         
 1,122,352,113,055      branches                  #  945.757 M/sec                  
    10,151,210,790      branch-misses             #    0.90% of all branches        

    1177.690113937 seconds time elapsed

