R0 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 116
    1-diversity = 2
    2-diversity = 10
    3-diversity = 104
  #Auts = 56
  #Isos = 19631
  76455 calls to Minion
  Minion total time = 159.52432 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

    1413307.870145      task-clock (msec)         #    1.023 CPUs utilized          
           408,647      context-switches          #    0.289 K/sec                  
            52,698      cpu-migrations            #    0.037 K/sec                  
        63,818,666      page-faults               #    0.045 M/sec                  
 3,622,739,639,128      cycles                    #    2.563 GHz                    
 5,444,018,360,695      instructions              #    1.50  insn per cycle         
 1,201,548,973,206      branches                  #  850.168 M/sec                  
    11,449,995,182      branch-misses             #    0.95% of all branches        

    1381.799188007 seconds time elapsed

