R0 density: 0.124800
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 71
    1-diversity = 2
    2-diversity = 9
    3-diversity = 60
  #Auts = 28
  #Isos = 19636
  27966 calls to Minion
  Minion total time = 63.731357 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

    1227861.137227      task-clock (msec)         #    1.006 CPUs utilized          
           145,293      context-switches          #    0.118 K/sec                  
            27,287      cpu-migrations            #    0.022 K/sec                  
        45,450,213      page-faults               #    0.037 M/sec                  
 3,183,817,229,987      cycles                    #    2.593 GHz                    
 5,090,549,464,189      instructions              #    1.60  insn per cycle         
 1,130,485,631,003      branches                  #  920.695 M/sec                  
    10,327,880,618      branch-misses             #    0.91% of all branches        

    1219.977203014 seconds time elapsed

