R0 density: 0.125000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 66
    1-diversity = 2
    2-diversity = 9
    3-diversity = 55
  #Auts = 22
  #Isos = 9898
  13938 calls to Minion
  Minion total time = 25.899985 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     324449.630882      task-clock (msec)         #    1.007 CPUs utilized          
            68,125      context-switches          #    0.210 K/sec                  
             9,669      cpu-migrations            #    0.030 K/sec                  
        18,029,612      page-faults               #    0.056 M/sec                  
   831,417,104,992      cycles                    #    2.563 GHz                    
 1,355,561,512,938      instructions              #    1.63  insn per cycle         
   300,543,917,752      branches                  #  926.319 M/sec                  
     2,753,205,711      branch-misses             #    0.92% of all branches        

     322.342047796 seconds time elapsed

elapsed

