R0 density: 0.031250
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 13
    1-diversity = 1
    2-diversity = 3
    3-diversity = 9
  #Auts = 10
  #Isos = 9888
  10116 calls to Minion
  Minion total time = 16.942601 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     304814.608327      task-clock (msec)         #    1.006 CPUs utilized          
            50,283      context-switches          #    0.165 K/sec                  
             8,296      cpu-migrations            #    0.027 K/sec                  
        12,692,393      page-faults               #    0.042 M/sec                  
   787,754,367,499      cycles                    #    2.584 GHz                    
 1,326,355,724,594      instructions              #    1.68  insn per cycle         
   294,663,090,697      branches                  #  966.696 M/sec                  
     2,659,742,131      branch-misses             #    0.90% of all branches        

     302.859774536 seconds time elapsed

elapsed

