R0 density: 0.031250
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 17
    1-diversity = 2
    2-diversity = 4
    3-diversity = 11
  #Auts = 10
  #Isos = 9889
  10085 calls to Minion
  Minion total time = 18.018142 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     306793.270294      task-clock (msec)         #    1.008 CPUs utilized          
            50,629      context-switches          #    0.165 K/sec                  
             8,293      cpu-migrations            #    0.027 K/sec                  
        12,485,164      page-faults               #    0.041 M/sec                  
   792,798,990,105      cycles                    #    2.584 GHz                    
 1,324,189,573,824      instructions              #    1.67  insn per cycle         
   294,238,823,232      branches                  #  959.078 M/sec                  
     2,655,678,580      branch-misses             #    0.90% of all branches        

     304.426880086 seconds time elapsed

