R0 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 116
    1-diversity = 2
    2-diversity = 10
    3-diversity = 104
  #Auts = 56
  #Isos = 9905
  38302 calls to Minion
  Minion total time = 64.298146 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     401402.677935      task-clock (msec)         #    1.022 CPUs utilized          
           193,121      context-switches          #    0.481 K/sec                  
            27,060      cpu-migrations            #    0.067 K/sec                  
        27,201,610      page-faults               #    0.068 M/sec                  
 1,010,481,238,087      cycles                    #    2.517 GHz                    
 1,518,551,307,068      instructions              #    1.50  insn per cycle         
   334,418,507,836      branches                  #  833.125 M/sec                  
     3,280,697,133      branch-misses             #    0.98% of all branches        

     392.870110460 seconds time elapsed

