R0 density: 0.031200
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 13
    1-diversity = 1
    2-diversity = 3
    3-diversity = 9
  #Auts = 10
  #Isos = 19612
  20097 calls to Minion
  Minion total time = 49.582865999999996 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

    1227622.592281      task-clock (msec)         #    1.007 CPUs utilized          
           105,713      context-switches          #    0.086 K/sec                  
            19,542      cpu-migrations            #    0.016 K/sec                  
        51,373,336      page-faults               #    0.042 M/sec                  
 3,193,092,808,120      cycles                    #    2.601 GHz                    
 5,190,471,891,958      instructions              #    1.63  insn per cycle         
 1,156,038,509,973      branches                  #  941.689 M/sec                  
    10,152,014,272      branch-misses             #    0.88% of all branches        

    1219.471035622 seconds time elapsed

