R0 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 116
    1-diversity = 2
    2-diversity = 10
    3-diversity = 104
  #Auts = 56
  #Isos = 4078
  15793 calls to Minion
  Minion total time = 19.301826 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      85644.204148      task-clock (msec)         #    1.013 CPUs utilized          
            74,855      context-switches          #    0.874 K/sec                  
            14,299      cpu-migrations            #    0.167 K/sec                  
         9,502,945      page-faults               #    0.111 M/sec                  
   213,551,821,221      cycles                    #    2.493 GHz                    
   302,639,501,167      instructions              #    1.42  insn per cycle         
    66,140,031,741      branches                  #  772.265 M/sec                  
       769,257,732      branch-misses             #    1.16% of all branches        

      84.546379733 seconds time elapsed

