R0 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 116
    1-diversity = 2
    2-diversity = 10
    3-diversity = 104
  #Auts = 56
  #Isos = 9913
  38918 calls to Minion
  Minion total time = 63.440028 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     404153.444702      task-clock (msec)         #    1.043 CPUs utilized          
           185,875      context-switches          #    0.460 K/sec                  
            27,313      cpu-migrations            #    0.068 K/sec                  
        23,217,246      page-faults               #    0.057 M/sec                  
 1,020,604,075,977      cycles                    #    2.525 GHz                    
 1,493,278,225,125      instructions              #    1.46  insn per cycle         
   328,915,321,048      branches                  #  813.838 M/sec                  
     3,262,243,733      branch-misses             #    0.99% of all branches        

     387.598680037 seconds time elapsed

