R0 density: 0.031250
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 28
    1-diversity = 2
    2-diversity = 6
    3-diversity = 20
  #Auts = 15
  #Isos = 9896
  10210 calls to Minion
  Minion total time = 18.052176 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     313494.258118      task-clock (msec)         #    1.012 CPUs utilized          
            51,516      context-switches          #    0.164 K/sec                  
             8,346      cpu-migrations            #    0.027 K/sec                  
        11,989,458      page-faults               #    0.038 M/sec                  
   809,977,910,108      cycles                    #    2.584 GHz                    
 1,354,217,929,354      instructions              #    1.67  insn per cycle         
   301,884,357,535      branches                  #  962.966 M/sec                  
     2,663,594,977      branch-misses             #    0.88% of all branches        

     309.624208011 seconds time elapsed

