R0 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 89
    1-diversity = 2
    2-diversity = 9
    3-diversity = 78
  #Auts = 32
  #Isos = 4076
  9533 calls to Minion
  Minion total time = 13.478992 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      73990.663115      task-clock (msec)         #    1.007 CPUs utilized          
            46,075      context-switches          #    0.623 K/sec                  
             5,768      cpu-migrations            #    0.078 K/sec                  
         6,637,177      page-faults               #    0.090 M/sec                  
   184,229,510,441      cycles                    #    2.490 GHz                    
   273,634,175,059      instructions              #    1.49  insn per cycle         
    60,257,169,252      branches                  #  814.389 M/sec                  
       636,930,210      branch-misses             #    1.06% of all branches        

      73.478361761 seconds time elapsed

