R0 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 114
    1-diversity = 2
    2-diversity = 10
    3-diversity = 102
  #Auts = 50
  #Isos = 1145
  4221 calls to Minion
  Minion total time = 3.899477 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      12270.871388      task-clock (msec)         #    1.011 CPUs utilized          
            20,317      context-switches          #    0.002 M/sec                  
             4,546      cpu-migrations            #    0.370 K/sec                  
         2,144,917      page-faults               #    0.175 M/sec                  
    30,642,132,598      cycles                    #    2.497 GHz                    
    36,408,251,233      instructions              #    1.19  insn per cycle         
     7,843,711,137      branches                  #  639.214 M/sec                  
       130,109,935      branch-misses             #    1.66% of all branches        

      12.142374067 seconds time elapsed

