R0 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 96
    1-diversity = 2
    2-diversity = 10
    3-diversity = 84
  #Auts = 41
  #Isos = 1152
  3153 calls to Minion
  Minion total time = 3.0163260000000003 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      10307.667339      task-clock (msec)         #    1.017 CPUs utilized          
            14,650      context-switches          #    0.001 M/sec                  
             2,803      cpu-migrations            #    0.272 K/sec                  
         1,686,466      page-faults               #    0.164 M/sec                  
    25,625,708,093      cycles                    #    2.486 GHz                    
    32,143,872,402      instructions              #    1.25  insn per cycle         
     6,968,074,511      branches                  #  676.009 M/sec                  
       110,768,295      branch-misses             #    1.59% of all branches        

      10.133293811 seconds time elapsed

