R0 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 110
    1-diversity = 2
    2-diversity = 10
    3-diversity = 98
  #Auts = 43
  #Isos = 19638
  50617 calls to Minion
  Minion total time = 109.616664 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

    1325917.619408      task-clock (msec)         #    1.031 CPUs utilized          
           261,289      context-switches          #    0.197 K/sec                  
            42,248      cpu-migrations            #    0.032 K/sec                  
        40,383,523      page-faults               #    0.030 M/sec                  
 3,420,182,161,698      cycles                    #    2.579 GHz                    
 5,269,762,130,995      instructions              #    1.54  insn per cycle         
 1,168,091,505,950      branches                  #  880.968 M/sec                  
    10,815,234,228      branch-misses             #    0.93% of all branches        

    1286.603812104 seconds time elapsed

