R0 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 105
    1-diversity = 2
    2-diversity = 10
    3-diversity = 93
  #Auts = 42
  #Isos = 4078
  11322 calls to Minion
  Minion total time = 15.421254000000001 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      77370.373850      task-clock (msec)         #    1.013 CPUs utilized          
            54,460      context-switches          #    0.704 K/sec                  
             6,879      cpu-migrations            #    0.089 K/sec                  
         7,482,230      page-faults               #    0.097 M/sec                  
   192,544,924,921      cycles                    #    2.489 GHz                    
   278,401,262,137      instructions              #    1.45  insn per cycle         
    61,159,587,051      branches                  #  790.478 M/sec                  
       671,986,639      branch-misses             #    1.10% of all branches        

      76.367873892 seconds time elapsed

