R0 density: 0.062500
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 57
    1-diversity = 2
    2-diversity = 9
    3-diversity = 46
  #Auts = 22
  #Isos = 9907
  11617 calls to Minion
  Minion total time = 19.085418 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     315527.128576      task-clock (msec)         #    1.001 CPUs utilized          
            58,515      context-switches          #    0.185 K/sec                  
            13,241      cpu-migrations            #    0.042 K/sec                  
        17,581,744      page-faults               #    0.056 M/sec                  
   814,403,370,546      cycles                    #    2.581 GHz                    
 1,345,219,183,879      instructions              #    1.65  insn per cycle         
   298,384,733,529      branches                  #  945.671 M/sec                  
     2,700,136,664      branch-misses             #    0.90% of all branches        

     315.359472841 seconds time elapsed

