R0 density: 0.031111
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 1
    2-diversity = 3
    3-diversity = 8
  #Auts = 10
  #Isos = 4072
  4166 calls to Minion
  Minion total time = 5.724531 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      58148.078936      task-clock (msec)         #    1.008 CPUs utilized          
            19,860      context-switches          #    0.342 K/sec                  
             3,809      cpu-migrations            #    0.066 K/sec                  
         4,104,399      page-faults               #    0.071 M/sec                  
   148,272,267,976      cycles                    #    2.550 GHz                    
   248,996,620,182      instructions              #    1.68  insn per cycle         
    55,313,222,227      branches                  #  951.248 M/sec                  
       528,417,834      branch-misses             #    0.96% of all branches        

      57.703398710 seconds time elapsed

