R0 density: 0.062400
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 62
    1-diversity = 2
    2-diversity = 9
    3-diversity = 51
  #Auts = 28
  #Isos = 19637
  23065 calls to Minion
  Minion total time = 49.660523 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

    1197395.337904      task-clock (msec)         #    1.004 CPUs utilized          
           120,148      context-switches          #    0.100 K/sec                  
            22,222      cpu-migrations            #    0.019 K/sec                  
        36,730,224      page-faults               #    0.031 M/sec                  
 3,112,393,936,202      cycles                    #    2.599 GHz                    
 5,116,175,538,642      instructions              #    1.64  insn per cycle         
 1,138,949,596,972      branches                  #  951.189 M/sec                  
    10,227,022,744      branch-misses             #    0.90% of all branches        

    1192.253206991 seconds time elapsed

elapsed

