R0 density: 0.030000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 15
    1-diversity = 2
    2-diversity = 4
    3-diversity = 9
  #Auts = 9
  #Isos = 1148
  1181 calls to Minion
  Minion total time = 1.3768580000000001 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       6413.564291      task-clock (msec)         #    1.030 CPUs utilized          
             5,524      context-switches          #    0.861 K/sec                  
               963      cpu-migrations            #    0.150 K/sec                  
           741,845      page-faults               #    0.116 M/sec                  
    15,903,771,164      cycles                    #    2.480 GHz                    
    25,280,298,600      instructions              #    1.59  insn per cycle         
     5,552,136,621      branches                  #  865.687 M/sec                  
        70,344,228      branch-misses             #    1.27% of all branches        

       6.228181372 seconds time elapsed

