R0 density: 0.062500
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 51
    1-diversity = 2
    2-diversity = 8
    3-diversity = 41
  #Auts = 15
  #Isos = 9906
  11120 calls to Minion
  Minion total time = 18.280998 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     309146.579588      task-clock (msec)         #    1.000 CPUs utilized          
            56,692      context-switches          #    0.183 K/sec                  
            13,218      cpu-migrations            #    0.043 K/sec                  
        14,651,642      page-faults               #    0.047 M/sec                  
   797,863,891,008      cycles                    #    2.581 GHz                    
 1,340,401,416,481      instructions              #    1.68  insn per cycle         
   297,466,709,676      branches                  #  962.219 M/sec                  
     2,689,617,345      branch-misses             #    0.90% of all branches        

     309.023229676 seconds time elapsed

