R0 density: 0.124444
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 66
    1-diversity = 2
    2-diversity = 9
    3-diversity = 55
  #Auts = 27
  #Isos = 4089
  5882 calls to Minion
  Minion total time = 7.845364 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      63711.093896      task-clock (msec)         #    1.004 CPUs utilized          
            28,204      context-switches          #    0.443 K/sec                  
             5,419      cpu-migrations            #    0.085 K/sec                  
         4,969,167      page-faults               #    0.078 M/sec                  
   161,840,079,044      cycles                    #    2.540 GHz                    
   261,193,877,160      instructions              #    1.61  insn per cycle         
    58,102,352,707      branches                  #  911.966 M/sec                  
       562,264,568      branch-misses             #    0.97% of all branches        

      63.478554385 seconds time elapsed

