R0 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 76
    1-diversity = 2
    2-diversity = 9
    3-diversity = 65
  #Auts = 30
  #Isos = 1153
  2617 calls to Minion
  Minion total time = 2.5305660000000003 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9184.514337      task-clock (msec)         #    1.020 CPUs utilized          
            12,307      context-switches          #    0.001 M/sec                  
             2,268      cpu-migrations            #    0.247 K/sec                  
         1,396,362      page-faults               #    0.152 M/sec                  
    22,694,547,377      cycles                    #    2.471 GHz                    
    29,932,571,281      instructions              #    1.32  insn per cycle         
     6,521,862,670      branches                  #  710.093 M/sec                  
        99,268,991      branch-misses             #    1.52% of all branches        

       9.002245891 seconds time elapsed

