R0 density: 0.031250
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 31
    1-diversity = 2
    2-diversity = 7
    3-diversity = 22
  #Auts = 15
  #Isos = 9900
  10322 calls to Minion
  Minion total time = 16.961497 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     306150.584137      task-clock (msec)         #    1.002 CPUs utilized          
            51,917      context-switches          #    0.170 K/sec                  
            11,340      cpu-migrations            #    0.037 K/sec                  
        12,475,301      page-faults               #    0.041 M/sec                  
   790,541,911,786      cycles                    #    2.582 GHz                    
 1,371,647,420,001      instructions              #    1.74  insn per cycle         
   305,863,276,932      branches                  #  999.062 M/sec                  
     2,669,806,874      branch-misses             #    0.87% of all branches        

     305.604354413 seconds time elapsed

