R0 density: 0.062222
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 30
    1-diversity = 2
    2-diversity = 6
    3-diversity = 22
  #Auts = 14
  #Isos = 4078
  4530 calls to Minion
  Minion total time = 6.1442939999999995 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      59352.768651      task-clock (msec)         #    1.006 CPUs utilized          
            23,146      context-switches          #    0.390 K/sec                  
             4,061      cpu-migrations            #    0.068 K/sec                  
         4,222,802      page-faults               #    0.071 M/sec                  
   150,966,328,000      cycles                    #    2.544 GHz                    
   251,014,756,758      instructions              #    1.66  insn per cycle         
    55,735,949,497      branches                  #  939.062 M/sec                  
       531,210,607      branch-misses             #    0.95% of all branches        

      58.977068600 seconds time elapsed

