R0 density: 0.030000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 1
    2-diversity = 3
    3-diversity = 7
  #Auts = 10
  #Isos = 1150
  1198 calls to Minion
  Minion total time = 1.329058 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       6596.165051      task-clock (msec)         #    1.023 CPUs utilized          
             5,658      context-switches          #    0.858 K/sec                  
             1,150      cpu-migrations            #    0.174 K/sec                  
           774,888      page-faults               #    0.117 M/sec                  
    16,440,924,213      cycles                    #    2.492 GHz                    
    25,567,392,044      instructions              #    1.56  insn per cycle         
     5,615,122,246      branches                  #  851.271 M/sec                  
        71,595,599      branch-misses             #    1.28% of all branches        

       6.448232282 seconds time elapsed

