R0 density: 0.124800
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 81
    1-diversity = 2
    2-diversity = 9
    3-diversity = 70
  #Auts = 32
  #Isos = 19626
  29588 calls to Minion
  Minion total time = 67.05768499999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

    1227955.655573      task-clock (msec)         #    1.011 CPUs utilized          
           154,478      context-switches          #    0.126 K/sec                  
            29,184      cpu-migrations            #    0.024 K/sec                  
        39,861,066      page-faults               #    0.032 M/sec                  
 3,182,471,026,186      cycles                    #    2.592 GHz                    
 5,093,494,729,639      instructions              #    1.60  insn per cycle         
 1,131,079,045,222      branches                  #  921.107 M/sec                  
    10,368,411,694      branch-misses             #    0.92% of all branches        

    1214.597858728 seconds time elapsed

