R0 density: 0.062500
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 35
    1-diversity = 2
    2-diversity = 7
    3-diversity = 26
  #Auts = 21
  #Isos = 1161
  1443 calls to Minion
  Minion total time = 1.519917 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       7070.551345      task-clock (msec)         #    1.017 CPUs utilized          
             6,908      context-switches          #    0.977 K/sec                  
             1,401      cpu-migrations            #    0.198 K/sec                  
           867,800      page-faults               #    0.123 M/sec                  
    17,631,432,662      cycles                    #    2.494 GHz                    
    26,674,903,247      instructions              #    1.51  insn per cycle         
     5,876,625,352      branches                  #  831.141 M/sec                  
        75,672,161      branch-misses             #    1.29% of all branches        

       6.952932324 seconds time elapsed

