R0 density: 0.124444
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 62
    1-diversity = 2
    2-diversity = 9
    3-diversity = 51
  #Auts = 21
  #Isos = 4084
  6232 calls to Minion
  Minion total time = 8.520902 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      64329.854312      task-clock (msec)         #    1.003 CPUs utilized          
            30,274      context-switches          #    0.471 K/sec                  
             5,707      cpu-migrations            #    0.089 K/sec                  
         5,082,207      page-faults               #    0.079 M/sec                  
   163,244,700,760      cycles                    #    2.538 GHz                    
   258,245,346,336      instructions              #    1.58  insn per cycle         
    57,084,883,622      branches                  #  887.378 M/sec                  
       568,831,926      branch-misses             #    1.00% of all branches        

      64.113785872 seconds time elapsed

