R0 density: 0.031250
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 25
    1-diversity = 2
    2-diversity = 6
    3-diversity = 17
  #Auts = 12
  #Isos = 9896
  10267 calls to Minion
  Minion total time = 18.039493999999998 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     315529.673771      task-clock (msec)         #    1.002 CPUs utilized          
            51,825      context-switches          #    0.164 K/sec                  
            11,710      cpu-migrations            #    0.037 K/sec                  
        16,520,313      page-faults               #    0.052 M/sec                  
   814,997,863,414      cycles                    #    2.583 GHz                    
 1,348,490,109,226      instructions              #    1.65  insn per cycle         
   299,521,428,148      branches                  #  949.265 M/sec                  
     2,671,377,918      branch-misses             #    0.89% of all branches        

     314.971153027 seconds time elapsed

