R0 density: 0.031111
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 14
    1-diversity = 2
    2-diversity = 3
    3-diversity = 9
  #Auts = 11
  #Isos = 4070
  4106 calls to Minion
  Minion total time = 6.140292 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      59037.943753      task-clock (msec)         #    1.006 CPUs utilized          
            20,244      context-switches          #    0.343 K/sec                  
             3,501      cpu-migrations            #    0.059 K/sec                  
         3,982,711      page-faults               #    0.067 M/sec                  
   150,065,930,512      cycles                    #    2.542 GHz                    
   253,135,488,532      instructions              #    1.69  insn per cycle         
    56,328,477,488      branches                  #  954.106 M/sec                  
       518,359,499      branch-misses             #    0.92% of all branches        

      58.690793286 seconds time elapsed

