R0 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 116
    1-diversity = 2
    2-diversity = 10
    3-diversity = 104
  #Auts = 56
  #Isos = 9912
  36433 calls to Minion
  Minion total time = 61.134682999999995 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     393972.999717      task-clock (msec)         #    1.027 CPUs utilized          
           189,544      context-switches          #    0.481 K/sec                  
            24,869      cpu-migrations            #    0.063 K/sec                  
        23,522,945      page-faults               #    0.060 M/sec                  
   992,696,494,389      cycles                    #    2.520 GHz                    
 1,516,636,211,626      instructions              #    1.53  insn per cycle         
   334,742,865,236      branches                  #  849.659 M/sec                  
     3,239,525,012      branch-misses             #    0.97% of all branches        

     383.571629082 seconds time elapsed

