R0 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 113
    1-diversity = 2
    2-diversity = 10
    3-diversity = 101
  #Auts = 50
  #Isos = 19645
  50800 calls to Minion
  Minion total time = 108.12694099999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

    1312707.581172      task-clock (msec)         #    1.018 CPUs utilized          
           266,856      context-switches          #    0.203 K/sec                  
            42,192      cpu-migrations            #    0.032 K/sec                  
        51,125,571      page-faults               #    0.039 M/sec                  
 3,382,023,396,680      cycles                    #    2.576 GHz                    
 5,284,380,143,920      instructions              #    1.56  insn per cycle         
 1,170,945,835,022      branches                  #  892.008 M/sec                  
    10,856,648,223      branch-misses             #    0.93% of all branches        

    1289.036596825 seconds time elapsed

