R0 density: 0.124444
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 62
    1-diversity = 2
    2-diversity = 8
    3-diversity = 52
  #Auts = 29
  #Isos = 4072
  5969 calls to Minion
  Minion total time = 8.613907 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      64905.932447      task-clock (msec)         #    1.007 CPUs utilized          
            28,578      context-switches          #    0.440 K/sec                  
             4,116      cpu-migrations            #    0.063 K/sec                  
         5,208,056      page-faults               #    0.080 M/sec                  
   164,035,907,035      cycles                    #    2.527 GHz                    
   259,078,829,574      instructions              #    1.58  insn per cycle         
    57,299,812,119      branches                  #  882.813 M/sec                  
       562,899,888      branch-misses             #    0.98% of all branches        

      64.454269716 seconds time elapsed

