R0 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 116
    1-diversity = 2
    2-diversity = 10
    3-diversity = 104
  #Auts = 56
  #Isos = 9912
  36573 calls to Minion
  Minion total time = 59.886348 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     391041.496806      task-clock (msec)         #    1.010 CPUs utilized          
           181,539      context-switches          #    0.464 K/sec                  
            25,775      cpu-migrations            #    0.066 K/sec                  
        28,778,983      page-faults               #    0.074 M/sec                  
   982,109,080,193      cycles                    #    2.512 GHz                    
 1,492,498,465,279      instructions              #    1.52  insn per cycle         
   328,295,691,311      branches                  #  839.542 M/sec                  
     3,246,876,819      branch-misses             #    0.99% of all branches        

     387.157061874 seconds time elapsed

