R0 density: 0.124444
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 62
    1-diversity = 2
    2-diversity = 8
    3-diversity = 52
  #Auts = 29
  #Isos = 4072
  6005 calls to Minion
  Minion total time = 8.836862 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      64927.619813      task-clock (msec)         #    1.012 CPUs utilized          
            28,776      context-switches          #    0.443 K/sec                  
             3,939      cpu-migrations            #    0.061 K/sec                  
         5,195,996      page-faults               #    0.080 M/sec                  
   163,548,107,410      cycles                    #    2.519 GHz                    
   261,951,763,779      instructions              #    1.60  insn per cycle         
    58,080,964,801      branches                  #  894.549 M/sec                  
       564,439,030      branch-misses             #    0.97% of all branches        

      64.149918970 seconds time elapsed

