R0 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 106
    1-diversity = 2
    2-diversity = 10
    3-diversity = 94
  #Auts = 40
  #Isos = 4082
  10778 calls to Minion
  Minion total time = 15.013701000000001 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      76298.950053      task-clock (msec)         #    1.009 CPUs utilized          
            51,767      context-switches          #    0.678 K/sec                  
             6,193      cpu-migrations            #    0.081 K/sec                  
         7,276,786      page-faults               #    0.095 M/sec                  
   189,509,462,813      cycles                    #    2.484 GHz                    
   277,046,386,271      instructions              #    1.46  insn per cycle         
    60,890,944,429      branches                  #  798.057 M/sec                  
       662,432,995      branch-misses             #    1.09% of all branches        

      75.585498896 seconds time elapsed

