R0 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 114
    1-diversity = 2
    2-diversity = 10
    3-diversity = 102
  #Auts = 46
  #Isos = 19639
  52495 calls to Minion
  Minion total time = 110.24347900000001 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

    1320985.624576      task-clock (msec)         #    1.016 CPUs utilized          
           276,755      context-switches          #    0.210 K/sec                  
            44,335      cpu-migrations            #    0.034 K/sec                  
        52,856,562      page-faults               #    0.040 M/sec                  
 3,403,031,836,796      cycles                    #    2.576 GHz                    
 5,280,938,401,569      instructions              #    1.55  insn per cycle         
 1,168,872,559,554      branches                  #  884.849 M/sec                  
    10,889,513,268      branch-misses             #    0.93% of all branches        

    1300.414304543 seconds time elapsed

