R0 density: 0.062222
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 26
    1-diversity = 2
    2-diversity = 5
    3-diversity = 19
  #Auts = 16
  #Isos = 4074
  4422 calls to Minion
  Minion total time = 6.784898 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      60031.348178      task-clock (msec)         #    1.012 CPUs utilized          
            22,497      context-switches          #    0.375 K/sec                  
             3,099      cpu-migrations            #    0.052 K/sec                  
         4,144,162      page-faults               #    0.069 M/sec                  
   152,097,587,130      cycles                    #    2.534 GHz                    
   248,657,794,786      instructions              #    1.63  insn per cycle         
    55,176,958,944      branches                  #  919.136 M/sec                  
       527,924,170      branch-misses             #    0.96% of all branches        

      59.294739592 seconds time elapsed

