R0 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 105
    1-diversity = 2
    2-diversity = 10
    3-diversity = 93
  #Auts = 39
  #Isos = 9902
  25024 calls to Minion
  Minion total time = 42.668206 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     360155.545797      task-clock (msec)         #    1.033 CPUs utilized          
           125,267      context-switches          #    0.348 K/sec                  
            17,160      cpu-migrations            #    0.048 K/sec                  
        19,957,005      page-faults               #    0.055 M/sec                  
   914,518,959,967      cycles                    #    2.539 GHz                    
 1,414,895,893,384      instructions              #    1.55  insn per cycle         
   312,617,162,801      branches                  #  868.006 M/sec                  
     2,978,461,752      branch-misses             #    0.95% of all branches        

     348.738680952 seconds time elapsed

