R0 density: 0.030000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 8
    1-diversity = 1
    2-diversity = 2
    3-diversity = 5
  #Auts = 8
  #Isos = 1149
  1170 calls to Minion
  Minion total time = 1.2778610000000001 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       6435.734258      task-clock (msec)         #    1.004 CPUs utilized          
             5,741      context-switches          #    0.892 K/sec                  
             1,482      cpu-migrations            #    0.230 K/sec                  
           739,436      page-faults               #    0.115 M/sec                  
    16,226,948,941      cycles                    #    2.521 GHz                    
    25,976,480,898      instructions              #    1.60  insn per cycle         
     5,709,385,354      branches                  #  887.138 M/sec                  
        70,318,667      branch-misses             #    1.23% of all branches        

       6.412229561 seconds time elapsed

