R0 density: 0.124444
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 66
    1-diversity = 2
    2-diversity = 9
    3-diversity = 55
  #Auts = 24
  #Isos = 4075
  5920 calls to Minion
  Minion total time = 8.11454 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      64068.371809      task-clock (msec)         #    1.037 CPUs utilized          
            28,152      context-switches          #    0.439 K/sec                  
             3,997      cpu-migrations            #    0.062 K/sec                  
         3,775,199      page-faults               #    0.059 M/sec                  
   162,137,362,233      cycles                    #    2.531 GHz                    
   254,487,578,304      instructions              #    1.57  insn per cycle         
    56,471,478,999      branches                  #  881.425 M/sec                  
       556,805,247      branch-misses             #    0.99% of all branches        

      61.778824321 seconds time elapsed

