R0 density: 0.031200
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 24
    1-diversity = 2
    2-diversity = 5
    3-diversity = 17
  #Auts = 11
  #Isos = 19615
  20062 calls to Minion
  Minion total time = 48.211278 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

    1205037.558464      task-clock (msec)         #    1.008 CPUs utilized          
           103,775      context-switches          #    0.086 K/sec                  
            18,998      cpu-migrations            #    0.016 K/sec                  
        34,978,852      page-faults               #    0.029 M/sec                  
 3,136,487,711,055      cycles                    #    2.603 GHz                    
 5,173,098,770,357      instructions              #    1.65  insn per cycle         
 1,154,121,174,613      branches                  #  957.747 M/sec                  
    10,132,900,725      branch-misses             #    0.88% of all branches        

    1195.535025006 seconds time elapsed

