R0 density: 0.030000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 3
    3-diversity = 7
  #Auts = 8
  #Isos = 1148
  1167 calls to Minion
  Minion total time = 1.286104 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       6531.491863      task-clock (msec)         #    1.019 CPUs utilized          
             5,583      context-switches          #    0.855 K/sec                  
             1,120      cpu-migrations            #    0.171 K/sec                  
           735,612      page-faults               #    0.113 M/sec                  
    16,231,248,687      cycles                    #    2.485 GHz                    
    25,091,726,271      instructions              #    1.55  insn per cycle         
     5,517,224,275      branches                  #  844.711 M/sec                  
        70,507,865      branch-misses             #    1.28% of all branches        

       6.409363282 seconds time elapsed

