R0 density: 0.062500
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 18
    1-diversity = 2
    2-diversity = 4
    3-diversity = 12
  #Auts = 10
  #Isos = 1146
  1219 calls to Minion
  Minion total time = 1.4005049999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       6670.365820      task-clock (msec)         #    1.017 CPUs utilized          
             5,774      context-switches          #    0.866 K/sec                  
             1,217      cpu-migrations            #    0.182 K/sec                  
           763,305      page-faults               #    0.114 M/sec                  
    16,669,001,575      cycles                    #    2.499 GHz                    
    26,288,820,940      instructions              #    1.58  insn per cycle         
     5,780,483,932      branches                  #  866.592 M/sec                  
        71,519,808      branch-misses             #    1.24% of all branches        

       6.560803911 seconds time elapsed

