R0 density: 0.062222
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 14
    1-diversity = 1
    2-diversity = 3
    3-diversity = 10
  #Auts = 11
  #Isos = 4070
  4413 calls to Minion
  Minion total time = 6.658314 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      59814.756665      task-clock (msec)         #    1.013 CPUs utilized          
            21,480      context-switches          #    0.359 K/sec                  
             3,142      cpu-migrations            #    0.053 K/sec                  
         4,195,327      page-faults               #    0.070 M/sec                  
   151,657,906,455      cycles                    #    2.535 GHz                    
   249,565,846,242      instructions              #    1.65  insn per cycle         
    55,360,296,128      branches                  #  925.529 M/sec                  
       526,651,454      branch-misses             #    0.95% of all branches        

      59.051653512 seconds time elapsed

