R0 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 112
    1-diversity = 2
    2-diversity = 10
    3-diversity = 100
  #Auts = 53
  #Isos = 1134
  4175 calls to Minion
  Minion total time = 3.857798 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      12139.237095      task-clock (msec)         #    1.027 CPUs utilized          
            20,341      context-switches          #    0.002 M/sec                  
             4,081      cpu-migrations            #    0.336 K/sec                  
         2,106,801      page-faults               #    0.174 M/sec                  
    30,442,700,934      cycles                    #    2.508 GHz                    
    36,360,313,696      instructions              #    1.19  insn per cycle         
     7,860,353,810      branches                  #  647.516 M/sec                  
       129,040,996      branch-misses             #    1.64% of all branches        

      11.821546958 seconds time elapsed

