R0 density: 0.124444
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 61
    1-diversity = 2
    2-diversity = 9
    3-diversity = 50
  #Auts = 31
  #Isos = 4077
  6146 calls to Minion
  Minion total time = 8.432153 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      64104.542327      task-clock (msec)         #    1.003 CPUs utilized          
            29,597      context-switches          #    0.462 K/sec                  
             5,666      cpu-migrations            #    0.088 K/sec                  
         5,060,059      page-faults               #    0.079 M/sec                  
   162,603,058,240      cycles                    #    2.537 GHz                    
   259,793,607,642      instructions              #    1.60  insn per cycle         
    57,449,958,352      branches                  #  896.192 M/sec                  
       567,580,518      branch-misses             #    0.99% of all branches        

      63.907583412 seconds time elapsed

