R0 density: 0.124444
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 56
    1-diversity = 2
    2-diversity = 8
    3-diversity = 46
  #Auts = 25
  #Isos = 4078
  6101 calls to Minion
  Minion total time = 8.609774 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      64595.091645      task-clock (msec)         #    1.008 CPUs utilized          
            29,203      context-switches          #    0.452 K/sec                  
             4,426      cpu-migrations            #    0.069 K/sec                  
         5,112,964      page-faults               #    0.079 M/sec                  
   163,258,986,893      cycles                    #    2.527 GHz                    
   262,186,621,389      instructions              #    1.61  insn per cycle         
    58,136,080,519      branches                  #  900.008 M/sec                  
       563,597,055      branch-misses             #    0.97% of all branches        

      64.051467502 seconds time elapsed

