R0 density: 0.125000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 76
    1-diversity = 2
    2-diversity = 9
    3-diversity = 65
  #Auts = 30
  #Isos = 9914
  15195 calls to Minion
  Minion total time = 27.894833 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     330424.647057      task-clock (msec)         #    1.007 CPUs utilized          
            73,935      context-switches          #    0.224 K/sec                  
            10,683      cpu-migrations            #    0.032 K/sec                  
        19,152,189      page-faults               #    0.058 M/sec                  
   846,634,274,559      cycles                    #    2.562 GHz                    
 1,374,983,350,770      instructions              #    1.62  insn per cycle         
   304,788,072,971      branches                  #  922.413 M/sec                  
     2,785,219,480      branch-misses             #    0.91% of all branches        

     328.025655812 seconds time elapsed

elapsed

