R0 density: 0.100000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 31
    1-diversity = 2
    2-diversity = 6
    3-diversity = 23
  #Auts = 16
  #Isos = 1154
  1985 calls to Minion
  Minion total time = 1.89355 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       7833.117125      task-clock (msec)         #    0.951 CPUs utilized          
            11,068      context-switches          #    0.001 M/sec                  
             4,122      cpu-migrations            #    0.526 K/sec                  
         1,047,054      page-faults               #    0.134 M/sec                  
    20,061,786,400      cycles                    #    2.561 GHz                    
    28,900,855,356      instructions              #    1.44  insn per cycle         
     6,310,692,338      branches                  #  805.643 M/sec                  
        85,304,501      branch-misses             #    1.35% of all branches        

       8.235635515 seconds time elapsed

