R0 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 116
    1-diversity = 2
    2-diversity = 10
    3-diversity = 104
  #Auts = 56
  #Isos = 4081
  15967 calls to Minion
  Minion total time = 19.169451 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      86981.154922      task-clock (msec)         #    1.013 CPUs utilized          
            76,256      context-switches          #    0.877 K/sec                  
            15,014      cpu-migrations            #    0.173 K/sec                  
         9,562,521      page-faults               #    0.110 M/sec                  
   217,168,411,006      cycles                    #    2.497 GHz                    
   311,759,587,292      instructions              #    1.44  insn per cycle         
    68,437,745,013      branches                  #  786.811 M/sec                  
       774,201,090      branch-misses             #    1.13% of all branches        

      85.903815674 seconds time elapsed

