R0 density: 0.030000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 3
    3-diversity = 7
  #Auts = 9
  #Isos = 1146
  1167 calls to Minion
  Minion total time = 1.346107 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       6491.832391      task-clock (msec)         #    1.032 CPUs utilized          
             5,509      context-switches          #    0.849 K/sec                  
             1,104      cpu-migrations            #    0.170 K/sec                  
           745,666      page-faults               #    0.115 M/sec                  
    16,238,187,018      cycles                    #    2.501 GHz                    
    25,908,945,703      instructions              #    1.60  insn per cycle         
     5,699,859,847      branches                  #  878.005 M/sec                  
        70,525,153      branch-misses             #    1.24% of all branches        

       6.292172759 seconds time elapsed

