R0 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 116
    1-diversity = 2
    2-diversity = 10
    3-diversity = 104
  #Auts = 56
  #Isos = 4077
  15429 calls to Minion
  Minion total time = 18.833006 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      86610.811148      task-clock (msec)         #    1.012 CPUs utilized          
            74,113      context-switches          #    0.856 K/sec                  
            13,733      cpu-migrations            #    0.159 K/sec                  
         9,250,660      page-faults               #    0.107 M/sec                  
   215,824,017,959      cycles                    #    2.492 GHz                    
   314,008,848,588      instructions              #    1.45  insn per cycle         
    69,150,996,958      branches                  #  798.411 M/sec                  
       759,237,272      branch-misses             #    1.10% of all branches        

      85.604875992 seconds time elapsed

