R0 density: 0.062500
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 50
    1-diversity = 2
    2-diversity = 8
    3-diversity = 40
  #Auts = 24
  #Isos = 9910
  12041 calls to Minion
  Minion total time = 19.975602 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     316868.348693      task-clock (msec)         #    1.006 CPUs utilized          
            60,367      context-switches          #    0.191 K/sec                  
            13,833      cpu-migrations            #    0.044 K/sec                  
        15,909,108      page-faults               #    0.050 M/sec                  
   817,088,007,131      cycles                    #    2.579 GHz                    
 1,345,364,896,513      instructions              #    1.65  insn per cycle         
   298,550,051,566      branches                  #  942.190 M/sec                  
     2,710,940,661      branch-misses             #    0.91% of all branches        

     315.083936329 seconds time elapsed

