R0 density: 0.062500
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 27
    1-diversity = 2
    2-diversity = 7
    3-diversity = 18
  #Auts = 14
  #Isos = 1151
  1320 calls to Minion
  Minion total time = 1.40231 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       6720.376138      task-clock (msec)         #    1.028 CPUs utilized          
             6,187      context-switches          #    0.921 K/sec                  
             1,082      cpu-migrations            #    0.161 K/sec                  
           800,787      page-faults               #    0.119 M/sec                  
    16,718,846,677      cycles                    #    2.488 GHz                    
    25,669,317,314      instructions              #    1.54  insn per cycle         
     5,642,697,249      branches                  #  839.640 M/sec                  
        73,745,704      branch-misses             #    1.31% of all branches        

       6.536524318 seconds time elapsed

