R0 density: 0.125000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 56
    1-diversity = 2
    2-diversity = 8
    3-diversity = 46
  #Auts = 27
  #Isos = 9906
  13839 calls to Minion
  Minion total time = 22.135904 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     317057.934871      task-clock (msec)         #    1.004 CPUs utilized          
            72,350      context-switches          #    0.228 K/sec                  
            15,396      cpu-migrations            #    0.049 K/sec                  
        14,221,295      page-faults               #    0.045 M/sec                  
   815,540,092,207      cycles                    #    2.572 GHz                    
 1,371,317,607,247      instructions              #    1.68  insn per cycle         
   304,170,406,986      branches                  #  959.353 M/sec                  
     2,762,650,273      branch-misses             #    0.91% of all branches        

     315.893705874 seconds time elapsed

