R0 density: 0.124444
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 69
    1-diversity = 2
    2-diversity = 9
    3-diversity = 58
  #Auts = 27
  #Isos = 4086
  6357 calls to Minion
  Minion total time = 8.300934999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      63674.439020      task-clock (msec)         #    1.003 CPUs utilized          
            30,423      context-switches          #    0.478 K/sec                  
             5,683      cpu-migrations            #    0.089 K/sec                  
         5,131,152      page-faults               #    0.081 M/sec                  
   161,308,214,784      cycles                    #    2.533 GHz                    
   258,733,565,396      instructions              #    1.60  insn per cycle         
    57,295,840,633      branches                  #  899.825 M/sec                  
       570,727,897      branch-misses             #    1.00% of all branches        

      63.463120065 seconds time elapsed

