R0 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 105
    1-diversity = 2
    2-diversity = 10
    3-diversity = 93
  #Auts = 41
  #Isos = 4085
  10476 calls to Minion
  Minion total time = 13.021155 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      74301.396494      task-clock (msec)         #    1.002 CPUs utilized          
            49,553      context-switches          #    0.667 K/sec                  
             9,224      cpu-migrations            #    0.124 K/sec                  
         6,997,527      page-faults               #    0.094 M/sec                  
   186,904,781,175      cycles                    #    2.515 GHz                    
   286,504,951,008      instructions              #    1.53  insn per cycle         
    63,416,173,053      branches                  #  853.499 M/sec                  
       657,551,327      branch-misses             #    1.04% of all branches        

      74.156427323 seconds time elapsed

