R0 density: 0.030000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 9
    1-diversity = 1
    2-diversity = 2
    3-diversity = 6
  #Auts = 8
  #Isos = 1147
  1170 calls to Minion
  Minion total time = 1.2370709999999998 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       6429.696510      task-clock (msec)         #    1.029 CPUs utilized          
             5,535      context-switches          #    0.861 K/sec                  
             1,109      cpu-migrations            #    0.172 K/sec                  
           750,657      page-faults               #    0.117 M/sec                  
    16,055,872,422      cycles                    #    2.497 GHz                    
    25,516,095,567      instructions              #    1.59  insn per cycle         
     5,630,603,234      branches                  #  875.718 M/sec                  
        70,620,264      branch-misses             #    1.25% of all branches        

       6.248207024 seconds time elapsed

