R0 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 110
    1-diversity = 2
    2-diversity = 10
    3-diversity = 98
  #Auts = 44
  #Isos = 9920
  26993 calls to Minion
  Minion total time = 41.363374 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     361794.310236      task-clock (msec)         #    1.014 CPUs utilized          
           139,418      context-switches          #    0.385 K/sec                  
            27,100      cpu-migrations            #    0.075 K/sec                  
        22,338,772      page-faults               #    0.062 M/sec                  
   923,762,156,707      cycles                    #    2.553 GHz                    
 1,432,888,093,752      instructions              #    1.55  insn per cycle         
   316,261,802,608      branches                  #  874.148 M/sec                  
     3,033,407,723      branch-misses             #    0.96% of all branches        

     356.968873826 seconds time elapsed

