R0 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 116
    1-diversity = 2
    2-diversity = 10
    3-diversity = 104
  #Auts = 56
  #Isos = 9910
  38502 calls to Minion
  Minion total time = 58.24256 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     396860.593856      task-clock (msec)         #    1.017 CPUs utilized          
           190,388      context-switches          #    0.480 K/sec                  
            36,343      cpu-migrations            #    0.092 K/sec                  
        26,079,109      page-faults               #    0.066 M/sec                  
 1,008,484,539,864      cycles                    #    2.541 GHz                    
 1,541,826,817,503      instructions              #    1.53  insn per cycle         
   340,797,530,635      branches                  #  858.734 M/sec                  
     3,291,526,214      branch-misses             #    0.97% of all branches        

     390.281665611 seconds time elapsed

