R0 density: 0.125000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 90
    1-diversity = 2
    2-diversity = 10
    3-diversity = 78
  #Auts = 35
  #Isos = 9920
  16229 calls to Minion
  Minion total time = 26.181465 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     332419.946559      task-clock (msec)         #    1.007 CPUs utilized          
            84,516      context-switches          #    0.254 K/sec                  
            17,699      cpu-migrations            #    0.053 K/sec                  
        18,101,868      page-faults               #    0.054 M/sec                  
   855,338,167,993      cycles                    #    2.573 GHz                    
 1,409,977,984,775      instructions              #    1.65  insn per cycle         
   313,435,756,167      branches                  #  942.891 M/sec                  
     2,796,067,154      branch-misses             #    0.89% of all branches        

     330.213490453 seconds time elapsed

