R0 density: 0.062222
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 27
    1-diversity = 2
    2-diversity = 6
    3-diversity = 19
  #Auts = 14
  #Isos = 4074
  4445 calls to Minion
  Minion total time = 6.335297000000001 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      60564.730211      task-clock (msec)         #    1.005 CPUs utilized          
            21,698      context-switches          #    0.358 K/sec                  
             4,288      cpu-migrations            #    0.071 K/sec                  
         4,227,992      page-faults               #    0.070 M/sec                  
   154,268,540,795      cycles                    #    2.547 GHz                    
   257,570,476,941      instructions              #    1.67  insn per cycle         
    57,506,735,992      branches                  #  949.509 M/sec                  
       531,479,261      branch-misses             #    0.92% of all branches        

      60.291892908 seconds time elapsed

