R0 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 84
    1-diversity = 2
    2-diversity = 10
    3-diversity = 72
  #Auts = 28
  #Isos = 1150
  2766 calls to Minion
  Minion total time = 2.7411149999999997 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9700.326812      task-clock (msec)         #    1.018 CPUs utilized          
            14,261      context-switches          #    0.001 M/sec                  
             2,287      cpu-migrations            #    0.236 K/sec                  
         1,459,252      page-faults               #    0.150 M/sec                  
    24,046,434,297      cycles                    #    2.479 GHz                    
    30,910,374,409      instructions              #    1.29  insn per cycle         
     6,730,253,091      branches                  #  693.817 M/sec                  
       101,751,111      branch-misses             #    1.51% of all branches        

       9.525278896 seconds time elapsed

