R0 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 116
    1-diversity = 2
    2-diversity = 10
    3-diversity = 104
  #Auts = 56
  #Isos = 19633
  76140 calls to Minion
  Minion total time = 169.942864 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

    1439603.392121      task-clock (msec)         #    1.007 CPUs utilized          
           406,222      context-switches          #    0.282 K/sec                  
            56,955      cpu-migrations            #    0.040 K/sec                  
        79,900,424      page-faults               #    0.056 M/sec                  
 3,680,433,294,591      cycles                    #    2.557 GHz                    
 5,590,988,018,040      instructions              #    1.52  insn per cycle         
 1,233,781,653,733      branches                  #  857.029 M/sec                  
    11,486,050,279      branch-misses             #    0.93% of all branches        

    1429.757663802 seconds time elapsed

