R0 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 107
    1-diversity = 2
    2-diversity = 10
    3-diversity = 95
  #Auts = 44
  #Isos = 9890
  24942 calls to Minion
  Minion total time = 41.921235 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     354153.268260      task-clock (msec)         #    1.007 CPUs utilized          
           130,866      context-switches          #    0.370 K/sec                  
            19,000      cpu-migrations            #    0.054 K/sec                  
        23,571,119      page-faults               #    0.067 M/sec                  
   897,885,618,779      cycles                    #    2.535 GHz                    
 1,423,307,509,430      instructions              #    1.59  insn per cycle         
   314,102,675,166      branches                  #  886.912 M/sec                  
     2,985,327,647      branch-misses             #    0.95% of all branches        

     351.655237170 seconds time elapsed

