R0 density: 0.031250
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 13
    1-diversity = 1
    2-diversity = 3
    3-diversity = 9
  #Auts = 10
  #Isos = 9894
  10094 calls to Minion
  Minion total time = 18.915846 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     315816.998442      task-clock (msec)         #    1.006 CPUs utilized          
            49,939      context-switches          #    0.158 K/sec                  
             8,163      cpu-migrations            #    0.026 K/sec                  
        16,895,607      page-faults               #    0.053 M/sec                  
   814,620,301,818      cycles                    #    2.579 GHz                    
 1,358,461,888,513      instructions              #    1.67  insn per cycle         
   301,985,281,532      branches                  #  956.203 M/sec                  
     2,662,787,548      branch-misses             #    0.88% of all branches        

     313.929381384 seconds time elapsed

elapsed

