R0 density: 0.031200
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 30
    1-diversity = 2
    2-diversity = 6
    3-diversity = 22
  #Auts = 17
  #Isos = 19613
  20421 calls to Minion
  Minion total time = 47.171185 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

    1179017.917601      task-clock (msec)         #    1.006 CPUs utilized          
           112,087      context-switches          #    0.095 K/sec                  
            19,073      cpu-migrations            #    0.016 K/sec                  
        31,221,198      page-faults               #    0.026 M/sec                  
 3,065,460,194,873      cycles                    #    2.600 GHz                    
 5,134,514,156,692      instructions              #    1.67  insn per cycle         
 1,144,443,555,267      branches                  #  970.675 M/sec                  
    10,150,683,482      branch-misses             #    0.89% of all branches        

    1171.550400037 seconds time elapsed

