R0 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 116
    1-diversity = 2
    2-diversity = 10
    3-diversity = 104
  #Auts = 56
  #Isos = 9903
  39789 calls to Minion
  Minion total time = 61.75743 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     403281.704177      task-clock (msec)         #    1.019 CPUs utilized          
           192,777      context-switches          #    0.478 K/sec                  
            35,520      cpu-migrations            #    0.088 K/sec                  
        29,569,742      page-faults               #    0.073 M/sec                  
 1,022,088,452,166      cycles                    #    2.534 GHz                    
 1,520,121,166,369      instructions              #    1.49  insn per cycle         
   334,324,007,377      branches                  #  829.009 M/sec                  
     3,317,401,860      branch-misses             #    0.99% of all branches        

     395.572324112 seconds time elapsed

