R0 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 113
    1-diversity = 2
    2-diversity = 10
    3-diversity = 101
  #Auts = 45
  #Isos = 1140
  4103 calls to Minion
  Minion total time = 4.053017 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      12271.018179      task-clock (msec)         #    1.040 CPUs utilized          
            19,022      context-switches          #    0.002 M/sec                  
             2,935      cpu-migrations            #    0.239 K/sec                  
         2,096,188      page-faults               #    0.171 M/sec                  
    30,089,033,700      cycles                    #    2.452 GHz                    
    36,067,209,689      instructions              #    1.20  insn per cycle         
     7,775,545,114      branches                  #  633.651 M/sec                  
       129,161,314      branch-misses             #    1.66% of all branches        

      11.800534466 seconds time elapsed

