R0 density: 0.125000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 37
    1-diversity = 2
    2-diversity = 7
    3-diversity = 28
  #Auts = 17
  #Isos = 1156
  1583 calls to Minion
  Minion total time = 1.73733 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       7509.414784      task-clock (msec)         #    1.023 CPUs utilized          
             7,527      context-switches          #    0.001 M/sec                  
             1,448      cpu-migrations            #    0.193 K/sec                  
           949,389      page-faults               #    0.126 M/sec                  
    18,803,911,430      cycles                    #    2.504 GHz                    
    27,582,178,213      instructions              #    1.47  insn per cycle         
     6,040,769,772      branches                  #  804.426 M/sec                  
        78,826,582      branch-misses             #    1.30% of all branches        

       7.340397156 seconds time elapsed

