R0 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 116
    1-diversity = 2
    2-diversity = 10
    3-diversity = 104
  #Auts = 56
  #Isos = 9898
  39512 calls to Minion
  Minion total time = 61.045854000000006 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     401823.481690      task-clock (msec)         #    1.008 CPUs utilized          
           206,777      context-switches          #    0.515 K/sec                  
            36,832      cpu-migrations            #    0.092 K/sec                  
        30,030,940      page-faults               #    0.075 M/sec                  
 1,017,549,345,151      cycles                    #    2.532 GHz                    
 1,578,280,777,594      instructions              #    1.55  insn per cycle         
   348,650,115,686      branches                  #  867.670 M/sec                  
     3,313,141,432      branch-misses             #    0.95% of all branches        

     398.738223900 seconds time elapsed

