R0 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 107
    1-diversity = 2
    2-diversity = 10
    3-diversity = 95
  #Auts = 39
  #Isos = 9897
  23423 calls to Minion
  Minion total time = 35.963057 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     350947.821169      task-clock (msec)         #    1.012 CPUs utilized          
           117,582      context-switches          #    0.335 K/sec                  
            23,541      cpu-migrations            #    0.067 K/sec                  
        20,902,328      page-faults               #    0.060 M/sec                  
   897,569,002,038      cycles                    #    2.558 GHz                    
 1,408,438,167,459      instructions              #    1.57  insn per cycle         
   311,394,379,317      branches                  #  887.295 M/sec                  
     2,957,007,542      branch-misses             #    0.95% of all branches        

     346.644172572 seconds time elapsed

