R0 density: 0.062500
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 16
    1-diversity = 1
    2-diversity = 3
    3-diversity = 12
  #Auts = 14
  #Isos = 9893
  10496 calls to Minion
  Minion total time = 20.025179 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     308346.372877      task-clock (msec)         #    1.008 CPUs utilized          
            52,438      context-switches          #    0.170 K/sec                  
             7,712      cpu-migrations            #    0.025 K/sec                  
        16,807,568      page-faults               #    0.055 M/sec                  
   794,741,588,094      cycles                    #    2.577 GHz                    
 1,334,543,018,940      instructions              #    1.68  insn per cycle         
   296,236,844,117      branches                  #  960.728 M/sec                  
     2,675,165,809      branch-misses             #    0.90% of all branches        

     306.000473982 seconds time elapsed

