R0 density: 0.031111
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 14
    1-diversity = 1
    2-diversity = 3
    3-diversity = 10
  #Auts = 12
  #Isos = 4075
  4269 calls to Minion
  Minion total time = 5.842057 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      57798.208855      task-clock (msec)         #    1.008 CPUs utilized          
            23,054      context-switches          #    0.399 K/sec                  
             3,597      cpu-migrations            #    0.062 K/sec                  
         4,099,577      page-faults               #    0.071 M/sec                  
   146,700,479,899      cycles                    #    2.538 GHz                    
   245,898,889,213      instructions              #    1.68  insn per cycle         
    54,534,223,005      branches                  #  943.528 M/sec                  
       521,901,743      branch-misses             #    0.96% of all branches        

      57.341904070 seconds time elapsed

