R0 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 116
    1-diversity = 2
    2-diversity = 10
    3-diversity = 104
  #Auts = 56
  #Isos = 9905
  38376 calls to Minion
  Minion total time = 59.106911 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     397802.040233      task-clock (msec)         #    1.016 CPUs utilized          
           186,954      context-switches          #    0.470 K/sec                  
            34,262      cpu-migrations            #    0.086 K/sec                  
        28,172,024      page-faults               #    0.071 M/sec                  
 1,008,769,234,117      cycles                    #    2.536 GHz                    
 1,522,130,632,550      instructions              #    1.51  insn per cycle         
   335,226,454,224      branches                  #  842.697 M/sec                  
     3,293,204,039      branch-misses             #    0.98% of all branches        

     391.603897419 seconds time elapsed

