R0 density: 0.031250
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 17
    1-diversity = 2
    2-diversity = 4
    3-diversity = 11
  #Auts = 11
  #Isos = 9891
  10022 calls to Minion
  Minion total time = 17.309064 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     311204.558768      task-clock (msec)         #    1.005 CPUs utilized          
            50,266      context-switches          #    0.162 K/sec                  
            10,793      cpu-migrations            #    0.035 K/sec                  
        15,803,558      page-faults               #    0.051 M/sec                  
   804,142,702,937      cycles                    #    2.584 GHz                    
 1,342,890,066,109      instructions              #    1.67  insn per cycle         
   298,349,394,825      branches                  #  958.692 M/sec                  
     2,667,088,865      branch-misses             #    0.89% of all branches        

     309.733067164 seconds time elapsed

