R0 density: 0.125000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 33
    1-diversity = 2
    2-diversity = 6
    3-diversity = 25
  #Auts = 15
  #Isos = 1157
  1533 calls to Minion
  Minion total time = 1.5874 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       7294.268377      task-clock (msec)         #    1.020 CPUs utilized          
             7,265      context-switches          #    0.996 K/sec                  
             1,403      cpu-migrations            #    0.192 K/sec                  
           950,797      page-faults               #    0.130 M/sec                  
    18,142,779,276      cycles                    #    2.487 GHz                    
    27,355,373,245      instructions              #    1.51  insn per cycle         
     6,034,675,709      branches                  #  827.317 M/sec                  
        78,870,042      branch-misses             #    1.31% of all branches        

       7.148390698 seconds time elapsed

