R0 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 116
    1-diversity = 2
    2-diversity = 10
    3-diversity = 104
  #Auts = 56
  #Isos = 9913
  38524 calls to Minion
  Minion total time = 58.204822 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     390969.408492      task-clock (msec)         #    1.016 CPUs utilized          
           200,028      context-switches          #    0.512 K/sec                  
            35,246      cpu-migrations            #    0.090 K/sec                  
        25,701,172      page-faults               #    0.066 M/sec                  
   991,228,853,333      cycles                    #    2.535 GHz                    
 1,494,807,493,574      instructions              #    1.51  insn per cycle         
   328,877,004,467      branches                  #  841.183 M/sec                  
     3,289,514,984      branch-misses             #    1.00% of all branches        

     384.900726577 seconds time elapsed

