R0 density: 0.125000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 35
    1-diversity = 2
    2-diversity = 6
    3-diversity = 27
  #Auts = 17
  #Isos = 1157
  1595 calls to Minion
  Minion total time = 1.741363 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       7474.577521      task-clock (msec)         #    1.033 CPUs utilized          
             7,389      context-switches          #    0.989 K/sec                  
             1,316      cpu-migrations            #    0.176 K/sec                  
           949,258      page-faults               #    0.127 M/sec                  
    18,577,304,959      cycles                    #    2.485 GHz                    
    27,300,064,726      instructions              #    1.47  insn per cycle         
     5,976,318,943      branches                  #  799.553 M/sec                  
        79,561,450      branch-misses             #    1.33% of all branches        

       7.234663832 seconds time elapsed

