R0 density: 0.124444
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 55
    1-diversity = 2
    2-diversity = 8
    3-diversity = 45
  #Auts = 21
  #Isos = 4078
  5848 calls to Minion
  Minion total time = 7.731012 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      63097.757424      task-clock (msec)         #    1.003 CPUs utilized          
            27,941      context-switches          #    0.443 K/sec                  
             5,456      cpu-migrations            #    0.086 K/sec                  
         5,087,852      page-faults               #    0.081 M/sec                  
   160,296,407,410      cycles                    #    2.540 GHz                    
   257,339,524,119      instructions              #    1.61  insn per cycle         
    56,964,116,317      branches                  #  902.791 M/sec                  
       561,592,358      branch-misses             #    0.99% of all branches        

      62.916906886 seconds time elapsed

