R0 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 110
    1-diversity = 2
    2-diversity = 10
    3-diversity = 98
  #Auts = 47
  #Isos = 9911
  23101 calls to Minion
  Minion total time = 37.072336 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     353469.486433      task-clock (msec)         #    1.010 CPUs utilized          
           116,167      context-switches          #    0.329 K/sec                  
            23,497      cpu-migrations            #    0.066 K/sec                  
        22,797,742      page-faults               #    0.064 M/sec                  
   904,630,890,443      cycles                    #    2.559 GHz                    
 1,425,287,563,860      instructions              #    1.58  insn per cycle         
   315,097,328,566      branches                  #  891.441 M/sec                  
     2,955,712,247      branch-misses             #    0.94% of all branches        

     349.886139386 seconds time elapsed

