R0 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 113
    1-diversity = 2
    2-diversity = 10
    3-diversity = 101
  #Auts = 48
  #Isos = 1139
  4407 calls to Minion
  Minion total time = 4.229099 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      12767.711632      task-clock (msec)         #    1.032 CPUs utilized          
            21,065      context-switches          #    0.002 M/sec                  
             3,931      cpu-migrations            #    0.308 K/sec                  
         2,212,841      page-faults               #    0.173 M/sec                  
    31,570,334,230      cycles                    #    2.473 GHz                    
    37,902,563,907      instructions              #    1.20  insn per cycle         
     8,174,947,494      branches                  #  640.283 M/sec                  
       134,152,875      branch-misses             #    1.64% of all branches        

      12.377600939 seconds time elapsed

