R0 density: 0.031250
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 11
    1-diversity = 1
    2-diversity = 3
    3-diversity = 7
  #Auts = 10
  #Isos = 9892
  10068 calls to Minion
  Minion total time = 16.723267 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     311224.400042      task-clock (msec)         #    1.002 CPUs utilized          
            50,514      context-switches          #    0.162 K/sec                  
            11,283      cpu-migrations            #    0.036 K/sec                  
        15,201,236      page-faults               #    0.049 M/sec                  
   804,784,896,075      cycles                    #    2.586 GHz                    
 1,338,413,889,037      instructions              #    1.66  insn per cycle         
   297,186,214,859      branches                  #  954.894 M/sec                  
     2,674,967,242      branch-misses             #    0.90% of all branches        

     310.614171410 seconds time elapsed

