R0 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 112
    1-diversity = 2
    2-diversity = 10
    3-diversity = 100
  #Auts = 48
  #Isos = 1134
  4406 calls to Minion
  Minion total time = 4.274218 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      12763.451599      task-clock (msec)         #    1.022 CPUs utilized          
            21,775      context-switches          #    0.002 M/sec                  
             4,157      cpu-migrations            #    0.326 K/sec                  
         2,195,551      page-faults               #    0.172 M/sec                  
    31,661,821,685      cycles                    #    2.481 GHz                    
    37,898,170,218      instructions              #    1.20  insn per cycle         
     8,170,288,818      branches                  #  640.132 M/sec                  
       133,944,269      branch-misses             #    1.64% of all branches        

      12.488184826 seconds time elapsed

