R0 density: 0.031250
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 14
    1-diversity = 2
    2-diversity = 3
    3-diversity = 9
  #Auts = 11
  #Isos = 9891
  10033 calls to Minion
  Minion total time = 17.342708 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     314205.407984      task-clock (msec)         #    1.003 CPUs utilized          
            50,361      context-switches          #    0.160 K/sec                  
            11,281      cpu-migrations            #    0.036 K/sec                  
        16,256,890      page-faults               #    0.052 M/sec                  
   811,563,845,349      cycles                    #    2.583 GHz                    
 1,367,661,987,456      instructions              #    1.69  insn per cycle         
   304,969,020,558      branches                  #  970.604 M/sec                  
     2,663,847,390      branch-misses             #    0.87% of all branches        

     313.385659139 seconds time elapsed

