R0 density: 0.031111
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 9
    1-diversity = 1
    2-diversity = 2
    3-diversity = 6
  #Auts = 8
  #Isos = 4067
  4108 calls to Minion
  Minion total time = 5.830737 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      59273.008278      task-clock (msec)         #    1.007 CPUs utilized          
            19,687      context-switches          #    0.332 K/sec                  
             3,675      cpu-migrations            #    0.062 K/sec                  
         4,312,094      page-faults               #    0.073 M/sec                  
   150,972,275,340      cycles                    #    2.547 GHz                    
   249,094,144,094      instructions              #    1.65  insn per cycle         
    55,225,257,473      branches                  #  931.710 M/sec                  
       525,758,153      branch-misses             #    0.95% of all branches        

      58.883550581 seconds time elapsed

