R0 density: 0.062222
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 29
    1-diversity = 2
    2-diversity = 6
    3-diversity = 21
  #Auts = 13
  #Isos = 4072
  4450 calls to Minion
  Minion total time = 6.310331 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      59469.003365      task-clock (msec)         #    1.009 CPUs utilized          
            22,132      context-switches          #    0.372 K/sec                  
             3,919      cpu-migrations            #    0.066 K/sec                  
         4,186,939      page-faults               #    0.070 M/sec                  
   151,278,154,153      cycles                    #    2.544 GHz                    
   250,553,885,521      instructions              #    1.66  insn per cycle         
    55,564,002,564      branches                  #  934.336 M/sec                  
       530,469,026      branch-misses             #    0.95% of all branches        

      58.963321153 seconds time elapsed

