R0 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 116
    1-diversity = 2
    2-diversity = 10
    3-diversity = 104
  #Auts = 56
  #Isos = 4081
  16376 calls to Minion
  Minion total time = 19.844557000000002 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      86594.489096      task-clock (msec)         #    1.014 CPUs utilized          
            78,423      context-switches          #    0.906 K/sec                  
            13,985      cpu-migrations            #    0.161 K/sec                  
         9,722,092      page-faults               #    0.112 M/sec                  
   215,545,380,446      cycles                    #    2.489 GHz                    
   303,572,811,142      instructions              #    1.41  insn per cycle         
    66,334,494,383      branches                  #  766.036 M/sec                  
       780,428,349      branch-misses             #    1.18% of all branches        

      85.374523984 seconds time elapsed

