R0 density: 0.124444
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 64
    1-diversity = 2
    2-diversity = 9
    3-diversity = 53
  #Auts = 22
  #Isos = 4082
  5891 calls to Minion
  Minion total time = 7.959782000000001 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      63576.826114      task-clock (msec)         #    1.002 CPUs utilized          
            28,310      context-switches          #    0.445 K/sec                  
             5,572      cpu-migrations            #    0.088 K/sec                  
         4,985,633      page-faults               #    0.078 M/sec                  
   161,558,392,357      cycles                    #    2.541 GHz                    
   259,270,157,722      instructions              #    1.60  insn per cycle         
    57,437,916,237      branches                  #  903.441 M/sec                  
       563,032,827      branch-misses             #    0.98% of all branches        

      63.418876305 seconds time elapsed

