R0 density: 0.125000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 51
    1-diversity = 2
    2-diversity = 7
    3-diversity = 42
  #Auts = 20
  #Isos = 9899
  13608 calls to Minion
  Minion total time = 22.640615999999998 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     324477.557373      task-clock (msec)         #    1.002 CPUs utilized          
            67,147      context-switches          #    0.207 K/sec                  
            15,220      cpu-migrations            #    0.047 K/sec                  
        18,853,416      page-faults               #    0.058 M/sec                  
   835,678,283,900      cycles                    #    2.575 GHz                    
 1,385,035,854,315      instructions              #    1.66  insn per cycle         
   308,169,809,627      branches                  #  949.742 M/sec                  
     2,749,430,009      branch-misses             #    0.89% of all branches        

     323.950883915 seconds time elapsed

