R0 density: 0.062500
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 30
    1-diversity = 2
    2-diversity = 6
    3-diversity = 22
  #Auts = 19
  #Isos = 1158
  1385 calls to Minion
  Minion total time = 1.475617 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       6922.688057      task-clock (msec)         #    1.025 CPUs utilized          
             6,538      context-switches          #    0.944 K/sec                  
             1,191      cpu-migrations            #    0.172 K/sec                  
           852,878      page-faults               #    0.123 M/sec                  
    17,196,506,472      cycles                    #    2.484 GHz                    
    25,812,544,338      instructions              #    1.50  insn per cycle         
     5,665,649,208      branches                  #  818.418 M/sec                  
        74,963,997      branch-misses             #    1.32% of all branches        

       6.751407993 seconds time elapsed

