R0 density: 0.031111
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 20
    1-diversity = 2
    2-diversity = 5
    3-diversity = 13
  #Auts = 11
  #Isos = 4070
  4210 calls to Minion
  Minion total time = 5.787932 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      57905.793531      task-clock (msec)         #    1.008 CPUs utilized          
            19,946      context-switches          #    0.344 K/sec                  
             3,875      cpu-migrations            #    0.067 K/sec                  
         4,073,325      page-faults               #    0.070 M/sec                  
   147,531,597,080      cycles                    #    2.548 GHz                    
   248,154,415,502      instructions              #    1.68  insn per cycle         
    55,131,259,202      branches                  #  952.085 M/sec                  
       523,479,543      branch-misses             #    0.95% of all branches        

      57.452875702 seconds time elapsed

