R0 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 116
    1-diversity = 2
    2-diversity = 10
    3-diversity = 104
  #Auts = 56
  #Isos = 9911
  38456 calls to Minion
  Minion total time = 62.67688 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     397295.414692      task-clock (msec)         #    1.013 CPUs utilized          
           190,478      context-switches          #    0.479 K/sec                  
            26,991      cpu-migrations            #    0.068 K/sec                  
        29,542,147      page-faults               #    0.074 M/sec                  
   998,823,684,282      cycles                    #    2.514 GHz                    
 1,503,731,412,951      instructions              #    1.51  insn per cycle         
   330,548,716,688      branches                  #  831.997 M/sec                  
     3,280,454,322      branch-misses             #    0.99% of all branches        

     392.026855727 seconds time elapsed


