R0 density: 0.062222
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 47
    1-diversity = 2
    2-diversity = 8
    3-diversity = 37
  #Auts = 24
  #Isos = 4081
  4805 calls to Minion
  Minion total time = 7.553847 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      61686.101943      task-clock (msec)         #    1.013 CPUs utilized          
            23,184      context-switches          #    0.376 K/sec                  
             3,402      cpu-migrations            #    0.055 K/sec                  
         4,484,611      page-faults               #    0.073 M/sec                  
   156,187,846,855      cycles                    #    2.532 GHz                    
   254,510,066,165      instructions              #    1.63  insn per cycle         
    56,570,606,871      branches                  #  917.072 M/sec                  
       539,027,416      branch-misses             #    0.95% of all branches        

      60.902792498 seconds time elapsed

