R0 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 111
    1-diversity = 2
    2-diversity = 10
    3-diversity = 99
  #Auts = 45
  #Isos = 9917
  26164 calls to Minion
  Minion total time = 42.949056 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     357635.673481      task-clock (msec)         #    1.021 CPUs utilized          
           131,870      context-switches          #    0.369 K/sec                  
            20,394      cpu-migrations            #    0.057 K/sec                  
        21,609,672      page-faults               #    0.060 M/sec                  
   907,897,943,386      cycles                    #    2.539 GHz                    
 1,424,737,098,808      instructions              #    1.57  insn per cycle         
   314,558,503,899      branches                  #  879.550 M/sec                  
     3,007,780,078      branch-misses             #    0.96% of all branches        

     350.216986791 seconds time elapsed

