R0 density: 0.062222
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 43
    1-diversity = 2
    2-diversity = 7
    3-diversity = 34
  #Auts = 22
  #Isos = 4086
  4919 calls to Minion
  Minion total time = 6.777046 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      60323.833050      task-clock (msec)         #    1.005 CPUs utilized          
            23,613      context-switches          #    0.391 K/sec                  
             4,474      cpu-migrations            #    0.074 K/sec                  
         4,508,615      page-faults               #    0.075 M/sec                  
   153,267,014,025      cycles                    #    2.541 GHz                    
   250,276,822,451      instructions              #    1.63  insn per cycle         
    55,454,232,492      branches                  #  919.276 M/sec                  
       541,421,452      branch-misses             #    0.98% of all branches        

      60.041525060 seconds time elapsed

