R0 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 108
    1-diversity = 2
    2-diversity = 10
    3-diversity = 96
  #Auts = 41
  #Isos = 4086
  10961 calls to Minion
  Minion total time = 13.547867 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      74475.650711      task-clock (msec)         #    1.005 CPUs utilized          
            52,248      context-switches          #    0.702 K/sec                  
             9,749      cpu-migrations            #    0.131 K/sec                  
         7,318,907      page-faults               #    0.098 M/sec                  
   187,097,681,976      cycles                    #    2.512 GHz                    
   277,729,653,716      instructions              #    1.48  insn per cycle         
    61,047,951,093      branches                  #  819.703 M/sec                  
       667,183,727      branch-misses             #    1.09% of all branches        

      74.096863069 seconds time elapsed

