R0 density: 0.031111
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 20
    1-diversity = 2
    2-diversity = 5
    3-diversity = 13
  #Auts = 12
  #Isos = 4072
  4218 calls to Minion
  Minion total time = 5.890297 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      57882.391890      task-clock (msec)         #    1.008 CPUs utilized          
            19,984      context-switches          #    0.345 K/sec                  
             3,749      cpu-migrations            #    0.065 K/sec                  
         4,035,857      page-faults               #    0.070 M/sec                  
   147,439,643,123      cycles                    #    2.547 GHz                    
   247,931,285,740      instructions              #    1.68  insn per cycle         
    55,026,168,017      branches                  #  950.655 M/sec                  
       522,804,142      branch-misses             #    0.95% of all branches        

      57.398719288 seconds time elapsed

