R0 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 83
    1-diversity = 2
    2-diversity = 9
    3-diversity = 72
  #Auts = 33
  #Isos = 1156
  2918 calls to Minion
  Minion total time = 2.8915319999999998 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9881.201723      task-clock (msec)         #    1.019 CPUs utilized          
            15,089      context-switches          #    0.002 M/sec                  
             2,495      cpu-migrations            #    0.252 K/sec                  
         1,559,989      page-faults               #    0.158 M/sec                  
    24,439,073,502      cycles                    #    2.473 GHz                    
    31,705,881,657      instructions              #    1.30  insn per cycle         
     6,876,427,479      branches                  #  695.910 M/sec                  
       105,259,028      branch-misses             #    1.53% of all branches        

       9.700555690 seconds time elapsed

