R0 density: 0.124444
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 68
    1-diversity = 2
    2-diversity = 9
    3-diversity = 57
  #Auts = 25
  #Isos = 4081
  6268 calls to Minion
  Minion total time = 8.428441 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      64529.461079      task-clock (msec)         #    1.003 CPUs utilized          
            29,983      context-switches          #    0.465 K/sec                  
             5,761      cpu-migrations            #    0.089 K/sec                  
         5,196,475      page-faults               #    0.081 M/sec                  
   163,884,012,936      cycles                    #    2.540 GHz                    
   262,160,935,244      instructions              #    1.60  insn per cycle         
    58,154,085,893      branches                  #  901.202 M/sec                  
       571,306,983      branch-misses             #    0.98% of all branches        

      64.346405618 seconds time elapsed

