R0 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 116
    1-diversity = 2
    2-diversity = 10
    3-diversity = 104
  #Auts = 56
  #Isos = 9917
  37610 calls to Minion
  Minion total time = 58.479673000000005 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     391187.040637      task-clock (msec)         #    1.010 CPUs utilized          
           190,430      context-switches          #    0.487 K/sec                  
            34,510      cpu-migrations            #    0.088 K/sec                  
        28,743,319      page-faults               #    0.073 M/sec                  
   991,582,272,184      cycles                    #    2.535 GHz                    
 1,501,392,791,901      instructions              #    1.51  insn per cycle         
   330,132,777,253      branches                  #  843.926 M/sec                  
     3,277,389,085      branch-misses             #    0.99% of all branches        

     387.458516309 seconds time elapsed

