R0 density: 0.031111
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 22
    1-diversity = 2
    2-diversity = 5
    3-diversity = 15
  #Auts = 14
  #Isos = 4075
  4199 calls to Minion
  Minion total time = 5.8198300000000005 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      59725.096303      task-clock (msec)         #    1.009 CPUs utilized          
            19,932      context-switches          #    0.334 K/sec                  
             3,675      cpu-migrations            #    0.062 K/sec                  
         4,047,591      page-faults               #    0.068 M/sec                  
   152,156,482,778      cycles                    #    2.548 GHz                    
   261,688,344,431      instructions              #    1.72  insn per cycle         
    58,472,564,267      branches                  #  979.028 M/sec                  
       522,583,174      branch-misses             #    0.89% of all branches        

      59.210215769 seconds time elapsed

