R0 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 105
    1-diversity = 2
    2-diversity = 10
    3-diversity = 93
  #Auts = 40
  #Isos = 4074
  10384 calls to Minion
  Minion total time = 13.148033999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      74054.590623      task-clock (msec)         #    1.006 CPUs utilized          
            50,135      context-switches          #    0.677 K/sec                  
             9,241      cpu-migrations            #    0.125 K/sec                  
         7,102,777      page-faults               #    0.096 M/sec                  
   185,773,502,366      cycles                    #    2.509 GHz                    
   281,385,205,518      instructions              #    1.51  insn per cycle         
    62,018,411,610      branches                  #  837.469 M/sec                  
       656,084,558      branch-misses             #    1.06% of all branches        

      73.582329310 seconds time elapsed

