R0 density: 0.062222
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 37
    1-diversity = 2
    2-diversity = 7
    3-diversity = 28
  #Auts = 18
  #Isos = 4082
  4732 calls to Minion
  Minion total time = 7.102984 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      60511.200679      task-clock (msec)         #    1.013 CPUs utilized          
            22,853      context-switches          #    0.378 K/sec                  
             3,277      cpu-migrations            #    0.054 K/sec                  
         4,346,724      page-faults               #    0.072 M/sec                  
   153,398,797,019      cycles                    #    2.535 GHz                    
   251,483,391,566      instructions              #    1.64  insn per cycle         
    55,738,254,085      branches                  #  921.123 M/sec                  
       534,983,390      branch-misses             #    0.96% of all branches        

      59.758016193 seconds time elapsed

