R0 density: 0.400000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 110
    1-diversity = 2
    2-diversity = 10
    3-diversity = 98
  #Auts = 43
  #Isos = 1140
  10037 calls to Minion
  Minion total time = 7.818599 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      20488.067830      task-clock (msec)         #    0.929 CPUs utilized          
            55,475      context-switches          #    0.003 M/sec                  
            19,637      cpu-migrations            #    0.958 K/sec                  
         4,374,459      page-faults               #    0.214 M/sec                  
    52,275,928,681      cycles                    #    2.552 GHz                    
    52,936,650,980      instructions              #    1.01  insn per cycle         
    11,247,350,734      branches                  #  548.971 M/sec                  
       228,280,257      branch-misses             #    2.03% of all branches        

      22.043452811 seconds time elapsed

