R0 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 109
    1-diversity = 2
    2-diversity = 10
    3-diversity = 97
  #Auts = 46
  #Isos = 19621
  45707 calls to Minion
  Minion total time = 94.843227 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

    1300558.721084      task-clock (msec)         #    1.014 CPUs utilized          
           245,085      context-switches          #    0.188 K/sec                  
            37,698      cpu-migrations            #    0.029 K/sec                  
        50,233,989      page-faults               #    0.039 M/sec                  
 3,356,076,285,612      cycles                    #    2.580 GHz                    
 5,324,317,465,419      instructions              #    1.59  insn per cycle         
 1,180,897,795,932      branches                  #  907.993 M/sec                  
    10,757,559,494      branch-misses             #    0.91% of all branches        

    1283.095341436 seconds time elapsed


