R0 density: 0.125000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 33
    1-diversity = 2
    2-diversity = 6
    3-diversity = 25
  #Auts = 17
  #Isos = 1153
  1483 calls to Minion
  Minion total time = 1.609463 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       7249.614489      task-clock (msec)         #    1.031 CPUs utilized          
             6,993      context-switches          #    0.965 K/sec                  
             1,273      cpu-migrations            #    0.176 K/sec                  
           899,619      page-faults               #    0.124 M/sec                  
    17,974,946,875      cycles                    #    2.479 GHz                    
    26,467,593,378      instructions              #    1.47  insn per cycle         
     5,800,251,634      branches                  #  800.077 M/sec                  
        76,638,012      branch-misses             #    1.32% of all branches        

       7.030721887 seconds time elapsed

