R0 density: 0.062222
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 14
    1-diversity = 1
    2-diversity = 3
    3-diversity = 10
  #Auts = 12
  #Isos = 4073
  4326 calls to Minion
  Minion total time = 6.5292069999999995 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      60782.799269      task-clock (msec)         #    1.008 CPUs utilized          
            21,231      context-switches          #    0.349 K/sec                  
             4,236      cpu-migrations            #    0.070 K/sec                  
         4,305,231      page-faults               #    0.071 M/sec                  
   154,643,924,530      cycles                    #    2.544 GHz                    
   253,984,161,459      instructions              #    1.64  insn per cycle         
    56,291,297,007      branches                  #  926.106 M/sec                  
       530,430,745      branch-misses             #    0.94% of all branches        

      60.305075030 seconds time elapsed

