R0 density: 0.031111
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 21
    1-diversity = 2
    2-diversity = 5
    3-diversity = 14
  #Auts = 13
  #Isos = 4072
  4218 calls to Minion
  Minion total time = 6.1118369999999995 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      59355.483483      task-clock (msec)         #    1.008 CPUs utilized          
            20,113      context-switches          #    0.339 K/sec                  
             3,719      cpu-migrations            #    0.063 K/sec                  
         4,069,743      page-faults               #    0.069 M/sec                  
   151,269,784,014      cycles                    #    2.549 GHz                    
   256,960,659,876      instructions              #    1.70  insn per cycle         
    57,369,423,098      branches                  #  966.540 M/sec                  
       526,061,676      branch-misses             #    0.92% of all branches        

      58.891941217 seconds time elapsed

