R0 density: 0.062222
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 44
    1-diversity = 2
    2-diversity = 8
    3-diversity = 34
  #Auts = 24
  #Isos = 4084
  4742 calls to Minion
  Minion total time = 6.783746000000001 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      61392.385202      task-clock (msec)         #    1.007 CPUs utilized          
            24,318      context-switches          #    0.396 K/sec                  
             4,375      cpu-migrations            #    0.071 K/sec                  
         4,426,951      page-faults               #    0.072 M/sec                  
   156,161,032,901      cycles                    #    2.544 GHz                    
   256,535,941,191      instructions              #    1.64  insn per cycle         
    57,064,332,228      branches                  #  929.502 M/sec                  
       537,377,670      branch-misses             #    0.94% of all branches        

      60.980633913 seconds time elapsed

