R0 density: 0.125000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 39
    1-diversity = 2
    2-diversity = 7
    3-diversity = 30
  #Auts = 24
  #Isos = 1154
  1657 calls to Minion
  Minion total time = 1.742686 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       7467.490387      task-clock (msec)         #    1.016 CPUs utilized          
             7,871      context-switches          #    0.001 M/sec                  
             1,623      cpu-migrations            #    0.217 K/sec                  
           976,740      page-faults               #    0.131 M/sec                  
    18,513,250,642      cycles                    #    2.479 GHz                    
    27,308,429,916      instructions              #    1.48  insn per cycle         
     5,983,570,114      branches                  #  801.283 M/sec                  
        80,641,224      branch-misses             #    1.35% of all branches        

       7.346471842 seconds time elapsed

