R0 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 114
    1-diversity = 2
    2-diversity = 10
    3-diversity = 102
  #Auts = 46
  #Isos = 9905
  26389 calls to Minion
  Minion total time = 40.004049 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     365926.563091      task-clock (msec)         #    1.016 CPUs utilized          
           130,942      context-switches          #    0.358 K/sec                  
            26,234      cpu-migrations            #    0.072 K/sec                  
        22,245,771      page-faults               #    0.061 M/sec                  
   935,055,086,227      cycles                    #    2.555 GHz                    
 1,482,513,780,697      instructions              #    1.59  insn per cycle         
   328,645,269,998      branches                  #  898.118 M/sec                  
     3,025,139,144      branch-misses             #    0.92% of all branches        

     360.341113259 seconds time elapsed

