R0 density: 0.062500
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 52
    1-diversity = 2
    2-diversity = 8
    3-diversity = 42
  #Auts = 26
  #Isos = 9916
  11909 calls to Minion
  Minion total time = 19.979088 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     318455.565299      task-clock (msec)         #    1.001 CPUs utilized          
            59,850      context-switches          #    0.188 K/sec                  
            13,997      cpu-migrations            #    0.044 K/sec                  
        17,809,781      page-faults               #    0.056 M/sec                  
   821,373,047,566      cycles                    #    2.579 GHz                    
 1,370,511,621,584      instructions              #    1.67  insn per cycle         
   304,468,167,944      branches                  #  956.077 M/sec                  
     2,714,051,895      branch-misses             #    0.89% of all branches        

     318.130815131 seconds time elapsed

