R0 density: 0.030000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 14
    1-diversity = 2
    2-diversity = 4
    3-diversity = 8
  #Auts = 9
  #Isos = 1148
  1191 calls to Minion
  Minion total time = 1.38095 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       6637.349739      task-clock (msec)         #    1.024 CPUs utilized          
             6,245      context-switches          #    0.941 K/sec                  
             1,159      cpu-migrations            #    0.175 K/sec                  
           753,670      page-faults               #    0.114 M/sec                  
    16,490,991,196      cycles                    #    2.485 GHz                    
    26,174,579,614      instructions              #    1.59  insn per cycle         
     5,746,066,118      branches                  #  865.717 M/sec                  
        71,409,030      branch-misses             #    1.24% of all branches        

       6.481726033 seconds time elapsed

