R0 density: 0.062222
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 15
    1-diversity = 1
    2-diversity = 3
    3-diversity = 11
  #Auts = 13
  #Isos = 4073
  4332 calls to Minion
  Minion total time = 6.520117000000001 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      60074.020963      task-clock (msec)         #    1.014 CPUs utilized          
            20,344      context-switches          #    0.339 K/sec                  
             2,792      cpu-migrations            #    0.046 K/sec                  
         4,281,061      page-faults               #    0.071 M/sec                  
   152,465,478,255      cycles                    #    2.538 GHz                    
   252,188,813,243      instructions              #    1.65  insn per cycle         
    55,976,782,961      branches                  #  931.797 M/sec                  
       525,155,237      branch-misses             #    0.94% of all branches        

      59.237185103 seconds time elapsed

