R0 density: 0.031250
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 31
    1-diversity = 2
    2-diversity = 7
    3-diversity = 22
  #Auts = 14
  #Isos = 9893
  10359 calls to Minion
  Minion total time = 17.621936 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     307713.881129      task-clock (msec)         #    1.001 CPUs utilized          
            51,652      context-switches          #    0.168 K/sec                  
            11,637      cpu-migrations            #    0.038 K/sec                  
        16,750,873      page-faults               #    0.054 M/sec                  
   794,809,397,121      cycles                    #    2.583 GHz                    
 1,335,575,530,250      instructions              #    1.68  insn per cycle         
   296,495,847,293      branches                  #  963.544 M/sec                  
     2,671,934,916      branch-misses             #    0.90% of all branches        

     307.504790121 seconds time elapsed

