R0 density: 0.062500
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 24
    1-diversity = 2
    2-diversity = 5
    3-diversity = 17
  #Auts = 12
  #Isos = 9894
  10554 calls to Minion
  Minion total time = 18.012264000000002 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     312971.947193      task-clock (msec)         #    1.002 CPUs utilized          
            52,806      context-switches          #    0.169 K/sec                  
            12,021      cpu-migrations            #    0.038 K/sec                  
        16,671,980      page-faults               #    0.053 M/sec                  
   808,156,061,041      cycles                    #    2.582 GHz                    
 1,349,429,645,817      instructions              #    1.67  insn per cycle         
   299,739,612,168      branches                  #  957.720 M/sec                  
     2,679,951,301      branch-misses             #    0.89% of all branches        

     312.271520326 seconds time elapsed

