R0 density: 0.031250
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 19
    1-diversity = 2
    2-diversity = 4
    3-diversity = 13
  #Auts = 12
  #Isos = 9895
  10134 calls to Minion
  Minion total time = 17.790915 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     312670.875382      task-clock (msec)         #    1.002 CPUs utilized          
            50,382      context-switches          #    0.161 K/sec                  
            11,244      cpu-migrations            #    0.036 K/sec                  
        16,382,044      page-faults               #    0.052 M/sec                  
   807,990,524,469      cycles                    #    2.584 GHz                    
 1,374,767,855,917      instructions              #    1.70  insn per cycle         
   306,225,216,071      branches                  #  979.385 M/sec                  
     2,665,514,505      branch-misses             #    0.87% of all branches        

     312.006762334 seconds time elapsed

