R0 density: 0.062500
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 17
    1-diversity = 1
    2-diversity = 3
    3-diversity = 13
  #Auts = 13
  #Isos = 9895
  10614 calls to Minion
  Minion total time = 17.723931999999998 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     312310.220851      task-clock (msec)         #    1.001 CPUs utilized          
            53,068      context-switches          #    0.170 K/sec                  
            12,272      cpu-migrations            #    0.039 K/sec                  
        17,386,951      page-faults               #    0.056 M/sec                  
   806,180,695,746      cycles                    #    2.581 GHz                    
 1,345,095,589,818      instructions              #    1.67  insn per cycle         
   298,525,953,488      branches                  #  955.864 M/sec                  
     2,689,142,795      branch-misses             #    0.90% of all branches        

     311.978542497 seconds time elapsed

