R0 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 116
    1-diversity = 2
    2-diversity = 10
    3-diversity = 104
  #Auts = 56
  #Isos = 4080
  15889 calls to Minion
  Minion total time = 19.294332999999998 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      86070.448388      task-clock (msec)         #    1.014 CPUs utilized          
            76,587      context-switches          #    0.890 K/sec                  
            13,897      cpu-migrations            #    0.161 K/sec                  
         9,615,845      page-faults               #    0.112 M/sec                  
   214,372,214,251      cycles                    #    2.491 GHz                    
   304,257,833,124      instructions              #    1.42  insn per cycle         
    66,600,714,513      branches                  #  773.793 M/sec                  
       772,188,780      branch-misses             #    1.16% of all branches        

      84.915267514 seconds time elapsed

