R0 density: 0.062500
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 13
    1-diversity = 1
    2-diversity = 3
    3-diversity = 9
  #Auts = 10
  #Isos = 1148
  1268 calls to Minion
  Minion total time = 1.4752899999999998 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       6787.000152      task-clock (msec)         #    1.022 CPUs utilized          
             6,045      context-switches          #    0.891 K/sec                  
             1,175      cpu-migrations            #    0.173 K/sec                  
           797,275      page-faults               #    0.117 M/sec                  
    16,904,739,104      cycles                    #    2.491 GHz                    
    26,854,748,240      instructions              #    1.59  insn per cycle         
     5,894,592,971      branches                  #  868.512 M/sec                  
        73,140,520      branch-misses             #    1.24% of all branches        

       6.642020983 seconds time elapsed

