R0 density: 0.031111
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 23
    1-diversity = 2
    2-diversity = 5
    3-diversity = 16
  #Auts = 12
  #Isos = 4066
  4241 calls to Minion
  Minion total time = 5.97685 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      57735.089892      task-clock (msec)         #    1.009 CPUs utilized          
            20,844      context-switches          #    0.361 K/sec                  
             3,830      cpu-migrations            #    0.066 K/sec                  
         4,070,500      page-faults               #    0.071 M/sec                  
   146,921,037,569      cycles                    #    2.545 GHz                    
   247,066,648,791      instructions              #    1.68  insn per cycle         
    54,791,996,842      branches                  #  949.024 M/sec                  
       524,583,024      branch-misses             #    0.96% of all branches        

      57.211630865 seconds time elapsed

