R0 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 108
    1-diversity = 2
    2-diversity = 10
    3-diversity = 96
  #Auts = 44
  #Isos = 9906
  25999 calls to Minion
  Minion total time = 40.471349000000004 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     356486.364544      task-clock (msec)         #    1.006 CPUs utilized          
           129,243      context-switches          #    0.363 K/sec                  
            26,771      cpu-migrations            #    0.075 K/sec                  
        23,945,610      page-faults               #    0.067 M/sec                  
   909,944,637,462      cycles                    #    2.553 GHz                    
 1,438,474,938,426      instructions              #    1.58  insn per cycle         
   317,730,042,537      branches                  #  891.282 M/sec                  
     3,009,389,249      branch-misses             #    0.95% of all branches        

     354.337229892 seconds time elapsed

