R0 density: 0.125000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 39
    1-diversity = 2
    2-diversity = 7
    3-diversity = 30
  #Auts = 19
  #Isos = 1160
  1593 calls to Minion
  Minion total time = 1.670237 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       7213.941963      task-clock (msec)         #    1.024 CPUs utilized          
             7,390      context-switches          #    0.001 M/sec                  
             1,426      cpu-migrations            #    0.198 K/sec                  
           938,647      page-faults               #    0.130 M/sec                  
    17,912,566,145      cycles                    #    2.483 GHz                    
    26,641,610,453      instructions              #    1.49  insn per cycle         
     5,834,956,265      branches                  #  808.844 M/sec                  
        79,068,013      branch-misses             #    1.36% of all branches        

       7.048050430 seconds time elapsed

