R0 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 116
    1-diversity = 2
    2-diversity = 10
    3-diversity = 104
  #Auts = 56
  #Isos = 9909
  38030 calls to Minion
  Minion total time = 58.988811999999996 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     392615.740094      task-clock (msec)         #    1.004 CPUs utilized          
           192,784      context-switches          #    0.491 K/sec                  
            35,670      cpu-migrations            #    0.091 K/sec                  
        29,460,199      page-faults               #    0.075 M/sec                  
   995,340,791,775      cycles                    #    2.535 GHz                    
 1,508,036,306,876      instructions              #    1.52  insn per cycle         
   331,480,233,249      branches                  #  844.287 M/sec                  
     3,289,982,043      branch-misses             #    0.99% of all branches        

     390.991939331 seconds time elapsed

