R0 density: 0.125000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 51
    1-diversity = 2
    2-diversity = 8
    3-diversity = 41
  #Auts = 26
  #Isos = 1156
  1731 calls to Minion
  Minion total time = 1.900585 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       7901.006383      task-clock (msec)         #    1.019 CPUs utilized          
             8,184      context-switches          #    0.001 M/sec                  
             1,535      cpu-migrations            #    0.194 K/sec                  
         1,012,135      page-faults               #    0.128 M/sec                  
    19,781,881,508      cycles                    #    2.504 GHz                    
    28,269,616,090      instructions              #    1.43  insn per cycle         
     6,190,754,359      branches                  #  783.540 M/sec                  
        81,772,723      branch-misses             #    1.32% of all branches        

       7.754132276 seconds time elapsed

