R0 density: 0.031250
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 9
    1-diversity = 1
    2-diversity = 2
    3-diversity = 6
  #Auts = 8
  #Isos = 9889
  10032 calls to Minion
  Minion total time = 17.441042 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     319038.073642      task-clock (msec)         #    1.010 CPUs utilized          
            50,476      context-switches          #    0.158 K/sec                  
            10,968      cpu-migrations            #    0.034 K/sec                  
        16,490,308      page-faults               #    0.052 M/sec                  
   823,573,819,211      cycles                    #    2.581 GHz                    
 1,363,620,983,513      instructions              #    1.66  insn per cycle         
   303,350,864,512      branches                  #  950.830 M/sec                  
     2,677,206,479      branch-misses             #    0.88% of all branches        

     315.874631338 seconds time elapsed

