R0 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 113
    1-diversity = 2
    2-diversity = 10
    3-diversity = 101
  #Auts = 46
  #Isos = 19641
  53970 calls to Minion
  Minion total time = 108.75235 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

    1305627.805590      task-clock (msec)         #    1.016 CPUs utilized          
           279,443      context-switches          #    0.214 K/sec                  
            44,523      cpu-migrations            #    0.034 K/sec                  
        49,914,280      page-faults               #    0.038 M/sec                  
 3,361,639,064,673      cycles                    #    2.575 GHz                    
 5,264,041,746,960      instructions              #    1.57  insn per cycle         
 1,165,391,100,457      branches                  #  892.591 M/sec                  
    10,909,329,755      branch-misses             #    0.94% of all branches        

    1285.217443816 seconds time elapsed


