R0 density: 0.031250
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 13
    1-diversity = 1
    2-diversity = 3
    3-diversity = 9
  #Auts = 10
  #Isos = 9894
  10132 calls to Minion
  Minion total time = 19.222841000000003 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     312005.577870      task-clock (msec)         #    1.007 CPUs utilized          
            50,979      context-switches          #    0.163 K/sec                  
             8,425      cpu-migrations            #    0.027 K/sec                  
        13,538,824      page-faults               #    0.043 M/sec                  
   805,050,213,127      cycles                    #    2.580 GHz                    
 1,356,076,618,196      instructions              #    1.68  insn per cycle         
   301,503,603,918      branches                  #  966.340 M/sec                  
     2,669,659,023      branch-misses             #    0.89% of all branches        

     309.721165350 seconds time elapsed

