R0 density: 0.124444
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 72
    1-diversity = 2
    2-diversity = 10
    3-diversity = 60
  #Auts = 29
  #Isos = 4073
  6276 calls to Minion
  Minion total time = 9.180101 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      64776.259884      task-clock (msec)         #    1.009 CPUs utilized          
            31,532      context-switches          #    0.487 K/sec                  
             4,238      cpu-migrations            #    0.065 K/sec                  
         5,295,371      page-faults               #    0.082 M/sec                  
   163,210,530,203      cycles                    #    2.520 GHz                    
   258,130,528,475      instructions              #    1.58  insn per cycle         
    57,044,443,321      branches                  #  880.638 M/sec                  
       568,897,123      branch-misses             #    1.00% of all branches        

      64.229845516 seconds time elapsed

