R0 density: 0.124444
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 72
    1-diversity = 2
    2-diversity = 10
    3-diversity = 60
  #Auts = 29
  #Isos = 4073
  6245 calls to Minion
  Minion total time = 9.386193 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      65733.814708      task-clock (msec)         #    1.008 CPUs utilized          
            30,407      context-switches          #    0.463 K/sec                  
             4,454      cpu-migrations            #    0.068 K/sec                  
         5,288,670      page-faults               #    0.080 M/sec                  
   165,957,996,676      cycles                    #    2.525 GHz                    
   263,954,419,116      instructions              #    1.59  insn per cycle         
    58,448,063,986      branches                  #  889.163 M/sec                  
       570,363,307      branch-misses             #    0.98% of all branches        

      65.189544406 seconds time elapsed

