R0 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 114
    1-diversity = 2
    2-diversity = 10
    3-diversity = 102
  #Auts = 51
  #Isos = 19630
  50635 calls to Minion
  Minion total time = 110.17816099999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

    1317545.566838      task-clock (msec)         #    1.027 CPUs utilized          
           261,177      context-switches          #    0.198 K/sec                  
            43,055      cpu-migrations            #    0.033 K/sec                  
        35,452,047      page-faults               #    0.027 M/sec                  
 3,396,127,837,863      cycles                    #    2.578 GHz                    
 5,318,038,532,866      instructions              #    1.57  insn per cycle         
 1,179,539,665,310      branches                  #  895.255 M/sec                  
    10,815,425,812      branch-misses             #    0.92% of all branches        

    1283.042585330 seconds time elapsed

