R0 density: 0.200000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 73
    1-diversity = 2
    2-diversity = 9
    3-diversity = 62
  #Auts = 28
  #Isos = 2321
  11256 calls to Minion
  Minion total time = 9.812299999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      35601.714502      task-clock (msec)         #    0.942 CPUs utilized          
            61,391      context-switches          #    0.002 M/sec                  
            21,275      cpu-migrations            #    0.598 K/sec                  
         5,474,415      page-faults               #    0.154 M/sec                  
    90,616,970,037      cycles                    #    2.545 GHz                    
   117,191,161,926      instructions              #    1.29  insn per cycle         
    25,457,617,755      branches                  #  715.067 M/sec                  
       358,432,386      branch-misses             #    1.41% of all branches        

      37.807532631 seconds time elapsed

