R0 density: 0.124444
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 40
    1-diversity = 2
    2-diversity = 6
    3-diversity = 32
  #Auts = 18
  #Isos = 4078
  5565 calls to Minion
  Minion total time = 8.439231 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      63596.434628      task-clock (msec)         #    1.011 CPUs utilized          
            27,423      context-switches          #    0.431 K/sec                  
             4,092      cpu-migrations            #    0.064 K/sec                  
         4,791,121      page-faults               #    0.075 M/sec                  
   160,315,715,883      cycles                    #    2.521 GHz                    
   255,129,777,042      instructions              #    1.59  insn per cycle         
    56,505,174,448      branches                  #  888.496 M/sec                  
       554,205,472      branch-misses             #    0.98% of all branches        

      62.917881836 seconds time elapsed

