R0 density: 0.031111
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 28
    1-diversity = 2
    2-diversity = 6
    3-diversity = 20
  #Auts = 14
  #Isos = 4071
  4311 calls to Minion
  Minion total time = 6.1997219999999995 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      59348.504539      task-clock (msec)         #    0.980 CPUs utilized          
            21,671      context-switches          #    0.365 K/sec                  
             4,113      cpu-migrations            #    0.069 K/sec                  
         4,101,510      page-faults               #    0.069 M/sec                  
   149,272,314,837      cycles                    #    2.515 GHz                    
   247,184,634,137      instructions              #    1.66  insn per cycle         
    54,806,561,363      branches                  #  923.470 M/sec                  
       526,791,942      branch-misses             #    0.96% of all branches        

      60.553788112 seconds time elapsed

