R0 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 80
    1-diversity = 2
    2-diversity = 9
    3-diversity = 69
  #Auts = 31
  #Isos = 1157
  3256 calls to Minion
  Minion total time = 3.210503 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      10728.762810      task-clock (msec)         #    1.015 CPUs utilized          
            15,338      context-switches          #    0.001 M/sec                  
             2,691      cpu-migrations            #    0.251 K/sec                  
         1,711,982      page-faults               #    0.160 M/sec                  
    26,663,471,181      cycles                    #    2.485 GHz                    
    32,815,126,215      instructions              #    1.23  insn per cycle         
     7,104,132,633      branches                  #  662.158 M/sec                  
       111,670,885      branch-misses             #    1.57% of all branches        

      10.567098782 seconds time elapsed

