R0 density: 0.031250
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 19
    1-diversity = 2
    2-diversity = 4
    3-diversity = 13
  #Auts = 14
  #Isos = 9894
  10118 calls to Minion
  Minion total time = 17.466143000000002 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     312347.383114      task-clock (msec)         #    1.004 CPUs utilized          
            50,825      context-switches          #    0.163 K/sec                  
            11,014      cpu-migrations            #    0.035 K/sec                  
        16,300,452      page-faults               #    0.052 M/sec                  
   806,327,680,665      cycles                    #    2.582 GHz                    
 1,345,493,895,602      instructions              #    1.67  insn per cycle         
   299,256,535,538      branches                  #  958.089 M/sec                  
     2,671,390,970      branch-misses             #    0.89% of all branches        

     310.982525552 seconds time elapsed

