R0 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 93
    1-diversity = 2
    2-diversity = 9
    3-diversity = 82
  #Auts = 39
  #Isos = 9913
  22316 calls to Minion
  Minion total time = 34.284264 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     345844.789025      task-clock (msec)         #    1.013 CPUs utilized          
           115,225      context-switches          #    0.333 K/sec                  
            22,199      cpu-migrations            #    0.064 K/sec                  
        19,901,371      page-faults               #    0.058 M/sec                  
   885,006,763,606      cycles                    #    2.559 GHz                    
 1,401,729,143,707      instructions              #    1.58  insn per cycle         
   310,028,902,753      branches                  #  896.439 M/sec                  
     2,935,059,293      branch-misses             #    0.95% of all branches        

     341.574512622 seconds time elapsed

