R0 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 84
    1-diversity = 2
    2-diversity = 9
    3-diversity = 73
  #Auts = 32
  #Isos = 1159
  3205 calls to Minion
  Minion total time = 3.096045 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      10510.815708      task-clock (msec)         #    1.028 CPUs utilized          
            14,867      context-switches          #    0.001 M/sec                  
             2,537      cpu-migrations            #    0.241 K/sec                  
         1,678,868      page-faults               #    0.160 M/sec                  
    26,106,641,231      cycles                    #    2.484 GHz                    
    32,755,821,487      instructions              #    1.25  insn per cycle         
     7,110,225,492      branches                  #  676.468 M/sec                  
       109,608,336      branch-misses             #    1.54% of all branches        

      10.227573565 seconds time elapsed

