R0 density: 0.125000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 51
    1-diversity = 2
    2-diversity = 8
    3-diversity = 41
  #Auts = 27
  #Isos = 1161
  1794 calls to Minion
  Minion total time = 1.928181 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       7934.018240      task-clock (msec)         #    1.022 CPUs utilized          
             8,516      context-switches          #    0.001 M/sec                  
             1,566      cpu-migrations            #    0.197 K/sec                  
         1,061,418      page-faults               #    0.134 M/sec                  
    19,718,796,915      cycles                    #    2.485 GHz                    
    27,891,877,677      instructions              #    1.41  insn per cycle         
     6,092,532,133      branches                  #  767.900 M/sec                  
        83,027,236      branch-misses             #    1.36% of all branches        

       7.765571506 seconds time elapsed

