R0 density: 0.125000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 75
    1-diversity = 2
    2-diversity = 9
    3-diversity = 64
  #Auts = 31
  #Isos = 9910
  15609 calls to Minion
  Minion total time = 25.291327 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     328516.806432      task-clock (msec)         #    1.001 CPUs utilized          
            78,474      context-switches          #    0.239 K/sec                  
            17,539      cpu-migrations            #    0.053 K/sec                  
        19,641,778      page-faults               #    0.060 M/sec                  
   843,563,385,809      cycles                    #    2.568 GHz                    
 1,382,354,775,079      instructions              #    1.64  insn per cycle         
   306,768,118,281      branches                  #  933.797 M/sec                  
     2,792,346,554      branch-misses             #    0.91% of all branches        

     328.147081164 seconds time elapsed

