R0 density: 0.062500
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 41
    1-diversity = 2
    2-diversity = 7
    3-diversity = 32
  #Auts = 20
  #Isos = 9897
  11110 calls to Minion
  Minion total time = 18.367092 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     312708.471984      task-clock (msec)         #    1.000 CPUs utilized          
            56,837      context-switches          #    0.182 K/sec                  
            13,026      cpu-migrations            #    0.042 K/sec                  
        17,239,293      page-faults               #    0.055 M/sec                  
   806,209,179,777      cycles                    #    2.578 GHz                    
 1,341,946,175,335      instructions              #    1.66  insn per cycle         
   297,820,356,168      branches                  #  952.390 M/sec                  
     2,690,290,276      branch-misses             #    0.90% of all branches        

     312.606858147 seconds time elapsed

