R0 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 116
    1-diversity = 2
    2-diversity = 10
    3-diversity = 104
  #Auts = 56
  #Isos = 9904
  38147 calls to Minion
  Minion total time = 59.27520199999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     401792.090754      task-clock (msec)         #    1.010 CPUs utilized          
           185,091      context-switches          #    0.461 K/sec                  
            36,328      cpu-migrations            #    0.090 K/sec                  
        29,648,196      page-faults               #    0.074 M/sec                  
 1,019,990,191,977      cycles                    #    2.539 GHz                    
 1,564,964,405,799      instructions              #    1.53  insn per cycle         
   345,315,367,612      branches                  #  859.438 M/sec                  
     3,294,269,283      branch-misses             #    0.95% of all branches        

     397.942813836 seconds time elapsed

