R0 density: 0.031250
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 22
    1-diversity = 2
    2-diversity = 5
    3-diversity = 15
  #Auts = 11
  #Isos = 9894
  10114 calls to Minion
  Minion total time = 17.153411 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     305181.012186      task-clock (msec)         #    1.002 CPUs utilized          
            51,181      context-switches          #    0.168 K/sec                  
            11,264      cpu-migrations            #    0.037 K/sec                  
        11,028,811      page-faults               #    0.036 M/sec                  
   788,275,660,487      cycles                    #    2.583 GHz                    
 1,339,691,529,269      instructions              #    1.70  insn per cycle         
   297,747,154,991      branches                  #  975.641 M/sec                  
     2,666,578,292      branch-misses             #    0.90% of all branches        

     304.490227384 seconds time elapsed

