R0 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 92
    1-diversity = 2
    2-diversity = 10
    3-diversity = 80
  #Auts = 38
  #Isos = 1155
  3091 calls to Minion
  Minion total time = 3.0666789999999997 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      10339.488530      task-clock (msec)         #    1.024 CPUs utilized          
            14,427      context-switches          #    0.001 M/sec                  
             2,618      cpu-migrations            #    0.253 K/sec                  
         1,613,588      page-faults               #    0.156 M/sec                  
    25,563,004,902      cycles                    #    2.472 GHz                    
    32,476,054,764      instructions              #    1.27  insn per cycle         
     7,055,073,112      branches                  #  682.343 M/sec                  
       108,400,601      branch-misses             #    1.54% of all branches        

      10.098505613 seconds time elapsed

