R0 density: 0.300000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 91
    1-diversity = 2
    2-diversity = 9
    3-diversity = 80
  #Auts = 31
  #Isos = 1149
  7331 calls to Minion
  Minion total time = 5.809455 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      17088.764285      task-clock (msec)         #    1.004 CPUs utilized          
            37,891      context-switches          #    0.002 M/sec                  
            11,282      cpu-migrations            #    0.660 K/sec                  
         2,968,560      page-faults               #    0.174 M/sec                  
    43,738,787,073      cycles                    #    2.560 GHz                    
    44,525,992,685      instructions              #    1.02  insn per cycle         
     9,513,275,260      branches                  #  556.698 M/sec                  
       180,553,197      branch-misses             #    1.90% of all branches        

      17.028321535 seconds time elapsed

