R0 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 107
    1-diversity = 2
    2-diversity = 10
    3-diversity = 95
  #Auts = 40
  #Isos = 4068
  10481 calls to Minion
  Minion total time = 13.914990999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      74718.839871      task-clock (msec)         #    1.009 CPUs utilized          
            51,447      context-switches          #    0.689 K/sec                  
             6,214      cpu-migrations            #    0.083 K/sec                  
         7,043,915      page-faults               #    0.094 M/sec                  
   186,322,550,801      cycles                    #    2.494 GHz                    
   282,005,356,418      instructions              #    1.51  insn per cycle         
    62,374,744,830      branches                  #  834.793 M/sec                  
       654,601,111      branch-misses             #    1.05% of all branches        

      74.040618230 seconds time elapsed

