R0 density: 0.124800
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 74
    1-diversity = 2
    2-diversity = 9
    3-diversity = 63
  #Auts = 29
  #Isos = 19621
  27490 calls to Minion
  Minion total time = 62.300753 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

    1227533.120755      task-clock (msec)         #    1.009 CPUs utilized          
           152,494      context-switches          #    0.124 K/sec                  
            26,908      cpu-migrations            #    0.022 K/sec                  
        47,997,546      page-faults               #    0.039 M/sec                  
 3,181,280,551,565      cycles                    #    2.592 GHz                    
 5,087,768,792,123      instructions              #    1.60  insn per cycle         
 1,129,921,706,322      branches                  #  920.482 M/sec                  
    10,333,857,691      branch-misses             #    0.91% of all branches        

    1216.975862127 seconds time elapsed

elapsed

