R0 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 83
    1-diversity = 2
    2-diversity = 9
    3-diversity = 72
  #Auts = 32
  #Isos = 1148
  3060 calls to Minion
  Minion total time = 3.009624 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      10287.085151      task-clock (msec)         #    1.005 CPUs utilized          
            14,533      context-switches          #    0.001 M/sec                  
             2,830      cpu-migrations            #    0.275 K/sec                  
         1,604,099      page-faults               #    0.156 M/sec                  
    25,603,094,173      cycles                    #    2.489 GHz                    
    31,791,721,400      instructions              #    1.24  insn per cycle         
     6,894,637,723      branches                  #  670.223 M/sec                  
       107,177,588      branch-misses             #    1.55% of all branches        

      10.239967014 seconds time elapsed

