R0 density: 0.062222
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 33
    1-diversity = 2
    2-diversity = 7
    3-diversity = 24
  #Auts = 16
  #Isos = 4080
  4541 calls to Minion
  Minion total time = 6.801281 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      61134.445431      task-clock (msec)         #    1.007 CPUs utilized          
            22,049      context-switches          #    0.361 K/sec                  
             4,459      cpu-migrations            #    0.073 K/sec                  
         4,310,141      page-faults               #    0.071 M/sec                  
   155,673,949,195      cycles                    #    2.546 GHz                    
   255,245,115,619      instructions              #    1.64  insn per cycle         
    56,742,654,584      branches                  #  928.162 M/sec                  
       533,133,737      branch-misses             #    0.94% of all branches        

      60.687421433 seconds time elapsed

