R0 density: 0.125000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 59
    1-diversity = 2
    2-diversity = 9
    3-diversity = 48
  #Auts = 20
  #Isos = 1152
  1862 calls to Minion
  Minion total time = 1.9601469999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       7980.660873      task-clock (msec)         #    1.023 CPUs utilized          
             8,758      context-switches          #    0.001 M/sec                  
             1,635      cpu-migrations            #    0.205 K/sec                  
         1,071,456      page-faults               #    0.134 M/sec                  
    19,837,495,309      cycles                    #    2.486 GHz                    
    28,586,600,206      instructions              #    1.44  insn per cycle         
     6,265,814,559      branches                  #  785.125 M/sec                  
        84,894,338      branch-misses             #    1.35% of all branches        

       7.803661880 seconds time elapsed

