R0 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 116
    1-diversity = 2
    2-diversity = 10
    3-diversity = 104
  #Auts = 56
  #Isos = 4083
  15817 calls to Minion
  Minion total time = 18.779952 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      86943.564986      task-clock (msec)         #    1.035 CPUs utilized          
            74,899      context-switches          #    0.861 K/sec                  
            12,925      cpu-migrations            #    0.149 K/sec                  
         9,177,591      page-faults               #    0.106 M/sec                  
   217,149,219,079      cycles                    #    2.498 GHz                    
   299,119,372,512      instructions              #    1.38  insn per cycle         
    65,529,467,634      branches                  #  753.701 M/sec                  
       762,597,445      branch-misses             #    1.16% of all branches        

      84.004711007 seconds time elapsed

