R0 density: 0.062500
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 56
    1-diversity = 2
    2-diversity = 9
    3-diversity = 45
  #Auts = 28
  #Isos = 9908
  11769 calls to Minion
  Minion total time = 19.716426 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     314941.407999      task-clock (msec)         #    1.003 CPUs utilized          
            59,308      context-switches          #    0.188 K/sec                  
            13,643      cpu-migrations            #    0.043 K/sec                  
        17,948,170      page-faults               #    0.057 M/sec                  
   812,926,439,616      cycles                    #    2.581 GHz                    
 1,348,609,250,940      instructions              #    1.66  insn per cycle         
   299,204,814,385      branches                  #  950.033 M/sec                  
     2,706,641,518      branch-misses             #    0.90% of all branches        

     314.077542428 seconds time elapsed

