R0 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 110
    1-diversity = 2
    2-diversity = 10
    3-diversity = 98
  #Auts = 49
  #Isos = 9913
  25464 calls to Minion
  Minion total time = 39.825732 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     356001.530280      task-clock (msec)         #    1.016 CPUs utilized          
           129,574      context-switches          #    0.364 K/sec                  
            25,088      cpu-migrations            #    0.070 K/sec                  
        21,595,598      page-faults               #    0.061 M/sec                  
   909,095,392,124      cycles                    #    2.554 GHz                    
 1,441,773,791,244      instructions              #    1.59  insn per cycle         
   318,951,885,071      branches                  #  895.928 M/sec                  
     3,002,443,657      branch-misses             #    0.94% of all branches        

     350.404606037 seconds time elapsed

