R0 density: 0.062222
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 46
    1-diversity = 2
    2-diversity = 8
    3-diversity = 36
  #Auts = 25
  #Isos = 4081
  4860 calls to Minion
  Minion total time = 6.666327000000001 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      60495.325413      task-clock (msec)         #    1.004 CPUs utilized          
            23,356      context-switches          #    0.386 K/sec                  
             4,560      cpu-migrations            #    0.075 K/sec                  
         4,571,003      page-faults               #    0.076 M/sec                  
   154,109,448,460      cycles                    #    2.547 GHz                    
   250,633,254,627      instructions              #    1.63  insn per cycle         
    55,534,144,171      branches                  #  917.991 M/sec                  
       540,664,513      branch-misses             #    0.97% of all branches        

      60.254059841 seconds time elapsed

