R0 density: 0.062500
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 13
    1-diversity = 1
    2-diversity = 3
    3-diversity = 9
  #Auts = 10
  #Isos = 1153
  1266 calls to Minion
  Minion total time = 1.426836 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       6727.688004      task-clock (msec)         #    1.031 CPUs utilized          
             6,016      context-switches          #    0.894 K/sec                  
             1,175      cpu-migrations            #    0.175 K/sec                  
           791,482      page-faults               #    0.118 M/sec                  
    16,794,949,985      cycles                    #    2.496 GHz                    
    25,895,380,807      instructions              #    1.54  insn per cycle         
     5,686,629,704      branches                  #  845.258 M/sec                  
        72,235,609      branch-misses             #    1.27% of all branches        

       6.527363248 seconds time elapsed

