R0 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 94
    1-diversity = 2
    2-diversity = 10
    3-diversity = 82
  #Auts = 35
  #Isos = 1146
  2993 calls to Minion
  Minion total time = 2.9248309999999997 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      10242.567089      task-clock (msec)         #    1.015 CPUs utilized          
            14,026      context-switches          #    0.001 M/sec                  
             2,498      cpu-migrations            #    0.244 K/sec                  
         1,599,668      page-faults               #    0.156 M/sec                  
    25,477,376,069      cycles                    #    2.487 GHz                    
    32,188,240,680      instructions              #    1.26  insn per cycle         
     7,007,878,692      branches                  #  684.192 M/sec                  
       106,829,792      branch-misses             #    1.52% of all branches        

      10.089417032 seconds time elapsed

