R0 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 116
    1-diversity = 2
    2-diversity = 10
    3-diversity = 104
  #Auts = 56
  #Isos = 9910
  37457 calls to Minion
  Minion total time = 58.180882 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     390386.326250      task-clock (msec)         #    1.006 CPUs utilized          
           194,198      context-switches          #    0.497 K/sec                  
            35,391      cpu-migrations            #    0.091 K/sec                  
        29,174,776      page-faults               #    0.075 M/sec                  
   989,723,924,342      cycles                    #    2.535 GHz                    
 1,502,337,634,538      instructions              #    1.52  insn per cycle         
   330,343,774,928      branches                  #  846.197 M/sec                  
     3,272,386,967      branch-misses             #    0.99% of all branches        

     388.062059771 seconds time elapsed

