R0 density: 0.031111
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 15
    1-diversity = 2
    2-diversity = 4
    3-diversity = 9
  #Auts = 9
  #Isos = 4068
  4150 calls to Minion
  Minion total time = 5.840231999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      57627.106344      task-clock (msec)         #    1.009 CPUs utilized          
            20,832      context-switches          #    0.361 K/sec                  
             3,672      cpu-migrations            #    0.064 K/sec                  
         4,015,021      page-faults               #    0.070 M/sec                  
   146,821,991,097      cycles                    #    2.548 GHz                    
   245,859,173,346      instructions              #    1.67  insn per cycle         
    54,551,938,367      branches                  #  946.637 M/sec                  
       522,901,519      branch-misses             #    0.96% of all branches        

      57.090346838 seconds time elapsed

