R0 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 109
    1-diversity = 2
    2-diversity = 10
    3-diversity = 97
  #Auts = 48
  #Isos = 9900
  26409 calls to Minion
  Minion total time = 40.023914 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     357170.815271      task-clock (msec)         #    1.010 CPUs utilized          
           131,832      context-switches          #    0.369 K/sec                  
            26,674      cpu-migrations            #    0.075 K/sec                  
        21,619,244      page-faults               #    0.061 M/sec                  
   912,632,292,939      cycles                    #    2.555 GHz                    
 1,425,678,759,989      instructions              #    1.56  insn per cycle         
   314,773,682,692      branches                  #  881.297 M/sec                  
     3,020,494,471      branch-misses             #    0.96% of all branches        

     353.645278439 seconds time elapsed

