R0 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 95
    1-diversity = 2
    2-diversity = 10
    3-diversity = 83
  #Auts = 38
  #Isos = 1145
  3054 calls to Minion
  Minion total time = 3.033706 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      10244.045939      task-clock (msec)         #    1.024 CPUs utilized          
            14,193      context-switches          #    0.001 M/sec                  
             2,605      cpu-migrations            #    0.254 K/sec                  
         1,603,012      page-faults               #    0.156 M/sec                  
    25,330,030,051      cycles                    #    2.473 GHz                    
    32,849,944,710      instructions              #    1.30  insn per cycle         
     7,134,778,803      branches                  #  696.481 M/sec                  
       107,976,446      branch-misses             #    1.51% of all branches        

      10.007738441 seconds time elapsed

