R0 density: 0.124444
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 69
    1-diversity = 2
    2-diversity = 9
    3-diversity = 58
  #Auts = 26
  #Isos = 4079
  5932 calls to Minion
  Minion total time = 8.096426 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      64530.782540      task-clock (msec)         #    1.016 CPUs utilized          
            28,439      context-switches          #    0.441 K/sec                  
             5,485      cpu-migrations            #    0.085 K/sec                  
         5,053,358      page-faults               #    0.078 M/sec                  
   163,812,015,741      cycles                    #    2.539 GHz                    
   256,003,050,157      instructions              #    1.56  insn per cycle         
    56,629,834,382      branches                  #  877.563 M/sec                  
       561,970,229      branch-misses             #    0.99% of all branches        

      63.496301094 seconds time elapsed

