R0 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 116
    1-diversity = 2
    2-diversity = 10
    3-diversity = 104
  #Auts = 56
  #Isos = 19634
  75439 calls to Minion
  Minion total time = 159.336453 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

    1430628.832098      task-clock (msec)         #    1.022 CPUs utilized          
           387,544      context-switches          #    0.271 K/sec                  
            54,019      cpu-migrations            #    0.038 K/sec                  
        66,829,411      page-faults               #    0.047 M/sec                  
 3,667,646,230,578      cycles                    #    2.564 GHz                    
 5,544,513,924,843      instructions              #    1.51  insn per cycle         
 1,225,307,865,073      branches                  #  856.482 M/sec                  
    11,418,519,738      branch-misses             #    0.93% of all branches        

    1399.625082531 seconds time elapsed

lapsed

