R0 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 116
    1-diversity = 2
    2-diversity = 10
    3-diversity = 104
  #Auts = 56
  #Isos = 4079
  16714 calls to Minion
  Minion total time = 20.616722 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      89835.592966      task-clock (msec)         #    1.040 CPUs utilized          
            85,969      context-switches          #    0.957 K/sec                  
            11,252      cpu-migrations            #    0.125 K/sec                  
         9,604,665      page-faults               #    0.107 M/sec                  
   222,803,145,543      cycles                    #    2.480 GHz                    
   300,831,318,424      instructions              #    1.35  insn per cycle         
    65,774,483,617      branches                  #  732.165 M/sec                  
       769,663,307      branch-misses             #    1.17% of all branches        

      86.357004795 seconds time elapsed

elapsed

