R0 density: 0.062400
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 43
    1-diversity = 2
    2-diversity = 7
    3-diversity = 34
  #Auts = 17
  #Isos = 19619
  22176 calls to Minion
  Minion total time = 51.134738999999996 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

    1192316.109065      task-clock (msec)         #    1.009 CPUs utilized          
           118,119      context-switches          #    0.099 K/sec                  
            21,755      cpu-migrations            #    0.018 K/sec                  
        27,112,657      page-faults               #    0.023 M/sec                  
 3,099,721,703,142      cycles                    #    2.600 GHz                    
 5,150,873,138,937      instructions              #    1.66  insn per cycle         
 1,147,734,442,374      branches                  #  962.609 M/sec                  
    10,180,697,565      branch-misses             #    0.89% of all branches        

    1181.200142667 seconds time elapsed

