R0 density: 0.031111
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 27
    1-diversity = 2
    2-diversity = 6
    3-diversity = 19
  #Auts = 12
  #Isos = 4076
  4277 calls to Minion
  Minion total time = 5.982055000000001 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      60415.338669      task-clock (msec)         #    1.007 CPUs utilized          
            21,565      context-switches          #    0.357 K/sec                  
             3,876      cpu-migrations            #    0.064 K/sec                  
         4,072,922      page-faults               #    0.067 M/sec                  
   154,051,818,734      cycles                    #    2.550 GHz                    
   258,961,819,267      instructions              #    1.68  insn per cycle         
    57,770,506,151      branches                  #  956.222 M/sec                  
       587,623,375      branch-misses             #    1.02% of all branches        

      60.011850204 seconds time elapsed

