R0 density: 0.031250
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 30
    1-diversity = 2
    2-diversity = 7
    3-diversity = 21
  #Auts = 14
  #Isos = 9894
  10408 calls to Minion
  Minion total time = 16.966388000000002 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     307720.712832      task-clock (msec)         #    1.003 CPUs utilized          
            51,681      context-switches          #    0.168 K/sec                  
            11,513      cpu-migrations            #    0.037 K/sec                  
        11,705,776      page-faults               #    0.038 M/sec                  
   795,553,801,288      cycles                    #    2.585 GHz                    
 1,328,558,247,754      instructions              #    1.67  insn per cycle         
   295,149,997,532      branches                  #  959.149 M/sec                  
     2,669,786,903      branch-misses             #    0.90% of all branches        

     306.878983231 seconds time elapsed

