R0 density: 0.062222
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 26
    1-diversity = 2
    2-diversity = 5
    3-diversity = 19
  #Auts = 16
  #Isos = 4077
  4432 calls to Minion
  Minion total time = 6.1184330000000005 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      59715.017568      task-clock (msec)         #    1.006 CPUs utilized          
            21,333      context-switches          #    0.357 K/sec                  
             4,075      cpu-migrations            #    0.068 K/sec                  
         4,259,924      page-faults               #    0.071 M/sec                  
   152,342,589,022      cycles                    #    2.551 GHz                    
   255,251,778,106      instructions              #    1.68  insn per cycle         
    56,810,408,584      branches                  #  951.359 M/sec                  
       529,991,269      branch-misses             #    0.93% of all branches        

      59.359980363 seconds time elapsed

