R0 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 116
    1-diversity = 2
    2-diversity = 10
    3-diversity = 104
  #Auts = 56
  #Isos = 9911
  38126 calls to Minion
  Minion total time = 59.057378 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     390709.469194      task-clock (msec)         #    1.008 CPUs utilized          
           192,719      context-switches          #    0.493 K/sec                  
            35,701      cpu-migrations            #    0.091 K/sec                  
        28,545,653      page-faults               #    0.073 M/sec                  
   991,454,755,794      cycles                    #    2.538 GHz                    
 1,524,751,757,369      instructions              #    1.54  insn per cycle         
   335,692,853,121      branches                  #  859.188 M/sec                  
     3,285,961,562      branch-misses             #    0.98% of all branches        

     387.480141930 seconds time elapsed

