R0 density: 0.062500
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 27
    1-diversity = 2
    2-diversity = 6
    3-diversity = 19
  #Auts = 13
  #Isos = 1152
  1344 calls to Minion
  Minion total time = 1.484741 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       6951.511567      task-clock (msec)         #    1.014 CPUs utilized          
             6,405      context-switches          #    0.921 K/sec                  
             1,376      cpu-migrations            #    0.198 K/sec                  
           860,934      page-faults               #    0.124 M/sec                  
    17,340,821,933      cycles                    #    2.495 GHz                    
    26,744,494,152      instructions              #    1.54  insn per cycle         
     5,876,714,565      branches                  #  845.387 M/sec                  
        74,466,336      branch-misses             #    1.27% of all branches        

       6.853844487 seconds time elapsed

