R0 density: 0.125000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 90
    1-diversity = 2
    2-diversity = 10
    3-diversity = 78
  #Auts = 39
  #Isos = 9908
  16361 calls to Minion
  Minion total time = 26.225163000000002 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     327817.035397      task-clock (msec)         #    1.001 CPUs utilized          
            81,892      context-switches          #    0.250 K/sec                  
            18,077      cpu-migrations            #    0.055 K/sec                  
        19,753,616      page-faults               #    0.060 M/sec                  
   842,772,029,977      cycles                    #    2.571 GHz                    
 1,371,896,139,471      instructions              #    1.63  insn per cycle         
   303,905,410,252      branches                  #  927.058 M/sec                  
     2,801,418,291      branch-misses             #    0.92% of all branches        

     327.349764189 seconds time elapsed

