R0 density: 0.125000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 49
    1-diversity = 2
    2-diversity = 8
    3-diversity = 39
  #Auts = 23
  #Isos = 1160
  1847 calls to Minion
  Minion total time = 1.890561 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       7917.936809      task-clock (msec)         #    1.025 CPUs utilized          
             8,628      context-switches          #    0.001 M/sec                  
             1,671      cpu-migrations            #    0.211 K/sec                  
         1,058,541      page-faults               #    0.134 M/sec                  
    19,702,427,897      cycles                    #    2.488 GHz                    
    27,716,497,479      instructions              #    1.41  insn per cycle         
     6,050,603,583      branches                  #  764.164 M/sec                  
        85,392,588      branch-misses             #    1.41% of all branches        

       7.724435302 seconds time elapsed

