R0 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 114
    1-diversity = 2
    2-diversity = 10
    3-diversity = 102
  #Auts = 51
  #Isos = 9911
  25499 calls to Minion
  Minion total time = 38.613607 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     354738.260100      task-clock (msec)         #    1.014 CPUs utilized          
           135,084      context-switches          #    0.381 K/sec                  
            24,967      cpu-migrations            #    0.070 K/sec                  
        21,049,870      page-faults               #    0.059 M/sec                  
   905,890,749,043      cycles                    #    2.554 GHz                    
 1,427,037,110,402      instructions              #    1.58  insn per cycle         
   315,414,239,471      branches                  #  889.146 M/sec                  
     3,000,876,203      branch-misses             #    0.95% of all branches        

     349.717716773 seconds time elapsed

