R0 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 116
    1-diversity = 2
    2-diversity = 10
    3-diversity = 104
  #Auts = 56
  #Isos = 9906
  37921 calls to Minion
  Minion total time = 59.36049 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     397996.943813      task-clock (msec)         #    1.020 CPUs utilized          
           188,810      context-switches          #    0.474 K/sec                  
            34,633      cpu-migrations            #    0.087 K/sec                  
        26,956,426      page-faults               #    0.068 M/sec                  
 1,010,385,182,941      cycles                    #    2.539 GHz                    
 1,529,063,214,620      instructions              #    1.51  insn per cycle         
   337,051,324,696      branches                  #  846.869 M/sec                  
     3,278,746,973      branch-misses             #    0.97% of all branches        

     390.223078680 seconds time elapsed

