R0 density: 0.062222
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 16
    1-diversity = 1
    2-diversity = 3
    3-diversity = 12
  #Auts = 12
  #Isos = 4072
  4495 calls to Minion
  Minion total time = 6.072447 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      59024.282886      task-clock (msec)         #    1.006 CPUs utilized          
            21,602      context-switches          #    0.366 K/sec                  
             4,061      cpu-migrations            #    0.069 K/sec                  
         4,268,010      page-faults               #    0.072 M/sec                  
   150,276,475,070      cycles                    #    2.546 GHz                    
   247,821,482,683      instructions              #    1.65  insn per cycle         
    54,941,468,284      branches                  #  930.828 M/sec                  
       531,577,656      branch-misses             #    0.97% of all branches        

      58.701024419 seconds time elapsed

