R0 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 90
    1-diversity = 2
    2-diversity = 10
    3-diversity = 78
  #Auts = 33
  #Isos = 1149
  3056 calls to Minion
  Minion total time = 2.9460420000000003 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      10109.045291      task-clock (msec)         #    1.015 CPUs utilized          
            15,908      context-switches          #    0.002 M/sec                  
             2,726      cpu-migrations            #    0.270 K/sec                  
         1,604,438      page-faults               #    0.159 M/sec                  
    25,138,752,553      cycles                    #    2.487 GHz                    
    31,499,299,991      instructions              #    1.25  insn per cycle         
     6,834,730,398      branches                  #  676.100 M/sec                  
       107,180,505      branch-misses             #    1.57% of all branches        

       9.961484050 seconds time elapsed

