R0 density: 0.124444
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 67
    1-diversity = 2
    2-diversity = 9
    3-diversity = 56
  #Auts = 28
  #Isos = 4086
  6465 calls to Minion
  Minion total time = 8.713740999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      65197.942676      task-clock (msec)         #    1.004 CPUs utilized          
            30,934      context-switches          #    0.474 K/sec                  
             6,124      cpu-migrations            #    0.094 K/sec                  
         5,419,427      page-faults               #    0.083 M/sec                  
   165,191,259,657      cycles                    #    2.534 GHz                    
   260,315,431,227      instructions              #    1.58  insn per cycle         
    57,512,469,714      branches                  #  882.121 M/sec                  
       576,106,751      branch-misses             #    1.00% of all branches        

      64.927556101 seconds time elapsed

