R0 density: 0.031111
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 17
    1-diversity = 2
    2-diversity = 4
    3-diversity = 11
  #Auts = 10
  #Isos = 4069
  4194 calls to Minion
  Minion total time = 5.939242 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      58326.740052      task-clock (msec)         #    1.009 CPUs utilized          
            19,908      context-switches          #    0.341 K/sec                  
             3,849      cpu-migrations            #    0.066 K/sec                  
         4,073,801      page-faults               #    0.070 M/sec                  
   148,359,043,715      cycles                    #    2.544 GHz                    
   248,462,027,054      instructions              #    1.67  insn per cycle         
    55,137,264,726      branches                  #  945.317 M/sec                  
       524,211,996      branch-misses             #    0.95% of all branches        

      57.793356957 seconds time elapsed

