R0 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 42
    1-diversity = 2
    2-diversity = 6
    3-diversity = 34
  #Auts = 21
  #Isos = 1151
  2076 calls to Minion
  Minion total time = 2.033946 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       8134.173405      task-clock (msec)         #    1.005 CPUs utilized          
            10,542      context-switches          #    0.001 M/sec                  
             3,055      cpu-migrations            #    0.376 K/sec                  
         1,140,437      page-faults               #    0.140 M/sec                  
    20,751,205,140      cycles                    #    2.551 GHz                    
    29,379,807,740      instructions              #    1.42  insn per cycle         
     6,412,412,160      branches                  #  788.330 M/sec                  
        87,377,796      branch-misses             #    1.36% of all branches        

       8.090421327 seconds time elapsed

