R0 density: 0.062400
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 44
    1-diversity = 2
    2-diversity = 7
    3-diversity = 35
  #Auts = 27
  #Isos = 19629
  22723 calls to Minion
  Minion total time = 50.946036 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

    1178391.859809      task-clock (msec)         #    1.010 CPUs utilized          
           119,865      context-switches          #    0.102 K/sec                  
            21,504      cpu-migrations            #    0.018 K/sec                  
        29,292,844      page-faults               #    0.025 M/sec                  
 3,063,157,129,277      cycles                    #    2.599 GHz                    
 5,025,866,379,886      instructions              #    1.64  insn per cycle         
 1,117,383,872,896      branches                  #  948.228 M/sec                  
    10,233,832,180      branch-misses             #    0.92% of all branches        

    1166.791172461 seconds time elapsed

