R0 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 116
    1-diversity = 2
    2-diversity = 10
    3-diversity = 104
  #Auts = 56
  #Isos = 9908
  38766 calls to Minion
  Minion total time = 66.151129 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     406755.089723      task-clock (msec)         #    1.044 CPUs utilized          
           195,777      context-switches          #    0.481 K/sec                  
            26,678      cpu-migrations            #    0.066 K/sec                  
        25,215,213      page-faults               #    0.062 M/sec                  
 1,024,276,736,867      cycles                    #    2.518 GHz                    
 1,505,381,765,742      instructions              #    1.47  insn per cycle         
   331,650,587,641      branches                  #  815.357 M/sec                  
     3,279,636,562      branch-misses             #    0.99% of all branches        

     389.678811780 seconds time elapsed

