R0 density: 0.031111
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 13
    1-diversity = 1
    2-diversity = 3
    3-diversity = 9
  #Auts = 10
  #Isos = 4073
  4180 calls to Minion
  Minion total time = 5.953102 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      59631.625187      task-clock (msec)         #    1.004 CPUs utilized          
            21,049      context-switches          #    0.353 K/sec                  
             4,028      cpu-migrations            #    0.068 K/sec                  
         4,276,172      page-faults               #    0.072 M/sec                  
   152,365,679,182      cycles                    #    2.555 GHz                    
   249,687,047,130      instructions              #    1.64  insn per cycle         
    55,352,153,725      branches                  #  928.235 M/sec                  
       520,185,295      branch-misses             #    0.94% of all branches        

      59.387286780 seconds time elapsed

