R0 density: 0.125000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 74
    1-diversity = 2
    2-diversity = 9
    3-diversity = 63
  #Auts = 31
  #Isos = 9909
  15158 calls to Minion
  Minion total time = 26.853352 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     330786.221607      task-clock (msec)         #    1.014 CPUs utilized          
            72,779      context-switches          #    0.220 K/sec                  
            10,032      cpu-migrations            #    0.030 K/sec                  
        16,476,470      page-faults               #    0.050 M/sec                  
   848,173,253,263      cycles                    #    2.564 GHz                    
 1,408,914,486,742      instructions              #    1.66  insn per cycle         
   314,243,277,872      branches                  #  949.989 M/sec                  
     2,775,328,934      branch-misses             #    0.88% of all branches        

     326.343541693 seconds time elapsed

