R0 density: 0.062400
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 44
    1-diversity = 2
    2-diversity = 7
    3-diversity = 35
  #Auts = 27
  #Isos = 19629
  22719 calls to Minion
  Minion total time = 50.781848 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

    1192063.514684      task-clock (msec)         #    1.004 CPUs utilized          
           120,511      context-switches          #    0.101 K/sec                  
            22,933      cpu-migrations            #    0.019 K/sec                  
        40,536,431      page-faults               #    0.034 M/sec                  
 3,096,450,703,181      cycles                    #    2.598 GHz                    
 5,049,859,594,833      instructions              #    1.63  insn per cycle         
 1,122,190,300,083      branches                  #  941.385 M/sec                  
    10,218,235,850      branch-misses             #    0.91% of all branches        

    1187.629023849 seconds time elapsed

