R0 density: 0.200000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 83
    1-diversity = 2
    2-diversity = 9
    3-diversity = 72
  #Auts = 31
  #Isos = 4071
  15993 calls to Minion
  Minion total time = 14.3418 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      80491.567887      task-clock (msec)         #    0.984 CPUs utilized          
            87,019      context-switches          #    0.001 M/sec                  
            28,378      cpu-migrations            #    0.353 K/sec                  
         9,009,930      page-faults               #    0.112 M/sec                  
   206,488,146,787      cycles                    #    2.565 GHz                    
   302,338,347,998      instructions              #    1.46  insn per cycle         
    66,753,019,189      branches                  #  829.317 M/sec                  
       756,476,374      branch-misses             #    1.13% of all branches        

      81.827651452 seconds time elapsed

