R0 density: 0.124444
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 73
    1-diversity = 2
    2-diversity = 9
    3-diversity = 62
  #Auts = 22
  #Isos = 4084
  6524 calls to Minion
  Minion total time = 8.850504 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      65723.779960      task-clock (msec)         #    1.004 CPUs utilized          
            31,330      context-switches          #    0.477 K/sec                  
             6,080      cpu-migrations            #    0.093 K/sec                  
         5,364,634      page-faults               #    0.082 M/sec                  
   166,642,895,548      cycles                    #    2.536 GHz                    
   264,573,279,352      instructions              #    1.59  insn per cycle         
    58,583,101,561      branches                  #  891.353 M/sec                  
       574,401,117      branch-misses             #    0.98% of all branches        

      65.483239550 seconds time elapsed

