R0 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 116
    1-diversity = 2
    2-diversity = 10
    3-diversity = 104
  #Auts = 56
  #Isos = 4076
  15761 calls to Minion
  Minion total time = 19.145946000000002 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      85384.718741      task-clock (msec)         #    1.014 CPUs utilized          
            74,875      context-switches          #    0.877 K/sec                  
            14,259      cpu-migrations            #    0.167 K/sec                  
         9,418,956      page-faults               #    0.110 M/sec                  
   212,737,080,688      cycles                    #    2.492 GHz                    
   301,102,182,170      instructions              #    1.42  insn per cycle         
    65,821,353,026      branches                  #  770.880 M/sec                  
       766,574,151      branch-misses             #    1.16% of all branches        

      84.231870200 seconds time elapsed

