R0 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 115
    1-diversity = 2
    2-diversity = 10
    3-diversity = 103
  #Auts = 51
  #Isos = 1137
  4422 calls to Minion
  Minion total time = 4.142291999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      12846.357607      task-clock (msec)         #    1.011 CPUs utilized          
            21,883      context-switches          #    0.002 M/sec                  
             4,645      cpu-migrations            #    0.362 K/sec                  
         2,234,235      page-faults               #    0.174 M/sec                  
    32,183,288,584      cycles                    #    2.505 GHz                    
    37,542,016,987      instructions              #    1.17  insn per cycle         
     8,082,871,545      branches                  #  629.196 M/sec                  
       134,587,642      branch-misses             #    1.67% of all branches        

      12.706347967 seconds time elapsed

