R0 density: 0.031111
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 14
    1-diversity = 2
    2-diversity = 3
    3-diversity = 9
  #Auts = 11
  #Isos = 4070
  4106 calls to Minion
  Minion total time = 5.846589 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      57668.120652      task-clock (msec)         #    1.009 CPUs utilized          
            19,588      context-switches          #    0.340 K/sec                  
             3,621      cpu-migrations            #    0.063 K/sec                  
         3,983,459      page-faults               #    0.069 M/sec                  
   146,690,545,979      cycles                    #    2.544 GHz                    
   246,061,995,222      instructions              #    1.68  insn per cycle         
    54,583,525,393      branches                  #  946.511 M/sec                  
       521,264,798      branch-misses             #    0.95% of all branches        

      57.128642718 seconds time elapsed

