R0 density: 0.124444
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 41
    1-diversity = 2
    2-diversity = 7
    3-diversity = 32
  #Auts = 21
  #Isos = 4081
  5700 calls to Minion
  Minion total time = 7.6148940000000005 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      64061.780469      task-clock (msec)         #    1.003 CPUs utilized          
            27,356      context-switches          #    0.427 K/sec                  
             5,397      cpu-migrations            #    0.084 K/sec                  
         4,854,623      page-faults               #    0.076 M/sec                  
   162,756,693,818      cycles                    #    2.541 GHz                    
   267,885,054,784      instructions              #    1.65  insn per cycle         
    59,687,002,160      branches                  #  931.710 M/sec                  
       556,226,827      branch-misses             #    0.93% of all branches        

      63.839403617 seconds time elapsed

