R0 density: 0.030000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 9
    1-diversity = 1
    2-diversity = 2
    3-diversity = 6
  #Auts = 10
  #Isos = 1149
  1163 calls to Minion
  Minion total time = 1.361936 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       6539.978321      task-clock (msec)         #    1.032 CPUs utilized          
             5,749      context-switches          #    0.879 K/sec                  
             1,052      cpu-migrations            #    0.161 K/sec                  
           737,193      page-faults               #    0.113 M/sec                  
    16,342,054,644      cycles                    #    2.499 GHz                    
    25,940,371,874      instructions              #    1.59  insn per cycle         
     5,710,905,144      branches                  #  873.230 M/sec                  
        70,048,746      branch-misses             #    1.23% of all branches        

       6.334821380 seconds time elapsed

