R0 density: 0.062500
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 48
    1-diversity = 2
    2-diversity = 8
    3-diversity = 38
  #Auts = 26
  #Isos = 9903
  11411 calls to Minion
  Minion total time = 18.658801 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     308898.375554      task-clock (msec)         #    1.003 CPUs utilized          
            58,399      context-switches          #    0.189 K/sec                  
            13,200      cpu-migrations            #    0.043 K/sec                  
        14,191,000      page-faults               #    0.046 M/sec                  
   796,881,380,588      cycles                    #    2.580 GHz                    
 1,342,372,025,464      instructions              #    1.68  insn per cycle         
   297,900,464,784      branches                  #  964.396 M/sec                  
     2,697,687,513      branch-misses             #    0.91% of all branches        

     307.938676187 seconds time elapsed

