R0 density: 0.062500
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 13
    1-diversity = 1
    2-diversity = 3
    3-diversity = 9
  #Auts = 12
  #Isos = 1152
  1240 calls to Minion
  Minion total time = 1.381153 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       6678.107558      task-clock (msec)         #    1.023 CPUs utilized          
             5,841      context-switches          #    0.875 K/sec                  
             1,136      cpu-migrations            #    0.170 K/sec                  
           775,639      page-faults               #    0.116 M/sec                  
    16,592,137,728      cycles                    #    2.485 GHz                    
    25,625,673,664      instructions              #    1.54  insn per cycle         
     5,631,821,682      branches                  #  843.326 M/sec                  
        71,725,194      branch-misses             #    1.27% of all branches        

       6.525588049 seconds time elapsed

