R0 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 113
    1-diversity = 2
    2-diversity = 10
    3-diversity = 101
  #Auts = 49
  #Isos = 1137
  4412 calls to Minion
  Minion total time = 4.1699459999999995 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      12731.596058      task-clock (msec)         #    1.020 CPUs utilized          
            21,646      context-switches          #    0.002 M/sec                  
             4,390      cpu-migrations            #    0.345 K/sec                  
         2,208,891      page-faults               #    0.173 M/sec                  
    31,815,133,447      cycles                    #    2.499 GHz                    
    37,688,117,823      instructions              #    1.18  insn per cycle         
     8,118,760,942      branches                  #  637.686 M/sec                  
       133,330,575      branch-misses             #    1.64% of all branches        

      12.485830747 seconds time elapsed

