R0 density: 0.062500
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 17
    1-diversity = 2
    2-diversity = 4
    3-diversity = 11
  #Auts = 9
  #Isos = 1148
  1234 calls to Minion
  Minion total time = 1.3768099999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       6690.196871      task-clock (msec)         #    1.024 CPUs utilized          
             5,836      context-switches          #    0.872 K/sec                  
             1,161      cpu-migrations            #    0.174 K/sec                  
           781,901      page-faults               #    0.117 M/sec                  
    16,546,314,175      cycles                    #    2.473 GHz                    
    25,894,614,131      instructions              #    1.56  insn per cycle         
     5,696,420,792      branches                  #  851.458 M/sec                  
        72,564,884      branch-misses             #    1.27% of all branches        

       6.535117678 seconds time elapsed

