R0 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 114
    1-diversity = 2
    2-diversity = 10
    3-diversity = 102
  #Auts = 46
  #Isos = 1150
  4467 calls to Minion
  Minion total time = 4.302113 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      12811.137812      task-clock (msec)         #    1.026 CPUs utilized          
            21,104      context-switches          #    0.002 M/sec                  
             4,230      cpu-migrations            #    0.330 K/sec                  
         2,241,223      page-faults               #    0.175 M/sec                  
    31,777,213,603      cycles                    #    2.480 GHz                    
    37,437,653,022      instructions              #    1.18  insn per cycle         
     8,054,378,085      branches                  #  628.701 M/sec                  
       135,260,772      branch-misses             #    1.68% of all branches        

      12.482509299 seconds time elapsed

