R0 density: 0.031250
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 34
    1-diversity = 2
    2-diversity = 7
    3-diversity = 25
  #Auts = 16
  #Isos = 9902
  10665 calls to Minion
  Minion total time = 18.285853 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     315447.318032      task-clock (msec)         #    1.005 CPUs utilized          
            53,646      context-switches          #    0.170 K/sec                  
            11,840      cpu-migrations            #    0.038 K/sec                  
        16,229,510      page-faults               #    0.051 M/sec                  
   814,710,710,921      cycles                    #    2.583 GHz                    
 1,347,494,423,045      instructions              #    1.65  insn per cycle         
   299,322,225,324      branches                  #  948.882 M/sec                  
     2,676,396,563      branch-misses             #    0.89% of all branches        

     313.908234165 seconds time elapsed

