R0 density: 0.062222
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 37
    1-diversity = 2
    2-diversity = 7
    3-diversity = 28
  #Auts = 17
  #Isos = 4081
  4655 calls to Minion
  Minion total time = 6.410406 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      59514.121845      task-clock (msec)         #    1.004 CPUs utilized          
            22,281      context-switches          #    0.374 K/sec                  
             4,240      cpu-migrations            #    0.071 K/sec                  
         4,318,308      page-faults               #    0.073 M/sec                  
   151,640,255,333      cycles                    #    2.548 GHz                    
   250,946,485,252      instructions              #    1.65  insn per cycle         
    55,715,835,463      branches                  #  936.178 M/sec                  
       535,989,314      branch-misses             #    0.96% of all branches        

      59.260276209 seconds time elapsed

