R0 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 109
    1-diversity = 2
    2-diversity = 10
    3-diversity = 97
  #Auts = 47
  #Isos = 1139
  3888 calls to Minion
  Minion total time = 3.864113 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      11801.183185      task-clock (msec)         #    1.036 CPUs utilized          
            18,427      context-switches          #    0.002 M/sec                  
             3,186      cpu-migrations            #    0.270 K/sec                  
         1,978,661      page-faults               #    0.168 M/sec                  
    29,045,555,957      cycles                    #    2.461 GHz                    
    35,595,451,316      instructions              #    1.23  insn per cycle         
     7,683,136,779      branches                  #  651.048 M/sec                  
       125,074,735      branch-misses             #    1.63% of all branches        

      11.387184176 seconds time elapsed

