R0 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 116
    1-diversity = 2
    2-diversity = 10
    3-diversity = 104
  #Auts = 56
  #Isos = 4075
  15724 calls to Minion
  Minion total time = 19.988842 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      85853.406739      task-clock (msec)         #    1.019 CPUs utilized          
            75,910      context-switches          #    0.884 K/sec                  
             9,632      cpu-migrations            #    0.112 K/sec                  
         9,340,697      page-faults               #    0.109 M/sec                  
   211,261,917,258      cycles                    #    2.461 GHz                    
   299,431,254,371      instructions              #    1.42  insn per cycle         
    65,445,926,508      branches                  #  762.299 M/sec                  
       758,889,044      branch-misses             #    1.16% of all branches        

      84.226306331 seconds time elapsed

