R0 density: 0.124444
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 54
    1-diversity = 2
    2-diversity = 8
    3-diversity = 44
  #Auts = 19
  #Isos = 4088
  5599 calls to Minion
  Minion total time = 8.450902 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      63051.111124      task-clock (msec)         #    1.011 CPUs utilized          
            28,140      context-switches          #    0.446 K/sec                  
             3,935      cpu-migrations            #    0.062 K/sec                  
         4,882,495      page-faults               #    0.077 M/sec                  
   159,191,958,903      cycles                    #    2.525 GHz                    
   255,903,983,996      instructions              #    1.61  insn per cycle         
    56,634,008,841      branches                  #  898.224 M/sec                  
       555,481,310      branch-misses             #    0.98% of all branches        

      62.349818548 seconds time elapsed

