R0 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 110
    1-diversity = 2
    2-diversity = 10
    3-diversity = 98
  #Auts = 41
  #Isos = 4078
  10766 calls to Minion
  Minion total time = 14.857064999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      75957.148738      task-clock (msec)         #    1.015 CPUs utilized          
            52,003      context-switches          #    0.685 K/sec                  
             6,141      cpu-migrations            #    0.081 K/sec                  
         7,292,199      page-faults               #    0.096 M/sec                  
   188,051,359,288      cycles                    #    2.476 GHz                    
   278,392,091,872      instructions              #    1.48  insn per cycle         
    61,278,120,157      branches                  #  806.746 M/sec                  
       663,907,714      branch-misses             #    1.08% of all branches        

      74.833822024 seconds time elapsed

