R0 density: 0.125000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 33
    1-diversity = 2
    2-diversity = 6
    3-diversity = 25
  #Auts = 16
  #Isos = 1158
  1512 calls to Minion
  Minion total time = 1.696871 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       7344.222215      task-clock (msec)         #    0.988 CPUs utilized          
             7,850      context-switches          #    0.001 M/sec                  
             2,662      cpu-migrations            #    0.362 K/sec                  
           937,846      page-faults               #    0.128 M/sec                  
    18,835,091,249      cycles                    #    2.565 GHz                    
    28,904,799,439      instructions              #    1.53  insn per cycle         
     6,331,823,857      branches                  #  862.150 M/sec                  
        77,520,999      branch-misses             #    1.22% of all branches        

       7.436742417 seconds time elapsed

