R0 density: 0.030000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 12
    1-diversity = 2
    2-diversity = 3
    3-diversity = 7
  #Auts = 9
  #Isos = 1145
  1166 calls to Minion
  Minion total time = 1.3840890000000001 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       6499.758635      task-clock (msec)         #    1.025 CPUs utilized          
             5,477      context-switches          #    0.843 K/sec                  
             1,076      cpu-migrations            #    0.166 K/sec                  
           731,898      page-faults               #    0.113 M/sec                  
    16,310,952,516      cycles                    #    2.509 GHz                    
    26,285,586,867      instructions              #    1.61  insn per cycle         
     5,767,557,113      branches                  #  887.349 M/sec                  
        70,518,589      branch-misses             #    1.22% of all branches        

       6.341436784 seconds time elapsed

