R0 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 91
    1-diversity = 2
    2-diversity = 9
    3-diversity = 80
  #Auts = 34
  #Isos = 9894
  23343 calls to Minion
  Minion total time = 36.274686 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     351404.987038      task-clock (msec)         #    1.011 CPUs utilized          
           116,790      context-switches          #    0.332 K/sec                  
            23,495      cpu-migrations            #    0.067 K/sec                  
        19,292,948      page-faults               #    0.055 M/sec                  
   899,098,578,611      cycles                    #    2.559 GHz                    
 1,416,891,600,861      instructions              #    1.58  insn per cycle         
   313,418,682,636      branches                  #  891.902 M/sec                  
     3,020,997,645      branch-misses             #    0.96% of all branches        

     347.551220563 seconds time elapsed

