R0 density: 0.031250
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 22
    1-diversity = 2
    2-diversity = 5
    3-diversity = 15
  #Auts = 10
  #Isos = 9895
  10183 calls to Minion
  Minion total time = 17.656726 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     312949.275043      task-clock (msec)         #    1.002 CPUs utilized          
            50,972      context-switches          #    0.163 K/sec                  
            11,612      cpu-migrations            #    0.037 K/sec                  
        16,571,037      page-faults               #    0.053 M/sec                  
   808,391,775,091      cycles                    #    2.583 GHz                    
 1,335,414,462,635      instructions              #    1.65  insn per cycle         
   296,472,114,887      branches                  #  947.349 M/sec                  
     2,669,953,726      branch-misses             #    0.90% of all branches        

     312.450705904 seconds time elapsed

