R0 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 91
    1-diversity = 2
    2-diversity = 9
    3-diversity = 80
  #Auts = 39
  #Isos = 9899
  21803 calls to Minion
  Minion total time = 33.935114 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     339375.856592      task-clock (msec)         #    1.006 CPUs utilized          
           108,935      context-switches          #    0.321 K/sec                  
            22,428      cpu-migrations            #    0.066 K/sec                  
        19,646,788      page-faults               #    0.058 M/sec                  
   868,002,127,496      cycles                    #    2.558 GHz                    
 1,410,729,078,648      instructions              #    1.63  insn per cycle         
   312,199,820,817      branches                  #  919.923 M/sec                  
     2,921,149,457      branch-misses             #    0.94% of all branches        

     337.391644669 seconds time elapsed

