R0 density: 0.125000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 81
    1-diversity = 2
    2-diversity = 9
    3-diversity = 70
  #Auts = 31
  #Isos = 9911
  15936 calls to Minion
  Minion total time = 25.422548000000003 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     323017.638680      task-clock (msec)         #    1.005 CPUs utilized          
            79,332      context-switches          #    0.246 K/sec                  
            17,751      cpu-migrations            #    0.055 K/sec                  
        17,189,837      page-faults               #    0.053 M/sec                  
   830,983,154,575      cycles                    #    2.573 GHz                    
 1,366,895,067,404      instructions              #    1.64  insn per cycle         
   302,910,963,477      branches                  #  937.754 M/sec                  
     2,792,134,088      branch-misses             #    0.92% of all branches        

     321.442097400 seconds time elapsed

