R0 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 115
    1-diversity = 2
    2-diversity = 10
    3-diversity = 103
  #Auts = 51
  #Isos = 4090
  14825 calls to Minion
  Minion total time = 18.189140000000002 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      83966.694971      task-clock (msec)         #    1.016 CPUs utilized          
            70,456      context-switches          #    0.839 K/sec                  
            13,237      cpu-migrations            #    0.158 K/sec                  
         9,081,348      page-faults               #    0.108 M/sec                  
   209,486,724,288      cycles                    #    2.495 GHz                    
   300,722,073,620      instructions              #    1.44  insn per cycle         
    65,908,264,991      branches                  #  784.933 M/sec                  
       750,700,204      branch-misses             #    1.14% of all branches        

      82.677192635 seconds time elapsed

