R0 density: 0.124800
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 81
    1-diversity = 2
    2-diversity = 10
    3-diversity = 69
  #Auts = 34
  #Isos = 19643
  29399 calls to Minion
  Minion total time = 64.907622 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

    1242908.020114      task-clock (msec)         #    1.005 CPUs utilized          
           155,728      context-switches          #    0.125 K/sec                  
            28,066      cpu-migrations            #    0.023 K/sec                  
        47,819,589      page-faults               #    0.038 M/sec                  
 3,221,830,777,007      cycles                    #    2.592 GHz                    
 5,186,054,725,348      instructions              #    1.61  insn per cycle         
 1,152,518,526,461      branches                  #  927.276 M/sec                  
    10,386,834,443      branch-misses             #    0.90% of all branches        

    1236.456208639 seconds time elapsed

