R0 density: 0.124444
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 69
    1-diversity = 2
    2-diversity = 9
    3-diversity = 58
  #Auts = 28
  #Isos = 4071
  6056 calls to Minion
  Minion total time = 9.231279 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      64581.355384      task-clock (msec)         #    1.013 CPUs utilized          
            29,921      context-switches          #    0.463 K/sec                  
             3,963      cpu-migrations            #    0.061 K/sec                  
         5,078,487      page-faults               #    0.079 M/sec                  
   162,301,386,300      cycles                    #    2.513 GHz                    
   258,404,583,177      instructions              #    1.59  insn per cycle         
    57,208,424,363      branches                  #  885.835 M/sec                  
       565,602,123      branch-misses             #    0.99% of all branches        

      63.777650559 seconds time elapsed

