R0 density: 0.031200
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 35
    1-diversity = 2
    2-diversity = 7
    3-diversity = 26
  #Auts = 20
  #Isos = 19627
  20458 calls to Minion
  Minion total time = 49.506827 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

    1198990.630286      task-clock (msec)         #    1.007 CPUs utilized          
           109,827      context-switches          #    0.092 K/sec                  
            19,847      cpu-migrations            #    0.017 K/sec                  
        39,021,310      page-faults               #    0.033 M/sec                  
 3,116,615,053,317      cycles                    #    2.599 GHz                    
 5,110,499,661,279      instructions              #    1.64  insn per cycle         
 1,137,713,582,822      branches                  #  948.893 M/sec                  
    10,161,886,111      branch-misses             #    0.89% of all branches        

    1190.445497598 seconds time elapsed

