R0 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 91
    1-diversity = 2
    2-diversity = 10
    3-diversity = 79
  #Auts = 38
  #Isos = 4087
  8950 calls to Minion
  Minion total time = 12.187667999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      70973.268269      task-clock (msec)         #    1.015 CPUs utilized          
            41,565      context-switches          #    0.586 K/sec                  
             5,129      cpu-migrations            #    0.072 K/sec                  
         6,541,515      page-faults               #    0.092 M/sec                  
   176,113,390,236      cycles                    #    2.481 GHz                    
   267,846,370,804      instructions              #    1.52  insn per cycle         
    59,010,257,442      branches                  #  831.443 M/sec                  
       625,081,754      branch-misses             #    1.06% of all branches        

      69.908246169 seconds time elapsed

