R0 density: 0.030000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 8
    1-diversity = 1
    2-diversity = 2
    3-diversity = 5
  #Auts = 8
  #Isos = 1148
  1168 calls to Minion
  Minion total time = 1.334578 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       6399.208817      task-clock (msec)         #    1.028 CPUs utilized          
             5,400      context-switches          #    0.844 K/sec                  
               917      cpu-migrations            #    0.143 K/sec                  
           732,401      page-faults               #    0.114 M/sec                  
    15,880,723,717      cycles                    #    2.482 GHz                    
    25,256,820,070      instructions              #    1.59  insn per cycle         
     5,551,927,609      branches                  #  867.596 M/sec                  
        69,903,580      branch-misses             #    1.26% of all branches        

       6.224310308 seconds time elapsed

