R0 density: 0.062500
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 23
    1-diversity = 2
    2-diversity = 5
    3-diversity = 16
  #Auts = 10
  #Isos = 1149
  1270 calls to Minion
  Minion total time = 1.439484 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       6776.524103      task-clock (msec)         #    1.030 CPUs utilized          
             5,888      context-switches          #    0.869 K/sec                  
             1,132      cpu-migrations            #    0.167 K/sec                  
           812,805      page-faults               #    0.120 M/sec                  
    16,963,466,973      cycles                    #    2.503 GHz                    
    26,219,824,781      instructions              #    1.55  insn per cycle         
     5,749,379,431      branches                  #  848.426 M/sec                  
        73,198,145      branch-misses             #    1.27% of all branches        

       6.581883017 seconds time elapsed

