R0 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 116
    1-diversity = 2
    2-diversity = 10
    3-diversity = 104
  #Auts = 56
  #Isos = 9904
  38413 calls to Minion
  Minion total time = 57.616962 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     390744.177685      task-clock (msec)         #    1.020 CPUs utilized          
           187,893      context-switches          #    0.481 K/sec                  
            34,257      cpu-migrations            #    0.088 K/sec                  
        26,423,305      page-faults               #    0.068 M/sec                  
   992,051,294,878      cycles                    #    2.539 GHz                    
 1,490,800,271,417      instructions              #    1.50  insn per cycle         
   328,122,265,189      branches                  #  839.737 M/sec                  
     3,281,922,221      branch-misses             #    1.00% of all branches        

     382.963368475 seconds time elapsed

