R0 density: 0.062222
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 39
    1-diversity = 2
    2-diversity = 7
    3-diversity = 30
  #Auts = 25
  #Isos = 4084
  4885 calls to Minion
  Minion total time = 7.004549 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      61005.029666      task-clock (msec)         #    1.005 CPUs utilized          
            23,369      context-switches          #    0.383 K/sec                  
             4,661      cpu-migrations            #    0.076 K/sec                  
         4,466,762      page-faults               #    0.073 M/sec                  
   155,275,702,060      cycles                    #    2.545 GHz                    
   251,834,096,654      instructions              #    1.62  insn per cycle         
    55,776,779,235      branches                  #  914.298 M/sec                  
       540,550,061      branch-misses             #    0.97% of all branches        

      60.677096956 seconds time elapsed

