R0 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 114
    1-diversity = 2
    2-diversity = 10
    3-diversity = 102
  #Auts = 50
  #Isos = 1147
  4326 calls to Minion
  Minion total time = 4.144251000000001 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      12874.438849      task-clock (msec)         #    1.027 CPUs utilized          
            20,840      context-switches          #    0.002 M/sec                  
             4,075      cpu-migrations            #    0.317 K/sec                  
         2,203,448      page-faults               #    0.171 M/sec                  
    32,089,732,603      cycles                    #    2.493 GHz                    
    37,463,935,435      instructions              #    1.17  insn per cycle         
     8,086,747,693      branches                  #  628.124 M/sec                  
       131,932,118      branch-misses             #    1.63% of all branches        

      12.534668919 seconds time elapsed

