R0 density: 0.062222
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 40
    1-diversity = 2
    2-diversity = 7
    3-diversity = 31
  #Auts = 19
  #Isos = 4078
  4624 calls to Minion
  Minion total time = 6.680948000000001 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      60037.828067      task-clock (msec)         #    1.008 CPUs utilized          
            23,038      context-switches          #    0.384 K/sec                  
             4,192      cpu-migrations            #    0.070 K/sec                  
         4,359,044      page-faults               #    0.073 M/sec                  
   152,831,373,111      cycles                    #    2.546 GHz                    
   251,106,023,919      instructions              #    1.64  insn per cycle         
    55,617,521,156      branches                  #  926.375 M/sec                  
       535,893,730      branch-misses             #    0.96% of all branches        

      59.586868125 seconds time elapsed

