R0 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 102
    1-diversity = 2
    2-diversity = 10
    3-diversity = 90
  #Auts = 38
  #Isos = 9891
  21875 calls to Minion
  Minion total time = 34.418799 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     343179.836317      task-clock (msec)         #    1.002 CPUs utilized          
           111,126      context-switches          #    0.324 K/sec                  
            22,774      cpu-migrations            #    0.066 K/sec                  
        21,918,985      page-faults               #    0.064 M/sec                  
   877,910,322,875      cycles                    #    2.558 GHz                    
 1,438,636,026,156      instructions              #    1.64  insn per cycle         
   318,996,252,159      branches                  #  929.531 M/sec                  
     2,926,974,195      branch-misses             #    0.92% of all branches        

     342.469892599 seconds time elapsed

