R0 density: 0.062500
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 21
    1-diversity = 2
    2-diversity = 5
    3-diversity = 14
  #Auts = 12
  #Isos = 1153
  1250 calls to Minion
  Minion total time = 1.381463 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       6658.456157      task-clock (msec)         #    1.025 CPUs utilized          
             6,387      context-switches          #    0.959 K/sec                  
             1,178      cpu-migrations            #    0.177 K/sec                  
           785,311      page-faults               #    0.118 M/sec                  
    16,639,272,717      cycles                    #    2.499 GHz                    
    25,713,311,123      instructions              #    1.55  insn per cycle         
     5,654,937,366      branches                  #  849.287 M/sec                  
        73,054,281      branch-misses             #    1.29% of all branches        

       6.497946253 seconds time elapsed

