R0 density: 0.030000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 14
    1-diversity = 2
    2-diversity = 4
    3-diversity = 8
  #Auts = 9
  #Isos = 1148
  1173 calls to Minion
  Minion total time = 1.438331 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       6675.520605      task-clock (msec)         #    1.026 CPUs utilized          
             5,501      context-switches          #    0.824 K/sec                  
             1,135      cpu-migrations            #    0.170 K/sec                  
           754,532      page-faults               #    0.113 M/sec                  
    16,706,403,509      cycles                    #    2.503 GHz                    
    26,167,234,981      instructions              #    1.57  insn per cycle         
     5,740,540,208      branches                  #  859.939 M/sec                  
        71,189,986      branch-misses             #    1.24% of all branches        

       6.508349091 seconds time elapsed

