R0 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 86
    1-diversity = 2
    2-diversity = 10
    3-diversity = 74
  #Auts = 33
  #Isos = 1146
  3078 calls to Minion
  Minion total time = 3.011139 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      10116.672260      task-clock (msec)         #    1.019 CPUs utilized          
            14,445      context-switches          #    0.001 M/sec                  
             2,804      cpu-migrations            #    0.277 K/sec                  
         1,594,965      page-faults               #    0.158 M/sec                  
    25,095,543,824      cycles                    #    2.481 GHz                    
    32,096,703,574      instructions              #    1.28  insn per cycle         
     6,965,419,116      branches                  #  688.509 M/sec                  
       107,821,376      branch-misses             #    1.55% of all branches        

       9.927066964 seconds time elapsed

