R0 density: 0.124444
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 51
    1-diversity = 2
    2-diversity = 8
    3-diversity = 41
  #Auts = 20
  #Isos = 4085
  5719 calls to Minion
  Minion total time = 7.377196 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      61969.182657      task-clock (msec)         #    1.004 CPUs utilized          
            27,264      context-switches          #    0.440 K/sec                  
             5,238      cpu-migrations            #    0.085 K/sec                  
         4,978,142      page-faults               #    0.080 M/sec                  
   157,348,352,313      cycles                    #    2.539 GHz                    
   257,009,498,419      instructions              #    1.63  insn per cycle         
    56,979,055,279      branches                  #  919.474 M/sec                  
       557,790,848      branch-misses             #    0.98% of all branches        

      61.713625618 seconds time elapsed

