R0 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 71
    1-diversity = 2
    2-diversity = 9
    3-diversity = 60
  #Auts = 29
  #Isos = 4074
  8391 calls to Minion
  Minion total time = 10.877181 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      71071.169429      task-clock (msec)         #    1.014 CPUs utilized          
            40,128      context-switches          #    0.565 K/sec                  
             7,546      cpu-migrations            #    0.106 K/sec                  
         5,916,569      page-faults               #    0.083 M/sec                  
   178,774,736,623      cycles                    #    2.515 GHz                    
   282,320,299,309      instructions              #    1.58  insn per cycle         
    62,716,062,606      branches                  #  882.440 M/sec                  
       612,962,494      branch-misses             #    0.98% of all branches        

      70.114061484 seconds time elapsed

