R0 density: 0.125000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 87
    1-diversity = 2
    2-diversity = 10
    3-diversity = 75
  #Auts = 35
  #Isos = 9907
  15682 calls to Minion
  Minion total time = 23.999760000000002 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     315775.634346      task-clock (msec)         #    1.003 CPUs utilized          
            77,535      context-switches          #    0.246 K/sec                  
            16,804      cpu-migrations            #    0.053 K/sec                  
        14,455,147      page-faults               #    0.046 M/sec                  
   811,459,323,184      cycles                    #    2.570 GHz                    
 1,358,881,027,780      instructions              #    1.67  insn per cycle         
   301,309,412,695      branches                  #  954.188 M/sec                  
     2,786,713,234      branch-misses             #    0.92% of all branches        

     314.822687228 seconds time elapsed

