R0 density: 0.031111
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 19
    1-diversity = 2
    2-diversity = 5
    3-diversity = 12
  #Auts = 9
  #Isos = 4072
  4208 calls to Minion
  Minion total time = 6.4628950000000005 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      60032.356821      task-clock (msec)         #    1.011 CPUs utilized          
            21,797      context-switches          #    0.363 K/sec                  
             3,776      cpu-migrations            #    0.063 K/sec                  
         4,109,656      page-faults               #    0.068 M/sec                  
   152,886,546,615      cycles                    #    2.547 GHz                    
   251,133,163,854      instructions              #    1.64  insn per cycle         
    55,679,591,318      branches                  #  927.493 M/sec                  
       522,228,784      branch-misses             #    0.94% of all branches        

      59.356181889 seconds time elapsed

