R0 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 112
    1-diversity = 2
    2-diversity = 10
    3-diversity = 100
  #Auts = 43
  #Isos = 1142
  4062 calls to Minion
  Minion total time = 3.7519609999999997 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      11971.993154      task-clock (msec)         #    1.009 CPUs utilized          
            20,197      context-switches          #    0.002 M/sec                  
             5,775      cpu-migrations            #    0.482 K/sec                  
         2,073,341      page-faults               #    0.173 M/sec                  
    30,360,081,929      cycles                    #    2.536 GHz                    
    37,085,960,046      instructions              #    1.22  insn per cycle         
     8,002,011,045      branches                  #  668.394 M/sec                  
       125,841,456      branch-misses             #    1.57% of all branches        

      11.864769537 seconds time elapsed

