R0 density: 0.124444
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 76
    1-diversity = 2
    2-diversity = 9
    3-diversity = 65
  #Auts = 28
  #Isos = 4081
  6683 calls to Minion
  Minion total time = 9.285049 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      65623.138583      task-clock (msec)         #    1.016 CPUs utilized          
            31,810      context-switches          #    0.485 K/sec                  
             4,446      cpu-migrations            #    0.068 K/sec                  
         5,340,005      page-faults               #    0.081 M/sec                  
   165,504,047,742      cycles                    #    2.522 GHz                    
   257,142,491,005      instructions              #    1.55  insn per cycle         
    56,850,425,314      branches                  #  866.317 M/sec                  
       575,073,846      branch-misses             #    1.01% of all branches        

      64.605241371 seconds time elapsed

