R0 density: 0.030000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 8
    1-diversity = 1
    2-diversity = 2
    3-diversity = 5
  #Auts = 8
  #Isos = 1146
  1164 calls to Minion
  Minion total time = 1.4253969999999998 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       7243.937478      task-clock (msec)         #    1.003 CPUs utilized          
             5,895      context-switches          #    0.814 K/sec                  
             1,935      cpu-migrations            #    0.267 K/sec                  
           746,635      page-faults               #    0.103 M/sec                  
    18,491,310,467      cycles                    #    2.553 GHz                    
    27,503,162,961      instructions              #    1.49  insn per cycle         
     6,037,480,960      branches                  #  833.453 M/sec                  
        70,435,639      branch-misses             #    1.17% of all branches        

       7.222877491 seconds time elapsed

