R0 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 104
    1-diversity = 2
    2-diversity = 10
    3-diversity = 92
  #Auts = 38
  #Isos = 4070
  11252 calls to Minion
  Minion total time = 14.859642000000001 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      75728.247955      task-clock (msec)         #    1.016 CPUs utilized          
            52,393      context-switches          #    0.692 K/sec                  
             6,357      cpu-migrations            #    0.084 K/sec                  
         7,346,104      page-faults               #    0.097 M/sec                  
   187,942,198,772      cycles                    #    2.482 GHz                    
   277,646,653,210      instructions              #    1.48  insn per cycle         
    61,008,638,573      branches                  #  805.626 M/sec                  
       669,730,054      branch-misses             #    1.10% of all branches        

      74.538409855 seconds time elapsed

