R0 density: 0.062500
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 27
    1-diversity = 2
    2-diversity = 6
    3-diversity = 19
  #Auts = 12
  #Isos = 1154
  1318 calls to Minion
  Minion total time = 1.4710649999999998 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       6810.479762      task-clock (msec)         #    1.023 CPUs utilized          
             6,277      context-switches          #    0.922 K/sec                  
             1,256      cpu-migrations            #    0.184 K/sec                  
           813,276      page-faults               #    0.119 M/sec                  
    16,962,452,190      cycles                    #    2.491 GHz                    
    26,007,252,040      instructions              #    1.53  insn per cycle         
     5,702,921,565      branches                  #  837.374 M/sec                  
        73,711,415      branch-misses             #    1.29% of all branches        

       6.654561927 seconds time elapsed

