R0 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 102
    1-diversity = 2
    2-diversity = 10
    3-diversity = 90
  #Auts = 42
  #Isos = 9919
  23967 calls to Minion
  Minion total time = 38.129458 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     351506.143736      task-clock (msec)         #    1.014 CPUs utilized          
           120,209      context-switches          #    0.342 K/sec                  
            24,121      cpu-migrations            #    0.069 K/sec                  
        20,866,532      page-faults               #    0.059 M/sec                  
   898,052,444,371      cycles                    #    2.555 GHz                    
 1,413,276,271,957      instructions              #    1.57  insn per cycle         
   312,311,329,578      branches                  #  888.495 M/sec                  
     2,968,660,197      branch-misses             #    0.95% of all branches        

     346.817310995 seconds time elapsed

