R0 density: 0.031111
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 29
    1-diversity = 2
    2-diversity = 6
    3-diversity = 21
  #Auts = 18
  #Isos = 4073
  4272 calls to Minion
  Minion total time = 6.048634 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      58385.848768      task-clock (msec)         #    1.008 CPUs utilized          
            20,517      context-switches          #    0.351 K/sec                  
             3,886      cpu-migrations            #    0.067 K/sec                  
         4,161,282      page-faults               #    0.071 M/sec                  
   148,710,270,959      cycles                    #    2.547 GHz                    
   249,548,386,159      instructions              #    1.68  insn per cycle         
    55,424,780,760      branches                  #  949.284 M/sec                  
       526,170,513      branch-misses             #    0.95% of all branches        

      57.901571149 seconds time elapsed

