R0 density: 0.125000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 56
    1-diversity = 2
    2-diversity = 9
    3-diversity = 45
  #Auts = 17
  #Isos = 1149
  1694 calls to Minion
  Minion total time = 1.80172 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       7617.408243      task-clock (msec)         #    1.023 CPUs utilized          
             8,032      context-switches          #    0.001 M/sec                  
             1,552      cpu-migrations            #    0.204 K/sec                  
         1,003,910      page-faults               #    0.132 M/sec                  
    18,953,064,161      cycles                    #    2.488 GHz                    
    27,558,631,398      instructions              #    1.45  insn per cycle         
     6,034,950,649      branches                  #  792.258 M/sec                  
        81,521,814      branch-misses             #    1.35% of all branches        

       7.443001392 seconds time elapsed

