R0 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 116
    1-diversity = 2
    2-diversity = 10
    3-diversity = 104
  #Auts = 56
  #Isos = 9914
  38488 calls to Minion
  Minion total time = 56.835539 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     387664.659033      task-clock (msec)         #    1.024 CPUs utilized          
           188,273      context-switches          #    0.486 K/sec                  
            34,719      cpu-migrations            #    0.090 K/sec                  
        22,318,468      page-faults               #    0.058 M/sec                  
   985,131,451,904      cycles                    #    2.541 GHz                    
 1,483,494,849,817      instructions              #    1.51  insn per cycle         
   326,626,319,750      branches                  #  842.549 M/sec                  
     3,280,296,693      branch-misses             #    1.00% of all branches        

     378.585653119 seconds time elapsed

