R0 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 115
    1-diversity = 2
    2-diversity = 10
    3-diversity = 103
  #Auts = 55
  #Isos = 4075
  16101 calls to Minion
  Minion total time = 19.907444 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      87413.800622      task-clock (msec)         #    1.014 CPUs utilized          
            76,653      context-switches          #    0.877 K/sec                  
            14,478      cpu-migrations            #    0.166 K/sec                  
         9,609,515      page-faults               #    0.110 M/sec                  
   217,641,873,871      cycles                    #    2.490 GHz                    
   309,508,955,482      instructions              #    1.42  insn per cycle         
    67,766,823,521      branches                  #  775.242 M/sec                  
       773,037,705      branch-misses             #    1.14% of all branches        

      86.238867354 seconds time elapsed

