R0 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 113
    1-diversity = 2
    2-diversity = 10
    3-diversity = 101
  #Auts = 44
  #Isos = 1145
  4353 calls to Minion
  Minion total time = 4.102041 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      12613.571325      task-clock (msec)         #    1.025 CPUs utilized          
            20,505      context-switches          #    0.002 M/sec                  
             4,146      cpu-migrations            #    0.329 K/sec                  
         2,208,496      page-faults               #    0.175 M/sec                  
    31,408,201,334      cycles                    #    2.490 GHz                    
    36,910,352,726      instructions              #    1.18  insn per cycle         
     7,945,681,562      branches                  #  629.931 M/sec                  
       132,167,976      branch-misses             #    1.66% of all branches        

      12.307170773 seconds time elapsed

