R0 density: 0.062222
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 23
    1-diversity = 2
    2-diversity = 5
    3-diversity = 16
  #Auts = 13
  #Isos = 4076
  4468 calls to Minion
  Minion total time = 6.199843 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      58824.731475      task-clock (msec)         #    1.005 CPUs utilized          
            21,240      context-switches          #    0.361 K/sec                  
             4,082      cpu-migrations            #    0.069 K/sec                  
         4,164,025      page-faults               #    0.071 M/sec                  
   150,080,719,494      cycles                    #    2.551 GHz                    
   251,494,066,936      instructions              #    1.68  insn per cycle         
    55,839,014,868      branches                  #  949.244 M/sec                  
       530,354,299      branch-misses             #    0.95% of all branches        

      58.535079357 seconds time elapsed

