R0 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 76
    1-diversity = 2
    2-diversity = 9
    3-diversity = 65
  #Auts = 39
  #Isos = 1156
  2585 calls to Minion
  Minion total time = 2.6169329999999995 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9359.014573      task-clock (msec)         #    1.020 CPUs utilized          
            12,065      context-switches          #    0.001 M/sec                  
             2,247      cpu-migrations            #    0.240 K/sec                  
         1,421,891      page-faults               #    0.152 M/sec                  
    23,247,478,657      cycles                    #    2.484 GHz                    
    30,834,383,394      instructions              #    1.33  insn per cycle         
     6,714,911,132      branches                  #  717.481 M/sec                  
        99,002,370      branch-misses             #    1.47% of all branches        

       9.176325908 seconds time elapsed

