R0 density: 0.125000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 16
    1-diversity = 1
    2-diversity = 3
    3-diversity = 12
  #Auts = 13
  #Isos = 1152
  1444 calls to Minion
  Minion total time = 1.570306 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       7038.239246      task-clock (msec)         #    1.022 CPUs utilized          
             7,319      context-switches          #    0.001 M/sec                  
             1,316      cpu-migrations            #    0.187 K/sec                  
           872,795      page-faults               #    0.124 M/sec                  
    17,475,039,791      cycles                    #    2.483 GHz                    
    26,255,711,118      instructions              #    1.50  insn per cycle         
     5,756,868,623      branches                  #  817.942 M/sec                  
        76,723,096      branch-misses             #    1.33% of all branches        

       6.883781824 seconds time elapsed

