R0 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 105
    1-diversity = 2
    2-diversity = 10
    3-diversity = 93
  #Auts = 44
  #Isos = 9911
  25807 calls to Minion
  Minion total time = 39.122264 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     353169.502311      task-clock (msec)         #    1.003 CPUs utilized          
           128,032      context-switches          #    0.363 K/sec                  
            26,356      cpu-migrations            #    0.075 K/sec                  
        21,989,793      page-faults               #    0.062 M/sec                  
   901,609,389,641      cycles                    #    2.553 GHz                    
 1,431,335,021,953      instructions              #    1.59  insn per cycle         
   316,311,611,146      branches                  #  895.637 M/sec                  
     3,007,028,718      branch-misses             #    0.95% of all branches        

     352.041973194 seconds time elapsed

