R0 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 113
    1-diversity = 2
    2-diversity = 10
    3-diversity = 101
  #Auts = 49
  #Isos = 1142
  4084 calls to Minion
  Minion total time = 4.062355 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      12282.755599      task-clock (msec)         #    1.043 CPUs utilized          
            19,386      context-switches          #    0.002 M/sec                  
             2,673      cpu-migrations            #    0.218 K/sec                  
         2,088,766      page-faults               #    0.170 M/sec                  
    30,210,277,908      cycles                    #    2.460 GHz                    
    36,484,281,703      instructions              #    1.21  insn per cycle         
     7,872,796,829      branches                  #  640.963 M/sec                  
       128,771,944      branch-misses             #    1.64% of all branches        

      11.773572450 seconds time elapsed

