R0 density: 0.031250
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 28
    1-diversity = 2
    2-diversity = 6
    3-diversity = 20
  #Auts = 17
  #Isos = 9897
  10504 calls to Minion
  Minion total time = 17.625856 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     321628.447786      task-clock (msec)         #    1.003 CPUs utilized          
            53,642      context-switches          #    0.167 K/sec                  
            11,885      cpu-migrations            #    0.037 K/sec                  
        15,573,200      page-faults               #    0.048 M/sec                  
   831,481,658,143      cycles                    #    2.585 GHz                    
 1,404,457,841,330      instructions              #    1.69  insn per cycle         
   313,276,417,948      branches                  #  974.032 M/sec                  
     2,689,074,415      branch-misses             #    0.86% of all branches        

     320.542742635 seconds time elapsed

