R0 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 74
    1-diversity = 2
    2-diversity = 9
    3-diversity = 63
  #Auts = 24
  #Isos = 1147
  2762 calls to Minion
  Minion total time = 2.802119 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9830.160829      task-clock (msec)         #    1.017 CPUs utilized          
            13,024      context-switches          #    0.001 M/sec                  
             2,454      cpu-migrations            #    0.250 K/sec                  
         1,489,009      page-faults               #    0.151 M/sec                  
    24,458,549,246      cycles                    #    2.488 GHz                    
    31,424,809,837      instructions              #    1.28  insn per cycle         
     6,815,230,991      branches                  #  693.298 M/sec                  
       102,545,946      branch-misses             #    1.50% of all branches        

       9.665065706 seconds time elapsed

