R0 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 108
    1-diversity = 2
    2-diversity = 10
    3-diversity = 96
  #Auts = 42
  #Isos = 9910
  26062 calls to Minion
  Minion total time = 40.797545 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     361543.875735      task-clock (msec)         #    1.019 CPUs utilized          
           129,644      context-switches          #    0.359 K/sec                  
            25,934      cpu-migrations            #    0.072 K/sec                  
        18,297,067      page-faults               #    0.051 M/sec                  
   923,233,514,363      cycles                    #    2.554 GHz                    
 1,450,825,358,813      instructions              #    1.57  insn per cycle         
   321,239,729,072      branches                  #  888.522 M/sec                  
     3,010,393,109      branch-misses             #    0.94% of all branches        

     354.636428124 seconds time elapsed

