R0 density: 0.062500
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 47
    1-diversity = 2
    2-diversity = 8
    3-diversity = 37
  #Auts = 19
  #Isos = 9906
  11245 calls to Minion
  Minion total time = 19.217734 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     315598.286312      task-clock (msec)         #    1.002 CPUs utilized          
            56,667      context-switches          #    0.180 K/sec                  
            12,787      cpu-migrations            #    0.041 K/sec                  
        17,366,571      page-faults               #    0.055 M/sec                  
   814,435,400,842      cycles                    #    2.581 GHz                    
 1,345,993,163,896      instructions              #    1.65  insn per cycle         
   298,584,195,942      branches                  #  946.089 M/sec                  
     2,696,885,757      branch-misses             #    0.90% of all branches        

     314.897817739 seconds time elapsed

