R0 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 112
    1-diversity = 2
    2-diversity = 10
    3-diversity = 100
  #Auts = 43
  #Isos = 1148
  4319 calls to Minion
  Minion total time = 3.920706 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      12376.984624      task-clock (msec)         #    0.992 CPUs utilized          
            22,057      context-switches          #    0.002 M/sec                  
             7,083      cpu-migrations            #    0.572 K/sec                  
         2,177,181      page-faults               #    0.176 M/sec                  
    31,359,950,973      cycles                    #    2.534 GHz                    
    37,193,407,066      instructions              #    1.19  insn per cycle         
     8,014,345,231      branches                  #  647.520 M/sec                  
       130,818,322      branch-misses             #    1.63% of all branches        

      12.481923070 seconds time elapsed

