R0 density: 0.062222
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 33
    1-diversity = 2
    2-diversity = 6
    3-diversity = 25
  #Auts = 20
  #Isos = 4077
  4690 calls to Minion
  Minion total time = 6.87017 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      60912.144530      task-clock (msec)         #    1.007 CPUs utilized          
            22,572      context-switches          #    0.371 K/sec                  
             4,441      cpu-migrations            #    0.073 K/sec                  
         4,363,274      page-faults               #    0.072 M/sec                  
   154,397,975,212      cycles                    #    2.535 GHz                    
   252,913,966,095      instructions              #    1.64  insn per cycle         
    56,052,534,065      branches                  #  920.219 M/sec                  
       535,511,897      branch-misses             #    0.96% of all branches        

      60.479413600 seconds time elapsed

