R0 density: 0.125000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 47
    1-diversity = 2
    2-diversity = 8
    3-diversity = 37
  #Auts = 23
  #Isos = 1150
  1758 calls to Minion
  Minion total time = 1.887562 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       7765.077643      task-clock (msec)         #    1.024 CPUs utilized          
             8,983      context-switches          #    0.001 M/sec                  
             1,554      cpu-migrations            #    0.200 K/sec                  
         1,045,224      page-faults               #    0.135 M/sec                  
    19,224,020,152      cycles                    #    2.476 GHz                    
    28,002,618,307      instructions              #    1.46  insn per cycle         
     6,120,187,438      branches                  #  788.168 M/sec                  
        82,961,551      branch-misses             #    1.36% of all branches        

       7.585106456 seconds time elapsed

