R0 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 115
    1-diversity = 2
    2-diversity = 10
    3-diversity = 103
  #Auts = 51
  #Isos = 4080
  15355 calls to Minion
  Minion total time = 18.784314000000002 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      86800.904196      task-clock (msec)         #    1.030 CPUs utilized          
            77,221      context-switches          #    0.890 K/sec                  
            14,202      cpu-migrations            #    0.164 K/sec                  
         9,193,771      page-faults               #    0.106 M/sec                  
   217,246,927,754      cycles                    #    2.503 GHz                    
   302,059,243,372      instructions              #    1.39  insn per cycle         
    66,200,562,388      branches                  #  762.671 M/sec                  
       756,848,795      branch-misses             #    1.14% of all branches        

      84.273195642 seconds time elapsed

