R0 density: 0.031250
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 14
    1-diversity = 1
    2-diversity = 3
    3-diversity = 10
  #Auts = 12
  #Isos = 9894
  10140 calls to Minion
  Minion total time = 16.544103999999997 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     306559.880426      task-clock (msec)         #    1.003 CPUs utilized          
            50,542      context-switches          #    0.165 K/sec                  
            11,457      cpu-migrations            #    0.037 K/sec                  
        11,140,762      page-faults               #    0.036 M/sec                  
   792,663,333,979      cycles                    #    2.586 GHz                    
 1,341,471,387,551      instructions              #    1.69  insn per cycle         
   298,132,632,705      branches                  #  972.510 M/sec                  
     2,667,963,798      branch-misses             #    0.89% of all branches        

     305.594340979 seconds time elapsed

