R0 density: 0.125000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 88
    1-diversity = 2
    2-diversity = 10
    3-diversity = 76
  #Auts = 34
  #Isos = 9907
  16277 calls to Minion
  Minion total time = 26.515047000000003 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     332157.432162      task-clock (msec)         #    1.001 CPUs utilized          
            81,177      context-switches          #    0.244 K/sec                  
            18,411      cpu-migrations            #    0.055 K/sec                  
        20,164,563      page-faults               #    0.061 M/sec                  
   853,466,195,884      cycles                    #    2.569 GHz                    
 1,396,326,507,632      instructions              #    1.64  insn per cycle         
   309,673,262,697      branches                  #  932.309 M/sec                  
     2,806,848,982      branch-misses             #    0.91% of all branches        

     331.750120691 seconds time elapsed

