R0 density: 0.125000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 48
    1-diversity = 2
    2-diversity = 8
    3-diversity = 38
  #Auts = 25
  #Isos = 1155
  1728 calls to Minion
  Minion total time = 1.874198 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       7875.475306      task-clock (msec)         #    1.016 CPUs utilized          
             8,247      context-switches          #    0.001 M/sec                  
             1,670      cpu-migrations            #    0.212 K/sec                  
         1,034,148      page-faults               #    0.131 M/sec                  
    19,794,220,649      cycles                    #    2.513 GHz                    
    28,280,385,821      instructions              #    1.43  insn per cycle         
     6,180,263,369      branches                  #  784.748 M/sec                  
        81,995,119      branch-misses             #    1.33% of all branches        

       7.754620165 seconds time elapsed

