R0 density: 0.125000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 32
    1-diversity = 2
    2-diversity = 6
    3-diversity = 24
  #Auts = 16
  #Isos = 1154
  1498 calls to Minion
  Minion total time = 1.650477 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       7176.175113      task-clock (msec)         #    1.021 CPUs utilized          
             6,983      context-switches          #    0.973 K/sec                  
             1,274      cpu-migrations            #    0.178 K/sec                  
           894,097      page-faults               #    0.125 M/sec                  
    17,840,616,125      cycles                    #    2.486 GHz                    
    27,136,668,446      instructions              #    1.52  insn per cycle         
     5,945,917,882      branches                  #  828.564 M/sec                  
        78,323,456      branch-misses             #    1.32% of all branches        

       7.029083187 seconds time elapsed

