R0 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 112
    1-diversity = 2
    2-diversity = 10
    3-diversity = 100
  #Auts = 49
  #Isos = 9909
  27565 calls to Minion
  Minion total time = 42.267503 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     367303.278135      task-clock (msec)         #    1.019 CPUs utilized          
           136,526      context-switches          #    0.372 K/sec                  
            26,980      cpu-migrations            #    0.073 K/sec                  
        21,141,364      page-faults               #    0.058 M/sec                  
   937,150,936,904      cycles                    #    2.551 GHz                    
 1,471,885,555,356      instructions              #    1.57  insn per cycle         
   326,162,074,999      branches                  #  887.991 M/sec                  
     3,054,735,389      branch-misses             #    0.94% of all branches        

     360.388501081 seconds time elapsed

