R0 density: 0.125000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 37
    1-diversity = 2
    2-diversity = 6
    3-diversity = 29
  #Auts = 18
  #Isos = 1155
  1541 calls to Minion
  Minion total time = 1.6423729999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       7354.980631      task-clock (msec)         #    1.016 CPUs utilized          
             7,329      context-switches          #    0.996 K/sec                  
             1,495      cpu-migrations            #    0.203 K/sec                  
           930,346      page-faults               #    0.126 M/sec                  
    18,415,211,693      cycles                    #    2.504 GHz                    
    26,791,440,429      instructions              #    1.45  insn per cycle         
     5,872,378,587      branches                  #  798.422 M/sec                  
        78,078,068      branch-misses             #    1.33% of all branches        

       7.241980772 seconds time elapsed

