R0 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 116
    1-diversity = 2
    2-diversity = 10
    3-diversity = 104
  #Auts = 56
  #Isos = 9907
  38397 calls to Minion
  Minion total time = 60.029904 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     397659.330394      task-clock (msec)         #    0.957 CPUs utilized          
           204,364      context-switches          #    0.514 K/sec                  
            40,882      cpu-migrations            #    0.103 K/sec                  
        20,972,357      page-faults               #    0.053 M/sec                  
   995,244,920,363      cycles                    #    2.503 GHz                    
 1,490,360,963,547      instructions              #    1.50  insn per cycle         
   328,304,661,990      branches                  #  825.593 M/sec                  
     3,270,203,970      branch-misses             #    1.00% of all branches        

     415.736627640 seconds time elapsed

