R0 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 116
    1-diversity = 2
    2-diversity = 10
    3-diversity = 104
  #Auts = 56
  #Isos = 4082
  15320 calls to Minion
  Minion total time = 18.901722 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      87577.006098      task-clock (msec)         #    0.963 CPUs utilized          
            77,918      context-switches          #    0.890 K/sec                  
            14,762      cpu-migrations            #    0.169 K/sec                  
         9,103,066      page-faults               #    0.104 M/sec                  
   215,068,784,970      cycles                    #    2.456 GHz                    
   301,146,181,132      instructions              #    1.40  insn per cycle         
    65,888,661,561      branches                  #  752.351 M/sec                  
       749,626,656      branch-misses             #    1.14% of all branches        

      90.965855754 seconds time elapsed

