R0 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 62
    1-diversity = 2
    2-diversity = 8
    3-diversity = 52
  #Auts = 20
  #Isos = 1149
  2448 calls to Minion
  Minion total time = 2.519234 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9208.299390      task-clock (msec)         #    1.004 CPUs utilized          
            14,050      context-switches          #    0.002 M/sec                  
             3,592      cpu-migrations            #    0.390 K/sec                  
         1,341,962      page-faults               #    0.146 M/sec                  
    23,147,971,741      cycles                    #    2.514 GHz                    
    32,020,888,775      instructions              #    1.38  insn per cycle         
     6,955,868,234      branches                  #  755.391 M/sec                  
        95,199,035      branch-misses             #    1.37% of all branches        

       9.174218997 seconds time elapsed

