R0 density: 0.031111
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 9
    1-diversity = 1
    2-diversity = 2
    3-diversity = 6
  #Auts = 8
  #Isos = 4067
  4123 calls to Minion
  Minion total time = 6.051276 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      59124.753848      task-clock (msec)         #    1.008 CPUs utilized          
            20,560      context-switches          #    0.348 K/sec                  
             3,741      cpu-migrations            #    0.063 K/sec                  
         4,059,133      page-faults               #    0.069 M/sec                  
   150,627,722,910      cycles                    #    2.548 GHz                    
   247,400,299,510      instructions              #    1.64  insn per cycle         
    54,858,759,170      branches                  #  927.848 M/sec                  
       520,946,424      branch-misses             #    0.95% of all branches        

      58.664971727 seconds time elapsed

elapsed

