R0 density: 0.062400
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 34
    1-diversity = 2
    2-diversity = 6
    3-diversity = 26
  #Auts = 16
  #Isos = 19620
  21309 calls to Minion
  Minion total time = 50.013272 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

    1180754.602658      task-clock (msec)         #    1.004 CPUs utilized          
           115,221      context-switches          #    0.098 K/sec                  
            21,629      cpu-migrations            #    0.018 K/sec                  
        31,644,157      page-faults               #    0.027 M/sec                  
 3,066,587,101,879      cycles                    #    2.597 GHz                    
 5,072,847,561,246      instructions              #    1.65  insn per cycle         
 1,128,188,975,446      branches                  #  955.481 M/sec                  
    10,184,800,476      branch-misses             #    0.90% of all branches        

    1175.874734743 seconds time elapsed

