R0 density: 0.125000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 60
    1-diversity = 2
    2-diversity = 9
    3-diversity = 49
  #Auts = 23
  #Isos = 1160
  1902 calls to Minion
  Minion total time = 2.0115459999999996 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       8073.874775      task-clock (msec)         #    0.986 CPUs utilized          
             9,712      context-switches          #    0.001 M/sec                  
             3,224      cpu-migrations            #    0.399 K/sec                  
         1,138,685      page-faults               #    0.141 M/sec                  
    20,518,038,551      cycles                    #    2.541 GHz                    
    29,854,520,988      instructions              #    1.46  insn per cycle         
     6,504,740,988      branches                  #  805.653 M/sec                  
        85,199,875      branch-misses             #    1.31% of all branches        

       8.191381893 seconds time elapsed

