R0 density: 0.299200
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 94
    1-diversity = 2
    2-diversity = 9
    3-diversity = 83
  #Auts = 36
  #Isos = 2318
  17619 calls to Minion
  Minion total time = 15.237519 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      48064.759969      task-clock (msec)         #    0.957 CPUs utilized          
            97,269      context-switches          #    0.002 M/sec                  
            31,403      cpu-migrations            #    0.653 K/sec                  
         8,186,221      page-faults               #    0.170 M/sec                  
   122,778,198,666      cycles                    #    2.554 GHz                    
   139,956,044,408      instructions              #    1.14  insn per cycle         
    30,252,186,221      branches                  #  629.405 M/sec                  
       473,248,189      branch-misses             #    1.56% of all branches        

      50.215491402 seconds time elapsed

