R0 density: 0.031200
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 36
    1-diversity = 2
    2-diversity = 7
    3-diversity = 27
  #Auts = 22
  #Isos = 19628
  20603 calls to Minion
  Minion total time = 48.25289 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

    1175575.179251      task-clock (msec)         #    1.008 CPUs utilized          
           109,963      context-switches          #    0.094 K/sec                  
            19,161      cpu-migrations            #    0.016 K/sec                  
        31,596,163      page-faults               #    0.027 M/sec                  
 3,056,556,126,389      cycles                    #    2.600 GHz                    
 5,016,300,915,890      instructions              #    1.64  insn per cycle         
 1,115,407,307,975      branches                  #  948.818 M/sec                  
    10,174,825,957      branch-misses             #    0.91% of all branches        

    1165.763470434 seconds time elapsed

