R0 density: 0.124444
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 69
    1-diversity = 2
    2-diversity = 9
    3-diversity = 58
  #Auts = 29
  #Isos = 4085
  6400 calls to Minion
  Minion total time = 9.351454 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      65032.469655      task-clock (msec)         #    1.010 CPUs utilized          
            30,698      context-switches          #    0.472 K/sec                  
             4,310      cpu-migrations            #    0.066 K/sec                  
         5,243,835      page-faults               #    0.081 M/sec                  
   163,844,131,278      cycles                    #    2.519 GHz                    
   257,094,093,242      instructions              #    1.57  insn per cycle         
    56,822,228,351      branches                  #  873.752 M/sec                  
       572,725,981      branch-misses             #    1.01% of all branches        

      64.401393643 seconds time elapsed

