R0 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 114
    1-diversity = 2
    2-diversity = 10
    3-diversity = 102
  #Auts = 51
  #Isos = 19639
  50223 calls to Minion
  Minion total time = 100.61967899999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

    1317124.156002      task-clock (msec)         #    1.017 CPUs utilized          
           259,557      context-switches          #    0.197 K/sec                  
            41,392      cpu-migrations            #    0.031 K/sec                  
        46,237,020      page-faults               #    0.035 M/sec                  
 3,396,857,495,513      cycles                    #    2.579 GHz                    
 5,440,552,975,198      instructions              #    1.60  insn per cycle         
 1,212,343,530,658      branches                  #  920.447 M/sec                  
    10,864,765,620      branch-misses             #    0.90% of all branches        

    1295.715720608 seconds time elapsed

