R0 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 116
    1-diversity = 2
    2-diversity = 10
    3-diversity = 104
  #Auts = 56
  #Isos = 9901
  38864 calls to Minion
  Minion total time = 64.184431 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     407998.586505      task-clock (msec)         #    1.041 CPUs utilized          
           187,168      context-switches          #    0.459 K/sec                  
            24,925      cpu-migrations            #    0.061 K/sec                  
        24,728,405      page-faults               #    0.061 M/sec                  
 1,026,647,780,280      cycles                    #    2.516 GHz                    
 1,498,059,655,390      instructions              #    1.46  insn per cycle         
   329,760,056,751      branches                  #  808.238 M/sec                  
     3,276,097,630      branch-misses             #    0.99% of all branches        

     391.883943412 seconds time elapsed

