R0 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 115
    1-diversity = 2
    2-diversity = 10
    3-diversity = 103
  #Auts = 51
  #Isos = 1143
  4324 calls to Minion
  Minion total time = 4.051349999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      12543.644679      task-clock (msec)         #    1.005 CPUs utilized          
            21,667      context-switches          #    0.002 M/sec                  
             6,170      cpu-migrations            #    0.492 K/sec                  
         2,211,602      page-faults               #    0.176 M/sec                  
    31,507,735,293      cycles                    #    2.512 GHz                    
    38,006,551,511      instructions              #    1.21  insn per cycle         
     8,207,060,623      branches                  #  654.280 M/sec                  
       132,285,575      branch-misses             #    1.61% of all branches        

      12.480359074 seconds time elapsed

