R0 density: 0.299200
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 112
    1-diversity = 2
    2-diversity = 10
    3-diversity = 100
  #Auts = 48
  #Isos = 2322
  16539 calls to Minion
  Minion total time = 13.681711 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      44795.551285      task-clock (msec)         #    0.956 CPUs utilized          
            91,509      context-switches          #    0.002 M/sec                  
            30,096      cpu-migrations            #    0.672 K/sec                  
         7,669,426      page-faults               #    0.171 M/sec                  
   114,683,181,417      cycles                    #    2.560 GHz                    
   135,561,925,445      instructions              #    1.18  insn per cycle         
    29,246,016,258      branches                  #  652.878 M/sec                  
       454,652,864      branch-misses             #    1.55% of all branches        

      46.876854902 seconds time elapsed

