R0 density: 0.124800
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 98
    1-diversity = 2
    2-diversity = 10
    3-diversity = 86
  #Auts = 35
  #Isos = 19639
  31461 calls to Minion
  Minion total time = 70.718401 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

    1232939.751694      task-clock (msec)         #    1.016 CPUs utilized          
           164,423      context-switches          #    0.133 K/sec                  
            28,748      cpu-migrations            #    0.023 K/sec                  
        33,657,475      page-faults               #    0.027 M/sec                  
 3,193,748,091,177      cycles                    #    2.590 GHz                    
 5,142,388,654,444      instructions              #    1.61  insn per cycle         
 1,142,344,475,751      branches                  #  926.521 M/sec                  
    10,401,890,498      branch-misses             #    0.91% of all branches        

    1213.572927460 seconds time elapsed

