R0 density: 0.062222
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 36
    1-diversity = 2
    2-diversity = 7
    3-diversity = 27
  #Auts = 22
  #Isos = 4084
  4691 calls to Minion
  Minion total time = 7.3568359999999995 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      61364.475669      task-clock (msec)         #    1.011 CPUs utilized          
            22,958      context-switches          #    0.374 K/sec                  
             3,451      cpu-migrations            #    0.056 K/sec                  
         4,443,970      page-faults               #    0.072 M/sec                  
   155,347,072,725      cycles                    #    2.532 GHz                    
   250,517,605,658      instructions              #    1.61  insn per cycle         
    55,492,091,338      branches                  #  904.303 M/sec                  
       536,222,096      branch-misses             #    0.97% of all branches        

      60.703506538 seconds time elapsed

