R0 density: 0.031200
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 10
    1-diversity = 1
    2-diversity = 2
    3-diversity = 7
  #Auts = 10
  #Isos = 19610
  19798 calls to Minion
  Minion total time = 47.044692 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

    1193930.104759      task-clock (msec)         #    1.006 CPUs utilized          
           105,571      context-switches          #    0.088 K/sec                  
            19,431      cpu-migrations            #    0.016 K/sec                  
        38,419,111      page-faults               #    0.032 M/sec                  
 3,104,623,121,234      cycles                    #    2.600 GHz                    
 5,089,623,548,699      instructions              #    1.64  insn per cycle         
 1,133,193,018,135      branches                  #  949.128 M/sec                  
    10,163,278,704      branch-misses             #    0.90% of all branches        

    1186.514039182 seconds time elapsed

