R0 density: 0.062500
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 52
    1-diversity = 2
    2-diversity = 9
    3-diversity = 41
  #Auts = 22
  #Isos = 9905
  11316 calls to Minion
  Minion total time = 22.200587 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     327872.585292      task-clock (msec)         #    1.006 CPUs utilized          
            55,089      context-switches          #    0.168 K/sec                  
             8,752      cpu-migrations            #    0.027 K/sec                  
        17,518,263      page-faults               #    0.053 M/sec                  
   843,118,896,153      cycles                    #    2.571 GHz                    
 1,402,626,856,554      instructions              #    1.66  insn per cycle         
   312,789,053,174      branches                  #  953.996 M/sec                  
     2,692,952,634      branch-misses             #    0.86% of all branches        

     325.899124087 seconds time elapsed

