R0 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 114
    1-diversity = 2
    2-diversity = 10
    3-diversity = 102
  #Auts = 46
  #Isos = 1132
  4537 calls to Minion
  Minion total time = 4.075069 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      12970.528779      task-clock (msec)         #    0.986 CPUs utilized          
            23,304      context-switches          #    0.002 M/sec                  
             7,315      cpu-migrations            #    0.564 K/sec                  
         2,263,139      page-faults               #    0.174 M/sec                  
    32,985,144,598      cycles                    #    2.543 GHz                    
    38,446,951,697      instructions              #    1.17  insn per cycle         
     8,278,363,593      branches                  #  638.244 M/sec                  
       135,844,576      branch-misses             #    1.64% of all branches        

      13.153557167 seconds time elapsed

