R0 density: 0.125000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 34
    1-diversity = 2
    2-diversity = 6
    3-diversity = 26
  #Auts = 16
  #Isos = 1159
  1569 calls to Minion
  Minion total time = 1.7065979999999998 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       7331.560371      task-clock (msec)         #    0.984 CPUs utilized          
             8,234      context-switches          #    0.001 M/sec                  
             3,010      cpu-migrations            #    0.411 K/sec                  
           935,303      page-faults               #    0.128 M/sec                  
    18,813,040,360      cycles                    #    2.566 GHz                    
    28,503,375,591      instructions              #    1.52  insn per cycle         
     6,226,687,962      branches                  #  849.299 M/sec                  
        78,187,888      branch-misses             #    1.26% of all branches        

       7.448142220 seconds time elapsed

