R0 density: 0.100000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 39
    1-diversity = 2
    2-diversity = 7
    3-diversity = 30
  #Auts = 15
  #Isos = 1152
  2409 calls to Minion
  Minion total time = 2.374898 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       8887.552299      task-clock (msec)         #    0.941 CPUs utilized          
            14,206      context-switches          #    0.002 M/sec                  
             5,070      cpu-migrations            #    0.570 K/sec                  
         1,247,269      page-faults               #    0.140 M/sec                  
    22,801,073,207      cycles                    #    2.566 GHz                    
    31,093,164,222      instructions              #    1.36  insn per cycle         
     6,747,311,685      branches                  #  759.187 M/sec                  
        93,491,352      branch-misses             #    1.39% of all branches        

       9.440775226 seconds time elapsed

