R0 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 116
    1-diversity = 2
    2-diversity = 10
    3-diversity = 104
  #Auts = 56
  #Isos = 19630
  73455 calls to Minion
  Minion total time = 159.519998 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

    1443726.137940      task-clock (msec)         #    1.041 CPUs utilized          
           371,919      context-switches          #    0.258 K/sec                  
            51,913      cpu-migrations            #    0.036 K/sec                  
        54,215,943      page-faults               #    0.038 M/sec                  
 3,709,135,657,399      cycles                    #    2.569 GHz                    
 5,499,059,862,015      instructions              #    1.48  insn per cycle         
 1,216,188,866,002      branches                  #  842.396 M/sec                  
    11,338,200,308      branch-misses             #    0.93% of all branches        

    1386.352873960 seconds time elapsed

