R0 density: 0.300000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 104
    1-diversity = 2
    2-diversity = 10
    3-diversity = 92
  #Auts = 37
  #Isos = 1146
  8229 calls to Minion
  Minion total time = 6.375427 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      17818.244609      task-clock (msec)         #    0.962 CPUs utilized          
            45,688      context-switches          #    0.003 M/sec                  
            14,197      cpu-migrations            #    0.797 K/sec                  
         3,641,553      page-faults               #    0.204 M/sec                  
    45,584,515,859      cycles                    #    2.558 GHz                    
    47,408,556,956      instructions              #    1.04  insn per cycle         
    10,123,334,686      branches                  #  568.144 M/sec                  
       197,963,768      branch-misses             #    1.96% of all branches        

      18.523011345 seconds time elapsed

