R0 density: 0.124444
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 70
    1-diversity = 2
    2-diversity = 9
    3-diversity = 59
  #Auts = 28
  #Isos = 4084
  6621 calls to Minion
  Minion total time = 9.31283 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      65714.693608      task-clock (msec)         #    1.007 CPUs utilized          
            31,804      context-switches          #    0.484 K/sec                  
             4,621      cpu-migrations            #    0.070 K/sec                  
         5,317,556      page-faults               #    0.081 M/sec                  
   166,125,195,350      cycles                    #    2.528 GHz                    
   256,725,706,956      instructions              #    1.55  insn per cycle         
    56,752,563,357      branches                  #  863.621 M/sec                  
       574,661,418      branch-misses             #    1.01% of all branches        

      65.248212463 seconds time elapsed

