R0 density: 0.200000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 92
    1-diversity = 2
    2-diversity = 10
    3-diversity = 80
  #Auts = 38
  #Isos = 2321
  11081 calls to Minion
  Minion total time = 9.636963 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      35999.248819      task-clock (msec)         #    0.958 CPUs utilized          
            64,101      context-switches          #    0.002 M/sec                  
            18,706      cpu-migrations            #    0.520 K/sec                  
         5,487,001      page-faults               #    0.152 M/sec                  
    92,035,606,892      cycles                    #    2.557 GHz                    
   116,608,434,759      instructions              #    1.27  insn per cycle         
    25,272,774,565      branches                  #  702.036 M/sec                  
       357,412,230      branch-misses             #    1.41% of all branches        

      37.565217801 seconds time elapsed

