R0 density: 0.125000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 57
    1-diversity = 2
    2-diversity = 9
    3-diversity = 46
  #Auts = 25
  #Isos = 1153
  1819 calls to Minion
  Minion total time = 2.029883 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       8035.214263      task-clock (msec)         #    0.987 CPUs utilized          
            10,327      context-switches          #    0.001 M/sec                  
             3,213      cpu-migrations            #    0.400 K/sec                  
         1,069,058      page-faults               #    0.133 M/sec                  
    20,577,869,748      cycles                    #    2.561 GHz                    
    30,973,918,439      instructions              #    1.51  insn per cycle         
     6,762,871,140      branches                  #  841.654 M/sec                  
        83,679,834      branch-misses             #    1.24% of all branches        

       8.142789914 seconds time elapsed

