R0 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 112
    1-diversity = 2
    2-diversity = 10
    3-diversity = 100
  #Auts = 44
  #Isos = 9917
  26273 calls to Minion
  Minion total time = 43.82683 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     366163.367090      task-clock (msec)         #    1.011 CPUs utilized          
           130,875      context-switches          #    0.357 K/sec                  
            20,200      cpu-migrations            #    0.055 K/sec                  
        24,369,535      page-faults               #    0.067 M/sec                  
   929,367,879,014      cycles                    #    2.538 GHz                    
 1,467,993,488,637      instructions              #    1.58  insn per cycle         
   325,080,093,009      branches                  #  887.801 M/sec                  
     3,005,988,053      branch-misses             #    0.92% of all branches        

     362.131036946 seconds time elapsed

 elapsed

