R0 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 111
    1-diversity = 2
    2-diversity = 10
    3-diversity = 99
  #Auts = 47
  #Isos = 1144
  3998 calls to Minion
  Minion total time = 3.6999839999999997 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      11805.895110      task-clock (msec)         #    0.990 CPUs utilized          
            20,456      context-switches          #    0.002 M/sec                  
             6,610      cpu-migrations            #    0.560 K/sec                  
         2,035,393      page-faults               #    0.172 M/sec                  
    30,013,224,895      cycles                    #    2.542 GHz                    
    36,427,457,396      instructions              #    1.21  insn per cycle         
     7,860,963,348      branches                  #  665.851 M/sec                  
       124,929,963      branch-misses             #    1.59% of all branches        

      11.925970479 seconds time elapsed

