R0 density: 0.400000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 114
    1-diversity = 2
    2-diversity = 10
    3-diversity = 102
  #Auts = 46
  #Isos = 2313
  20758 calls to Minion
  Minion total time = 16.741829 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      51286.258309      task-clock (msec)         #    0.949 CPUs utilized          
           114,137      context-switches          #    0.002 M/sec                  
            39,154      cpu-migrations            #    0.763 K/sec                  
         9,425,381      page-faults               #    0.184 M/sec                  
   131,349,595,499      cycles                    #    2.561 GHz                    
   145,675,479,952      instructions              #    1.11  insn per cycle         
    31,285,212,944      branches                  #  610.012 M/sec                  
       531,085,072      branch-misses             #    1.70% of all branches        

      54.049415793 seconds time elapsed

