R0 density: 0.124800
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 80
    1-diversity = 2
    2-diversity = 9
    3-diversity = 69
  #Auts = 30
  #Isos = 19628
  28567 calls to Minion
  Minion total time = 65.841288 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

    1233025.189311      task-clock (msec)         #    1.010 CPUs utilized          
           147,078      context-switches          #    0.119 K/sec                  
            28,255      cpu-migrations            #    0.023 K/sec                  
        43,914,104      page-faults               #    0.036 M/sec                  
 3,195,039,574,457      cycles                    #    2.591 GHz                    
 5,097,540,742,932      instructions              #    1.60  insn per cycle         
 1,131,816,620,647      branches                  #  917.918 M/sec                  
    10,353,738,659      branch-misses             #    0.91% of all branches        

    1221.113540127 seconds time elapsed

