R0 density: 0.124444
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 72
    1-diversity = 2
    2-diversity = 9
    3-diversity = 61
  #Auts = 29
  #Isos = 4091
  6386 calls to Minion
  Minion total time = 11.582234 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      69848.712697      task-clock (msec)         #    0.981 CPUs utilized          
            56,635      context-switches          #    0.811 K/sec                  
             7,206      cpu-migrations            #    0.103 K/sec                  
         5,369,183      page-faults               #    0.077 M/sec                  
   174,659,514,940      cycles                    #    2.501 GHz                    
   287,946,170,513      instructions              #    1.65  insn per cycle         
    63,400,278,157      branches                  #  907.680 M/sec                  
       575,336,259      branch-misses             #    0.91% of all branches        

      71.224496604 seconds time elapsed

