R0 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 67
    1-diversity = 2
    2-diversity = 9
    3-diversity = 56
  #Auts = 24
  #Isos = 1159
  2647 calls to Minion
  Minion total time = 2.529444 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9310.585363      task-clock (msec)         #    0.990 CPUs utilized          
            13,424      context-switches          #    0.001 M/sec                  
             3,834      cpu-migrations            #    0.412 K/sec                  
         1,411,318      page-faults               #    0.152 M/sec                  
    23,532,008,274      cycles                    #    2.527 GHz                    
    31,362,403,913      instructions              #    1.33  insn per cycle         
     6,836,512,145      branches                  #  734.273 M/sec                  
        98,480,206      branch-misses             #    1.44% of all branches        

       9.405722454 seconds time elapsed

