R0 density: 0.031111
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 9
    1-diversity = 1
    2-diversity = 2
    3-diversity = 6
  #Auts = 10
  #Isos = 4069
  4122 calls to Minion
  Minion total time = 6.135118 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      58858.311068      task-clock (msec)         #    1.009 CPUs utilized          
            20,378      context-switches          #    0.346 K/sec                  
             3,488      cpu-migrations            #    0.059 K/sec                  
         4,026,237      page-faults               #    0.068 M/sec                  
   150,093,455,939      cycles                    #    2.550 GHz                    
   247,508,122,570      instructions              #    1.65  insn per cycle         
    54,885,822,815      branches                  #  932.508 M/sec                  
       518,551,442      branch-misses             #    0.94% of all branches        

      58.322454460 seconds time elapsed

