R0 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 106
    1-diversity = 2
    2-diversity = 10
    3-diversity = 94
  #Auts = 45
  #Isos = 19627
  46355 calls to Minion
  Minion total time = 99.52338 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

    1309797.766500      task-clock (msec)         #    1.018 CPUs utilized          
           237,818      context-switches          #    0.182 K/sec                  
            40,421      cpu-migrations            #    0.031 K/sec                  
        50,994,575      page-faults               #    0.039 M/sec                  
 3,377,326,851,350      cycles                    #    2.579 GHz                    
 5,293,455,779,111      instructions              #    1.57  insn per cycle         
 1,172,832,641,606      branches                  #  895.430 M/sec                  
    10,755,999,602      branch-misses             #    0.92% of all branches        

    1287.219197359 seconds time elapsed


