R0 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 95
    1-diversity = 2
    2-diversity = 10
    3-diversity = 83
  #Auts = 36
  #Isos = 1144
  3063 calls to Minion
  Minion total time = 2.921792 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      10165.867657      task-clock (msec)         #    0.986 CPUs utilized          
            15,708      context-switches          #    0.002 M/sec                  
             5,323      cpu-migrations            #    0.524 K/sec                  
         1,654,160      page-faults               #    0.163 M/sec                  
    25,988,583,280      cycles                    #    2.556 GHz                    
    33,731,373,195      instructions              #    1.30  insn per cycle         
     7,291,044,158      branches                  #  717.208 M/sec                  
       107,086,169      branch-misses             #    1.47% of all branches        

      10.307743346 seconds time elapsed

