R0 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 106
    1-diversity = 2
    2-diversity = 10
    3-diversity = 94
  #Auts = 45
  #Isos = 19627
  48280 calls to Minion
  Minion total time = 107.428338 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

    1327833.062590      task-clock (msec)         #    1.024 CPUs utilized          
           245,779      context-switches          #    0.185 K/sec                  
            41,899      cpu-migrations            #    0.032 K/sec                  
        47,492,130      page-faults               #    0.036 M/sec                  
 3,425,197,144,678      cycles                    #    2.580 GHz                    
 5,357,207,461,392      instructions              #    1.56  insn per cycle         
 1,191,846,759,173      branches                  #  897.588 M/sec                  
    10,759,472,433      branch-misses             #    0.90% of all branches        

    1296.704972881 seconds time elapsed

lapsed

