R0 density: 0.100000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 42
    1-diversity = 2
    2-diversity = 7
    3-diversity = 33
  #Auts = 25
  #Isos = 1156
  3479 calls to Minion
  Minion total time = 2.855843 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9884.079398      task-clock (msec)         #    0.927 CPUs utilized          
            19,094      context-switches          #    0.002 M/sec                  
             6,991      cpu-migrations            #    0.707 K/sec                  
         1,673,553      page-faults               #    0.169 M/sec                  
    25,238,700,212      cycles                    #    2.553 GHz                    
    33,069,018,465      instructions              #    1.31  insn per cycle         
     7,166,811,677      branches                  #  725.086 M/sec                  
       111,925,651      branch-misses             #    1.56% of all branches        

      10.666573245 seconds time elapsed

