R0 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 116
    1-diversity = 2
    2-diversity = 10
    3-diversity = 104
  #Auts = 56
  #Isos = 9910
  37464 calls to Minion
  Minion total time = 64.855459 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     405672.365185      task-clock (msec)         #    1.022 CPUs utilized          
           186,236      context-switches          #    0.459 K/sec                  
            26,274      cpu-migrations            #    0.065 K/sec                  
        26,984,763      page-faults               #    0.067 M/sec                  
 1,019,833,203,859      cycles                    #    2.514 GHz                    
 1,529,187,309,908      instructions              #    1.50  insn per cycle         
   336,944,208,752      branches                  #  830.582 M/sec                  
     3,262,026,936      branch-misses             #    0.97% of all branches        

     396.751987348 seconds time elapsed

