R0 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 116
    1-diversity = 2
    2-diversity = 10
    3-diversity = 104
  #Auts = 56
  #Isos = 9906
  38552 calls to Minion
  Minion total time = 60.85769 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     408110.014694      task-clock (msec)         #    1.060 CPUs utilized          
           181,871      context-switches          #    0.446 K/sec                  
            25,001      cpu-migrations            #    0.061 K/sec                  
        20,415,241      page-faults               #    0.050 M/sec                  
 1,032,138,675,041      cycles                    #    2.529 GHz                    
 1,508,385,360,416      instructions              #    1.46  insn per cycle         
   332,909,977,264      branches                  #  815.736 M/sec                  
     3,241,184,179      branch-misses             #    0.97% of all branches        

     385.119720061 seconds time elapsed


