R0 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 109
    1-diversity = 2
    2-diversity = 10
    3-diversity = 97
  #Auts = 42
  #Isos = 19614
  44913 calls to Minion
  Minion total time = 97.049095 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

    1317620.095258      task-clock (msec)         #    1.017 CPUs utilized          
           232,087      context-switches          #    0.176 K/sec                  
            39,287      cpu-migrations            #    0.030 K/sec                  
        56,696,185      page-faults               #    0.043 M/sec                  
 3,401,316,240,225      cycles                    #    2.581 GHz                    
 5,291,281,406,764      instructions              #    1.56  insn per cycle         
 1,172,444,003,193      branches                  #  889.819 M/sec                  
    10,734,796,037      branch-misses             #    0.92% of all branches        

    1295.096925433 seconds time elapsed

