R0 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 116
    1-diversity = 2
    2-diversity = 10
    3-diversity = 104
  #Auts = 56
  #Isos = 19628
  76117 calls to Minion
  Minion total time = 155.650678 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

    1418692.486914      task-clock (msec)         #    1.021 CPUs utilized          
           399,339      context-switches          #    0.281 K/sec                  
            52,866      cpu-migrations            #    0.037 K/sec                  
        59,266,882      page-faults               #    0.042 M/sec                  
 3,636,312,365,986      cycles                    #    2.563 GHz                    
 5,542,008,019,344      instructions              #    1.52  insn per cycle         
 1,224,820,486,804      branches                  #  863.345 M/sec                  
    11,427,894,101      branch-misses             #    0.93% of all branches        

    1389.401485201 seconds time elapsed

lapsed

