R0 density: 0.062500
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 26
    1-diversity = 2
    2-diversity = 6
    3-diversity = 18
  #Auts = 14
  #Isos = 1153
  1308 calls to Minion
  Minion total time = 1.560638 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       6921.832026      task-clock (msec)         #    0.994 CPUs utilized          
             6,725      context-switches          #    0.972 K/sec                  
             2,326      cpu-migrations            #    0.336 K/sec                  
           823,697      page-faults               #    0.119 M/sec                  
    17,744,413,914      cycles                    #    2.564 GHz                    
    28,214,927,322      instructions              #    1.59  insn per cycle         
     6,173,859,418      branches                  #  891.940 M/sec                  
        74,509,195      branch-misses             #    1.21% of all branches        

       6.961488730 seconds time elapsed

