R0 density: 0.062500
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 15
    1-diversity = 1
    2-diversity = 3
    3-diversity = 11
  #Auts = 12
  #Isos = 9895
  10506 calls to Minion
  Minion total time = 19.442349999999998 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     309714.613103      task-clock (msec)         #    1.007 CPUs utilized          
            51,705      context-switches          #    0.167 K/sec                  
             7,476      cpu-migrations            #    0.024 K/sec                  
        11,879,330      page-faults               #    0.038 M/sec                  
   797,998,669,498      cycles                    #    2.577 GHz                    
 1,349,671,196,652      instructions              #    1.69  insn per cycle         
   300,160,783,166      branches                  #  969.153 M/sec                  
     2,677,015,055      branch-misses             #    0.89% of all branches        

     307.519085606 seconds time elapsed

