R0 density: 0.031250
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 23
    1-diversity = 2
    2-diversity = 5
    3-diversity = 16
  #Auts = 10
  #Isos = 9892
  10208 calls to Minion
  Minion total time = 19.076316 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     313033.718147      task-clock (msec)         #    1.016 CPUs utilized          
            50,096      context-switches          #    0.160 K/sec                  
             8,400      cpu-migrations            #    0.027 K/sec                  
        11,251,285      page-faults               #    0.036 M/sec                  
   806,476,234,497      cycles                    #    2.576 GHz                    
 1,344,436,866,110      instructions              #    1.67  insn per cycle         
   298,694,772,363      branches                  #  954.194 M/sec                  
     2,663,718,795      branch-misses             #    0.89% of all branches        

     308.206293426 seconds time elapsed

