R0 density: 0.299200
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 97
    1-diversity = 2
    2-diversity = 10
    3-diversity = 85
  #Auts = 32
  #Isos = 2310
  12701 calls to Minion
  Minion total time = 10.547167000000002 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      37355.244479      task-clock (msec)         #    0.960 CPUs utilized          
            68,914      context-switches          #    0.002 M/sec                  
            23,969      cpu-migrations            #    0.642 K/sec                  
         6,123,423      page-faults               #    0.164 M/sec                  
    95,539,206,351      cycles                    #    2.558 GHz                    
   122,751,143,310      instructions              #    1.28  insn per cycle         
    26,609,064,602      branches                  #  712.325 M/sec                  
       385,207,092      branch-misses             #    1.45% of all branches        

      38.903167214 seconds time elapsed

