R0 density: 0.125000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 33
    1-diversity = 2
    2-diversity = 6
    3-diversity = 25
  #Auts = 16
  #Isos = 1154
  1562 calls to Minion
  Minion total time = 1.757444 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       7369.534029      task-clock (msec)         #    0.981 CPUs utilized          
             8,170      context-switches          #    0.001 M/sec                  
             3,046      cpu-migrations            #    0.413 K/sec                  
           935,741      page-faults               #    0.127 M/sec                  
    18,930,395,261      cycles                    #    2.569 GHz                    
    28,991,483,090      instructions              #    1.53  insn per cycle         
     6,325,982,747      branches                  #  858.397 M/sec                  
        78,183,189      branch-misses             #    1.24% of all branches        

       7.515135104 seconds time elapsed

