R0 density: 0.031111
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 15
    1-diversity = 2
    2-diversity = 4
    3-diversity = 9
  #Auts = 9
  #Isos = 4065
  4146 calls to Minion
  Minion total time = 6.030839 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      58659.167408      task-clock (msec)         #    1.007 CPUs utilized          
            20,755      context-switches          #    0.354 K/sec                  
             3,588      cpu-migrations            #    0.061 K/sec                  
         4,058,585      page-faults               #    0.069 M/sec                  
   149,589,176,858      cycles                    #    2.550 GHz                    
   247,848,566,226      instructions              #    1.66  insn per cycle         
    55,001,099,245      branches                  #  937.639 M/sec                  
       518,907,721      branch-misses             #    0.94% of all branches        

      58.226661287 seconds time elapsed

