R0 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 110
    1-diversity = 2
    2-diversity = 10
    3-diversity = 98
  #Auts = 48
  #Isos = 9906
  25221 calls to Minion
  Minion total time = 42.341327 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     363620.832485      task-clock (msec)         #    1.012 CPUs utilized          
           125,456      context-switches          #    0.345 K/sec                  
            19,379      cpu-migrations            #    0.053 K/sec                  
        24,188,905      page-faults               #    0.067 M/sec                  
   923,253,761,124      cycles                    #    2.539 GHz                    
 1,444,400,055,447      instructions              #    1.56  insn per cycle         
   319,403,871,998      branches                  #  878.398 M/sec                  
     2,995,535,995      branch-misses             #    0.94% of all branches        

     359.322967544 seconds time elapsed

