R0 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 116
    1-diversity = 2
    2-diversity = 10
    3-diversity = 104
  #Auts = 56
  #Isos = 9910
  39237 calls to Minion
  Minion total time = 63.346258999999996 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     409109.459620      task-clock (msec)         #    1.028 CPUs utilized          
           194,491      context-switches          #    0.475 K/sec                  
            26,457      cpu-migrations            #    0.065 K/sec                  
        25,000,723      page-faults               #    0.061 M/sec                  
 1,031,182,233,036      cycles                    #    2.521 GHz                    
 1,550,472,635,210      instructions              #    1.50  insn per cycle         
   342,869,626,242      branches                  #  838.088 M/sec                  
     3,285,910,671      branch-misses             #    0.96% of all branches        

     398.015203405 seconds time elapsed

