R0 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 95
    1-diversity = 2
    2-diversity = 9
    3-diversity = 84
  #Auts = 40
  #Isos = 19632
  46474 calls to Minion
  Minion total time = 101.474819 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

    1315754.490853      task-clock (msec)         #    1.013 CPUs utilized          
           243,193      context-switches          #    0.185 K/sec                  
            41,288      cpu-migrations            #    0.031 K/sec                  
        51,331,248      page-faults               #    0.039 M/sec                  
 3,394,335,910,360      cycles                    #    2.580 GHz                    
 5,324,998,081,600      instructions              #    1.57  insn per cycle         
 1,181,036,686,594      branches                  #  897.612 M/sec                  
    10,777,301,882      branch-misses             #    0.91% of all branches        

    1298.763364080 seconds time elapsed

