R0 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 116
    1-diversity = 2
    2-diversity = 10
    3-diversity = 104
  #Auts = 56
  #Isos = 19626
  76158 calls to Minion
  Minion total time = 171.857786 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

    1459991.619825      task-clock (msec)         #    1.040 CPUs utilized          
           378,636      context-switches          #    0.259 K/sec                  
            54,738      cpu-migrations            #    0.037 K/sec                  
        49,991,365      page-faults               #    0.034 M/sec                  
 3,746,048,368,562      cycles                    #    2.566 GHz                    
 5,505,937,225,344      instructions              #    1.47  insn per cycle         
 1,215,531,255,438      branches                  #  832.560 M/sec                  
    11,400,705,267      branch-misses             #    0.94% of all branches        

    1403.453151633 seconds time elapsed

