R0 density: 0.031200
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 23
    1-diversity = 2
    2-diversity = 5
    3-diversity = 16
  #Auts = 10
  #Isos = 19611
  20117 calls to Minion
  Minion total time = 47.907388 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

    1193891.442225      task-clock (msec)         #    1.008 CPUs utilized          
           103,602      context-switches          #    0.087 K/sec                  
            19,299      cpu-migrations            #    0.016 K/sec                  
        33,691,987      page-faults               #    0.028 M/sec                  
 3,105,731,905,666      cycles                    #    2.601 GHz                    
 5,096,589,007,846      instructions              #    1.64  insn per cycle         
 1,134,846,729,982      branches                  #  950.544 M/sec                  
    10,148,858,206      branch-misses             #    0.89% of all branches        

    1184.368311031 seconds time elapsed

