R0 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 90
    1-diversity = 2
    2-diversity = 9
    3-diversity = 79
  #Auts = 33
  #Isos = 4073
  9969 calls to Minion
  Minion total time = 13.359832 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      74784.241669      task-clock (msec)         #    1.011 CPUs utilized          
            51,046      context-switches          #    0.683 K/sec                  
             6,342      cpu-migrations            #    0.085 K/sec                  
         6,816,872      page-faults               #    0.091 M/sec                  
   185,866,806,275      cycles                    #    2.485 GHz                    
   282,429,681,489      instructions              #    1.52  insn per cycle         
    62,468,581,083      branches                  #  835.317 M/sec                  
       643,359,901      branch-misses             #    1.03% of all branches        

      73.973314212 seconds time elapsed

