R0 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 90
    1-diversity = 2
    2-diversity = 9
    3-diversity = 79
  #Auts = 33
  #Isos = 4073
  9973 calls to Minion
  Minion total time = 13.536264 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      73419.891786      task-clock (msec)         #    1.010 CPUs utilized          
            47,024      context-switches          #    0.640 K/sec                  
             6,185      cpu-migrations            #    0.084 K/sec                  
         6,776,641      page-faults               #    0.092 M/sec                  
   183,330,018,316      cycles                    #    2.497 GHz                    
   271,561,802,690      instructions              #    1.48  insn per cycle         
    59,777,256,292      branches                  #  814.183 M/sec                  
       645,673,390      branch-misses             #    1.08% of all branches        

      72.684514370 seconds time elapsed

