R0 density: 0.200000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 80
    1-diversity = 2
    2-diversity = 9
    3-diversity = 69
  #Auts = 31
  #Isos = 2312
  9761 calls to Minion
  Minion total time = 8.493316 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      32733.335806      task-clock (msec)         #    0.957 CPUs utilized          
            53,029      context-switches          #    0.002 M/sec                  
            17,938      cpu-migrations            #    0.548 K/sec                  
         4,920,710      page-faults               #    0.150 M/sec                  
    83,410,682,602      cycles                    #    2.548 GHz                    
   114,135,663,976      instructions              #    1.37  insn per cycle         
    24,809,789,597      branches                  #  757.936 M/sec                  
       332,723,895      branch-misses             #    1.34% of all branches        

      34.210190730 seconds time elapsed

