R0 density: 0.125000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 53
    1-diversity = 2
    2-diversity = 7
    3-diversity = 44
  #Auts = 21
  #Isos = 9901
  13948 calls to Minion
  Minion total time = 26.008743000000003 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     323709.690895      task-clock (msec)         #    1.008 CPUs utilized          
            68,128      context-switches          #    0.210 K/sec                  
            10,186      cpu-migrations            #    0.031 K/sec                  
        18,854,036      page-faults               #    0.058 M/sec                  
   828,303,957,623      cycles                    #    2.559 GHz                    
 1,368,157,483,695      instructions              #    1.65  insn per cycle         
   303,459,375,889      branches                  #  937.443 M/sec                  
     2,774,187,671      branch-misses             #    0.91% of all branches        

     321.218867064 seconds time elapsed

