R0 density: 0.062222
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 26
    1-diversity = 2
    2-diversity = 5
    3-diversity = 19
  #Auts = 14
  #Isos = 4076
  4507 calls to Minion
  Minion total time = 6.785193 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      60075.181676      task-clock (msec)         #    1.008 CPUs utilized          
            22,236      context-switches          #    0.370 K/sec                  
             3,264      cpu-migrations            #    0.054 K/sec                  
         4,241,528      page-faults               #    0.071 M/sec                  
   151,808,398,168      cycles                    #    2.527 GHz                    
   247,405,381,326      instructions              #    1.63  insn per cycle         
    54,866,621,138      branches                  #  913.299 M/sec                  
       529,260,329      branch-misses             #    0.96% of all branches        

      59.621835608 seconds time elapsed

