R0 density: 0.062500
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 34
    1-diversity = 2
    2-diversity = 7
    3-diversity = 25
  #Auts = 17
  #Isos = 9905
  10872 calls to Minion
  Minion total time = 21.477389 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     317951.917298      task-clock (msec)         #    1.006 CPUs utilized          
            53,137      context-switches          #    0.167 K/sec                  
             8,402      cpu-migrations            #    0.026 K/sec                  
        12,158,974      page-faults               #    0.038 M/sec                  
   818,580,770,260      cycles                    #    2.575 GHz                    
 1,398,719,051,484      instructions              #    1.71  insn per cycle         
   313,013,948,647      branches                  #  984.469 M/sec                  
     2,683,945,730      branch-misses             #    0.86% of all branches        

     315.930851515 seconds time elapsed

