R0 density: 0.031250
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 26
    1-diversity = 2
    2-diversity = 6
    3-diversity = 18
  #Auts = 19
  #Isos = 9901
  10221 calls to Minion
  Minion total time = 20.144706 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     317885.918223      task-clock (msec)         #    1.006 CPUs utilized          
            50,537      context-switches          #    0.159 K/sec                  
             8,718      cpu-migrations            #    0.027 K/sec                  
        16,665,861      page-faults               #    0.052 M/sec                  
   819,098,881,577      cycles                    #    2.577 GHz                    
 1,356,592,920,299      instructions              #    1.66  insn per cycle         
   301,818,192,763      branches                  #  949.454 M/sec                  
     2,660,497,406      branch-misses             #    0.88% of all branches        

     316.019420378 seconds time elapsed

