R0 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 116
    1-diversity = 2
    2-diversity = 10
    3-diversity = 104
  #Auts = 56
  #Isos = 4078
  38092 calls to Minion
  Minion total time = 33.042832 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     117109.095833      task-clock (msec)         #    0.957 CPUs utilized          
           205,172      context-switches          #    0.002 M/sec                  
            69,218      cpu-migrations            #    0.591 K/sec                  
        17,981,454      page-faults               #    0.154 M/sec                  
   298,548,239,078      cycles                    #    2.549 GHz                    
   372,842,929,015      instructions              #    1.25  insn per cycle         
    80,875,373,459      branches                  #  690.599 M/sec                  
     1,158,434,671      branch-misses             #    1.43% of all branches        

     122.331738225 seconds time elapsed

