R0 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 99
    1-diversity = 2
    2-diversity = 10
    3-diversity = 87
  #Auts = 38
  #Isos = 1155
  3064 calls to Minion
  Minion total time = 2.798561 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9983.387463      task-clock (msec)         #    0.998 CPUs utilized          
            15,360      context-switches          #    0.002 M/sec                  
             4,777      cpu-migrations            #    0.478 K/sec                  
         1,630,890      page-faults               #    0.163 M/sec                  
    25,342,784,492      cycles                    #    2.538 GHz                    
    32,562,029,695      instructions              #    1.28  insn per cycle         
     7,071,017,950      branches                  #  708.278 M/sec                  
       106,171,031      branch-misses             #    1.50% of all branches        

      10.003176112 seconds time elapsed

