R0 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 111
    1-diversity = 2
    2-diversity = 10
    3-diversity = 99
  #Auts = 43
  #Isos = 9915
  26111 calls to Minion
  Minion total time = 43.680857 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     361294.407758      task-clock (msec)         #    1.007 CPUs utilized          
           129,004      context-switches          #    0.357 K/sec                  
            20,458      cpu-migrations            #    0.057 K/sec                  
        24,013,153      page-faults               #    0.066 M/sec                  
   917,014,056,515      cycles                    #    2.538 GHz                    
 1,448,364,852,912      instructions              #    1.58  insn per cycle         
   320,911,209,793      branches                  #  888.226 M/sec                  
     3,010,757,864      branch-misses             #    0.94% of all branches        

     358.767032979 seconds time elapsed

