R0 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 94
    1-diversity = 2
    2-diversity = 9
    3-diversity = 83
  #Auts = 42
  #Isos = 19621
  44473 calls to Minion
  Minion total time = 101.218546 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

    1312232.885052      task-clock (msec)         #    1.022 CPUs utilized          
           226,941      context-switches          #    0.173 K/sec                  
            39,319      cpu-migrations            #    0.030 K/sec                  
        44,045,748      page-faults               #    0.034 M/sec                  
 3,383,287,417,634      cycles                    #    2.578 GHz                    
 5,234,058,547,747      instructions              #    1.55  insn per cycle         
 1,159,333,354,041      branches                  #  883.481 M/sec                  
    10,706,632,227      branch-misses             #    0.92% of all branches        

    1284.188409540 seconds time elapsed

