R0 density: 0.125000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 52
    1-diversity = 2
    2-diversity = 7
    3-diversity = 43
  #Auts = 20
  #Isos = 9904
  13456 calls to Minion
  Minion total time = 22.924615 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     322183.399100      task-clock (msec)         #    1.016 CPUs utilized          
            65,102      context-switches          #    0.202 K/sec                  
             9,221      cpu-migrations            #    0.029 K/sec                  
        12,552,205      page-faults               #    0.039 M/sec                  
   830,098,627,446      cycles                    #    2.576 GHz                    
 1,365,754,032,847      instructions              #    1.65  insn per cycle         
   303,479,861,553      branches                  #  941.948 M/sec                  
     2,741,521,607      branch-misses             #    0.90% of all branches        

     317.080346466 seconds time elapsed

