R0 density: 0.299200
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 104
    1-diversity = 2
    2-diversity = 10
    3-diversity = 92
  #Auts = 40
  #Isos = 2303
  15131 calls to Minion
  Minion total time = 12.386247 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      41207.908686      task-clock (msec)         #    0.954 CPUs utilized          
            81,848      context-switches          #    0.002 M/sec                  
            28,244      cpu-migrations            #    0.685 K/sec                  
         7,143,519      page-faults               #    0.173 M/sec                  
   105,193,798,852      cycles                    #    2.553 GHz                    
   127,379,803,904      instructions              #    1.21  insn per cycle         
    27,485,094,285      branches                  #  666.986 M/sec                  
       426,834,696      branch-misses             #    1.55% of all branches        

      43.185481001 seconds time elapsed

