R0 density: 0.400000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 116
    1-diversity = 2
    2-diversity = 10
    3-diversity = 104
  #Auts = 56
  #Isos = 4081
  37992 calls to Minion
  Minion total time = 32.740337 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     115753.695629      task-clock (msec)         #    0.963 CPUs utilized          
           205,780      context-switches          #    0.002 M/sec                  
            69,799      cpu-migrations            #    0.603 K/sec                  
        18,149,034      page-faults               #    0.157 M/sec                  
   295,423,800,934      cycles                    #    2.552 GHz                    
   368,097,806,878      instructions              #    1.25  insn per cycle         
    79,769,787,447      branches                  #  689.134 M/sec                  
     1,153,016,255      branch-misses             #    1.45% of all branches        

     120.226197153 seconds time elapsed

