R0 density: 0.125000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 50
    1-diversity = 2
    2-diversity = 8
    3-diversity = 40
  #Auts = 18
  #Isos = 1154
  1644 calls to Minion
  Minion total time = 1.7882209999999998 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       7529.875304      task-clock (msec)         #    1.003 CPUs utilized          
             8,139      context-switches          #    0.001 M/sec                  
             2,070      cpu-migrations            #    0.275 K/sec                  
           978,982      page-faults               #    0.130 M/sec                  
    18,777,872,332      cycles                    #    2.494 GHz                    
    28,041,358,507      instructions              #    1.49  insn per cycle         
     6,141,062,815      branches                  #  815.560 M/sec                  
        79,829,911      branch-misses             #    1.30% of all branches        

       7.509258851 seconds time elapsed

