R0 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 116
    1-diversity = 2
    2-diversity = 10
    3-diversity = 104
  #Auts = 56
  #Isos = 4077
  39231 calls to Minion
  Minion total time = 33.779058 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     121528.609394      task-clock (msec)         #    0.989 CPUs utilized          
           208,856      context-switches          #    0.002 M/sec                  
            66,348      cpu-migrations            #    0.546 K/sec                  
        18,318,601      page-faults               #    0.151 M/sec                  
   310,305,224,945      cycles                    #    2.553 GHz                    
   373,671,461,898      instructions              #    1.20  insn per cycle         
    81,001,040,257      branches                  #  666.518 M/sec                  
     1,180,396,414      branch-misses             #    1.46% of all branches        

     122.856461646 seconds time elapsed

