R0 density: 0.062400
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 43
    1-diversity = 2
    2-diversity = 7
    3-diversity = 34
  #Auts = 25
  #Isos = 19632
  22198 calls to Minion
  Minion total time = 49.46042 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

    1186364.460631      task-clock (msec)         #    1.008 CPUs utilized          
           117,881      context-switches          #    0.099 K/sec                  
            21,174      cpu-migrations            #    0.018 K/sec                  
        35,990,649      page-faults               #    0.030 M/sec                  
 3,083,922,247,831      cycles                    #    2.599 GHz                    
 5,033,400,438,791      instructions              #    1.63  insn per cycle         
 1,118,921,198,769      branches                  #  943.151 M/sec                  
    10,198,558,457      branch-misses             #    0.91% of all branches        

    1176.762150587 seconds time elapsed


