R0 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 114
    1-diversity = 2
    2-diversity = 10
    3-diversity = 102
  #Auts = 50
  #Isos = 1136
  4036 calls to Minion
  Minion total time = 3.846076 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      12129.213792      task-clock (msec)         #    0.998 CPUs utilized          
            22,262      context-switches          #    0.002 M/sec                  
             5,616      cpu-migrations            #    0.463 K/sec                  
         2,079,801      page-faults               #    0.171 M/sec                  
    30,447,017,989      cycles                    #    2.510 GHz                    
    36,746,445,458      instructions              #    1.21  insn per cycle         
     7,941,211,472      branches                  #  654.718 M/sec                  
       126,584,576      branch-misses             #    1.59% of all branches        

      12.159071556 seconds time elapsed

