R0 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 116
    1-diversity = 2
    2-diversity = 10
    3-diversity = 104
  #Auts = 56
  #Isos = 19631
  74495 calls to Minion
  Minion total time = 154.507957 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

    1418953.233921      task-clock (msec)         #    1.024 CPUs utilized          
           381,366      context-switches          #    0.269 K/sec                  
            53,146      cpu-migrations            #    0.037 K/sec                  
        55,095,674      page-faults               #    0.039 M/sec                  
 3,641,959,540,891      cycles                    #    2.567 GHz                    
 5,517,595,961,850      instructions              #    1.52  insn per cycle         
 1,222,879,246,207      branches                  #  861.818 M/sec                  
    11,392,755,909      branch-misses             #    0.93% of all branches        

    1385.063065910 seconds time elapsed

