R0 density: 0.124444
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 46
    1-diversity = 2
    2-diversity = 7
    3-diversity = 37
  #Auts = 18
  #Isos = 4081
  5474 calls to Minion
  Minion total time = 7.810138 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      62236.079954      task-clock (msec)         #    1.012 CPUs utilized          
            26,499      context-switches          #    0.426 K/sec                  
             3,815      cpu-migrations            #    0.061 K/sec                  
         4,746,183      page-faults               #    0.076 M/sec                  
   157,050,508,216      cycles                    #    2.523 GHz                    
   257,045,703,604      instructions              #    1.64  insn per cycle         
    57,044,528,817      branches                  #  916.583 M/sec                  
       549,749,111      branch-misses             #    0.96% of all branches        

      61.498329803 seconds time elapsed

