R0 density: 0.299200
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 109
    1-diversity = 2
    2-diversity = 10
    3-diversity = 97
  #Auts = 45
  #Isos = 2300
  15333 calls to Minion
  Minion total time = 12.643534 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      41630.026111      task-clock (msec)         #    0.966 CPUs utilized          
            83,104      context-switches          #    0.002 M/sec                  
            28,174      cpu-migrations            #    0.677 K/sec                  
         7,186,201      page-faults               #    0.173 M/sec                  
   106,344,415,603      cycles                    #    2.555 GHz                    
   129,146,905,025      instructions              #    1.21  insn per cycle         
    27,884,881,516      branches                  #  669.826 M/sec                  
       432,273,149      branch-misses             #    1.55% of all branches        

      43.103357921 seconds time elapsed

