R0 density: 0.300000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 104
    1-diversity = 2
    2-diversity = 10
    3-diversity = 92
  #Auts = 38
  #Isos = 4067
  24851 calls to Minion
  Minion total time = 21.661251 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      92180.473206      task-clock (msec)         #    0.963 CPUs utilized          
           133,952      context-switches          #    0.001 M/sec                  
            47,546      cpu-migrations            #    0.516 K/sec                  
        12,744,935      page-faults               #    0.138 M/sec                  
   235,900,442,661      cycles                    #    2.559 GHz                    
   318,975,390,917      instructions              #    1.35  insn per cycle         
    69,587,448,655      branches                  #  754.904 M/sec                  
       914,222,520      branch-misses             #    1.31% of all branches        

      95.679143987 seconds time elapsed

