R0 density: 0.125000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 77
    1-diversity = 2
    2-diversity = 9
    3-diversity = 66
  #Auts = 30
  #Isos = 9903
  15102 calls to Minion
  Minion total time = 27.999710999999998 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     331457.492472      task-clock (msec)         #    1.006 CPUs utilized          
            73,739      context-switches          #    0.222 K/sec                  
            11,072      cpu-migrations            #    0.033 K/sec                  
        18,964,834      page-faults               #    0.057 M/sec                  
   850,092,921,140      cycles                    #    2.565 GHz                    
 1,372,303,481,873      instructions              #    1.61  insn per cycle         
   304,264,322,461      branches                  #  917.959 M/sec                  
     2,779,674,205      branch-misses             #    0.91% of all branches        

     329.530854299 seconds time elapsed

