R0 density: 0.400000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 116
    1-diversity = 2
    2-diversity = 10
    3-diversity = 104
  #Auts = 56
  #Isos = 4078
  35533 calls to Minion
  Minion total time = 30.825243 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     112541.802155      task-clock (msec)         #    0.965 CPUs utilized          
           191,741      context-switches          #    0.002 M/sec                  
            63,436      cpu-migrations            #    0.564 K/sec                  
        17,072,621      page-faults               #    0.152 M/sec                  
   287,047,444,778      cycles                    #    2.551 GHz                    
   365,102,113,474      instructions              #    1.27  insn per cycle         
    79,390,529,120      branches                  #  705.431 M/sec                  
     1,109,421,910      branch-misses             #    1.40% of all branches        

     116.593205185 seconds time elapsed

