R0 density: 0.062400
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 44
    1-diversity = 2
    2-diversity = 7
    3-diversity = 35
  #Auts = 17
  #Isos = 19624
  22221 calls to Minion
  Minion total time = 50.873719 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

    1183594.712394      task-clock (msec)         #    1.009 CPUs utilized          
           119,327      context-switches          #    0.101 K/sec                  
            21,869      cpu-migrations            #    0.018 K/sec                  
        28,026,358      page-faults               #    0.024 M/sec                  
 3,075,457,725,177      cycles                    #    2.598 GHz                    
 5,027,046,299,592      instructions              #    1.63  insn per cycle         
 1,117,514,485,522      branches                  #  944.170 M/sec                  
    10,200,209,959      branch-misses             #    0.91% of all branches        

    1173.111541994 seconds time elapsed

