R0 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 112
    1-diversity = 2
    2-diversity = 10
    3-diversity = 100
  #Auts = 49
  #Isos = 19635
  51065 calls to Minion
  Minion total time = 104.44245000000001 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

    1321610.062176      task-clock (msec)         #    1.015 CPUs utilized          
           274,595      context-switches          #    0.208 K/sec                  
            42,716      cpu-migrations            #    0.032 K/sec                  
        48,965,520      page-faults               #    0.037 M/sec                  
 3,410,172,330,500      cycles                    #    2.580 GHz                    
 5,409,212,773,380      instructions              #    1.59  insn per cycle         
 1,201,653,921,477      branches                  #  909.235 M/sec                  
    10,821,493,068      branch-misses             #    0.90% of all branches        

    1302.362029259 seconds time elapsed

