R0 density: 0.124444
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 45
    1-diversity = 2
    2-diversity = 7
    3-diversity = 36
  #Auts = 22
  #Isos = 4078
  5602 calls to Minion
  Minion total time = 8.168189 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      63394.629025      task-clock (msec)         #    1.008 CPUs utilized          
            26,933      context-switches          #    0.425 K/sec                  
             3,941      cpu-migrations            #    0.062 K/sec                  
         4,801,593      page-faults               #    0.076 M/sec                  
   160,120,767,447      cycles                    #    2.526 GHz                    
   258,243,436,949      instructions              #    1.61  insn per cycle         
    57,290,681,348      branches                  #  903.715 M/sec                  
       554,307,728      branch-misses             #    0.97% of all branches        

      62.894330681 seconds time elapsed

