R0 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 116
    1-diversity = 2
    2-diversity = 10
    3-diversity = 104
  #Auts = 56
  #Isos = 19628
  76592 calls to Minion
  Minion total time = 169.420061 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

    1447444.688837      task-clock (msec)         #    1.021 CPUs utilized          
           398,089      context-switches          #    0.275 K/sec                  
            57,735      cpu-migrations            #    0.040 K/sec                  
        69,467,671      page-faults               #    0.048 M/sec                  
 3,709,178,044,465      cycles                    #    2.563 GHz                    
 5,529,480,764,627      instructions              #    1.49  insn per cycle         
 1,220,166,102,667      branches                  #  842.979 M/sec                  
    11,448,631,546      branch-misses             #    0.94% of all branches        

    1417.582334326 seconds time elapsed

