R0 density: 0.062500
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 42
    1-diversity = 2
    2-diversity = 7
    3-diversity = 33
  #Auts = 26
  #Isos = 9904
  11316 calls to Minion
  Minion total time = 21.689276 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     319419.224576      task-clock (msec)         #    1.006 CPUs utilized          
            55,641      context-switches          #    0.174 K/sec                  
             8,658      cpu-migrations            #    0.027 K/sec                  
        16,929,023      page-faults               #    0.053 M/sec                  
   822,870,543,983      cycles                    #    2.576 GHz                    
 1,349,089,250,540      instructions              #    1.64  insn per cycle         
   299,567,461,117      branches                  #  937.850 M/sec                  
     2,692,793,338      branch-misses             #    0.90% of all branches        

     317.574917189 seconds time elapsed

