R0 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 114
    1-diversity = 2
    2-diversity = 10
    3-diversity = 102
  #Auts = 51
  #Isos = 19632
  49775 calls to Minion
  Minion total time = 102.01379299999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

    1316035.285571      task-clock (msec)         #    1.016 CPUs utilized          
           265,158      context-switches          #    0.201 K/sec                  
            42,410      cpu-migrations            #    0.032 K/sec                  
        49,789,449      page-faults               #    0.038 M/sec                  
 3,394,026,492,732      cycles                    #    2.579 GHz                    
 5,360,624,159,698      instructions              #    1.58  insn per cycle         
 1,191,158,740,945      branches                  #  905.112 M/sec                  
    10,928,016,785      branch-misses             #    0.92% of all branches        

    1295.093323995 seconds time elapsed

