R0 density: 0.125000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 80
    1-diversity = 2
    2-diversity = 9
    3-diversity = 69
  #Auts = 30
  #Isos = 9911
  16129 calls to Minion
  Minion total time = 27.53311 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     327080.608732      task-clock (msec)         #    1.006 CPUs utilized          
            78,008      context-switches          #    0.238 K/sec                  
            11,268      cpu-migrations            #    0.034 K/sec                  
        14,753,594      page-faults               #    0.045 M/sec                  
   838,498,329,594      cycles                    #    2.564 GHz                    
 1,363,081,274,965      instructions              #    1.63  insn per cycle         
   302,088,318,456      branches                  #  923.590 M/sec                  
     2,794,067,716      branch-misses             #    0.92% of all branches        

     325.005104083 seconds time elapsed

 elapsed

