R0 density: 0.124444
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 52
    1-diversity = 2
    2-diversity = 8
    3-diversity = 42
  #Auts = 22
  #Isos = 4081
  5734 calls to Minion
  Minion total time = 8.475738 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      63501.664549      task-clock (msec)         #    1.009 CPUs utilized          
            27,749      context-switches          #    0.437 K/sec                  
             4,182      cpu-migrations            #    0.066 K/sec                  
         4,884,839      page-faults               #    0.077 M/sec                  
   160,464,012,971      cycles                    #    2.527 GHz                    
   254,459,787,588      instructions              #    1.59  insn per cycle         
    56,291,765,334      branches                  #  886.461 M/sec                  
       557,267,329      branch-misses             #    0.99% of all branches        

      62.923408331 seconds time elapsed

