R0 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 112
    1-diversity = 2
    2-diversity = 10
    3-diversity = 100
  #Auts = 44
  #Isos = 19632
  51492 calls to Minion
  Minion total time = 115.677553 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

    1336697.023988      task-clock (msec)         #    1.024 CPUs utilized          
           273,071      context-switches          #    0.204 K/sec                  
            43,944      cpu-migrations            #    0.033 K/sec                  
        50,488,534      page-faults               #    0.038 M/sec                  
 3,443,876,188,487      cycles                    #    2.576 GHz                    
 5,258,233,101,192      instructions              #    1.53  insn per cycle         
 1,164,119,945,549      branches                  #  870.893 M/sec                  
    10,846,512,958      branch-misses             #    0.93% of all branches        

    1304.750847610 seconds time elapsed

lapsed

