R0 density: 0.125000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 33
    1-diversity = 2
    2-diversity = 6
    3-diversity = 25
  #Auts = 17
  #Isos = 1154
  1540 calls to Minion
  Minion total time = 1.7622360000000001 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       7429.925391      task-clock (msec)         #    0.994 CPUs utilized          
             8,440      context-switches          #    0.001 M/sec                  
             2,834      cpu-migrations            #    0.381 K/sec                  
           957,892      page-faults               #    0.129 M/sec                  
    19,033,710,225      cycles                    #    2.562 GHz                    
    29,137,359,558      instructions              #    1.53  insn per cycle         
     6,348,220,864      branches                  #  854.412 M/sec                  
        77,818,068      branch-misses             #    1.23% of all branches        

       7.476185459 seconds time elapsed

