R0 density: 0.300000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 96
    1-diversity = 2
    2-diversity = 10
    3-diversity = 84
  #Auts = 37
  #Isos = 1143
  7148 calls to Minion
  Minion total time = 5.571021999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      15728.260986      task-clock (msec)         #    0.961 CPUs utilized          
            39,207      context-switches          #    0.002 M/sec                  
            12,324      cpu-migrations            #    0.784 K/sec                  
         3,228,963      page-faults               #    0.205 M/sec                  
    40,082,586,749      cycles                    #    2.548 GHz                    
    43,407,801,429      instructions              #    1.08  insn per cycle         
     9,279,671,915      branches                  #  590.000 M/sec                  
       176,949,482      branch-misses             #    1.91% of all branches        

      16.374128387 seconds time elapsed

