R0 density: 0.062222
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 32
    1-diversity = 2
    2-diversity = 6
    3-diversity = 24
  #Auts = 17
  #Isos = 4082
  4499 calls to Minion
  Minion total time = 7.017828 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      60272.525621      task-clock (msec)         #    1.012 CPUs utilized          
            21,977      context-switches          #    0.365 K/sec                  
             3,229      cpu-migrations            #    0.054 K/sec                  
         4,377,512      page-faults               #    0.073 M/sec                  
   152,551,550,080      cycles                    #    2.531 GHz                    
   248,402,227,790      instructions              #    1.63  insn per cycle         
    55,050,424,758      branches                  #  913.359 M/sec                  
       530,198,004      branch-misses             #    0.96% of all branches        

      59.551570136 seconds time elapsed

