R0 density: 0.030000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 9
    1-diversity = 1
    2-diversity = 2
    3-diversity = 6
  #Auts = 10
  #Isos = 1146
  1168 calls to Minion
  Minion total time = 1.3369600000000001 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       6509.055382      task-clock (msec)         #    0.986 CPUs utilized          
             6,099      context-switches          #    0.937 K/sec                  
             2,235      cpu-migrations            #    0.343 K/sec                  
           745,999      page-faults               #    0.115 M/sec                  
    16,713,699,322      cycles                    #    2.568 GHz                    
    27,007,357,667      instructions              #    1.62  insn per cycle         
     5,928,601,940      branches                  #  910.824 M/sec                  
        69,501,671      branch-misses             #    1.17% of all branches        

       6.602844804 seconds time elapsed

