R0 density: 0.200000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 96
    1-diversity = 2
    2-diversity = 10
    3-diversity = 84
  #Auts = 31
  #Isos = 4078
  17719 calls to Minion
  Minion total time = 15.709562 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      79110.627752      task-clock (msec)         #    0.969 CPUs utilized          
            96,536      context-switches          #    0.001 M/sec                  
            33,515      cpu-migrations            #    0.424 K/sec                  
         9,784,413      page-faults               #    0.124 M/sec                  
   202,653,247,369      cycles                    #    2.562 GHz                    
   295,315,620,684      instructions              #    1.46  insn per cycle         
    64,748,684,860      branches                  #  818.457 M/sec                  
       783,586,183      branch-misses             #    1.21% of all branches        

      81.605265927 seconds time elapsed

