R0 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 107
    1-diversity = 2
    2-diversity = 10
    3-diversity = 95
  #Auts = 45
  #Isos = 9899
  24544 calls to Minion
  Minion total time = 42.380272 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     365856.346155      task-clock (msec)         #    1.025 CPUs utilized          
           122,457      context-switches          #    0.335 K/sec                  
            18,844      cpu-migrations            #    0.052 K/sec                  
        23,345,058      page-faults               #    0.064 M/sec                  
   931,254,105,049      cycles                    #    2.545 GHz                    
 1,438,045,218,899      instructions              #    1.54  insn per cycle         
   318,064,599,813      branches                  #  869.370 M/sec                  
     2,970,802,969      branch-misses             #    0.93% of all branches        

     357.008936744 seconds time elapsed

