R0 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 111
    1-diversity = 2
    2-diversity = 10
    3-diversity = 99
  #Auts = 48
  #Isos = 4082
  10879 calls to Minion
  Minion total time = 15.078901 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      77016.694492      task-clock (msec)         #    0.998 CPUs utilized          
            56,360      context-switches          #    0.732 K/sec                  
             7,553      cpu-migrations            #    0.098 K/sec                  
         7,184,091      page-faults               #    0.093 M/sec                  
   192,623,596,517      cycles                    #    2.501 GHz                    
   283,864,368,496      instructions              #    1.47  insn per cycle         
    62,389,379,742      branches                  #  810.076 M/sec                  
       663,692,758      branch-misses             #    1.06% of all branches        

      77.183288558 seconds time elapsed

