R0 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 116
    1-diversity = 2
    2-diversity = 10
    3-diversity = 104
  #Auts = 56
  #Isos = 9914
  37255 calls to Minion
  Minion total time = 59.934014 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     405514.334475      task-clock (msec)         #    1.050 CPUs utilized          
           177,201      context-switches          #    0.437 K/sec                  
            25,138      cpu-migrations            #    0.062 K/sec                  
        21,766,330      page-faults               #    0.054 M/sec                  
 1,026,730,955,378      cycles                    #    2.532 GHz                    
 1,492,891,389,371      instructions              #    1.45  insn per cycle         
   329,188,547,794      branches                  #  811.780 M/sec                  
     3,233,428,981      branch-misses             #    0.98% of all branches        

     386.335628074 seconds time elapsed

