R0 density: 0.125000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 58
    1-diversity = 2
    2-diversity = 9
    3-diversity = 47
  #Auts = 18
  #Isos = 1153
  1874 calls to Minion
  Minion total time = 1.991708 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       8039.573257      task-clock (msec)         #    0.976 CPUs utilized          
             9,773      context-switches          #    0.001 M/sec                  
             3,500      cpu-migrations            #    0.435 K/sec                  
         1,107,261      page-faults               #    0.138 M/sec                  
    20,584,265,980      cycles                    #    2.560 GHz                    
    30,058,007,324      instructions              #    1.46  insn per cycle         
     6,563,596,997      branches                  #  816.411 M/sec                  
        83,781,514      branch-misses             #    1.28% of all branches        

       8.234680208 seconds time elapsed

