R0 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 116
    1-diversity = 2
    2-diversity = 10
    3-diversity = 104
  #Auts = 56
  #Isos = 4076
  38085 calls to Minion
  Minion total time = 33.291439 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     117157.208468      task-clock (msec)         #    0.962 CPUs utilized          
           206,624      context-switches          #    0.002 M/sec                  
            68,664      cpu-migrations            #    0.586 K/sec                  
        18,027,573      page-faults               #    0.154 M/sec                  
   299,061,691,094      cycles                    #    2.553 GHz                    
   367,944,614,096      instructions              #    1.23  insn per cycle         
    79,604,563,741      branches                  #  679.468 M/sec                  
     1,158,040,447      branch-misses             #    1.45% of all branches        

     121.741789040 seconds time elapsed

