R0 density: 0.062400
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 33
    1-diversity = 2
    2-diversity = 6
    3-diversity = 25
  #Auts = 16
  #Isos = 19626
  21483 calls to Minion
  Minion total time = 47.694909 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

    1183279.033355      task-clock (msec)         #    1.003 CPUs utilized          
           112,895      context-switches          #    0.095 K/sec                  
            22,518      cpu-migrations            #    0.019 K/sec                  
        31,026,879      page-faults               #    0.026 M/sec                  
 3,078,743,143,113      cycles                    #    2.602 GHz                    
 5,105,901,147,158      instructions              #    1.66  insn per cycle         
 1,136,830,250,803      branches                  #  960.746 M/sec                  
    10,185,848,817      branch-misses             #    0.90% of all branches        

    1179.478986593 seconds time elapsed

