R0 density: 0.124800
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 80
    1-diversity = 2
    2-diversity = 9
    3-diversity = 69
  #Auts = 30
  #Isos = 19647
  29995 calls to Minion
  Minion total time = 71.24406400000001 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

    1261849.950831      task-clock (msec)         #    1.009 CPUs utilized          
           155,046      context-switches          #    0.123 K/sec                  
            29,178      cpu-migrations            #    0.023 K/sec                  
        49,541,752      page-faults               #    0.039 M/sec                  
 3,269,173,956,291      cycles                    #    2.591 GHz                    
 5,200,545,893,972      instructions              #    1.59  insn per cycle         
 1,155,837,650,417      branches                  #  915.987 M/sec                  
    10,394,074,215      branch-misses             #    0.90% of all branches        

    1250.897582308 seconds time elapsed

