R0 density: 0.031111
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 27
    1-diversity = 2
    2-diversity = 6
    3-diversity = 19
  #Auts = 18
  #Isos = 4074
  4301 calls to Minion
  Minion total time = 6.287096 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      60194.455118      task-clock (msec)         #    1.006 CPUs utilized          
            21,829      context-switches          #    0.363 K/sec                  
             3,866      cpu-migrations            #    0.064 K/sec                  
         4,301,119      page-faults               #    0.071 M/sec                  
   153,329,659,589      cycles                    #    2.547 GHz                    
   252,305,310,112      instructions              #    1.65  insn per cycle         
    56,000,136,773      branches                  #  930.321 M/sec                  
       523,648,780      branch-misses             #    0.94% of all branches        

      59.840915231 seconds time elapsed

