R0 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 99
    1-diversity = 2
    2-diversity = 10
    3-diversity = 87
  #Auts = 39
  #Isos = 4076
  9683 calls to Minion
  Minion total time = 13.324566999999998 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      74257.546999      task-clock (msec)         #    1.004 CPUs utilized          
            46,615      context-switches          #    0.628 K/sec                  
             6,191      cpu-migrations            #    0.083 K/sec                  
         6,720,864      page-faults               #    0.091 M/sec                  
   185,295,146,534      cycles                    #    2.495 GHz                    
   280,675,349,907      instructions              #    1.51  insn per cycle         
    62,061,146,442      branches                  #  835.755 M/sec                  
       639,846,526      branch-misses             #    1.03% of all branches        

      73.985842624 seconds time elapsed

