R0 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 110
    1-diversity = 2
    2-diversity = 10
    3-diversity = 98
  #Auts = 47
  #Isos = 9909
  27030 calls to Minion
  Minion total time = 44.471542 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     365747.636573      task-clock (msec)         #    1.035 CPUs utilized          
           132,367      context-switches          #    0.362 K/sec                  
            20,103      cpu-migrations            #    0.055 K/sec                  
        17,038,089      page-faults               #    0.047 M/sec                  
   929,811,919,776      cycles                    #    2.542 GHz                    
 1,426,778,085,860      instructions              #    1.53  insn per cycle         
   315,351,254,180      branches                  #  862.210 M/sec                  
     3,007,253,819      branch-misses             #    0.95% of all branches        

     353.382443728 seconds time elapsed

