R0 density: 0.100000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 63
    1-diversity = 2
    2-diversity = 9
    3-diversity = 52
  #Auts = 25
  #Isos = 4090
  10193 calls to Minion
  Minion total time = 9.834713 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      66480.731953      task-clock (msec)         #    0.973 CPUs utilized          
            56,647      context-switches          #    0.852 K/sec                  
            19,294      cpu-migrations            #    0.290 K/sec                  
         6,554,253      page-faults               #    0.099 M/sec                  
   170,205,151,994      cycles                    #    2.560 GHz                    
   271,274,817,341      instructions              #    1.59  insn per cycle         
    59,846,341,896      branches                  #  900.206 M/sec                  
       651,865,813      branch-misses             #    1.09% of all branches        

      68.346746057 seconds time elapsed

