R0 density: 0.124444
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 67
    1-diversity = 2
    2-diversity = 9
    3-diversity = 56
  #Auts = 29
  #Isos = 4097
  6363 calls to Minion
  Minion total time = 9.164380999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      64730.533839      task-clock (msec)         #    1.010 CPUs utilized          
            30,255      context-switches          #    0.467 K/sec                  
             4,331      cpu-migrations            #    0.067 K/sec                  
         5,159,523      page-faults               #    0.080 M/sec                  
   163,165,572,372      cycles                    #    2.521 GHz                    
   257,703,817,374      instructions              #    1.58  insn per cycle         
    57,010,445,089      branches                  #  880.735 M/sec                  
       569,714,746      branch-misses             #    1.00% of all branches        

      64.107742585 seconds time elapsed

