R0 density: 0.062500
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 23
    1-diversity = 2
    2-diversity = 5
    3-diversity = 16
  #Auts = 11
  #Isos = 1150
  1305 calls to Minion
  Minion total time = 1.4414870000000002 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       6758.686512      task-clock (msec)         #    0.995 CPUs utilized          
             6,668      context-switches          #    0.987 K/sec                  
             2,241      cpu-migrations            #    0.332 K/sec                  
           811,490      page-faults               #    0.120 M/sec                  
    17,340,689,823      cycles                    #    2.566 GHz                    
    27,303,161,393      instructions              #    1.57  insn per cycle         
     5,978,921,953      branches                  #  884.628 M/sec                  
        72,751,056      branch-misses             #    1.22% of all branches        

       6.791306309 seconds time elapsed

