R0 density: 0.124800
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 81
    1-diversity = 2
    2-diversity = 9
    3-diversity = 70
  #Auts = 31
  #Isos = 19639
  29719 calls to Minion
  Minion total time = 68.473956 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

    1247175.554374      task-clock (msec)         #    1.010 CPUs utilized          
           157,790      context-switches          #    0.127 K/sec                  
            29,542      cpu-migrations            #    0.024 K/sec                  
        46,843,111      page-faults               #    0.038 M/sec                  
 3,232,467,170,286      cycles                    #    2.592 GHz                    
 5,153,886,426,516      instructions              #    1.59  insn per cycle         
 1,144,300,759,000      branches                  #  917.514 M/sec                  
    10,436,476,658      branch-misses             #    0.91% of all branches        

    1235.182200571 seconds time elapsed

