R0 density: 0.124800
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 81
    1-diversity = 2
    2-diversity = 9
    3-diversity = 70
  #Auts = 31
  #Isos = 19639
  29920 calls to Minion
  Minion total time = 68.50199 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

    1252190.379860      task-clock (msec)         #    1.008 CPUs utilized          
           157,122      context-switches          #    0.125 K/sec                  
            30,477      cpu-migrations            #    0.024 K/sec                  
        42,082,282      page-faults               #    0.034 M/sec                  
 3,245,569,893,832      cycles                    #    2.592 GHz                    
 5,227,536,182,178      instructions              #    1.61  insn per cycle         
 1,162,993,224,580      branches                  #  928.767 M/sec                  
    10,365,747,348      branch-misses             #    0.89% of all branches        

    1242.140039478 seconds time elapsed

