R0 density: 0.030000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 21
    1-diversity = 2
    2-diversity = 6
    3-diversity = 13
  #Auts = 10
  #Isos = 1147
  1217 calls to Minion
  Minion total time = 1.555985 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       6786.644278      task-clock (msec)         #    0.992 CPUs utilized          
             6,235      context-switches          #    0.919 K/sec                  
             2,180      cpu-migrations            #    0.321 K/sec                  
           792,305      page-faults               #    0.117 M/sec                  
    17,422,134,245      cycles                    #    2.567 GHz                    
    28,256,934,523      instructions              #    1.62  insn per cycle         
     6,176,859,341      branches                  #  910.149 M/sec                  
        71,060,596      branch-misses             #    1.15% of all branches        

       6.839112737 seconds time elapsed

