R0 density: 0.031200
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 40
    1-diversity = 2
    2-diversity = 8
    3-diversity = 30
  #Auts = 18
  #Isos = 19628
  20715 calls to Minion
  Minion total time = 47.255160000000004 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

    1210594.095700      task-clock (msec)         #    1.004 CPUs utilized          
           106,555      context-switches          #    0.088 K/sec                  
            19,957      cpu-migrations            #    0.016 K/sec                  
        41,069,664      page-faults               #    0.034 M/sec                  
 3,148,258,571,808      cycles                    #    2.601 GHz                    
 5,223,699,722,468      instructions              #    1.66  insn per cycle         
 1,166,264,381,542      branches                  #  963.382 M/sec                  
    10,144,320,502      branch-misses             #    0.87% of all branches        

    1206.056847677 seconds time elapsed

