R0 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 100
    1-diversity = 2
    2-diversity = 10
    3-diversity = 88
  #Auts = 45
  #Isos = 4071
  10011 calls to Minion
  Minion total time = 13.89992 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      73678.384523      task-clock (msec)         #    1.014 CPUs utilized          
            46,601      context-switches          #    0.632 K/sec                  
             5,525      cpu-migrations            #    0.075 K/sec                  
         6,898,022      page-faults               #    0.094 M/sec                  
   182,716,324,261      cycles                    #    2.480 GHz                    
   272,421,252,707      instructions              #    1.49  insn per cycle         
    59,930,884,998      branches                  #  813.412 M/sec                  
       646,415,306      branch-misses             #    1.08% of all branches        

      72.687074471 seconds time elapsed

