R0 density: 0.300000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 104
    1-diversity = 2
    2-diversity = 10
    3-diversity = 92
  #Auts = 40
  #Isos = 1151
  8863 calls to Minion
  Minion total time = 6.858689 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      18434.917639      task-clock (msec)         #    0.960 CPUs utilized          
            47,611      context-switches          #    0.003 M/sec                  
            15,171      cpu-migrations            #    0.823 K/sec                  
         3,931,050      page-faults               #    0.213 M/sec                  
    46,943,378,724      cycles                    #    2.546 GHz                    
    48,647,034,273      instructions              #    1.04  insn per cycle         
    10,361,636,371      branches                  #  562.066 M/sec                  
       207,322,825      branch-misses             #    2.00% of all branches        

      19.210271234 seconds time elapsed

