R0 density: 0.031250
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 21
    1-diversity = 2
    2-diversity = 5
    3-diversity = 14
  #Auts = 12
  #Isos = 9895
  10197 calls to Minion
  Minion total time = 19.593316 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     316908.676354      task-clock (msec)         #    1.006 CPUs utilized          
            51,825      context-switches          #    0.164 K/sec                  
             8,650      cpu-migrations            #    0.027 K/sec                  
        16,400,811      page-faults               #    0.052 M/sec                  
   817,090,439,253      cycles                    #    2.578 GHz                    
 1,351,131,544,644      instructions              #    1.65  insn per cycle         
   300,422,270,186      branches                  #  947.977 M/sec                  
     2,663,139,503      branch-misses             #    0.89% of all branches        

     314.951569041 seconds time elapsed

