R0 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 68
    1-diversity = 2
    2-diversity = 9
    3-diversity = 57
  #Auts = 24
  #Isos = 1151
  2667 calls to Minion
  Minion total time = 2.469264 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9275.560564      task-clock (msec)         #    0.987 CPUs utilized          
            13,721      context-switches          #    0.001 M/sec                  
             4,503      cpu-migrations            #    0.485 K/sec                  
         1,446,645      page-faults               #    0.156 M/sec                  
    23,714,310,478      cycles                    #    2.557 GHz                    
    31,625,028,716      instructions              #    1.33  insn per cycle         
     6,877,409,040      branches                  #  741.455 M/sec                  
        98,405,475      branch-misses             #    1.43% of all branches        

       9.399767644 seconds time elapsed

