R0 density: 0.124800
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 80
    1-diversity = 2
    2-diversity = 9
    3-diversity = 69
  #Auts = 28
  #Isos = 19636
  30002 calls to Minion
  Minion total time = 67.878767 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

    1242127.558624      task-clock (msec)         #    1.009 CPUs utilized          
           155,731      context-switches          #    0.125 K/sec                  
            29,637      cpu-migrations            #    0.024 K/sec                  
        43,381,199      page-faults               #    0.035 M/sec                  
 3,219,908,678,932      cycles                    #    2.592 GHz                    
 5,148,658,216,437      instructions              #    1.60  insn per cycle         
 1,145,060,713,194      branches                  #  921.854 M/sec                  
    10,379,512,061      branch-misses             #    0.91% of all branches        

    1230.675180040 seconds time elapsed

elapsed

