R0 density: 0.125000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 79
    1-diversity = 2
    2-diversity = 9
    3-diversity = 68
  #Auts = 30
  #Isos = 9908
  16220 calls to Minion
  Minion total time = 28.488155 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     331349.235856      task-clock (msec)         #    1.018 CPUs utilized          
            77,773      context-switches          #    0.235 K/sec                  
            10,747      cpu-migrations            #    0.032 K/sec                  
        15,245,639      page-faults               #    0.046 M/sec                  
   848,134,277,436      cycles                    #    2.560 GHz                    
 1,376,002,848,000      instructions              #    1.62  insn per cycle         
   305,507,800,354      branches                  #  922.011 M/sec                  
     2,798,973,118      branch-misses             #    0.92% of all branches        

     325.498228136 seconds time elapsed

