R0 density: 0.030000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 15
    1-diversity = 2
    2-diversity = 4
    3-diversity = 9
  #Auts = 9
  #Isos = 1148
  1177 calls to Minion
  Minion total time = 1.388393 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       6678.425593      task-clock (msec)         #    0.992 CPUs utilized          
             6,023      context-switches          #    0.902 K/sec                  
             2,105      cpu-migrations            #    0.315 K/sec                  
           773,011      page-faults               #    0.116 M/sec                  
    16,998,816,756      cycles                    #    2.545 GHz                    
    27,121,197,448      instructions              #    1.60  insn per cycle         
     5,941,919,939      branches                  #  889.719 M/sec                  
        70,925,066      branch-misses             #    1.19% of all branches        

       6.729004767 seconds time elapsed

