R0 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 91
    1-diversity = 2
    2-diversity = 9
    3-diversity = 80
  #Auts = 38
  #Isos = 4092
  9536 calls to Minion
  Minion total time = 13.328512 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      73542.446767      task-clock (msec)         #    1.013 CPUs utilized          
            45,286      context-switches          #    0.616 K/sec                  
             5,708      cpu-migrations            #    0.078 K/sec                  
         6,560,757      page-faults               #    0.089 M/sec                  
   183,006,165,658      cycles                    #    2.488 GHz                    
   275,922,080,465      instructions              #    1.51  insn per cycle         
    60,925,567,891      branches                  #  828.441 M/sec                  
       635,643,896      branch-misses             #    1.04% of all branches        

      72.587274133 seconds time elapsed

