R0 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 116
    1-diversity = 2
    2-diversity = 10
    3-diversity = 104
  #Auts = 56
  #Isos = 9909
  38202 calls to Minion
  Minion total time = 64.325852 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     402680.764921      task-clock (msec)         #    1.014 CPUs utilized          
           188,817      context-switches          #    0.469 K/sec                  
            26,356      cpu-migrations            #    0.065 K/sec                  
        29,245,263      page-faults               #    0.073 M/sec                  
 1,011,730,084,579      cycles                    #    2.512 GHz                    
 1,523,456,289,662      instructions              #    1.51  insn per cycle         
   335,378,252,959      branches                  #  832.864 M/sec                  
     3,330,753,806      branch-misses             #    0.99% of all branches        

     397.062254666 seconds time elapsed

