R0 density: 0.400000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 114
    1-diversity = 2
    2-diversity = 10
    3-diversity = 102
  #Auts = 49
  #Isos = 2308
  18365 calls to Minion
  Minion total time = 14.851029 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      46474.007228      task-clock (msec)         #    0.952 CPUs utilized          
           100,481      context-switches          #    0.002 M/sec                  
            35,842      cpu-migrations            #    0.771 K/sec                  
         8,499,086      page-faults               #    0.183 M/sec                  
   118,874,055,535      cycles                    #    2.558 GHz                    
   137,433,222,262      instructions              #    1.16  insn per cycle         
    29,550,576,646      branches                  #  635.852 M/sec                  
       484,231,722      branch-misses             #    1.64% of all branches        

      48.810424662 seconds time elapsed

