R0 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 94
    1-diversity = 2
    2-diversity = 9
    3-diversity = 83
  #Auts = 37
  #Isos = 9894
  24564 calls to Minion
  Minion total time = 42.148874 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     355453.155285      task-clock (msec)         #    1.009 CPUs utilized          
           122,400      context-switches          #    0.344 K/sec                  
            17,533      cpu-migrations            #    0.049 K/sec                  
        23,172,759      page-faults               #    0.065 M/sec                  
   900,531,809,027      cycles                    #    2.533 GHz                    
 1,416,980,478,932      instructions              #    1.57  insn per cycle         
   312,900,317,549      branches                  #  880.286 M/sec                  
     2,974,446,781      branch-misses             #    0.95% of all branches        

     352.173496858 seconds time elapsed

