R0 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 116
    1-diversity = 2
    2-diversity = 10
    3-diversity = 104
  #Auts = 56
  #Isos = 19624
  77335 calls to Minion
  Minion total time = 166.756834 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

    1462314.241215      task-clock (msec)         #    1.040 CPUs utilized          
           397,152      context-switches          #    0.272 K/sec                  
            57,266      cpu-migrations            #    0.039 K/sec                  
        54,299,085      page-faults               #    0.037 M/sec                  
 3,758,496,781,650      cycles                    #    2.570 GHz                    
 5,601,361,955,745      instructions              #    1.49  insn per cycle         
 1,241,660,726,907      branches                  #  849.107 M/sec                  
    11,403,649,286      branch-misses             #    0.92% of all branches        

    1405.610856921 seconds time elapsed

