R0 density: 0.030000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 8
    1-diversity = 1
    2-diversity = 2
    3-diversity = 5
  #Auts = 8
  #Isos = 1146
  1164 calls to Minion
  Minion total time = 1.3838180000000002 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       6489.691861      task-clock (msec)         #    0.998 CPUs utilized          
             5,912      context-switches          #    0.911 K/sec                  
             2,002      cpu-migrations            #    0.308 K/sec                  
           747,763      page-faults               #    0.115 M/sec                  
    16,616,788,264      cycles                    #    2.560 GHz                    
    27,018,247,961      instructions              #    1.63  insn per cycle         
     5,913,748,022      branches                  #  911.253 M/sec                  
        69,357,150      branch-misses             #    1.17% of all branches        

       6.502622132 seconds time elapsed

