R0 density: 0.031250
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 28
    1-diversity = 2
    2-diversity = 6
    3-diversity = 20
  #Auts = 12
  #Isos = 9895
  10275 calls to Minion
  Minion total time = 18.897175 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     311413.517456      task-clock (msec)         #    1.014 CPUs utilized          
            50,981      context-switches          #    0.164 K/sec                  
             8,119      cpu-migrations            #    0.026 K/sec                  
        12,336,105      page-faults               #    0.040 M/sec                  
   804,450,005,999      cycles                    #    2.583 GHz                    
 1,336,133,958,946      instructions              #    1.66  insn per cycle         
   296,656,682,246      branches                  #  952.613 M/sec                  
     2,664,516,977      branch-misses             #    0.90% of all branches        

     307.046455098 seconds time elapsed

