R0 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 116
    1-diversity = 2
    2-diversity = 10
    3-diversity = 104
  #Auts = 56
  #Isos = 4079
  15547 calls to Minion
  Minion total time = 19.829634 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      85999.296788      task-clock (msec)         #    1.011 CPUs utilized          
            77,626      context-switches          #    0.903 K/sec                  
             9,533      cpu-migrations            #    0.111 K/sec                  
         9,219,215      page-faults               #    0.107 M/sec                  
   211,045,084,126      cycles                    #    2.454 GHz                    
   302,288,258,279      instructions              #    1.43  insn per cycle         
    66,180,731,973      branches                  #  769.550 M/sec                  
       759,317,670      branch-misses             #    1.15% of all branches        

      85.050633381 seconds time elapsed

