R0 density: 0.124800
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 65
    1-diversity = 2
    2-diversity = 9
    3-diversity = 54
  #Auts = 22
  #Isos = 19624
  26868 calls to Minion
  Minion total time = 60.357561 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

    1217207.153734      task-clock (msec)         #    1.004 CPUs utilized          
           141,454      context-switches          #    0.116 K/sec                  
            25,765      cpu-migrations            #    0.021 K/sec                  
        45,021,584      page-faults               #    0.037 M/sec                  
 3,155,784,307,664      cycles                    #    2.593 GHz                    
 5,181,775,249,755      instructions              #    1.64  insn per cycle         
 1,155,045,039,728      branches                  #  948.931 M/sec                  
    10,346,407,842      branch-misses             #    0.90% of all branches        

    1212.280665467 seconds time elapsed

