R0 density: 0.125000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 83
    1-diversity = 2
    2-diversity = 10
    3-diversity = 71
  #Auts = 33
  #Isos = 9909
  15117 calls to Minion
  Minion total time = 28.641309 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     331177.710733      task-clock (msec)         #    1.007 CPUs utilized          
            73,816      context-switches          #    0.223 K/sec                  
            10,614      cpu-migrations            #    0.032 K/sec                  
        18,946,719      page-faults               #    0.057 M/sec                  
   847,629,970,738      cycles                    #    2.559 GHz                    
 1,372,457,513,872      instructions              #    1.62  insn per cycle         
   304,289,763,134      branches                  #  918.811 M/sec                  
     2,776,527,731      branch-misses             #    0.91% of all branches        

     328.941492705 seconds time elapsed

