R0 density: 0.062222
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 15
    1-diversity = 1
    2-diversity = 3
    3-diversity = 11
  #Auts = 13
  #Isos = 4074
  4403 calls to Minion
  Minion total time = 6.624084 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      60546.551084      task-clock (msec)         #    1.012 CPUs utilized          
            21,244      context-switches          #    0.351 K/sec                  
             3,156      cpu-migrations            #    0.052 K/sec                  
         4,203,490      page-faults               #    0.069 M/sec                  
   153,126,755,447      cycles                    #    2.529 GHz                    
   248,759,371,388      instructions              #    1.62  insn per cycle         
    55,246,113,486      branches                  #  912.457 M/sec                  
       525,811,223      branch-misses             #    0.95% of all branches        

      59.827937559 seconds time elapsed

