R0 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 116
    1-diversity = 2
    2-diversity = 10
    3-diversity = 104
  #Auts = 56
  #Isos = 4077
  15225 calls to Minion
  Minion total time = 19.639966 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      85786.408113      task-clock (msec)         #    1.015 CPUs utilized          
            71,297      context-switches          #    0.831 K/sec                  
             9,160      cpu-migrations            #    0.107 K/sec                  
         9,108,244      page-faults               #    0.106 M/sec                  
   211,096,049,921      cycles                    #    2.461 GHz                    
   296,048,426,192      instructions              #    1.40  insn per cycle         
    64,754,573,956      branches                  #  754.835 M/sec                  
       752,237,113      branch-misses             #    1.16% of all branches        

      84.488278075 seconds time elapsed

