R0 density: 0.031111
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 22
    1-diversity = 2
    2-diversity = 5
    3-diversity = 15
  #Auts = 10
  #Isos = 4074
  4265 calls to Minion
  Minion total time = 6.115438 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      58689.941412      task-clock (msec)         #    1.010 CPUs utilized          
            20,799      context-switches          #    0.354 K/sec                  
             3,292      cpu-migrations            #    0.056 K/sec                  
         4,128,678      page-faults               #    0.070 M/sec                  
   149,115,807,614      cycles                    #    2.541 GHz                    
   247,850,396,135      instructions              #    1.66  insn per cycle         
    55,063,282,458      branches                  #  938.206 M/sec                  
       522,520,224      branch-misses             #    0.95% of all branches        

      58.080636088 seconds time elapsed

