R0 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 112
    1-diversity = 2
    2-diversity = 10
    3-diversity = 100
  #Auts = 48
  #Isos = 1148
  4458 calls to Minion
  Minion total time = 4.044116 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      12584.657433      task-clock (msec)         #    0.993 CPUs utilized          
            22,613      context-switches          #    0.002 M/sec                  
             7,199      cpu-migrations            #    0.572 K/sec                  
         2,251,261      page-faults               #    0.179 M/sec                  
    31,990,402,775      cycles                    #    2.542 GHz                    
    37,664,462,804      instructions              #    1.18  insn per cycle         
     8,103,689,307      branches                  #  643.934 M/sec                  
       134,100,882      branch-misses             #    1.65% of all branches        

      12.677253648 seconds time elapsed

