R0 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 104
    1-diversity = 2
    2-diversity = 10
    3-diversity = 92
  #Auts = 46
  #Isos = 4095
  10298 calls to Minion
  Minion total time = 14.240492 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      75484.648486      task-clock (msec)         #    1.018 CPUs utilized          
            48,018      context-switches          #    0.636 K/sec                  
             5,981      cpu-migrations            #    0.079 K/sec                  
         6,957,854      page-faults               #    0.092 M/sec                  
   187,525,411,210      cycles                    #    2.484 GHz                    
   281,305,094,840      instructions              #    1.50  insn per cycle         
    62,172,408,172      branches                  #  823.643 M/sec                  
       650,820,243      branch-misses             #    1.05% of all branches        

      74.124379672 seconds time elapsed

