R0 density: 0.062400
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 52
    1-diversity = 2
    2-diversity = 8
    3-diversity = 42
  #Auts = 25
  #Isos = 19633
  23043 calls to Minion
  Minion total time = 53.353173 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

    1204403.771800      task-clock (msec)         #    1.005 CPUs utilized          
           120,414      context-switches          #    0.100 K/sec                  
            23,239      cpu-migrations            #    0.019 K/sec                  
        42,979,365      page-faults               #    0.036 M/sec                  
 3,125,853,663,351      cycles                    #    2.595 GHz                    
 5,053,760,178,222      instructions              #    1.62  insn per cycle         
 1,122,978,126,532      branches                  #  932.393 M/sec                  
    10,221,861,185      branch-misses             #    0.91% of all branches        

    1198.796505642 seconds time elapsed

elapsed

