R0 density: 0.124444
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 57
    1-diversity = 2
    2-diversity = 8
    3-diversity = 47
  #Auts = 26
  #Isos = 4079
  6129 calls to Minion
  Minion total time = 8.998079 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      64810.685398      task-clock (msec)         #    1.010 CPUs utilized          
            29,510      context-switches          #    0.455 K/sec                  
             4,508      cpu-migrations            #    0.070 K/sec                  
         5,046,366      page-faults               #    0.078 M/sec                  
   163,727,427,079      cycles                    #    2.526 GHz                    
   257,390,607,125      instructions              #    1.57  insn per cycle         
    56,953,554,486      branches                  #  878.768 M/sec                  
       564,765,092      branch-misses             #    0.99% of all branches        

      64.188311460 seconds time elapsed

