R0 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 86
    1-diversity = 2
    2-diversity = 9
    3-diversity = 75
  #Auts = 37
  #Isos = 4079
  9303 calls to Minion
  Minion total time = 12.808363 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      73427.218579      task-clock (msec)         #    1.011 CPUs utilized          
            43,981      context-switches          #    0.599 K/sec                  
             5,866      cpu-migrations            #    0.080 K/sec                  
         6,473,487      page-faults               #    0.088 M/sec                  
   183,089,544,391      cycles                    #    2.493 GHz                    
   277,383,793,504      instructions              #    1.52  insn per cycle         
    61,348,178,497      branches                  #  835.496 M/sec                  
       630,487,375      branch-misses             #    1.03% of all branches        

      72.613994074 seconds time elapsed

