R0 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 114
    1-diversity = 2
    2-diversity = 10
    3-diversity = 102
  #Auts = 50
  #Isos = 19641
  52262 calls to Minion
  Minion total time = 118.277016 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

    1340390.677618      task-clock (msec)         #    1.021 CPUs utilized          
           272,288      context-switches          #    0.203 K/sec                  
            45,417      cpu-migrations            #    0.034 K/sec                  
        48,628,847      page-faults               #    0.036 M/sec                  
 3,453,407,681,956      cycles                    #    2.576 GHz                    
 5,309,505,933,198      instructions              #    1.54  insn per cycle         
 1,175,928,594,935      branches                  #  877.303 M/sec                  
    10,863,900,688      branch-misses             #    0.92% of all branches        

    1312.862439911 seconds time elapsed

