R0 density: 0.100000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 16
    1-diversity = 1
    2-diversity = 3
    3-diversity = 12
  #Auts = 13
  #Isos = 1151
  1383 calls to Minion
  Minion total time = 1.725941 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       6892.950616      task-clock (msec)         #    0.962 CPUs utilized          
             7,606      context-switches          #    0.001 M/sec                  
             2,967      cpu-migrations            #    0.430 K/sec                  
           814,616      page-faults               #    0.118 M/sec                  
    17,620,218,710      cycles                    #    2.556 GHz                    
    29,299,192,810      instructions              #    1.66  insn per cycle         
     6,377,124,312      branches                  #  925.166 M/sec                  
        76,911,011      branch-misses             #    1.21% of all branches        

       7.161999606 seconds time elapsed

