R0 density: 0.031200
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 33
    1-diversity = 2
    2-diversity = 7
    3-diversity = 24
  #Auts = 17
  #Isos = 19619
  20279 calls to Minion
  Minion total time = 46.94959 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

    1181321.092586      task-clock (msec)         #    1.004 CPUs utilized          
           106,839      context-switches          #    0.090 K/sec                  
            20,444      cpu-migrations            #    0.017 K/sec                  
        35,602,355      page-faults               #    0.030 M/sec                  
 3,075,045,938,663      cycles                    #    2.603 GHz                    
 5,020,538,751,688      instructions              #    1.63  insn per cycle         
 1,116,295,289,690      branches                  #  944.955 M/sec                  
    10,158,041,959      branch-misses             #    0.91% of all branches        

    1176.450974423 seconds time elapsed


