R0 density: 0.124800
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 78
    1-diversity = 2
    2-diversity = 9
    3-diversity = 67
  #Auts = 30
  #Isos = 19648
  30056 calls to Minion
  Minion total time = 65.842884 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

    1224223.116894      task-clock (msec)         #    1.009 CPUs utilized          
           154,965      context-switches          #    0.127 K/sec                  
            29,959      cpu-migrations            #    0.024 K/sec                  
        36,540,855      page-faults               #    0.030 M/sec                  
 3,173,903,106,808      cycles                    #    2.593 GHz                    
 5,134,203,033,540      instructions              #    1.62  insn per cycle         
 1,140,382,673,823      branches                  #  931.515 M/sec                  
    10,369,774,591      branch-misses             #    0.91% of all branches        

    1213.547970657 seconds time elapsed

