R0 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 116
    1-diversity = 2
    2-diversity = 10
    3-diversity = 104
  #Auts = 56
  #Isos = 4084
  15204 calls to Minion
  Minion total time = 19.68771 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      88419.327682      task-clock (msec)         #    1.053 CPUs utilized          
            71,432      context-switches          #    0.808 K/sec                  
             8,993      cpu-migrations            #    0.102 K/sec                  
         8,656,489      page-faults               #    0.098 M/sec                  
   218,956,246,750      cycles                    #    2.476 GHz                    
   294,000,625,551      instructions              #    1.34  insn per cycle         
    64,385,743,564      branches                  #  728.186 M/sec                  
       743,545,456      branch-misses             #    1.15% of all branches        

      83.987009949 seconds time elapsed

