R0 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 102
    1-diversity = 2
    2-diversity = 10
    3-diversity = 90
  #Auts = 43
  #Isos = 4084
  10275 calls to Minion
  Minion total time = 14.030764 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      75055.344604      task-clock (msec)         #    1.009 CPUs utilized          
            48,674      context-switches          #    0.649 K/sec                  
             6,371      cpu-migrations            #    0.085 K/sec                  
         7,035,498      page-faults               #    0.094 M/sec                  
   186,800,148,435      cycles                    #    2.489 GHz                    
   275,261,613,926      instructions              #    1.47  insn per cycle         
    60,652,856,873      branches                  #  808.108 M/sec                  
       650,557,641      branch-misses             #    1.07% of all branches        

      74.380076618 seconds time elapsed

