R0 density: 0.124800
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 90
    1-diversity = 2
    2-diversity = 9
    3-diversity = 79
  #Auts = 35
  #Isos = 19643
  31696 calls to Minion
  Minion total time = 72.34108499999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

    1244063.757905      task-clock (msec)         #    1.009 CPUs utilized          
           164,682      context-switches          #    0.132 K/sec                  
            30,873      cpu-migrations            #    0.025 K/sec                  
        44,222,608      page-faults               #    0.036 M/sec                  
 3,220,420,848,709      cycles                    #    2.589 GHz                    
 5,158,533,662,856      instructions              #    1.60  insn per cycle         
 1,145,475,962,764      branches                  #  920.753 M/sec                  
    10,419,356,225      branch-misses             #    0.91% of all branches        

    1232.373840493 seconds time elapsed

