R0 density: 0.030000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 8
    1-diversity = 1
    2-diversity = 2
    3-diversity = 5
  #Auts = 8
  #Isos = 1147
  1171 calls to Minion
  Minion total time = 1.4068420000000001 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       6743.023810      task-clock (msec)         #    0.991 CPUs utilized          
             6,654      context-switches          #    0.987 K/sec                  
             2,085      cpu-migrations            #    0.309 K/sec                  
           755,106      page-faults               #    0.112 M/sec                  
    17,283,144,210      cycles                    #    2.563 GHz                    
    28,244,016,067      instructions              #    1.63  insn per cycle         
     6,202,561,194      branches                  #  919.849 M/sec                  
        70,087,175      branch-misses             #    1.13% of all branches        

       6.805992958 seconds time elapsed

