R0 density: 0.062500
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 22
    1-diversity = 2
    2-diversity = 5
    3-diversity = 15
  #Auts = 10
  #Isos = 1145
  1264 calls to Minion
  Minion total time = 1.4647189999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       6810.349099      task-clock (msec)         #    0.994 CPUs utilized          
             6,870      context-switches          #    0.001 M/sec                  
             2,248      cpu-migrations            #    0.330 K/sec                  
           803,450      page-faults               #    0.118 M/sec                  
    17,425,860,447      cycles                    #    2.559 GHz                    
    27,645,417,867      instructions              #    1.59  insn per cycle         
     6,054,614,047      branches                  #  889.031 M/sec                  
        71,952,401      branch-misses             #    1.19% of all branches        

       6.848717768 seconds time elapsed

