R0 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 115
    1-diversity = 2
    2-diversity = 10
    3-diversity = 103
  #Auts = 54
  #Isos = 4074
  14840 calls to Minion
  Minion total time = 19.135514 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      84966.738231      task-clock (msec)         #    1.014 CPUs utilized          
            70,097      context-switches          #    0.825 K/sec                  
             9,409      cpu-migrations            #    0.111 K/sec                  
         8,937,661      page-faults               #    0.105 M/sec                  
   209,463,933,065      cycles                    #    2.465 GHz                    
   297,267,580,516      instructions              #    1.42  insn per cycle         
    65,140,284,435      branches                  #  766.656 M/sec                  
       741,407,919      branch-misses             #    1.14% of all branches        

      83.827013784 seconds time elapsed

