R0 density: 0.031111
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 30
    1-diversity = 2
    2-diversity = 7
    3-diversity = 21
  #Auts = 15
  #Isos = 4075
  4341 calls to Minion
  Minion total time = 6.757751000000001 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      60933.340830      task-clock (msec)         #    1.008 CPUs utilized          
            21,586      context-switches          #    0.354 K/sec                  
             4,019      cpu-migrations            #    0.066 K/sec                  
         4,128,702      page-faults               #    0.068 M/sec                  
   154,977,694,825      cycles                    #    2.543 GHz                    
   252,755,546,616      instructions              #    1.63  insn per cycle         
    56,073,529,061      branches                  #  920.244 M/sec                  
       523,694,205      branch-misses             #    0.93% of all branches        

      60.438216399 seconds time elapsed

