R0 density: 0.124444
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 57
    1-diversity = 2
    2-diversity = 8
    3-diversity = 47
  #Auts = 29
  #Isos = 4080
  5886 calls to Minion
  Minion total time = 8.631689999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      64104.786303      task-clock (msec)         #    1.010 CPUs utilized          
            28,213      context-switches          #    0.440 K/sec                  
             4,158      cpu-migrations            #    0.065 K/sec                  
         4,980,190      page-faults               #    0.078 M/sec                  
   161,872,534,640      cycles                    #    2.525 GHz                    
   253,944,230,642      instructions              #    1.57  insn per cycle         
    56,195,722,072      branches                  #  876.623 M/sec                  
       560,684,194      branch-misses             #    1.00% of all branches        

      63.456872115 seconds time elapsed

