R0 density: 0.031250
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 22
    1-diversity = 2
    2-diversity = 5
    3-diversity = 15
  #Auts = 14
  #Isos = 9896
  10178 calls to Minion
  Minion total time = 20.430079 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     324791.936237      task-clock (msec)         #    1.004 CPUs utilized          
            50,986      context-switches          #    0.157 K/sec                  
             8,770      cpu-migrations            #    0.027 K/sec                  
        17,256,919      page-faults               #    0.053 M/sec                  
   836,446,673,031      cycles                    #    2.575 GHz                    
 1,384,302,342,593      instructions              #    1.65  insn per cycle         
   308,165,110,286      branches                  #  948.808 M/sec                  
     2,666,058,857      branch-misses             #    0.87% of all branches        

     323.339402730 seconds time elapsed

