R0 density: 0.400000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 115
    1-diversity = 2
    2-diversity = 10
    3-diversity = 103
  #Auts = 51
  #Isos = 4080
  35556 calls to Minion
  Minion total time = 30.768088 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     115068.094253      task-clock (msec)         #    0.978 CPUs utilized          
           191,299      context-switches          #    0.002 M/sec                  
            63,420      cpu-migrations            #    0.551 K/sec                  
        17,037,405      page-faults               #    0.148 M/sec                  
   294,114,951,174      cycles                    #    2.556 GHz                    
   361,626,450,015      instructions              #    1.23  insn per cycle         
    78,651,788,572      branches                  #  683.524 M/sec                  
     1,110,594,850      branch-misses             #    1.41% of all branches        

     117.619953483 seconds time elapsed

