R0 density: 0.031250
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 25
    1-diversity = 2
    2-diversity = 6
    3-diversity = 17
  #Auts = 12
  #Isos = 9893
  10301 calls to Minion
  Minion total time = 18.966994999999997 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     316573.168338      task-clock (msec)         #    1.010 CPUs utilized          
            51,489      context-switches          #    0.163 K/sec                  
             9,015      cpu-migrations            #    0.028 K/sec                  
        15,627,861      page-faults               #    0.049 M/sec                  
   817,633,549,622      cycles                    #    2.583 GHz                    
 1,341,271,292,752      instructions              #    1.64  insn per cycle         
   297,683,850,542      branches                  #  940.332 M/sec                  
     2,668,966,226      branch-misses             #    0.90% of all branches        

     313.464226262 seconds time elapsed

