R0 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 116
    1-diversity = 2
    2-diversity = 10
    3-diversity = 104
  #Auts = 56
  #Isos = 9909
  38526 calls to Minion
  Minion total time = 63.478854 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     396189.354088      task-clock (msec)         #    1.010 CPUs utilized          
           201,266      context-switches          #    0.508 K/sec                  
            26,339      cpu-migrations            #    0.066 K/sec                  
        29,631,205      page-faults               #    0.075 M/sec                  
   996,731,374,923      cycles                    #    2.516 GHz                    
 1,520,854,598,836      instructions              #    1.53  insn per cycle         
   334,702,103,811      branches                  #  844.803 M/sec                  
     3,289,975,918      branch-misses             #    0.98% of all branches        

     392.090864146 seconds time elapsed

