R0 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 116
    1-diversity = 2
    2-diversity = 10
    3-diversity = 104
  #Auts = 56
  #Isos = 1150
  10865 calls to Minion
  Minion total time = 8.456159 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      21843.122778      task-clock (msec)         #    0.944 CPUs utilized          
            59,301      context-switches          #    0.003 M/sec                  
            21,269      cpu-migrations            #    0.974 K/sec                  
         4,796,453      page-faults               #    0.220 M/sec                  
    55,795,689,540      cycles                    #    2.554 GHz                    
    55,637,358,287      instructions              #    1.00  insn per cycle         
    11,793,042,543      branches                  #  539.897 M/sec                  
       243,688,192      branch-misses             #    2.07% of all branches        

      23.139173714 seconds time elapsed

