R0 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 116
    1-diversity = 2
    2-diversity = 10
    3-diversity = 104
  #Auts = 56
  #Isos = 4077
  15967 calls to Minion
  Minion total time = 20.220875999999997 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      86920.774391      task-clock (msec)         #    1.013 CPUs utilized          
            75,293      context-switches          #    0.866 K/sec                  
            10,418      cpu-migrations            #    0.120 K/sec                  
         9,416,410      page-faults               #    0.108 M/sec                  
   214,678,048,141      cycles                    #    2.470 GHz                    
   301,597,474,695      instructions              #    1.40  insn per cycle         
    65,935,771,037      branches                  #  758.573 M/sec                  
       764,649,240      branch-misses             #    1.16% of all branches        

      85.792875542 seconds time elapsed

