R0 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 116
    1-diversity = 2
    2-diversity = 10
    3-diversity = 104
  #Auts = 56
  #Isos = 9917
  39486 calls to Minion
  Minion total time = 64.401323 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     398225.722767      task-clock (msec)         #    1.033 CPUs utilized          
           190,618      context-switches          #    0.479 K/sec                  
            26,717      cpu-migrations            #    0.067 K/sec                  
        17,345,621      page-faults               #    0.044 M/sec                  
 1,004,048,149,124      cycles                    #    2.521 GHz                    
 1,508,314,853,422      instructions              #    1.50  insn per cycle         
   332,231,770,287      branches                  #  834.280 M/sec                  
     3,289,974,552      branch-misses             #    0.99% of all branches        

     385.380268183 seconds time elapsed

