R0 density: 0.200000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 48
    1-diversity = 2
    2-diversity = 7
    3-diversity = 39
  #Auts = 18
  #Isos = 2319
  5393 calls to Minion
  Minion total time = 5.300986 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      26146.413700      task-clock (msec)         #    0.974 CPUs utilized          
            31,172      context-switches          #    0.001 M/sec                  
             9,439      cpu-migrations            #    0.361 K/sec                  
         3,093,259      page-faults               #    0.118 M/sec                  
    66,767,175,001      cycles                    #    2.554 GHz                    
    99,937,674,256      instructions              #    1.50  insn per cycle         
    21,866,317,894      branches                  #  836.303 M/sec                  
       255,940,782      branch-misses             #    1.17% of all branches        

      26.847455903 seconds time elapsed

