R0 density: 0.100000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 64
    1-diversity = 2
    2-diversity = 9
    3-diversity = 53
  #Auts = 28
  #Isos = 4081
  9639 calls to Minion
  Minion total time = 9.547732 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      65849.796579      task-clock (msec)         #    0.973 CPUs utilized          
            53,764      context-switches          #    0.816 K/sec                  
            18,932      cpu-migrations            #    0.288 K/sec                  
         6,333,838      page-faults               #    0.096 M/sec                  
   168,701,887,436      cycles                    #    2.562 GHz                    
   271,181,275,114      instructions              #    1.61  insn per cycle         
    59,829,748,239      branches                  #  908.579 M/sec                  
       638,862,876      branch-misses             #    1.07% of all branches        

      67.651857971 seconds time elapsed

