R0 density: 0.124800
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 64
    1-diversity = 2
    2-diversity = 8
    3-diversity = 54
  #Auts = 30
  #Isos = 19637
  30133 calls to Minion
  Minion total time = 65.36458400000001 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

    1252602.524416      task-clock (msec)         #    1.008 CPUs utilized          
           155,682      context-switches          #    0.124 K/sec                  
            28,241      cpu-migrations            #    0.023 K/sec                  
        41,470,200      page-faults               #    0.033 M/sec                  
 3,247,759,299,250      cycles                    #    2.593 GHz                    
 5,295,996,914,428      instructions              #    1.63  insn per cycle         
 1,180,521,134,162      branches                  #  942.455 M/sec                  
    10,374,490,317      branch-misses             #    0.88% of all branches        

    1243.033601883 seconds time elapsed

