R0 density: 0.031200
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 43
    1-diversity = 2
    2-diversity = 8
    3-diversity = 33
  #Auts = 18
  #Isos = 19620
  20588 calls to Minion
  Minion total time = 48.423401 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

    1192410.183399      task-clock (msec)         #    1.008 CPUs utilized          
           106,829      context-switches          #    0.090 K/sec                  
            19,370      cpu-migrations            #    0.016 K/sec                  
        36,221,933      page-faults               #    0.030 M/sec                  
 3,103,400,578,893      cycles                    #    2.603 GHz                    
 5,065,463,589,034      instructions              #    1.63  insn per cycle         
 1,128,194,870,273      branches                  #  946.147 M/sec                  
    10,159,443,096      branch-misses             #    0.90% of all branches        

    1182.778066171 seconds time elapsed

