R0 density: 0.499200
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 115
    1-diversity = 2
    2-diversity = 10
    3-diversity = 103
  #Auts = 51
  #Isos = 2315
  21833 calls to Minion
  Minion total time = 17.876656 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      53088.159915      task-clock (msec)         #    0.948 CPUs utilized          
           118,842      context-switches          #    0.002 M/sec                  
            40,634      cpu-migrations            #    0.765 K/sec                  
         9,905,095      page-faults               #    0.187 M/sec                  
   134,991,673,586      cycles                    #    2.543 GHz                    
   150,652,578,338      instructions              #    1.12  insn per cycle         
    32,293,564,796      branches                  #  608.301 M/sec                  
       551,180,756      branch-misses             #    1.71% of all branches        

      55.979623087 seconds time elapsed

