R0 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 85
    1-diversity = 2
    2-diversity = 9
    3-diversity = 74
  #Auts = 32
  #Isos = 4069
  9242 calls to Minion
  Minion total time = 12.374201 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      72902.530316      task-clock (msec)         #    1.041 CPUs utilized          
            41,693      context-switches          #    0.572 K/sec                  
             4,967      cpu-migrations            #    0.068 K/sec                  
         6,102,472      page-faults               #    0.084 M/sec                  
   182,387,854,563      cycles                    #    2.502 GHz                    
   268,276,133,595      instructions              #    1.47  insn per cycle         
    59,259,414,304      branches                  #  812.858 M/sec                  
       626,347,861      branch-misses             #    1.06% of all branches        

      70.012551531 seconds time elapsed

