R0 density: 0.031200
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 33
    1-diversity = 2
    2-diversity = 7
    3-diversity = 24
  #Auts = 17
  #Isos = 19626
  20408 calls to Minion
  Minion total time = 47.838486 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

    1190791.129359      task-clock (msec)         #    1.006 CPUs utilized          
           105,791      context-switches          #    0.089 K/sec                  
            19,309      cpu-migrations            #    0.016 K/sec                  
        36,883,589      page-faults               #    0.031 M/sec                  
 3,096,207,618,683      cycles                    #    2.600 GHz                    
 5,061,274,463,244      instructions              #    1.63  insn per cycle         
 1,125,903,816,951      branches                  #  945.509 M/sec                  
    10,156,951,750      branch-misses             #    0.90% of all branches        

    1183.798027261 seconds time elapsed

