R0 density: 0.125000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 53
    1-diversity = 2
    2-diversity = 8
    3-diversity = 43
  #Auts = 20
  #Isos = 1160
  1947 calls to Minion
  Minion total time = 2.113808 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       8145.597111      task-clock (msec)         #    0.990 CPUs utilized          
            10,621      context-switches          #    0.001 M/sec                  
             3,479      cpu-migrations            #    0.427 K/sec                  
         1,124,941      page-faults               #    0.138 M/sec                  
    20,857,908,273      cycles                    #    2.561 GHz                    
    30,886,584,985      instructions              #    1.48  insn per cycle         
     6,722,651,720      branches                  #  825.311 M/sec                  
        85,821,952      branch-misses             #    1.28% of all branches        

       8.226956880 seconds time elapsed

