R0 density: 0.031200
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 33
    1-diversity = 2
    2-diversity = 7
    3-diversity = 24
  #Auts = 17
  #Isos = 19626
  20408 calls to Minion
  Minion total time = 46.974149999999995 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

    1327867.601913      task-clock (msec)         #    1.010 CPUs utilized          
           106,975      context-switches          #    0.081 K/sec                  
            19,265      cpu-migrations            #    0.015 K/sec                  
        26,544,906      page-faults               #    0.020 M/sec                  
 3,458,653,313,979      cycles                    #    2.605 GHz                    
 5,045,127,771,862      instructions              #    1.46  insn per cycle         
 1,122,569,569,263      branches                  #  845.393 M/sec                  
    10,815,664,570      branch-misses             #    0.96% of all branches        

    1315.155293091 seconds time elapsed

