R0 density: 0.124800
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 90
    1-diversity = 2
    2-diversity = 10
    3-diversity = 78
  #Auts = 38
  #Isos = 19631
  31288 calls to Minion
  Minion total time = 68.101529 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

    1233849.529059      task-clock (msec)         #    1.007 CPUs utilized          
           160,885      context-switches          #    0.130 K/sec                  
            30,597      cpu-migrations            #    0.025 K/sec                  
        38,292,820      page-faults               #    0.031 M/sec                  
 3,198,330,511,837      cycles                    #    2.592 GHz                    
 5,222,577,623,704      instructions              #    1.63  insn per cycle         
 1,162,190,885,675      branches                  #  941.923 M/sec                  
    10,390,977,298      branch-misses             #    0.89% of all branches        

    1225.112882181 seconds time elapsed

lapsed

