R0 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 116
    1-diversity = 2
    2-diversity = 10
    3-diversity = 104
  #Auts = 56
  #Isos = 19632
  76783 calls to Minion
  Minion total time = 177.876706 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

    1468620.479154      task-clock (msec)         #    1.030 CPUs utilized          
           403,095      context-switches          #    0.274 K/sec                  
            60,519      cpu-migrations            #    0.041 K/sec                  
        59,847,092      page-faults               #    0.041 M/sec                  
 3,769,660,154,072      cycles                    #    2.567 GHz                    
 5,520,407,912,853      instructions              #    1.46  insn per cycle         
 1,218,387,384,634      branches                  #  829.614 M/sec                  
    11,421,016,244      branch-misses             #    0.94% of all branches        

    1425.638050628 seconds time elapsed

