R0 density: 0.062500
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 39
    1-diversity = 2
    2-diversity = 7
    3-diversity = 30
  #Auts = 17
  #Isos = 9898
  11226 calls to Minion
  Minion total time = 21.828846 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     321582.955875      task-clock (msec)         #    1.007 CPUs utilized          
            55,031      context-switches          #    0.171 K/sec                  
             8,686      cpu-migrations            #    0.027 K/sec                  
        17,229,251      page-faults               #    0.054 M/sec                  
   826,914,128,952      cycles                    #    2.571 GHz                    
 1,379,612,592,029      instructions              #    1.67  insn per cycle         
   307,178,732,876      branches                  #  955.208 M/sec                  
     2,692,722,854      branch-misses             #    0.88% of all branches        

     319.464025526 seconds time elapsed

