R0 density: 0.031111
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 8
    1-diversity = 1
    2-diversity = 2
    3-diversity = 5
  #Auts = 8
  #Isos = 4066
  4110 calls to Minion
  Minion total time = 5.98606 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      58679.886263      task-clock (msec)         #    1.009 CPUs utilized          
            20,460      context-switches          #    0.349 K/sec                  
             3,564      cpu-migrations            #    0.061 K/sec                  
         3,997,582      page-faults               #    0.068 M/sec                  
   149,431,521,689      cycles                    #    2.547 GHz                    
   250,095,895,748      instructions              #    1.67  insn per cycle         
    55,577,538,823      branches                  #  947.131 M/sec                  
       518,224,493      branch-misses             #    0.93% of all branches        

      58.183114630 seconds time elapsed

