R0 density: 0.031200
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 36
    1-diversity = 2
    2-diversity = 7
    3-diversity = 27
  #Auts = 18
  #Isos = 19618
  20390 calls to Minion
  Minion total time = 47.103514000000004 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

    1182462.755172      task-clock (msec)         #    1.009 CPUs utilized          
           103,568      context-switches          #    0.088 K/sec                  
            19,040      cpu-migrations            #    0.016 K/sec                  
        32,308,652      page-faults               #    0.027 M/sec                  
 3,075,919,235,206      cycles                    #    2.601 GHz                    
 5,012,048,900,998      instructions              #    1.63  insn per cycle         
 1,114,533,707,341      branches                  #  942.553 M/sec                  
    10,143,402,567      branch-misses             #    0.91% of all branches        

    1172.147456398 seconds time elapsed

