R0 density: 0.062400
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 48
    1-diversity = 2
    2-diversity = 8
    3-diversity = 38
  #Auts = 23
  #Isos = 19624
  21947 calls to Minion
  Minion total time = 51.638173 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

    1212350.298359      task-clock (msec)         #    1.005 CPUs utilized          
           115,954      context-switches          #    0.096 K/sec                  
            22,163      cpu-migrations            #    0.018 K/sec                  
        43,683,859      page-faults               #    0.036 M/sec                  
 3,149,959,012,214      cycles                    #    2.598 GHz                    
 5,129,403,674,252      instructions              #    1.63  insn per cycle         
 1,141,652,172,301      branches                  #  941.685 M/sec                  
    10,197,170,095      branch-misses             #    0.89% of all branches        

    1205.738877528 seconds time elapsed

