R0 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 103
    1-diversity = 2
    2-diversity = 10
    3-diversity = 91
  #Auts = 43
  #Isos = 4070
  9885 calls to Minion
  Minion total time = 13.337579000000002 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      72864.675094      task-clock (msec)         #    1.014 CPUs utilized          
            47,581      context-switches          #    0.653 K/sec                  
             6,007      cpu-migrations            #    0.082 K/sec                  
         6,850,626      page-faults               #    0.094 M/sec                  
   181,516,190,974      cycles                    #    2.491 GHz                    
   270,804,991,615      instructions              #    1.49  insn per cycle         
    59,611,263,493      branches                  #  818.109 M/sec                  
       643,822,162      branch-misses             #    1.08% of all branches        

      71.868534114 seconds time elapsed

