R0 density: 0.299200
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 88
    1-diversity = 2
    2-diversity = 9
    3-diversity = 77
  #Auts = 38
  #Isos = 2312
  14040 calls to Minion
  Minion total time = 11.574482 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      39670.511457      task-clock (msec)         #    0.956 CPUs utilized          
            76,849      context-switches          #    0.002 M/sec                  
            26,501      cpu-migrations            #    0.668 K/sec                  
         6,676,138      page-faults               #    0.168 M/sec                  
   101,539,411,240      cycles                    #    2.560 GHz                    
   124,854,643,127      instructions              #    1.23  insn per cycle         
    27,008,552,327      branches                  #  680.822 M/sec                  
       408,441,096      branch-misses             #    1.51% of all branches        

      41.488660577 seconds time elapsed

