R0 density: 0.031111
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 21
    1-diversity = 2
    2-diversity = 5
    3-diversity = 14
  #Auts = 10
  #Isos = 4071
  4206 calls to Minion
  Minion total time = 6.557266 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      60998.557221      task-clock (msec)         #    1.012 CPUs utilized          
            21,801      context-switches          #    0.357 K/sec                  
             3,792      cpu-migrations            #    0.062 K/sec                  
         4,107,178      page-faults               #    0.067 M/sec                  
   155,261,100,074      cycles                    #    2.545 GHz                    
   254,419,300,879      instructions              #    1.64  insn per cycle         
    56,523,093,258      branches                  #  926.630 M/sec                  
       521,942,977      branch-misses             #    0.92% of all branches        

      60.286372370 seconds time elapsed

