R0 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 106
    1-diversity = 2
    2-diversity = 10
    3-diversity = 94
  #Auts = 45
  #Isos = 9911
  26325 calls to Minion
  Minion total time = 40.606734 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     356712.785321      task-clock (msec)         #    1.005 CPUs utilized          
           130,728      context-switches          #    0.366 K/sec                  
            27,584      cpu-migrations            #    0.077 K/sec                  
        24,030,463      page-faults               #    0.067 M/sec                  
   910,670,316,373      cycles                    #    2.553 GHz                    
 1,442,278,360,027      instructions              #    1.58  insn per cycle         
   318,431,832,660      branches                  #  892.684 M/sec                  
     3,019,454,968      branch-misses             #    0.95% of all branches        

     354.907279962 seconds time elapsed

