R0 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 93
    1-diversity = 2
    2-diversity = 10
    3-diversity = 81
  #Auts = 35
  #Isos = 1157
  2915 calls to Minion
  Minion total time = 2.885337 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9808.845591      task-clock (msec)         #    1.029 CPUs utilized          
            15,415      context-switches          #    0.002 M/sec                  
             3,085      cpu-migrations            #    0.315 K/sec                  
         1,540,986      page-faults               #    0.157 M/sec                  
    24,528,071,200      cycles                    #    2.501 GHz                    
    32,464,463,975      instructions              #    1.32  insn per cycle         
     7,030,511,485      branches                  #  716.752 M/sec                  
       105,388,693      branch-misses             #    1.50% of all branches        

       9.532160147 seconds time elapsed

