R0 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 116
    1-diversity = 2
    2-diversity = 10
    3-diversity = 104
  #Auts = 56
  #Isos = 9908
  38321 calls to Minion
  Minion total time = 58.060541 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     393857.828150      task-clock (msec)         #    1.013 CPUs utilized          
           187,989      context-switches          #    0.477 K/sec                  
            34,638      cpu-migrations            #    0.088 K/sec                  
        27,735,203      page-faults               #    0.070 M/sec                  
   998,810,642,330      cycles                    #    2.536 GHz                    
 1,511,261,305,137      instructions              #    1.51  insn per cycle         
   332,853,765,840      branches                  #  845.111 M/sec                  
     3,311,167,428      branch-misses             #    0.99% of all branches        

     388.718086764 seconds time elapsed

