R0 density: 0.031250
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 26
    1-diversity = 2
    2-diversity = 6
    3-diversity = 18
  #Auts = 12
  #Isos = 9890
  10185 calls to Minion
  Minion total time = 19.15882 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     316019.107753      task-clock (msec)         #    1.009 CPUs utilized          
            50,719      context-switches          #    0.160 K/sec                  
             8,497      cpu-migrations            #    0.027 K/sec                  
        14,519,787      page-faults               #    0.046 M/sec                  
   815,354,914,458      cycles                    #    2.580 GHz                    
 1,361,158,163,244      instructions              #    1.67  insn per cycle         
   303,259,059,969      branches                  #  959.623 M/sec                  
     2,663,117,822      branch-misses             #    0.88% of all branches        

     313.272449259 seconds time elapsed

