R0 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 116
    1-diversity = 2
    2-diversity = 10
    3-diversity = 104
  #Auts = 56
  #Isos = 9913
  37790 calls to Minion
  Minion total time = 57.890767000000004 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     396451.346768      task-clock (msec)         #    1.026 CPUs utilized          
           186,293      context-switches          #    0.470 K/sec                  
            34,196      cpu-migrations            #    0.086 K/sec                  
        26,123,634      page-faults               #    0.066 M/sec                  
 1,005,640,508,491      cycles                    #    2.537 GHz                    
 1,491,485,338,282      instructions              #    1.48  insn per cycle         
   328,236,661,795      branches                  #  827.937 M/sec                  
     3,272,306,457      branch-misses             #    1.00% of all branches        

     386.236208334 seconds time elapsed

