R0 density: 0.200000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 49
    1-diversity = 2
    2-diversity = 7
    3-diversity = 40
  #Auts = 19
  #Isos = 1161
  3477 calls to Minion
  Minion total time = 2.9260249999999997 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      10157.521001      task-clock (msec)         #    0.947 CPUs utilized          
            19,163      context-switches          #    0.002 M/sec                  
             6,472      cpu-migrations            #    0.637 K/sec                  
         1,649,439      page-faults               #    0.162 M/sec                  
    26,010,769,358      cycles                    #    2.561 GHz                    
    33,078,186,576      instructions              #    1.27  insn per cycle         
     7,163,348,049      branches                  #  705.226 M/sec                  
       112,320,321      branch-misses             #    1.57% of all branches        

      10.729655300 seconds time elapsed

