R0 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 112
    1-diversity = 2
    2-diversity = 10
    3-diversity = 100
  #Auts = 49
  #Isos = 1133
  10057 calls to Minion
  Minion total time = 7.930327999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      21162.825184      task-clock (msec)         #    0.933 CPUs utilized          
            56,186      context-switches          #    0.003 M/sec                  
            18,823      cpu-migrations            #    0.889 K/sec                  
         4,452,201      page-faults               #    0.210 M/sec                  
    54,196,999,137      cycles                    #    2.561 GHz                    
    52,882,748,747      instructions              #    0.98  insn per cycle         
    11,227,147,736      branches                  #  530.513 M/sec                  
       231,852,034      branch-misses             #    2.07% of all branches        

      22.682997902 seconds time elapsed

