R0 density: 0.031200
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 34
    1-diversity = 2
    2-diversity = 7
    3-diversity = 25
  #Auts = 18
  #Isos = 19620
  20696 calls to Minion
  Minion total time = 49.271131 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

    1193926.872946      task-clock (msec)         #    1.005 CPUs utilized          
           108,396      context-switches          #    0.091 K/sec                  
            20,757      cpu-migrations            #    0.017 K/sec                  
        39,321,249      page-faults               #    0.033 M/sec                  
 3,103,820,134,677      cycles                    #    2.600 GHz                    
 5,072,211,132,495      instructions              #    1.63  insn per cycle         
 1,128,151,586,070      branches                  #  944.908 M/sec                  
    10,171,820,338      branch-misses             #    0.90% of all branches        

    1187.957881364 seconds time elapsed

