R0 density: 0.250000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 102
    1-diversity = 2
    2-diversity = 10
    3-diversity = 90
  #Auts = 37
  #Isos = 4093
  11003 calls to Minion
  Minion total time = 15.010591 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      76970.912396      task-clock (msec)         #    1.012 CPUs utilized          
            51,727      context-switches          #    0.672 K/sec                  
             6,706      cpu-migrations            #    0.087 K/sec                  
         7,449,609      page-faults               #    0.097 M/sec                  
   191,602,391,993      cycles                    #    2.489 GHz                    
   279,297,817,740      instructions              #    1.46  insn per cycle         
    61,420,287,530      branches                  #  797.968 M/sec                  
       666,084,587      branch-misses             #    1.08% of all branches        

      76.069435058 seconds time elapsed

