R0 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 116
    1-diversity = 2
    2-diversity = 10
    3-diversity = 104
  #Auts = 56
  #Isos = 4080
  38321 calls to Minion
  Minion total time = 33.680338 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     118644.440945      task-clock (msec)         #    0.963 CPUs utilized          
           207,768      context-switches          #    0.002 M/sec                  
            68,103      cpu-migrations            #    0.574 K/sec                  
        18,415,197      page-faults               #    0.155 M/sec                  
   303,220,515,072      cycles                    #    2.556 GHz                    
   371,083,342,720      instructions              #    1.22  insn per cycle         
    80,376,013,377      branches                  #  677.453 M/sec                  
     1,167,961,466      branch-misses             #    1.45% of all branches        

     123.255423221 seconds time elapsed

