R0 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 116
    1-diversity = 2
    2-diversity = 10
    3-diversity = 104
  #Auts = 56
  #Isos = 9907
  39670 calls to Minion
  Minion total time = 62.010510000000004 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     413024.321605      task-clock (msec)         #    1.015 CPUs utilized          
           208,528      context-switches          #    0.505 K/sec                  
            36,341      cpu-migrations            #    0.088 K/sec                  
        30,486,817      page-faults               #    0.074 M/sec                  
 1,048,187,725,131      cycles                    #    2.538 GHz                    
 1,571,484,337,364      instructions              #    1.50  insn per cycle         
   346,676,988,049      branches                  #  839.362 M/sec                  
     3,328,606,021      branch-misses             #    0.96% of all branches        

     406.932081149 seconds time elapsed

