R0 density: 0.031111
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 26
    1-diversity = 2
    2-diversity = 6
    3-diversity = 18
  #Auts = 12
  #Isos = 4077
  4316 calls to Minion
  Minion total time = 6.749217 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      60481.563220      task-clock (msec)         #    1.009 CPUs utilized          
            22,297      context-switches          #    0.369 K/sec                  
             4,000      cpu-migrations            #    0.066 K/sec                  
         4,177,314      page-faults               #    0.069 M/sec                  
   153,536,553,796      cycles                    #    2.539 GHz                    
   249,681,891,906      instructions              #    1.63  insn per cycle         
    55,321,946,732      branches                  #  914.691 M/sec                  
       524,352,845      branch-misses             #    0.95% of all branches        

      59.967654846 seconds time elapsed

