R0 density: 0.031250
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 35
    1-diversity = 2
    2-diversity = 7
    3-diversity = 26
  #Auts = 18
  #Isos = 9899
  10440 calls to Minion
  Minion total time = 18.222087000000002 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     318584.914987      task-clock (msec)         #    1.006 CPUs utilized          
            52,845      context-switches          #    0.166 K/sec                  
            11,830      cpu-migrations            #    0.037 K/sec                  
        15,589,083      page-faults               #    0.049 M/sec                  
   823,090,147,410      cycles                    #    2.584 GHz                    
 1,356,436,501,609      instructions              #    1.65  insn per cycle         
   301,138,994,425      branches                  #  945.239 M/sec                  
     2,690,971,742      branch-misses             #    0.89% of all branches        

     316.723706290 seconds time elapsed

