R0 density: 0.062222
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 44
    1-diversity = 2
    2-diversity = 8
    3-diversity = 34
  #Auts = 16
  #Isos = 4082
  4764 calls to Minion
  Minion total time = 7.1840969999999995 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      61718.702319      task-clock (msec)         #    1.013 CPUs utilized          
            23,371      context-switches          #    0.379 K/sec                  
             3,360      cpu-migrations            #    0.054 K/sec                  
         4,410,616      page-faults               #    0.071 M/sec                  
   156,589,340,491      cycles                    #    2.537 GHz                    
   256,109,701,232      instructions              #    1.64  insn per cycle         
    56,922,904,868      branches                  #  922.296 M/sec                  
       534,413,561      branch-misses             #    0.94% of all branches        

      60.947806558 seconds time elapsed

