R0 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 116
    1-diversity = 2
    2-diversity = 10
    3-diversity = 104
  #Auts = 56
  #Isos = 9914
  36667 calls to Minion
  Minion total time = 61.005272000000005 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     397532.770357      task-clock (msec)         #    1.015 CPUs utilized          
           183,370      context-switches          #    0.461 K/sec                  
            26,953      cpu-migrations            #    0.068 K/sec                  
        28,658,449      page-faults               #    0.072 M/sec                  
 1,000,985,637,877      cycles                    #    2.518 GHz                    
 1,514,275,575,190      instructions              #    1.51  insn per cycle         
   333,852,922,890      branches                  #  839.812 M/sec                  
     3,246,411,951      branch-misses             #    0.97% of all branches        

     391.829111788 seconds time elapsed

