R0 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 116
    1-diversity = 2
    2-diversity = 10
    3-diversity = 104
  #Auts = 56
  #Isos = 4083
  15561 calls to Minion
  Minion total time = 18.724723 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      84914.488822      task-clock (msec)         #    1.011 CPUs utilized          
            77,536      context-switches          #    0.913 K/sec                  
            14,255      cpu-migrations            #    0.168 K/sec                  
         9,305,401      page-faults               #    0.110 M/sec                  
   212,289,825,249      cycles                    #    2.500 GHz                    
   301,936,104,401      instructions              #    1.42  insn per cycle         
    66,066,041,702      branches                  #  778.030 M/sec                  
       761,776,821      branch-misses             #    1.15% of all branches        

      83.981413724 seconds time elapsed

