R0 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 115
    1-diversity = 2
    2-diversity = 10
    3-diversity = 103
  #Auts = 51
  #Isos = 1142
  4275 calls to Minion
  Minion total time = 3.943288 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      12358.004968      task-clock (msec)         #    1.018 CPUs utilized          
            20,297      context-switches          #    0.002 M/sec                  
             4,275      cpu-migrations            #    0.346 K/sec                  
         2,182,046      page-faults               #    0.177 M/sec                  
    30,965,213,635      cycles                    #    2.506 GHz                    
    36,397,505,532      instructions              #    1.18  insn per cycle         
     7,843,881,380      branches                  #  634.721 M/sec                  
       130,040,463      branch-misses             #    1.66% of all branches        

      12.140590049 seconds time elapsed

