R0 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 116
    1-diversity = 2
    2-diversity = 10
    3-diversity = 104
  #Auts = 56
  #Isos = 9905
  38371 calls to Minion
  Minion total time = 59.932433 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     399066.176188      task-clock (msec)         #    1.021 CPUs utilized          
           186,865      context-switches          #    0.468 K/sec                  
            35,780      cpu-migrations            #    0.090 K/sec                  
        27,174,631      page-faults               #    0.068 M/sec                  
 1,013,345,546,152      cycles                    #    2.539 GHz                    
 1,521,450,823,452      instructions              #    1.50  insn per cycle         
   335,097,033,600      branches                  #  839.703 M/sec                  
     3,286,881,959      branch-misses             #    0.98% of all branches        

     390.883886959 seconds time elapsed

