R0 density: 0.200000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 49
    1-diversity = 2
    2-diversity = 7
    3-diversity = 40
  #Auts = 23
  #Isos = 2316
  7482 calls to Minion
  Minion total time = 6.964494 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      30155.129315      task-clock (msec)         #    0.960 CPUs utilized          
            42,739      context-switches          #    0.001 M/sec                  
            13,285      cpu-migrations            #    0.441 K/sec                  
         3,935,937      page-faults               #    0.131 M/sec                  
    77,312,038,933      cycles                    #    2.564 GHz                    
   106,488,779,860      instructions              #    1.38  insn per cycle         
    23,195,769,235      branches                  #  769.215 M/sec                  
       292,653,214      branch-misses             #    1.26% of all branches        

      31.414284190 seconds time elapsed

