R0 density: 0.500000
T0 density: 1.000000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 116
    1-diversity = 2
    2-diversity = 10
    3-diversity = 104
  #Auts = 56
  #Isos = 4081
  38361 calls to Minion
  Minion total time = 33.484827 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     117802.102706      task-clock (msec)         #    0.964 CPUs utilized          
           207,589      context-switches          #    0.002 M/sec                  
            69,650      cpu-migrations            #    0.591 K/sec                  
        18,520,129      page-faults               #    0.157 M/sec                  
   300,412,365,702      cycles                    #    2.550 GHz                    
   374,655,135,086      instructions              #    1.25  insn per cycle         
    81,243,485,327      branches                  #  689.661 M/sec                  
     1,166,511,080      branch-misses             #    1.44% of all branches        

     122.244688454 seconds time elapsed

