Spectrum=[4, 3, 2, 1]
Diversity=156
1-diversity=2
2-diversity=28
3-diversity=56
4-diversity=70
#Auts=156
#Isos=418
1294 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

       1707.919150      task-clock (msec)         #    0.521 CPUs utilized          
             8,561      context-switches          #    0.005 M/sec                  
             2,091      cpu-migrations            #    0.001 M/sec                  
           658,864      page-faults               #    0.386 M/sec                  
     8,809,120,202      cycles                    #    5.158 GHz                    
    11,467,986,753      instructions              #    1.30  insn per cycle         
     2,335,175,959      branches                  # 1367.264 M/sec                  
        33,500,219      branch-misses             #    1.43% of all branches        

       3.279507917 seconds time elapsed

