Spectrum=[3, 2, 1]
Diversity=1645
1-diversity=2
2-diversity=103
3-diversity=1540
#Auts=1651
#Isos=4721
187248 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     135203.438937      task-clock (msec)         #    0.379 CPUs utilized          
         1,267,223      context-switches          #    0.009 M/sec                  
           274,555      cpu-migrations            #    0.002 M/sec                  
        79,581,062      page-faults               #    0.589 M/sec                  
   882,071,975,458      cycles                    #    6.524 GHz                    
   796,039,109,054      instructions              #    0.90  insn per cycle         
   164,111,983,506      branches                  # 1213.815 M/sec                  
     3,402,226,004      branch-misses             #    2.07% of all branches        

     357.115279556 seconds time elapsed

