Spectrum=[4, 3, 2, 1]
Diversity=248
1-diversity=2
2-diversity=36
3-diversity=84
4-diversity=126
#Auts=248
#Isos=706
2501 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

       3195.113895      task-clock (msec)         #    0.474 CPUs utilized          
            16,962      context-switches          #    0.005 M/sec                  
             4,002      cpu-migrations            #    0.001 M/sec                  
         1,301,881      page-faults               #    0.407 M/sec                  
    17,747,350,277      cycles                    #    5.555 GHz                    
    23,129,370,096      instructions              #    1.30  insn per cycle         
     4,661,945,465      branches                  # 1459.086 M/sec                  
        67,501,708      branch-misses             #    1.45% of all branches        

       6.738058605 seconds time elapsed

