Spectrum=[4, 3, 2, 1]
Diversity=552
1-diversity=2
2-diversity=55
3-diversity=165
4-diversity=330
#Auts=552
#Isos=1703
12655 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      15397.754536      task-clock (msec)         #    0.411 CPUs utilized          
            85,405      context-switches          #    0.006 M/sec                  
            19,853      cpu-migrations            #    0.001 M/sec                  
         6,842,285      page-faults               #    0.444 M/sec                  
    96,006,831,816      cycles                    #    6.235 GHz                    
   122,989,375,491      instructions              #    1.28  insn per cycle         
    24,820,718,810      branches                  # 1611.970 M/sec                  
       341,480,419      branch-misses             #    1.38% of all branches        

      37.435022453 seconds time elapsed

