Spectrum=[3, 2, 1]
Diversity=1651
1-diversity=2
2-diversity=109
3-diversity=1540
#Auts=1662
#Isos=4727
171057 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     127308.998942      task-clock (msec)         #    0.384 CPUs utilized          
         1,153,582      context-switches          #    0.009 M/sec                  
           252,239      cpu-migrations            #    0.002 M/sec                  
        72,752,048      page-faults               #    0.571 M/sec                  
   818,780,755,915      cycles                    #    6.431 GHz                    
   723,482,558,777      instructions              #    0.88  insn per cycle         
   149,234,209,909      branches                  # 1172.220 M/sec                  
     3,102,299,521      branch-misses             #    2.08% of all branches        

     331.370384902 seconds time elapsed

