Spectrum=[3, 2, 1]
Diversity=1838
1-diversity=2
2-diversity=76
3-diversity=1760
#Auts=1850
#Isos=5365
231206 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     163783.623093      task-clock (msec)         #    0.388 CPUs utilized          
         1,564,926      context-switches          #    0.010 M/sec                  
           343,738      cpu-migrations            #    0.002 M/sec                  
        93,312,312      page-faults               #    0.570 M/sec                  
 1,040,831,606,744      cycles                    #    6.355 GHz                    
   889,800,609,393      instructions              #    0.85  insn per cycle         
   183,747,180,270      branches                  # 1121.890 M/sec                  
     4,090,476,078      branch-misses             #    2.23% of all branches        

     422.615199330 seconds time elapsed

