Spectrum=[3, 2, 1]
Diversity=2091
1-diversity=2
2-diversity=43
3-diversity=2046
#Auts=2146
#Isos=9589
753050 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     516539.345158      task-clock (msec)         #    0.404 CPUs utilized          
         5,117,183      context-switches          #    0.010 M/sec                  
         1,120,663      cpu-migrations            #    0.002 M/sec                  
       293,457,908      page-faults               #    0.568 M/sec                  
 3,238,635,886,027      cycles                    #    6.270 GHz                    
 2,639,553,918,496      instructions              #    0.82  insn per cycle         
   546,647,031,866      branches                  # 1058.287 M/sec                  
    12,698,363,956      branch-misses             #    2.32% of all branches        

    1278.445999649 seconds time elapsed

