Spectrum=[4, 3, 2, 1]
Diversity=156
1-diversity=2
2-diversity=28
3-diversity=56
4-diversity=70
#Auts=156
#Isos=418
1279 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

       1991.396663      task-clock (msec)         #    0.607 CPUs utilized          
             8,258      context-switches          #    0.004 M/sec                  
             2,142      cpu-migrations            #    0.001 M/sec                  
           634,145      page-faults               #    0.318 M/sec                  
     8,592,037,576      cycles                    #    4.315 GHz                    
    11,133,456,942      instructions              #    1.30  insn per cycle         
     2,252,944,804      branches                  # 1131.339 M/sec                  
        34,108,993      branch-misses             #    1.51% of all branches        

       3.281448224 seconds time elapsed

