Spectrum=[4, 3, 2]
Diversity=1036
1-diversity=0
2-diversity=35
3-diversity=286
4-diversity=715
#Auts=1039
#Isos=3397
65179 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      50837.849904      task-clock (msec)         #    0.414 CPUs utilized          
           439,480      context-switches          #    0.009 M/sec                  
            98,530      cpu-migrations            #    0.002 M/sec                  
        27,925,920      page-faults               #    0.549 M/sec                  
   311,429,595,277      cycles                    #    6.126 GHz                    
   298,096,598,914      instructions              #    0.96  insn per cycle         
    61,120,807,450      branches                  # 1202.270 M/sec                  
     1,225,725,201      branch-misses             #    2.01% of all branches        

     122.870210769 seconds time elapsed

