Spectrum=[3, 2, 1]
Diversity=1849
1-diversity=2
2-diversity=83
3-diversity=1764
#Auts=1862
#Isos=5380
243997 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     175561.100847      task-clock (msec)         #    0.388 CPUs utilized          
         1,651,465      context-switches          #    0.009 M/sec                  
           362,593      cpu-migrations            #    0.002 M/sec                  
        99,841,102      page-faults               #    0.569 M/sec                  
 1,115,790,940,783      cycles                    #    6.356 GHz                    
   947,447,577,975      instructions              #    0.85  insn per cycle         
   195,520,819,959      branches                  # 1113.691 M/sec                  
     4,313,022,085      branch-misses             #    2.21% of all branches        

     452.314682934 seconds time elapsed

