Spectrum=[4, 3, 2, 1]
Diversity=156
1-diversity=2
2-diversity=28
3-diversity=56
4-diversity=70
#Auts=156
#Isos=418
1536 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

       2135.706993      task-clock (msec)         #    0.565 CPUs utilized          
             9,990      context-switches          #    0.005 M/sec                  
             2,508      cpu-migrations            #    0.001 M/sec                  
           757,697      page-faults               #    0.355 M/sec                  
     9,772,942,818      cycles                    #    4.576 GHz                    
    12,408,059,722      instructions              #    1.27  insn per cycle         
     2,515,190,716      branches                  # 1177.685 M/sec                  
        39,031,658      branch-misses             #    1.55% of all branches        

       3.779133518 seconds time elapsed

