Spectrum=[3, 2, 1]
Diversity=3718
1-diversity=2
2-diversity=89
3-diversity=3627
#Auts=3740
#Isos=10995
902823 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 60m python3 main.py':

     717830.836295      task-clock (msec)         #    0.403 CPUs utilized          
         6,169,425      context-switches          #    0.009 M/sec                  
         1,312,687      cpu-migrations            #    0.002 M/sec                  
       369,881,838      page-faults               #    0.515 M/sec                  
 4,558,237,595,692      cycles                    #    6.350 GHz                    
 3,797,272,929,254      instructions              #    0.83  insn per cycle         
   785,807,706,203      branches                  # 1094.698 M/sec                  
    16,184,456,830      branch-misses             #    2.06% of all branches        

    1781.701248281 seconds time elapsed

