Spectrum=[2, 1]
Diversity=12
1-diversity=2
2-diversity=10
#Auts=16
#Isos=12569
19752 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      72595.251635      task-clock (msec)         #    0.558 CPUs utilized          
           111,383      context-switches          #    0.002 M/sec                  
            39,412      cpu-migrations            #    0.543 K/sec                  
        11,661,756      page-faults               #    0.161 M/sec                  
   332,108,497,534      cycles                    #    4.575 GHz                    
   559,694,688,644      instructions              #    1.69  insn per cycle         
   121,267,869,941      branches                  # 1670.466 M/sec                  
       997,992,441      branch-misses             #    0.82% of all branches        

     130.000514125 seconds time elapsed

