Spectrum=[3, 2, 1]
Diversity=2223
1-diversity=2
2-diversity=33
3-diversity=2188
#Auts=2273
#Isos=12177
1104233 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 60m python3 main.py':

     730023.364460      task-clock (msec)         #    0.400 CPUs utilized          
         7,474,426      context-switches          #    0.010 M/sec                  
         1,618,992      cpu-migrations            #    0.002 M/sec                  
       426,227,939      page-faults               #    0.584 M/sec                  
 4,644,895,382,048      cycles                    #    6.363 GHz                    
 3,946,394,502,072      instructions              #    0.85  insn per cycle         
   819,403,210,188      branches                  # 1122.434 M/sec                  
    18,792,326,705      branch-misses             #    2.29% of all branches        

    1824.329364328 seconds time elapsed

