Spectrum=[3, 2, 1]
Diversity=2138
1-diversity=2
2-diversity=113
3-diversity=2023
#Auts=2151
#Isos=6181
300304 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     230018.543856      task-clock (msec)         #    0.383 CPUs utilized          
         2,028,602      context-switches          #    0.009 M/sec                  
           438,733      cpu-migrations            #    0.002 M/sec                  
       127,062,206      page-faults               #    0.552 M/sec                  
 1,490,829,016,819      cycles                    #    6.481 GHz                    
 1,316,392,969,017      instructions              #    0.88  insn per cycle         
   271,999,797,523      branches                  # 1182.512 M/sec                  
     5,480,905,765      branch-misses             #    2.02% of all branches        

     599.827596189 seconds time elapsed

