Spectrum=[4, 3, 2]
Diversity=1040
1-diversity=0
2-diversity=39
3-diversity=286
4-diversity=715
#Auts=1042
#Isos=3393
60803 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      48676.932657      task-clock (msec)         #    0.415 CPUs utilized          
           409,758      context-switches          #    0.008 M/sec                  
            92,444      cpu-migrations            #    0.002 M/sec                  
        26,390,626      page-faults               #    0.542 M/sec                  
   297,745,281,406      cycles                    #    6.117 GHz                    
   281,022,578,593      instructions              #    0.94  insn per cycle         
    57,642,213,868      branches                  # 1184.179 M/sec                  
     1,156,804,127      branch-misses             #    2.01% of all branches        

     117.313772752 seconds time elapsed

