Spectrum=[3, 2, 1]
Diversity=2140
1-diversity=2
2-diversity=114
3-diversity=2024
#Auts=2154
#Isos=6184
293309 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     231250.591675      task-clock (msec)         #    0.391 CPUs utilized          
         1,987,201      context-switches          #    0.009 M/sec                  
           427,655      cpu-migrations            #    0.002 M/sec                  
       124,734,705      page-faults               #    0.539 M/sec                  
 1,484,956,647,174      cycles                    #    6.421 GHz                    
 1,292,818,637,583      instructions              #    0.87  insn per cycle         
   266,794,292,453      branches                  # 1153.702 M/sec                  
     5,383,068,594      branch-misses             #    2.02% of all branches        

     591.353135466 seconds time elapsed

