Spectrum=[2, 1]
Diversity=12
1-diversity=2
2-diversity=10
#Auts=16
#Isos=8393
13411 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      32922.357922      task-clock (msec)         #    0.507 CPUs utilized          
            78,143      context-switches          #    0.002 M/sec                  
            25,778      cpu-migrations            #    0.783 K/sec                  
         6,926,815      page-faults               #    0.210 M/sec                  
   163,929,982,867      cycles                    #    4.979 GHz                    
   272,881,974,614      instructions              #    1.66  insn per cycle         
    58,671,756,672      branches                  # 1782.125 M/sec                  
       472,739,148      branch-misses             #    0.81% of all branches        

      64.956281130 seconds time elapsed

