Spectrum=[2, 1]
Diversity=12
1-diversity=2
2-diversity=10
#Auts=16
#Isos=5058
9416 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      20029.644421      task-clock (msec)         #    0.491 CPUs utilized          
            56,448      context-switches          #    0.003 M/sec                  
            17,267      cpu-migrations            #    0.862 K/sec                  
         4,702,583      page-faults               #    0.235 M/sec                  
   102,452,469,997      cycles                    #    5.115 GHz                    
   161,482,020,569      instructions              #    1.58  insn per cycle         
    34,663,613,871      branches                  # 1730.616 M/sec                  
       305,698,332      branch-misses             #    0.88% of all branches        

      40.771886099 seconds time elapsed

