Spectrum=[4, 3, 2, 1]
Diversity=536
1-diversity=2
2-diversity=39
3-diversity=165
4-diversity=330
#Auts=537
#Isos=1687
17508 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      13034.827243      task-clock (msec)         #    0.414 CPUs utilized          
           118,624      context-switches          #    0.009 M/sec                  
            26,726      cpu-migrations            #    0.002 M/sec                  
         7,423,274      page-faults               #    0.569 M/sec                  
    80,312,531,892      cycles                    #    6.161 GHz                    
    76,590,278,216      instructions              #    0.95  insn per cycle         
    15,714,525,009      branches                  # 1205.580 M/sec                  
       327,766,153      branch-misses             #    2.09% of all branches        

      31.494028603 seconds time elapsed

