Spectrum=[2, 1]
Diversity=12
1-diversity=2
2-diversity=10
#Auts=16
#Isos=50094
62079 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     414136.600507      task-clock (msec)         #    0.674 CPUs utilized          
           322,690      context-switches          #    0.779 K/sec                  
           127,718      cpu-migrations            #    0.308 K/sec                  
        49,522,707      page-faults               #    0.120 M/sec                  
 1,609,030,070,946      cycles                    #    3.885 GHz                    
 2,732,858,537,886      instructions              #    1.70  insn per cycle         
   593,645,959,755      branches                  # 1433.454 M/sec                  
     4,501,324,916      branch-misses             #    0.76% of all branches        

     614.511553646 seconds time elapsed

