Spectrum=[4, 3, 2, 1]
Diversity=248
1-diversity=2
2-diversity=36
3-diversity=84
4-diversity=126
#Auts=248
#Isos=706
2974 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

       3755.499211      task-clock (msec)         #    0.491 CPUs utilized          
            20,014      context-switches          #    0.005 M/sec                  
             4,798      cpu-migrations            #    0.001 M/sec                  
         1,512,839      page-faults               #    0.403 M/sec                  
    20,134,804,152      cycles                    #    5.361 GHz                    
    26,094,352,334      instructions              #    1.30  insn per cycle         
     5,283,771,272      branches                  # 1406.942 M/sec                  
        76,685,724      branch-misses             #    1.45% of all branches        

       7.646217245 seconds time elapsed

