Spectrum=[3, 2, 1]
Diversity=881
1-diversity=2
2-diversity=64
3-diversity=815
#Auts=885
#Isos=2508
58218 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      40944.110288      task-clock (msec)         #    0.420 CPUs utilized          
           391,169      context-switches          #    0.010 M/sec                  
            89,793      cpu-migrations            #    0.002 M/sec                  
        23,206,366      page-faults               #    0.567 M/sec                  
   247,835,372,254      cycles                    #    6.053 GHz                    
   212,568,596,800      instructions              #    0.86  insn per cycle         
    43,892,306,304      branches                  # 1072.005 M/sec                  
     1,019,629,121      branch-misses             #    2.32% of all branches        

      97.518328660 seconds time elapsed

