Spectrum=[3, 2, 1]
Diversity=529
1-diversity=2
2-diversity=72
3-diversity=455
#Auts=537
#Isos=1435
23245 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      15891.968935      task-clock (msec)         #    0.411 CPUs utilized          
           157,431      context-switches          #    0.010 M/sec                  
            35,306      cpu-migrations            #    0.002 M/sec                  
         9,641,758      page-faults               #    0.607 M/sec                  
    98,590,792,509      cycles                    #    6.204 GHz                    
    89,371,743,280      instructions              #    0.91  insn per cycle         
    18,455,388,104      branches                  # 1161.303 M/sec                  
       415,894,258      branch-misses             #    2.25% of all branches        

      38.660194789 seconds time elapsed

