Spectrum=[2, 1]
Diversity=12
1-diversity=2
2-diversity=10
#Auts=16
#Isos=37409
44856 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     219610.360855      task-clock (msec)         #    0.589 CPUs utilized          
           245,304      context-switches          #    0.001 M/sec                  
            93,535      cpu-migrations            #    0.426 K/sec                  
        30,689,635      page-faults               #    0.140 M/sec                  
   963,170,207,236      cycles                    #    4.386 GHz                    
 1,686,541,288,588      instructions              #    1.75  insn per cycle         
   364,519,317,790      branches                  # 1659.846 M/sec                  
     2,733,057,269      branch-misses             #    0.75% of all branches        

     372.850524761 seconds time elapsed

