Spectrum=[3, 2, 1]
Diversity=947
1-diversity=2
2-diversity=23
3-diversity=922
#Auts=977
#Isos=4465
167119 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     109268.444023      task-clock (msec)         #    0.415 CPUs utilized          
         1,120,886      context-switches          #    0.010 M/sec                  
           254,864      cpu-migrations            #    0.002 M/sec                  
        63,229,352      page-faults               #    0.579 M/sec                  
   668,474,674,330      cycles                    #    6.118 GHz                    
   549,050,717,840      instructions              #    0.82  insn per cycle         
   113,853,062,973      branches                  # 1041.957 M/sec                  
     2,815,581,840      branch-misses             #    2.47% of all branches        

     263.308835106 seconds time elapsed

