Spectrum=[2, 1]
Diversity=12
1-diversity=2
2-diversity=10
#Auts=16
#Isos=5058
9536 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      20643.032803      task-clock (msec)         #    0.488 CPUs utilized          
            56,087      context-switches          #    0.003 M/sec                  
            17,447      cpu-migrations            #    0.845 K/sec                  
         4,754,394      page-faults               #    0.230 M/sec                  
   106,033,429,699      cycles                    #    5.137 GHz                    
   170,333,558,944      instructions              #    1.61  insn per cycle         
    36,439,387,453      branches                  # 1765.215 M/sec                  
       310,331,024      branch-misses             #    0.85% of all branches        

      42.268480594 seconds time elapsed

