Spectrum=[4, 3, 2, 1]
Diversity=377
1-diversity=2
2-diversity=45
3-diversity=120
4-diversity=210
#Auts=378
#Isos=1123
5681 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

       5632.145962      task-clock (msec)         #    0.428 CPUs utilized          
            38,673      context-switches          #    0.007 M/sec                  
             8,685      cpu-migrations            #    0.002 M/sec                  
         2,778,612      page-faults               #    0.493 M/sec                  
    33,806,491,676      cycles                    #    6.002 GHz                    
    39,862,625,653      instructions              #    1.18  insn per cycle         
     8,067,072,394      branches                  # 1432.327 M/sec                  
       133,266,893      branch-misses             #    1.65% of all branches        

      13.159752790 seconds time elapsed

