Spectrum=[4, 3, 2]
Diversity=1037
1-diversity=0
2-diversity=36
3-diversity=286
4-diversity=715
#Auts=1039
#Isos=3396
70075 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      54896.104234      task-clock (msec)         #    0.417 CPUs utilized          
           471,715      context-switches          #    0.009 M/sec                  
           105,259      cpu-migrations            #    0.002 M/sec                  
        30,213,422      page-faults               #    0.550 M/sec                  
   334,117,489,981      cycles                    #    6.086 GHz                    
   318,360,753,386      instructions              #    0.95  insn per cycle         
    65,278,807,869      branches                  # 1189.134 M/sec                  
     1,326,251,575      branch-misses             #    2.03% of all branches        

     131.644025429 seconds time elapsed

