Spectrum=[3, 2, 1]
Diversity=1881
1-diversity=2
2-diversity=36
3-diversity=1843
#Auts=1937
#Isos=9176
679522 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

     477207.770421      task-clock (msec)         #    0.404 CPUs utilized          
         4,560,051      context-switches          #    0.010 M/sec                  
         1,024,977      cpu-migrations            #    0.002 M/sec                  
       259,496,513      page-faults               #    0.544 M/sec                  
 2,925,211,408,207      cycles                    #    6.130 GHz                    
 2,353,175,890,905      instructions              #    0.80  insn per cycle         
   487,055,192,071      branches                  # 1020.636 M/sec                  
    11,504,416,753      branch-misses             #    2.36% of all branches        

    1181.824448399 seconds time elapsed

