Spectrum=[3, 2, 1]
Diversity=885
1-diversity=2
2-diversity=69
3-diversity=814
#Auts=897
#Isos=2511
54425 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      36770.805773      task-clock (msec)         #    0.406 CPUs utilized          
           368,622      context-switches          #    0.010 M/sec                  
            82,542      cpu-migrations            #    0.002 M/sec                  
        22,237,742      page-faults               #    0.605 M/sec                  
   230,719,308,214      cycles                    #    6.275 GHz                    
   202,077,002,000      instructions              #    0.88  insn per cycle         
    41,739,432,560      branches                  # 1135.124 M/sec                  
       954,734,305      branch-misses             #    2.29% of all branches        

      90.536531462 seconds time elapsed

