Spectrum=[4, 3, 2, 1]
Diversity=552
1-diversity=2
2-diversity=55
3-diversity=165
4-diversity=330
#Auts=552
#Isos=1703
14193 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 30m python3 main.py':

      14234.185814      task-clock (msec)         #    0.420 CPUs utilized          
            96,096      context-switches          #    0.007 M/sec                  
            21,797      cpu-migrations            #    0.002 M/sec                  
         6,934,900      page-faults               #    0.487 M/sec                  
    86,519,219,472      cycles                    #    6.078 GHz                    
    98,756,125,077      instructions              #    1.14  insn per cycle         
    20,040,202,847      branches                  # 1407.892 M/sec                  
       321,909,997      branch-misses             #    1.61% of all branches        

      33.903190309 seconds time elapsed

