Spectrum=[3, 2, 1]
Diversity=2401
1-diversity=2
2-diversity=43
3-diversity=2356
#Auts=2463
#Isos=12523
1142227 calls to Minion
DEFINABLE

 Performance counter stats for 'timeout --signal=SIGINT 60m python3 main.py':

     747299.844979      task-clock (msec)         #    0.394 CPUs utilized          
         7,757,034      context-switches          #    0.010 M/sec                  
         1,664,982      cpu-migrations            #    0.002 M/sec                  
       438,109,450      page-faults               #    0.586 M/sec                  
 4,815,384,438,358      cycles                    #    6.444 GHz                    
 4,106,521,232,325      instructions              #    0.85  insn per cycle         
   852,011,157,314      branches                  # 1140.120 M/sec                  
    19,704,600,062      branch-misses             #    2.31% of all branches        

    1896.005947867 seconds time elapsed

