Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    9->3
  from:
    RelationalModel(universe=[9],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': {(9, 9, 9)}, 'R8': set(), 'R9': set(), 'T0': {(9, 9, 9)}})
  to:
    RelationalModel(universe=[3],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': {(3, 3, 3)}, 'R8': set(), 'R9': set(), 'T0': set()})
  )


State before abort: 
  Diversity = 32
    1-diversity = 8
    2-diversity = 16
    3-diversity = 8
  #Auts = 0
  #Isos = 2
  34 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        584.560317      task-clock (msec)         #    0.964 CPUs utilized          
               153      context-switches          #    0.262 K/sec                  
                 6      cpu-migrations            #    0.010 K/sec                  
            29,253      page-faults               #    0.050 M/sec                  
     1,288,058,903      cycles                    #    2.203 GHz                    
     2,316,975,511      instructions              #    1.80  insn per cycle         
       519,481,175      branches                  #  888.670 M/sec                  
         4,508,287      branch-misses             #    0.87% of all branches        

       0.606701500 seconds time elapsed

