Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 10689
    1-diversity = 29
    2-diversity = 780
    3-diversity = 9880
  #Auts = 0
  #Isos = 11
  10700 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

    1203561.945531      task-clock (msec)         #    1.002 CPUs utilized          
            50,883      context-switches          #    0.042 K/sec                  
             4,668      cpu-migrations            #    0.004 K/sec                  
        95,623,064      page-faults               #    0.079 M/sec                  
 3,035,698,326,407      cycles                    #    2.522 GHz                    
 5,293,150,889,240      instructions              #    1.74  insn per cycle         
 1,135,894,174,439      branches                  #  943.777 M/sec                  
     8,466,325,523      branch-misses             #    0.75% of all branches        

    1201.530214582 seconds time elapsed

