Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    19->4
  from:
    RelationalModel(universe=[19],relations={'R0': set(), 'R1': {(19, 19, 19)}, 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': {(19, 19, 19)}, 'T0': set()})
  to:
    RelationalModel(universe=[4],relations={'R0': set(), 'R1': {(4, 4, 4)}, 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': {(4, 4, 4)}, 'T0': {(4, 4, 4)}})
  )


State before abort: 
  Diversity = 72
    1-diversity = 18
    2-diversity = 36
    3-diversity = 18
  #Auts = 0
  #Isos = 2
  74 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        527.895804      task-clock (msec)         #    0.984 CPUs utilized          
               325      context-switches          #    0.616 K/sec                  
                12      cpu-migrations            #    0.023 K/sec                  
            51,524      page-faults               #    0.098 M/sec                  
     1,290,533,109      cycles                    #    2.445 GHz                    
     2,085,029,453      instructions              #    1.62  insn per cycle         
       460,247,618      branches                  #  871.853 M/sec                  
         5,639,356      branch-misses             #    1.23% of all branches        

       0.536640957 seconds time elapsed

