Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    4->2
  from:
    RelationalModel(universe=[4],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': {(4, 4, 4)}, 'T0': {(4, 4, 4)}})
  to:
    RelationalModel(universe=[2],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': {(2, 2, 2)}, 'T0': set()})
  )


State before abort: 
  Diversity = 13
    1-diversity = 4
    2-diversity = 6
    3-diversity = 3
  #Auts = 0
  #Isos = 1
  14 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        733.650642      task-clock (msec)         #    0.967 CPUs utilized          
                67      context-switches          #    0.091 K/sec                  
                 3      cpu-migrations            #    0.004 K/sec                  
            20,779      page-faults               #    0.028 M/sec                  
     1,836,783,806      cycles                    #    2.504 GHz                    
     3,555,398,303      instructions              #    1.94  insn per cycle         
       806,559,769      branches                  # 1099.379 M/sec                  
         4,793,972      branch-misses             #    0.59% of all branches        

       0.758812201 seconds time elapsed

