Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    9->0
  from:
    RelationalModel(universe=[9],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': set()})
  to:
    RelationalModel(universe=[0],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': {(0, 0, 0)}})
  )


State before abort: 
  Diversity = 33
    1-diversity = 9
    2-diversity = 16
    3-diversity = 8
  #Auts = 0
  #Isos = 1
  34 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       1130.428539      task-clock (msec)         #    0.982 CPUs utilized          
               148      context-switches          #    0.131 K/sec                  
                 8      cpu-migrations            #    0.007 K/sec                  
            43,365      page-faults               #    0.038 M/sec                  
     2,707,059,683      cycles                    #    2.395 GHz                    
     5,081,652,462      instructions              #    1.88  insn per cycle         
     1,144,681,264      branches                  # 1012.608 M/sec                  
         8,464,952      branch-misses             #    0.74% of all branches        

       1.150791075 seconds time elapsed

