Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 10700
    1-diversity = 40
    2-diversity = 780
    3-diversity = 9880
  #Auts = 0
  #Isos = 0
  10700 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

    1828333.848663      task-clock (msec)         #    1.001 CPUs utilized          
            52,356      context-switches          #    0.029 K/sec                  
             5,738      cpu-migrations            #    0.003 K/sec                  
       121,206,893      page-faults               #    0.066 M/sec                  
 4,621,091,272,972      cycles                    #    2.527 GHz                    
 8,172,374,891,165      instructions              #    1.77  insn per cycle         
 1,779,123,520,114      branches                  #  973.085 M/sec                  
    14,547,776,696      branch-misses             #    0.82% of all branches        

    1826.203996407 seconds time elapsed

