Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    19->4
  from:
    RelationalModel(universe=[19],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': {(19, 19, 19)}, 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': {(19, 19, 19)}})
  to:
    RelationalModel(universe=[4],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': {(4, 4, 4)}, 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': set()})
  )


State before abort: 
  Diversity = 71
    1-diversity = 17
    2-diversity = 36
    3-diversity = 18
  #Auts = 0
  #Isos = 3
  74 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       1866.852182      task-clock (msec)         #    0.999 CPUs utilized          
               321      context-switches          #    0.172 K/sec                  
                 7      cpu-migrations            #    0.004 K/sec                  
            90,160      page-faults               #    0.048 M/sec                  
     4,464,649,322      cycles                    #    2.392 GHz                    
     8,237,543,962      instructions              #    1.85  insn per cycle         
     1,844,012,970      branches                  #  987.766 M/sec                  
        15,808,216      branch-misses             #    0.86% of all branches        

       1.869173162 seconds time elapsed

