Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1349
    1-diversity = 19
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 1
  1350 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

      20185.521722      task-clock (msec)         #    1.009 CPUs utilized          
             5,920      context-switches          #    0.293 K/sec                  
               312      cpu-migrations            #    0.015 K/sec                  
         2,068,194      page-faults               #    0.102 M/sec                  
    50,895,785,160      cycles                    #    2.521 GHz                    
    85,571,446,357      instructions              #    1.68  insn per cycle         
    18,327,393,868      branches                  #  907.947 M/sec                  
       164,336,256      branch-misses             #    0.90% of all branches        

      20.005811338 seconds time elapsed

