Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1350
    1-diversity = 20
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 0
  1350 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

      37586.214396      task-clock (msec)         #    1.006 CPUs utilized          
             5,844      context-switches          #    0.155 K/sec                  
               501      cpu-migrations            #    0.013 K/sec                  
         2,691,514      page-faults               #    0.072 M/sec                  
    87,553,505,012      cycles                    #    2.329 GHz                    
   155,640,889,104      instructions              #    1.78  insn per cycle         
    33,793,940,127      branches                  #  899.105 M/sec                  
       299,736,526      branch-misses             #    0.89% of all branches        

      37.375220309 seconds time elapsed

