Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 10700
    1-diversity = 40
    2-diversity = 780
    3-diversity = 9880
  #Auts = 0
  #Isos = 0
  10700 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

    2129478.459970      task-clock (msec)         #    1.001 CPUs utilized          
            53,085      context-switches          #    0.025 K/sec                  
             5,540      cpu-migrations            #    0.003 K/sec                  
       133,990,829      page-faults               #    0.063 M/sec                  
 5,423,961,221,608      cycles                    #    2.547 GHz                    
 9,614,431,851,894      instructions              #    1.77  insn per cycle         
 2,100,243,708,094      branches                  #  986.271 M/sec                  
    17,072,910,421      branch-misses             #    0.81% of all branches        

    2127.396276135 seconds time elapsed

