Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    25->15
  from:
    RelationalModel(universe=[25],relations={'R0': {(25, 25, 25)}, 'R1': set(), 'R2': set(), 'R3': {(25, 25, 25)}, 'R4': set(), 'R5': {(25, 25, 25)}, 'R6': {(25, 25, 25)}, 'R7': {(25, 25, 25)}, 'R8': {(25, 25, 25)}, 'R9': {(25, 25, 25)}, 'T0': {(25, 25, 25)}})
  to:
    RelationalModel(universe=[15],relations={'R0': {(15, 15, 15)}, 'R1': set(), 'R2': set(), 'R3': {(15, 15, 15)}, 'R4': set(), 'R5': {(15, 15, 15)}, 'R6': {(15, 15, 15)}, 'R7': {(15, 15, 15)}, 'R8': {(15, 15, 15)}, 'R9': {(15, 15, 15)}, 'T0': set()})
  )


State before abort: 
  Diversity = 97
    1-diversity = 25
    2-diversity = 48
    3-diversity = 24
  #Auts = 0
  #Isos = 1
  98 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2409.445740      task-clock (msec)         #    0.993 CPUs utilized          
               429      context-switches          #    0.178 K/sec                  
                24      cpu-migrations            #    0.010 K/sec                  
           130,358      page-faults               #    0.054 M/sec                  
     5,953,297,124      cycles                    #    2.471 GHz                    
    10,863,919,521      instructions              #    1.82  insn per cycle         
     2,420,315,789      branches                  # 1004.511 M/sec                  
        21,792,971      branch-misses             #    0.90% of all branches        

       2.427342857 seconds time elapsed

