Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4517
    1-diversity = 22
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 8
  4525 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

     215743.377448      task-clock (msec)         #    1.004 CPUs utilized          
            20,308      context-switches          #    0.094 K/sec                  
             1,518      cpu-migrations            #    0.007 K/sec                  
        18,240,608      page-faults               #    0.085 M/sec                  
   531,989,405,769      cycles                    #    2.466 GHz                    
   933,302,835,678      instructions              #    1.75  insn per cycle         
   199,984,693,562      branches                  #  926.956 M/sec                  
     1,393,381,366      branch-misses             #    0.70% of all branches        

     214.977600341 seconds time elapsed

