Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 10700
    1-diversity = 40
    2-diversity = 780
    3-diversity = 9880
  #Auts = 0
  #Isos = 0
  10700 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

    1833512.590659      task-clock (msec)         #    1.001 CPUs utilized          
            51,436      context-switches          #    0.028 K/sec                  
             4,459      cpu-migrations            #    0.002 K/sec                  
       121,577,902      page-faults               #    0.066 M/sec                  
 4,682,235,539,054      cycles                    #    2.554 GHz                    
 8,278,328,937,238      instructions              #    1.77  insn per cycle         
 1,807,807,424,103      branches                  #  985.980 M/sec                  
    14,231,305,456      branch-misses             #    0.79% of all branches        

    1831.408663980 seconds time elapsed

