Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    22->4
  from:
    RelationalModel(universe=[22],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': {(22, 22, 22)}})
  to:
    RelationalModel(universe=[4],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': set()})
  )


State before abort: 
  Diversity = 75
    1-diversity = 12
    2-diversity = 42
    3-diversity = 21
  #Auts = 0
  #Isos = 11
  86 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        633.941108      task-clock (msec)         #    0.998 CPUs utilized          
               382      context-switches          #    0.603 K/sec                  
                22      cpu-migrations            #    0.035 K/sec                  
            57,136      page-faults               #    0.090 M/sec                  
     1,497,024,002      cycles                    #    2.361 GHz                    
     2,404,101,824      instructions              #    1.61  insn per cycle         
       532,792,301      branches                  #  840.444 M/sec                  
         6,311,702      branch-misses             #    1.18% of all branches        

       0.635375045 seconds time elapsed

