Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    15->0
  from:
    RelationalModel(universe=[15],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': {(15, 15, 15)}, 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': {(15, 15, 15)}})
  to:
    RelationalModel(universe=[0],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': {(0, 0, 0)}, 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': set()})
  )


State before abort: 
  Diversity = 52
    1-diversity = 10
    2-diversity = 28
    3-diversity = 14
  #Auts = 0
  #Isos = 6
  58 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        884.824491      task-clock (msec)         #    0.985 CPUs utilized          
               262      context-switches          #    0.296 K/sec                  
                 8      cpu-migrations            #    0.009 K/sec                  
            50,366      page-faults               #    0.057 M/sec                  
     2,092,967,066      cycles                    #    2.365 GHz                    
     3,692,325,253      instructions              #    1.76  insn per cycle         
       827,476,805      branches                  #  935.188 M/sec                  
         7,846,473      branch-misses             #    0.95% of all branches        

       0.898048950 seconds time elapsed

