Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1350
    1-diversity = 20
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 0
  1350 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

      32246.251231      task-clock (msec)         #    1.007 CPUs utilized          
             5,761      context-switches          #    0.179 K/sec                  
               367      cpu-migrations            #    0.011 K/sec                  
         2,473,574      page-faults               #    0.077 M/sec                  
    75,779,554,991      cycles                    #    2.350 GHz                    
   131,598,796,801      instructions              #    1.74  insn per cycle         
    28,466,731,321      branches                  #  882.792 M/sec                  
       264,936,923      branch-misses             #    0.93% of all branches        

      32.020321798 seconds time elapsed

