Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    22->7
  from:
    RelationalModel(universe=[22],relations={'R0': set(), 'R1': {(22, 22, 22)}, 'R2': {(22, 22, 22)}, 'R3': set(), 'R4': set(), 'R5': {(22, 22, 22)}, 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': {(22, 22, 22)}})
  to:
    RelationalModel(universe=[7],relations={'R0': set(), 'R1': {(7, 7, 7)}, 'R2': {(7, 7, 7)}, 'R3': set(), 'R4': set(), 'R5': {(7, 7, 7)}, 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': set()})
  )


State before abort: 
  Diversity = 85
    1-diversity = 22
    2-diversity = 42
    3-diversity = 21
  #Auts = 0
  #Isos = 1
  86 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       1541.041035      task-clock (msec)         #    0.991 CPUs utilized          
               392      context-switches          #    0.254 K/sec                  
                33      cpu-migrations            #    0.021 K/sec                  
            86,977      page-faults               #    0.056 M/sec                  
     3,515,605,349      cycles                    #    2.281 GHz                    
     6,309,967,957      instructions              #    1.79  insn per cycle         
     1,410,067,437      branches                  #  915.010 M/sec                  
        13,303,441      branch-misses             #    0.94% of all branches        

       1.554463584 seconds time elapsed

