Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 10700
    1-diversity = 40
    2-diversity = 780
    3-diversity = 9880
  #Auts = 0
  #Isos = 0
  10700 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

    1837147.099390      task-clock (msec)         #    1.001 CPUs utilized          
            51,741      context-switches          #    0.028 K/sec                  
             4,651      cpu-migrations            #    0.003 K/sec                  
       121,146,651      page-faults               #    0.066 M/sec                  
 4,689,204,190,239      cycles                    #    2.552 GHz                    
 8,265,928,044,045      instructions              #    1.76  insn per cycle         
 1,804,500,386,164      branches                  #  982.230 M/sec                  
    14,488,454,612      branch-misses             #    0.80% of all branches        

    1835.050495494 seconds time elapsed

