Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    26->14
  from:
    RelationalModel(universe=[26],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': {(26, 26, 26)}, 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': {(26, 26, 26)}, 'T0': {(26, 26, 26)}})
  to:
    RelationalModel(universe=[14],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': {(14, 14, 14)}, 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': {(14, 14, 14)}, 'T0': set()})
  )


State before abort: 
  Diversity = 98
    1-diversity = 23
    2-diversity = 50
    3-diversity = 25
  #Auts = 0
  #Isos = 4
  102 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2282.913082      task-clock (msec)         #    0.991 CPUs utilized          
               480      context-switches          #    0.210 K/sec                  
                35      cpu-migrations            #    0.015 K/sec                  
           123,483      page-faults               #    0.054 M/sec                  
     5,764,662,886      cycles                    #    2.525 GHz                    
    10,555,939,949      instructions              #    1.83  insn per cycle         
     2,360,731,407      branches                  # 1034.087 M/sec                  
        20,924,748      branch-misses             #    0.89% of all branches        

       2.303844765 seconds time elapsed

