Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4525
    1-diversity = 30
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 0
  4525 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

     275115.082226      task-clock (msec)         #    1.003 CPUs utilized          
            20,221      context-switches          #    0.074 K/sec                  
             1,223      cpu-migrations            #    0.004 K/sec                  
        20,485,475      page-faults               #    0.074 M/sec                  
   679,782,160,195      cycles                    #    2.471 GHz                    
 1,197,625,766,486      instructions              #    1.76  insn per cycle         
   259,083,871,006      branches                  #  941.729 M/sec                  
     2,068,184,616      branch-misses             #    0.80% of all branches        

     274.299533497 seconds time elapsed

