Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    37->19
  from:
    RelationalModel(universe=[37],relations={'R0': {(37, 37, 37)}, 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': {(37, 37, 37)}, 'R6': {(37, 37, 37)}, 'R7': set(), 'R8': set(), 'R9': set(), 'T0': {(37, 37, 37)}})
  to:
    RelationalModel(universe=[19],relations={'R0': {(19, 19, 19)}, 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': {(19, 19, 19)}, 'R6': {(19, 19, 19)}, 'R7': set(), 'R8': set(), 'R9': set(), 'T0': set()})
  )


State before abort: 
  Diversity = 144
    1-diversity = 36
    2-diversity = 72
    3-diversity = 36
  #Auts = 0
  #Isos = 2
  146 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       6354.821986      task-clock (msec)         #    1.001 CPUs utilized          
               655      context-switches          #    0.103 K/sec                  
                47      cpu-migrations            #    0.007 K/sec                  
           283,851      page-faults               #    0.045 M/sec                  
    15,174,810,777      cycles                    #    2.388 GHz                    
    27,781,003,078      instructions              #    1.83  insn per cycle         
     6,221,221,875      branches                  #  978.977 M/sec                  
        54,790,141      branch-misses             #    0.88% of all branches        

       6.350944651 seconds time elapsed

