Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 10699
    1-diversity = 39
    2-diversity = 780
    3-diversity = 9880
  #Auts = 0
  #Isos = 1
  10700 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

    2139600.050550      task-clock (msec)         #    1.001 CPUs utilized          
            52,400      context-switches          #    0.024 K/sec                  
             5,170      cpu-migrations            #    0.002 K/sec                  
       134,632,085      page-faults               #    0.063 M/sec                  
 5,448,917,278,727      cycles                    #    2.547 GHz                    
 9,591,375,836,054      instructions              #    1.76  insn per cycle         
 2,094,115,102,537      branches                  #  978.741 M/sec                  
    17,252,531,815      branch-misses             #    0.82% of all branches        

    2137.516770491 seconds time elapsed

