Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    16->0
  from:
    RelationalModel(universe=[16],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': {(16, 16, 16)}})
  to:
    RelationalModel(universe=[0],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': set()})
  )


State before abort: 
  Diversity = 54
    1-diversity = 9
    2-diversity = 30
    3-diversity = 15
  #Auts = 0
  #Isos = 8
  62 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        528.090747      task-clock (msec)         #    0.994 CPUs utilized          
               271      context-switches          #    0.513 K/sec                  
                13      cpu-migrations            #    0.025 K/sec                  
            40,846      page-faults               #    0.077 M/sec                  
     1,138,154,188      cycles                    #    2.155 GHz                    
     1,857,301,397      instructions              #    1.63  insn per cycle         
       412,697,954      branches                  #  781.491 M/sec                  
         4,931,698      branch-misses             #    1.19% of all branches        

       0.531186520 seconds time elapsed

