Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4525
    1-diversity = 30
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 0
  4525 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

     330155.421573      task-clock (msec)         #    1.002 CPUs utilized          
            20,630      context-switches          #    0.062 K/sec                  
             1,973      cpu-migrations            #    0.006 K/sec                  
        22,740,898      page-faults               #    0.069 M/sec                  
   813,893,239,310      cycles                    #    2.465 GHz                    
 1,446,179,285,648      instructions              #    1.78  insn per cycle         
   314,318,299,214      branches                  #  952.031 M/sec                  
     2,633,206,614      branch-misses             #    0.84% of all branches        

     329.406646561 seconds time elapsed

