Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1350
    1-diversity = 20
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 0
  1350 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

      32598.511204      task-clock (msec)         #    1.007 CPUs utilized          
             5,799      context-switches          #    0.178 K/sec                  
               361      cpu-migrations            #    0.011 K/sec                  
         2,485,377      page-faults               #    0.076 M/sec                  
    77,282,557,599      cycles                    #    2.371 GHz                    
   135,813,174,344      instructions              #    1.76  insn per cycle         
    29,521,819,822      branches                  #  905.619 M/sec                  
       262,496,205      branch-misses             #    0.89% of all branches        

      32.374408541 seconds time elapsed

