Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1350
    1-diversity = 20
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 0
  1350 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

      37712.366488      task-clock (msec)         #    1.006 CPUs utilized          
             5,844      context-switches          #    0.155 K/sec                  
               548      cpu-migrations            #    0.015 K/sec                  
         2,683,197      page-faults               #    0.071 M/sec                  
    87,557,221,118      cycles                    #    2.322 GHz                    
   154,591,561,945      instructions              #    1.77  insn per cycle         
    33,528,438,132      branches                  #  889.057 M/sec                  
       298,322,410      branch-misses             #    0.89% of all branches        

      37.499348996 seconds time elapsed

