Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4524
    1-diversity = 29
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 1
  4525 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

     385389.565481      task-clock (msec)         #    1.002 CPUs utilized          
            20,464      context-switches          #    0.053 K/sec                  
             1,676      cpu-migrations            #    0.004 K/sec                  
        25,165,786      page-faults               #    0.065 M/sec                  
   958,473,139,767      cycles                    #    2.487 GHz                    
 1,729,870,223,222      instructions              #    1.80  insn per cycle         
   378,368,416,313      branches                  #  981.782 M/sec                  
     3,133,362,212      branch-misses             #    0.83% of all branches        

     384.550350064 seconds time elapsed

