Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1350
    1-diversity = 20
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 0
  1350 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

      26063.991808      task-clock (msec)         #    1.008 CPUs utilized          
             5,862      context-switches          #    0.225 K/sec                  
               570      cpu-migrations            #    0.022 K/sec                  
         2,271,744      page-faults               #    0.087 M/sec                  
    63,635,511,442      cycles                    #    2.442 GHz                    
   109,194,089,205      instructions              #    1.72  insn per cycle         
    23,547,824,349      branches                  #  903.462 M/sec                  
       216,293,980      branch-misses             #    0.92% of all branches        

      25.866184661 seconds time elapsed

