Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1349
    1-diversity = 19
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 1
  1350 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

      20705.997915      task-clock (msec)         #    1.010 CPUs utilized          
             5,781      context-switches          #    0.279 K/sec                  
               231      cpu-migrations            #    0.011 K/sec                  
         2,064,573      page-faults               #    0.100 M/sec                  
    51,248,288,431      cycles                    #    2.475 GHz                    
    87,140,530,218      instructions              #    1.70  insn per cycle         
    18,707,356,144      branches                  #  903.475 M/sec                  
       163,419,200      branch-misses             #    0.87% of all branches        

      20.495490972 seconds time elapsed

