Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 10700
    1-diversity = 40
    2-diversity = 780
    3-diversity = 9880
  #Auts = 0
  #Isos = 0
  10700 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

    1840084.718677      task-clock (msec)         #    1.001 CPUs utilized          
            51,928      context-switches          #    0.028 K/sec                  
             4,990      cpu-migrations            #    0.003 K/sec                  
       121,543,756      page-faults               #    0.066 M/sec                  
 4,684,514,598,235      cycles                    #    2.546 GHz                    
 8,287,850,302,691      instructions              #    1.77  insn per cycle         
 1,809,857,454,654      branches                  #  983.573 M/sec                  
    14,445,158,451      branch-misses             #    0.80% of all branches        

    1837.998301649 seconds time elapsed

