Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4525
    1-diversity = 30
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 0
  4525 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

     274606.773073      task-clock (msec)         #    1.003 CPUs utilized          
            19,997      context-switches          #    0.073 K/sec                  
             1,176      cpu-migrations            #    0.004 K/sec                  
        20,520,897      page-faults               #    0.075 M/sec                  
   681,217,012,026      cycles                    #    2.481 GHz                    
 1,195,265,840,160      instructions              #    1.75  insn per cycle         
   258,549,826,649      branches                  #  941.527 M/sec                  
     2,088,572,850      branch-misses             #    0.81% of all branches        

     273.772748283 seconds time elapsed

