Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 10700
    1-diversity = 40
    2-diversity = 780
    3-diversity = 9880
  #Auts = 0
  #Isos = 0
  10700 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

    2127259.952393      task-clock (msec)         #    1.001 CPUs utilized          
            52,381      context-switches          #    0.025 K/sec                  
             5,569      cpu-migrations            #    0.003 K/sec                  
       134,598,052      page-faults               #    0.063 M/sec                  
 5,416,147,953,872      cycles                    #    2.546 GHz                    
 9,561,288,545,387      instructions              #    1.77  insn per cycle         
 2,086,911,257,267      branches                  #  981.033 M/sec                  
    17,123,068,469      branch-misses             #    0.82% of all branches        

    2125.181241108 seconds time elapsed

