Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1350
    1-diversity = 20
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 0
  1350 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

      26107.692223      task-clock (msec)         #    1.008 CPUs utilized          
             5,749      context-switches          #    0.220 K/sec                  
               407      cpu-migrations            #    0.016 K/sec                  
         2,265,452      page-faults               #    0.087 M/sec                  
    64,125,907,498      cycles                    #    2.456 GHz                    
   108,544,747,194      instructions              #    1.69  insn per cycle         
    23,387,578,363      branches                  #  895.812 M/sec                  
       219,283,773      branch-misses             #    0.94% of all branches        

      25.890905099 seconds time elapsed

