Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    11->1
  from:
    RelationalModel(universe=[11],relations={'R0': set(), 'R1': {(11, 11, 11)}, 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': {(11, 11, 11)}})
  to:
    RelationalModel(universe=[1],relations={'R0': set(), 'R1': {(1, 1, 1)}, 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': set()})
  )


State before abort: 
  Diversity = 35
    1-diversity = 5
    2-diversity = 20
    3-diversity = 10
  #Auts = 0
  #Isos = 7
  42 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        389.145994      task-clock (msec)         #    0.959 CPUs utilized          
               191      context-switches          #    0.491 K/sec                  
                13      cpu-migrations            #    0.033 K/sec                  
            27,874      page-faults               #    0.072 M/sec                  
       887,291,383      cycles                    #    2.280 GHz                    
     1,451,194,485      instructions              #    1.64  insn per cycle         
       323,975,559      branches                  #  832.530 M/sec                  
         3,720,491      branch-misses             #    1.15% of all branches        

       0.405756907 seconds time elapsed

