Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    19->4
  from:
    RelationalModel(universe=[19],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': {(19, 19, 19)}})
  to:
    RelationalModel(universe=[4],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': set()})
  )


State before abort: 
  Diversity = 61
    1-diversity = 7
    2-diversity = 36
    3-diversity = 18
  #Auts = 0
  #Isos = 13
  74 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       1029.143244      task-clock (msec)         #    0.987 CPUs utilized          
               337      context-switches          #    0.327 K/sec                  
                14      cpu-migrations            #    0.014 K/sec                  
            63,035      page-faults               #    0.061 M/sec                  
     2,460,920,587      cycles                    #    2.391 GHz                    
     4,353,153,552      instructions              #    1.77  insn per cycle         
       973,382,831      branches                  #  945.819 M/sec                  
         9,321,037      branch-misses             #    0.96% of all branches        

       1.043032824 seconds time elapsed

