Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    8->0
  from:
    RelationalModel(universe=[8],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': {(8, 8, 8)}, 'R7': {(8, 8, 8)}, 'R8': set(), 'R9': set(), 'T0': {(8, 8, 8)}})
  to:
    RelationalModel(universe=[0],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': {(0, 0, 0)}, 'R7': {(0, 0, 0)}, 'R8': set(), 'R9': set(), 'T0': set()})
  )


State before abort: 
  Diversity = 28
    1-diversity = 7
    2-diversity = 14
    3-diversity = 7
  #Auts = 0
  #Isos = 2
  30 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       1096.569837      task-clock (msec)         #    0.979 CPUs utilized          
               130      context-switches          #    0.119 K/sec                  
                 4      cpu-migrations            #    0.004 K/sec                  
            38,998      page-faults               #    0.036 M/sec                  
     2,552,187,325      cycles                    #    2.327 GHz                    
     4,767,442,492      instructions              #    1.87  insn per cycle         
     1,074,675,563      branches                  #  980.034 M/sec                  
         7,743,451      branch-misses             #    0.72% of all branches        

       1.119797487 seconds time elapsed

