Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1342
    1-diversity = 12
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 8
  1351 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

      14589.882916      task-clock (msec)         #    1.015 CPUs utilized          
             6,171      context-switches          #    0.423 K/sec                  
               164      cpu-migrations            #    0.011 K/sec                  
         1,823,280      page-faults               #    0.125 M/sec                  
    38,053,341,206      cycles                    #    2.608 GHz                    
    61,102,678,689      instructions              #    1.61  insn per cycle         
    12,893,755,527      branches                  #  883.746 M/sec                  
       113,628,462      branch-misses             #    0.88% of all branches        

      14.375857879 seconds time elapsed

