Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    34->14
  from:
    RelationalModel(universe=[34],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': {(34, 34, 34)}, 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': set()})
  to:
    RelationalModel(universe=[14],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': {(14, 14, 14)}, 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': {(14, 14, 14)}})
  )


State before abort: 
  Diversity = 128
    1-diversity = 29
    2-diversity = 66
    3-diversity = 33
  #Auts = 0
  #Isos = 6
  134 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2940.924975      task-clock (msec)         #    0.999 CPUs utilized          
               584      context-switches          #    0.199 K/sec                  
                20      cpu-migrations            #    0.007 K/sec                  
           162,316      page-faults               #    0.055 M/sec                  
     7,165,146,660      cycles                    #    2.436 GHz                    
    12,911,111,075      instructions              #    1.80  insn per cycle         
     2,877,956,153      branches                  #  978.589 M/sec                  
        26,927,529      branch-misses             #    0.94% of all branches        

       2.943623180 seconds time elapsed

