Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    14->0
  from:
    RelationalModel(universe=[14],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': {(14, 14, 14)}})
  to:
    RelationalModel(universe=[0],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': set()})
  )


State before abort: 
  Diversity = 47
    1-diversity = 8
    2-diversity = 26
    3-diversity = 13
  #Auts = 0
  #Isos = 7
  54 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        860.708947      task-clock (msec)         #    0.975 CPUs utilized          
               239      context-switches          #    0.278 K/sec                  
                12      cpu-migrations            #    0.014 K/sec                  
            46,585      page-faults               #    0.054 M/sec                  
     1,979,441,057      cycles                    #    2.300 GHz                    
     3,503,457,264      instructions              #    1.77  insn per cycle         
       785,177,375      branches                  #  912.245 M/sec                  
         7,263,080      branch-misses             #    0.93% of all branches        

       0.883198468 seconds time elapsed

