Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    37->9
  from:
    RelationalModel(universe=[37],relations={'R0': {(37, 37, 37)}, 'R1': {(37, 37, 37)}, 'R2': {(37, 37, 37)}, 'R3': set(), 'R4': set(), 'R5': {(37, 37, 37)}, 'R6': {(37, 37, 37)}, 'R7': set(), 'R8': set(), 'R9': set(), 'T0': {(37, 37, 37)}})
  to:
    RelationalModel(universe=[9],relations={'R0': {(9, 9, 9)}, 'R1': {(9, 9, 9)}, 'R2': {(9, 9, 9)}, 'R3': set(), 'R4': set(), 'R5': {(9, 9, 9)}, 'R6': {(9, 9, 9)}, 'R7': set(), 'R8': set(), 'R9': set(), 'T0': set()})
  )


State before abort: 
  Diversity = 145
    1-diversity = 37
    2-diversity = 72
    3-diversity = 36
  #Auts = 0
  #Isos = 1
  146 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       7474.116266      task-clock (msec)         #    0.999 CPUs utilized          
               645      context-switches          #    0.086 K/sec                  
                18      cpu-migrations            #    0.002 K/sec                  
           333,812      page-faults               #    0.045 M/sec                  
    18,606,391,303      cycles                    #    2.489 GHz                    
    33,737,353,920      instructions              #    1.81  insn per cycle         
     7,537,550,949      branches                  # 1008.487 M/sec                  
        64,638,410      branch-misses             #    0.86% of all branches        

       7.480431341 seconds time elapsed

