Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4525
    1-diversity = 30
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 0
  4525 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

     377788.715388      task-clock (msec)         #    1.002 CPUs utilized          
            20,663      context-switches          #    0.055 K/sec                  
             1,808      cpu-migrations            #    0.005 K/sec                  
        25,162,260      page-faults               #    0.067 M/sec                  
   937,351,972,081      cycles                    #    2.481 GHz                    
 1,689,168,186,772      instructions              #    1.80  insn per cycle         
   367,900,071,183      branches                  #  973.825 M/sec                  
     3,023,473,774      branch-misses             #    0.82% of all branches        

     376.988293202 seconds time elapsed

