Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    34->19
  from:
    RelationalModel(universe=[34],relations={'R0': {(34, 34, 34)}, 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': {(34, 34, 34)}, 'R6': set(), 'R7': set(), 'R8': set(), 'R9': {(34, 34, 34)}, 'T0': {(34, 34, 34)}})
  to:
    RelationalModel(universe=[19],relations={'R0': {(19, 19, 19)}, 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': {(19, 19, 19)}, 'R6': set(), 'R7': set(), 'R8': set(), 'R9': {(19, 19, 19)}, 'T0': set()})
  )


State before abort: 
  Diversity = 132
    1-diversity = 33
    2-diversity = 66
    3-diversity = 33
  #Auts = 0
  #Isos = 2
  134 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       6943.808079      task-clock (msec)         #    1.000 CPUs utilized          
               610      context-switches          #    0.088 K/sec                  
                37      cpu-migrations            #    0.005 K/sec                  
           307,015      page-faults               #    0.044 M/sec                  
    17,226,330,362      cycles                    #    2.481 GHz                    
    31,394,343,081      instructions              #    1.82  insn per cycle         
     7,015,085,439      branches                  # 1010.265 M/sec                  
        59,923,444      branch-misses             #    0.85% of all branches        

       6.945946490 seconds time elapsed

