Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1350
    1-diversity = 20
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 0
  1350 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

      37754.519197      task-clock (msec)         #    1.006 CPUs utilized          
             5,817      context-switches          #    0.154 K/sec                  
               399      cpu-migrations            #    0.011 K/sec                  
         2,705,733      page-faults               #    0.072 M/sec                  
    87,647,800,626      cycles                    #    2.322 GHz                    
   154,872,839,383      instructions              #    1.77  insn per cycle         
    33,572,342,681      branches                  #  889.227 M/sec                  
       298,038,834      branch-misses             #    0.89% of all branches        

      37.523251805 seconds time elapsed

