Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1350
    1-diversity = 20
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 0
  1350 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

      37672.556997      task-clock (msec)         #    1.006 CPUs utilized          
             5,786      context-switches          #    0.154 K/sec                  
               448      cpu-migrations            #    0.012 K/sec                  
         2,678,624      page-faults               #    0.071 M/sec                  
    87,360,413,217      cycles                    #    2.319 GHz                    
   154,234,160,869      instructions              #    1.77  insn per cycle         
    33,438,577,918      branches                  #  887.611 M/sec                  
       305,068,110      branch-misses             #    0.91% of all branches        

      37.442567174 seconds time elapsed

