Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1350
    1-diversity = 20
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 0
  1350 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

      32002.570273      task-clock (msec)         #    1.006 CPUs utilized          
             5,880      context-switches          #    0.184 K/sec                  
               641      cpu-migrations            #    0.020 K/sec                  
         2,478,907      page-faults               #    0.077 M/sec                  
    76,180,462,346      cycles                    #    2.380 GHz                    
   133,832,370,372      instructions              #    1.76  insn per cycle         
    29,026,585,519      branches                  #  907.008 M/sec                  
       257,731,791      branch-misses             #    0.89% of all branches        

      31.808260836 seconds time elapsed

