Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    2->1
  from:
    RelationalModel(universe=[2],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': set()})
  to:
    RelationalModel(universe=[1],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': {(1, 1, 1)}})
  )


State before abort: 
  Diversity = 5
    1-diversity = 2
    2-diversity = 2
    3-diversity = 1
  #Auts = 0
  #Isos = 1
  6 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        122.866940      task-clock (msec)         #    0.888 CPUs utilized          
                27      context-switches          #    0.220 K/sec                  
                 2      cpu-migrations            #    0.016 K/sec                  
             5,528      page-faults               #    0.045 M/sec                  
       220,963,805      cycles                    #    1.798 GHz                    
       329,018,549      instructions              #    1.49  insn per cycle         
        73,964,410      branches                  #  601.988 M/sec                  
         1,325,844      branch-misses             #    1.79% of all branches        

       0.138368870 seconds time elapsed

