Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4525
    1-diversity = 30
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 0
  4525 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

     381859.053546      task-clock (msec)         #    1.002 CPUs utilized          
            20,438      context-switches          #    0.054 K/sec                  
             1,332      cpu-migrations            #    0.003 K/sec                  
        25,169,441      page-faults               #    0.066 M/sec                  
   957,040,521,395      cycles                    #    2.506 GHz                    
 1,727,636,201,475      instructions              #    1.81  insn per cycle         
   377,447,769,297      branches                  #  988.448 M/sec                  
     3,054,935,028      branch-misses             #    0.81% of all branches        

     381.034692618 seconds time elapsed

