Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1350
    1-diversity = 20
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 0
  1350 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

      37676.637395      task-clock (msec)         #    1.006 CPUs utilized          
             5,778      context-switches          #    0.153 K/sec                  
               373      cpu-migrations            #    0.010 K/sec                  
         2,690,043      page-faults               #    0.071 M/sec                  
    88,401,290,754      cycles                    #    2.346 GHz                    
   155,885,325,487      instructions              #    1.76  insn per cycle         
    33,824,484,068      branches                  #  897.758 M/sec                  
       300,714,697      branch-misses             #    0.89% of all branches        

      37.453036838 seconds time elapsed

