Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    11->4
  from:
    RelationalModel(universe=[11],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': {(11, 11, 11)}, 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': set()})
  to:
    RelationalModel(universe=[4],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': {(4, 4, 4)}, 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': {(4, 4, 4)}})
  )


State before abort: 
  Diversity = 41
    1-diversity = 11
    2-diversity = 20
    3-diversity = 10
  #Auts = 0
  #Isos = 1
  42 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       1203.655507      task-clock (msec)         #    0.986 CPUs utilized          
               187      context-switches          #    0.155 K/sec                  
                10      cpu-migrations            #    0.008 K/sec                  
            50,502      page-faults               #    0.042 M/sec                  
     2,709,335,208      cycles                    #    2.251 GHz                    
     5,019,260,991      instructions              #    1.85  insn per cycle         
     1,128,898,770      branches                  #  937.892 M/sec                  
         9,270,987      branch-misses             #    0.82% of all branches        

       1.221123661 seconds time elapsed

