Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1350
    1-diversity = 20
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 0
  1350 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

      37196.355002      task-clock (msec)         #    1.006 CPUs utilized          
             5,809      context-switches          #    0.156 K/sec                  
               482      cpu-migrations            #    0.013 K/sec                  
         2,662,843      page-faults               #    0.072 M/sec                  
    87,150,019,311      cycles                    #    2.343 GHz                    
   155,090,123,967      instructions              #    1.78  insn per cycle         
    33,659,366,643      branches                  #  904.910 M/sec                  
       298,885,459      branch-misses             #    0.89% of all branches        

      36.986245240 seconds time elapsed

