Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    4->0
  from:
    RelationalModel(universe=[4],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': set()})
  to:
    RelationalModel(universe=[0],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': {(0, 0, 0)}})
  )


State before abort: 
  Diversity = 11
    1-diversity = 2
    2-diversity = 6
    3-diversity = 3
  #Auts = 0
  #Isos = 3
  14 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        173.515412      task-clock (msec)         #    0.928 CPUs utilized          
                67      context-switches          #    0.386 K/sec                  
                 5      cpu-migrations            #    0.029 K/sec                  
             9,394      page-faults               #    0.054 M/sec                  
       269,673,487      cycles                    #    1.554 GHz                    
       400,152,453      instructions              #    1.48  insn per cycle         
        89,461,044      branches                  #  515.580 M/sec                  
         1,607,632      branch-misses             #    1.80% of all branches        

       0.186934206 seconds time elapsed

