Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1350
    1-diversity = 20
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 0
  1350 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

      32285.194186      task-clock (msec)         #    1.007 CPUs utilized          
             5,826      context-switches          #    0.180 K/sec                  
               440      cpu-migrations            #    0.014 K/sec                  
         2,500,918      page-faults               #    0.077 M/sec                  
    75,637,575,100      cycles                    #    2.343 GHz                    
   132,228,729,279      instructions              #    1.75  insn per cycle         
    28,612,252,005      branches                  #  886.234 M/sec                  
       257,125,201      branch-misses             #    0.90% of all branches        

      32.059226820 seconds time elapsed

