Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    15->5
  from:
    RelationalModel(universe=[15],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': {(15, 15, 15)}})
  to:
    RelationalModel(universe=[5],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': set()})
  )


State before abort: 
  Diversity = 53
    1-diversity = 11
    2-diversity = 28
    3-diversity = 14
  #Auts = 0
  #Isos = 5
  58 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        856.978720      task-clock (msec)         #    0.993 CPUs utilized          
               264      context-switches          #    0.308 K/sec                  
                21      cpu-migrations            #    0.025 K/sec                  
            50,525      page-faults               #    0.059 M/sec                  
     2,108,120,299      cycles                    #    2.460 GHz                    
     3,742,717,273      instructions              #    1.78  insn per cycle         
       839,702,134      branches                  #  979.840 M/sec                  
         7,710,523      branch-misses             #    0.92% of all branches        

       0.863175117 seconds time elapsed

