Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    3->2
  from:
    RelationalModel(universe=[3],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': set()})
  to:
    RelationalModel(universe=[2],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': {(2, 2, 2)}})
  )


State before abort: 
  Diversity = 9
    1-diversity = 3
    2-diversity = 4
    3-diversity = 2
  #Auts = 0
  #Isos = 1
  10 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        416.575264      task-clock (msec)         #    0.943 CPUs utilized          
                46      context-switches          #    0.110 K/sec                  
                 2      cpu-migrations            #    0.005 K/sec                  
            12,136      page-faults               #    0.029 M/sec                  
       909,066,491      cycles                    #    2.182 GHz                    
     1,709,039,191      instructions              #    1.88  insn per cycle         
       388,088,592      branches                  #  931.617 M/sec                  
         2,728,749      branch-misses             #    0.70% of all branches        

       0.441715539 seconds time elapsed

