Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    4->2
  from:
    RelationalModel(universe=[4],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': {(4, 4, 4)}})
  to:
    RelationalModel(universe=[2],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': set()})
  )


State before abort: 
  Diversity = 12
    1-diversity = 3
    2-diversity = 6
    3-diversity = 3
  #Auts = 0
  #Isos = 2
  14 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        145.357155      task-clock (msec)         #    0.943 CPUs utilized          
                63      context-switches          #    0.433 K/sec                  
                 7      cpu-migrations            #    0.048 K/sec                  
             9,358      page-faults               #    0.064 M/sec                  
       272,739,068      cycles                    #    1.876 GHz                    
       398,392,128      instructions              #    1.46  insn per cycle         
        89,027,049      branches                  #  612.471 M/sec                  
         1,595,020      branch-misses             #    1.79% of all branches        

       0.154171459 seconds time elapsed

