Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    15->4
  from:
    RelationalModel(universe=[15],relations={'R0': set(), 'R1': {(15, 15, 15)}, 'R2': {(15, 15, 15)}, 'R3': set(), 'R4': {(15, 15, 15)}, 'R5': set(), 'R6': {(15, 15, 15)}, 'R7': {(15, 15, 15)}, 'R8': {(15, 15, 15)}, 'R9': set(), 'T0': set()})
  to:
    RelationalModel(universe=[4],relations={'R0': set(), 'R1': {(4, 4, 4)}, 'R2': {(4, 4, 4)}, 'R3': set(), 'R4': {(4, 4, 4)}, 'R5': set(), 'R6': {(4, 4, 4)}, 'R7': {(4, 4, 4)}, 'R8': {(4, 4, 4)}, 'R9': set(), 'T0': {(4, 4, 4)}})
  )


State before abort: 
  Diversity = 57
    1-diversity = 15
    2-diversity = 28
    3-diversity = 14
  #Auts = 0
  #Isos = 1
  58 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        780.088280      task-clock (msec)         #    0.996 CPUs utilized          
               261      context-switches          #    0.335 K/sec                  
                15      cpu-migrations            #    0.019 K/sec                  
            48,218      page-faults               #    0.062 M/sec                  
     1,529,657,229      cycles                    #    1.961 GHz                    
     2,672,994,462      instructions              #    1.75  insn per cycle         
       592,006,673      branches                  #  758.897 M/sec                  
         6,136,007      branch-misses             #    1.04% of all branches        

       0.783421061 seconds time elapsed

