Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1350
    1-diversity = 20
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 0
  1351 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

      32360.881388      task-clock (msec)         #    1.007 CPUs utilized          
             5,818      context-switches          #    0.180 K/sec                  
               439      cpu-migrations            #    0.014 K/sec                  
         2,474,564      page-faults               #    0.076 M/sec                  
    76,119,943,193      cycles                    #    2.352 GHz                    
   132,873,940,203      instructions              #    1.75  insn per cycle         
    28,774,173,428      branches                  #  889.165 M/sec                  
       261,792,990      branch-misses             #    0.91% of all branches        

      32.144735351 seconds time elapsed

