Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 10700
    1-diversity = 40
    2-diversity = 780
    3-diversity = 9880
  #Auts = 0
  #Isos = 0
  10700 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

    2162991.399285      task-clock (msec)         #    1.001 CPUs utilized          
            52,480      context-switches          #    0.024 K/sec                  
             5,035      cpu-migrations            #    0.002 K/sec                  
       134,297,791      page-faults               #    0.062 M/sec                  
 5,529,577,240,020      cycles                    #    2.556 GHz                    
 9,777,659,663,029      instructions              #    1.77  insn per cycle         
 2,140,048,224,713      branches                  #  989.393 M/sec                  
    17,147,916,843      branch-misses             #    0.80% of all branches        

    2160.879590055 seconds time elapsed

