Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1350
    1-diversity = 20
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 0
  1350 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

      31976.069409      task-clock (msec)         #    1.007 CPUs utilized          
             5,846      context-switches          #    0.183 K/sec                  
               564      cpu-migrations            #    0.018 K/sec                  
         2,475,189      page-faults               #    0.077 M/sec                  
    76,147,349,034      cycles                    #    2.381 GHz                    
   133,685,901,977      instructions              #    1.76  insn per cycle         
    28,979,573,459      branches                  #  906.289 M/sec                  
       260,510,274      branch-misses             #    0.90% of all branches        

      31.768358745 seconds time elapsed

