Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    22->1
  from:
    RelationalModel(universe=[22],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': {(22, 22, 22)}})
  to:
    RelationalModel(universe=[1],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': set()})
  )


State before abort: 
  Diversity = 81
    1-diversity = 18
    2-diversity = 42
    3-diversity = 21
  #Auts = 0
  #Isos = 5
  86 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       1088.620183      task-clock (msec)         #    0.991 CPUs utilized          
               377      context-switches          #    0.346 K/sec                  
                16      cpu-migrations            #    0.015 K/sec                  
            69,983      page-faults               #    0.064 M/sec                  
     2,397,316,286      cycles                    #    2.202 GHz                    
     4,226,999,075      instructions              #    1.76  insn per cycle         
       940,581,119      branches                  #  864.012 M/sec                  
         8,735,095      branch-misses             #    0.93% of all branches        

       1.098668569 seconds time elapsed

