Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1350
    1-diversity = 20
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 0
  1350 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

      37268.929313      task-clock (msec)         #    1.006 CPUs utilized          
             5,805      context-switches          #    0.156 K/sec                  
               461      cpu-migrations            #    0.012 K/sec                  
         2,699,722      page-faults               #    0.072 M/sec                  
    87,231,781,467      cycles                    #    2.341 GHz                    
   154,394,739,447      instructions              #    1.77  insn per cycle         
    33,474,502,382      branches                  #  898.188 M/sec                  
       299,410,256      branch-misses             #    0.89% of all branches        

      37.039569503 seconds time elapsed

