Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4524
    1-diversity = 29
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 1
  4525 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

     275152.019276      task-clock (msec)         #    1.003 CPUs utilized          
            20,283      context-switches          #    0.074 K/sec                  
             1,721      cpu-migrations            #    0.006 K/sec                  
        20,556,663      page-faults               #    0.075 M/sec                  
   677,398,126,000      cycles                    #    2.462 GHz                    
 1,194,583,181,621      instructions              #    1.76  insn per cycle         
   258,295,952,837      branches                  #  938.739 M/sec                  
     2,104,862,409      branch-misses             #    0.81% of all branches        

     274.336945869 seconds time elapsed

