Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    22->14
  from:
    RelationalModel(universe=[22],relations={'R0': set(), 'R1': {(22, 22, 22)}, 'R2': {(22, 22, 22)}, 'R3': {(22, 22, 22)}, 'R4': {(22, 22, 22)}, 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': set()})
  to:
    RelationalModel(universe=[14],relations={'R0': set(), 'R1': {(14, 14, 14)}, 'R2': {(14, 14, 14)}, 'R3': {(14, 14, 14)}, 'R4': {(14, 14, 14)}, 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': {(14, 14, 14)}})
  )


State before abort: 
  Diversity = 85
    1-diversity = 22
    2-diversity = 42
    3-diversity = 21
  #Auts = 0
  #Isos = 1
  86 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       3025.198982      task-clock (msec)         #    0.995 CPUs utilized          
               387      context-switches          #    0.128 K/sec                  
                26      cpu-migrations            #    0.009 K/sec                  
           134,408      page-faults               #    0.044 M/sec                  
     7,259,790,390      cycles                    #    2.400 GHz                    
    13,435,153,413      instructions              #    1.85  insn per cycle         
     3,005,827,070      branches                  #  993.596 M/sec                  
        23,311,620      branch-misses             #    0.78% of all branches        

       3.040475644 seconds time elapsed

