Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4524
    1-diversity = 29
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 1
  4525 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

     330115.346647      task-clock (msec)         #    1.003 CPUs utilized          
            20,549      context-switches          #    0.062 K/sec                  
             1,814      cpu-migrations            #    0.005 K/sec                  
        22,989,351      page-faults               #    0.070 M/sec                  
   812,583,495,221      cycles                    #    2.462 GHz                    
 1,441,348,281,428      instructions              #    1.77  insn per cycle         
   312,927,976,792      branches                  #  947.935 M/sec                  
     2,619,016,338      branch-misses             #    0.84% of all branches        

     329.288238617 seconds time elapsed

