Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    14->3
  from:
    RelationalModel(universe=[14],relations={'R0': {(14, 14, 14)}, 'R1': {(14, 14, 14)}, 'R2': {(14, 14, 14)}, 'R3': set(), 'R4': {(14, 14, 14)}, 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': {(14, 14, 14)}})
  to:
    RelationalModel(universe=[3],relations={'R0': {(3, 3, 3)}, 'R1': {(3, 3, 3)}, 'R2': {(3, 3, 3)}, 'R3': set(), 'R4': {(3, 3, 3)}, 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': set()})
  )


State before abort: 
  Diversity = 53
    1-diversity = 14
    2-diversity = 26
    3-diversity = 13
  #Auts = 0
  #Isos = 1
  54 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2994.370532      task-clock (msec)         #    0.993 CPUs utilized          
               239      context-switches          #    0.080 K/sec                  
                16      cpu-migrations            #    0.005 K/sec                  
           108,968      page-faults               #    0.036 M/sec                  
     7,003,512,186      cycles                    #    2.339 GHz                    
    13,161,774,716      instructions              #    1.88  insn per cycle         
     2,962,731,426      branches                  #  989.434 M/sec                  
        22,644,261      branch-misses             #    0.76% of all branches        

       3.015113913 seconds time elapsed

