Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1350
    1-diversity = 20
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 0
  1350 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

      26553.502975      task-clock (msec)         #    1.008 CPUs utilized          
             5,789      context-switches          #    0.218 K/sec                  
               416      cpu-migrations            #    0.016 K/sec                  
         2,269,583      page-faults               #    0.085 M/sec                  
    63,925,256,832      cycles                    #    2.407 GHz                    
   109,755,136,994      instructions              #    1.72  insn per cycle         
    23,691,766,116      branches                  #  892.228 M/sec                  
       215,404,082      branch-misses             #    0.91% of all branches        

      26.339663855 seconds time elapsed

