Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1349
    1-diversity = 19
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 1
  1350 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

      20517.037257      task-clock (msec)         #    1.010 CPUs utilized          
             5,858      context-switches          #    0.286 K/sec                  
               327      cpu-migrations            #    0.016 K/sec                  
         2,071,057      page-faults               #    0.101 M/sec                  
    50,924,344,144      cycles                    #    2.482 GHz                    
    86,550,054,483      instructions              #    1.70  insn per cycle         
    18,572,646,348      branches                  #  905.230 M/sec                  
       162,744,734      branch-misses             #    0.88% of all branches        

      20.312417136 seconds time elapsed

