Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    23->14
  from:
    RelationalModel(universe=[23],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': {(23, 23, 23)}})
  to:
    RelationalModel(universe=[14],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': set()})
  )


State before abort: 
  Diversity = 86
    1-diversity = 20
    2-diversity = 44
    3-diversity = 22
  #Auts = 0
  #Isos = 4
  90 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2182.906944      task-clock (msec)         #    0.994 CPUs utilized          
               399      context-switches          #    0.183 K/sec                  
                24      cpu-migrations            #    0.011 K/sec                  
           108,758      page-faults               #    0.050 M/sec                  
     5,171,851,994      cycles                    #    2.369 GHz                    
     9,484,443,909      instructions              #    1.83  insn per cycle         
     2,120,040,378      branches                  #  971.201 M/sec                  
        18,975,594      branch-misses             #    0.90% of all branches        

       2.196698910 seconds time elapsed

