Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    29->27
  from:
    RelationalModel(universe=[29],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': {(29, 29, 29)}, 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': set()})
  to:
    RelationalModel(universe=[27],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': {(27, 27, 27)}, 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': {(27, 27, 27)}})
  )


State before abort: 
  Diversity = 108
    1-diversity = 24
    2-diversity = 56
    3-diversity = 28
  #Auts = 0
  #Isos = 6
  114 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       1307.899926      task-clock (msec)         #    0.994 CPUs utilized          
               487      context-switches          #    0.372 K/sec                  
                14      cpu-migrations            #    0.011 K/sec                  
            95,221      page-faults               #    0.073 M/sec                  
     3,077,791,736      cycles                    #    2.353 GHz                    
     5,321,021,984      instructions              #    1.73  insn per cycle         
     1,181,172,477      branches                  #  903.106 M/sec                  
        11,381,665      branch-misses             #    0.96% of all branches        

       1.315400734 seconds time elapsed

