Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    17->4
  from:
    RelationalModel(universe=[17],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': {(17, 17, 17)}})
  to:
    RelationalModel(universe=[4],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': set()})
  )


State before abort: 
  Diversity = 60
    1-diversity = 12
    2-diversity = 32
    3-diversity = 16
  #Auts = 0
  #Isos = 6
  66 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        298.628144      task-clock (msec)         #    0.997 CPUs utilized          
               277      context-switches          #    0.928 K/sec                  
                 8      cpu-migrations            #    0.027 K/sec                  
            36,762      page-faults               #    0.123 M/sec                  
       636,315,948      cycles                    #    2.131 GHz                    
       895,695,221      instructions              #    1.41  insn per cycle         
       195,712,606      branches                  #  655.372 M/sec                  
         3,399,594      branch-misses             #    1.74% of all branches        

       0.299490256 seconds time elapsed

