Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    2->0
  from:
    RelationalModel(universe=[2],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': {(2, 2, 2)}})
  to:
    RelationalModel(universe=[0],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': set()})
  )


State before abort: 
  Diversity = 5
    1-diversity = 2
    2-diversity = 2
    3-diversity = 1
  #Auts = 0
  #Isos = 1
  6 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        336.201310      task-clock (msec)         #    0.899 CPUs utilized          
                35      context-switches          #    0.104 K/sec                  
                 5      cpu-migrations            #    0.015 K/sec                  
             7,645      page-faults               #    0.023 M/sec                  
       697,544,270      cycles                    #    2.075 GHz                    
     1,332,162,749      instructions              #    1.91  insn per cycle         
       303,120,083      branches                  #  901.603 M/sec                  
         2,142,950      branch-misses             #    0.71% of all branches        

       0.374119952 seconds time elapsed

