Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 10680
    1-diversity = 20
    2-diversity = 780
    3-diversity = 9880
  #Auts = 0
  #Isos = 20
  10707 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

     904535.380241      task-clock (msec)         #    1.002 CPUs utilized          
            49,326      context-switches          #    0.055 K/sec                  
             3,445      cpu-migrations            #    0.004 K/sec                  
        81,833,856      page-faults               #    0.090 M/sec                  
 2,287,459,729,197      cycles                    #    2.529 GHz                    
 3,861,792,144,683      instructions              #    1.69  insn per cycle         
   817,586,726,422      branches                  #  903.875 M/sec                  
     5,328,010,087      branch-misses             #    0.65% of all branches        

     902.460309926 seconds time elapsed

