Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4524
    1-diversity = 29
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 1
  4525 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

     274729.078022      task-clock (msec)         #    1.003 CPUs utilized          
            20,451      context-switches          #    0.074 K/sec                  
             1,674      cpu-migrations            #    0.006 K/sec                  
        20,413,812      page-faults               #    0.074 M/sec                  
   674,010,478,832      cycles                    #    2.453 GHz                    
 1,190,608,057,013      instructions              #    1.77  insn per cycle         
   257,504,586,561      branches                  #  937.304 M/sec                  
     2,087,241,555      branch-misses             #    0.81% of all branches        

     273.892708673 seconds time elapsed

