Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    15->8
  from:
    RelationalModel(universe=[15],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': {(15, 15, 15)}, 'R8': set(), 'R9': set(), 'T0': set()})
  to:
    RelationalModel(universe=[8],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': {(8, 8, 8)}, 'R8': set(), 'R9': set(), 'T0': {(8, 8, 8)}})
  )


State before abort: 
  Diversity = 57
    1-diversity = 15
    2-diversity = 28
    3-diversity = 14
  #Auts = 0
  #Isos = 1
  58 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       1529.521337      task-clock (msec)         #    0.983 CPUs utilized          
               270      context-switches          #    0.177 K/sec                  
                 3      cpu-migrations            #    0.002 K/sec                  
            71,437      page-faults               #    0.047 M/sec                  
     3,816,846,306      cycles                    #    2.495 GHz                    
     6,990,571,960      instructions              #    1.83  insn per cycle         
     1,567,710,407      branches                  # 1024.968 M/sec                  
        13,119,961      branch-misses             #    0.84% of all branches        

       1.556573883 seconds time elapsed

