Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4525
    1-diversity = 30
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 0
  4525 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

     332914.752433      task-clock (msec)         #    1.003 CPUs utilized          
            19,782      context-switches          #    0.059 K/sec                  
             1,400      cpu-migrations            #    0.004 K/sec                  
        23,032,747      page-faults               #    0.069 M/sec                  
   831,743,521,017      cycles                    #    2.498 GHz                    
 1,480,933,828,506      instructions              #    1.78  insn per cycle         
   322,723,171,265      branches                  #  969.387 M/sec                  
     2,589,173,578      branch-misses             #    0.80% of all branches        

     332.071966095 seconds time elapsed

