Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    24->18
  from:
    RelationalModel(universe=[24],relations={'R0': {(24, 24, 24)}, 'R1': set(), 'R2': {(24, 24, 24)}, 'R3': set(), 'R4': {(24, 24, 24)}, 'R5': set(), 'R6': {(24, 24, 24)}, 'R7': set(), 'R8': set(), 'R9': set(), 'T0': {(24, 24, 24)}})
  to:
    RelationalModel(universe=[18],relations={'R0': {(18, 18, 18)}, 'R1': set(), 'R2': {(18, 18, 18)}, 'R3': set(), 'R4': {(18, 18, 18)}, 'R5': set(), 'R6': {(18, 18, 18)}, 'R7': set(), 'R8': set(), 'R9': set(), 'T0': set()})
  )


State before abort: 
  Diversity = 93
    1-diversity = 24
    2-diversity = 46
    3-diversity = 23
  #Auts = 0
  #Isos = 1
  94 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2235.140899      task-clock (msec)         #    0.982 CPUs utilized          
               409      context-switches          #    0.183 K/sec                  
                27      cpu-migrations            #    0.012 K/sec                  
           109,745      page-faults               #    0.049 M/sec                  
     4,824,915,555      cycles                    #    2.159 GHz                    
     8,834,994,703      instructions              #    1.83  insn per cycle         
     1,978,259,795      branches                  #  885.072 M/sec                  
        17,667,445      branch-misses             #    0.89% of all branches        

       2.276298885 seconds time elapsed

