Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    18->12
  from:
    RelationalModel(universe=[18],relations={'R0': set(), 'R1': {(18, 18, 18)}, 'R2': {(18, 18, 18)}, 'R3': set(), 'R4': set(), 'R5': set(), 'R6': {(18, 18, 18)}, 'R7': {(18, 18, 18)}, 'R8': set(), 'R9': set(), 'T0': set()})
  to:
    RelationalModel(universe=[12],relations={'R0': set(), 'R1': {(12, 12, 12)}, 'R2': {(12, 12, 12)}, 'R3': set(), 'R4': set(), 'R5': set(), 'R6': {(12, 12, 12)}, 'R7': {(12, 12, 12)}, 'R8': set(), 'R9': set(), 'T0': {(12, 12, 12)}})
  )


State before abort: 
  Diversity = 69
    1-diversity = 18
    2-diversity = 34
    3-diversity = 17
  #Auts = 0
  #Isos = 1
  70 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2684.203276      task-clock (msec)         #    0.977 CPUs utilized          
               315      context-switches          #    0.117 K/sec                  
                13      cpu-migrations            #    0.005 K/sec                  
           110,212      page-faults               #    0.041 M/sec                  
     6,341,549,881      cycles                    #    2.363 GHz                    
    11,818,549,402      instructions              #    1.86  insn per cycle         
     2,652,238,740      branches                  #  988.092 M/sec                  
        19,763,002      branch-misses             #    0.75% of all branches        

       2.748695788 seconds time elapsed

