Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1349
    1-diversity = 19
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 1
  1350 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

      26096.856775      task-clock (msec)         #    1.009 CPUs utilized          
             5,718      context-switches          #    0.219 K/sec                  
               237      cpu-migrations            #    0.009 K/sec                  
         2,252,767      page-faults               #    0.086 M/sec                  
    63,868,705,205      cycles                    #    2.447 GHz                    
   109,225,513,632      instructions              #    1.71  insn per cycle         
    23,570,540,298      branches                  #  903.195 M/sec                  
       210,087,269      branch-misses             #    0.89% of all branches        

      25.870612451 seconds time elapsed

