Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 10699
    1-diversity = 39
    2-diversity = 780
    3-diversity = 9880
  #Auts = 0
  #Isos = 1
  10701 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

    1854266.486041      task-clock (msec)         #    1.001 CPUs utilized          
            51,579      context-switches          #    0.028 K/sec                  
             5,332      cpu-migrations            #    0.003 K/sec                  
       121,634,085      page-faults               #    0.066 M/sec                  
 4,714,540,086,317      cycles                    #    2.543 GHz                    
 8,367,873,034,122      instructions              #    1.77  insn per cycle         
 1,826,601,972,707      branches                  #  985.081 M/sec                  
    14,174,035,943      branch-misses             #    0.78% of all branches        

    1852.170234421 seconds time elapsed

