Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    11->8
  from:
    RelationalModel(universe=[11],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': {(11, 11, 11)}, 'R8': set(), 'R9': set(), 'T0': {(11, 11, 11)}})
  to:
    RelationalModel(universe=[8],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': {(8, 8, 8)}, 'R8': set(), 'R9': set(), 'T0': set()})
  )


State before abort: 
  Diversity = 38
    1-diversity = 8
    2-diversity = 20
    3-diversity = 10
  #Auts = 0
  #Isos = 4
  42 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        413.727480      task-clock (msec)         #    0.992 CPUs utilized          
               190      context-switches          #    0.459 K/sec                  
                 6      cpu-migrations            #    0.015 K/sec                  
            28,066      page-faults               #    0.068 M/sec                  
       873,025,706      cycles                    #    2.110 GHz                    
     1,448,371,848      instructions              #    1.66  insn per cycle         
       323,207,689      branches                  #  781.209 M/sec                  
         3,740,344      branch-misses             #    1.16% of all branches        

       0.417223917 seconds time elapsed

