Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1348
    1-diversity = 18
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 2
  1350 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

      26806.633740      task-clock (msec)         #    1.009 CPUs utilized          
             5,784      context-switches          #    0.216 K/sec                  
               406      cpu-migrations            #    0.015 K/sec                  
         2,255,641      page-faults               #    0.084 M/sec                  
    63,739,780,934      cycles                    #    2.378 GHz                    
   108,992,773,210      instructions              #    1.71  insn per cycle         
    23,516,418,406      branches                  #  877.261 M/sec                  
       215,515,563      branch-misses             #    0.92% of all branches        

      26.577425902 seconds time elapsed

