Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    6->0
  from:
    RelationalModel(universe=[6],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': {(6, 6, 6)}, 'R9': {(6, 6, 6)}, 'T0': set()})
  to:
    RelationalModel(universe=[0],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': {(0, 0, 0)}, 'R9': {(0, 0, 0)}, 'T0': {(0, 0, 0)}})
  )


State before abort: 
  Diversity = 21
    1-diversity = 6
    2-diversity = 10
    3-diversity = 5
  #Auts = 0
  #Isos = 1
  22 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       1747.041742      task-clock (msec)         #    0.985 CPUs utilized          
               100      context-switches          #    0.057 K/sec                  
                 3      cpu-migrations            #    0.002 K/sec                  
            50,461      page-faults               #    0.029 M/sec                  
     4,299,964,573      cycles                    #    2.461 GHz                    
     8,211,175,938      instructions              #    1.91  insn per cycle         
     1,859,588,414      branches                  # 1064.421 M/sec                  
        11,346,212      branch-misses             #    0.61% of all branches        

       1.774033361 seconds time elapsed

