Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    10->3
  from:
    RelationalModel(universe=[10],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': {(10, 10, 10)}, 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': set()})
  to:
    RelationalModel(universe=[3],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': {(3, 3, 3)}, 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': {(3, 3, 3)}})
  )


State before abort: 
  Diversity = 34
    1-diversity = 7
    2-diversity = 18
    3-diversity = 9
  #Auts = 0
  #Isos = 4
  38 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        375.615094      task-clock (msec)         #    0.969 CPUs utilized          
               173      context-switches          #    0.461 K/sec                  
                 2      cpu-migrations            #    0.005 K/sec                  
            25,987      page-faults               #    0.069 M/sec                  
       830,383,026      cycles                    #    2.211 GHz                    
     1,379,370,103      instructions              #    1.66  insn per cycle         
       308,030,710      branches                  #  820.070 M/sec                  
         3,587,554      branch-misses             #    1.16% of all branches        

       0.387527866 seconds time elapsed

