Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 10700
    1-diversity = 40
    2-diversity = 780
    3-diversity = 9880
  #Auts = 0
  #Isos = 0
  10700 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

    1818799.643083      task-clock (msec)         #    1.001 CPUs utilized          
            51,692      context-switches          #    0.028 K/sec                  
             5,768      cpu-migrations            #    0.003 K/sec                  
       121,110,738      page-faults               #    0.067 M/sec                  
 4,600,822,813,298      cycles                    #    2.530 GHz                    
 8,167,061,580,497      instructions              #    1.78  insn per cycle         
 1,778,070,906,742      branches                  #  977.607 M/sec                  
    14,136,357,991      branch-misses             #    0.80% of all branches        

    1816.742552885 seconds time elapsed

