Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4525
    1-diversity = 30
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 0
  4525 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

     382077.085362      task-clock (msec)         #    1.002 CPUs utilized          
            20,721      context-switches          #    0.054 K/sec                  
             1,726      cpu-migrations            #    0.005 K/sec                  
        25,012,756      page-faults               #    0.065 M/sec                  
   943,099,106,979      cycles                    #    2.468 GHz                    
 1,713,335,913,450      instructions              #    1.82  insn per cycle         
   373,850,017,118      branches                  #  978.468 M/sec                  
     3,073,158,190      branch-misses             #    0.82% of all branches        

     381.240783023 seconds time elapsed

