Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    7->3
  from:
    RelationalModel(universe=[7],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': {(7, 7, 7)}})
  to:
    RelationalModel(universe=[3],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': set()})
  )


State before abort: 
  Diversity = 24
    1-diversity = 6
    2-diversity = 12
    3-diversity = 6
  #Auts = 0
  #Isos = 2
  26 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        190.634548      task-clock (msec)         #    0.948 CPUs utilized          
               122      context-switches          #    0.640 K/sec                  
                 3      cpu-migrations            #    0.016 K/sec                  
            15,487      page-faults               #    0.081 M/sec                  
       349,181,333      cycles                    #    1.832 GHz                    
       509,313,794      instructions              #    1.46  insn per cycle         
       112,841,140      branches                  #  591.924 M/sec                  
         2,015,291      branch-misses             #    1.79% of all branches        

       0.201037596 seconds time elapsed

