Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1348
    1-diversity = 18
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 2
  1350 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

      20460.983389      task-clock (msec)         #    1.010 CPUs utilized          
             5,851      context-switches          #    0.286 K/sec                  
               332      cpu-migrations            #    0.016 K/sec                  
         2,077,278      page-faults               #    0.102 M/sec                  
    51,438,596,746      cycles                    #    2.514 GHz                    
    87,023,792,948      instructions              #    1.69  insn per cycle         
    18,687,656,574      branches                  #  913.331 M/sec                  
       164,866,459      branch-misses             #    0.88% of all branches        

      20.253467583 seconds time elapsed

