Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    24->23
  from:
    RelationalModel(universe=[24],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': {(24, 24, 24)}, 'R7': set(), 'R8': set(), 'R9': set(), 'T0': set()})
  to:
    RelationalModel(universe=[23],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': {(23, 23, 23)}, 'R7': set(), 'R8': set(), 'R9': set(), 'T0': {(23, 23, 23)}})
  )


State before abort: 
  Diversity = 86
    1-diversity = 17
    2-diversity = 46
    3-diversity = 23
  #Auts = 0
  #Isos = 8
  94 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        709.296174      task-clock (msec)         #    1.004 CPUs utilized          
               453      context-switches          #    0.639 K/sec                  
                15      cpu-migrations            #    0.021 K/sec                  
            62,273      page-faults               #    0.088 M/sec                  
     1,583,543,853      cycles                    #    2.233 GHz                    
     2,554,681,339      instructions              #    1.61  insn per cycle         
       565,737,533      branches                  #  797.604 M/sec                  
         6,751,642      branch-misses             #    1.19% of all branches        

       0.706365652 seconds time elapsed

