Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    13->1
  from:
    RelationalModel(universe=[13],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': {(13, 13, 13)}, 'R7': {(13, 13, 13)}, 'R8': set(), 'R9': {(13, 13, 13)}, 'T0': set()})
  to:
    RelationalModel(universe=[1],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': {(1, 1, 1)}, 'R7': {(1, 1, 1)}, 'R8': set(), 'R9': {(1, 1, 1)}, 'T0': {(1, 1, 1)}})
  )


State before abort: 
  Diversity = 49
    1-diversity = 13
    2-diversity = 24
    3-diversity = 12
  #Auts = 0
  #Isos = 1
  50 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2773.881156      task-clock (msec)         #    0.997 CPUs utilized          
               229      context-switches          #    0.083 K/sec                  
                27      cpu-migrations            #    0.010 K/sec                  
           102,166      page-faults               #    0.037 M/sec                  
     6,671,789,402      cycles                    #    2.405 GHz                    
    12,507,639,143      instructions              #    1.87  insn per cycle         
     2,815,062,458      branches                  # 1014.846 M/sec                  
        20,471,046      branch-misses             #    0.73% of all branches        

       2.783559926 seconds time elapsed

