Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1341
    1-diversity = 11
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 9
  1350 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

      14732.652112      task-clock (msec)         #    1.015 CPUs utilized          
             5,995      context-switches          #    0.407 K/sec                  
               177      cpu-migrations            #    0.012 K/sec                  
         1,823,741      page-faults               #    0.124 M/sec                  
    37,980,330,114      cycles                    #    2.578 GHz                    
    61,346,765,990      instructions              #    1.62  insn per cycle         
    12,960,558,185      branches                  #  879.717 M/sec                  
       110,949,765      branch-misses             #    0.86% of all branches        

      14.516591751 seconds time elapsed

