Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    11->2
  from:
    RelationalModel(universe=[11],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': {(11, 11, 11)}})
  to:
    RelationalModel(universe=[2],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': set()})
  )


State before abort: 
  Diversity = 37
    1-diversity = 7
    2-diversity = 20
    3-diversity = 10
  #Auts = 0
  #Isos = 5
  42 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        417.824567      task-clock (msec)         #    0.964 CPUs utilized          
               214      context-switches          #    0.512 K/sec                  
                18      cpu-migrations            #    0.043 K/sec                  
            28,163      page-faults               #    0.067 M/sec                  
       879,626,410      cycles                    #    2.105 GHz                    
     1,464,948,358      instructions              #    1.67  insn per cycle         
       327,157,931      branches                  #  783.003 M/sec                  
         3,701,681      branch-misses             #    1.13% of all branches        

       0.433537413 seconds time elapsed

