Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4525
    1-diversity = 30
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 0
  4525 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

     379183.581343      task-clock (msec)         #    1.002 CPUs utilized          
            20,662      context-switches          #    0.054 K/sec                  
             1,509      cpu-migrations            #    0.004 K/sec                  
        25,044,375      page-faults               #    0.066 M/sec                  
   946,957,775,604      cycles                    #    2.497 GHz                    
 1,716,064,002,863      instructions              #    1.81  insn per cycle         
   374,494,627,386      branches                  #  987.634 M/sec                  
     3,078,979,396      branch-misses             #    0.82% of all branches        

     378.373955848 seconds time elapsed

