Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 10699
    1-diversity = 39
    2-diversity = 780
    3-diversity = 9880
  #Auts = 0
  #Isos = 1
  10700 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

    1500990.951215      task-clock (msec)         #    1.001 CPUs utilized          
            51,320      context-switches          #    0.034 K/sec                  
             4,902      cpu-migrations            #    0.003 K/sec                  
       108,585,760      page-faults               #    0.072 M/sec                  
 3,801,833,667,592      cycles                    #    2.533 GHz                    
 6,782,064,628,655      instructions              #    1.78  insn per cycle         
 1,467,954,829,580      branches                  #  977.990 M/sec                  
    10,444,861,587      branch-misses             #    0.71% of all branches        

    1498.978945749 seconds time elapsed

