Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4524
    1-diversity = 29
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 1
  4525 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

     328553.530199      task-clock (msec)         #    1.002 CPUs utilized          
            20,563      context-switches          #    0.063 K/sec                  
             1,740      cpu-migrations            #    0.005 K/sec                  
        22,931,400      page-faults               #    0.070 M/sec                  
   811,593,178,244      cycles                    #    2.470 GHz                    
 1,454,300,233,290      instructions              #    1.79  insn per cycle         
   316,001,879,405      branches                  #  961.797 M/sec                  
     2,613,138,136      branch-misses             #    0.83% of all branches        

     327.755248746 seconds time elapsed

