Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1350
    1-diversity = 20
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 0
  1350 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

      32082.314340      task-clock (msec)         #    1.007 CPUs utilized          
             5,854      context-switches          #    0.182 K/sec                  
               537      cpu-migrations            #    0.017 K/sec                  
         2,472,593      page-faults               #    0.077 M/sec                  
    75,806,023,722      cycles                    #    2.363 GHz                    
   132,568,378,168      instructions              #    1.75  insn per cycle         
    28,704,139,053      branches                  #  894.703 M/sec                  
       257,682,985      branch-misses             #    0.90% of all branches        

      31.867629699 seconds time elapsed

