Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    5->0
  from:
    RelationalModel(universe=[5],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': {(5, 5, 5)}, 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': {(5, 5, 5)}})
  to:
    RelationalModel(universe=[0],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': {(0, 0, 0)}, 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': set()})
  )


State before abort: 
  Diversity = 17
    1-diversity = 5
    2-diversity = 8
    3-diversity = 4
  #Auts = 0
  #Isos = 1
  18 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        481.430949      task-clock (msec)         #    0.966 CPUs utilized          
                79      context-switches          #    0.164 K/sec                  
                 4      cpu-migrations            #    0.008 K/sec                  
            18,319      page-faults               #    0.038 M/sec                  
     1,101,871,212      cycles                    #    2.289 GHz                    
     2,049,004,385      instructions              #    1.86  insn per cycle         
       463,860,968      branches                  #  963.505 M/sec                  
         3,451,144      branch-misses             #    0.74% of all branches        

       0.498349856 seconds time elapsed

