Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1350
    1-diversity = 20
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 0
  1350 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

      37292.392889      task-clock (msec)         #    1.006 CPUs utilized          
             5,807      context-switches          #    0.156 K/sec                  
               415      cpu-migrations            #    0.011 K/sec                  
         2,715,940      page-faults               #    0.073 M/sec                  
    87,825,548,691      cycles                    #    2.355 GHz                    
   156,658,221,393      instructions              #    1.78  insn per cycle         
    34,032,311,410      branches                  #  912.581 M/sec                  
       298,633,003      branch-misses             #    0.88% of all branches        

      37.064927058 seconds time elapsed

