Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    38->23
  from:
    RelationalModel(universe=[38],relations={'R0': {(38, 38, 38)}, 'R1': set(), 'R2': {(38, 38, 38)}, 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': set()})
  to:
    RelationalModel(universe=[23],relations={'R0': {(23, 23, 23)}, 'R1': set(), 'R2': {(23, 23, 23)}, 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': {(23, 23, 23)}})
  )


State before abort: 
  Diversity = 133
    1-diversity = 22
    2-diversity = 74
    3-diversity = 37
  #Auts = 1
  #Isos = 17
  150 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       1992.065724      task-clock (msec)         #    1.007 CPUs utilized          
               662      context-switches          #    0.332 K/sec                  
                35      cpu-migrations            #    0.018 K/sec                  
           129,127      page-faults               #    0.065 M/sec                  
     4,386,881,468      cycles                    #    2.202 GHz                    
     7,644,642,663      instructions              #    1.74  insn per cycle         
     1,700,787,527      branches                  #  853.781 M/sec                  
        17,580,551      branch-misses             #    1.03% of all branches        

       1.979104203 seconds time elapsed

