Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4525
    1-diversity = 30
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 0
  4525 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

     277845.573212      task-clock (msec)         #    1.003 CPUs utilized          
            20,574      context-switches          #    0.074 K/sec                  
             1,604      cpu-migrations            #    0.006 K/sec                  
        20,448,927      page-faults               #    0.074 M/sec                  
   682,205,871,092      cycles                    #    2.455 GHz                    
 1,202,928,403,352      instructions              #    1.76  insn per cycle         
   260,355,237,328      branches                  #  937.050 M/sec                  
     2,113,438,132      branch-misses             #    0.81% of all branches        

     277.012780004 seconds time elapsed

