Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4525
    1-diversity = 30
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 0
  4525 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

     329655.813380      task-clock (msec)         #    1.002 CPUs utilized          
            20,812      context-switches          #    0.063 K/sec                  
             2,279      cpu-migrations            #    0.007 K/sec                  
        22,776,777      page-faults               #    0.069 M/sec                  
   808,444,226,014      cycles                    #    2.452 GHz                    
 1,455,190,774,963      instructions              #    1.80  insn per cycle         
   316,406,383,692      branches                  #  959.808 M/sec                  
     2,629,827,191      branch-misses             #    0.83% of all branches        

     328.853980302 seconds time elapsed

