Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4525
    1-diversity = 30
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 0
  4525 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

     278298.394974      task-clock (msec)         #    1.003 CPUs utilized          
            20,416      context-switches          #    0.073 K/sec                  
             1,759      cpu-migrations            #    0.006 K/sec                  
        20,537,151      page-faults               #    0.074 M/sec                  
   680,142,080,868      cycles                    #    2.444 GHz                    
 1,198,398,345,265      instructions              #    1.76  insn per cycle         
   259,339,824,016      branches                  #  931.877 M/sec                  
     2,118,621,180      branch-misses             #    0.82% of all branches        

     277.456565942 seconds time elapsed

