Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    29->4
  from:
    RelationalModel(universe=[29],relations={'R0': set(), 'R1': {(29, 29, 29)}, 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': {(29, 29, 29)}})
  to:
    RelationalModel(universe=[4],relations={'R0': set(), 'R1': {(4, 4, 4)}, 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': set()})
  )


State before abort: 
  Diversity = 108
    1-diversity = 24
    2-diversity = 56
    3-diversity = 28
  #Auts = 0
  #Isos = 6
  114 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2481.202799      task-clock (msec)         #    0.998 CPUs utilized          
               521      context-switches          #    0.210 K/sec                  
                64      cpu-migrations            #    0.026 K/sec                  
           138,117      page-faults               #    0.056 M/sec                  
     6,230,395,008      cycles                    #    2.511 GHz                    
    11,399,328,722      instructions              #    1.83  insn per cycle         
     2,543,794,534      branches                  # 1025.226 M/sec                  
        23,333,369      branch-misses             #    0.92% of all branches        

       2.486037833 seconds time elapsed

