Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 10700
    1-diversity = 40
    2-diversity = 780
    3-diversity = 9880
  #Auts = 0
  #Isos = 0
  10700 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

    2143652.531947      task-clock (msec)         #    1.001 CPUs utilized          
            48,221      context-switches          #    0.022 K/sec                  
             5,592      cpu-migrations            #    0.003 K/sec                  
       135,057,426      page-faults               #    0.063 M/sec                  
 5,450,126,710,430      cycles                    #    2.542 GHz                    
 9,787,904,786,428      instructions              #    1.80  insn per cycle         
 2,142,275,329,457      branches                  #  999.358 M/sec                  
    17,377,122,943      branch-misses             #    0.81% of all branches        

    2141.545767708 seconds time elapsed

