Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    31->27
  from:
    RelationalModel(universe=[31],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': {(31, 31, 31)}, 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': {(31, 31, 31)}})
  to:
    RelationalModel(universe=[27],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': {(27, 27, 27)}, 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': set()})
  )


State before abort: 
  Diversity = 104
    1-diversity = 14
    2-diversity = 60
    3-diversity = 30
  #Auts = 0
  #Isos = 18
  122 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       1644.543577      task-clock (msec)         #    0.999 CPUs utilized          
               514      context-switches          #    0.313 K/sec                  
                16      cpu-migrations            #    0.010 K/sec                  
           103,837      page-faults               #    0.063 M/sec                  
     3,706,212,523      cycles                    #    2.254 GHz                    
     6,525,841,530      instructions              #    1.76  insn per cycle         
     1,458,188,935      branches                  #  886.683 M/sec                  
        14,413,241      branch-misses             #    0.99% of all branches        

       1.646081626 seconds time elapsed

