Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 10697
    1-diversity = 37
    2-diversity = 780
    3-diversity = 9880
  #Auts = 0
  #Isos = 3
  10700 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

    1469044.528613      task-clock (msec)         #    1.001 CPUs utilized          
            47,178      context-switches          #    0.032 K/sec                  
             4,687      cpu-migrations            #    0.003 K/sec                  
       108,560,703      page-faults               #    0.074 M/sec                  
 3,724,911,281,458      cycles                    #    2.536 GHz                    
 6,686,562,561,132      instructions              #    1.80  insn per cycle         
 1,444,684,798,069      branches                  #  983.418 M/sec                  
    10,431,842,999      branch-misses             #    0.72% of all branches        

    1466.936386241 seconds time elapsed

