Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 10699
    1-diversity = 39
    2-diversity = 780
    3-diversity = 9880
  #Auts = 0
  #Isos = 1
  10700 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

    2127581.277318      task-clock (msec)         #    1.001 CPUs utilized          
            48,227      context-switches          #    0.023 K/sec                  
             5,736      cpu-migrations            #    0.003 K/sec                  
       134,985,642      page-faults               #    0.063 M/sec                  
 5,417,091,236,820      cycles                    #    2.546 GHz                    
 9,630,085,354,082      instructions              #    1.78  insn per cycle         
 2,104,843,717,628      branches                  #  989.313 M/sec                  
    17,310,027,472      branch-misses             #    0.82% of all branches        

    2125.466486703 seconds time elapsed

