Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    28->15
  from:
    RelationalModel(universe=[28],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': {(28, 28, 28)}, 'R7': set(), 'R8': {(28, 28, 28)}, 'R9': set(), 'T0': set()})
  to:
    RelationalModel(universe=[15],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': {(15, 15, 15)}, 'R7': set(), 'R8': {(15, 15, 15)}, 'R9': set(), 'T0': {(15, 15, 15)}})
  )


State before abort: 
  Diversity = 106
    1-diversity = 25
    2-diversity = 54
    3-diversity = 27
  #Auts = 0
  #Isos = 4
  110 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       3533.064349      task-clock (msec)         #    1.001 CPUs utilized          
               490      context-switches          #    0.139 K/sec                  
                46      cpu-migrations            #    0.013 K/sec                  
           171,648      page-faults               #    0.049 M/sec                  
     8,648,502,193      cycles                    #    2.448 GHz                    
    16,178,330,225      instructions              #    1.87  insn per cycle         
     3,612,527,635      branches                  # 1022.491 M/sec                  
        29,171,798      branch-misses             #    0.81% of all branches        

       3.530653067 seconds time elapsed

