Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    10->8
  from:
    RelationalModel(universe=[10],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': {(10, 10, 10)}})
  to:
    RelationalModel(universe=[8],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': set()})
  )


State before abort: 
  Diversity = 37
    1-diversity = 10
    2-diversity = 18
    3-diversity = 9
  #Auts = 0
  #Isos = 1
  38 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        675.738149      task-clock (msec)         #    0.980 CPUs utilized          
               167      context-switches          #    0.247 K/sec                  
                13      cpu-migrations            #    0.019 K/sec                  
            32,271      page-faults               #    0.048 M/sec                  
     1,380,424,869      cycles                    #    2.043 GHz                    
     2,489,100,103      instructions              #    1.80  insn per cycle         
       557,818,437      branches                  #  825.495 M/sec                  
         4,840,252      branch-misses             #    0.87% of all branches        

       0.689319540 seconds time elapsed

