Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1349
    1-diversity = 19
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 1
  1350 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

      26283.793027      task-clock (msec)         #    1.008 CPUs utilized          
             5,723      context-switches          #    0.218 K/sec                  
               464      cpu-migrations            #    0.018 K/sec                  
         2,281,594      page-faults               #    0.087 M/sec                  
    62,960,611,744      cycles                    #    2.395 GHz                    
   108,010,228,203      instructions              #    1.72  insn per cycle         
    23,264,095,793      branches                  #  885.112 M/sec                  
       211,745,168      branch-misses             #    0.91% of all branches        

      26.083148445 seconds time elapsed

