Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4525
    1-diversity = 30
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 0
  4525 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

     324773.715405      task-clock (msec)         #    1.003 CPUs utilized          
            19,310      context-switches          #    0.059 K/sec                  
             1,539      cpu-migrations            #    0.005 K/sec                  
        22,806,649      page-faults               #    0.070 M/sec                  
   799,968,176,972      cycles                    #    2.463 GHz                    
 1,433,992,711,896      instructions              #    1.79  insn per cycle         
   311,208,376,081      branches                  #  958.231 M/sec                  
     2,600,094,408      branch-misses             #    0.84% of all branches        

     323.943961648 seconds time elapsed

