Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4524
    1-diversity = 29
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 1
  4525 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

     375063.757012      task-clock (msec)         #    1.002 CPUs utilized          
            19,442      context-switches          #    0.052 K/sec                  
             1,714      cpu-migrations            #    0.005 K/sec                  
        25,120,082      page-faults               #    0.067 M/sec                  
   930,389,888,370      cycles                    #    2.481 GHz                    
 1,686,477,962,864      instructions              #    1.81  insn per cycle         
   367,217,947,055      branches                  #  979.081 M/sec                  
     3,045,214,882      branch-misses             #    0.83% of all branches        

     374.211786994 seconds time elapsed

