Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1349
    1-diversity = 19
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 1
  1350 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

      26059.170735      task-clock (msec)         #    1.009 CPUs utilized          
             5,849      context-switches          #    0.224 K/sec                  
               273      cpu-migrations            #    0.010 K/sec                  
         2,260,007      page-faults               #    0.087 M/sec                  
    63,201,305,861      cycles                    #    2.425 GHz                    
   108,371,473,524      instructions              #    1.71  insn per cycle         
    23,352,727,981      branches                  #  896.142 M/sec                  
       215,815,103      branch-misses             #    0.92% of all branches        

      25.839253604 seconds time elapsed

