Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 10699
    1-diversity = 39
    2-diversity = 780
    3-diversity = 9880
  #Auts = 0
  #Isos = 1
  10700 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

    1826416.696333      task-clock (msec)         #    1.001 CPUs utilized          
            47,719      context-switches          #    0.026 K/sec                  
             4,799      cpu-migrations            #    0.003 K/sec                  
       122,221,424      page-faults               #    0.067 M/sec                  
 4,647,650,211,976      cycles                    #    2.545 GHz                    
 8,344,919,648,050      instructions              #    1.80  insn per cycle         
 1,820,814,446,933      branches                  #  996.933 M/sec                  
    14,366,447,511      branch-misses             #    0.79% of all branches        

    1824.293163418 seconds time elapsed

