Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 10700
    1-diversity = 40
    2-diversity = 780
    3-diversity = 9880
  #Auts = 0
  #Isos = 0
  10700 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

    1811162.544934      task-clock (msec)         #    1.001 CPUs utilized          
            47,793      context-switches          #    0.026 K/sec                  
             5,221      cpu-migrations            #    0.003 K/sec                  
       121,918,053      page-faults               #    0.067 M/sec                  
 4,602,815,830,682      cycles                    #    2.541 GHz                    
 8,176,591,567,647      instructions              #    1.78  insn per cycle         
 1,779,616,848,710      branches                  #  982.583 M/sec                  
    14,771,882,969      branch-misses             #    0.83% of all branches        

    1809.052981363 seconds time elapsed

