Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    30->7
  from:
    RelationalModel(universe=[30],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': {(30, 30, 30)}, 'R9': set(), 'T0': {(30, 30, 30)}})
  to:
    RelationalModel(universe=[7],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': {(7, 7, 7)}, 'R9': set(), 'T0': set()})
  )


State before abort: 
  Diversity = 106
    1-diversity = 19
    2-diversity = 58
    3-diversity = 29
  #Auts = 0
  #Isos = 12
  118 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       1566.994187      task-clock (msec)         #    0.998 CPUs utilized          
               499      context-switches          #    0.318 K/sec                  
                16      cpu-migrations            #    0.010 K/sec                  
           100,505      page-faults               #    0.064 M/sec                  
     3,558,393,709      cycles                    #    2.271 GHz                    
     6,219,661,729      instructions              #    1.75  insn per cycle         
     1,385,288,561      branches                  #  884.042 M/sec                  
        14,040,916      branch-misses             #    1.01% of all branches        

       1.570902545 seconds time elapsed

