Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    14->5
  from:
    RelationalModel(universe=[14],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': {(14, 14, 14)}, 'R4': set(), 'R5': {(14, 14, 14)}, 'R6': {(14, 14, 14)}, 'R7': {(14, 14, 14)}, 'R8': set(), 'R9': set(), 'T0': set()})
  to:
    RelationalModel(universe=[5],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': {(5, 5, 5)}, 'R4': set(), 'R5': {(5, 5, 5)}, 'R6': {(5, 5, 5)}, 'R7': {(5, 5, 5)}, 'R8': set(), 'R9': set(), 'T0': {(5, 5, 5)}})
  )


State before abort: 
  Diversity = 53
    1-diversity = 14
    2-diversity = 26
    3-diversity = 13
  #Auts = 0
  #Isos = 1
  54 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2974.425018      task-clock (msec)         #    0.997 CPUs utilized          
               242      context-switches          #    0.081 K/sec                  
                30      cpu-migrations            #    0.010 K/sec                  
           108,852      page-faults               #    0.037 M/sec                  
     6,964,912,312      cycles                    #    2.342 GHz                    
    13,159,091,256      instructions              #    1.89  insn per cycle         
     2,960,978,044      branches                  #  995.479 M/sec                  
        22,263,067      branch-misses             #    0.75% of all branches        

       2.984824844 seconds time elapsed

