Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    8->0
  from:
    RelationalModel(universe=[8],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': {(8, 8, 8)}})
  to:
    RelationalModel(universe=[0],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': set()})
  )


State before abort: 
  Diversity = 27
    1-diversity = 6
    2-diversity = 14
    3-diversity = 7
  #Auts = 0
  #Isos = 3
  30 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        679.944099      task-clock (msec)         #    0.978 CPUs utilized          
               132      context-switches          #    0.194 K/sec                  
                10      cpu-migrations            #    0.015 K/sec                  
            27,678      page-faults               #    0.041 M/sec                  
     1,381,251,095      cycles                    #    2.031 GHz                    
     2,525,052,397      instructions              #    1.83  insn per cycle         
       568,721,634      branches                  #  836.424 M/sec                  
         4,822,196      branch-misses             #    0.85% of all branches        

       0.695556872 seconds time elapsed

