Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1350
    1-diversity = 20
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 0
  1350 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

      33219.462412      task-clock (msec)         #    1.007 CPUs utilized          
             5,702      context-switches          #    0.172 K/sec                  
               418      cpu-migrations            #    0.013 K/sec                  
         2,496,798      page-faults               #    0.075 M/sec                  
    77,296,640,080      cycles                    #    2.327 GHz                    
   134,238,764,465      instructions              #    1.74  insn per cycle         
    29,136,423,713      branches                  #  877.089 M/sec                  
       299,829,819      branch-misses             #    1.03% of all branches        

      32.993179533 seconds time elapsed

