Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    15->7
  from:
    RelationalModel(universe=[15],relations={'R0': set(), 'R1': set(), 'R2': {(15, 15, 15)}, 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': {(15, 15, 15)}, 'R9': {(15, 15, 15)}, 'T0': set()})
  to:
    RelationalModel(universe=[7],relations={'R0': set(), 'R1': set(), 'R2': {(7, 7, 7)}, 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': {(7, 7, 7)}, 'R9': {(7, 7, 7)}, 'T0': {(7, 7, 7)}})
  )


State before abort: 
  Diversity = 56
    1-diversity = 14
    2-diversity = 28
    3-diversity = 14
  #Auts = 0
  #Isos = 2
  58 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2978.556821      task-clock (msec)         #    0.992 CPUs utilized          
               256      context-switches          #    0.086 K/sec                  
                18      cpu-migrations            #    0.006 K/sec                  
           116,726      page-faults               #    0.039 M/sec                  
     7,364,960,211      cycles                    #    2.473 GHz                    
    13,695,704,857      instructions              #    1.86  insn per cycle         
     3,078,658,975      branches                  # 1033.608 M/sec                  
        23,632,642      branch-misses             #    0.77% of all branches        

       3.003716783 seconds time elapsed

