Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    13->0
  from:
    RelationalModel(universe=[13],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': {(13, 13, 13)}})
  to:
    RelationalModel(universe=[0],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': set()})
  )


State before abort: 
  Diversity = 43
    1-diversity = 7
    2-diversity = 24
    3-diversity = 12
  #Auts = 0
  #Isos = 7
  50 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        485.243291      task-clock (msec)         #    0.992 CPUs utilized          
               221      context-switches          #    0.455 K/sec                  
                12      cpu-migrations            #    0.025 K/sec                  
            33,496      page-faults               #    0.069 M/sec                  
       980,824,033      cycles                    #    2.021 GHz                    
     1,638,523,471      instructions              #    1.67  insn per cycle         
       365,210,796      branches                  #  752.634 M/sec                  
         4,205,912      branch-misses             #    1.15% of all branches        

       0.488982610 seconds time elapsed

