Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 10700
    1-diversity = 40
    2-diversity = 780
    3-diversity = 9880
  #Auts = 0
  #Isos = 0
  10700 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

    1817623.848778      task-clock (msec)         #    1.001 CPUs utilized          
            52,185      context-switches          #    0.029 K/sec                  
             5,159      cpu-migrations            #    0.003 K/sec                  
       121,645,922      page-faults               #    0.067 M/sec                  
 4,623,880,605,205      cycles                    #    2.544 GHz                    
 8,277,332,863,778      instructions              #    1.79  insn per cycle         
 1,805,379,799,610      branches                  #  993.264 M/sec                  
    14,194,380,098      branch-misses             #    0.79% of all branches        

    1815.576027083 seconds time elapsed

