Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    21->11
  from:
    RelationalModel(universe=[21],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': {(21, 21, 21)}})
  to:
    RelationalModel(universe=[11],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': set()})
  )


State before abort: 
  Diversity = 80
    1-diversity = 20
    2-diversity = 40
    3-diversity = 20
  #Auts = 0
  #Isos = 2
  82 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       1064.399242      task-clock (msec)         #    0.988 CPUs utilized          
               367      context-switches          #    0.345 K/sec                  
                16      cpu-migrations            #    0.015 K/sec                  
            67,312      page-faults               #    0.063 M/sec                  
     2,318,339,344      cycles                    #    2.178 GHz                    
     4,119,478,761      instructions              #    1.78  insn per cycle         
       917,300,503      branches                  #  861.801 M/sec                  
         8,433,935      branch-misses             #    0.92% of all branches        

       1.077597225 seconds time elapsed

