Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    13->11
  from:
    RelationalModel(universe=[13],relations={'R0': set(), 'R1': set(), 'R2': {(13, 13, 13)}, 'R3': {(13, 13, 13)}, 'R4': {(13, 13, 13)}, 'R5': set(), 'R6': {(13, 13, 13)}, 'R7': set(), 'R8': set(), 'R9': {(13, 13, 13)}, 'T0': {(13, 13, 13)}})
  to:
    RelationalModel(universe=[11],relations={'R0': set(), 'R1': set(), 'R2': {(11, 11, 11)}, 'R3': {(11, 11, 11)}, 'R4': {(11, 11, 11)}, 'R5': set(), 'R6': {(11, 11, 11)}, 'R7': set(), 'R8': set(), 'R9': {(11, 11, 11)}, 'T0': set()})
  )


State before abort: 
  Diversity = 49
    1-diversity = 13
    2-diversity = 24
    3-diversity = 12
  #Auts = 0
  #Isos = 1
  50 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       1530.767767      task-clock (msec)         #    0.998 CPUs utilized          
               228      context-switches          #    0.149 K/sec                  
                 9      cpu-migrations            #    0.006 K/sec                  
            67,442      page-faults               #    0.044 M/sec                  
     3,759,645,427      cycles                    #    2.456 GHz                    
     6,804,367,924      instructions              #    1.81  insn per cycle         
     1,524,875,381      branches                  #  996.151 M/sec                  
        12,087,008      branch-misses             #    0.79% of all branches        

       1.533215163 seconds time elapsed

