Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4524
    1-diversity = 29
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 1
  4525 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

     332057.061997      task-clock (msec)         #    1.002 CPUs utilized          
            20,927      context-switches          #    0.063 K/sec                  
             1,611      cpu-migrations            #    0.005 K/sec                  
        22,743,384      page-faults               #    0.068 M/sec                  
   820,970,400,823      cycles                    #    2.472 GHz                    
 1,468,865,124,693      instructions              #    1.79  insn per cycle         
   319,828,374,654      branches                  #  963.173 M/sec                  
     2,635,783,431      branch-misses             #    0.82% of all branches        

     331.244686758 seconds time elapsed

