Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1350
    1-diversity = 20
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 0
  1350 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

      37130.097153      task-clock (msec)         #    1.006 CPUs utilized          
             5,846      context-switches          #    0.157 K/sec                  
               380      cpu-migrations            #    0.010 K/sec                  
         2,718,672      page-faults               #    0.073 M/sec                  
    87,811,923,419      cycles                    #    2.365 GHz                    
   156,520,424,889      instructions              #    1.78  insn per cycle         
    33,997,762,575      branches                  #  915.639 M/sec                  
       296,232,825      branch-misses             #    0.87% of all branches        

      36.895495730 seconds time elapsed

