Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    1->0
  from:
    RelationalModel(universe=[1],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': set()})
  to:
    RelationalModel(universe=[0],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': {(0, 0, 0)}})
  )


State before abort: 
  Diversity = 3
    1-diversity = 1
    2-diversity = 1
    3-diversity = 1
  #Auts = 0
  #Isos = 1
  4 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        113.396005      task-clock (msec)         #    0.913 CPUs utilized          
                20      context-switches          #    0.176 K/sec                  
                 2      cpu-migrations            #    0.018 K/sec                  
             4,595      page-faults               #    0.041 M/sec                  
       210,297,363      cycles                    #    1.855 GHz                    
       321,475,988      instructions              #    1.53  insn per cycle         
        72,434,900      branches                  #  638.778 M/sec                  
         1,284,736      branch-misses             #    1.77% of all branches        

       0.124221283 seconds time elapsed

