Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    31->19
  from:
    RelationalModel(universe=[31],relations={'R0': {(31, 31, 31)}, 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': {(31, 31, 31)}, 'T0': {(31, 31, 31)}})
  to:
    RelationalModel(universe=[19],relations={'R0': {(19, 19, 19)}, 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': {(19, 19, 19)}, 'T0': set()})
  )


State before abort: 
  Diversity = 121
    1-diversity = 31
    2-diversity = 60
    3-diversity = 30
  #Auts = 0
  #Isos = 1
  122 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       4179.698828      task-clock (msec)         #    1.001 CPUs utilized          
               529      context-switches          #    0.127 K/sec                  
                23      cpu-migrations            #    0.006 K/sec                  
           191,033      page-faults               #    0.046 M/sec                  
     9,600,191,979      cycles                    #    2.297 GHz                    
    18,118,327,110      instructions              #    1.89  insn per cycle         
     4,057,068,670      branches                  #  970.661 M/sec                  
        32,190,593      branch-misses             #    0.79% of all branches        

       4.176495351 seconds time elapsed

