Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 10698
    1-diversity = 38
    2-diversity = 780
    3-diversity = 9880
  #Auts = 0
  #Isos = 2
  10700 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

    2160817.114617      task-clock (msec)         #    1.001 CPUs utilized          
            53,070      context-switches          #    0.025 K/sec                  
             5,638      cpu-migrations            #    0.003 K/sec                  
       134,686,816      page-faults               #    0.062 M/sec                  
 5,509,808,923,972      cycles                    #    2.550 GHz                    
 9,848,047,164,238      instructions              #    1.79  insn per cycle         
 2,157,270,320,991      branches                  #  998.359 M/sec                  
    17,233,787,427      branch-misses             #    0.80% of all branches        

    2158.731688457 seconds time elapsed

