Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1350
    1-diversity = 20
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 0
  1350 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

      38247.941167      task-clock (msec)         #    1.006 CPUs utilized          
             5,848      context-switches          #    0.153 K/sec                  
               460      cpu-migrations            #    0.012 K/sec                  
         2,689,855      page-faults               #    0.070 M/sec                  
    88,720,429,844      cycles                    #    2.320 GHz                    
   159,415,365,319      instructions              #    1.80  insn per cycle         
    34,767,062,760      branches                  #  908.992 M/sec                  
       302,838,119      branch-misses             #    0.87% of all branches        

      38.011687622 seconds time elapsed

