Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4525
    1-diversity = 30
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 0
  4525 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

     392474.939285      task-clock (msec)         #    1.002 CPUs utilized          
            20,553      context-switches          #    0.052 K/sec                  
             1,667      cpu-migrations            #    0.004 K/sec                  
        25,144,641      page-faults               #    0.064 M/sec                  
   969,533,104,549      cycles                    #    2.470 GHz                    
 1,769,060,098,537      instructions              #    1.82  insn per cycle         
   387,883,558,413      branches                  #  988.301 M/sec                  
     3,093,603,058      branch-misses             #    0.80% of all branches        

     391.654305134 seconds time elapsed

