Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    11->4
  from:
    RelationalModel(universe=[11],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': {(11, 11, 11)}, 'R7': set(), 'R8': set(), 'R9': set(), 'T0': {(11, 11, 11)}})
  to:
    RelationalModel(universe=[4],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': {(4, 4, 4)}, 'R7': set(), 'R8': set(), 'R9': set(), 'T0': set()})
  )


State before abort: 
  Diversity = 39
    1-diversity = 9
    2-diversity = 20
    3-diversity = 10
  #Auts = 0
  #Isos = 3
  42 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        397.653231      task-clock (msec)         #    0.987 CPUs utilized          
               179      context-switches          #    0.450 K/sec                  
                 3      cpu-migrations            #    0.008 K/sec                  
            28,135      page-faults               #    0.071 M/sec                  
       873,455,624      cycles                    #    2.197 GHz                    
     1,452,297,361      instructions              #    1.66  insn per cycle         
       324,034,066      branches                  #  814.866 M/sec                  
         3,772,576      branch-misses             #    1.16% of all branches        

       0.402972714 seconds time elapsed

