Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    17->13
  from:
    RelationalModel(universe=[17],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': {(17, 17, 17)}})
  to:
    RelationalModel(universe=[13],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': set()})
  )


State before abort: 
  Diversity = 65
    1-diversity = 17
    2-diversity = 32
    3-diversity = 16
  #Auts = 0
  #Isos = 1
  66 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       1812.741005      task-clock (msec)         #    0.994 CPUs utilized          
               302      context-switches          #    0.167 K/sec                  
                14      cpu-migrations            #    0.008 K/sec                  
            80,843      page-faults               #    0.045 M/sec                  
     4,069,682,901      cycles                    #    2.245 GHz                    
     7,603,040,176      instructions              #    1.87  insn per cycle         
     1,702,933,223      branches                  #  939.424 M/sec                  
        14,449,664      branch-misses             #    0.85% of all branches        

       1.823388448 seconds time elapsed

