Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    5->4
  from:
    RelationalModel(universe=[5],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': set()})
  to:
    RelationalModel(universe=[4],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': {(4, 4, 4)}})
  )


State before abort: 
  Diversity = 17
    1-diversity = 5
    2-diversity = 8
    3-diversity = 4
  #Auts = 0
  #Isos = 1
  18 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        251.866971      task-clock (msec)         #    0.957 CPUs utilized          
                93      context-switches          #    0.369 K/sec                  
                 7      cpu-migrations            #    0.028 K/sec                  
            12,994      page-faults               #    0.052 M/sec                  
       423,550,303      cycles                    #    1.682 GHz                    
       690,984,137      instructions              #    1.63  insn per cycle         
       154,811,456      branches                  #  614.656 M/sec                  
         2,060,268      branch-misses             #    1.33% of all branches        

       0.263070297 seconds time elapsed

