Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    6->4
  from:
    RelationalModel(universe=[6],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': set()})
  to:
    RelationalModel(universe=[4],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': {(4, 4, 4)}})
  )


State before abort: 
  Diversity = 21
    1-diversity = 6
    2-diversity = 10
    3-diversity = 5
  #Auts = 0
  #Isos = 1
  22 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        347.533266      task-clock (msec)         #    0.964 CPUs utilized          
               110      context-switches          #    0.317 K/sec                  
                14      cpu-migrations            #    0.040 K/sec                  
            16,178      page-faults               #    0.047 M/sec                  
       655,390,485      cycles                    #    1.886 GHz                    
     1,077,679,492      instructions              #    1.64  insn per cycle         
       242,568,621      branches                  #  697.972 M/sec                  
         2,561,495      branch-misses             #    1.06% of all branches        

       0.360687168 seconds time elapsed

