Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    7->5
  from:
    RelationalModel(universe=[7],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': {(7, 7, 7)}})
  to:
    RelationalModel(universe=[5],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': set()})
  )


State before abort: 
  Diversity = 25
    1-diversity = 7
    2-diversity = 12
    3-diversity = 6
  #Auts = 0
  #Isos = 1
  26 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        630.826976      task-clock (msec)         #    0.990 CPUs utilized          
               118      context-switches          #    0.187 K/sec                  
                 5      cpu-migrations            #    0.008 K/sec                  
            24,719      page-faults               #    0.039 M/sec                  
     1,284,710,165      cycles                    #    2.037 GHz                    
     2,363,619,054      instructions              #    1.84  insn per cycle         
       532,945,188      branches                  #  844.836 M/sec                  
         4,495,272      branch-misses             #    0.84% of all branches        

       0.637505292 seconds time elapsed

