Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    24->0
  from:
    RelationalModel(universe=[24],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': {(24, 24, 24)}})
  to:
    RelationalModel(universe=[0],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': set()})
  )


State before abort: 
  Diversity = 92
    1-diversity = 23
    2-diversity = 46
    3-diversity = 23
  #Auts = 0
  #Isos = 2
  94 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       1186.528709      task-clock (msec)         #    0.993 CPUs utilized          
               425      context-switches          #    0.358 K/sec                  
                32      cpu-migrations            #    0.027 K/sec                  
            77,753      page-faults               #    0.066 M/sec                  
     2,570,966,812      cycles                    #    2.167 GHz                    
     4,583,328,560      instructions              #    1.78  insn per cycle         
     1,021,490,681      branches                  #  860.907 M/sec                  
         9,447,773      branch-misses             #    0.92% of all branches        

       1.194347977 seconds time elapsed

