Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    26->5
  from:
    RelationalModel(universe=[26],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': {(26, 26, 26)}, 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': {(26, 26, 26)}})
  to:
    RelationalModel(universe=[5],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': {(5, 5, 5)}, 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': set()})
  )


State before abort: 
  Diversity = 92
    1-diversity = 17
    2-diversity = 50
    3-diversity = 25
  #Auts = 0
  #Isos = 10
  102 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2428.201231      task-clock (msec)         #    0.999 CPUs utilized          
               437      context-switches          #    0.180 K/sec                  
                17      cpu-migrations            #    0.007 K/sec                  
           122,709      page-faults               #    0.051 M/sec                  
     5,748,177,188      cycles                    #    2.367 GHz                    
    10,563,757,713      instructions              #    1.84  insn per cycle         
     2,363,442,421      branches                  #  973.331 M/sec                  
        21,018,491      branch-misses             #    0.89% of all branches        

       2.430633638 seconds time elapsed

