Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 10698
    1-diversity = 38
    2-diversity = 780
    3-diversity = 9880
  #Auts = 0
  #Isos = 2
  10700 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

    2117194.746704      task-clock (msec)         #    0.986 CPUs utilized          
            94,168      context-switches          #    0.044 K/sec                  
            21,018      cpu-migrations            #    0.010 K/sec                  
       134,515,143      page-faults               #    0.064 M/sec                  
 5,481,613,017,672      cycles                    #    2.589 GHz                    
 9,638,205,013,606      instructions              #    1.76  insn per cycle         
 2,106,987,312,582      branches                  #  995.179 M/sec                  
    16,953,034,452      branch-misses             #    0.80% of all branches        

    2147.919671539 seconds time elapsed

