Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 10699
    1-diversity = 39
    2-diversity = 780
    3-diversity = 9880
  #Auts = 0
  #Isos = 1
  10700 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

    2145497.732642      task-clock (msec)         #    0.986 CPUs utilized          
            94,591      context-switches          #    0.044 K/sec                  
            21,306      cpu-migrations            #    0.010 K/sec                  
       134,922,704      page-faults               #    0.063 M/sec                  
 5,547,828,805,628      cycles                    #    2.586 GHz                    
 9,760,199,955,255      instructions              #    1.76  insn per cycle         
 2,135,640,380,995      branches                  #  995.406 M/sec                  
    17,070,678,708      branch-misses             #    0.80% of all branches        

    2177.012444989 seconds time elapsed

