Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    30->11
  from:
    RelationalModel(universe=[30],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': {(30, 30, 30)}, 'R7': set(), 'R8': set(), 'R9': set(), 'T0': {(30, 30, 30)}})
  to:
    RelationalModel(universe=[11],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': {(11, 11, 11)}, 'R7': set(), 'R8': set(), 'R9': set(), 'T0': set()})
  )


State before abort: 
  Diversity = 117
    1-diversity = 30
    2-diversity = 58
    3-diversity = 29
  #Auts = 0
  #Isos = 1
  118 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       5104.889575      task-clock (msec)         #    0.898 CPUs utilized          
             1,074      context-switches          #    0.210 K/sec                  
               267      cpu-migrations            #    0.052 K/sec                  
           230,013      page-faults               #    0.045 M/sec                  
    13,285,100,543      cycles                    #    2.602 GHz                    
    22,914,600,379      instructions              #    1.72  insn per cycle         
     5,126,943,864      branches                  # 1004.320 M/sec                  
        43,696,505      branch-misses             #    0.85% of all branches        

       5.685310364 seconds time elapsed

