Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4523
    1-diversity = 28
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 2
  4525 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

     264270.180314      task-clock (msec)         #    0.969 CPUs utilized          
            29,985      context-switches          #    0.113 K/sec                  
             6,755      cpu-migrations            #    0.026 K/sec                  
        20,522,064      page-faults               #    0.078 M/sec                  
   673,952,869,585      cycles                    #    2.550 GHz                    
 1,189,670,390,338      instructions              #    1.77  insn per cycle         
   257,121,614,089      branches                  #  972.950 M/sec                  
     2,064,247,380      branch-misses             #    0.80% of all branches        

     272.850382975 seconds time elapsed

