Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1350
    1-diversity = 20
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 0
  1350 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

      32766.029969      task-clock (msec)         #    1.007 CPUs utilized          
             5,839      context-switches          #    0.178 K/sec                  
               466      cpu-migrations            #    0.014 K/sec                  
         2,467,403      page-faults               #    0.075 M/sec                  
    76,368,607,735      cycles                    #    2.331 GHz                    
   134,402,887,213      instructions              #    1.76  insn per cycle         
    29,184,380,722      branches                  #  890.690 M/sec                  
       263,349,947      branch-misses             #    0.90% of all branches        

      32.536385337 seconds time elapsed

