Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4525
    1-diversity = 30
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 0
  4525 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

     277389.831778      task-clock (msec)         #    1.003 CPUs utilized          
            20,799      context-switches          #    0.075 K/sec                  
             2,166      cpu-migrations            #    0.008 K/sec                  
        20,537,431      page-faults               #    0.074 M/sec                  
   675,931,341,880      cycles                    #    2.437 GHz                    
 1,198,971,081,504      instructions              #    1.77  insn per cycle         
   259,510,201,092      branches                  #  935.543 M/sec                  
     2,034,177,701      branch-misses             #    0.78% of all branches        

     276.582004716 seconds time elapsed

