Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 10699
    1-diversity = 39
    2-diversity = 780
    3-diversity = 9880
  #Auts = 0
  #Isos = 1
  10701 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

    1837027.646262      task-clock (msec)         #    1.001 CPUs utilized          
            51,652      context-switches          #    0.028 K/sec                  
             5,807      cpu-migrations            #    0.003 K/sec                  
       121,665,704      page-faults               #    0.066 M/sec                  
 4,657,396,978,676      cycles                    #    2.535 GHz                    
 8,198,465,098,969      instructions              #    1.76  insn per cycle         
 1,785,332,718,025      branches                  #  971.859 M/sec                  
    14,465,134,657      branch-misses             #    0.81% of all branches        

    1834.935755422 seconds time elapsed

