Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1350
    1-diversity = 20
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 0
  1350 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

      32068.770143      task-clock (msec)         #    1.007 CPUs utilized          
             6,140      context-switches          #    0.191 K/sec                  
               476      cpu-migrations            #    0.015 K/sec                  
         2,488,679      page-faults               #    0.078 M/sec                  
    75,693,582,348      cycles                    #    2.360 GHz                    
   132,663,482,910      instructions              #    1.75  insn per cycle         
    28,707,585,591      branches                  #  895.188 M/sec                  
       262,887,057      branch-misses             #    0.92% of all branches        

      31.852533705 seconds time elapsed

