Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    24->0
  from:
    RelationalModel(universe=[24],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': {(24, 24, 24)}})
  to:
    RelationalModel(universe=[0],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': set()})
  )


State before abort: 
  Diversity = 80
    1-diversity = 11
    2-diversity = 46
    3-diversity = 23
  #Auts = 0
  #Isos = 14
  94 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        709.044280      task-clock (msec)         #    1.004 CPUs utilized          
               416      context-switches          #    0.587 K/sec                  
                15      cpu-migrations            #    0.021 K/sec                  
            61,159      page-faults               #    0.086 M/sec                  
     1,580,251,701      cycles                    #    2.229 GHz                    
     2,514,148,832      instructions              #    1.59  insn per cycle         
       556,199,135      branches                  #  784.435 M/sec                  
         6,642,773      branch-misses             #    1.19% of all branches        

       0.706312104 seconds time elapsed

