Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4525
    1-diversity = 30
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 0
  4525 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

     382989.498706      task-clock (msec)         #    1.002 CPUs utilized          
            21,258      context-switches          #    0.056 K/sec                  
             1,574      cpu-migrations            #    0.004 K/sec                  
        25,204,755      page-faults               #    0.066 M/sec                  
   952,800,279,095      cycles                    #    2.488 GHz                    
 1,714,179,464,639      instructions              #    1.80  insn per cycle         
   373,946,022,436      branches                  #  976.387 M/sec                  
     3,123,996,279      branch-misses             #    0.84% of all branches        

     382.211981845 seconds time elapsed

