Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    13->2
  from:
    RelationalModel(universe=[13],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': {(13, 13, 13)}, 'T0': set()})
  to:
    RelationalModel(universe=[2],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': {(2, 2, 2)}, 'T0': {(2, 2, 2)}})
  )


State before abort: 
  Diversity = 44
    1-diversity = 8
    2-diversity = 24
    3-diversity = 12
  #Auts = 0
  #Isos = 6
  50 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        856.580928      task-clock (msec)         #    0.981 CPUs utilized          
               221      context-switches          #    0.258 K/sec                  
                 9      cpu-migrations            #    0.011 K/sec                  
            43,581      page-faults               #    0.051 M/sec                  
     1,905,627,235      cycles                    #    2.225 GHz                    
     3,342,902,016      instructions              #    1.75  insn per cycle         
       749,622,175      branches                  #  875.133 M/sec                  
         6,862,633      branch-misses             #    0.92% of all branches        

       0.873373746 seconds time elapsed

