Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    20->9
  from:
    RelationalModel(universe=[20],relations={'R0': {(20, 20, 20)}, 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': {(20, 20, 20)}})
  to:
    RelationalModel(universe=[9],relations={'R0': {(9, 9, 9)}, 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': set()})
  )


State before abort: 
  Diversity = 72
    1-diversity = 15
    2-diversity = 38
    3-diversity = 19
  #Auts = 0
  #Isos = 6
  78 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       1196.254570      task-clock (msec)         #    1.000 CPUs utilized          
               377      context-switches          #    0.315 K/sec                  
                23      cpu-migrations            #    0.019 K/sec                  
            67,707      page-faults               #    0.057 M/sec                  
     2,574,409,922      cycles                    #    2.152 GHz                    
     4,579,961,268      instructions              #    1.78  insn per cycle         
     1,024,604,325      branches                  #  856.510 M/sec                  
         9,892,898      branch-misses             #    0.97% of all branches        

       1.196730527 seconds time elapsed

