Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 10698
    1-diversity = 38
    2-diversity = 780
    3-diversity = 9880
  #Auts = 0
  #Isos = 2
  10700 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

    1472976.793496      task-clock (msec)         #    1.001 CPUs utilized          
            52,531      context-switches          #    0.036 K/sec                  
             5,292      cpu-migrations            #    0.004 K/sec                  
       108,757,900      page-faults               #    0.074 M/sec                  
 3,722,345,862,822      cycles                    #    2.527 GHz                    
 6,663,907,919,002      instructions              #    1.79  insn per cycle         
 1,439,056,707,122      branches                  #  976.972 M/sec                  
    10,349,039,329      branch-misses             #    0.72% of all branches        

    1471.053017598 seconds time elapsed

