Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1348
    1-diversity = 18
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 2
  1350 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

      20124.433954      task-clock (msec)         #    1.011 CPUs utilized          
             6,242      context-switches          #    0.310 K/sec                  
               237      cpu-migrations            #    0.012 K/sec                  
         2,059,044      page-faults               #    0.102 M/sec                  
    50,924,886,318      cycles                    #    2.531 GHz                    
    85,521,279,523      instructions              #    1.68  insn per cycle         
    18,323,966,326      branches                  #  910.533 M/sec                  
       164,580,416      branch-misses             #    0.90% of all branches        

      19.910749904 seconds time elapsed

