Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    7->3
  from:
    RelationalModel(universe=[7],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': {(7, 7, 7)}})
  to:
    RelationalModel(universe=[3],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': set()})
  )


State before abort: 
  Diversity = 25
    1-diversity = 7
    2-diversity = 12
    3-diversity = 6
  #Auts = 0
  #Isos = 1
  26 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        285.767272      task-clock (msec)         #    0.915 CPUs utilized          
               126      context-switches          #    0.441 K/sec                  
                10      cpu-migrations            #    0.035 K/sec                  
            17,584      page-faults               #    0.062 M/sec                  
       502,384,477      cycles                    #    1.758 GHz                    
       803,031,215      instructions              #    1.60  insn per cycle         
       179,173,623      branches                  #  626.991 M/sec                  
         2,431,868      branch-misses             #    1.36% of all branches        

       0.312431135 seconds time elapsed

