Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4522
    1-diversity = 27
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 3
  4525 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

     277562.030108      task-clock (msec)         #    1.003 CPUs utilized          
            21,327      context-switches          #    0.077 K/sec                  
             1,721      cpu-migrations            #    0.006 K/sec                  
        20,432,493      page-faults               #    0.074 M/sec                  
   675,719,766,654      cycles                    #    2.434 GHz                    
 1,192,809,261,019      instructions              #    1.77  insn per cycle         
   258,039,277,419      branches                  #  929.663 M/sec                  
     2,118,084,060      branch-misses             #    0.82% of all branches        

     276.743015231 seconds time elapsed

