Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    15->8
  from:
    RelationalModel(universe=[15],relations={'R0': {(15, 15, 15)}, 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': {(15, 15, 15)}, 'R7': set(), 'R8': set(), 'R9': set(), 'T0': {(15, 15, 15)}})
  to:
    RelationalModel(universe=[8],relations={'R0': {(8, 8, 8)}, 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': {(8, 8, 8)}, 'R7': set(), 'R8': set(), 'R9': set(), 'T0': set()})
  )


State before abort: 
  Diversity = 53
    1-diversity = 11
    2-diversity = 28
    3-diversity = 14
  #Auts = 0
  #Isos = 5
  58 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       1000.268202      task-clock (msec)         #    0.997 CPUs utilized          
               254      context-switches          #    0.254 K/sec                  
                18      cpu-migrations            #    0.018 K/sec                  
            50,205      page-faults               #    0.050 M/sec                  
     2,059,775,931      cycles                    #    2.059 GHz                    
     3,717,640,972      instructions              #    1.80  insn per cycle         
       833,534,205      branches                  #  833.311 M/sec                  
         7,736,798      branch-misses             #    0.93% of all branches        

       1.003475147 seconds time elapsed

