Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1348
    1-diversity = 18
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 2
  1350 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

      20289.463302      task-clock (msec)         #    1.010 CPUs utilized          
             6,222      context-switches          #    0.307 K/sec                  
               238      cpu-migrations            #    0.012 K/sec                  
         2,064,357      page-faults               #    0.102 M/sec                  
    50,873,540,028      cycles                    #    2.507 GHz                    
    85,837,683,637      instructions              #    1.69  insn per cycle         
    18,404,471,978      branches                  #  907.095 M/sec                  
       159,132,396      branch-misses             #    0.86% of all branches        

      20.080394168 seconds time elapsed

