Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    12->8
  from:
    RelationalModel(universe=[12],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': set()})
  to:
    RelationalModel(universe=[8],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': {(8, 8, 8)}})
  )


State before abort: 
  Diversity = 45
    1-diversity = 12
    2-diversity = 22
    3-diversity = 11
  #Auts = 0
  #Isos = 1
  46 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       1416.924890      task-clock (msec)         #    0.990 CPUs utilized          
               215      context-switches          #    0.152 K/sec                  
                14      cpu-migrations            #    0.010 K/sec                  
            56,983      page-faults               #    0.040 M/sec                  
     3,211,050,509      cycles                    #    2.266 GHz                    
     6,054,167,815      instructions              #    1.89  insn per cycle         
     1,361,587,915      branches                  #  960.946 M/sec                  
        10,638,327      branch-misses             #    0.78% of all branches        

       1.430691465 seconds time elapsed

