Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    17->16
  from:
    RelationalModel(universe=[17],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': {(17, 17, 17)}, 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': {(17, 17, 17)}})
  to:
    RelationalModel(universe=[16],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': {(16, 16, 16)}, 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': set()})
  )


State before abort: 
  Diversity = 64
    1-diversity = 16
    2-diversity = 32
    3-diversity = 16
  #Auts = 0
  #Isos = 2
  66 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        943.453390      task-clock (msec)         #    0.992 CPUs utilized          
               289      context-switches          #    0.306 K/sec                  
                16      cpu-migrations            #    0.017 K/sec                  
            54,268      page-faults               #    0.058 M/sec                  
     1,992,668,472      cycles                    #    2.112 GHz                    
     3,528,215,899      instructions              #    1.77  insn per cycle         
       787,952,507      branches                  #  835.179 M/sec                  
         7,180,175      branch-misses             #    0.91% of all branches        

       0.951100861 seconds time elapsed

