Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 10699
    1-diversity = 39
    2-diversity = 780
    3-diversity = 9880
  #Auts = 0
  #Isos = 1
  10700 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

    2160199.661377      task-clock (msec)         #    1.001 CPUs utilized          
            48,488      context-switches          #    0.022 K/sec                  
             5,454      cpu-migrations            #    0.003 K/sec                  
       134,505,546      page-faults               #    0.062 M/sec                  
 5,496,428,932,952      cycles                    #    2.544 GHz                    
 9,835,894,434,162      instructions              #    1.79  insn per cycle         
 2,158,663,122,713      branches                  #  999.289 M/sec                  
    17,141,353,494      branch-misses             #    0.79% of all branches        

    2158.097101262 seconds time elapsed

