Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1339
    1-diversity = 9
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 11
  1350 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

      14798.683591      task-clock (msec)         #    1.013 CPUs utilized          
             5,928      context-switches          #    0.401 K/sec                  
               231      cpu-migrations            #    0.016 K/sec                  
         1,819,226      page-faults               #    0.123 M/sec                  
    38,248,305,338      cycles                    #    2.585 GHz                    
    61,510,630,773      instructions              #    1.61  insn per cycle         
    12,999,374,756      branches                  #  878.414 M/sec                  
       114,820,802      branch-misses             #    0.88% of all branches        

      14.614563659 seconds time elapsed

