Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    5->4
  from:
    RelationalModel(universe=[5],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': {(5, 5, 5)}, 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': {(5, 5, 5)}})
  to:
    RelationalModel(universe=[4],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': {(4, 4, 4)}, 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': set()})
  )


State before abort: 
  Diversity = 17
    1-diversity = 5
    2-diversity = 8
    3-diversity = 4
  #Auts = 0
  #Isos = 1
  18 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        149.606720      task-clock (msec)         #    0.961 CPUs utilized          
                77      context-switches          #    0.515 K/sec                  
                 3      cpu-migrations            #    0.020 K/sec                  
            11,603      page-faults               #    0.078 M/sec                  
       304,319,800      cycles                    #    2.034 GHz                    
       439,719,190      instructions              #    1.44  insn per cycle         
        97,863,235      branches                  #  654.137 M/sec                  
         1,756,695      branch-misses             #    1.80% of all branches        

       0.155655195 seconds time elapsed

