Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4525
    1-diversity = 30
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 0
  4525 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

     379986.680876      task-clock (msec)         #    1.002 CPUs utilized          
            19,471      context-switches          #    0.051 K/sec                  
             1,645      cpu-migrations            #    0.004 K/sec                  
        24,898,451      page-faults               #    0.066 M/sec                  
   943,162,971,910      cycles                    #    2.482 GHz                    
 1,711,295,988,496      instructions              #    1.81  insn per cycle         
   373,959,053,797      branches                  #  984.137 M/sec                  
     3,146,949,395      branch-misses             #    0.84% of all branches        

     379.155569705 seconds time elapsed

