Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    20->6
  from:
    RelationalModel(universe=[20],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': {(20, 20, 20)}})
  to:
    RelationalModel(universe=[6],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': set()})
  )


State before abort: 
  Diversity = 74
    1-diversity = 17
    2-diversity = 38
    3-diversity = 19
  #Auts = 0
  #Isos = 4
  78 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       1788.480106      task-clock (msec)         #    0.993 CPUs utilized          
               350      context-switches          #    0.196 K/sec                  
                28      cpu-migrations            #    0.016 K/sec                  
            94,558      page-faults               #    0.053 M/sec                  
     4,675,652,590      cycles                    #    2.614 GHz                    
     8,503,243,675      instructions              #    1.82  insn per cycle         
     1,902,166,686      branches                  # 1063.566 M/sec                  
        16,813,119      branch-misses             #    0.88% of all branches        

       1.801246894 seconds time elapsed

