Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    17->1
  from:
    RelationalModel(universe=[17],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': {(17, 17, 17)}, 'T0': set()})
  to:
    RelationalModel(universe=[1],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': {(1, 1, 1)}, 'T0': {(1, 1, 1)}})
  )


State before abort: 
  Diversity = 59
    1-diversity = 11
    2-diversity = 32
    3-diversity = 16
  #Auts = 0
  #Isos = 7
  66 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        588.855990      task-clock (msec)         #    0.980 CPUs utilized          
               300      context-switches          #    0.509 K/sec                  
                19      cpu-migrations            #    0.032 K/sec                  
            43,262      page-faults               #    0.073 M/sec                  
     1,204,125,334      cycles                    #    2.045 GHz                    
     1,943,089,802      instructions              #    1.61  insn per cycle         
       431,744,301      branches                  #  733.192 M/sec                  
         5,095,337      branch-misses             #    1.18% of all branches        

       0.600902718 seconds time elapsed

