Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1350
    1-diversity = 20
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 0
  1350 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

      31994.099586      task-clock (msec)         #    1.007 CPUs utilized          
             5,642      context-switches          #    0.176 K/sec                  
               359      cpu-migrations            #    0.011 K/sec                  
         2,464,017      page-faults               #    0.077 M/sec                  
    75,603,666,856      cycles                    #    2.363 GHz                    
   132,455,311,074      instructions              #    1.75  insn per cycle         
    28,681,085,806      branches                  #  896.449 M/sec                  
       260,128,329      branch-misses             #    0.91% of all branches        

      31.784080621 seconds time elapsed

