Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1350
    1-diversity = 20
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 0
  1350 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

      26859.606388      task-clock (msec)         #    1.009 CPUs utilized          
             5,615      context-switches          #    0.209 K/sec                  
               268      cpu-migrations            #    0.010 K/sec                  
         2,292,998      page-faults               #    0.085 M/sec                  
    64,454,971,476      cycles                    #    2.400 GHz                    
   111,632,076,731      instructions              #    1.73  insn per cycle         
    24,142,460,447      branches                  #  898.839 M/sec                  
       216,156,671      branch-misses             #    0.90% of all branches        

      26.628097546 seconds time elapsed

