Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    25->2
  from:
    RelationalModel(universe=[25],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': {(25, 25, 25)}})
  to:
    RelationalModel(universe=[2],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': set()})
  )


State before abort: 
  Diversity = 87
    1-diversity = 15
    2-diversity = 48
    3-diversity = 24
  #Auts = 0
  #Isos = 11
  98 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       1396.910690      task-clock (msec)         #    1.003 CPUs utilized          
               429      context-switches          #    0.307 K/sec                  
                22      cpu-migrations            #    0.016 K/sec                  
            83,634      page-faults               #    0.060 M/sec                  
     3,031,645,505      cycles                    #    2.170 GHz                    
     5,350,240,633      instructions              #    1.76  insn per cycle         
     1,192,895,230      branches                  #  853.952 M/sec                  
        11,918,424      branch-misses             #    1.00% of all branches        

       1.393398736 seconds time elapsed

