Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4523
    1-diversity = 28
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 2
  4525 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

     279709.372052      task-clock (msec)         #    1.003 CPUs utilized          
            20,681      context-switches          #    0.074 K/sec                  
             2,199      cpu-migrations            #    0.008 K/sec                  
        20,468,131      page-faults               #    0.073 M/sec                  
   678,784,787,303      cycles                    #    2.427 GHz                    
 1,202,649,831,079      instructions              #    1.77  insn per cycle         
   260,407,241,569      branches                  #  930.992 M/sec                  
     2,093,402,720      branch-misses             #    0.80% of all branches        

     278.858421169 seconds time elapsed

