Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4525
    1-diversity = 30
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 0
  4525 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

     379677.015729      task-clock (msec)         #    1.002 CPUs utilized          
            20,598      context-switches          #    0.054 K/sec                  
             1,697      cpu-migrations            #    0.004 K/sec                  
        25,187,464      page-faults               #    0.066 M/sec                  
   939,395,896,580      cycles                    #    2.474 GHz                    
 1,707,152,697,984      instructions              #    1.82  insn per cycle         
   372,528,336,113      branches                  #  981.172 M/sec                  
     3,053,960,549      branch-misses             #    0.82% of all branches        

     378.874583462 seconds time elapsed

