Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    8->0
  from:
    RelationalModel(universe=[8],relations={'R0': set(), 'R1': {(8, 8, 8)}, 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': {(8, 8, 8)}})
  to:
    RelationalModel(universe=[0],relations={'R0': set(), 'R1': {(0, 0, 0)}, 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': set()})
  )


State before abort: 
  Diversity = 28
    1-diversity = 7
    2-diversity = 14
    3-diversity = 7
  #Auts = 0
  #Isos = 2
  30 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        526.220296      task-clock (msec)         #    0.964 CPUs utilized          
               138      context-switches          #    0.262 K/sec                  
                14      cpu-migrations            #    0.027 K/sec                  
            26,007      page-faults               #    0.049 M/sec                  
     1,226,327,749      cycles                    #    2.330 GHz                    
     2,226,908,728      instructions              #    1.82  insn per cycle         
       501,241,555      branches                  #  952.532 M/sec                  
         4,059,864      branch-misses             #    0.81% of all branches        

       0.545940892 seconds time elapsed

