Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1349
    1-diversity = 19
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 1
  1350 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

      26379.911122      task-clock (msec)         #    1.009 CPUs utilized          
             5,890      context-switches          #    0.223 K/sec                  
               397      cpu-migrations            #    0.015 K/sec                  
         2,279,672      page-faults               #    0.086 M/sec                  
    63,704,139,225      cycles                    #    2.415 GHz                    
   109,564,872,123      instructions              #    1.72  insn per cycle         
    23,643,089,097      branches                  #  896.254 M/sec                  
       214,254,947      branch-misses             #    0.91% of all branches        

      26.144917210 seconds time elapsed

