Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4525
    1-diversity = 30
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 0
  4525 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

     381570.165807      task-clock (msec)         #    1.002 CPUs utilized          
            20,638      context-switches          #    0.054 K/sec                  
             1,705      cpu-migrations            #    0.004 K/sec                  
        25,306,589      page-faults               #    0.066 M/sec                  
   944,926,172,818      cycles                    #    2.476 GHz                    
 1,685,622,035,722      instructions              #    1.78  insn per cycle         
   366,947,033,196      branches                  #  961.676 M/sec                  
     3,067,439,787      branch-misses             #    0.84% of all branches        

     380.766489708 seconds time elapsed

