Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1349
    1-diversity = 19
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 1
  1350 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

      26737.430253      task-clock (msec)         #    1.008 CPUs utilized          
             5,719      context-switches          #    0.214 K/sec                  
               269      cpu-migrations            #    0.010 K/sec                  
         2,276,415      page-faults               #    0.085 M/sec                  
    65,218,454,459      cycles                    #    2.439 GHz                    
   111,700,351,712      instructions              #    1.71  insn per cycle         
    24,166,934,586      branches                  #  903.862 M/sec                  
       216,911,777      branch-misses             #    0.90% of all branches        

      26.519877243 seconds time elapsed

