Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 10699
    1-diversity = 39
    2-diversity = 780
    3-diversity = 9880
  #Auts = 0
  #Isos = 1
  10700 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

    1853322.102306      task-clock (msec)         #    1.001 CPUs utilized          
            51,430      context-switches          #    0.028 K/sec                  
             4,960      cpu-migrations            #    0.003 K/sec                  
       121,428,692      page-faults               #    0.066 M/sec                  
 4,718,512,707,871      cycles                    #    2.546 GHz                    
 8,348,693,160,601      instructions              #    1.77  insn per cycle         
 1,821,835,171,108      branches                  #  983.011 M/sec                  
    14,311,772,612      branch-misses             #    0.79% of all branches        

    1851.229745076 seconds time elapsed

