Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    16->4
  from:
    RelationalModel(universe=[16],relations={'R0': set(), 'R1': set(), 'R2': {(16, 16, 16)}, 'R3': set(), 'R4': set(), 'R5': set(), 'R6': {(16, 16, 16)}, 'R7': set(), 'R8': set(), 'R9': set(), 'T0': {(16, 16, 16)}})
  to:
    RelationalModel(universe=[4],relations={'R0': set(), 'R1': set(), 'R2': {(4, 4, 4)}, 'R3': set(), 'R4': set(), 'R5': set(), 'R6': {(4, 4, 4)}, 'R7': set(), 'R8': set(), 'R9': set(), 'T0': set()})
  )


State before abort: 
  Diversity = 61
    1-diversity = 16
    2-diversity = 30
    3-diversity = 15
  #Auts = 0
  #Isos = 1
  62 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        376.712148      task-clock (msec)         #    0.951 CPUs utilized          
               271      context-switches          #    0.719 K/sec                  
                 9      cpu-migrations            #    0.024 K/sec                  
            39,246      page-faults               #    0.104 M/sec                  
       865,652,626      cycles                    #    2.298 GHz                    
     1,344,121,056      instructions              #    1.55  insn per cycle         
       296,247,889      branches                  #  786.404 M/sec                  
         4,074,572      branch-misses             #    1.38% of all branches        

       0.395968566 seconds time elapsed

