Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4518
    1-diversity = 23
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 7
  4525 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

     221302.994193      task-clock (msec)         #    1.004 CPUs utilized          
            20,552      context-switches          #    0.093 K/sec                  
             1,546      cpu-migrations            #    0.007 K/sec                  
        18,237,181      page-faults               #    0.082 M/sec                  
   540,832,616,771      cycles                    #    2.444 GHz                    
   941,502,800,034      instructions              #    1.74  insn per cycle         
   202,079,850,451      branches                  #  913.137 M/sec                  
     1,372,214,039      branch-misses             #    0.68% of all branches        

     220.487372522 seconds time elapsed

