Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1350
    1-diversity = 20
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 0
  1350 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

      37605.120955      task-clock (msec)         #    1.006 CPUs utilized          
             5,835      context-switches          #    0.155 K/sec                  
               436      cpu-migrations            #    0.012 K/sec                  
         2,685,709      page-faults               #    0.071 M/sec                  
    87,979,940,496      cycles                    #    2.340 GHz                    
   156,349,584,053      instructions              #    1.78  insn per cycle         
    33,951,979,992      branches                  #  902.855 M/sec                  
       304,252,174      branch-misses             #    0.90% of all branches        

      37.380660174 seconds time elapsed

