Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    12->11
  from:
    RelationalModel(universe=[12],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': set()})
  to:
    RelationalModel(universe=[11],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': {(11, 11, 11)}})
  )


State before abort: 
  Diversity = 45
    1-diversity = 12
    2-diversity = 22
    3-diversity = 11
  #Auts = 0
  #Isos = 1
  46 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       1360.497307      task-clock (msec)         #    0.994 CPUs utilized          
               208      context-switches          #    0.153 K/sec                  
                 9      cpu-migrations            #    0.007 K/sec                  
            57,284      page-faults               #    0.042 M/sec                  
     3,229,227,502      cycles                    #    2.374 GHz                    
     6,009,255,039      instructions              #    1.86  insn per cycle         
     1,349,667,788      branches                  #  992.040 M/sec                  
        10,820,181      branch-misses             #    0.80% of all branches        

       1.368608824 seconds time elapsed

