Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1350
    1-diversity = 20
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 0
  1350 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

      26514.453711      task-clock (msec)         #    1.009 CPUs utilized          
             5,751      context-switches          #    0.217 K/sec                  
               301      cpu-migrations            #    0.011 K/sec                  
         2,282,464      page-faults               #    0.086 M/sec                  
    63,830,584,687      cycles                    #    2.407 GHz                    
   108,921,037,982      instructions              #    1.71  insn per cycle         
    23,492,660,211      branches                  #  886.032 M/sec                  
       214,353,931      branch-misses             #    0.91% of all branches        

      26.283746897 seconds time elapsed

