Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1348
    1-diversity = 18
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 2
  1350 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

      37989.970308      task-clock (msec)         #    1.006 CPUs utilized          
             5,799      context-switches          #    0.153 K/sec                  
               363      cpu-migrations            #    0.010 K/sec                  
         2,701,275      page-faults               #    0.071 M/sec                  
    87,620,276,309      cycles                    #    2.306 GHz                    
   154,994,586,201      instructions              #    1.77  insn per cycle         
    33,609,738,481      branches                  #  884.700 M/sec                  
       297,544,319      branch-misses             #    0.89% of all branches        

      37.751264044 seconds time elapsed

