Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4525
    1-diversity = 30
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 0
  4525 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

     328592.074446      task-clock (msec)         #    1.003 CPUs utilized          
            20,481      context-switches          #    0.062 K/sec                  
             1,909      cpu-migrations            #    0.006 K/sec                  
        22,758,557      page-faults               #    0.069 M/sec                  
   810,338,307,883      cycles                    #    2.466 GHz                    
 1,453,558,448,626      instructions              #    1.79  insn per cycle         
   316,131,908,401      branches                  #  962.080 M/sec                  
     2,603,069,611      branch-misses             #    0.82% of all branches        

     327.762584150 seconds time elapsed

