Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4525
    1-diversity = 30
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 0
  4525 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

     364943.517645      task-clock (msec)         #    1.002 CPUs utilized          
            19,084      context-switches          #    0.052 K/sec                  
                60      cpu-migrations            #    0.000 K/sec                  
        25,203,262      page-faults               #    0.069 M/sec                  
 1,022,031,482,574      cycles                    #    2.801 GHz                    
 1,736,484,561,543      instructions              #    1.70  insn per cycle         
   380,263,997,933      branches                  # 1041.980 M/sec                  
     3,105,697,048      branch-misses             #    0.82% of all branches        

     364.180714318 seconds time elapsed

