Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4525
    1-diversity = 30
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 0
  4525 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

     384889.683581      task-clock (msec)         #    1.002 CPUs utilized          
            20,602      context-switches          #    0.054 K/sec                  
             1,505      cpu-migrations            #    0.004 K/sec                  
        24,991,645      page-faults               #    0.065 M/sec                  
   958,450,951,544      cycles                    #    2.490 GHz                    
 1,735,890,445,924      instructions              #    1.81  insn per cycle         
   379,498,511,670      branches                  #  985.993 M/sec                  
     3,145,125,770      branch-misses             #    0.83% of all branches        

     384.069760809 seconds time elapsed

