Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    3->0
  from:
    RelationalModel(universe=[3],relations={'R0': set(), 'R1': set(), 'R2': {(3, 3, 3)}, 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': set()})
  to:
    RelationalModel(universe=[0],relations={'R0': set(), 'R1': set(), 'R2': {(0, 0, 0)}, 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': {(0, 0, 0)}})
  )


State before abort: 
  Diversity = 9
    1-diversity = 3
    2-diversity = 4
    3-diversity = 2
  #Auts = 0
  #Isos = 1
  10 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        728.286030      task-clock (msec)         #    0.952 CPUs utilized          
                52      context-switches          #    0.071 K/sec                  
                 4      cpu-migrations            #    0.005 K/sec                  
            16,251      page-faults               #    0.022 M/sec                  
     1,666,236,164      cycles                    #    2.288 GHz                    
     3,250,034,157      instructions              #    1.95  insn per cycle         
       739,164,755      branches                  # 1014.937 M/sec                  
         4,062,353      branch-misses             #    0.55% of all branches        

       0.764856083 seconds time elapsed

