Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1350
    1-diversity = 20
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 0
  1350 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

      37617.274356      task-clock (msec)         #    1.006 CPUs utilized          
             5,873      context-switches          #    0.156 K/sec                  
               615      cpu-migrations            #    0.016 K/sec                  
         2,678,414      page-faults               #    0.071 M/sec                  
    86,746,506,127      cycles                    #    2.306 GHz                    
   154,480,602,833      instructions              #    1.78  insn per cycle         
    33,496,366,554      branches                  #  890.452 M/sec                  
       304,794,250      branch-misses             #    0.91% of all branches        

      37.385312042 seconds time elapsed

