Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    10->9
  from:
    RelationalModel(universe=[10],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': {(10, 10, 10)}, 'T0': set()})
  to:
    RelationalModel(universe=[9],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': {(9, 9, 9)}, 'T0': {(9, 9, 9)}})
  )


State before abort: 
  Diversity = 35
    1-diversity = 8
    2-diversity = 18
    3-diversity = 9
  #Auts = 0
  #Isos = 3
  38 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        400.448564      task-clock (msec)         #    0.982 CPUs utilized          
               183      context-switches          #    0.457 K/sec                  
                 8      cpu-migrations            #    0.020 K/sec                  
            26,008      page-faults               #    0.065 M/sec                  
       830,020,350      cycles                    #    2.073 GHz                    
     1,381,030,034      instructions              #    1.66  insn per cycle         
       308,504,964      branches                  #  770.398 M/sec                  
         3,515,151      branch-misses             #    1.14% of all branches        

       0.407675413 seconds time elapsed

