Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1350
    1-diversity = 20
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 0
  1350 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

      32145.290438      task-clock (msec)         #    1.007 CPUs utilized          
             5,767      context-switches          #    0.179 K/sec                  
               367      cpu-migrations            #    0.011 K/sec                  
         2,483,840      page-faults               #    0.077 M/sec                  
    76,556,401,556      cycles                    #    2.382 GHz                    
   133,562,298,848      instructions              #    1.74  insn per cycle         
    28,935,006,485      branches                  #  900.132 M/sec                  
       261,547,570      branch-misses             #    0.90% of all branches        

      31.927986778 seconds time elapsed

