Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    5->2
  from:
    RelationalModel(universe=[5],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': {(5, 5, 5)}, 'R8': set(), 'R9': set(), 'T0': {(5, 5, 5)}})
  to:
    RelationalModel(universe=[2],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': {(2, 2, 2)}, 'R8': set(), 'R9': set(), 'T0': set()})
  )


State before abort: 
  Diversity = 16
    1-diversity = 4
    2-diversity = 8
    3-diversity = 4
  #Auts = 0
  #Isos = 2
  18 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        864.568914      task-clock (msec)         #    0.954 CPUs utilized          
                88      context-switches          #    0.102 K/sec                  
                11      cpu-migrations            #    0.013 K/sec                  
            25,344      page-faults               #    0.029 M/sec                  
     1,995,866,172      cycles                    #    2.309 GHz                    
     3,846,408,311      instructions              #    1.93  insn per cycle         
       870,731,536      branches                  # 1007.128 M/sec                  
         5,544,411      branch-misses             #    0.64% of all branches        

       0.906545391 seconds time elapsed

