Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4523
    1-diversity = 28
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 2
  4525 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

     273092.090857      task-clock (msec)         #    1.003 CPUs utilized          
            20,102      context-switches          #    0.074 K/sec                  
             1,358      cpu-migrations            #    0.005 K/sec                  
        20,579,981      page-faults               #    0.075 M/sec                  
   674,255,687,592      cycles                    #    2.469 GHz                    
 1,186,630,642,748      instructions              #    1.76  insn per cycle         
   256,463,980,875      branches                  #  939.112 M/sec                  
     2,064,749,059      branch-misses             #    0.81% of all branches        

     272.289039526 seconds time elapsed

