Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1350
    1-diversity = 20
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 0
  1350 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

      26177.262937      task-clock (msec)         #    1.008 CPUs utilized          
             5,796      context-switches          #    0.221 K/sec                  
               404      cpu-migrations            #    0.015 K/sec                  
         2,251,461      page-faults               #    0.086 M/sec                  
    63,692,568,319      cycles                    #    2.433 GHz                    
   109,089,329,272      instructions              #    1.71  insn per cycle         
    23,522,750,093      branches                  #  898.595 M/sec                  
       211,754,317      branch-misses             #    0.90% of all branches        

      25.966745904 seconds time elapsed

