Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    12->11
  from:
    RelationalModel(universe=[12],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': {(12, 12, 12)}, 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': set()})
  to:
    RelationalModel(universe=[11],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': {(11, 11, 11)}, 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': {(11, 11, 11)}})
  )


State before abort: 
  Diversity = 42
    1-diversity = 9
    2-diversity = 22
    3-diversity = 11
  #Auts = 0
  #Isos = 4
  46 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        407.980645      task-clock (msec)         #    0.968 CPUs utilized          
               211      context-switches          #    0.517 K/sec                  
                14      cpu-migrations            #    0.034 K/sec                  
            31,068      page-faults               #    0.076 M/sec                  
       938,593,475      cycles                    #    2.301 GHz                    
     1,534,074,962      instructions              #    1.63  insn per cycle         
       341,826,342      branches                  #  837.849 M/sec                  
         3,949,580      branch-misses             #    1.16% of all branches        

       0.421467165 seconds time elapsed

