Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    32->9
  from:
    RelationalModel(universe=[32],relations={'R0': set(), 'R1': set(), 'R2': {(32, 32, 32)}, 'R3': set(), 'R4': {(32, 32, 32)}, 'R5': set(), 'R6': set(), 'R7': {(32, 32, 32)}, 'R8': set(), 'R9': set(), 'T0': {(32, 32, 32)}})
  to:
    RelationalModel(universe=[9],relations={'R0': set(), 'R1': set(), 'R2': {(9, 9, 9)}, 'R3': set(), 'R4': {(9, 9, 9)}, 'R5': set(), 'R6': set(), 'R7': {(9, 9, 9)}, 'R8': set(), 'R9': set(), 'T0': set()})
  )


State before abort: 
  Diversity = 125
    1-diversity = 32
    2-diversity = 62
    3-diversity = 31
  #Auts = 0
  #Isos = 1
  126 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       5196.897978      task-clock (msec)         #    0.998 CPUs utilized          
               637      context-switches          #    0.123 K/sec                  
                72      cpu-migrations            #    0.014 K/sec                  
           245,327      page-faults               #    0.047 M/sec                  
    13,097,332,676      cycles                    #    2.520 GHz                    
    24,120,252,082      instructions              #    1.84  insn per cycle         
     5,393,581,122      branches                  # 1037.846 M/sec                  
        47,055,276      branch-misses             #    0.87% of all branches        

       5.207665026 seconds time elapsed

