Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1350
    1-diversity = 20
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 0
  1350 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

      37541.311645      task-clock (msec)         #    1.006 CPUs utilized          
             5,844      context-switches          #    0.156 K/sec                  
               503      cpu-migrations            #    0.013 K/sec                  
         2,705,640      page-faults               #    0.072 M/sec                  
    88,028,897,765      cycles                    #    2.345 GHz                    
   155,888,537,888      instructions              #    1.77  insn per cycle         
    33,817,872,700      branches                  #  900.818 M/sec                  
       304,870,105      branch-misses             #    0.90% of all branches        

      37.307373792 seconds time elapsed

