Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    11->2
  from:
    RelationalModel(universe=[11],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': {(11, 11, 11)}, 'R6': set(), 'R7': {(11, 11, 11)}, 'R8': set(), 'R9': set(), 'T0': {(11, 11, 11)}})
  to:
    RelationalModel(universe=[2],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': {(2, 2, 2)}, 'R6': set(), 'R7': {(2, 2, 2)}, 'R8': set(), 'R9': set(), 'T0': set()})
  )


State before abort: 
  Diversity = 41
    1-diversity = 11
    2-diversity = 20
    3-diversity = 10
  #Auts = 0
  #Isos = 1
  42 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        956.338827      task-clock (msec)         #    0.986 CPUs utilized          
               199      context-switches          #    0.208 K/sec                  
                22      cpu-migrations            #    0.023 K/sec                  
            43,568      page-faults               #    0.046 M/sec                  
     2,095,693,912      cycles                    #    2.191 GHz                    
     3,804,054,648      instructions              #    1.82  insn per cycle         
       853,694,884      branches                  #  892.670 M/sec                  
         7,433,011      branch-misses             #    0.87% of all branches        

       0.969649834 seconds time elapsed

