Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    5->1
  from:
    RelationalModel(universe=[5],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': set()})
  to:
    RelationalModel(universe=[1],relations={'R0': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R7': set(), 'R8': set(), 'R9': set(), 'T0': {(1, 1, 1)}})
  )


State before abort: 
  Diversity = 16
    1-diversity = 4
    2-diversity = 8
    3-diversity = 4
  #Auts = 0
  #Isos = 2
  18 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        530.115859      task-clock (msec)         #    0.959 CPUs utilized          
                84      context-switches          #    0.158 K/sec                  
                 3      cpu-migrations            #    0.006 K/sec                  
            18,179      page-faults               #    0.034 M/sec                  
     1,104,873,634      cycles                    #    2.084 GHz                    
     2,037,730,210      instructions              #    1.84  insn per cycle         
       460,980,607      branches                  #  869.585 M/sec                  
         3,491,734      branch-misses             #    0.76% of all branches        

       0.552562501 seconds time elapsed

