R0 density: 0.062500
R1 density: 0.062500
R2 density: 0.062500
R3 density: 0.062500
R4 density: 0.062500
R5 density: 0.062500
R6 density: 0.062500
R7 density: 0.062500
R8 density: 0.062500
R9 density: 0.062500
T0 density: 0.500000
Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    4->1
  from:
    RelationalModel(universe=[4],relations={'R0|1|0|': set(), 'R0|0-1|': set(), 'R1|1|0|': set(), 'R1|0-1|': set(), 'R2|0-1|': set(), 'R2|1|0|': set(), 'R3|0-1|': set(), 'R3|1|0|': set(), 'R4|1|0|': set(), 'R4|0-1|': set(), 'R5|1|0|': set(), 'R5|0-1|': set(), 'R6|1|0|': set(), 'R6|0-1|': set(), 'R7|1|0|': set(), 'R7|0-1|': set(), 'R8|1|0|': set(), 'R8|0-1|': set(), 'R9|0-1|': set(), 'R9|1|0|': set(), 'T0|2|1|0|': set(), 'T0|0-1|2|': set(), 'T0|0-2|1|': set(), 'T0|1-2|0|': set(), 'T0|0-1-2|': {(4,)}})
  to:
    RelationalModel(universe=[1],relations={'R0|1|0|': set(), 'R0|0-1|': set(), 'R1|1|0|': set(), 'R1|0-1|': set(), 'R2|0-1|': set(), 'R2|1|0|': set(), 'R3|0-1|': set(), 'R3|1|0|': set(), 'R4|1|0|': set(), 'R4|0-1|': set(), 'R5|1|0|': set(), 'R5|0-1|': set(), 'R6|1|0|': set(), 'R6|0-1|': set(), 'R7|1|0|': set(), 'R7|0-1|': set(), 'R8|1|0|': set(), 'R8|0-1|': set(), 'R9|0-1|': set(), 'R9|1|0|': set(), 'T0|2|1|0|': set(), 'T0|0-1|2|': set(), 'T0|0-2|1|': set(), 'T0|1-2|0|': set(), 'T0|0-1-2|': set()})
  )


State before abort: 
  Diversity = 13
    1-diversity = 4
    2-diversity = 6
    3-diversity = 3
  #Auts = 0
  #Isos = 1
  14 calls to Minion
  Minion total time = 0.012603 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        220.180087      task-clock (msec)         #    1.011 CPUs utilized          
                71      context-switches          #    0.322 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             9,683      page-faults               #    0.044 M/sec                  
       519,542,117      cycles                    #    2.360 GHz                    
       762,275,971      instructions              #    1.47  insn per cycle         
       165,063,354      branches                  #  749.674 M/sec                  
         1,997,459      branch-misses             #    1.21% of all branches        

       0.217833901 seconds time elapsed

