R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
R5 density: 0.250000
R6 density: 0.250000
R7 density: 0.250000
R8 density: 0.250000
R9 density: 0.250000
T0 density: 0.500000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1350
    1-diversity = 20
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 0
  1350 calls to Minion
  Minion total time = 1.556066 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       8198.146838      task-clock (msec)         #    0.984 CPUs utilized          
             6,752      context-switches          #    0.824 K/sec                  
             2,277      cpu-migrations            #    0.278 K/sec                  
         1,647,722      page-faults               #    0.201 M/sec                  
    20,930,893,480      cycles                    #    2.553 GHz                    
    29,495,344,704      instructions              #    1.41  insn per cycle         
     6,314,708,582      branches                  #  770.260 M/sec                  
        70,020,036      branch-misses             #    1.11% of all branches        

       8.333391894 seconds time elapsed

