R0 density: 0.125000
R1 density: 0.125000
R2 density: 0.125000
R3 density: 0.125000
R4 density: 0.125000
R5 density: 0.125000
R6 density: 0.125000
R7 density: 0.125000
R8 density: 0.125000
R9 density: 0.125000
T0 density: 0.500000
Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    10->8
  from:
    RelationalModel(universe=[10],relations={'R0|1|0|': set(), 'R0|0-1|': set(), 'R1|1|0|': set(), 'R1|0-1|': set(), 'R2|1|0|': set(), 'R2|0-1|': set(), 'R3|1|0|': set(), 'R3|0-1|': set(), 'R4|0-1|': set(), 'R4|1|0|': set(), 'R5|1|0|': set(), 'R5|0-1|': set(), 'R6|1|0|': set(), 'R6|0-1|': set(), 'R7|1|0|': set(), 'R7|0-1|': {(10,)}, 'R8|1|0|': set(), 'R8|0-1|': set(), 'R9|1|0|': set(), 'R9|0-1|': set(), 'T0|2|1|0|': set(), 'T0|0-2|1|': set(), 'T0|0-1|2|': set(), 'T0|1-2|0|': set(), 'T0|0-1-2|': set()})
  to:
    RelationalModel(universe=[8],relations={'R0|1|0|': set(), 'R0|0-1|': set(), 'R1|1|0|': set(), 'R1|0-1|': set(), 'R2|1|0|': set(), 'R2|0-1|': set(), 'R3|1|0|': set(), 'R3|0-1|': set(), 'R4|0-1|': set(), 'R4|1|0|': set(), 'R5|1|0|': set(), 'R5|0-1|': set(), 'R6|1|0|': set(), 'R6|0-1|': set(), 'R7|1|0|': set(), 'R7|0-1|': {(8,)}, 'R8|1|0|': set(), 'R8|0-1|': set(), 'R9|1|0|': set(), 'R9|0-1|': set(), 'T0|2|1|0|': set(), 'T0|0-2|1|': set(), 'T0|0-1|2|': set(), 'T0|1-2|0|': set(), 'T0|0-1-2|': {(8,)}})
  )


State before abort: 
  Diversity = 36
    1-diversity = 9
    2-diversity = 18
    3-diversity = 9
  #Auts = 0
  #Isos = 2
  38 calls to Minion
  Minion total time = 0.047896999999999995 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1163.072720      task-clock (msec)         #    1.005 CPUs utilized          
               185      context-switches          #    0.159 K/sec                  
                19      cpu-migrations            #    0.016 K/sec                  
            28,411      page-faults               #    0.024 M/sec                  
     3,044,833,048      cycles                    #    2.618 GHz                    
     5,095,689,828      instructions              #    1.67  insn per cycle         
     1,102,564,513      branches                  #  947.976 M/sec                  
         6,233,552      branch-misses             #    0.57% of all branches        

       1.157283258 seconds time elapsed

