R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 0.500000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1350
    1-diversity = 20
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 0
  1350 calls to Minion
  Minion total time = 1.89183 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9520.979495      task-clock (msec)         #    1.007 CPUs utilized          
             6,194      context-switches          #    0.651 K/sec                  
             1,183      cpu-migrations            #    0.124 K/sec                  
         1,692,908      page-faults               #    0.178 M/sec                  
    23,846,174,166      cycles                    #    2.505 GHz                    
    33,384,740,418      instructions              #    1.40  insn per cycle         
     7,153,744,304      branches                  #  751.366 M/sec                  
        78,326,234      branch-misses             #    1.09% of all branches        

       9.454135640 seconds time elapsed

