R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 0.500000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1350
    1-diversity = 20
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 0
  1350 calls to Minion
  Minion total time = 1.944254 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9510.323919      task-clock (msec)         #    0.997 CPUs utilized          
             6,134      context-switches          #    0.645 K/sec                  
               954      cpu-migrations            #    0.100 K/sec                  
         1,701,186      page-faults               #    0.179 M/sec                  
    23,705,359,127      cycles                    #    2.493 GHz                    
    33,836,872,793      instructions              #    1.43  insn per cycle         
     7,263,022,241      branches                  #  763.699 M/sec                  
        79,058,626      branch-misses             #    1.09% of all branches        

       9.539119890 seconds time elapsed

