R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 0.500000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4524
    1-diversity = 29
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 1
  4525 calls to Minion
  Minion total time = 8.727762 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      80411.782005      task-clock (msec)         #    1.003 CPUs utilized          
            21,556      context-switches          #    0.268 K/sec                  
             4,276      cpu-migrations            #    0.053 K/sec                  
        13,500,604      page-faults               #    0.168 M/sec                  
   203,657,063,054      cycles                    #    2.533 GHz                    
   297,702,848,545      instructions              #    1.46  insn per cycle         
    63,995,471,204      branches                  #  795.847 M/sec                  
       526,806,176      branch-misses             #    0.82% of all branches        

      80.134682000 seconds time elapsed

