R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 0.500000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1349
    1-diversity = 19
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 1
  1350 calls to Minion
  Minion total time = 1.842822 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9346.370219      task-clock (msec)         #    0.991 CPUs utilized          
             6,587      context-switches          #    0.705 K/sec                  
             1,245      cpu-migrations            #    0.133 K/sec                  
         1,697,859      page-faults               #    0.182 M/sec                  
    23,433,850,838      cycles                    #    2.507 GHz                    
    33,279,517,171      instructions              #    1.42  insn per cycle         
     7,127,134,430      branches                  #  762.556 M/sec                  
        78,378,730      branch-misses             #    1.10% of all branches        

       9.435057573 seconds time elapsed

