R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
R5 density: 0.250000
R6 density: 0.250000
R7 density: 0.250000
R8 density: 0.250000
R9 density: 0.250000
T0 density: 0.500000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1349
    1-diversity = 19
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 1
  1350 calls to Minion
  Minion total time = 1.703287 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       8596.987878      task-clock (msec)         #    1.009 CPUs utilized          
             6,146      context-switches          #    0.715 K/sec                  
             1,026      cpu-migrations            #    0.119 K/sec                  
         1,643,429      page-faults               #    0.191 M/sec                  
    21,317,084,727      cycles                    #    2.480 GHz                    
    29,561,951,723      instructions              #    1.39  insn per cycle         
     6,331,834,356      branches                  #  736.518 M/sec                  
        71,539,915      branch-misses             #    1.13% of all branches        

       8.518527202 seconds time elapsed

