R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 0.500000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 10700
    1-diversity = 40
    2-diversity = 780
    3-diversity = 9880
  #Auts = 0
  #Isos = 0
  10700 calls to Minion
  Minion total time = 26.84167 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     389782.442822      task-clock (msec)         #    1.009 CPUs utilized          
            51,977      context-switches          #    0.133 K/sec                  
             9,649      cpu-migrations            #    0.025 K/sec                  
        51,972,957      page-faults               #    0.133 M/sec                  
 1,000,524,803,615      cycles                    #    2.567 GHz                    
 1,559,973,488,347      instructions              #    1.56  insn per cycle         
   337,051,830,597      branches                  #  864.718 M/sec                  
     2,429,662,986      branch-misses             #    0.72% of all branches        

     386.424615820 seconds time elapsed

