R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 0.500000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1350
    1-diversity = 20
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 0
  1350 calls to Minion
  Minion total time = 1.8095439999999
 Performa
 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9371.500510      task-clock (msec)         #    1.001 CPUs utilized          
             6,364      context-switches          #    0.679 K/sec                  
             1,566      cpu-migrations            #    0.167 K/sec                  
         1,694,308      page-faults               #    0.181 M/sec                  
    23,674,150,953      cycles                    #    2.526 GHz                    
    33,575,297,926      instructions              #    1.42  insn per cycle         
     7,199,835,507      branches                  #  768.269 M/sec                  
        77,824,609      branch-misses             #    1.08% of all branches        

       9.360359628 seconds time elapsed

