R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 0.500000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 10700
    1-diversity = 40
    2-diversity = 780
    3-diversity = 9880
  #Auts = 0
  #Isos = 0
  10700 calls to Minion
  Minion total time = 27.599194 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     392856.936918      task-clock (msec)         #    1.016 CPUs utilized          
            53,293      context-switches          #    0.136 K/sec                  
             9,773      cpu-migrations            #    0.025 K/sec                  
        54,238,335      page-faults               #    0.138 M/sec                  
 1,009,218,209,549      cycles                    #    2.569 GHz                    
 1,542,442,939,646      instructions              #    1.53  insn per cycle         
   332,540,128,736      branches                  #  846.466 M/sec                  
     2,431,776,721      branch-misses             #    0.73% of all branches        

     386.486257191 seconds time elapsed

