R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 0.500000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4524
    1-diversity = 29
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 1
  4525 calls to Minion
  Minion total time = 8.12204 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      78669.654459      task-clock (msec)         #    1.001 CPUs utilized          
            21,837      context-switches          #    0.278 K/sec                  
             4,990      cpu-migrations            #    0.063 K/sec                  
        13,436,411      page-faults               #    0.171 M/sec                  
   200,037,456,732      cycles                    #    2.543 GHz                    
   295,543,300,427      instructions              #    1.48  insn per cycle         
    63,494,522,563      branches                  #  807.103 M/sec                  
       519,830,336      branch-misses             #    0.82% of all branches        

      78.564673942 seconds time elapsed


