R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 0.500000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 10700
    1-diversity = 40
    2-diversity = 780
    3-diversity = 9880
  #Auts = 0
  #Isos = 0
  10700 calls to Minion
  Minion total time = 27.738463 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     394545.025271      task-clock (msec)         #    1.022 CPUs utilized          
            54,193      context-switches          #    0.137 K/sec                  
            10,483      cpu-migrations            #    0.027 K/sec                  
        52,136,098      page-faults               #    0.132 M/sec                  
 1,014,167,321,451      cycles                    #    2.570 GHz                    
 1,524,890,217,160      instructions              #    1.50  insn per cycle         
   328,481,921,226      branches                  #  832.559 M/sec                  
     2,438,497,694      branch-misses             #    0.74% of all branches        

     386.211592560 seconds time elapsed

