R0 density: 0.125000
R1 density: 0.125000
R2 density: 0.125000
R3 density: 0.125000
R4 density: 0.125000
R5 density: 0.125000
R6 density: 0.125000
R7 density: 0.125000
R8 density: 0.125000
R9 density: 0.125000
T0 density: 0.500000
Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Automorphism(
    3->7
    7->3
  from:
    RelationalModel(universe=[3, 7],relations={'R0|1|0|': set(), 'R1|1|0|': set(), 'R1|0-1|': set(), 'R2|1|0|': set(), 'R2|0-1|': set(), 'R3|1|0|': set(), 'R3|0-1|': set(), 'R4|1|0|': set(), 'R4|0-1|': set(), 'R5|1|0|': set(), 'R5|0-1|': set(), 'R6|1|0|': set(), 'R6|0-1|': set(), 'R7|1|0|': set(), 'R7|0-1|': set(), 'R8|1|0|': set(), 'R8|0-1|': set(), 'R9|1|0|': set(), 'R9|0-1|': set(), 'T0|2|1|0|': set(), 'T0|0-1|2|': {(3, 7)}, 'T0|0-2|1|': {(7, 3)}, 'T0|1-2|0|': {(7, 3), (3, 7)}, 'T0|0-1-2|': {(7,), (3,)}})
  )


State before abort: 
  Diversity = 111
    1-diversity = 15
    2-diversity = 57
    3-diversity = 39
  #Auts = 1
  #Isos = 5
  117 calls to Minion
  Minion total time = 0.147937 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        573.374682      task-clock (msec)         #    1.044 CPUs utilized          
               495      context-switches          #    0.863 K/sec                  
                20      cpu-migrations            #    0.035 K/sec                  
            67,285      page-faults               #    0.117 M/sec                  
     1,275,248,919      cycles                    #    2.224 GHz                    
     1,607,193,345      instructions              #    1.26  insn per cycle         
       346,487,366      branches                  #  604.295 M/sec                  
         5,472,005      branch-misses             #    1.58% of all branches        

       0.549064699 seconds time elapsed

