R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 0.500000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 10700
    1-diversity = 40
    2-diversity = 780
    3-diversity = 9880
  #Auts = 0
  #Isos = 0
  10700 calls to Minion
  Minion total time = 28.55011 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     399348.978533      task-clock (msec)         #    0.994 CPUs utilized          
            54,786      context-switches          #    0.137 K/sec                  
            11,373      cpu-migrations            #    0.028 K/sec                  
        66,438,788      page-faults               #    0.166 M/sec                  
 1,025,877,489,556      cycles                    #    2.569 GHz                    
 1,551,883,529,433      instructions              #    1.51  insn per cycle         
   333,856,335,941      branches                  #  836.001 M/sec                  
     2,471,907,404      branch-misses             #    0.74% of all branches        

     401.578567418 seconds time elapsed

