R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 0.500000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1350
    1-diversity = 20
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 0
  1350 calls to Minion
  Minion total time = 1.9811349999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9641.140815      task-clock (msec)         #    1.009 CPUs utilized          
             6,156      context-switches          #    0.639 K/sec                  
               977      cpu-migrations            #    0.101 K/sec                  
         1,688,802      page-faults               #    0.175 M/sec                  
    23,960,069,366      cycles                    #    2.485 GHz                    
    33,455,454,540      instructions              #    1.40  insn per cycle         
     7,169,692,672      branches                  #  743.656 M/sec                  
        78,894,577      branch-misses             #    1.10% of all branches        

       9.553055426 seconds time elapsed

