R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 0.500000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1350
    1-diversity = 20
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 0
  1350 calls to Minion
  Minion total time = 2.011438 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9597.851808      task-clock (msec)         #    0.999 CPUs utilized          
             6,339      context-switches          #    0.660 K/sec                  
               866      cpu-migrations            #    0.090 K/sec                  
         1,696,394      page-faults               #    0.177 M/sec                  
    23,764,547,133      cycles                    #    2.476 GHz                    
    33,336,296,218      instructions              #    1.40  insn per cycle         
     7,141,236,078      branches                  #  744.045 M/sec                  
        79,166,112      branch-misses             #    1.11% of all branches        

       9.603079787 seconds time elapsed

