R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
R5 density: 0.250000
R6 density: 0.250000
R7 density: 0.250000
R8 density: 0.250000
R9 density: 0.250000
T0 density: 0.500000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1349
    1-diversity = 19
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 1
  1350 calls to Minion
  Minion total time = 1.75411 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       8746.590794      task-clock (msec)         #    1.012 CPUs utilized          
             6,073      context-switches          #    0.694 K/sec                  
               831      cpu-migrations            #    0.095 K/sec                  
         1,644,909      page-faults               #    0.188 M/sec                  
    21,689,763,439      cycles                    #    2.480 GHz                    
    29,516,036,050      instructions              #    1.36  insn per cycle         
     6,316,761,289      branches                  #  722.197 M/sec                  
        71,975,279      branch-misses             #    1.14% of all branches        

       8.641698776 seconds time elapsed

