R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 0.500000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4525
    1-diversity = 30
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 0
  4525 calls to Minion
  Minion total time = 8.698089 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      79771.952401      task-clock (msec)         #    0.995 CPUs utilized          
            21,538      context-switches          #    0.270 K/sec                  
             3,826      cpu-migrations            #    0.048 K/sec                  
        13,517,410      page-faults               #    0.169 M/sec                  
   202,119,042,613      cycles                    #    2.534 GHz                    
   298,974,199,258      instructions              #    1.48  insn per cycle         
    64,306,820,402      branches                  #  806.133 M/sec                  
       538,785,913      branch-misses             #    0.84% of all branches        

      80.138387813 seconds time elapsed

