R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 0.500000
Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    14->7
  from:
    RelationalModel(universe=[14],relations={'R0|1|0|': set(), 'R0|0-1|': set(), 'R1|0-1|': {(14,)}, 'R1|1|0|': set(), 'R2|1|0|': set(), 'R2|0-1|': set(), 'R3|1|0|': set(), 'R3|0-1|': {(14,)}, 'R4|1|0|': set(), 'R4|0-1|': set(), 'R5|1|0|': set(), 'R5|0-1|': {(14,)}, 'R6|1|0|': set(), 'R6|0-1|': {(14,)}, 'R7|1|0|': set(), 'R7|0-1|': set(), 'R8|1|0|': set(), 'R8|0-1|': set(), 'R9|1|0|': set(), 'R9|0-1|': {(14,)}, 'T0|0-1|2|': set(), 'T0|2|1|0|': set(), 'T0|0-2|1|': set(), 'T0|0-1-2|': set(), 'T0|1-2|0|': set()})
  to:
    RelationalModel(universe=[7],relations={'R0|1|0|': set(), 'R0|0-1|': set(), 'R1|0-1|': {(7,)}, 'R1|1|0|': set(), 'R2|1|0|': set(), 'R2|0-1|': set(), 'R3|1|0|': set(), 'R3|0-1|': {(7,)}, 'R4|1|0|': set(), 'R4|0-1|': set(), 'R5|1|0|': set(), 'R5|0-1|': {(7,)}, 'R6|1|0|': set(), 'R6|0-1|': {(7,)}, 'R7|1|0|': set(), 'R7|0-1|': set(), 'R8|1|0|': set(), 'R8|0-1|': set(), 'R9|1|0|': set(), 'R9|0-1|': {(7,)}, 'T0|0-1|2|': set(), 'T0|2|1|0|': set(), 'T0|0-2|1|': set(), 'T0|0-1-2|': {(7,)}, 'T0|1-2|0|': set()})
  )


State before abort: 
  Diversity = 53
    1-diversity = 14
    2-diversity = 26
    3-diversity = 13
  #Auts = 0
  #Isos = 1
  54 calls to Minion
  Minion total time = 0.055735999999999994 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        389.957159      task-clock (msec)         #    1.004 CPUs utilized          
               264      context-switches          #    0.677 K/sec                  
                35      cpu-migrations            #    0.090 K/sec                  
            32,479      page-faults               #    0.083 M/sec                  
       999,778,281      cycles                    #    2.564 GHz                    
     1,286,183,547      instructions              #    1.29  insn per cycle         
       277,189,332      branches                  #  710.820 M/sec                  
         3,535,142      branch-misses             #    1.28% of all branches        

       0.388245242 seconds time elapsed

