R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 0.500000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4525
    1-diversity = 30
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 0
  4525 calls to Minion
  Minion total time = 8.9922 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      80115.672801      task-clock (msec)         #    1.008 CPUs utilized          
            20,780      context-switches          #    0.259 K/sec                  
             3,244      cpu-migrations            #    0.040 K/sec                  
        13,419,817      page-faults               #    0.168 M/sec                  
   202,421,733,508      cycles                    #    2.527 GHz                    
   299,204,712,289      instructions              #    1.48  insn per cycle         
    64,412,948,257      branches                  #  803.999 M/sec                  
       525,684,354      branch-misses             #    0.82% of all branches        

      79.500439813 seconds time elapsed

