R0 density: 0.062500
R1 density: 0.062500
R2 density: 0.062500
R3 density: 0.062500
R4 density: 0.062500
R5 density: 0.062500
R6 density: 0.062500
R7 density: 0.062500
R8 density: 0.062500
R9 density: 0.062500
T0 density: 0.500000
Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Automorphism(
    1->3
    3->1
  from:
    RelationalModel(universe=[1, 3],relations={'R0|1|0|': set(), 'R0|0-1|': set(), 'R1|1|0|': set(), 'R1|0-1|': set(), 'R2|1|0|': set(), 'R2|0-1|': set(), 'R3|1|0|': set(), 'R4|1|0|': set(), 'R4|0-1|': set(), 'R5|1|0|': {(1, 3), (3, 1)}, 'R5|0-1|': set(), 'R6|1|0|': set(), 'R7|1|0|': set(), 'R7|0-1|': set(), 'R8|1|0|': set(), 'R8|0-1|': set(), 'R9|1|0|': set(), 'R9|0-1|': set(), 'T0|2|1|0|': set(), 'T0|0-1|2|': {(1, 3)}, 'T0|0-2|1|': {(1, 3)}, 'T0|1-2|0|': set(), 'T0|0-1-2|': {(3,), (1,)}})
  )


State before abort: 
  Diversity = 9
    1-diversity = 3
    2-diversity = 4
    3-diversity = 2
  #Auts = 1
  #Isos = 1
  11 calls to Minion
  Minion total time = 0.012695 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        198.848034      task-clock (msec)         #    1.010 CPUs utilized          
                54      context-switches          #    0.272 K/sec                  
                 7      cpu-migrations            #    0.035 K/sec                  
             8,103      page-faults               #    0.041 M/sec                  
       501,689,208      cycles                    #    2.523 GHz                    
       738,629,582      instructions              #    1.47  insn per cycle         
       159,901,271      branches                  #  804.138 M/sec                  
         1,920,894      branch-misses             #    1.20% of all branches        

       0.196935606 seconds time elapsed

