R0 density: 0.062500
R1 density: 0.062500
R2 density: 0.062500
R3 density: 0.062500
R4 density: 0.062500
R5 density: 0.062500
R6 density: 0.062500
R7 density: 0.062500
R8 density: 0.062500
R9 density: 0.062500
T0 density: 0.500000
Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    4->0
  from:
    RelationalModel(universe=[4],relations={'R0|1|0|': set(), 'R1|0-1|': set(), 'R1|1|0|': set(), 'R2|1|0|': set(), 'R2|0-1|': set(), 'R3|0-1|': set(), 'R3|1|0|': set(), 'R4|1|0|': set(), 'R4|0-1|': set(), 'R5|1|0|': set(), 'R5|0-1|': set(), 'R6|1|0|': set(), 'R6|0-1|': set(), 'R7|1|0|': set(), 'R7|0-1|': set(), 'R8|1|0|': set(), 'R8|0-1|': set(), 'R9|1|0|': set(), 'R9|0-1|': set(), 'T0|0-2|1|': set(), 'T0|2|1|0|': set(), 'T0|0-1|2|': set(), 'T0|1-2|0|': set(), 'T0|0-1-2|': set()})
  to:
    RelationalModel(universe=[0],relations={'R0|1|0|': set(), 'R1|0-1|': set(), 'R1|1|0|': set(), 'R2|1|0|': set(), 'R2|0-1|': set(), 'R3|0-1|': set(), 'R3|1|0|': set(), 'R4|1|0|': set(), 'R4|0-1|': set(), 'R5|1|0|': set(), 'R5|0-1|': set(), 'R6|1|0|': set(), 'R6|0-1|': set(), 'R7|1|0|': set(), 'R7|0-1|': set(), 'R8|1|0|': set(), 'R8|0-1|': set(), 'R9|1|0|': set(), 'R9|0-1|': set(), 'T0|0-2|1|': set(), 'T0|2|1|0|': set(), 'T0|0-1|2|': set(), 'T0|1-2|0|': set(), 'T0|0-1-2|': {(0,)}})
  )


State before abort: 
  Diversity = 13
    1-diversity = 4
    2-diversity = 6
    3-diversity = 3
  #Auts = 0
  #Isos = 1
  14 calls to Minion
  Minion total time = 0.011864 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        220.986584      task-clock (msec)         #    1.004 CPUs utilized          
                64      context-switches          #    0.290 K/sec                  
                12      cpu-migrations            #    0.054 K/sec                  
             9,650      page-faults               #    0.044 M/sec                  
       520,406,118      cycles                    #    2.355 GHz                    
       761,526,693      instructions              #    1.46  insn per cycle         
       164,880,773      branches                  #  746.112 M/sec                  
         2,033,047      branch-misses             #    1.23% of all branches        

       0.220050300 seconds time elapsed

