R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 0.500000
Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    27->24
  from:
    RelationalModel(universe=[27],relations={'R0|1|0|': set(), 'R0|0-1|': {(27,)}, 'R1|1|0|': set(), 'R1|0-1|': {(27,)}, 'R2|1|0|': set(), 'R2|0-1|': {(27,)}, 'R3|1|0|': set(), 'R3|0-1|': {(27,)}, 'R4|1|0|': set(), 'R4|0-1|': set(), 'R5|1|0|': set(), 'R5|0-1|': {(27,)}, 'R6|1|0|': set(), 'R6|0-1|': set(), 'R7|0-1|': set(), 'R7|1|0|': set(), 'R8|1|0|': set(), 'R8|0-1|': {(27,)}, 'R9|1|0|': set(), 'R9|0-1|': set(), 'T0|2|1|0|': set(), 'T0|0-2|1|': set(), 'T0|0-1|2|': set(), 'T0|1-2|0|': set(), 'T0|0-1-2|': {(27,)}})
  to:
    RelationalModel(universe=[24],relations={'R0|1|0|': set(), 'R0|0-1|': {(24,)}, 'R1|1|0|': set(), 'R1|0-1|': {(24,)}, 'R2|1|0|': set(), 'R2|0-1|': {(24,)}, 'R3|1|0|': set(), 'R3|0-1|': {(24,)}, 'R4|1|0|': set(), 'R4|0-1|': set(), 'R5|1|0|': set(), 'R5|0-1|': {(24,)}, 'R6|1|0|': set(), 'R6|0-1|': set(), 'R7|0-1|': set(), 'R7|1|0|': set(), 'R8|1|0|': set(), 'R8|0-1|': {(24,)}, 'R9|1|0|': set(), 'R9|0-1|': set(), 'T0|2|1|0|': set(), 'T0|0-2|1|': set(), 'T0|0-1|2|': set(), 'T0|1-2|0|': set(), 'T0|0-1-2|': set()})
  )


State before abort: 
  Diversity = 105
    1-diversity = 27
    2-diversity = 52
    3-diversity = 26
  #Auts = 0
  #Isos = 1
  106 calls to Minion
  Minion total time = 0.11038099999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1034.844137      task-clock (msec)         #    1.004 CPUs utilized          
               504      context-switches          #    0.487 K/sec                  
                94      cpu-migrations            #    0.091 K/sec                  
            69,361      page-faults               #    0.067 M/sec                  
     2,656,426,252      cycles                    #    2.567 GHz                    
     3,759,628,039      instructions              #    1.42  insn per cycle         
       813,314,017      branches                  #  785.929 M/sec                  
         7,330,263      branch-misses             #    0.90% of all branches        

       1.030992375 seconds time elapsed

