R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 0.500000
Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    13->4
  from:
    RelationalModel(universe=[13],relations={'R0|1|0|': set(), 'R0|0-1|': {(13,)}, 'R1|1|0|': set(), 'R1|0-1|': set(), 'R2|1|0|': set(), 'R2|0-1|': set(), 'R3|0-1|': set(), 'R3|1|0|': set(), 'R4|1|0|': set(), 'R4|0-1|': set(), 'R5|1|0|': set(), 'R5|0-1|': {(13,)}, 'R6|1|0|': set(), 'R6|0-1|': set(), 'R7|1|0|': set(), 'R7|0-1|': {(13,)}, 'R8|1|0|': set(), 'R8|0-1|': {(13,)}, 'R9|1|0|': set(), 'R9|0-1|': set(), 'T0|2|1|0|': set(), 'T0|0-2|1|': set(), 'T0|0-1|2|': set(), 'T0|1-2|0|': set(), 'T0|0-1-2|': set()})
  to:
    RelationalModel(universe=[4],relations={'R0|1|0|': set(), 'R0|0-1|': {(4,)}, 'R1|1|0|': set(), 'R1|0-1|': set(), 'R2|1|0|': set(), 'R2|0-1|': set(), 'R3|0-1|': set(), 'R3|1|0|': set(), 'R4|1|0|': set(), 'R4|0-1|': set(), 'R5|1|0|': set(), 'R5|0-1|': {(4,)}, 'R6|1|0|': set(), 'R6|0-1|': set(), 'R7|1|0|': set(), 'R7|0-1|': {(4,)}, 'R8|1|0|': set(), 'R8|0-1|': {(4,)}, 'R9|1|0|': set(), 'R9|0-1|': set(), 'T0|2|1|0|': set(), 'T0|0-2|1|': set(), 'T0|0-1|2|': set(), 'T0|1-2|0|': set(), 'T0|0-1-2|': {(4,)}})
  )


State before abort: 
  Diversity = 49
    1-diversity = 13
    2-diversity = 24
    3-diversity = 12
  #Auts = 0
  #Isos = 1
  50 calls to Minion
  Minion total time = 0.056944999999999996 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1403.939095      task-clock (msec)         #    1.000 CPUs utilized          
               235      context-switches          #    0.167 K/sec                  
                55      cpu-migrations            #    0.039 K/sec                  
            39,244      page-faults               #    0.028 M/sec                  
     3,649,624,413      cycles                    #    2.600 GHz                    
     6,070,954,833      instructions              #    1.66  insn per cycle         
     1,313,540,199      branches                  #  935.611 M/sec                  
         7,792,754      branch-misses             #    0.59% of all branches        

       1.404142330 seconds time elapsed

