R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 0.500000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4525
    1-diversity = 30
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 0
  4525 calls to Minion
  Minion total time = 8.878292 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      79484.369245      task-clock (msec)         #    1.008 CPUs utilized          
            20,799      context-switches          #    0.262 K/sec                  
             3,539      cpu-migrations            #    0.045 K/sec                  
        13,446,341      page-faults               #    0.169 M/sec                  
   201,238,435,878      cycles                    #    2.532 GHz                    
   296,579,240,883      instructions              #    1.47  insn per cycle         
    63,757,069,493      branches                  #  802.133 M/sec                  
       523,828,511      branch-misses             #    0.82% of all branches        

      78.877121850 seconds time elapsed

