R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 0.500000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 10700
    1-diversity = 40
    2-diversity = 780
    3-diversity = 9880
  #Auts = 0
  #Isos = 0
  10700 calls to Minion
  Minion total time = 27.722883 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     393343.617894      task-clock (msec)         #    1.012 CPUs utilized          
            56,061      context-switches          #    0.143 K/sec                  
            12,296      cpu-migrations            #    0.031 K/sec                  
        51,626,831      page-faults               #    0.131 M/sec                  
 1,011,638,618,497      cycles                    #    2.572 GHz                    
 1,531,888,472,228      instructions              #    1.51  insn per cycle         
   330,212,834,908      branches                  #  839.502 M/sec                  
     2,430,259,165      branch-misses             #    0.74% of all branches        

     388.687244983 seconds time elapsed

