R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 0.500000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4525
    1-diversity = 30
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 0
  4525 calls to Minion
  Minion total time = 8.643683 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      79074.066207      task-clock (msec)         #    1.007 CPUs utilized          
            21,184      context-switches          #    0.268 K/sec                  
             3,872      cpu-migrations            #    0.049 K/sec                  
        13,423,998      page-faults               #    0.170 M/sec                  
   200,036,705,226      cycles                    #    2.530 GHz                    
   295,778,475,005      instructions              #    1.48  insn per cycle         
    63,543,800,575      branches                  #  803.598 M/sec                  
       523,951,783      branch-misses             #    0.82% of all branches        

      78.547605729 seconds time elapsed

