R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 0.500000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 10699
    1-diversity = 39
    2-diversity = 780
    3-diversity = 9880
  #Auts = 0
  #Isos = 1
  10700 calls to Minion
  Minion total time = 26.713088 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     384523.515283      task-clock (msec)         #    1.018 CPUs utilized          
            53,221      context-switches          #    0.138 K/sec                  
             9,190      cpu-migrations            #    0.024 K/sec                  
        49,591,786      page-faults               #    0.129 M/sec                  
   987,306,520,272      cycles                    #    2.568 GHz                    
 1,513,812,980,398      instructions              #    1.53  insn per cycle         
   325,894,262,896      branches                  #  847.528 M/sec                  
     2,435,636,992      branch-misses             #    0.75% of all branches        

     377.892959040 seconds time elapsed

