R0 density: 0.062500
R1 density: 0.062500
R2 density: 0.062500
R3 density: 0.062500
R4 density: 0.062500
R5 density: 0.062500
R6 density: 0.062500
R7 density: 0.062500
R8 density: 0.062500
R9 density: 0.062500
T0 density: 0.500000
Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    6->2
  from:
    RelationalModel(universe=[6],relations={'R0|1|0|': set(), 'R0|0-1|': set(), 'R1|1|0|': set(), 'R1|0-1|': set(), 'R2|1|0|': set(), 'R2|0-1|': set(), 'R3|1|0|': set(), 'R4|1|0|': set(), 'R4|0-1|': set(), 'R5|1|0|': set(), 'R5|0-1|': set(), 'R6|1|0|': set(), 'R7|1|0|': set(), 'R7|0-1|': set(), 'R8|1|0|': set(), 'R8|0-1|': set(), 'R9|1|0|': set(), 'R9|0-1|': set(), 'T0|2|1|0|': set(), 'T0|1-2|0|': set(), 'T0|0-2|1|': set(), 'T0|0-1|2|': set(), 'T0|0-1-2|': set()})
  to:
    RelationalModel(universe=[2],relations={'R0|1|0|': set(), 'R0|0-1|': set(), 'R1|1|0|': set(), 'R1|0-1|': set(), 'R2|1|0|': set(), 'R2|0-1|': set(), 'R3|1|0|': set(), 'R4|1|0|': set(), 'R4|0-1|': set(), 'R5|1|0|': set(), 'R5|0-1|': set(), 'R6|1|0|': set(), 'R7|1|0|': set(), 'R7|0-1|': set(), 'R8|1|0|': set(), 'R8|0-1|': set(), 'R9|1|0|': set(), 'R9|0-1|': set(), 'T0|2|1|0|': set(), 'T0|1-2|0|': set(), 'T0|0-2|1|': set(), 'T0|0-1|2|': set(), 'T0|0-1-2|': {(2,)}})
  )


State before abort: 
  Diversity = 20
    1-diversity = 5
    2-diversity = 10
    3-diversity = 5
  #Auts = 0
  #Isos = 2
  22 calls to Minion
  Minion total time = 0.021598 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1058.302375      task-clock (msec)         #    1.002 CPUs utilized          
               103      context-switches          #    0.097 K/sec                  
                17      cpu-migrations            #    0.016 K/sec                  
            17,636      page-faults               #    0.017 M/sec                  
     2,765,607,158      cycles                    #    2.613 GHz                    
     4,618,008,153      instructions              #    1.67  insn per cycle         
       996,887,202      branches                  #  941.968 M/sec                  
         5,607,468      branch-misses             #    0.56% of all branches        

       1.056699341 seconds time elapsed

