R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 0.500000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1350
    1-diversity = 20
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 0
  1350 calls to Minion
  Minion total time = 1.709646 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9243.186934      task-clock (msec)         #    0.983 CPUs utilized          
             6,651      context-switches          #    0.720 K/sec                  
             1,626      cpu-migrations            #    0.176 K/sec                  
         1,677,765      page-faults               #    0.182 M/sec                  
    23,330,809,738      cycles                    #    2.524 GHz                    
    33,159,353,947      instructions              #    1.42  insn per cycle         
     7,100,958,369      branches                  #  768.237 M/sec                  
        76,920,520      branch-misses             #    1.08% of all branches        

       9.402801748 seconds time elapsed

