R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 0.500000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1350
    1-diversity = 20
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 0
  1350 calls to Minion
  Minion total time = 1.720757 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9319.125828      task-clock (msec)         #    0.989 CPUs utilized          
             6,501      context-switches          #    0.698 K/sec                  
             1,499      cpu-migrations            #    0.161 K/sec                  
         1,697,262      page-faults               #    0.182 M/sec                  
    23,579,921,307      cycles                    #    2.530 GHz                    
    33,795,978,598      instructions              #    1.43  insn per cycle         
     7,251,013,454      branches                  #  778.079 M/sec                  
        77,350,064      branch-misses             #    1.07% of all branches        

       9.424968151 seconds time elapsed

