R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 0.500000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4524
    1-diversity = 29
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 1
  4525 calls to Minion
  Minion total time = 8.747035 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      80070.196491      task-clock (msec)         #    1.007 CPUs utilized          
            20,785      context-switches          #    0.260 K/sec                  
             3,694      cpu-migrations            #    0.046 K/sec                  
        13,458,699      page-faults               #    0.168 M/sec                  
   202,410,593,437      cycles                    #    2.528 GHz                    
   302,956,814,439      instructions              #    1.50  insn per cycle         
    65,312,077,985      branches                  #  815.685 M/sec                  
       522,082,492      branch-misses             #    0.80% of all branches        

      79.488891879 seconds time elapsed

