R0 density: 0.031111
R1 density: 0.031111
R2 density: 0.031111
R3 density: 0.031111
R4 density: 0.031111
R5 density: 0.031111
R6 density: 0.031111
R7 density: 0.031111
R8 density: 0.031111
R9 density: 0.031111
T0 density: 0.500000
Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Automorphism(
    0->1
    1->0
    2->2
  from:
    RelationalModel(universe=[0, 1, 2],relations={'R0|1|0|': set(), 'R1|1|0|': set(), 'R2|1|0|': set(), 'R2|0-1|': set(), 'R3|1|0|': set(), 'R4|1|0|': set(), 'R4|0-1|': set(), 'R5|1|0|': set(), 'R5|0-1|': set(), 'R6|1|0|': set(), 'R6|0-1|': set(), 'R7|1|0|': set(), 'R8|1|0|': set(), 'R8|0-1|': {(2,)}, 'R9|1|0|': set(), 'R9|0-1|': set(), 'T0|0-1|2|': {(1, 0), (2, 1)}, 'T0|2|1|0|': {(0, 1, 2), (0, 2, 1), (2, 1, 0), (2, 0, 1)}, 'T0|0-2|1|': {(2, 0), (1, 0), (0, 2), (2, 1)}, 'T0|1-2|0|': {(2, 0)}, 'T0|0-1-2|': {(0,), (1,)}})
  )


State before abort: 
  Diversity = 0
  #Auts = 1
  #Isos = 0
  1 calls to Minion
  Minion total time = 0.0008439999999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        466.330281      task-clock (msec)         #    0.999 CPUs utilized          
                11      context-switches          #    0.024 K/sec                  
                 2      cpu-migrations            #    0.004 K/sec                  
             4,891      page-faults               #    0.010 M/sec                  
     1,141,067,155      cycles                    #    2.447 GHz                    
     1,887,682,494      instructions              #    1.65  insn per cycle         
       407,337,627      branches                  #  873.496 M/sec                  
         2,546,203      branch-misses             #    0.63% of all branches        

       0.466577833 seconds time elapsed

