R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 0.500000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1350
    1-diversity = 20
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 0
  1350 calls to Minion
  Minion total time = 2.015699 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9866.969567      task-clock (msec)         #    0.990 CPUs utilized          
             6,220      context-switches          #    0.630 K/sec                  
               999      cpu-migrations            #    0.101 K/sec                  
         1,704,279      page-faults               #    0.173 M/sec                  
    24,473,279,921      cycles                    #    2.480 GHz                    
    33,467,954,942      instructions              #    1.37  insn per cycle         
     7,173,978,435      branches                  #  727.070 M/sec                  
        80,236,785      branch-misses             #    1.12% of all branches        

       9.966196313 seconds time elapsed

