R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
R5 density: 0.250000
R6 density: 0.250000
R7 density: 0.250000
R8 density: 0.250000
R9 density: 0.250000
T0 density: 0.500000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1346
    1-diversity = 16
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 4
  1351 calls to Minion
  Minion total time = 1.757491 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       8664.065859      task-clock (msec)         #    1.012 CPUs utilized          
             6,078      context-switches          #    0.702 K/sec                  
               894      cpu-migrations            #    0.103 K/sec                  
         1,639,350      page-faults               #    0.189 M/sec                  
    21,419,028,947      cycles                    #    2.472 GHz                    
    29,169,012,593      instructions              #    1.36  insn per cycle         
     6,235,946,513      branches                  #  719.748 M/sec                  
        71,688,586      branch-misses             #    1.15% of all branches        

       8.564267067 seconds time elapsed

