R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 0.500000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1349
    1-diversity = 19
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 1
  1350 calls to Minion
  Minion total time = 1.964869 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9597.701296      task-clock (msec)         #    1.011 CPUs utilized          
             6,172      context-switches          #    0.643 K/sec                  
               924      cpu-migrations            #    0.096 K/sec                  
         1,695,542      page-faults               #    0.177 M/sec                  
    23,891,797,707      cycles                    #    2.489 GHz                    
    33,446,024,268      instructions              #    1.40  insn per cycle         
     7,167,663,951      branches                  #  746.810 M/sec                  
        78,715,737      branch-misses             #    1.10% of all branches        

       9.496449555 seconds time elapsed

