R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 0.500000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1350
    1-diversity = 20
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 0
  1350 calls to Minion
  Minion total time = 1.922823 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9580.627454      task-clock (msec)         #    1.009 CPUs utilized          
             6,119      context-switches          #    0.639 K/sec                  
             1,018      cpu-migrations            #    0.106 K/sec                  
         1,691,473      page-faults               #    0.177 M/sec                  
    23,849,683,760      cycles                    #    2.489 GHz                    
    33,464,227,932      instructions              #    1.40  insn per cycle         
     7,169,755,621      branches                  #  748.360 M/sec                  
        78,551,206      branch-misses             #    1.10% of all branches        

       9.493933952 seconds time elapsed

