R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 0.500000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1349
    1-diversity = 19
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 1
  1350 calls to Minion
  Minion total time = 1.8146680000000002 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9422.375886      task-clock (msec)         #    0.986 CPUs utilized          
             6,380      context-switches          #    0.677 K/sec                  
             1,336      cpu-migrations            #    0.142 K/sec                  
         1,690,517      page-faults               #    0.179 M/sec                  
    23,613,893,972      cycles                    #    2.506 GHz                    
    33,612,818,549      instructions              #    1.42  insn per cycle         
     7,202,607,042      branches                  #  764.415 M/sec                  
        78,488,938      branch-misses             #    1.09% of all branches        

       9.559650086 seconds time elapsed

