R0 density: 0.031250
R1 density: 0.031250
R2 density: 0.031250
R3 density: 0.031250
R4 density: 0.031250
R5 density: 0.031250
R6 density: 0.031250
R7 density: 0.031250
R8 density: 0.031250
R9 density: 0.031250
T0 density: 0.500000
Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Automorphism(
    0->2
    1->1
    2->0
  from:
    RelationalModel(universe=[0, 1, 2],relations={'R0|1|0|': set(), 'R1|1|0|': set(), 'R1|0-1|': set(), 'R2|1|0|': set(), 'R2|0-1|': set(), 'R3|1|0|': set(), 'R3|0-1|': set(), 'R4|1|0|': set(), 'R4|0-1|': set(), 'R5|1|0|': set(), 'R5|0-1|': set(), 'R6|1|0|': set(), 'R6|0-1|': set(), 'R7|1|0|': set(), 'R7|0-1|': set(), 'R8|1|0|': set(), 'R8|0-1|': {(1,)}, 'R9|1|0|': set(), 'R9|0-1|': set(), 'T0|2|1|0|': {(0, 1, 2), (1, 2, 0), (0, 2, 1), (2, 0, 1)}, 'T0|0-1|2|': {(1, 2), (2, 0), (1, 0), (0, 2)}, 'T0|0-2|1|': {(2, 0), (2, 1)}, 'T0|1-2|0|': {(0, 1), (1, 2), (2, 1), (2, 0), (0, 2)}, 'T0|0-1-2|': {(2,), (1,)}})
  )


State before abort: 
  Diversity = 0
  #Auts = 1
  #Isos = 0
  1 calls to Minion
  Minion total time = 0.001597 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1011.873163      task-clock (msec)         #    1.000 CPUs utilized          
                12      context-switches          #    0.012 K/sec                  
                 2      cpu-migrations            #    0.002 K/sec                  
             5,304      page-faults               #    0.005 M/sec                  
     2,578,220,741      cycles                    #    2.548 GHz                    
     4,214,619,385      instructions              #    1.63  insn per cycle         
       908,570,841      branches                  #  897.910 M/sec                  
         4,528,183      branch-misses             #    0.50% of all branches        

       1.012058468 seconds time elapsed

