R0 density: 0.030000
R1 density: 0.030000
R2 density: 0.030000
R3 density: 0.030000
R4 density: 0.030000
R5 density: 0.030000
R6 density: 0.030000
R7 density: 0.030000
R8 density: 0.030000
R9 density: 0.030000
T0 density: 0.500000
Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Automorphism(
    0->1
    1->0
  from:
    RelationalModel(universe=[0, 1],relations={'R0|1|0|': set(), 'R1|1|0|': set(), 'R2|1|0|': set(), 'R3|1|0|': set(), 'R3|0-1|': set(), 'R4|1|0|': set(), 'R5|1|0|': set(), 'R6|1|0|': set(), 'R7|1|0|': set(), 'R8|1|0|': set(), 'R8|0-1|': set(), 'R9|1|0|': set(), 'T0|2|1|0|': set(), 'T0|0-2|1|': {(1, 0)}, 'T0|0-1|2|': {(1, 0)}, 'T0|1-2|0|': {(1, 0)}, 'T0|0-1-2|': {(1,)}})
  )


State before abort: 
  Diversity = 1
    2-diversity = 0
    3-diversity = 1
  #Auts = 1
  #Isos = 0
  2 calls to Minion
  Minion total time = 0.001713 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        171.807153      task-clock (msec)         #    1.000 CPUs utilized          
                12      context-switches          #    0.070 K/sec                  
                 1      cpu-migrations            #    0.006 K/sec                  
             3,921      page-faults               #    0.023 M/sec                  
       454,793,723      cycles                    #    2.647 GHz                    
       683,419,016      instructions              #    1.50  insn per cycle         
       148,180,206      branches                  #  862.480 M/sec                  
         1,659,520      branch-misses             #    1.12% of all branches        

       0.171805682 seconds time elapsed

