R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
R5 density: 0.250000
R6 density: 0.250000
R7 density: 0.250000
R8 density: 0.250000
R9 density: 0.250000
T0 density: 0.500000
Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    16->14
  from:
    RelationalModel(universe=[16],relations={'R0|1|0|': set(), 'R0|0-1|': set(), 'R1|1|0|': set(), 'R1|0-1|': set(), 'R2|1|0|': set(), 'R2|0-1|': set(), 'R3|1|0|': set(), 'R3|0-1|': set(), 'R4|1|0|': set(), 'R4|0-1|': set(), 'R5|1|0|': set(), 'R5|0-1|': set(), 'R6|1|0|': set(), 'R6|0-1|': set(), 'R7|1|0|': set(), 'R7|0-1|': {(16,)}, 'R8|1|0|': set(), 'R8|0-1|': set(), 'R9|1|0|': set(), 'R9|0-1|': set(), 'T0|2|1|0|': set(), 'T0|0-1|2|': set(), 'T0|0-1-2|': set(), 'T0|1-2|0|': set(), 'T0|0-2|1|': set()})
  to:
    RelationalModel(universe=[14],relations={'R0|1|0|': set(), 'R0|0-1|': set(), 'R1|1|0|': set(), 'R1|0-1|': set(), 'R2|1|0|': set(), 'R2|0-1|': set(), 'R3|1|0|': set(), 'R3|0-1|': set(), 'R4|1|0|': set(), 'R4|0-1|': set(), 'R5|1|0|': set(), 'R5|0-1|': set(), 'R6|1|0|': set(), 'R6|0-1|': set(), 'R7|1|0|': set(), 'R7|0-1|': {(14,)}, 'R8|1|0|': set(), 'R8|0-1|': set(), 'R9|1|0|': set(), 'R9|0-1|': set(), 'T0|2|1|0|': set(), 'T0|0-1|2|': set(), 'T0|0-1-2|': {(14,)}, 'T0|1-2|0|': set(), 'T0|0-2|1|': set()})
  )


State before abort: 
  Diversity = 61
    1-diversity = 16
    2-diversity = 30
    3-diversity = 15
  #Auts = 0
  #Isos = 1
  62 calls to Minion
  Minion total time = 0.07342 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1414.779273      task-clock (msec)         #    0.991 CPUs utilized          
               327      context-switches          #    0.231 K/sec                  
                59      cpu-migrations            #    0.042 K/sec                  
            45,404      page-faults               #    0.032 M/sec                  
     3,687,270,193      cycles                    #    2.606 GHz                    
     5,853,131,906      instructions              #    1.59  insn per cycle         
     1,267,387,740      branches                  #  895.820 M/sec                  
         8,075,493      branch-misses             #    0.64% of all branches        

       1.427228638 seconds time elapsed

