R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 0.500000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1350
    1-diversity = 20
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 0
  1350 calls to Minion
  Minion total time = 1.8855339999999998 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9453.686410      task-clock (msec)         #    0.990 CPUs utilized          
             6,260      context-switches          #    0.662 K/sec                  
             1,138      cpu-migrations            #    0.120 K/sec                  
         1,702,288      page-faults               #    0.180 M/sec                  
    23,827,276,303      cycles                    #    2.520 GHz                    
    33,526,839,180      instructions              #    1.41  insn per cycle         
     7,186,307,991      branches                  #  760.159 M/sec                  
        78,972,693      branch-misses             #    1.10% of all branches        

       9.546350051 seconds time elapsed

