R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 0.500000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4525
    1-diversity = 30
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 0
  4525 calls to Minion
  Minion total time = 8.801743 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      79803.128239      task-clock (msec)         #    1.006 CPUs utilized          
            20,917      context-switches          #    0.262 K/sec                  
             3,566      cpu-migrations            #    0.045 K/sec                  
        13,499,902      page-faults               #    0.169 M/sec                  
   202,004,897,129      cycles                    #    2.531 GHz                    
   300,312,415,576      instructions              #    1.49  insn per cycle         
    64,663,410,365      branches                  #  810.287 M/sec                  
       524,482,342      branch-misses             #    0.81% of all branches        

      79.290828168 seconds time elapsed

