R0 density: 0.062500
R1 density: 0.062500
R2 density: 0.062500
R3 density: 0.062500
R4 density: 0.062500
R5 density: 0.062500
R6 density: 0.062500
R7 density: 0.062500
R8 density: 0.062500
R9 density: 0.062500
T0 density: 0.500000
Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Automorphism(
    0->5
    5->0
  from:
    RelationalModel(universe=[0, 5],relations={'R0|1|0|': set(), 'R0|0-1|': set(), 'R1|1|0|': set(), 'R1|0-1|': set(), 'R2|1|0|': set(), 'R2|0-1|': set(), 'R3|1|0|': set(), 'R4|1|0|': set(), 'R4|0-1|': set(), 'R5|1|0|': set(), 'R6|1|0|': set(), 'R6|0-1|': set(), 'R7|1|0|': set(), 'R7|0-1|': set(), 'R8|1|0|': set(), 'R8|0-1|': set(), 'R9|1|0|': set(), 'R9|0-1|': set(), 'T0|2|1|0|': set(), 'T0|0-1|2|': set(), 'T0|0-2|1|': {(0, 5), (5, 0)}, 'T0|1-2|0|': {(5, 0)}, 'T0|0-1-2|': {(0,)}})
  )


State before abort: 
  Diversity = 14
    1-diversity = 3
    2-diversity = 7
    3-diversity = 4
  #Auts = 1
  #Isos = 2
  17 calls to Minion
  Minion total time = 0.015323999999999997 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        231.875124      task-clock (msec)         #    1.004 CPUs utilized          
                80      context-switches          #    0.345 K/sec                  
                10      cpu-migrations            #    0.043 K/sec                  
            11,190      page-faults               #    0.048 M/sec                  
       591,622,440      cycles                    #    2.551 GHz                    
       781,691,042      instructions              #    1.32  insn per cycle         
       169,183,110      branches                  #  729.630 M/sec                  
         2,131,814      branch-misses             #    1.26% of all branches        

       0.231035098 seconds time elapsed

