R0 density: 0.030000
R1 density: 0.030000
R2 density: 0.030000
R3 density: 0.030000
R4 density: 0.030000
R5 density: 0.030000
R6 density: 0.030000
R7 density: 0.030000
R8 density: 0.030000
R9 density: 0.030000
T0 density: 0.500000
Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Automorphism(
    0->2
    2->0
  from:
    RelationalModel(universe=[0, 2],relations={'R0|1|0|': set(), 'R0|0-1|': set(), 'R1|1|0|': set(), 'R2|1|0|': set(), 'R2|0-1|': set(), 'R3|1|0|': set(), 'R4|1|0|': set(), 'R4|0-1|': set(), 'R5|1|0|': set(), 'R6|1|0|': set(), 'R6|0-1|': set(), 'R7|1|0|': set(), 'R8|1|0|': set(), 'R9|1|0|': set(), 'R9|0-1|': set(), 'T0|2|1|0|': set(), 'T0|0-2|1|': set(), 'T0|0-1|2|': {(0, 2)}, 'T0|1-2|0|': {(0, 2)}, 'T0|0-1-2|': {(0,)}})
  )


State before abort: 
  Diversity = 4
    1-diversity = 2
    2-diversity = 1
    3-diversity = 1
  #Auts = 1
  #Isos = 0
  5 calls to Minion
  Minion total time = 0.004393 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        180.502286      task-clock (msec)         #    1.002 CPUs utilized          
                31      context-switches          #    0.172 K/sec                  
                 9      cpu-migrations            #    0.050 K/sec                  
             5,532      page-faults               #    0.031 M/sec                  
       467,290,794      cycles                    #    2.589 GHz                    
       696,668,515      instructions              #    1.49  insn per cycle         
       150,937,197      branches                  #  836.207 M/sec                  
         1,760,118      branch-misses             #    1.17% of all branches        

       0.180056795 seconds time elapsed

