R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 0.500000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4525
    1-diversity = 30
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 0
  4525 calls to Minion
  Minion total time = 8.706358 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      79785.013565      task-clock (msec)         #    1.005 CPUs utilized          
            21,268      context-switches          #    0.267 K/sec                  
             4,059      cpu-migrations            #    0.051 K/sec                  
        13,446,568      page-faults               #    0.169 M/sec                  
   201,924,865,670      cycles                    #    2.531 GHz                    
   296,978,500,184      instructions              #    1.47  insn per cycle         
    63,864,582,504      branches                  #  800.458 M/sec                  
       524,827,370      branch-misses             #    0.82% of all branches        

      79.414899827 seconds time elapsed

