R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 0.500000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 10700
    1-diversity = 40
    2-diversity = 780
    3-diversity = 9880
  #Auts = 0
  #Isos = 0
  10700 calls to Minion
  Minion total time = 29.25501 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     403385.212678      task-clock (msec)         #    1.004 CPUs utilized          
            52,022      context-switches          #    0.129 K/sec                  
            10,259      cpu-migrations            #    0.025 K/sec                  
        66,104,796      page-faults               #    0.164 M/sec                  
 1,034,375,339,691      cycles                    #    2.564 GHz                    
 1,572,983,237,478      instructions              #    1.52  insn per cycle         
   339,339,144,385      branches                  #  841.229 M/sec                  
     2,442,134,792      branch-misses             #    0.72% of all branches        

     401.773734865 seconds time elapsed

