R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 0.500000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4525
    1-diversity = 30
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 0
  4525 calls to Minion
  Minion total time = 8.707927 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      79549.460235      task-clock (msec)         #    1.007 CPUs utilized          
            20,904      context-switches          #    0.263 K/sec                  
             3,783      cpu-migrations            #    0.048 K/sec                  
        13,509,400      page-faults               #    0.170 M/sec                  
   201,380,157,463      cycles                    #    2.532 GHz                    
   297,026,612,513      instructions              #    1.47  insn per cycle         
    63,833,813,758      branches                  #  802.442 M/sec                  
       524,755,629      branch-misses             #    0.82% of all branches        

      78.990603364 seconds time elapsed

