R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 0.500000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1350
    1-diversity = 20
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 0
  1350 calls to Minion
  Minion total time = 1.9494129999999998 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9582.758809      task-clock (msec)         #    1.004 CPUs utilized          
             6,033      context-switches          #    0.630 K/sec                  
               990      cpu-migrations            #    0.103 K/sec                  
         1,697,010      page-faults               #    0.177 M/sec                  
    23,923,971,277      cycles                    #    2.497 GHz                    
    33,377,816,373      instructions              #    1.40  insn per cycle         
     7,148,900,323      branches                  #  746.017 M/sec                  
        81,655,648      branch-misses             #    1.14% of all branches        

       9.547180102 seconds time elapsed

