R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 0.500000
Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    10->7
  from:
    RelationalModel(universe=[10],relations={'R0|1|0|': set(), 'R0|0-1|': set(), 'R1|1|0|': set(), 'R1|0-1|': {(10,)}, 'R2|1|0|': set(), 'R2|0-1|': {(10,)}, 'R3|1|0|': set(), 'R3|0-1|': {(10,)}, 'R4|1|0|': set(), 'R4|0-1|': {(10,)}, 'R5|1|0|': set(), 'R5|0-1|': set(), 'R6|1|0|': set(), 'R6|0-1|': {(10,)}, 'R7|1|0|': set(), 'R7|0-1|': {(10,)}, 'R8|1|0|': set(), 'R8|0-1|': set(), 'R9|1|0|': set(), 'R9|0-1|': {(10,)}, 'T0|2|1|0|': set(), 'T0|1-2|0|': set(), 'T0|0-1|2|': set(), 'T0|0-2|1|': set(), 'T0|0-1-2|': {(10,)}})
  to:
    RelationalModel(universe=[7],relations={'R0|1|0|': set(), 'R0|0-1|': set(), 'R1|1|0|': set(), 'R1|0-1|': {(7,)}, 'R2|1|0|': set(), 'R2|0-1|': {(7,)}, 'R3|1|0|': set(), 'R3|0-1|': {(7,)}, 'R4|1|0|': set(), 'R4|0-1|': {(7,)}, 'R5|1|0|': set(), 'R5|0-1|': set(), 'R6|1|0|': set(), 'R6|0-1|': {(7,)}, 'R7|1|0|': set(), 'R7|0-1|': {(7,)}, 'R8|1|0|': set(), 'R8|0-1|': set(), 'R9|1|0|': set(), 'R9|0-1|': {(7,)}, 'T0|2|1|0|': set(), 'T0|1-2|0|': set(), 'T0|0-1|2|': set(), 'T0|0-2|1|': set(), 'T0|0-1-2|': set()})
  )


State before abort: 
  Diversity = 37
    1-diversity = 10
    2-diversity = 18
    3-diversity = 9
  #Auts = 0
  #Isos = 1
  38 calls to Minion
  Minion total time = 0.037889 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        340.570816      task-clock (msec)         #    1.003 CPUs utilized          
               173      context-switches          #    0.508 K/sec                  
                28      cpu-migrations            #    0.082 K/sec                  
            23,502      page-faults               #    0.069 M/sec                  
       821,682,501      cycles                    #    2.413 GHz                    
     1,154,951,335      instructions              #    1.41  insn per cycle         
       249,652,078      branches                  #  733.040 M/sec                  
         3,011,565      branch-misses             #    1.21% of all branches        

       0.339521838 seconds time elapsed

