R0 density: 0.031111
R1 density: 0.031111
R2 density: 0.031111
R3 density: 0.031111
R4 density: 0.031111
R5 density: 0.031111
R6 density: 0.031111
R7 density: 0.031111
R8 density: 0.031111
R9 density: 0.031111
T0 density: 0.500000
Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Automorphism(
    0->0
    1->2
    2->1
  from:
    RelationalModel(universe=[0, 1, 2],relations={'R0|1|0|': set(), 'R0|0-1|': set(), 'R1|1|0|': set(), 'R2|1|0|': set(), 'R3|1|0|': set(), 'R3|0-1|': set(), 'R4|1|0|': set(), 'R4|0-1|': set(), 'R5|1|0|': set(), 'R5|0-1|': set(), 'R6|1|0|': set(), 'R6|0-1|': set(), 'R7|1|0|': set(), 'R8|1|0|': set(), 'R8|0-1|': set(), 'R9|0-1|': set(), 'R9|1|0|': set(), 'T0|2|1|0|': {(1, 0, 2), (0, 2, 1), (2, 1, 0), (2, 0, 1)}, 'T0|0-1|2|': {(0, 1), (2, 0), (1, 0)}, 'T0|1-2|0|': set(), 'T0|0-2|1|': {(0, 1), (2, 0)}, 'T0|0-1-2|': {(2,)}})
  )


State before abort: 
  Diversity = 0
  #Auts = 1
  #Isos = 0
  1 calls to Minion
  Minion total time = 0.001192 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        447.523221      task-clock (msec)         #    0.998 CPUs utilized          
                12      context-switches          #    0.027 K/sec                  
                 3      cpu-migrations            #    0.007 K/sec                  
             4,583      page-faults               #    0.010 M/sec                  
     1,178,324,632      cycles                    #    2.633 GHz                    
     1,884,963,919      instructions              #    1.60  insn per cycle         
       406,766,941      branches                  #  908.929 M/sec                  
         2,610,289      branch-misses             #    0.64% of all branches        

       0.448460242 seconds time elapsed

