R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 0.500000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1350
    1-diversity = 20
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 0
  1350 calls to Minion
  Minion total time = 1.936013 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9551.616680      task-clock (msec)         #    1.011 CPUs utilized          
             6,059      context-switches          #    0.634 K/sec                  
               928      cpu-migrations            #    0.097 K/sec                  
         1,703,126      page-faults               #    0.178 M/sec                  
    23,804,766,064      cycles                    #    2.492 GHz                    
    33,632,030,766      instructions              #    1.41  insn per cycle         
     7,210,149,395      branches                  #  754.862 M/sec                  
        79,083,145      branch-misses             #    1.10% of all branches        

       9.447846432 seconds time elapsed

