R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 0.500000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 10699
    1-diversity = 39
    2-diversity = 780
    3-diversity = 9880
  #Auts = 0
  #Isos = 1
  10700 calls to Minion
  Minion total time = 28.096666 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     395482.888371      task-clock (msec)         #    1.014 CPUs utilized          
            52,869      context-switches          #    0.134 K/sec                  
            10,161      cpu-migrations            #    0.026 K/sec                  
        56,323,039      page-faults               #    0.142 M/sec                  
 1,016,028,174,442      cycles                    #    2.569 GHz                    
 1,544,403,448,051      instructions              #    1.52  insn per cycle         
   332,793,386,435      branches                  #  841.486 M/sec                  
     2,438,977,323      branch-misses             #    0.73% of all branches        

     389.876903666 seconds time elapsed

