R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 0.500000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 10700
    1-diversity = 40
    2-diversity = 780
    3-diversity = 9880
  #Auts = 0
  #Isos = 0
  10700 calls to Minion
  Minion total time = 28.748232 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     405587.479124      task-clock (msec)         #    1.003 CPUs utilized          
            51,358      context-switches          #    0.127 K/sec                  
            11,450      cpu-migrations            #    0.028 K/sec                  
        67,219,800      page-faults               #    0.166 M/sec                  
 1,042,041,546,019      cycles                    #    2.569 GHz                    
 1,575,887,900,845      instructions              #    1.51  insn per cycle         
   339,893,646,202      branches                  #  838.028 M/sec                  
     2,451,943,942      branch-misses             #    0.72% of all branches        

     404.366031301 seconds time elapsed

