R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 0.500000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4525
    1-diversity = 30
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 0
  4525 calls to Minion
  Minion total time = 8.796474 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      78792.513836      task-clock (msec)         #    0.997 CPUs utilized          
            21,429      context-switches          #    0.272 K/sec                  
             3,710      cpu-migrations            #    0.047 K/sec                  
        13,409,922      page-faults               #    0.170 M/sec                  
   199,647,792,747      cycles                    #    2.534 GHz                    
   295,416,472,314      instructions              #    1.48  insn per cycle         
    63,473,170,626      branches                  #  805.574 M/sec                  
       524,847,301      branch-misses             #    0.83% of all branches        

      79.065743943 seconds time elapsed

