R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 0.500000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4525
    1-diversity = 30
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 0
  4525 calls to Minion
  Minion total time = 8.954697 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      79999.931312      task-clock (msec)         #    1.005 CPUs utilized          
            21,113      context-switches          #    0.264 K/sec                  
             3,654      cpu-migrations            #    0.046 K/sec                  
        13,449,646      page-faults               #    0.168 M/sec                  
   201,915,443,306      cycles                    #    2.524 GHz                    
   299,970,881,973      instructions              #    1.49  insn per cycle         
    64,631,339,270      branches                  #  807.892 M/sec                  
       524,939,352      branch-misses             #    0.81% of all branches        

      79.597448060 seconds time elapsed

