R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
R5 density: 0.250000
R6 density: 0.250000
R7 density: 0.250000
R8 density: 0.250000
R9 density: 0.250000
T0 density: 0.500000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1350
    1-diversity = 20
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 0
  1350 calls to Minion
  Minion total time = 1.7247379999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       8649.477510      task-clock (msec)         #    1.008 CPUs utilized          
             6,105      context-switches          #    0.706 K/sec                  
               895      cpu-migrations            #    0.103 K/sec                  
         1,639,804      page-faults               #    0.190 M/sec                  
    21,442,920,917      cycles                    #    2.479 GHz                    
    29,141,343,169      instructions              #    1.36  insn per cycle         
     6,231,200,154      branches                  #  720.413 M/sec                  
        71,717,320      branch-misses             #    1.15% of all branches        

       8.583742683 seconds time elapsed

