R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 0.500000
Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    14->7
  from:
    RelationalModel(universe=[14],relations={'R0|1|0|': set(), 'R0|0-1|': {(14,)}, 'R1|1|0|': set(), 'R1|0-1|': {(14,)}, 'R2|1|0|': set(), 'R2|0-1|': {(14,)}, 'R3|0-1|': {(14,)}, 'R3|1|0|': set(), 'R4|1|0|': set(), 'R4|0-1|': {(14,)}, 'R5|1|0|': set(), 'R5|0-1|': set(), 'R6|0-1|': set(), 'R6|1|0|': set(), 'R7|1|0|': set(), 'R7|0-1|': set(), 'R8|1|0|': set(), 'R8|0-1|': {(14,)}, 'R9|1|0|': set(), 'R9|0-1|': set(), 'T0|2|1|0|': set(), 'T0|0-2|1|': set(), 'T0|1-2|0|': set(), 'T0|0-1|2|': set(), 'T0|0-1-2|': set()})
  to:
    RelationalModel(universe=[7],relations={'R0|1|0|': set(), 'R0|0-1|': {(7,)}, 'R1|1|0|': set(), 'R1|0-1|': {(7,)}, 'R2|1|0|': set(), 'R2|0-1|': {(7,)}, 'R3|0-1|': {(7,)}, 'R3|1|0|': set(), 'R4|1|0|': set(), 'R4|0-1|': {(7,)}, 'R5|1|0|': set(), 'R5|0-1|': set(), 'R6|0-1|': set(), 'R6|1|0|': set(), 'R7|1|0|': set(), 'R7|0-1|': set(), 'R8|1|0|': set(), 'R8|0-1|': {(7,)}, 'R9|1|0|': set(), 'R9|0-1|': set(), 'T0|2|1|0|': set(), 'T0|0-2|1|': set(), 'T0|1-2|0|': set(), 'T0|0-1|2|': set(), 'T0|0-1-2|': {(7,)}})
  )


State before abort: 
  Diversity = 53
    1-diversity = 14
    2-diversity = 26
    3-diversity = 13
  #Auts = 0
  #Isos = 1
  54 calls to Minion
  Minion total time = 0.056268 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        372.989223      task-clock (msec)         #    1.011 CPUs utilized          
               248      context-switches          #    0.665 K/sec                  
                54      cpu-migrations            #    0.145 K/sec                  
            32,782      page-faults               #    0.088 M/sec                  
       936,934,915      cycles                    #    2.512 GHz                    
     1,295,386,506      instructions              #    1.38  insn per cycle         
       279,628,844      branches                  #  749.697 M/sec                  
         3,509,966      branch-misses             #    1.26% of all branches        

       0.368975119 seconds time elapsed

