R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 0.500000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4524
    1-diversity = 29
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 1
  4525 calls to Minion
  Minion total time = 8.239597 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      79303.007803      task-clock (msec)         #    0.997 CPUs utilized          
            24,059      context-switches          #    0.303 K/sec                  
             5,140      cpu-migrations            #    0.065 K/sec                  
        13,474,131      page-faults               #    0.170 M/sec                  
   201,995,094,642      cycles                    #    2.547 GHz                    
   296,360,443,717      instructions              #    1.47  insn per cycle         
    63,714,355,195      branches                  #  803.429 M/sec                  
       522,154,438      branch-misses             #    0.82% of all branches        

      79.530097588 seconds time elapsed

