R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 0.500000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4525
    1-diversity = 30
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 0
  4525 calls to Minion
  Minion total time = 9.487176 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      81151.914823      task-clock (msec)         #    1.004 CPUs utilized          
            20,978      context-switches          #    0.259 K/sec                  
             3,532      cpu-migrations            #    0.044 K/sec                  
        13,533,821      page-faults               #    0.167 M/sec                  
   204,358,328,097      cycles                    #    2.518 GHz                    
   299,370,619,457      instructions              #    1.46  insn per cycle         
    64,409,711,260      branches                  #  793.693 M/sec                  
       526,283,281      branch-misses             #    0.82% of all branches        

      80.791213835 seconds time elapsed

