R0 density: 0.030000
R1 density: 0.030000
R2 density: 0.030000
R3 density: 0.030000
R4 density: 0.030000
R5 density: 0.030000
R6 density: 0.030000
R7 density: 0.030000
R8 density: 0.030000
R9 density: 0.030000
T0 density: 0.500000
Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    2->0
  from:
    RelationalModel(universe=[2],relations={'R0|1|0|': set(), 'R1|1|0|': set(), 'R2|1|0|': set(), 'R3|0-1|': set(), 'R3|1|0|': set(), 'R4|1|0|': set(), 'R5|1|0|': set(), 'R5|0-1|': set(), 'R6|1|0|': set(), 'R7|1|0|': set(), 'R8|1|0|': set(), 'R9|1|0|': set(), 'R9|0-1|': set(), 'T0|2|1|0|': set(), 'T0|0-2|1|': set(), 'T0|0-1|2|': set(), 'T0|1-2|0|': set(), 'T0|0-1-2|': set()})
  to:
    RelationalModel(universe=[0],relations={'R0|1|0|': set(), 'R1|1|0|': set(), 'R2|1|0|': set(), 'R3|0-1|': set(), 'R3|1|0|': set(), 'R4|1|0|': set(), 'R5|1|0|': set(), 'R5|0-1|': set(), 'R6|1|0|': set(), 'R7|1|0|': set(), 'R8|1|0|': set(), 'R9|1|0|': set(), 'R9|0-1|': set(), 'T0|2|1|0|': set(), 'T0|0-2|1|': set(), 'T0|0-1|2|': set(), 'T0|1-2|0|': set(), 'T0|0-1-2|': {(0,)}})
  )


State before abort: 
  Diversity = 5
    1-diversity = 2
    2-diversity = 2
    3-diversity = 1
  #Auts = 0
  #Isos = 1
  6 calls to Minion
  Minion total time = 0.003846 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        180.963670      task-clock (msec)         #    1.003 CPUs utilized          
                34      context-switches          #    0.188 K/sec                  
                 5      cpu-migrations            #    0.028 K/sec                  
             5,662      page-faults               #    0.031 M/sec                  
       473,991,177      cycles                    #    2.619 GHz                    
       695,572,861      instructions              #    1.47  insn per cycle         
       150,614,338      branches                  #  832.290 M/sec                  
         1,775,532      branch-misses             #    1.18% of all branches        

       0.180343699 seconds time elapsed

