R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
R5 density: 0.250000
R6 density: 0.250000
R7 density: 0.250000
R8 density: 0.250000
R9 density: 0.250000
T0 density: 0.500000
Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Automorphism(
    7->26
    26->7
  from:
    RelationalModel(universe=[7, 26],relations={'R0|1|0|': set(), 'R0|0-1|': {(7,), (26,)}, 'R1|1|0|': set(), 'R1|0-1|': set(), 'R2|1|0|': set(), 'R2|0-1|': set(), 'R3|1|0|': set(), 'R3|0-1|': {(7,), (26,)}, 'R4|1|0|': set(), 'R4|0-1|': set(), 'R5|1|0|': set(), 'R5|0-1|': set(), 'R6|1|0|': set(), 'R6|0-1|': set(), 'R7|1|0|': set(), 'R7|0-1|': set(), 'R8|1|0|': set(), 'R8|0-1|': set(), 'R9|1|0|': set(), 'R9|0-1|': {(7,), (26,)}, 'T0|2|1|0|': set(), 'T0|0-1|2|': {(26, 7)}, 'T0|1-2|0|': {(26, 7)}, 'T0|0-2|1|': {(26, 7)}, 'T0|0-1-2|': {(7,), (26,)}})
  )


State before abort: 
  Diversity = 399
    1-diversity = 27
    2-diversity = 200
    3-diversity = 172
  #Auts = 1
  #Isos = 3
  403 calls to Minion
  Minion total time = 0.47360099999999994 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2780.644982      task-clock (msec)         #    1.013 CPUs utilized          
             1,819      context-switches          #    0.654 K/sec                  
               234      cpu-migrations            #    0.084 K/sec                  
           324,267      page-faults               #    0.117 M/sec                  
     6,820,621,756      cycles                    #    2.453 GHz                    
    10,083,862,705      instructions              #    1.48  insn per cycle         
     2,195,516,905      branches                  #  789.571 M/sec                  
        24,823,368      branch-misses             #    1.13% of all branches        

       2.744344105 seconds time elapsed

