R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
R5 density: 0.250000
R6 density: 0.250000
R7 density: 0.250000
R8 density: 0.250000
R9 density: 0.250000
T0 density: 0.500000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1348
    1-diversity = 18
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 2
  1350 calls to Minion
  Minion total time = 1.803839 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       8768.321914      task-clock (msec)         #    1.011 CPUs utilized          
             6,051      context-switches          #    0.690 K/sec                  
               798      cpu-migrations            #    0.091 K/sec                  
         1,647,796      page-faults               #    0.188 M/sec                  
    21,700,434,205      cycles                    #    2.475 GHz                    
    29,546,154,136      instructions              #    1.36  insn per cycle         
     6,321,661,639      branches                  #  720.966 M/sec                  
        72,295,465      branch-misses             #    1.14% of all branches        

       8.669920550 seconds time elapsed

