R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 0.500000
Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    32->18
  from:
    RelationalModel(universe=[32],relations={'R0|1|0|': set(), 'R0|0-1|': {(32,)}, 'R1|1|0|': set(), 'R1|0-1|': {(32,)}, 'R2|1|0|': set(), 'R2|0-1|': {(32,)}, 'R3|1|0|': set(), 'R3|0-1|': set(), 'R4|1|0|': set(), 'R4|0-1|': set(), 'R5|0-1|': {(32,)}, 'R5|1|0|': set(), 'R6|1|0|': set(), 'R6|0-1|': {(32,)}, 'R7|1|0|': set(), 'R7|0-1|': set(), 'R8|1|0|': set(), 'R8|0-1|': set(), 'R9|1|0|': set(), 'R9|0-1|': set(), 'T0|2|1|0|': set(), 'T0|0-2|1|': set(), 'T0|0-1|2|': set(), 'T0|1-2|0|': set(), 'T0|0-1-2|': set()})
  to:
    RelationalModel(universe=[18],relations={'R0|1|0|': set(), 'R0|0-1|': {(18,)}, 'R1|1|0|': set(), 'R1|0-1|': {(18,)}, 'R2|1|0|': set(), 'R2|0-1|': {(18,)}, 'R3|1|0|': set(), 'R3|0-1|': set(), 'R4|1|0|': set(), 'R4|0-1|': set(), 'R5|0-1|': {(18,)}, 'R5|1|0|': set(), 'R6|1|0|': set(), 'R6|0-1|': {(18,)}, 'R7|1|0|': set(), 'R7|0-1|': set(), 'R8|1|0|': set(), 'R8|0-1|': set(), 'R9|1|0|': set(), 'R9|0-1|': set(), 'T0|2|1|0|': set(), 'T0|0-2|1|': set(), 'T0|0-1|2|': set(), 'T0|1-2|0|': set(), 'T0|0-1-2|': {(18,)}})
  )


State before abort: 
  Diversity = 124
    1-diversity = 31
    2-diversity = 62
    3-diversity = 31
  #Auts = 0
  #Isos = 2
  126 calls to Minion
  Minion total time = 0.15542 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1988.735299      task-clock (msec)         #    1.005 CPUs utilized          
               607      context-switches          #    0.305 K/sec                  
                82      cpu-migrations            #    0.041 K/sec                  
            96,159      page-faults               #    0.048 M/sec                  
     5,004,194,961      cycles                    #    2.516 GHz                    
     8,025,125,223      instructions              #    1.60  insn per cycle         
     1,743,366,790      branches                  #  876.621 M/sec                  
        13,904,193      branch-misses             #    0.80% of all branches        

       1.979137229 seconds time elapsed

