R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 0.500000
Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    29->3
  from:
    RelationalModel(universe=[29],relations={'R0|1|0|': set(), 'R0|0-1|': set(), 'R1|1|0|': set(), 'R1|0-1|': set(), 'R2|1|0|': set(), 'R2|0-1|': set(), 'R3|1|0|': set(), 'R3|0-1|': set(), 'R4|1|0|': set(), 'R4|0-1|': set(), 'R5|1|0|': set(), 'R5|0-1|': {(29,)}, 'R6|1|0|': set(), 'R6|0-1|': {(29,)}, 'R7|1|0|': set(), 'R7|0-1|': set(), 'R8|1|0|': set(), 'R8|0-1|': set(), 'R9|1|0|': set(), 'R9|0-1|': {(29,)}, 'T0|2|1|0|': set(), 'T0|1-2|0|': set(), 'T0|0-2|1|': set(), 'T0|0-1|2|': set(), 'T0|0-1-2|': {(29,)}})
  to:
    RelationalModel(universe=[3],relations={'R0|1|0|': set(), 'R0|0-1|': set(), 'R1|1|0|': set(), 'R1|0-1|': set(), 'R2|1|0|': set(), 'R2|0-1|': set(), 'R3|1|0|': set(), 'R3|0-1|': set(), 'R4|1|0|': set(), 'R4|0-1|': set(), 'R5|1|0|': set(), 'R5|0-1|': {(3,)}, 'R6|1|0|': set(), 'R6|0-1|': {(3,)}, 'R7|1|0|': set(), 'R7|0-1|': set(), 'R8|1|0|': set(), 'R8|0-1|': set(), 'R9|1|0|': set(), 'R9|0-1|': {(3,)}, 'T0|2|1|0|': set(), 'T0|1-2|0|': set(), 'T0|0-2|1|': set(), 'T0|0-1|2|': set(), 'T0|0-1-2|': set()})
  )


State before abort: 
  Diversity = 113
    1-diversity = 29
    2-diversity = 56
    3-diversity = 28
  #Auts = 0
  #Isos = 1
  114 calls to Minion
  Minion total time = 0.12182099999999998 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1007.005134      task-clock (msec)         #    0.989 CPUs utilized          
               540      context-switches          #    0.536 K/sec                  
               114      cpu-migrations            #    0.113 K/sec                  
            74,711      page-faults               #    0.074 M/sec                  
     2,570,009,412      cycles                    #    2.552 GHz                    
     3,885,122,267      instructions              #    1.51  insn per cycle         
       841,481,399      branches                  #  835.628 M/sec                  
         7,692,326      branch-misses             #    0.91% of all branches        

       1.018608455 seconds time elapsed

