R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 0.500000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 10700
    1-diversity = 40
    2-diversity = 780
    3-diversity = 9880
  #Auts = 0
  #Isos = 0
  10700 calls to Minion
  Minion total time = 26.471347 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     390427.297686      task-clock (msec)         #    1.008 CPUs utilized          
            50,824      context-switches          #    0.130 K/sec                  
            10,793      cpu-migrations            #    0.028 K/sec                  
        56,619,032      page-faults               #    0.145 M/sec                  
 1,005,696,452,347      cycles                    #    2.576 GHz                    
 1,543,554,825,758      instructions              #    1.53  insn per cycle         
   332,558,405,063      branches                  #  851.781 M/sec                  
     2,429,594,794      branch-misses             #    0.73% of all branches        

     387.424084557 seconds time elapsed

