R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 0.500000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4525
    1-diversity = 30
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 0
  4525 calls to Minion
  Minion total time = 8.542904 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      79329.664744      task-clock (msec)         #    1.006 CPUs utilized          
            21,174      context-switches          #    0.267 K/sec                  
             4,164      cpu-migrations            #    0.052 K/sec                  
        13,472,838      page-faults               #    0.170 M/sec                  
   201,107,236,452      cycles                    #    2.535 GHz                    
   298,678,161,579      instructions              #    1.49  insn per cycle         
    64,275,705,300      branches                  #  810.235 M/sec                  
       523,658,867      branch-misses             #    0.81% of all branches        

      78.893979125 seconds time elapsed

