R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
R5 density: 0.250000
R6 density: 0.250000
R7 density: 0.250000
R8 density: 0.250000
R9 density: 0.250000
T0 density: 0.500000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1350
    1-diversity = 20
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 0
  1350 calls to Minion
  Minion total time = 1.77854 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       8735.126412      task-clock (msec)         #    1.010 CPUs utilized          
             6,078      context-switches          #    0.696 K/sec                  
               835      cpu-migrations            #    0.096 K/sec                  
         1,657,307      page-faults               #    0.190 M/sec                  
    21,588,856,019      cycles                    #    2.471 GHz                    
    29,354,419,390      instructions              #    1.36  insn per cycle         
     6,275,947,188      branches                  #  718.472 M/sec                  
        72,364,897      branch-misses             #    1.15% of all branches        

       8.645945601 seconds time elapsed

