R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 0.500000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1350
    1-diversity = 20
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 0
  1350 calls to Minion
  Minion total time = 1.8663119999999997 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9389.082459      task-clock (msec)         #    1.001 CPUs utilized          
             6,914      context-switches          #    0.736 K/sec                  
             1,368      cpu-migrations            #    0.146 K/sec                  
         1,711,549      page-faults               #    0.182 M/sec                  
    23,571,227,326      cycles                    #    2.510 GHz                    
    33,436,485,431      instructions              #    1.42  insn per cycle         
     7,164,687,235      branches                  #  763.087 M/sec                  
        77,434,130      branch-misses             #    1.08% of all branches        

       9.380983681 seconds time elapsed

