R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 0.500000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4525
    1-diversity = 30
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 0
  4525 calls to Minion
  Minion total time = 8.887973 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      79368.525679      task-clock (msec)         #    0.998 CPUs utilized          
            21,229      context-switches          #    0.267 K/sec                  
             3,656      cpu-migrations            #    0.046 K/sec                  
        13,488,984      page-faults               #    0.170 M/sec                  
   201,099,026,661      cycles                    #    2.534 GHz                    
   299,438,854,245      instructions              #    1.49  insn per cycle         
    64,446,194,681      branches                  #  811.987 M/sec                  
       526,071,107      branch-misses             #    0.82% of all branches        

      79.533044447 seconds time elapsed

