R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 0.500000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 10700
    1-diversity = 40
    2-diversity = 780
    3-diversity = 9880
  #Auts = 0
  #Isos = 0
  10700 calls to Minion
  Minion total time = 31.100467 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     404130.879929      task-clock (msec)         #    1.024 CPUs utilized          
            53,367      context-switches          #    0.132 K/sec                  
             9,904      cpu-migrations            #    0.025 K/sec                  
        58,674,790      page-faults               #    0.145 M/sec                  
 1,034,420,459,369      cycles                    #    2.560 GHz                    
 1,533,344,460,015      instructions              #    1.48  insn per cycle         
   330,039,347,494      branches                  #  816.665 M/sec                  
     2,442,208,356      branch-misses             #    0.74% of all branches        

     394.553181798 seconds time elapsed

