R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
R5 density: 0.250000
R6 density: 0.250000
R7 density: 0.250000
R8 density: 0.250000
R9 density: 0.250000
T0 density: 0.500000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1347
    1-diversity = 17
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 3
  1350 calls to Minion
  Minion total time = 1.7135449999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       8495.174947      task-clock (msec)         #    1.000 CPUs utilized          
             6,181      context-switches          #    0.728 K/sec                  
               904      cpu-migrations            #    0.106 K/sec                  
         1,644,452      page-faults               #    0.194 M/sec                  
    21,202,757,689      cycles                    #    2.496 GHz                    
    29,402,794,308      instructions              #    1.39  insn per cycle         
     6,293,003,098      branches                  #  740.774 M/sec                  
        72,113,774      branch-misses             #    1.15% of all branches        

       8.491449769 seconds time elapsed

