R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 0.500000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1349
    1-diversity = 19
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 1
  1350 calls to Minion
  Minion total time = 1.9032179999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9365.057189      task-clock (msec)         #    1.010 CPUs utilized          
             6,149      context-switches          #    0.657 K/sec                  
             1,022      cpu-migrations            #    0.109 K/sec                  
         1,691,143      page-faults               #    0.181 M/sec                  
    23,322,944,263      cycles                    #    2.490 GHz                    
    33,283,031,922      instructions              #    1.43  insn per cycle         
     7,125,653,969      branches                  #  760.877 M/sec                  
        79,254,548      branch-misses             #    1.11% of all branches        

       9.275978479 seconds time elapsed

