R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 0.500000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1350
    1-diversity = 20
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 0
  1350 calls to Minion
  Minion total time = 1.984406 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9573.437135      task-clock (msec)         #    1.012 CPUs utilized          
             5,999      context-switches          #    0.627 K/sec                  
               849      cpu-migrations            #    0.089 K/sec                  
         1,693,536      page-faults               #    0.177 M/sec                  
    23,811,274,303      cycles                    #    2.487 GHz                    
    33,681,324,676      instructions              #    1.41  insn per cycle         
     7,223,172,743      branches                  #  754.502 M/sec                  
        79,204,793      branch-misses             #    1.10% of all branches        

       9.455861692 seconds time elapsed

