R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 0.500000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1350
    1-diversity = 20
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 0
  1350 calls to Minion
  Minion total time = 1.938443 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9463.675127      task-clock (msec)         #    1.011 CPUs utilized          
             6,097      context-switches          #    0.644 K/sec                  
             1,012      cpu-migrations            #    0.107 K/sec                  
         1,698,404      page-faults               #    0.179 M/sec                  
    23,545,328,616      cycles                    #    2.488 GHz                    
    33,236,976,693      instructions              #    1.41  insn per cycle         
     7,116,526,079      branches                  #  751.983 M/sec                  
        78,451,089      branch-misses             #    1.10% of all branches        

       9.362560471 seconds time elapsed

