R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 0.500000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 10700
    1-diversity = 40
    2-diversity = 780
    3-diversity = 9880
  #Auts = 0
  #Isos = 0
  10700 calls to Minion
  Minion total time = 28.860141 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     402100.905132      task-clock (msec)         #    1.005 CPUs utilized          
            52,255      context-switches          #    0.130 K/sec                  
            10,148      cpu-migrations            #    0.025 K/sec                  
        62,400,192      page-faults               #    0.155 M/sec                  
 1,032,221,763,254      cycles                    #    2.567 GHz                    
 1,577,657,589,926      instructions              #    1.53  insn per cycle         
   340,665,010,208      branches                  #  847.213 M/sec                  
     2,442,388,670      branch-misses             #    0.72% of all branches        

     400.042423111 seconds time elapsed

