R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 0.500000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4525
    1-diversity = 30
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 0
  4525 calls to Minion
  Minion total time = 8.940491 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      79764.253323      task-clock (msec)         #    1.009 CPUs utilized          
            20,521      context-switches          #    0.257 K/sec                  
             3,207      cpu-migrations            #    0.040 K/sec                  
        13,544,358      page-faults               #    0.170 M/sec                  
   202,110,028,435      cycles                    #    2.534 GHz                    
   299,073,658,977      instructions              #    1.48  insn per cycle         
    64,320,259,008      branches                  #  806.380 M/sec                  
       535,215,966      branch-misses             #    0.83% of all branches        

      79.071895572 seconds time elapsed

