R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 0.500000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1350
    1-diversity = 20
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 0
  1350 calls to Minion
  Minion total time = 1.872935 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9390.191102      task-clock (msec)         #    1.008 CPUs utilized          
             6,309      context-switches          #    0.672 K/sec                  
             1,105      cpu-migrations            #    0.118 K/sec                  
         1,690,816      page-faults               #    0.180 M/sec                  
    23,470,872,837      cycles                    #    2.500 GHz                    
    33,332,836,976      instructions              #    1.42  insn per cycle         
     7,146,152,685      branches                  #  761.023 M/sec                  
        78,176,570      branch-misses             #    1.09% of all branches        

       9.318318707 seconds time elapsed

 elapsed

