R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 0.500000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1350
    1-diversity = 20
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 0
  1350 calls to Minion
  Minion total time = 1.861566 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9341.540261      task-clock (msec)         #    0.994 CPUs utilized          
             6,212      context-switches          #    0.665 K/sec                  
             1,125      cpu-migrations            #    0.120 K/sec                  
         1,693,066      page-faults               #    0.181 M/sec                  
    23,433,656,532      cycles                    #    2.509 GHz                    
    33,314,591,322      instructions              #    1.42  insn per cycle         
     7,134,884,343      branches                  #  763.780 M/sec                  
        79,226,920      branch-misses             #    1.11% of all branches        

       9.398252769 seconds time elapsed

