R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 0.500000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4525
    1-diversity = 30
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 0
  4525 calls to Minion
  Minion total time = 8.603147 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      79263.954518      task-clock (msec)         #    1.005 CPUs utilized          
            21,024      context-switches          #    0.265 K/sec                  
             3,996      cpu-migrations            #    0.050 K/sec                  
        13,457,409      page-faults               #    0.170 M/sec                  
   200,708,738,097      cycles                    #    2.532 GHz                    
   297,650,894,395      instructions              #    1.48  insn per cycle         
    63,995,424,317      branches                  #  807.371 M/sec                  
       524,611,758      branch-misses             #    0.82% of all branches        

      78.868698272 seconds time elapsed

