R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 0.500000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4525
    1-diversity = 30
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 0
  4525 calls to Minion
  Minion total time = 9.016461 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      81872.226862      task-clock (msec)         #    1.006 CPUs utilized          
            22,335      context-switches          #    0.273 K/sec                  
             3,799      cpu-migrations            #    0.046 K/sec                  
        13,520,175      page-faults               #    0.165 M/sec                  
   206,585,248,577      cycles                    #    2.523 GHz                    
   308,502,662,948      instructions              #    1.49  insn per cycle         
    66,704,105,589      branches                  #  814.734 M/sec                  
       526,108,331      branch-misses             #    0.79% of all branches        

      81.394055932 seconds time elapsed

