R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 0.500000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1350
    1-diversity = 20
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 0
  1350 calls to Minion
  Minion total time = 2.058607 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9883.888927      task-clock (msec)         #    1.009 CPUs utilized          
             6,231      context-switches          #    0.630 K/sec                  
               910      cpu-migrations            #    0.092 K/sec                  
         1,702,652      page-faults               #    0.172 M/sec                  
    24,538,670,058      cycles                    #    2.483 GHz                    
    33,480,475,876      instructions              #    1.36  insn per cycle         
     7,174,795,469      branches                  #  725.908 M/sec                  
        78,988,450      branch-misses             #    1.10% of all branches        

       9.798970431 seconds time elapsed

