R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 0.500000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1350
    1-diversity = 20
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 0
  1350 calls to Minion
  Minion total time = 1.9573349999999998 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9498.663783      task-clock (msec)         #    1.015 CPUs utilized          
             6,005      context-switches          #    0.632 K/sec                  
               829      cpu-migrations            #    0.087 K/sec                  
         1,701,204      page-faults               #    0.179 M/sec                  
    23,589,403,060      cycles                    #    2.483 GHz                    
    33,634,240,263      instructions              #    1.43  insn per cycle         
     7,212,104,186      branches                  #  759.276 M/sec                  
        79,060,154      branch-misses             #    1.10% of all branches        

       9.356609476 seconds time elapsed

