R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 0.500000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 10700
    1-diversity = 40
    2-diversity = 780
    3-diversity = 9880
  #Auts = 0
  #Isos = 0
  10700 calls to Minion
  Minion total time = 28.631529 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     401381.538929      task-clock (msec)         #    1.021 CPUs utilized          
            52,476      context-switches          #    0.131 K/sec                  
            11,332      cpu-migrations            #    0.028 K/sec                  
        58,019,741      page-faults               #    0.145 M/sec                  
 1,032,453,139,322      cycles                    #    2.572 GHz                    
 1,556,112,744,360      instructions              #    1.51  insn per cycle         
   335,742,450,217      branches                  #  836.467 M/sec                  
     2,466,828,004      branch-misses             #    0.73% of all branches        

     393.270410352 seconds time elapsed

