R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
R5 density: 0.250000
R6 density: 0.250000
R7 density: 0.250000
R8 density: 0.250000
R9 density: 0.250000
T0 density: 0.500000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4525
    1-diversity = 30
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 0
  4525 calls to Minion
  Minion total time = 7.992483 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      74484.924471      task-clock (msec)         #    1.007 CPUs utilized          
            21,156      context-switches          #    0.284 K/sec                  
             3,296      cpu-migrations            #    0.044 K/sec                  
        13,194,791      page-faults               #    0.177 M/sec                  
   189,288,584,138      cycles                    #    2.541 GHz                    
   273,021,774,152      instructions              #    1.44  insn per cycle         
    58,626,261,277      branches                  #  787.089 M/sec                  
       485,575,641      branch-misses             #    0.83% of all branches        

      73.945077380 seconds time elapsed

