R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 0.500000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 10700
    1-diversity = 40
    2-diversity = 780
    3-diversity = 9880
  #Auts = 0
  #Isos = 0
  10700 calls to Minion
  Minion total time = 27.705023 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     406240.620150      task-clock (msec)         #    1.002 CPUs utilized          
            53,438      context-switches          #    0.132 K/sec                  
            12,612      cpu-migrations            #    0.031 K/sec                  
        67,216,117      page-faults               #    0.165 M/sec                  
 1,044,228,994,974      cycles                    #    2.570 GHz                    
 1,567,292,847,702      instructions              #    1.50  insn per cycle         
   338,006,979,991      branches                  #  832.036 M/sec                  
     2,448,452,921      branch-misses             #    0.72% of all branches        

     405.562755512 seconds time elapsed

