R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
R5 density: 0.250000
R6 density: 0.250000
R7 density: 0.250000
R8 density: 0.250000
R9 density: 0.250000
T0 density: 0.500000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1350
    1-diversity = 20
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 0
  1350 calls to Minion
  Minion total time = 1.784495 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       8661.263605      task-clock (msec)         #    1.009 CPUs utilized          
             6,174      context-switches          #    0.713 K/sec                  
             1,012      cpu-migrations            #    0.117 K/sec                  
         1,645,824      page-faults               #    0.190 M/sec                  
    21,396,635,941      cycles                    #    2.470 GHz                    
    29,709,501,270      instructions              #    1.39  insn per cycle         
     6,365,155,511      branches                  #  734.899 M/sec                  
        71,939,321      branch-misses             #    1.13% of all branches        

       8.580144120 seconds time elapsed

