R0 density: 0.031250
R1 density: 0.031250
R2 density: 0.031250
R3 density: 0.031250
R4 density: 0.031250
R5 density: 0.031250
R6 density: 0.031250
R7 density: 0.031250
R8 density: 0.031250
R9 density: 0.031250
T0 density: 0.500000
Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Automorphism(
    0->3
    3->0
  from:
    RelationalModel(universe=[0, 3],relations={'R0|1|0|': set(), 'R1|1|0|': set(), 'R2|1|0|': set(), 'R2|0-1|': set(), 'R3|1|0|': set(), 'R3|0-1|': set(), 'R4|1|0|': set(), 'R4|0-1|': set(), 'R5|1|0|': set(), 'R5|0-1|': set(), 'R6|1|0|': set(), 'R6|0-1|': set(), 'R7|1|0|': set(), 'R7|0-1|': set(), 'R8|1|0|': set(), 'R8|0-1|': set(), 'R9|1|0|': set(), 'R9|0-1|': set(), 'T0|2|1|0|': set(), 'T0|0-2|1|': {(3, 0)}, 'T0|0-1|2|': {(3, 0), (0, 3)}, 'T0|1-2|0|': {(3, 0), (0, 3)}, 'T0|0-1-2|': {(0,), (3,)}})
  )


State before abort: 
  Diversity = 7
    1-diversity = 2
    2-diversity = 3
    3-diversity = 2
  #Auts = 1
  #Isos = 1
  9 calls to Minion
  Minion total time = 0.010054 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        971.411766      task-clock (msec)         #    1.001 CPUs utilized          
                45      context-switches          #    0.046 K/sec                  
                 8      cpu-migrations            #    0.008 K/sec                  
             9,370      page-faults               #    0.010 M/sec                  
     2,545,267,766      cycles                    #    2.620 GHz                    
     4,301,932,655      instructions              #    1.69  insn per cycle         
       927,270,429      branches                  #  954.560 M/sec                  
         4,450,575      branch-misses             #    0.48% of all branches        

       0.970153748 seconds time elapsed

