R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 0.500000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 10699
    1-diversity = 39
    2-diversity = 780
    3-diversity = 9880
  #Auts = 0
  #Isos = 1
  10700 calls to Minion
  Minion total time = 29.616909 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     405357.518300      task-clock (msec)         #    1.012 CPUs utilized          
            53,166      context-switches          #    0.131 K/sec                  
            11,271      cpu-migrations            #    0.028 K/sec                  
        64,007,754      page-faults               #    0.158 M/sec                  
 1,042,003,303,009      cycles                    #    2.571 GHz                    
 1,557,306,471,507      instructions              #    1.49  insn per cycle         
   335,422,880,215      branches                  #  827.474 M/sec                  
     2,439,967,851      branch-misses             #    0.73% of all branches        

     400.714816006 seconds time elapsed

