R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 0.500000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1350
    1-diversity = 20
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 0
  1350 calls to Minion
  Minion total time = 2.022509 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9902.826163      task-clock (msec)         #    1.002 CPUs utilized          
             6,389      context-switches          #    0.645 K/sec                  
               925      cpu-migrations            #    0.093 K/sec                  
         1,701,137      page-faults               #    0.172 M/sec                  
    24,742,623,582      cycles                    #    2.499 GHz                    
    33,704,929,979      instructions              #    1.36  insn per cycle         
     7,222,296,418      branches                  #  729.317 M/sec                  
        79,356,776      branch-misses             #    1.10% of all branches        

       9.878688327 seconds time elapsed

