R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 0.500000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1350
    1-diversity = 20
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 0
  1350 calls to Minion
  Minion total time = 1.9804579999999998 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9683.521957      task-clock (msec)         #    1.006 CPUs utilized          
             6,157      context-switches          #    0.636 K/sec                  
             1,086      cpu-migrations            #    0.112 K/sec                  
         1,704,376      page-faults               #    0.176 M/sec                  
    23,947,418,664      cycles                    #    2.473 GHz                    
    33,304,308,936      instructions              #    1.39  insn per cycle         
     7,130,349,019      branches                  #  736.338 M/sec                  
        78,737,259      branch-misses             #    1.10% of all branches        

       9.627736031 seconds time elapsed

