R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 0.500000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4525
    1-diversity = 30
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 0
  4525 calls to Minion
  Minion total time = 8.729493999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      80089.511107      task-clock (msec)         #    1.005 CPUs utilized          
            21,181      context-switches          #    0.264 K/sec                  
             4,069      cpu-migrations            #    0.051 K/sec                  
        13,473,293      page-faults               #    0.168 M/sec                  
   203,318,618,935      cycles                    #    2.539 GHz                    
   300,378,356,671      instructions              #    1.48  insn per cycle         
    64,657,551,023      branches                  #  807.316 M/sec                  
       527,282,112      branch-misses             #    0.82% of all branches        

      79.706928016 seconds time elapsed

