R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 0.500000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1350
    1-diversity = 20
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 0
  1350 calls to Minion
  Minion total time = 1.8515339999999998 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9377.992915      task-clock (msec)         #    1.001 CPUs utilized          
             6,171      context-switches          #    0.658 K/sec                  
             1,118      cpu-migrations            #    0.119 K/sec                  
         1,697,819      page-faults               #    0.181 M/sec                  
    23,573,460,297      cycles                    #    2.514 GHz                    
    33,769,452,966      instructions              #    1.43  insn per cycle         
     7,245,886,707      branches                  #  772.648 M/sec                  
        78,464,633      branch-misses             #    1.08% of all branches        

       9.371217326 seconds time elapsed

