R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 0.500000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1350
    1-diversity = 20
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 0
  1350 calls to Minion
  Minion total time = 1.993163 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9793.545696      task-clock (msec)         #    1.010 CPUs utilized          
             6,112      context-switches          #    0.624 K/sec                  
               923      cpu-migrations            #    0.094 K/sec                  
         1,697,608      page-faults               #    0.173 M/sec                  
    24,290,645,119      cycles                    #    2.480 GHz                    
    34,052,781,038      instructions              #    1.40  insn per cycle         
     7,314,427,700      branches                  #  746.862 M/sec                  
        79,531,967      branch-misses             #    1.09% of all branches        

       9.695339545 seconds time elapsed

