R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 0.500000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1350
    1-diversity = 20
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 0
  1350 calls to Minion
  Minion total time = 1.851193 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9469.756785      task-clock (msec)         #    1.006 CPUs utilized          
             6,328      context-switches          #    0.668 K/sec                  
             1,282      cpu-migrations            #    0.135 K/sec                  
         1,693,131      page-faults               #    0.179 M/sec                  
    23,792,291,645      cycles                    #    2.512 GHz                    
    33,564,998,363      instructions              #    1.41  insn per cycle         
     7,197,194,263      branches                  #  760.019 M/sec                  
        77,504,895      branch-misses             #    1.08% of all branches        

       9.415122867 seconds time elapsed

