R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 0.500000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4525
    1-diversity = 30
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 0
  4525 calls to Minion
  Minion total time = 9.262331 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      80832.150857      task-clock (msec)         #    1.007 CPUs utilized          
            20,921      context-switches          #    0.259 K/sec                  
             3,165      cpu-migrations            #    0.039 K/sec                  
        13,438,153      page-faults               #    0.166 M/sec                  
   203,681,786,660      cycles                    #    2.520 GHz                    
   303,675,856,099      instructions              #    1.49  insn per cycle         
    65,483,583,290      branches                  #  810.118 M/sec                  
       526,522,784      branch-misses             #    0.80% of all branches        

      80.306115066 seconds time elapsed

