R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 0.500000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4525
    1-diversity = 30
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 0
  4525 calls to Minion
  Minion total time = 8.479365 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      80635.997499      task-clock (msec)         #    1.002 CPUs utilized          
            21,478      context-switches          #    0.266 K/sec                  
             4,496      cpu-migrations            #    0.056 K/sec                  
        13,540,243      page-faults               #    0.168 M/sec                  
   205,025,579,469      cycles                    #    2.543 GHz                    
   302,193,028,733      instructions              #    1.47  insn per cycle         
    65,109,930,295      branches                  #  807.455 M/sec                  
       528,799,110      branch-misses             #    0.81% of all branches        

      80.493342584 seconds time elapsed

