R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 0.500000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4525
    1-diversity = 30
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 0
  4525 calls to Minion
  Minion total time = 8.483847 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      79115.419169      task-clock (msec)         #    1.005 CPUs utilized          
            21,097      context-switches          #    0.267 K/sec                  
             4,134      cpu-migrations            #    0.052 K/sec                  
        13,480,433      page-faults               #    0.170 M/sec                  
   200,632,189,263      cycles                    #    2.536 GHz                    
   296,180,047,676      instructions              #    1.48  insn per cycle         
    63,652,793,667      branches                  #  804.556 M/sec                  
       523,059,858      branch-misses             #    0.82% of all branches        

      78.688747585 seconds time elapsed

