R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 0.500000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1350
    1-diversity = 20
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 0
  1350 calls to Minion
  Minion total time = 1.878654 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9549.944884      task-clock (msec)         #    0.995 CPUs utilized          
             6,249      context-switches          #    0.654 K/sec                  
             1,224      cpu-migrations            #    0.128 K/sec                  
         1,686,968      page-faults               #    0.177 M/sec                  
    23,714,902,847      cycles                    #    2.483 GHz                    
    33,977,982,224      instructions              #    1.43  insn per cycle         
     7,307,292,437      branches                  #  765.166 M/sec                  
        78,549,841      branch-misses             #    1.07% of all branches        

       9.600200876 seconds time elapsed

