R0 density: 0.030000
R1 density: 0.030000
R2 density: 0.030000
R3 density: 0.030000
R4 density: 0.030000
R5 density: 0.030000
R6 density: 0.030000
R7 density: 0.030000
R8 density: 0.030000
R9 density: 0.030000
T0 density: 0.500000
Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    1->0
    2->2
  from:
    RelationalModel(universe=[1, 2],relations={'R0|1|0|': set(), 'R0|0-1|': {(2,)}, 'R1|0-1|': set(), 'R1|1|0|': set(), 'R2|1|0|': set(), 'R2|0-1|': set(), 'R3|1|0|': set(), 'R4|1|0|': set(), 'R5|1|0|': set(), 'R5|0-1|': set(), 'R6|1|0|': set(), 'R7|0-1|': set(), 'R7|1|0|': set(), 'R8|1|0|': set(), 'R9|1|0|': set(), 'T0|2|1|0|': set(), 'T0|0-2|1|': {(1, 2)}, 'T0|1-2|0|': {(2, 1)}, 'T0|0-1|2|': set(), 'T0|0-1-2|': set()})
  to:
    RelationalModel(universe=[0, 2],relations={'R0|1|0|': set(), 'R0|0-1|': {(2,)}, 'R1|0-1|': set(), 'R1|1|0|': set(), 'R2|1|0|': set(), 'R2|0-1|': set(), 'R3|1|0|': set(), 'R4|1|0|': set(), 'R5|1|0|': set(), 'R5|0-1|': set(), 'R6|1|0|': set(), 'R7|0-1|': set(), 'R7|1|0|': set(), 'R8|1|0|': set(), 'R9|1|0|': set(), 'T0|2|1|0|': set(), 'T0|0-2|1|': {(2, 0), (0, 2)}, 'T0|1-2|0|': set(), 'T0|0-1|2|': {(2, 0)}, 'T0|0-1-2|': set()})
  )


State before abort: 
  Diversity = 5
    1-diversity = 2
    2-diversity = 2
    3-diversity = 1
  #Auts = 0
  #Isos = 2
  7 calls to Minion
  Minion total time = 0.0050279999999999995 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        199.915294      task-clock (msec)         #    1.002 CPUs utilized          
                40      context-switches          #    0.200 K/sec                  
                 7      cpu-migrations            #    0.035 K/sec                  
             6,357      page-faults               #    0.032 M/sec                  
       515,132,357      cycles                    #    2.577 GHz                    
       703,207,273      instructions              #    1.37  insn per cycle         
       152,332,976      branches                  #  761.988 M/sec                  
         1,827,728      branch-misses             #    1.20% of all branches        

       0.199497328 seconds time elapsed

