R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 0.500000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4525
    1-diversity = 30
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 0
  4525 calls to Minion
  Minion total time = 8.698503 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      78980.026671      task-clock (msec)         #    0.993 CPUs utilized          
            21,786      context-switches          #    0.276 K/sec                  
             4,201      cpu-migrations            #    0.053 K/sec                  
        13,403,642      page-faults               #    0.170 M/sec                  
   199,756,154,084      cycles                    #    2.529 GHz                    
   295,200,824,468      instructions              #    1.48  insn per cycle         
    63,421,417,958      branches                  #  803.006 M/sec                  
       526,275,291      branch-misses             #    0.83% of all branches        

      79.535811472 seconds time elapsed

