R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 0.500000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4525
    1-diversity = 30
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 0
  4525 calls to Minion
  Minion total time = 8.663689 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      78851.729454      task-clock (msec)         #    1.038 CPUs utilized          
            20,694      context-switches          #    0.262 K/sec                  
             3,595      cpu-migrations            #    0.046 K/sec                  
         9,422,517      page-faults               #    0.119 M/sec                  
   200,033,469,467      cycles                    #    2.537 GHz                    
   291,080,035,769      instructions              #    1.46  insn per cycle         
    62,659,041,082      branches                  #  794.644 M/sec                  
       518,862,897      branch-misses             #    0.83% of all branches        

      75.950747776 seconds time elapsed

