R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 0.500000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4525
    1-diversity = 30
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 0
  4525 calls to Minion
  Minion total time = 8.253204 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      78941.464028      task-clock (msec)         #    1.001 CPUs utilized          
            21,561      context-switches          #    0.273 K/sec                  
             4,674      cpu-migrations            #    0.059 K/sec                  
        13,456,294      page-faults               #    0.170 M/sec                  
   200,761,010,552      cycles                    #    2.543 GHz                    
   298,383,098,444      instructions              #    1.49  insn per cycle         
    64,223,174,466      branches                  #  813.554 M/sec                  
       520,693,375      branch-misses             #    0.81% of all branches        

      78.876203345 seconds time elapsed

