R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 0.500000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4525
    1-diversity = 30
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 0
  4525 calls to Minion
  Minion total time = 8.515082 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      78420.882042      task-clock (msec)         #    1.016 CPUs utilized          
            21,353      context-switches          #    0.272 K/sec                  
             3,828      cpu-migrations            #    0.049 K/sec                  
        10,534,800      page-faults               #    0.134 M/sec                  
   198,444,180,711      cycles                    #    2.531 GHz                    
   294,294,497,697      instructions              #    1.48  insn per cycle         
    63,325,966,936      branches                  #  807.514 M/sec                  
       522,878,242      branch-misses             #    0.83% of all branches        

      77.219212124 seconds time elapsed

