R0 density: 0.031250
R1 density: 0.031250
R2 density: 0.031250
R3 density: 0.031250
R4 density: 0.031250
R5 density: 0.031250
R6 density: 0.031250
R7 density: 0.031250
R8 density: 0.031250
R9 density: 0.031250
T0 density: 0.500000
Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Automorphism(
    0->3
    1->1
    3->0
  from:
    RelationalModel(universe=[0, 1, 3],relations={'R0|1|0|': set(), 'R0|0-1|': set(), 'R1|1|0|': set(), 'R1|0-1|': set(), 'R2|1|0|': set(), 'R3|1|0|': set(), 'R3|0-1|': set(), 'R4|1|0|': set(), 'R4|0-1|': set(), 'R5|1|0|': set(), 'R5|0-1|': {(1,)}, 'R6|1|0|': set(), 'R6|0-1|': set(), 'R7|1|0|': set(), 'R7|0-1|': set(), 'R8|1|0|': set(), 'R8|0-1|': set(), 'R9|1|0|': set(), 'R9|0-1|': set(), 'T0|2|1|0|': {(0, 1, 3), (1, 0, 3), (1, 3, 0), (0, 3, 1)}, 'T0|0-2|1|': {(1, 0), (1, 3), (0, 3)}, 'T0|1-2|0|': {(3, 0), (0, 3), (3, 1)}, 'T0|0-1|2|': {(0, 1), (1, 0), (1, 3), (0, 3)}, 'T0|0-1-2|': set()})
  )


State before abort: 
  Diversity = 6
    1-diversity = 2
    2-diversity = 3
    3-diversity = 1
  #Auts = 2
  #Isos = 1
  8 calls to Minion
  Minion total time = 0.008114999999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1074.047698      task-clock (msec)         #    1.001 CPUs utilized          
                44      context-switches          #    0.041 K/sec                  
                 7      cpu-migrations            #    0.007 K/sec                  
             8,995      page-faults               #    0.008 M/sec                  
     2,735,058,169      cycles                    #    2.546 GHz                    
     4,293,759,099      instructions              #    1.57  insn per cycle         
       925,653,457      branches                  #  861.836 M/sec                  
         4,515,619      branch-misses             #    0.49% of all branches        

       1.072899268 seconds time elapsed

