R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 0.500000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1349
    1-diversity = 19
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 1
  1350 calls to Minion
  Minion total time = 1.9564259999999998 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9621.323776      task-clock (msec)         #    0.988 CPUs utilized          
             6,224      context-switches          #    0.647 K/sec                  
             1,032      cpu-migrations            #    0.107 K/sec                  
         1,697,920      page-faults               #    0.176 M/sec                  
    23,972,842,224      cycles                    #    2.492 GHz                    
    33,266,171,724      instructions              #    1.39  insn per cycle         
     7,121,058,435      branches                  #  740.133 M/sec                  
        78,878,343      branch-misses             #    1.11% of all branches        

       9.737360119 seconds time elapsed

