R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 0.500000
Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    11->2
  from:
    RelationalModel(universe=[11],relations={'R0|1|0|': set(), 'R0|0-1|': {(11,)}, 'R1|1|0|': set(), 'R1|0-1|': {(11,)}, 'R2|1|0|': set(), 'R2|0-1|': set(), 'R3|0-1|': set(), 'R3|1|0|': set(), 'R4|1|0|': set(), 'R4|0-1|': {(11,)}, 'R5|1|0|': set(), 'R5|0-1|': set(), 'R6|1|0|': set(), 'R6|0-1|': set(), 'R7|1|0|': set(), 'R7|0-1|': set(), 'R8|1|0|': set(), 'R8|0-1|': set(), 'R9|1|0|': set(), 'R9|0-1|': set(), 'T0|2|1|0|': set(), 'T0|0-1-2|': {(11,)}, 'T0|0-1|2|': set(), 'T0|1-2|0|': set(), 'T0|0-2|1|': set()})
  to:
    RelationalModel(universe=[2],relations={'R0|1|0|': set(), 'R0|0-1|': {(2,)}, 'R1|1|0|': set(), 'R1|0-1|': {(2,)}, 'R2|1|0|': set(), 'R2|0-1|': set(), 'R3|0-1|': set(), 'R3|1|0|': set(), 'R4|1|0|': set(), 'R4|0-1|': {(2,)}, 'R5|1|0|': set(), 'R5|0-1|': set(), 'R6|1|0|': set(), 'R6|0-1|': set(), 'R7|1|0|': set(), 'R7|0-1|': set(), 'R8|1|0|': set(), 'R8|0-1|': set(), 'R9|1|0|': set(), 'R9|0-1|': set(), 'T0|2|1|0|': set(), 'T0|0-1-2|': set(), 'T0|0-1|2|': set(), 'T0|1-2|0|': set(), 'T0|0-2|1|': set()})
  )


State before abort: 
  Diversity = 41
    1-diversity = 11
    2-diversity = 20
    3-diversity = 10
  #Auts = 0
  #Isos = 1
  42 calls to Minion
  Minion total time = 0.038872 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        344.290043      task-clock (msec)         #    0.984 CPUs utilized          
               235      context-switches          #    0.683 K/sec                  
                95      cpu-migrations            #    0.276 K/sec                  
            25,644      page-faults               #    0.074 M/sec                  
       823,061,525      cycles                    #    2.391 GHz                    
     1,180,784,693      instructions              #    1.43  insn per cycle         
       254,754,733      branches                  #  739.942 M/sec                  
         3,060,660      branch-misses             #    1.20% of all branches        

       0.350051627 seconds time elapsed

