R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 0.500000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1350
    1-diversity = 20
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 0
  1350 calls to Minion
  Minion total time = 1.981595 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9617.411568      task-clock (msec)         #    1.012 CPUs utilized          
             5,997      context-switches          #    0.624 K/sec                  
               867      cpu-migrations            #    0.090 K/sec                  
         1,698,127      page-faults               #    0.177 M/sec                  
    23,938,144,867      cycles                    #    2.489 GHz                    
    33,343,131,845      instructions              #    1.39  insn per cycle         
     7,141,140,610      branches                  #  742.522 M/sec                  
        78,617,503      branch-misses             #    1.10% of all branches        

       9.500500940 seconds time elapsed

