R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 0.500000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1350
    1-diversity = 20
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 0
  1350 calls to Minion
  Minion total time = 1.886682 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9525.923211      task-clock (msec)         #    1.006 CPUs utilized          
             6,218      context-switches          #    0.653 K/sec                  
             1,283      cpu-migrations            #    0.135 K/sec                  
         1,694,299      page-faults               #    0.178 M/sec                  
    23,807,725,423      cycles                    #    2.499 GHz                    
    33,857,548,307      instructions              #    1.42  insn per cycle         
     7,265,069,238      branches                  #  762.663 M/sec                  
        78,162,008      branch-misses             #    1.08% of all branches        

       9.473717256 seconds time elapsed

