R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 0.500000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1349
    1-diversity = 19
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 1
  1350 calls to Minion
  Minion total time = 1.955914 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9481.233397      task-clock (msec)         #    1.009 CPUs utilized          
             6,119      context-switches          #    0.645 K/sec                  
             1,005      cpu-migrations            #    0.106 K/sec                  
         1,698,582      page-faults               #    0.179 M/sec                  
    23,560,612,089      cycles                    #    2.485 GHz                    
    34,110,426,693      instructions              #    1.45  insn per cycle         
     7,328,127,065      branches                  #  772.909 M/sec                  
        78,717,077      branch-misses             #    1.07% of all branches        

       9.397909863 seconds time elapsed

