R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 0.500000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1350
    1-diversity = 20
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 0
  1350 calls to Minion
  Minion total time = 1.997875 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9752.102182      task-clock (msec)         #    1.006 CPUs utilized          
             6,075      context-switches          #    0.623 K/sec                  
               909      cpu-migrations            #    0.093 K/sec                  
         1,696,222      page-faults               #    0.174 M/sec                  
    24,260,123,785      cycles                    #    2.488 GHz                    
    33,294,527,340      instructions              #    1.37  insn per cycle         
     7,131,919,127      branches                  #  731.321 M/sec                  
        78,504,262      branch-misses             #    1.10% of all branches        

       9.696691567 seconds time elapsed

