R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 0.500000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4523
    1-diversity = 28
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 2
  4525 calls to Minion
  Minion total time = 8.583054 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      78970.479032      task-clock (msec)         #    1.006 CPUs utilized          
            20,766      context-switches          #    0.263 K/sec                  
             3,992      cpu-migrations            #    0.051 K/sec                  
        13,474,564      page-faults               #    0.171 M/sec                  
   200,855,584,673      cycles                    #    2.543 GHz                    
   297,839,534,068      instructions              #    1.48  insn per cycle         
    64,082,179,508      branches                  #  811.470 M/sec                  
       522,630,624      branch-misses             #    0.82% of all branches        

      78.502092141 seconds time elapsed

