R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 0.500000
Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    24->19
  from:
    RelationalModel(universe=[24],relations={'R0|1|0|': set(), 'R0|0-1|': {(24,)}, 'R1|1|0|': set(), 'R1|0-1|': {(24,)}, 'R2|1|0|': set(), 'R2|0-1|': set(), 'R3|1|0|': set(), 'R3|0-1|': {(24,)}, 'R4|1|0|': set(), 'R4|0-1|': {(24,)}, 'R5|1|0|': set(), 'R5|0-1|': {(24,)}, 'R6|1|0|': set(), 'R6|0-1|': {(24,)}, 'R7|1|0|': set(), 'R7|0-1|': set(), 'R8|1|0|': set(), 'R8|0-1|': {(24,)}, 'R9|1|0|': set(), 'R9|0-1|': {(24,)}, 'T0|2|1|0|': set(), 'T0|1-2|0|': set(), 'T0|0-2|1|': set(), 'T0|0-1|2|': set(), 'T0|0-1-2|': set()})
  to:
    RelationalModel(universe=[19],relations={'R0|1|0|': set(), 'R0|0-1|': {(19,)}, 'R1|1|0|': set(), 'R1|0-1|': {(19,)}, 'R2|1|0|': set(), 'R2|0-1|': set(), 'R3|1|0|': set(), 'R3|0-1|': {(19,)}, 'R4|1|0|': set(), 'R4|0-1|': {(19,)}, 'R5|1|0|': set(), 'R5|0-1|': {(19,)}, 'R6|1|0|': set(), 'R6|0-1|': {(19,)}, 'R7|1|0|': set(), 'R7|0-1|': set(), 'R8|1|0|': set(), 'R8|0-1|': {(19,)}, 'R9|1|0|': set(), 'R9|0-1|': {(19,)}, 'T0|2|1|0|': set(), 'T0|1-2|0|': set(), 'T0|0-2|1|': set(), 'T0|0-1|2|': set(), 'T0|0-1-2|': {(19,)}})
  )


State before abort: 
  Diversity = 93
    1-diversity = 24
    2-diversity = 46
    3-diversity = 23
  #Auts = 0
  #Isos = 1
  94 calls to Minion
  Minion total time = 0.106289 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        926.386767      task-clock (msec)         #    1.012 CPUs utilized          
               415      context-switches          #    0.448 K/sec                  
                42      cpu-migrations            #    0.045 K/sec                  
            61,356      page-faults               #    0.066 M/sec                  
     2,372,725,543      cycles                    #    2.561 GHz                    
     3,588,075,807      instructions              #    1.51  insn per cycle         
       776,562,917      branches                  #  838.271 M/sec                  
         6,874,642      branch-misses             #    0.89% of all branches        

       0.915479196 seconds time elapsed

