R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 0.500000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 10700
    1-diversity = 40
    2-diversity = 780
    3-diversity = 9880
  #Auts = 0
  #Isos = 0
  10700 calls to Minion
  Minion total time = 28.747034 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     396593.819257      task-clock (msec)         #    1.029 CPUs utilized          
            52,322      context-switches          #    0.132 K/sec                  
             9,847      cpu-migrations            #    0.025 K/sec                  
        52,564,742      page-faults               #    0.133 M/sec                  
 1,021,676,158,863      cycles                    #    2.576 GHz                    
 1,533,642,011,313      instructions              #    1.50  insn per cycle         
   330,537,287,649      branches                  #  833.440 M/sec                  
     2,431,695,147      branch-misses             #    0.74% of all branches        

     385.359572882 seconds time elapsed

