R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
R5 density: 0.250000
R6 density: 0.250000
R7 density: 0.250000
R8 density: 0.250000
R9 density: 0.250000
T0 density: 0.500000
Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    15->8
  from:
    RelationalModel(universe=[15],relations={'R0|1|0|': set(), 'R0|0-1|': {(15,)}, 'R1|1|0|': set(), 'R1|0-1|': set(), 'R2|1|0|': set(), 'R2|0-1|': {(15,)}, 'R3|1|0|': set(), 'R3|0-1|': set(), 'R4|1|0|': set(), 'R4|0-1|': set(), 'R5|1|0|': set(), 'R5|0-1|': set(), 'R6|1|0|': set(), 'R6|0-1|': set(), 'R7|0-1|': set(), 'R7|1|0|': set(), 'R8|1|0|': set(), 'R8|0-1|': set(), 'R9|1|0|': set(), 'R9|0-1|': set(), 'T0|2|1|0|': set(), 'T0|0-2|1|': set(), 'T0|0-1|2|': set(), 'T0|1-2|0|': set(), 'T0|0-1-2|': {(15,)}})
  to:
    RelationalModel(universe=[8],relations={'R0|1|0|': set(), 'R0|0-1|': {(8,)}, 'R1|1|0|': set(), 'R1|0-1|': set(), 'R2|1|0|': set(), 'R2|0-1|': {(8,)}, 'R3|1|0|': set(), 'R3|0-1|': set(), 'R4|1|0|': set(), 'R4|0-1|': set(), 'R5|1|0|': set(), 'R5|0-1|': set(), 'R6|1|0|': set(), 'R6|0-1|': set(), 'R7|0-1|': set(), 'R7|1|0|': set(), 'R8|1|0|': set(), 'R8|0-1|': set(), 'R9|1|0|': set(), 'R9|0-1|': set(), 'T0|2|1|0|': set(), 'T0|0-2|1|': set(), 'T0|0-1|2|': set(), 'T0|1-2|0|': set(), 'T0|0-1-2|': set()})
  )


State before abort: 
  Diversity = 57
    1-diversity = 15
    2-diversity = 28
    3-diversity = 14
  #Auts = 0
  #Isos = 1
  58 calls to Minion
  Minion total time = 0.052132 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        344.942186      task-clock (msec)         #    1.017 CPUs utilized          
               262      context-switches          #    0.760 K/sec                  
                34      cpu-migrations            #    0.099 K/sec                  
            33,529      page-faults               #    0.097 M/sec                  
       882,652,047      cycles                    #    2.559 GHz                    
     1,165,173,398      instructions              #    1.32  insn per cycle         
       251,294,318      branches                  #  728.511 M/sec                  
         3,459,055      branch-misses             #    1.38% of all branches        

       0.339236586 seconds time elapsed

