R0 density: 0.031111
R1 density: 0.031111
R2 density: 0.031111
R3 density: 0.031111
R4 density: 0.031111
R5 density: 0.031111
R6 density: 0.031111
R7 density: 0.031111
R8 density: 0.031111
R9 density: 0.031111
T0 density: 0.500000
Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    0->0
    3->2
  from:
    RelationalModel(universe=[0, 3],relations={'R0|1|0|': set(), 'R0|0-1|': set(), 'R1|1|0|': set(), 'R1|0-1|': set(), 'R2|1|0|': set(), 'R2|0-1|': set(), 'R3|1|0|': set(), 'R4|1|0|': set(), 'R4|0-1|': set(), 'R5|1|0|': set(), 'R6|1|0|': set(), 'R6|0-1|': {(0,)}, 'R7|1|0|': set(), 'R7|0-1|': set(), 'R8|1|0|': set(), 'R8|0-1|': set(), 'R9|1|0|': set(), 'R9|0-1|': set(), 'T0|1-2|0|': set(), 'T0|2|1|0|': set(), 'T0|0-2|1|': {(0, 3)}, 'T0|0-1|2|': set(), 'T0|0-1-2|': {(0,)}})
  to:
    RelationalModel(universe=[0, 2],relations={'R0|1|0|': set(), 'R0|0-1|': set(), 'R1|1|0|': set(), 'R1|0-1|': set(), 'R2|1|0|': set(), 'R2|0-1|': set(), 'R3|1|0|': set(), 'R4|1|0|': set(), 'R4|0-1|': set(), 'R5|1|0|': set(), 'R6|1|0|': set(), 'R6|0-1|': {(0,)}, 'R7|1|0|': set(), 'R7|0-1|': set(), 'R8|1|0|': set(), 'R8|0-1|': set(), 'R9|1|0|': set(), 'R9|0-1|': set(), 'T0|1-2|0|': {(2, 0), (0, 2)}, 'T0|2|1|0|': set(), 'T0|0-2|1|': {(0, 2)}, 'T0|0-1|2|': {(2, 0), (0, 2)}, 'T0|0-1-2|': {(2,), (0,)}})
  )


State before abort: 
  Diversity = 8
    1-diversity = 3
    2-diversity = 3
    3-diversity = 2
  #Auts = 0
  #Isos = 1
  9 calls to Minion
  Minion total time = 0.006940999999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        462.280854      task-clock (msec)         #    1.002 CPUs utilized          
                54      context-switches          #    0.117 K/sec                  
                 9      cpu-migrations            #    0.019 K/sec                  
             7,962      page-faults               #    0.017 M/sec                  
     1,199,652,328      cycles                    #    2.595 GHz                    
     1,938,025,225      instructions              #    1.62  insn per cycle         
       418,278,197      branches                  #  904.814 M/sec                  
         2,812,003      branch-misses             #    0.67% of all branches        

       0.461497400 seconds time elapsed

