R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 0.500000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1350
    1-diversity = 20
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 0
  1350 calls to Minion
  Minion total time = 1.8986049999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9473.384382      task-clock (msec)         #    1.013 CPUs utilized          
             6,182      context-switches          #    0.653 K/sec                  
             1,121      cpu-migrations            #    0.118 K/sec                  
         1,702,796      page-faults               #    0.180 M/sec                  
    23,463,879,284      cycles                    #    2.477 GHz                    
    33,513,427,032      instructions              #    1.43  insn per cycle         
     7,180,087,186      branches                  #  757.922 M/sec                  
        78,733,426      branch-misses             #    1.10% of all branches        

       9.352833138 seconds time elapsed

