R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 0.500000
Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    8->5
  from:
    RelationalModel(universe=[8],relations={'R0|1|0|': set(), 'R0|0-1|': {(8,)}, 'R1|1|0|': set(), 'R1|0-1|': set(), 'R2|1|0|': set(), 'R2|0-1|': set(), 'R3|1|0|': set(), 'R3|0-1|': set(), 'R4|1|0|': set(), 'R4|0-1|': set(), 'R5|1|0|': set(), 'R5|0-1|': {(8,)}, 'R6|1|0|': set(), 'R6|0-1|': {(8,)}, 'R7|1|0|': set(), 'R7|0-1|': {(8,)}, 'R8|1|0|': set(), 'R8|0-1|': {(8,)}, 'R9|1|0|': set(), 'R9|0-1|': {(8,)}, 'T0|2|1|0|': set(), 'T0|1-2|0|': set(), 'T0|0-1|2|': set(), 'T0|0-2|1|': set(), 'T0|0-1-2|': {(8,)}})
  to:
    RelationalModel(universe=[5],relations={'R0|1|0|': set(), 'R0|0-1|': {(5,)}, 'R1|1|0|': set(), 'R1|0-1|': set(), 'R2|1|0|': set(), 'R2|0-1|': set(), 'R3|1|0|': set(), 'R3|0-1|': set(), 'R4|1|0|': set(), 'R4|0-1|': set(), 'R5|1|0|': set(), 'R5|0-1|': {(5,)}, 'R6|1|0|': set(), 'R6|0-1|': {(5,)}, 'R7|1|0|': set(), 'R7|0-1|': {(5,)}, 'R8|1|0|': set(), 'R8|0-1|': {(5,)}, 'R9|1|0|': set(), 'R9|0-1|': {(5,)}, 'T0|2|1|0|': set(), 'T0|1-2|0|': set(), 'T0|0-1|2|': set(), 'T0|0-2|1|': set(), 'T0|0-1-2|': set()})
  )


State before abort: 
  Diversity = 28
    1-diversity = 7
    2-diversity = 14
    3-diversity = 7
  #Auts = 0
  #Isos = 2
  30 calls to Minion
  Minion total time = 0.032302 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        633.260650      task-clock (msec)         #    1.007 CPUs utilized          
               137      context-switches          #    0.216 K/sec                  
                18      cpu-migrations            #    0.028 K/sec                  
            21,202      page-faults               #    0.033 M/sec                  
     1,652,221,174      cycles                    #    2.609 GHz                    
     2,642,313,787      instructions              #    1.60  insn per cycle         
       570,753,682      branches                  #  901.293 M/sec                  
         4,033,557      branch-misses             #    0.71% of all branches        

       0.628851552 seconds time elapsed

