R0 density: 0.030000
R1 density: 0.030000
R2 density: 0.030000
R3 density: 0.030000
R4 density: 0.030000
R5 density: 0.030000
R6 density: 0.030000
R7 density: 0.030000
R8 density: 0.030000
R9 density: 0.030000
T0 density: 0.500000
Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    3->2
  from:
    RelationalModel(universe=[3],relations={'R0|1|0|': set(), 'R1|1|0|': set(), 'R2|1|0|': set(), 'R3|1|0|': set(), 'R4|1|0|': set(), 'R4|0-1|': set(), 'R5|1|0|': set(), 'R6|1|0|': set(), 'R7|1|0|': set(), 'R8|1|0|': set(), 'R8|0-1|': set(), 'R9|1|0|': set(), 'R9|0-1|': set(), 'T0|2|1|0|': set(), 'T0|1-2|0|': set(), 'T0|0-2|1|': set(), 'T0|0-1-2|': {(3,)}, 'T0|0-1|2|': set()})
  to:
    RelationalModel(universe=[2],relations={'R0|1|0|': set(), 'R1|1|0|': set(), 'R2|1|0|': set(), 'R3|1|0|': set(), 'R4|1|0|': set(), 'R4|0-1|': set(), 'R5|1|0|': set(), 'R6|1|0|': set(), 'R7|1|0|': set(), 'R8|1|0|': set(), 'R8|0-1|': set(), 'R9|1|0|': set(), 'R9|0-1|': set(), 'T0|2|1|0|': set(), 'T0|1-2|0|': set(), 'T0|0-2|1|': set(), 'T0|0-1-2|': set(), 'T0|0-1|2|': set()})
  )


State before abort: 
  Diversity = 9
    1-diversity = 3
    2-diversity = 4
    3-diversity = 2
  #Auts = 0
  #Isos = 1
  10 calls to Minion
  Minion total time = 0.007051999999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        189.432006      task-clock (msec)         #    0.999 CPUs utilized          
                51      context-switches          #    0.269 K/sec                  
                 5      cpu-migrations            #    0.026 K/sec                  
             7,535      page-faults               #    0.040 M/sec                  
       494,622,874      cycles                    #    2.611 GHz                    
       721,111,159      instructions              #    1.46  insn per cycle         
       156,168,546      branches                  #  824.404 M/sec                  
         1,868,954      branch-misses             #    1.20% of all branches        

       0.189664179 seconds time elapsed

