R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 0.500000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4525
    1-diversity = 30
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 0
  4525 calls to Minion
  Minion total time = 8.981707 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      79807.451081      task-clock (msec)         #    1.005 CPUs utilized          
            20,909      context-switches          #    0.262 K/sec                  
             3,644      cpu-migrations            #    0.046 K/sec                  
        13,473,442      page-faults               #    0.169 M/sec                  
   201,597,891,928      cycles                    #    2.526 GHz                    
   300,029,712,710      instructions              #    1.49  insn per cycle         
    64,624,465,641      branches                  #  809.755 M/sec                  
       524,914,824      branch-misses             #    0.81% of all branches        

      79.421376790 seconds time elapsed

