R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 0.500000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 10699
    1-diversity = 39
    2-diversity = 780
    3-diversity = 9880
  #Auts = 0
  #Isos = 1
  10700 calls to Minion
  Minion total time = 27.048976 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     390751.243280      task-clock (msec)         #    1.021 CPUs utilized          
            53,208      context-switches          #    0.136 K/sec                  
            10,953      cpu-migrations            #    0.028 K/sec                  
        51,598,201      page-faults               #    0.132 M/sec                  
 1,005,132,081,431      cycles                    #    2.572 GHz                    
 1,540,195,303,388      instructions              #    1.53  insn per cycle         
   332,333,508,869      branches                  #  850.499 M/sec                  
     2,425,136,469      branch-misses             #    0.73% of all branches        

     382.740047122 seconds time elapsed

