R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 0.500000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1350
    1-diversity = 20
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 0
  1350 calls to Minion
  Minion total time = 1.851546 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9444.663312      task-clock (msec)         #    1.008 CPUs utilized          
             6,263      context-switches          #    0.663 K/sec                  
             1,178      cpu-migrations            #    0.125 K/sec                  
         1,716,300      page-faults               #    0.182 M/sec                  
    23,679,738,185      cycles                    #    2.507 GHz                    
    33,514,625,660      instructions              #    1.42  insn per cycle         
     7,178,393,302      branches                  #  760.048 M/sec                  
        79,296,997      branch-misses             #    1.10% of all branches        

       9.365824920 seconds time elapsed

