R0 density: 0.062500
R1 density: 0.062500
R2 density: 0.062500
R3 density: 0.062500
R4 density: 0.062500
R5 density: 0.062500
R6 density: 0.062500
R7 density: 0.062500
R8 density: 0.062500
R9 density: 0.062500
T0 density: 0.500000
Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Automorphism(
    0->8
    8->0
  from:
    RelationalModel(universe=[0, 8],relations={'R0|1|0|': set(), 'R0|0-1|': set(), 'R1|1|0|': set(), 'R1|0-1|': set(), 'R2|1|0|': set(), 'R2|0-1|': set(), 'R3|1|0|': set(), 'R3|0-1|': set(), 'R4|1|0|': set(), 'R4|0-1|': set(), 'R5|1|0|': set(), 'R5|0-1|': set(), 'R6|1|0|': set(), 'R6|0-1|': set(), 'R7|1|0|': set(), 'R7|0-1|': set(), 'R8|1|0|': set(), 'R8|0-1|': set(), 'R9|1|0|': set(), 'R9|0-1|': set(), 'T0|2|1|0|': set(), 'T0|0-1|2|': {(8, 0)}, 'T0|0-2|1|': {(8, 0)}, 'T0|1-2|0|': set(), 'T0|0-1-2|': {(8,), (0,)}})
  )


State before abort: 
  Diversity = 28
    1-diversity = 8
    2-diversity = 13
    3-diversity = 7
  #Auts = 1
  #Isos = 0
  29 calls to Minion
  Minion total time = 0.030652 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1115.576986      task-clock (msec)         #    1.000 CPUs utilized          
               140      context-switches          #    0.125 K/sec                  
                18      cpu-migrations            #    0.016 K/sec                  
            22,032      page-faults               #    0.020 M/sec                  
     2,920,398,350      cycles                    #    2.618 GHz                    
     4,812,560,592      instructions              #    1.65  insn per cycle         
     1,041,910,126      branches                  #  933.965 M/sec                  
         5,933,115      branch-misses             #    0.57% of all branches        

       1.115041173 seconds time elapsed

