R0 density: 0.031111
R1 density: 0.031111
R2 density: 0.031111
R3 density: 0.031111
R4 density: 0.031111
R5 density: 0.031111
R6 density: 0.031111
R7 density: 0.031111
R8 density: 0.031111
R9 density: 0.031111
T0 density: 0.500000
Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Automorphism(
    0->1
    1->0
  from:
    RelationalModel(universe=[0, 1],relations={'R0|1|0|': set(), 'R1|1|0|': set(), 'R2|1|0|': set(), 'R3|1|0|': set(), 'R3|0-1|': set(), 'R4|1|0|': set(), 'R5|1|0|': set(), 'R5|0-1|': set(), 'R6|1|0|': set(), 'R6|0-1|': set(), 'R7|1|0|': set(), 'R8|1|0|': set(), 'R9|1|0|': set(), 'R9|0-1|': set(), 'T0|2|1|0|': set(), 'T0|0-1|2|': {(1, 0)}, 'T0|1-2|0|': {(1, 0)}, 'T0|0-2|1|': {(0, 1), (1, 0)}, 'T0|0-1-2|': {(1,)}})
  )


State before abort: 
  Diversity = 1
    2-diversity = 0
    3-diversity = 1
  #Auts = 1
  #Isos = 0
  2 calls to Minion
  Minion total time = 0.001738 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        435.923123      task-clock (msec)         #    1.000 CPUs utilized          
                12      context-switches          #    0.028 K/sec                  
                 1      cpu-migrations            #    0.002 K/sec                  
             4,803      page-faults               #    0.011 M/sec                  
     1,138,285,663      cycles                    #    2.611 GHz                    
     1,887,764,877      instructions              #    1.66  insn per cycle         
       407,312,290      branches                  #  934.367 M/sec                  
         2,523,477      branch-misses             #    0.62% of all branches        

       0.435787926 seconds time elapsed

