R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 0.500000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1350
    1-diversity = 20
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 0
  1350 calls to Minion
  Minion total time = 1.901209 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9546.096545      task-clock (msec)         #    0.992 CPUs utilized          
             6,144      context-switches          #    0.644 K/sec                  
             1,009      cpu-migrations            #    0.106 K/sec                  
         1,697,521      page-faults               #    0.178 M/sec                  
    23,847,611,524      cycles                    #    2.498 GHz                    
    34,367,195,293      instructions              #    1.44  insn per cycle         
     7,395,082,001      branches                  #  774.671 M/sec                  
        79,319,320      branch-misses             #    1.07% of all branches        

       9.622072229 seconds time elapsed

