R0 density: 0.062500
R1 density: 0.062500
R2 density: 0.062500
R3 density: 0.062500
R4 density: 0.062500
R5 density: 0.062500
R6 density: 0.062500
R7 density: 0.062500
R8 density: 0.062500
R9 density: 0.062500
T0 density: 0.500000
Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Automorphism(
    0->0
    1->2
    2->1
  from:
    RelationalModel(universe=[0, 1, 2],relations={'R0|1|0|': set(), 'R0|0-1|': set(), 'R1|1|0|': set(), 'R1|0-1|': set(), 'R2|1|0|': set(), 'R2|0-1|': set(), 'R3|1|0|': set(), 'R3|0-1|': set(), 'R4|1|0|': set(), 'R4|0-1|': set(), 'R5|1|0|': set(), 'R5|0-1|': set(), 'R6|1|0|': set(), 'R6|0-1|': set(), 'R7|1|0|': set(), 'R7|0-1|': {(0,)}, 'R8|1|0|': set(), 'R8|0-1|': set(), 'R9|1|0|': set(), 'R9|0-1|': set(), 'T0|2|1|0|': {(0, 2, 1), (2, 1, 0), (1, 2, 0), (2, 0, 1), (1, 0, 2)}, 'T0|0-2|1|': {(0, 1), (1, 2), (2, 1)}, 'T0|1-2|0|': {(0, 1), (2, 0)}, 'T0|0-1|2|': {(1, 2), (2, 0), (1, 0)}, 'T0|0-1-2|': set()})
  )


State before abort: 
  Diversity = 0
  #Auts = 1
  #Isos = 0
  1 calls to Minion
  Minion total time = 0.001555 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        946.843224      task-clock (msec)         #    1.000 CPUs utilized          
                10      context-switches          #    0.011 K/sec                  
                 4      cpu-migrations            #    0.004 K/sec                  
             5,203      page-faults               #    0.005 M/sec                  
     2,504,795,150      cycles                    #    2.645 GHz                    
     4,259,825,011      instructions              #    1.70  insn per cycle         
       918,991,724      branches                  #  970.585 M/sec                  
         4,192,660      branch-misses             #    0.46% of all branches        

       0.946902045 seconds time elapsed

