R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 0.500000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1350
    1-diversity = 20
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 0
  1350 calls to Minion
  Minion total time = 1.9819719999999998 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9876.220347      task-clock (msec)         #    1.010 CPUs utilized          
             6,289      context-switches          #    0.637 K/sec                  
               988      cpu-migrations            #    0.100 K/sec                  
         1,706,997      page-faults               #    0.173 M/sec                  
    24,589,995,907      cycles                    #    2.490 GHz                    
    33,848,602,045      instructions              #    1.38  insn per cycle         
     7,264,341,715      branches                  #  735.539 M/sec                  
        79,224,288      branch-misses             #    1.09% of all branches        

       9.776696065 seconds time elapsed

