R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 0.500000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1350
    1-diversity = 20
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 0
  1350 calls to Minion
  Minion total time = 1.8791589999999998 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9592.058239      task-clock (msec)         #    1.010 CPUs utilized          
             6,228      context-switches          #    0.649 K/sec                  
             1,134      cpu-migrations            #    0.118 K/sec                  
         1,698,284      page-faults               #    0.177 M/sec                  
    24,025,896,977      cycles                    #    2.505 GHz                    
    33,623,180,447      instructions              #    1.40  insn per cycle         
     7,206,561,542      branches                  #  751.305 M/sec                  
        77,965,135      branch-misses             #    1.08% of all branches        

       9.493330629 seconds time elapsed

