R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 0.500000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1350
    1-diversity = 20
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 0
  1350 calls to Minion
  Minion total time = 1.931751 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9693.660187      task-clock (msec)         #    1.006 CPUs utilized          
             6,227      context-switches          #    0.642 K/sec                  
             1,169      cpu-migrations            #    0.121 K/sec                  
         1,708,545      page-faults               #    0.176 M/sec                  
    24,264,497,746      cycles                    #    2.503 GHz                    
    33,534,526,515      instructions              #    1.38  insn per cycle         
     7,187,255,402      branches                  #  741.439 M/sec                  
        78,551,048      branch-misses             #    1.09% of all branches        

       9.631872807 seconds time elapsed

