R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 0.500000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1350
    1-diversity = 20
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 0
  1350 calls to Minion
  Minion total time = 1.789329 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9230.889019      task-clock (msec)         #    1.005 CPUs utilized          
             6,302      context-switches          #    0.683 K/sec                  
             1,421      cpu-migrations            #    0.154 K/sec                  
         1,699,865      page-faults               #    0.184 M/sec                  
    23,352,242,084      cycles                    #    2.530 GHz                    
    33,510,160,078      instructions              #    1.43  insn per cycle         
     7,182,602,177      branches                  #  778.105 M/sec                  
        77,531,803      branch-misses             #    1.08% of all branches        

       9.186907331 seconds time elapsed

