R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 0.500000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4525
    1-diversity = 30
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 0
  4525 calls to Minion
  Minion total time = 8.086265 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      78361.520595      task-clock (msec)         #    0.992 CPUs utilized          
            21,880      context-switches          #    0.279 K/sec                  
             4,897      cpu-migrations            #    0.062 K/sec                  
        13,430,499      page-faults               #    0.171 M/sec                  
   199,397,595,924      cycles                    #    2.545 GHz                    
   298,674,930,620      instructions              #    1.50  insn per cycle         
    64,315,903,647      branches                  #  820.759 M/sec                  
       521,963,043      branch-misses             #    0.81% of all branches        

      78.983428441 seconds time elapsed

