R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 0.500000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4525
    1-diversity = 30
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 0
  4525 calls to Minion
  Minion total time = 8.832563 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      79389.934326      task-clock (msec)         #    1.008 CPUs utilized          
            20,590      context-switches          #    0.259 K/sec                  
             3,382      cpu-migrations            #    0.043 K/sec                  
        13,439,881      page-faults               #    0.169 M/sec                  
   201,009,283,814      cycles                    #    2.532 GHz                    
   298,406,565,767      instructions              #    1.48  insn per cycle         
    64,176,497,627      branches                  #  808.371 M/sec                  
       523,293,558      branch-misses             #    0.82% of all branches        

      78.736210918 seconds time elapsed

