R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 0.500000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 10700
    1-diversity = 40
    2-diversity = 780
    3-diversity = 9880
  #Auts = 0
  #Isos = 0
  10700 calls to Minion
  Minion total time = 27.789211 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     392452.709717      task-clock (msec)         #    1.007 CPUs utilized          
            50,745      context-switches          #    0.129 K/sec                  
             9,667      cpu-migrations            #    0.025 K/sec                  
        58,281,164      page-faults               #    0.149 M/sec                  
 1,009,013,947,105      cycles                    #    2.571 GHz                    
 1,548,986,242,374      instructions              #    1.54  insn per cycle         
   333,944,544,921      branches                  #  850.917 M/sec                  
     2,429,796,304      branch-misses             #    0.73% of all branches        

     389.531914724 seconds time elapsed

