R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 0.500000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1350
    1-diversity = 20
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 0
  1350 calls to Minion
  Minion total time = 1.7850920000000001 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9291.045941      task-clock (msec)         #    1.002 CPUs utilized          
             6,356      context-switches          #    0.684 K/sec                  
             1,521      cpu-migrations            #    0.164 K/sec                  
         1,699,018      page-faults               #    0.183 M/sec                  
    23,512,884,726      cycles                    #    2.531 GHz                    
    33,644,692,954      instructions              #    1.43  insn per cycle         
     7,220,102,673      branches                  #  777.103 M/sec                  
        77,423,533      branch-misses             #    1.07% of all branches        

       9.273670900 seconds time elapsed

