R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 0.500000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4525
    1-diversity = 30
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 0
  4525 calls to Minion
  Minion total time = 8.440714 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      78719.997498      task-clock (msec)         #    1.003 CPUs utilized          
            21,292      context-switches          #    0.270 K/sec                  
             4,358      cpu-migrations            #    0.055 K/sec                  
        13,538,191      page-faults               #    0.172 M/sec                  
   199,852,586,870      cycles                    #    2.539 GHz                    
   296,171,487,290      instructions              #    1.48  insn per cycle         
    63,617,558,191      branches                  #  808.150 M/sec                  
       523,835,004      branch-misses             #    0.82% of all branches        

      78.479324043 seconds time elapsed

