R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
R5 density: 0.250000
R6 density: 0.250000
R7 density: 0.250000
R8 density: 0.250000
R9 density: 0.250000
T0 density: 0.500000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4522
    1-diversity = 27
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 3
  4525 calls to Minion
  Minion total time = 7.9734359999999995 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      74843.873755      task-clock (msec)         #    1.002 CPUs utilized          
            21,569      context-switches          #    0.288 K/sec                  
             4,095      cpu-migrations            #    0.055 K/sec                  
        13,202,380      page-faults               #    0.176 M/sec                  
   189,869,662,814      cycles                    #    2.537 GHz                    
   271,869,312,233      instructions              #    1.43  insn per cycle         
    58,303,637,771      branches                  #  779.003 M/sec                  
       485,025,715      branch-misses             #    0.83% of all branches        

      74.708719279 seconds time elapsed

