R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 0.500000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4525
    1-diversity = 30
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 0
  4525 calls to Minion
  Minion total time = 8.340258 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      79277.963077      task-clock (msec)         #    1.003 CPUs utilized          
            21,576      context-switches          #    0.272 K/sec                  
             4,575      cpu-migrations            #    0.058 K/sec                  
        13,487,821      page-faults               #    0.170 M/sec                  
   201,643,180,084      cycles                    #    2.543 GHz                    
   296,529,867,151      instructions              #    1.47  insn per cycle         
    63,721,266,303      branches                  #  803.770 M/sec                  
       526,818,787      branch-misses             #    0.83% of all branches        

      79.078634347 seconds time elapsed

