R0 density: 0.031111
R1 density: 0.031111
R2 density: 0.031111
R3 density: 0.031111
R4 density: 0.031111
R5 density: 0.031111
R6 density: 0.031111
R7 density: 0.031111
R8 density: 0.031111
R9 density: 0.031111
T0 density: 0.500000
Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Automorphism(
    0->1
    1->0
  from:
    RelationalModel(universe=[0, 1],relations={'R0|1|0|': set(), 'R1|1|0|': set(), 'R2|1|0|': set(), 'R2|0-1|': set(), 'R3|1|0|': set(), 'R3|0-1|': set(), 'R4|1|0|': set(), 'R4|0-1|': set(), 'R5|1|0|': set(), 'R6|1|0|': set(), 'R6|0-1|': set(), 'R7|1|0|': set(), 'R8|1|0|': set(), 'R9|1|0|': set(), 'R9|0-1|': set(), 'T0|2|1|0|': set(), 'T0|0-1|2|': {(0, 1), (1, 0)}, 'T0|0-2|1|': {(1, 0)}, 'T0|1-2|0|': set(), 'T0|0-1-2|': set()})
  )


State before abort: 
  Diversity = 1
    2-diversity = 0
    3-diversity = 1
  #Auts = 1
  #Isos = 0
  2 calls to Minion
  Minion total time = 0.00197 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        450.795498      task-clock (msec)         #    1.000 CPUs utilized          
                12      context-switches          #    0.027 K/sec                  
                 2      cpu-migrations            #    0.004 K/sec                  
             5,302      page-faults               #    0.012 M/sec                  
     1,174,851,633      cycles                    #    2.606 GHz                    
     1,889,134,721      instructions              #    1.61  insn per cycle         
       407,466,027      branches                  #  903.882 M/sec                  
         2,619,390      branch-misses             #    0.64% of all branches        

       0.450784580 seconds time elapsed

