R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 0.500000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1350
    1-diversity = 20
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 0
  1350 calls to Minion
  Minion total time = 1.8452279999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9400.831231      task-clock (msec)         #    0.986 CPUs utilized          
             6,278      context-switches          #    0.668 K/sec                  
             1,286      cpu-migrations            #    0.137 K/sec                  
         1,699,308      page-faults               #    0.181 M/sec                  
    23,570,810,618      cycles                    #    2.507 GHz                    
    33,789,864,205      instructions              #    1.43  insn per cycle         
     7,252,428,138      branches                  #  771.467 M/sec                  
        78,434,538      branch-misses             #    1.08% of all branches        

       9.530893704 seconds time elapsed

