R0 density: 0.062500
R1 density: 0.062500
R2 density: 0.062500
R3 density: 0.062500
R4 density: 0.062500
R5 density: 0.062500
R6 density: 0.062500
R7 density: 0.062500
R8 density: 0.062500
R9 density: 0.062500
T0 density: 0.500000
Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    6->4
  from:
    RelationalModel(universe=[6],relations={'R0|1|0|': set(), 'R0|0-1|': set(), 'R1|1|0|': set(), 'R1|0-1|': set(), 'R2|1|0|': set(), 'R3|1|0|': set(), 'R4|1|0|': set(), 'R5|1|0|': set(), 'R5|0-1|': set(), 'R6|1|0|': set(), 'R6|0-1|': set(), 'R7|0-1|': set(), 'R7|1|0|': set(), 'R8|1|0|': set(), 'R8|0-1|': set(), 'R9|1|0|': set(), 'T0|2|1|0|': set(), 'T0|1-2|0|': set(), 'T0|0-2|1|': set(), 'T0|0-1|2|': set(), 'T0|0-1-2|': set()})
  to:
    RelationalModel(universe=[4],relations={'R0|1|0|': set(), 'R0|0-1|': set(), 'R1|1|0|': set(), 'R1|0-1|': set(), 'R2|1|0|': set(), 'R3|1|0|': set(), 'R4|1|0|': set(), 'R5|1|0|': set(), 'R5|0-1|': set(), 'R6|1|0|': set(), 'R6|0-1|': set(), 'R7|0-1|': set(), 'R7|1|0|': set(), 'R8|1|0|': set(), 'R8|0-1|': set(), 'R9|1|0|': set(), 'T0|2|1|0|': set(), 'T0|1-2|0|': set(), 'T0|0-2|1|': set(), 'T0|0-1|2|': set(), 'T0|0-1-2|': {(4,)}})
  )


State before abort: 
  Diversity = 21
    1-diversity = 6
    2-diversity = 10
    3-diversity = 5
  #Auts = 0
  #Isos = 1
  22 calls to Minion
  Minion total time = 0.01944 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        227.462554      task-clock (msec)         #    1.007 CPUs utilized          
               101      context-switches          #    0.444 K/sec                  
                12      cpu-migrations            #    0.053 K/sec                  
            13,892      page-faults               #    0.061 M/sec                  
       577,978,068      cycles                    #    2.541 GHz                    
       811,677,243      instructions              #    1.40  insn per cycle         
       175,525,011      branches                  #  771.666 M/sec                  
         2,265,093      branch-misses             #    1.29% of all branches        

       0.225962473 seconds time elapsed

