R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 0.500000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1350
    1-diversity = 20
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 0
  1350 calls to Minion
  Minion total time = 2.102738 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9405.087893      task-clock (msec)         #    1.012 CPUs utilized          
             6,043      context-switches          #    0.643 K/sec                  
               847      cpu-migrations            #    0.090 K/sec                  
         1,691,723      page-faults               #    0.180 M/sec                  
    22,972,651,552      cycles                    #    2.443 GHz                    
    33,283,325,025      instructions              #    1.45  insn per cycle         
     7,129,151,495      branches                  #  758.010 M/sec                  
        78,118,420      branch-misses             #    1.10% of all branches        

       9.295395776 seconds time elapsed

