R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 0.500000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1350
    1-diversity = 20
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 0
  1350 calls to Minion
  Minion total time = 1.9073509999999998 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9504.980490      task-clock (msec)         #    0.998 CPUs utilized          
             6,117      context-switches          #    0.644 K/sec                  
             1,004      cpu-migrations            #    0.106 K/sec                  
         1,696,130      page-faults               #    0.178 M/sec                  
    23,645,350,290      cycles                    #    2.488 GHz                    
    33,859,071,434      instructions              #    1.43  insn per cycle         
     7,269,343,028      branches                  #  764.793 M/sec                  
        79,478,161      branch-misses             #    1.09% of all branches        

       9.525673852 seconds time elapsed

