R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 0.500000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 10699
    1-diversity = 39
    2-diversity = 780
    3-diversity = 9880
  #Auts = 0
  #Isos = 1
  10700 calls to Minion
  Minion total time = 38.867976999999996 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     391920.951263      task-clock (msec)         #    1.005 CPUs utilized          
            46,135      context-switches          #    0.118 K/sec                  
             3,036      cpu-migrations            #    0.008 K/sec                  
        67,238,599      page-faults               #    0.172 M/sec                  
 1,027,756,788,212      cycles                    #    2.622 GHz                    
 1,568,766,929,435      instructions              #    1.53  insn per cycle         
   337,952,903,946      branches                  #  862.299 M/sec                  
     2,443,766,764      branch-misses             #    0.72% of all branches        

     389.851188840 seconds time elapsed

