R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 0.500000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4524
    1-diversity = 29
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 1
  4525 calls to Minion
  Minion total time = 8.012795 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      77642.303978      task-clock (msec)         #    0.988 CPUs utilized          
            22,718      context-switches          #    0.293 K/sec                  
             5,603      cpu-migrations            #    0.072 K/sec                  
        13,364,806      page-faults               #    0.172 M/sec                  
   198,086,803,471      cycles                    #    2.551 GHz                    
   297,583,393,523      instructions              #    1.50  insn per cycle         
    64,003,183,440      branches                  #  824.334 M/sec                  
       528,656,029      branch-misses             #    0.83% of all branches        

      78.576768069 seconds time elapsed

