R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 0.500000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1350
    1-diversity = 20
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 0
  1350 calls to Minion
  Minion total time = 1.6246340000000001 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9156.021874      task-clock (msec)         #    0.989 CPUs utilized          
             6,940      context-switches          #    0.758 K/sec                  
             2,134      cpu-migrations            #    0.233 K/sec                  
         1,687,713      page-faults               #    0.184 M/sec                  
    23,438,032,825      cycles                    #    2.560 GHz                    
    33,369,596,616      instructions              #    1.42  insn per cycle         
     7,150,224,171      branches                  #  780.931 M/sec                  
        75,655,214      branch-misses             #    1.06% of all branches        

       9.257981374 seconds time elapsed

