R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
R5 density: 0.250000
R6 density: 0.250000
R7 density: 0.250000
R8 density: 0.250000
R9 density: 0.250000
T0 density: 0.500000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1350
    1-diversity = 20
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 0
  1350 calls to Minion
  Minion total time = 1.7873039999999998 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       8827.289853      task-clock (msec)         #    1.011 CPUs utilized          
             6,093      context-switches          #    0.690 K/sec                  
               873      cpu-migrations            #    0.099 K/sec                  
         1,648,318      page-faults               #    0.187 M/sec                  
    21,921,988,871      cycles                    #    2.483 GHz                    
    29,653,568,966      instructions              #    1.35  insn per cycle         
     6,354,435,115      branches                  #  719.863 M/sec                  
        72,353,423      branch-misses             #    1.14% of all branches        

       8.730019633 seconds time elapsed

