R0 density: 0.062500
R1 density: 0.062500
R2 density: 0.062500
R3 density: 0.062500
R4 density: 0.062500
R5 density: 0.062500
R6 density: 0.062500
R7 density: 0.062500
R8 density: 0.062500
R9 density: 0.062500
T0 density: 0.500000
Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Automorphism(
    0->7
    7->0
  from:
    RelationalModel(universe=[0, 7],relations={'R0|1|0|': set(), 'R0|0-1|': set(), 'R1|1|0|': set(), 'R1|0-1|': set(), 'R2|1|0|': set(), 'R2|0-1|': set(), 'R3|1|0|': set(), 'R3|0-1|': set(), 'R4|1|0|': set(), 'R4|0-1|': set(), 'R5|0-1|': set(), 'R5|1|0|': set(), 'R6|1|0|': set(), 'R6|0-1|': set(), 'R7|1|0|': set(), 'R7|0-1|': set(), 'R8|1|0|': set(), 'R8|0-1|': set(), 'R9|1|0|': set(), 'R9|0-1|': set(), 'T0|2|1|0|': set(), 'T0|0-1|2|': {(0, 7)}, 'T0|0-2|1|': set(), 'T0|1-2|0|': {(7, 0), (0, 7)}, 'T0|0-1-2|': set()})
  )


State before abort: 
  Diversity = 23
    1-diversity = 6
    2-diversity = 11
    3-diversity = 6
  #Auts = 1
  #Isos = 1
  25 calls to Minion
  Minion total time = 0.032695 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        256.936524      task-clock (msec)         #    1.018 CPUs utilized          
               107      context-switches          #    0.416 K/sec                  
                 1      cpu-migrations            #    0.004 K/sec                  
            15,069      page-faults               #    0.059 M/sec                  
       587,895,950      cycles                    #    2.288 GHz                    
       835,511,600      instructions              #    1.42  insn per cycle         
       180,774,265      branches                  #  703.576 M/sec                  
         2,393,898      branch-misses             #    1.32% of all branches        

       0.252277511 seconds time elapsed

