R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 0.500000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4525
    1-diversity = 30
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 0
  4525 calls to Minion
  Minion total time = 8.83701 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      78987.461071      task-clock (msec)         #    1.008 CPUs utilized          
            20,651      context-switches          #    0.261 K/sec                  
             3,367      cpu-migrations            #    0.043 K/sec                  
        13,352,398      page-faults               #    0.169 M/sec                  
   199,942,453,466      cycles                    #    2.531 GHz                    
   295,340,402,966      instructions              #    1.48  insn per cycle         
    63,459,074,955      branches                  #  803.407 M/sec                  
       523,047,659      branch-misses             #    0.82% of all branches        

      78.377184450 seconds time elapsed

