R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 0.500000
Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    39->21
  from:
    RelationalModel(universe=[39],relations={'R0|1|0|': set(), 'R0|0-1|': {(39,)}, 'R1|1|0|': set(), 'R1|0-1|': {(39,)}, 'R2|1|0|': set(), 'R2|0-1|': set(), 'R3|1|0|': set(), 'R3|0-1|': set(), 'R4|1|0|': set(), 'R4|0-1|': set(), 'R5|1|0|': set(), 'R5|0-1|': set(), 'R6|1|0|': set(), 'R6|0-1|': {(39,)}, 'R7|1|0|': set(), 'R7|0-1|': {(39,)}, 'R8|1|0|': set(), 'R8|0-1|': set(), 'R9|1|0|': set(), 'R9|0-1|': set(), 'T0|2|1|0|': set(), 'T0|0-2|1|': set(), 'T0|0-1|2|': set(), 'T0|1-2|0|': set(), 'T0|0-1-2|': set()})
  to:
    RelationalModel(universe=[21],relations={'R0|1|0|': set(), 'R0|0-1|': {(21,)}, 'R1|1|0|': set(), 'R1|0-1|': {(21,)}, 'R2|1|0|': set(), 'R2|0-1|': set(), 'R3|1|0|': set(), 'R3|0-1|': set(), 'R4|1|0|': set(), 'R4|0-1|': set(), 'R5|1|0|': set(), 'R5|0-1|': set(), 'R6|1|0|': set(), 'R6|0-1|': {(21,)}, 'R7|1|0|': set(), 'R7|0-1|': {(21,)}, 'R8|1|0|': set(), 'R8|0-1|': set(), 'R9|1|0|': set(), 'R9|0-1|': set(), 'T0|2|1|0|': set(), 'T0|0-2|1|': set(), 'T0|0-1|2|': set(), 'T0|1-2|0|': set(), 'T0|0-1-2|': {(21,)}})
  )


State before abort: 
  Diversity = 152
    1-diversity = 38
    2-diversity = 76
    3-diversity = 38
  #Auts = 0
  #Isos = 2
  154 calls to Minion
  Minion total time = 0.186265 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2164.647450      task-clock (msec)         #    1.001 CPUs utilized          
               765      context-switches          #    0.353 K/sec                  
               127      cpu-migrations            #    0.059 K/sec                  
           118,368      page-faults               #    0.055 M/sec                  
     5,530,893,697      cycles                    #    2.555 GHz                    
     8,788,623,153      instructions              #    1.59  insn per cycle         
     1,910,724,875      branches                  #  882.696 M/sec                  
        15,077,244      branch-misses             #    0.79% of all branches        

       2.163197877 seconds time elapsed

