R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 0.500000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1350
    1-diversity = 20
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 0
  1350 calls to Minion
  Minion total time = 1.7456429999999998 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9215.854781      task-clock (msec)         #    1.011 CPUs utilized          
             6,235      context-switches          #    0.677 K/sec                  
             1,328      cpu-migrations            #    0.144 K/sec                  
         1,706,801      page-faults               #    0.185 M/sec                  
    23,273,081,672      cycles                    #    2.525 GHz                    
    33,696,249,184      instructions              #    1.45  insn per cycle         
     7,225,313,217      branches                  #  784.009 M/sec                  
        77,194,366      branch-misses             #    1.07% of all branches        

       9.112612170 seconds time elapsed

