R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
R5 density: 0.250000
R6 density: 0.250000
R7 density: 0.250000
R8 density: 0.250000
R9 density: 0.250000
T0 density: 0.500000
Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    10->2
  from:
    RelationalModel(universe=[10],relations={'R0|1|0|': set(), 'R0|0-1|': set(), 'R1|1|0|': set(), 'R1|0-1|': set(), 'R2|1|0|': set(), 'R2|0-1|': set(), 'R3|1|0|': set(), 'R3|0-1|': set(), 'R4|1|0|': set(), 'R4|0-1|': set(), 'R5|1|0|': set(), 'R5|0-1|': set(), 'R6|1|0|': set(), 'R6|0-1|': set(), 'R7|1|0|': set(), 'R7|0-1|': set(), 'R8|1|0|': set(), 'R8|0-1|': set(), 'R9|1|0|': set(), 'R9|0-1|': set(), 'T0|2|1|0|': set(), 'T0|1-2|0|': set(), 'T0|0-1-2|': {(10,)}, 'T0|0-1|2|': set(), 'T0|0-2|1|': set()})
  to:
    RelationalModel(universe=[2],relations={'R0|1|0|': set(), 'R0|0-1|': set(), 'R1|1|0|': set(), 'R1|0-1|': set(), 'R2|1|0|': set(), 'R2|0-1|': set(), 'R3|1|0|': set(), 'R3|0-1|': set(), 'R4|1|0|': set(), 'R4|0-1|': set(), 'R5|1|0|': set(), 'R5|0-1|': set(), 'R6|1|0|': set(), 'R6|0-1|': set(), 'R7|1|0|': set(), 'R7|0-1|': set(), 'R8|1|0|': set(), 'R8|0-1|': set(), 'R9|1|0|': set(), 'R9|0-1|': set(), 'T0|2|1|0|': set(), 'T0|1-2|0|': set(), 'T0|0-1-2|': set(), 'T0|0-1|2|': set(), 'T0|0-2|1|': set()})
  )


State before abort: 
  Diversity = 37
    1-diversity = 10
    2-diversity = 18
    3-diversity = 9
  #Auts = 0
  #Isos = 1
  38 calls to Minion
  Minion total time = 0.032876999999999997 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        305.534250      task-clock (msec)         #    1.009 CPUs utilized          
               178      context-switches          #    0.583 K/sec                  
                23      cpu-migrations            #    0.075 K/sec                  
            22,350      page-faults               #    0.073 M/sec                  
       791,947,392      cycles                    #    2.592 GHz                    
     1,008,959,586      instructions              #    1.27  insn per cycle         
       217,873,955      branches                  #  713.092 M/sec                  
         2,786,006      branch-misses             #    1.28% of all branches        

       0.302749294 seconds time elapsed

