R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
R5 density: 0.250000
R6 density: 0.250000
R7 density: 0.250000
R8 density: 0.250000
R9 density: 0.250000
T0 density: 0.500000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1350
    1-diversity = 20
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 0
  1350 calls to Minion
  Minion total time = 1.733912 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       8604.461867      task-clock (msec)         #    1.000 CPUs utilized          
             6,162      context-switches          #    0.716 K/sec                  
               891      cpu-migrations            #    0.104 K/sec                  
         1,636,823      page-faults               #    0.190 M/sec                  
    21,418,555,979      cycles                    #    2.489 GHz                    
    29,250,583,422      instructions              #    1.37  insn per cycle         
     6,255,257,198      branches                  #  726.978 M/sec                  
        72,186,593      branch-misses             #    1.15% of all branches        

       8.603767630 seconds time elapsed

