R0 density: 0.031111
R1 density: 0.031111
R2 density: 0.031111
R3 density: 0.031111
R4 density: 0.031111
R5 density: 0.031111
R6 density: 0.031111
R7 density: 0.031111
R8 density: 0.031111
R9 density: 0.031111
T0 density: 0.500000
Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Automorphism(
    0->2
    2->0
  from:
    RelationalModel(universe=[0, 2],relations={'R0|1|0|': set(), 'R1|1|0|': set(), 'R2|1|0|': set(), 'R3|1|0|': set(), 'R4|1|0|': set(), 'R4|0-1|': set(), 'R5|1|0|': set(), 'R6|1|0|': set(), 'R6|0-1|': set(), 'R7|1|0|': set(), 'R7|0-1|': set(), 'R8|1|0|': set(), 'R8|0-1|': set(), 'R9|1|0|': set(), 'T0|2|1|0|': set(), 'T0|0-2|1|': {(2, 0), (0, 2)}, 'T0|1-2|0|': set(), 'T0|0-1|2|': {(0, 2)}, 'T0|0-1-2|': set()})
  )


State before abort: 
  Diversity = 4
    1-diversity = 2
    2-diversity = 1
    3-diversity = 1
  #Auts = 1
  #Isos = 0
  5 calls to Minion
  Minion total time = 0.004925 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        443.006125      task-clock (msec)         #    1.001 CPUs utilized          
                28      context-switches          #    0.063 K/sec                  
                 2      cpu-migrations            #    0.005 K/sec                  
             6,302      page-faults               #    0.014 M/sec                  
     1,171,421,489      cycles                    #    2.644 GHz                    
     1,897,147,787      instructions              #    1.62  insn per cycle         
       409,149,091      branches                  #  923.574 M/sec                  
         2,681,279      branch-misses             #    0.66% of all branches        

       0.442639485 seconds time elapsed

