R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 0.500000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 10700
    1-diversity = 40
    2-diversity = 780
    3-diversity = 9880
  #Auts = 0
  #Isos = 0
  10700 calls to Minion
  Minion total time = 27.895581 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     401435.939160      task-clock (msec)         #    1.002 CPUs utilized          
            52,275      context-switches          #    0.130 K/sec                  
            12,662      cpu-migrations            #    0.032 K/sec                  
        66,945,564      page-faults               #    0.167 M/sec                  
 1,031,522,917,623      cycles                    #    2.570 GHz                    
 1,551,332,766,460      instructions              #    1.50  insn per cycle         
   333,843,324,237      branches                  #  831.623 M/sec                  
     2,428,682,329      branch-misses             #    0.73% of all branches        

     400.640545024 seconds time elapsed

