R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
R5 density: 0.250000
R6 density: 0.250000
R7 density: 0.250000
R8 density: 0.250000
R9 density: 0.250000
T0 density: 0.500000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1349
    1-diversity = 19
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 1
  1350 calls to Minion
  Minion total time = 1.693768 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       8596.576427      task-clock (msec)         #    1.011 CPUs utilized          
             6,302      context-switches          #    0.733 K/sec                  
               943      cpu-migrations            #    0.110 K/sec                  
         1,655,394      page-faults               #    0.193 M/sec                  
    21,309,750,665      cycles                    #    2.479 GHz                    
    29,250,231,423      instructions              #    1.37  insn per cycle         
     6,255,704,404      branches                  #  727.697 M/sec                  
        71,627,390      branch-misses             #    1.14% of all branches        

       8.500426955 seconds time elapsed

