R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 0.500000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1350
    1-diversity = 20
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 0
  1350 calls to Minion
  Minion total time = 1.802533 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9321.777896      task-clock (msec)         #    1.004 CPUs utilized          
             6,318      context-switches          #    0.678 K/sec                  
             1,371      cpu-migrations            #    0.147 K/sec                  
         1,694,008      page-faults               #    0.182 M/sec                  
    23,427,617,553      cycles                    #    2.513 GHz                    
    33,341,756,337      instructions              #    1.42  insn per cycle         
     7,139,576,444      branches                  #  765.903 M/sec                  
        78,063,066      branch-misses             #    1.09% of all branches        

       9.285825327 seconds time elapsed

