R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 0.500000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 10700
    1-diversity = 40
    2-diversity = 780
    3-diversity = 9880
  #Auts = 0
  #Isos = 0
  10700 calls to Minion
  Minion total time = 27.908752 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     404073.655509      task-clock (msec)         #    1.014 CPUs utilized          
            52,977      context-switches          #    0.131 K/sec                  
             9,603      cpu-migrations            #    0.024 K/sec                  
        52,809,094      page-faults               #    0.131 M/sec                  
 1,036,978,614,034      cycles                    #    2.566 GHz                    
 1,527,349,047,587      instructions              #    1.47  insn per cycle         
   328,815,840,829      branches                  #  813.752 M/sec                  
     2,657,706,174      branch-misses             #    0.81% of all branches        

     398.480138257 seconds time elapsed

