R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 0.500000
Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    36->34
  from:
    RelationalModel(universe=[36],relations={'R0|1|0|': set(), 'R0|0-1|': {(36,)}, 'R1|1|0|': set(), 'R1|0-1|': set(), 'R2|1|0|': set(), 'R2|0-1|': {(36,)}, 'R3|1|0|': set(), 'R3|0-1|': {(36,)}, 'R4|1|0|': set(), 'R4|0-1|': {(36,)}, 'R5|1|0|': set(), 'R5|0-1|': set(), 'R6|1|0|': set(), 'R6|0-1|': set(), 'R7|1|0|': set(), 'R7|0-1|': {(36,)}, 'R8|1|0|': set(), 'R8|0-1|': set(), 'R9|1|0|': set(), 'R9|0-1|': set(), 'T0|2|1|0|': set(), 'T0|0-2|1|': set(), 'T0|0-1|2|': set(), 'T0|1-2|0|': set(), 'T0|0-1-2|': set()})
  to:
    RelationalModel(universe=[34],relations={'R0|1|0|': set(), 'R0|0-1|': {(34,)}, 'R1|1|0|': set(), 'R1|0-1|': set(), 'R2|1|0|': set(), 'R2|0-1|': {(34,)}, 'R3|1|0|': set(), 'R3|0-1|': {(34,)}, 'R4|1|0|': set(), 'R4|0-1|': {(34,)}, 'R5|1|0|': set(), 'R5|0-1|': set(), 'R6|1|0|': set(), 'R6|0-1|': set(), 'R7|1|0|': set(), 'R7|0-1|': {(34,)}, 'R8|1|0|': set(), 'R8|0-1|': set(), 'R9|1|0|': set(), 'R9|0-1|': set(), 'T0|2|1|0|': set(), 'T0|0-2|1|': set(), 'T0|0-1|2|': set(), 'T0|1-2|0|': set(), 'T0|0-1-2|': {(34,)}})
  )


State before abort: 
  Diversity = 141
    1-diversity = 36
    2-diversity = 70
    3-diversity = 35
  #Auts = 0
  #Isos = 1
  142 calls to Minion
  Minion total time = 0.157661 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       2036.676227      task-clock (msec)         #    0.998 CPUs utilized          
               668      context-switches          #    0.328 K/sec                  
               144      cpu-migrations            #    0.071 K/sec                  
           108,250      page-faults               #    0.053 M/sec                  
     5,252,581,908      cycles                    #    2.579 GHz                    
     8,467,548,332      instructions              #    1.61  insn per cycle         
     1,840,577,474      branches                  #  903.716 M/sec                  
        13,820,599      branch-misses             #    0.75% of all branches        

       2.040582127 seconds time elapsed

