R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 0.500000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1350
    1-diversity = 20
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 0
  1350 calls to Minion
  Minion total time = 1.885169 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9401.588032      task-clock (msec)         #    1.011 CPUs utilized          
             6,205      context-switches          #    0.660 K/sec                  
             1,013      cpu-migrations            #    0.108 K/sec                  
         1,702,708      page-faults               #    0.181 M/sec                  
    23,554,749,301      cycles                    #    2.505 GHz                    
    33,641,500,322      instructions              #    1.43  insn per cycle         
     7,217,260,462      branches                  #  767.664 M/sec                  
        78,868,734      branch-misses             #    1.09% of all branches        

       9.302045447 seconds time elapsed

