R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 0.500000
Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    30->15
  from:
    RelationalModel(universe=[30],relations={'R0|1|0|': set(), 'R0|0-1|': set(), 'R1|1|0|': set(), 'R1|0-1|': {(30,)}, 'R2|1|0|': set(), 'R2|0-1|': set(), 'R3|1|0|': set(), 'R3|0-1|': set(), 'R4|1|0|': set(), 'R4|0-1|': {(30,)}, 'R5|1|0|': set(), 'R5|0-1|': {(30,)}, 'R6|1|0|': set(), 'R6|0-1|': {(30,)}, 'R7|1|0|': set(), 'R7|0-1|': {(30,)}, 'R8|1|0|': set(), 'R8|0-1|': {(30,)}, 'R9|1|0|': set(), 'R9|0-1|': set(), 'T0|2|1|0|': set(), 'T0|0-2|1|': set(), 'T0|1-2|0|': set(), 'T0|0-1|2|': set(), 'T0|0-1-2|': set()})
  to:
    RelationalModel(universe=[15],relations={'R0|1|0|': set(), 'R0|0-1|': set(), 'R1|1|0|': set(), 'R1|0-1|': {(15,)}, 'R2|1|0|': set(), 'R2|0-1|': set(), 'R3|1|0|': set(), 'R3|0-1|': set(), 'R4|1|0|': set(), 'R4|0-1|': {(15,)}, 'R5|1|0|': set(), 'R5|0-1|': {(15,)}, 'R6|1|0|': set(), 'R6|0-1|': {(15,)}, 'R7|1|0|': set(), 'R7|0-1|': {(15,)}, 'R8|1|0|': set(), 'R8|0-1|': {(15,)}, 'R9|1|0|': set(), 'R9|0-1|': set(), 'T0|2|1|0|': set(), 'T0|0-2|1|': set(), 'T0|1-2|0|': set(), 'T0|0-1|2|': set(), 'T0|0-1-2|': {(15,)}})
  )


State before abort: 
  Diversity = 117
    1-diversity = 30
    2-diversity = 58
    3-diversity = 29
  #Auts = 0
  #Isos = 1
  118 calls to Minion
  Minion total time = 0.133073 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1903.747005      task-clock (msec)         #    0.998 CPUs utilized          
               577      context-switches          #    0.303 K/sec                  
               150      cpu-migrations            #    0.079 K/sec                  
            90,976      page-faults               #    0.048 M/sec                  
     4,899,366,686      cycles                    #    2.574 GHz                    
     7,818,067,788      instructions              #    1.60  insn per cycle         
     1,697,069,912      branches                  #  891.437 M/sec                  
        12,571,671      branch-misses             #    0.74% of all branches        

       1.908466871 seconds time elapsed

