R0 density: 0.124444
R1 density: 0.124444
R2 density: 0.124444
R3 density: 0.124444
R4 density: 0.124444
R5 density: 0.124444
R6 density: 0.124444
R7 density: 0.124444
R8 density: 0.124444
R9 density: 0.124444
T0 density: 0.500000
Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    2->0
  from:
    RelationalModel(universe=[2],relations={'R0|1|0|': set(), 'R0|0-1|': set(), 'R1|1|0|': set(), 'R1|0-1|': set(), 'R2|1|0|': set(), 'R2|0-1|': set(), 'R3|1|0|': set(), 'R3|0-1|': set(), 'R4|1|0|': set(), 'R4|0-1|': set(), 'R5|1|0|': set(), 'R5|0-1|': set(), 'R6|1|0|': set(), 'R6|0-1|': set(), 'R7|1|0|': set(), 'R7|0-1|': set(), 'R8|1|0|': set(), 'R8|0-1|': set(), 'R9|1|0|': set(), 'R9|0-1|': set(), 'T0|2|1|0|': set(), 'T0|0-1|2|': set(), 'T0|0-2|1|': set(), 'T0|1-2|0|': set(), 'T0|0-1-2|': {(2,)}})
  to:
    RelationalModel(universe=[0],relations={'R0|1|0|': set(), 'R0|0-1|': set(), 'R1|1|0|': set(), 'R1|0-1|': set(), 'R2|1|0|': set(), 'R2|0-1|': set(), 'R3|1|0|': set(), 'R3|0-1|': set(), 'R4|1|0|': set(), 'R4|0-1|': set(), 'R5|1|0|': set(), 'R5|0-1|': set(), 'R6|1|0|': set(), 'R6|0-1|': set(), 'R7|1|0|': set(), 'R7|0-1|': set(), 'R8|1|0|': set(), 'R8|0-1|': set(), 'R9|1|0|': set(), 'R9|0-1|': set(), 'T0|2|1|0|': set(), 'T0|0-1|2|': set(), 'T0|0-2|1|': set(), 'T0|1-2|0|': set(), 'T0|0-1-2|': set()})
  )


State before abort: 
  Diversity = 5
    1-diversity = 2
    2-diversity = 2
    3-diversity = 1
  #Auts = 0
  #Isos = 1
  6 calls to Minion
  Minion total time = 0.004222 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        457.788233      task-clock (msec)         #    0.995 CPUs utilized          
                35      context-switches          #    0.076 K/sec                  
                 9      cpu-migrations            #    0.020 K/sec                  
             6,319      page-faults               #    0.014 M/sec                  
     1,198,216,595      cycles                    #    2.617 GHz                    
     1,978,861,962      instructions              #    1.65  insn per cycle         
       427,218,971      branches                  #  933.224 M/sec                  
         2,702,782      branch-misses             #    0.63% of all branches        

       0.460245340 seconds time elapsed

