R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 0.500000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4525
    1-diversity = 30
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 0
  4525 calls to Minion
  Minion total time = 8.054093 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      78708.510687      task-clock (msec)         #    0.990 CPUs utilized          
            22,302      context-switches          #    0.283 K/sec                  
             5,335      cpu-migrations            #    0.068 K/sec                  
        13,481,306      page-faults               #    0.171 M/sec                  
   200,608,884,310      cycles                    #    2.549 GHz                    
   296,340,811,846      instructions              #    1.48  insn per cycle         
    63,689,833,186      branches                  #  809.186 M/sec                  
       519,921,411      branch-misses             #    0.82% of all branches        

      79.480811749 seconds time elapsed

