R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 0.500000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1349
    1-diversity = 19
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 1
  1350 calls to Minion
  Minion total time = 1.9456740000000001 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9713.534922      task-clock (msec)         #    1.008 CPUs utilized          
             6,223      context-switches          #    0.641 K/sec                  
             1,032      cpu-migrations            #    0.106 K/sec                  
         1,694,309      page-faults               #    0.174 M/sec                  
    24,075,715,804      cycles                    #    2.479 GHz                    
    33,577,216,121      instructions              #    1.39  insn per cycle         
     7,198,060,755      branches                  #  741.034 M/sec                  
        78,987,926      branch-misses             #    1.10% of all branches        

       9.631906605 seconds time elapsed

