R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 0.500000
Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    22->20
  from:
    RelationalModel(universe=[22],relations={'R0|1|0|': set(), 'R0|0-1|': {(22,)}, 'R1|1|0|': set(), 'R1|0-1|': set(), 'R2|1|0|': set(), 'R2|0-1|': {(22,)}, 'R3|1|0|': set(), 'R3|0-1|': {(22,)}, 'R4|1|0|': set(), 'R4|0-1|': {(22,)}, 'R5|1|0|': set(), 'R5|0-1|': {(22,)}, 'R6|1|0|': set(), 'R6|0-1|': {(22,)}, 'R7|1|0|': set(), 'R7|0-1|': set(), 'R8|1|0|': set(), 'R8|0-1|': set(), 'R9|1|0|': set(), 'R9|0-1|': set(), 'T0|2|1|0|': set(), 'T0|1-2|0|': set(), 'T0|0-2|1|': set(), 'T0|0-1|2|': set(), 'T0|0-1-2|': {(22,)}})
  to:
    RelationalModel(universe=[20],relations={'R0|1|0|': set(), 'R0|0-1|': {(20,)}, 'R1|1|0|': set(), 'R1|0-1|': set(), 'R2|1|0|': set(), 'R2|0-1|': {(20,)}, 'R3|1|0|': set(), 'R3|0-1|': {(20,)}, 'R4|1|0|': set(), 'R4|0-1|': {(20,)}, 'R5|1|0|': set(), 'R5|0-1|': {(20,)}, 'R6|1|0|': set(), 'R6|0-1|': {(20,)}, 'R7|1|0|': set(), 'R7|0-1|': set(), 'R8|1|0|': set(), 'R8|0-1|': set(), 'R9|1|0|': set(), 'R9|0-1|': set(), 'T0|2|1|0|': set(), 'T0|1-2|0|': set(), 'T0|0-2|1|': set(), 'T0|0-1|2|': set(), 'T0|0-1-2|': set()})
  )


State before abort: 
  Diversity = 85
    1-diversity = 22
    2-diversity = 42
    3-diversity = 21
  #Auts = 0
  #Isos = 1
  86 calls to Minion
  Minion total time = 0.099407 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1782.292317      task-clock (msec)         #    0.978 CPUs utilized          
               436      context-switches          #    0.245 K/sec                  
                78      cpu-migrations            #    0.044 K/sec                  
            65,628      page-faults               #    0.037 M/sec                  
     4,497,698,440      cycles                    #    2.524 GHz                    
     7,054,737,647      instructions              #    1.57  insn per cycle         
     1,531,216,514      branches                  #  859.128 M/sec                  
        10,526,707      branch-misses             #    0.69% of all branches        

       1.823026255 seconds time elapsed

