R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 0.500000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1350
    1-diversity = 20
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 0
  1350 calls to Minion
  Minion total time = 1.904845 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9335.945508      task-clock (msec)         #    1.007 CPUs utilized          
             6,070      context-switches          #    0.650 K/sec                  
             1,034      cpu-migrations            #    0.111 K/sec                  
         1,688,577      page-faults               #    0.181 M/sec                  
    23,403,874,358      cycles                    #    2.507 GHz                    
    33,337,021,661      instructions              #    1.42  insn per cycle         
     7,137,859,034      branches                  #  764.557 M/sec                  
        79,568,341      branch-misses             #    1.11% of all branches        

       9.273522623 seconds time elapsed

