R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 0.500000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1350
    1-diversity = 20
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 0
  1350 calls to Minion
  Minion total time = 1.8102699999999998 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9385.291162      task-clock (msec)         #    1.005 CPUs utilized          
             6,327      context-switches          #    0.674 K/sec                  
             1,455      cpu-migrations            #    0.155 K/sec                  
         1,681,568      page-faults               #    0.179 M/sec                  
    23,681,407,689      cycles                    #    2.523 GHz                    
    33,730,417,071      instructions              #    1.42  insn per cycle         
     7,237,280,547      branches                  #  771.130 M/sec                  
        78,098,370      branch-misses             #    1.08% of all branches        

       9.337383456 seconds time elapsed

