R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 0.500000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1350
    1-diversity = 20
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 0
  1350 calls to Minion
  Minion total time = 1.836738 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9449.059586      task-clock (msec)         #    0.990 CPUs utilized          
             6,345      context-switches          #    0.671 K/sec                  
             1,338      cpu-migrations            #    0.142 K/sec                  
         1,684,141      page-faults               #    0.178 M/sec                  
    23,829,736,827      cycles                    #    2.522 GHz                    
    33,582,050,449      instructions              #    1.41  insn per cycle         
     7,206,106,303      branches                  #  762.627 M/sec                  
        78,103,426      branch-misses             #    1.08% of all branches        

       9.542709897 seconds time elapsed

