R0 density: 0.030000
R1 density: 0.030000
R2 density: 0.030000
R3 density: 0.030000
R4 density: 0.030000
R5 density: 0.030000
R6 density: 0.030000
R7 density: 0.030000
R8 density: 0.030000
R9 density: 0.030000
T0 density: 0.500000
Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Automorphism(
    0->2
    2->0
  from:
    RelationalModel(universe=[0, 2],relations={'R0|1|0|': set(), 'R1|1|0|': set(), 'R2|1|0|': set(), 'R3|1|0|': set(), 'R4|0-1|': set(), 'R4|1|0|': set(), 'R5|1|0|': set(), 'R6|1|0|': set(), 'R7|1|0|': set(), 'R8|1|0|': set(), 'R8|0-1|': set(), 'R9|1|0|': set(), 'T0|2|1|0|': set(), 'T0|1-2|0|': set(), 'T0|0-2|1|': {(2, 0)}, 'T0|0-1|2|': {(2, 0), (0, 2)}, 'T0|0-1-2|': {(2,)}})
  )


State before abort: 
  Diversity = 3
    1-diversity = 1
    2-diversity = 1
    3-diversity = 1
  #Auts = 1
  #Isos = 1
  5 calls to Minion
  Minion total time = 0.003918 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        192.391885      task-clock (msec)         #    1.003 CPUs utilized          
                28      context-switches          #    0.146 K/sec                  
                 3      cpu-migrations            #    0.016 K/sec                  
             5,228      page-faults               #    0.027 M/sec                  
       460,782,115      cycles                    #    2.395 GHz                    
       693,237,053      instructions              #    1.50  insn per cycle         
       150,228,795      branches                  #  780.848 M/sec                  
         1,760,603      branch-misses             #    1.17% of all branches        

       0.191756493 seconds time elapsed

