R0 density: 0.031111
R1 density: 0.031111
R2 density: 0.031111
R3 density: 0.031111
R4 density: 0.031111
R5 density: 0.031111
R6 density: 0.031111
R7 density: 0.031111
R8 density: 0.031111
R9 density: 0.031111
T0 density: 0.500000
Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Automorphism(
    0->2
    1->1
    2->0
  from:
    RelationalModel(universe=[0, 1, 2],relations={'R0|1|0|': set(), 'R0|0-1|': set(), 'R1|1|0|': set(), 'R2|1|0|': set(), 'R2|0-1|': {(1,)}, 'R3|1|0|': set(), 'R4|1|0|': set(), 'R5|1|0|': set(), 'R5|0-1|': set(), 'R6|1|0|': set(), 'R7|1|0|': set(), 'R7|0-1|': set(), 'R8|1|0|': set(), 'R8|0-1|': set(), 'R9|1|0|': set(), 'T0|2|1|0|': {(0, 1, 2), (1, 0, 2), (0, 2, 1), (1, 2, 0)}, 'T0|0-2|1|': {(0, 1), (1, 2), (2, 1), (2, 0), (1, 0)}, 'T0|1-2|0|': {(0, 2)}, 'T0|0-1|2|': {(0, 1), (0, 2)}, 'T0|0-1-2|': set()})
  )


State before abort: 
  Diversity = 0
  #Auts = 1
  #Isos = 0
  1 calls to Minion
  Minion total time = 0.001064 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        493.029205      task-clock (msec)         #    0.999 CPUs utilized          
                 9      context-switches          #    0.018 K/sec                  
                 2      cpu-migrations            #    0.004 K/sec                  
             4,450      page-faults               #    0.009 M/sec                  
     1,297,382,190      cycles                    #    2.631 GHz                    
     1,881,303,667      instructions              #    1.45  insn per cycle         
       405,905,777      branches                  #  823.290 M/sec                  
         2,564,081      branch-misses             #    0.63% of all branches        

       0.493304489 seconds time elapsed

