R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 0.500000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1350
    1-diversity = 20
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 0
  1350 calls to Minion
  Minion total time = 1.836738 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9347.239722      task-clock (msec)         #    1.008 CPUs utilized          
             6,235      context-switches          #    0.667 K/sec                  
             1,252      cpu-migrations            #    0.134 K/sec                  
         1,697,345      page-faults               #    0.182 M/sec                  
    23,571,779,816      cycles                    #    2.522 GHz                    
    33,573,115,770      instructions              #    1.42  insn per cycle         
     7,199,380,298      branches                  #  770.215 M/sec                  
        77,750,609      branch-misses             #    1.08% of all branches        

       9.275854248 seconds time elapsed

