R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 0.500000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1350
    1-diversity = 20
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 0
  1350 calls to Minion
  Minion total time = 1.883051 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9475.770058      task-clock (msec)         #    0.998 CPUs utilized          
             6,221      context-switches          #    0.657 K/sec                  
             1,126      cpu-migrations            #    0.119 K/sec                  
         1,704,364      page-faults               #    0.180 M/sec                  
    23,695,218,505      cycles                    #    2.501 GHz                    
    33,944,994,995      instructions              #    1.43  insn per cycle         
     7,283,831,833      branches                  #  768.680 M/sec                  
        78,723,625      branch-misses             #    1.08% of all branches        

       9.498669158 seconds time elapsed

