R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 0.500000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1350
    1-diversity = 20
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 0
  1350 calls to Minion
  Minion total time = 1.935737 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9350.105135      task-clock (msec)         #    1.000 CPUs utilized          
             6,030      context-switches          #    0.645 K/sec                  
               902      cpu-migrations            #    0.096 K/sec                  
         1,695,969      page-faults               #    0.181 M/sec                  
    23,366,201,310      cycles                    #    2.499 GHz                    
    33,188,206,234      instructions              #    1.42  insn per cycle         
     7,107,123,569      branches                  #  760.112 M/sec                  
        78,585,141      branch-misses             #    1.11% of all branches        

       9.345792316 seconds time elapsed

