R0 density: 0.030000
R1 density: 0.030000
R2 density: 0.030000
R3 density: 0.030000
R4 density: 0.030000
R5 density: 0.030000
R6 density: 0.030000
R7 density: 0.030000
R8 density: 0.030000
R9 density: 0.030000
T0 density: 0.500000
Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    0->0
    1->1
    6->3
  from:
    RelationalModel(universe=[0, 1, 6],relations={'R0|1|0|': set(), 'R0|0-1|': {(1,)}, 'R1|1|0|': set(), 'R2|1|0|': set(), 'R3|1|0|': set(), 'R4|1|0|': set(), 'R4|0-1|': set(), 'R5|1|0|': set(), 'R6|1|0|': set(), 'R6|0-1|': set(), 'R7|1|0|': set(), 'R7|0-1|': set(), 'R8|1|0|': set(), 'R9|1|0|': set(), 'R9|0-1|': {(0,)}, 'T0|2|1|0|': {(1, 0, 6), (1, 6, 0)}, 'T0|0-2|1|': set(), 'T0|0-1|2|': {(0, 6), (6, 0)}, 'T0|1-2|0|': {(0, 6), (6, 1), (1, 6), (6, 0)}, 'T0|0-1-2|': {(6,)}})
  to:
    RelationalModel(universe=[0, 1, 3],relations={'R0|1|0|': set(), 'R0|0-1|': {(1,)}, 'R1|1|0|': set(), 'R2|1|0|': set(), 'R3|1|0|': set(), 'R4|1|0|': set(), 'R4|0-1|': set(), 'R5|1|0|': set(), 'R6|1|0|': set(), 'R6|0-1|': set(), 'R7|1|0|': set(), 'R7|0-1|': set(), 'R8|1|0|': set(), 'R9|1|0|': set(), 'R9|0-1|': {(0,)}, 'T0|2|1|0|': {(3, 0, 1), (1, 3, 0), (0, 3, 1)}, 'T0|0-2|1|': {(0, 3)}, 'T0|0-1|2|': {(3, 0), (0, 3)}, 'T0|1-2|0|': {(1, 3), (3, 0), (3, 1)}, 'T0|0-1-2|': set()})
  )


State before abort: 
  Diversity = 16
    1-diversity = 3
    2-diversity = 9
    3-diversity = 4
  #Auts = 0
  #Isos = 4
  20 calls to Minion
  Minion total time = 0.016168 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        212.747092      task-clock (msec)         #    1.006 CPUs utilized          
                98      context-switches          #    0.461 K/sec                  
                13      cpu-migrations            #    0.061 K/sec                  
            12,794      page-faults               #    0.060 M/sec                  
       555,461,235      cycles                    #    2.611 GHz                    
       787,856,658      instructions              #    1.42  insn per cycle         
       170,514,122      branches                  #  801.487 M/sec                  
         2,184,247      branch-misses             #    1.28% of all branches        

       0.211464585 seconds time elapsed

