R0 density: 0.062500
R1 density: 0.062500
R2 density: 0.062500
R3 density: 0.062500
R4 density: 0.062500
R5 density: 0.062500
R6 density: 0.062500
R7 density: 0.062500
R8 density: 0.062500
R9 density: 0.062500
T0 density: 0.500000
Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    0->0
    6->1
  from:
    RelationalModel(universe=[0, 6],relations={'R0|1|0|': set(), 'R0|0-1|': set(), 'R1|1|0|': set(), 'R1|0-1|': set(), 'R2|1|0|': set(), 'R3|1|0|': set(), 'R3|0-1|': set(), 'R4|1|0|': set(), 'R4|0-1|': set(), 'R5|1|0|': set(), 'R5|0-1|': set(), 'R6|1|0|': set(), 'R6|0-1|': set(), 'R7|1|0|': set(), 'R7|0-1|': {(0,)}, 'R8|1|0|': set(), 'R9|1|0|': set(), 'T0|2|1|0|': set(), 'T0|0-2|1|': set(), 'T0|1-2|0|': {(0, 6)}, 'T0|0-1|2|': {(6, 0)}, 'T0|0-1-2|': {(0,), (6,)}})
  to:
    RelationalModel(universe=[0, 1],relations={'R0|1|0|': set(), 'R0|0-1|': set(), 'R1|1|0|': set(), 'R1|0-1|': set(), 'R2|1|0|': set(), 'R3|1|0|': set(), 'R3|0-1|': set(), 'R4|1|0|': set(), 'R4|0-1|': set(), 'R5|1|0|': set(), 'R5|0-1|': set(), 'R6|1|0|': set(), 'R6|0-1|': set(), 'R7|1|0|': set(), 'R7|0-1|': {(0,)}, 'R8|1|0|': set(), 'R9|1|0|': set(), 'T0|2|1|0|': set(), 'T0|0-2|1|': set(), 'T0|1-2|0|': set(), 'T0|0-1|2|': set(), 'T0|0-1-2|': {(0,)}})
  )


State before abort: 
  Diversity = 19
    1-diversity = 5
    2-diversity = 9
    3-diversity = 5
  #Auts = 0
  #Isos = 2
  21 calls to Minion
  Minion total time = 0.022618 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       1049.981250      task-clock (msec)         #    1.001 CPUs utilized          
               105      context-switches          #    0.100 K/sec                  
                16      cpu-migrations            #    0.015 K/sec                  
            17,659      page-faults               #    0.017 M/sec                  
     2,764,255,475      cycles                    #    2.633 GHz                    
     4,612,333,365      instructions              #    1.67  insn per cycle         
       996,225,133      branches                  #  948.803 M/sec                  
         5,330,849      branch-misses             #    0.54% of all branches        

       1.049121349 seconds time elapsed

