R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 0.500000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4525
    1-diversity = 30
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 0
  4525 calls to Minion
  Minion total time = 8.612881 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      78847.168615      task-clock (msec)         #    1.006 CPUs utilized          
            20,915      context-switches          #    0.265 K/sec                  
             4,101      cpu-migrations            #    0.052 K/sec                  
        13,496,375      page-faults               #    0.171 M/sec                  
   199,790,987,458      cycles                    #    2.534 GHz                    
   295,701,027,901      instructions              #    1.48  insn per cycle         
    63,518,952,074      branches                  #  805.596 M/sec                  
       523,233,514      branch-misses             #    0.82% of all branches        

      78.356917356 seconds time elapsed

