R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 0.500000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1350
    1-diversity = 20
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 0
  1350 calls to Minion
  Minion total time = 1.814613 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9334.510697      task-clock (msec)         #    1.000 CPUs utilized          
             6,244      context-switches          #    0.669 K/sec                  
             1,307      cpu-migrations            #    0.140 K/sec                  
         1,695,927      page-faults               #    0.182 M/sec                  
    23,386,599,281      cycles                    #    2.505 GHz                    
    33,336,457,230      instructions              #    1.43  insn per cycle         
     7,140,061,566      branches                  #  764.910 M/sec                  
        78,448,875      branch-misses             #    1.10% of all branches        

       9.334142171 seconds time elapsed

