R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 0.500000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 10698
    1-diversity = 38
    2-diversity = 780
    3-diversity = 9880
  #Auts = 0
  #Isos = 2
  10700 calls to Minion
  Minion total time = 27.946236 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     408801.358321      task-clock (msec)         #    0.999 CPUs utilized          
            53,580      context-switches          #    0.131 K/sec                  
            13,977      cpu-migrations            #    0.034 K/sec                  
        67,304,862      page-faults               #    0.165 M/sec                  
 1,052,613,234,330      cycles                    #    2.575 GHz                    
 1,603,461,646,172      instructions              #    1.52  insn per cycle         
   346,869,526,112      branches                  #  848.504 M/sec                  
     2,488,804,354      branch-misses             #    0.72% of all branches        

     409.068966754 seconds time elapsed

