R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 0.500000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 10700
    1-diversity = 40
    2-diversity = 780
    3-diversity = 9880
  #Auts = 0
  #Isos = 0
  10700 calls to Minion
  Minion total time = 27.042347 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     391847.603372      task-clock (msec)         #    1.011 CPUs utilized          
            53,212      context-switches          #    0.136 K/sec                  
            10,862      cpu-migrations            #    0.028 K/sec                  
        53,195,968      page-faults               #    0.136 M/sec                  
 1,005,727,187,441      cycles                    #    2.567 GHz                    
 1,534,108,103,478      instructions              #    1.53  insn per cycle         
   330,723,962,973      branches                  #  844.012 M/sec                  
     2,428,296,519      branch-misses             #    0.73% of all branches        

     387.678023850 seconds time elapsed

