R0 density: 0.124444
R1 density: 0.124444
R2 density: 0.124444
R3 density: 0.124444
R4 density: 0.124444
R5 density: 0.124444
R6 density: 0.124444
R7 density: 0.124444
R8 density: 0.124444
R9 density: 0.124444
T0 density: 0.500000
Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    14->5
  from:
    RelationalModel(universe=[14],relations={'R0|1|0|': set(), 'R0|0-1|': set(), 'R1|1|0|': set(), 'R1|0-1|': set(), 'R2|1|0|': set(), 'R2|0-1|': set(), 'R3|1|0|': set(), 'R3|0-1|': set(), 'R4|1|0|': set(), 'R4|0-1|': set(), 'R5|1|0|': set(), 'R5|0-1|': set(), 'R6|1|0|': set(), 'R6|0-1|': set(), 'R7|1|0|': set(), 'R7|0-1|': set(), 'R8|1|0|': set(), 'R8|0-1|': set(), 'R9|1|0|': set(), 'R9|0-1|': set(), 'T0|2|1|0|': set(), 'T0|0-2|1|': set(), 'T0|1-2|0|': set(), 'T0|0-1|2|': set(), 'T0|0-1-2|': set()})
  to:
    RelationalModel(universe=[5],relations={'R0|1|0|': set(), 'R0|0-1|': set(), 'R1|1|0|': set(), 'R1|0-1|': set(), 'R2|1|0|': set(), 'R2|0-1|': set(), 'R3|1|0|': set(), 'R3|0-1|': set(), 'R4|1|0|': set(), 'R4|0-1|': set(), 'R5|1|0|': set(), 'R5|0-1|': set(), 'R6|1|0|': set(), 'R6|0-1|': set(), 'R7|1|0|': set(), 'R7|0-1|': set(), 'R8|1|0|': set(), 'R8|0-1|': set(), 'R9|1|0|': set(), 'R9|0-1|': set(), 'T0|2|1|0|': set(), 'T0|0-2|1|': set(), 'T0|1-2|0|': set(), 'T0|0-1|2|': set(), 'T0|0-1-2|': {(5,)}})
  )


State before abort: 
  Diversity = 51
    1-diversity = 12
    2-diversity = 26
    3-diversity = 13
  #Auts = 0
  #Isos = 3
  54 calls to Minion
  Minion total time = 0.05418 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        636.186049      task-clock (msec)         #    1.010 CPUs utilized          
               245      context-switches          #    0.385 K/sec                  
                27      cpu-migrations            #    0.042 K/sec                  
            33,277      page-faults               #    0.052 M/sec                  
     1,628,838,961      cycles                    #    2.560 GHz                    
     2,547,005,646      instructions              #    1.56  insn per cycle         
       550,743,971      branches                  #  865.696 M/sec                  
         4,620,804      branch-misses             #    0.84% of all branches        

       0.629937156 seconds time elapsed

