R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 0.500000
Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    15->0
  from:
    RelationalModel(universe=[15],relations={'R0|0-1|': {(15,)}, 'R0|1|0|': set(), 'R1|1|0|': set(), 'R1|0-1|': {(15,)}, 'R2|1|0|': set(), 'R2|0-1|': set(), 'R3|1|0|': set(), 'R3|0-1|': set(), 'R4|1|0|': set(), 'R4|0-1|': {(15,)}, 'R5|1|0|': set(), 'R5|0-1|': {(15,)}, 'R6|1|0|': set(), 'R6|0-1|': {(15,)}, 'R7|1|0|': set(), 'R7|0-1|': set(), 'R8|1|0|': set(), 'R8|0-1|': {(15,)}, 'R9|1|0|': set(), 'R9|0-1|': {(15,)}, 'T0|2|1|0|': set(), 'T0|1-2|0|': set(), 'T0|0-2|1|': set(), 'T0|0-1|2|': set(), 'T0|0-1-2|': set()})
  to:
    RelationalModel(universe=[0],relations={'R0|0-1|': {(0,)}, 'R0|1|0|': set(), 'R1|1|0|': set(), 'R1|0-1|': {(0,)}, 'R2|1|0|': set(), 'R2|0-1|': set(), 'R3|1|0|': set(), 'R3|0-1|': set(), 'R4|1|0|': set(), 'R4|0-1|': {(0,)}, 'R5|1|0|': set(), 'R5|0-1|': {(0,)}, 'R6|1|0|': set(), 'R6|0-1|': {(0,)}, 'R7|1|0|': set(), 'R7|0-1|': set(), 'R8|1|0|': set(), 'R8|0-1|': {(0,)}, 'R9|1|0|': set(), 'R9|0-1|': {(0,)}, 'T0|2|1|0|': set(), 'T0|1-2|0|': set(), 'T0|0-2|1|': set(), 'T0|0-1|2|': set(), 'T0|0-1-2|': {(0,)}})
  )


State before abort: 
  Diversity = 57
    1-diversity = 15
    2-diversity = 28
    3-diversity = 14
  #Auts = 0
  #Isos = 1
  58 calls to Minion
  Minion total time = 0.061731999999999995 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        406.221371      task-clock (msec)         #    1.001 CPUs utilized          
               266      context-switches          #    0.655 K/sec                  
                50      cpu-migrations            #    0.123 K/sec                  
            34,762      page-faults               #    0.086 M/sec                  
       963,386,188      cycles                    #    2.372 GHz                    
     1,326,016,267      instructions              #    1.38  insn per cycle         
       285,744,877      branches                  #  703.422 M/sec                  
         3,697,478      branch-misses             #    1.29% of all branches        

       0.406006344 seconds time elapsed

