R0 density: 0.031250
R1 density: 0.031250
R2 density: 0.031250
R3 density: 0.031250
R4 density: 0.031250
R5 density: 0.031250
R6 density: 0.031250
R7 density: 0.031250
R8 density: 0.031250
R9 density: 0.031250
T0 density: 0.500000
Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Automorphism(
    0->1
    1->0
  from:
    RelationalModel(universe=[0, 1],relations={'R0|1|0|': set(), 'R0|0-1|': set(), 'R1|1|0|': set(), 'R1|0-1|': set(), 'R2|1|0|': set(), 'R2|0-1|': set(), 'R3|1|0|': set(), 'R3|0-1|': set(), 'R4|1|0|': set(), 'R5|1|0|': set(), 'R6|1|0|': set(), 'R6|0-1|': set(), 'R7|0-1|': set(), 'R7|1|0|': set(), 'R8|1|0|': set(), 'R8|0-1|': set(), 'R9|1|0|': set(), 'R9|0-1|': set(), 'T0|2|1|0|': set(), 'T0|1-2|0|': {(0, 1), (1, 0)}, 'T0|0-1|2|': {(0, 1)}, 'T0|0-2|1|': {(0, 1), (1, 0)}, 'T0|0-1-2|': {(0,), (1,)}})
  )


State before abort: 
  Diversity = 1
    2-diversity = 0
    3-diversity = 1
  #Auts = 1
  #Isos = 0
  2 calls to Minion
  Minion total time = 0.001905 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        939.959769      task-clock (msec)         #    1.000 CPUs utilized          
                17      context-switches          #    0.018 K/sec                  
                 2      cpu-migrations            #    0.002 K/sec                  
             6,167      page-faults               #    0.007 M/sec                  
     2,472,200,315      cycles                    #    2.630 GHz                    
     4,204,768,988      instructions              #    1.70  insn per cycle         
       906,397,964      branches                  #  964.294 M/sec                  
         4,201,379      branch-misses             #    0.46% of all branches        

       0.940014415 seconds time elapsed

