R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 0.500000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1350
    1-diversity = 20
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 0
  1350 calls to Minion
  Minion total time = 1.870256 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9354.228067      task-clock (msec)         #    1.006 CPUs utilized          
             6,114      context-switches          #    0.654 K/sec                  
             1,163      cpu-migrations            #    0.124 K/sec                  
         1,687,663      page-faults               #    0.180 M/sec                  
    23,424,415,920      cycles                    #    2.504 GHz                    
    33,508,330,195      instructions              #    1.43  insn per cycle         
     7,181,817,414      branches                  #  767.762 M/sec                  
        78,736,333      branch-misses             #    1.10% of all branches        

       9.300535762 seconds time elapsed

