R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 0.500000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1350
    1-diversity = 20
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 0
  1350 calls to Minion
  Minion total time = 1.920005 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9433.899525      task-clock (msec)         #    1.011 CPUs utilized          
             6,191      context-switches          #    0.656 K/sec                  
             1,051      cpu-migrations            #    0.111 K/sec                  
         1,692,371      page-faults               #    0.179 M/sec                  
    23,403,634,220      cycles                    #    2.481 GHz                    
    33,533,057,940      instructions              #    1.43  insn per cycle         
     7,189,757,067      branches                  #  762.119 M/sec                  
        78,624,431      branch-misses             #    1.09% of all branches        

       9.335372345 seconds time elapsed

