R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 0.500000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4525
    1-diversity = 30
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 0
  4525 calls to Minion
  Minion total time = 9.100617 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      80255.686366      task-clock (msec)         #    1.007 CPUs utilized          
            20,851      context-switches          #    0.260 K/sec                  
             3,441      cpu-migrations            #    0.043 K/sec                  
        13,449,384      page-faults               #    0.168 M/sec                  
   202,334,807,940      cycles                    #    2.521 GHz                    
   301,448,860,157      instructions              #    1.49  insn per cycle         
    64,950,451,939      branches                  #  809.294 M/sec                  
       523,139,580      branch-misses             #    0.81% of all branches        

      79.721673282 seconds time elapsed

