R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 0.500000
Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    13->5
  from:
    RelationalModel(universe=[13],relations={'R0|1|0|': set(), 'R0|0-1|': set(), 'R1|1|0|': set(), 'R1|0-1|': {(13,)}, 'R2|1|0|': set(), 'R2|0-1|': {(13,)}, 'R3|0-1|': set(), 'R3|1|0|': set(), 'R4|1|0|': set(), 'R4|0-1|': {(13,)}, 'R5|1|0|': set(), 'R5|0-1|': set(), 'R6|1|0|': set(), 'R6|0-1|': {(13,)}, 'R7|0-1|': {(13,)}, 'R7|1|0|': set(), 'R8|1|0|': set(), 'R8|0-1|': {(13,)}, 'R9|1|0|': set(), 'R9|0-1|': {(13,)}, 'T0|2|1|0|': set(), 'T0|1-2|0|': set(), 'T0|0-2|1|': set(), 'T0|0-1|2|': set(), 'T0|0-1-2|': set()})
  to:
    RelationalModel(universe=[5],relations={'R0|1|0|': set(), 'R0|0-1|': set(), 'R1|1|0|': set(), 'R1|0-1|': {(5,)}, 'R2|1|0|': set(), 'R2|0-1|': {(5,)}, 'R3|0-1|': set(), 'R3|1|0|': set(), 'R4|1|0|': set(), 'R4|0-1|': {(5,)}, 'R5|1|0|': set(), 'R5|0-1|': set(), 'R6|1|0|': set(), 'R6|0-1|': {(5,)}, 'R7|0-1|': {(5,)}, 'R7|1|0|': set(), 'R8|1|0|': set(), 'R8|0-1|': {(5,)}, 'R9|1|0|': set(), 'R9|0-1|': {(5,)}, 'T0|2|1|0|': set(), 'T0|1-2|0|': set(), 'T0|0-2|1|': set(), 'T0|0-1|2|': set(), 'T0|0-1-2|': {(5,)}})
  )


State before abort: 
  Diversity = 49
    1-diversity = 13
    2-diversity = 24
    3-diversity = 12
  #Auts = 0
  #Isos = 1
  50 calls to Minion
  Minion total time = 0.048709 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        354.662340      task-clock (msec)         #    0.994 CPUs utilized          
               254      context-switches          #    0.716 K/sec                  
                57      cpu-migrations            #    0.161 K/sec                  
            30,502      page-faults               #    0.086 M/sec                  
       917,589,276      cycles                    #    2.587 GHz                    
     1,262,810,542      instructions              #    1.38  insn per cycle         
       272,361,830      branches                  #  767.947 M/sec                  
         3,392,599      branch-misses             #    1.25% of all branches        

       0.356911165 seconds time elapsed

