R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 0.500000
Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    19->6
  from:
    RelationalModel(universe=[19],relations={'R0|1|0|': set(), 'R0|0-1|': {(19,)}, 'R1|1|0|': set(), 'R1|0-1|': {(19,)}, 'R2|1|0|': set(), 'R2|0-1|': {(19,)}, 'R3|1|0|': set(), 'R3|0-1|': set(), 'R4|1|0|': set(), 'R4|0-1|': {(19,)}, 'R5|1|0|': set(), 'R5|0-1|': set(), 'R6|1|0|': set(), 'R6|0-1|': {(19,)}, 'R7|1|0|': set(), 'R7|0-1|': set(), 'R8|1|0|': set(), 'R8|0-1|': set(), 'R9|1|0|': set(), 'R9|0-1|': set(), 'T0|2|1|0|': set(), 'T0|0-2|1|': set(), 'T0|0-1-2|': set(), 'T0|0-1|2|': set(), 'T0|1-2|0|': set()})
  to:
    RelationalModel(universe=[6],relations={'R0|1|0|': set(), 'R0|0-1|': {(6,)}, 'R1|1|0|': set(), 'R1|0-1|': {(6,)}, 'R2|1|0|': set(), 'R2|0-1|': {(6,)}, 'R3|1|0|': set(), 'R3|0-1|': set(), 'R4|1|0|': set(), 'R4|0-1|': {(6,)}, 'R5|1|0|': set(), 'R5|0-1|': set(), 'R6|1|0|': set(), 'R6|0-1|': {(6,)}, 'R7|1|0|': set(), 'R7|0-1|': set(), 'R8|1|0|': set(), 'R8|0-1|': set(), 'R9|1|0|': set(), 'R9|0-1|': set(), 'T0|2|1|0|': set(), 'T0|0-2|1|': set(), 'T0|0-1-2|': {(6,)}, 'T0|0-1|2|': set(), 'T0|1-2|0|': set()})
  )


State before abort: 
  Diversity = 73
    1-diversity = 19
    2-diversity = 36
    3-diversity = 18
  #Auts = 0
  #Isos = 1
  74 calls to Minion
  Minion total time = 0.07547499999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        430.889024      task-clock (msec)         #    1.005 CPUs utilized          
               356      context-switches          #    0.826 K/sec                  
                73      cpu-migrations            #    0.169 K/sec                  
            44,275      page-faults               #    0.103 M/sec                  
     1,091,277,487      cycles                    #    2.533 GHz                    
     1,460,446,339      instructions              #    1.34  insn per cycle         
       314,710,865      branches                  #  730.376 M/sec                  
         4,126,744      branch-misses             #    1.31% of all branches        

       0.428563061 seconds time elapsed

