R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
R5 density: 0.250000
R6 density: 0.250000
R7 density: 0.250000
R8 density: 0.250000
R9 density: 0.250000
T0 density: 0.500000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1348
    1-diversity = 18
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 2
  1350 calls to Minion
  Minion total time = 1.768823 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       8613.262748      task-clock (msec)         #    1.000 CPUs utilized          
             6,069      context-switches          #    0.705 K/sec                  
               811      cpu-migrations            #    0.094 K/sec                  
         1,645,352      page-faults               #    0.191 M/sec                  
    21,490,698,008      cycles                    #    2.495 GHz                    
    29,346,422,534      instructions              #    1.37  insn per cycle         
     6,278,911,948      branches                  #  728.982 M/sec                  
        72,932,832      branch-misses             #    1.16% of all branches        

       8.615280589 seconds time elapsed

