R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 0.500000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 10700
    1-diversity = 40
    2-diversity = 780
    3-diversity = 9880
  #Auts = 0
  #Isos = 0
  10700 calls to Minion
  Minion total time = 27.993552 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

     402643.233219      task-clock (msec)         #    0.993 CPUs utilized          
            55,511      context-switches          #    0.138 K/sec                  
            12,403      cpu-migrations            #    0.031 K/sec                  
        67,392,903      page-faults               #    0.167 M/sec                  
 1,034,995,033,245      cycles                    #    2.571 GHz                    
 1,578,132,002,614      instructions              #    1.52  insn per cycle         
   340,465,932,294      branches                  #  845.577 M/sec                  
     2,440,156,438      branch-misses             #    0.72% of all branches        

     405.413993964 seconds time elapsed

