R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 0.500000
Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    8->3
  from:
    RelationalModel(universe=[8],relations={'R0|0-1|': {(8,)}, 'R0|1|0|': set(), 'R1|1|0|': set(), 'R1|0-1|': {(8,)}, 'R2|1|0|': set(), 'R2|0-1|': {(8,)}, 'R3|1|0|': set(), 'R3|0-1|': {(8,)}, 'R4|1|0|': set(), 'R4|0-1|': {(8,)}, 'R5|1|0|': set(), 'R5|0-1|': set(), 'R6|1|0|': set(), 'R6|0-1|': {(8,)}, 'R7|1|0|': set(), 'R7|0-1|': set(), 'R8|1|0|': set(), 'R8|0-1|': set(), 'R9|1|0|': set(), 'R9|0-1|': {(8,)}, 'T0|2|1|0|': set(), 'T0|0-1|2|': set(), 'T0|0-2|1|': set(), 'T0|1-2|0|': set(), 'T0|0-1-2|': set()})
  to:
    RelationalModel(universe=[3],relations={'R0|0-1|': {(3,)}, 'R0|1|0|': set(), 'R1|1|0|': set(), 'R1|0-1|': {(3,)}, 'R2|1|0|': set(), 'R2|0-1|': {(3,)}, 'R3|1|0|': set(), 'R3|0-1|': {(3,)}, 'R4|1|0|': set(), 'R4|0-1|': {(3,)}, 'R5|1|0|': set(), 'R5|0-1|': set(), 'R6|1|0|': set(), 'R6|0-1|': {(3,)}, 'R7|1|0|': set(), 'R7|0-1|': set(), 'R8|1|0|': set(), 'R8|0-1|': set(), 'R9|1|0|': set(), 'R9|0-1|': {(3,)}, 'T0|2|1|0|': set(), 'T0|0-1|2|': set(), 'T0|0-2|1|': set(), 'T0|1-2|0|': set(), 'T0|0-1-2|': {(3,)}})
  )


State before abort: 
  Diversity = 29
    1-diversity = 8
    2-diversity = 14
    3-diversity = 7
  #Auts = 0
  #Isos = 1
  30 calls to Minion
  Minion total time = 0.030642999999999997 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        298.229437      task-clock (msec)         #    1.005 CPUs utilized          
               139      context-switches          #    0.466 K/sec                  
                20      cpu-migrations            #    0.067 K/sec                  
            18,894      page-faults               #    0.063 M/sec                  
       755,338,436      cycles                    #    2.533 GHz                    
     1,078,293,363      instructions              #    1.43  insn per cycle         
       232,757,351      branches                  #  780.464 M/sec                  
         2,742,472      branch-misses             #    1.18% of all branches        

       0.296678550 seconds time elapsed

