R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 0.500000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4525
    1-diversity = 30
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 0
  4525 calls to Minion
  Minion total time = 8.075188 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      78256.019845      task-clock (msec)         #    0.998 CPUs utilized          
            21,549      context-switches          #    0.275 K/sec                  
             4,938      cpu-migrations            #    0.063 K/sec                  
        13,387,445      page-faults               #    0.171 M/sec                  
   199,106,519,671      cycles                    #    2.544 GHz                    
   295,385,922,726      instructions              #    1.48  insn per cycle         
    63,490,515,330      branches                  #  811.318 M/sec                  
       519,520,989      branch-misses             #    0.82% of all branches        

      78.429383083 seconds time elapsed

