R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 0.500000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1350
    1-diversity = 20
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 0
  1350 calls to Minion
  Minion total time = 1.996065 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9686.567790      task-clock (msec)         #    1.011 CPUs utilized          
             6,052      context-switches          #    0.625 K/sec                  
               852      cpu-migrations            #    0.088 K/sec                  
         1,702,991      page-faults               #    0.176 M/sec                  
    24,066,639,245      cycles                    #    2.485 GHz                    
    33,551,817,145      instructions              #    1.39  insn per cycle         
     7,190,030,779      branches                  #  742.268 M/sec                  
        79,171,519      branch-misses             #    1.10% of all branches        

       9.580112992 seconds time elapsed

