R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 0.500000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4525
    1-diversity = 30
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 0
  4525 calls to Minion
  Minion total time = 8.577888999999999 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      79670.146039      task-clock (msec)         #    0.996 CPUs utilized          
            21,562      context-switches          #    0.271 K/sec                  
             3,887      cpu-migrations            #    0.049 K/sec                  
        13,423,993      page-faults               #    0.168 M/sec                  
   202,081,255,566      cycles                    #    2.536 GHz                    
   303,882,540,473      instructions              #    1.50  insn per cycle         
    65,696,302,569      branches                  #  824.604 M/sec                  
       533,468,691      branch-misses             #    0.81% of all branches        

      79.997678130 seconds time elapsed

