R0 density: 0.031111
R1 density: 0.031111
R2 density: 0.031111
R3 density: 0.031111
R4 density: 0.031111
R5 density: 0.031111
R6 density: 0.031111
R7 density: 0.031111
R8 density: 0.031111
R9 density: 0.031111
T0 density: 0.500000
Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    0->0
    5->1
  from:
    RelationalModel(universe=[0, 5],relations={'R0|1|0|': set(), 'R0|0-1|': set(), 'R1|1|0|': set(), 'R2|1|0|': set(), 'R3|1|0|': set(), 'R3|0-1|': {(0,)}, 'R4|1|0|': set(), 'R4|0-1|': set(), 'R5|1|0|': set(), 'R6|1|0|': set(), 'R7|1|0|': set(), 'R7|0-1|': set(), 'R8|1|0|': set(), 'R8|0-1|': set(), 'R9|1|0|': set(), 'R9|0-1|': set(), 'T0|0-1|2|': {(5, 0)}, 'T0|1-2|0|': {(0, 5), (5, 0)}, 'T0|2|1|0|': set(), 'T0|0-1-2|': {(5,)}, 'T0|0-2|1|': {(0, 5), (5, 0)}})
  to:
    RelationalModel(universe=[0, 1],relations={'R0|1|0|': set(), 'R0|0-1|': set(), 'R1|1|0|': set(), 'R2|1|0|': set(), 'R3|1|0|': set(), 'R3|0-1|': {(0,)}, 'R4|1|0|': set(), 'R4|0-1|': set(), 'R5|1|0|': set(), 'R6|1|0|': set(), 'R7|1|0|': set(), 'R7|0-1|': set(), 'R8|1|0|': set(), 'R8|0-1|': set(), 'R9|1|0|': set(), 'R9|0-1|': set(), 'T0|0-1|2|': set(), 'T0|1-2|0|': {(1, 0)}, 'T0|2|1|0|': set(), 'T0|0-1-2|': set(), 'T0|0-2|1|': {(0, 1)}})
  )


State before abort: 
  Diversity = 16
    1-diversity = 5
    2-diversity = 7
    3-diversity = 4
  #Auts = 0
  #Isos = 1
  17 calls to Minion
  Minion total time = 0.014344999999999998 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        515.739010      task-clock (msec)         #    1.002 CPUs utilized          
                85      context-switches          #    0.165 K/sec                  
                13      cpu-migrations            #    0.025 K/sec                  
            12,587      page-faults               #    0.024 M/sec                  
     1,256,182,913      cycles                    #    2.436 GHz                    
     2,025,945,911      instructions              #    1.61  insn per cycle         
       437,335,532      branches                  #  847.978 M/sec                  
         3,057,847      branch-misses             #    0.70% of all branches        

       0.514737270 seconds time elapsed

