R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 0.500000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4525
    1-diversity = 30
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 0
  4525 calls to Minion
  Minion total time = 9.140539 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      79870.053073      task-clock (msec)         #    1.008 CPUs utilized          
            20,850      context-switches          #    0.261 K/sec                  
             3,336      cpu-migrations            #    0.042 K/sec                  
        13,445,753      page-faults               #    0.168 M/sec                  
   201,199,555,519      cycles                    #    2.519 GHz                    
   296,429,416,809      instructions              #    1.47  insn per cycle         
    63,700,866,260      branches                  #  797.556 M/sec                  
       525,695,359      branch-misses             #    0.83% of all branches        

      79.223556650 seconds time elapsed

