R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 0.500000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4525
    1-diversity = 30
    2-diversity = 435
    3-diversity = 4060
  #Auts = 0
  #Isos = 0
  4525 calls to Minion
  Minion total time = 9.034256 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

      79982.872653      task-clock (msec)         #    1.008 CPUs utilized          
            21,022      context-switches          #    0.263 K/sec                  
             3,188      cpu-migrations            #    0.040 K/sec                  
        13,445,761      page-faults               #    0.168 M/sec                  
   201,721,280,311      cycles                    #    2.522 GHz                    
   297,766,756,806      instructions              #    1.48  insn per cycle         
    64,074,205,510      branches                  #  801.099 M/sec                  
       526,728,476      branch-misses             #    0.82% of all branches        

      79.385183060 seconds time elapsed

