R0 density: 0.062222
R1 density: 0.062222
R2 density: 0.062222
R3 density: 0.062222
R4 density: 0.062222
R5 density: 0.062222
R6 density: 0.062222
R7 density: 0.062222
R8 density: 0.062222
R9 density: 0.062222
T0 density: 0.500000
Spectrum = [3, 2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    1->1
    5->4
  from:
    RelationalModel(universe=[1, 5],relations={'R0|1|0|': set(), 'R0|0-1|': set(), 'R1|1|0|': set(), 'R1|0-1|': set(), 'R2|1|0|': set(), 'R2|0-1|': set(), 'R3|1|0|': set(), 'R3|0-1|': set(), 'R4|0-1|': set(), 'R4|1|0|': set(), 'R5|1|0|': set(), 'R5|0-1|': set(), 'R6|1|0|': set(), 'R6|0-1|': set(), 'R7|1|0|': set(), 'R7|0-1|': set(), 'R8|1|0|': set(), 'R8|0-1|': set(), 'R9|1|0|': set(), 'R9|0-1|': set(), 'T0|2|1|0|': set(), 'T0|0-2|1|': {(5, 1)}, 'T0|0-1|2|': set(), 'T0|1-2|0|': set(), 'T0|0-1-2|': {(5,), (1,)}})
  to:
    RelationalModel(universe=[1, 4],relations={'R0|1|0|': set(), 'R0|0-1|': set(), 'R1|1|0|': set(), 'R1|0-1|': set(), 'R2|1|0|': set(), 'R2|0-1|': set(), 'R3|1|0|': set(), 'R3|0-1|': set(), 'R4|0-1|': set(), 'R4|1|0|': set(), 'R5|1|0|': set(), 'R5|0-1|': set(), 'R6|1|0|': set(), 'R6|0-1|': set(), 'R7|1|0|': set(), 'R7|0-1|': set(), 'R8|1|0|': set(), 'R8|0-1|': set(), 'R9|1|0|': set(), 'R9|0-1|': set(), 'T0|2|1|0|': set(), 'T0|0-2|1|': {(4, 1), (1, 4)}, 'T0|0-1|2|': {(4, 1), (1, 4)}, 'T0|1-2|0|': {(4, 1), (1, 4)}, 'T0|0-1-2|': {(1,), (4,)}})
  )


State before abort: 
  Diversity = 16
    1-diversity = 4
    2-diversity = 8
    3-diversity = 4
  #Auts = 1
  #Isos = 3
  19 calls to Minion
  Minion total time = 0.016489 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

        497.563473      task-clock (msec)         #    1.004 CPUs utilized          
                97      context-switches          #    0.195 K/sec                  
                 8      cpu-migrations            #    0.016 K/sec                  
            13,174      page-faults               #    0.026 M/sec                  
     1,295,211,193      cycles                    #    2.603 GHz                    
     2,063,473,474      instructions              #    1.59  insn per cycle         
       445,663,203      branches                  #  895.691 M/sec                  
         3,104,338      branch-misses             #    0.70% of all branches        

       0.495608357 seconds time elapsed

