R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
R5 density: 0.250000
R6 density: 0.250000
R7 density: 0.250000
R8 density: 0.250000
R9 density: 0.250000
T0 density: 0.500000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1350
    1-diversity = 20
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 0
  1350 calls to Minion
  Minion total time = 1.72125 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       8590.879621      task-clock (msec)         #    1.006 CPUs utilized          
             6,395      context-switches          #    0.744 K/sec                  
             1,172      cpu-migrations            #    0.136 K/sec                  
         1,650,047      page-faults               #    0.192 M/sec                  
    21,465,954,567      cycles                    #    2.499 GHz                    
    29,365,867,609      instructions              #    1.37  insn per cycle         
     6,280,231,586      branches                  #  731.035 M/sec                  
        71,491,123      branch-misses             #    1.14% of all branches        

       8.537186333 seconds time elapsed

