R0 density: 0.250000
R1 density: 0.250000
R2 density: 0.250000
R3 density: 0.250000
R4 density: 0.250000
R5 density: 0.250000
R6 density: 0.250000
R7 density: 0.250000
R8 density: 0.250000
R9 density: 0.250000
T0 density: 0.500000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1347
    1-diversity = 17
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 3
  1350 calls to Minion
  Minion total time = 1.821004 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       8938.771214      task-clock (msec)         #    1.004 CPUs utilized          
             6,293      context-switches          #    0.704 K/sec                  
               980      cpu-migrations            #    0.110 K/sec                  
         1,641,040      page-faults               #    0.184 M/sec                  
    22,198,507,313      cycles                    #    2.483 GHz                    
    29,163,205,621      instructions              #    1.31  insn per cycle         
     6,243,113,149      branches                  #  698.431 M/sec                  
        71,606,959      branch-misses             #    1.15% of all branches        

       8.901106369 seconds time elapsed

