R0 density: 0.500000
R1 density: 0.500000
R2 density: 0.500000
R3 density: 0.500000
R4 density: 0.500000
R5 density: 0.500000
R6 density: 0.500000
R7 density: 0.500000
R8 density: 0.500000
R9 density: 0.500000
T0 density: 0.500000
Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1350
    1-diversity = 20
    2-diversity = 190
    3-diversity = 1140
  #Auts = 0
  #Isos = 0
  1350 calls to Minion
  Minion total time = 1.7628 secs


 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../../relationaldef/main.py':

       9169.130088      task-clock (msec)         #    0.983 CPUs utilized          
             6,469      context-switches          #    0.706 K/sec                  
             1,623      cpu-migrations            #    0.177 K/sec                  
         1,675,044      page-faults               #    0.183 M/sec                  
    23,162,094,518      cycles                    #    2.526 GHz                    
    33,335,208,734      instructions              #    1.44  insn per cycle         
     7,140,738,882      branches                  #  778.780 M/sec                  
        77,068,075      branch-misses             #    1.08% of all branches        

       9.326765595 seconds time elapsed

