Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    5->1
  from:
    RelationalModel(universe=[5],relations={'R6': set(), 'R1': set(), 'R4': set(), 'R9': set(), 'R7': set(), 'R3': set(), 'R5': set(), 'T0': {(5, 5)}, 'R2': set(), 'R8': set(), 'R0': set()})
  to:
    RelationalModel(universe=[1],relations={'R6': set(), 'R1': set(), 'R4': set(), 'R9': set(), 'R7': set(), 'R3': set(), 'R5': set(), 'T0': set(), 'R2': set(), 'R8': set(), 'R0': set()})
  )


State before abort: 
  Diversity = 9
    1-diversity = 4
    2-diversity = 5
  #Auts = 0
  #Isos = 2
  11 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

         67.385072      task-clock (msec)         #    0.669 CPUs utilized          
                70      context-switches          #    0.001 M/sec                  
                30      cpu-migrations            #    0.445 K/sec                  
             7,033      page-faults               #    0.104 M/sec                  
       162,765,395      cycles                    #    2.415 GHz                    
       185,770,827      instructions              #    1.14  insn per cycle         
        40,370,822      branches                  #  599.106 M/sec                  
         1,392,291      branch-misses             #    3.45% of all branches        

       0.100778405 seconds time elapsed

