Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 820
    1-diversity = 40
    2-diversity = 780
  #Auts = 0
  #Isos = 0
  822 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       7004.980928      task-clock (msec)         #    1.018 CPUs utilized          
             3,477      context-switches          #    0.496 K/sec                  
               137      cpu-migrations            #    0.020 K/sec                  
           833,472      page-faults               #    0.119 M/sec                  
    17,183,251,596      cycles                    #    2.453 GHz                    
    31,408,818,825      instructions              #    1.83  insn per cycle         
     6,599,470,365      branches                  #  942.111 M/sec                  
        53,389,114      branch-misses             #    0.81% of all branches        

       6.880775338 seconds time elapsed

