Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 210
    1-diversity = 20
    2-diversity = 190
  #Auts = 0
  #Isos = 0
  210 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        865.039166      task-clock (msec)         #    1.042 CPUs utilized          
               886      context-switches          #    0.001 M/sec                  
                25      cpu-migrations            #    0.029 K/sec                  
           121,177      page-faults               #    0.140 M/sec                  
     1,835,467,596      cycles                    #    2.122 GHz                    
     2,784,961,358      instructions              #    1.52  insn per cycle         
       584,506,923      branches                  #  675.700 M/sec                  
         8,243,935      branch-misses             #    1.41% of all branches        

       0.830545353 seconds time elapsed

