Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 459
    1-diversity = 24
    2-diversity = 435
  #Auts = 0
  #Isos = 6
  469 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2233.056495      task-clock (msec)         #    1.031 CPUs utilized          
             2,016      context-switches          #    0.903 K/sec                  
                91      cpu-migrations            #    0.041 K/sec                  
           317,057      page-faults               #    0.142 M/sec                  
     5,065,367,740      cycles                    #    2.268 GHz                    
     8,312,784,271      instructions              #    1.64  insn per cycle         
     1,728,651,835      branches                  #  774.119 M/sec                  
        17,706,848      branch-misses             #    1.02% of all branches        

       2.165168398 seconds time elapsed

