Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 208
    1-diversity = 18
    2-diversity = 190
  #Auts = 0
  #Isos = 2
  210 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        677.218968      task-clock (msec)         #    1.047 CPUs utilized          
               962      context-switches          #    0.001 M/sec                  
                53      cpu-migrations            #    0.078 K/sec                  
           115,132      page-faults               #    0.170 M/sec                  
     1,677,128,395      cycles                    #    2.476 GHz                    
     2,351,206,584      instructions              #    1.40  insn per cycle         
       492,138,742      branches                  #  726.705 M/sec                  
         7,407,709      branch-misses             #    1.51% of all branches        

       0.646645394 seconds time elapsed

