Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    22->13
  from:
    RelationalModel(universe=[22],relations={'R5': {(22, 22)}, 'R3': set(), 'R6': set(), 'R1': {(22, 22)}, 'R9': {(22, 22)}, 'R8': set(), 'R7': {(22, 22)}, 'R0': {(22, 22)}, 'R4': {(22, 22)}, 'R2': set(), 'T0': {(22, 22)}})
  to:
    RelationalModel(universe=[13],relations={'R5': {(13, 13)}, 'R3': set(), 'R6': set(), 'R1': {(13, 13)}, 'R9': {(13, 13)}, 'R8': set(), 'R7': {(13, 13)}, 'R0': {(13, 13)}, 'R4': {(13, 13)}, 'R2': set(), 'T0': set()})
  )


State before abort: 
  Diversity = 44
    1-diversity = 22
    2-diversity = 22
  #Auts = 0
  #Isos = 1
  45 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        204.698571      task-clock (msec)         #    1.037 CPUs utilized          
               202      context-switches          #    0.987 K/sec                  
                13      cpu-migrations            #    0.064 K/sec                  
            23,778      page-faults               #    0.116 M/sec                  
       443,224,988      cycles                    #    2.165 GHz                    
       604,801,119      instructions              #    1.36  insn per cycle         
       130,556,243      branches                  #  637.798 M/sec                  
         2,554,392      branch-misses             #    1.96% of all branches        

       0.197433244 seconds time elapsed

