Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 820
    1-diversity = 40
    2-diversity = 780
  #Auts = 0
  #Isos = 0
  822 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       7216.191214      task-clock (msec)         #    1.017 CPUs utilized          
             3,491      context-switches          #    0.484 K/sec                  
               181      cpu-migrations            #    0.025 K/sec                  
           833,056      page-faults               #    0.115 M/sec                  
    17,401,558,726      cycles                    #    2.411 GHz                    
    31,364,213,961      instructions              #    1.80  insn per cycle         
     6,595,574,407      branches                  #  913.997 M/sec                  
        51,630,233      branch-misses             #    0.78% of all branches        

       7.094441772 seconds time elapsed

