Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    10->9
  from:
    RelationalModel(universe=[10],relations={'R5': set(), 'R4': set(), 'R1': set(), 'T0': set(), 'R6': set(), 'R3': {(10, 10)}, 'R9': set(), 'R7': set(), 'R8': set(), 'R0': set(), 'R2': set()})
  to:
    RelationalModel(universe=[9],relations={'R5': set(), 'R4': set(), 'R1': set(), 'T0': {(9, 9)}, 'R6': set(), 'R3': {(9, 9)}, 'R9': set(), 'R7': set(), 'R8': set(), 'R0': set(), 'R2': set()})
  )


State before abort: 
  Diversity = 16
    1-diversity = 6
    2-diversity = 10
  #Auts = 0
  #Isos = 5
  21 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

         80.477651      task-clock (msec)         #    1.029 CPUs utilized          
                95      context-switches          #    0.001 M/sec                  
                13      cpu-migrations            #    0.162 K/sec                  
            11,208      page-faults               #    0.139 M/sec                  
       209,755,882      cycles                    #    2.606 GHz                    
       229,082,901      instructions              #    1.09  insn per cycle         
        49,532,897      branches                  #  615.486 M/sec                  
         1,613,836      branch-misses             #    3.26% of all branches        

       0.078210972 seconds time elapsed

