Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    0->0
    5->3
  from:
    RelationalModel(universe=[0, 5],relations={'R7': set(), 'R1': set(), 'R0': {(0, 0)}, 'R3': set(), 'R2': {(0, 0)}, 'R4': set(), 'R9': set(), 'R5': set(), 'T0': set(), 'R6': {(0, 0)}, 'R8': {(0, 0)}})
  to:
    RelationalModel(universe=[0, 3],relations={'R7': set(), 'R1': set(), 'R0': {(0, 0)}, 'R3': set(), 'R2': {(0, 0)}, 'R4': set(), 'R9': set(), 'R5': set(), 'T0': {(0, 3)}, 'R6': {(0, 0)}, 'R8': {(0, 0)}})
  )


State before abort: 
  Diversity = 8
    1-diversity = 4
    2-diversity = 4
  #Auts = 0
  #Isos = 2
  10 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

         76.725400      task-clock (msec)         #    1.018 CPUs utilized          
                47      context-switches          #    0.613 K/sec                  
                 5      cpu-migrations            #    0.065 K/sec                  
             6,591      page-faults               #    0.086 M/sec                  
       148,221,375      cycles                    #    1.932 GHz                    
       168,760,520      instructions              #    1.14  insn per cycle         
        36,603,615      branches                  #  477.073 M/sec                  
         1,357,344      branch-misses             #    3.71% of all branches        

       0.075352118 seconds time elapsed

