Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 210
    1-diversity = 20
    2-diversity = 190
  #Auts = 0
  #Isos = 0
  210 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        765.023946      task-clock (msec)         #    1.039 CPUs utilized          
               896      context-switches          #    0.001 M/sec                  
                87      cpu-migrations            #    0.114 K/sec                  
           118,998      page-faults               #    0.156 M/sec                  
     1,758,304,923      cycles                    #    2.298 GHz                    
     2,548,932,180      instructions              #    1.45  insn per cycle         
       533,928,100      branches                  #  697.923 M/sec                  
         7,664,061      branch-misses             #    1.44% of all branches        

       0.736324916 seconds time elapsed

