Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 210
    1-diversity = 20
    2-diversity = 190
  #Auts = 0
  #Isos = 0
  210 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        774.313816      task-clock (msec)         #    1.025 CPUs utilized          
               965      context-switches          #    0.001 M/sec                  
               219      cpu-migrations            #    0.283 K/sec                  
           122,888      page-faults               #    0.159 M/sec                  
     1,913,428,367      cycles                    #    2.471 GHz                    
     2,779,842,351      instructions              #    1.45  insn per cycle         
       583,689,398      branches                  #  753.815 M/sec                  
         8,029,936      branch-misses             #    1.38% of all branches        

       0.755691861 seconds time elapsed

