Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 465
    1-diversity = 30
    2-diversity = 435
  #Auts = 0
  #Isos = 0
  465 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2603.946273      task-clock (msec)         #    1.030 CPUs utilized          
             1,964      context-switches          #    0.754 K/sec                  
                67      cpu-migrations            #    0.026 K/sec                  
           341,833      page-faults               #    0.131 M/sec                  
     5,997,816,912      cycles                    #    2.303 GHz                    
    10,188,396,763      instructions              #    1.70  insn per cycle         
     2,135,944,462      branches                  #  820.272 M/sec                  
        20,947,168      branch-misses             #    0.98% of all branches        

       2.529154094 seconds time elapsed

