Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 465
    1-diversity = 30
    2-diversity = 435
  #Auts = 0
  #Isos = 0
  466 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2741.905148      task-clock (msec)         #    1.027 CPUs utilized          
             1,956      context-switches          #    0.713 K/sec                  
                76      cpu-migrations            #    0.028 K/sec                  
           340,968      page-faults               #    0.124 M/sec                  
     5,782,016,334      cycles                    #    2.109 GHz                    
    10,050,637,485      instructions              #    1.74  insn per cycle         
     2,107,912,541      branches                  #  768.777 M/sec                  
        20,852,619      branch-misses             #    0.99% of all branches        

       2.669613681 seconds time elapsed

