Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 210
    1-diversity = 20
    2-diversity = 190
  #Auts = 0
  #Isos = 0
  210 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        874.559068      task-clock (msec)         #    1.039 CPUs utilized          
               871      context-switches          #    0.996 K/sec                  
                25      cpu-migrations            #    0.029 K/sec                  
           121,574      page-faults               #    0.139 M/sec                  
     1,838,912,373      cycles                    #    2.103 GHz                    
     2,789,188,351      instructions              #    1.52  insn per cycle         
       585,677,734      branches                  #  669.683 M/sec                  
         8,090,863      branch-misses             #    1.38% of all branches        

       0.841511431 seconds time elapsed

