Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 210
    1-diversity = 20
    2-diversity = 190
  #Auts = 0
  #Isos = 0
  210 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        833.018132      task-clock (msec)         #    1.043 CPUs utilized          
               871      context-switches          #    0.001 M/sec                  
                20      cpu-migrations            #    0.024 K/sec                  
           117,162      page-faults               #    0.141 M/sec                  
     1,623,748,038      cycles                    #    1.949 GHz                    
     2,361,613,996      instructions              #    1.45  insn per cycle         
       493,688,899      branches                  #  592.651 M/sec                  
         7,539,773      branch-misses             #    1.53% of all branches        

       0.799033812 seconds time elapsed

