Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 210
    1-diversity = 20
    2-diversity = 190
  #Auts = 0
  #Isos = 0
  210 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        823.509046      task-clock (msec)         #    1.043 CPUs utilized          
               879      context-switches          #    0.001 M/sec                  
                15      cpu-migrations            #    0.018 K/sec                  
           116,785      page-faults               #    0.142 M/sec                  
     1,650,437,175      cycles                    #    2.004 GHz                    
     2,386,650,775      instructions              #    1.45  insn per cycle         
       499,089,411      branches                  #  606.052 M/sec                  
         7,617,023      branch-misses             #    1.53% of all branches        

       0.789502917 seconds time elapsed

