Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    10->0
  from:
    RelationalModel(universe=[10],relations={'R2': set(), 'R3': set(), 'R4': set(), 'R9': set(), 'R7': set(), 'T0': set(), 'R0': set(), 'R5': set(), 'R8': set(), 'R6': set(), 'R1': {(10, 10)}})
  to:
    RelationalModel(universe=[0],relations={'R2': set(), 'R3': set(), 'R4': set(), 'R9': set(), 'R7': set(), 'T0': {(0, 0)}, 'R0': set(), 'R5': set(), 'R8': set(), 'R6': set(), 'R1': {(0, 0)}})
  )


State before abort: 
  Diversity = 19
    1-diversity = 9
    2-diversity = 10
  #Auts = 0
  #Isos = 2
  21 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

         98.606618      task-clock (msec)         #    1.035 CPUs utilized          
                93      context-switches          #    0.943 K/sec                  
                11      cpu-migrations            #    0.112 K/sec                  
            11,418      page-faults               #    0.116 M/sec                  
       212,390,106      cycles                    #    2.154 GHz                    
       247,607,511      instructions              #    1.17  insn per cycle         
        53,491,551      branches                  #  542.474 M/sec                  
         1,666,624      branch-misses             #    3.12% of all branches        

       0.095290013 seconds time elapsed

