Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    9->8
    15->9
  from:
    RelationalModel(universe=[9, 15],relations={'R6': {(15, 9)}, 'R0': set(), 'R7': set(), 'R3': set(), 'R2': set(), 'R9': set(), 'T0': {(9, 15)}, 'R5': set(), 'R4': set(), 'R1': set(), 'R8': set()})
  to:
    RelationalModel(universe=[8, 9],relations={'R6': {(9, 8)}, 'R0': set(), 'R7': set(), 'R3': set(), 'R2': set(), 'R9': set(), 'T0': set(), 'R5': set(), 'R4': set(), 'R1': set(), 'R8': set()})
  )


State before abort: 
  Diversity = 240
    1-diversity = 18
    2-diversity = 222
  #Auts = 3
  #Isos = 21
  297 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       1007.827254      task-clock (msec)         #    1.059 CPUs utilized          
             1,265      context-switches          #    0.001 M/sec                  
                26      cpu-migrations            #    0.026 K/sec                  
           158,318      page-faults               #    0.157 M/sec                  
     2,065,243,980      cycles                    #    2.049 GHz                    
     2,795,321,108      instructions              #    1.35  insn per cycle         
       581,993,836      branches                  #  577.474 M/sec                  
         9,016,880      branch-misses             #    1.55% of all branches        

       0.951305509 seconds time elapsed

