Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 210
    1-diversity = 20
    2-diversity = 190
  #Auts = 0
  #Isos = 0
  210 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        778.303568      task-clock (msec)         #    1.044 CPUs utilized          
               891      context-switches          #    0.001 M/sec                  
                62      cpu-migrations            #    0.080 K/sec                  
           115,909      page-faults               #    0.149 M/sec                  
     1,682,350,142      cycles                    #    2.162 GHz                    
     2,367,026,413      instructions              #    1.41  insn per cycle         
       495,316,153      branches                  #  636.405 M/sec                  
         7,406,559      branch-misses             #    1.50% of all branches        

       0.745203846 seconds time elapsed

