Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 209
    1-diversity = 19
    2-diversity = 190
  #Auts = 0
  #Isos = 1
  210 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        674.108725      task-clock (msec)         #    1.049 CPUs utilized          
               926      context-switches          #    0.001 M/sec                  
                88      cpu-migrations            #    0.131 K/sec                  
           114,151      page-faults               #    0.169 M/sec                  
     1,569,644,429      cycles                    #    2.328 GHz                    
     2,143,728,105      instructions              #    1.37  insn per cycle         
       446,120,949      branches                  #  661.794 M/sec                  
         6,856,640      branch-misses             #    1.54% of all branches        

       0.642321616 seconds time elapsed

