Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 210
    1-diversity = 20
    2-diversity = 190
  #Auts = 0
  #Isos = 0
  210 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        732.799629      task-clock (msec)         #    1.031 CPUs utilized          
               917      context-switches          #    0.001 M/sec                  
               116      cpu-migrations            #    0.158 K/sec                  
           122,349      page-faults               #    0.167 M/sec                  
     1,882,125,170      cycles                    #    2.568 GHz                    
     2,763,590,312      instructions              #    1.47  insn per cycle         
       580,118,601      branches                  #  791.647 M/sec                  
         7,806,337      branch-misses             #    1.35% of all branches        

       0.710680431 seconds time elapsed

