Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 465
    1-diversity = 30
    2-diversity = 435
  #Auts = 0
  #Isos = 0
  466 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2305.853906      task-clock (msec)         #    1.027 CPUs utilized          
             2,021      context-switches          #    0.876 K/sec                  
               149      cpu-migrations            #    0.065 K/sec                  
           333,568      page-faults               #    0.145 M/sec                  
     5,544,373,310      cycles                    #    2.404 GHz                    
     9,072,604,982      instructions              #    1.64  insn per cycle         
     1,891,361,511      branches                  #  820.243 M/sec                  
        18,320,935      branch-misses             #    0.97% of all branches        

       2.245747643 seconds time elapsed

