Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    14->0
  from:
    RelationalModel(universe=[14],relations={'R7': set(), 'R0': set(), 'R4': set(), 'R3': set(), 'R5': set(), 'R6': set(), 'R2': set(), 'R8': set(), 'R1': {(14, 14)}, 'R9': set(), 'T0': set()})
  to:
    RelationalModel(universe=[0],relations={'R7': set(), 'R0': set(), 'R4': set(), 'R3': set(), 'R5': set(), 'R6': set(), 'R2': set(), 'R8': set(), 'R1': {(0, 0)}, 'R9': set(), 'T0': {(0, 0)}})
  )


State before abort: 
  Diversity = 23
    1-diversity = 9
    2-diversity = 14
  #Auts = 0
  #Isos = 6
  29 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        137.565154      task-clock (msec)         #    1.018 CPUs utilized          
               135      context-switches          #    0.981 K/sec                  
                25      cpu-migrations            #    0.182 K/sec                  
            14,961      page-faults               #    0.109 M/sec                  
       286,765,871      cycles                    #    2.085 GHz                    
       374,078,363      instructions              #    1.30  insn per cycle         
        81,012,142      branches                  #  588.900 M/sec                  
         1,898,153      branch-misses             #    2.34% of all branches        

       0.135198508 seconds time elapsed

