Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 819
    1-diversity = 39
    2-diversity = 780
  #Auts = 0
  #Isos = 1
  822 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       6120.280482      task-clock (msec)         #    1.021 CPUs utilized          
             3,502      context-switches          #    0.572 K/sec                  
               177      cpu-migrations            #    0.029 K/sec                  
           779,061      page-faults               #    0.127 M/sec                  
    15,048,624,979      cycles                    #    2.459 GHz                    
    26,082,949,834      instructions              #    1.73  insn per cycle         
     5,443,883,898      branches                  #  889.483 M/sec                  
        42,446,194      branch-misses             #    0.78% of all branches        

       5.993769097 seconds time elapsed

