Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 210
    1-diversity = 20
    2-diversity = 190
  #Auts = 0
  #Isos = 0
  210 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        707.189245      task-clock (msec)         #    1.040 CPUs utilized          
               897      context-switches          #    0.001 M/sec                  
                61      cpu-migrations            #    0.086 K/sec                  
           119,090      page-faults               #    0.168 M/sec                  
     1,792,722,502      cycles                    #    2.535 GHz                    
     2,550,754,610      instructions              #    1.42  insn per cycle         
       534,692,869      branches                  #  756.082 M/sec                  
         7,823,569      branch-misses             #    1.46% of all branches        

       0.679867823 seconds time elapsed

