Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    34->25
  from:
    RelationalModel(universe=[34],relations={'R4': set(), 'R1': set(), 'R2': set(), 'R9': {(34, 34)}, 'R0': set(), 'R7': set(), 'T0': {(34, 34)}, 'R6': set(), 'R8': set(), 'R3': {(34, 34)}, 'R5': set()})
  to:
    RelationalModel(universe=[25],relations={'R4': set(), 'R1': set(), 'R2': set(), 'R9': {(25, 25)}, 'R0': set(), 'R7': set(), 'T0': set(), 'R6': set(), 'R8': set(), 'R3': {(25, 25)}, 'R5': set()})
  )


State before abort: 
  Diversity = 68
    1-diversity = 34
    2-diversity = 34
  #Auts = 0
  #Isos = 1
  69 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        301.150411      task-clock (msec)         #    1.034 CPUs utilized          
               310      context-switches          #    0.001 M/sec                  
                57      cpu-migrations            #    0.189 K/sec                  
            36,704      page-faults               #    0.122 M/sec                  
       704,664,696      cycles                    #    2.340 GHz                    
     1,015,221,544      instructions              #    1.44  insn per cycle         
       218,829,045      branches                  #  726.644 M/sec                  
         3,524,510      branch-misses             #    1.61% of all branches        

       0.291181209 seconds time elapsed

