Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 465
    1-diversity = 30
    2-diversity = 435
  #Auts = 0
  #Isos = 0
  465 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2553.078657      task-clock (msec)         #    1.029 CPUs utilized          
             1,986      context-switches          #    0.778 K/sec                  
               120      cpu-migrations            #    0.047 K/sec                  
           343,274      page-faults               #    0.134 M/sec                  
     5,999,285,629      cycles                    #    2.350 GHz                    
    10,095,038,274      instructions              #    1.68  insn per cycle         
     2,116,026,359      branches                  #  828.814 M/sec                  
        20,154,686      branch-misses             #    0.95% of all branches        

       2.480530422 seconds time elapsed

