Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    14->6
  from:
    RelationalModel(universe=[14],relations={'R7': {(14, 14)}, 'R4': set(), 'R1': set(), 'R2': set(), 'R8': set(), 'R9': set(), 'R5': set(), 'R6': set(), 'T0': {(14, 14)}, 'R3': set(), 'R0': set()})
  to:
    RelationalModel(universe=[6],relations={'R7': {(6, 6)}, 'R4': set(), 'R1': set(), 'R2': set(), 'R8': set(), 'R9': set(), 'R5': set(), 'R6': set(), 'T0': set(), 'R3': set(), 'R0': set()})
  )


State before abort: 
  Diversity = 27
    1-diversity = 13
    2-diversity = 14
  #Auts = 0
  #Isos = 2
  29 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

         96.655190      task-clock (msec)         #    1.041 CPUs utilized          
               122      context-switches          #    0.001 M/sec                  
                 6      cpu-migrations            #    0.062 K/sec                  
            14,682      page-faults               #    0.152 M/sec                  
       250,967,663      cycles                    #    2.597 GHz                    
       266,680,500      instructions              #    1.06  insn per cycle         
        57,265,936      branches                  #  592.477 M/sec                  
         1,785,978      branch-misses             #    3.12% of all branches        

       0.092818901 seconds time elapsed

