Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    21->10
  from:
    RelationalModel(universe=[21],relations={'R5': set(), 'R1': {(21, 21)}, 'R9': set(), 'R0': {(21, 21)}, 'T0': {(21, 21)}, 'R8': set(), 'R3': set(), 'R7': set(), 'R6': set(), 'R4': {(21, 21)}, 'R2': {(21, 21)}})
  to:
    RelationalModel(universe=[10],relations={'R5': set(), 'R1': {(10, 10)}, 'R9': set(), 'R0': {(10, 10)}, 'T0': set(), 'R8': set(), 'R3': set(), 'R7': set(), 'R6': set(), 'R4': {(10, 10)}, 'R2': {(10, 10)}})
  )


State before abort: 
  Diversity = 42
    1-diversity = 21
    2-diversity = 21
  #Auts = 0
  #Isos = 1
  43 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        232.168010      task-clock (msec)         #    1.019 CPUs utilized          
               185      context-switches          #    0.797 K/sec                  
                15      cpu-migrations            #    0.065 K/sec                  
            24,553      page-faults               #    0.106 M/sec                  
       553,966,078      cycles                    #    2.386 GHz                    
       817,309,884      instructions              #    1.48  insn per cycle         
       177,428,377      branches                  #  764.224 M/sec                  
         2,758,947      branch-misses             #    1.55% of all branches        

       0.227757574 seconds time elapsed

