Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    14->1
  from:
    RelationalModel(universe=[14],relations={'R5': set(), 'R9': set(), 'T0': {(14, 14)}, 'R1': set(), 'R8': set(), 'R2': set(), 'R7': set(), 'R3': set(), 'R0': set(), 'R6': set(), 'R4': set()})
  to:
    RelationalModel(universe=[1],relations={'R5': set(), 'R9': set(), 'T0': set(), 'R1': set(), 'R8': set(), 'R2': set(), 'R7': set(), 'R3': set(), 'R0': set(), 'R6': set(), 'R4': set()})
  )


State before abort: 
  Diversity = 23
    1-diversity = 9
    2-diversity = 14
  #Auts = 0
  #Isos = 6
  29 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        101.972033      task-clock (msec)         #    1.049 CPUs utilized          
               150      context-switches          #    0.001 M/sec                  
                32      cpu-migrations            #    0.314 K/sec                  
            14,462      page-faults               #    0.142 M/sec                  
       253,781,840      cycles                    #    2.489 GHz                    
       270,919,515      instructions              #    1.07  insn per cycle         
        58,422,713      branches                  #  572.929 M/sec                  
         1,800,452      branch-misses             #    3.08% of all branches        

       0.097222269 seconds time elapsed

