Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 210
    1-diversity = 20
    2-diversity = 190
  #Auts = 0
  #Isos = 0
  210 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        802.664522      task-clock (msec)         #    1.042 CPUs utilized          
               874      context-switches          #    0.001 M/sec                  
                33      cpu-migrations            #    0.041 K/sec                  
           119,420      page-faults               #    0.149 M/sec                  
     1,742,610,044      cycles                    #    2.171 GHz                    
     2,559,612,034      instructions              #    1.47  insn per cycle         
       536,121,280      branches                  #  667.927 M/sec                  
         7,847,955      branch-misses             #    1.46% of all branches        

       0.770023006 seconds time elapsed

