Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 465
    1-diversity = 30
    2-diversity = 435
  #Auts = 0
  #Isos = 0
  465 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2983.170612      task-clock (msec)         #    1.030 CPUs utilized          
             1,975      context-switches          #    0.662 K/sec                  
               102      cpu-migrations            #    0.034 K/sec                  
           353,168      page-faults               #    0.118 M/sec                  
     6,605,513,358      cycles                    #    2.214 GHz                    
    11,151,844,500      instructions              #    1.69  insn per cycle         
     2,344,486,243      branches                  #  785.904 M/sec                  
        22,380,037      branch-misses             #    0.95% of all branches        

       2.897534505 seconds time elapsed

