Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 819
    1-diversity = 39
    2-diversity = 780
  #Auts = 0
  #Isos = 1
  824 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       6646.920866      task-clock (msec)         #    1.018 CPUs utilized          
             3,581      context-switches          #    0.539 K/sec                  
               239      cpu-migrations            #    0.036 K/sec                  
           806,154      page-faults               #    0.121 M/sec                  
    16,793,600,615      cycles                    #    2.527 GHz                    
    29,178,988,663      instructions              #    1.74  insn per cycle         
     6,116,272,753      branches                  #  920.166 M/sec                  
        48,338,463      branch-misses             #    0.79% of all branches        

       6.526456859 seconds time elapsed

