Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 210
    1-diversity = 20
    2-diversity = 190
  #Auts = 0
  #Isos = 0
  210 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        846.324605      task-clock (msec)         #    1.041 CPUs utilized          
               881      context-switches          #    0.001 M/sec                  
                51      cpu-migrations            #    0.060 K/sec                  
           121,546      page-faults               #    0.144 M/sec                  
     1,847,486,249      cycles                    #    2.183 GHz                    
     2,772,301,136      instructions              #    1.50  insn per cycle         
       582,016,668      branches                  #  687.699 M/sec                  
         8,180,081      branch-misses             #    1.41% of all branches        

       0.813269650 seconds time elapsed

