Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 210
    1-diversity = 20
    2-diversity = 190
  #Auts = 0
  #Isos = 0
  210 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        868.723358      task-clock (msec)         #    1.037 CPUs utilized          
               864      context-switches          #    0.995 K/sec                  
                13      cpu-migrations            #    0.015 K/sec                  
           121,526      page-faults               #    0.140 M/sec                  
     1,790,200,744      cycles                    #    2.061 GHz                    
     2,750,587,520      instructions              #    1.54  insn per cycle         
       577,806,214      branches                  #  665.121 M/sec                  
         8,234,888      branch-misses             #    1.43% of all branches        

       0.837693241 seconds time elapsed

