Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 210
    1-diversity = 20
    2-diversity = 190
  #Auts = 0
  #Isos = 0
  210 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        787.559885      task-clock (msec)         #    1.041 CPUs utilized          
               884      context-switches          #    0.001 M/sec                  
                56      cpu-migrations            #    0.071 K/sec                  
           122,026      page-faults               #    0.155 M/sec                  
     1,858,607,877      cycles                    #    2.360 GHz                    
     2,754,956,407      instructions              #    1.48  insn per cycle         
       578,424,549      branches                  #  734.452 M/sec                  
         8,094,612      branch-misses             #    1.40% of all branches        

       0.756482072 seconds time elapsed

