Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 210
    1-diversity = 20
    2-diversity = 190
  #Auts = 0
  #Isos = 0
  210 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        794.919059      task-clock (msec)         #    1.040 CPUs utilized          
               902      context-switches          #    0.001 M/sec                  
                53      cpu-migrations            #    0.067 K/sec                  
           121,551      page-faults               #    0.153 M/sec                  
     1,856,092,196      cycles                    #    2.335 GHz                    
     2,758,009,493      instructions              #    1.49  insn per cycle         
       579,860,253      branches                  #  729.458 M/sec                  
         7,981,897      branch-misses             #    1.38% of all branches        

       0.764233535 seconds time elapsed

