Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    19->13
  from:
    RelationalModel(universe=[19],relations={'R7': set(), 'R4': set(), 'R3': {(19, 19)}, 'T0': set(), 'R0': {(19, 19)}, 'R2': {(19, 19)}, 'R1': set(), 'R9': set(), 'R6': set(), 'R8': set(), 'R5': set()})
  to:
    RelationalModel(universe=[13],relations={'R7': set(), 'R4': set(), 'R3': {(13, 13)}, 'T0': {(13, 13)}, 'R0': {(13, 13)}, 'R2': {(13, 13)}, 'R1': set(), 'R9': set(), 'R6': set(), 'R8': set(), 'R5': set()})
  )


State before abort: 
  Diversity = 38
    1-diversity = 19
    2-diversity = 19
  #Auts = 0
  #Isos = 1
  39 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        195.912404      task-clock (msec)         #    1.007 CPUs utilized          
               179      context-switches          #    0.914 K/sec                  
                30      cpu-migrations            #    0.153 K/sec                  
            20,929      page-faults               #    0.107 M/sec                  
       409,485,969      cycles                    #    2.090 GHz                    
       555,296,047      instructions              #    1.36  insn per cycle         
       120,265,353      branches                  #  613.873 M/sec                  
         2,351,023      branch-misses             #    1.95% of all branches        

       0.194484703 seconds time elapsed

