Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 820
    1-diversity = 40
    2-diversity = 780
  #Auts = 0
  #Isos = 0
  821 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       7253.824158      task-clock (msec)         #    1.018 CPUs utilized          
             3,556      context-switches          #    0.490 K/sec                  
               125      cpu-migrations            #    0.017 K/sec                  
           834,342      page-faults               #    0.115 M/sec                  
    17,570,575,597      cycles                    #    2.422 GHz                    
    31,963,462,448      instructions              #    1.82  insn per cycle         
     6,723,996,366      branches                  #  926.959 M/sec                  
        51,512,820      branch-misses             #    0.77% of all branches        

       7.126941029 seconds time elapsed

