Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 208
    1-diversity = 18
    2-diversity = 190
  #Auts = 0
  #Isos = 2
  211 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        671.829276      task-clock (msec)         #    1.054 CPUs utilized          
               952      context-switches          #    0.001 M/sec                  
                41      cpu-migrations            #    0.061 K/sec                  
           113,618      page-faults               #    0.169 M/sec                  
     1,553,941,623      cycles                    #    2.313 GHz                    
     2,119,417,184      instructions              #    1.36  insn per cycle         
       441,007,152      branches                  #  656.427 M/sec                  
         6,967,411      branch-misses             #    1.58% of all branches        

       0.637621839 seconds time elapsed

