Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 820
    1-diversity = 40
    2-diversity = 780
  #Auts = 0
  #Isos = 0
  821 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       6736.343268      task-clock (msec)         #    1.019 CPUs utilized          
             3,443      context-switches          #    0.511 K/sec                  
               136      cpu-migrations            #    0.020 K/sec                  
           803,753      page-faults               #    0.119 M/sec                  
    15,755,228,844      cycles                    #    2.339 GHz                    
    28,734,738,347      instructions              #    1.82  insn per cycle         
     6,021,536,652      branches                  #  893.888 M/sec                  
        47,544,618      branch-misses             #    0.79% of all branches        

       6.610797955 seconds time elapsed

