Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 465
    1-diversity = 30
    2-diversity = 435
  #Auts = 0
  #Isos = 0
  465 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2348.489062      task-clock (msec)         #    1.020 CPUs utilized          
             2,024      context-switches          #    0.862 K/sec                  
               182      cpu-migrations            #    0.077 K/sec                  
           342,416      page-faults               #    0.146 M/sec                  
     5,876,062,429      cycles                    #    2.502 GHz                    
    10,010,752,374      instructions              #    1.70  insn per cycle         
     2,098,708,000      branches                  #  893.642 M/sec                  
        19,764,557      branch-misses             #    0.94% of all branches        

       2.301619046 seconds time elapsed

