Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    22->1
  from:
    RelationalModel(universe=[22],relations={'R7': set(), 'R8': set(), 'R2': {(22, 22)}, 'R1': set(), 'R9': set(), 'T0': {(22, 22)}, 'R4': set(), 'R3': {(22, 22)}, 'R6': set(), 'R0': set(), 'R5': set()})
  to:
    RelationalModel(universe=[1],relations={'R7': set(), 'R8': set(), 'R2': {(1, 1)}, 'R1': set(), 'R9': set(), 'T0': set(), 'R4': set(), 'R3': {(1, 1)}, 'R6': set(), 'R0': set(), 'R5': set()})
  )


State before abort: 
  Diversity = 43
    1-diversity = 21
    2-diversity = 22
  #Auts = 0
  #Isos = 2
  45 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        225.896393      task-clock (msec)         #    1.035 CPUs utilized          
               211      context-switches          #    0.934 K/sec                  
                 7      cpu-migrations            #    0.031 K/sec                  
            24,174      page-faults               #    0.107 M/sec                  
       437,396,925      cycles                    #    1.936 GHz                    
       615,270,261      instructions              #    1.41  insn per cycle         
       132,959,252      branches                  #  588.585 M/sec                  
         2,577,462      branch-misses             #    1.94% of all branches        

       0.218322691 seconds time elapsed

