Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    10->2
  from:
    RelationalModel(universe=[10],relations={'R4': set(), 'R2': set(), 'R8': set(), 'R6': set(), 'R7': set(), 'R0': set(), 'T0': {(10, 10)}, 'R9': {(10, 10)}, 'R3': set(), 'R5': set(), 'R1': set()})
  to:
    RelationalModel(universe=[2],relations={'R4': set(), 'R2': set(), 'R8': set(), 'R6': set(), 'R7': set(), 'R0': set(), 'T0': set(), 'R9': {(2, 2)}, 'R3': set(), 'R5': set(), 'R1': set()})
  )


State before abort: 
  Diversity = 18
    1-diversity = 8
    2-diversity = 10
  #Auts = 0
  #Isos = 3
  22 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

         84.794705      task-clock (msec)         #    0.999 CPUs utilized          
               108      context-switches          #    0.001 M/sec                  
                23      cpu-migrations            #    0.271 K/sec                  
            11,660      page-faults               #    0.138 M/sec                  
       217,790,248      cycles                    #    2.568 GHz                    
       234,842,935      instructions              #    1.08  insn per cycle         
        50,746,459      branches                  #  598.463 M/sec                  
         1,641,496      branch-misses             #    3.23% of all branches        

       0.084889244 seconds time elapsed

