Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 465
    1-diversity = 30
    2-diversity = 435
  #Auts = 0
  #Isos = 0
  465 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2840.898867      task-clock (msec)         #    1.026 CPUs utilized          
             1,959      context-switches          #    0.690 K/sec                  
                81      cpu-migrations            #    0.029 K/sec                  
           355,649      page-faults               #    0.125 M/sec                  
     6,341,062,038      cycles                    #    2.232 GHz                    
    10,984,243,613      instructions              #    1.73  insn per cycle         
     2,311,647,120      branches                  #  813.703 M/sec                  
        22,640,387      branch-misses             #    0.98% of all branches        

       2.768507773 seconds time elapsed

