Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 210
    1-diversity = 20
    2-diversity = 190
  #Auts = 0
  #Isos = 0
  210 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        823.522841      task-clock (msec)         #    1.040 CPUs utilized          
               888      context-switches          #    0.001 M/sec                  
                50      cpu-migrations            #    0.061 K/sec                  
           121,639      page-faults               #    0.148 M/sec                  
     1,855,012,275      cycles                    #    2.253 GHz                    
     2,794,395,158      instructions              #    1.51  insn per cycle         
       587,085,061      branches                  #  712.895 M/sec                  
         8,016,135      branch-misses             #    1.37% of all branches        

       0.791932639 seconds time elapsed

