Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 210
    1-diversity = 20
    2-diversity = 190
  #Auts = 0
  #Isos = 0
  210 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        771.619873      task-clock (msec)         #    1.046 CPUs utilized          
               901      context-switches          #    0.001 M/sec                  
                29      cpu-migrations            #    0.038 K/sec                  
           117,153      page-faults               #    0.152 M/sec                  
     1,613,321,675      cycles                    #    2.091 GHz                    
     2,356,320,399      instructions              #    1.46  insn per cycle         
       492,362,957      branches                  #  638.090 M/sec                  
         7,526,309      branch-misses             #    1.53% of all branches        

       0.737347856 seconds time elapsed

