Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    1->0
  from:
    RelationalModel(universe=[1],relations={'R8': set(), 'R0': set(), 'R9': set(), 'R4': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R7': set(), 'T0': {(1, 1)}, 'R5': set(), 'R6': set()})
  to:
    RelationalModel(universe=[0],relations={'R8': set(), 'R0': set(), 'R9': set(), 'R4': set(), 'R1': set(), 'R2': set(), 'R3': set(), 'R7': set(), 'T0': set(), 'R5': set(), 'R6': set()})
  )


State before abort: 
  Diversity = 2
    1-diversity = 1
    2-diversity = 1
  #Auts = 0
  #Isos = 1
  3 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

         67.014027      task-clock (msec)         #    0.999 CPUs utilized          
                16      context-switches          #    0.239 K/sec                  
                 2      cpu-migrations            #    0.030 K/sec                  
             3,755      page-faults               #    0.056 M/sec                  
       119,594,451      cycles                    #    1.785 GHz                    
       140,810,420      instructions              #    1.18  insn per cycle         
        30,773,062      branches                  #  459.203 M/sec                  
         1,193,549      branch-misses             #    3.88% of all branches        

       0.067049453 seconds time elapsed

