Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 464
    1-diversity = 29
    2-diversity = 435
  #Auts = 0
  #Isos = 1
  465 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2844.771102      task-clock (msec)         #    1.028 CPUs utilized          
             2,051      context-switches          #    0.721 K/sec                  
                57      cpu-migrations            #    0.020 K/sec                  
           356,776      page-faults               #    0.125 M/sec                  
     6,492,548,987      cycles                    #    2.282 GHz                    
    11,273,495,861      instructions              #    1.74  insn per cycle         
     2,371,040,246      branches                  #  833.473 M/sec                  
        22,647,111      branch-misses             #    0.96% of all branches        

       2.767968126 seconds time elapsed

