Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 209
    1-diversity = 19
    2-diversity = 190
  #Auts = 0
  #Isos = 1
  210 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        794.404640      task-clock (msec)         #    1.048 CPUs utilized          
               886      context-switches          #    0.001 M/sec                  
                14      cpu-migrations            #    0.018 K/sec                  
           116,255      page-faults               #    0.146 M/sec                  
     1,707,158,666      cycles                    #    2.149 GHz                    
     2,436,308,488      instructions              #    1.43  insn per cycle         
       509,291,664      branches                  #  641.099 M/sec                  
         7,468,006      branch-misses             #    1.47% of all branches        

       0.757914969 seconds time elapsed

