Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 465
    1-diversity = 30
    2-diversity = 435
  #Auts = 0
  #Isos = 0
  465 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2758.159895      task-clock (msec)         #    1.027 CPUs utilized          
             2,011      context-switches          #    0.729 K/sec                  
               126      cpu-migrations            #    0.046 K/sec                  
           357,026      page-faults               #    0.129 M/sec                  
     6,373,419,414      cycles                    #    2.311 GHz                    
    11,075,842,126      instructions              #    1.74  insn per cycle         
     2,330,898,549      branches                  #  845.092 M/sec                  
        21,953,397      branch-misses             #    0.94% of all branches        

       2.684882465 seconds time elapsed

