Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 818
    1-diversity = 38
    2-diversity = 780
  #Auts = 0
  #Isos = 2
  821 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       7235.161608      task-clock (msec)         #    1.018 CPUs utilized          
             3,520      context-switches          #    0.487 K/sec                  
               145      cpu-migrations            #    0.020 K/sec                  
           834,126      page-faults               #    0.115 M/sec                  
    17,464,330,735      cycles                    #    2.414 GHz                    
    31,377,832,680      instructions              #    1.80  insn per cycle         
     6,594,283,884      branches                  #  911.422 M/sec                  
        53,915,213      branch-misses             #    0.82% of all branches        

       7.109522002 seconds time elapsed

