Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 463
    1-diversity = 28
    2-diversity = 435
  #Auts = 0
  #Isos = 2
  466 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2747.204935      task-clock (msec)         #    1.022 CPUs utilized          
             2,036      context-switches          #    0.741 K/sec                  
                95      cpu-migrations            #    0.035 K/sec                  
           354,808      page-faults               #    0.129 M/sec                  
     6,403,795,867      cycles                    #    2.331 GHz                    
    11,106,331,783      instructions              #    1.73  insn per cycle         
     2,334,732,545      branches                  #  849.857 M/sec                  
        21,765,932      branch-misses             #    0.93% of all branches        

       2.688612624 seconds time elapsed

