Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 819
    1-diversity = 39
    2-diversity = 780
  #Auts = 0
  #Isos = 1
  822 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       7162.730522      task-clock (msec)         #    1.020 CPUs utilized          
             3,485      context-switches          #    0.487 K/sec                  
               126      cpu-migrations            #    0.018 K/sec                  
           804,545      page-faults               #    0.112 M/sec                  
    16,452,232,118      cycles                    #    2.297 GHz                    
    29,119,273,832      instructions              #    1.77  insn per cycle         
     6,101,052,072      branches                  #  851.777 M/sec                  
        48,543,090      branch-misses             #    0.80% of all branches        

       7.023885163 seconds time elapsed

