Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    5->2
  from:
    RelationalModel(universe=[5],relations={'R6': set(), 'R1': set(), 'R3': set(), 'R0': {(5, 5)}, 'R4': set(), 'R7': set(), 'R2': set(), 'T0': set(), 'R9': set(), 'R5': set(), 'R8': set()})
  to:
    RelationalModel(universe=[2],relations={'R6': set(), 'R1': set(), 'R3': set(), 'R0': {(2, 2)}, 'R4': set(), 'R7': set(), 'R2': set(), 'T0': {(2, 2)}, 'R9': set(), 'R5': set(), 'R8': set()})
  )


State before abort: 
  Diversity = 10
    1-diversity = 5
    2-diversity = 5
  #Auts = 0
  #Isos = 1
  11 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

         76.380900      task-clock (msec)         #    1.027 CPUs utilized          
                56      context-switches          #    0.733 K/sec                  
                 8      cpu-migrations            #    0.105 K/sec                  
             7,083      page-faults               #    0.093 M/sec                  
       173,491,421      cycles                    #    2.271 GHz                    
       211,794,779      instructions              #    1.22  insn per cycle         
        46,206,088      branches                  #  604.943 M/sec                  
         1,429,911      branch-misses             #    3.09% of all branches        

       0.074358223 seconds time elapsed

