Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    10->7
  from:
    RelationalModel(universe=[10],relations={'R3': set(), 'R6': set(), 'R4': {(10, 10)}, 'R1': set(), 'R7': set(), 'R0': set(), 'R2': set(), 'T0': set(), 'R9': set(), 'R8': set(), 'R5': set()})
  to:
    RelationalModel(universe=[7],relations={'R3': set(), 'R6': set(), 'R4': {(7, 7)}, 'R1': set(), 'R7': set(), 'R0': set(), 'R2': set(), 'T0': {(7, 7)}, 'R9': set(), 'R8': set(), 'R5': set()})
  )


State before abort: 
  Diversity = 19
    1-diversity = 9
    2-diversity = 10
  #Auts = 0
  #Isos = 2
  22 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

         98.917756      task-clock (msec)         #    1.022 CPUs utilized          
               107      context-switches          #    0.001 M/sec                  
                21      cpu-migrations            #    0.212 K/sec                  
            11,522      page-faults               #    0.116 M/sec                  
       224,303,931      cycles                    #    2.268 GHz                    
       259,594,384      instructions              #    1.16  insn per cycle         
        56,200,431      branches                  #  568.153 M/sec                  
         1,661,138      branch-misses             #    2.96% of all branches        

       0.096818650 seconds time elapsed

