Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    18->4
  from:
    RelationalModel(universe=[18],relations={'R6': set(), 'R7': set(), 'R2': {(18, 18)}, 'R3': set(), 'R1': set(), 'R5': set(), 'R0': set(), 'R4': set(), 'T0': {(18, 18)}, 'R8': set(), 'R9': set()})
  to:
    RelationalModel(universe=[4],relations={'R6': set(), 'R7': set(), 'R2': {(4, 4)}, 'R3': set(), 'R1': set(), 'R5': set(), 'R0': set(), 'R4': set(), 'T0': set(), 'R8': set(), 'R9': set()})
  )


State before abort: 
  Diversity = 36
    1-diversity = 18
    2-diversity = 18
  #Auts = 0
  #Isos = 1
  37 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        180.026436      task-clock (msec)         #    1.046 CPUs utilized          
               173      context-switches          #    0.961 K/sec                  
                12      cpu-migrations            #    0.067 K/sec                  
            19,471      page-faults               #    0.108 M/sec                  
       351,433,086      cycles                    #    1.952 GHz                    
       469,154,594      instructions              #    1.33  insn per cycle         
       101,389,469      branches                  #  563.192 M/sec                  
         2,241,395      branch-misses             #    2.21% of all branches        

       0.172068136 seconds time elapsed

