Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 465
    1-diversity = 30
    2-diversity = 435
  #Auts = 0
  #Isos = 0
  466 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2795.859478      task-clock (msec)         #    1.025 CPUs utilized          
             1,982      context-switches          #    0.709 K/sec                  
               115      cpu-migrations            #    0.041 K/sec                  
           352,614      page-faults               #    0.126 M/sec                  
     6,399,916,568      cycles                    #    2.289 GHz                    
    10,911,475,940      instructions              #    1.70  insn per cycle         
     2,297,397,768      branches                  #  821.714 M/sec                  
        22,686,784      branch-misses             #    0.99% of all branches        

       2.726798849 seconds time elapsed

