Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    11->4
  from:
    RelationalModel(universe=[11],relations={'R9': set(), 'R8': set(), 'R6': set(), 'R2': set(), 'R4': set(), 'R5': set(), 'R7': set(), 'R3': set(), 'T0': set(), 'R0': set(), 'R1': set()})
  to:
    RelationalModel(universe=[4],relations={'R9': set(), 'R8': set(), 'R6': set(), 'R2': set(), 'R4': set(), 'R5': set(), 'R7': set(), 'R3': set(), 'T0': {(4, 4)}, 'R0': set(), 'R1': set()})
  )


State before abort: 
  Diversity = 21
    1-diversity = 10
    2-diversity = 11
  #Auts = 0
  #Isos = 2
  23 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        107.227913      task-clock (msec)         #    0.872 CPUs utilized          
               117      context-switches          #    0.001 M/sec                  
                33      cpu-migrations            #    0.308 K/sec                  
            11,964      page-faults               #    0.112 M/sec                  
       221,044,027      cycles                    #    2.061 GHz                    
       242,723,447      instructions              #    1.10  insn per cycle         
        52,407,717      branches                  #  488.751 M/sec                  
         1,670,185      branch-misses             #    3.19% of all branches        

       0.122925511 seconds time elapsed

