Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    11->0
  from:
    RelationalModel(universe=[11],relations={'R0': {(11, 11)}, 'R9': set(), 'T0': {(11, 11)}, 'R1': set(), 'R8': set(), 'R2': set(), 'R4': set(), 'R6': set(), 'R5': {(11, 11)}, 'R7': set(), 'R3': {(11, 11)}})
  to:
    RelationalModel(universe=[0],relations={'R0': {(0, 0)}, 'R9': set(), 'T0': set(), 'R1': set(), 'R8': set(), 'R2': set(), 'R4': set(), 'R6': set(), 'R5': {(0, 0)}, 'R7': set(), 'R3': {(0, 0)}})
  )


State before abort: 
  Diversity = 22
    1-diversity = 11
    2-diversity = 11
  #Auts = 0
  #Isos = 1
  23 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        159.583411      task-clock (msec)         #    1.025 CPUs utilized          
               111      context-switches          #    0.696 K/sec                  
                21      cpu-migrations            #    0.132 K/sec                  
            13,589      page-faults               #    0.085 M/sec                  
       320,544,985      cycles                    #    2.009 GHz                    
       424,741,765      instructions              #    1.33  insn per cycle         
        93,492,901      branches                  #  585.856 M/sec                  
         1,886,382      branch-misses             #    2.02% of all branches        

       0.155766216 seconds time elapsed

