Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 210
    1-diversity = 20
    2-diversity = 190
  #Auts = 0
  #Isos = 0
  210 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        740.920878      task-clock (msec)         #    1.030 CPUs utilized          
               896      context-switches          #    0.001 M/sec                  
                84      cpu-migrations            #    0.113 K/sec                  
           118,361      page-faults               #    0.160 M/sec                  
     1,754,702,667      cycles                    #    2.368 GHz                    
     2,547,230,514      instructions              #    1.45  insn per cycle         
       533,485,705      branches                  #  720.031 M/sec                  
         7,579,331      branch-misses             #    1.42% of all branches        

       0.719324440 seconds time elapsed

