Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 820
    1-diversity = 40
    2-diversity = 780
  #Auts = 0
  #Isos = 0
  823 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       6323.634931      task-clock (msec)         #    1.020 CPUs utilized          
             3,519      context-switches          #    0.556 K/sec                  
               258      cpu-migrations            #    0.041 K/sec                  
           779,104      page-faults               #    0.123 M/sec                  
    15,264,024,147      cycles                    #    2.414 GHz                    
    26,221,543,327      instructions              #    1.72  insn per cycle         
     5,480,698,610      branches                  #  866.701 M/sec                  
        42,013,995      branch-misses             #    0.77% of all branches        

       6.197747583 seconds time elapsed

