Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 210
    1-diversity = 20
    2-diversity = 190
  #Auts = 0
  #Isos = 0
  210 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        756.352661      task-clock (msec)         #    1.045 CPUs utilized          
               973      context-switches          #    0.001 M/sec                  
               129      cpu-migrations            #    0.171 K/sec                  
           119,577      page-faults               #    0.158 M/sec                  
     1,779,639,924      cycles                    #    2.353 GHz                    
     2,564,168,751      instructions              #    1.44  insn per cycle         
       537,356,440      branches                  #  710.458 M/sec                  
         7,662,889      branch-misses             #    1.43% of all branches        

       0.723572355 seconds time elapsed

