Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 207
    1-diversity = 17
    2-diversity = 190
  #Auts = 0
  #Isos = 3
  210 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        630.685443      task-clock (msec)         #    1.056 CPUs utilized          
               900      context-switches          #    0.001 M/sec                  
                65      cpu-migrations            #    0.103 K/sec                  
           112,317      page-faults               #    0.178 M/sec                  
     1,550,545,525      cycles                    #    2.459 GHz                    
     2,122,316,043      instructions              #    1.37  insn per cycle         
       441,819,823      branches                  #  700.539 M/sec                  
         6,886,416      branch-misses             #    1.56% of all branches        

       0.597376736 seconds time elapsed

