Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 209
    1-diversity = 19
    2-diversity = 190
  #Auts = 0
  #Isos = 1
  211 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        791.777101      task-clock (msec)         #    1.047 CPUs utilized          
               881      context-switches          #    0.001 M/sec                  
                37      cpu-migrations            #    0.047 K/sec                  
           115,839      page-faults               #    0.146 M/sec                  
     1,643,790,509      cycles                    #    2.076 GHz                    
     2,374,151,943      instructions              #    1.44  insn per cycle         
       495,945,196      branches                  #  626.370 M/sec                  
         7,585,459      branch-misses             #    1.53% of all branches        

       0.756164770 seconds time elapsed

