Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 819
    1-diversity = 39
    2-diversity = 780
  #Auts = 0
  #Isos = 1
  820 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       7317.302796      task-clock (msec)         #    1.017 CPUs utilized          
             3,459      context-switches          #    0.473 K/sec                  
               131      cpu-migrations            #    0.018 K/sec                  
           831,887      page-faults               #    0.114 M/sec                  
    16,983,601,828      cycles                    #    2.321 GHz                    
    31,639,911,555      instructions              #    1.86  insn per cycle         
     6,655,550,025      branches                  #  909.563 M/sec                  
        53,315,469      branch-misses             #    0.80% of all branches        

       7.191824927 seconds time elapsed

