Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 464
    1-diversity = 29
    2-diversity = 435
  #Auts = 0
  #Isos = 1
  466 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2437.460681      task-clock (msec)         #    1.027 CPUs utilized          
             2,000      context-switches          #    0.821 K/sec                  
               168      cpu-migrations            #    0.069 K/sec                  
           342,303      page-faults               #    0.140 M/sec                  
     6,023,940,955      cycles                    #    2.471 GHz                    
    10,104,267,192      instructions              #    1.68  insn per cycle         
     2,119,709,903      branches                  #  869.639 M/sec                  
        20,036,740      branch-misses             #    0.95% of all branches        

       2.373960106 seconds time elapsed

