Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    25->0
  from:
    RelationalModel(universe=[25],relations={'R3': set(), 'R1': set(), 'R0': {(25, 25)}, 'R8': {(25, 25)}, 'R2': {(25, 25)}, 'T0': {(25, 25)}, 'R4': {(25, 25)}, 'R5': set(), 'R9': {(25, 25)}, 'R7': set(), 'R6': {(25, 25)}})
  to:
    RelationalModel(universe=[0],relations={'R3': set(), 'R1': set(), 'R0': {(0, 0)}, 'R8': {(0, 0)}, 'R2': {(0, 0)}, 'T0': set(), 'R4': {(0, 0)}, 'R5': set(), 'R9': {(0, 0)}, 'R7': set(), 'R6': {(0, 0)}})
  )


State before abort: 
  Diversity = 50
    1-diversity = 25
    2-diversity = 25
  #Auts = 0
  #Isos = 1
  51 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        217.566711      task-clock (msec)         #    1.037 CPUs utilized          
               221      context-switches          #    0.001 M/sec                  
                17      cpu-migrations            #    0.078 K/sec                  
            26,864      page-faults               #    0.123 M/sec                  
       474,699,981      cycles                    #    2.182 GHz                    
       664,065,277      instructions              #    1.40  insn per cycle         
       143,249,196      branches                  #  658.415 M/sec                  
         2,698,134      branch-misses             #    1.88% of all branches        

       0.209858455 seconds time elapsed

