Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    24->20
  from:
    RelationalModel(universe=[24],relations={'R6': {(24, 24)}, 'R1': set(), 'R4': set(), 'R7': set(), 'R2': set(), 'R0': set(), 'R3': set(), 'T0': {(24, 24)}, 'R9': set(), 'R8': set(), 'R5': set()})
  to:
    RelationalModel(universe=[20],relations={'R6': {(20, 20)}, 'R1': set(), 'R4': set(), 'R7': set(), 'R2': set(), 'R0': set(), 'R3': set(), 'T0': set(), 'R9': set(), 'R8': set(), 'R5': set()})
  )


State before abort: 
  Diversity = 47
    1-diversity = 23
    2-diversity = 24
  #Auts = 0
  #Isos = 2
  49 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        198.692277      task-clock (msec)         #    1.046 CPUs utilized          
               213      context-switches          #    0.001 M/sec                  
                12      cpu-migrations            #    0.060 K/sec                  
            24,573      page-faults               #    0.124 M/sec                  
       401,224,938      cycles                    #    2.019 GHz                    
       504,153,434      instructions              #    1.26  insn per cycle         
       108,209,099      branches                  #  544.606 M/sec                  
         2,445,654      branch-misses             #    2.26% of all branches        

       0.189948315 seconds time elapsed

