Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 210
    1-diversity = 20
    2-diversity = 190
  #Auts = 0
  #Isos = 0
  211 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        724.719200      task-clock (msec)         #    1.044 CPUs utilized          
               891      context-switches          #    0.001 M/sec                  
                36      cpu-migrations            #    0.050 K/sec                  
           113,618      page-faults               #    0.157 M/sec                  
     1,511,492,209      cycles                    #    2.086 GHz                    
     2,140,533,998      instructions              #    1.42  insn per cycle         
       445,404,092      branches                  #  614.589 M/sec                  
         6,967,324      branch-misses             #    1.56% of all branches        

       0.693948662 seconds time elapsed

