Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    18->4
  from:
    RelationalModel(universe=[18],relations={'R8': set(), 'R4': set(), 'T0': {(18, 18)}, 'R5': set(), 'R9': set(), 'R2': set(), 'R0': set(), 'R3': set(), 'R7': set(), 'R6': set(), 'R1': set()})
  to:
    RelationalModel(universe=[4],relations={'R8': set(), 'R4': set(), 'T0': set(), 'R5': set(), 'R9': set(), 'R2': set(), 'R0': set(), 'R3': set(), 'R7': set(), 'R6': set(), 'R1': set()})
  )


State before abort: 
  Diversity = 36
    1-diversity = 18
    2-diversity = 18
  #Auts = 0
  #Isos = 1
  37 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        171.366462      task-clock (msec)         #    1.039 CPUs utilized          
               161      context-switches          #    0.940 K/sec                  
                13      cpu-migrations            #    0.076 K/sec                  
            18,867      page-faults               #    0.110 M/sec                  
       331,905,254      cycles                    #    1.937 GHz                    
       417,978,246      instructions              #    1.26  insn per cycle         
        89,989,059      branches                  #  525.126 M/sec                  
         2,140,962      branch-misses             #    2.38% of all branches        

       0.164968447 seconds time elapsed

