Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    39->10
  from:
    RelationalModel(universe=[39],relations={'R1': set(), 'T0': set(), 'R5': set(), 'R9': set(), 'R7': {(39, 39)}, 'R8': set(), 'R2': set(), 'R0': set(), 'R3': set(), 'R6': set(), 'R4': {(39, 39)}})
  to:
    RelationalModel(universe=[10],relations={'R1': set(), 'T0': {(10, 10)}, 'R5': set(), 'R9': set(), 'R7': {(10, 10)}, 'R8': set(), 'R2': set(), 'R0': set(), 'R3': set(), 'R6': set(), 'R4': {(10, 10)}})
  )


State before abort: 
  Diversity = 71
    1-diversity = 32
    2-diversity = 39
  #Auts = 0
  #Isos = 8
  79 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        235.924305      task-clock (msec)         #    1.055 CPUs utilized          
               346      context-switches          #    0.001 M/sec                  
                39      cpu-migrations            #    0.165 K/sec                  
            38,692      page-faults               #    0.164 M/sec                  
       596,053,854      cycles                    #    2.526 GHz                    
       773,763,931      instructions              #    1.30  insn per cycle         
       165,421,886      branches                  #  701.165 M/sec                  
         3,190,919      branch-misses             #    1.93% of all branches        

       0.223623008 seconds time elapsed

