Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    13->6
  from:
    RelationalModel(universe=[13],relations={'R6': set(), 'R7': set(), 'R0': set(), 'R4': set(), 'R1': set(), 'R9': set(), 'R5': set(), 'T0': set(), 'R2': set(), 'R8': set(), 'R3': set()})
  to:
    RelationalModel(universe=[6],relations={'R6': set(), 'R7': set(), 'R0': set(), 'R4': set(), 'R1': set(), 'R9': set(), 'R5': set(), 'T0': {(6, 6)}, 'R2': set(), 'R8': set(), 'R3': set()})
  )


State before abort: 
  Diversity = 24
    1-diversity = 11
    2-diversity = 13
  #Auts = 0
  #Isos = 3
  27 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        124.055065      task-clock (msec)         #    1.039 CPUs utilized          
               134      context-switches          #    0.001 M/sec                  
                37      cpu-migrations            #    0.298 K/sec                  
            13,820      page-faults               #    0.111 M/sec                  
       237,123,374      cycles                    #    1.911 GHz                    
       258,671,339      instructions              #    1.09  insn per cycle         
        55,640,356      branches                  #  448.513 M/sec                  
         1,748,245      branch-misses             #    3.14% of all branches        

       0.119396777 seconds time elapsed

