Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 465
    1-diversity = 30
    2-diversity = 435
  #Auts = 0
  #Isos = 0
  465 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2685.874839      task-clock (msec)         #    1.033 CPUs utilized          
             1,943      context-switches          #    0.723 K/sec                  
                54      cpu-migrations            #    0.020 K/sec                  
           333,185      page-faults               #    0.124 M/sec                  
     5,421,825,944      cycles                    #    2.019 GHz                    
     9,114,348,564      instructions              #    1.68  insn per cycle         
     1,899,874,841      branches                  #  707.358 M/sec                  
        18,669,806      branch-misses             #    0.98% of all branches        

       2.599205985 seconds time elapsed

