Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 817
    1-diversity = 37
    2-diversity = 780
  #Auts = 0
  #Isos = 3
  826 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       6640.616804      task-clock (msec)         #    1.021 CPUs utilized          
             3,494      context-switches          #    0.526 K/sec                  
               127      cpu-migrations            #    0.019 K/sec                  
           774,862      page-faults               #    0.117 M/sec                  
    14,815,038,915      cycles                    #    2.231 GHz                    
    26,592,977,374      instructions              #    1.79  insn per cycle         
     5,549,234,472      branches                  #  835.650 M/sec                  
        42,197,324      branch-misses             #    0.76% of all branches        

       6.502233500 seconds time elapsed

