Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    8->0
  from:
    RelationalModel(universe=[8],relations={'R5': set(), 'R1': set(), 'T0': {(8, 8)}, 'R3': set(), 'R6': set(), 'R8': set(), 'R4': set(), 'R2': set(), 'R9': set(), 'R7': set(), 'R0': set()})
  to:
    RelationalModel(universe=[0],relations={'R5': set(), 'R1': set(), 'T0': set(), 'R3': set(), 'R6': set(), 'R8': set(), 'R4': set(), 'R2': set(), 'R9': set(), 'R7': set(), 'R0': set()})
  )


State before abort: 
  Diversity = 14
    1-diversity = 6
    2-diversity = 8
  #Auts = 0
  #Isos = 3
  17 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

         99.118786      task-clock (msec)         #    1.031 CPUs utilized          
                81      context-switches          #    0.817 K/sec                  
                 7      cpu-migrations            #    0.071 K/sec                  
             9,275      page-faults               #    0.094 M/sec                  
       182,114,533      cycles                    #    1.837 GHz                    
       195,022,415      instructions              #    1.07  insn per cycle         
        42,116,709      branches                  #  424.911 M/sec                  
         1,483,437      branch-misses             #    3.52% of all branches        

       0.096182829 seconds time elapsed

