Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 210
    1-diversity = 20
    2-diversity = 190
  #Auts = 0
  #Isos = 0
  210 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        783.013078      task-clock (msec)         #    1.042 CPUs utilized          
               883      context-switches          #    0.001 M/sec                  
                29      cpu-migrations            #    0.037 K/sec                  
           122,228      page-faults               #    0.156 M/sec                  
     1,851,766,452      cycles                    #    2.365 GHz                    
     2,759,093,135      instructions              #    1.49  insn per cycle         
       579,621,226      branches                  #  740.245 M/sec                  
         8,073,646      branch-misses             #    1.39% of all branches        

       0.751160634 seconds time elapsed

