Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    29->21
  from:
    RelationalModel(universe=[29],relations={'R8': {(29, 29)}, 'R7': set(), 'T0': set(), 'R1': set(), 'R5': set(), 'R0': set(), 'R9': {(29, 29)}, 'R4': set(), 'R2': set(), 'R6': set(), 'R3': set()})
  to:
    RelationalModel(universe=[21],relations={'R8': {(21, 21)}, 'R7': set(), 'T0': {(21, 21)}, 'R1': set(), 'R5': set(), 'R0': set(), 'R9': {(21, 21)}, 'R4': set(), 'R2': set(), 'R6': set(), 'R3': set()})
  )


State before abort: 
  Diversity = 58
    1-diversity = 29
    2-diversity = 29
  #Auts = 0
  #Isos = 1
  59 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        193.948955      task-clock (msec)         #    1.046 CPUs utilized          
               251      context-switches          #    0.001 M/sec                  
                13      cpu-migrations            #    0.067 K/sec                  
            28,202      page-faults               #    0.145 M/sec                  
       423,597,120      cycles                    #    2.184 GHz                    
       512,425,054      instructions              #    1.21  insn per cycle         
       109,304,835      branches                  #  563.575 M/sec                  
         2,624,715      branch-misses             #    2.40% of all branches        

       0.185463145 seconds time elapsed

