Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 465
    1-diversity = 30
    2-diversity = 435
  #Auts = 0
  #Isos = 0
  465 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2994.997662      task-clock (msec)         #    1.027 CPUs utilized          
             1,959      context-switches          #    0.654 K/sec                  
                74      cpu-migrations            #    0.025 K/sec                  
           353,407      page-faults               #    0.118 M/sec                  
     6,277,102,583      cycles                    #    2.096 GHz                    
    11,075,452,015      instructions              #    1.76  insn per cycle         
     2,328,435,700      branches                  #  777.442 M/sec                  
        22,466,698      branch-misses             #    0.96% of all branches        

       2.916992105 seconds time elapsed

