Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 462
    1-diversity = 27
    2-diversity = 435
  #Auts = 0
  #Isos = 3
  466 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2460.757349      task-clock (msec)         #    1.029 CPUs utilized          
             1,968      context-switches          #    0.800 K/sec                  
                72      cpu-migrations            #    0.029 K/sec                  
           331,627      page-faults               #    0.135 M/sec                  
     5,504,734,311      cycles                    #    2.237 GHz                    
     9,162,364,436      instructions              #    1.66  insn per cycle         
     1,910,962,532      branches                  #  776.575 M/sec                  
        19,633,929      branch-misses             #    1.03% of all branches        

       2.391432819 seconds time elapsed

