Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    19->7
  from:
    RelationalModel(universe=[19],relations={'R9': set(), 'R7': set(), 'R3': set(), 'R6': set(), 'R2': set(), 'T0': {(19, 19)}, 'R4': set(), 'R5': set(), 'R0': set(), 'R8': set(), 'R1': {(19, 19)}})
  to:
    RelationalModel(universe=[7],relations={'R9': set(), 'R7': set(), 'R3': set(), 'R6': set(), 'R2': set(), 'T0': set(), 'R4': set(), 'R5': set(), 'R0': set(), 'R8': set(), 'R1': {(7, 7)}})
  )


State before abort: 
  Diversity = 38
    1-diversity = 19
    2-diversity = 19
  #Auts = 0
  #Isos = 1
  39 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        186.626553      task-clock (msec)         #    1.032 CPUs utilized          
               173      context-switches          #    0.927 K/sec                  
                16      cpu-migrations            #    0.086 K/sec                  
            20,961      page-faults               #    0.112 M/sec                  
       404,369,758      cycles                    #    2.167 GHz                    
       554,050,319      instructions              #    1.37  insn per cycle         
       119,962,181      branches                  #  642.793 M/sec                  
         2,356,637      branch-misses             #    1.96% of all branches        

       0.180900219 seconds time elapsed

