Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 817
    1-diversity = 37
    2-diversity = 780
  #Auts = 0
  #Isos = 3
  827 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       5981.927046      task-clock (msec)         #    1.020 CPUs utilized          
             3,505      context-switches          #    0.586 K/sec                  
               163      cpu-migrations            #    0.027 K/sec                  
           774,330      page-faults               #    0.129 M/sec                  
    14,648,207,962      cycles                    #    2.449 GHz                    
    26,054,954,324      instructions              #    1.78  insn per cycle         
     5,443,016,307      branches                  #  909.910 M/sec                  
        43,210,197      branch-misses             #    0.79% of all branches        

       5.864263863 seconds time elapsed

