Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 210
    1-diversity = 20
    2-diversity = 190
  #Auts = 0
  #Isos = 0
  210 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        838.560751      task-clock (msec)         #    1.042 CPUs utilized          
               874      context-switches          #    0.001 M/sec                  
                28      cpu-migrations            #    0.033 K/sec                  
           120,898      page-faults               #    0.144 M/sec                  
     1,856,165,664      cycles                    #    2.214 GHz                    
     2,784,640,668      instructions              #    1.50  insn per cycle         
       585,162,457      branches                  #  697.818 M/sec                  
         8,207,503      branch-misses             #    1.40% of all branches        

       0.804829879 seconds time elapsed

