Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    21->3
  from:
    RelationalModel(universe=[21],relations={'R2': set(), 'R5': {(21, 21)}, 'R0': set(), 'R9': set(), 'R6': set(), 'T0': {(21, 21)}, 'R1': set(), 'R7': set(), 'R8': set(), 'R4': set(), 'R3': {(21, 21)}})
  to:
    RelationalModel(universe=[3],relations={'R2': set(), 'R5': {(3, 3)}, 'R0': set(), 'R9': set(), 'R6': set(), 'T0': set(), 'R1': set(), 'R7': set(), 'R8': set(), 'R4': set(), 'R3': {(3, 3)}})
  )


State before abort: 
  Diversity = 35
    1-diversity = 14
    2-diversity = 21
  #Auts = 0
  #Isos = 8
  43 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        162.114528      task-clock (msec)         #    1.056 CPUs utilized          
               198      context-switches          #    0.001 M/sec                  
                29      cpu-migrations            #    0.179 K/sec                  
            20,828      page-faults               #    0.128 M/sec                  
       341,990,394      cycles                    #    2.110 GHz                    
       379,286,758      instructions              #    1.11  insn per cycle         
        81,438,462      branches                  #  502.351 M/sec                  
         2,185,660      branch-misses             #    2.68% of all branches        

       0.153578445 seconds time elapsed

