Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    19->2
  from:
    RelationalModel(universe=[19],relations={'T0': set(), 'R0': set(), 'R1': set(), 'R9': set(), 'R6': set(), 'R7': {(19, 19)}, 'R2': set(), 'R3': set(), 'R8': set(), 'R4': set(), 'R5': set()})
  to:
    RelationalModel(universe=[2],relations={'T0': {(2, 2)}, 'R0': set(), 'R1': set(), 'R9': set(), 'R6': set(), 'R7': {(2, 2)}, 'R2': set(), 'R3': set(), 'R8': set(), 'R4': set(), 'R5': set()})
  )


State before abort: 
  Diversity = 38
    1-diversity = 19
    2-diversity = 19
  #Auts = 0
  #Isos = 1
  39 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        212.871127      task-clock (msec)         #    1.029 CPUs utilized          
               180      context-switches          #    0.846 K/sec                  
                33      cpu-migrations            #    0.155 K/sec                  
            21,207      page-faults               #    0.100 M/sec                  
       411,066,230      cycles                    #    1.931 GHz                    
       564,749,880      instructions              #    1.37  insn per cycle         
       122,288,681      branches                  #  574.473 M/sec                  
         2,365,353      branch-misses             #    1.93% of all branches        

       0.206801022 seconds time elapsed

