Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    26->6
  from:
    RelationalModel(universe=[26],relations={'R4': set(), 'R0': set(), 'R2': set(), 'R3': set(), 'T0': {(26, 26)}, 'R8': set(), 'R9': set(), 'R6': set(), 'R5': set(), 'R7': set(), 'R1': set()})
  to:
    RelationalModel(universe=[6],relations={'R4': set(), 'R0': set(), 'R2': set(), 'R3': set(), 'T0': set(), 'R8': set(), 'R9': set(), 'R6': set(), 'R5': set(), 'R7': set(), 'R1': set()})
  )


State before abort: 
  Diversity = 48
    1-diversity = 22
    2-diversity = 26
  #Auts = 0
  #Isos = 5
  53 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        170.857812      task-clock (msec)         #    1.059 CPUs utilized          
               226      context-switches          #    0.001 M/sec                  
                16      cpu-migrations            #    0.094 K/sec                  
            25,357      page-faults               #    0.148 M/sec                  
       399,680,987      cycles                    #    2.339 GHz                    
       464,879,624      instructions              #    1.16  insn per cycle         
        99,401,375      branches                  #  581.778 M/sec                  
         2,454,103      branch-misses             #    2.47% of all branches        

       0.161338088 seconds time elapsed

