Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 819
    1-diversity = 39
    2-diversity = 780
  #Auts = 0
  #Isos = 1
  820 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       7226.935553      task-clock (msec)         #    1.018 CPUs utilized          
             3,485      context-switches          #    0.482 K/sec                  
               152      cpu-migrations            #    0.021 K/sec                  
           805,508      page-faults               #    0.111 M/sec                  
    16,103,610,556      cycles                    #    2.228 GHz                    
    29,116,576,130      instructions              #    1.81  insn per cycle         
     6,097,262,803      branches                  #  843.686 M/sec                  
        49,410,955      branch-misses             #    0.81% of all branches        

       7.096075021 seconds time elapsed

