Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    20->10
  from:
    RelationalModel(universe=[20],relations={'T0': {(20, 20)}, 'R6': set(), 'R1': set(), 'R7': set(), 'R8': set(), 'R5': set(), 'R2': set(), 'R3': set(), 'R9': set(), 'R0': set(), 'R4': set()})
  to:
    RelationalModel(universe=[10],relations={'T0': set(), 'R6': set(), 'R1': set(), 'R7': set(), 'R8': set(), 'R5': set(), 'R2': set(), 'R3': set(), 'R9': set(), 'R0': set(), 'R4': set()})
  )


State before abort: 
  Diversity = 38
    1-diversity = 18
    2-diversity = 20
  #Auts = 0
  #Isos = 3
  41 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        147.061758      task-clock (msec)         #    1.043 CPUs utilized          
               186      context-switches          #    0.001 M/sec                  
                31      cpu-migrations            #    0.211 K/sec                  
            19,733      page-faults               #    0.134 M/sec                  
       347,978,933      cycles                    #    2.366 GHz                    
       386,649,983      instructions              #    1.11  insn per cycle         
        83,012,896      branches                  #  564.476 M/sec                  
         2,165,492      branch-misses             #    2.61% of all branches        

       0.141006772 seconds time elapsed

