Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 814
    1-diversity = 34
    2-diversity = 780
  #Auts = 0
  #Isos = 6
  824 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       6441.846760      task-clock (msec)         #    1.019 CPUs utilized          
             3,574      context-switches          #    0.555 K/sec                  
               185      cpu-migrations            #    0.029 K/sec                  
           772,433      page-faults               #    0.120 M/sec                  
    15,125,467,570      cycles                    #    2.348 GHz                    
    25,884,150,853      instructions              #    1.71  insn per cycle         
     5,407,521,673      branches                  #  839.437 M/sec                  
        43,412,754      branch-misses             #    0.80% of all branches        

       6.321615181 seconds time elapsed

