Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    0->0
    17->1
  from:
    RelationalModel(universe=[0, 17],relations={'R6': set(), 'R7': set(), 'R8': set(), 'R1': set(), 'R4': set(), 'T0': {(17, 0), (17, 17)}, 'R5': set(), 'R3': set(), 'R9': set(), 'R2': set(), 'R0': {(0, 0)}})
  to:
    RelationalModel(universe=[0, 1],relations={'R6': set(), 'R7': set(), 'R8': set(), 'R1': set(), 'R4': set(), 'T0': set(), 'R5': set(), 'R3': set(), 'R9': set(), 'R2': set(), 'R0': {(0, 0)}})
  )


State before abort: 
  Diversity = 24
    1-diversity = 8
    2-diversity = 16
  #Auts = 0
  #Isos = 10
  34 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        122.596329      task-clock (msec)         #    1.052 CPUs utilized          
               164      context-switches          #    0.001 M/sec                  
                20      cpu-migrations            #    0.163 K/sec                  
            16,499      page-faults               #    0.135 M/sec                  
       284,284,132      cycles                    #    2.319 GHz                    
       324,709,157      instructions              #    1.14  insn per cycle         
        69,985,920      branches                  #  570.865 M/sec                  
         1,959,795      branch-misses             #    2.80% of all branches        

       0.116577373 seconds time elapsed

