Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 465
    1-diversity = 30
    2-diversity = 435
  #Auts = 0
  #Isos = 0
  465 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2521.605889      task-clock (msec)         #    1.028 CPUs utilized          
             1,994      context-switches          #    0.791 K/sec                  
               177      cpu-migrations            #    0.070 K/sec                  
           345,588      page-faults               #    0.137 M/sec                  
     5,967,851,152      cycles                    #    2.367 GHz                    
    10,022,356,724      instructions              #    1.68  insn per cycle         
     2,102,085,762      branches                  #  833.630 M/sec                  
        20,490,753      branch-misses             #    0.97% of all branches        

       2.452826025 seconds time elapsed

