Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 209
    1-diversity = 19
    2-diversity = 190
  #Auts = 0
  #Isos = 1
  210 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        725.744134      task-clock (msec)         #    1.044 CPUs utilized          
               875      context-switches          #    0.001 M/sec                  
                11      cpu-migrations            #    0.015 K/sec                  
           116,094      page-faults               #    0.160 M/sec                  
     1,623,182,742      cycles                    #    2.237 GHz                    
     2,341,584,617      instructions              #    1.44  insn per cycle         
       489,338,345      branches                  #  674.257 M/sec                  
         7,441,214      branch-misses             #    1.52% of all branches        

       0.695119314 seconds time elapsed

