Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    18->16
  from:
    RelationalModel(universe=[18],relations={'R9': set(), 'R7': set(), 'R6': {(18, 18)}, 'R2': set(), 'R3': set(), 'R4': set(), 'R1': set(), 'R0': set(), 'R8': set(), 'R5': {(18, 18)}, 'T0': {(18, 18)}})
  to:
    RelationalModel(universe=[16],relations={'R9': set(), 'R7': set(), 'R6': {(16, 16)}, 'R2': set(), 'R3': set(), 'R4': set(), 'R1': set(), 'R0': set(), 'R8': set(), 'R5': {(16, 16)}, 'T0': set()})
  )


State before abort: 
  Diversity = 36
    1-diversity = 18
    2-diversity = 18
  #Auts = 0
  #Isos = 1
  37 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        201.105430      task-clock (msec)         #    1.023 CPUs utilized          
               174      context-switches          #    0.865 K/sec                  
                34      cpu-migrations            #    0.169 K/sec                  
            20,090      page-faults               #    0.100 M/sec                  
       388,015,400      cycles                    #    1.929 GHz                    
       538,545,924      instructions              #    1.39  insn per cycle         
       116,686,723      branches                  #  580.227 M/sec                  
         2,296,311      branch-misses             #    1.97% of all branches        

       0.196639789 seconds time elapsed

