Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 465
    1-diversity = 30
    2-diversity = 435
  #Auts = 0
  #Isos = 0
  465 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2617.355359      task-clock (msec)         #    1.021 CPUs utilized          
             1,990      context-switches          #    0.760 K/sec                  
               123      cpu-migrations            #    0.047 K/sec                  
           355,601      page-faults               #    0.136 M/sec                  
     6,329,299,288      cycles                    #    2.418 GHz                    
    11,160,749,005      instructions              #    1.76  insn per cycle         
     2,348,983,214      branches                  #  897.464 M/sec                  
        21,646,870      branch-misses             #    0.92% of all branches        

       2.563304108 seconds time elapsed

