Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    14->3
  from:
    RelationalModel(universe=[14],relations={'R6': set(), 'T0': {(14, 14)}, 'R8': set(), 'R1': set(), 'R0': set(), 'R5': set(), 'R7': set(), 'R9': set(), 'R3': set(), 'R4': set(), 'R2': set()})
  to:
    RelationalModel(universe=[3],relations={'R6': set(), 'T0': set(), 'R8': set(), 'R1': set(), 'R0': set(), 'R5': set(), 'R7': set(), 'R9': set(), 'R3': set(), 'R4': set(), 'R2': set()})
  )


State before abort: 
  Diversity = 25
    1-diversity = 11
    2-diversity = 14
  #Auts = 0
  #Isos = 4
  29 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        125.253888      task-clock (msec)         #    1.023 CPUs utilized          
               133      context-switches          #    0.001 M/sec                  
                32      cpu-migrations            #    0.255 K/sec                  
            14,396      page-faults               #    0.115 M/sec                  
       263,147,056      cycles                    #    2.101 GHz                    
       298,717,523      instructions              #    1.14  insn per cycle         
        64,480,879      branches                  #  514.801 M/sec                  
         1,827,358      branch-misses             #    2.83% of all branches        

       0.122478556 seconds time elapsed

