Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 820
    1-diversity = 40
    2-diversity = 780
  #Auts = 0
  #Isos = 0
  821 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       7079.483560      task-clock (msec)         #    1.016 CPUs utilized          
             3,503      context-switches          #    0.495 K/sec                  
               222      cpu-migrations            #    0.031 K/sec                  
           830,953      page-faults               #    0.117 M/sec                  
    17,388,286,130      cycles                    #    2.456 GHz                    
    31,489,689,739      instructions              #    1.81  insn per cycle         
     6,618,201,428      branches                  #  934.842 M/sec                  
        51,603,960      branch-misses             #    0.78% of all branches        

       6.965704297 seconds time elapsed

