Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 820
    1-diversity = 40
    2-diversity = 780
  #Auts = 0
  #Isos = 0
  821 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       7386.119387      task-clock (msec)         #    1.017 CPUs utilized          
             3,462      context-switches          #    0.469 K/sec                  
               108      cpu-migrations            #    0.015 K/sec                  
           831,324      page-faults               #    0.113 M/sec                  
    16,941,049,192      cycles                    #    2.294 GHz                    
    31,842,735,573      instructions              #    1.88  insn per cycle         
     6,687,832,383      branches                  #  905.460 M/sec                  
        51,762,867      branch-misses             #    0.77% of all branches        

       7.261698678 seconds time elapsed

