Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 210
    1-diversity = 20
    2-diversity = 190
  #Auts = 0
  #Isos = 0
  210 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        859.051453      task-clock (msec)         #    1.045 CPUs utilized          
               881      context-switches          #    0.001 M/sec                  
                14      cpu-migrations            #    0.016 K/sec                  
           118,631      page-faults               #    0.138 M/sec                  
     1,746,269,968      cycles                    #    2.033 GHz                    
     2,553,331,100      instructions              #    1.46  insn per cycle         
       534,906,484      branches                  #  622.671 M/sec                  
         7,866,836      branch-misses             #    1.47% of all branches        

       0.822083128 seconds time elapsed

