Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    31->31
    7->3
  from:
    RelationalModel(universe=[7, 31],relations={'R1': {(7, 31)}, 'T0': set(), 'R9': {(31, 31)}, 'R5': {(31, 31)}, 'R6': set(), 'R8': set(), 'R3': set(), 'R7': {(31, 31)}, 'R2': set(), 'R0': set(), 'R4': set()})
  to:
    RelationalModel(universe=[3, 31],relations={'R1': {(3, 31)}, 'T0': {(31, 3)}, 'R9': {(31, 31)}, 'R5': {(31, 31)}, 'R6': set(), 'R8': set(), 'R3': set(), 'R7': {(31, 31)}, 'R2': set(), 'R0': set(), 'R4': set()})
  )


State before abort: 
  Diversity = 307
    1-diversity = 32
    2-diversity = 275
  #Auts = 1
  #Isos = 9
  317 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       1478.497154      task-clock (msec)         #    1.037 CPUs utilized          
             1,333      context-switches          #    0.902 K/sec                  
                40      cpu-migrations            #    0.027 K/sec                  
           196,551      page-faults               #    0.133 M/sec                  
     3,065,733,058      cycles                    #    2.074 GHz                    
     5,043,852,159      instructions              #    1.65  insn per cycle         
     1,060,716,561      branches                  #  717.429 M/sec                  
        12,007,898      branch-misses             #    1.13% of all branches        

       1.425920617 seconds time elapsed

