Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 464
    1-diversity = 29
    2-diversity = 435
  #Auts = 0
  #Isos = 1
  466 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2414.170027      task-clock (msec)         #    1.022 CPUs utilized          
             1,985      context-switches          #    0.822 K/sec                  
                93      cpu-migrations            #    0.039 K/sec                  
           333,682      page-faults               #    0.138 M/sec                  
     5,469,229,329      cycles                    #    2.265 GHz                    
     9,132,353,744      instructions              #    1.67  insn per cycle         
     1,905,592,960      branches                  #  789.337 M/sec                  
        18,604,996      branch-misses             #    0.98% of all branches        

       2.361588832 seconds time elapsed

