Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    14->0
  from:
    RelationalModel(universe=[14],relations={'R9': set(), 'R7': set(), 'R3': set(), 'R8': set(), 'R1': set(), 'R6': set(), 'R4': set(), 'R5': set(), 'R0': set(), 'T0': set(), 'R2': {(14, 14)}})
  to:
    RelationalModel(universe=[0],relations={'R9': set(), 'R7': set(), 'R3': set(), 'R8': set(), 'R1': set(), 'R6': set(), 'R4': set(), 'R5': set(), 'R0': set(), 'T0': {(0, 0)}, 'R2': {(0, 0)}})
  )


State before abort: 
  Diversity = 28
    1-diversity = 14
    2-diversity = 14
  #Auts = 0
  #Isos = 1
  29 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        127.678570      task-clock (msec)         #    1.016 CPUs utilized          
               145      context-switches          #    0.001 M/sec                  
                52      cpu-migrations            #    0.407 K/sec                  
            14,697      page-faults               #    0.115 M/sec                  
       268,082,826      cycles                    #    2.100 GHz                    
       315,617,700      instructions              #    1.18  insn per cycle         
        68,060,319      branches                  #  533.060 M/sec                  
         1,872,873      branch-misses             #    2.75% of all branches        

       0.125686351 seconds time elapsed

