Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 209
    1-diversity = 19
    2-diversity = 190
  #Auts = 0
  #Isos = 1
  210 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        746.480458      task-clock (msec)         #    1.042 CPUs utilized          
               934      context-switches          #    0.001 M/sec                  
               133      cpu-migrations            #    0.178 K/sec                  
           118,709      page-faults               #    0.159 M/sec                  
     1,776,846,333      cycles                    #    2.380 GHz                    
     2,548,055,505      instructions              #    1.43  insn per cycle         
       533,807,248      branches                  #  715.099 M/sec                  
         7,739,706      branch-misses             #    1.45% of all branches        

       0.716398127 seconds time elapsed

