Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 465
    1-diversity = 30
    2-diversity = 435
  #Auts = 0
  #Isos = 0
  465 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2667.444780      task-clock (msec)         #    1.028 CPUs utilized          
             1,983      context-switches          #    0.743 K/sec                  
                62      cpu-migrations            #    0.023 K/sec                  
           345,782      page-faults               #    0.130 M/sec                  
     5,825,682,934      cycles                    #    2.184 GHz                    
    10,103,436,288      instructions              #    1.73  insn per cycle         
     2,120,678,193      branches                  #  795.022 M/sec                  
        20,651,035      branch-misses             #    0.97% of all branches        

       2.593635490 seconds time elapsed

