Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 210
    1-diversity = 20
    2-diversity = 190
  #Auts = 0
  #Isos = 0
  210 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        709.633278      task-clock (msec)         #    1.036 CPUs utilized          
               903      context-switches          #    0.001 M/sec                  
                88      cpu-migrations            #    0.124 K/sec                  
           118,657      page-faults               #    0.167 M/sec                  
     1,776,102,364      cycles                    #    2.503 GHz                    
     2,549,019,747      instructions              #    1.44  insn per cycle         
       534,061,568      branches                  #  752.588 M/sec                  
         7,560,052      branch-misses             #    1.42% of all branches        

       0.685099848 seconds time elapsed

