Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    0->0
    4->3
  from:
    RelationalModel(universe=[0, 4],relations={'R0': set(), 'R2': set(), 'R6': set(), 'R4': set(), 'R8': set(), 'R9': set(), 'R5': set(), 'R1': set(), 'R7': set(), 'R3': set(), 'T0': {(0, 4)}})
  to:
    RelationalModel(universe=[0, 3],relations={'R0': set(), 'R2': set(), 'R6': set(), 'R4': set(), 'R8': set(), 'R9': set(), 'R5': set(), 'R1': set(), 'R7': set(), 'R3': set(), 'T0': set()})
  )


State before abort: 
  Diversity = 5
    1-diversity = 2
    2-diversity = 3
  #Auts = 1
  #Isos = 3
  8 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

         66.604897      task-clock (msec)         #    1.032 CPUs utilized          
                42      context-switches          #    0.631 K/sec                  
                 8      cpu-migrations            #    0.120 K/sec                  
             5,819      page-faults               #    0.087 M/sec                  
       149,096,469      cycles                    #    2.239 GHz                    
       173,693,550      instructions              #    1.16  insn per cycle         
        37,867,261      branches                  #  568.536 M/sec                  
         1,302,843      branch-misses             #    3.44% of all branches        

       0.064536450 seconds time elapsed

