Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 820
    1-diversity = 40
    2-diversity = 780
  #Auts = 0
  #Isos = 0
  820 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       7274.197663      task-clock (msec)         #    1.017 CPUs utilized          
             3,467      context-switches          #    0.477 K/sec                  
               151      cpu-migrations            #    0.021 K/sec                  
           807,988      page-faults               #    0.111 M/sec                  
    15,997,149,385      cycles                    #    2.199 GHz                    
    28,979,472,582      instructions              #    1.81  insn per cycle         
     6,075,008,245      branches                  #  835.145 M/sec                  
        48,599,438      branch-misses             #    0.80% of all branches        

       7.149287685 seconds time elapsed

