Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    7->2
  from:
    RelationalModel(universe=[7],relations={'R5': set(), 'R6': {(7, 7)}, 'R1': set(), 'R0': set(), 'T0': {(7, 7)}, 'R2': set(), 'R3': set(), 'R7': set(), 'R8': set(), 'R4': set(), 'R9': set()})
  to:
    RelationalModel(universe=[2],relations={'R5': set(), 'R6': {(2, 2)}, 'R1': set(), 'R0': set(), 'T0': set(), 'R2': set(), 'R3': set(), 'R7': set(), 'R8': set(), 'R4': set(), 'R9': set()})
  )


State before abort: 
  Diversity = 12
    1-diversity = 5
    2-diversity = 7
  #Auts = 0
  #Isos = 3
  15 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

         77.319463      task-clock (msec)         #    0.996 CPUs utilized          
                70      context-switches          #    0.905 K/sec                  
                11      cpu-migrations            #    0.142 K/sec                  
             8,606      page-faults               #    0.111 M/sec                  
       193,717,581      cycles                    #    2.505 GHz                    
       226,689,536      instructions              #    1.17  insn per cycle         
        49,291,840      branches                  #  637.509 M/sec                  
         1,516,335      branch-misses             #    3.08% of all branches        

       0.077651067 seconds time elapsed

