Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 209
    1-diversity = 19
    2-diversity = 190
  #Auts = 0
  #Isos = 1
  212 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        686.920885      task-clock (msec)         #    1.032 CPUs utilized          
               966      context-switches          #    0.001 M/sec                  
               155      cpu-migrations            #    0.226 K/sec                  
           114,070      page-faults               #    0.166 M/sec                  
     1,584,864,272      cycles                    #    2.307 GHz                    
     2,154,016,627      instructions              #    1.36  insn per cycle         
       448,548,754      branches                  #  652.985 M/sec                  
         6,848,943      branch-misses             #    1.53% of all branches        

       0.665701421 seconds time elapsed

