Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 209
    1-diversity = 19
    2-diversity = 190
  #Auts = 0
  #Isos = 1
  210 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        741.188818      task-clock (msec)         #    1.041 CPUs utilized          
               891      context-switches          #    0.001 M/sec                  
                56      cpu-migrations            #    0.076 K/sec                  
           116,624      page-faults               #    0.157 M/sec                  
     1,640,930,171      cycles                    #    2.214 GHz                    
     2,340,961,970      instructions              #    1.43  insn per cycle         
       489,559,025      branches                  #  660.505 M/sec                  
         7,408,585      branch-misses             #    1.51% of all branches        

       0.711722912 seconds time elapsed

