Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 817
    1-diversity = 37
    2-diversity = 780
  #Auts = 0
  #Isos = 3
  820 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       6056.386885      task-clock (msec)         #    1.022 CPUs utilized          
             3,559      context-switches          #    0.588 K/sec                  
               144      cpu-migrations            #    0.024 K/sec                  
           767,551      page-faults               #    0.127 M/sec                  
    14,509,721,647      cycles                    #    2.396 GHz                    
    25,837,309,385      instructions              #    1.78  insn per cycle         
     5,397,381,956      branches                  #  891.188 M/sec                  
        42,155,675      branch-misses             #    0.78% of all branches        

       5.926835833 seconds time elapsed

