Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    13->3
  from:
    RelationalModel(universe=[13],relations={'R3': set(), 'R4': set(), 'R7': set(), 'R5': set(), 'R8': set(), 'R1': set(), 'R9': set(), 'T0': {(13, 13)}, 'R6': set(), 'R0': set(), 'R2': set()})
  to:
    RelationalModel(universe=[3],relations={'R3': set(), 'R4': set(), 'R7': set(), 'R5': set(), 'R8': set(), 'R1': set(), 'R9': set(), 'T0': set(), 'R6': set(), 'R0': set(), 'R2': set()})
  )


State before abort: 
  Diversity = 23
    1-diversity = 10
    2-diversity = 13
  #Auts = 0
  #Isos = 4
  27 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        106.900301      task-clock (msec)         #    1.040 CPUs utilized          
               121      context-switches          #    0.001 M/sec                  
                22      cpu-migrations            #    0.206 K/sec                  
            13,591      page-faults               #    0.127 M/sec                  
       260,705,576      cycles                    #    2.439 GHz                    
       288,450,441      instructions              #    1.11  insn per cycle         
        62,288,599      branches                  #  582.679 M/sec                  
         1,790,347      branch-misses             #    2.87% of all branches        

       0.102801877 seconds time elapsed

