Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    8->0
  from:
    RelationalModel(universe=[8],relations={'R7': set(), 'R8': set(), 'T0': {(8, 8)}, 'R0': set(), 'R1': set(), 'R3': set(), 'R9': set(), 'R4': set(), 'R2': set(), 'R5': set(), 'R6': set()})
  to:
    RelationalModel(universe=[0],relations={'R7': set(), 'R8': set(), 'T0': set(), 'R0': set(), 'R1': set(), 'R3': set(), 'R9': set(), 'R4': set(), 'R2': set(), 'R5': set(), 'R6': set()})
  )


State before abort: 
  Diversity = 14
    1-diversity = 6
    2-diversity = 8
  #Auts = 0
  #Isos = 3
  17 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

         83.083827      task-clock (msec)         #    1.036 CPUs utilized          
                74      context-switches          #    0.891 K/sec                  
                 4      cpu-migrations            #    0.048 K/sec                  
             9,521      page-faults               #    0.115 M/sec                  
       202,908,272      cycles                    #    2.442 GHz                    
       235,808,627      instructions              #    1.16  insn per cycle         
        51,209,332      branches                  #  616.357 M/sec                  
         1,544,668      branch-misses             #    3.02% of all branches        

       0.080229648 seconds time elapsed

