Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 465
    1-diversity = 30
    2-diversity = 435
  #Auts = 0
  #Isos = 0
  466 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2845.825330      task-clock (msec)         #    1.026 CPUs utilized          
             1,961      context-switches          #    0.689 K/sec                  
                74      cpu-migrations            #    0.026 K/sec                  
           354,494      page-faults               #    0.125 M/sec                  
     6,374,252,663      cycles                    #    2.240 GHz                    
    11,072,569,461      instructions              #    1.74  insn per cycle         
     2,329,353,721      branches                  #  818.516 M/sec                  
        22,525,695      branch-misses             #    0.97% of all branches        

       2.772737002 seconds time elapsed

