Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    19->5
  from:
    RelationalModel(universe=[19],relations={'T0': set(), 'R0': set(), 'R3': {(19, 19)}, 'R7': {(19, 19)}, 'R4': {(19, 19)}, 'R2': {(19, 19)}, 'R9': set(), 'R6': set(), 'R5': {(19, 19)}, 'R1': {(19, 19)}, 'R8': {(19, 19)}})
  to:
    RelationalModel(universe=[5],relations={'T0': {(5, 5)}, 'R0': set(), 'R3': {(5, 5)}, 'R7': {(5, 5)}, 'R4': {(5, 5)}, 'R2': {(5, 5)}, 'R9': set(), 'R6': set(), 'R5': {(5, 5)}, 'R1': {(5, 5)}, 'R8': {(5, 5)}})
  )


State before abort: 
  Diversity = 38
    1-diversity = 19
    2-diversity = 19
  #Auts = 0
  #Isos = 1
  39 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        168.339454      task-clock (msec)         #    1.032 CPUs utilized          
               176      context-switches          #    0.001 M/sec                  
                25      cpu-migrations            #    0.149 K/sec                  
            20,126      page-faults               #    0.120 M/sec                  
       334,073,388      cycles                    #    1.985 GHz                    
       411,897,060      instructions              #    1.23  insn per cycle         
        88,346,518      branches                  #  524.812 M/sec                  
         2,196,757      branch-misses             #    2.49% of all branches        

       0.163073518 seconds time elapsed

