Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    15->0
  from:
    RelationalModel(universe=[15],relations={'R0': set(), 'R5': set(), 'R1': set(), 'R4': {(15, 15)}, 'R9': set(), 'R7': set(), 'R2': set(), 'R8': set(), 'R6': set(), 'T0': set(), 'R3': set()})
  to:
    RelationalModel(universe=[0],relations={'R0': set(), 'R5': set(), 'R1': set(), 'R4': {(0, 0)}, 'R9': set(), 'R7': set(), 'R2': set(), 'R8': set(), 'R6': set(), 'T0': {(0, 0)}, 'R3': set()})
  )


State before abort: 
  Diversity = 30
    1-diversity = 15
    2-diversity = 15
  #Auts = 0
  #Isos = 1
  31 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        194.497921      task-clock (msec)         #    1.029 CPUs utilized          
               131      context-switches          #    0.674 K/sec                  
                 2      cpu-migrations            #    0.010 K/sec                  
            16,969      page-faults               #    0.087 M/sec                  
       355,494,801      cycles                    #    1.828 GHz                    
       494,465,438      instructions              #    1.39  insn per cycle         
       108,197,603      branches                  #  556.292 M/sec                  
         2,122,400      branch-misses             #    1.96% of all branches        

       0.188936126 seconds time elapsed

