Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 465
    1-diversity = 30
    2-diversity = 435
  #Auts = 0
  #Isos = 0
  467 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2470.343183      task-clock (msec)         #    1.034 CPUs utilized          
             2,020      context-switches          #    0.818 K/sec                  
                98      cpu-migrations            #    0.040 K/sec                  
           332,921      page-faults               #    0.135 M/sec                  
     5,458,699,509      cycles                    #    2.210 GHz                    
     9,042,510,930      instructions              #    1.66  insn per cycle         
     1,885,684,320      branches                  #  763.329 M/sec                  
        18,853,221      branch-misses             #    1.00% of all branches        

       2.390002390 seconds time elapsed

