Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 464
    1-diversity = 29
    2-diversity = 435
  #Auts = 0
  #Isos = 1
  466 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2513.120430      task-clock (msec)         #    1.031 CPUs utilized          
             1,968      context-switches          #    0.783 K/sec                  
                84      cpu-migrations            #    0.033 K/sec                  
           334,583      page-faults               #    0.133 M/sec                  
     5,363,207,797      cycles                    #    2.134 GHz                    
     9,048,931,278      instructions              #    1.69  insn per cycle         
     1,888,009,885      branches                  #  751.261 M/sec                  
        19,300,494      branch-misses             #    1.02% of all branches        

       2.438659097 seconds time elapsed

