Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    13->2
  from:
    RelationalModel(universe=[13],relations={'R2': set(), 'R0': {(13, 13)}, 'R5': {(13, 13)}, 'R6': set(), 'R7': set(), 'R1': {(13, 13)}, 'T0': {(13, 13)}, 'R9': set(), 'R8': set(), 'R3': {(13, 13)}, 'R4': set()})
  to:
    RelationalModel(universe=[2],relations={'R2': set(), 'R0': {(2, 2)}, 'R5': {(2, 2)}, 'R6': set(), 'R7': set(), 'R1': {(2, 2)}, 'T0': set(), 'R9': set(), 'R8': set(), 'R3': {(2, 2)}, 'R4': set()})
  )


State before abort: 
  Diversity = 26
    1-diversity = 13
    2-diversity = 13
  #Auts = 0
  #Isos = 1
  27 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        162.996378      task-clock (msec)         #    0.998 CPUs utilized          
               135      context-switches          #    0.828 K/sec                  
                25      cpu-migrations            #    0.153 K/sec                  
            15,638      page-faults               #    0.096 M/sec                  
       359,310,992      cycles                    #    2.204 GHz                    
       518,150,668      instructions              #    1.44  insn per cycle         
       112,735,066      branches                  #  691.642 M/sec                  
         2,072,373      branch-misses             #    1.84% of all branches        

       0.163306505 seconds time elapsed

