Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 209
    1-diversity = 19
    2-diversity = 190
  #Auts = 0
  #Isos = 1
  210 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        804.904987      task-clock (msec)         #    1.047 CPUs utilized          
               899      context-switches          #    0.001 M/sec                  
                39      cpu-migrations            #    0.048 K/sec                  
           116,051      page-faults               #    0.144 M/sec                  
     1,671,891,188      cycles                    #    2.077 GHz                    
     2,350,955,062      instructions              #    1.41  insn per cycle         
       491,537,962      branches                  #  610.678 M/sec                  
         7,512,534      branch-misses             #    1.53% of all branches        

       0.768900080 seconds time elapsed

