Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    15->6
  from:
    RelationalModel(universe=[15],relations={'R2': set(), 'R3': {(15, 15)}, 'R9': {(15, 15)}, 'T0': set(), 'R4': {(15, 15)}, 'R8': set(), 'R0': set(), 'R7': set(), 'R1': set(), 'R6': set(), 'R5': {(15, 15)}})
  to:
    RelationalModel(universe=[6],relations={'R2': set(), 'R3': {(6, 6)}, 'R9': {(6, 6)}, 'T0': {(6, 6)}, 'R4': {(6, 6)}, 'R8': set(), 'R0': set(), 'R7': set(), 'R1': set(), 'R6': set(), 'R5': {(6, 6)}})
  )


State before abort: 
  Diversity = 30
    1-diversity = 15
    2-diversity = 15
  #Auts = 0
  #Isos = 1
  31 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        181.348250      task-clock (msec)         #    1.030 CPUs utilized          
               139      context-switches          #    0.766 K/sec                  
                15      cpu-migrations            #    0.083 K/sec                  
            17,123      page-faults               #    0.094 M/sec                  
       335,046,219      cycles                    #    1.848 GHz                    
       474,518,012      instructions              #    1.42  insn per cycle         
       102,803,667      branches                  #  566.885 M/sec                  
         2,121,070      branch-misses             #    2.06% of all branches        

       0.176069274 seconds time elapsed

