Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    7->5
  from:
    RelationalModel(universe=[7],relations={'R6': set(), 'T0': {(7, 7)}, 'R3': set(), 'R2': set(), 'R9': set(), 'R4': {(7, 7)}, 'R8': set(), 'R1': set(), 'R5': set(), 'R0': set(), 'R7': set()})
  to:
    RelationalModel(universe=[5],relations={'R6': set(), 'T0': set(), 'R3': set(), 'R2': set(), 'R9': set(), 'R4': {(5, 5)}, 'R8': set(), 'R1': set(), 'R5': set(), 'R0': set(), 'R7': set()})
  )


State before abort: 
  Diversity = 14
    1-diversity = 7
    2-diversity = 7
  #Auts = 0
  #Isos = 1
  15 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

         94.695093      task-clock (msec)         #    0.978 CPUs utilized          
                76      context-switches          #    0.803 K/sec                  
                22      cpu-migrations            #    0.232 K/sec                  
             8,734      page-faults               #    0.092 M/sec                  
       184,489,505      cycles                    #    1.948 GHz                    
       202,600,513      instructions              #    1.10  insn per cycle         
        43,847,335      branches                  #  463.037 M/sec                  
         1,478,323      branch-misses             #    3.37% of all branches        

       0.096836113 seconds time elapsed

