Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    9->1
  from:
    RelationalModel(universe=[9],relations={'T0': {(9, 9)}, 'R1': set(), 'R5': set(), 'R2': set(), 'R8': set(), 'R4': set(), 'R0': set(), 'R3': set(), 'R9': set(), 'R6': set(), 'R7': set()})
  to:
    RelationalModel(universe=[1],relations={'T0': set(), 'R1': set(), 'R5': set(), 'R2': set(), 'R8': set(), 'R4': set(), 'R0': set(), 'R3': set(), 'R9': set(), 'R6': set(), 'R7': set()})
  )


State before abort: 
  Diversity = 13
    1-diversity = 5
    2-diversity = 8
  #Auts = 0
  #Isos = 5
  18 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        105.517797      task-clock (msec)         #    1.027 CPUs utilized          
                81      context-switches          #    0.768 K/sec                  
                 7      cpu-migrations            #    0.066 K/sec                  
             9,903      page-faults               #    0.094 M/sec                  
       200,445,914      cycles                    #    1.900 GHz                    
       241,744,450      instructions              #    1.21  insn per cycle         
        52,504,803      branches                  #  497.592 M/sec                  
         1,600,108      branch-misses             #    3.05% of all branches        

       0.102744354 seconds time elapsed

