Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 210
    1-diversity = 20
    2-diversity = 190
  #Auts = 0
  #Isos = 0
  210 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        811.319586      task-clock (msec)         #    1.032 CPUs utilized          
               895      context-switches          #    0.001 M/sec                  
                70      cpu-migrations            #    0.086 K/sec                  
           122,534      page-faults               #    0.151 M/sec                  
     1,901,849,440      cycles                    #    2.344 GHz                    
     2,787,859,145      instructions              #    1.47  insn per cycle         
       585,381,383      branches                  #  721.518 M/sec                  
         8,213,523      branch-misses             #    1.40% of all branches        

       0.786191568 seconds time elapsed

