Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 465
    1-diversity = 30
    2-diversity = 435
  #Auts = 0
  #Isos = 0
  465 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2688.759912      task-clock (msec)         #    1.027 CPUs utilized          
             1,974      context-switches          #    0.734 K/sec                  
                68      cpu-migrations            #    0.025 K/sec                  
           343,546      page-faults               #    0.128 M/sec                  
     5,795,580,981      cycles                    #    2.155 GHz                    
    10,012,942,529      instructions              #    1.73  insn per cycle         
     2,104,255,138      branches                  #  782.612 M/sec                  
        20,876,543      branch-misses             #    0.99% of all branches        

       2.616841719 seconds time elapsed

