Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    28->1
  from:
    RelationalModel(universe=[28],relations={'R0': set(), 'R2': set(), 'R5': set(), 'R1': set(), 'R4': set(), 'R6': set(), 'R9': {(28, 28)}, 'R7': set(), 'R3': set(), 'R8': set(), 'T0': {(28, 28)}})
  to:
    RelationalModel(universe=[1],relations={'R0': set(), 'R2': set(), 'R5': set(), 'R1': set(), 'R4': set(), 'R6': set(), 'R9': {(1, 1)}, 'R7': set(), 'R3': set(), 'R8': set(), 'T0': set()})
  )


State before abort: 
  Diversity = 47
    1-diversity = 20
    2-diversity = 27
  #Auts = 1
  #Isos = 9
  56 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        181.062455      task-clock (msec)         #    1.055 CPUs utilized          
               252      context-switches          #    0.001 M/sec                  
                32      cpu-migrations            #    0.177 K/sec                  
            25,931      page-faults               #    0.143 M/sec                  
       367,594,629      cycles                    #    2.030 GHz                    
       403,870,799      instructions              #    1.10  insn per cycle         
        86,110,162      branches                  #  475.583 M/sec                  
         2,402,489      branch-misses             #    2.79% of all branches        

       0.171701755 seconds time elapsed

