Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 465
    1-diversity = 30
    2-diversity = 435
  #Auts = 0
  #Isos = 0
  465 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2681.405332      task-clock (msec)         #    1.026 CPUs utilized          
             1,941      context-switches          #    0.724 K/sec                  
                48      cpu-migrations            #    0.018 K/sec                  
           344,267      page-faults               #    0.128 M/sec                  
     5,867,711,094      cycles                    #    2.188 GHz                    
    10,082,263,517      instructions              #    1.72  insn per cycle         
     2,115,655,641      branches                  #  789.010 M/sec                  
        21,146,144      branch-misses             #    1.00% of all branches        

       2.612522091 seconds time elapsed

