Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    1->1
    21->4
  from:
    RelationalModel(universe=[1, 21],relations={'R7': {(1, 1)}, 'R2': set(), 'R1': set(), 'R4': set(), 'R5': set(), 'R0': set(), 'R8': set(), 'R6': set(), 'R3': {(1, 1)}, 'T0': {(1, 1)}, 'R9': set()})
  to:
    RelationalModel(universe=[1, 4],relations={'R7': {(1, 1)}, 'R2': set(), 'R1': set(), 'R4': set(), 'R5': set(), 'R0': set(), 'R8': set(), 'R6': set(), 'R3': {(1, 1)}, 'T0': {(1, 1), (1, 4)}, 'R9': set()})
  )


State before abort: 
  Diversity = 64
    1-diversity = 16
    2-diversity = 48
  #Auts = 0
  #Isos = 15
  83 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        215.583893      task-clock (msec)         #    1.071 CPUs utilized          
               356      context-switches          #    0.002 M/sec                  
                28      cpu-migrations            #    0.130 K/sec                  
            37,952      page-faults               #    0.176 M/sec                  
       521,686,555      cycles                    #    2.420 GHz                    
       573,445,572      instructions              #    1.10  insn per cycle         
       121,586,886      branches                  #  563.989 M/sec                  
         3,063,554      branch-misses             #    2.52% of all branches        

       0.201339138 seconds time elapsed

