Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 820
    1-diversity = 40
    2-diversity = 780
  #Auts = 0
  #Isos = 0
  821 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       6710.837778      task-clock (msec)         #    1.018 CPUs utilized          
             3,460      context-switches          #    0.516 K/sec                  
               119      cpu-migrations            #    0.018 K/sec                  
           807,242      page-faults               #    0.120 M/sec                  
    15,841,981,082      cycles                    #    2.361 GHz                    
    28,841,700,342      instructions              #    1.82  insn per cycle         
     6,044,416,651      branches                  #  900.695 M/sec                  
        47,405,341      branch-misses             #    0.78% of all branches        

       6.590177096 seconds time elapsed

