Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    20->18
  from:
    RelationalModel(universe=[20],relations={'R0': set(), 'R7': set(), 'R4': set(), 'R6': set(), 'R9': set(), 'R2': set(), 'R3': set(), 'R8': {(20, 20)}, 'T0': {(20, 20)}, 'R5': set(), 'R1': set()})
  to:
    RelationalModel(universe=[18],relations={'R0': set(), 'R7': set(), 'R4': set(), 'R6': set(), 'R9': set(), 'R2': set(), 'R3': set(), 'R8': {(18, 18)}, 'T0': set(), 'R5': set(), 'R1': set()})
  )


State before abort: 
  Diversity = 29
    1-diversity = 9
    2-diversity = 20
  #Auts = 0
  #Isos = 12
  41 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        151.535788      task-clock (msec)         #    1.059 CPUs utilized          
               175      context-switches          #    0.001 M/sec                  
                14      cpu-migrations            #    0.092 K/sec                  
            19,179      page-faults               #    0.127 M/sec                  
       294,334,585      cycles                    #    1.942 GHz                    
       323,079,873      instructions              #    1.10  insn per cycle         
        69,298,585      branches                  #  457.308 M/sec                  
         2,056,484      branch-misses             #    2.97% of all branches        

       0.143129570 seconds time elapsed

