Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    26->11
  from:
    RelationalModel(universe=[26],relations={'T0': {(26, 26)}, 'R6': set(), 'R5': {(26, 26)}, 'R1': set(), 'R4': set(), 'R9': set(), 'R2': set(), 'R8': set(), 'R0': set(), 'R7': set(), 'R3': set()})
  to:
    RelationalModel(universe=[11],relations={'T0': set(), 'R6': set(), 'R5': {(11, 11)}, 'R1': set(), 'R4': set(), 'R9': set(), 'R2': set(), 'R8': set(), 'R0': set(), 'R7': set(), 'R3': set()})
  )


State before abort: 
  Diversity = 38
    1-diversity = 12
    2-diversity = 26
  #Auts = 0
  #Isos = 15
  54 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        177.636034      task-clock (msec)         #    1.011 CPUs utilized          
               241      context-switches          #    0.001 M/sec                  
                31      cpu-migrations            #    0.175 K/sec                  
            25,161      page-faults               #    0.142 M/sec                  
       391,793,811      cycles                    #    2.206 GHz                    
       440,642,536      instructions              #    1.12  insn per cycle         
        94,354,627      branches                  #  531.168 M/sec                  
         2,444,939      branch-misses             #    2.59% of all branches        

       0.175714276 seconds time elapsed

