Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 820
    1-diversity = 40
    2-diversity = 780
  #Auts = 0
  #Isos = 0
  820 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       7194.578082      task-clock (msec)         #    1.017 CPUs utilized          
             3,437      context-switches          #    0.478 K/sec                  
               108      cpu-migrations            #    0.015 K/sec                  
           835,102      page-faults               #    0.116 M/sec                  
    16,868,295,666      cycles                    #    2.345 GHz                    
    31,302,577,969      instructions              #    1.86  insn per cycle         
     6,577,871,313      branches                  #  914.282 M/sec                  
        50,240,258      branch-misses             #    0.76% of all branches        

       7.074118661 seconds time elapsed

