Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 209
    1-diversity = 19
    2-diversity = 190
  #Auts = 0
  #Isos = 1
  210 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        855.888172      task-clock (msec)         #    1.046 CPUs utilized          
               896      context-switches          #    0.001 M/sec                  
                32      cpu-migrations            #    0.037 K/sec                  
           115,933      page-faults               #    0.135 M/sec                  
     1,609,214,741      cycles                    #    1.880 GHz                    
     2,336,443,118      instructions              #    1.45  insn per cycle         
       488,117,486      branches                  #  570.305 M/sec                  
         7,552,233      branch-misses             #    1.55% of all branches        

       0.818068949 seconds time elapsed

