Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 818
    1-diversity = 38
    2-diversity = 780
  #Auts = 0
  #Isos = 2
  821 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       6264.556054      task-clock (msec)         #    1.021 CPUs utilized          
             3,505      context-switches          #    0.559 K/sec                  
               166      cpu-migrations            #    0.026 K/sec                  
           774,478      page-faults               #    0.124 M/sec                  
    15,251,519,206      cycles                    #    2.435 GHz                    
    26,222,096,216      instructions              #    1.72  insn per cycle         
     5,476,798,424      branches                  #  874.252 M/sec                  
        42,427,942      branch-misses             #    0.77% of all branches        

       6.137425122 seconds time elapsed

