Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    31->16
  from:
    RelationalModel(universe=[31],relations={'R1': set(), 'R8': {(31, 31)}, 'R9': set(), 'R7': set(), 'R4': set(), 'R6': set(), 'R3': set(), 'R2': set(), 'R5': set(), 'T0': set(), 'R0': {(31, 31)}})
  to:
    RelationalModel(universe=[16],relations={'R1': set(), 'R8': {(16, 16)}, 'R9': set(), 'R7': set(), 'R4': set(), 'R6': set(), 'R3': set(), 'R2': set(), 'R5': set(), 'T0': {(16, 16)}, 'R0': {(16, 16)}})
  )


State before abort: 
  Diversity = 61
    1-diversity = 30
    2-diversity = 31
  #Auts = 0
  #Isos = 2
  63 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        282.142185      task-clock (msec)         #    1.038 CPUs utilized          
               269      context-switches          #    0.953 K/sec                  
                16      cpu-migrations            #    0.057 K/sec                  
            32,364      page-faults               #    0.115 M/sec                  
       575,106,648      cycles                    #    2.038 GHz                    
       784,763,180      instructions              #    1.36  insn per cycle         
       169,062,709      branches                  #  599.211 M/sec                  
         3,121,887      branch-misses             #    1.85% of all branches        

       0.271733205 seconds time elapsed

