Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 820
    1-diversity = 40
    2-diversity = 780
  #Auts = 0
  #Isos = 0
  820 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       7475.335903      task-clock (msec)         #    1.017 CPUs utilized          
             3,445      context-switches          #    0.461 K/sec                  
               109      cpu-migrations            #    0.015 K/sec                  
           830,652      page-faults               #    0.111 M/sec                  
    17,065,334,279      cycles                    #    2.283 GHz                    
    31,551,588,986      instructions              #    1.85  insn per cycle         
     6,633,787,587      branches                  #  887.423 M/sec                  
        52,824,985      branch-misses             #    0.80% of all branches        

       7.348910436 seconds time elapsed

