Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 463
    1-diversity = 28
    2-diversity = 435
  #Auts = 0
  #Isos = 2
  466 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2227.671615      task-clock (msec)         #    1.032 CPUs utilized          
             1,970      context-switches          #    0.884 K/sec                  
                85      cpu-migrations            #    0.038 K/sec                  
           333,025      page-faults               #    0.149 M/sec                  
     5,491,856,973      cycles                    #    2.465 GHz                    
     9,082,164,132      instructions              #    1.65  insn per cycle         
     1,894,025,073      branches                  #  850.226 M/sec                  
        19,288,508      branch-misses             #    1.02% of all branches        

       2.158672465 seconds time elapsed

