Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    17->0
  from:
    RelationalModel(universe=[17],relations={'R0': set(), 'R2': set(), 'R7': set(), 'R9': set(), 'R1': set(), 'R8': set(), 'R4': set(), 'R6': set(), 'R5': set(), 'T0': {(17, 17)}, 'R3': set()})
  to:
    RelationalModel(universe=[0],relations={'R0': set(), 'R2': set(), 'R7': set(), 'R9': set(), 'R1': set(), 'R8': set(), 'R4': set(), 'R6': set(), 'R5': set(), 'T0': set(), 'R3': set()})
  )


State before abort: 
  Diversity = 33
    1-diversity = 16
    2-diversity = 17
  #Auts = 0
  #Isos = 2
  35 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        157.104110      task-clock (msec)         #    1.038 CPUs utilized          
               160      context-switches          #    0.001 M/sec                  
                30      cpu-migrations            #    0.191 K/sec                  
            18,061      page-faults               #    0.115 M/sec                  
       337,397,780      cycles                    #    2.148 GHz                    
       421,476,596      instructions              #    1.25  insn per cycle         
        91,078,658      branches                  #  579.734 M/sec                  
         2,044,390      branch-misses             #    2.24% of all branches        

       0.151341600 seconds time elapsed

