Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    18->15
  from:
    RelationalModel(universe=[18],relations={'R5': {(18, 18)}, 'R6': set(), 'R0': set(), 'R8': set(), 'R3': set(), 'R9': set(), 'R4': set(), 'T0': set(), 'R7': set(), 'R2': set(), 'R1': set()})
  to:
    RelationalModel(universe=[15],relations={'R5': {(15, 15)}, 'R6': set(), 'R0': set(), 'R8': set(), 'R3': set(), 'R9': set(), 'R4': set(), 'T0': {(15, 15)}, 'R7': set(), 'R2': set(), 'R1': set()})
  )


State before abort: 
  Diversity = 36
    1-diversity = 18
    2-diversity = 18
  #Auts = 0
  #Isos = 1
  37 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        151.542940      task-clock (msec)         #    1.017 CPUs utilized          
               185      context-switches          #    0.001 M/sec                  
                48      cpu-migrations            #    0.317 K/sec                  
            18,413      page-faults               #    0.122 M/sec                  
       300,185,096      cycles                    #    1.981 GHz                    
       337,931,830      instructions              #    1.13  insn per cycle         
        72,444,815      branches                  #  478.048 M/sec                  
         2,050,429      branch-misses             #    2.83% of all branches        

       0.149029503 seconds time elapsed

