Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Automorphism(
    0->2
    2->0
  from:
    RelationalModel(universe=[0, 2],relations={'R9': set(), 'R3': set(), 'R4': set(), 'R7': set(), 'R2': set(), 'R0': set(), 'R6': set(), 'T0': {(0, 2)}, 'R8': set(), 'R5': set(), 'R1': set()})
  )


State before abort: 
  Diversity = 2
    1-diversity = 1
    2-diversity = 1
  #Auts = 1
  #Isos = 1
  4 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

         75.492557      task-clock (msec)         #    1.005 CPUs utilized          
                23      context-switches          #    0.305 K/sec                  
                 4      cpu-migrations            #    0.053 K/sec                  
             4,274      page-faults               #    0.057 M/sec                  
       137,706,606      cycles                    #    1.824 GHz                    
       172,952,323      instructions              #    1.26  insn per cycle         
        37,963,584      branches                  #  502.879 M/sec                  
         1,259,281      branch-misses             #    3.32% of all branches        

       0.075114946 seconds time elapsed

