Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 465
    1-diversity = 30
    2-diversity = 435
  #Auts = 0
  #Isos = 0
  465 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2711.519861      task-clock (msec)         #    1.024 CPUs utilized          
             2,015      context-switches          #    0.743 K/sec                  
               161      cpu-migrations            #    0.059 K/sec                  
           356,042      page-faults               #    0.131 M/sec                  
     6,429,924,206      cycles                    #    2.371 GHz                    
    10,969,825,001      instructions              #    1.71  insn per cycle         
     2,306,494,521      branches                  #  850.628 M/sec                  
        22,498,988      branch-misses             #    0.98% of all branches        

       2.648190531 seconds time elapsed

