Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 210
    1-diversity = 20
    2-diversity = 190
  #Auts = 0
  #Isos = 0
  210 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        825.399376      task-clock (msec)         #    1.040 CPUs utilized          
               886      context-switches          #    0.001 M/sec                  
                37      cpu-migrations            #    0.045 K/sec                  
           122,007      page-faults               #    0.148 M/sec                  
     1,814,211,251      cycles                    #    2.198 GHz                    
     2,760,558,919      instructions              #    1.52  insn per cycle         
       579,843,707      branches                  #  702.501 M/sec                  
         8,124,337      branch-misses             #    1.40% of all branches        

       0.793372579 seconds time elapsed

