Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    18->14
  from:
    RelationalModel(universe=[18],relations={'R0': set(), 'R4': set(), 'R2': set(), 'R7': set(), 'T0': set(), 'R3': set(), 'R6': {(18, 18)}, 'R1': set(), 'R8': {(18, 18)}, 'R9': set(), 'R5': {(18, 18)}})
  to:
    RelationalModel(universe=[14],relations={'R0': set(), 'R4': set(), 'R2': set(), 'R7': set(), 'T0': {(14, 14)}, 'R3': set(), 'R6': {(14, 14)}, 'R1': set(), 'R8': {(14, 14)}, 'R9': set(), 'R5': {(14, 14)}})
  )


State before abort: 
  Diversity = 36
    1-diversity = 18
    2-diversity = 18
  #Auts = 0
  #Isos = 1
  37 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        168.567892      task-clock (msec)         #    1.016 CPUs utilized          
               177      context-switches          #    0.001 M/sec                  
                38      cpu-migrations            #    0.225 K/sec                  
            19,223      page-faults               #    0.114 M/sec                  
       336,699,377      cycles                    #    1.997 GHz                    
       423,612,730      instructions              #    1.26  insn per cycle         
        91,143,932      branches                  #  540.696 M/sec                  
         2,121,408      branch-misses             #    2.33% of all branches        

       0.165975080 seconds time elapsed

