Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    12->10
  from:
    RelationalModel(universe=[12],relations={'R8': set(), 'R6': {(12, 12)}, 'R1': set(), 'T0': set(), 'R0': set(), 'R4': set(), 'R7': set(), 'R9': {(12, 12)}, 'R5': set(), 'R3': set(), 'R2': set()})
  to:
    RelationalModel(universe=[10],relations={'R8': set(), 'R6': {(10, 10)}, 'R1': set(), 'T0': {(10, 10)}, 'R0': set(), 'R4': set(), 'R7': set(), 'R9': {(10, 10)}, 'R5': set(), 'R3': set(), 'R2': set()})
  )


State before abort: 
  Diversity = 24
    1-diversity = 12
    2-diversity = 12
  #Auts = 0
  #Isos = 1
  25 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

         90.065724      task-clock (msec)         #    0.972 CPUs utilized          
               112      context-switches          #    0.001 M/sec                  
                16      cpu-migrations            #    0.178 K/sec                  
            13,301      page-faults               #    0.148 M/sec                  
       235,243,752      cycles                    #    2.612 GHz                    
       272,657,568      instructions              #    1.16  insn per cycle         
        58,786,478      branches                  #  652.706 M/sec                  
         1,689,634      branch-misses             #    2.87% of all branches        

       0.092652959 seconds time elapsed

