Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    7->1
  from:
    RelationalModel(universe=[7],relations={'R6': set(), 'T0': {(7, 7)}, 'R7': set(), 'R3': set(), 'R0': set(), 'R4': set(), 'R1': set(), 'R8': set(), 'R2': set(), 'R9': set(), 'R5': set()})
  to:
    RelationalModel(universe=[1],relations={'R6': set(), 'T0': set(), 'R7': set(), 'R3': set(), 'R0': set(), 'R4': set(), 'R1': set(), 'R8': set(), 'R2': set(), 'R9': set(), 'R5': set()})
  )


State before abort: 
  Diversity = 14
    1-diversity = 7
    2-diversity = 7
  #Auts = 0
  #Isos = 1
  15 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        125.468563      task-clock (msec)         #    1.017 CPUs utilized          
                68      context-switches          #    0.542 K/sec                  
                 8      cpu-migrations            #    0.064 K/sec                  
             9,914      page-faults               #    0.079 M/sec                  
       252,021,577      cycles                    #    2.009 GHz                    
       337,296,369      instructions              #    1.34  insn per cycle         
        73,766,785      branches                  #  587.930 M/sec                  
         1,646,561      branch-misses             #    2.23% of all branches        

       0.123314443 seconds time elapsed

