Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    6->4
  from:
    RelationalModel(universe=[6],relations={'R5': set(), 'R9': set(), 'R4': set(), 'R7': {(6, 6)}, 'R0': set(), 'R8': set(), 'R1': set(), 'T0': {(6, 6)}, 'R6': set(), 'R2': set(), 'R3': set()})
  to:
    RelationalModel(universe=[4],relations={'R5': set(), 'R9': set(), 'R4': set(), 'R7': {(4, 4)}, 'R0': set(), 'R8': set(), 'R1': set(), 'T0': set(), 'R6': set(), 'R2': set(), 'R3': set()})
  )


State before abort: 
  Diversity = 11
    1-diversity = 5
    2-diversity = 6
  #Auts = 0
  #Isos = 2
  13 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

         64.863522      task-clock (msec)         #    1.015 CPUs utilized          
                58      context-switches          #    0.894 K/sec                  
                13      cpu-migrations            #    0.200 K/sec                  
             7,729      page-faults               #    0.119 M/sec                  
       167,580,738      cycles                    #    2.584 GHz                    
       178,002,917      instructions              #    1.06  insn per cycle         
        38,530,756      branches                  #  594.028 M/sec                  
         1,406,274      branch-misses             #    3.65% of all branches        

       0.063896460 seconds time elapsed

