Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 210
    1-diversity = 20
    2-diversity = 190
  #Auts = 0
  #Isos = 0
  210 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        827.146863      task-clock (msec)         #    1.046 CPUs utilized          
               875      context-switches          #    0.001 M/sec                  
                21      cpu-migrations            #    0.025 K/sec                  
           117,441      page-faults               #    0.142 M/sec                  
     1,632,945,408      cycles                    #    1.974 GHz                    
     2,342,127,668      instructions              #    1.43  insn per cycle         
       489,243,818      branches                  #  591.484 M/sec                  
         7,620,991      branch-misses             #    1.56% of all branches        

       0.791019598 seconds time elapsed

