Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    13->4
  from:
    RelationalModel(universe=[13],relations={'T0': {(13, 13)}, 'R6': set(), 'R9': set(), 'R0': set(), 'R1': set(), 'R4': set(), 'R8': set(), 'R5': set(), 'R2': set(), 'R3': set(), 'R7': set()})
  to:
    RelationalModel(universe=[4],relations={'T0': set(), 'R6': set(), 'R9': set(), 'R0': set(), 'R1': set(), 'R4': set(), 'R8': set(), 'R5': set(), 'R2': set(), 'R3': set(), 'R7': set()})
  )


State before abort: 
  Diversity = 19
    1-diversity = 6
    2-diversity = 13
  #Auts = 0
  #Isos = 8
  27 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        126.012383      task-clock (msec)         #    1.038 CPUs utilized          
               127      context-switches          #    0.001 M/sec                  
                13      cpu-migrations            #    0.103 K/sec                  
            13,144      page-faults               #    0.104 M/sec                  
       215,184,336      cycles                    #    1.708 GHz                    
       234,280,013      instructions              #    1.09  insn per cycle         
        50,282,635      branches                  #  399.029 M/sec                  
         1,713,017      branch-misses             #    3.41% of all branches        

       0.121364655 seconds time elapsed

