Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    8->6
  from:
    RelationalModel(universe=[8],relations={'R5': set(), 'R0': set(), 'R8': set(), 'R9': set(), 'R7': set(), 'R1': set(), 'T0': set(), 'R6': set(), 'R3': set(), 'R2': {(8, 8)}, 'R4': set()})
  to:
    RelationalModel(universe=[6],relations={'R5': set(), 'R0': set(), 'R8': set(), 'R9': set(), 'R7': set(), 'R1': set(), 'T0': {(6, 6)}, 'R6': set(), 'R3': set(), 'R2': {(6, 6)}, 'R4': set()})
  )


State before abort: 
  Diversity = 16
    1-diversity = 8
    2-diversity = 8
  #Auts = 0
  #Isos = 1
  17 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        103.166194      task-clock (msec)         #    1.008 CPUs utilized          
                87      context-switches          #    0.843 K/sec                  
                27      cpu-migrations            #    0.262 K/sec                  
             9,891      page-faults               #    0.096 M/sec                  
       199,505,877      cycles                    #    1.934 GHz                    
       228,231,584      instructions              #    1.14  insn per cycle         
        49,441,506      branches                  #  479.241 M/sec                  
         1,567,024      branch-misses             #    3.17% of all branches        

       0.102365010 seconds time elapsed

