Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 210
    1-diversity = 20
    2-diversity = 190
  #Auts = 0
  #Isos = 0
  210 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        811.045032      task-clock (msec)         #    1.043 CPUs utilized          
               891      context-switches          #    0.001 M/sec                  
                66      cpu-migrations            #    0.081 K/sec                  
           121,032      page-faults               #    0.149 M/sec                  
     1,866,333,754      cycles                    #    2.301 GHz                    
     2,739,391,088      instructions              #    1.47  insn per cycle         
       575,280,261      branches                  #  709.307 M/sec                  
         8,054,968      branch-misses             #    1.40% of all branches        

       0.777741442 seconds time elapsed

