Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 819
    1-diversity = 39
    2-diversity = 780
  #Auts = 0
  #Isos = 1
  820 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       7534.908754      task-clock (msec)         #    1.017 CPUs utilized          
             3,514      context-switches          #    0.466 K/sec                  
               204      cpu-migrations            #    0.027 K/sec                  
           835,240      page-faults               #    0.111 M/sec                  
    18,020,891,271      cycles                    #    2.392 GHz                    
    31,570,236,325      instructions              #    1.75  insn per cycle         
     6,646,641,392      branches                  #  882.113 M/sec                  
        52,239,529      branch-misses             #    0.79% of all branches        

       7.412248893 seconds time elapsed

