Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 819
    1-diversity = 39
    2-diversity = 780
  #Auts = 0
  #Isos = 1
  822 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       6723.442762      task-clock (msec)         #    1.018 CPUs utilized          
             3,471      context-switches          #    0.516 K/sec                  
               122      cpu-migrations            #    0.018 K/sec                  
           805,708      page-faults               #    0.120 M/sec                  
    15,568,001,931      cycles                    #    2.315 GHz                    
    28,685,194,798      instructions              #    1.84  insn per cycle         
     6,011,593,629      branches                  #  894.124 M/sec                  
        46,222,347      branch-misses             #    0.77% of all branches        

       6.604224241 seconds time elapsed

