Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 464
    1-diversity = 29
    2-diversity = 435
  #Auts = 0
  #Isos = 1
  466 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       3009.360645      task-clock (msec)         #    1.024 CPUs utilized          
             1,969      context-switches          #    0.654 K/sec                  
                89      cpu-migrations            #    0.030 K/sec                  
           355,361      page-faults               #    0.118 M/sec                  
     6,296,656,402      cycles                    #    2.092 GHz                    
    11,116,997,766      instructions              #    1.77  insn per cycle         
     2,340,085,128      branches                  #  777.602 M/sec                  
        23,035,845      branch-misses             #    0.98% of all branches        

       2.938746292 seconds time elapsed

