Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    28->3
  from:
    RelationalModel(universe=[28],relations={'R9': set(), 'R1': set(), 'R5': set(), 'R7': set(), 'R6': set(), 'T0': {(28, 28)}, 'R0': set(), 'R8': set(), 'R4': set(), 'R2': set(), 'R3': set()})
  to:
    RelationalModel(universe=[3],relations={'R9': set(), 'R1': set(), 'R5': set(), 'R7': set(), 'R6': set(), 'T0': set(), 'R0': set(), 'R8': set(), 'R4': set(), 'R2': set(), 'R3': set()})
  )


State before abort: 
  Diversity = 55
    1-diversity = 27
    2-diversity = 28
  #Auts = 0
  #Isos = 2
  57 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        213.346897      task-clock (msec)         #    1.040 CPUs utilized          
               250      context-switches          #    0.001 M/sec                  
                24      cpu-migrations            #    0.112 K/sec                  
            29,079      page-faults               #    0.136 M/sec                  
       490,724,577      cycles                    #    2.300 GHz                    
       651,270,246      instructions              #    1.33  insn per cycle         
       139,990,793      branches                  #  656.165 M/sec                  
         2,747,804      branch-misses             #    1.96% of all branches        

       0.205216317 seconds time elapsed

