Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 210
    1-diversity = 20
    2-diversity = 190
  #Auts = 0
  #Isos = 0
  210 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        788.025441      task-clock (msec)         #    1.041 CPUs utilized          
               887      context-switches          #    0.001 M/sec                  
                53      cpu-migrations            #    0.067 K/sec                  
           122,368      page-faults               #    0.155 M/sec                  
     1,847,675,692      cycles                    #    2.345 GHz                    
     2,778,961,243      instructions              #    1.50  insn per cycle         
       583,731,397      branches                  #  740.752 M/sec                  
         8,214,129      branch-misses             #    1.41% of all branches        

       0.757213799 seconds time elapsed

