Spectrum = [2]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    0->0
    7->3
  from:
    RelationalModel(universe=[0, 7],relations={'R8': set(), 'R9': {(7, 7)}, 'R1': set(), 'R2': {(0, 0)}, 'R4': set(), 'R0': set(), 'R6': set(), 'R7': set(), 'R5': set(), 'T0': {(7, 0)}, 'R3': set()})
  to:
    RelationalModel(universe=[0, 3],relations={'R8': set(), 'R9': {(3, 3)}, 'R1': set(), 'R2': {(0, 0)}, 'R4': set(), 'R0': set(), 'R6': set(), 'R7': set(), 'R5': set(), 'T0': set(), 'R3': set()})
  )


State before abort: 
  Diversity = 6
    1-diversity = 0
    2-diversity = 6
  #Auts = 0
  #Isos = 1
  7 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

         61.957201      task-clock (msec)         #    0.983 CPUs utilized          
                34      context-switches          #    0.549 K/sec                  
                 5      cpu-migrations            #    0.081 K/sec                  
             5,419      page-faults               #    0.087 M/sec                  
       141,038,028      cycles                    #    2.276 GHz                    
       160,121,827      instructions              #    1.14  insn per cycle         
        34,830,385      branches                  #  562.168 M/sec                  
         1,288,227      branch-misses             #    3.70% of all branches        

       0.063017307 seconds time elapsed

