Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 208
    1-diversity = 18
    2-diversity = 190
  #Auts = 0
  #Isos = 2
  210 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        696.746682      task-clock (msec)         #    1.047 CPUs utilized          
               906      context-switches          #    0.001 M/sec                  
                61      cpu-migrations            #    0.088 K/sec                  
           111,679      page-faults               #    0.160 M/sec                  
     1,532,173,088      cycles                    #    2.199 GHz                    
     2,153,522,580      instructions              #    1.41  insn per cycle         
       448,293,892      branches                  #  643.410 M/sec                  
         6,821,135      branch-misses             #    1.52% of all branches        

       0.665214676 seconds time elapsed

