Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    7->5
  from:
    RelationalModel(universe=[7],relations={'R6': set(), 'R8': set(), 'T0': {(7, 7)}, 'R2': set(), 'R3': set(), 'R5': set(), 'R0': set(), 'R7': set(), 'R9': set(), 'R1': set(), 'R4': set()})
  to:
    RelationalModel(universe=[5],relations={'R6': set(), 'R8': set(), 'T0': set(), 'R2': set(), 'R3': set(), 'R5': set(), 'R0': set(), 'R7': set(), 'R9': set(), 'R1': set(), 'R4': set()})
  )


State before abort: 
  Diversity = 13
    1-diversity = 6
    2-diversity = 7
  #Auts = 0
  #Isos = 2
  15 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

         75.742882      task-clock (msec)         #    1.030 CPUs utilized          
                72      context-switches          #    0.951 K/sec                  
                15      cpu-migrations            #    0.198 K/sec                  
             8,831      page-faults               #    0.117 M/sec                  
       192,553,501      cycles                    #    2.542 GHz                    
       227,751,251      instructions              #    1.18  insn per cycle         
        49,513,473      branches                  #  653.705 M/sec                  
         1,501,187      branch-misses             #    3.03% of all branches        

       0.073521226 seconds time elapsed

