Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    24->0
  from:
    RelationalModel(universe=[24],relations={'R8': set(), 'R3': set(), 'R2': set(), 'R7': set(), 'R5': set(), 'T0': {(24, 24)}, 'R4': set(), 'R0': set(), 'R1': set(), 'R6': set(), 'R9': set()})
  to:
    RelationalModel(universe=[0],relations={'R8': set(), 'R3': set(), 'R2': set(), 'R7': set(), 'R5': set(), 'T0': set(), 'R4': set(), 'R0': set(), 'R1': set(), 'R6': set(), 'R9': set()})
  )


State before abort: 
  Diversity = 33
    1-diversity = 10
    2-diversity = 23
  #Auts = 0
  #Isos = 15
  49 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        140.769022      task-clock (msec)         #    1.007 CPUs utilized          
               225      context-switches          #    0.002 M/sec                  
                35      cpu-migrations            #    0.249 K/sec                  
            22,608      page-faults               #    0.161 M/sec                  
       333,166,635      cycles                    #    2.367 GHz                    
       358,708,934      instructions              #    1.08  insn per cycle         
        76,739,030      branches                  #  545.141 M/sec                  
         2,209,263      branch-misses             #    2.88% of all branches        

       0.139723531 seconds time elapsed

