Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    13->6
  from:
    RelationalModel(universe=[13],relations={'R3': set(), 'R5': set(), 'R9': set(), 'T0': set(), 'R6': set(), 'R2': set(), 'R8': set(), 'R0': set(), 'R4': set(), 'R1': set(), 'R7': set()})
  to:
    RelationalModel(universe=[6],relations={'R3': set(), 'R5': set(), 'R9': set(), 'T0': {(6, 6)}, 'R6': set(), 'R2': set(), 'R8': set(), 'R0': set(), 'R4': set(), 'R1': set(), 'R7': set()})
  )


State before abort: 
  Diversity = 26
    1-diversity = 13
    2-diversity = 13
  #Auts = 0
  #Isos = 1
  27 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        120.767427      task-clock (msec)         #    1.033 CPUs utilized          
               123      context-switches          #    0.001 M/sec                  
                31      cpu-migrations            #    0.257 K/sec                  
            14,301      page-faults               #    0.118 M/sec                  
       278,159,556      cycles                    #    2.303 GHz                    
       344,967,726      instructions              #    1.24  insn per cycle         
        74,595,389      branches                  #  617.678 M/sec                  
         1,867,537      branch-misses             #    2.50% of all branches        

       0.116894185 seconds time elapsed

