Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 210
    1-diversity = 20
    2-diversity = 190
  #Auts = 0
  #Isos = 0
  211 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        730.697278      task-clock (msec)         #    1.048 CPUs utilized          
               901      context-switches          #    0.001 M/sec                  
                34      cpu-migrations            #    0.047 K/sec                  
           115,476      page-faults               #    0.158 M/sec                  
     1,648,736,684      cycles                    #    2.256 GHz                    
     2,326,913,371      instructions              #    1.41  insn per cycle         
       486,182,272      branches                  #  665.368 M/sec                  
         7,401,744      branch-misses             #    1.52% of all branches        

       0.697506667 seconds time elapsed

