Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    11->5
  from:
    RelationalModel(universe=[11],relations={'R4': set(), 'R7': set(), 'R3': set(), 'R0': set(), 'T0': set(), 'R6': set(), 'R5': set(), 'R8': set(), 'R9': set(), 'R2': set(), 'R1': set()})
  to:
    RelationalModel(universe=[5],relations={'R4': set(), 'R7': set(), 'R3': set(), 'R0': set(), 'T0': {(5, 5)}, 'R6': set(), 'R5': set(), 'R8': set(), 'R9': set(), 'R2': set(), 'R1': set()})
  )


State before abort: 
  Diversity = 21
    1-diversity = 10
    2-diversity = 11
  #Auts = 0
  #Isos = 2
  23 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

         88.790275      task-clock (msec)         #    0.906 CPUs utilized          
               131      context-switches          #    0.001 M/sec                  
                60      cpu-migrations            #    0.676 K/sec                  
            12,370      page-faults               #    0.139 M/sec                  
       230,396,855      cycles                    #    2.595 GHz                    
       241,354,787      instructions              #    1.05  insn per cycle         
        51,983,671      branches                  #  585.466 M/sec                  
         1,686,294      branch-misses             #    3.24% of all branches        

       0.098020198 seconds time elapsed

