Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    31->24
  from:
    RelationalModel(universe=[31],relations={'R3': set(), 'R4': {(31, 31)}, 'R6': set(), 'R5': set(), 'R9': set(), 'R0': set(), 'R8': set(), 'T0': set(), 'R1': set(), 'R2': set(), 'R7': set()})
  to:
    RelationalModel(universe=[24],relations={'R3': set(), 'R4': {(24, 24)}, 'R6': set(), 'R5': set(), 'R9': set(), 'R0': set(), 'R8': set(), 'T0': {(24, 24)}, 'R1': set(), 'R2': set(), 'R7': set()})
  )


State before abort: 
  Diversity = 61
    1-diversity = 30
    2-diversity = 31
  #Auts = 0
  #Isos = 2
  63 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        269.970578      task-clock (msec)         #    1.038 CPUs utilized          
               286      context-switches          #    0.001 M/sec                  
                45      cpu-migrations            #    0.167 K/sec                  
            32,599      page-faults               #    0.121 M/sec                  
       567,164,812      cycles                    #    2.101 GHz                    
       791,063,142      instructions              #    1.39  insn per cycle         
       170,364,947      branches                  #  631.050 M/sec                  
         3,112,423      branch-misses             #    1.83% of all branches        

       0.260115381 seconds time elapsed

