Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 465
    1-diversity = 30
    2-diversity = 435
  #Auts = 0
  #Isos = 0
  465 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2586.239037      task-clock (msec)         #    1.026 CPUs utilized          
             1,962      context-switches          #    0.759 K/sec                  
                65      cpu-migrations            #    0.025 K/sec                  
           341,042      page-faults               #    0.132 M/sec                  
     5,813,824,781      cycles                    #    2.248 GHz                    
    10,072,676,646      instructions              #    1.73  insn per cycle         
     2,112,534,572      branches                  #  816.837 M/sec                  
        20,479,876      branch-misses             #    0.97% of all branches        

       2.520040021 seconds time elapsed

