Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 209
    1-diversity = 19
    2-diversity = 190
  #Auts = 0
  #Isos = 1
  210 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        749.837371      task-clock (msec)         #    1.045 CPUs utilized          
               876      context-switches          #    0.001 M/sec                  
                37      cpu-migrations            #    0.049 K/sec                  
           116,184      page-faults               #    0.155 M/sec                  
     1,621,971,185      cycles                    #    2.163 GHz                    
     2,352,896,958      instructions              #    1.45  insn per cycle         
       491,835,547      branches                  #  655.923 M/sec                  
         7,333,047      branch-misses             #    1.49% of all branches        

       0.717378861 seconds time elapsed

