Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 465
    1-diversity = 30
    2-diversity = 435
  #Auts = 0
  #Isos = 0
  465 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2490.719837      task-clock (msec)         #    1.028 CPUs utilized          
             1,983      context-switches          #    0.796 K/sec                  
               107      cpu-migrations            #    0.043 K/sec                  
           342,744      page-faults               #    0.138 M/sec                  
     6,020,100,150      cycles                    #    2.417 GHz                    
    10,264,605,466      instructions              #    1.71  insn per cycle         
     2,152,856,468      branches                  #  864.351 M/sec                  
        20,796,154      branch-misses             #    0.97% of all branches        

       2.422915822 seconds time elapsed

