Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    10->3
  from:
    RelationalModel(universe=[10],relations={'R8': set(), 'R9': set(), 'R4': set(), 'T0': {(10, 10)}, 'R3': set(), 'R2': set(), 'R6': set(), 'R1': set(), 'R7': set(), 'R5': set(), 'R0': set()})
  to:
    RelationalModel(universe=[3],relations={'R8': set(), 'R9': set(), 'R4': set(), 'T0': set(), 'R3': set(), 'R2': set(), 'R6': set(), 'R1': set(), 'R7': set(), 'R5': set(), 'R0': set()})
  )


State before abort: 
  Diversity = 19
    1-diversity = 9
    2-diversity = 10
  #Auts = 0
  #Isos = 2
  21 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        103.992846      task-clock (msec)         #    0.965 CPUs utilized          
               103      context-switches          #    0.990 K/sec                  
                32      cpu-migrations            #    0.308 K/sec                  
            11,237      page-faults               #    0.108 M/sec                  
       206,831,138      cycles                    #    1.989 GHz                    
       230,611,046      instructions              #    1.11  insn per cycle         
        49,771,870      branches                  #  478.609 M/sec                  
         1,612,905      branch-misses             #    3.24% of all branches        

       0.107819655 seconds time elapsed

