Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 465
    1-diversity = 30
    2-diversity = 435
  #Auts = 0
  #Isos = 0
  465 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2446.497661      task-clock (msec)         #    1.029 CPUs utilized          
             1,982      context-switches          #    0.810 K/sec                  
                73      cpu-migrations            #    0.030 K/sec                  
           334,001      page-faults               #    0.137 M/sec                  
     5,440,725,340      cycles                    #    2.224 GHz                    
     9,213,005,957      instructions              #    1.69  insn per cycle         
     1,920,926,469      branches                  #  785.174 M/sec                  
        18,576,629      branch-misses             #    0.97% of all branches        

       2.378197174 seconds time elapsed

