Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 465
    1-diversity = 30
    2-diversity = 435
  #Auts = 0
  #Isos = 0
  465 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2609.483795      task-clock (msec)         #    1.029 CPUs utilized          
             1,958      context-switches          #    0.750 K/sec                  
                91      cpu-migrations            #    0.035 K/sec                  
           343,355      page-faults               #    0.132 M/sec                  
     5,931,627,347      cycles                    #    2.273 GHz                    
    10,064,925,371      instructions              #    1.70  insn per cycle         
     2,110,782,389      branches                  #  808.889 M/sec                  
        20,417,337      branch-misses             #    0.97% of all branches        

       2.536318615 seconds time elapsed

