Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    15->1
  from:
    RelationalModel(universe=[15],relations={'T0': {(15, 15)}, 'R3': set(), 'R6': set(), 'R8': set(), 'R2': set(), 'R0': set(), 'R7': set(), 'R5': set(), 'R4': set(), 'R9': set(), 'R1': set()})
  to:
    RelationalModel(universe=[1],relations={'T0': set(), 'R3': set(), 'R6': set(), 'R8': set(), 'R2': set(), 'R0': set(), 'R7': set(), 'R5': set(), 'R4': set(), 'R9': set(), 'R1': set()})
  )


State before abort: 
  Diversity = 29
    1-diversity = 14
    2-diversity = 15
  #Auts = 0
  #Isos = 2
  31 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        122.333635      task-clock (msec)         #    1.035 CPUs utilized          
               139      context-switches          #    0.001 M/sec                  
                21      cpu-migrations            #    0.172 K/sec                  
            15,620      page-faults               #    0.128 M/sec                  
       280,286,777      cycles                    #    2.291 GHz                    
       329,867,544      instructions              #    1.18  insn per cycle         
        71,085,590      branches                  #  581.080 M/sec                  
         1,922,709      branch-misses             #    2.70% of all branches        

       0.118189787 seconds time elapsed

