Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 210
    1-diversity = 20
    2-diversity = 190
  #Auts = 0
  #Isos = 0
  210 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        801.452044      task-clock (msec)         #    1.041 CPUs utilized          
               893      context-switches          #    0.001 M/sec                  
                56      cpu-migrations            #    0.070 K/sec                  
           118,600      page-faults               #    0.148 M/sec                  
     1,727,208,200      cycles                    #    2.155 GHz                    
     2,553,999,547      instructions              #    1.48  insn per cycle         
       535,020,563      branches                  #  667.564 M/sec                  
         7,903,430      branch-misses             #    1.48% of all branches        

       0.769605052 seconds time elapsed

