Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 209
    1-diversity = 19
    2-diversity = 190
  #Auts = 0
  #Isos = 1
  210 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        723.229439      task-clock (msec)         #    0.889 CPUs utilized          
             1,003      context-switches          #    0.001 M/sec                  
               220      cpu-migrations            #    0.304 K/sec                  
           116,446      page-faults               #    0.161 M/sec                  
     1,718,767,378      cycles                    #    2.377 GHz                    
     2,351,859,534      instructions              #    1.37  insn per cycle         
       491,281,590      branches                  #  679.289 M/sec                  
         7,342,147      branch-misses             #    1.49% of all branches        

       0.813851945 seconds time elapsed

