Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    23->9
  from:
    RelationalModel(universe=[23],relations={'R3': set(), 'R4': set(), 'R1': set(), 'R0': set(), 'T0': {(23, 23)}, 'R7': set(), 'R5': set(), 'R2': set(), 'R6': set(), 'R8': {(23, 23)}, 'R9': set()})
  to:
    RelationalModel(universe=[9],relations={'R3': set(), 'R4': set(), 'R1': set(), 'R0': set(), 'T0': set(), 'R7': set(), 'R5': set(), 'R2': set(), 'R6': set(), 'R8': {(9, 9)}, 'R9': set()})
  )


State before abort: 
  Diversity = 45
    1-diversity = 22
    2-diversity = 23
  #Auts = 0
  #Isos = 2
  47 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        191.883430      task-clock (msec)         #    1.040 CPUs utilized          
               203      context-switches          #    0.001 M/sec                  
                19      cpu-migrations            #    0.099 K/sec                  
            22,924      page-faults               #    0.119 M/sec                  
       381,737,263      cycles                    #    1.989 GHz                    
       487,343,149      instructions              #    1.28  insn per cycle         
       104,622,770      branches                  #  545.241 M/sec                  
         2,402,885      branch-misses             #    2.30% of all branches        

       0.184537300 seconds time elapsed

