Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 464
    1-diversity = 29
    2-diversity = 435
  #Auts = 0
  #Isos = 1
  465 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2325.137522      task-clock (msec)         #    1.029 CPUs utilized          
             1,973      context-switches          #    0.849 K/sec                  
                98      cpu-migrations            #    0.042 K/sec                  
           334,033      page-faults               #    0.144 M/sec                  
     5,408,263,502      cycles                    #    2.326 GHz                    
     9,091,652,347      instructions              #    1.68  insn per cycle         
     1,897,492,376      branches                  #  816.077 M/sec                  
        18,819,414      branch-misses             #    0.99% of all branches        

       2.260590422 seconds time elapsed

