Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    16->14
  from:
    RelationalModel(universe=[16],relations={'R3': set(), 'R8': set(), 'R9': set(), 'R7': set(), 'R2': set(), 'R6': set(), 'R5': set(), 'R1': set(), 'R0': set(), 'T0': set(), 'R4': set()})
  to:
    RelationalModel(universe=[14],relations={'R3': set(), 'R8': set(), 'R9': set(), 'R7': set(), 'R2': set(), 'R6': set(), 'R5': set(), 'R1': set(), 'R0': set(), 'T0': {(14, 14)}, 'R4': set()})
  )


State before abort: 
  Diversity = 31
    1-diversity = 15
    2-diversity = 16
  #Auts = 0
  #Isos = 2
  33 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        180.543068      task-clock (msec)         #    1.039 CPUs utilized          
               151      context-switches          #    0.836 K/sec                  
                 6      cpu-migrations            #    0.033 K/sec                  
            16,831      page-faults               #    0.093 M/sec                  
       314,929,227      cycles                    #    1.744 GHz                    
       407,580,155      instructions              #    1.29  insn per cycle         
        88,053,701      branches                  #  487.716 M/sec                  
         2,045,069      branch-misses             #    2.32% of all branches        

       0.173702046 seconds time elapsed

