Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    10->7
  from:
    RelationalModel(universe=[10],relations={'R1': set(), 'R2': set(), 'R9': set(), 'R4': set(), 'R6': set(), 'R5': set(), 'R7': set(), 'T0': {(10, 10)}, 'R3': set(), 'R0': set(), 'R8': set()})
  to:
    RelationalModel(universe=[7],relations={'R1': set(), 'R2': set(), 'R9': set(), 'R4': set(), 'R6': set(), 'R5': set(), 'R7': set(), 'T0': set(), 'R3': set(), 'R0': set(), 'R8': set()})
  )


State before abort: 
  Diversity = 19
    1-diversity = 9
    2-diversity = 10
  #Auts = 0
  #Isos = 2
  21 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        136.757219      task-clock (msec)         #    1.029 CPUs utilized          
               100      context-switches          #    0.731 K/sec                  
                16      cpu-migrations            #    0.117 K/sec                  
            11,478      page-faults               #    0.084 M/sec                  
       250,211,984      cycles                    #    1.830 GHz                    
       319,998,188      instructions              #    1.28  insn per cycle         
        69,545,468      branches                  #  508.532 M/sec                  
         1,711,911      branch-misses             #    2.46% of all branches        

       0.132839295 seconds time elapsed

