Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 210
    1-diversity = 20
    2-diversity = 190
  #Auts = 0
  #Isos = 0
  210 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        701.422301      task-clock (msec)         #    1.034 CPUs utilized          
               920      context-switches          #    0.001 M/sec                  
                97      cpu-migrations            #    0.138 K/sec                  
           119,610      page-faults               #    0.171 M/sec                  
     1,818,383,300      cycles                    #    2.592 GHz                    
     2,571,581,626      instructions              #    1.41  insn per cycle         
       539,369,599      branches                  #  768.966 M/sec                  
         7,783,957      branch-misses             #    1.44% of all branches        

       0.678621619 seconds time elapsed

