Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    17->9
  from:
    RelationalModel(universe=[17],relations={'R6': {(17, 17)}, 'R9': set(), 'R2': set(), 'R1': {(17, 17)}, 'R8': set(), 'R5': set(), 'R4': set(), 'R3': {(17, 17)}, 'R7': {(17, 17)}, 'R0': {(17, 17)}, 'T0': set()})
  to:
    RelationalModel(universe=[9],relations={'R6': {(9, 9)}, 'R9': set(), 'R2': set(), 'R1': {(9, 9)}, 'R8': set(), 'R5': set(), 'R4': set(), 'R3': {(9, 9)}, 'R7': {(9, 9)}, 'R0': {(9, 9)}, 'T0': {(9, 9)}})
  )


State before abort: 
  Diversity = 33
    1-diversity = 16
    2-diversity = 17
  #Auts = 0
  #Isos = 2
  35 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        194.478059      task-clock (msec)         #    1.031 CPUs utilized          
               160      context-switches          #    0.823 K/sec                  
                 6      cpu-migrations            #    0.031 K/sec                  
            19,457      page-faults               #    0.100 M/sec                  
       412,709,010      cycles                    #    2.122 GHz                    
       602,439,053      instructions              #    1.46  insn per cycle         
       130,833,675      branches                  #  672.743 M/sec                  
         2,340,945      branch-misses             #    1.79% of all branches        

       0.188670067 seconds time elapsed

