Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    24->18
  from:
    RelationalModel(universe=[24],relations={'R8': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R9': set(), 'R1': set(), 'R2': set(), 'T0': set(), 'R7': {(24, 24)}, 'R3': set(), 'R0': set()})
  to:
    RelationalModel(universe=[18],relations={'R8': set(), 'R4': set(), 'R5': set(), 'R6': set(), 'R9': set(), 'R1': set(), 'R2': set(), 'T0': {(18, 18)}, 'R7': {(18, 18)}, 'R3': set(), 'R0': set()})
  )


State before abort: 
  Diversity = 48
    1-diversity = 24
    2-diversity = 24
  #Auts = 0
  #Isos = 1
  49 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        216.351082      task-clock (msec)         #    1.035 CPUs utilized          
               212      context-switches          #    0.980 K/sec                  
                17      cpu-migrations            #    0.079 K/sec                  
            25,976      page-faults               #    0.120 M/sec                  
       464,649,870      cycles                    #    2.148 GHz                    
       654,732,739      instructions              #    1.41  insn per cycle         
       141,318,361      branches                  #  653.190 M/sec                  
         2,646,221      branch-misses             #    1.87% of all branches        

       0.209006508 seconds time elapsed

