Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 820
    1-diversity = 40
    2-diversity = 780
  #Auts = 0
  #Isos = 0
  821 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       6966.785471      task-clock (msec)         #    1.019 CPUs utilized          
             3,493      context-switches          #    0.501 K/sec                  
               174      cpu-migrations            #    0.025 K/sec                  
           800,733      page-faults               #    0.115 M/sec                  
    16,173,046,865      cycles                    #    2.321 GHz                    
    28,777,214,170      instructions              #    1.78  insn per cycle         
     6,033,515,531      branches                  #  866.040 M/sec                  
        48,878,912      branch-misses             #    0.81% of all branches        

       6.839230833 seconds time elapsed

