Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 820
    1-diversity = 40
    2-diversity = 780
  #Auts = 0
  #Isos = 0
  821 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       6491.174406      task-clock (msec)         #    1.020 CPUs utilized          
             3,464      context-switches          #    0.534 K/sec                  
               120      cpu-migrations            #    0.018 K/sec                  
           803,626      page-faults               #    0.124 M/sec                  
    15,788,776,742      cycles                    #    2.432 GHz                    
    28,747,286,338      instructions              #    1.82  insn per cycle         
     6,026,163,336      branches                  #  928.363 M/sec                  
        48,476,479      branch-misses             #    0.80% of all branches        

       6.365331707 seconds time elapsed

