Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 210
    1-diversity = 20
    2-diversity = 190
  #Auts = 0
  #Isos = 0
  210 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        699.697248      task-clock (msec)         #    1.046 CPUs utilized          
               895      context-switches          #    0.001 M/sec                  
                34      cpu-migrations            #    0.049 K/sec                  
           113,170      page-faults               #    0.162 M/sec                  
     1,541,204,723      cycles                    #    2.203 GHz                    
     2,157,844,479      instructions              #    1.40  insn per cycle         
       450,130,477      branches                  #  643.322 M/sec                  
         6,960,945      branch-misses             #    1.55% of all branches        

       0.668622371 seconds time elapsed

