Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 820
    1-diversity = 40
    2-diversity = 780
  #Auts = 0
  #Isos = 0
  821 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       7418.577425      task-clock (msec)         #    1.017 CPUs utilized          
             3,628      context-switches          #    0.489 K/sec                  
               177      cpu-migrations            #    0.024 K/sec                  
           835,502      page-faults               #    0.113 M/sec                  
    17,497,247,409      cycles                    #    2.359 GHz                    
    31,401,248,278      instructions              #    1.79  insn per cycle         
     6,605,761,278      branches                  #  890.435 M/sec                  
        52,481,910      branch-misses             #    0.79% of all branches        

       7.293487763 seconds time elapsed

