Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 817
    1-diversity = 37
    2-diversity = 780
  #Auts = 0
  #Isos = 3
  822 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       6040.853920      task-clock (msec)         #    1.021 CPUs utilized          
             3,482      context-switches          #    0.576 K/sec                  
               156      cpu-migrations            #    0.026 K/sec                  
           768,703      page-faults               #    0.127 M/sec                  
    14,404,243,166      cycles                    #    2.384 GHz                    
    25,855,032,644      instructions              #    1.79  insn per cycle         
     5,396,675,436      branches                  #  893.363 M/sec                  
        43,372,208      branch-misses             #    0.80% of all branches        

       5.915571414 seconds time elapsed

