Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    17->1
  from:
    RelationalModel(universe=[17],relations={'R6': set(), 'R2': set(), 'R5': set(), 'T0': set(), 'R1': {(17, 17)}, 'R9': {(17, 17)}, 'R7': {(17, 17)}, 'R8': {(17, 17)}, 'R0': set(), 'R3': set(), 'R4': {(17, 17)}})
  to:
    RelationalModel(universe=[1],relations={'R6': set(), 'R2': set(), 'R5': set(), 'T0': {(1, 1)}, 'R1': {(1, 1)}, 'R9': {(1, 1)}, 'R7': {(1, 1)}, 'R8': {(1, 1)}, 'R0': set(), 'R3': set(), 'R4': {(1, 1)}})
  )


State before abort: 
  Diversity = 33
    1-diversity = 16
    2-diversity = 17
  #Auts = 0
  #Isos = 2
  35 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        195.040396      task-clock (msec)         #    1.020 CPUs utilized          
               162      context-switches          #    0.831 K/sec                  
                26      cpu-migrations            #    0.133 K/sec                  
            19,690      page-faults               #    0.101 M/sec                  
       420,623,821      cycles                    #    2.157 GHz                    
       605,321,847      instructions              #    1.44  insn per cycle         
       131,444,005      branches                  #  673.932 M/sec                  
         2,364,638      branch-misses             #    1.80% of all branches        

       0.191188350 seconds time elapsed

