Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 210
    1-diversity = 20
    2-diversity = 190
  #Auts = 0
  #Isos = 0
  210 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        743.480195      task-clock (msec)         #    1.018 CPUs utilized          
               977      context-switches          #    0.001 M/sec                  
               169      cpu-migrations            #    0.227 K/sec                  
           122,025      page-faults               #    0.164 M/sec                  
     1,900,955,685      cycles                    #    2.557 GHz                    
     2,784,619,291      instructions              #    1.46  insn per cycle         
       584,722,671      branches                  #  786.467 M/sec                  
         7,949,773      branch-misses             #    1.36% of all branches        

       0.730239045 seconds time elapsed

