Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    16->2
  from:
    RelationalModel(universe=[16],relations={'R4': set(), 'T0': {(16, 16)}, 'R6': set(), 'R1': set(), 'R7': set(), 'R3': {(16, 16)}, 'R9': set(), 'R5': set(), 'R0': set(), 'R8': set(), 'R2': set()})
  to:
    RelationalModel(universe=[2],relations={'R4': set(), 'T0': set(), 'R6': set(), 'R1': set(), 'R7': set(), 'R3': {(2, 2)}, 'R9': set(), 'R5': set(), 'R0': set(), 'R8': set(), 'R2': set()})
  )


State before abort: 
  Diversity = 32
    1-diversity = 16
    2-diversity = 16
  #Auts = 0
  #Isos = 1
  33 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        176.787768      task-clock (msec)         #    1.033 CPUs utilized          
               153      context-switches          #    0.865 K/sec                  
                10      cpu-migrations            #    0.057 K/sec                  
            18,322      page-faults               #    0.104 M/sec                  
       358,145,236      cycles                    #    2.026 GHz                    
       502,113,371      instructions              #    1.40  insn per cycle         
       108,908,288      branches                  #  616.040 M/sec                  
         2,169,416      branch-misses             #    1.99% of all branches        

       0.171213158 seconds time elapsed

