Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    14->1
  from:
    RelationalModel(universe=[14],relations={'R3': set(), 'R4': set(), 'R7': set(), 'R0': {(14, 14)}, 'R6': set(), 'R2': {(14, 14)}, 'R8': set(), 'R5': set(), 'R1': {(14, 14)}, 'R9': set(), 'T0': set()})
  to:
    RelationalModel(universe=[1],relations={'R3': set(), 'R4': set(), 'R7': set(), 'R0': {(1, 1)}, 'R6': set(), 'R2': {(1, 1)}, 'R8': set(), 'R5': set(), 'R1': {(1, 1)}, 'R9': set(), 'T0': {(1, 1)}})
  )


State before abort: 
  Diversity = 28
    1-diversity = 14
    2-diversity = 14
  #Auts = 0
  #Isos = 1
  29 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        140.622329      task-clock (msec)         #    1.030 CPUs utilized          
               132      context-switches          #    0.939 K/sec                  
                21      cpu-migrations            #    0.149 K/sec                  
            15,204      page-faults               #    0.108 M/sec                  
       272,140,103      cycles                    #    1.935 GHz                    
       338,092,147      instructions              #    1.24  insn per cycle         
        72,828,210      branches                  #  517.899 M/sec                  
         1,922,806      branch-misses             #    2.64% of all branches        

       0.136519462 seconds time elapsed

