Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    1->0
  from:
    RelationalModel(universe=[1],relations={'R2': set(), 'R0': set(), 'R1': set(), 'R5': set(), 'R8': set(), 'R9': set(), 'T0': {(1, 1)}, 'R3': set(), 'R6': set(), 'R7': set(), 'R4': set()})
  to:
    RelationalModel(universe=[0],relations={'R2': set(), 'R0': set(), 'R1': set(), 'R5': set(), 'R8': set(), 'R9': set(), 'T0': set(), 'R3': set(), 'R6': set(), 'R7': set(), 'R4': set()})
  )


State before abort: 
  Diversity = 2
    1-diversity = 1
    2-diversity = 1
  #Auts = 0
  #Isos = 1
  3 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

         57.543009      task-clock (msec)         #    1.002 CPUs utilized          
                17      context-switches          #    0.295 K/sec                  
                 4      cpu-migrations            #    0.070 K/sec                  
             3,854      page-faults               #    0.067 M/sec                  
       139,190,473      cycles                    #    2.419 GHz                    
       166,304,130      instructions              #    1.19  insn per cycle         
        36,543,415      branches                  #  635.063 M/sec                  
         1,240,524      branch-misses             #    3.39% of all branches        

       0.057418508 seconds time elapsed

