Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    37->28
  from:
    RelationalModel(universe=[37],relations={'R3': {(37, 37)}, 'R1': set(), 'R5': set(), 'R4': {(37, 37)}, 'R6': set(), 'R2': set(), 'R9': set(), 'T0': {(37, 37)}, 'R8': set(), 'R7': {(37, 37)}, 'R0': set()})
  to:
    RelationalModel(universe=[28],relations={'R3': {(28, 28)}, 'R1': set(), 'R5': set(), 'R4': {(28, 28)}, 'R6': set(), 'R2': set(), 'R9': set(), 'T0': set(), 'R8': set(), 'R7': {(28, 28)}, 'R0': set()})
  )


State before abort: 
  Diversity = 73
    1-diversity = 36
    2-diversity = 37
  #Auts = 0
  #Isos = 2
  75 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        294.619049      task-clock (msec)         #    1.015 CPUs utilized          
               350      context-switches          #    0.001 M/sec                  
                94      cpu-migrations            #    0.319 K/sec                  
            39,851      page-faults               #    0.135 M/sec                  
       756,533,025      cycles                    #    2.568 GHz                    
     1,058,466,670      instructions              #    1.40  insn per cycle         
       228,229,215      branches                  #  774.659 M/sec                  
         3,648,079      branch-misses             #    1.60% of all branches        

       0.290402046 seconds time elapsed

