Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    7->6
  from:
    RelationalModel(universe=[7],relations={'R5': set(), 'R8': {(7, 7)}, 'R9': set(), 'R3': set(), 'R2': set(), 'R4': {(7, 7)}, 'R7': set(), 'T0': set(), 'R6': {(7, 7)}, 'R0': {(7, 7)}, 'R1': {(7, 7)}})
  to:
    RelationalModel(universe=[6],relations={'R5': set(), 'R8': {(6, 6)}, 'R9': set(), 'R3': set(), 'R2': set(), 'R4': {(6, 6)}, 'R7': set(), 'T0': {(6, 6)}, 'R6': {(6, 6)}, 'R0': {(6, 6)}, 'R1': {(6, 6)}})
  )


State before abort: 
  Diversity = 14
    1-diversity = 7
    2-diversity = 7
  #Auts = 0
  #Isos = 1
  15 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        125.655665      task-clock (msec)         #    1.021 CPUs utilized          
                69      context-switches          #    0.549 K/sec                  
                 6      cpu-migrations            #    0.048 K/sec                  
             9,636      page-faults               #    0.077 M/sec                  
       232,804,283      cycles                    #    1.853 GHz                    
       328,448,637      instructions              #    1.41  insn per cycle         
        71,738,081      branches                  #  570.910 M/sec                  
         1,638,485      branch-misses             #    2.28% of all branches        

       0.123112302 seconds time elapsed

