Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    17->1
  from:
    RelationalModel(universe=[17],relations={'R3': set(), 'R9': set(), 'R6': set(), 'R1': set(), 'R8': set(), 'R0': set(), 'T0': {(17, 17)}, 'R2': set(), 'R4': set(), 'R7': set(), 'R5': set()})
  to:
    RelationalModel(universe=[1],relations={'R3': set(), 'R9': set(), 'R6': set(), 'R1': set(), 'R8': set(), 'R0': set(), 'T0': set(), 'R2': set(), 'R4': set(), 'R7': set(), 'R5': set()})
  )


State before abort: 
  Diversity = 33
    1-diversity = 16
    2-diversity = 17
  #Auts = 0
  #Isos = 2
  35 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        133.120396      task-clock (msec)         #    1.034 CPUs utilized          
               164      context-switches          #    0.001 M/sec                  
                46      cpu-migrations            #    0.346 K/sec                  
            17,362      page-faults               #    0.130 M/sec                  
       305,247,444      cycles                    #    2.293 GHz                    
       353,858,661      instructions              #    1.16  insn per cycle         
        76,148,045      branches                  #  572.024 M/sec                  
         2,031,563      branch-misses             #    2.67% of all branches        

       0.128761341 seconds time elapsed

