Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 465
    1-diversity = 30
    2-diversity = 435
  #Auts = 0
  #Isos = 0
  465 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2651.724797      task-clock (msec)         #    1.029 CPUs utilized          
             2,018      context-switches          #    0.761 K/sec                  
                91      cpu-migrations            #    0.034 K/sec                  
           345,945      page-faults               #    0.130 M/sec                  
     6,085,732,178      cycles                    #    2.295 GHz                    
    10,212,124,615      instructions              #    1.68  insn per cycle         
     2,140,902,795      branches                  #  807.362 M/sec                  
        21,116,841      branch-misses             #    0.99% of all branches        

       2.576713079 seconds time elapsed

