Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    20->2
  from:
    RelationalModel(universe=[20],relations={'R2': {(20, 20)}, 'R1': set(), 'R0': set(), 'T0': {(20, 20)}, 'R8': {(20, 20)}, 'R3': set(), 'R6': set(), 'R9': set(), 'R4': set(), 'R5': set(), 'R7': {(20, 20)}})
  to:
    RelationalModel(universe=[2],relations={'R2': {(2, 2)}, 'R1': set(), 'R0': set(), 'T0': set(), 'R8': {(2, 2)}, 'R3': set(), 'R6': set(), 'R9': set(), 'R4': set(), 'R5': set(), 'R7': {(2, 2)}})
  )


State before abort: 
  Diversity = 40
    1-diversity = 20
    2-diversity = 20
  #Auts = 0
  #Isos = 1
  41 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        172.643760      task-clock (msec)         #    1.037 CPUs utilized          
               186      context-switches          #    0.001 M/sec                  
                33      cpu-migrations            #    0.191 K/sec                  
            20,948      page-faults               #    0.121 M/sec                  
       359,415,197      cycles                    #    2.082 GHz                    
       452,463,548      instructions              #    1.26  insn per cycle         
        97,325,977      branches                  #  563.739 M/sec                  
         2,204,088      branch-misses             #    2.26% of all branches        

       0.166528972 seconds time elapsed

