Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 210
    1-diversity = 20
    2-diversity = 190
  #Auts = 0
  #Isos = 0
  210 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        817.864622      task-clock (msec)         #    1.037 CPUs utilized          
               917      context-switches          #    0.001 M/sec                  
                40      cpu-migrations            #    0.049 K/sec                  
           116,195      page-faults               #    0.142 M/sec                  
     1,629,510,351      cycles                    #    1.992 GHz                    
     2,369,512,130      instructions              #    1.45  insn per cycle         
       495,237,225      branches                  #  605.525 M/sec                  
         7,548,491      branch-misses             #    1.52% of all branches        

       0.788883733 seconds time elapsed

