Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    9->8
  from:
    RelationalModel(universe=[9],relations={'R7': set(), 'T0': {(9, 9)}, 'R5': set(), 'R3': set(), 'R8': set(), 'R6': set(), 'R1': set(), 'R2': {(9, 9)}, 'R0': {(9, 9)}, 'R9': set(), 'R4': {(9, 9)}})
  to:
    RelationalModel(universe=[8],relations={'R7': set(), 'T0': set(), 'R5': set(), 'R3': set(), 'R8': set(), 'R6': set(), 'R1': set(), 'R2': {(8, 8)}, 'R0': {(8, 8)}, 'R9': set(), 'R4': {(8, 8)}})
  )


State before abort: 
  Diversity = 18
    1-diversity = 9
    2-diversity = 9
  #Auts = 0
  #Isos = 1
  19 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        113.239239      task-clock (msec)         #    1.026 CPUs utilized          
                92      context-switches          #    0.812 K/sec                  
                13      cpu-migrations            #    0.115 K/sec                  
            10,550      page-faults               #    0.093 M/sec                  
       210,946,944      cycles                    #    1.863 GHz                    
       254,949,149      instructions              #    1.21  insn per cycle         
        55,196,833      branches                  #  487.436 M/sec                  
         1,645,677      branch-misses             #    2.98% of all branches        

       0.110379258 seconds time elapsed

