Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    14->3
  from:
    RelationalModel(universe=[14],relations={'R7': {(14, 14)}, 'T0': set(), 'R9': set(), 'R6': set(), 'R3': set(), 'R8': set(), 'R5': set(), 'R1': set(), 'R4': set(), 'R0': set(), 'R2': set()})
  to:
    RelationalModel(universe=[3],relations={'R7': {(3, 3)}, 'T0': {(3, 3)}, 'R9': set(), 'R6': set(), 'R3': set(), 'R8': set(), 'R5': set(), 'R1': set(), 'R4': set(), 'R0': set(), 'R2': set()})
  )


State before abort: 
  Diversity = 28
    1-diversity = 14
    2-diversity = 14
  #Auts = 0
  #Isos = 1
  29 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        125.246878      task-clock (msec)         #    1.031 CPUs utilized          
               132      context-switches          #    0.001 M/sec                  
                28      cpu-migrations            #    0.224 K/sec                  
            15,104      page-faults               #    0.121 M/sec                  
       254,588,848      cycles                    #    2.033 GHz                    
       292,890,766      instructions              #    1.15  insn per cycle         
        62,987,717      branches                  #  502.908 M/sec                  
         1,849,868      branch-misses             #    2.94% of all branches        

       0.121467289 seconds time elapsed

