Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    14->2
  from:
    RelationalModel(universe=[14],relations={'R5': set(), 'T0': {(14, 14)}, 'R3': set(), 'R7': set(), 'R6': set(), 'R0': set(), 'R8': set(), 'R1': {(14, 14)}, 'R9': set(), 'R4': set(), 'R2': set()})
  to:
    RelationalModel(universe=[2],relations={'R5': set(), 'T0': set(), 'R3': set(), 'R7': set(), 'R6': set(), 'R0': set(), 'R8': set(), 'R1': {(2, 2)}, 'R9': set(), 'R4': set(), 'R2': set()})
  )


State before abort: 
  Diversity = 28
    1-diversity = 14
    2-diversity = 14
  #Auts = 0
  #Isos = 1
  29 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        129.286637      task-clock (msec)         #    1.029 CPUs utilized          
               136      context-switches          #    0.001 M/sec                  
                20      cpu-migrations            #    0.155 K/sec                  
            14,796      page-faults               #    0.114 M/sec                  
       244,567,455      cycles                    #    1.892 GHz                    
       270,815,383      instructions              #    1.11  insn per cycle         
        58,125,576      branches                  #  449.587 M/sec                  
         1,816,943      branch-misses             #    3.13% of all branches        

       0.125605966 seconds time elapsed

