Spectrum = [2]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    4->7
    15->4
  from:
    RelationalModel(universe=[4, 15],relations={'R7': set(), 'R6': set(), 'R0': set(), 'R4': set(), 'T0': set(), 'R5': set(), 'R8': {(15, 4)}, 'R1': set(), 'R9': set(), 'R3': set(), 'R2': set()})
  to:
    RelationalModel(universe=[4, 7],relations={'R7': set(), 'R6': set(), 'R0': set(), 'R4': set(), 'T0': {(7, 4)}, 'R5': set(), 'R8': {(4, 7)}, 'R1': set(), 'R9': set(), 'R3': set(), 'R2': set()})
  )


State before abort: 
  Diversity = 78
    1-diversity = 0
    2-diversity = 78
  #Auts = 1
  #Isos = 3
  85 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        224.660093      task-clock (msec)         #    1.063 CPUs utilized          
               365      context-switches          #    0.002 M/sec                  
                33      cpu-migrations            #    0.147 K/sec                  
            39,472      page-faults               #    0.176 M/sec                  
       539,768,863      cycles                    #    2.403 GHz                    
       618,094,634      instructions              #    1.15  insn per cycle         
       130,043,363      branches                  #  578.845 M/sec                  
         3,119,951      branch-misses             #    2.40% of all branches        

       0.211256314 seconds time elapsed

