Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 819
    1-diversity = 39
    2-diversity = 780
  #Auts = 0
  #Isos = 1
  822 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       6624.286080      task-clock (msec)         #    1.018 CPUs utilized          
             3,509      context-switches          #    0.530 K/sec                  
               180      cpu-migrations            #    0.027 K/sec                  
           801,090      page-faults               #    0.121 M/sec                  
    16,433,005,269      cycles                    #    2.481 GHz                    
    28,851,665,474      instructions              #    1.76  insn per cycle         
     6,046,776,798      branches                  #  912.819 M/sec                  
        48,656,813      branch-misses             #    0.80% of all branches        

       6.510053570 seconds time elapsed

