Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 819
    1-diversity = 39
    2-diversity = 780
  #Auts = 0
  #Isos = 1
  821 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       6706.667319      task-clock (msec)         #    1.017 CPUs utilized          
             3,542      context-switches          #    0.528 K/sec                  
               206      cpu-migrations            #    0.031 K/sec                  
           805,307      page-faults               #    0.120 M/sec                  
    15,803,432,175      cycles                    #    2.356 GHz                    
    28,703,855,519      instructions              #    1.82  insn per cycle         
     6,019,889,768      branches                  #  897.598 M/sec                  
        48,355,919      branch-misses             #    0.80% of all branches        

       6.592205511 seconds time elapsed

