Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    11->3
  from:
    RelationalModel(universe=[11],relations={'R0': set(), 'R6': set(), 'R2': set(), 'R8': {(11, 11)}, 'R3': set(), 'R9': set(), 'R7': set(), 'R4': set(), 'T0': set(), 'R1': set(), 'R5': set()})
  to:
    RelationalModel(universe=[3],relations={'R0': set(), 'R6': set(), 'R2': set(), 'R8': {(3, 3)}, 'R3': set(), 'R9': set(), 'R7': set(), 'R4': set(), 'T0': {(3, 3)}, 'R1': set(), 'R5': set()})
  )


State before abort: 
  Diversity = 22
    1-diversity = 11
    2-diversity = 11
  #Auts = 0
  #Isos = 1
  23 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        125.802471      task-clock (msec)         #    1.027 CPUs utilized          
               106      context-switches          #    0.843 K/sec                  
                16      cpu-migrations            #    0.127 K/sec                  
            13,375      page-faults               #    0.106 M/sec                  
       292,740,414      cycles                    #    2.327 GHz                    
       407,799,259      instructions              #    1.39  insn per cycle         
        88,843,430      branches                  #  706.214 M/sec                  
         1,875,536      branch-misses             #    2.11% of all branches        

       0.122520062 seconds time elapsed

