Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    6->3
  from:
    RelationalModel(universe=[6],relations={'R4': set(), 'R0': set(), 'R8': set(), 'R7': set(), 'R5': {(6, 6)}, 'R3': set(), 'R2': set(), 'R9': set(), 'R1': set(), 'T0': {(6, 6)}, 'R6': set()})
  to:
    RelationalModel(universe=[3],relations={'R4': set(), 'R0': set(), 'R8': set(), 'R7': set(), 'R5': {(3, 3)}, 'R3': set(), 'R2': set(), 'R9': set(), 'R1': set(), 'T0': set(), 'R6': set()})
  )


State before abort: 
  Diversity = 12
    1-diversity = 6
    2-diversity = 6
  #Auts = 0
  #Isos = 1
  13 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

         84.798827      task-clock (msec)         #    1.012 CPUs utilized          
                68      context-switches          #    0.802 K/sec                  
                25      cpu-migrations            #    0.295 K/sec                  
             8,095      page-faults               #    0.095 M/sec                  
       205,168,197      cycles                    #    2.419 GHz                    
       264,439,148      instructions              #    1.29  insn per cycle         
        57,758,359      branches                  #  681.122 M/sec                  
         1,497,818      branch-misses             #    2.59% of all branches        

       0.083791689 seconds time elapsed

