Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    15->11
  from:
    RelationalModel(universe=[15],relations={'R9': set(), 'T0': set(), 'R0': set(), 'R6': set(), 'R8': set(), 'R3': set(), 'R2': set(), 'R1': set(), 'R4': set(), 'R5': set(), 'R7': {(15, 15)}})
  to:
    RelationalModel(universe=[11],relations={'R9': set(), 'T0': {(11, 11)}, 'R0': set(), 'R6': set(), 'R8': set(), 'R3': set(), 'R2': set(), 'R1': set(), 'R4': set(), 'R5': set(), 'R7': {(11, 11)}})
  )


State before abort: 
  Diversity = 30
    1-diversity = 15
    2-diversity = 15
  #Auts = 0
  #Isos = 1
  31 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        129.120048      task-clock (msec)         #    1.032 CPUs utilized          
               138      context-switches          #    0.001 M/sec                  
                18      cpu-migrations            #    0.139 K/sec                  
            15,839      page-faults               #    0.123 M/sec                  
       257,898,223      cycles                    #    1.997 GHz                    
       300,808,011      instructions              #    1.17  insn per cycle         
        64,648,137      branches                  #  500.682 M/sec                  
         1,871,572      branch-misses             #    2.90% of all branches        

       0.125100921 seconds time elapsed

