Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    27->2
  from:
    RelationalModel(universe=[27],relations={'R5': set(), 'R2': set(), 'R3': set(), 'R9': {(27, 27)}, 'R0': {(27, 27)}, 'R7': set(), 'R4': set(), 'R1': set(), 'R6': set(), 'R8': set(), 'T0': set()})
  to:
    RelationalModel(universe=[2],relations={'R5': set(), 'R2': set(), 'R3': set(), 'R9': {(2, 2)}, 'R0': {(2, 2)}, 'R7': set(), 'R4': set(), 'R1': set(), 'R6': set(), 'R8': set(), 'T0': {(2, 2)}})
  )


State before abort: 
  Diversity = 54
    1-diversity = 27
    2-diversity = 27
  #Auts = 0
  #Isos = 1
  55 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        259.674437      task-clock (msec)         #    1.033 CPUs utilized          
               245      context-switches          #    0.943 K/sec                  
                36      cpu-migrations            #    0.139 K/sec                  
            29,114      page-faults               #    0.112 M/sec                  
       570,621,414      cycles                    #    2.197 GHz                    
       845,624,572      instructions              #    1.48  insn per cycle         
       182,871,117      branches                  #  704.232 M/sec                  
         2,986,689      branch-misses             #    1.63% of all branches        

       0.251326023 seconds time elapsed

