Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 210
    1-diversity = 20
    2-diversity = 190
  #Auts = 0
  #Isos = 0
  210 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        769.897740      task-clock (msec)         #    1.041 CPUs utilized          
               901      context-switches          #    0.001 M/sec                  
                94      cpu-migrations            #    0.122 K/sec                  
           122,561      page-faults               #    0.159 M/sec                  
     1,861,568,183      cycles                    #    2.418 GHz                    
     2,764,850,396      instructions              #    1.49  insn per cycle         
       580,473,172      branches                  #  753.961 M/sec                  
         8,057,988      branch-misses             #    1.39% of all branches        

       0.739326277 seconds time elapsed

