Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    9->3
  from:
    RelationalModel(universe=[9],relations={'R1': set(), 'R2': set(), 'R8': set(), 'R9': set(), 'R3': set(), 'R5': set(), 'T0': {(9, 9)}, 'R7': set(), 'R0': set(), 'R4': set(), 'R6': set()})
  to:
    RelationalModel(universe=[3],relations={'R1': set(), 'R2': set(), 'R8': set(), 'R9': set(), 'R3': set(), 'R5': set(), 'T0': set(), 'R7': set(), 'R0': set(), 'R4': set(), 'R6': set()})
  )


State before abort: 
  Diversity = 18
    1-diversity = 9
    2-diversity = 9
  #Auts = 0
  #Isos = 1
  19 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        103.197515      task-clock (msec)         #    1.025 CPUs utilized          
                84      context-switches          #    0.814 K/sec                  
                 9      cpu-migrations            #    0.087 K/sec                  
            10,337      page-faults               #    0.100 M/sec                  
       219,146,505      cycles                    #    2.124 GHz                    
       258,695,638      instructions              #    1.18  insn per cycle         
        56,089,292      branches                  #  543.514 M/sec                  
         1,646,968      branch-misses             #    2.94% of all branches        

       0.100653610 seconds time elapsed

