Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 465
    1-diversity = 30
    2-diversity = 435
  #Auts = 0
  #Isos = 0
  465 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2640.394653      task-clock (msec)         #    1.023 CPUs utilized          
             1,971      context-switches          #    0.746 K/sec                  
               117      cpu-migrations            #    0.044 K/sec                  
           356,948      page-faults               #    0.135 M/sec                  
     6,376,482,472      cycles                    #    2.415 GHz                    
    10,940,521,172      instructions              #    1.72  insn per cycle         
     2,300,901,822      branches                  #  871.423 M/sec                  
        21,732,796      branch-misses             #    0.94% of all branches        

       2.580914093 seconds time elapsed

