Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 210
    1-diversity = 20
    2-diversity = 190
  #Auts = 0
  #Isos = 0
  210 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        846.742087      task-clock (msec)         #    1.043 CPUs utilized          
               885      context-switches          #    0.001 M/sec                  
                48      cpu-migrations            #    0.057 K/sec                  
           119,322      page-faults               #    0.141 M/sec                  
     1,741,301,461      cycles                    #    2.056 GHz                    
     2,559,518,427      instructions              #    1.47  insn per cycle         
       536,011,316      branches                  #  633.028 M/sec                  
         7,875,781      branch-misses             #    1.47% of all branches        

       0.811836439 seconds time elapsed

