Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 210
    1-diversity = 20
    2-diversity = 190
  #Auts = 0
  #Isos = 0
  210 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        665.170045      task-clock (msec)         #    1.035 CPUs utilized          
               907      context-switches          #    0.001 M/sec                  
               101      cpu-migrations            #    0.152 K/sec                  
           112,894      page-faults               #    0.170 M/sec                  
     1,556,585,973      cycles                    #    2.340 GHz                    
     2,145,106,375      instructions              #    1.38  insn per cycle         
       446,866,162      branches                  #  671.807 M/sec                  
         6,895,678      branch-misses             #    1.54% of all branches        

       0.642977639 seconds time elapsed

