Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    7->4
  from:
    RelationalModel(universe=[7],relations={'R9': set(), 'R3': set(), 'R0': set(), 'R8': set(), 'R2': set(), 'T0': {(7, 7)}, 'R6': set(), 'R1': set(), 'R7': set(), 'R5': set(), 'R4': set()})
  to:
    RelationalModel(universe=[4],relations={'R9': set(), 'R3': set(), 'R0': set(), 'R8': set(), 'R2': set(), 'T0': set(), 'R6': set(), 'R1': set(), 'R7': set(), 'R5': set(), 'R4': set()})
  )


State before abort: 
  Diversity = 13
    1-diversity = 6
    2-diversity = 7
  #Auts = 0
  #Isos = 2
  15 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        105.476555      task-clock (msec)         #    1.035 CPUs utilized          
                70      context-switches          #    0.664 K/sec                  
                 4      cpu-migrations            #    0.038 K/sec                  
             8,599      page-faults               #    0.082 M/sec                  
       174,005,043      cycles                    #    1.650 GHz                    
       202,742,828      instructions              #    1.17  insn per cycle         
        43,923,045      branches                  #  416.425 M/sec                  
         1,482,916      branch-misses             #    3.38% of all branches        

       0.101876855 seconds time elapsed

