Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 820
    1-diversity = 40
    2-diversity = 780
  #Auts = 0
  #Isos = 0
  824 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       7470.439757      task-clock (msec)         #    1.017 CPUs utilized          
             3,489      context-switches          #    0.467 K/sec                  
               152      cpu-migrations            #    0.020 K/sec                  
           825,247      page-faults               #    0.110 M/sec                  
    17,138,418,221      cycles                    #    2.294 GHz                    
    31,341,715,251      instructions              #    1.83  insn per cycle         
     6,587,193,670      branches                  #  881.768 M/sec                  
        52,107,462      branch-misses             #    0.79% of all branches        

       7.342119504 seconds time elapsed

