Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 465
    1-diversity = 30
    2-diversity = 435
  #Auts = 0
  #Isos = 0
  466 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2575.628127      task-clock (msec)         #    1.028 CPUs utilized          
             1,989      context-switches          #    0.772 K/sec                  
               102      cpu-migrations            #    0.040 K/sec                  
           341,660      page-faults               #    0.133 M/sec                  
     5,864,165,640      cycles                    #    2.277 GHz                    
     9,967,645,535      instructions              #    1.70  insn per cycle         
     2,091,673,697      branches                  #  812.102 M/sec                  
        20,512,033      branch-misses             #    0.98% of all branches        

       2.505701454 seconds time elapsed

