Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 210
    1-diversity = 20
    2-diversity = 190
  #Auts = 0
  #Isos = 0
  210 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        693.801765      task-clock (msec)         #    1.043 CPUs utilized          
               888      context-switches          #    0.001 M/sec                  
                36      cpu-migrations            #    0.052 K/sec                  
           119,815      page-faults               #    0.173 M/sec                  
     1,762,967,072      cycles                    #    2.541 GHz                    
     2,571,753,841      instructions              #    1.46  insn per cycle         
       538,633,402      branches                  #  776.351 M/sec                  
         7,666,053      branch-misses             #    1.42% of all branches        

       0.665108051 seconds time elapsed

