Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    10->9
  from:
    RelationalModel(universe=[10],relations={'R4': set(), 'R2': set(), 'R7': {(10, 10)}, 'R1': set(), 'R5': set(), 'R0': set(), 'T0': {(10, 10)}, 'R9': set(), 'R8': set(), 'R3': set(), 'R6': {(10, 10)}})
  to:
    RelationalModel(universe=[9],relations={'R4': set(), 'R2': set(), 'R7': {(9, 9)}, 'R1': set(), 'R5': set(), 'R0': set(), 'T0': set(), 'R9': set(), 'R8': set(), 'R3': set(), 'R6': {(9, 9)}})
  )


State before abort: 
  Diversity = 20
    1-diversity = 10
    2-diversity = 10
  #Auts = 0
  #Isos = 1
  21 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        108.025585      task-clock (msec)         #    1.028 CPUs utilized          
               101      context-switches          #    0.935 K/sec                  
                19      cpu-migrations            #    0.176 K/sec                  
            11,357      page-faults               #    0.105 M/sec                  
       205,585,860      cycles                    #    1.903 GHz                    
       231,949,821      instructions              #    1.13  insn per cycle         
        50,040,694      branches                  #  463.230 M/sec                  
         1,625,391      branch-misses             #    3.25% of all branches        

       0.105084028 seconds time elapsed

