Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    10->3
  from:
    RelationalModel(universe=[10],relations={'R9': set(), 'R2': {(10, 10)}, 'R8': set(), 'R7': set(), 'R4': set(), 'R5': set(), 'R1': set(), 'R3': set(), 'R6': set(), 'T0': set(), 'R0': set()})
  to:
    RelationalModel(universe=[3],relations={'R9': set(), 'R2': {(3, 3)}, 'R8': set(), 'R7': set(), 'R4': set(), 'R5': set(), 'R1': set(), 'R3': set(), 'R6': set(), 'T0': {(3, 3)}, 'R0': set()})
  )


State before abort: 
  Diversity = 20
    1-diversity = 10
    2-diversity = 10
  #Auts = 0
  #Isos = 1
  21 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        117.116900      task-clock (msec)         #    0.950 CPUs utilized          
               109      context-switches          #    0.931 K/sec                  
                48      cpu-migrations            #    0.410 K/sec                  
            11,296      page-faults               #    0.096 M/sec                  
       226,188,607      cycles                    #    1.931 GHz                    
       269,348,704      instructions              #    1.19  insn per cycle         
        58,315,142      branches                  #  497.923 M/sec                  
         1,673,386      branch-misses             #    2.87% of all branches        

       0.123294357 seconds time elapsed

