Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    3->1
  from:
    RelationalModel(universe=[3],relations={'R4': set(), 'T0': set(), 'R7': set(), 'R6': set(), 'R2': set(), 'R1': set(), 'R0': set(), 'R3': set(), 'R8': set(), 'R9': set(), 'R5': set()})
  to:
    RelationalModel(universe=[1],relations={'R4': set(), 'T0': {(1, 1)}, 'R7': set(), 'R6': set(), 'R2': set(), 'R1': set(), 'R0': set(), 'R3': set(), 'R8': set(), 'R9': set(), 'R5': set()})
  )


State before abort: 
  Diversity = 5
    1-diversity = 2
    2-diversity = 3
  #Auts = 0
  #Isos = 2
  7 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

         81.670052      task-clock (msec)         #    1.013 CPUs utilized          
                36      context-switches          #    0.441 K/sec                  
                 8      cpu-migrations            #    0.098 K/sec                  
             5,464      page-faults               #    0.067 M/sec                  
       149,900,370      cycles                    #    1.835 GHz                    
       185,454,278      instructions              #    1.24  insn per cycle         
        40,591,289      branches                  #  497.016 M/sec                  
         1,330,895      branch-misses             #    3.28% of all branches        

       0.080613025 seconds time elapsed

