Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 820
    1-diversity = 40
    2-diversity = 780
  #Auts = 0
  #Isos = 0
  822 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       6682.103534      task-clock (msec)         #    1.019 CPUs utilized          
             3,456      context-switches          #    0.517 K/sec                  
               114      cpu-migrations            #    0.017 K/sec                  
           804,248      page-faults               #    0.120 M/sec                  
    15,678,378,340      cycles                    #    2.346 GHz                    
    28,910,329,918      instructions              #    1.84  insn per cycle         
     6,055,359,611      branches                  #  906.206 M/sec                  
        46,281,252      branch-misses             #    0.76% of all branches        

       6.557951583 seconds time elapsed

