Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    27->4
  from:
    RelationalModel(universe=[27],relations={'R8': {(27, 27)}, 'R9': set(), 'R2': {(27, 27)}, 'R3': set(), 'R0': set(), 'R4': set(), 'R6': {(27, 27)}, 'T0': {(27, 27)}, 'R5': {(27, 27)}, 'R1': {(27, 27)}, 'R7': set()})
  to:
    RelationalModel(universe=[4],relations={'R8': {(4, 4)}, 'R9': set(), 'R2': {(4, 4)}, 'R3': set(), 'R0': set(), 'R4': set(), 'R6': {(4, 4)}, 'T0': set(), 'R5': {(4, 4)}, 'R1': {(4, 4)}, 'R7': set()})
  )


State before abort: 
  Diversity = 53
    1-diversity = 26
    2-diversity = 27
  #Auts = 0
  #Isos = 2
  55 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        273.532985      task-clock (msec)         #    1.030 CPUs utilized          
               232      context-switches          #    0.848 K/sec                  
                 8      cpu-migrations            #    0.029 K/sec                  
            30,682      page-faults               #    0.112 M/sec                  
       631,952,246      cycles                    #    2.310 GHz                    
       974,388,673      instructions              #    1.54  insn per cycle         
       210,742,886      branches                  #  770.448 M/sec                  
         3,203,900      branch-misses             #    1.52% of all branches        

       0.265492516 seconds time elapsed

