Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 465
    1-diversity = 30
    2-diversity = 435
  #Auts = 0
  #Isos = 0
  465 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2906.396887      task-clock (msec)         #    1.026 CPUs utilized          
             1,942      context-switches          #    0.668 K/sec                  
                60      cpu-migrations            #    0.021 K/sec                  
           352,597      page-faults               #    0.121 M/sec                  
     6,221,765,624      cycles                    #    2.141 GHz                    
    10,965,924,595      instructions              #    1.76  insn per cycle         
     2,305,085,766      branches                  #  793.108 M/sec                  
        21,883,283      branch-misses             #    0.95% of all branches        

       2.832934462 seconds time elapsed

