Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    23->2
  from:
    RelationalModel(universe=[23],relations={'R6': set(), 'R9': set(), 'R4': set(), 'R3': set(), 'R7': set(), 'R2': set(), 'R8': set(), 'R0': set(), 'T0': {(23, 23)}, 'R1': {(23, 23)}, 'R5': set()})
  to:
    RelationalModel(universe=[2],relations={'R6': set(), 'R9': set(), 'R4': set(), 'R3': set(), 'R7': set(), 'R2': set(), 'R8': set(), 'R0': set(), 'T0': set(), 'R1': {(2, 2)}, 'R5': set()})
  )


State before abort: 
  Diversity = 39
    1-diversity = 16
    2-diversity = 23
  #Auts = 0
  #Isos = 8
  49 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        149.774740      task-clock (msec)         #    1.031 CPUs utilized          
               229      context-switches          #    0.002 M/sec                  
                74      cpu-migrations            #    0.494 K/sec                  
            22,654      page-faults               #    0.151 M/sec                  
       365,075,732      cycles                    #    2.437 GHz                    
       409,086,781      instructions              #    1.12  insn per cycle         
        87,662,936      branches                  #  585.299 M/sec                  
         2,303,734      branch-misses             #    2.63% of all branches        

       0.145289408 seconds time elapsed

