Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    21->0
  from:
    RelationalModel(universe=[21],relations={'T0': set(), 'R5': {(21, 21)}, 'R6': set(), 'R9': set(), 'R2': set(), 'R3': set(), 'R8': set(), 'R1': set(), 'R4': set(), 'R0': set(), 'R7': set()})
  to:
    RelationalModel(universe=[0],relations={'T0': {(0, 0)}, 'R5': {(0, 0)}, 'R6': set(), 'R9': set(), 'R2': set(), 'R3': set(), 'R8': set(), 'R1': set(), 'R4': set(), 'R0': set(), 'R7': set()})
  )


State before abort: 
  Diversity = 41
    1-diversity = 20
    2-diversity = 21
  #Auts = 0
  #Isos = 2
  43 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        197.030895      task-clock (msec)         #    1.026 CPUs utilized          
               181      context-switches          #    0.919 K/sec                  
                 6      cpu-migrations            #    0.030 K/sec                  
            21,482      page-faults               #    0.109 M/sec                  
       355,745,987      cycles                    #    1.806 GHz                    
       457,210,536      instructions              #    1.29  insn per cycle         
        98,281,975      branches                  #  498.815 M/sec                  
         2,313,588      branch-misses             #    2.35% of all branches        

       0.192077574 seconds time elapsed

