Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 465
    1-diversity = 30
    2-diversity = 435
  #Auts = 0
  #Isos = 0
  465 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2609.811354      task-clock (msec)         #    1.028 CPUs utilized          
             1,996      context-switches          #    0.765 K/sec                  
                99      cpu-migrations            #    0.038 K/sec                  
           341,139      page-faults               #    0.131 M/sec                  
     5,835,081,924      cycles                    #    2.236 GHz                    
    10,029,575,148      instructions              #    1.72  insn per cycle         
     2,104,590,971      branches                  #  806.415 M/sec                  
        20,625,388      branch-misses             #    0.98% of all branches        

       2.537974110 seconds time elapsed

