Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    18->5
  from:
    RelationalModel(universe=[18],relations={'R9': set(), 'R5': {(18, 18)}, 'R0': {(18, 18)}, 'R3': set(), 'R6': set(), 'T0': set(), 'R2': set(), 'R1': {(18, 18)}, 'R8': set(), 'R7': {(18, 18)}, 'R4': {(18, 18)}})
  to:
    RelationalModel(universe=[5],relations={'R9': set(), 'R5': {(5, 5)}, 'R0': {(5, 5)}, 'R3': set(), 'R6': set(), 'T0': {(5, 5)}, 'R2': set(), 'R1': {(5, 5)}, 'R8': set(), 'R7': {(5, 5)}, 'R4': {(5, 5)}})
  )


State before abort: 
  Diversity = 36
    1-diversity = 18
    2-diversity = 18
  #Auts = 0
  #Isos = 1
  37 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        179.087183      task-clock (msec)         #    1.029 CPUs utilized          
               170      context-switches          #    0.949 K/sec                  
                22      cpu-migrations            #    0.123 K/sec                  
            20,013      page-faults               #    0.112 M/sec                  
       381,864,060      cycles                    #    2.132 GHz                    
       528,787,844      instructions              #    1.38  insn per cycle         
       114,394,351      branches                  #  638.763 M/sec                  
         2,274,956      branch-misses             #    1.99% of all branches        

       0.174017414 seconds time elapsed

