Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    8->7
  from:
    RelationalModel(universe=[8],relations={'R9': set(), 'R8': set(), 'R0': set(), 'R1': set(), 'R7': set(), 'R6': set(), 'R4': set(), 'R3': set(), 'R2': set(), 'T0': {(8, 8)}, 'R5': {(8, 8)}})
  to:
    RelationalModel(universe=[7],relations={'R9': set(), 'R8': set(), 'R0': set(), 'R1': set(), 'R7': set(), 'R6': set(), 'R4': set(), 'R3': set(), 'R2': set(), 'T0': set(), 'R5': {(7, 7)}})
  )


State before abort: 
  Diversity = 16
    1-diversity = 8
    2-diversity = 8
  #Auts = 0
  #Isos = 1
  17 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        117.111022      task-clock (msec)         #    1.026 CPUs utilized          
                74      context-switches          #    0.632 K/sec                  
                10      cpu-migrations            #    0.085 K/sec                  
             9,662      page-faults               #    0.083 M/sec                  
       200,127,395      cycles                    #    1.709 GHz                    
       244,708,686      instructions              #    1.22  insn per cycle         
        53,140,305      branches                  #  453.760 M/sec                  
         1,595,367      branch-misses             #    3.00% of all branches        

       0.114091418 seconds time elapsed

