Spectrum = [2]
DEFINABLE

Final state: 
  Diversity = 188
    1-diversity = 0
    2-diversity = 188
  #Auts = 0
  #Isos = 2
  197 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        553.160059      task-clock (msec)         #    1.046 CPUs utilized          
               858      context-switches          #    0.002 M/sec                  
                95      cpu-migrations            #    0.172 K/sec                  
            99,349      page-faults               #    0.180 M/sec                  
     1,380,312,132      cycles                    #    2.495 GHz                    
     1,803,773,558      instructions              #    1.31  insn per cycle         
       374,472,757      branches                  #  676.970 M/sec                  
         6,245,190      branch-misses             #    1.67% of all branches        

       0.528608704 seconds time elapsed

