Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    13->6
  from:
    RelationalModel(universe=[13],relations={'R9': {(13, 13)}, 'R6': {(13, 13)}, 'R0': {(13, 13)}, 'R5': {(13, 13)}, 'T0': {(13, 13)}, 'R4': {(13, 13)}, 'R2': set(), 'R8': {(13, 13)}, 'R7': set(), 'R1': {(13, 13)}, 'R3': {(13, 13)}})
  to:
    RelationalModel(universe=[6],relations={'R9': {(6, 6)}, 'R6': {(6, 6)}, 'R0': {(6, 6)}, 'R5': {(6, 6)}, 'T0': set(), 'R4': {(6, 6)}, 'R2': set(), 'R8': {(6, 6)}, 'R7': set(), 'R1': {(6, 6)}, 'R3': {(6, 6)}})
  )


State before abort: 
  Diversity = 26
    1-diversity = 13
    2-diversity = 13
  #Auts = 0
  #Isos = 1
  27 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        131.605654      task-clock (msec)         #    1.029 CPUs utilized          
               118      context-switches          #    0.897 K/sec                  
                15      cpu-migrations            #    0.114 K/sec                  
            15,211      page-faults               #    0.116 M/sec                  
       323,695,684      cycles                    #    2.460 GHz                    
       437,209,731      instructions              #    1.35  insn per cycle         
        94,878,425      branches                  #  720.930 M/sec                  
         1,977,184      branch-misses             #    2.08% of all branches        

       0.127899601 seconds time elapsed

