Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 210
    1-diversity = 20
    2-diversity = 190
  #Auts = 0
  #Isos = 0
  210 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        780.960320      task-clock (msec)         #    1.042 CPUs utilized          
               875      context-switches          #    0.001 M/sec                  
                26      cpu-migrations            #    0.033 K/sec                  
           121,492      page-faults               #    0.156 M/sec                  
     1,842,496,362      cycles                    #    2.359 GHz                    
     2,780,521,699      instructions              #    1.51  insn per cycle         
       584,004,135      branches                  #  747.803 M/sec                  
         8,128,626      branch-misses             #    1.39% of all branches        

       0.749679519 seconds time elapsed

