Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 820
    1-diversity = 40
    2-diversity = 780
  #Auts = 0
  #Isos = 0
  820 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       6280.792394      task-clock (msec)         #    1.020 CPUs utilized          
             3,487      context-switches          #    0.555 K/sec                  
               163      cpu-migrations            #    0.026 K/sec                  
           772,943      page-faults               #    0.123 M/sec                  
    14,773,362,192      cycles                    #    2.352 GHz                    
    26,177,602,792      instructions              #    1.77  insn per cycle         
     5,467,598,028      branches                  #  870.527 M/sec                  
        43,589,193      branch-misses             #    0.80% of all branches        

       6.156642908 seconds time elapsed

