Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 464
    1-diversity = 29
    2-diversity = 435
  #Auts = 0
  #Isos = 1
  466 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2715.156070      task-clock (msec)         #    1.026 CPUs utilized          
             1,955      context-switches          #    0.720 K/sec                  
                61      cpu-migrations            #    0.022 K/sec                  
           345,693      page-faults               #    0.127 M/sec                  
     5,804,153,965      cycles                    #    2.138 GHz                    
    10,027,674,700      instructions              #    1.73  insn per cycle         
     2,103,541,411      branches                  #  774.741 M/sec                  
        21,458,706      branch-misses             #    1.02% of all branches        

       2.646826332 seconds time elapsed

