Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    8->6
  from:
    RelationalModel(universe=[8],relations={'R6': set(), 'R2': set(), 'R8': set(), 'R3': set(), 'T0': set(), 'R0': set(), 'R4': set(), 'R7': set(), 'R5': set(), 'R1': {(8, 8)}, 'R9': set()})
  to:
    RelationalModel(universe=[6],relations={'R6': set(), 'R2': set(), 'R8': set(), 'R3': set(), 'T0': {(6, 6)}, 'R0': set(), 'R4': set(), 'R7': set(), 'R5': set(), 'R1': {(6, 6)}, 'R9': set()})
  )


State before abort: 
  Diversity = 13
    1-diversity = 5
    2-diversity = 8
  #Auts = 1
  #Isos = 4
  17 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        102.426667      task-clock (msec)         #    1.035 CPUs utilized          
                85      context-switches          #    0.830 K/sec                  
                11      cpu-migrations            #    0.107 K/sec                  
             9,264      page-faults               #    0.090 M/sec                  
       174,509,433      cycles                    #    1.704 GHz                    
       194,327,231      instructions              #    1.11  insn per cycle         
        41,949,178      branches                  #  409.553 M/sec                  
         1,483,286      branch-misses             #    3.54% of all branches        

       0.098984289 seconds time elapsed

