Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 209
    1-diversity = 19
    2-diversity = 190
  #Auts = 0
  #Isos = 1
  210 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        749.404135      task-clock (msec)         #    1.047 CPUs utilized          
               927      context-switches          #    0.001 M/sec                  
                35      cpu-migrations            #    0.047 K/sec                  
           115,713      page-faults               #    0.154 M/sec                  
     1,638,108,094      cycles                    #    2.186 GHz                    
     2,373,557,187      instructions              #    1.45  insn per cycle         
       496,064,539      branches                  #  661.945 M/sec                  
         7,480,720      branch-misses             #    1.51% of all branches        

       0.715779029 seconds time elapsed

