Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 464
    1-diversity = 29
    2-diversity = 435
  #Auts = 0
  #Isos = 1
  465 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2529.309239      task-clock (msec)         #    1.005 CPUs utilized          
             2,221      context-switches          #    0.878 K/sec                  
               295      cpu-migrations            #    0.117 K/sec                  
           340,815      page-faults               #    0.135 M/sec                  
     6,204,469,011      cycles                    #    2.453 GHz                    
    10,137,143,783      instructions              #    1.63  insn per cycle         
     2,127,589,175      branches                  #  841.174 M/sec                  
        20,435,538      branch-misses             #    0.96% of all branches        

       2.516769421 seconds time elapsed

