Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    3->0
  from:
    RelationalModel(universe=[3],relations={'R8': set(), 'R9': set(), 'R7': set(), 'R4': set(), 'R1': set(), 'R6': set(), 'R5': set(), 'R3': set(), 'T0': {(3, 3)}, 'R2': set(), 'R0': set()})
  to:
    RelationalModel(universe=[0],relations={'R8': set(), 'R9': set(), 'R7': set(), 'R4': set(), 'R1': set(), 'R6': set(), 'R5': set(), 'R3': set(), 'T0': set(), 'R2': set(), 'R0': set()})
  )


State before abort: 
  Diversity = 5
    1-diversity = 2
    2-diversity = 3
  #Auts = 0
  #Isos = 2
  7 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

         68.251004      task-clock (msec)         #    1.003 CPUs utilized          
                37      context-switches          #    0.542 K/sec                  
                 8      cpu-migrations            #    0.117 K/sec                  
             5,419      page-faults               #    0.079 M/sec                  
       154,505,174      cycles                    #    2.264 GHz                    
       184,948,733      instructions              #    1.20  insn per cycle         
        40,485,400      branches                  #  593.184 M/sec                  
         1,311,130      branch-misses             #    3.24% of all branches        

       0.068041985 seconds time elapsed

