Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    19->12
  from:
    RelationalModel(universe=[19],relations={'R0': {(19, 19)}, 'R4': set(), 'R7': set(), 'R3': set(), 'T0': set(), 'R2': {(19, 19)}, 'R6': set(), 'R1': set(), 'R9': set(), 'R8': {(19, 19)}, 'R5': {(19, 19)}})
  to:
    RelationalModel(universe=[12],relations={'R0': {(12, 12)}, 'R4': set(), 'R7': set(), 'R3': set(), 'T0': {(12, 12)}, 'R2': {(12, 12)}, 'R6': set(), 'R1': set(), 'R9': set(), 'R8': {(12, 12)}, 'R5': {(12, 12)}})
  )


State before abort: 
  Diversity = 37
    1-diversity = 18
    2-diversity = 19
  #Auts = 0
  #Isos = 2
  39 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        222.590290      task-clock (msec)         #    1.024 CPUs utilized          
               167      context-switches          #    0.750 K/sec                  
                 9      cpu-migrations            #    0.040 K/sec                  
            21,767      page-faults               #    0.098 M/sec                  
       431,139,926      cycles                    #    1.937 GHz                    
       645,600,210      instructions              #    1.50  insn per cycle         
       140,009,809      branches                  #  629.002 M/sec                  
         2,488,493      branch-misses             #    1.78% of all branches        

       0.217294545 seconds time elapsed

