Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    11->1
  from:
    RelationalModel(universe=[11],relations={'R5': set(), 'R6': set(), 'R4': set(), 'R7': set(), 'R9': set(), 'R3': set(), 'R0': set(), 'R8': set(), 'T0': {(11, 11)}, 'R2': set(), 'R1': set()})
  to:
    RelationalModel(universe=[1],relations={'R5': set(), 'R6': set(), 'R4': set(), 'R7': set(), 'R9': set(), 'R3': set(), 'R0': set(), 'R8': set(), 'T0': set(), 'R2': set(), 'R1': set()})
  )


State before abort: 
  Diversity = 21
    1-diversity = 10
    2-diversity = 11
  #Auts = 0
  #Isos = 2
  23 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        110.357635      task-clock (msec)         #    1.034 CPUs utilized          
               103      context-switches          #    0.933 K/sec                  
                16      cpu-migrations            #    0.145 K/sec                  
            12,577      page-faults               #    0.114 M/sec                  
       260,051,569      cycles                    #    2.356 GHz                    
       335,066,514      instructions              #    1.29  insn per cycle         
        72,756,031      branches                  #  659.275 M/sec                  
         1,769,856      branch-misses             #    2.43% of all branches        

       0.106754050 seconds time elapsed

