Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 210
    1-diversity = 20
    2-diversity = 190
  #Auts = 0
  #Isos = 0
  210 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        721.297878      task-clock (msec)         #    1.045 CPUs utilized          
               898      context-switches          #    0.001 M/sec                  
                57      cpu-migrations            #    0.079 K/sec                  
           115,827      page-faults               #    0.161 M/sec                  
     1,630,561,857      cycles                    #    2.261 GHz                    
     2,336,980,374      instructions              #    1.43  insn per cycle         
       488,418,896      branches                  #  677.139 M/sec                  
         7,362,676      branch-misses             #    1.51% of all branches        

       0.690484250 seconds time elapsed

