Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 210
    1-diversity = 20
    2-diversity = 190
  #Auts = 0
  #Isos = 0
  210 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        819.661973      task-clock (msec)         #    1.043 CPUs utilized          
               895      context-switches          #    0.001 M/sec                  
                28      cpu-migrations            #    0.034 K/sec                  
           118,655      page-faults               #    0.145 M/sec                  
     1,691,052,118      cycles                    #    2.063 GHz                    
     2,548,968,485      instructions              #    1.51  insn per cycle         
       534,515,804      branches                  #  652.117 M/sec                  
         7,800,377      branch-misses             #    1.46% of all branches        

       0.786011642 seconds time elapsed

