Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    7->1
  from:
    RelationalModel(universe=[7],relations={'R2': set(), 'R7': set(), 'R8': set(), 'R0': set(), 'R4': set(), 'R3': set(), 'R5': set(), 'T0': {(7, 7)}, 'R1': set(), 'R9': set(), 'R6': set()})
  to:
    RelationalModel(universe=[1],relations={'R2': set(), 'R7': set(), 'R8': set(), 'R0': set(), 'R4': set(), 'R3': set(), 'R5': set(), 'T0': set(), 'R1': set(), 'R9': set(), 'R6': set()})
  )


State before abort: 
  Diversity = 13
    1-diversity = 6
    2-diversity = 7
  #Auts = 0
  #Isos = 2
  15 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

         74.829886      task-clock (msec)         #    1.029 CPUs utilized          
                72      context-switches          #    0.962 K/sec                  
                12      cpu-migrations            #    0.160 K/sec                  
             8,615      page-faults               #    0.115 M/sec                  
       172,642,098      cycles                    #    2.307 GHz                    
       187,819,268      instructions              #    1.09  insn per cycle         
        40,576,987      branches                  #  542.256 M/sec                  
         1,472,344      branch-misses             #    3.63% of all branches        

       0.072700467 seconds time elapsed

