Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 210
    1-diversity = 20
    2-diversity = 190
  #Auts = 0
  #Isos = 0
  210 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        654.242305      task-clock (msec)         #    1.051 CPUs utilized          
               887      context-switches          #    0.001 M/sec                  
                19      cpu-migrations            #    0.029 K/sec                  
           113,720      page-faults               #    0.174 M/sec                  
     1,523,867,161      cycles                    #    2.329 GHz                    
     2,148,798,670      instructions              #    1.41  insn per cycle         
       447,342,292      branches                  #  683.756 M/sec                  
         6,886,183      branch-misses             #    1.54% of all branches        

       0.622223955 seconds time elapsed

