Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 464
    1-diversity = 29
    2-diversity = 435
  #Auts = 0
  #Isos = 1
  466 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2923.664168      task-clock (msec)         #    1.026 CPUs utilized          
             1,956      context-switches          #    0.669 K/sec                  
                58      cpu-migrations            #    0.020 K/sec                  
           352,448      page-faults               #    0.121 M/sec                  
     6,229,923,714      cycles                    #    2.131 GHz                    
    11,048,693,143      instructions              #    1.77  insn per cycle         
     2,324,845,350      branches                  #  795.182 M/sec                  
        22,632,458      branch-misses             #    0.97% of all branches        

       2.848432006 seconds time elapsed

