Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 819
    1-diversity = 39
    2-diversity = 780
  #Auts = 0
  #Isos = 1
  820 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       7772.523390      task-clock (msec)         #    1.017 CPUs utilized          
             3,515      context-switches          #    0.452 K/sec                  
               225      cpu-migrations            #    0.029 K/sec                  
           836,774      page-faults               #    0.108 M/sec                  
    17,620,728,787      cycles                    #    2.267 GHz                    
    31,462,934,337      instructions              #    1.79  insn per cycle         
     6,615,333,724      branches                  #  851.118 M/sec                  
        54,391,004      branch-misses             #    0.82% of all branches        

       7.645990101 seconds time elapsed

