Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    27->8
  from:
    RelationalModel(universe=[27],relations={'R9': set(), 'R1': set(), 'R0': set(), 'R7': set(), 'T0': {(27, 27)}, 'R8': set(), 'R6': set(), 'R4': set(), 'R2': set(), 'R3': set(), 'R5': set()})
  to:
    RelationalModel(universe=[8],relations={'R9': set(), 'R1': set(), 'R0': set(), 'R7': set(), 'T0': set(), 'R8': set(), 'R6': set(), 'R4': set(), 'R2': set(), 'R3': set(), 'R5': set()})
  )


State before abort: 
  Diversity = 52
    1-diversity = 25
    2-diversity = 27
  #Auts = 0
  #Isos = 3
  55 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        190.081125      task-clock (msec)         #    1.046 CPUs utilized          
               244      context-switches          #    0.001 M/sec                  
                28      cpu-migrations            #    0.147 K/sec                  
            27,116      page-faults               #    0.143 M/sec                  
       439,078,269      cycles                    #    2.310 GHz                    
       549,559,211      instructions              #    1.25  insn per cycle         
       117,722,641      branches                  #  619.328 M/sec                  
         2,573,113      branch-misses             #    2.19% of all branches        

       0.181670389 seconds time elapsed

