Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 209
    1-diversity = 19
    2-diversity = 190
  #Auts = 0
  #Isos = 1
  211 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        790.182540      task-clock (msec)         #    1.043 CPUs utilized          
               898      context-switches          #    0.001 M/sec                  
                26      cpu-migrations            #    0.033 K/sec                  
           115,617      page-faults               #    0.146 M/sec                  
     1,613,705,290      cycles                    #    2.042 GHz                    
     2,352,746,705      instructions              #    1.46  insn per cycle         
       491,881,125      branches                  #  622.491 M/sec                  
         7,366,018      branch-misses             #    1.50% of all branches        

       0.757288348 seconds time elapsed

