Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 820
    1-diversity = 40
    2-diversity = 780
  #Auts = 0
  #Isos = 0
  821 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       7588.817907      task-clock (msec)         #    1.016 CPUs utilized          
             3,480      context-switches          #    0.459 K/sec                  
               143      cpu-migrations            #    0.019 K/sec                  
           838,665      page-faults               #    0.111 M/sec                  
    17,602,513,429      cycles                    #    2.320 GHz                    
    31,809,626,790      instructions              #    1.81  insn per cycle         
     6,696,390,320      branches                  #  882.402 M/sec                  
        52,074,672      branch-misses             #    0.78% of all branches        

       7.466426412 seconds time elapsed

