Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    6->0
  from:
    RelationalModel(universe=[6],relations={'R4': set(), 'R2': set(), 'R5': set(), 'R1': set(), 'R8': set(), 'R9': set(), 'R0': set(), 'R6': set(), 'T0': {(6, 6)}, 'R7': set(), 'R3': set()})
  to:
    RelationalModel(universe=[0],relations={'R4': set(), 'R2': set(), 'R5': set(), 'R1': set(), 'R8': set(), 'R9': set(), 'R0': set(), 'R6': set(), 'T0': set(), 'R7': set(), 'R3': set()})
  )


State before abort: 
  Diversity = 10
    1-diversity = 4
    2-diversity = 6
  #Auts = 0
  #Isos = 3
  13 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

         92.474613      task-clock (msec)         #    1.027 CPUs utilized          
                66      context-switches          #    0.714 K/sec                  
                16      cpu-migrations            #    0.173 K/sec                  
             7,718      page-faults               #    0.083 M/sec                  
       164,222,698      cycles                    #    1.776 GHz                    
       193,751,393      instructions              #    1.18  insn per cycle         
        42,067,957      branches                  #  454.914 M/sec                  
         1,427,856      branch-misses             #    3.39% of all branches        

       0.090056185 seconds time elapsed

