Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    16->5
  from:
    RelationalModel(universe=[16],relations={'R4': set(), 'R2': set(), 'R5': set(), 'R0': set(), 'R9': set(), 'R1': set(), 'R7': {(16, 16)}, 'T0': {(16, 16)}, 'R8': set(), 'R3': set(), 'R6': set()})
  to:
    RelationalModel(universe=[5],relations={'R4': set(), 'R2': set(), 'R5': set(), 'R0': set(), 'R9': set(), 'R1': set(), 'R7': {(5, 5)}, 'T0': set(), 'R8': set(), 'R3': set(), 'R6': set()})
  )


State before abort: 
  Diversity = 31
    1-diversity = 15
    2-diversity = 16
  #Auts = 0
  #Isos = 2
  33 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        112.199357      task-clock (msec)         #    1.054 CPUs utilized          
               150      context-switches          #    0.001 M/sec                  
                24      cpu-migrations            #    0.214 K/sec                  
            16,232      page-faults               #    0.145 M/sec                  
       269,011,293      cycles                    #    2.398 GHz                    
       287,689,991      instructions              #    1.07  insn per cycle         
        61,684,083      branches                  #  549.772 M/sec                  
         1,871,414      branch-misses             #    3.03% of all branches        

       0.106446693 seconds time elapsed

