Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 465
    1-diversity = 30
    2-diversity = 435
  #Auts = 0
  #Isos = 0
  466 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2337.508767      task-clock (msec)         #    1.030 CPUs utilized          
             1,985      context-switches          #    0.849 K/sec                  
                97      cpu-migrations            #    0.041 K/sec                  
           332,811      page-faults               #    0.142 M/sec                  
     5,385,819,269      cycles                    #    2.304 GHz                    
     9,081,143,737      instructions              #    1.69  insn per cycle         
     1,894,959,989      branches                  #  810.675 M/sec                  
        18,981,465      branch-misses             #    1.00% of all branches        

       2.269902732 seconds time elapsed

