Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 463
    1-diversity = 28
    2-diversity = 435
  #Auts = 0
  #Isos = 2
  466 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2519.601682      task-clock (msec)         #    1.024 CPUs utilized          
             2,002      context-switches          #    0.795 K/sec                  
               151      cpu-migrations            #    0.060 K/sec                  
           344,134      page-faults               #    0.137 M/sec                  
     6,111,509,913      cycles                    #    2.426 GHz                    
    10,223,047,346      instructions              #    1.67  insn per cycle         
     2,146,228,633      branches                  #  851.813 M/sec                  
        19,996,472      branch-misses             #    0.93% of all branches        

       2.459638343 seconds time elapsed

