Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    22->14
  from:
    RelationalModel(universe=[22],relations={'R1': set(), 'R7': set(), 'R3': set(), 'R2': set(), 'R9': set(), 'T0': {(22, 22)}, 'R4': set(), 'R5': set(), 'R8': set(), 'R0': {(22, 22)}, 'R6': set()})
  to:
    RelationalModel(universe=[14],relations={'R1': set(), 'R7': set(), 'R3': set(), 'R2': set(), 'R9': set(), 'T0': set(), 'R4': set(), 'R5': set(), 'R8': set(), 'R0': {(14, 14)}, 'R6': set()})
  )


State before abort: 
  Diversity = 44
    1-diversity = 22
    2-diversity = 22
  #Auts = 0
  #Isos = 1
  45 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        176.650498      task-clock (msec)         #    1.030 CPUs utilized          
               207      context-switches          #    0.001 M/sec                  
                46      cpu-migrations            #    0.260 K/sec                  
            23,078      page-faults               #    0.131 M/sec                  
       422,016,496      cycles                    #    2.389 GHz                    
       539,742,311      instructions              #    1.28  insn per cycle         
       116,456,847      branches                  #  659.250 M/sec                  
         2,442,454      branch-misses             #    2.10% of all branches        

       0.171539380 seconds time elapsed

