Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    4->2
  from:
    RelationalModel(universe=[4],relations={'R5': set(), 'R6': set(), 'R4': set(), 'R1': set(), 'R7': set(), 'R3': set(), 'R0': set(), 'R8': set(), 'T0': {(4, 4)}, 'R2': set(), 'R9': set()})
  to:
    RelationalModel(universe=[2],relations={'R5': set(), 'R6': set(), 'R4': set(), 'R1': set(), 'R7': set(), 'R3': set(), 'R0': set(), 'R8': set(), 'T0': set(), 'R2': set(), 'R9': set()})
  )


State before abort: 
  Diversity = 8
    1-diversity = 4
    2-diversity = 4
  #Auts = 0
  #Isos = 1
  9 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

         63.744265      task-clock (msec)         #    1.021 CPUs utilized          
                39      context-switches          #    0.612 K/sec                  
                 1      cpu-migrations            #    0.016 K/sec                  
             6,204      page-faults               #    0.097 M/sec                  
       151,612,101      cycles                    #    2.378 GHz                    
       177,453,911      instructions              #    1.17  insn per cycle         
        38,607,334      branches                  #  605.660 M/sec                  
         1,336,060      branch-misses             #    3.46% of all branches        

       0.062420962 seconds time elapsed

