Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    17->2
  from:
    RelationalModel(universe=[17],relations={'R5': set(), 'R3': set(), 'R8': set(), 'R2': set(), 'T0': set(), 'R4': set(), 'R1': set(), 'R9': set(), 'R7': {(17, 17)}, 'R6': set(), 'R0': set()})
  to:
    RelationalModel(universe=[2],relations={'R5': set(), 'R3': set(), 'R8': set(), 'R2': set(), 'T0': {(2, 2)}, 'R4': set(), 'R1': set(), 'R9': set(), 'R7': {(2, 2)}, 'R6': set(), 'R0': set()})
  )


State before abort: 
  Diversity = 30
    1-diversity = 13
    2-diversity = 17
  #Auts = 0
  #Isos = 5
  36 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        132.605180      task-clock (msec)         #    1.057 CPUs utilized          
               159      context-switches          #    0.001 M/sec                  
                21      cpu-migrations            #    0.158 K/sec                  
            17,168      page-faults               #    0.129 M/sec                  
       266,345,331      cycles                    #    2.009 GHz                    
       273,513,052      instructions              #    1.03  insn per cycle         
        58,492,001      branches                  #  441.099 M/sec                  
         1,918,679      branch-misses             #    3.28% of all branches        

       0.125425485 seconds time elapsed

