Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    11->10
  from:
    RelationalModel(universe=[11],relations={'R7': set(), 'R4': set(), 'R3': set(), 'T0': set(), 'R5': set(), 'R1': set(), 'R2': set(), 'R6': set(), 'R9': set(), 'R8': set(), 'R0': set()})
  to:
    RelationalModel(universe=[10],relations={'R7': set(), 'R4': set(), 'R3': set(), 'T0': {(10, 10)}, 'R5': set(), 'R1': set(), 'R2': set(), 'R6': set(), 'R9': set(), 'R8': set(), 'R0': set()})
  )


State before abort: 
  Diversity = 22
    1-diversity = 11
    2-diversity = 11
  #Auts = 0
  #Isos = 1
  23 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        133.822866      task-clock (msec)         #    1.028 CPUs utilized          
               101      context-switches          #    0.755 K/sec                  
                14      cpu-migrations            #    0.105 K/sec                  
            13,480      page-faults               #    0.101 M/sec                  
       298,582,108      cycles                    #    2.231 GHz                    
       412,889,409      instructions              #    1.38  insn per cycle         
        89,916,948      branches                  #  671.910 M/sec                  
         1,879,966      branch-misses             #    2.09% of all branches        

       0.130232921 seconds time elapsed

