Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 819
    1-diversity = 39
    2-diversity = 780
  #Auts = 0
  #Isos = 1
  820 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       6595.562045      task-clock (msec)         #    1.018 CPUs utilized          
             3,465      context-switches          #    0.525 K/sec                  
               151      cpu-migrations            #    0.023 K/sec                  
           802,055      page-faults               #    0.122 M/sec                  
    16,097,498,628      cycles                    #    2.441 GHz                    
    28,723,965,202      instructions              #    1.78  insn per cycle         
     6,017,390,313      branches                  #  912.339 M/sec                  
        47,765,177      branch-misses             #    0.79% of all branches        

       6.481697044 seconds time elapsed

