Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    23->13
  from:
    RelationalModel(universe=[23],relations={'R4': set(), 'R3': set(), 'R5': set(), 'R9': set(), 'R6': set(), 'R2': set(), 'R8': set(), 'R0': set(), 'R1': {(23, 23)}, 'R7': set(), 'T0': set()})
  to:
    RelationalModel(universe=[13],relations={'R4': set(), 'R3': set(), 'R5': set(), 'R9': set(), 'R6': set(), 'R2': set(), 'R8': set(), 'R0': set(), 'R1': {(13, 13)}, 'R7': set(), 'T0': {(13, 13)}})
  )


State before abort: 
  Diversity = 45
    1-diversity = 22
    2-diversity = 23
  #Auts = 0
  #Isos = 2
  47 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

        168.385580      task-clock (msec)         #    1.033 CPUs utilized          
               227      context-switches          #    0.001 M/sec                  
                61      cpu-migrations            #    0.362 K/sec                  
            22,989      page-faults               #    0.137 M/sec                  
       406,665,068      cycles                    #    2.415 GHz                    
       508,518,269      instructions              #    1.25  insn per cycle         
       109,456,701      branches                  #  650.036 M/sec                  
         2,354,564      branch-misses             #    2.15% of all branches        

       0.162977874 seconds time elapsed

