Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 465
    1-diversity = 30
    2-diversity = 435
  #Auts = 0
  #Isos = 0
  465 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       2702.905849      task-clock (msec)         #    1.022 CPUs utilized          
             1,984      context-switches          #    0.734 K/sec                  
               130      cpu-migrations            #    0.048 K/sec                  
           351,553      page-faults               #    0.130 M/sec                  
     6,271,012,565      cycles                    #    2.320 GHz                    
    10,944,283,526      instructions              #    1.75  insn per cycle         
     2,301,184,793      branches                  #  851.374 M/sec                  
        21,439,760      branch-misses             #    0.93% of all branches        

       2.644187948 seconds time elapsed

