Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 820
    1-diversity = 40
    2-diversity = 780
  #Auts = 0
  #Isos = 0
  821 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../relationaldef/main.py':

       6589.697860      task-clock (msec)         #    1.021 CPUs utilized          
             3,494      context-switches          #    0.530 K/sec                  
               157      cpu-migrations            #    0.024 K/sec                  
           771,528      page-faults               #    0.117 M/sec                  
    14,695,927,993      cycles                    #    2.230 GHz                    
    25,922,726,063      instructions              #    1.76  insn per cycle         
     5,410,075,394      branches                  #  820.990 M/sec                  
        43,364,712      branch-misses             #    0.80% of all branches        

       6.455431236 seconds time elapsed

