Spectrum = [3, 2, 1]
CANCELLED

State before abort: 
  Diversity = 8978
    1-diversity = 4
    2-diversity = 135
    3-diversity = 8839
  #Auts = 156
  #Isos = 3188
  1696888 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 90m python3 ../../relationaldef/main.py':

    4904702.308554      task-clock (msec)         #    0.908 CPUs utilized          
         9,031,679      context-switches          #    0.002 M/sec                  
         4,896,451      cpu-migrations            #    0.998 K/sec                  
       722,360,539      page-faults               #    0.147 M/sec                  
12,572,615,646,234      cycles                    #    2.563 GHz                    
 9,149,965,748,630      instructions              #    0.73  insn per cycle         
 1,877,149,545,804      branches                  #  382.724 M/sec                  
    34,203,778,749      branch-misses             #    1.82% of all branches        

    5400.209801887 seconds time elapsed

