Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1368
    1-diversity = 4
    2-diversity = 59
    3-diversity = 1305
  #Auts = 1466
  #Isos = 22265
  311834 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     207566.377404      task-clock (msec)         #    0.353 CPUs utilized          
         2,114,194      context-switches          #    0.010 M/sec                  
           474,616      cpu-migrations            #    0.002 M/sec                  
       129,551,362      page-faults               #    0.624 M/sec                  
 1,432,020,123,359      cycles                    #    6.899 GHz                    
 1,256,348,685,445      instructions              #    0.88  insn per cycle         
   259,727,421,968      branches                  # 1251.298 M/sec                  
     5,571,667,711      branch-misses             #    2.15% of all branches        

     588.203450217 seconds time elapsed

