Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 3793
    1-diversity = 4
    2-diversity = 123
    3-diversity = 3666
  #Auts = 3850
  #Isos = 11511
  312873 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     226047.157693      task-clock (msec)         #    0.346 CPUs utilized          
         2,127,205      context-switches          #    0.009 M/sec                  
           495,280      cpu-migrations            #    0.002 M/sec                  
       136,766,119      page-faults               #    0.605 M/sec                  
 1,620,184,111,201      cycles                    #    7.167 GHz                    
 1,464,310,848,575      instructions              #    0.90  insn per cycle         
   302,137,424,594      branches                  # 1336.612 M/sec                  
     5,747,463,130      branch-misses             #    1.90% of all branches        

     653.236665763 seconds time elapsed

