Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 757
    1-diversity = 4
    2-diversity = 44
    3-diversity = 709
  #Auts = 813
  #Isos = 11338
  103352 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      66699.977838      task-clock (msec)         #    0.350 CPUs utilized          
           700,064      context-switches          #    0.010 M/sec                  
           155,571      cpu-migrations            #    0.002 M/sec                  
        42,338,526      page-faults               #    0.635 M/sec                  
   460,837,022,364      cycles                    #    6.909 GHz                    
   398,464,761,788      instructions              #    0.86  insn per cycle         
    82,387,022,899      branches                  # 1235.188 M/sec                  
     1,824,600,658      branch-misses             #    2.21% of all branches        

     190.572910406 seconds time elapsed

