Spectrum = [3, 2]
DEFINABLE

Final state: 
  Diversity = 570
    1-diversity = 0
    2-diversity = 36
    3-diversity = 534
  #Auts = 41
  #Isos = 758
  16533 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 90m python3 ../../relationaldef/main.py':

      29336.133981      task-clock (msec)         #    0.845 CPUs utilized          
            89,755      context-switches          #    0.003 M/sec                  
            47,223      cpu-migrations            #    0.002 M/sec                  
         6,487,630      page-faults               #    0.221 M/sec                  
    74,985,359,177      cycles                    #    2.556 GHz                    
    55,039,306,299      instructions              #    0.73  insn per cycle         
    11,425,531,494      branches                  #  389.470 M/sec                  
       304,052,142      branch-misses             #    2.66% of all branches        

      34.720284110 seconds time elapsed

