Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 133
    1-diversity = 4
    2-diversity = 27
    3-diversity = 102
  #Auts = 150
  #Isos = 347
  932 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

        589.775545      task-clock (msec)         #    0.361 CPUs utilized          
             6,508      context-switches          #    0.011 M/sec                  
             1,434      cpu-migrations            #    0.002 M/sec                  
           359,020      page-faults               #    0.609 M/sec                  
     4,037,969,310      cycles                    #    6.847 GHz                    
     3,168,050,981      instructions              #    0.78  insn per cycle         
       655,982,699      branches                  # 1112.258 M/sec                  
        17,336,210      branch-misses             #    2.64% of all branches        

       1.633875848 seconds time elapsed

