Spectrum = [3, 2, 1]
CANCELLED

State before abort: 
  Diversity = 7713
    1-diversity = 4
    2-diversity = 122
    3-diversity = 7587
  #Auts = 182
  #Isos = 8293
  1930715 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 90m python3 ../../relationaldef/main.py':

    4817276.733493      task-clock (msec)         #    0.892 CPUs utilized          
        10,644,901      context-switches          #    0.002 M/sec                  
         5,534,181      cpu-migrations            #    0.001 M/sec                  
       801,830,899      page-faults               #    0.166 M/sec                  
12,339,668,471,792      cycles                    #    2.562 GHz                    
 8,886,456,440,655      instructions              #    0.72  insn per cycle         
 1,824,203,699,509      branches                  #  378.679 M/sec                  
    36,697,906,551      branch-misses             #    2.01% of all branches        

    5400.164000097 seconds time elapsed

