Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 212
    1-diversity = 4
    2-diversity = 25
    3-diversity = 183
  #Auts = 28
  #Isos = 1092
  6075 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 90m python3 ../../relationaldef/main.py':

      10352.445358      task-clock (msec)         #    0.841 CPUs utilized          
            32,808      context-switches          #    0.003 M/sec                  
            17,409      cpu-migrations            #    0.002 M/sec                  
         2,304,805      page-faults               #    0.223 M/sec                  
    26,481,183,355      cycles                    #    2.558 GHz                    
    19,272,247,679      instructions              #    0.73  insn per cycle         
     4,012,544,063      branches                  #  387.594 M/sec                  
       111,665,144      branch-misses             #    2.78% of all branches        

      12.309602611 seconds time elapsed

