Spectrum = [3, 2]
DEFINABLE

Final state: 
  Diversity = 227
    1-diversity = 0
    2-diversity = 23
    3-diversity = 204
  #Auts = 262
  #Isos = 1525
  6647 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       3962.916730      task-clock (msec)         #    0.356 CPUs utilized          
            44,572      context-switches          #    0.011 M/sec                  
            10,185      cpu-migrations            #    0.003 M/sec                  
         2,563,151      page-faults               #    0.647 M/sec                  
    27,641,325,235      cycles                    #    6.975 GHz                    
    21,705,201,952      instructions              #    0.79  insn per cycle         
     4,491,772,483      branches                  # 1133.451 M/sec                  
       113,936,523      branch-misses             #    2.54% of all branches        

      11.137116298 seconds time elapsed

