Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 3602
    1-diversity = 4
    2-diversity = 111
    3-diversity = 3487
  #Auts = 3652
  #Isos = 11141
  295282 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     217776.213220      task-clock (msec)         #    0.346 CPUs utilized          
         2,009,151      context-switches          #    0.009 M/sec                  
           473,142      cpu-migrations            #    0.002 M/sec                  
       129,216,591      page-faults               #    0.593 M/sec                  
 1,560,658,402,742      cycles                    #    7.166 GHz                    
 1,390,765,201,930      instructions              #    0.89  insn per cycle         
   286,960,443,820      branches                  # 1317.685 M/sec                  
     5,464,856,629      branch-misses             #    1.90% of all branches        

     629.208178477 seconds time elapsed

