Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1020
    1-diversity = 4
    2-diversity = 72
    3-diversity = 944
  #Auts = 32
  #Isos = 330
  24660 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 90m python3 ../../relationaldef/main.py':

      45614.472872      task-clock (msec)         #    0.846 CPUs utilized          
           133,315      context-switches          #    0.003 M/sec                  
            70,415      cpu-migrations            #    0.002 M/sec                  
         9,844,861      page-faults               #    0.216 M/sec                  
   116,646,717,952      cycles                    #    2.557 GHz                    
    88,228,960,869      instructions              #    0.76  insn per cycle         
    18,284,524,909      branches                  #  400.849 M/sec                  
       454,953,133      branch-misses             #    2.49% of all branches        

      53.937744259 seconds time elapsed

