Exception ignored in: <bound method MinionSol.__del__ of <minion.MinionSol object at 0x2adceb6bc860>>
Traceback (most recent call last):
  File "/home/pventura/relationaldef/minion.py", line 132, in __del__
    if not self.EOF:
AttributeError: 'MinionSol' object has no attribute 'EOF'
Spectrum = [3, 2, 1]
CANCELLED

State before abort: 
  Diversity = 7557
    1-diversity = 4
    2-diversity = 133
    3-diversity = 7420
  #Auts = 7675
  #Isos = 23640
  1161864 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     980184.920994      task-clock (msec)         #    0.363 CPUs utilized          
         7,917,019      context-switches          #    0.008 M/sec                  
         1,865,691      cpu-migrations            #    0.002 M/sec                  
       506,903,144      page-faults               #    0.517 M/sec                  
 6,705,314,362,555      cycles                    #    6.841 GHz                    
 6,024,522,253,653      instructions              #    0.90  insn per cycle         
 1,244,096,555,169      branches                  # 1269.247 M/sec                  
    21,657,950,394      branch-misses             #    1.74% of all branches        

    2700.165576002 seconds time elapsed

