Spectrum = [3, 2]
DEFINABLE

Final state: 
  Diversity = 1303
    1-diversity = 0
    2-diversity = 52
    3-diversity = 1251
  #Auts = 1374
  #Isos = 6510
  105830 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      67675.669117      task-clock (msec)         #    0.344 CPUs utilized          
           718,324      context-switches          #    0.011 M/sec                  
           162,737      cpu-migrations            #    0.002 M/sec                  
        43,358,320      page-faults               #    0.641 M/sec                  
   481,310,815,741      cycles                    #    7.112 GHz                    
   390,351,974,089      instructions              #    0.81  insn per cycle         
    80,825,830,248      branches                  # 1194.312 M/sec                  
     1,872,851,294      branch-misses             #    2.32% of all branches        

     196.793873487 seconds time elapsed

