Spectrum = [3, 2, 1]
CANCELLED

State before abort: 
  Diversity = 7139
    1-diversity = 4
    2-diversity = 128
    3-diversity = 7007
  #Auts = 7268
  #Isos = 23104
  1190669 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     977331.611719      task-clock (msec)         #    0.362 CPUs utilized          
         8,107,250      context-switches          #    0.008 M/sec                  
         1,912,917      cpu-migrations            #    0.002 M/sec                  
       508,273,512      page-faults               #    0.520 M/sec                  
 6,708,710,975,375      cycles                    #    6.864 GHz                    
 5,811,821,755,065      instructions              #    0.87  insn per cycle         
 1,200,063,078,180      branches                  # 1227.898 M/sec                  
    21,680,865,196      branch-misses             #    1.81% of all branches        

    2700.135088942 seconds time elapsed

