Spectrum = [3, 2]
DEFINABLE

Final state: 
  Diversity = 250
    1-diversity = 0
    2-diversity = 25
    3-diversity = 225
  #Auts = 292
  #Isos = 1565
  7729 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       4749.395585      task-clock (msec)         #    0.359 CPUs utilized          
            52,192      context-switches          #    0.011 M/sec                  
            11,971      cpu-migrations            #    0.003 M/sec                  
         2,988,536      page-faults               #    0.629 M/sec                  
    32,516,788,545      cycles                    #    6.847 GHz                    
    25,728,106,197      instructions              #    0.79  insn per cycle         
     5,322,393,811      branches                  # 1120.647 M/sec                  
       133,481,654      branch-misses             #    2.51% of all branches        

      13.225460777 seconds time elapsed

