Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 7737
    1-diversity = 4
    2-diversity = 128
    3-diversity = 7605
  #Auts = 138
  #Isos = 2961
  1301242 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 90m python3 ../../relationaldef/main.py':

    3250811.600256      task-clock (msec)         #    0.893 CPUs utilized          
         6,955,039      context-switches          #    0.002 M/sec                  
         3,742,554      cpu-migrations            #    0.001 M/sec                  
       542,185,829      page-faults               #    0.167 M/sec                  
 8,326,531,464,664      cycles                    #    2.561 GHz                    
 6,060,970,118,369      instructions              #    0.73  insn per cycle         
 1,244,197,937,642      branches                  #  382.735 M/sec                  
    24,861,402,963      branch-misses             #    2.00% of all branches        

    3639.963937825 seconds time elapsed

