Exception ignored in: <bound method MinionSol.__del__ of <minion.MinionSol object at 0x2abdbd766828>>
Traceback (most recent call last):
  File "/home/pventura/relationaldef/minion.py", line 132, in __del__
    if not self.EOF:
AttributeError: 'MinionSol' object has no attribute 'EOF'
Spectrum = [3, 2, 1]
CANCELLED

State before abort: 
  Diversity = 7036
    1-diversity = 4
    2-diversity = 134
    3-diversity = 6898
  #Auts = 7134
  #Isos = 22211
  1175757 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     995295.567947      task-clock (msec)         #    0.369 CPUs utilized          
         7,999,274      context-switches          #    0.008 M/sec                  
         1,887,473      cpu-migrations            #    0.002 M/sec                  
       503,054,573      page-faults               #    0.505 M/sec                  
 6,715,089,733,828      cycles                    #    6.747 GHz                    
 5,877,492,949,955      instructions              #    0.88  insn per cycle         
 1,215,681,660,207      branches                  # 1221.428 M/sec                  
    21,517,912,714      branch-misses             #    1.77% of all branches        

    2700.184689126 seconds time elapsed

