Spectrum = [3, 2]
DEFINABLE

Final state: 
  Diversity = 678
    1-diversity = 0
    2-diversity = 36
    3-diversity = 642
  #Auts = 65
  #Isos = 9678
  87700 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 90m python3 ../../relationaldef/main.py':

     166132.380685      task-clock (msec)         #    0.854 CPUs utilized          
           480,857      context-switches          #    0.003 M/sec                  
           250,119      cpu-migrations            #    0.002 M/sec                  
        35,597,475      page-faults               #    0.214 M/sec                  
   424,939,912,381      cycles                    #    2.558 GHz                    
   323,717,773,823      instructions              #    0.76  insn per cycle         
    67,234,297,167      branches                  #  404.703 M/sec                  
     1,641,803,902      branch-misses             #    2.44% of all branches        

     194.597676217 seconds time elapsed

