Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1200
    1-diversity = 4
    2-diversity = 98
    3-diversity = 1098
  #Auts = 21
  #Isos = 150
  24294 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 90m python3 ../../relationaldef/main.py':

      48666.165422      task-clock (msec)         #    0.861 CPUs utilized          
           130,133      context-switches          #    0.003 M/sec                  
            69,822      cpu-migrations            #    0.001 M/sec                  
        10,265,805      page-faults               #    0.211 M/sec                  
   124,601,703,832      cycles                    #    2.560 GHz                    
    99,324,448,455      instructions              #    0.80  insn per cycle         
    20,596,139,594      branches                  #  423.213 M/sec                  
       471,264,137      branch-misses             #    2.29% of all branches        

      56.525837434 seconds time elapsed

