Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1200
    1-diversity = 4
    2-diversity = 98
    3-diversity = 1098
  #Auts = 1221
  #Isos = 3430
  37120 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      25079.898162      task-clock (msec)         #    0.347 CPUs utilized          
           252,213      context-switches          #    0.010 M/sec                  
            58,703      cpu-migrations            #    0.002 M/sec                  
        15,786,865      page-faults               #    0.629 M/sec                  
   179,770,755,222      cycles                    #    7.168 GHz                    
   151,274,827,648      instructions              #    0.84  insn per cycle         
    31,238,606,292      branches                  # 1245.564 M/sec                  
       670,458,556      branch-misses             #    2.15% of all branches        

      72.177001087 seconds time elapsed

