Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 507
    1-diversity = 4
    2-diversity = 38
    3-diversity = 465
  #Auts = 554
  #Isos = 5024
  36728 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      22415.507539      task-clock (msec)         #    0.349 CPUs utilized          
           249,484      context-switches          #    0.011 M/sec                  
            56,508      cpu-migrations            #    0.003 M/sec                  
        14,477,860      page-faults               #    0.646 M/sec                  
   158,164,492,425      cycles                    #    7.056 GHz                    
   127,422,912,404      instructions              #    0.81  insn per cycle         
    26,357,136,169      branches                  # 1175.844 M/sec                  
       634,239,069      branch-misses             #    2.41% of all branches        

      64.157391418 seconds time elapsed

