Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 2666
    1-diversity = 4
    2-diversity = 87
    3-diversity = 2575
  #Auts = 79
  #Isos = 1858
  226837 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 90m python3 ../../relationaldef/main.py':

     440428.502322      task-clock (msec)         #    0.856 CPUs utilized          
         1,220,138      context-switches          #    0.003 M/sec                  
           647,303      cpu-migrations            #    0.001 M/sec                  
        90,023,088      page-faults               #    0.204 M/sec                  
 1,127,423,854,215      cycles                    #    2.560 GHz                    
   842,656,280,688      instructions              #    0.75  insn per cycle         
   174,230,698,728      branches                  #  395.594 M/sec                  
     4,147,481,453      branch-misses             #    2.38% of all branches        

     514.781547105 seconds time elapsed

