Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1143
    1-diversity = 4
    2-diversity = 82
    3-diversity = 1057
  #Auts = 1181
  #Isos = 3332
  36861 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      24368.389779      task-clock (msec)         #    0.342 CPUs utilized          
           250,888      context-switches          #    0.010 M/sec                  
            57,769      cpu-migrations            #    0.002 M/sec                  
        15,442,243      page-faults               #    0.634 M/sec                  
   176,341,965,958      cycles                    #    7.237 GHz                    
   145,391,375,777      instructions              #    0.82  insn per cycle         
    30,108,551,608      branches                  # 1235.558 M/sec                  
       653,685,698      branch-misses             #    2.17% of all branches        

      71.249859907 seconds time elapsed

