Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 3428
    1-diversity = 4
    2-diversity = 113
    3-diversity = 3311
  #Auts = 3486
  #Isos = 10791
  282525 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     200486.052408      task-clock (msec)         #    0.347 CPUs utilized          
         1,931,964      context-switches          #    0.010 M/sec                  
           450,245      cpu-migrations            #    0.002 M/sec                  
       120,674,553      page-faults               #    0.602 M/sec                  
 1,436,624,565,302      cycles                    #    7.166 GHz                    
 1,217,226,338,561      instructions              #    0.85  insn per cycle         
   251,412,359,807      branches                  # 1254.014 M/sec                  
     5,047,198,817      branch-misses             #    2.01% of all branches        

     578.085067533 seconds time elapsed

