Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 3670
    1-diversity = 4
    2-diversity = 113
    3-diversity = 3553
  #Auts = 3726
  #Isos = 11275
  288017 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     218230.286458      task-clock (msec)         #    0.347 CPUs utilized          
         1,958,629      context-switches          #    0.009 M/sec                  
           468,404      cpu-migrations            #    0.002 M/sec                  
       129,037,908      page-faults               #    0.591 M/sec                  
 1,563,469,178,235      cycles                    #    7.164 GHz                    
 1,372,519,447,472      instructions              #    0.88  insn per cycle         
   283,054,782,855      branches                  # 1297.046 M/sec                  
     5,315,766,729      branch-misses             #    1.88% of all branches        

     628.218985800 seconds time elapsed

