Exception ignored in: <bound method MinionSol.__del__ of <minion.MinionSol object at 0x2b0b5d7d66d8>>
Traceback (most recent call last):
  File "/home/pventura/relationaldef/minion.py", line 136, in __del__
    if not self.EOF:
AttributeError: 'MinionSol' object has no attribute 'EOF'
Spectrum = [3, 2, 1]
CANCELLED

State before abort: 
  Diversity = 7869
    1-diversity = 4
    2-diversity = 126
    3-diversity = 7739
  #Auts = 197
  #Isos = 8783
  1943956 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 90m python3 ../../relationaldef/main.py':

    4825698.876744      task-clock (msec)         #    0.894 CPUs utilized          
        10,361,317      context-switches          #    0.002 M/sec                  
         5,590,651      cpu-migrations            #    0.001 M/sec                  
       800,041,807      page-faults               #    0.166 M/sec                  
12,359,312,255,492      cycles                    #    2.561 GHz                    
 9,070,019,302,145      instructions              #    0.73  insn per cycle         
 1,861,971,898,429      branches                  #  385.845 M/sec                  
    37,091,465,243      branch-misses             #    1.99% of all branches        

    5400.184574101 seconds time elapsed

