Exception ignored in: <bound method MinionSol.__del__ of <minion.MinionSol object at 0x2b6af10affd0>>
Traceback (most recent call last):
  File "/home/pventura/relationaldef/minion.py", line 136, in __del__
    if not self.EOF:
AttributeError: 'MinionSol' object has no attribute 'EOF'
Spectrum = [3, 2, 1]
CANCELLED

State before abort: 
  Diversity = 9399
    1-diversity = 4
    2-diversity = 134
    3-diversity = 9261
  #Auts = 146
  #Isos = 3991
  1819530 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 90m python3 ../../relationaldef/main.py':

    4882070.665441      task-clock (msec)         #    0.904 CPUs utilized          
         9,690,723      context-switches          #    0.002 M/sec                  
         5,268,346      cpu-migrations            #    0.001 M/sec                  
       761,977,240      page-faults               #    0.156 M/sec                  
12,507,321,321,722      cycles                    #    2.562 GHz                    
 9,240,538,099,657      instructions              #    0.74  insn per cycle         
 1,894,906,519,207      branches                  #  388.136 M/sec                  
    35,241,755,230      branch-misses             #    1.86% of all branches        

    5400.226458132 seconds time elapsed

