Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1019
    1-diversity = 4
    2-diversity = 71
    3-diversity = 944
  #Auts = 1058
  #Isos = 3095
  32393 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      20365.693668      task-clock (msec)         #    0.343 CPUs utilized          
           220,259      context-switches          #    0.011 M/sec                  
            50,029      cpu-migrations            #    0.002 M/sec                  
        13,123,702      page-faults               #    0.644 M/sec                  
   145,863,463,608      cycles                    #    7.162 GHz                    
   121,705,880,761      instructions              #    0.83  insn per cycle         
    25,111,873,026      branches                  # 1233.048 M/sec                  
       568,128,054      branch-misses             #    2.26% of all branches        

      59.298072396 seconds time elapsed

