Spectrum = [3, 2]
DEFINABLE

Final state: 
  Diversity = 542
    1-diversity = 0
    2-diversity = 36
    3-diversity = 506
  #Auts = 581
  #Isos = 2116
  17590 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      10725.083640      task-clock (msec)         #    0.347 CPUs utilized          
           119,708      context-switches          #    0.011 M/sec                  
            27,127      cpu-migrations            #    0.003 M/sec                  
         6,858,165      page-faults               #    0.639 M/sec                  
    75,050,600,976      cycles                    #    6.998 GHz                    
    61,238,893,303      instructions              #    0.82  insn per cycle         
    12,653,946,557      branches                  # 1179.846 M/sec                  
       303,807,516      branch-misses             #    2.40% of all branches        

      30.932274848 seconds time elapsed

