Spectrum = [3, 2]
DEFINABLE

Final state: 
  Diversity = 820
    1-diversity = 0
    2-diversity = 38
    3-diversity = 782
  #Auts = 878
  #Isos = 21126
  161241 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     108197.981508      task-clock (msec)         #    0.347 CPUs utilized          
         1,085,353      context-switches          #    0.010 M/sec                  
           252,414      cpu-migrations            #    0.002 M/sec                  
        65,537,017      page-faults               #    0.606 M/sec                  
   768,082,504,896      cycles                    #    7.099 GHz                    
   684,448,474,086      instructions              #    0.89  insn per cycle         
   141,749,950,887      branches                  # 1310.098 M/sec                  
     2,954,490,460      branch-misses             #    2.08% of all branches        

     311.796495361 seconds time elapsed

