Spectrum = [3, 2]
DEFINABLE

Final state: 
  Diversity = 1385
    1-diversity = 0
    2-diversity = 54
    3-diversity = 1331
  #Auts = 1457
  #Isos = 6668
  109887 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      70262.647580      task-clock (msec)         #    0.345 CPUs utilized          
           745,339      context-switches          #    0.011 M/sec                  
           169,479      cpu-migrations            #    0.002 M/sec                  
        45,515,536      page-faults               #    0.648 M/sec                  
   497,854,602,158      cycles                    #    7.086 GHz                    
   411,213,294,584      instructions              #    0.83  insn per cycle         
    84,977,742,840      branches                  # 1209.430 M/sec                  
     1,929,318,656      branch-misses             #    2.27% of all branches        

     203.834686111 seconds time elapsed

