Spectrum = [3, 2]
DEFINABLE

Final state: 
  Diversity = 53
    1-diversity = 0
    2-diversity = 11
    3-diversity = 42
  #Auts = 9
  #Isos = 107
  306 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 90m python3 ../../relationaldef/main.py':

        567.835219      task-clock (msec)         #    0.842 CPUs utilized          
             1,712      context-switches          #    0.003 M/sec                  
               891      cpu-migrations            #    0.002 M/sec                  
           116,504      page-faults               #    0.205 M/sec                  
     1,446,042,056      cycles                    #    2.547 GHz                    
     1,062,507,439      instructions              #    0.73  insn per cycle         
       222,480,143      branches                  #  391.804 M/sec                  
         6,718,127      branch-misses             #    3.02% of all branches        

       0.674356320 seconds time elapsed

