Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 2385
    1-diversity = 4
    2-diversity = 73
    3-diversity = 2308
  #Auts = 2489
  #Isos = 14565
  396533 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     260851.205263      task-clock (msec)         #    0.345 CPUs utilized          
         2,688,580      context-switches          #    0.010 M/sec                  
           614,235      cpu-migrations            #    0.002 M/sec                  
       164,064,638      page-faults               #    0.629 M/sec                  
 1,853,112,067,775      cycles                    #    7.104 GHz                    
 1,552,300,953,356      instructions              #    0.84  insn per cycle         
   321,229,643,150      branches                  # 1231.467 M/sec                  
     6,953,210,513      branch-misses             #    2.16% of all branches        

     755.440550545 seconds time elapsed

