Spectrum = [3, 2]
DEFINABLE

Final state: 
  Diversity = 900
    1-diversity = 0
    2-diversity = 42
    3-diversity = 858
  #Auts = 69
  #Isos = 19353
  170237 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 90m python3 ../../relationaldef/main.py':

     370273.678828      task-clock (msec)         #    0.873 CPUs utilized          
           923,385      context-switches          #    0.002 M/sec                  
           484,998      cpu-migrations            #    0.001 M/sec                  
        74,747,743      page-faults               #    0.202 M/sec                  
   948,014,218,224      cycles                    #    2.560 GHz                    
   796,439,749,157      instructions              #    0.84  insn per cycle         
   165,177,124,583      branches                  #  446.095 M/sec                  
     3,356,239,442      branch-misses             #    2.03% of all branches        

     424.284893745 seconds time elapsed

