Spectrum = [3, 2]
DEFINABLE

Final state: 
  Diversity = 254
    1-diversity = 0
    2-diversity = 28
    3-diversity = 226
  #Auts = 283
  #Isos = 1564
  7310 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       4395.475129      task-clock (msec)         #    0.356 CPUs utilized          
            49,356      context-switches          #    0.011 M/sec                  
            11,076      cpu-migrations            #    0.003 M/sec                  
         2,806,002      page-faults               #    0.638 M/sec                  
    30,395,149,521      cycles                    #    6.915 GHz                    
    23,659,266,328      instructions              #    0.78  insn per cycle         
     4,898,815,386      branches                  # 1114.513 M/sec                  
       126,677,735      branch-misses             #    2.59% of all branches        

      12.351623180 seconds time elapsed

