Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 155
    1-diversity = 4
    2-diversity = 34
    3-diversity = 117
  #Auts = 158
  #Isos = 384
  1078 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

        752.277334      task-clock (msec)         #    0.390 CPUs utilized          
             7,396      context-switches          #    0.010 M/sec                  
             1,622      cpu-migrations            #    0.002 M/sec                  
           431,847      page-faults               #    0.574 M/sec                  
     4,799,128,275      cycles                    #    6.379 GHz                    
     3,941,675,752      instructions              #    0.82  insn per cycle         
       815,923,794      branches                  # 1084.605 M/sec                  
        20,000,403      branch-misses             #    2.45% of all branches        

       1.930066192 seconds time elapsed

