Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 6137
    1-diversity = 4
    2-diversity = 120
    3-diversity = 6013
  #Auts = 6288
  #Isos = 22022
  1164439 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     882925.008519      task-clock (msec)         #    0.357 CPUs utilized          
         7,922,586      context-switches          #    0.009 M/sec                  
         1,838,429      cpu-migrations            #    0.002 M/sec                  
       501,369,927      page-faults               #    0.568 M/sec                  
 6,114,861,124,999      cycles                    #    6.926 GHz                    
 5,253,567,560,455      instructions              #    0.86  insn per cycle         
 1,083,953,209,299      branches                  # 1227.684 M/sec                  
    20,639,096,863      branch-misses             #    1.90% of all branches        

    2476.455714998 seconds time elapsed

