Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 690
    1-diversity = 4
    2-diversity = 50
    3-diversity = 636
  #Auts = 739
  #Isos = 2458
  24267 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      15167.625819      task-clock (msec)         #    0.356 CPUs utilized          
           165,334      context-switches          #    0.011 M/sec                  
            36,699      cpu-migrations            #    0.002 M/sec                  
         9,749,146      page-faults               #    0.643 M/sec                  
   104,133,826,229      cycles                    #    6.866 GHz                    
    85,015,272,849      instructions              #    0.82  insn per cycle         
    17,561,503,258      branches                  # 1157.828 M/sec                  
       423,727,237      branch-misses             #    2.41% of all branches        

      42.663534231 seconds time elapsed

