Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 2686
    1-diversity = 4
    2-diversity = 88
    3-diversity = 2594
  #Auts = 2760
  #Isos = 9332
  257667 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     170383.048030      task-clock (msec)         #    0.346 CPUs utilized          
         1,751,117      context-switches          #    0.010 M/sec                  
           396,225      cpu-migrations            #    0.002 M/sec                  
       108,550,873      page-faults               #    0.637 M/sec                  
 1,201,906,773,602      cycles                    #    7.054 GHz                    
 1,025,459,771,781      instructions              #    0.85  insn per cycle         
   211,784,542,059      branches                  # 1242.991 M/sec                  
     4,541,332,570      branch-misses             #    2.14% of all branches        

     492.101796905 seconds time elapsed

