Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 2752
    1-diversity = 4
    2-diversity = 87
    3-diversity = 2661
  #Auts = 86
  #Isos = 1773
  206689 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 90m python3 ../../relationaldef/main.py':

     406220.707185      task-clock (msec)         #    0.865 CPUs utilized          
         1,111,708      context-switches          #    0.003 M/sec                  
           593,747      cpu-migrations            #    0.001 M/sec                  
        84,053,435      page-faults               #    0.207 M/sec                  
 1,039,772,249,361      cycles                    #    2.560 GHz                    
   786,994,476,877      instructions              #    0.76  insn per cycle         
   162,785,700,919      branches                  #  400.732 M/sec                  
     3,814,586,496      branch-misses             #    2.34% of all branches        

     469.689345577 seconds time elapsed

