Exception ignored in: <bound method MinionSol.__del__ of <minion.MinionSol object at 0x2ab34020f048>>
Traceback (most recent call last):
  File "/home/pventura/relationaldef/minion.py", line 136, in __del__
    if not self.EOF:
AttributeError: 'MinionSol' object has no attribute 'EOF'
Spectrum = [3, 2, 1]
CANCELLED

State before abort: 
  Diversity = 7538
    1-diversity = 4
    2-diversity = 119
    3-diversity = 7415
  #Auts = 180
  #Isos = 9144
  1994929 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 90m python3 ../../relationaldef/main.py':

    4823320.928706      task-clock (msec)         #    0.893 CPUs utilized          
        10,847,735      context-switches          #    0.002 M/sec                  
         5,743,514      cpu-migrations            #    0.001 M/sec                  
       823,719,586      page-faults               #    0.171 M/sec                  
12,357,605,010,004      cycles                    #    2.562 GHz                    
 9,073,434,209,108      instructions              #    0.73  insn per cycle         
 1,863,811,444,144      branches                  #  386.417 M/sec                  
    37,418,897,148      branch-misses             #    2.01% of all branches        

    5400.166475023 seconds time elapsed

