Spectrum = [3, 2, 1]
CANCELLED

State before abort: 
  Diversity = 7104
    1-diversity = 4
    2-diversity = 122
    3-diversity = 6978
  #Auts = 7277
  #Isos = 23905
  1219091 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     971534.275945      task-clock (msec)         #    0.360 CPUs utilized          
         8,304,266      context-switches          #    0.009 M/sec                  
         1,938,998      cpu-migrations            #    0.002 M/sec                  
       529,359,299      page-faults               #    0.545 M/sec                  
 6,688,658,242,614      cycles                    #    6.885 GHz                    
 5,897,880,998,342      instructions              #    0.88  insn per cycle         
 1,217,164,056,939      branches                  # 1252.827 M/sec                  
    21,897,968,265      branch-misses             #    1.80% of all branches        

    2700.167297665 seconds time elapsed

