Exception ignored in: <bound method MinionSol.__del__ of <minion.MinionSol object at 0x2b47d4ebcb38>>
Traceback (most recent call last):
  File "/home/pventura/relationaldef/minion.py", line 136, in __del__
    if not self.EOF:
AttributeError: 'MinionSol' object has no attribute 'EOF'
Spectrum = [3, 2, 1]
CANCELLED

State before abort: 
  Diversity = 8957
    1-diversity = 4
    2-diversity = 130
    3-diversity = 8823
  #Auts = 172
  #Isos = 5144
  1859842 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 90m python3 ../../relationaldef/main.py':

    4878315.183954      task-clock (msec)         #    0.903 CPUs utilized          
         9,910,730      context-switches          #    0.002 M/sec                  
         5,383,199      cpu-migrations            #    0.001 M/sec                  
       782,337,095      page-faults               #    0.160 M/sec                  
12,502,316,479,592      cycles                    #    2.563 GHz                    
 9,276,934,597,538      instructions              #    0.74  insn per cycle         
 1,904,088,728,840      branches                  #  390.317 M/sec                  
    35,800,211,197      branch-misses             #    1.88% of all branches        

    5400.218210387 seconds time elapsed

