Spectrum = [3, 2]
DEFINABLE

Final state: 
  Diversity = 934
    1-diversity = 0
    2-diversity = 40
    3-diversity = 894
  #Auts = 1005
  #Isos = 21348
  173615 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     114590.754704      task-clock (msec)         #    0.348 CPUs utilized          
         1,169,545      context-switches          #    0.010 M/sec                  
           272,451      cpu-migrations            #    0.002 M/sec                  
        70,633,044      page-faults               #    0.616 M/sec                  
   811,459,559,701      cycles                    #    7.081 GHz                    
   705,364,749,184      instructions              #    0.87  insn per cycle         
   146,203,420,311      branches                  # 1275.874 M/sec                  
     3,183,512,557      branch-misses             #    2.18% of all branches        

     329.488916286 seconds time elapsed

