Spectrum = [3, 2]
DEFINABLE

Final state: 
  Diversity = 723
    1-diversity = 0
    2-diversity = 38
    3-diversity = 685
  #Auts = 49
  #Isos = 9653
  97194 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 90m python3 ../../relationaldef/main.py':

     185772.367018      task-clock (msec)         #    0.862 CPUs utilized          
           526,697      context-switches          #    0.003 M/sec                  
           278,967      cpu-migrations            #    0.002 M/sec                  
        39,365,077      page-faults               #    0.212 M/sec                  
   475,489,956,806      cycles                    #    2.560 GHz                    
   367,768,462,970      instructions              #    0.77  insn per cycle         
    76,324,217,467      branches                  #  410.848 M/sec                  
     1,819,588,032      branch-misses             #    2.38% of all branches        

     215.408142225 seconds time elapsed

