Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1093
    1-diversity = 4
    2-diversity = 81
    3-diversity = 1008
  #Auts = 1136
  #Isos = 3233
  37829 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      24045.758772      task-clock (msec)         #    0.347 CPUs utilized          
           257,631      context-switches          #    0.011 M/sec                  
            58,057      cpu-migrations            #    0.002 M/sec                  
        15,502,596      page-faults               #    0.645 M/sec                  
   169,641,923,767      cycles                    #    7.055 GHz                    
   139,770,309,517      instructions              #    0.82  insn per cycle         
    28,877,432,122      branches                  # 1200.937 M/sec                  
       663,454,684      branch-misses             #    2.30% of all branches        

      69.263387865 seconds time elapsed

