Spectrum = [3, 2]
DEFINABLE

Final state: 
  Diversity = 3315
    1-diversity = 0
    2-diversity = 66
    3-diversity = 3249
  #Auts = 134
  #Isos = 17389
  835840 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 90m python3 ../../relationaldef/main.py':

    1816631.063735      task-clock (msec)         #    0.877 CPUs utilized          
         4,517,042      context-switches          #    0.002 M/sec                  
         2,392,132      cpu-migrations            #    0.001 M/sec                  
       346,881,905      page-faults               #    0.191 M/sec                  
 4,653,601,674,956      cycles                    #    2.562 GHz                    
 3,598,671,091,294      instructions              #    0.77  insn per cycle         
   743,854,200,038      branches                  #  409.469 M/sec                  
    15,938,107,089      branch-misses             #    2.14% of all branches        

    2071.412653470 seconds time elapsed

