Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1143
    1-diversity = 4
    2-diversity = 52
    3-diversity = 1087
  #Auts = 1213
  #Isos = 21822
  255595 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     161217.625458      task-clock (msec)         #    0.348 CPUs utilized          
         1,725,576      context-switches          #    0.011 M/sec                  
           396,710      cpu-migrations            #    0.002 M/sec                  
       101,778,707      page-faults               #    0.631 M/sec                  
 1,133,419,461,867      cycles                    #    7.030 GHz                    
   941,914,599,725      instructions              #    0.83  insn per cycle         
   195,458,220,409      branches                  # 1212.387 M/sec                  
     4,476,997,550      branch-misses             #    2.29% of all branches        

     463.377993980 seconds time elapsed

