Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 2741
    1-diversity = 4
    2-diversity = 98
    3-diversity = 2639
  #Auts = 2810
  #Isos = 9432
  244980 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     163830.881734      task-clock (msec)         #    0.346 CPUs utilized          
         1,663,239      context-switches          #    0.010 M/sec                  
           384,092      cpu-migrations            #    0.002 M/sec                  
       102,530,528      page-faults               #    0.626 M/sec                  
 1,164,866,999,318      cycles                    #    7.110 GHz                    
   988,011,044,988      instructions              #    0.85  insn per cycle         
   203,997,366,320      branches                  # 1245.170 M/sec                  
     4,284,706,832      branch-misses             #    2.10% of all branches        

     474.014654404 seconds time elapsed

