Exception ignored in: <bound method MinionSol.__del__ of <minion.MinionSol object at 0x2aad07317c88>>
Traceback (most recent call last):
  File "/home/pventura/relationaldef/minion.py", line 132, in __del__
    if not self.EOF:
AttributeError: 'MinionSol' object has no attribute 'EOF'
Spectrum = [3, 2, 1]
CANCELLED

State before abort: 
  Diversity = 6967
    1-diversity = 4
    2-diversity = 135
    3-diversity = 6828
  #Auts = 7133
  #Isos = 22322
  1182265 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     995722.564630      task-clock (msec)         #    0.369 CPUs utilized          
         8,044,633      context-switches          #    0.008 M/sec                  
         1,896,702      cpu-migrations            #    0.002 M/sec                  
       514,278,624      page-faults               #    0.516 M/sec                  
 6,720,829,820,794      cycles                    #    6.750 GHz                    
 5,877,694,062,618      instructions              #    0.87  insn per cycle         
 1,215,793,702,659      branches                  # 1221.017 M/sec                  
    21,963,146,794      branch-misses             #    1.81% of all branches        

    2700.158500746 seconds time elapsed

