Spectrum = [3, 2, 1]
CANCELLED

State before abort: 
  Diversity = 5659
    1-diversity = 4
    2-diversity = 102
    3-diversity = 5553
  #Auts = 5794
  #Isos = 23383
  1264216 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     969072.806553      task-clock (msec)         #    0.359 CPUs utilized          
         8,596,502      context-switches          #    0.009 M/sec                  
         2,013,431      cpu-migrations            #    0.002 M/sec                  
       549,843,480      page-faults               #    0.567 M/sec                  
 6,675,610,925,149      cycles                    #    6.889 GHz                    
 5,739,176,989,402      instructions              #    0.86  insn per cycle         
 1,188,182,353,827      branches                  # 1226.102 M/sec                  
    22,814,513,306      branch-misses             #    1.92% of all branches        

    2700.113341146 seconds time elapsed

