Spectrum = [3, 2]
DEFINABLE

Final state: 
  Diversity = 184
    1-diversity = 0
    2-diversity = 19
    3-diversity = 165
  #Auts = 208
  #Isos = 1451
  5666 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       3371.161168      task-clock (msec)         #    0.360 CPUs utilized          
            38,107      context-switches          #    0.011 M/sec                  
             8,731      cpu-migrations            #    0.003 M/sec                  
         2,138,086      page-faults               #    0.634 M/sec                  
    23,338,213,362      cycles                    #    6.923 GHz                    
    18,385,872,421      instructions              #    0.79  insn per cycle         
     3,804,369,856      branches                  # 1128.504 M/sec                  
        97,409,928      branch-misses             #    2.56% of all branches        

       9.364235867 seconds time elapsed

