Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 2872
    1-diversity = 4
    2-diversity = 95
    3-diversity = 2773
  #Auts = 2937
  #Isos = 9697
  268579 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     177212.398816      task-clock (msec)         #    0.344 CPUs utilized          
         1,822,666      context-switches          #    0.010 M/sec                  
           417,667      cpu-migrations            #    0.002 M/sec                  
       111,528,857      page-faults               #    0.629 M/sec                  
 1,264,957,346,699      cycles                    #    7.138 GHz                    
 1,069,287,452,562      instructions              #    0.85  insn per cycle         
   220,852,431,706      branches                  # 1246.258 M/sec                  
     4,712,506,379      branch-misses             #    2.13% of all branches        

     514.427238870 seconds time elapsed

