Spectrum = [3, 2, 1]
CANCELLED

State before abort: 
  Diversity = 9691
    1-diversity = 4
    2-diversity = 134
    3-diversity = 9553
  #Auts = 173
  #Isos = 4462
  1962471 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 90m python3 ../../relationaldef/main.py':

    4873260.748976      task-clock (msec)         #    0.902 CPUs utilized          
        10,462,523      context-switches          #    0.002 M/sec                  
         5,712,664      cpu-migrations            #    0.001 M/sec                  
       817,177,332      page-faults               #    0.168 M/sec                  
12,485,869,205,697      cycles                    #    2.562 GHz                    
 9,895,539,350,611      instructions              #    0.79  insn per cycle         
 2,030,175,750,305      branches                  #  416.595 M/sec                  
    37,655,164,917      branch-misses             #    1.85% of all branches        

    5400.229490731 seconds time elapsed

