Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1528
    1-diversity = 4
    2-diversity = 69
    3-diversity = 1455
  #Auts = 1591
  #Isos = 7035
  126958 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      82665.507184      task-clock (msec)         #    0.348 CPUs utilized          
           861,706      context-switches          #    0.010 M/sec                  
           196,194      cpu-migrations            #    0.002 M/sec                  
        51,242,223      page-faults               #    0.620 M/sec                  
   579,261,382,554      cycles                    #    7.007 GHz                    
   473,245,336,056      instructions              #    0.82  insn per cycle         
    97,824,089,452      branches                  # 1183.373 M/sec                  
     2,210,463,516      branch-misses             #    2.26% of all branches        

     237.210427776 seconds time elapsed

