Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 8038
    1-diversity = 4
    2-diversity = 130
    3-diversity = 7904
  #Auts = 135
  #Isos = 2662
  1366294 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 90m python3 ../../relationaldef/main.py':

    3221255.325875      task-clock (msec)         #    0.896 CPUs utilized          
         7,294,309      context-switches          #    0.002 M/sec                  
         3,968,824      cpu-migrations            #    0.001 M/sec                  
       560,365,016      page-faults               #    0.174 M/sec                  
 8,251,106,495,465      cycles                    #    2.561 GHz                    
 6,439,026,908,809      instructions              #    0.78  insn per cycle         
 1,321,831,938,117      branches                  #  410.347 M/sec                  
    26,198,705,730      branch-misses             #    1.98% of all branches        

    3596.398710635 seconds time elapsed

