Spectrum = [3, 2]
DEFINABLE

Final state: 
  Diversity = 2482
    1-diversity = 0
    2-diversity = 61
    3-diversity = 2421
  #Auts = 2576
  #Isos = 14661
  413359 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     271522.522637      task-clock (msec)         #    0.345 CPUs utilized          
         2,802,118      context-switches          #    0.010 M/sec                  
           642,389      cpu-migrations            #    0.002 M/sec                  
       170,362,615      page-faults               #    0.627 M/sec                  
 1,930,001,078,937      cycles                    #    7.108 GHz                    
 1,620,497,966,011      instructions              #    0.84  insn per cycle         
   335,170,866,566      branches                  # 1234.413 M/sec                  
     7,338,715,426      branch-misses             #    2.19% of all branches        

     787.728822562 seconds time elapsed

