Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1194
    1-diversity = 4
    2-diversity = 95
    3-diversity = 1095
  #Auts = 18
  #Isos = 156
  25306 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 90m python3 ../../relationaldef/main.py':

      49111.550356      task-clock (msec)         #    0.869 CPUs utilized          
           140,048      context-switches          #    0.003 M/sec                  
            74,476      cpu-migrations            #    0.002 M/sec                  
        10,597,676      page-faults               #    0.216 M/sec                  
   125,773,333,508      cycles                    #    2.561 GHz                    
   102,005,722,300      instructions              #    0.81  insn per cycle         
    21,163,754,801      branches                  #  430.932 M/sec                  
       487,022,912      branch-misses             #    2.30% of all branches        

      56.521448376 seconds time elapsed

