Spectrum = [3, 2]
DEFINABLE

Final state: 
  Diversity = 425
    1-diversity = 0
    2-diversity = 28
    3-diversity = 397
  #Auts = 38
  #Isos = 900
  11484 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 90m python3 ../../relationaldef/main.py':

      20295.263039      task-clock (msec)         #    0.861 CPUs utilized          
            62,321      context-switches          #    0.003 M/sec                  
            33,556      cpu-migrations            #    0.002 M/sec                  
         4,580,356      page-faults               #    0.226 M/sec                  
    51,978,608,011      cycles                    #    2.561 GHz                    
    39,318,357,804      instructions              #    0.76  insn per cycle         
     8,169,102,544      branches                  #  402.513 M/sec                  
       209,761,746      branch-misses             #    2.57% of all branches        

      23.578281582 seconds time elapsed

