Spectrum = [3, 2]
DEFINABLE

Final state: 
  Diversity = 1179
    1-diversity = 0
    2-diversity = 44
    3-diversity = 1135
  #Auts = 1238
  #Isos = 6286
  100331 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      92268.622697      task-clock (msec)         #    0.350 CPUs utilized          
           675,827      context-switches          #    0.007 M/sec                  
           168,278      cpu-migrations            #    0.002 M/sec                  
        41,027,628      page-faults               #    0.445 M/sec                  
   471,576,308,407      cycles                    #    5.111 GHz                    
   371,560,795,556      instructions              #    0.79  insn per cycle         
    76,911,018,085      branches                  #  833.556 M/sec                  
     1,773,835,732      branch-misses             #    2.31% of all branches        

     263.769802465 seconds time elapsed

