Spectrum = [3, 2]
DEFINABLE

Final state: 
  Diversity = 1055
    1-diversity = 0
    2-diversity = 45
    3-diversity = 1010
  #Auts = 74
  #Isos = 19261
  214045 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 90m python3 ../../relationaldef/main.py':

     445660.578565      task-clock (msec)         #    0.877 CPUs utilized          
         1,162,536      context-switches          #    0.003 M/sec                  
           617,883      cpu-migrations            #    0.001 M/sec                  
        90,206,016      page-faults               #    0.202 M/sec                  
 1,141,985,559,933      cycles                    #    2.562 GHz                    
   942,914,758,061      instructions              #    0.83  insn per cycle         
   195,435,727,905      branches                  #  438.530 M/sec                  
     4,115,878,098      branch-misses             #    2.11% of all branches        

     508.010745823 seconds time elapsed

