Exception ignored in: <bound method MinionSol.__del__ of <minion.MinionSol object at 0x2b1b62073128>>
Traceback (most recent call last):
  File "/home/pventura/relationaldef/minion.py", line 132, in __del__
    if not self.EOF:
AttributeError: 'MinionSol' object has no attribute 'EOF'
Spectrum = [3, 2, 1]
CANCELLED

State before abort: 
  Diversity = 7243
    1-diversity = 4
    2-diversity = 126
    3-diversity = 7113
  #Auts = 7376
  #Isos = 23441
  1198338 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     977579.075293      task-clock (msec)         #    0.362 CPUs utilized          
         8,165,493      context-switches          #    0.008 M/sec                  
         1,917,150      cpu-migrations            #    0.002 M/sec                  
       520,253,089      page-faults               #    0.532 M/sec                  
 6,704,054,114,445      cycles                    #    6.858 GHz                    
 5,852,926,266,785      instructions              #    0.87  insn per cycle         
 1,207,552,337,350      branches                  # 1235.248 M/sec                  
    22,130,593,097      branch-misses             #    1.83% of all branches        

    2700.163391770 seconds time elapsed

