Spectrum = [3, 2]
DEFINABLE

Final state: 
  Diversity = 131
    1-diversity = 0
    2-diversity = 25
    3-diversity = 106
  #Auts = 138
  #Isos = 307
  1136 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       1040.592808      task-clock (msec)         #    0.343 CPUs utilized          
             7,900      context-switches          #    0.008 M/sec                  
             1,835      cpu-migrations            #    0.002 M/sec                  
           428,422      page-faults               #    0.412 M/sec                  
     5,093,041,823      cycles                    #    4.894 GHz                    
     3,772,713,090      instructions              #    0.74  insn per cycle         
       783,254,044      branches                  #  752.700 M/sec                  
        20,768,129      branch-misses             #    2.65% of all branches        

       3.033221645 seconds time elapsed

