Spectrum = [3, 2]
DEFINABLE

Final state: 
  Diversity = 488
    1-diversity = 0
    2-diversity = 33
    3-diversity = 455
  #Auts = 45
  #Isos = 3899
  34132 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 90m python3 ../../relationaldef/main.py':

      61496.789149      task-clock (msec)         #    0.852 CPUs utilized          
           186,248      context-switches          #    0.003 M/sec                  
            97,902      cpu-migrations            #    0.002 M/sec                  
        13,515,747      page-faults               #    0.220 M/sec                  
   157,301,153,937      cycles                    #    2.558 GHz                    
   117,553,499,367      instructions              #    0.75  insn per cycle         
    24,421,288,505      branches                  #  397.115 M/sec                  
       632,001,609      branch-misses             #    2.59% of all branches        

      72.145680262 seconds time elapsed

