Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 755
    1-diversity = 4
    2-diversity = 55
    3-diversity = 696
  #Auts = 802
  #Isos = 2583
  25722 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      15647.879640      task-clock (msec)         #    0.345 CPUs utilized          
           174,548      context-switches          #    0.011 M/sec                  
            39,130      cpu-migrations            #    0.003 M/sec                  
        10,287,081      page-faults               #    0.657 M/sec                  
   110,763,315,961      cycles                    #    7.078 GHz                    
    90,609,180,215      instructions              #    0.82  insn per cycle         
    18,717,507,015      branches                  # 1196.169 M/sec                  
       444,033,011      branch-misses             #    2.37% of all branches        

      45.381893719 seconds time elapsed

