Exception ignored in: <bound method MinionSol.__del__ of <minion.MinionSol object at 0x2ab320c20860>>
Traceback (most recent call last):
  File "/home/pventura/relationaldef/minion.py", line 132, in __del__
    if not self.EOF:
AttributeError: 'MinionSol' object has no attribute 'EOF'
Spectrum = [3, 2, 1]
CANCELLED

State before abort: 
  Diversity = 7304
    1-diversity = 4
    2-diversity = 133
    3-diversity = 7167
  #Auts = 7420
  #Isos = 22778
  1181707 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     987157.276098      task-clock (msec)         #    0.366 CPUs utilized          
         8,055,966      context-switches          #    0.008 M/sec                  
         1,876,269      cpu-migrations            #    0.002 M/sec                  
       517,480,126      page-faults               #    0.524 M/sec                  
 6,685,930,834,567      cycles                    #    6.773 GHz                    
 6,057,780,330,204      instructions              #    0.91  insn per cycle         
 1,250,067,625,561      branches                  # 1266.331 M/sec                  
    22,060,144,539      branch-misses             #    1.76% of all branches        

    2700.176408442 seconds time elapsed

