Spectrum = [3, 2, 1]
CANCELLED

State before abort: 
  Diversity = 5959
    1-diversity = 4
    2-diversity = 116
    3-diversity = 5839
  #Auts = 6116
  #Isos = 22902
  1275704 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     972177.920594      task-clock (msec)         #    0.360 CPUs utilized          
         8,682,811      context-switches          #    0.009 M/sec                  
         1,999,025      cpu-migrations            #    0.002 M/sec                  
       562,454,268      page-faults               #    0.579 M/sec                  
 6,659,666,565,661      cycles                    #    6.850 GHz                    
 5,801,155,802,289      instructions              #    0.87  insn per cycle         
 1,200,044,185,279      branches                  # 1234.387 M/sec                  
    23,094,908,366      branch-misses             #    1.92% of all branches        

    2700.111692329 seconds time elapsed

