Exception ignored in: <bound method MinionSol.__del__ of <minion.MinionSol object at 0x2b8b05773710>>
Traceback (most recent call last):
  File "/home/pventura/relationaldef/minion.py", line 132, in __del__
    if not self.EOF:
AttributeError: 'MinionSol' object has no attribute 'EOF'
Spectrum = [3, 2, 1]
CANCELLED

State before abort: 
  Diversity = 7089
    1-diversity = 4
    2-diversity = 135
    3-diversity = 6950
  #Auts = 7186
  #Isos = 22171
  1093141 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

    1023475.850572      task-clock (msec)         #    0.379 CPUs utilized          
         7,458,992      context-switches          #    0.007 M/sec                  
         1,777,652      cpu-migrations            #    0.002 M/sec                  
       492,158,026      page-faults               #    0.481 M/sec                  
 6,719,463,907,207      cycles                    #    6.565 GHz                    
 6,028,544,906,986      instructions              #    0.90  insn per cycle         
 1,248,954,815,065      branches                  # 1220.307 M/sec                  
    21,135,078,816      branch-misses             #    1.69% of all branches        

    2700.166111629 seconds time elapsed

