Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1006
    1-diversity = 4
    2-diversity = 46
    3-diversity = 956
  #Auts = 1080
  #Isos = 21554
  198797 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     135001.608275      task-clock (msec)         #    0.352 CPUs utilized          
         1,342,520      context-switches          #    0.010 M/sec                  
           311,185      cpu-migrations            #    0.002 M/sec                  
        82,325,442      page-faults               #    0.610 M/sec                  
   939,172,159,631      cycles                    #    6.957 GHz                    
   827,851,544,522      instructions              #    0.88  insn per cycle         
   171,289,105,467      branches                  # 1268.793 M/sec                  
     3,581,709,803      branch-misses             #    2.09% of all branches        

     383.185760039 seconds time elapsed

