Spectrum = [3, 2, 1]
CANCELLED

State before abort: 
  Diversity = 9278
    1-diversity = 4
    2-diversity = 135
    3-diversity = 9139
  #Auts = 118
  #Isos = 3136
  1770940 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 90m python3 ../../relationaldef/main.py':

    4932635.302765      task-clock (msec)         #    0.913 CPUs utilized          
         9,425,981      context-switches          #    0.002 M/sec                  
         5,180,055      cpu-migrations            #    0.001 M/sec                  
       760,535,471      page-faults               #    0.154 M/sec                  
12,642,274,234,191      cycles                    #    2.563 GHz                    
 9,671,435,339,792      instructions              #    0.77  insn per cycle         
 1,984,457,110,867      branches                  #  402.312 M/sec                  
    35,446,739,569      branch-misses             #    1.79% of all branches        

    5400.235104558 seconds time elapsed

