Spectrum = [3, 2]
DEFINABLE

Final state: 
  Diversity = 111
    1-diversity = 0
    2-diversity = 20
    3-diversity = 91
  #Auts = 9
  #Isos = 53
  461 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 90m python3 ../../relationaldef/main.py':

        839.010715      task-clock (msec)         #    0.847 CPUs utilized          
             2,486      context-switches          #    0.003 M/sec                  
             1,291      cpu-migrations            #    0.002 M/sec                  
           177,682      page-faults               #    0.212 M/sec                  
     2,149,232,096      cycles                    #    2.562 GHz                    
     1,612,960,626      instructions              #    0.75  insn per cycle         
       337,093,143      branches                  #  401.775 M/sec                  
         9,678,413      branch-misses             #    2.87% of all branches        

       0.990890205 seconds time elapsed

