Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1026
    1-diversity = 4
    2-diversity = 71
    3-diversity = 951
  #Auts = 43
  #Isos = 324
  25490 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 90m python3 ../../relationaldef/main.py':

      47246.137651      task-clock (msec)         #    0.860 CPUs utilized          
           137,480      context-switches          #    0.003 M/sec                  
            74,035      cpu-migrations            #    0.002 M/sec                  
        10,202,408      page-faults               #    0.216 M/sec                  
   121,025,099,084      cycles                    #    2.562 GHz                    
    90,353,800,518      instructions              #    0.75  insn per cycle         
    18,748,732,207      branches                  #  396.831 M/sec                  
       472,813,799      branch-misses             #    2.52% of all branches        

      54.937208594 seconds time elapsed

