Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 3651
    1-diversity = 4
    2-diversity = 118
    3-diversity = 3529
  #Auts = 3712
  #Isos = 11232
  300367 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     214147.341177      task-clock (msec)         #    0.346 CPUs utilized          
         2,048,596      context-switches          #    0.010 M/sec                  
           479,249      cpu-migrations            #    0.002 M/sec                  
       129,111,810      page-faults               #    0.603 M/sec                  
 1,531,174,502,512      cycles                    #    7.150 GHz                    
 1,315,537,629,647      instructions              #    0.86  insn per cycle         
   271,378,690,303      branches                  # 1267.252 M/sec                  
     5,386,252,087      branch-misses             #    1.98% of all branches        

     618.506329028 seconds time elapsed

