Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1182
    1-diversity = 4
    2-diversity = 89
    3-diversity = 1089
  #Auts = 17
  #Isos = 168
  24036 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 90m python3 ../../relationaldef/main.py':

      47708.917111      task-clock (msec)         #    0.865 CPUs utilized          
           128,643      context-switches          #    0.003 M/sec                  
            70,261      cpu-migrations            #    0.001 M/sec                  
        10,079,881      page-faults               #    0.211 M/sec                  
   122,101,746,538      cycles                    #    2.559 GHz                    
    98,708,355,578      instructions              #    0.81  insn per cycle         
    20,475,091,453      branches                  #  429.167 M/sec                  
       468,114,633      branch-misses             #    2.29% of all branches        

      55.184960312 seconds time elapsed

