Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 142
    1-diversity = 4
    2-diversity = 26
    3-diversity = 112
  #Auts = 145
  #Isos = 366
  1312 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

        829.582292      task-clock (msec)         #    0.368 CPUs utilized          
             9,090      context-switches          #    0.011 M/sec                  
             1,987      cpu-migrations            #    0.002 M/sec                  
           503,672      page-faults               #    0.607 M/sec                  
     5,557,914,705      cycles                    #    6.700 GHz                    
     4,374,564,349      instructions              #    0.79  insn per cycle         
       906,143,694      branches                  # 1092.289 M/sec                  
        23,755,356      branch-misses             #    2.62% of all branches        

       2.256299421 seconds time elapsed

