Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 5356
    1-diversity = 4
    2-diversity = 112
    3-diversity = 5240
  #Auts = 5505
  #Isos = 20468
  924540 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     695279.605023      task-clock (msec)         #    0.356 CPUs utilized          
         6,281,812      context-switches          #    0.009 M/sec                  
         1,476,510      cpu-migrations            #    0.002 M/sec                  
       402,283,060      page-faults               #    0.579 M/sec                  
 4,830,010,372,185      cycles                    #    6.947 GHz                    
 4,147,533,008,853      instructions              #    0.86  insn per cycle         
   856,237,402,001      branches                  # 1231.501 M/sec                  
    16,507,753,790      branch-misses             #    1.93% of all branches        

    1952.744144473 seconds time elapsed

