Spectrum = [3, 2, 1]
CANCELLED

State before abort: 
  Diversity = 7163
    1-diversity = 4
    2-diversity = 127
    3-diversity = 7032
  #Auts = 7272
  #Isos = 23243
  1207156 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     970594.039834      task-clock (msec)         #    0.359 CPUs utilized          
         8,217,334      context-switches          #    0.008 M/sec                  
         1,944,074      cpu-migrations            #    0.002 M/sec                  
       523,015,609      page-faults               #    0.539 M/sec                  
 6,704,159,339,936      cycles                    #    6.907 GHz                    
 5,844,825,363,601      instructions              #    0.87  insn per cycle         
 1,206,262,540,306      branches                  # 1242.809 M/sec                  
    22,127,597,778      branch-misses             #    1.83% of all branches        

    2700.162144219 seconds time elapsed

