Spectrum = [3]
DEFINABLE

Final state: 
  Diversity = 34
    1-diversity = 0
    2-diversity = 0
    3-diversity = 34
  #Auts = 10
  #Isos = 86
  234 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 90m python3 ../../relationaldef/main.py':

        442.325882      task-clock (msec)         #    0.845 CPUs utilized          
             1,262      context-switches          #    0.003 M/sec                  
               690      cpu-migrations            #    0.002 M/sec                  
            89,045      page-faults               #    0.201 M/sec                  
     1,134,912,552      cycles                    #    2.566 GHz                    
       821,683,422      instructions              #    0.72  insn per cycle         
       172,742,098      branches                  #  390.531 M/sec                  
         5,378,001      branch-misses             #    3.11% of all branches        

       0.523514964 seconds time elapsed

