Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1160
    1-diversity = 4
    2-diversity = 90
    3-diversity = 1066
  #Auts = 31
  #Isos = 190
  25799 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 90m python3 ../../relationaldef/main.py':

      49800.615323      task-clock (msec)         #    0.856 CPUs utilized          
           138,383      context-switches          #    0.003 M/sec                  
            74,458      cpu-migrations            #    0.001 M/sec                  
        10,478,322      page-faults               #    0.210 M/sec                  
   127,419,716,728      cycles                    #    2.559 GHz                    
    97,582,464,971      instructions              #    0.77  insn per cycle         
    20,234,985,130      branches                  #  406.320 M/sec                  
       486,059,080      branch-misses             #    2.40% of all branches        

      58.189988688 seconds time elapsed

