Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 162
    1-diversity = 4
    2-diversity = 39
    3-diversity = 119
  #Auts = 165
  #Isos = 393
  1550 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

        971.212870      task-clock (msec)         #    0.356 CPUs utilized          
            10,772      context-switches          #    0.011 M/sec                  
             2,402      cpu-migrations            #    0.002 M/sec                  
           619,099      page-faults               #    0.637 M/sec                  
     6,817,301,935      cycles                    #    7.019 GHz                    
     5,412,620,205      instructions              #    0.79  insn per cycle         
     1,121,441,540      branches                  # 1154.682 M/sec                  
        28,678,992      branch-misses             #    2.56% of all branches        

       2.727807345 seconds time elapsed

