Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1137
    1-diversity = 4
    2-diversity = 81
    3-diversity = 1052
  #Auts = 1173
  #Isos = 3321
  32115 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      20838.878666      task-clock (msec)         #    0.341 CPUs utilized          
           218,271      context-switches          #    0.010 M/sec                  
            50,617      cpu-migrations            #    0.002 M/sec                  
        13,577,490      page-faults               #    0.652 M/sec                  
   151,225,426,948      cycles                    #    7.257 GHz                    
   130,376,857,156      instructions              #    0.86  insn per cycle         
    26,862,987,053      branches                  # 1289.080 M/sec                  
       572,566,943      branch-misses             #    2.13% of all branches        

      61.169026568 seconds time elapsed

