Spectrum = [3, 2]
DEFINABLE

Final state: 
  Diversity = 202
    1-diversity = 0
    2-diversity = 21
    3-diversity = 181
  #Auts = 40
  #Isos = 1081
  5421 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 90m python3 ../../relationaldef/main.py':

       9374.827708      task-clock (msec)         #    0.852 CPUs utilized          
            29,445      context-switches          #    0.003 M/sec                  
            15,590      cpu-migrations            #    0.002 M/sec                  
         2,081,883      page-faults               #    0.222 M/sec                  
    23,987,646,727      cycles                    #    2.559 GHz                    
    17,606,958,189      instructions              #    0.73  insn per cycle         
     3,665,536,121      branches                  #  390.998 M/sec                  
        99,425,217      branch-misses             #    2.71% of all branches        

      11.008356233 seconds time elapsed

