Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 157
    1-diversity = 4
    2-diversity = 35
    3-diversity = 118
  #Auts = 161
  #Isos = 387
  1108 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

        765.962032      task-clock (msec)         #    0.384 CPUs utilized          
             7,669      context-switches          #    0.010 M/sec                  
             1,746      cpu-migrations            #    0.002 M/sec                  
           439,193      page-faults               #    0.573 M/sec                  
     4,998,867,973      cycles                    #    6.526 GHz                    
     3,998,884,904      instructions              #    0.80  insn per cycle         
       828,159,642      branches                  # 1081.202 M/sec                  
        20,766,112      branch-misses             #    2.51% of all branches        

       1.996741626 seconds time elapsed

