Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 3898
    1-diversity = 4
    2-diversity = 128
    3-diversity = 3766
  #Auts = 50
  #Isos = 627
  259279 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 90m python3 ../../relationaldef/main.py':

     577707.691118      task-clock (msec)         #    0.881 CPUs utilized          
         1,394,343      context-switches          #    0.002 M/sec                  
           748,769      cpu-migrations            #    0.001 M/sec                  
       110,324,240      page-faults               #    0.191 M/sec                  
 1,479,470,711,406      cycles                    #    2.561 GHz                    
 1,161,599,907,895      instructions              #    0.79  insn per cycle         
   239,946,672,214      branches                  #  415.343 M/sec                  
     4,967,859,617      branch-misses             #    2.07% of all branches        

     656.051279800 seconds time elapsed

