Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1006
    1-diversity = 4
    2-diversity = 67
    3-diversity = 935
  #Auts = 1032
  #Isos = 3073
  32903 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      20821.478752      task-clock (msec)         #    0.346 CPUs utilized          
           223,600      context-switches          #    0.011 M/sec                  
            51,060      cpu-migrations            #    0.002 M/sec                  
        13,189,373      page-faults               #    0.633 M/sec                  
   146,953,583,889      cycles                    #    7.058 GHz                    
   121,300,544,969      instructions              #    0.83  insn per cycle         
    25,067,320,413      branches                  # 1203.916 M/sec                  
       581,782,103      branch-misses             #    2.32% of all branches        

      60.231475051 seconds time elapsed

