Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 151
    1-diversity = 4
    2-diversity = 30
    3-diversity = 117
  #Auts = 8
  #Isos = 24
  602 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 90m python3 ../../relationaldef/main.py':

       1121.369628      task-clock (msec)         #    0.852 CPUs utilized          
             3,243      context-switches          #    0.003 M/sec                  
             1,790      cpu-migrations            #    0.002 M/sec                  
           231,900      page-faults               #    0.207 M/sec                  
     2,872,088,869      cycles                    #    2.561 GHz                    
     2,133,168,364      instructions              #    0.74  insn per cycle         
       445,840,834      branches                  #  397.586 M/sec                  
        12,467,229      branch-misses             #    2.80% of all branches        

       1.315735174 seconds time elapsed

