Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 2171
    1-diversity = 4
    2-diversity = 69
    3-diversity = 2098
  #Auts = 96
  #Isos = 8452
  315653 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 90m python3 ../../relationaldef/main.py':

     630233.407557      task-clock (msec)         #    0.866 CPUs utilized          
         1,742,888      context-switches          #    0.003 M/sec                  
           911,743      cpu-migrations            #    0.001 M/sec                  
       128,563,576      page-faults               #    0.204 M/sec                  
 1,613,482,689,297      cycles                    #    2.560 GHz                    
 1,230,931,391,154      instructions              #    0.76  insn per cycle         
   255,027,114,846      branches                  #  404.655 M/sec                  
     5,873,647,900      branch-misses             #    2.30% of all branches        

     727.455389115 seconds time elapsed

