Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1208
    1-diversity = 4
    2-diversity = 99
    3-diversity = 1105
  #Auts = 17
  #Isos = 142
  22847 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 90m python3 ../../relationaldef/main.py':

      44797.132795      task-clock (msec)         #    0.866 CPUs utilized          
           122,844      context-switches          #    0.003 M/sec                  
            66,663      cpu-migrations            #    0.001 M/sec                  
         9,661,405      page-faults               #    0.216 M/sec                  
   114,745,606,470      cycles                    #    2.561 GHz                    
    91,039,714,576      instructions              #    0.79  insn per cycle         
    18,865,001,169      branches                  #  421.121 M/sec                  
       437,286,443      branch-misses             #    2.32% of all branches        

      51.746392749 seconds time elapsed

