Spectrum = [3, 2]
DEFINABLE

Final state: 
  Diversity = 370
    1-diversity = 0
    2-diversity = 26
    3-diversity = 344
  #Auts = 413
  #Isos = 4722
  25267 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      15806.896866      task-clock (msec)         #    0.352 CPUs utilized          
           169,954      context-switches          #    0.011 M/sec                  
            39,574      cpu-migrations            #    0.003 M/sec                  
        10,003,856      page-faults               #    0.633 M/sec                  
   110,763,478,749      cycles                    #    7.007 GHz                    
    88,857,607,613      instructions              #    0.80  insn per cycle         
    18,389,023,199      branches                  # 1163.354 M/sec                  
       442,870,942      branch-misses             #    2.41% of all branches        

      44.940248088 seconds time elapsed

