Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1168
    1-diversity = 4
    2-diversity = 80
    3-diversity = 1084
  #Auts = 1193
  #Isos = 3384
  34902 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      22388.620213      task-clock (msec)         #    0.338 CPUs utilized          
           237,200      context-switches          #    0.011 M/sec                  
            54,958      cpu-migrations            #    0.002 M/sec                  
        14,741,908      page-faults               #    0.658 M/sec                  
   163,773,751,542      cycles                    #    7.315 GHz                    
   140,665,893,084      instructions              #    0.86  insn per cycle         
    28,987,864,623      branches                  # 1294.759 M/sec                  
       623,504,882      branch-misses             #    2.15% of all branches        

      66.306809271 seconds time elapsed

