Spectrum = [3, 2]
DEFINABLE

Final state: 
  Diversity = 892
    1-diversity = 0
    2-diversity = 49
    3-diversity = 843
  #Auts = 38
  #Isos = 438
  24150 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 90m python3 ../../relationaldef/main.py':

      44683.457284      task-clock (msec)         #    0.856 CPUs utilized          
           129,556      context-switches          #    0.003 M/sec                  
            69,967      cpu-migrations            #    0.002 M/sec                  
         9,609,999      page-faults               #    0.215 M/sec                  
   114,392,978,185      cycles                    #    2.560 GHz                    
    83,936,259,452      instructions              #    0.73  insn per cycle         
    17,428,119,990      branches                  #  390.035 M/sec                  
       444,516,372      branch-misses             #    2.55% of all branches        

      52.207572369 seconds time elapsed

