Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1643
    1-diversity = 4
    2-diversity = 69
    3-diversity = 1570
  #Auts = 62
  #Isos = 2874
  129942 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 90m python3 ../../relationaldef/main.py':

     249510.969662      task-clock (msec)         #    0.859 CPUs utilized          
           699,637      context-switches          #    0.003 M/sec                  
           374,338      cpu-migrations            #    0.002 M/sec                  
        52,811,411      page-faults               #    0.212 M/sec                  
   638,644,849,760      cycles                    #    2.560 GHz                    
   463,624,808,113      instructions              #    0.73  insn per cycle         
    96,102,075,953      branches                  #  385.162 M/sec                  
     2,372,382,288      branch-misses             #    2.47% of all branches        

     290.394523498 seconds time elapsed

