Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1219
    1-diversity = 4
    2-diversity = 99
    3-diversity = 1116
  #Auts = 1237
  #Isos = 3467
  44676 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      28502.674065      task-clock (msec)         #    0.339 CPUs utilized          
           303,189      context-switches          #    0.011 M/sec                  
            70,454      cpu-migrations            #    0.002 M/sec                  
        18,703,143      page-faults               #    0.656 M/sec                  
   208,148,801,958      cycles                    #    7.303 GHz                    
   177,498,226,621      instructions              #    0.85  insn per cycle         
    36,655,667,338      branches                  # 1286.043 M/sec                  
       796,928,232      branch-misses             #    2.17% of all branches        

      84.160150579 seconds time elapsed

