Spectrum = [3, 2]
DEFINABLE

Final state: 
  Diversity = 755
    1-diversity = 0
    2-diversity = 36
    3-diversity = 719
  #Auts = 813
  #Isos = 21002
  149633 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     100366.842260      task-clock (msec)         #    0.350 CPUs utilized          
         1,019,933      context-switches          #    0.010 M/sec                  
           237,203      cpu-migrations            #    0.002 M/sec                  
        62,595,729      page-faults               #    0.624 M/sec                  
   708,395,428,075      cycles                    #    7.058 GHz                    
   623,591,404,764      instructions              #    0.88  insn per cycle         
   129,359,179,646      branches                  # 1288.864 M/sec                  
     2,770,648,572      branch-misses             #    2.14% of all branches        

     286.571814582 seconds time elapsed

