Spectrum = [3, 2, 1]
CANCELLED

State before abort: 
  Diversity = 7015
    1-diversity = 4
    2-diversity = 128
    3-diversity = 6883
  #Auts = 7147
  #Isos = 22881
  1199737 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     973319.112097      task-clock (msec)         #    0.360 CPUs utilized          
         8,166,560      context-switches          #    0.008 M/sec                  
         1,928,415      cpu-migrations            #    0.002 M/sec                  
       515,162,660      page-faults               #    0.529 M/sec                  
 6,701,774,718,388      cycles                    #    6.885 GHz                    
 5,784,951,874,723      instructions              #    0.86  insn per cycle         
 1,193,873,974,178      branches                  # 1226.601 M/sec                  
    21,724,959,078      branch-misses             #    1.82% of all branches        

    2700.149645952 seconds time elapsed

