Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 8180
    1-diversity = 4
    2-diversity = 134
    3-diversity = 8042
  #Auts = 106
  #Isos = 2520
  1406550 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 90m python3 ../../relationaldef/main.py':

    3596711.352752      task-clock (msec)         #    0.902 CPUs utilized          
         7,489,162      context-switches          #    0.002 M/sec                  
         4,088,102      cpu-migrations            #    0.001 M/sec                  
       587,494,095      page-faults               #    0.163 M/sec                  
 9,215,847,688,301      cycles                    #    2.562 GHz                    
 6,643,762,406,306      instructions              #    0.72  insn per cycle         
 1,363,844,638,514      branches                  #  379.192 M/sec                  
    26,982,572,398      branch-misses             #    1.98% of all branches        

    3988.559133472 seconds time elapsed

