Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 8539
    1-diversity = 4
    2-diversity = 136
    3-diversity = 8399
  #Auts = 118
  #Isos = 2159
  1405926 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 90m python3 ../../relationaldef/main.py':

    3704492.342747      task-clock (msec)         #    0.904 CPUs utilized          
         7,604,579      context-switches          #    0.002 M/sec                  
         4,101,657      cpu-migrations            #    0.001 M/sec                  
       596,319,505      page-faults               #    0.161 M/sec                  
 9,491,944,670,373      cycles                    #    2.562 GHz                    
 7,069,652,192,119      instructions              #    0.74  insn per cycle         
 1,451,013,798,253      branches                  #  391.690 M/sec                  
    27,145,847,372      branch-misses             #    1.87% of all branches        

    4096.262909981 seconds time elapsed

