Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 160
    1-diversity = 4
    2-diversity = 37
    3-diversity = 119
  #Auts = 5
  #Isos = 15
  507 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 90m python3 ../../relationaldef/main.py':

        957.888004      task-clock (msec)         #    0.841 CPUs utilized          
             2,765      context-switches          #    0.003 M/sec                  
             1,482      cpu-migrations            #    0.002 M/sec                  
           200,068      page-faults               #    0.209 M/sec                  
     2,455,358,455      cycles                    #    2.563 GHz                    
     1,924,151,266      instructions              #    0.78  insn per cycle         
       401,448,692      branches                  #  419.098 M/sec                  
        10,920,279      branch-misses             #    2.72% of all branches        

       1.139642368 seconds time elapsed

