Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 3759
    1-diversity = 4
    2-diversity = 120
    3-diversity = 3635
  #Auts = 69
  #Isos = 766
  272526 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 90m python3 ../../relationaldef/main.py':

     585269.904088      task-clock (msec)         #    0.874 CPUs utilized          
         1,460,741      context-switches          #    0.002 M/sec                  
           785,310      cpu-migrations            #    0.001 M/sec                  
       112,599,270      page-faults               #    0.192 M/sec                  
 1,498,594,831,360      cycles                    #    2.561 GHz                    
 1,129,977,290,185      instructions              #    0.75  insn per cycle         
   233,335,344,453      branches                  #  398.680 M/sec                  
     5,131,351,724      branch-misses             #    2.20% of all branches        

     669.445337705 seconds time elapsed

