Spectrum = [3, 2]
DEFINABLE

Final state: 
  Diversity = 676
    1-diversity = 0
    2-diversity = 33
    3-diversity = 643
  #Auts = 70
  #Isos = 9675
  101021 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 90m python3 ../../relationaldef/main.py':

     195551.310127      task-clock (msec)         #    0.864 CPUs utilized          
           551,719      context-switches          #    0.003 M/sec                  
           291,115      cpu-migrations            #    0.001 M/sec                  
        41,180,137      page-faults               #    0.211 M/sec                  
   500,647,677,316      cycles                    #    2.560 GHz                    
   369,170,209,506      instructions              #    0.74  insn per cycle         
    76,708,514,410      branches                  #  392.268 M/sec                  
     1,891,370,347      branch-misses             #    2.47% of all branches        

     226.408117032 seconds time elapsed

