Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 7431
    1-diversity = 4
    2-diversity = 120
    3-diversity = 7307
  #Auts = 150
  #Isos = 3267
  1255124 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 90m python3 ../../relationaldef/main.py':

    3015402.257364      task-clock (msec)         #    0.895 CPUs utilized          
         6,693,170      context-switches          #    0.002 M/sec                  
         3,646,747      cpu-migrations            #    0.001 M/sec                  
       516,584,060      page-faults               #    0.171 M/sec                  
 7,725,766,909,643      cycles                    #    2.562 GHz                    
 5,751,542,158,508      instructions              #    0.74  insn per cycle         
 1,182,473,433,329      branches                  #  392.145 M/sec                  
    23,904,978,335      branch-misses             #    2.02% of all branches        

    3368.634623862 seconds time elapsed

