Spectrum = [3, 2, 1]
CANCELLED

State before abort: 
  Diversity = 6349
    1-diversity = 4
    2-diversity = 129
    3-diversity = 6216
  #Auts = 6522
  #Isos = 23609
  1257475 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     975615.993080      task-clock (msec)         #    0.361 CPUs utilized          
         8,564,777      context-switches          #    0.009 M/sec                  
         1,980,837      cpu-migrations            #    0.002 M/sec                  
       545,081,508      page-faults               #    0.559 M/sec                  
 6,668,326,094,314      cycles                    #    6.835 GHz                    
 5,858,481,676,701      instructions              #    0.88  insn per cycle         
 1,210,502,289,024      branches                  # 1240.757 M/sec                  
    22,817,628,784      branch-misses             #    1.88% of all branches        

    2700.139187829 seconds time elapsed

