Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 157
    1-diversity = 4
    2-diversity = 37
    3-diversity = 116
  #Auts = 161
  #Isos = 385
  1243 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

        835.735432      task-clock (msec)         #    0.379 CPUs utilized          
             8,584      context-switches          #    0.010 M/sec                  
             1,913      cpu-migrations            #    0.002 M/sec                  
           492,120      page-faults               #    0.589 M/sec                  
     5,420,429,762      cycles                    #    6.486 GHz                    
     4,404,229,731      instructions              #    0.81  insn per cycle         
       911,437,731      branches                  # 1090.582 M/sec                  
        22,989,464      branch-misses             #    2.52% of all branches        

       2.206568123 seconds time elapsed

