Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1101
    1-diversity = 4
    2-diversity = 69
    3-diversity = 1028
  #Auts = 18
  #Isos = 249
  25299 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 90m python3 ../../relationaldef/main.py':

      48014.084741      task-clock (msec)         #    0.846 CPUs utilized          
           141,632      context-switches          #    0.003 M/sec                  
            71,995      cpu-migrations            #    0.001 M/sec                  
        10,314,209      page-faults               #    0.215 M/sec                  
   122,870,781,322      cycles                    #    2.559 GHz                    
    94,582,029,144      instructions              #    0.77  insn per cycle         
    19,609,325,484      branches                  #  408.408 M/sec                  
       472,822,053      branch-misses             #    2.41% of all branches        

      56.742025937 seconds time elapsed

