Spectrum = [3, 2, 1]
CANCELLED

State before abort: 
  Diversity = 7138
    1-diversity = 4
    2-diversity = 135
    3-diversity = 6999
  #Auts = 7247
  #Isos = 22225
  1114980 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

    1009680.203929      task-clock (msec)         #    0.374 CPUs utilized          
         7,600,743      context-switches          #    0.008 M/sec                  
         1,788,628      cpu-migrations            #    0.002 M/sec                  
       496,907,115      page-faults               #    0.492 M/sec                  
 6,718,183,230,840      cycles                    #    6.654 GHz                    
 6,176,939,708,537      instructions              #    0.92  insn per cycle         
 1,279,819,296,052      branches                  # 1267.549 M/sec                  
    21,394,848,091      branch-misses             #    1.67% of all branches        

    2700.161347137 seconds time elapsed

