Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1206
    1-diversity = 4
    2-diversity = 98
    3-diversity = 1104
  #Auts = 18
  #Isos = 144
  25168 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 90m python3 ../../relationaldef/main.py':

      50044.679827      task-clock (msec)         #    0.873 CPUs utilized          
           134,946      context-switches          #    0.003 M/sec                  
            73,313      cpu-migrations            #    0.001 M/sec                  
        10,671,496      page-faults               #    0.213 M/sec                  
   128,168,872,315      cycles                    #    2.561 GHz                    
   102,675,970,406      instructions              #    0.80  insn per cycle         
    21,303,456,124      branches                  #  425.689 M/sec                  
       491,574,472      branch-misses             #    2.31% of all branches        

      57.315526397 seconds time elapsed

