Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 7155
    1-diversity = 4
    2-diversity = 114
    3-diversity = 7037
  #Auts = 157
  #Isos = 3543
  1224972 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 90m python3 ../../relationaldef/main.py':

    3017610.399115      task-clock (msec)         #    0.897 CPUs utilized          
         6,535,464      context-switches          #    0.002 M/sec                  
         3,556,199      cpu-migrations            #    0.001 M/sec                  
       502,599,121      page-faults               #    0.167 M/sec                  
 7,731,028,829,268      cycles                    #    2.562 GHz                    
 5,589,454,855,967      instructions              #    0.72  insn per cycle         
 1,149,391,867,774      branches                  #  380.895 M/sec                  
    23,217,584,744      branch-misses             #    2.02% of all branches        

    3364.323165725 seconds time elapsed

