Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 3765
    1-diversity = 4
    2-diversity = 81
    3-diversity = 3680
  #Auts = 3904
  #Isos = 27037
  1110247 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     784870.832251      task-clock (msec)         #    0.350 CPUs utilized          
         7,547,738      context-switches          #    0.010 M/sec                  
         1,748,497      cpu-migrations            #    0.002 M/sec                  
       470,554,636      page-faults               #    0.600 M/sec                  
 5,544,973,116,207      cycles                    #    7.065 GHz                    
 4,686,257,650,826      instructions              #    0.85  insn per cycle         
   969,859,882,571      branches                  # 1235.694 M/sec                  
    19,562,818,802      branch-misses             #    2.02% of all branches        

    2240.015643817 seconds time elapsed

