Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 158
    1-diversity = 4
    2-diversity = 35
    3-diversity = 119
  #Auts = 4
  #Isos = 17
  582 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 90m python3 ../../relationaldef/main.py':

       1082.029639      task-clock (msec)         #    0.845 CPUs utilized          
             3,139      context-switches          #    0.003 M/sec                  
             1,746      cpu-migrations            #    0.002 M/sec                  
           225,037      page-faults               #    0.208 M/sec                  
     2,775,646,690      cycles                    #    2.565 GHz                    
     2,103,319,536      instructions              #    0.76  insn per cycle         
       438,448,377      branches                  #  405.209 M/sec                  
        12,183,031      branch-misses             #    2.78% of all branches        

       1.279895323 seconds time elapsed

