Spectrum = [3, 2, 1]
CANCELLED

State before abort: 
  Diversity = 8955
    1-diversity = 4
    2-diversity = 136
    3-diversity = 8815
  #Auts = 151
  #Isos = 3296
  1703841 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 90m python3 ../../relationaldef/main.py':

    4950389.998632      task-clock (msec)         #    0.917 CPUs utilized          
         9,073,108      context-switches          #    0.002 M/sec                  
         5,006,513      cpu-migrations            #    0.001 M/sec                  
       721,672,966      page-faults               #    0.146 M/sec                  
12,690,875,774,696      cycles                    #    2.564 GHz                    
 9,255,816,878,495      instructions              #    0.73  insn per cycle         
 1,900,969,237,007      branches                  #  384.004 M/sec                  
    34,288,649,847      branch-misses             #    1.80% of all branches        

    5400.220653459 seconds time elapsed

