Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 3663
    1-diversity = 4
    2-diversity = 121
    3-diversity = 3538
  #Auts = 3753
  #Isos = 11253
  331402 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     235254.152469      task-clock (msec)         #    0.347 CPUs utilized          
         2,250,998      context-switches          #    0.010 M/sec                  
           530,090      cpu-migrations            #    0.002 M/sec                  
       142,356,660      page-faults               #    0.605 M/sec                  
 1,682,381,918,632      cycles                    #    7.151 GHz                    
 1,431,786,357,228      instructions              #    0.85  insn per cycle         
   295,409,388,728      branches                  # 1255.703 M/sec                  
     5,889,683,162      branch-misses             #    1.99% of all branches        

     678.661908720 seconds time elapsed

