Exception ignored in: <bound method MinionSol.__del__ of <minion.MinionSol object at 0x2b6c5a496278>>
Traceback (most recent call last):
  File "/home/pventura/relationaldef/minion.py", line 136, in __del__
    if not self.EOF:
AttributeError: 'MinionSol' object has no attribute 'EOF'
Spectrum = [3, 2, 1]
CANCELLED

State before abort: 
  Diversity = 7089
    1-diversity = 4
    2-diversity = 113
    3-diversity = 6972
  #Auts = 202
  #Isos = 11118
  2021599 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 90m python3 ../../relationaldef/main.py':

    4834285.412747      task-clock (msec)         #    0.895 CPUs utilized          
        10,789,927      context-switches          #    0.002 M/sec                  
         5,879,686      cpu-migrations            #    0.001 M/sec                  
       843,818,777      page-faults               #    0.175 M/sec                  
12,385,293,735,989      cycles                    #    2.562 GHz                    
 9,119,009,106,349      instructions              #    0.74  insn per cycle         
 1,875,910,297,823      branches                  #  388.043 M/sec                  
    38,113,864,459      branch-misses             #    2.03% of all branches        

    5400.159125626 seconds time elapsed

