Exception ignored in: <bound method MinionSol.__del__ of <minion.MinionSol object at 0x2b241be48f60>>
Traceback (most recent call last):
  File "/home/pventura/relationaldef/minion.py", line 136, in __del__
    if not self.EOF:
AttributeError: 'MinionSol' object has no attribute 'EOF'
Spectrum = [3, 2, 1]
CANCELLED

State before abort: 
  Diversity = 9319
    1-diversity = 4
    2-diversity = 133
    3-diversity = 9182
  #Auts = 156
  #Isos = 3893
  1824656 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 90m python3 ../../relationaldef/main.py':

    4909815.419023      task-clock (msec)         #    0.909 CPUs utilized          
         9,706,081      context-switches          #    0.002 M/sec                  
         5,352,562      cpu-migrations            #    0.001 M/sec                  
       768,210,032      page-faults               #    0.156 M/sec                  
12,583,249,937,232      cycles                    #    2.563 GHz                    
 9,212,101,806,568      instructions              #    0.73  insn per cycle         
 1,891,376,695,213      branches                  #  385.224 M/sec                  
    35,697,265,677      branch-misses             #    1.89% of all branches        

    5400.227145959 seconds time elapsed

