Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 6000
    1-diversity = 4
    2-diversity = 119
    3-diversity = 5877
  #Auts = 156
  #Isos = 4699
  1098189 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 90m python3 ../../relationaldef/main.py':

    2540645.439054      task-clock (msec)         #    0.890 CPUs utilized          
         5,861,256      context-switches          #    0.002 M/sec                  
         3,189,484      cpu-migrations            #    0.001 M/sec                  
       460,366,358      page-faults               #    0.181 M/sec                  
 6,509,068,318,233      cycles                    #    2.562 GHz                    
 4,668,071,154,811      instructions              #    0.72  insn per cycle         
   961,069,090,418      branches                  #  378.278 M/sec                  
    20,514,666,366      branch-misses             #    2.13% of all branches        

    2854.294517139 seconds time elapsed

