Spectrum = [3, 2, 1]
CANCELLED

State before abort: 
  Diversity = 7041
    1-diversity = 4
    2-diversity = 131
    3-diversity = 6906
  #Auts = 7164
  #Isos = 23219
  1186927 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     992170.884674      task-clock (msec)         #    0.367 CPUs utilized          
         8,075,390      context-switches          #    0.008 M/sec                  
         1,915,190      cpu-migrations            #    0.002 M/sec                  
       516,096,683      page-faults               #    0.520 M/sec                  
 6,713,826,236,313      cycles                    #    6.767 GHz                    
 5,977,430,065,101      instructions              #    0.89  insn per cycle         
 1,236,395,030,699      branches                  # 1246.151 M/sec                  
    21,978,992,950      branch-misses             #    1.78% of all branches        

    2700.158682805 seconds time elapsed

