Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1114
    1-diversity = 4
    2-diversity = 74
    3-diversity = 1036
  #Auts = 1147
  #Isos = 3282
  33768 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      21993.569511      task-clock (msec)         #    0.342 CPUs utilized          
           231,847      context-switches          #    0.011 M/sec                  
            53,173      cpu-migrations            #    0.002 M/sec                  
        14,116,673      page-faults               #    0.642 M/sec                  
   158,932,568,520      cycles                    #    7.226 GHz                    
   133,967,639,436      instructions              #    0.84  insn per cycle         
    27,636,519,979      branches                  # 1256.573 M/sec                  
       594,019,706      branch-misses             #    2.15% of all branches        

      64.323857865 seconds time elapsed

