Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 8594
    1-diversity = 4
    2-diversity = 136
    3-diversity = 8454
  #Auts = 142
  #Isos = 2105
  1526764 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 90m python3 ../../relationaldef/main.py':

    3939851.306819      task-clock (msec)         #    0.904 CPUs utilized          
         8,135,194      context-switches          #    0.002 M/sec                  
         4,468,732      cpu-migrations            #    0.001 M/sec                  
       651,958,955      page-faults               #    0.165 M/sec                  
10,097,137,879,374      cycles                    #    2.563 GHz                    
 7,578,234,263,811      instructions              #    0.75  insn per cycle         
 1,555,336,685,931      branches                  #  394.770 M/sec                  
    29,432,975,984      branch-misses             #    1.89% of all branches        

    4357.860313539 seconds time elapsed

