Spectrum = [3, 2]
DEFINABLE

Final state: 
  Diversity = 3104
    1-diversity = 0
    2-diversity = 65
    3-diversity = 3039
  #Auts = 139
  #Isos = 17577
  820085 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 90m python3 ../../relationaldef/main.py':

    1801510.549453      task-clock (msec)         #    0.883 CPUs utilized          
         4,412,525      context-switches          #    0.002 M/sec                  
         2,372,732      cpu-migrations            #    0.001 M/sec                  
       341,957,297      page-faults               #    0.190 M/sec                  
 4,614,989,236,203      cycles                    #    2.562 GHz                    
 3,447,475,100,016      instructions              #    0.75  insn per cycle         
   713,550,731,430      branches                  #  396.085 M/sec                  
    15,524,262,541      branch-misses             #    2.18% of all branches        

    2039.283997811 seconds time elapsed

