Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 128
    1-diversity = 3
    2-diversity = 23
    3-diversity = 102
  #Auts = 14
  #Isos = 47
  500 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 90m python3 ../../relationaldef/main.py':

        915.358626      task-clock (msec)         #    0.841 CPUs utilized          
             2,724      context-switches          #    0.003 M/sec                  
             1,447      cpu-migrations            #    0.002 M/sec                  
           191,809      page-faults               #    0.210 M/sec                  
     2,345,927,248      cycles                    #    2.563 GHz                    
     1,751,985,618      instructions              #    0.75  insn per cycle         
       366,171,220      branches                  #  400.030 M/sec                  
        10,414,489      branch-misses             #    2.84% of all branches        

       1.088859533 seconds time elapsed

