Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 3803
    1-diversity = 4
    2-diversity = 123
    3-diversity = 3676
  #Auts = 3848
  #Isos = 11531
  328934 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     238458.486586      task-clock (msec)         #    0.346 CPUs utilized          
         2,239,019      context-switches          #    0.009 M/sec                  
           525,616      cpu-migrations            #    0.002 M/sec                  
       141,723,331      page-faults               #    0.594 M/sec                  
 1,707,567,505,074      cycles                    #    7.161 GHz                    
 1,504,243,918,359      instructions              #    0.88  insn per cycle         
   310,176,549,370      branches                  # 1300.757 M/sec                  
     5,977,073,605      branch-misses             #    1.93% of all branches        

     689.715794053 seconds time elapsed

