Exception ignored in: <bound method MinionSol.__del__ of <minion.MinionSol object at 0x2ab325bf9048>>
Traceback (most recent call last):
  File "/home/pventura/relationaldef/minion.py", line 132, in __del__
    if not self.EOF:
AttributeError: 'MinionSol' object has no attribute 'EOF'
Spectrum = [3, 2, 1]
CANCELLED

State before abort: 
  Diversity = 7567
    1-diversity = 4
    2-diversity = 135
    3-diversity = 7428
  #Auts = 7648
  #Isos = 23500
  1156623 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     987179.286909      task-clock (msec)         #    0.366 CPUs utilized          
         7,885,722      context-switches          #    0.008 M/sec                  
         1,870,279      cpu-migrations            #    0.002 M/sec                  
       510,592,051      page-faults               #    0.517 M/sec                  
 6,708,882,890,569      cycles                    #    6.796 GHz                    
 6,025,082,430,870      instructions              #    0.90  insn per cycle         
 1,244,270,267,144      branches                  # 1260.430 M/sec                  
    21,443,975,789      branch-misses             #    1.72% of all branches        

    2700.206833605 seconds time elapsed

