Exception ignored in: <bound method MinionSol.__del__ of <minion.MinionSol object at 0x2ae75e320d30>>
Traceback (most recent call last):
  File "/home/pventura/relationaldef/minion.py", line 136, in __del__
    if not self.EOF:
AttributeError: 'MinionSol' object has no attribute 'EOF'
Spectrum = [3, 2, 1]
CANCELLED

State before abort: 
  Diversity = 7517
    1-diversity = 4
    2-diversity = 122
    3-diversity = 7391
  #Auts = 181
  #Isos = 9335
  1941076 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 90m python3 ../../relationaldef/main.py':

    4855731.245341      task-clock (msec)         #    0.899 CPUs utilized          
        10,381,433      context-switches          #    0.002 M/sec                  
         5,650,959      cpu-migrations            #    0.001 M/sec                  
       807,370,197      page-faults               #    0.166 M/sec                  
12,443,745,712,864      cycles                    #    2.563 GHz                    
 8,932,034,239,712      instructions              #    0.72  insn per cycle         
 1,836,155,730,122      branches                  #  378.142 M/sec                  
    37,146,662,932      branch-misses             #    2.02% of all branches        

    5400.155318272 seconds time elapsed

