Spectrum = [3, 2]
DEFINABLE

Final state: 
  Diversity = 589
    1-diversity = 0
    2-diversity = 37
    3-diversity = 552
  #Auts = 52
  #Isos = 739
  17925 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 90m python3 ../../relationaldef/main.py':

      31877.146240      task-clock (msec)         #    0.852 CPUs utilized          
            97,438      context-switches          #    0.003 M/sec                  
            52,600      cpu-migrations            #    0.002 M/sec                  
         7,034,349      page-faults               #    0.221 M/sec                  
    81,576,589,348      cycles                    #    2.559 GHz                    
    59,320,774,193      instructions              #    0.73  insn per cycle         
    12,334,057,460      branches                  #  386.925 M/sec                  
       323,307,654      branch-misses             #    2.62% of all branches        

      37.403300905 seconds time elapsed

