Spectrum = [3, 2]
DEFINABLE

Final state: 
  Diversity = 464
    1-diversity = 0
    2-diversity = 27
    3-diversity = 437
  #Auts = 502
  #Isos = 10727
  58252 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      36684.207902      task-clock (msec)         #    0.348 CPUs utilized          
           391,114      context-switches          #    0.011 M/sec                  
            91,840      cpu-migrations            #    0.003 M/sec                  
        23,080,294      page-faults               #    0.629 M/sec                  
   261,657,542,781      cycles                    #    7.133 GHz                    
   218,182,909,551      instructions              #    0.83  insn per cycle         
    45,230,716,734      branches                  # 1232.975 M/sec                  
     1,039,794,754      branch-misses             #    2.30% of all branches        

     105.313570371 seconds time elapsed

