Spectrum = [3, 2, 1]
CANCELLED

State before abort: 
  Diversity = 7253
    1-diversity = 4
    2-diversity = 135
    3-diversity = 7114
  #Auts = 7339
  #Isos = 22643
  1109352 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

    1018243.176193      task-clock (msec)         #    0.377 CPUs utilized          
         7,571,344      context-switches          #    0.007 M/sec                  
         1,803,710      cpu-migrations            #    0.002 M/sec                  
       489,913,215      page-faults               #    0.481 M/sec                  
 6,717,721,907,218      cycles                    #    6.597 GHz                    
 6,155,357,972,636      instructions              #    0.92  insn per cycle         
 1,275,418,843,345      branches                  # 1252.568 M/sec                  
    21,596,324,467      branch-misses             #    1.69% of all branches        

    2700.163900848 seconds time elapsed

