Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 150
    1-diversity = 4
    2-diversity = 34
    3-diversity = 112
  #Auts = 152
  #Isos = 374
  979 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

        639.672793      task-clock (msec)         #    0.357 CPUs utilized          
             6,781      context-switches          #    0.011 M/sec                  
             1,547      cpu-migrations            #    0.002 M/sec                  
           399,254      page-faults               #    0.624 M/sec                  
     4,426,840,334      cycles                    #    6.920 GHz                    
     3,582,906,559      instructions              #    0.81  insn per cycle         
       741,180,385      branches                  # 1158.687 M/sec                  
        18,677,285      branch-misses             #    2.52% of all branches        

       1.789863314 seconds time elapsed

