Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1519
    1-diversity = 4
    2-diversity = 67
    3-diversity = 1448
  #Auts = 91
  #Isos = 2998
  105440 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 90m python3 ../../relationaldef/main.py':

     198594.833978      task-clock (msec)         #    0.856 CPUs utilized          
           572,537      context-switches          #    0.003 M/sec                  
           306,166      cpu-migrations            #    0.002 M/sec                  
        42,216,899      page-faults               #    0.213 M/sec                  
   508,436,620,308      cycles                    #    2.560 GHz                    
   375,591,024,571      instructions              #    0.74  insn per cycle         
    77,887,988,180      branches                  #  392.195 M/sec                  
     1,934,461,916      branch-misses             #    2.48% of all branches        

     232.057312811 seconds time elapsed

