Exception ignored in: <bound method MinionSol.__del__ of <minion.MinionSol object at 0x2acaf640fc18>>
Traceback (most recent call last):
  File "/home/pventura/relationaldef/minion.py", line 136, in __del__
    if not self.EOF:
AttributeError: 'MinionSol' object has no attribute 'EOF'
Spectrum = [3, 2, 1]
CANCELLED

State before abort: 
  Diversity = 7615
    1-diversity = 4
    2-diversity = 125
    3-diversity = 7486
  #Auts = 217
  #Isos = 9264
  1936677 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 90m python3 ../../relationaldef/main.py':

    4835531.433825      task-clock (msec)         #    0.895 CPUs utilized          
        10,330,337      context-switches          #    0.002 M/sec                  
         5,626,517      cpu-migrations            #    0.001 M/sec                  
       799,180,537      page-faults               #    0.165 M/sec                  
12,392,026,122,786      cycles                    #    2.563 GHz                    
 8,917,586,421,521      instructions              #    0.72  insn per cycle         
 1,833,830,661,039      branches                  #  379.241 M/sec                  
    36,560,693,502      branch-misses             #    1.99% of all branches        

    5400.183311676 seconds time elapsed

