Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 150
    1-diversity = 4
    2-diversity = 34
    3-diversity = 112
  #Auts = 2
  #Isos = 25
  391 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 90m python3 ../../relationaldef/main.py':

        788.200127      task-clock (msec)         #    0.838 CPUs utilized          
             2,180      context-switches          #    0.003 M/sec                  
             1,163      cpu-migrations            #    0.001 M/sec                  
           156,588      page-faults               #    0.199 M/sec                  
     2,022,053,607      cycles                    #    2.565 GHz                    
     1,594,378,056      instructions              #    0.79  insn per cycle         
       333,175,184      branches                  #  422.704 M/sec                  
         8,931,680      branch-misses             #    2.68% of all branches        

       0.940040209 seconds time elapsed

