Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1519
    1-diversity = 4
    2-diversity = 67
    3-diversity = 1448
  #Auts = 1610
  #Isos = 7019
  119308 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      76902.195314      task-clock (msec)         #    0.347 CPUs utilized          
           809,375      context-switches          #    0.011 M/sec                  
           184,385      cpu-migrations            #    0.002 M/sec                  
        49,263,615      page-faults               #    0.641 M/sec                  
   540,688,618,635      cycles                    #    7.031 GHz                    
   446,604,243,043      instructions              #    0.83  insn per cycle         
    92,214,637,147      branches                  # 1199.116 M/sec                  
     2,083,613,789      branch-misses             #    2.26% of all branches        

     221.680684187 seconds time elapsed

