Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 3029
    1-diversity = 4
    2-diversity = 101
    3-diversity = 2924
  #Auts = 85
  #Isos = 1495
  222299 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 90m python3 ../../relationaldef/main.py':

     461702.078840      task-clock (msec)         #    0.866 CPUs utilized          
         1,193,277      context-switches          #    0.003 M/sec                  
           641,779      cpu-migrations            #    0.001 M/sec                  
        91,134,067      page-faults               #    0.197 M/sec                  
 1,182,487,183,563      cycles                    #    2.561 GHz                    
   861,682,073,423      instructions              #    0.73  insn per cycle         
   178,265,836,858      branches                  #  386.106 M/sec                  
     4,130,456,416      branch-misses             #    2.32% of all branches        

     533.301676777 seconds time elapsed

