Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 113
    1-diversity = 3
    2-diversity = 21
    3-diversity = 89
  #Auts = 131
  #Isos = 316
  907 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

        617.842412      task-clock (msec)         #    0.395 CPUs utilized          
             6,327      context-switches          #    0.010 M/sec                  
             1,396      cpu-migrations            #    0.002 M/sec                  
           346,838      page-faults               #    0.561 M/sec                  
     3,862,961,771      cycles                    #    6.252 GHz                    
     3,017,696,645      instructions              #    0.78  insn per cycle         
       626,892,771      branches                  # 1014.648 M/sec                  
        16,546,669      branch-misses             #    2.64% of all branches        

       1.566118923 seconds time elapsed

