Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 3765
    1-diversity = 4
    2-diversity = 120
    3-diversity = 3641
  #Auts = 69
  #Isos = 759
  267589 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 90m python3 ../../relationaldef/main.py':

     606961.917844      task-clock (msec)         #    0.879 CPUs utilized          
         1,433,590      context-switches          #    0.002 M/sec                  
           770,542      cpu-migrations            #    0.001 M/sec                  
       112,804,840      page-faults               #    0.186 M/sec                  
 1,555,299,849,812      cycles                    #    2.562 GHz                    
 1,190,287,666,889      instructions              #    0.77  insn per cycle         
   245,846,560,051      branches                  #  405.044 M/sec                  
     5,185,523,236      branch-misses             #    2.11% of all branches        

     690.900495063 seconds time elapsed

