Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 3212
    1-diversity = 4
    2-diversity = 92
    3-diversity = 3116
  #Auts = 3320
  #Isos = 16200
  554102 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     372736.044464      task-clock (msec)         #    0.348 CPUs utilized          
         3,758,241      context-switches          #    0.010 M/sec                  
           867,547      cpu-migrations            #    0.002 M/sec                  
       229,263,367      page-faults               #    0.615 M/sec                  
 2,628,139,637,565      cycles                    #    7.051 GHz                    
 2,210,376,091,812      instructions              #    0.84  insn per cycle         
   457,758,725,771      branches                  # 1228.104 M/sec                  
     9,802,063,904      branch-misses             #    2.14% of all branches        

    1070.540567851 seconds time elapsed

