Spectrum = [3, 2]
DEFINABLE

Final state: 
  Diversity = 453
    1-diversity = 0
    2-diversity = 26
    3-diversity = 427
  #Auts = 42
  #Isos = 9793
  58069 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 90m python3 ../../relationaldef/main.py':

     115913.679347      task-clock (msec)         #    0.863 CPUs utilized          
           314,840      context-switches          #    0.003 M/sec                  
           168,612      cpu-migrations            #    0.001 M/sec                  
        24,038,757      page-faults               #    0.207 M/sec                  
   296,798,525,105      cycles                    #    2.561 GHz                    
   236,943,106,024      instructions              #    0.80  insn per cycle         
    49,337,529,102      branches                  #  425.640 M/sec                  
     1,110,642,902      branch-misses             #    2.25% of all branches        

     134.387360322 seconds time elapsed

