Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 3362
    1-diversity = 4
    2-diversity = 80
    3-diversity = 3278
  #Auts = 3486
  #Isos = 26232
  969018 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     681642.545001      task-clock (msec)         #    0.354 CPUs utilized          
         6,589,638      context-switches          #    0.010 M/sec                  
         1,528,964      cpu-migrations            #    0.002 M/sec                  
       408,919,418      page-faults               #    0.600 M/sec                  
 4,759,214,325,956      cycles                    #    6.982 GHz                    
 4,067,920,949,670      instructions              #    0.85  insn per cycle         
   843,172,662,623      branches                  # 1236.972 M/sec                  
    17,398,775,551      branch-misses             #    2.06% of all branches        

    1927.214222055 seconds time elapsed

