Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 2301
    1-diversity = 4
    2-diversity = 71
    3-diversity = 2226
  #Auts = 86
  #Isos = 8349
  382672 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 90m python3 ../../relationaldef/main.py':

     782955.759087      task-clock (msec)         #    0.878 CPUs utilized          
         2,161,830      context-switches          #    0.003 M/sec                  
         1,107,258      cpu-migrations            #    0.001 M/sec                  
       156,093,931      page-faults               #    0.199 M/sec                  
 2,005,387,841,184      cycles                    #    2.561 GHz                    
 1,474,466,623,496      instructions              #    0.74  insn per cycle         
   305,453,667,807      branches                  #  390.129 M/sec                  
     7,162,754,183      branch-misses             #    2.34% of all branches        

     891.928832091 seconds time elapsed

