Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 761
    1-diversity = 4
    2-diversity = 58
    3-diversity = 699
  #Auts = 68
  #Isos = 589
  17032 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 90m python3 ../../relationaldef/main.py':

      31366.547570      task-clock (msec)         #    0.851 CPUs utilized          
            91,975      context-switches          #    0.003 M/sec                  
            49,176      cpu-migrations            #    0.002 M/sec                  
         6,735,877      page-faults               #    0.215 M/sec                  
    80,285,142,785      cycles                    #    2.560 GHz                    
    58,681,042,768      instructions              #    0.73  insn per cycle         
    12,187,435,610      branches                  #  388.549 M/sec                  
       313,006,644      branch-misses             #    2.57% of all branches        

      36.856410186 seconds time elapsed

