Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1466
    1-diversity = 4
    2-diversity = 61
    3-diversity = 1401
  #Auts = 1543
  #Isos = 6919
  136191 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      86896.527569      task-clock (msec)         #    0.348 CPUs utilized          
           923,783      context-switches          #    0.011 M/sec                  
           210,112      cpu-migrations            #    0.002 M/sec                  
        55,631,869      page-faults               #    0.640 M/sec                  
   608,942,100,455      cycles                    #    7.008 GHz                    
   494,694,982,440      instructions              #    0.81  insn per cycle         
   102,420,563,068      branches                  # 1178.650 M/sec                  
     2,363,364,287      branch-misses             #    2.31% of all branches        

     249.943022616 seconds time elapsed

