Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 144
    1-diversity = 4
    2-diversity = 27
    3-diversity = 113
  #Auts = 147
  #Isos = 369
  1171 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

        781.384414      task-clock (msec)         #    0.375 CPUs utilized          
             8,079      context-switches          #    0.010 M/sec                  
             1,823      cpu-migrations            #    0.002 M/sec                  
           456,590      page-faults               #    0.584 M/sec                  
     5,171,901,029      cycles                    #    6.619 GHz                    
     4,044,388,886      instructions              #    0.78  insn per cycle         
       838,255,467      branches                  # 1072.782 M/sec                  
        21,666,867      branch-misses             #    2.58% of all branches        

       2.084334732 seconds time elapsed

