Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4750
    1-diversity = 4
    2-diversity = 97
    3-diversity = 4649
  #Auts = 4886
  #Isos = 19271
  836317 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     602787.309127      task-clock (msec)         #    0.351 CPUs utilized          
         5,681,321      context-switches          #    0.009 M/sec                  
         1,334,021      cpu-migrations            #    0.002 M/sec                  
       360,473,736      page-faults               #    0.598 M/sec                  
 4,250,807,808,849      cycles                    #    7.052 GHz                    
 3,580,187,707,181      instructions              #    0.84  insn per cycle         
   740,703,845,524      branches                  # 1228.798 M/sec                  
    14,818,758,652      branch-misses             #    2.00% of all branches        

    1718.493743485 seconds time elapsed

