Spectrum = [3, 2]
DEFINABLE

Final state: 
  Diversity = 147
    1-diversity = 0
    2-diversity = 32
    3-diversity = 115
  #Auts = 151
  #Isos = 318
  1088 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

        695.521728      task-clock (msec)         #    0.361 CPUs utilized          
             7,607      context-switches          #    0.011 M/sec                  
             1,666      cpu-migrations            #    0.002 M/sec                  
           427,096      page-faults               #    0.614 M/sec                  
     4,698,196,319      cycles                    #    6.755 GHz                    
     3,721,367,492      instructions              #    0.79  insn per cycle         
       770,574,116      branches                  # 1107.908 M/sec                  
        19,906,684      branch-misses             #    2.58% of all branches        

       1.924491492 seconds time elapsed

