Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1181
    1-diversity = 4
    2-diversity = 96
    3-diversity = 1081
  #Auts = 1200
  #Isos = 3394
  37199 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      24154.550905      task-clock (msec)         #    0.340 CPUs utilized          
           252,580      context-switches          #    0.010 M/sec                  
            58,825      cpu-migrations            #    0.002 M/sec                  
        15,747,090      page-faults               #    0.652 M/sec                  
   176,534,998,175      cycles                    #    7.309 GHz                    
   151,879,597,937      instructions              #    0.86  insn per cycle         
    31,417,395,992      branches                  # 1300.682 M/sec                  
       666,865,785      branch-misses             #    2.12% of all branches        

      71.143641120 seconds time elapsed

