Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 149
    1-diversity = 4
    2-diversity = 29
    3-diversity = 116
  #Auts = 3
  #Isos = 26
  579 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 90m python3 ../../relationaldef/main.py':

       1066.576943      task-clock (msec)         #    0.817 CPUs utilized          
             3,085      context-switches          #    0.003 M/sec                  
             1,652      cpu-migrations            #    0.002 M/sec                  
           226,685      page-faults               #    0.213 M/sec                  
     2,730,048,196      cycles                    #    2.560 GHz                    
     2,162,561,879      instructions              #    0.79  insn per cycle         
       450,637,672      branches                  #  422.508 M/sec                  
        12,304,969      branch-misses             #    2.73% of all branches        

       1.305420209 seconds time elapsed

