Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 2647
    1-diversity = 4
    2-diversity = 81
    3-diversity = 2562
  #Auts = 2734
  #Isos = 9261
  231076 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     157552.062292      task-clock (msec)         #    0.343 CPUs utilized          
         1,569,277      context-switches          #    0.010 M/sec                  
           363,026      cpu-migrations            #    0.002 M/sec                  
        97,352,049      page-faults               #    0.618 M/sec                  
 1,132,903,167,284      cycles                    #    7.191 GHz                    
   932,187,493,182      instructions              #    0.82  insn per cycle         
   193,497,891,487      branches                  # 1228.152 M/sec                  
     4,099,152,643      branch-misses             #    2.12% of all branches        

     459.089325445 seconds time elapsed

