Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 2647
    1-diversity = 4
    2-diversity = 81
    3-diversity = 2562
  #Auts = 87
  #Isos = 1876
  207953 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 90m python3 ../../relationaldef/main.py':

     412344.993667      task-clock (msec)         #    0.855 CPUs utilized          
         1,121,871      context-switches          #    0.003 M/sec                  
           590,840      cpu-migrations            #    0.001 M/sec                  
        85,134,941      page-faults               #    0.206 M/sec                  
 1,055,392,235,241      cycles                    #    2.559 GHz                    
   784,498,961,204      instructions              #    0.74  insn per cycle         
   162,175,019,067      branches                  #  393.299 M/sec                  
     3,860,752,642      branch-misses             #    2.38% of all branches        

     482.375664096 seconds time elapsed

