Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 7752
    1-diversity = 4
    2-diversity = 127
    3-diversity = 7621
  #Auts = 141
  #Isos = 2947
  1255380 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 90m python3 ../../relationaldef/main.py':

    3130624.386917      task-clock (msec)         #    0.894 CPUs utilized          
         6,680,852      context-switches          #    0.002 M/sec                  
         3,600,012      cpu-migrations            #    0.001 M/sec                  
       519,696,158      page-faults               #    0.166 M/sec                  
 8,019,500,821,509      cycles                    #    2.562 GHz                    
 5,846,370,371,697      instructions              #    0.73  insn per cycle         
 1,199,825,958,696      branches                  #  383.255 M/sec                  
    23,979,570,254      branch-misses             #    2.00% of all branches        

    3501.736928424 seconds time elapsed

