Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1109
    1-diversity = 4
    2-diversity = 73
    3-diversity = 1032
  #Auts = 1127
  #Isos = 3273
  36630 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      22951.371379      task-clock (msec)         #    0.343 CPUs utilized          
           249,026      context-switches          #    0.011 M/sec                  
            56,629      cpu-migrations            #    0.002 M/sec                  
        15,033,396      page-faults               #    0.655 M/sec                  
   164,050,793,662      cycles                    #    7.148 GHz                    
   138,995,699,977      instructions              #    0.85  insn per cycle         
    28,729,346,112      branches                  # 1251.749 M/sec                  
       641,835,945      branch-misses             #    2.23% of all branches        

      66.945405544 seconds time elapsed

