Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 646
    1-diversity = 4
    2-diversity = 47
    3-diversity = 595
  #Auts = 672
  #Isos = 2373
  20330 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      13065.380443      task-clock (msec)         #    0.341 CPUs utilized          
           137,864      context-switches          #    0.011 M/sec                  
            32,409      cpu-migrations            #    0.002 M/sec                  
         8,071,210      page-faults               #    0.618 M/sec                  
    95,525,575,735      cycles                    #    7.311 GHz                    
    73,379,534,852      instructions              #    0.77  insn per cycle         
    15,266,933,258      branches                  # 1168.503 M/sec                  
       350,781,257      branch-misses             #    2.30% of all branches        

      38.289758935 seconds time elapsed

