Spectrum = [3, 2, 1]
CANCELLED

State before abort: 
  Diversity = 7318
    1-diversity = 4
    2-diversity = 127
    3-diversity = 7187
  #Auts = 7449
  #Isos = 23660
  1218697 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     974576.183680      task-clock (msec)         #    0.361 CPUs utilized          
         8,298,250      context-switches          #    0.009 M/sec                  
         1,930,657      cpu-migrations            #    0.002 M/sec                  
       529,917,269      page-faults               #    0.544 M/sec                  
 6,696,822,851,852      cycles                    #    6.872 GHz                    
 5,885,812,170,578      instructions              #    0.88  insn per cycle         
 1,214,762,920,425      branches                  # 1246.452 M/sec                  
    22,242,148,006      branch-misses             #    1.83% of all branches        

    2700.167568318 seconds time elapsed

