Spectrum = [3, 2]
DEFINABLE

Final state: 
  Diversity = 648
    1-diversity = 0
    2-diversity = 38
    3-diversity = 610
  #Auts = 57
  #Isos = 9693
  70079 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 90m python3 ../../relationaldef/main.py':

     138195.023010      task-clock (msec)         #    0.865 CPUs utilized          
           379,956      context-switches          #    0.003 M/sec                  
           199,044      cpu-migrations            #    0.001 M/sec                  
        28,878,711      page-faults               #    0.209 M/sec                  
   353,706,669,235      cycles                    #    2.559 GHz                    
   281,567,515,663      instructions              #    0.80  insn per cycle         
    58,473,179,538      branches                  #  423.121 M/sec                  
     1,321,440,664      branch-misses             #    2.26% of all branches        

     159.786808333 seconds time elapsed

