Spectrum = [3, 2]
DEFINABLE

Final state: 
  Diversity = 648
    1-diversity = 0
    2-diversity = 38
    3-diversity = 610
  #Auts = 705
  #Isos = 11062
  73785 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      47852.403862      task-clock (msec)         #    0.348 CPUs utilized          
           496,720      context-switches          #    0.010 M/sec                  
           115,677      cpu-migrations            #    0.002 M/sec                  
        29,657,145      page-faults               #    0.620 M/sec                  
   340,148,310,251      cycles                    #    7.108 GHz                    
   280,454,346,366      instructions              #    0.82  insn per cycle         
    58,305,988,422      branches                  # 1218.455 M/sec                  
     1,318,714,542      branch-misses             #    2.26% of all branches        

     137.538347514 seconds time elapsed

