Spectrum = [3, 2]
DEFINABLE

Final state: 
  Diversity = 139
    1-diversity = 0
    2-diversity = 24
    3-diversity = 115
  #Auts = 150
  #Isos = 326
  983 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

        668.692698      task-clock (msec)         #    0.390 CPUs utilized          
             6,929      context-switches          #    0.010 M/sec                  
             1,530      cpu-migrations            #    0.002 M/sec                  
           386,821      page-faults               #    0.578 M/sec                  
     4,249,993,522      cycles                    #    6.356 GHz                    
     3,395,441,184      instructions              #    0.80  insn per cycle         
       703,440,775      branches                  # 1051.964 M/sec                  
        18,191,638      branch-misses             #    2.59% of all branches        

       1.714036402 seconds time elapsed

