Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1023
    1-diversity = 4
    2-diversity = 67
    3-diversity = 952
  #Auts = 1058
  #Isos = 3107
  35566 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      22342.484674      task-clock (msec)         #    0.347 CPUs utilized          
           242,245      context-switches          #    0.011 M/sec                  
            54,177      cpu-migrations            #    0.002 M/sec                  
        14,556,139      page-faults               #    0.652 M/sec                  
   157,023,062,309      cycles                    #    7.028 GHz                    
   130,302,095,623      instructions              #    0.83  insn per cycle         
    26,917,888,884      branches                  # 1204.785 M/sec                  
       622,761,065      branch-misses             #    2.31% of all branches        

      64.326868846 seconds time elapsed

