Spectrum = [3, 2]
DEFINABLE

Final state: 
  Diversity = 635
    1-diversity = 0
    2-diversity = 45
    3-diversity = 590
  #Auts = 679
  #Isos = 2275
  20198 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

      12388.335243      task-clock (msec)         #    0.350 CPUs utilized          
           137,371      context-switches          #    0.011 M/sec                  
            30,776      cpu-migrations            #    0.002 M/sec                  
         8,028,460      page-faults               #    0.648 M/sec                  
    86,092,960,652      cycles                    #    6.950 GHz                    
    69,751,960,351      instructions              #    0.81  insn per cycle         
    14,417,401,037      branches                  # 1163.788 M/sec                  
       347,925,365      branch-misses             #    2.41% of all branches        

      35.421419398 seconds time elapsed

