Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1179
    1-diversity = 4
    2-diversity = 87
    3-diversity = 1088
  #Auts = 16
  #Isos = 170
  24575 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 90m python3 ../../relationaldef/main.py':

      46927.321836      task-clock (msec)         #    0.855 CPUs utilized          
           131,849      context-switches          #    0.003 M/sec                  
            70,583      cpu-migrations            #    0.002 M/sec                  
        10,112,782      page-faults               #    0.215 M/sec                  
   120,073,133,034      cycles                    #    2.559 GHz                    
    94,237,665,123      instructions              #    0.78  insn per cycle         
    19,510,201,317      branches                  #  415.754 M/sec                  
       467,070,338      branch-misses             #    2.39% of all branches        

      54.911957619 seconds time elapsed

