Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1148
    1-diversity = 4
    2-diversity = 73
    3-diversity = 1071
  #Auts = 31
  #Isos = 202
  24296 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 90m python3 ../../relationaldef/main.py':

      47221.684181      task-clock (msec)         #    0.854 CPUs utilized          
           130,491      context-switches          #    0.003 M/sec                  
            69,825      cpu-migrations            #    0.001 M/sec                  
        10,009,388      page-faults               #    0.212 M/sec                  
   120,857,597,434      cycles                    #    2.559 GHz                    
    97,349,763,851      instructions              #    0.81  insn per cycle         
    20,189,238,957      branches                  #  427.542 M/sec                  
       472,541,581      branch-misses             #    2.34% of all branches        

      55.323957103 seconds time elapsed

