Spectrum = [3, 2, 1]
CANCELLED

State before abort: 
  Diversity = 7570
    1-diversity = 4
    2-diversity = 122
    3-diversity = 7444
  #Auts = 183
  #Isos = 8653
  1968947 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 90m python3 ../../relationaldef/main.py':

    4790416.895748      task-clock (msec)         #    0.887 CPUs utilized          
        10,482,755      context-switches          #    0.002 M/sec                  
         5,624,780      cpu-migrations            #    0.001 M/sec                  
       809,564,935      page-faults               #    0.169 M/sec                  
12,273,066,077,491      cycles                    #    2.562 GHz                    
 8,886,990,652,679      instructions              #    0.72  insn per cycle         
 1,824,784,278,677      branches                  #  380.924 M/sec                  
    36,813,886,911      branch-misses             #    2.02% of all branches        

    5400.174813185 seconds time elapsed

