Exception ignored in: <bound method MinionSol.__del__ of <minion.MinionSol object at 0x2b12a93a90f0>>
Traceback (most recent call last):
  File "/home/pventura/relationaldef/minion.py", line 132, in __del__
    if not self.EOF:
AttributeError: 'MinionSol' object has no attribute 'EOF'
Spectrum = [3, 2, 1]
CANCELLED

State before abort: 
  Diversity = 7475
    1-diversity = 4
    2-diversity = 134
    3-diversity = 7337
  #Auts = 7558
  #Isos = 23153
  1156626 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

     979889.777630      task-clock (msec)         #    0.363 CPUs utilized          
         7,880,932      context-switches          #    0.008 M/sec                  
         1,857,301      cpu-migrations            #    0.002 M/sec                  
       509,497,192      page-faults               #    0.520 M/sec                  
 6,705,912,786,826      cycles                    #    6.844 GHz                    
 5,980,609,429,393      instructions              #    0.89  insn per cycle         
 1,235,225,904,235      branches                  # 1260.576 M/sec                  
    21,623,882,560      branch-misses             #    1.75% of all branches        

    2700.173284776 seconds time elapsed

