Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 162
    1-diversity = 4
    2-diversity = 39
    3-diversity = 119
  #Auts = 5
  #Isos = 13
  537 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 90m python3 ../../relationaldef/main.py':

       1025.838631      task-clock (msec)         #    0.832 CPUs utilized          
             2,883      context-switches          #    0.003 M/sec                  
             1,560      cpu-migrations            #    0.002 M/sec                  
           213,847      page-faults               #    0.208 M/sec                  
     2,620,061,931      cycles                    #    2.554 GHz                    
     2,121,686,623      instructions              #    0.81  insn per cycle         
       442,322,741      branches                  #  431.182 M/sec                  
        11,686,325      branch-misses             #    2.64% of all branches        

       1.232759862 seconds time elapsed

