Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 3793
    1-diversity = 4
    2-diversity = 123
    3-diversity = 3666
  #Auts = 57
  #Isos = 732
  259056 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 90m python3 ../../relationaldef/main.py':

     575925.600336      task-clock (msec)         #    0.877 CPUs utilized          
         1,388,307      context-switches          #    0.002 M/sec                  
           738,076      cpu-migrations            #    0.001 M/sec                  
       108,506,797      page-faults               #    0.188 M/sec                  
 1,474,670,839,414      cycles                    #    2.561 GHz                    
 1,154,310,218,803      instructions              #    0.78  insn per cycle         
   238,079,194,262      branches                  #  413.385 M/sec                  
     5,002,670,149      branch-misses             #    2.10% of all branches        

     656.345848859 seconds time elapsed

