Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 2571
    1-diversity = 4
    2-diversity = 95
    3-diversity = 2472
  #Auts = 75
  #Isos = 1954
  185704 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 90m python3 ../../relationaldef/main.py':

     369672.077765      task-clock (msec)         #    0.859 CPUs utilized          
         1,000,428      context-switches          #    0.003 M/sec                  
           531,203      cpu-migrations            #    0.001 M/sec                  
        76,240,185      page-faults               #    0.206 M/sec                  
   945,981,562,828      cycles                    #    2.559 GHz                    
   712,327,916,969      instructions              #    0.75  insn per cycle         
   147,295,954,858      branches                  #  398.450 M/sec                  
     3,494,053,367      branch-misses             #    2.37% of all branches        

     430.188284099 seconds time elapsed

