Spectrum = [3, 2]
DEFINABLE

Final state: 
  Diversity = 2664
    1-diversity = 0
    2-diversity = 69
    3-diversity = 2595
  #Auts = 107
  #Isos = 7972
  445223 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 90m python3 ../../relationaldef/main.py':

     898043.098747      task-clock (msec)         #    0.864 CPUs utilized          
         2,439,035      context-switches          #    0.003 M/sec                  
         1,268,116      cpu-migrations            #    0.001 M/sec                  
       181,361,783      page-faults               #    0.202 M/sec                  
 2,298,047,106,857      cycles                    #    2.559 GHz                    
 1,704,622,480,294      instructions              #    0.74  insn per cycle         
   352,260,938,716      branches                  #  392.254 M/sec                  
     8,162,201,548      branch-misses             #    2.32% of all branches        

    1038.917247455 seconds time elapsed

