Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1183
    1-diversity = 4
    2-diversity = 94
    3-diversity = 1085
  #Auts = 24
  #Isos = 167
  24232 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 90m python3 ../../relationaldef/main.py':

      46797.861397      task-clock (msec)         #    0.856 CPUs utilized          
           129,887      context-switches          #    0.003 M/sec                  
            69,376      cpu-migrations            #    0.001 M/sec                  
         9,907,397      page-faults               #    0.212 M/sec                  
   119,727,907,161      cycles                    #    2.558 GHz                    
    93,679,164,223      instructions              #    0.78  insn per cycle         
    19,419,969,087      branches                  #  414.976 M/sec                  
       458,908,733      branch-misses             #    2.36% of all branches        

      54.678279739 seconds time elapsed

