Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 857
    1-diversity = 4
    2-diversity = 44
    3-diversity = 809
  #Auts = 75
  #Isos = 19336
  179789 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 90m python3 ../../relationaldef/main.py':

     357723.046217      task-clock (msec)         #    0.848 CPUs utilized          
           977,259      context-switches          #    0.003 M/sec                  
           508,658      cpu-migrations            #    0.001 M/sec                  
        72,520,965      page-faults               #    0.203 M/sec                  
   915,476,568,487      cycles                    #    2.559 GHz                    
   702,968,031,484      instructions              #    0.77  insn per cycle         
   146,001,155,690      branches                  #  408.140 M/sec                  
     3,420,092,071      branch-misses             #    2.34% of all branches        

     421.723820164 seconds time elapsed

