Spectrum = [3, 2]
DEFINABLE

Final state: 
  Diversity = 142
    1-diversity = 0
    2-diversity = 28
    3-diversity = 114
  #Auts = 9
  #Isos = 23
  525 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 90m python3 ../../relationaldef/main.py':

        960.177827      task-clock (msec)         #    0.853 CPUs utilized          
             2,814      context-switches          #    0.003 M/sec                  
             1,540      cpu-migrations            #    0.002 M/sec                  
           204,834      page-faults               #    0.213 M/sec                  
     2,459,644,050      cycles                    #    2.562 GHz                    
     1,889,952,183      instructions              #    0.77  insn per cycle         
       394,153,589      branches                  #  410.501 M/sec                  
        11,095,243      branch-misses             #    2.81% of all branches        

       1.125341628 seconds time elapsed

