Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 8512
    1-diversity = 4
    2-diversity = 133
    3-diversity = 8375
  #Auts = 141
  #Isos = 2188
  1525140 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 90m python3 ../../relationaldef/main.py':

    3873672.789831      task-clock (msec)         #    0.899 CPUs utilized          
         8,154,593      context-switches          #    0.002 M/sec                  
         4,449,134      cpu-migrations            #    0.001 M/sec                  
       649,221,708      page-faults               #    0.168 M/sec                  
 9,927,440,904,364      cycles                    #    2.563 GHz                    
 7,551,633,791,781      instructions              #    0.76  insn per cycle         
 1,549,238,624,155      branches                  #  399.940 M/sec                  
    29,606,214,416      branch-misses             #    1.91% of all branches        

    4307.638831463 seconds time elapsed

