Spectrum = [3, 2]
DEFINABLE

Final state: 
  Diversity = 104
    1-diversity = 0
    2-diversity = 19
    3-diversity = 85
  #Auts = 13
  #Isos = 61
  489 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 90m python3 ../../relationaldef/main.py':

        881.571108      task-clock (msec)         #    0.821 CPUs utilized          
             2,712      context-switches          #    0.003 M/sec                  
             1,398      cpu-migrations            #    0.002 M/sec                  
           188,289      page-faults               #    0.214 M/sec                  
     2,259,303,731      cycles                    #    2.563 GHz                    
     1,685,136,105      instructions              #    0.75  insn per cycle         
       354,006,149      branches                  #  401.563 M/sec                  
        10,108,940      branch-misses             #    2.86% of all branches        

       1.073416187 seconds time elapsed

