Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 3756
    1-diversity = 4
    2-diversity = 123
    3-diversity = 3629
  #Auts = 53
  #Isos = 769
  276830 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 90m python3 ../../relationaldef/main.py':

     573888.218360      task-clock (msec)         #    0.862 CPUs utilized          
         1,497,256      context-switches          #    0.003 M/sec                  
           805,720      cpu-migrations            #    0.001 M/sec                  
       113,836,247      page-faults               #    0.198 M/sec                  
 1,470,273,420,587      cycles                    #    2.562 GHz                    
 1,147,015,751,230      instructions              #    0.78  insn per cycle         
   236,774,206,190      branches                  #  412.579 M/sec                  
     5,290,767,244      branch-misses             #    2.23% of all branches        

     665.931500600 seconds time elapsed

