Spectrum = [3, 2]
DEFINABLE

Final state: 
  Diversity = 265
    1-diversity = 0
    2-diversity = 27
    3-diversity = 238
  #Auts = 28
  #Isos = 1037
  7237 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 90m python3 ../../relationaldef/main.py':

      12469.551685      task-clock (msec)         #    0.849 CPUs utilized          
            39,142      context-switches          #    0.003 M/sec                  
            20,913      cpu-migrations            #    0.002 M/sec                  
         2,773,169      page-faults               #    0.222 M/sec                  
    31,937,703,628      cycles                    #    2.561 GHz                    
    23,392,393,344      instructions              #    0.73  insn per cycle         
     4,866,575,670      branches                  #  390.277 M/sec                  
       130,898,676      branch-misses             #    2.69% of all branches        

      14.682345282 seconds time elapsed

