Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 3901
    1-diversity = 4
    2-diversity = 131
    3-diversity = 3766
  #Auts = 50
  #Isos = 623
  253607 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 90m python3 ../../relationaldef/main.py':

     550151.287534      task-clock (msec)         #    0.880 CPUs utilized          
         1,359,073      context-switches          #    0.002 M/sec                  
           736,055      cpu-migrations            #    0.001 M/sec                  
       108,985,038      page-faults               #    0.198 M/sec                  
 1,408,518,545,575      cycles                    #    2.560 GHz                    
 1,148,169,548,850      instructions              #    0.82  insn per cycle         
   237,111,738,779      branches                  #  430.994 M/sec                  
     4,958,253,114      branch-misses             #    2.09% of all branches        

     625.220669017 seconds time elapsed

