Spectrum = [3, 2]
DEFINABLE

Final state: 
  Diversity = 396
    1-diversity = 0
    2-diversity = 29
    3-diversity = 367
  #Auts = 52
  #Isos = 3951
  25008 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 90m python3 ../../relationaldef/main.py':

      44019.018878      task-clock (msec)         #    0.858 CPUs utilized          
           135,411      context-switches          #    0.003 M/sec                  
            72,135      cpu-migrations            #    0.002 M/sec                  
         9,857,818      page-faults               #    0.224 M/sec                  
   112,710,210,166      cycles                    #    2.560 GHz                    
    84,238,779,289      instructions              #    0.75  insn per cycle         
    17,533,369,955      branches                  #  398.314 M/sec                  
       456,813,771      branch-misses             #    2.61% of all branches        

      51.279911293 seconds time elapsed

