Spectrum = [3, 2]
DEFINABLE

Final state: 
  Diversity = 586
    1-diversity = 0
    2-diversity = 44
    3-diversity = 542
  #Auts = 47
  #Isos = 743
  15121 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 90m python3 ../../relationaldef/main.py':

      26171.422178      task-clock (msec)         #    0.857 CPUs utilized          
            81,911      context-switches          #    0.003 M/sec                  
            43,780      cpu-migrations            #    0.002 M/sec                  
         5,900,976      page-faults               #    0.225 M/sec                  
    67,043,352,864      cycles                    #    2.562 GHz                    
    50,213,577,828      instructions              #    0.75  insn per cycle         
    10,429,603,036      branches                  #  398.511 M/sec                  
       273,597,840      branch-misses             #    2.62% of all branches        

      30.548332289 seconds time elapsed

