Spectrum = [3, 2]
DEFINABLE

Final state: 
  Diversity = 136
    1-diversity = 0
    2-diversity = 23
    3-diversity = 113
  #Auts = 16
  #Isos = 29
  444 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 90m python3 ../../relationaldef/main.py':

        830.196013      task-clock (msec)         #    0.848 CPUs utilized          
             2,413      context-switches          #    0.003 M/sec                  
             1,269      cpu-migrations            #    0.002 M/sec                  
           170,361      page-faults               #    0.205 M/sec                  
     2,130,793,847      cycles                    #    2.567 GHz                    
     1,663,086,391      instructions              #    0.78  insn per cycle         
       347,089,524      branches                  #  418.081 M/sec                  
         9,568,524      branch-misses             #    2.76% of all branches        

       0.978487921 seconds time elapsed

