Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 5356
    1-diversity = 4
    2-diversity = 112
    3-diversity = 5240
  #Auts = 149
  #Isos = 5338
  852010 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 90m python3 ../../relationaldef/main.py':

    1905537.129316      task-clock (msec)         #    0.885 CPUs utilized          
         4,560,653      context-switches          #    0.002 M/sec                  
         2,459,610      cpu-migrations            #    0.001 M/sec                  
       357,988,286      page-faults               #    0.188 M/sec                  
 4,880,585,836,566      cycles                    #    2.561 GHz                    
 3,679,281,421,236      instructions              #    0.75  insn per cycle         
   758,107,307,616      branches                  #  397.844 M/sec                  
    16,081,898,632      branch-misses             #    2.12% of all branches        

    2154.239564546 seconds time elapsed

