Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 7679
    1-diversity = 4
    2-diversity = 127
    3-diversity = 7548
  #Auts = 116
  #Isos = 3017
  1293395 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 90m python3 ../../relationaldef/main.py':

    3148447.617584      task-clock (msec)         #    0.897 CPUs utilized          
         6,907,912      context-switches          #    0.002 M/sec                  
         3,754,962      cpu-migrations            #    0.001 M/sec                  
       541,075,113      page-faults               #    0.172 M/sec                  
 8,065,491,096,472      cycles                    #    2.562 GHz                    
 6,008,605,996,554      instructions              #    0.74  insn per cycle         
 1,234,297,416,935      branches                  #  392.034 M/sec                  
    24,592,211,299      branch-misses             #    1.99% of all branches        

    3509.689770845 seconds time elapsed

