Spectrum = [3, 2]
DEFINABLE

Final state: 
  Diversity = 787
    1-diversity = 0
    2-diversity = 37
    3-diversity = 750
  #Auts = 79
  #Isos = 19401
  141669 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 90m python3 ../../relationaldef/main.py':

     296515.680710      task-clock (msec)         #    0.880 CPUs utilized          
           809,260      context-switches          #    0.003 M/sec                  
           408,927      cpu-migrations            #    0.001 M/sec                  
        59,410,199      page-faults               #    0.200 M/sec                  
   759,389,941,476      cycles                    #    2.561 GHz                    
   602,485,836,481      instructions              #    0.79  insn per cycle         
   125,457,257,406      branches                  #  423.105 M/sec                  
     2,750,341,027      branch-misses             #    2.19% of all branches        

     336.999713298 seconds time elapsed

