Spectrum = [3, 2]
DEFINABLE

Final state: 
  Diversity = 1080
    1-diversity = 0
    2-diversity = 60
    3-diversity = 1020
  #Auts = 42
  #Isos = 250
  24463 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 90m python3 ../../relationaldef/main.py':

      47174.904384      task-clock (msec)         #    0.864 CPUs utilized          
           131,548      context-switches          #    0.003 M/sec                  
            70,936      cpu-migrations            #    0.002 M/sec                  
         9,899,007      page-faults               #    0.210 M/sec                  
   120,756,528,918      cycles                    #    2.560 GHz                    
    91,481,739,221      instructions              #    0.76  insn per cycle         
    18,995,936,645      branches                  #  402.670 M/sec                  
       457,067,736      branch-misses             #    2.41% of all branches        

      54.628623190 seconds time elapsed

