Spectrum = [3, 2]
DEFINABLE

Final state: 
  Diversity = 72
    1-diversity = 0
    2-diversity = 16
    3-diversity = 56
  #Auts = 16
  #Isos = 89
  336 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 90m python3 ../../relationaldef/main.py':

        626.559805      task-clock (msec)         #    0.842 CPUs utilized          
             1,820      context-switches          #    0.003 M/sec                  
             1,029      cpu-migrations            #    0.002 M/sec                  
           127,989      page-faults               #    0.204 M/sec                  
     1,605,807,270      cycles                    #    2.563 GHz                    
     1,154,998,031      instructions              #    0.72  insn per cycle         
       242,227,336      branches                  #  386.599 M/sec                  
         7,427,120      branch-misses             #    3.07% of all branches        

       0.744500116 seconds time elapsed

