Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 2399
    1-diversity = 4
    2-diversity = 72
    3-diversity = 2323
  #Auts = 88
  #Isos = 8246
  371683 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 90m python3 ../../relationaldef/main.py':

     751525.472218      task-clock (msec)         #    0.867 CPUs utilized          
         2,004,802      context-switches          #    0.003 M/sec                  
         1,075,670      cpu-migrations            #    0.001 M/sec                  
       151,844,812      page-faults               #    0.202 M/sec                  
 1,924,495,511,295      cycles                    #    2.561 GHz                    
 1,438,859,222,445      instructions              #    0.75  insn per cycle         
   298,055,329,033      branches                  #  396.600 M/sec                  
     6,895,459,060      branch-misses             #    2.31% of all branches        

     866.608730363 seconds time elapsed

