Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 3362
    1-diversity = 4
    2-diversity = 80
    3-diversity = 3278
  #Auts = 124
  #Isos = 17341
  922924 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 90m python3 ../../relationaldef/main.py':

    2007332.909613      task-clock (msec)         #    0.884 CPUs utilized          
         4,961,906      context-switches          #    0.002 M/sec                  
         2,675,509      cpu-migrations            #    0.001 M/sec                  
       382,127,340      page-faults               #    0.190 M/sec                  
 5,142,974,630,190      cycles                    #    2.562 GHz                    
 3,903,571,198,901      instructions              #    0.76  insn per cycle         
   807,063,047,953      branches                  #  402.057 M/sec                  
    17,390,153,604      branch-misses             #    2.15% of all branches        

    2269.642736555 seconds time elapsed

