Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 165
    1-diversity = 4
    2-diversity = 41
    3-diversity = 120
  #Auts = 1
  #Isos = 10
  532 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 90m python3 ../../relationaldef/main.py':

       1055.409861      task-clock (msec)         #    0.877 CPUs utilized          
             2,914      context-switches          #    0.003 M/sec                  
             1,425      cpu-migrations            #    0.001 M/sec                  
           211,752      page-faults               #    0.201 M/sec                  
     2,520,257,218      cycles                    #    2.388 GHz                    
     2,128,566,353      instructions              #    0.84  insn per cycle         
       444,054,593      branches                  #  420.741 M/sec                  
        11,766,444      branch-misses             #    2.65% of all branches        

       1.202893743 seconds time elapsed

