Spectrum = [3, 2]
DEFINABLE

Final state: 
  Diversity = 148
    1-diversity = 0
    2-diversity = 31
    3-diversity = 117
  #Auts = 2
  #Isos = 17
  460 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 90m python3 ../../relationaldef/main.py':

        906.782944      task-clock (msec)         #    0.868 CPUs utilized          
             2,570      context-switches          #    0.003 M/sec                  
             1,225      cpu-migrations            #    0.001 M/sec                  
           181,598      page-faults               #    0.200 M/sec                  
     2,133,072,738      cycles                    #    2.352 GHz                    
     1,777,497,485      instructions              #    0.83  insn per cycle         
       371,487,284      branches                  #  409.676 M/sec                  
        10,131,847      branch-misses             #    2.73% of all branches        

       1.044671844 seconds time elapsed

