Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 5203
    1-diversity = 4
    2-diversity = 101
    3-diversity = 5098
  #Auts = 153
  #Isos = 5493
  926018 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 90m python3 ../../relationaldef/main.py':

    2076522.636076      task-clock (msec)         #    0.874 CPUs utilized          
         5,009,417      context-switches          #    0.002 M/sec                  
         2,626,082      cpu-migrations            #    0.001 M/sec                  
       384,853,315      page-faults               #    0.185 M/sec                  
 5,319,489,361,027      cycles                    #    2.562 GHz                    
 3,830,377,718,640      instructions              #    0.72  insn per cycle         
   788,602,215,894      branches                  #  379.771 M/sec                  
    17,222,949,285      branch-misses             #    2.18% of all branches        

    2374.582716429 seconds time elapsed

