Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 1218
    1-diversity = 4
    2-diversity = 98
    3-diversity = 1116
  #Auts = 18
  #Isos = 132
  26334 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 90m python3 ../../relationaldef/main.py':

      51876.199452      task-clock (msec)         #    0.853 CPUs utilized          
           141,193      context-switches          #    0.003 M/sec                  
            75,550      cpu-migrations            #    0.001 M/sec                  
        10,952,507      page-faults               #    0.211 M/sec                  
   132,719,629,551      cycles                    #    2.558 GHz                    
   105,003,318,524      instructions              #    0.79  insn per cycle         
    21,769,559,175      branches                  #  419.644 M/sec                  
       499,615,602      branch-misses             #    2.30% of all branches        

      60.841453822 seconds time elapsed

