Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 4134
    1-diversity = 4
    2-diversity = 96
    3-diversity = 4034
  #Auts = 122
  #Isos = 6558
  697983 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 90m python3 ../../relationaldef/main.py':

    1533029.382832      task-clock (msec)         #    0.875 CPUs utilized          
         3,748,380      context-switches          #    0.002 M/sec                  
         1,988,814      cpu-migrations            #    0.001 M/sec                  
       284,569,574      page-faults               #    0.186 M/sec                  
 3,924,999,829,053      cycles                    #    2.560 GHz                    
 2,893,056,481,732      instructions              #    0.74  insn per cycle         
   596,691,232,297      branches                  #  389.224 M/sec                  
    13,000,201,372      branch-misses             #    2.18% of all branches        

    1751.570811851 seconds time elapsed

