Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 3206
    1-diversity = 4
    2-diversity = 79
    3-diversity = 3123
  #Auts = 137
  #Isos = 17467
  813106 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 90m python3 ../../relationaldef/main.py':

    1783239.862584      task-clock (msec)         #    0.868 CPUs utilized          
         4,385,113      context-switches          #    0.002 M/sec                  
         2,307,883      cpu-migrations            #    0.001 M/sec                  
       339,896,133      page-faults               #    0.191 M/sec                  
 4,566,937,842,048      cycles                    #    2.561 GHz                    
 3,452,986,148,626      instructions              #    0.76  insn per cycle         
   713,275,972,584      branches                  #  399.989 M/sec                  
    15,108,547,541      branch-misses             #    2.12% of all branches        

    2053.524772603 seconds time elapsed

