Spectrum = [3, 2, 1]
DEFINABLE

Final state: 
  Diversity = 5435
    1-diversity = 4
    2-diversity = 106
    3-diversity = 5325
  #Auts = 145
  #Isos = 5263
  960320 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 90m python3 ../../relationaldef/main.py':

    2182885.762541      task-clock (msec)         #    0.875 CPUs utilized          
         5,130,493      context-switches          #    0.002 M/sec                  
         2,731,013      cpu-migrations            #    0.001 M/sec                  
       400,336,470      page-faults               #    0.183 M/sec                  
 5,591,803,898,381      cycles                    #    2.562 GHz                    
 4,034,702,054,915      instructions              #    0.72  insn per cycle         
   830,566,376,233      branches                  #  380.490 M/sec                  
    17,843,079,933      branch-misses             #    2.15% of all branches        

    2495.839860695 seconds time elapsed

