Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 463
    1-diversity = 28
    2-diversity = 435
  #Auts = 463
  #Isos = 842
  1306 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       2311.504809      task-clock (msec)         #    0.365 CPUs utilized          
             9,500      context-switches          #    0.004 M/sec                  
             1,933      cpu-migrations            #    0.836 K/sec                  
           759,082      page-faults               #    0.328 M/sec                  
    11,192,611,808      cycles                    #    4.842 GHz                    
    12,979,266,231      instructions              #    1.16  insn per cycle         
     2,662,659,702      branches                  # 1151.916 M/sec                  
        33,550,857      branch-misses             #    1.26% of all branches        

       6.326432916 seconds time elapsed

