Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Automorphism(
    0->2
    2->0
  from:
    RelationalModel(universe=[0, 2],relations={'R7': set(), 'R3': set(), 'R8': set(), 'T0': {(2, 0)}, 'R1': set(), 'R9': set(), 'R5': set(), 'R2': set(), 'R6': {(0, 0), (2, 2)}, 'R4': set(), 'R0': set()})
  )


State before abort: 
  Diversity = 3
    1-diversity = 2
    2-diversity = 1
  #Auts = 5
  #Isos = 0
  4 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

         32.767082      task-clock (msec)         #    0.324 CPUs utilized          
                37      context-switches          #    0.001 M/sec                  
                 9      cpu-migrations            #    0.275 K/sec                  
             4,095      page-faults               #    0.125 M/sec                  
       131,470,568      cycles                    #    4.012 GHz                    
       139,087,901      instructions              #    1.06  insn per cycle         
        30,289,027      branches                  #  924.374 M/sec                  
         1,130,522      branch-misses             #    3.73% of all branches        

       0.101019844 seconds time elapsed

