Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 210
    1-diversity = 20
    2-diversity = 190
  #Auts = 210
  #Isos = 360
  570 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

        779.977589      task-clock (msec)         #    0.320 CPUs utilized          
             4,212      context-switches          #    0.005 M/sec                  
               859      cpu-migrations            #    0.001 M/sec                  
           283,249      page-faults               #    0.363 M/sec                  
     3,884,346,776      cycles                    #    4.980 GHz                    
     3,947,690,610      instructions              #    1.02  insn per cycle         
       815,020,087      branches                  # 1044.928 M/sec                  
        13,950,807      branch-misses             #    1.71% of all branches        

       2.438764514 seconds time elapsed

