Spectrum = [2, 1]
NOT DEFINABLE
Counterexample:
  Isomorphism(
    23->15
  from:
    RelationalModel(universe=[23],relations={'R1': set(), 'R7': set(), 'R5': set(), 'R6': set(), 'R3': set(), 'T0': set(), 'R2': set(), 'R0': {(23, 23)}, 'R9': {(23, 23)}, 'R4': set(), 'R8': set()})
  to:
    RelationalModel(universe=[15],relations={'R1': set(), 'R7': set(), 'R5': set(), 'R6': set(), 'R3': set(), 'T0': {(15, 15)}, 'R2': set(), 'R0': {(15, 15)}, 'R9': {(15, 15)}, 'R4': set(), 'R8': set()})
  )


State before abort: 
  Diversity = 45
    1-diversity = 22
    2-diversity = 23
  #Auts = 45
  #Isos = 24
  69 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

        143.544574      task-clock (msec)         #    0.415 CPUs utilized          
               535      context-switches          #    0.004 M/sec                  
               103      cpu-migrations            #    0.718 K/sec                  
            33,788      page-faults               #    0.235 M/sec                  
       610,172,261      cycles                    #    4.251 GHz                    
       715,616,222      instructions              #    1.17  insn per cycle         
       153,638,304      branches                  # 1070.318 M/sec                  
         2,906,799      branch-misses             #    1.89% of all branches        

       0.346151709 seconds time elapsed

