Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 210
    1-diversity = 20
    2-diversity = 190
  #Auts = 210
  #Isos = 360
  570 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

        854.848338      task-clock (msec)         #    0.340 CPUs utilized          
             4,214      context-switches          #    0.005 M/sec                  
               836      cpu-migrations            #    0.978 K/sec                  
           291,147      page-faults               #    0.341 M/sec                  
     3,956,527,935      cycles                    #    4.628 GHz                    
     4,049,409,321      instructions              #    1.02  insn per cycle         
       835,965,846      branches                  #  977.911 M/sec                  
        13,940,019      branch-misses             #    1.67% of all branches        

       2.513928149 seconds time elapsed

