Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 465
    1-diversity = 30
    2-diversity = 435
  #Auts = 465
  #Isos = 840
  1305 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

       2541.021734      task-clock (msec)         #    0.395 CPUs utilized          
            10,111      context-switches          #    0.004 M/sec                  
             2,051      cpu-migrations            #    0.807 K/sec                  
           788,216      page-faults               #    0.310 M/sec                  
    12,036,531,125      cycles                    #    4.737 GHz                    
    14,544,006,346      instructions              #    1.21  insn per cycle         
     3,000,977,884      branches                  # 1181.012 M/sec                  
        35,718,927      branch-misses             #    1.19% of all branches        

       6.438887952 seconds time elapsed

