Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 210
    1-diversity = 20
    2-diversity = 190
  #Auts = 210
  #Isos = 360
  570 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

        807.591599      task-clock (msec)         #    0.323 CPUs utilized          
             4,197      context-switches          #    0.005 M/sec                  
               860      cpu-migrations            #    0.001 M/sec                  
           290,813      page-faults               #    0.360 M/sec                  
     4,108,634,955      cycles                    #    5.088 GHz                    
     4,376,331,219      instructions              #    1.07  insn per cycle         
       904,859,228      branches                  # 1120.442 M/sec                  
        14,364,662      branch-misses             #    1.59% of all branches        

       2.500178541 seconds time elapsed

