Spectrum = [2, 1]
DEFINABLE

Final state: 
  Diversity = 210
    1-diversity = 20
    2-diversity = 190
  #Auts = 210
  #Isos = 360
  570 calls to Minion

 Performance counter stats for 'timeout --signal=SIGINT 45m python3 ../../main.py':

        777.159602      task-clock (msec)         #    0.333 CPUs utilized          
             4,142      context-switches          #    0.005 M/sec                  
               846      cpu-migrations            #    0.001 M/sec                  
           283,952      page-faults               #    0.365 M/sec                  
     3,880,890,967      cycles                    #    4.994 GHz                    
     3,911,726,364      instructions              #    1.01  insn per cycle         
       808,463,586      branches                  # 1040.280 M/sec                  
        14,002,639      branch-misses             #    1.73% of all branches        

       2.334347552 seconds time elapsed

